0: \begin{document}
1: \end{document}
2: \include{chapters/hpmor-chapter-065}
3: \include{chapters/hpmor-chapter-066}
4: \include{chapters/hpmor-chapter-067}
5: \include{chapters/hpmor-chapter-068}
6: \include{chapters/hpmor-chapter-069}
7: \include{chapters/hpmor-chapter-070}
8: \include{chapters/hpmor-chapter-071}
9: \include{chapters/hpmor-chapter-072}
10: \include{chapters/hpmor-chapter-073}
11: \include{chapters/hpmor-chapter-074}
12: \include{chapters/hpmor-chapter-075}
13: \include{chapters/hpmor-chapter-076}
14: \include{chapters/hpmor-chapter-077}
15: \include{chapters/hpmor-chapter-078}
16: \include{chapters/hpmor-chapter-079}
17: \include{chapters/hpmor-chapter-080}
18: \include{chapters/hpmor-chapter-081}
19: \include{chapters/hpmor-chapter-082}
20: \include{chapters/hpmor-chapter-083}
21: \include{chapters/hpmor-chapter-084}
22: \include{chapters/hpmor-chapter-085}
23: \include{layout/hp-colophon}
24: '\input{layout/hpmor-title-4}

  \input{layout/hp-intro}

  \pagenumbering{gobble}

  \input{layout/hp-contents}

  \cleartorecto

  }

  \pagenumbering{arabic}

  \setcounter{page}{1}'
25: \pagestyle{empty}
26: \RequirePackage{layout/hp-book}
27: '€26€


  €0€'
28: '€25€

  €24€


  €2€

  €3€

  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€

  €11€

  €12€

  €13€

  €14€

  €15€

  €16€

  €17€

  €18€

  €19€

  €20€

  €21€

  €22€


  €23€

  €1€'
