€156€
{
€157€*{ការព្រមានអំពីខ្លឹមសារ}
€144€{ទទេ}

ការពិភាក្សា (មិនបង្ហាញ) នៃការរួមភេទដែលមិនមានការយល់ព្រម៖ ប្រហែល 60% នៃវិធីតាមរយៈជំពូកទី 7; យ៉ាងខ្លីនៅក្នុង omake ក្នុងជំពូកទី 11 ។

ការ​បង្ហាញ​មនុស្ស​ដំបូង (មាន​បទ​ពិសោធ​ដោយ​លក្ខណៈ​ទស្សនៈ) នៃ​ការ​ធ្វើ​បាប​សាលា​យ៉ាង​ខ្លាំង។ ចាប់ផ្តើមពាក់កណ្តាលនៃជំពូកទី 19 ។

ការស្លាប់របស់តួអង្គឃោរឃៅ។ ជំពូក 89 ។

សម្រាប់ព័ត៌មានបន្ថែម (ជាមួយ spoilers!) សូមមើល៖
€158€{https://wiki.lesswrong.com/wiki/MethodsOfRationality/TriggerWarnings}€159€
}
€160€{1}

€161€{Harry James Potter-Evans-Verres និងវិធីសនិទានភាព}
€162€{11}
€163€{Harry James Potter-Evans-Verres និងហ្គេមរបស់សាស្រ្តាចារ្យ}
€164€{Harry James Potter-Evans-Verres and the Shadows of Death}
€165€{Hermione Jean Granger and the Phoenix's Call}
€141€{64}
€166€{Harry James Potter-Evans-Verres និងសត្រូវចុងក្រោយ}
€167€{Harry James Potter-Evans-Verres and the Philosopher's Stone}
€168€{ឧបសម្ព័ន្ធ}

€169€
