0: \begin{document}
1: \end{document}
2: \include{chapters/hpmor-chapter-086}
3: \include{chapters/hpmor-chapter-087}
4: \include{chapters/hpmor-chapter-088}
5: \include{chapters/hpmor-chapter-089}
6: \include{chapters/hpmor-chapter-090}
7: \include{chapters/hpmor-chapter-091}
8: \include{chapters/hpmor-chapter-092}
9: \include{chapters/hpmor-chapter-093}
10: \include{chapters/hpmor-chapter-094}
11: \include{chapters/hpmor-chapter-095}
12: \include{chapters/hpmor-chapter-096}
13: \include{chapters/hpmor-chapter-097}
14: \include{chapters/hpmor-chapter-098}
15: \include{chapters/hpmor-chapter-099}
16: \include{layout/hp-colophon}
17: \input{layout/hpmor-title-5}
18: \input{layout/hp-intro}
19: \input{layout/hp-contents}
20: \pagestyle{empty}
21: \pagenumbering{gobble}
22: \pagenumbering{arabic}
23: \setcounter{page}
24: \RequirePackage{layout/hp-book}
25: \cleartorecto
26: '€24€


  €0€'
27: '€20€

  €17€

  €18€

  €21€

  €19€

  €25€'
28: '€22€

  €23€'
29: '€2€

  €3€

  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€

  €11€

  €12€

  €13€

  €14€

  €15€


  €16€

  €1€'
