0: \begin{document}
1: \end{document}
2: \include{chapters/hpmor-chapter-086}
3: \include{chapters/hpmor-chapter-087}
4: \include{chapters/hpmor-chapter-088}
5: \include{chapters/hpmor-chapter-089}
6: \include{chapters/hpmor-chapter-090}
7: \include{chapters/hpmor-chapter-091}
8: \include{chapters/hpmor-chapter-092}
9: \include{chapters/hpmor-chapter-093}
10: \include{chapters/hpmor-chapter-094}
11: \include{chapters/hpmor-chapter-095}
12: \include{chapters/hpmor-chapter-096}
13: \include{chapters/hpmor-chapter-097}
14: \include{chapters/hpmor-chapter-098}
15: \include{chapters/hpmor-chapter-099}
16: \include{layout/hp-colophon}
17: '\input{layout/hpmor-title-5}

  \input{layout/hp-intro}

  \pagenumbering{gobble}

  \input{layout/hp-contents}

  \cleartorecto

  }

  \pagenumbering{arabic}

  \setcounter{page}{1}'
18: \pagestyle{empty}
19: \RequirePackage{layout/hp-book}
20: '€19€


  €0€'
21: '€18€

  €17€


  €2€

  €3€

  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€

  €11€

  €12€

  €13€

  €14€

  €15€


  €16€

  €1€'
