0: \begin{document}
1: \end{document}
2: \include{chapters/hpmor-chapter-000}
3: \include{chapters/hpmor-chapter-001}
4: \include{chapters/hpmor-chapter-002}
5: \include{chapters/hpmor-chapter-003}
6: \include{chapters/hpmor-chapter-004}
7: \include{chapters/hpmor-chapter-005}
8: \include{chapters/hpmor-chapter-006}
9: \include{chapters/hpmor-chapter-007}
10: \include{chapters/hpmor-chapter-008}
11: \include{chapters/hpmor-chapter-009}
12: \include{chapters/hpmor-chapter-010}
13: \include{chapters/hpmor-chapter-012}
14: \include{chapters/hpmor-chapter-013}
15: \include{chapters/hpmor-chapter-014}
16: \include{chapters/hpmor-chapter-015}
17: \include{chapters/hpmor-chapter-016}
18: \include{chapters/hpmor-chapter-017}
19: \include{chapters/hpmor-chapter-018}
20: \include{chapters/hpmor-chapter-019}
21: \include{chapters/hpmor-chapter-020}
22: \include{chapters/hpmor-chapter-021}
23: \include{layout/hp-colophon}
24: '\input{layout/hpmor-title-1}

  \input{layout/hp-intro}

  \pagenumbering{gobble}

  \input{layout/hp-contents}

  \cleartorecto

  }

  \pagenumbering{arabic}

  \setcounter{page}{1}'
25: \pagestyle{empty}
26: \RequirePackage{layout/hp-book}
27: '€26€


  €0€'
28: '€25€

  €24€


  €2€

  €3€

  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€

  €11€

  €12€

  €13€

  €14€

  €15€

  €16€

  €17€

  €18€

  €19€

  €20€

  €21€

  €22€


  €23€

  €1€'
