0: '% Appendices, etc.'
1: '% \include{chapters/hp-epigraphs}'
2: \begin{document}
3: \begin{center}
4: \end{center}
5: \end{document}
6: \label{last:chapter}
7: '\include{layout/hp-blurbs}

  \cleartorecto

  }

  \pagenumbering{arabic}

  \setcounter{page}{1}'
8: '\include{chapters/hpmor-chapter-000}

  \part{Harry James Potter-Evans-Verres and the Methods of Rationality}

  \include{chapters/hpmor-chapter-001}

  \include{chapters/hpmor-chapter-002}

  \include{chapters/hpmor-chapter-003}

  \include{chapters/hpmor-chapter-004}

  \include{chapters/hpmor-chapter-005}

  \include{chapters/hpmor-chapter-006}

  \include{chapters/hpmor-chapter-007}

  \include{chapters/hpmor-chapter-008}

  \include{chapters/hpmor-chapter-009}

  \include{chapters/hpmor-chapter-010}

  \setcounter{chapter}{11}'
9: '\include{chapters/hpmor-chapter-012}

  \include{chapters/hpmor-chapter-013}

  \include{chapters/hpmor-chapter-014}

  \include{chapters/hpmor-chapter-015}

  \include{chapters/hpmor-chapter-016}

  \include{chapters/hpmor-chapter-017}

  \include{chapters/hpmor-chapter-018}

  \include{chapters/hpmor-chapter-019}

  \include{chapters/hpmor-chapter-020}

  \include{chapters/hpmor-chapter-021}

  \part{Harry James Potter-Evans-Verres and the Professor''s Games}

  \include{chapters/hpmor-chapter-022}

  \include{chapters/hpmor-chapter-023}

  \include{chapters/hpmor-chapter-024}

  \include{chapters/hpmor-chapter-025}

  \include{chapters/hpmor-chapter-026}

  \include{chapters/hpmor-chapter-027}

  \include{chapters/hpmor-chapter-028}

  \include{chapters/hpmor-chapter-029}

  \include{chapters/hpmor-chapter-030}

  \include{chapters/hpmor-chapter-031}

  \include{chapters/hpmor-chapter-032}

  \include{chapters/hpmor-chapter-033}

  \include{chapters/hpmor-chapter-034}

  \include{chapters/hpmor-chapter-035}

  \include{chapters/hpmor-chapter-036}

  \include{chapters/hpmor-chapter-037}

  \part{Harry James Potter-Evans-Verres and the Shadows of Death}

  \include{chapters/hpmor-chapter-038}

  \include{chapters/hpmor-chapter-039}

  \include{chapters/hpmor-chapter-040}

  \include{chapters/hpmor-chapter-041}

  \include{chapters/hpmor-chapter-042}

  \include{chapters/hpmor-chapter-043}

  \include{chapters/hpmor-chapter-044}

  \include{chapters/hpmor-chapter-045}

  \include{chapters/hpmor-chapter-046}

  \include{chapters/hpmor-chapter-047}

  \include{chapters/hpmor-chapter-048}

  \include{chapters/hpmor-chapter-049}

  \include{chapters/hpmor-chapter-050}

  \include{chapters/hpmor-chapter-051}

  \include{chapters/hpmor-chapter-052}

  \include{chapters/hpmor-chapter-053}

  \include{chapters/hpmor-chapter-054}

  \include{chapters/hpmor-chapter-055}

  \include{chapters/hpmor-chapter-056}

  \include{chapters/hpmor-chapter-057}

  \include{chapters/hpmor-chapter-058}

  \include{chapters/hpmor-chapter-059}

  \include{chapters/hpmor-chapter-060}

  \include{chapters/hpmor-chapter-061}

  \include{chapters/hpmor-chapter-062}

  \include{chapters/hpmor-chapter-063}

  \part{Hermione Jean Granger and the Phoenix''s Call}

  \setcounter{chapter}{64}'
10: \include{chapters/hpmor-chapter-065}
11: \include{chapters/hpmor-chapter-066}
12: \include{chapters/hpmor-chapter-067}
13: \include{chapters/hpmor-chapter-068}
14: \include{chapters/hpmor-chapter-069}
15: \include{chapters/hpmor-chapter-070}
16: \include{chapters/hpmor-chapter-071}
17: \include{chapters/hpmor-chapter-072}
18: \include{chapters/hpmor-chapter-073}
19: \include{chapters/hpmor-chapter-074}
20: \include{chapters/hpmor-chapter-075}
21: \include{chapters/hpmor-chapter-076}
22: \include{chapters/hpmor-chapter-077}
23: \include{chapters/hpmor-chapter-078}
24: \include{chapters/hpmor-chapter-079}
25: \include{chapters/hpmor-chapter-080}
26: \include{chapters/hpmor-chapter-081}
27: \include{chapters/hpmor-chapter-082}
28: \include{chapters/hpmor-chapter-083}
29: \include{chapters/hpmor-chapter-084}
30: \include{chapters/hpmor-chapter-085}
31: \include{chapters/hpmor-chapter-086}
32: \include{chapters/hpmor-chapter-087}
33: \include{chapters/hpmor-chapter-088}
34: \include{chapters/hpmor-chapter-089}
35: \include{chapters/hpmor-chapter-090}
36: \include{chapters/hpmor-chapter-091}
37: \include{chapters/hpmor-chapter-092}
38: \include{chapters/hpmor-chapter-093}
39: \include{chapters/hpmor-chapter-094}
40: \include{chapters/hpmor-chapter-095}
41: \include{chapters/hpmor-chapter-096}
42: \include{chapters/hpmor-chapter-097}
43: \include{chapters/hpmor-chapter-098}
44: \include{chapters/hpmor-chapter-099}
45: \include{chapters/hpmor-chapter-100}
46: \include{chapters/hpmor-chapter-101}
47: \include{chapters/hpmor-chapter-102}
48: \include{chapters/hpmor-chapter-103}
49: \include{chapters/hpmor-chapter-104}
50: \include{chapters/hpmor-chapter-105}
51: \include{chapters/hpmor-chapter-106}
52: \include{chapters/hpmor-chapter-107}
53: \include{chapters/hpmor-chapter-108}
54: \include{chapters/hpmor-chapter-109}
55: \include{chapters/hpmor-chapter-110}
56: \include{chapters/hpmor-chapter-111}
57: \include{chapters/hpmor-chapter-112}
58: \include{chapters/hpmor-chapter-113}
59: \include{chapters/hpmor-chapter-114}
60: \include{chapters/hpmor-chapter-115}
61: \include{chapters/hpmor-chapter-116}
62: \include{chapters/hpmor-chapter-117}
63: \include{chapters/hpmor-chapter-118}
64: \include{chapters/hpmor-chapter-119}
65: \include{chapters/hpmor-chapter-120}
66: \include{chapters/hpmor-chapter-121}
67: \include{chapters/hpmor-chapter-122}
68: \include{chapters/hpmor-chapter-011}
69: \include{chapters/hpmor-chapter-064}
70: \include{chapters/hp-exam}
71: \include{layout/hp-colophon}
72: \input{layout/hpmor-title}
73: \input{layout/hp-intro}
74: \input{layout/hp-contents}
75: \pagestyle{empty}
76: \pagenumbering{gobble}
77: \RequirePackage[pdf]{layout/hp-book}
78: \thispagestyle{empty}
79: \chapter
80: \url
81: \part
82: \part
83: \appendix
84: \renewcommand
85: \chaptername
86: '€77€


  €2€'
87: '€75€

  €72€

  €73€


  €79€'
88: €3€€80€
89: '€4€

  €76€

  €74€

  €7€


  €8€

  €9€

  €10€

  €11€

  €12€

  €13€

  €14€

  €15€

  €16€

  €17€

  €18€

  €19€

  €20€

  €21€

  €22€

  €23€

  €24€

  €25€

  €26€

  €27€

  €28€

  €29€

  €30€

  €81€'
90: '€31€

  €32€

  €33€

  €34€

  €35€

  €36€

  €37€

  €38€

  €39€

  €40€

  €41€

  €42€

  €43€

  €44€

  €82€'
91: '€45€

  €46€

  €47€

  €48€

  €49€

  €50€

  €51€

  €52€

  €53€

  €54€

  €55€

  €56€

  €57€

  €58€

  €59€

  €60€

  €61€

  €62€

  €63€

  €64€

  €65€

  €66€

  €67€

  €6€


  €0€

  €83€

  €84€€85€'
92: '€1€

  €68€

  €69€

  €70€


  €71€

  €5€'
