0: '%'
1: '%'
2: \begin{minipage}
3: \begin{\textflush}
4: \begin{minipage}
5: \begin{\sourceflush}
6: \begin{\blurbflush}
7: \begin{minipage}
8: \end{\textflush}
9: \end{minipage}
10: \end{\sourceflush}
11: \end{minipage}
12: \end{minipage}
13: \end{\blurbflush}
14: '\thispagestyle{empty}

  \blurb{“[...A] terrific series, subtle and dramatic and stimulating.”}{David Brin}'
15: \thispagestyle{empty}
16: \makeatletter
17: \newlength
18: \beforeblurbskip
19: \setlength
20: \beforeblurbskip
21: \baselineskip
22: \newlength
23: \afterblurbskip
24: \setlength
25: \afterblurbskip
26: \baselineskip
27: \newlength
28: \blurbwidth
29: \setlength
30: \blurbwidth
31: \textwidth
32: \newlength
33: \blurbrule
34: \setlength
35: \blurbrule
36: \p
37: \newcommand
38: \blurbsize
39: \small
40: \newcommand
41: \blurbflush
42: \newcommand
43: \blurbfontsize
44: \def
45: \blurbsize
46: \newcommand
47: \blurbposition
48: \long
49: \def
50: \blurbflush
51: \newcommand
52: \blurbtextposition
53: \def
54: \textflush
55: \newcommand
56: \blurbsourceposition
57: \def
58: \sourceflush
59: \newcommand
60: \rule
61: \blurbwidth
62: \blurbrule
63: \newcommand
64: \blurbwidth
65: \par
66: \ifdim
67: \blurbrule
68: \z
69: \else
70: \vspace
71: \fi
72: \newcommand
73: \blurbwidth
74: \par
75: \newcommand
76: \blurb
77: \vspace
78: \beforeblurbskip
79: \blurbsize
80: \vspace
81: \afterblurbskip
82: \makeatother
83: \blurb
84: '€16€

  €17€'
85: €44€€45€
86: €48€€49€€50€
87: €53€€54€
88: €57€€58€
89: "€0€\n  €2€"
90: "€65€\n    €66€€67€"
91: €69€ €70€
92: "€71€\n  €8€€9€"
93: "€1€\n  €4€"
94: "€74€\n  €10€€11€"
95: "€79€\n\t€6€\n\t\t€7€"
96: "€12€\n\t€13€\n\t€80€"
97: '€82€


  €14€

  €83€'
