€84€<b>€18€</b>
  €19€<b>€20€</b><b>.5€21€</b>
€22€<b>€23€</b>
  €24€<b>€25€</b><b>.5€26€</b>
€27€<b>€28€</b>
  €29€<b>€30€</b><b>.6€31€</b>
€32€<b>€33€</b>
  €34€<b>€35€</b><b>.4€36€@</b>
€37€<b>€38€</b><b>€39€</b>
€40€<b>€41€</b><b>flushright</b>

€42€<b>€43€</b>[1]<b>€85€<b>#1</b></b>
€46€<b>€47€</b>[1]<b>€86€<b>#1</b></b>
€51€<b>€52€</b>[1]<b>€87€<b>#1</b></b>
€55€<b>€56€</b>[1]<b>€88€<b>#1</b></b>

€59€<b>\@blurbrule</b><b>€60€[.5ex]<b>€61€</b><b>€62€</b></b>

€63€<b>\@blurbtext</b>[1]<b>€89€<b>€64€</b>€3€ #1€90€>€68€@ \@blurbrule €91€*<b>1ex</b> €92€</b>

  €72€<b>\@blurbsource</b>[1]<b>€93€<b>€73€</b>
    €5€ #1€94€</b>

€75€<b>€76€</b>[2]<b>
	€77€<b>€78€</b>
	<b>€95€<b>8cm</b> \@blurbtext<b>#1</b>\\ \@blurbsource<b>#2</b> €96€<b>€81€</b></b></b>
€97€<b>“Oh Thoth Trismegistus, oh Ma’at, oh Ganesha, oh sweet lady Eris… I have not laughed so hard in years!”</b><b>Eric S. Raymond</b>
€15€
