€85€{€16€}
€17€{€18€}{.5€19€}
€20€{€21€}
€22€{€23€}{.5€24€}
€25€{€26€}
€27€{€28€}{.6€29€}
€30€{€31€}
€32€{€33€}{.4€34€@}
€35€{€36€}{€37€}
€38€{€39€}{flushright}

€40€{€41€}[1]{€86€{#1}}
€44€{€45€}[1]{€87€{#1}}
€49€{€50€}[1]{€88€{#1}}
€53€{€54€}[1]{€89€{#1}}

€57€{\@blurbrule}{€58€[.5ex]{€59€}{€60€}}

€61€{\@blurbtext}[1]{€90€{€62€}€3€ #1€91€>€66€@ \@blurbrule €92€*{1ex} €93€}

€70€{\@blurbsource}[1]{€94€{€71€}
€5€ #1€95€}

€73€{€74€}[2]{
€75€{€76€}
{€96€{8cm} \@blurbtext{#1}\\ \@blurbsource{#2} €97€{€79€}}}
€98€{ទទេ}
€82€{“[...A] ស៊េរីដ៏អស្ចារ្យ ស្រើបស្រាល និងគួរឱ្យចាប់អារម្មណ៍។” {David Brin}
€83€{“Oh Thoth Trismegistus, oh Ma’at, oh Ganesha, oh sweet Lady Eris… ខ្ញុំមិនសើចខ្លាំងប៉ុន្មានឆ្នាំហើយ!”}{Eric S. Raymond}
€84€{ទទេ}
