€81€*<b>€12€</b>[1]<b>€82€<b>€83€<b>#1</b></b></b>
€17€<b>€18€</b><b>.5€19€ plus 12pt minus 3pt</b>
€20€<b>€21€</b><b>1€22€ plus 12pt minus 3pt</b>
€23€*<b>€24€</b><b>€25€—€26€</b>
€27€*<b>€28€</b>[1]<b>€84€</b>
€31€*<b>€32€</b><b>€33€—€34€</b>
€35€*<b>€36€</b>[1]<b>€1€
 <b>€37€</b>€85€
 <b>#1</b>€86€</b>
€41€<b>0em</b>
€87€<b>0pt</b>
€88€<b>0pt</b>
€89€<b>0pt</b>
€90€<b>0pt</b>
€50€*<b>€51€</b><b>€52€</b>
€53€*<b>€54€</b><b>€55€</b>
€56€*<b>€57€</b><b></b>
€58€*<b>€59€</b><b></b>

€91€[1]<b>€92€ #1</b></b>€93€</b>
€94€[1]<b>€95€<b>€71€<b>#1</b></b><b>Appendix #1</b></b></b>€96€</b>

€97€*

€98€<b></b>
