€89€*{€7€}[1]{€90€{€91€{#1}}}
€12€{€13€}{.5€14€ plus 12pt minus 3pt}
€15€{€16€}{1€17€ plus 12pt minus 3pt}
€18€*{€19€}{€20€—€21€}
€22€*{€23€}[1]{€92€}
€26€*{€27€}{€28€—€29€}
€30€*{€31€}[1]{€1€
 {€32€}€93€
 {#1}€94€}
€36€{0em}
€95€{0pt}
€96€{0pt}
€97€{0pt}
€98€{0pt}
€45€*{€46€}{€47€}
€48€*{€49€}{€50€}
€51€*{€52€}{}
€53€*{€54€}{}

€99€[1]{€100€{empty}{€101€[30]{€102€{€63€} #1}}€103€}
€104€[1]{€105€{empty}{€106€[30]{€75€{#1}{€76€{#1}}{Appendix #1}}}€107€}

€82€{chapter}
€108€{empty}

€85€*

€109€{empty}
€88€{}
