0: '%'
1: '%'
2: '%'
3: '%  LocalWords:  Huerta Tipografica''s Alegreya McFalls'
4: \thispagestyle{empty}
5: \cleartorecto
6: \null
7: \vfil
8: \noindent
9: \rightskip
10: \leftskip
11: \parfillskip
12: \vbox
13: \parshape
14: \noindent
15: \leftskip
16: \rightskip
17: \parfillskip
18: \today
19: \gitFirstTagDescribe
20: \LaTeX
21: \url
22: \vskip
23: \footskip
24: \vfil
25: \vfil
26: \newpage
27: '€6€€7€€0€

  €4€€8€€9€'
28: '€1€

  €12€'
29: '€14€

  €15€'
30: '€22€€23€€2€

  €24€€25€

  €26€'
