0: '%'
1: '%'
2: '%'
3: '%'
4: \label{contents}
5: \thispagestyle{empty}{\hpfont\textls[30]{\large\MakeUppercase{\partname}
6: \thispagestyle{empty}{\hpfont\textls[30]{\IfInteger{#1}
7: \thispagestyle{empty}
8: \thispagestyle{empty}
9: \settocdepth{chapter}
10: \cleartorecto
11: \renewcommand
12: \printtoctitle
13: \centering
14: \Huge
15: \hpfont
16: \MakeUppercase
17: \setlength
18: \cftbeforechapterskip
19: \baselineskip
20: \setlength
21: \cftbeforepartskip
22: \baselineskip
23: \renewcommand
24: \cftpartleader
25: \space
26: \space
27: \renewcommand
28: \cftpartfillnum
29: \cftpartafterpnum
30: \par
31: \renewcommand
32: \cftchapterleader
33: \space
34: \space
35: \renewcommand
36: \cftchapterfillnum
37: \cftchapterleader
38: \nobreak
39: \cftchapterafterpnum
40: \par
41: \setrmarg
42: \setlength
43: \cftpartindent
44: \setlength
45: \cftpartnumwidth
46: \setlength
47: \cftchapterindent
48: \setlength
49: \cftchapternumwidth
50: \renewcommand
51: \cftpartafterpnum
52: \cftparfillskip
53: \renewcommand
54: \cftchapterafterpnum
55: \cftparfillskip
56: \renewcommand
57: \cftpartfont
58: \renewcommand
59: \cftchapterfont
60: \renewcommand
61: \partnumberline
62: \hfil
63: \hfil
64: \strut
65: \par
66: \nopagebreak
67: \hfil
68: \renewcommand
69: \chapternumberline
70: \hfil
71: \NUMBERstringnum
72: \hfil
73: \strut
74: \par
75: \nopagebreak
76: \hfil
77: \phantomsection
78: \tableofcontents
79: \clearpage
80: \hbox
81: '€10€

  €11€'
82: €13€€14€
83: €15€€16€
84: "€0€\n €29€€30€"
85: €38€€2€
86: "€3€\n €39€€40€"
87: €42€€43€
88: €44€€45€
89: €46€€47€
90: €48€€49€
91: €60€€61€
92: €62€€5€
93: €63€€64€€65€€66€€67€
94: €68€€69€
95: €70€€6€
96: €72€€73€€74€€75€€76€
97: '€9€

  €77€

  €4€


  €7€


  €78€'
98: '€79€

  €8€

  €80€'
