€4€
{€27€{ទទេ}€28€=0pt បូក 1fil€10€=0pt បូក 1fil€11€=0pt€29€{
€13€10em 18em
€30€=0pt€16€=0pt€17€=0pt បូក 1fil{}សៀវភៅនេះគឺ
ធ្វើទ្រង់ទ្រាយដោយអ្នកគាំទ្រសាច់រឿង ហើយបានបង្កើតឡើង
€18€\ ពីកំណែ €19€។
អត្ថបទត្រូវបានកំណត់
គ្រួសារប្រភេទ Alegreya របស់ Huerta Tipografica ។
ក្បាលជំពូកត្រូវបានកំណត់នៅក្នុង Lumos ដែលបំផុសគំនិតដោយ
ពុម្ពអក្សរបង្ហាញដែលប្រើនៅក្នុងការបោះពុម្ពរបស់សហរដ្ឋអាមេរិកនៃសៀវភៅ Harry Potter,
គូរដោយ Sarah McFalls។
សៀវភៅនេះត្រូវបានសរសេរដោយ €20€ ហើយស្នាដៃសិល្បៈគម្របត្រូវបានបង្កើតឡើងដោយ GIMP ។
កូដប្រភពអាចរកបាននៅ €21€{https://github.com/rrthomas/hpmor/} ។
€31€}

€3€
