\cleartorecto
{\null\vfil%
\thispagestyle{empty}\noindent\rightskip=0pt plus 1fil\leftskip=0pt plus 1fil\parfillskip=0pt%
\vbox{
\parshape 1 0em 18em
\noindent
\leftskip=0pt\rightskip=0pt\parfillskip=0pt plus 1fil{}សៀវភៅនេះគឺ
ធ្វើទ្រង់ទ្រាយដោយអ្នកគាំទ្រសាច់រឿង ហើយបានបង្កើតឡើង
\today\ ពីកំណែ \gitFirstTagDescribe ។
អត្ថបទត្រូវបានកំណត់
គ្រួសារប្រភេទ Alegreya របស់ Huerta Tipografica ។
ក្បាលជំពូកត្រូវបានកំណត់នៅក្នុង Lumos ដែលបំផុសគំនិតដោយ
ពុម្ពអក្សរបង្ហាញដែលប្រើនៅក្នុងការបោះពុម្ពរបស់សហរដ្ឋអាមេរិកនៃសៀវភៅ Harry Potter,
គូរដោយ Sarah McFalls។
សៀវភៅនេះត្រូវបានសរសេរដោយ \LaTeX ហើយស្នាដៃសិល្បៈគម្របត្រូវបានបង្កើតឡើងដោយ GIMP ។
កូដប្រភពអាចរកបាននៅ \url{https://github.com/rrthomas/hpmor/} ។
}\vskip\footskip%
\vfil\vfil
\newpage}

%  LocalWords:  Huerta Tipografica's Alegreya McFalls
