0: '% N.B. All text and images should be 6mm away from all edges'
1: '% This line must be after the previous to avoid an error'
2: '% no. of pages ÷ 2 × width per sheet'
3: '% paper thickness + 5mm'
4: '% paper width + 8mm'
5: '% coverheight: paper height + 1mm'
6: '% flapwidth: 60mm+3mm each side'
7: '% Spine'
8: '% Back cover'
9: '% Text on the front flap'
10: '% Text on the back flap'
11: '% PUT YOUR BACK DUST-FLAP TEXT HERE!'
12: \\[2ex]
13: \begin{document}
14: \begin{bookcover}
15: \begin{bookcoverelement}
16: \begin{bookcoverelement}
17: \begin{bookcoverelement}
18: \begin{bookcoverelement}
19: \end{bookcoverelement}
20: \end{bookcoverelement}
21: \end{bookcoverelement}
22: \end{bookcoverelement}
23: \end{bookcover}
24: \end{document}
25: \usepackage{contour}
26: \documentclass[12pt,coverwidth=\the\hpcoverwidth,coverheight=\the\hpcoverheight,spinewidth=\the\hpspinewidth,marklength=0mm,bleedwidth=5mm,flapwidth=63mm]{bookcover}
27: \input{layout/hp-paper-type}
28: \input{layout/hp-header}
29: \input{layout/hp-title}
30: \setcounter{bookpagecount}
31: \RequirePackage{calc}
32: \color{blue}
33: \color{white}
34: \color{white}
35: \color{white}
36: \color{white}
37: \newcounter
38: \XeTeXpdfpagecount
39: \bookfile
40: \newlength
41: \hppaperwidth
42: \setlength
43: \hppaperwidth
44: \bookpaper
45: \value
46: \real
47: \newlength
48: \hpspinewidth
49: \setlength
50: \hpspinewidth
51: \hppaperwidth
52: \makeatletter
53: \setbox
54: \z
55: \hbox
56: \XeTeXpdffile
57: \bookfile
58: \relax
59: \newlength
60: \hpcoverwidth
61: \setlength
62: \hpcoverwidth
63: \the
64: \wd
65: \z
66: \newlength
67: \hpcoverheight
68: \setlength
69: \hpcoverheight
70: \the
71: \ht
72: \z
73: \makeatother
74: \bookcovercomponent
75: \bookcovercomponent
76: \bfseries
77: \bookcovercomponent
78: \bookcovercomponent
79: \hptitle
80: \coverwidth
81: \fullvolumetitle
82: \volumenumber
83: \centering
84: \scshape
85: \vspace
86: \huge
87: \volumenumber
88: \Large
89: \vfill
90: \rotatebox
91: \contour
92: \volumetitle
93: \vfill
94: \centering
95: \vspace
96: \parbox
97: \Large
98: \raggedright
99: \centering
100: \vspace
101: \parbox
102: \raggedright
103: \small
104: \bigskip
105: \url
106: \centering
107: \vspace
108: \parbox
109: \small
110: \raggedright
111: '€27€


  €0€

  €37€'
112: '€31€ €1€

  €40€'
113: '€2€

  €42€'
114: '€3€

  €49€'
115: '€52€

  €53€€54€'
116: '€4€

  €61€'
117: €63€€64€€65€
118: '€5€

  €68€'
119: €70€€71€€72€
120: '€73€

  €6€

  €26€


  €28€


  €25€


  €29€


  €13€

  €14€

  €74€'
121: €76€€32€
122: '€7€

  €15€'
123: '€83€

  €33€€84€

  €85€'
124: '€86€ €87€€12€€88€

  €89€

  €90€'
125: '€93€

  €19€


  €8€

  €16€'
126: "€94€\n  €95€"
127: €34€€97€€98€
128: '€20€


  €9€

  €17€'
129: '€99€

  €100€'
130: €35€€102€€103€
131: '€21€


  €10€

  €18€'
132: '€106€

  €107€'
133: "€36€€109€€110€\n  €11€"
134: '€22€


  €23€

  €24€'
