€82€ / €34€<b>2.0</b></b>
€35€<b>€36€</b> €83€<b>€38€</b><b>€39€ + 5mm</b>
€84€@=€43€<b>€44€"€45€"€46€</b>
€47€<b>€48€</b> €85€<b>€50€</b><b>€86€@ + 8mm</b>
€54€<b>€55€</b> €87€<b>€57€</b><b>€88€@ + 1mm</b>
€89€<b>€90€<b>images/cover0.jpg</b>
€63€<b>normal</b><b>front</b><b>€64€[€65€]<b>€66€<b>€67€</b></b></b>

€91€<b>normal</b><b>spine</b>
€92€<b>€69€</b></b>
€93€<b>normal</b><b>back</b>
  €94€<b>20mm</b>
  €73€<b>110mm</b><b>€95€<b>20mm</b>
€76€<b>40mm</b><b>€96€<b>20mm</b>
€79€<b>40mm</b><b>€97€
</b>
€98€
