\input{layout/hp-paper-type}

% N.B. All text and images should be 6mm away from all edges
\newcounter{bookpagecount}
\setcounter{bookpagecount}{\XeTeXpdfpagecount"\bookfile"}
\RequirePackage{calc} % This line must be after the previous to avoid an error
\newlength{\hppaperwidth} % no. of pages ÷ 2 × width per sheet
\setlength{\hppaperwidth}{\bookpaper * \value{bookpagecount} / \real{2.0}}
\newlength{\hpspinewidth} % paper thickness + 5mm
\setlength{\hpspinewidth}{\hppaperwidth + 5mm}
\makeatletter
\setbox\z@=\hbox{\XeTeXpdffile"\bookfile"\relax}
\newlength{\hpcoverwidth} % paper width + 8mm
\setlength{\hpcoverwidth}{\the\wd\z@ + 8mm}
\newlength{\hpcoverheight} % coverheight: paper height + 1mm
\setlength{\hpcoverheight}{\the\ht\z@ + 1mm}
\makeatother
% flapwidth: 60mm+3mm each side
\documentclass[12pt,coverwidth=\the\hpcoverwidth,coverheight=\the\hpcoverheight,spinewidth=\the\hpspinewidth,marklength=0mm,bleedwidth=5mm,flapwidth=63mm]{bookcover}

\input{layout/hp-header}

\usepackage{contour}

\input{layout/hp-title}

\begin{document}
\begin{bookcover}
\bookcovercomponent{color}{bg whole}{black}
\bookcovercomponent{កណ្តាល}{ខាងលើផ្នែកខាងមុខ}{\bfseries\color{blue}DUST JACKET}
\bookcovercomponent{picture}{front}{images/cover0.jpg}
\bookcovercomponent{ធម្មតា}{ផ្នែកខាងមុខ}{\hptitle[\coverwidth]{\fullvolumetitle{\volumenumber}}}

% Spine
\begin{bookcoverelement}{ធម្មតា}{ឆ្អឹងខ្នង}
\centering
\color{white}\scshape
\vspace{0.5cm}\huge \volumenumber\\[2ex]\Large
\vfill
\rotatebox[origin=c]{90}{\contour[120]{black}{\volumetitle}}
\vfill
\end{bookcoverelement}

% Back cover
\begin{bookcoverelement}{ធម្មតា}{ត្រឡប់}
\centering
  \vspace{20mm}
\parbox{110mm}{\color{white}\Large\raggedright
Petunia បានរៀបការជាមួយអ្នកជីវគីមី ហើយ Harry ធំឡើងអានវិទ្យាសាស្ត្រ និងប្រឌិតវិទ្យាសាស្រ្ត។ បន្ទាប់មក សំបុត្រ Hogwarts បានមកដល់ ហើយពិភពនៃលទ្ធភាពថ្មីគួរឱ្យចាប់អារម្មណ៍ក្នុងការទាញយក។ និងមិត្តថ្មីដូចជា Hermione Granger និងសាស្រ្តាចារ្យ McGonagall និងសាស្រ្តាចារ្យ Quirrell…
}
\end{bookcoverelement}

% Text on the front flap
\begin{bookcoverelement}{ធម្មតា}{ផ្នែកខាងមុខ}
\centering
\vspace{20mm}
\parbox{40mm}{\color{white}\raggedright\small
HPMOR មកពីពិភពនៃរឿងប្រឌិតរបស់អ្នកគាំទ្រ។ ដោយមានការយល់ព្រមពី J.~K.~Rowling វាប្រាប់ពីរឿងរបស់ Harry ឆ្លាស់គ្នា ដែលជាអ្នកវិភាគហេតុផលដោយស្វ័យប្រវត្តិ ដែលនាំមកនូវអំណាចទាំងអស់របស់គាត់ដើម្បីទប់ទល់នឹងទិដ្ឋភាពថ្មីប្លែកនៃពិភពវេទមន្ត។

\bigskip សៀវភៅណែនាំអ្នកអានអំពីវិធីនៃការគិតរបស់ Yudkowsky នៅក្នុងប្លុករបស់គាត់ \url{lesswrong.com}។}
\end{bookcoverelement}

% Text on the back flap
\begin{bookcoverelement}{ធម្មតា}{back flap}
\centering
\vspace{20mm}
\parbox{40mm}{\color{white}\small\raggedright
  % PUT YOUR BACK DUST-FLAP TEXT HERE!
}
\end{bookcoverelement}

\end{bookcover}
\end{document}
