€111€{bookpagecount}
€30€{€38€"€39€"}
€112€{€41€} €113€{€43€}{€44€ * €45€{bookpagecount} / €46€{2.0}}
€47€{€48€} €114€{€50€}{€51€ + 5mm}
€115€@=€55€{€56€"€57€"€58€}
€59€{€60€} €116€{€62€}{€117€@ + 8mm}
€66€{€67€} €118€{€69€}{€119€@ + 1mm}
€120€{color}{bg whole}{black}
€75€{កណ្តាល}{ខាងលើផ្នែកខាងមុខ}{€121€DUST JACKET}
€77€{picture}{front}{images/cover0.jpg}
€78€{ធម្មតា}{ផ្នែកខាងមុខ}{€79€[€80€]{€81€{€82€}}}

€122€{ធម្មតា}{ឆ្អឹងខ្នង}
€123€{0.5cm}€124€[origin=c]{90}{€91€[120]{black}{€92€}}
€125€{ធម្មតា}{ត្រឡប់}
€126€{20mm}
€96€{110mm}{€127€
Petunia បានរៀបការជាមួយអ្នកជីវគីមី ហើយ Harry ធំឡើងអានវិទ្យាសាស្ត្រ និងប្រឌិតវិទ្យាសាស្រ្ត។ បន្ទាប់មក សំបុត្រ Hogwarts បានមកដល់ ហើយពិភពនៃលទ្ធភាពថ្មីគួរឱ្យចាប់អារម្មណ៍ក្នុងការទាញយក។ និងមិត្តថ្មីដូចជា Hermione Granger និងសាស្រ្តាចារ្យ McGonagall និងសាស្រ្តាចារ្យ Quirrell…
}
€128€{ធម្មតា}{ផ្នែកខាងមុខ}
€129€{20mm}
€101€{40mm}{€130€
HPMOR មកពីពិភពនៃរឿងប្រឌិតរបស់អ្នកគាំទ្រ។ ដោយមានការយល់ព្រមពី J.~K.~Rowling វាប្រាប់ពីរឿងរបស់ Harry ឆ្លាស់គ្នា ដែលជាអ្នកវិភាគហេតុផលដោយស្វ័យប្រវត្តិ ដែលនាំមកនូវអំណាចទាំងអស់របស់គាត់ដើម្បីទប់ទល់នឹងទិដ្ឋភាពថ្មីប្លែកនៃពិភពវេទមន្ត។

€104€ សៀវភៅណែនាំអ្នកអានអំពីវិធីនៃការគិតរបស់ Yudkowsky នៅក្នុងប្លុករបស់គាត់ €105€{lesswrong.com}។}
€131€{ធម្មតា}{back flap}
€132€{20mm}
€108€{40mm}{€133€
}
€134€
