0: '% N.B. All text and images should be 6mm away from all edges'
1: '% This line must be after the previous to avoid an error'
2: '% no. of pages ÷ 2 × width per sheet'
3: '% paper thickness + 5mm'
4: '% paper width + 8mm'
5: '% coverheight: paper height + 1mm'
6: '% flapwidth: 60mm+3mm each side'
7: '% Spine'
8: '% Back cover'
9: '% Text on the front flap'
10: '% Text on the back flap'
11: '% PUT YOUR BACK DUST-FLAP TEXT HERE!'
12: \\[2ex]
13: \begin{document}
14: \begin{bookcover}
15: \begin{bookcoverelement}
16: \begin{bookcoverelement}
17: \begin{bookcoverelement}
18: \begin{bookcoverelement}
19: \end{bookcoverelement}
20: \end{bookcoverelement}
21: \end{bookcoverelement}
22: \end{bookcoverelement}
23: \end{bookcover}
24: \end{document}
25: '\usepackage{contour}


  \input{layout/hp-title}


  €13€

  €14€

  \bookcovercomponent{color}{bg whole}'
26: '\documentclass[12pt,coverwidth=\the\hpcoverwidth,coverheight=\the\hpcoverheight,spinewidth=\the\hpspinewidth,marklength=0mm,bleedwidth=5mm,flapwidth=63mm]{bookcover}


  \input{layout/hp-header}


  €25€{black}

  \bookcovercomponent{center}{above front}'
27: '\input{layout/hp-paper-type}


  €0€

  \newcounter{bookpagecount}

  \setcounter{bookpagecount}{\XeTeXpdfpagecount"\bookfile"}'
28: '\RequirePackage{calc} €1€

  \newlength{\hppaperwidth} €2€

  \setlength{\hppaperwidth}{\bookpaper * \value{bookpagecount}'
29: '\color{blue}DUST JACKET}

  \bookcovercomponent{picture}{front}'
30: '\color{white}\scshape

  \vspace{0.5cm}\huge \volumenumber€12€\Large

  \vfill

  \rotatebox[origin=c]{90}{\contour[120]{black}'
31: '\color{white}\Large\raggedright

  Petunia married a biochemist, and Harry grew up reading science and science fiction.
  Then came the Hogwarts letter, and a world of intriguing new possibilities to exploit.
  And new friends, like Hermione Granger, and Professor McGonagall, and Professor
  Quirrell…

  }

  €20€


  €9€

  €17€{normal}{front flap}'
32: "\\color{white}\\raggedright\\small\n  HPMOR comes from the world of fan-fiction.\
  \ With J.~K.~Rowling’s approval, it tells the story of an alternate Harry, an auto-didact\
  \ rationalist who brings all his powers to bear on the strange new vistas of the\
  \ world of magic.\n\n  \\bigskip The books introduce the reader to the ways of thinking\
  \ Yudkowsky lays out in his blog, \\url{lesswrong.com}.}\n€21€\n\n€10€\n€18€{normal}{back\
  \ flap}"
33: \color{white}
34: \real
35: \newlength
36: \hpspinewidth
37: \setlength
38: \hpspinewidth
39: \hppaperwidth
40: \makeatletter
41: \setbox
42: \z
43: \hbox
44: \XeTeXpdffile
45: \bookfile
46: \relax
47: \newlength
48: \hpcoverwidth
49: \setlength
50: \hpcoverwidth
51: \the
52: \wd
53: \z
54: \newlength
55: \hpcoverheight
56: \setlength
57: \hpcoverheight
58: \the
59: \ht
60: \z
61: \makeatother
62: \bfseries
63: \bookcovercomponent
64: \hptitle
65: \coverwidth
66: \fullvolumetitle
67: \volumenumber
68: \centering
69: \volumetitle
70: \vfill
71: \centering
72: \vspace
73: \parbox
74: \centering
75: \vspace
76: \parbox
77: \centering
78: \vspace
79: \parbox
80: \small
81: \raggedright
82: '€27€

  €28€'
83: '€3€

  €37€'
84: '€40€

  €41€€42€'
85: '€4€

  €49€'
86: €51€€52€€53€
87: '€5€

  €56€'
88: €58€€59€€60€
89: '€61€

  €6€

  €26€'
90: €62€€29€
91: '€7€

  €15€'
92: '€68€

  €30€'
93: '€70€

  €19€


  €8€

  €16€'
94: "€71€\n  €72€"
95: '€31€

  €74€

  €75€'
96: '€32€

  €77€

  €78€'
97: "€33€€80€€81€\n  €11€"
98: '€22€


  €23€

  €24€'
