0: '% This file includes all the generic formatting for HPatMoR. This mostly entails
  configuring'
1: '% the memoir package, though “configuring” on occasion means “completely messing
  it up”.'
2: '% Fonts used generally (specific fonts used only once or twice are not here).'
3: '% Drop-caps at start of chapters'
4: '% Extend lettrine cutout when more than one paragraph goes alongside the drop-cap'
5: '% Copied, with different macro names, from'
6: '% https://tex.stackexchange.com/questions/369868/using-lettrine-with-short-paragraphs'
7: '%'
8: '% Allow linebreaks after em-dash and hyphens, except when they’re followed by
  punctuation'
9: '% em'
10: '% en'
11: '% hyphen'
12: '% Adjust space around lists'
13: '% Miscellaneous global typesetting parameters'
14: '% Try to avoid excessive hyphens'
15: '% Make it easier to manage hyphenation'
16: '%'
17: '% Avoid widows and orphans'
18: '% https://mailman.ntg.nl/pipermail/ntg-context/2013/074250.html'
19: '% Various packages used'
20: "\\usepackage{xltxtra}\n\\defaultfontfeatures{Ligatures={TeX}}\n\\setmainfont[\n\
  \  Extension=.otf\n, UprightFont=*-Regular\n, ItalicFont=*-Italic\n, BoldFont=*-Bold\n\
  , BoldItalicFont=*-BoldItalic\n, SmallCapsFont=AlegreyaSC-Regular\n]{Alegreya}\n\
  \n\\newfontface\\hpfont[ExternalLocation]{Lumos}\n\\newfontface\\ptsansi[ExternalLocation]{AlegreyaSans-Italic}\n\
  \n€3€\n\\renewcommand{\\LettrineFontHook}{\\hpfont}"
21: \usepackage{xfrac}
22: \usepackage{censor}
23: \usepackage{afterpage}
24: \usepackage{gitinfo2}
25: \usepackage{hyphenat}
26: \usepackage{comment}
27: \usepackage[normalem]{ulem}
28: \usepackage[useregional]{datetime2}
29: \usepackage[nopagecolor=white,pagecolor=white]{pagecolor}
30: '\RequirePackage{fmtcount}

  \RequirePackage{calc}


  €2€

  €20€

  \renewcommand{\LettrineTextFont}{}

  \renewcommand{\DefaultLoversize}'
31: \renewcommand
32: \DefaultLraise
33: \newcount
34: \hplettrinecount
35: \makeatletter
36: \def
37: \hplettrineextrapara
38: \ifnum
39: \prevgraf
40: \c
41: \hplettrinecount
42: \z
43: \loop
44: \ifnum
45: \hplettrinecount
46: \prevgraf
47: \advance
48: \hplettrinecount
49: \afterassignment
50: \hplettrinedima
51: \count
52: \L
53: \relax
54: \repeat
55: \parshape
56: \L
57: \fi
58: \def
59: \hplettrinedima
60: \afterassignment
61: \hplettrinedimb
62: \dimen
63: \def
64: \hplettrinedimb
65: \afterassignment
66: \hplettrinedef
67: \dimen
68: \def
69: \hplettrinedef
70: \relax
71: \edef
72: \L
73: \the
74: \numexpr
75: \count
76: \relax
77: \space
78: \makeatother
79: \newcommand
80: \lettrinepara
81: \lettrine
82: \newXeTeXintercharclass
83: \punctuationClass
84: \XeTeXcharclass
85: \punctuationClass
86: \XeTeXcharclass
87: \punctuationClass
88: \XeTeXcharclass
89: \punctuationClass
90: \XeTeXcharclass
91: \punctuationClass
92: \XeTeXcharclass
93: \punctuationClass
94: \XeTeXcharclass
95: \punctuationClass
96: \XeTeXcharclass
97: \punctuationClass
98: \XeTeXcharclass
99: \punctuationClass
100: \XeTeXcharclass
101: \punctuationClass
102: \XeTeXcharclass
103: \punctuationClass
104: \newXeTeXintercharclass
105: \digitClass
106: \XeTeXcharclass
107: \digitClass
108: \XeTeXcharclass
109: \digitClass
110: \XeTeXcharclass
111: \digitClass
112: \XeTeXcharclass
113: \digitClass
114: \XeTeXcharclass
115: \digitClass
116: \XeTeXcharclass
117: \digitClass
118: \XeTeXcharclass
119: \digitClass
120: \XeTeXcharclass
121: \digitClass
122: \XeTeXcharclass
123: \digitClass
124: \XeTeXcharclass
125: \digitClass
126: \newXeTeXintercharclass
127: \dashClass
128: \XeTeXcharclass
129: \dashClass
130: \XeTeXcharclass
131: \dashClass
132: \XeTeXcharclass
133: \dashClass
134: \XeTeXcharclass
135: \dashClass
136: \XeTeXinterchartokenstate
137: \def
138: \morhyphenpenalty
139: \exhyphenpenalty
140: \XeTeXinterchartoks
141: \dashClass
142: \hskip
143: \penalty
144: \morhyphenpenalty
145: \setlength
146: \topsep
147: \baselineskip
148: \baselineskip
149: \baselineskip
150: \setlength
151: \partopsep
152: \baselineskip
153: \baselineskip
154: \baselineskip
155: \frenchspacing
156: \setlength
157: \emergencystretch
158: \textwidth
159: \doublehyphendemerits
160: \finalhyphendemerits
161: \adjdemerits
162: \brokenpenalty
163: \relax
164: \makeatletter
165: \newcommand
166: \emdashhyp
167: \leavevmode
168: \prw
169: \discretionary
170: \prw
171: \makeatother
172: \widowpenalty
173: \clubpenalty
174: '€0€

  €1€


  €30€'
175: '€4€

  €5€

  €6€

  €33€€34€

  €35€

  €36€€37€'
176: '€7€

  €38€€39€'
177: €41€€42€
178: '€43€

  €44€€45€'
179: '€46€

  €47€€48€'
180: €49€€50€€51€
181: '€53€

  €54€

  €55€€56€'
182: €58€€59€
183: €60€€61€€62€
184: €63€€64€
185: €65€€66€€67€
186: €68€€69€
187: €71€€72€
188: €73€€74€€75€
189: €76€€77€
190: '€78€

  €79€'
191: '€8€

  €82€ €83€


  €84€'
192: '€85€

  €86€'
193: '€87€

  €88€'
194: '€89€

  €90€'
195: '€91€

  €92€'
196: '€93€

  €94€'
197: '€95€

  €96€'
198: '€97€

  €98€'
199: '€99€

  €100€'
200: '€101€

  €102€'
201: '€103€


  €104€ €105€

  €106€'
202: '€107€

  €108€'
203: '€109€

  €110€'
204: '€111€

  €112€'
205: '€113€

  €114€'
206: '€115€

  €116€'
207: '€117€

  €118€'
208: '€119€

  €120€'
209: '€121€

  €122€'
210: '€123€

  €124€'
211: '€125€


  €126€ €127€

  €128€'
212: '€129€ €9€

  €130€'
213: '€131€ €10€

  €132€'
214: '€133€ €11€

  €134€'
215: '€135€


  €136€'
216: €137€€138€
217: €140€ €141€
218: €143€ €144€
219: '€12€

  €145€'
220: '€13€

  €155€

  €156€'
221: '€14€

  €159€'
222: '€163€


  €15€

  €164€

  €165€'
223: '€167€€16€

  €168€'
224: '€171€


  €17€

  €18€

  €172€'
225: '€19€

  €27€

  €21€

  €22€

  €28€

  €29€

  €23€

  €24€

  €25€

  €26€'
