0: '% This file includes all the generic formatting for HPatMoR. This mostly entails
  configuring'
1: '% the memoir package, though “configuring” on occasion means “completely messing
  it up”.'
2: '% Fonts used generally (specific fonts used only once or twice are not here).'
3: '% Drop-caps at start of chapters'
4: '% Extend lettrine cutout when more than one paragraph goes alongside the drop-cap'
5: '% Copied, with different macro names, from'
6: '% https://tex.stackexchange.com/questions/369868/using-lettrine-with-short-paragraphs'
7: '%'
8: '% Allow linebreaks after em-dash and hyphens, except when they’re followed by
  punctuation'
9: '% em'
10: '% en'
11: '% hyphen'
12: '% Adjust space around lists'
13: '% Miscellaneous global typesetting parameters'
14: '% Try to avoid excessive hyphens'
15: '% Make it easier to manage hyphenation'
16: '%'
17: '% Avoid widows and orphans'
18: '% https://mailman.ntg.nl/pipermail/ntg-context/2013/074250.html'
19: '% Various packages used'
20: \usepackage{xltxtra}
21: \usepackage{xfrac}
22: \usepackage{censor}
23: \usepackage{afterpage}
24: \usepackage{gitinfo2}
25: \usepackage{hyphenat}
26: \usepackage{comment}
27: \usepackage[normalem]{ulem}
28: \usepackage[useregional]{datetime2}
29: \usepackage[nopagecolor=white,pagecolor=white]{pagecolor}
30: \RequirePackage{fmtcount}
31: \RequirePackage{calc}
32: \defaultfontfeatures
33: \setmainfont
34: \newfontface
35: \hpfont
36: \newfontface
37: \ptsansi
38: \renewcommand
39: \LettrineFontHook
40: \hpfont
41: \renewcommand
42: \LettrineTextFont
43: \renewcommand
44: \DefaultLoversize
45: \renewcommand
46: \DefaultLraise
47: \newcount
48: \hplettrinecount
49: \makeatletter
50: \def
51: \hplettrineextrapara
52: \ifnum
53: \prevgraf
54: \c
55: \hplettrinecount
56: \z
57: \loop
58: \ifnum
59: \hplettrinecount
60: \prevgraf
61: \advance
62: \hplettrinecount
63: \afterassignment
64: \hplettrinedima
65: \count
66: \L
67: \relax
68: \repeat
69: \parshape
70: \L
71: \fi
72: \def
73: \hplettrinedima
74: \afterassignment
75: \hplettrinedimb
76: \dimen
77: \def
78: \hplettrinedimb
79: \afterassignment
80: \hplettrinedef
81: \dimen
82: \def
83: \hplettrinedef
84: \relax
85: \edef
86: \L
87: \the
88: \numexpr
89: \count
90: \relax
91: \space
92: \makeatother
93: \newcommand
94: \lettrinepara
95: \lettrine
96: \newXeTeXintercharclass
97: \punctuationClass
98: \XeTeXcharclass
99: \punctuationClass
100: \XeTeXcharclass
101: \punctuationClass
102: \XeTeXcharclass
103: \punctuationClass
104: \XeTeXcharclass
105: \punctuationClass
106: \XeTeXcharclass
107: \punctuationClass
108: \XeTeXcharclass
109: \punctuationClass
110: \XeTeXcharclass
111: \punctuationClass
112: \XeTeXcharclass
113: \punctuationClass
114: \XeTeXcharclass
115: \punctuationClass
116: \XeTeXcharclass
117: \punctuationClass
118: \newXeTeXintercharclass
119: \digitClass
120: \XeTeXcharclass
121: \digitClass
122: \XeTeXcharclass
123: \digitClass
124: \XeTeXcharclass
125: \digitClass
126: \XeTeXcharclass
127: \digitClass
128: \XeTeXcharclass
129: \digitClass
130: \XeTeXcharclass
131: \digitClass
132: \XeTeXcharclass
133: \digitClass
134: \XeTeXcharclass
135: \digitClass
136: \XeTeXcharclass
137: \digitClass
138: \XeTeXcharclass
139: \digitClass
140: \newXeTeXintercharclass
141: \dashClass
142: \XeTeXcharclass
143: \dashClass
144: \XeTeXcharclass
145: \dashClass
146: \XeTeXcharclass
147: \dashClass
148: \XeTeXcharclass
149: \dashClass
150: \XeTeXinterchartokenstate
151: \def
152: \morhyphenpenalty
153: \exhyphenpenalty
154: \XeTeXinterchartoks
155: \dashClass
156: \hskip
157: \penalty
158: \morhyphenpenalty
159: \setlength
160: \topsep
161: \baselineskip
162: \baselineskip
163: \baselineskip
164: \setlength
165: \partopsep
166: \baselineskip
167: \baselineskip
168: \baselineskip
169: \frenchspacing
170: \setlength
171: \emergencystretch
172: \textwidth
173: \doublehyphendemerits
174: \finalhyphendemerits
175: \adjdemerits
176: \brokenpenalty
177: \relax
178: \makeatletter
179: \newcommand
180: \emdashhyp
181: \leavevmode
182: \prw
183: \discretionary
184: \prw
185: \makeatother
186: \widowpenalty
187: \clubpenalty
188: '€0€

  €1€


  €30€

  €31€


  €2€

  €20€

  €32€'
189: €34€€35€
190: €36€€37€
191: '€3€

  €38€'
192: '€4€

  €5€

  €6€

  €47€€48€

  €49€

  €50€€51€'
193: '€7€

  €52€€53€'
194: €55€€56€
195: '€57€

  €58€€59€'
196: '€60€

  €61€€62€'
197: €63€€64€€65€
198: '€67€

  €68€

  €69€€70€'
199: €72€€73€
200: €74€€75€€76€
201: €77€€78€
202: €79€€80€€81€
203: €82€€83€
204: €85€€86€
205: €87€€88€€89€
206: €90€€91€
207: '€92€

  €93€'
208: '€8€

  €96€ €97€


  €98€'
209: '€99€

  €100€'
210: '€101€

  €102€'
211: '€103€

  €104€'
212: '€105€

  €106€'
213: '€107€

  €108€'
214: '€109€

  €110€'
215: '€111€

  €112€'
216: '€113€

  €114€'
217: '€115€

  €116€'
218: '€117€


  €118€ €119€

  €120€'
219: '€121€

  €122€'
220: '€123€

  €124€'
221: '€125€

  €126€'
222: '€127€

  €128€'
223: '€129€

  €130€'
224: '€131€

  €132€'
225: '€133€

  €134€'
226: '€135€

  €136€'
227: '€137€

  €138€'
228: '€139€


  €140€ €141€

  €142€'
229: '€143€ €9€

  €144€'
230: '€145€ €10€

  €146€'
231: '€147€ €11€

  €148€'
232: '€149€


  €150€'
233: €151€€152€
234: €154€ €155€
235: €157€ €158€
236: '€12€

  €159€'
237: '€13€

  €169€

  €170€'
238: '€14€

  €173€'
239: '€177€


  €15€

  €178€

  €179€'
240: '€181€€16€

  €182€'
241: '€185€


  €17€

  €18€

  €186€'
242: '€19€

  €27€

  €21€

  €22€

  €28€

  €29€

  €23€

  €24€

  €25€

  €26€'
