€188€{Ligatures={TeX}}
€33€[
  Extension=.otf
, UprightFont=*-Regular
, ItalicFont=*-Italic
, BoldFont=*-Bold
, BoldItalicFont=*-BoldItalic
, SmallCapsFont=AlegreyaSC-Regular
]{Alegreya}

€189€[ExternalLocation]{Lumos}
€190€[ExternalLocation]{AlegreyaSans-Italic}

€191€{€39€}{€40€}
€41€{€42€}{}
€43€{€44€}{.2}
€45€{€46€}{0.1}

€192€{€193€<€54€@L@lines
€194€@
€195€<€196€\@ne
€197€@€66€@parshape€198€@parshape
€71€}
€199€{€200€@}
€201€{€202€@}
€203€#1€84€{€204€@parshape{€205€@-1€206€ #1}}
€207€{€94€}[3][]{€95€[nindent=0pt,#1]{#2}{#3}}

€208€ `\’ €209€ `\‘ €210€ `\“ €211€ `\” €212€ `\. €213€ `\, €214€ `\: €215€ `\? €216€ `\! €217€ `\: €218€ `\0 €219€ `\1 €220€ `\2 €221€ `\3 €222€ `\4 €223€ `\5 €224€ `\6 €225€ `\7 €226€ `\8 €227€ `\9 €228€ `\— €229€ `\– €230€ `\- €231€ `\… €232€ = 1

€233€{75}
€153€=10000

€234€ 0 = {€156€ 0pt€235€}

€236€{€160€}{.5€161€ plus 1€162€ minus .5€163€}
€164€{€165€}{.5€166€ plus 1€167€ minus .5€168€}

€237€{€171€}{.06€172€}

€238€=30000
€174€=30000
€175€=10000
€176€10000€239€{€180€}{€240€@zbreak—€183€{}{}{}€184€@zbreak}
€241€ 10000
€187€ 10000

€242€
