0: '% Used for the fancy caps at each start of each chapter.'
1: '% Takes care of spaces after macros'
2: '% Provides the align environment, used in chapter 13 for the notes'
3: '% For the many fonts'
4: '% Redefine \textls for XeTeX'
5: '%'
6: '%'
7: '%'
8: "\\usepackage{lettrine}\t\t€0€\n\\usepackage{xspace}\t\t€1€\n\\usepackage{amsmath}\t\
  \t€2€\n\n\\usepackage[protrusion=true]{microtype}\n\n\\usepackage{fontspec}\t\t\
  €3€\n\\usepackage{xunicode}\n\n\\usepackage{xstring}\n\n\\usepackage{eso-pic,picture}\n\
  \n\\usepackage[bookmarks=true,unicode=true,pdfborder={0 0 0},\n\tpdftitle={Harry\
  \ Potter and the Methods of Rationality},\n\tpdfauthor={Eliezer Yudkowsky}, breaklinks={true},\n\
  \tpdfkeywords={Harry Potter, rationality, hpmor},pdfencoding=auto\n]{hyperref}\n\
  \n\\input{layout/hp-format}\n\\input{layout/hp-markup}\n\n\\hyphenation{Her-mi-o-ne\
  \ Gran-ger bru-shes Gryf-fin-dor Le-strange\nsome-where which-ev-er Hog-warts re-pli-cat-ed\
  \ ran-dom sta-tis-ti-cal\nWi-zen-gam-ot an-aly-se an-aly-sis remem-ber Sly-the-rin\
  \ Sly-the-rins\nSe-ve-rus Mc-Gon-agall Dum-ble-do-re Quir-rell Mal-foy}\n\n\n€4€\n\
  \\usepackage{calc}\n\\newcounter{hpletterspacing}\n\\renewcommand{\\textls}[2][100]{€5€\n\
  \  \\setcounter{hpletterspacing}{#1 / \\real{10.0}"
9: \addfontfeature
10: \thehpletterspacing
11: "€6€\n  €9€"
