\input{layout/hp-title}
\ifcover%
\newpagecolor{black}\afterpage{\restorepagecolor}
\newcommand\BackgroundPic{
\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\vfill%
\centering%
\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{images/cover0.jpg}%
\vfill%
}}}\AddToShipoutPicture*{\BackgroundPic}%
\AddToShipoutPicture*{\put(0,0){%
\parbox[b][\paperheight]{\paperwidth}{%
\hptitle{\fullvolumetitle {\volumenumber}}%
}}}%
\ %
\cleartorecto
\fi
\begin{center}
\thispagestyle{empty}
{\hpfont
\Huge\MakeUppercase{Harry Potter}\vspace*{0.5cm}

\Large\MakeUppercase{និងវិធីសាស្រ្តនៃហេតុផល} %

\includegraphics[scale=0.5]{images/bubble0.jpg}

\Large ដោយ \vspace*{.25cm}

\huge \MakeUppercase{Eliezer Yudkowsky}%

\normalsize

\vspace*{1\baselineskip}
\fullvolumetitle{\volumenumber}
}

\vfill
ស្វែងរកអត្ថបទដើម ជាមួយនឹងកំណត់ចំណាំរបស់អ្នកនិពន្ធ សិល្បៈអ្នកគាំទ្រ និងព័ត៌មានផ្សេងទៀតនៅ៖\\
\url{http://hpmor.com}

ទំព័រដើមនៃកំណែសៀវភៅអេឡិចត្រូនិចដែលបានកែប្រែនេះគឺ៖\\
\url{https://github.com/rrthomas/hpmor/}
\end{center}

\cleartoverso

\begin{center}
\vspace*{2cm}

\thispagestyle{empty}
Fanfiction ផ្អែកលើតួអង្គរបស់

\vspace*{.5cm}

\Large \MakeUppercase{J.~K.~Rowling} \normalsize

\vspace*{.5cm}

និងសៀវភៅរបស់នាង៖

\vspace*{.5cm}

{
        \newcounter{books_list_counter}
        \def \hpBook #1{
                \addtocounter{books_list_counter}{1}
                \textit{Harry Potter and the #1} \par
                ឆ្នាំ \numtoName{\value{books_list_counter}} នៅ Hogwarts 
                \smallskip\par
        }
        \hpBook{Philosopher's Stone}
        \hpBook{Chamber of Secrets}
        \hpBook{Prisoner of Azkaban}
        \hpBook{Gblet of Fire}
        \hpBook{Order of the Phoenix}
        \hpBook{ពាក់កណ្តាល- Blood Prince}
        \hpBook{Deathly Hallows}
}
\end{center}
\cleartorecto% FIXME: For some reason, without this the contents ends up on a verso page (an extra blank page is added)

% \chapter{Disclaimer}
\newpage
\vspace*{4cm}
\begin{center}
ការបដិសេធ៖\\J.~K.~Rowling ជាម្ចាស់ Harry Potter,\\and គ្មាននរណាម្នាក់ជាម្ចាស់វិធីសាស្រ្តនៃហេតុផលនោះទេ។
\end{center}

\vfill
សៀវភៅអេឡិចត្រូនិចនេះត្រូវបានបង្កើតឡើងក្នុងតម្លៃ \today{}។
