€117€{ខ្មៅ}€28€{€29€}
€118€{
€32€(0,0){€119€[b][€34€]{€35€}{€120€
}}}€39€*{€40€}€121€*{€42€(0,0){€122€[b][€44€]{€45€}{€123€{€47€ {€48€}}€10€
}}}€11€
\ €124€{ទទេ}
{€125€{Harry Potter}€55€*{0.5cm}

€126€{និងវិធីសាស្រ្តនៃហេតុផល} €127€ ដោយ €59€*{.25cm}

€128€{Eliezer Yudkowsky}€129€*{1€64€}
€65€{€66€}
}

€67€
ស្វែងរកអត្ថបទដើម ជាមួយនឹងកំណត់ចំណាំរបស់អ្នកនិពន្ធ សិល្បៈអ្នកគាំទ្រ និងព័ត៌មានផ្សេងទៀតនៅ៖\\
€68€{http://hpmor.com}

ទំព័រដើមនៃកំណែសៀវភៅអេឡិចត្រូនិចដែលបានកែប្រែនេះគឺ៖\\
€69€{https://github.com/rrthomas/hpmor/}
€130€*{2cm}

€72€{ទទេ}
Fanfiction ផ្អែកលើតួអង្គរបស់

€73€*{.5cm}

€131€{J.~K.~Rowling} €132€*{.5cm}

និងសៀវភៅរបស់នាង៖

€78€*{.5cm}

{€133€{books_list_counter}€134€ #1{€135€{books_list_counter}{1}€136€{Harry Potter and the #1} €137€ ឆ្នាំ €85€{€86€{books_list_counter}} នៅ Hogwarts €138€ }€139€{Philosopher's Stone}€140€{Chamber of Secrets}€141€{Prisoner of Azkaban}€142€{Gblet of Fire}€143€{Order of the Phoenix}€144€{ពាក់កណ្តាល- Blood Prince}€145€{Deathly Hallows}
}
€146€*{4cm}
€19€
ការបដិសេធ៖\€99€.~K.~Rowling ជាម្ចាស់ Harry Potter,\€100€ គ្មាននរណាម្នាក់ជាម្ចាស់វិធីសាស្រ្តនៃហេតុផលនោះទេ។
€147€
សៀវភៅអេឡិចត្រូនិចនេះត្រូវបានបង្កើតឡើងក្នុងតម្លៃ €102€{}។
