0: '%'
1: '%'
2: '%'
3: '%'
4: '%'
5: '%'
6: '%'
7: '%'
8: '%'
9: '%'
10: '%'
11: '%'
12: '%'
13: '%'
14: '%'
15: '% FIXME: For some reason, without this the contents ends up on a verso page (an
  extra blank page is added)'
16: '% \chapter{Disclaimer}'
17: \begin{center}
18: \begin{center}
19: \begin{center}
20: \end{center}
21: \end{center}
22: \end{center}
23: '\includegraphics[width=\paperwidth,height=\paperheight,keepaspectratio]{images/cover0.jpg}€5€

  \vfill€6€

  }}}\AddToShipoutPicture*{\BackgroundPic}€7€

  \AddToShipoutPicture*{\put(0,0){€8€

  \parbox[b][\paperheight]{\paperwidth}{€9€

  \hptitle{\fullvolumetitle{\volumenumber}'
24: "\\includegraphics[scale=0.5]{images/bubble0.jpg}\n\n\\Large BY \\vspace*{.25cm}\n\
  \n\\huge \\MakeUppercase{Eliezer Yudkowsky}€14€\n\n\\normalsize\n\n\\vspace*{1\\\
  baselineskip}\n\\fullvolumetitle{\\volumenumber}\n}\n\n\\vfill\nFind the original\
  \ text, with author’s notes, fan art and other info at:\\\\\n\\url{http://hpmor.com}\n\
  \nHome of this revised e-book version is:\\\\\n\\url{https://github.com/rrthomas/hpmor/}\n\
  €20€\n\n\\cleartoverso\n\n€18€\n\\vspace*{2cm}\n\n\\thispagestyle{empty}\nFanfiction\
  \ based on the characters of\n\n\\vspace*{.5cm}\n\n\\Large \\MakeUppercase{J.~K.~Rowling}\
  \ \\normalsize\n\n\\vspace*{.5cm}\n\nand her books:\n\n\\vspace*{.5cm}\n\n{\n  \
  \      \\newcounter{books_list_counter}\n        \\def \\hpBook #1{\n          \
  \      \\addtocounter{books_list_counter}{1}"
25: '\input{layout/hp-title}

  \ifcover€0€

  \newpagecolor{black}\afterpage{\restorepagecolor}

  \newcommand\BackgroundPic{

  \put(0,0){€1€

  \parbox[b][\paperheight]{\paperwidth}{€2€

  \vfill€3€

  \centering€4€

  €23€}'
26: \thispagestyle{empty}
27: \cleartorecto
28: \fi
29: \hpfont
30: \Huge
31: \MakeUppercase
32: \vspace
33: \Large
34: \MakeUppercase
35: \textit
36: \par
37: \numtoName
38: \value
39: \smallskip
40: \par
41: \hpBook
42: \hpBook
43: \hpBook
44: \hpBook
45: \hpBook
46: \hpBook
47: \hpBook
48: \cleartorecto
49: \newpage
50: \vspace
51: \J
52: \and
53: \vfill
54: \today
55: "\n               "
56: "\n               "
57: "\n               "
58: "\n       "
59: "\n       "
60: "\n       "
61: "\n       "
62: "\n       "
63: "\n       "
64: "\n       "
65: "\n       "
66: €25€€10€
67: '€12€

  €27€

  €28€

  €17€

  €26€'
68: '€29€

  €30€€31€'
69: €33€€34€
70: '€13€


  €24€€55€ €35€'
71: €36€€56€
72: €57€ €39€€40€€58€
73: €59€ €41€
74: €60€ €42€
75: €61€ €43€
76: €62€ €44€
77: €63€ €45€
78: €64€ €46€
79: €65€ €47€
80: '€21€

  €48€€15€


  €16€

  €49€

  €50€'
81: '€22€


  €53€'
