0: '% Logical markup'
1: '% These commands should be used to help make the source easy to understand'
2: '% and consistently typeset.'
3: '% Search for them in the source files to see how to use them.'
4: '% Special types of text'
5: '% Common abbreviations'
6: '% Tone of voice'
7: '% parsel'
8: '%'
9: '%'
10: '%'
11: '%'
12: '% N.B. Other commands, such as \emph, cannot be used inside \parsel'
13: '%'
14: '% parsel'
15: '% old version of parsel'
16: '%'
17: '%'
18: '% new FR version of parsel by yeKcim'
19: '% note: Other commands, such as \emph, cannot be used inside \parsel'
20: '%'
21: '%'
22: '% select one of above'
23: '% \spell macro'
24: '% Author’s notes'
25: '% \newcommand{\authorsnotefootnotemark}{\footnotemark}'
26: '% \newcommand{\authorsnotetext}[1]{\footnotetext{Author’s note: #1}}'
27: '% McGonagall''s board'
28: '%'
29: '%'
30: '%'
31: '% Newspaper headlines'
32: '%'
33: '%'
34: '%'
35: '%'
36: '%'
37: '%'
38: '% Letters / writtenNote'
39: '%'
40: '%'
41: '%'
42: '%'
43: '%'
44: '%'
45: '%'
46: '%'
47: '%'
48: '%'
49: '% \letterAddress'
50: '%'
51: '%'
52: '%'
53: '% \letterClosing'
54: '%'
55: '%'
56: '%'
57: '%'
58: '% PartChapters'
59: '% \partchapter{The Stanford Prison Experiment}{TSPE}{XIII}{Aftermaths}'
60: '% TOC: TSPE part XIII: Aftermaths'
61: '% Page header: The Stanford Prison Experiment XIII: \\? Aftermaths'
62: '% Title: The Stanford Prison Experiment, Part XIII: \\? Aftermaths'
63: '%'
64: '%'
65: '%'
66: '%'
67: '%'
68: '%'
69: '%'
70: '%'
71: '%'
72: '% Hanging paras for play scripts (used in Omake IV)'
73: '% Chapter openings'
74: '% Definition of chapterOpeningAuthorNote when they are desired to be printed'
75: '% FIXME: Make the environment definition switchable with a flag'
76: '% \newenvironment{chapterOpeningAuthorNote}{%'
77: '% \par\noindent%'
78: '% E.~Y.:~'
79: '% }'
80: '% {%'
81: '% \newline\rule[1ex]{\textwidth}{.1pt}\newline%'
82: '% }'
83: '%'
84: '%'
85: '%'
86: '%'
87: '%\newline%'
88: '%\rule[1ex]{\textwidth}{.1pt}\newline%x'
89: '% Stars and breaks'
90: '% Single “magic star” decoration'
91: '% Three “magic stars” decoration'
92: '% Text break made of \Stars (only used to define other commands)'
93: '%'
94: '%'
95: '%'
96: '%'
97: '%'
98: '% A standalone break'
99: '%'
100: '%'
101: '% A break followed by a new section'
102: \\[1\baselineskip]
103: \begin{center}
104: \begin{center}
105: \begin{SingleSpace}
106: \begin{Spacing}
107: \begin{center}
108: \begin{adjustwidth}
109: \begin{hangparas}
110: \end{center}
111: \end{center}
112: \end{SingleSpace}
113: \end{center}
114: \end{Spacing}
115: \end{adjustwidth}
116: \end{hangparas}
117: '\fontspec[ExternalLocation]{Parseltongue.ttf}#1}€20€

  {\ptsansi\parssselstring}}

  €21€

  €22€

  \newcommand{\parsel}[1]{\parsela{#1}}


  €23€

  \newcommand{\spell}[1]{{\Star}<em>#1</em>{\Star}}


  €24€

  €25€

  €26€

  \newcommand{\authorsnotefootnotemark}{}

  \newcommand{\authorsnotetext}'
118: "\\fontspec[ExternalLocation,Color=AA0000]{Florante}\n    \\savebox{\\hpbox}{\\\
  MakeUppercase{#1}"
119: "\\fontspec[ExternalLocation,Color=2020FF]{ArchitectsDaughter}\n    \\resizebox{\\\
  versewidth}{.6ex}"
120: '\fontspec[ExternalLocation]{Graphe_Alpha_alt.ttf}\scriptsize€40€

  \renewcommand{\emph}{\uline}'
121: "\\fontspec[ExternalLocation]{Graphe_Alpha_alt.ttf}€51€\n\\scriptsize#1\\nopagebreak[4]\\\
  par€52€\n}\n\n€53€\n\\newcommand{\\letterClosing}[2][\\vskip 1\\baselineskip]{€54€\n\
  \\nopagebreak[4]\\fontspec[ExternalLocation]{Graphe_Alpha_alt.ttf}€55€\n\\par\\\
  scriptsize#1€56€\n\\par\\nopagebreak[5]#2€57€\n}\n\n\n€58€\n€59€\n€60€\n€61€\n€62€\n\
  \\newcommand{\\partchapter}[3][\\relax]{€63€\n\t\\chapter[\\texorpdfstring{#2, \\\
  abbrev{part #3}}{#2, part #3}"
122: '\fontspec[ExternalLocation]{Miscelanea.ttf}*}}


  €91€

  \def\Stars{{\large\Star\kern-.6ex\lower1.3ex\hbox{\large\Star}\kern-.1ex\raise.2ex\hbox{\tiny\Star}\spacefactor1000}}


  €92€

  \makeatletter

  \def\sbre@k{\mbox{}\nobreak\hfill\mbox{}\allowbreak\rule{.60\textwidth}{.0pt}'
123: \newcommand
124: \abbrev
125: \textsc
126: \MakeLowercase
127: \xspace
128: \newcommand
129: \am
130: \xspace
131: \renewcommand
132: \pm
133: \xspace
134: \newcommand
135: \SPHEW
136: \abbrev
137: \newcommand
138: \shout
139: \textsc
140: \newcommand
141: \scream
142: \MakeUppercase
143: \newcommand
144: \prophesy
145: \shout
146: \newcommand
147: \parselify
148: \StrSubstitute
149: \parselstring
150: \StrSubstitute
151: \parselstring
152: \parsselstring
153: \StrSubstitute
154: \parsselstring
155: \parssselstring
156: \newcommand
157: \parsela
158: \parselify
159: \ptsansi
160: \parssselstring
161: \newcommand
162: \parselb
163: \parselify
164: \newcommand
165: \McGonagallWhiteBoard
166: \newsavebox
167: \hpbox
168: \vspace
169: \usebox
170: \hpbox
171: \settowidth
172: \versewidth
173: \usebox
174: \hpbox
175: \vskip
176: \rotatebox
177: \newcommand
178: \headline
179: \textsc
180: \newcommand
181: \inlineheadline
182: \textsc
183: \newcommand
184: \newspaperHeader
185: \upshape
186: \newcommand
187: \newspaperName
188: \upshape
189: \itshape
190: \newenvironment
191: \scshape
192: \nonzeroparskip
193: \newenvironment
194: \vskip
195: \baselineskip
196: \baselineskip
197: \baselineskip
198: \parindent
199: \parindent
200: \par
201: \setlength
202: \parindent
203: \setlength
204: \parskip
205: \baselineskip
206: \itshape
207: \par
208: \vskip
209: \baselineskip
210: \baselineskip
211: \baselineskip
212: \newcommand
213: \letterAddress
214: \pagebreak
215: \newcommand
216: \namedpartchapter
217: \relax
218: \chapter
219: \texorpdfstring
220: \abbrev
221: \mbox
222: \mbox
223: \protect
224: \linebreak
225: \newenvironment
226: \excludecomment
227: \newenvironment
228: \parindent
229: \itshape
230: \newcommand
231: \Star
232: \par
233: \vskip
234: \baselineskip
235: \noindent
236: \parbox
237: \textwidth
238: \hfil
239: \hbox
240: \lower
241: \hbox
242: \normalsize
243: \Stars
244: \def
245: \later
246: \sbre
247: \vskip
248: \baselineskip
249: \par
250: \rule
251: \textwidth
252: \vskip
253: \noindent
254: \newcommand
255: \latersection
256: \sbre
257: \section
258: \makeatother
259: "\n     "
260: '€0€


  €1€

  €2€

  €3€


  €4€

  €123€'
261: '€5€

  €128€'
262: '€6€

  €137€'
263: '€7€

  €146€'
264: "€8€\n  €148€"
265: "€9€\n  €150€"
266: "€10€\n  €153€"
267: '€12€

  €13€

  €14€

  €15€

  €156€'
268: €159€€160€
269: '€17€

  €18€

  €19€

  €161€'
270: '€27€

  €164€'
271: "€28€\n  €103€\n    €166€"
272: "€29€\n    €118€"
273: €110€€30€
274: '€31€


  €177€'
275: '€32€

  €104€€33€

  €179€'
276: '€34€

  €111€'
277: '€35€

  €182€'
278: €105€€185€
279: €188€€189€
280: "€37€\n  €106€"
281: "€107€\n  €191€\n  €192€"
282: "€113€\n  €114€"
283: '€38€


  €193€'
284: '€39€

  €120€€41€

  €194€'
285: '€197€€42€

  €108€'
286: '€43€

  €200€€201€'
287: '€44€

  €206€€45€'
288: '€46€

  €207€

  €115€€47€

  €208€'
289: €211€€48€
290: '€49€

  €212€'
291: '€50€

  €214€'
292: "€65€\n\t€218€"
293: "€66€\n\t\t\t€219€"
294: "€67€\n\t\t\t\t€220€"
295: "€69€\n\t\t\t€221€"
296: €223€€224€
297: '€72€

  €225€'
298: '€73€

  €74€

  €75€

  €76€

  €77€

  €78€

  €79€

  €80€

  €81€

  €82€

  €226€'
299: '€83€

  €228€'
300: '€84€

  €229€'
301: '€85€

  €102€€86€

  €87€

  €88€'
302: '€89€


  €90€

  €230€'
303: "€122€€232€€93€\n  €233€"
304: €234€€235€
305: "€94€\n    €236€"
306: €95€€259€ €238€ €239€
307: €242€€243€
308: '€98€

  €244€€245€'
309: "€99€\n  €247€"
310: "€248€€100€\n  €249€€250€"
311: '€101€

  €254€'
