€327€{€118€}[1]{€119€{€120€{#1}}€121€}

€328€{€123€}{~a.m.€124€}
€125€{€126€}{~p.m.€127€}
€128€{€129€}{€130€{SPHEW}}
€329€{€132€}[1]{€133€{#1}}
€134€{€135€}[1]{€136€{#1}}
€137€{€138€}[1]{€139€{#1}}

€330€{€141€}[1]{€331€{#1}{ss}{ß}[€143€]€332€{€145€}{s}{ss}[€146€]€333€{€148€}{ß}{sss}[€149€]€11€
}
€334€{€151€}[1]{€152€{#1}€16€
{€335€}}
€336€{€156€}[1]{€157€{€158€[ExternalLocation]{Parseltongue.ttf}#1}€20€
{€337€}}
€338€{€162€}[1]{€163€{#1}}

€339€{€165€}[1]{{€166€}€167€{#1}{€168€}}

€340€{€170€}{}
€171€{€172€}[1]{}

€341€{€174€}[1]{€342€{€176€}€343€[ExternalLocation,Color=AA0000]{Florante}
    €178€{€179€}{€180€{#1}}
    €181€{0.5ex}
    €182€{€183€}
    €184€{€185€}{€186€{€187€}}
    €188€ -1ex
    €189€[ExternalLocation,Color=2020FF]{ArchitectsDaughter}
    €190€{€191€}{.6ex}{€192€{90}{I}}
  €344€
}


€345€{€194€}[1]{€346€{#1}€347€}

€196€{€197€}[1]{€348€{#1}€36€
}

€199€{€200€}[1]{€349€ #1€112€}
€202€{€203€}[1]{€350€ #1}

€206€{headlines}{€351€{0.75}
  €352€
}{
  €353€
}


€354€{writtenNote}{€355€[ExternalLocation]{Graphe_Alpha_alt.ttf}€356€{€213€}{€214€}€357€ .1€216€ plus .1€217€ minus .1€358€{€219€}{€220€}€359€{€223€}{0pt}€224€{€225€}{€226€}€360€
}
{€361€ 1€230€ plus 1€231€ minus 1€362€
}

€363€{€234€}[1]{€364€[1]€236€[ExternalLocation]{Graphe_Alpha_alt.ttf}€365€#1€238€[4]€366€
}

€367€{€241€}[2][€242€ 1€243€]{€368€[4]€245€[ExternalLocation]{Graphe_Alpha_alt.ttf}€369€#1€370€[5]#2€57€
}


€371€{€251€}[3][€252€]{€372€[€254€{#2, €255€{part #3}}{#2, part #3}]€64€
		[#2 #3]{#2, Part~#3#1}}
€256€{€257€}[5][€258€]{€373€[€374€{€375€{#3, part #4}: #5}{€68€
				#3, part #4: #5}][€376€{#2 #4:} €263€{#5}]{€70€
			#2, Part~#4:€377€[1] #5#1}€71€
}

€378€{playdialog}{€109€{2em}{1}}{€116€}

€379€{chapterOpeningAuthorNote}

€268€{chapterOpeningQuote}{€380€=0pt€381€}
{€382€
}

€383€{€272€}{{€273€[ExternalLocation]{Miscelanea.ttf}*}}

€384€{{€385€-.6ex€279€1.3ex€280€{€386€}€283€-.1ex€284€.2ex€285€{€387€}€288€1000}}

€388€@k{€292€{}€389€{}€390€{.60€298€}{.0pt}€391€ 0pt plus 2€392€{€393€[c][0pt][c]{€304€}{€394€{€307€14pt€308€{€395€}}€96€
    }€97€
  }}

€396€{€313€@k€397€ 0pt plus 2€398€{.5€318€}{.0pt}€319€1pt€320€}

€399€{€322€}[1]{€323€@k€324€{#1}}
€325€
