€260€<b>€124€</b>[1]<b>€125€<b>€126€<b>#1</b></b>€127€</b>

€261€<b>€129€</b><b>~a.m.€130€</b>
€131€<b>€132€</b><b>~p.m.€133€</b>
€134€<b>€135€</b><b>€136€<b>SPHEW</b></b>
€262€<b>€138€</b>[1]<b>€139€<b>#1</b></b>
€140€<b>€141€</b>[1]<b>€142€<b>#1</b></b>
€143€<b>€144€</b>[1]<b>€145€<b>#1</b></b>

€263€<b>€147€</b>[1]<b>€264€<b>#1</b><b>ss</b><b>ß</b>[€149€]€265€<b>€151€</b><b>s</b><b>ss</b>[€152€]€266€<b>€154€</b><b>ß</b><b>sss</b>[€155€]€11€
</b>
€267€<b>€157€</b>[1]<b>€158€<b>#1</b>€16€
<b>€268€</b></b>
€269€<b>€162€</b>[1]<b>€163€<b>€117€[1]<b></b>

€270€<b>€165€</b>[1]<b>€271€<b>€167€</b>€272€</b>
    €168€<b>0.5ex</b>
    €169€<b>€170€</b>
    €171€<b>€172€</b><b>€173€<b>€174€</b></b>
    €175€ -1ex
    €119€<b>€176€<b>90</b><b>I</b></b>
  €273€
</b>


€274€<b>€178€</b>[1]<b>€275€<b>#1</b>€276€</b>

€180€<b>€181€</b>[1]<b>€277€<b>#1</b>€36€
</b>

€183€<b>€184€</b>[1]<b>€278€ #1€112€</b>
€186€<b>€187€</b>[1]<b>€279€ #1</b>

€190€<b>headlines</b><b>€280€<b>0.75</b>
  €281€
</b><b>
  €282€
</b>


€283€<b>writtenNote</b><b>€284€ .1€195€ plus .1€196€ minus .1€285€<b>€198€</b><b>€199€</b>€286€<b>€202€</b><b>0pt</b>€203€<b>€204€</b><b>€205€</b>€287€
</b>
<b>€288€ 1€209€ plus 1€210€ minus 1€289€
</b>

€290€<b>€213€</b>[1]<b>€291€[1]€121€]€64€
		[#2 #3]<b>#2, Part~#3#1</b></b>
€215€<b>€216€</b>[5][€217€]<b>€292€[€293€<b>€294€<b>#3, part #4</b>: #5</b><b>€68€
				#3, part #4: #5</b>][€295€<b>#2 #4:</b> €222€<b>#5</b>]<b>€70€
			#2, Part~#4:€296€[1] #5#1</b>€71€
</b>

€297€<b>playdialog</b><b>€109€<b>2em</b><b>1</b></b><b>€116€</b>

€298€<b>chapterOpeningAuthorNote</b>

€227€<b>chapterOpeningQuote</b><b>€299€=0pt€300€</b>
<b>€301€
</b>

€302€<b>€231€</b><b><b>€303€ 0pt plus 2€304€<b>€305€[c][0pt][c]<b>€237€</b><b>€306€<b>€240€14pt€241€<b>€307€</b></b>€96€
    </b>€97€
  </b></b>

€308€<b>€246€@k€309€ 0pt plus 2€310€<b>.5€251€</b><b>.0pt</b>€252€1pt€253€</b>

€311€<b>€255€</b>[1]<b>€256€@k€257€<b>#1</b></b>
€258€
