0: '% Logical markup'
1: '% These commands should be used to help make the source easy to understand'
2: '% and consistently typeset.'
3: '% Search for them in the source files to see how to use them.'
4: '% Special types of text'
5: '% Common abbreviations'
6: '% Tone of voice'
7: '% parsel'
8: '%'
9: '%'
10: '%'
11: '%'
12: '% N.B. Other commands, such as \emph, cannot be used inside \parsel'
13: '%'
14: '% parsel'
15: '% old version of parsel'
16: '%'
17: '%'
18: '% new FR version of parsel by yeKcim'
19: '% note: Other commands, such as \emph, cannot be used inside \parsel'
20: '%'
21: '%'
22: '% select one of above'
23: '% \spell macro'
24: '% Author’s notes'
25: '% \newcommand{\authorsnotefootnotemark}{\footnotemark}'
26: '% \newcommand{\authorsnotetext}[1]{\footnotetext{Author’s note: #1}}'
27: '% McGonagall''s board'
28: '%'
29: '%'
30: '%'
31: '% Newspaper headlines'
32: '%'
33: '%'
34: '%'
35: '%'
36: '%'
37: '%'
38: '% Letters / writtenNote'
39: '%'
40: '%'
41: '%'
42: '%'
43: '%'
44: '%'
45: '%'
46: '%'
47: '%'
48: '%'
49: '% \letterAddress'
50: '%'
51: '%'
52: '%'
53: '% \letterClosing'
54: '%'
55: '%'
56: '%'
57: '%'
58: '% PartChapters'
59: '% \partchapter{The Stanford Prison Experiment}{TSPE}{XIII}{Aftermaths}'
60: '% TOC: TSPE part XIII: Aftermaths'
61: '% Page header: The Stanford Prison Experiment XIII: \\? Aftermaths'
62: '% Title: The Stanford Prison Experiment, Part XIII: \\? Aftermaths'
63: '%'
64: '%'
65: '%'
66: '%'
67: '%'
68: '%'
69: '%'
70: '%'
71: '%'
72: '% Hanging paras for play scripts (used in Omake IV)'
73: '% Chapter openings'
74: '% Definition of chapterOpeningAuthorNote when they are desired to be printed'
75: '% FIXME: Make the environment definition switchable with a flag'
76: '% \newenvironment{chapterOpeningAuthorNote}{%'
77: '% \par\noindent%'
78: '% E.~Y.:~'
79: '% }'
80: '% {%'
81: '% \newline\rule[1ex]{\textwidth}{.1pt}\newline%'
82: '% }'
83: '%'
84: '%'
85: '%'
86: '%'
87: '%\newline%'
88: '%\rule[1ex]{\textwidth}{.1pt}\newline%x'
89: '% Stars and breaks'
90: '% Single “magic star” decoration'
91: '% Three “magic stars” decoration'
92: '% Text break made of \Stars (only used to define other commands)'
93: '%'
94: '%'
95: '%'
96: '%'
97: '%'
98: '% A standalone break'
99: '%'
100: '%'
101: '% A break followed by a new section'
102: \\[1\baselineskip]
103: \begin{center}
104: \begin{center}
105: \begin{SingleSpace}
106: \begin{Spacing}
107: \begin{center}
108: \begin{adjustwidth}
109: \begin{hangparas}
110: \end{center}
111: \end{center}
112: \end{SingleSpace}
113: \end{center}
114: \end{Spacing}
115: \end{adjustwidth}
116: \end{hangparas}
117: \newcommand
118: \abbrev
119: \textsc
120: \MakeLowercase
121: \xspace
122: \newcommand
123: \am
124: \xspace
125: \renewcommand
126: \pm
127: \xspace
128: \newcommand
129: \SPHEW
130: \abbrev
131: \newcommand
132: \shout
133: \textsc
134: \newcommand
135: \scream
136: \MakeUppercase
137: \newcommand
138: \prophesy
139: \shout
140: \newcommand
141: \parselify
142: \StrSubstitute
143: \parselstring
144: \StrSubstitute
145: \parselstring
146: \parsselstring
147: \StrSubstitute
148: \parsselstring
149: \parssselstring
150: \newcommand
151: \parsela
152: \parselify
153: \ptsansi
154: \parssselstring
155: \newcommand
156: \parselb
157: \parselify
158: \fontspec
159: \ptsansi
160: \parssselstring
161: \newcommand
162: \parsel
163: \parsela
164: \newcommand
165: \spell
166: \Star
167: \emph
168: \Star
169: \newcommand
170: \authorsnotefootnotemark
171: \newcommand
172: \authorsnotetext
173: \newcommand
174: \McGonagallWhiteBoard
175: \newsavebox
176: \hpbox
177: \fontspec
178: \savebox
179: \hpbox
180: \MakeUppercase
181: \vspace
182: \usebox
183: \hpbox
184: \settowidth
185: \versewidth
186: \usebox
187: \hpbox
188: \vskip
189: \fontspec
190: \resizebox
191: \versewidth
192: \rotatebox
193: \newcommand
194: \headline
195: \textsc
196: \newcommand
197: \inlineheadline
198: \textsc
199: \newcommand
200: \newspaperHeader
201: \upshape
202: \newcommand
203: \newspaperName
204: \upshape
205: \itshape
206: \newenvironment
207: \scshape
208: \nonzeroparskip
209: \newenvironment
210: \fontspec
211: \scriptsize
212: \renewcommand
213: \emph
214: \uline
215: \vskip
216: \baselineskip
217: \baselineskip
218: \baselineskip
219: \parindent
220: \parindent
221: \par
222: \setlength
223: \parindent
224: \setlength
225: \parskip
226: \baselineskip
227: \itshape
228: \par
229: \vskip
230: \baselineskip
231: \baselineskip
232: \baselineskip
233: \newcommand
234: \letterAddress
235: \pagebreak
236: \fontspec
237: \scriptsize
238: \nopagebreak
239: \par
240: \newcommand
241: \letterClosing
242: \vskip
243: \baselineskip
244: \nopagebreak
245: \fontspec
246: \par
247: \scriptsize
248: \par
249: \nopagebreak
250: \newcommand
251: \partchapter
252: \relax
253: \chapter
254: \texorpdfstring
255: \abbrev
256: \newcommand
257: \namedpartchapter
258: \relax
259: \chapter
260: \texorpdfstring
261: \abbrev
262: \mbox
263: \mbox
264: \protect
265: \linebreak
266: \newenvironment
267: \excludecomment
268: \newenvironment
269: \parindent
270: \itshape
271: \newcommand
272: \Star
273: \fontspec
274: \def
275: \Stars
276: \large
277: \Star
278: \kern
279: \lower
280: \hbox
281: \large
282: \Star
283: \kern
284: \raise
285: \hbox
286: \tiny
287: \Star
288: \spacefactor
289: \makeatletter
290: \def
291: \sbre
292: \mbox
293: \nobreak
294: \hfill
295: \mbox
296: \allowbreak
297: \rule
298: \textwidth
299: \par
300: \vskip
301: \baselineskip
302: \noindent
303: \parbox
304: \textwidth
305: \hfil
306: \hbox
307: \lower
308: \hbox
309: \normalsize
310: \Stars
311: \def
312: \later
313: \sbre
314: \vskip
315: \baselineskip
316: \par
317: \rule
318: \textwidth
319: \vskip
320: \noindent
321: \newcommand
322: \latersection
323: \sbre
324: \section
325: \makeatother
326: "\n     "
327: '€0€


  €1€

  €2€

  €3€


  €4€

  €117€'
328: '€5€

  €122€'
329: '€6€

  €131€'
330: '€7€

  €140€'
331: "€8€\n  €142€"
332: "€9€\n  €144€"
333: "€10€\n  €147€"
334: '€12€

  €13€

  €14€

  €15€

  €150€'
335: €153€€154€
336: '€17€

  €18€

  €19€

  €155€'
337: €159€€160€
338: '€21€

  €22€

  €161€'
339: '€23€

  €164€'
340: '€24€

  €25€

  €26€

  €169€'
341: '€27€

  €173€'
342: "€28€\n  €103€\n    €175€"
343: "€29€\n    €177€"
344: €110€€30€
345: '€31€


  €193€'
346: '€32€

  €104€€33€

  €195€'
347: '€34€

  €111€'
348: '€35€

  €198€'
349: €105€€201€
350: €204€€205€
351: "€37€\n  €106€"
352: "€107€\n  €207€\n  €208€"
353: "€113€\n  €114€"
354: '€38€


  €209€'
355: '€39€

  €210€'
356: '€211€€40€

  €212€'
357: '€41€

  €215€'
358: '€218€€42€

  €108€'
359: '€43€

  €221€€222€'
360: '€44€

  €227€€45€'
361: '€46€

  €228€

  €115€€47€

  €229€'
362: €232€€48€
363: '€49€

  €233€'
364: '€50€

  €235€'
365: '€51€

  €237€'
366: €239€€52€
367: '€53€

  €240€'
368: '€54€

  €244€'
369: '€55€

  €246€€247€'
370: '€56€

  €248€€249€'
371: '€58€

  €59€

  €60€

  €61€

  €62€

  €250€'
372: "€63€\n\t€253€"
373: "€65€\n\t€259€"
374: "€66€\n\t\t\t€260€"
375: "€67€\n\t\t\t\t€261€"
376: "€69€\n\t\t\t€262€"
377: €264€€265€
378: '€72€

  €266€'
379: '€73€

  €74€

  €75€

  €76€

  €77€

  €78€

  €79€

  €80€

  €81€

  €82€

  €267€'
380: '€83€

  €269€'
381: '€84€

  €270€'
382: '€85€

  €102€€86€

  €87€

  €88€'
383: '€89€


  €90€

  €271€'
384: '€91€

  €274€€275€'
385: €276€€277€€278€
386: €281€€282€
387: €286€€287€
388: '€92€

  €289€

  €290€€291€'
389: €293€€294€€295€
390: €296€€297€
391: "€299€€93€\n  €300€"
392: €301€€302€
393: "€94€\n    €303€"
394: €95€€326€ €305€ €306€
395: €309€€310€
396: '€98€

  €311€€312€'
397: "€99€\n  €314€"
398: "€315€€100€\n  €316€€317€"
399: '€101€

  €321€'
