0: '%'
1: '%'
2: '%'
3: '%'
4: '%'
5: '%'
6: '%'
7: '%'
8: '%'
9: '%'
10: '%'
11: '%'
12: '%'
13: '%'
14: '%'
15: '%'
16: '%'
17: "\\color{white}€2€\n  \\vskip 3cm\\resizebox{.95\\hptitlewidth}{!}"
18: "\\color{gold}€5€\n  \\settoheight{\\rationalh}{\\resizebox{.95\\hptitlewidth}"
19: "\\color{white}€11€\n  \\resizebox{.5\\hptitlewidth}{!}"
20: \color{black}
21: \definecolor{gold}{rgb}
22: \newlength
23: \hptitlewidth
24: \newlength
25: \rationalh
26: \newcommand
27: \hptitle
28: \stockwidth
29: \setlength
30: \hptitlewidth
31: \centering
32: \textls
33: \vskip
34: \textls
35: \resizebox
36: \rationalh
37: \textls
38: \hfil
39: \resizebox
40: \rationalh
41: \textls
42: \vskip
43: \resizebox
44: \hptitlewidth
45: \textls
46: \vskip
47: \textls
48: \scshape
49: \vfill
50: \textls
51: \scshape
52: \vskip
53: \providecommand
54: \fullvolumetitle
55: \volumetitle
56: "€0€\n  €29€"
57: "€1€\n  €31€€17€"
58: "€3€\n  €33€"
59: "€4€\n  €18€"
60: "€6€\n  €38€€39€"
61: "€7€\n  €42€"
62: "€8€\n  €43€"
63: "€9€\n  €46€"
64: "€10€\n  €19€"
65: "€12€\n  €49€€13€\n  €50€"
66: "€14€\n  €20€€15€\n  €52€"
