\chapter{ការប្រឡងចុងក្រោយ}

\section{ ខាងក្រោមនេះត្រូវបានបង្ហោះនៅចុងបញ្ចប់នៃជំពូកទី 113៖}

{%
\setlength{\parindent}{0pt}
\setlength{\parskip}{.5\baselineskip}

នេះជាការប្រឡងចុងក្រោយរបស់អ្នក។

អ្នកមាន 60 ម៉ោង។

ដំណោះស្រាយរបស់អ្នក យ៉ាងហោចណាស់ត្រូវអនុញ្ញាតឱ្យ Harry គេចផុតពីការស្លាប់ភ្លាមៗ បើទោះបីជានៅអាក្រាត កាន់តែដំបងរបស់គាត់ ប្រឈមមុខនឹងអ្នកស្លាប់ចំនួន 36 នាក់ បូករួមទាំង Lord Voldemort ដែលបានរស់ឡើងវិញយ៉ាងពេញលេញ។

\textbf{ប្រសិនបើដំណោះស្រាយដែលអាចសម្រេចបានត្រូវបានបង្ហោះមុន \emph{12:01\am Pacific Time} (8:01\am UTC) នៅថ្ងៃអង្គារ ទី 3 ខែមីនា ឆ្នាំ 2015 រឿងនេះនឹងបន្តទៅ Ch.~121 .}

\textbf{បើមិនដូច្នេះទេ អ្នកនឹងទទួលបានការបញ្ចប់ដ៏ខ្លី និងសោកសៅ។}

សូមចងចាំដូចខាងក្រោមៈ
\begin{enumerate}
\item Harry ត្រូវតែទទួលបានជោគជ័យតាមរយៈការខិតខំប្រឹងប្រែងផ្ទាល់ខ្លួនរបស់គាត់។ ទ័ពសេះមិនមកទេ។ អ្នកគ្រប់គ្នាដែលប្រហែលជាចង់ជួយ Harry គិតថាគាត់កំពុងនៅក្នុងហ្គេម Quidditch ។
\item Harry អាចប្រើតែសមត្ថភាពដែលរឿងបានបង្ហាញគាត់រួចហើយ។ គាត់មិនអាចអភិវឌ្ឍ wandless Legilimency ដោយគ្មានពាក្យក្នុងរយៈពេល 60 វិនាទីបន្ទាប់។
\item Voldemort គឺអាក្រក់ ហើយមិនអាចត្រូវបានគេបញ្ចុះបញ្ចូលឱ្យក្លាយជាមនុស្សល្អបានទេ។ មុខងារប្រើប្រាស់របស់ Dark Lord មិនអាចផ្លាស់ប្តូរបានទេដោយការនិយាយទៅកាន់គាត់។
\item ប្រសិនបើ Harry លើកដំបងរបស់គាត់ ឬនិយាយអ្វីទាំងអស់ លើកលែងតែ Parseltongue នោះ Death Eaters នឹងបាញ់មកលើគាត់ភ្លាមៗ។
\item ប្រសិនបើការកំណត់ពេលវេលាដ៏សាមញ្ញបំផុតគឺជាកន្លែងដែល Harry ស្លាប់ ប្រសិនបើ Harry មិនអាចទៅដល់ Time-Turner របស់គាត់ដោយគ្មានជំនួយពី Time-Turner នោះ Time-Turner នឹងមិនចូលមកលេងទេ។
\item វាមិនអាចទៅរួចទេក្នុងការនិយាយកុហកនៅក្នុង Parseltongue ។
\end{enumerate}
នៅក្នុងឧបសគ្គទាំងនេះ Harry ត្រូវបានអនុញ្ញាតឱ្យសម្រេចបាននូវសក្តានុពលពេញលេញរបស់គាត់ក្នុងនាមជាអ្នកសមហេតុផល នៅពេលនេះ ឬមិនដែល ដោយមិនគិតពីកំហុសពីមុនរបស់គាត់។

ជាការពិតណាស់ 'ដំណោះស្រាយសមហេតុផល' ប្រសិនបើអ្នកកំពុងប្រើពាក្យ 'សមហេតុផល' ត្រឹមត្រូវ វាគ្រាន់តែជាវិធីដែលមិនចាំបាច់ក្នុងការនិយាយថា 'ដំណោះស្រាយល្អបំផុត' ឬ 'ដំណោះស្រាយដែលខ្ញុំចូលចិត្ត' ឬ 'ដំណោះស្រាយដែលខ្ញុំគិតថាយើងគួរប្រើ' ហើយជាធម្មតា អ្នកគួរតែនិយាយពាក្យមួយឃ្លាជំនួសវិញ។ (យើងត្រូវការតែពាក្យ 'សមហេតុផល' ដើម្បីនិយាយអំពីវិធីនៃការគិត ពិចារណាក្រៅពីដំណោះស្រាយជាក់លាក់ណាមួយ។)

ហើយតាមគោលការណ៍របស់ Vinge ប្រសិនបើអ្នកដឹងច្បាស់ពីអ្វីដែលចិត្តឆ្លាតនឹងធ្វើ អ្នកត្រូវតែឆ្លាតខ្លួនឯង។ សួរនរណាម្នាក់ថា "តើអ្នកលេងល្អបំផុតគិតថាអ្វីជាចលនាដ៏ល្អបំផុត?" គួរតែបង្កើតចម្លើយមិនប្រសើរជាង "តើអ្នកគិតថាអ្វីល្អបំផុត?"

ដូច្នេះអ្វីដែលខ្ញុំចង់និយាយនៅក្នុងការអនុវត្ត នៅពេលដែលខ្ញុំនិយាយថា Harry ត្រូវបានអនុញ្ញាតឱ្យសម្រេចបាននូវសក្តានុពលពេញលេញរបស់គាត់ក្នុងនាមជាអ្នកសមហេតុផល គឺថា Harry ត្រូវបានអនុញ្ញាតឱ្យដោះស្រាយបញ្ហានេះតាមវិធីដែល \emph{you} នឹងដោះស្រាយវា។ ប្រសិនបើអ្នកអាចប្រាប់ខ្ញុំឱ្យច្បាស់ពីរបៀបធ្វើអ្វីមួយ Harry ត្រូវបានអនុញ្ញាតឱ្យគិតវា។

ប៉ុន្តែវាមិនមែនជាដំណោះស្រាយក្នុងការនិយាយទេ ឧទាហរណ៍ថា "Harry គួរតែបញ្ចុះបញ្ចូល Voldemort ឱ្យដោះលែងគាត់ចេញពីប្រអប់" ប្រសិនបើអ្នកមិនអាចគិតពីរបៀប។

\textbf{ច្បាប់នៅលើ Fanfiction dot Net អនុញ្ញាតឱ្យមានការពិនិត្យឡើងវិញច្រើនបំផុតក្នុងមួយជំពូក។ សូមដាក់ស្នើ\emph{មួយគត់}ការពិនិត្យឡើងវិញនៃ Ch.~113 ដើម្បីដាក់ស្នើដំណោះស្រាយដែលបានស្នើមួយ។}

សម្រាប់បទពិសោធន៍ដ៏ល្អបំផុត ប្រសិនបើអ្នកមិនទាន់បានតាមដានការសន្ទនាតាមអ៊ីនធឺណិតអំពីជំពូកថ្មីៗទេ ខ្ញុំស្នើឱ្យ \textbf{not} ធ្វើដូច្នេះ ដោយព្យាយាមបញ្ចប់ការប្រឡងនេះដោយខ្លួនឯង មិនមើលការវាយតម្លៃផ្សេងទៀត ហើយរង់ចាំ Ch.~ 114 ដើម្បីមើលពីរបៀបដែលអ្នកបានធ្វើ។

ខ្ញុំសូមជូនពរអ្នកឱ្យជួបតែសំណាងល្អឬប្រសើរជាងជំនាញ។

Ch.~114 នឹងប្រកាសនៅ \textbf{10\am ប៉ាស៊ីហ្វិក (6\pm UTC) នៅថ្ងៃអង្គារ ទី 3 ខែមីនា ឆ្នាំ 2015។}

បន្ថែម៖

ប្រសិនបើអ្នកមានការប្រឡងដែលមិនទាន់សម្រេច នោះទោះបីជាឥទ្ធិពលអ្នកឈរមើលគឺជារឿងមួយក៏ដោយ ខ្ញុំរំពឹងថាឥទ្ធិពលរួមនៃ 'អ្នកគ្រប់គ្នាដែលមានបញ្ហាជីវិតបន្ទាន់ជាងនេះ នៅតែចេញពីការខិតខំប្រឹងប្រែង' ផ្លាស់ប្តូរប្រូបាប៊ីលីតេតិចតួចណាស់ (ដោយសារតែការថយចុះនៃប្រាក់ចំណូលនៅលើភ្នែកកាន់តែច្រើន និង ចំនួន​ប្រជាជន​ដ៏​ច្រើន​ដែល​កំពុង​ចូល​រួម)។

\textbf{ដូច្នេះប្រសិនបើអ្នកមិនអាចយកពេលវេលាបានទេ នោះសូមកុំ។} ដូចអ្នកនិពន្ធណាមួយដែរ ខ្ញុំរីករាយនឹងរសជាតិដ៏ឆ្ងាញ់នៃការរងទុក្ខរបស់អ្នកអានរបស់ខ្ញុំ ដែលល្អជាងសូកូឡាណាមួយឡើយ។ ប៉ុន្តែខ្ញុំមិនចង់ឱ្យអ្នក\emph{ឈឺចាប់}ទេ។

ដូចគ្នាដែរ បើស្អប់ ស្អប់រឿងបែបនេះ កុំចូលរួម! មនុស្សផ្សេងទៀតកំពុងរីករាយជាមួយវា។ គ្រាន់តែត្រលប់មកវិញពីរបីថ្ងៃ។ ខ្ញុំ​ក៏​មិន​គួរ​បញ្ជាក់​ពី​ចំណុច​នេះ​ដែរ។

ខ្ញុំរំលឹកអ្នកម្តងទៀតថាអ្នកមានម៉ោងដើម្បីគិត។ ប្រើការសង្កត់លើការស្នើសុំដំណោះស្រាយ លូកា។

ហើយតាមពិតទៅ ខ្ញុំមានន័យថា Harry មិនអាចអភិវឌ្ឍថាមពលវេទមន្តថ្មី ឬឆ្លងកាត់ឧបសគ្គដែលបានចែងពីមុនមកលើពួកគេក្នុងរយៈពេលហុកសិបវិនាទីបន្ទាប់បានទេ។

\later

អ្វី​ដែល​មិន​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល​នេះ​នាំ​ឱ្យ​មាន​ការ​ដាក់​ស្នើ​របស់​អ្នក​អាន​ជា​ច្រើន​។ ច្រើនណាស់

អ្នកអាចឃើញការធ្លាក់ថ្លៃ \href{http://www.reddit.com/r/HPMOR/comments/2xnyi0/113_help_my_evil_plan_has_worked_all_too_well/}{ នៅលើ /r/HPMOR subreddit} ។ ប្រសិនបើអ្នកកំពុងអានវានៅកន្លែងណាមួយដែលអត្ថបទមុនមិនមែនជាតំណ អ្នកអាចចូលទៅកាន់ \url{http://www.reddit.com/r/HPMOR} ហើយស្វែងរក “ជំនួយ! ផែនការ​អាក្រក់​របស់​ខ្ញុំ​បាន​ដំណើរការ​ល្អ​ផង​ដែរ!»។

}
%  LocalWords:  Ch
