€2€{The Truth}{The Truth}{V}{Answers and Riddles}

€3€{T}{he} សាស្រ្តាចារ្យផ្នែកការពារជាតិបានដំឡើងឆ្នាំងភ្លើង ដោយអណ្តែតវាទៅកន្លែងជាមួយនឹងរលកនៃដំបងរបស់គាត់ រលកមួយទៀតចាប់ផ្តើមភ្លើងនៅក្រោមវា។ ការគូសរង្វង់ខ្លីៗនៃម្រាមដៃរបស់សាស្ត្រាចារ្យការពារជាតិ បានធ្វើចលនាមួយស្លាបព្រាដែលកាន់យ៉ាងវែង ហើយវានៅតែបន្តកូរចង្ក្រានដោយមិនបាច់កាន់។ ឥឡូវនេះ សាស្ត្រាចារ្យការពារជាតិកំពុងវាស់ផ្កាពីពាងធំមួយ ដែលជាអ្វីដែល Harry សន្មត់ថាជាផ្កាកណ្ដឹង។ ផ្កា indigo ហាក់ដូចជាភ្លឺនៅក្នុងពន្លឺពណ៌សនៃជញ្ជាំង ហើយកោងចូលខាងក្នុងតាមរបៀបដែលផ្តល់នូវចំណាប់អារម្មណ៍នៃបំណងប្រាថ្នាសម្រាប់ភាពឯកជន។ ផ្កា​ដំបូង​ត្រូវ​បាន​បន្ថែម​ទៅ​ក្នុង​ឆ្នាំង​ភ្លាម ប៉ុន្តែ​បន្ទាប់​មក​ផ្កា​ខាត់ណា​បាន​បន្ត​កូរ​ខ្លួន​ឯង​មួយ​រយៈ។

សាស្ត្រាចារ្យការពារជាតិបានកាន់កាប់ទីតាំងមួយដែលគាត់អាចមើលឃើញ Harry ដោយគ្រាន់តែងាកក្បាលរបស់គាត់បន្តិច ហើយ Harry ដឹងថាគាត់ស្ថិតនៅក្នុងចក្ខុវិស័យរបស់សាស្ត្រាចារ្យការពារជាតិ។

នៅជ្រុងមួយ Fiendfyre phœnix បានរង់ចាំ ថ្មមួយចំនួនដែលនៅក្បែរនោះចាប់ផ្តើមរលោងនៅពេលដែលវារលាយទៅជារលោងកាន់តែខ្លាំង។ ស្លាបដែលឆេះបានបញ្ចេញពន្លឺពណ៌ក្រហម ដែលផ្តល់ឱ្យអ្វីគ្រប់យ៉ាងនៅក្នុងបន្ទប់មានឈាម ហើយបានឆ្លុះបញ្ចាំងពីផ្កាភ្លើងពណ៌ក្រហមចេញពីកែវ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ពេលវេលាគឺខ្ជះខ្ជាយ" ។ “សួរសំណួររបស់អ្នក ប្រសិនបើអ្នកមានពួកគេ”

€4€{ហេតុអ្វីសាស្រ្តាចារ្យ Quirrell ហេតុអ្វីបានជាអ្នកត្រូវធ្វើបែបនេះ ហេតុអ្វីបានជាធ្វើឱ្យខ្លួនអ្នកក្លាយជាបិសាច ហេតុអ្វីបានជាព្រះអម្ចាស់ Voldemort ខ្ញុំដឹងថាអ្នកប្រហែលជាមិនចង់បានដូចដែលខ្ញុំធ្វើនោះទេ ប៉ុន្តែខ្ញុំមិនអាចស្រមៃថាអ្នកចង់បានអ្វីនោះទេ។ ធ្វើឱ្យ€5€{នេះជាវិធីល្អបំផុតដើម្បីទទួលបានវា...}

នោះជាអ្វីដែលខួរក្បាលរបស់ Harry ចង់ដឹង។

អ្វីដែល Harry €6€{ need} ដើម្បីដឹងគឺ... មធ្យោបាយមួយចំនួនចេញពីអ្វីដែលនឹងកើតឡើងបន្ទាប់។ ប៉ុន្តែ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា គាត់​នឹង​មិន​និយាយ​អំពី​ផែនការ​អនាគត​របស់​គាត់​ទេ។ វាចម្លែកណាស់ដែលសាស្រ្តាចារ្យការពារជាតិសុខចិត្តនិយាយអំពី€7€{អ្វីទាំងអស់} ដែលវាផ្ទុយនឹងច្បាប់មួយរបស់គាត់…

"ខ្ញុំកំពុងគិត" Harry និយាយខ្លាំងៗ។

សាស្រ្តាចារ្យ Quirrell ញញឹមបន្តិច។ គាត់​កំពុង​ប្រើ​ចង្រ្កាន​ដើម្បី​កិន​សារធាតុ​វេទមន្ត​ដំបូង​របស់​ថ្នាំ​ដែល​ជា​ឆកោន​ពណ៌​ក្រហម​ភ្លឺ។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា “ខ្ញុំ​យល់​ហើយ €8€{យ៉ាង​ច្បាស់}។ «តែកុំគិតយូរពេកកូន»

€9€{គោលបំណង៖ ការពារ Lord Voldemort ពីការធ្វើបាបមនុស្ស ស្វែងរកវិធីសម្លាប់ ឬបន្សាបគាត់ ប៉ុន្តែត្រូវយក Stone និងប្រោស Hermione ឱ្យរស់ឡើងវិញ...}

€10€{…បញ្ចុះបញ្ចូលសាស្រ្តាចារ្យ Quirrell ដល់€11€{បញ្ឈប់វា…}}

Harry លេបទឹកមាត់រុញច្រានអារម្មណ៍ ព្យាយាមមិនឱ្យទឹកចូលភ្នែក។ ទឹកភ្នែកប្រហែលជាមិនធ្វើឱ្យមានចំណាប់អារម្មណ៍ល្អលើ Lord Voldemort ទេ។ សាស្ត្រាចារ្យ Quirrell កំពុង​តែ​ងឿង​ឆ្ងល់​រួច​ទៅ​ហើយ ទោះ​បី​តាម​ការ​សម្លឹង​មើល​របស់​គាត់ គាត់​កំពុង​ពិនិត្យ​ស្លឹក​ឈើ​ដែល​មាន​ពណ៌​យ៉ាង​ស្រស់​ស្អាត មាន​ពណ៌​ស បៃតង និង​ពណ៌​ស្វាយ។

មិនទាន់មានវិធីច្បាស់លាស់ណាមួយដើម្បីសម្រេចគោលដៅណាមួយនៅឡើយទេ។ អ្វីទាំងអស់ដែល Harry អាចធ្វើបានគឺសួរសំណួរដែលទំនងជាផ្តល់ព័ត៌មានមានប្រយោជន៍ ទោះបីជា Harry មិនទាន់មានផែនការក៏ដោយ។

€12€{ដូច្នេះយើងគ្រាន់តែសួរអំពីអ្វីដែលហាក់ដូចជាគួរឱ្យចាប់អារម្មណ៍បំផុត?} បាននិយាយថាភាគី Ravenclaw របស់ Harry ។ €13€{ខ្ញុំយល់ព្រម។}

€14€{បិទមាត់,} Harry បានប្រាប់សំឡេង; ហើយបន្ទាប់មក នៅក្នុងការឆ្លុះបញ្ចាំងបន្ថែមទៀត បានសម្រេចចិត្តថា គាត់លែងធ្វើពុតជានៅទីនោះទៀតហើយ។

ប្រធានបទចំនួនបួនបានចូលមកក្នុងគំនិតរបស់ Harry ថាជាអាទិភាពពីទស្សនៈនៃការចង់ដឹងចង់ឃើញអំពីរឿងសំខាន់ៗ។ សំណួរចំនួនបួន បន្ទាប់មក មុខវិជ្ជាសំខាន់ៗចំនួនបួន ដើម្បីព្យាយាមឱ្យសមស្រប ខណៈដែលឱសថនេះនៅតែត្រូវបានបង្កាត់។

សំណួរចំនួនបួន…

Harry បាននិយាយថា "ខ្ញុំសួរសំណួរដំបូងរបស់ខ្ញុំ" ។ "តើមានអ្វីកើតឡើងនៅយប់ថ្ងៃទី ៣១ ខែតុលាឆ្នាំ ១៩៨១?" €15€{ហេតុអ្វីយប់នោះខុសពីយប់ផ្សេងទៀត...} “ខ្ញុំចង់រឿងទាំងមូល សូមមេត្តា។”

សំណួរអំពីរបៀប និងមូលហេតុដែល Lord Voldemort បានរួចផុតពីការស្លាប់ជាក់ស្តែងរបស់គាត់ ហាក់ដូចជាមានសារៈសំខាន់សម្រាប់ផែនការអនាគត។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំរំពឹងថាអ្នកនឹងសួរវា" ដោយទម្លាក់ផ្កាកណ្ដឹង និងថ្មភ្លឺចាំងពណ៌សចូលទៅក្នុងថ្នាំ។ “ដើម្បីចាប់ផ្តើម អ្វីគ្រប់យ៉ាងដែលខ្ញុំបានប្រាប់អ្នកអំពីអក្ខរាវិរុទ្ធ Horcrux គឺជាការពិត។ ដូចដែលអ្នកគួរតែដឹង ចាប់តាំងពីខ្ញុំបាននិយាយជាភាសា Parseltongue”។

Harry ងក់ក្បាល។

«ក្នុងរយៈពេលប៉ុន្មានវិនាទីបន្ទាប់ពីអ្នកបានដឹងពីព័ត៌មានលម្អិតនៃអក្ខរាវិរុទ្ធ អ្នកបានយល់ឃើញពីកំហុសកណ្តាល ហើយចាប់ផ្តើមសញ្ជឹងគិតពីរបៀបដែលអក្ខរាវិរុទ្ធអាចប្រសើរឡើង។ តើ​អ្នក​គិត​ថា​យុវជន Tom Riddle មាន​ភាព​ខុស​គ្នា​ឬ​ទេ?

Harry ងក់ក្បាល។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "មែនហើយ គាត់គឺ" ។ “នៅពេលណាដែលខ្ញុំត្រូវបានល្បួងឱ្យអស់សង្ឃឹមនឹងអ្នក ខ្ញុំបានរំលឹកខ្លួនឯងពីរបៀបដែលខ្ញុំជាមនុស្សល្ងង់នៅអាយុរបស់អ្នកពីរដង។ នៅពេលខ្ញុំមានអាយុ 15 ឆ្នាំខ្ញុំបានធ្វើឱ្យខ្លួនឯងក្លាយជា horcrux ដូចដែលសៀវភៅជាក់លាក់មួយបានបង្ហាញខ្ញុំ ដោយប្រើការស្លាប់របស់ Abigail Myrtle នៅក្រោមភ្នែករបស់ Basilisk របស់ Slytherin ។ ខ្ញុំមានគម្រោងបង្កើត Horcrux ថ្មីរៀងរាល់ឆ្នាំបន្ទាប់ពីខ្ញុំចាកចេញពី Hogwarts ហើយហៅផែនការថយក្រោយរបស់ខ្ញុំ ប្រសិនបើក្តីសង្ឃឹមផ្សេងទៀតរបស់ខ្ញុំអំពីភាពអមតៈមិនបានសម្រេច។ រំលឹកឡើងវិញ យុវជន Tom Riddle កំពុងចាប់ចំបើង។ គំនិតនៃការបង្កើត horcrux €16€{ល្អប្រសើរជាងមុន} នៃការមិនស្កប់ស្កល់ជាមួយនឹងអក្ខរាវិរុទ្ធដែលខ្ញុំបានរៀនរួចហើយ… គំនិតនេះមិនបានមករកខ្ញុំទេ រហូតទាល់តែខ្ញុំបានយល់ពីភាពល្ងង់ខ្លៅរបស់មនុស្សសាមញ្ញ ហើយបានដឹងថាភាពល្ងង់ខ្លៅរបស់ពួកគេដែលខ្ញុំមាន ធ្វើត្រាប់តាម។ ប៉ុន្តែនៅពេលនោះ ខ្ញុំបានរៀនទម្លាប់ដែលអ្នកបានទទួលមរតកពីខ្ញុំ ដើម្បីសួរក្នុងគ្រប់ករណីថា តើវាអាចទៅរួចយ៉ាងដូចម្តេច។ ដើម្បីស្កប់ស្កល់ជាមួយនឹងអក្ខរាវិរុទ្ធដែលខ្ញុំបានរៀនពីសៀវភៅ នៅពេលដែលវាធុញតែភាពស្រដៀងនឹងអ្វីដែលខ្ញុំចង់បានពិតប្រាកដ? ឥតន័យ! ដូច្នេះ​ហើយ​ខ្ញុំ​បាន​ចេញ​ទៅ​បង្កើត​អក្ខរាវិរុទ្ធ​ល្អ​ជាង​នេះ​»។

"ពេលនេះអ្នកមានអមតៈពិត?" Harry បានដឹងហើយថា ទោះបីជាអ្វីៗផ្សេងទៀតកំពុងកើតឡើងក៏ដោយ នេះគឺជាសំណួរសំខាន់ជាងសង្គ្រាម និងយុទ្ធសាស្ត្រ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ជាការពិត" ។ គាត់បានផ្អាកនៅក្នុងការងារ Potions របស់គាត់ ហើយងាកទៅប្រឈមមុខនឹង Harry យ៉ាងពេញលេញ។ មាន​ទិដ្ឋភាព​នៃ​ការ​ត្រេកអរ​ក្នុង​ភ្នែក​បុរស​ដែល Harry មិន​ធ្លាប់​បាន​ឃើញ​នៅ​ទីនោះ​ពី​មុន​មក។ "នៅក្នុងសិល្បៈងងឹតបំផុតទាំងអស់ដែលខ្ញុំអាចរកឃើញ នៅក្នុងអាថ៌កំបាំងទាំងអស់ដែលបិសាចរបស់ Slytherin បានផ្តល់ឱ្យខ្ញុំនូវកូនសោ នៅក្នុងរឿងព្រេងទាំងអស់ដែលចងចាំក្នុងចំណោម wizardkind ខ្ញុំបានរកឃើញតែព័ត៌មានជំនួយ និងអ្វីដែលខ្ញុំត្រូវការប៉ុណ្ណោះ។ ដូច្នេះ ខ្ញុំ​បាន​រុះរើ​វា​ឡើង​វិញ ហើយ​ធ្វើ​វា​ឡើង​វិញ ហើយ​រៀបចំ​ពិធី​ថ្មី​ដោយ​ផ្អែក​លើ​គោលការណ៍​ថ្មី។ ខ្ញុំបានរក្សាពិធីនោះនៅក្នុងចិត្តរបស់ខ្ញុំអស់ជាច្រើនឆ្នាំ ដោយធ្វើឱ្យវាល្អឥតខ្ចោះនៅក្នុងការស្រមើលស្រមៃ សញ្ជឹងគិតអំពីអត្ថន័យរបស់វា និងធ្វើការកែតម្រូវឱ្យបានល្អ ដោយរង់ចាំឱ្យចេតនាមានស្ថេរភាព។ ទីបំផុត ខ្ញុំហ៊ានធ្វើពិធីបូជារបស់ខ្ញុំ ដែលជាពិធីបូជាដែលបង្កើតឡើងដោយផ្អែកលើគោលការណ៍ដែលមិនបានសាកល្បងដោយមន្តអាគមដែលគេស្គាល់ទាំងអស់។ ហើយ​ខ្ញុំ​បាន​រស់​នៅ ហើយ​នៅ​តែ​រស់​នៅ»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ដោយ​សំឡេង​ជ័យ​ជំនៈ​ហាក់​ដូច​ជា​ទង្វើ​ខ្លួន​ឯង​អស្ចារ្យ​ណាស់​ដែល​គ្មាន​ពាក្យ​ណា​អាច​រក​យុត្តិធម៌​បាន។ "ខ្ញុំនៅតែប្រើពាក្យ 'horcrux' ប៉ុន្តែគ្រាន់តែមកពីមនោសញ្ចេតនា។ វា​គឺ​ជា​រឿង​ថ្មី​ទាំង​ស្រុង ដែល​អស្ចារ្យ​បំផុត​នៃ​ការ​បង្កើត​របស់​ខ្ញុំ»។

Harry បាននិយាយថា “ក្នុងនាមជាសំណួរមួយរបស់ខ្ញុំដែលអ្នកបាននិយាយថា អ្នកនឹងឆ្លើយ ខ្ញុំសួរពីរបៀបក្នុងការដេញអក្ខរាវិរុទ្ធនោះ”។

"បដិសេធ។" សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ងាក​ទៅ​រក​ថ្នាំ​របស់​គាត់​វិញ ដោយ​ទម្លាក់​រោម​ពណ៌​ស​ប្រផេះ និង​ផ្កា​កណ្ដឹង។ “ខ្ញុំបានគិតថា ប្រហែលជានឹងបង្រៀនអ្នកនៅពេលអ្នកចាស់ទៅ ត្បិតគ្មាន Tom Riddle នឹងស្កប់ស្កល់ទេ ប៉ុន្តែ​ខ្ញុំ​បាន​ប្ដូរ​ចិត្ត​ហើយ»។

ការចងចាំគឺជារឿងដែលពិបាកចងចាំ ហើយពេលខ្លះ Harry បានព្យាយាមចងចាំថាតើសាស្រ្តាចារ្យ Quirrell បានទម្លាក់ការណែនាំណាមួយអំពីប្រធានបទនេះពីមុនមកឬអត់។ អ្វីមួយអំពីឃ្លារបស់សាស្រ្តាចារ្យ Quirrell បានជំរុញឱ្យមានការចងចាំ៖ €17€{ប្រហែលជាអ្នកនឹងត្រូវបានប្រាប់នៅពេលដែលអ្នកកាន់តែចាស់…}

Harry បាននិយាយខ្លាំងៗថា "នៅតែមានយុថ្ការាងកាយសម្រាប់ភាពអមតៈរបស់អ្នក" ។ "វាប្រហាក់ប្រហែលនឹងអក្ខរាវិរុទ្ធ Horcrux ចាស់ខ្លាំងណាស់ ដែលជាហេតុផលមួយទៀតដែលអ្នកនៅតែហៅពួកគេថា Horcrux" ។ វាមានគ្រោះថ្នាក់ក្នុងការនិយាយខ្លាំងៗ ប៉ុន្តែ Harry ត្រូវការ€18€{ដឹង}។ "ប្រសិនបើខ្ញុំខុស អ្នកតែងតែអាចបដិសេធវានៅក្នុង Parseltongue" ។

សាស្រ្តាចារ្យ Quirrell ញញឹមយ៉ាងអាក្រក់។ “€19€{ការស្មានរបស់អ្នកត្រូវហើយ កូនប្រុស សម្រាប់ការល្អគ្រប់យ៉ាងដែលវាធ្វើចំពោះអ្នក។}”

ជាអកុសល វាមិនមែនជាភាពងាយរងគ្រោះដ៏លំបាកក្នុងការគ្របដណ្តប់ ប្រសិនបើសត្រូវឆ្លាត។ Harry នឹង​មិន​បាន​ផ្តល់​យោបល់​ជា​ធម្មតា​ទេ គ្រាន់តែ​ក្នុងករណី​ដែល​សត្រូវ €20€{មិនបាន} បាន​គិត​អំពី​វា​សម្រាប់​ខ្លួន​គេ ប៉ុន្តែ​នៅ​ក្នុង​ករណី​នេះ គាត់​បាន​ធ្វើ​វា​រួច​ហើយ។ Harry បាននិយាយយ៉ាងខ្លាំងថា "horcrux មួយបានធ្លាក់ចូលទៅក្នុងភ្នំភ្លើងសកម្មមួយដែលមានទំងន់ដូច្នេះវានឹងលិចចូលទៅក្នុងអាវធំរបស់ផែនដី" ។ “កន្លែងដដែលដែលខ្ញុំបានគិតចង់ទម្លាក់ Dementor ប្រសិនបើខ្ញុំមិនអាចបំផ្លាញវាបាន។ រួច​អ្នក​សួរ​ខ្ញុំ​ថា តើ​ខ្ញុំ​នឹង​លាក់​អ្វី​នៅ​កន្លែង​ណា​ទៀត បើ​ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​ណា​រក​ឃើញ​វា​ម្ដង​ទៀត។ Horcrux មួយ​បាន​កប់​រាប់​គីឡូម៉ែត្រ​ចុះ​ក្នុង​មួយ​ម៉ែត្រគូប​អនាមិក​នៃ​សំបក​ផែនដី។ Horcrux មួយដែលអ្នកបានទម្លាក់ចូលទៅក្នុង Mariana Trench ។ មួយ horcrux អណ្តែតខ្ពស់នៅក្នុង stratosphere, ថ្លា។ សូម្បី​តែ​អ្នក​មិន​ដឹង​ថា​ពួកគេ​នៅ​ទី​ណា​ទេ ព្រោះ​អ្នក​ភ្លេច​ព័ត៌មាន​លម្អិត​ពី​ការ​ចងចាំ​របស់​អ្នក។ ហើយ horcrux ចុងក្រោយគឺបន្ទះ Pioneer 11 ដែលអ្នកលួចចូលទៅក្នុង NASA ហើយបានកែប្រែ។ វាជាកន្លែងដែលអ្នកទទួលបានរូបភាពផ្កាយរបស់អ្នក នៅពេលអ្នកបញ្ចេញពន្លឺផ្កាយ។ ភ្លើង ផែនដី ទឹក ខ្យល់ ទុកជាមោឃៈ។ €21€{អ្វីមួយនៃពាក្យបញ្ឆោត} សាស្ត្រាចារ្យការពារជាតិបានហៅវា ដូច្នេះហើយ Harry បានចងចាំវា។ អ្វីមួយនៃ Riddle ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «ពិត​ណាស់»។ “វាបានធ្វើឱ្យខ្ញុំភ្ញាក់ផ្អើលជាខ្លាំង នៅពេលដែលអ្នកចងចាំវាយ៉ាងឆាប់រហ័ស ប៉ុន្តែខ្ញុំគិតថាវាមិនមានអ្វីប្លែកនោះទេ។ ទាំងប្រាំគឺហួសពីដៃខ្ញុំ ឬរបស់អ្នក”

នោះប្រហែលជាមិនពិតទេ ជាពិសេសប្រសិនបើមានវិធីណាមួយដើម្បីតាមដានទំនាក់ទំនងវេទមន្ត និងកំណត់ទីតាំង… ទោះបីជាលោក Voldemort បានព្យាយាមអស់ពីសមត្ថភាពដើម្បីបិទបាំងវាក៏ដោយ… ប៉ុន្តែអ្វីដែលវេទមន្តបានធ្វើ វេទមន្តអាចនឹងអាចកម្ចាត់បាន។ Pioneer 11 ប្រហែលជានៅឆ្ងាយដោយស្តង់ដារអ្នកជំនួយការ ប៉ុន្តែ NASA ដឹងច្បាស់ថាវានៅទីណា ហើយវាប្រហែលជាអាចទៅដល់បានច្រើន ប្រសិនបើអ្នកអាចប្រើវេទមន្តដើម្បីប្រាប់សមីការគ្រាប់រ៉ុក្កែត Tsiolkovsky ដើម្បីបិទ...

រំពេច​នៃ​ការ​ព្រួយ​បារម្ភ​បាន​ទាញ​ចូល​ក្នុង​ចិត្ត​របស់ Harry ។ មិនមានច្បាប់ណាដែលនិយាយថាសាស្រ្តាចារ្យការពារជាតិចាំបាច់ត្រូវប្រាប់ការពិតអំពី €22€{ដែល} ការស៊ើបអង្កេតរវាងតារានិករដែលគាត់នឹងមានការភ័យរន្ធត់ ហើយប្រសិនបើ Harry ចងចាំបានត្រឹមត្រូវ ការទំនាក់ទំនង និងការតាមដានការស៊ើបអង្កេតរបស់ Pioneer 10 ត្រូវបានបាត់បង់ភ្លាមៗបន្ទាប់ពីការហោះហើររបស់ Jupiter - ដោយ។

ហេតុអ្វីបានជាសាស្រ្តាចារ្យ Quirrell មិនហ៊ានធ្វើបាបពួកគេទាំងពីរ?

គំនិតបន្ទាប់ជាក់ស្តែងបានមកដល់ Harry ។ វា​ជា​រឿង​មួយ​ដែល​មិន​គួរ​លើក​ឡើង​នោះ​ទេ ប្រសិន​បើ​សត្រូវ​មិន​បាន​គិត​ពី​វា។ ប៉ុន្តែវាហាក់ដូចជាប្រហែលជាខ្លាំងណាស់ដែលសត្រូវបានគិតអំពីវា។

“€23€{ប្រាប់ខ្ញុំមកលោកគ្រូ}” Harry ស្រែកថា “€24€{តើនឹងបំផ្លាញយុថ្កាទាំងប្រាំនោះសម្លាប់អ្នកទេ?}”

“€25€{ហេតុអ្វីបានជាអ្នកសួរ?}” សាស្ត្រាចារ្យការពារជាតិបានស្រែកហ៊ោដោយសំឡេងគ្រហឹមដែល Parseltongue បកប្រែថាជាការកម្សាន្តដ៏ឈ្លាសវៃ។ “€26€{តើអ្នកសង្ស័យថាចម្លើយនោះមិនមែនទេ?}”

Harry មិនអាចគិតពីរបៀបឆ្លើយបានទេ ទោះបីជាគាត់សង្ស័យយ៉ាងខ្លាំងថាវាមិនមានបញ្ហាអ្វីក៏ដោយ

“€27€{ ការសង្ស័យរបស់អ្នកត្រូវហើយ កូនប្រុស។ ការបំផ្លាញទាំងប្រាំនោះនឹងមិនធ្វើឱ្យខ្ញុំស្លាប់ទេ។}”

បំពង់ករបស់ Harry មានអារម្មណ៍ស្ងួតបន្តិចម្ដងទៀត។ ប្រសិនបើអក្ខរាវិរុទ្ធមិនមានការចំណាយដ៏មហន្តរាយដែលទាក់ទងនឹងវា…“€28€{តើអ្នកបានធ្វើយុថ្កាចំនួនប៉ុន្មាន?}”

“€29€{មិននិយាយធម្មតាទេ ប៉ុន្តែច្បាស់ណាស់ថាអ្នកបានទាយរួចហើយ។}” ស្នាមញញឹមរបស់សាស្ត្រាចារ្យការពារជាតិកាន់តែធំ “€30€{ ចម្លើយគឺខ្ញុំមិនដឹងទេ។ ឈប់រាប់កន្លែងណាមួយប្រហែលមួយរយប្រាំពីរ។ គ្រាន់តែបង្កើតទម្លាប់នេះរាល់ពេលដែលខ្ញុំសម្លាប់នរណាម្នាក់ដោយឯកជន។}”

ឃាតកម្មជាង€31€{មួយរយ} ជាលក្ខណៈឯកជន មុនពេល Lord Voldemort ឈប់រាប់។ ហើយដំណឹងអាក្រក់ជាងនេះទៅទៀត—“អក្ខរាវិរុទ្ធអមតៈរបស់អ្នកនៅតែត្រូវការការស្លាប់របស់មនុស្សមែនទេ? €32€{ហេតុអ្វី?}”

“€33€{ការបង្កើតដ៏អស្ចារ្យរក្សាជីវិត និងមន្តអាគមនៅក្នុងឧបករណ៍ដែលបង្កើតឡើងដោយការលះបង់ជីវិត និងមន្តអាគមរបស់អ្នកដទៃ។ “€34€{ចូលចិត្តការពិពណ៌នាមិនពិតនៃអក្ខរាវិរុទ្ធ Horcrux ពីមុនខ្លាំងណាស់ មានការខកចិត្តយ៉ាងខ្លាំងនៅពេលដែលដឹងការពិតរបស់វា គំនិតនៃកំណែដែលបានកែលម្អបានចេញមកជារូបរាងនោះ។}”

Harry មិនប្រាកដថាហេតុអ្វីបានជាសាស្រ្តាចារ្យការពារជាតិផ្តល់ឱ្យគាត់នូវព័ត៌មានសំខាន់ៗទាំងអស់នេះ€35€{ប៉ុន្តែត្រូវតែមានហេតុផល} ហើយនោះកំពុងធ្វើឱ្យគាត់ភ័យ។ "ដូច្នេះអ្នកពិតជាវិញ្ញាណដែលមិនមែនជាមនុស្សដែលមាន Quirinus Quirrell" ។

“€36€{បាទ។ ខ្ញុំ​នឹង​ត្រឡប់​មក​វិញ​ជា​ប្រញាប់ ប្រសិន​បើ​រូប​កាយ​នេះ​ត្រូវ​គេ​សម្លាប់។ នឹង​ខឹង​ជា​ខ្លាំង ហើយ​សងសឹក។} ខ្ញុំ​កំពុង​ប្រាប់​អ្នក​យ៉ាង​នេះ កូន​ប្រុស ដើម្បី​កុំ​ឲ្យ​ឯង​ធ្វើ​អ្វី​ដែល​ល្ងង់។

Harry បាននិយាយថា "ខ្ញុំយល់" ។ គាត់បានប្រឹងប្រែងអស់ពីសមត្ថភាពដើម្បីរៀបចំគំនិតរបស់គាត់ ចងចាំពីអ្វីដែលគាត់ចង់សួរបន្ទាប់ ខណៈពេលដែលសាស្រ្តាចារ្យការពារជាតិបានងាកភ្នែករបស់គាត់ត្រឡប់ទៅរកថ្នាំ។ ដៃ​ឆ្វេង​របស់​បុរស​នោះ​កំពុង​លូក​សំបក​ខ្យង​ចូល​ក្នុង​ឆ្នាំង ខណៈ​ដៃ​ស្តាំ​របស់​គាត់​បាន​ទម្លាក់​ផ្កា​កណ្ដឹង​មួយ​ទៀត។ "អញ្ចឹងតើមានអ្វីកើតឡើងនៅថ្ងៃទី ៣១ ខែតុលា? អ្នក...បានព្យាយាមបង្វែរទារក Harry Potter ទៅជា horcrux ទាំងប្រភេទថ្មី ឬប្រភេទចាស់។ អ្នកធ្វើវាដោយចេតនា ព្រោះអ្នកបានប្រាប់ Lily Potter” Harry ដកដង្ហើមធំ។ ឥឡូវនេះគាត់បានដឹងថា€37€{ហេតុអ្វី}ភាពត្រជាក់នៅទីនោះ គាត់អាចទ្រាំទ្របាន។ “ល្អណាស់ ខ្ញុំទទួលយកការចរចា។ ខ្លួន​ឯង​ស្លាប់​ហើយ កូន​រស់​ទៅ។ ឥឡូវ​ទម្លាក់​ដំបង​របស់​អ្នក​ទៅ ដើម្បី​ខ្ញុំ​អាច​សម្លាប់​អ្នក​បាន»។ នៅក្នុងការរំលឹកឡើងវិញ វាច្បាស់ណាស់ថា Harry បានចងចាំព្រឹត្តិការណ៍នោះជាចម្បងពីទស្សនៈរបស់ Lord Voldemort ហើយមានតែនៅចុងបញ្ចប់ប៉ុណ្ណោះដែលគាត់បានឃើញវាតាមរយៈភ្នែករបស់ទារក Harry Potter ។ “តើ​អ្នក​បាន​ធ្វើ​អ្វី? €38€{ហេតុអ្វីបានជាអ្នកធ្វើវា?”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ការព្យាករណ៍របស់ Trelawney" ។ ដៃរបស់គាត់បានគាស់កណ្ដឹងមួយជាមួយនឹងបន្ទះទង់ដែង មុនពេលទម្លាក់វាចូល។ “ខ្ញុំបានចំណាយពេលជាច្រើនថ្ងៃដើម្បីពិចារណាវា បន្ទាប់ពី Snape នាំយកការព្យាករណ៍មកខ្ញុំ។ ការព្យាករណ៍មិនមែនជារឿងតូចតាចទេ។ ហើយ​តើ​ខ្ញុំ​នឹង​ដាក់​រឿង​នេះ​ដោយ​របៀប​ណា​ដែល​មិន​ធ្វើ​ឱ្យ​អ្នក​គិត​ថា​រឿង​ឆោត​ល្ងង់​នោះ​ទេ​ខ្ញុំ​នឹង​និយាយ​វា ហើយ​ប្រសិន​បើ​អ្នក​ល្ងង់​ខ្ញុំ​នឹង​ត្រូវ​រំខាន។ ខ្ញុំចាប់អារម្មណ៍នឹងការអះអាងរបស់ទំនាយដែលថានរណាម្នាក់នឹងស្មើខ្ញុំ ព្រោះវាប្រហែលជាមានន័យថាបុគ្គលនោះអាចទប់ទល់នឹងការសន្ទនាដ៏ឆ្លាតវៃមួយ។ បន្ទាប់ពីហាសិបឆ្នាំនៃការហ៊ុំព័ទ្ធដោយភាពល្ងង់ខ្លៅ ខ្ញុំមិនខ្វល់ថាប្រតិកម្មរបស់ខ្ញុំអាចត្រូវបានចាត់ទុកថាជាបញ្ហាផ្នែកអក្សរសាស្ត្រឬអត់។ ខ្ញុំ​មិន​ចង់​រំលង​ឱកាស​នោះ​ដោយ​មិន​គិត​ពី​វា​ជា​មុន​ទេ។ ហើយបន្ទាប់មកអ្នកឃើញ ខ្ញុំមាន€39€{គំនិតឆ្លាត}។ សាស្រ្តាចារ្យ Quirrell ដកដង្ហើមធំ។ “វាបានកើតឡើងចំពោះខ្ញុំពីរបៀបដែលខ្ញុំអាចបំពេញទំនាយតាមវិធីផ្ទាល់ខ្លួនរបស់ខ្ញុំ ដើម្បីផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ខ្ញុំ។ ខ្ញុំ​នឹង​សម្គាល់​ទារក​ថា​ខ្ញុំ​ស្មើ​ដោយ​ការ​ដាក់​អក្ខរាវិរុទ្ធ horcrux ចាស់​ក្នុង​របៀប​ដូច​ជា​ដើម្បី​ផ្ដិត​វិញ្ញាណ​របស់​ខ្ញុំ​ទៅ​លើ​ផ្ទាំង​ថ្ម​ទទេ​របស់​ទារក។ វា​នឹង​ជា​ច្បាប់​ចម្លង​ដ៏​បរិសុទ្ធ​របស់​ខ្លួន​ខ្ញុំ​ព្រោះ​ថា​នឹង​មិន​មាន​ខ្លួន​ឯង​ចាស់​ដើម្បី​លាយ​ជាមួយ​នឹង​ថ្មី​។ ប៉ុន្មានឆ្នាំមកនេះ នៅពេលដែលខ្ញុំធុញទ្រាន់នឹងការដឹកនាំរបស់ចក្រភពអង់គ្លេស ហើយបន្តទៅរឿងផ្សេងទៀត ខ្ញុំនឹងរៀបចំជាមួយ Tom Riddle ផ្សេងទៀតដែលគាត់គួរតែបង្ហាញខ្លួនដើម្បីកម្ចាត់ខ្ញុំ ហើយគាត់នឹងគ្រប់គ្រងលើចក្រភពអង់គ្លេសដែលគាត់បានសង្រ្គោះ។ យើង​នឹង​លេង​ល្បែង​ទល់​នឹង​គ្នា​ជា​រៀង​រហូត ដោយ​រក្សា​ជីវិត​របស់​យើង​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​នៅ​ក្នុង​ពិភព​នៃ​មនុស្ស​ល្ងង់។ ខ្ញុំបានដឹងថាអ្នកសំដែងរឿងនឹងទាយថាពួកយើងទាំងពីរនឹងបញ្ចប់ដោយការបំផ្លាញគ្នាទៅវិញទៅមក។ ប៉ុន្តែ​ខ្ញុំ​បាន​សញ្ជឹង​គិត​ជា​យូរ​មក​ហើយ​ ហើយ​បាន​សម្រេច​ចិត្ត​ថា​យើង​ទាំង​ពីរ​នឹង​បដិសេធ​មិន​លេង​រឿង​នោះ​ទេ។ នោះគឺជាការសម្រេចចិត្តរបស់ខ្ញុំ ហើយខ្ញុំមានទំនុកចិត្តថាវានឹងនៅដដែល។ ទាំង Tom Riddles ខ្ញុំគិតថានឹងឆ្លាតពេកក្នុងការទៅតាមផ្លូវនោះ។ ទំនាយ​ហាក់​ដូច​ជា​ចង្អុល​បង្ហាញ​ថា ប្រសិន​បើ​ខ្ញុំ​បំផ្លាញ​ចោល​អស់​សល់​តែ Harry Potter នោះ​វិញ្ញាណ​របស់​យើង​នឹង​មិន​ខុស​គ្នា​នោះ​ទេ ហើយ​យើង​អាច​មាន​នៅ​ក្នុង​ពិភព​លោក​តែ​មួយ»។

Harry បាននិយាយថា "មានអ្វីមួយខុសប្រក្រតី" ។ "អ្វីមួយដែលបានបំផ្ទុះពីលើផ្ទះរបស់ Potters នៅក្នុង Godric's Hollow បានផ្តល់ឱ្យខ្ញុំនូវស្លាកស្នាមនៅលើថ្ងាសរបស់ខ្ញុំហើយបានបន្សល់ទុកសាកសពរបស់អ្នកដែលឆេះ។"

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ ដៃរបស់គាត់បានយឺតនៅក្នុងដំណើរការ Potions របស់ពួកគេ។ សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​ដោយ​ស្ងាត់ៗ​ថា​៖ «​សំឡេង​នៅ​ក្នុង​វេទមន្ត​របស់​យើង​»។ “ពេល​ដែល​ខ្ញុំ​បាន​កែ​រូប​វិញ្ញាណ​ទារក​ឲ្យ​ដូច​ជា​របស់​ខ្ញុំ…”

Harry ចងចាំពីពេលវេលានៅ Azkaban នៅពេលដែលសាស្រ្តាចារ្យ Quirrell's Killing Curse បានប៉ះទង្គិចជាមួយ Patronus របស់គាត់។ ការ​ឆេះ​ឈឺ​ចុកចាប់​នៅ​ថ្ងាស​ដូច​ជា​ក្បាល​របស់​គាត់​ហៀប​នឹង​បែក​ពាក់កណ្តាល។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំមិនអាចរាប់ចំនួនដងដែលខ្ញុំបានគិតដល់យប់នោះ ដោយបានហាត់សមកំហុសរបស់ខ្ញុំ ហើយគិតអំពីអ្វីដែលកាន់តែឆ្លាតវៃដែលខ្ញុំគួរធ្វើ" ។ “ក្រោយ​មក​ខ្ញុំ​បាន​សម្រេច​ចិត្ត​ថា​ខ្ញុំ​គួរ​តែ​បោះ​ដាវ​របស់​ខ្ញុំ​ចេញ​ពី​ដៃ​របស់​ខ្ញុំ ហើយ​ប្តូរ​ទៅ​ជា​ទម្រង់ Animagus របស់​ខ្ញុំ។ ប៉ុន្តែនៅយប់នោះ… យប់នោះ ខ្ញុំបានព្យាយាមគ្រប់គ្រងដោយសភាវគតិនៃការប្រែប្រួលដ៏ច្របូកច្របល់នៅក្នុងមន្តអាគមរបស់ខ្ញុំ សូម្បីតែខ្ញុំមានអារម្មណ៍ថាខ្លួនឯងឆេះចេញពីខាងក្នុងក៏ដោយ។ នោះជាការសម្រេចចិត្តខុស ហើយខ្ញុំក៏បរាជ័យដែរ។ ដូច្នេះរាងកាយរបស់ខ្ញុំត្រូវបានបំផ្លាញ សូម្បីតែខ្ញុំសរសេរជាន់លើគំនិតរបស់ទារក Harry Potter ក៏ដោយ។ €40€{យើងម្នាក់ៗ} បំផ្លាញទាំងអស់ លើកលែងតែសំណល់ផ្សេងទៀត។ ហើយបន្ទាប់មក…” ការបញ្ចេញមតិរបស់សាស្រ្តាចារ្យ Quirrell ត្រូវបានគ្រប់គ្រង។ “ហើយបន្ទាប់មក នៅពេលដែលខ្ញុំដឹងខ្លួនឡើងវិញនៅក្នុង Horcruxs របស់ខ្ញុំ វាប្រែថាការបង្កើតដ៏អស្ចារ្យរបស់ខ្ញុំមិនដំណើរការដូចដែលខ្ញុំបានរំពឹងទុកនោះទេ។ ខ្ញុំគួរតែអាចអណ្តែតបានដោយសេរីពីអំពើហឹង្សារបស់ខ្ញុំ ហើយមានជនរងគ្រោះណាដែលយល់ព្រមចំពោះខ្ញុំ ឬវាខ្សោយពេកក្នុងការបដិសេធខ្ញុំ។ €41€{នោះគឺជាផ្នែកនៃការបង្កើតដ៏អស្ចារ្យរបស់ខ្ញុំ ដែលបរាជ័យក្នុងចេតនារបស់ខ្ញុំ។ ដូចទៅនឹងអក្ខរាវិរុទ្ធ Horcrux ដើមដែរ ខ្ញុំគ្រាន់តែអាចចូលទៅក្នុងជនរងគ្រោះដែលទាក់ទងជាមួយ horcrux រាងកាយ... ហើយខ្ញុំបានលាក់ horcrux ដែលគ្មានលេខរបស់ខ្ញុំនៅកន្លែងដែលគ្មាននរណាម្នាក់អាចរកវាបាន។ សភាវគតិរបស់អ្នកគឺត្រឹមត្រូវ ក្មេងប្រុស €42€{នេះមិនមែនជាពេលល្អក្នុងការសើចទេ។}”

Harry បាន​នៅ​ស្ងៀម​យ៉ាង​ខ្លាំង។

ការ​ចម្អិន​អាហារ​បាន​ឈាន​ដល់​ការ​ផ្អាក​បណ្ដោះ​អាសន្ន ដែល​ជា​កន្លែង​ដែល​គ្មាន​គ្រឿង​ផ្សំ​ត្រូវ​បាន​បន្ថែម ខណៈ​ដែល​ឆ្នាំង​ដាំ​ពុះ​មួយ​រយៈ។ សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំបានចំណាយពេលភាគច្រើនរបស់ខ្ញុំមើលផ្កាយ" សំឡេងរបស់គាត់កាន់តែស្ងប់ស្ងាត់ឥឡូវនេះ។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ងាក​ចេញ​ពី​ថ្នាំ​ដោយ​សម្លឹង​មើល​ជញ្ជាំង​ដែល​មាន​ពន្លឺ​ពណ៌ស​នៃ​បន្ទប់។ “ក្តីសង្ឃឹមដែលនៅសេសសល់របស់ខ្ញុំ គឺជាភាពអផ្សុក ដែលខ្ញុំបានលាក់នៅក្នុងភាពអស់សង្ឃឹមនៃយុវវ័យរបស់ខ្ញុំ។ បញ្ចូលពួកវាទៅក្នុងសោរបុរាណ ជំនួសឱ្យគ្រួសអនាមិក។ ការពារពួកគេនៅក្រោមអណ្តូងពុលនៅកណ្តាលបឹង Inferi ជំនួសឱ្យការយកវាចូលទៅក្នុងសមុទ្រ។ ប្រសិនបើនរណាម្នាក់បានរកឃើញមួយក្នុងចំណោមនោះ ហើយបានជ្រៀតចូលការការពារគួរឱ្យអស់សំណើចរបស់ពួកគេ... ប៉ុន្តែវាហាក់ដូចជាក្តីសង្ឃឹមដ៏ឆ្ងាយ។ ខ្ញុំ​មិន​ប្រាកដ​ថា​ខ្ញុំ​នឹង​ត្រូវ​បាន​បញ្ចូល​ម្តង​ទៀត​ទេ។ យ៉ាង​ហោច​ណាស់​ខ្ញុំ​ជា​អមតៈ។ ជោគវាសនាដ៏អាក្រក់បំផុតត្រូវបានបញ្ចៀស ការបង្កើតដ៏អស្ចារ្យរបស់ខ្ញុំបានធ្វើយ៉ាងច្រើន។ ខ្ញុំ​នៅ​សល់​តិច​តួច​ដើម្បី​សង្ឃឹម ហើយ​នៅ​សល់​តិច​តួច​ដើម្បី​ខ្លាច។ ខ្ញុំបានសម្រេចចិត្តថាខ្ញុំនឹងមិនឆ្កួតទេ ព្រោះវាហាក់ដូចជាគ្មានប្រយោជន៍អ្វីទាំងអស់។ ផ្ទុយ​ទៅ​វិញ ខ្ញុំ​បាន​សម្លឹង​មើល​ផ្កាយ ហើយ​គិត​ថា​ព្រះអាទិត្យ​ថយ​ចុះ​មក​ពី​ក្រោយ​ខ្ញុំ​បន្តិច​ម្ដងៗ។ ខ្ញុំបានឆ្លុះបញ្ចាំងពីកំហុសនៃជីវិតអតីតកាលរបស់ខ្ញុំ។ ពួកគេមានមនុស្សជាច្រើន នៅក្នុងការមើលឃើញពីក្រោយនោះ។ តាមការស្រមើស្រមៃរបស់ខ្ញុំ ខ្ញុំបានសាងសង់ពិធីសាសនាថ្មីដ៏មានអានុភាព ខ្ញុំប្រហែលជាព្យាយាម ប្រសិនបើខ្ញុំមានសេរីភាពក្នុងការប្រើប្រាស់វេទមន្តរបស់ខ្ញុំម្តងទៀត ហើយនៅតែមានទំនុកចិត្តលើភាពអមតៈរបស់ខ្ញុំ។ ខ្ញុំ​បាន​សញ្ជឹង​គិត​ពី​ពាក្យ​ប្រឌិត​ពី​បុរាណ​ក្នុង​ប្រវែង​វែង​ជាង​មុន សម្រាប់​អ្វី​ដែល​ខ្ញុំ​ធ្លាប់​គិត​ថា​ខ្លួន​ឯង​អត់​ធ្មត់។ ខ្ញុំបានដឹងថាប្រសិនបើខ្ញុំឈ្នះដោយសេរី ខ្ញុំនឹងមានថាមពលខ្លាំងជាងជីវិតមុនរបស់ខ្ញុំ។ ប៉ុន្តែ​ភាគច្រើន​ខ្ញុំ​មិន​បាន​រំពឹង​ថា​នឹង​កើតឡើង​នោះ​ទេ​»​។ សាស្រ្តាចារ្យ Quirrell បានងាកទៅរកថ្នាំ។ “ប្រាំបួនឆ្នាំបួនខែបន្ទាប់ពីយប់នោះ អ្នកផ្សងព្រេងវង្វេងម្នាក់ឈ្មោះ Quirinus Quirrell បានយកឈ្នះលើការការពារដែលការពារពីសត្វចម្លែកដំបូងបំផុតរបស់ខ្ញុំ។ នៅសល់ដែលអ្នកដឹង។ ហើយឥឡូវនេះ កូនប្រុស អ្នកអាចនិយាយអ្វីដែលយើងទាំងពីរដឹងថាអ្នកកំពុងគិត។

"អឹម" Harry បាននិយាយ។ "វាហាក់ដូចជាមិនឆ្លាតណាស់ក្នុងការនិយាយ-"

“ ពិតហើយលោក ~ Potter ។ វាមិនមែនជារឿងឆ្លាតទេដែលនិយាយមកខ្ញុំ។ សូម្បីតែបន្តិច។ មិនមែននៅក្នុងតិចតួចបំផុត។ ប៉ុន្តែខ្ញុំ€43€{ដឹងថាអ្នកកំពុងគិតវា} ហើយអ្នកនឹង€44€{បន្តគិតវា} ហើយខ្ញុំនឹង€45€{បន្តដឹងពីវា} រហូតដល់អ្នកនិយាយវា។ ដូច្នេះនិយាយ។”

“ដូច្នេះ។ អ៊ុំ ខ្ញុំដឹងថានេះជាអ្វីដែលជាក់ស្តែងជាងការមើលឃើញជាមុន ហើយខ្ញុំពិតជាមិនណែនាំឱ្យអ្នកព្យាយាមកែកំហុសឥឡូវនេះទេ ប៉ុន្តែប្រសិនបើអ្នកជា Dark Lord ហើយអ្នកនឹងឮអំពីកុមារដែលធ្លាប់ ទាយដើម្បីកម្ចាត់អ្នក មានអក្ខរាវិរុទ្ធជាក់លាក់មួយដែលមិនអាចទប់ស្កាត់បាន មិនអាចបញ្ឈប់បាន និងដំណើរការរាល់ពេលលើអ្វីទាំងអស់ដោយខួរក្បាល—”

“€46€{បាទ អរគុណលោក~Potter ដែលគំនិតបានកើតឡើងចំពោះខ្ញុំជាច្រើនដងក្នុងរយៈពេលប្រាំបួនឆ្នាំបន្ទាប់។ “ខ្ញុំបានបង្កើតគោលការណ៍នោះជាចំណុចសំខាន់នៃកម្មវិធីសិក្សា Battle Magic របស់ខ្ញុំ បន្ទាប់ពីខ្ញុំបានរៀនពីចំណុចកណ្តាលរបស់វាយ៉ាងលំបាក។ វាគឺ €47€{មិនមែន} ច្បាប់ដំបូងនៅក្នុងបញ្ជីរបស់ Tom Riddle ។ វាគ្រាន់តែជាបទពិសោធន៍ដ៏លំបាកប៉ុណ្ណោះដែលយើងរៀនពីគោលការណ៍ណាមួយជាអាទិភាពលើគោលការណ៍ផ្សេងទៀត; ដូច​ជា​ពាក្យ​ទាំង​អស់​សុទ្ធ​តែ​ស្តាប់​ទៅ​ជា​ការ​បញ្ចុះ​បញ្ចូល​ស្មើ​គ្នា។ នៅក្នុងការរំលឹកឡើងវិញ វានឹងប្រសើរជាងប្រសិនបើខ្ញុំបានបញ្ជូន Bellatrix ទៅផ្ទះរបស់ Potters ជំនួសខ្ញុំ។ ប៉ុន្តែ​ខ្ញុំ​មាន​ច្បាប់​មួយ​ប្រាប់​ខ្ញុំ​ថា សម្រាប់​រឿង​បែប​នេះ ខ្ញុំ​ត្រូវ​ទៅ​ខ្លួន​ឯង ហើយ​មិន​ព្យាយាម​បញ្ជូន​អនុសេនីយ៍​ដែល​ទុក​ចិត្ត​នោះ​ទេ។ €48€{បាទ,} ខ្ញុំបានចាត់ទុកការសម្លាប់បណ្តាសា; ប៉ុន្តែ​ខ្ញុំ​ឆ្ងល់​ថា​តើ​ការ​ដាក់​បណ្តាសា​សម្លាប់​ទារក​ដោយ​របៀប​ណា​នឹង​ធ្វើ​ឱ្យ​បណ្តាសា​ផ្ទុះ​ឡើង​មក​លើ​ខ្ញុំ ទើប​សម្រេច​តាម​ទំនាយ។ តើខ្ញុំដឹងដោយរបៀបណា?”

លោក Harry បាននិយាយរួចបិទមាត់ថា "ដូច្នេះប្រើពូថៅ វាពិបាកណាស់ក្នុងការទទួលបានអក្ខរាវិរុទ្ធដែលបំពេញតាមទំនាយពីពូថៅ" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំបានសម្រេចចិត្តផ្លូវដែលមានសុវត្ថិភាពបំផុតគឺព្យាយាមបំពេញការព្យាករណ៍តាមលក្ខខណ្ឌរបស់ខ្ញុំ" ។ “មិនចាំបាច់និយាយទេ លើកក្រោយដែលខ្ញុំឮការព្យាករណ៍ដែលខ្ញុំមិនចូលចិត្ត ខ្ញុំនឹងហែកវាចេញក្នុងតម្លៃ€49€{គ្រប់ចំណុចនៃការអន្តរាគមន៍} ជាជាងការព្យាយាមលេងជាមួយគ្នា។” សាស្ត្រាចារ្យ Quirrell កំពុង​កំទេច​ផ្កា​កុលាប​មួយ​ដើម ហាក់​បី​ដូច​ជា​ច្របាច់​ទឹក​ចេញ ដោយ​នៅ​តែ​ប្រើ​កណ្តាប់​ដៃ​ទទេ​របស់​គាត់។ “ហើយឥឡូវនេះគ្រប់គ្នាគិតថា Boy-Who-Lived មានភាពស៊ាំនឹង Killing Curse ទោះបីជា Killing Curses មិនបំផ្លាញផ្ទះ ឬទុកសាកសពដែលឆេះនៅពីក្រោយពួកគេក៏ដោយ€ 50€{ព្រោះវាមិនបានកើតឡើងចំពោះពួកគេដែល Lord Voldemort ធ្លាប់មាន។ ប្រើអក្ខរាវិរុទ្ធផ្សេងទៀត។}”

Harry នៅស្ងៀមម្តងទៀត។ វាបានកើតឡើងចំពោះ Harry ថាមានវិធីជាក់ស្តែងមួយទៀតដែល Lord Voldemort អាចជៀសវាងកំហុសរបស់គាត់។ អ្វីមួយដែលប្រហែលជាមានភាពងាយស្រួលក្នុងការមើលឃើញដែលបានផ្តល់ឱ្យការចិញ្ចឹមបីបាច់ Muggle ជំនួសឱ្យវិធីនៃការមើលរបស់អ្នកជំនួយការ។

Harry មិនទាន់សម្រេចចិត្តថាតើត្រូវប្រាប់សាស្រ្តាចារ្យ Quirrell អំពីគំនិតរបស់គាត់ឬអត់។ មានទាំងគុណសម្បត្តិ និងគុណវិបត្តិក្នុងការចង្អុលបង្ហាញពីកំហុសជាក់លាក់នោះ។

បន្ទាប់ពីមួយរយៈមក សាស្ត្រាចារ្យ Quirrell បានរើសសារធាតុផ្សំបន្ទាប់បន្សំ ដែលជាខ្សែនៃអ្វីដែលមើលទៅដូចជាសក់ឯកកោ។ សាស្ត្រាចារ្យ Quirrell មានប្រសាសន៍ថា “ខ្ញុំប្រាប់អ្នកថា នេះជាការប្រុងប្រយ័ត្ន។ "កុំរំពឹងថាខ្ញុំនឹងពន្យារពេលប្រាំបួនឆ្នាំទៀត ប្រសិនបើអ្នកបំផ្លាញរូបកាយរបស់ខ្ញុំនេះ។ ខ្ញុំបានកំណត់ horcruxes នៅកន្លែងដែលប្រសើរជាងនេះក្នុងពេលតែមួយ ហើយឥឡូវនេះសូម្បីតែវាមិនចាំបាច់ក៏ដោយ។ អរគុណអ្នក ខ្ញុំបានរៀនកន្លែងដែលត្រូវស្វែងរកថ្មរស់ឡើងវិញ។ ថ្មរស់ឡើងវិញមិននាំមនុស្សស្លាប់មកវិញទេ។ ប៉ុន្តែវាកាន់វេទមន្តបុរាណជាងខ្ញុំផ្ទាល់ សម្រាប់ការបញ្ចាំងរូបភាពនៃវិញ្ញាណ។ ហើយ​ដោយ​សារ​ខ្ញុំ​ជា​អ្នក​ដែល​បាន​ឈ្នះ​សេចក្តី​ស្លាប់ Cadmus's Hallow បាន​ទទួល​ស្គាល់​ខ្ញុំ​ជា​ម្ចាស់​របស់​វា ហើយ​បាន​ឆ្លើយ​តប​នឹង​អស់​ពី​ចិត្ត​របស់​ខ្ញុំ។ ឥឡូវនេះ ខ្ញុំបានបញ្ចូលវាទៅក្នុងការបង្កើតដ៏អស្ចារ្យរបស់ខ្ញុំ»។ សាស្រ្តាចារ្យ Quirrell ញញឹមបន្តិច។ “ខ្ញុំបានគិតច្រើនឆ្នាំមុននេះ ក្នុងការធ្វើឱ្យឧបករណ៍នោះក្លាយជា horcrux ប៉ុន្តែបានសម្រេចចិត្តប្រឆាំងនឹងវានៅពេលនោះ ដោយសារខ្ញុំបានដឹងថាចិញ្ចៀននោះមានមន្តអាគមនៃធម្មជាតិដែលមិនស្គាល់… ah ការនិយាយហួសចិត្តបែបនេះធ្វើឱ្យជីវិតរបស់យើងលេងសើច។ ប៉ុន្តែខ្ញុំច្របូកច្របល់។ €51€{អ្នក} កូនប្រុស អ្នកបាននាំយករឿងនោះមក អ្នកបានដោះលែងវិញ្ញាណរបស់ខ្ញុំឱ្យហោះហើរទៅកន្លែងដែលវាពេញចិត្ត និងល្បួងជនរងគ្រោះដែលមានឱកាសបំផុត ដោយភាពសាមញ្ញពេកជាមួយនឹងអាថ៌កំបាំងរបស់អ្នក។ វា​ជា​មហន្តរាយ​មួយ​សម្រាប់​អ្នក​ណា​ដែល​ប្រឆាំង​នឹង​ខ្ញុំ ហើយ​អ្នក​បាន​ធ្វើ​វា​ដោយ​ម្រាមដៃ​មួយ​គូរ​សំណើម​លើ​ចាន​តែ។ ពិភពលោកនេះនឹងក្លាយជាកន្លែងដែលមានសុវត្ថិភាពជាងសម្រាប់ទាំងអស់គ្នា ប្រសិនបើអ្នករៀនពីចរិតលក្ខណៈដែលអ្នកជំនួយការស្រូបចូលក្នុងវ័យកុមារភាព។ €52€{ហើយទាំងអស់នេះដែលខ្ញុំទើបតែនិយាយគឺជាការពិត។}”

Harry បិទភ្នែករបស់គាត់ ហើយដៃរបស់គាត់បានម៉ាស្សាថ្ងាសរបស់គាត់; ប្រសិន​បើ​គាត់​បាន​ឃើញ​វា​ពី​ខាង​ក្រៅ វា​នឹង​បាន​មើល​កញ្ចក់​របស់​សាស្ត្រាចារ្យ Quirrell ក្នុង​ការ​គិត​យ៉ាង​ជ្រៅ។

បញ្ហានៃការកម្ចាត់សាស្រ្តាចារ្យ Quirrell មើលទៅពិបាកកាន់តែខ្លាំងឡើង សូម្បីតែតាមស្តង់ដារនៃបញ្ហាដែលមិនអាចទៅរួចដែល Harry បានដោះស្រាយរួចហើយ។ ប្រសិនបើការប្រាស្រ័យទាក់ទងជាមួយការលំបាកនោះគឺជាអ្វីដែលសាស្រ្តាចារ្យ Quirrell កំពុងព្យាយាមធ្វើ នោះគាត់មានតម្លៃ €53€{succeeding}។ Harry បានចាប់ផ្តើមពិចារណាយ៉ាងម៉ត់ចត់អំពីលទ្ធភាពដែលវាប្រហែលជាប្រសើរជាងក្នុងការផ្តល់ជូនដើម្បីគ្រប់គ្រងប្រទេសអង់គ្លេសក្នុងនាមជាប្រតិភូ €54€{non-homicidal} របស់ Voldemort ប្រសិនបើសាស្រ្តាចារ្យ Quirrell ខ្លួនគាត់គ្រាន់តែយល់ព្រម €55€{បញ្ឈប់ការសម្លាប់មនុស្សគ្រប់ពេល}។ សូម្បីតែ€56€{ភាគច្រើន}។

ប៉ុន្តែវាទំនងជាមិនកើតឡើងទេ។

Harry សម្លឹងមើលដៃរបស់គាត់ពីកន្លែងដែលគាត់បានអង្គុយនៅលើឥដ្ឋដោយមានអារម្មណ៍សោកសៅដែលគ្របដណ្ដប់ទៅជាភាពអស់សង្ឃឹម។ Lord Voldemort ដែលបានផ្តល់ឱ្យ Harry ផ្នែកងងឹតរបស់គាត់បានចំណាយប្រាក់€ 57€{ យូរនោះ} គិតអ្វីៗឡើងវិញហើយឆ្លុះបញ្ចាំងពីដំណើរការគិតរបស់គាត់ ... ហើយបានលេចចេញជាសាស្រ្តាចារ្យ Quirrell ដែលស្ងប់ស្ងាត់ ច្បាស់លាស់ និងនៅតែជាមនុស្សឃាត។

សាស្រ្តាចារ្យ Quirrell បានបន្ថែមសក់ពណ៌មាសមួយដុំទៅ€58€{ potion of effulgence} ហើយវាបានរំឭក Harry ថាពេលវេលាកំពុងបន្តទៅមុខ។ ការចាក់សោសក់ភ្លឺគឺកម្រជាងផ្កាកណ្តឹង។

Harry បាននិយាយថា "ខ្ញុំសួរសំណួរទីពីររបស់ខ្ញុំ" ។ “ប្រាប់ខ្ញុំអំពីថ្មរបស់ទស្សនវិទូ។ តើ​វា​ធ្វើ​អ្វី​ក្រៅ​ពី​ការ​ធ្វើ​ឱ្យ Transfigurations ជា​អចិន្ត្រៃយ៍? តើ​វា​អាច​បង្កើត​ថ្ម​បន្ថែម​ទៀត​បាន​ទេ ហើយ​ហេតុ​អ្វី​បាន​ជា​បញ្ហា​នោះ​ពិបាក?

សាស្ត្រាចារ្យ Quirrell ត្រូវបានអោនពីលើថ្នាំ ហើយ Harry មិនអាចមើលឃើញមុខរបស់គាត់ទេ។ “ល្អណាស់ ខ្ញុំនឹងប្រាប់អ្នកពីរឿងរបស់ថ្ម ដូចដែលខ្ញុំបានសន្និដ្ឋាន។ អំណាចតែមួយគត់នៃថ្មគឺការដាក់អចិន្ត្រៃយ៍ ដើម្បីបង្វែរទម្រង់បណ្តោះអាសន្នទៅជាសារធាតុពិត និងស្ថិតស្ថេរ—ជាអំណាចដែលលើសពីអក្ខរាវិរុទ្ធធម្មតា។ ការបញ្ចុះបញ្ចូលដូចជាប្រាសាទ Hogwarts ត្រូវបានថែរក្សាដោយអណ្តូងវេទមន្តថេរ។ សូម្បីតែ Metamorphmagi មិនអាចបង្ហាញក្រចកដៃពណ៌មាសបាន ហើយបន្ទាប់មកកាត់វាសម្រាប់លក់។ វាត្រូវបានទ្រឹស្តីថា បណ្តាសា Metamorphmagus គ្រាន់តែរៀបចំឡើងវិញនូវសារធាតុនៃសាច់របស់ពួកគេ ដូចជា Muggle smith រៀបចំដែកដោយញញួរ និងដង្កៀប។ ហើយរាងកាយរបស់ពួកគេមិនមានមាសទេ។ ប្រសិនបើ Merlin ខ្លួនឯងអាចបង្កើតមាសពីខ្យល់ស្តើងនោះ ប្រវត្តិសាស្ត្រមិនកត់ត្រាវាទេ។ ដូច្នេះ ថ្មយើងអាចទស្សន៍ទាយបាន សូម្បីតែមុនពេលស្រាវជ្រាវ ត្រូវតែជាវត្ថុចាស់ខ្លាំងណាស់។ ផ្ទុយទៅវិញ Nicholas Flamel ត្រូវបានគេស្គាល់ពិភពលោកត្រឹមតែប្រាំមួយសតវត្សន៍ប៉ុណ្ណោះ។ ប្រាប់​ខ្ញុំ​ពី​សំណួរ​បន្ទាប់​ដ៏​ច្បាស់​មួយ​ដែល​ត្រូវ​សួរ​កូន​ប្រុស ប្រសិន​បើ​អ្នក​ចង់​តាមដាន​ប្រវត្តិ​របស់​ថ្ម»។

"អឹម" Harry បាននិយាយ។ គាត់ត្រដុសថ្ងាសដោយផ្តោតអារម្មណ៍។ ប្រសិនបើ Stone ចាស់ ប៉ុន្តែពិភពលោកបានស្គាល់ Nicholas Flamel អស់រយៈពេលប្រាំមួយសតវត្សមកហើយ… "តើមានអ្នកជំនួយការដែលមានអាយុកាលយូរណាស់មកហើយដែលបានបាត់ខ្លួនក្នុងពេលតែមួយដែល Nicholas Flamel បង្ហាញខ្លួនទេ?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បិទ" ។ "អ្នកចាំថាកាលពីប្រាំមួយសតវត្សមុនមាន Dark Lady ហៅ undying ដែលជាអាបធ្មប់ Baba Yaga? នាងត្រូវបានគេនិយាយថាអាចព្យាបាលរបួសណាមួយនៅក្នុងខ្លួននាង ដើម្បីផ្លាស់ប្តូររូបរាងទៅជាទម្រង់ណាមួយដែលនាងពេញចិត្ត… នាងកាន់ថ្មនៃភាពអចិន្ត្រៃយ៍ ជាក់ស្តែង។ ហើយបន្ទាប់មកមួយឆ្នាំ Baba Yaga បានយល់ព្រមបង្រៀន Battle Magic នៅ Hogwarts ក្រោមបទឈប់បាញ់ចាស់ និងគោរព។ សាស្រ្តាចារ្យ Quirrell មើលទៅ…€59€{ខឹង} រូបរាងដូចជា Harry កម្របានឃើញគាត់ណាស់។ «​ប៉ុន្តែ​នាង​មិន​ត្រូវ​បាន​គេ​ទុក​ចិត្ត​ទេ ដូច្នេះ​ហើយ​ទើប​មាន​ការ​ដាក់​បណ្តាសា។ បណ្តាសាខ្លះងាយបោះនៅពេលពួកគេចងខ្លួនអ្នក និងអ្នកដទៃដូចគ្នា; បណ្តាសា Parselmouth របស់ Slytherin គឺជាឧទាហរណ៍មួយ។ ក្នុងករណីនេះ ហត្ថលេខារបស់ Baba Yaga និងហត្ថលេខាពីគ្រប់សិស្ស និងគ្រូរបស់ Hogwarts ត្រូវបានដាក់ក្នុងឧបករណ៍បុរាណដែលគេស្គាល់ថាជា Goblet of Fire។ Baba Yaga បានស្បថថានឹងមិនបង្ហូរឈាមសិស្សមួយដំណក់ ហើយក៏មិនយកអ្វីទាំងអស់ដែលជារបស់ពួកគេពីសិស្សដែរ។ ជាថ្នូរនឹងគ្នា សិស្សបានស្បថថានឹងមិនបង្ហូរឈាមរបស់ Baba Yaga មួយដំណក់ទេ ហើយក៏មិនយកអ្វីទាំងអស់ដែលជារបស់នាងដែរ។ ដូច្នេះ​ពួកគេ​ទាំង​អស់​គ្នា​បាន​ចុះ​ហត្ថលេខា​ជាមួយ​នឹង Goblet of Fire ដើម្បី​ធ្វើ​ជា​សាក្សី និង​ដាក់​ទោស​អ្នក​បំពាន​នោះ»។

សាស្រ្តាចារ្យ Quirrell បានរើសយកធាតុផ្សំថ្មី ដែលជាខ្សែរលុងនៃមាសរុំជុំវិញសារធាតុដែលមើលទៅអាក្រក់។ "ចូលឆ្នាំទីប្រាំមួយរបស់នាងនៅ Hogwarts ពេលនោះគឺជាមេធ្មប់ម្នាក់ឈ្មោះ Perenelle ។ ហើយទោះបីជា Perenelle ជាអ្នកថ្មីដែលចូលមកក្នុងភាពស្រស់ស្អាតនៃយុវវ័យរបស់នាងក៏ដោយបេះដូងរបស់នាងគឺខ្មៅជាង Baba Yaga ផ្ទាល់ខ្លួនរួចទៅហើយ -”

“€60€{អ្នក}ហៅនាងថាអាក្រក់មែនទេ?” Harry បាននិយាយថា បន្ទាប់មកបានដឹងថាគាត់ទើបតែបានប្រព្រឹត្តខុសនៃ€61€{ad hominem tu quoque}។

“ស្ងាត់ៗ ប្រុស ខ្ញុំកំពុងនិយាយរឿង។ តើខ្ញុំនៅឯណា? Ah, បាទ, Perenelle, ស្រស់ស្អាតនិងលោភលន់។ Perenelle បានល្បួង Lady Dark Lady អស់ជាច្រើនខែ ជាមួយនឹងការប៉ះទន់ភ្លន់ និងការចែចង់ និងការអៀនខ្មាស់នៃភាពគ្មានកំហុស។ បេះដូងរបស់ Dark Lady ត្រូវបានចាប់យក ហើយពួកគេបានក្លាយជាគូស្នេហ៍។ ហើយបន្ទាប់មកនៅយប់មួយ Perenelle បានខ្សឹបប្រាប់ពីរបៀបដែលនាងបានឮអំពីអំណាចផ្លាស់ប្តូររូបរាងរបស់ Baba Yaga និងរបៀបដែលគំនិតនេះបានធ្វើឱ្យមានចំណង់របស់នាង។ ដូច្នេះ Perenelle បានអង្រួន Baba Yaga ឱ្យមករកនាងជាមួយនឹងថ្មនៅក្នុងដៃ ដើម្បីសន្មត់ជាច្រើនដងក្នុងមួយយប់ ដើម្បីភាពរីករាយរបស់ពួកគេ។ ក្នុងចំណោមទម្រង់ផ្សេងទៀត Perenelle ដេញថ្លៃ Baba Yaga យកទម្រង់បុរស; ហើយ​ពួក​គេ​នៅ​ជុំ​គ្នា​ក្នុង​លក្ខណៈ​បុរស​និង​ស្ត្រី។ ប៉ុន្តែ Perenelle បានក្លាយជាព្រហ្មចារីរហូតដល់យប់នោះ។ ហើយ​ដោយ​សារ​ពួក​គេ​មាន​ភាព​ចាស់​ទុំ​នៅ​សម័យ​នោះ កែវ​ភ្លើង​បាន​ចាត់​ទុក​ថា​ជា​ការ​បង្ហូរ​ឈាម​របស់ Perenelle និង​ការ​យក​របស់​ដែល​ជា​របស់​នាង។ ដូច្នេះ Baba Yaga ត្រូវបានបោកបញ្ឆោតឱ្យធ្វើជាស្បថ ហើយ Goblet បានធ្វើឱ្យនាងគ្មានការការពារ។ បន្ទាប់មក Perenelle បានសម្លាប់ Baba Yaga ដែលមិនគួរឱ្យសង្ស័យ ខណៈដែលនាងដេកនៅលើគ្រែរបស់ Perenelle សម្លាប់ Dark Lady ដែលបានស្រឡាញ់នាង ហើយមកដោយសន្តិភាពទៅកាន់ Hogwarts ក្រោមបទឈប់បាញ់។ ហើយនោះគឺជាចុងបញ្ចប់នៃកិច្ចព្រមព្រៀងដែល Dark Wizards and Witches បានបង្រៀន Battle Magic នៅ Hogwarts ។ អស់ជាច្រើនសតវត្សន៍បន្ទាប់ Goblet of Fire ត្រូវបានប្រើដើម្បីត្រួតពិនិត្យការប្រកួតអន្តរសាលារៀនដែលគ្មានន័យ ហើយបន្ទាប់មកវាបានរស់នៅក្នុងបន្ទប់ដែលបោះបង់ចោលនៅ Beauxbatons រហូតដល់ទីបំផុតខ្ញុំបានលួចវា»។ សាស្រ្តាចារ្យ Quirrell បានទម្លាក់មែកឈើពណ៌ផ្កាឈូកស្លេកចូលទៅក្នុងចានឆាំង ហើយពណ៌របស់វាបានផ្លាស់ប្តូរទៅជាពណ៌ស នៅពេលដែលវាប៉ះលើផ្ទៃ។ "ប៉ុន្តែខ្ញុំច្របូកច្របល់។ Perenelle បានយកថ្មពី Baba Yaga ហើយសន្មត់នាមនិងឈ្មោះរបស់ Nicholas Flamel ។ នាងក៏បានរក្សាអត្តសញ្ញាណរបស់នាងជា Perenelle ដោយហៅខ្លួនឯងថាជាភរិយារបស់ Flamel ។ អ្នក​ទាំង​ពីរ​បាន​បង្ហាញ​ខ្លួន​ជាមួយ​គ្នា​ជា​សាធារណៈ ប៉ុន្តែ​វា​អាច​នឹង​ត្រូវ​បាន​ធ្វើ​តាម​វិធី​ជាក់ស្តែង​មួយ​ចំនួន»។

"ហើយការផលិតរបស់ថ្ម?" បាននិយាយថា Harry ខួរក្បាលរបស់គាត់ធ្វើការដើម្បីដំណើរការទាំងអស់នេះ។ "ខ្ញុំបានឃើញរូបមន្ត alchemical សម្រាប់វានៅក្នុងសៀវភៅមួយ -"

"ការកុហកមួយទៀត។ Perenelle កំពុងធ្វើឱ្យវាហាក់ដូចជា 'Nicholas Flamel' ទទួលបានសិទ្ធិរស់ជារៀងរហូតដោយបំពេញនូវមន្តអាគមដ៏អស្ចារ្យដែលនរណាម្នាក់អាចព្យាយាមបាន។ ហើយ​នាង​កំពុង​ផ្តល់​ផ្លូវ​មិន​ពិត​ដល់​អ្នក​ផ្សេង​ទៀត​ដើម្បី​ដេញ​តាម ជំនួស​ឲ្យ​ការ​ស្វែង​រក​ថ្ម​ពិត​ដូច​ដែល Perenelle បាន​ស្វែង​រក​របស់ Baba Yaga»។ សាស្រ្តាចារ្យ Quirrell មើលទៅជូរចត់ណាស់។ “វាមិនគួរឱ្យភ្ញាក់ផ្អើលទេដែលខ្ញុំបានចំណាយពេលជាច្រើនឆ្នាំព្យាយាមធ្វើជាម្ចាស់រូបមន្តមិនពិតនោះ។ បន្ទាប់​មក អ្នក​នឹង​សួរ​ថា ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​មិន​ចាប់​ពង្រត់ ធ្វើ​ទារុណកម្ម និង​សម្លាប់ Perenelle បន្ទាប់​ពី​ខ្ញុំ​បាន​ដឹង​ការ​ពិត»។

តាមពិតនេះមិនមែនជាសំណួរដែលចូលមកក្នុងគំនិតរបស់ Harry នោះទេ។

សាស្រ្តាចារ្យ Quirrell បានបន្តនិយាយ។ “ចម្លើយគឺថា Perenelle បានទស្សទាយទុកជាមុន និងលាក់បាំងមហិច្ឆិតារបស់ Dark Wizards ដូចខ្ញុំដែរ។ 'Nicholas Flamel' បានយកពាក្យសច្ចាដែលមិនអាចបំបែកបានជាសាធារណៈថាមិនត្រូវបានបង្ខិតបង្ខំដោយមធ្យោបាយណាមួយក្នុងការលះបង់ថ្មរបស់គាត់ - ដើម្បីការពារអមតៈពីការលោភលន់គាត់បានអះអាងថាវាដូចជាសេវាកម្មសាធារណៈ។ ខ្ញុំខ្លាចថាថ្មនឹងត្រូវបាត់បង់ជារៀងរហូត ប្រសិនបើ Perenelle ស្លាប់ដោយមិនបានប្រាប់កន្លែងដែលវាត្រូវបានលាក់ ហើយពាក្យស្បថរបស់នាងបានរារាំងការប៉ុនប៉ងធ្វើទារុណកម្ម។ លើសពីនេះ ខ្ញុំមានក្តីសង្ឃឹមក្នុងការទទួលបានចំណេះដឹងរបស់ Perenelle ប្រសិនបើខ្ញុំអាចស្វែងរកយុទ្ធសាស្រ្តត្រឹមត្រូវដើម្បីទាញយកវាពីនាង។ ទោះបីជា Perenelle បានចាប់ផ្តើមជាមួយនឹងរឿងព្រេងតិចតួចរបស់នាងក៏ដោយ នាងបានធ្វើជាចំណាប់ខ្មាំងជីវិតរបស់អ្នកជំនួយការដែលធំជាងខ្លួននាង ដោយកាន់ដៃទទេ និងការព្យាបាលជាថ្នូរនឹងការសម្ងាត់ និងការផ្លាស់ប្តូរអាយុតិចតួចជាថ្នូរនឹងអំណាច។ Perenelle មិនចុះចាញ់ក្នុងការផ្តល់ឱ្យយុវជនពិតប្រាកដណាមួយដល់អ្នកដទៃទេ - ប៉ុន្តែប្រសិនបើអ្នកលឺពីអ្នកជំនួយការម្នាក់ដែលរស់នៅមានពុកចង្ការពណ៌ប្រផេះរហូតដល់អាយុពីររយហាសិបអ្នកប្រហែលជាប្រាកដថាដៃរបស់នាងកំពុងលេង។ ដោយជំនាន់របស់ខ្ញុំផ្ទាល់ ជាច្រើនសតវត្សបានផ្តល់ឱ្យ Perenelle នូវអត្ថប្រយោជន៍គ្រប់គ្រាន់ដែលនាងអាចលើក Albus Dumbledore ជាអ្នកប្រឆាំងទៅនឹង Dark Lord Grindelwald ។ នៅពេលដែលខ្ញុំបានបង្ហាញខ្លួនជា Lord Voldemort នោះ Perenelle បានលើក Dumbledore ឡើងបន្ថែមទៀត ដោយបានបំបែកចេញនូវតំណក់ទឹកមួយទៀតរបស់នាង នៅពេលដែល Lord Voldemort ហាក់ដូចជាទទួលបានអត្ថប្រយោជន៍។ ខ្ញុំ​មាន​អារម្មណ៍​ថា​ខ្ញុំ​គួរ​តែ​អាច​រក​ឃើញ​អ្វី​ដែល​ឆ្លាត​ដើម្បី​ធ្វើ​ជាមួយ​នឹង​ស្ថានភាព​នោះ ប៉ុន្តែ​ខ្ញុំ​មិន​ដែល​បាន​ធ្វើ​។ ខ្ញុំ​មិន​បាន​វាយ​ប្រហារ​នាង​ដោយ​ផ្ទាល់​ទេ ព្រោះ​ខ្ញុំ​មិន​ប្រាកដ​ថា​ការ​បង្កើត​ដ៏​អស្ចារ្យ​របស់​ខ្ញុំ។ វា​មិន​មែន​ជា​រឿង​ដែល​មិន​អាច​ទៅ​រួច​ទេ​ដែល​ថ្ងៃ​ណាមួយ​ខ្ញុំ​ត្រូវ​ទៅ​សុំទាន​នាង​ដើម្បី​សុំ​អាយុ​ច្រាស​មក»។ សាស្ត្រាចារ្យ Quirrell បានទម្លាក់ផ្កាកណ្ដឹងពីរក្នុងពេលតែមួយទៅក្នុងអាហារ ហើយពួកវាហាក់ដូចជាបញ្ចូលគ្នានៅពេលដែលពួកគេបានប៉ះវត្ថុរាវដែលពពុះ។ "ប៉ុន្តែឥឡូវនេះខ្ញុំប្រាកដអំពីការបង្កើតរបស់ខ្ញុំ ហើយដូច្នេះខ្ញុំបានសម្រេចចិត្តថាពេលវេលាបានមកដល់ដើម្បីយកថ្មដោយកម្លាំង" ។

Harry ស្ទាក់ស្ទើរ។ "ខ្ញុំចង់ឮអ្នកឆ្លើយជាភាសា Parseltongue តើវាពិតទេ?"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "€62€{ គ្មាននរណាម្នាក់ដឹងថាខ្ញុំជារឿងមិនពិតនោះទេ"។ “ការនិទានរឿងបង្កប់ន័យបំពេញចន្លោះប្រហោងជាក់លាក់។ ខ្ញុំមិនមានវត្តមានដើម្បីសង្កេតមើលនៅពេលដែល Perenelle ល្បួង Baba Yaga ។ €63€{មូលដ្ឋានគួរតែត្រឹមត្រូវ ខ្ញុំគិតថាភាគច្រើន។}”

Harry បានកត់សម្គាល់ឃើញដាននៃភាពច្របូកច្របល់។ "បន្ទាប់មកខ្ញុំមិនយល់ពីមូលហេតុដែលថ្មនៅទីនេះនៅ Hogwarts ។ តើការការពារដ៏ល្អបំផុតគ្រាន់តែលាក់វានៅក្រោមថ្មអនាមិកនៅហ្គ្រីនឡែនមែនទេ?

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា៖ «ប្រហែល​ជា​នាង​គោរព​សមត្ថភាព​របស់​ខ្ញុំ​ជា​អ្នក​រក​ឃើញ​ដ៏​ល្អ​ម្នាក់»។ គាត់​បាន​បង្ហាញ​ខ្លួន​ដោយ​ផ្ដោត​លើ​ឆ្នាំង​បាយ​របស់​គាត់ ខណៈ​ដែល​គាត់​បាន​ជ្រលក់​ផ្កា​កណ្ដឹង​ទៅ​ក្នុង​ពាង​ទឹក​ដែល​មាន​ស្លាក​សញ្ញា​ទឹក​ភ្លៀង។

€64€{យើងដូចគ្នាខ្លាំងណាស់ សាស្ត្រាចារ្យការពារជាតិ និងខ្ញុំ តាមវិធីខ្លះ បើមិនមែនអ្នកដទៃ។ បើ​ខ្ញុំ​ស្រមៃ​ថា​ខ្ញុំ​នឹង​ធ្វើ​អ្វី នោះ​គាត់​នឹង​ជួប​បញ្ហា…}

"តើ​អ្នក​បាន​ធ្វើ​ឱ្យ​អ្នក​រាល់​គ្នា​ចំណាយ​ប្រាក់ €65€{believing} ថា​អ្នក​មាន​វិធី​ខ្លះ​ក្នុង​ការ​ស្វែង​រក​ថ្ម?" Harry បាននិយាយខ្លាំងៗ។ "ដូច្នេះ Perenelle នឹងដាក់វានៅខាងក្នុង Hogwarts ជាកន្លែងដែល Dumbledore អាចការពារវាបាន?"

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ដក​ដង្ហើម​ធំ​មិន​ងើប​មុខ​ពី​ចង្ក្រាន។ “ខ្ញុំ​គិត​ថា យុទ្ធសាស្ត្រ​នោះ​នឹង​គ្មាន​ប្រយោជន៍​ក្នុង​ការ​លាក់​បាំង​ពី​អ្នក។ មែនហើយ បន្ទាប់ពីខ្ញុំបានកាន់កាប់ Quirrell ហើយត្រលប់មកវិញ ខ្ញុំបានអនុវត្តយុទ្ធសាស្ត្រដែលខ្ញុំបានគិត ពេលកំពុងសម្លឹងមើលផ្កាយ។ ដំបូងខ្ញុំត្រូវប្រាកដថាត្រូវបានទទួលយកជាសាស្រ្តាចារ្យការពារជាតិនៅ Hogwarts ព្រោះវានឹងមិនធ្វើឱ្យមានការសង្ស័យកើតឡើងទេ ខណៈពេលដែលខ្ញុំកំពុងស្វែងរកការងារធ្វើ។ នៅពេលនោះរួចរាល់ ខ្ញុំបានរៀបចំបេសកកម្មបំបែកបណ្តាសាមួយរបស់ Perenelle ដើម្បីស្វែងរកសិលាចារឹកក្លែងក្លាយ ប៉ុន្តែគួរឱ្យទុកចិត្ត ដែលពិពណ៌នាអំពីរបៀបដែល Crown of the Serpent អាចត្រូវបានប្រើដើម្បីស្វែងរកថ្មនៅកន្លែងណាដែលវាត្រូវបានលាក់។ ភ្លាមៗនោះ មុនពេល Perenelle អាចទិញក្រោន វាត្រូវបានលួច។ លើសពីនេះ ខ្ញុំ​បាន​បន្សល់ទុក​នូវ​ការបញ្ជាក់​យ៉ាងច្បាស់​ថា ចោរ​មាន​អំណាច​ក្នុងការ​និយាយ​ទៅកាន់​ពស់។ ដូច្នេះ Perenelle គិតថាខ្ញុំអាចរកឃើញទីតាំងរបស់ Stone ដោយមិននឹកស្មានដល់ ហើយថាវាត្រូវការអាណាព្យាបាលដែលមានអំណាចគ្រប់គ្រាន់ដើម្បីកម្ចាត់ខ្ញុំ។ នោះហើយជារបៀបដែល Stone ត្រូវបានប្រារព្ធឡើងនៅ Hogwarts ក្នុងដែនរបស់ Dumbledore ។ ដូចដែលខ្ញុំចង់បាន ជាធម្មតា ចាប់តាំងពីខ្ញុំបានទទួលសិទ្ធិចូលទៅកាន់ Hogwarts រួចហើយសម្រាប់ឆ្នាំ។ ខ្ញុំ​គិត​ថា នោះ​ជា​រឿង​ទាំង​អស់​ដែល​ជា​កង្វល់​របស់​អ្នក បើ​ខ្ញុំ​មិន​និយាយ​ពី​ផែនការ​អនាគត»។

Harry ងក់ក្បាល។ សាស្រ្តាចារ្យ Quirrell មិនគួរបានប្រាប់គាត់នោះទេ។ លុះត្រាតែយុទ្ធសាស្ត្រមិនពាក់ព័ន្ធទៅនឹងការបោកប្រាស់នាពេលអនាគតរបស់ Perenelle…? ឬលុះត្រាតែឆ្លើយយ៉ាងរហ័ស សាស្ត្រាចារ្យការពារក្តីសង្ឃឹមថានឹងមានមនុស្សសន្និដ្ឋានថាវាជារឿងទ្វេរដង ហើយថា Crown of Serpent ពិតជាអាចរកឃើញថ្ម...

Harry បានសម្រេចចិត្តមិនសួរចម្លើយនេះនៅក្នុង Parseltongue ។

សោមួយទៀតនៃសក់ភ្លឺ ដែលមើលទៅហាក់ដូចជាស ប៉ុន្តែមិនទៅតាមអាយុនោះ ត្រូវបានលូនចូលទៅក្នុងឆ្នាំងបាយដោយថ្នមៗ ដោយរំឭក Harry ម្តងទៀតថា ពួកគេដល់ពេលកំណត់ហើយ។ Harry បានពិចារណា ប៉ុន្តែគាត់មិនអាចមើលឃើញផ្លូវបន្ថែមទៀតដើម្បីបន្តការសួរសំណួរនេះទេ។ មិនមានវិធីដែលគេស្គាល់ក្នុងការផលិតថ្មរបស់ Philosopher បន្ថែមទៀតទេ ហើយគ្មានវិធីជាក់ស្តែងក្នុងការបង្កើតវានោះទេ ដែលប្រហែលជា €66€{objectively} ព័ត៌មានអាក្រក់បំផុតដែល Harry បានឮពេញមួយថ្ងៃ។

Harry ដកដង្ហើមធំ។ Harry បាននិយាយថា "ខ្ញុំសួរសំណួរទីបីរបស់ខ្ញុំ" ។ “តើអ្វីជាការពិតនៅពីក្រោយឆ្នាំសិក្សាទាំងមូលនេះ? ដីទាំងអស់ដែលអ្នកបានរត់ ដីទាំងអស់ដែលអ្នកដឹងអំពី។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ហឹម" ដោយទម្លាក់ផ្កាកណ្តឹងមួយទៀតចូលទៅក្នុងផើង អមដោយរូបរាងរុក្ខជាតិដូចជាឈើឆ្កាងតូចមួយ។ "សូមឱ្យខ្ញុំមើល ... ការផ្លាស់ប្តូរដ៏គួរឱ្យតក់ស្លុតបំផុតនោះគឺថាសាស្រ្តាចារ្យការពារជាតិប្រែទៅជា Voldemort ដោយសម្ងាត់" ។

លោក Harry បាននិយាយជាមួយនឹងភាពជូរចត់ដែលដឹកនាំខ្លួនឯងថា "ច្បាស់ណាស់" ។

“អញ្ចឹងតើអ្នកចង់ឱ្យខ្ញុំចាប់ផ្តើមនៅឯណា?”

"ហេតុអ្វីបានជាអ្នកសម្លាប់ Hermione?" សំណួរ​បាន​ធ្លាក់​ចេញ​ភ្លាម។

ភ្នែកស្លេករបស់សាស្រ្តាចារ្យ Quirrell ក្រឡេកមើលពីថ្នាំ សម្លឹងមើលគាត់ដោយចេតនា។ «គេ​នឹង​គិត​ថា​វា​គួរ​តែ​ជា​ភស្តុតាង—ប៉ុន្តែ​ខ្ញុំ​គិត​ថា​ខ្ញុំ​មិន​អាច​បន្ទោស​អ្នក​ចំពោះ​ការ​មិន​ទុក​ចិត្ត​អ្វី​ដែល​ហាក់​ដូច​ជា​ភស្តុតាង​នោះ​ទេ។ ដើម្បីយល់ពីកម្មវត្ថុនៃគ្រោងមិនច្បាស់លាស់ សង្កេតមើលផលវិបាករបស់វា ហើយសួរថាតើនរណាជាអ្នកមានបំណងចង់ឱ្យពួកគេ។ ខ្ញុំបានសម្លាប់ Miss~Granger ដើម្បីបង្កើនមុខតំណែងរបស់អ្នកទាក់ទងទៅនឹង Lucius Malfoy ចាប់តាំងពីផែនការរបស់ខ្ញុំមិនបានអំពាវនាវឱ្យគាត់មានឥទ្ធិពលលើអ្នក។ ខ្ញុំ​ទទួល​ស្គាល់​ថា​ខ្ញុំ​មាន​ការ​ចាប់​អារម្មណ៍​ចំពោះ​កម្រិត​ដែល​អ្នក​គ្រប់គ្រង​ការ​ប្រកួត​បើក​ឆាក​នោះ»។

Harry ដកធ្មេញរបស់គាត់ ដែលខំប្រឹង។ “នោះហើយជាបន្ទាប់ពីការបរាជ័យរបស់អ្នកក្នុងការប៉ុនប៉ង€67€{frame} Hermione សម្រាប់ការប៉ុនប៉ងធ្វើឃាត Draco និង€68€{ផ្ញើនាងទៅ Azkaban} ដោយសារតែ€69€{ហេតុអ្វី}? មកពីអ្នកមិនចូលចិត្តឥទ្ធិពលដែលនាងកំពុងមានមកលើខ្ញុំ?

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "កុំគួរឱ្យអស់សំណើច" ។ “ប្រសិនបើខ្ញុំគ្រាន់តែចង់ដក Miss~Granger ចេញនោះ ខ្ញុំនឹងមិននាំយក Malfoys ចូលក្នុងវាទេ។ ខ្ញុំបានសង្កេតមើលការប្រកួតរបស់អ្នកជាមួយ Draco Malfoy ហើយឃើញថាវាគួរឱ្យអស់សំណើច ប៉ុន្តែខ្ញុំដឹងថាវាមិនអាចបន្តបានយូរទេ មុនពេល Lucius រៀន និងធ្វើអន្តរាគមន៍។ ហើយបន្ទាប់មកភាពល្ងីល្ងើរបស់អ្នកនឹងនាំឱ្យអ្នកមានបញ្ហាយ៉ាងខ្លាំង ត្បិត Lucius នឹងមិនទទួលយកវាដោយស្រាលទេ។ ប្រសិនបើអ្នកទើបតែអាច €70€{ចាញ់} ក្នុងអំឡុងពេលសាកល្បង Wizengamot €71€{lose} ដូចដែលខ្ញុំបានបង្រៀនអ្នក បន្ទាប់មកត្រឹមតែពីរសប្តាហ៍ទៀតប៉ុណ្ណោះ ភស្តុតាងដែលធ្វើពីដែកនឹងបង្ហាញថា Lucius Malfoy បន្ទាប់ពីបានរកឃើញកូនប្រុសរបស់គាត់ Perfidy បានឱ្យសាស្រ្តាចារ្យ Imperiused Sprout ប្រើ Blood-Cooling Charm លើ Mr~Malfoy ហើយបានសម្ដែង False Memory Charm លើ Miss~Granger។ Lucius នឹង​ត្រូវ​បាន​គេ​បណ្តេញ​ចេញ​ពី​ក្តារ​ល្បែង​នយោបាយ​ ហើយ​ត្រូវ​បាន​គេ​បញ្ជូន​ទៅ​និរទេស​ប្រសិន​បើ​មិនមែន​ Azkaban ។ Draco Malfoy នឹងបានទទួលមរតកទ្រព្យសម្បត្តិរបស់ House Malfoy ហើយឥទ្ធិពលរបស់អ្នកលើគាត់នឹងមិនមានការជំទាស់ឡើយ។ ផ្ទុយ​ទៅ​វិញ ខ្ញុំ​ត្រូវ​បោះបង់​គម្រោង​នោះ​នៅ​ពាក់កណ្តាល​វគ្គ។ អ្នកបានគ្រប់គ្រងដើម្បីបង្អាក់ផែនការពិតទាំងស្រុងក្នុងអំឡុងពេលនៃការលះបង់ទ្រព្យសម្បត្តិរបស់អ្នកទ្វេដង ដោយផ្តល់ឱ្យ Lucius Malfoy នូវឱកាសដ៏ល្អឥតខ្ចោះដើម្បីបង្ហាញពីការព្រួយបារម្ភពិតរបស់គាត់ចំពោះកូនប្រុសរបស់គាត់។ អ្នកមានទេពកោសល្យប្រឆាំងមិនគួរឱ្យជឿសម្រាប់ការជ្រៀតជ្រែក ខ្ញុំត្រូវតែនិយាយ”

Harry បាននិយាយថា "ហើយអ្នកក៏គិតដែរ" Harry បាននិយាយថា សូម្បីតែជាមួយនឹងគំរូផ្នែកងងឹតរបស់គាត់ គាត់ត្រូវតែធ្វើការដើម្បីរក្សាកម្រិតសំឡេងរបស់គាត់ និងត្រជាក់ "ថាពីរសប្តាហ៍នៅក្នុង Azkaban នឹងធ្វើអោយ Miss~Granger ប្រសើរឡើង ហើយធ្វើអោយនាងឈប់ទទួលឥទ្ធិពលអាក្រក់។ លើខ្ញុំ។ ដូច្នេះ​អ្នក​រៀបចំ​ឲ្យ​មាន​រឿង​កាសែត​អំពាវនាវ​ឲ្យ​នាង​ត្រូវ​បញ្ជូន​ទៅ Azkaban ជា​ជាង​ការ​ពិន័យ​ផ្សេង​ទៀត»។

បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell គូរឡើងដោយស្នាមញញឹមស្តើង។ “ចាប់បានល្អណាស់ប្អូនប្រុស បាទ ខ្ញុំគិតថានាងអាចបម្រើជា Bellatrix របស់អ្នក។ លទ្ធផលពិសេសនោះក៏នឹងផ្តល់ឱ្យអ្នកនូវការរំលឹកជានិច្ចអំពីការគោរពចំពោះច្បាប់នេះ និងជួយអ្នកបង្កើតអាកប្បកិរិយាសមរម្យចំពោះក្រសួង”។

"គម្រោងរបស់អ្នកមានភាពស្មុគស្មាញ និងគ្មានឱកាសធ្វើការ" Harry ដឹងថាគាត់គួរតែមានល្បិចកលជាងមុន ដែលគាត់កំពុងចូលរួមក្នុងអ្វីដែលសាស្រ្តាចារ្យ Quirrell ហៅថា €72€{folly} ប៉ុន្តែភ្លាមៗនោះគាត់មិនអាចយកខ្លួនឯងទៅខ្វល់បានទេ។

"វាមានភាពស្មុគស្មាញតិចជាងផែនការរបស់ Dumbledore ក្នុងការមានកងទ័ពទាំងបីនៅក្នុងសមរភូមិបុណ្យណូអែល ហើយវាមិនស្មុគស្មាញជាងផែនការផ្ទាល់ខ្លួនរបស់ខ្ញុំក្នុងការធ្វើឱ្យអ្នកគិតថា Dumbledore បានវាយលុក Mr~Zabini នោះទេ។ ការយល់ដឹងដែលអ្នកកំពុងបាត់ លោក~Potter គឺថា ទាំងនេះមិនមែនជាគម្រោងដែល€73€{ត្រូវការ}ដើម្បីជោគជ័យនោះទេ។ សាស្ត្រាចារ្យ Quirrell បន្ត​កូរ​ថ្នាំ​ដោយ​ញញឹម។ “មានគម្រោងដែល €74€{ត្រូវតែ} ជោគជ័យ ដែលអ្នករក្សាគំនិតស្នូលឱ្យសាមញ្ញតាមដែលអាចធ្វើបាន និងធ្វើរាល់ការប្រុងប្រយ័ត្ន។ វាក៏មានផែនការដែលវាអាចទទួលយកបានក្នុងការបរាជ័យ ហើយជាមួយនឹងអ្នកដែលអ្នកអាចធ្វើតាមខ្លួនអ្នក ឬសាកល្បងដែនកំណត់នៃសមត្ថភាពរបស់អ្នកក្នុងការដោះស្រាយភាពស្មុគស្មាញ។ វា​មិន​ដូច​ជា​មាន​អ្វី​ខុស​ជាមួយ​នឹង​ការ​គ្រោង​ទុក​នោះ​នឹង​សម្លាប់​ខ្ញុំ​នោះ​ទេ»។ សាស្រ្តាចារ្យ Quirrell លែងញញឹមទៀតហើយ។ "ការធ្វើដំណើររបស់យើងទៅកាន់ Azkaban គឺជាប្រភេទទីមួយ ហើយខ្ញុំមិនសូវរីករាយនឹងភាពស្រើបស្រាលរបស់អ្នកនៅទីនោះទេ។"

“តើអ្នកបានធ្វើអ្វី €75€{ពិតប្រាកដ} ចំពោះ Hermione?” ផ្នែកខ្លះរបស់ Harry ងឿងឆ្ងល់ចំពោះភាពស្មើគ្នានៃសម្លេងរបស់គាត់។

“ការភ្លេចភ្លាំង និងមន្តស្នេហ៍មិនពិត។ ខ្ញុំមិនអាចជឿជាក់លើអ្វីផ្សេងទៀតដើម្បីទៅដោយមិនអាចរកឃើញដោយវួដ Hogwarts និងការពិនិត្យមើលដែលខ្ញុំដឹងថាចិត្តរបស់នាងនឹងត្រូវឆ្លងកាត់។ ការរំជើបរំជួលនៃការខកចិត្តបានឆ្លងកាត់មុខរបស់សាស្រ្តាចារ្យ Quirrell ។ “ផ្នែកមួយនៃអ្វីដែលអ្នកហៅថាភាពស្មុគស្មាញគឺដោយសារតែកំណែដំបូងនៃគម្រោងរបស់ខ្ញុំមិនដំណើរការដូចការគ្រោងទុក ហើយខ្ញុំត្រូវតែកែប្រែវា។ ខ្ញុំបានមក Miss~Granger នៅតាមសាលធំ ដោយពាក់រូបរាងរបស់សាស្រ្តាចារ្យពន្លក ដើម្បីផ្តល់ការសមគំនិតដល់នាង។ ការប៉ុនប៉ងលើកដំបូងរបស់ខ្ញុំក្នុងការស៊ូស៊ូបានបរាជ័យ។ ខ្ញុំភ្លេចនាង ហើយព្យាយាមម្តងទៀតជាមួយនឹងបទបង្ហាញថ្មី។ នុយទីពីរបានបរាជ័យ។ នុយទីបីបានបរាជ័យ។ នុយ €76€{ដប់} បានបរាជ័យ។ ខ្ញុំមានការខកចិត្តជាខ្លាំងដែលខ្ញុំចាប់ផ្តើមឆ្លងកាត់បណ្ណាល័យទាំងអស់របស់ខ្ញុំ រួមទាំងអ្វីដែលសមរម្យជាងចំពោះលោក~Zabini។ €77€{នៅតែ} គ្មានអ្វីដំណើរការទេ។ កូន€78€{នឹងមិន}បំពានលើលេខកូដក្មេងរបស់នាងទេ។”

“€79€{អ្នក} មិនអាចហៅនាងថាក្មេងទេ សាស្រ្តាចារ្យ។ សំឡេងរបស់ Harry ស្តាប់ទៅចម្លែកនៅក្នុងត្រចៀករបស់គាត់។ “លេខកូដរបស់នាង €80€{បានដំណើរការ}។ វារារាំងអ្នកពីការបោកបញ្ឆោតនាង។ ចំណុចទាំងមូលនៃការមានបទបញ្ជាខាងសីលធម៌ deontological គឺថា អំណះអំណាងសម្រាប់ការរំលោភលើពួកគេច្រើនតែមិនគួរឱ្យទុកចិត្តជាងអ្វីដែលពួកគេមើលទៅ។ អ្នក​មិន​ត្រូវ​រិះគន់​ច្បាប់​របស់​នាង​ទេ នៅ​ពេល​ដែល​ពួក​គេ​ធ្វើ​ការ​ដូច​ការ​គ្រោង​ទុក»។ បន្ទាប់ពីពួកគេបានប្រោស Hermione ឱ្យរស់ឡើងវិញ Harry នឹងប្រាប់នាងថា Lord Voldemort ខ្លួនឯងមិនអាចល្បួងនាងឱ្យធ្វើខុសនោះទេ ហើយនេះជាមូលហេតុដែលគាត់សម្លាប់នាង។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សមល្មម ខ្ញុំគិតថា" ។ “មានពាក្យថា សូម្បីតែនាឡិកាឈប់ក៏ត្រូវពីរដងក្នុងមួយថ្ងៃ ហើយខ្ញុំមិនគិតថា Miss~Granger ពិតជាសមហេតុផលនោះទេ។ ទោះជាយ៉ាងណាក៏ដោយ វិធានដប់៖ មិនត្រូវនិយាយស្តីអំពីភាពមិនសក្តិសមរបស់បក្សប្រឆាំងទេ បន្ទាប់ពីពួកគេបានធ្វើឱ្យអ្នកខូចចិត្ត។ ដោយមិនគិត។ បន្ទាប់ពីការព្យាយាមមិនបានសម្រេចរយៈពេលពីរម៉ោងពេញ ខ្ញុំបានដឹងថាខ្ញុំរឹងរូសខ្លាំងពេក ហើយខ្ញុំមិនត្រូវការ Miss~Granger ដើម្បីអនុវត្តផ្នែកពិតប្រាកដដែលខ្ញុំបានគ្រោងទុកសម្រាប់នាងនោះទេ។ ខ្ញុំបានបោះបង់ចោលនូវចេតនាដើមរបស់ខ្ញុំ ហើយជំនួសមកវិញនូវភាពច្របូកច្របល់របស់ Miss~Granger ជាមួយនឹងការចងចាំមិនពិតចំពោះការមើលលោក~ Malfoy គ្រោងប្រឆាំងនឹងនាងក្រោមកាលៈទេសៈដែលបង្ហាញថានាងមិនគួរប្រាប់អ្នក ឬអាជ្ញាធរ។ នៅទីបញ្ចប់វាគឺជាលោក ~ Malfoy ដែលបានផ្តល់ឱ្យខ្ញុំនូវការបើកដែលខ្ញុំត្រូវការដោយសំណាងទាំងស្រុង។ សាស្ត្រាចារ្យ Quirrell បានទម្លាក់ផ្កាខាត់ណា និងសំណល់អេតចាយចូលទៅក្នុងឆ្នាំង។

"ហេតុអ្វីបានជាវួដបង្ហាញសាស្រ្តាចារ្យការពារជាតិថាបានសម្លាប់ Hermione?"

"ខ្ញុំបានពាក់ troll ភ្នំជាធ្មេញក្លែងក្លាយ ខណៈពេលដែល Dumbledore កំពុងកំណត់អត្តសញ្ញាណខ្ញុំទៅកាន់វួដ Hogwarts ជាសាស្រ្តាចារ្យការពារ។" ញញឹមបន្តិច។ “អាវុធមានជីវិតផ្សេងទៀតមិនអាចផ្លាស់ប្តូរបានឡើយ។ ពួកគេនឹងមិនរួចផុតពីភាពច្របូកច្របល់សម្រាប់រយៈពេលប្រាំមួយម៉ោងដែលត្រូវការដើម្បីជៀសវាងការតាមដានដោយ Time-Turner ។ ការ​ដែល​ Troll ភ្នំ​ត្រូវ​បាន​គេ​ប្រើ​ជា​អាវុធ​ក្នុង​ការ​ធ្វើ​ឃាត​គឺជា​សញ្ញា​ច្បាស់​ថា​ឃាតក​ត្រូវ​ការ​អាវុធ​ប្រូកស៊ី​ដែល​អាច​ត្រូវ​បាន​ផ្លាស់​ប្តូរ​ដោយ​សុវត្ថិភាព។ រួមផ្សំជាមួយនឹងភស្តុតាងនៃវួដ និងចំណេះដឹងផ្ទាល់ខ្លួនរបស់ Dumbledore អំពីរបៀបដែលគាត់បានកំណត់អត្តសញ្ញាណខ្ញុំទៅកាន់ Hogwarts អ្នកអាចសន្និដ្ឋានបានថាអ្នកណាជាអ្នកទទួលខុសត្រូវ—តាមទ្រឹស្តី។ ទោះជាយ៉ាងណាក៏ដោយ បទពិសោធន៍បានបង្រៀនខ្ញុំថា ល្បែងផ្គុំរូបបែបនេះគឺពិបាកដោះស្រាយជាងនៅពេលដែលអ្នកមិនទាន់ដឹងដំណោះស្រាយ ហើយខ្ញុំបានចាត់ទុកវាជាហានិភ័យតូចមួយ។ អា​ហ្នឹង​វា​រំឭក​ខ្ញុំ ខ្ញុំ​មាន​សំណួរ​ផ្ទាល់​ខ្លួន​មួយ»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ឥឡូវ​កំពុង​បង្ហាញ​ចេតនា​ដល់ Harry។ "តើអ្វីដែលផ្តល់ឱ្យខ្ញុំនៅទីបំផុតនៅច្រករបៀងនៅខាងក្រៅបន្ទប់ទាំងនេះ?"

Harry ដាក់​អារម្មណ៍​ផ្សេង​ទៀត​ដើម្បី​ថ្លឹងថ្លែង​តម្លៃ​និង​អត្ថប្រយោជន៍​នៃ​ការ​ឆ្លើយ​ដោយ​ស្មោះ​ត្រង់​បាន​សន្និដ្ឋាន​ថា​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​កំពុង​ផ្តល់​ព័ត៌មាន​ច្រើន​ជាង​គាត់​កំពុង​ទទួល (€81€{why}?) ហើយ​វា​ជា​ការ​ល្អ​ដែល​មិន​គួរ ផ្តល់នូវរូបរាងនៃ reticence ។ Harry បាននិយាយថា "រឿងសំខាន់គឺវាមិនទំនងទាល់តែសោះដែលមនុស្សគ្រប់គ្នាបានមកដល់ច្រករបៀងរបស់ Dumbledore ក្នុងពេលតែមួយ។ ខ្ញុំ​បាន​ព្យាយាម​រត់​ជាមួយ​នឹង​សម្មតិកម្ម​ថា អ្នក​រាល់​គ្នា​ដែល​មក​ដល់​ត្រូវ​តែ​សម្រប​សម្រួល រួម​ទាំង​អ្នក​ផង»។

សាស្ត្រាចារ្យការពារជាតិបាននិយាយថា "ប៉ុន្តែខ្ញុំបាននិយាយថាខ្ញុំកំពុងតាម Snape" ។ “តើ​វា​មិន​អាច​ជឿ​បាន​ទេ?”

"វាគឺប៉ុន្តែ ... " Harry បាននិយាយ។ “អឹម។ ច្បាប់ដែលគ្រប់គ្រងលើអ្វីដែលបង្កើតការពន្យល់ដ៏ល្អមិននិយាយអំពីលេសដែលអាចជឿជាក់បានដែលអ្នកបានឮនៅពេលក្រោយនោះទេ។ ពួកគេនិយាយអំពីប្រូបាប៊ីលីតេដែលយើងកំណត់ជាមុន។ នោះហើយជាមូលហេតុដែលវិទ្យាសាស្ត្រធ្វើឱ្យមនុស្សធ្វើការទស្សន៍ទាយជាមុន ជំនួសឱ្យការជឿជាក់លើការពន្យល់ដែលមនុស្សកើតឡើងនៅពេលក្រោយ។ ហើយ​ខ្ញុំ​នឹង​មិន​បាន​ទាយ​ទុក​មុន​សម្រាប់​អ្នក​តាម​ Snape ហើយ​បង្ហាញ​ខ្លួន​បែប​នោះ​ទេ។ ទោះបីជាខ្ញុំបានដឹងជាមុនថាអ្នកអាចដាក់ដាននៅលើ wand របស់ Snape ក៏ដោយ ក៏ខ្ញុំមិនមាន€82€{រំពឹងទុក} ដែលអ្នកធ្វើវា ហើយធ្វើតាមគាត់នៅពេលនោះ។ ដោយសារការពន្យល់របស់អ្នកមិនបានធ្វើឱ្យខ្ញុំមានអារម្មណ៍ថា ខ្ញុំបានទាយលទ្ធផលជាមុន វានៅតែជារឿងមិនទំនង។ ខ្ញុំចាប់ផ្តើមឆ្ងល់ថាតើមេរបស់ Sprout ប្រហែលជាបានរៀបចំសម្រាប់អ្នកដើម្បីបង្ហាញផងដែរ។ ហើយ​បន្ទាប់​មក​ខ្ញុំ​បាន​ដឹង​ថា​កំណត់​ត្រា​សម្រាប់​ខ្លួន​ខ្ញុំ​ពិត​ជា​មិន​បាន​មក​ពី​អនាគត​ខ្ញុំ​នោះ​ទេ ហើយ​វា​បាន​ផ្ដល់​វា​ចោល​ទាំង​ស្រុង»។

សាស្រ្តាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា “អា” ហើយ​ដក​ដង្ហើម​ធំ។ “មែនហើយ ខ្ញុំគិតថាវាដំណើរការល្អបំផុត។ អ្នកបានយល់តែយឺតពេលហើយ ហើយ​វា​នឹង​មាន​ការ​រអាក់រអួល ក៏ដូចជា​អត្ថប្រយោជន៍​ចំពោះ​អ្នក​ដែល​នៅ​សេសសល់​ដោយ​មិនដឹង​ខ្លួន»។

“តើអ្នកកំពុងព្យាយាមធ្វើអ្វីនៅលើ€83€{Earth}? មូលហេតុ​ដែល​ខ្ញុំ​ព្យាយាម​យ៉ាង​ខ្លាំង​ក្នុង​ការ​ស្វែង​យល់​នោះ​គឺ​ថា​រឿង​ទាំង​អស់​គឺ​គ្រាន់​តែ​ជា​ការ​ចម្លែក​ដូច្នេះ​»​។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "នោះគួរតែចង្អុលបង្ហាញ Dumbledore មិនមែនខ្លួនខ្ញុំទេ" ។ “ការពិតគឺថា Miss~Greengrass មិនគួរទៅដល់ច្រករបៀងនោះច្រើនម៉ោងទេ… ទោះបីជាខ្ញុំស្មានថា ខ្ញុំបានឲ្យ Mr~Malfoy ប្រាប់តម្រុយដែលខ្ញុំបានកំណត់ឲ្យនាងក៏ដោយ វាមិនមែនជារឿងគួរឱ្យភ្ញាក់ផ្អើលពេកទេដែលពួកគេបានប្រមូលផ្តុំគ្នា។ ប្រសិនបើលោក~Nott បានមកដល់ហាក់បីដូចជានៅម្នាក់ឯង ព្រឹត្តិការណ៍នានានឹងមានលក្ខណៈមិនសូវច្បាស់។ ប៉ុន្តែ​ខ្ញុំ​ចាត់​ទុក​ខ្លួន​ឯង​ជា​អ្នក​ជំនាញ​ខាង​វេទមន្ត​គ្រប់​គ្រង​សមរភូមិ ហើយ​ខ្ញុំ​អាច​ធានា​ថា​ការ​ប្រយុទ្ធ​បាន​ទៅ​តាម​ការ​ចង់​បាន។ ខ្ញុំ​គិត​ថា​វា​មើល​ទៅ​គួរ​ឱ្យ​អស់​សំណើច​បន្តិច»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ទម្លាក់​ផ្លែ​ប៉ែស និង​ផ្កា​កណ្តឹង​មួយ​ដាក់​ក្នុង​ឆ្នាំង។ "ប៉ុន្តែសូមឱ្យយើងពន្យារពេលការពិភាក្សារបស់យើងអំពីកញ្ចក់រហូតដល់យើងឈានដល់វា។ តើ​អ្នក​មាន​សំណួរ​អ្វី​បន្ថែម​ទៀត​អំពី​ការ​សោក​ស្តាយ​របស់ Miss~Granger ហើយ​សង្ឃឹម​ថា​នឹង​ស្លាប់​បណ្ដោះ​អាសន្ន​ឬ?»

“បាទ” Harry បាននិយាយដោយសំឡេងស្មើ។ "តើអ្នកបានធ្វើអ្វីខ្លះចំពោះកូនភ្លោះ Weasley? Dumbledore បានគិតថា—ខ្ញុំមានន័យថា សាលាបានឃើញនាយកសាលាទៅរកកូនភ្លោះ Weasley បន្ទាប់ពី Hermione ត្រូវបានចាប់ខ្លួន។ Dumbledore គិតថាអ្នកដូចជា Voldemort ឆ្ងល់ថាហេតុអ្វីបានជា Dumbledore ធ្វើដូច្នេះ ហើយថាអ្នកបានពិនិត្យមើលកូនភ្លោះ Weasley បានរកឃើញ និងយកផែនទីរបស់ពួកគេ ហើយ Obliviated ពួកគេនៅពេលក្រោយ?

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "Dumbledore គឺត្រឹមត្រូវណាស់" ដោយគ្រវីក្បាលហាក់ដូចជាងឿងឆ្ងល់។ “គាត់ក៏ជាមនុស្សល្ងង់ដែរ ដែលបានចាកចេញពីផែនទី Hogwarts មកធ្វើជាកម្មសិទ្ធិរបស់មនុស្សល្ងង់ទាំងពីរនោះ។ ខ្ញុំមានការតក់ស្លុតមិនសប្បាយចិត្តបន្ទាប់ពីខ្ញុំបានរកឃើញផែនទី។ វាបង្ហាញឈ្មោះរបស់ខ្ញុំ និងរបស់អ្នកបានត្រឹមត្រូវ! មនុស្សល្ងីល្ងើ Weasley បានគិតថាវាគ្រាន់តែជាដំណើរការខុសប្រក្រតី ជាពិសេសបន្ទាប់ពីអ្នកបានទទួលអាវទ្រនាប់ និង Time-Turner របស់អ្នក។ ប្រសិនបើ Dumbledore បានរក្សាផែនទីដោយខ្លួនឯង — ប្រសិនបើ Weasleys ធ្លាប់និយាយអំពីវាជាមួយ Dumbledore — ប៉ុន្តែពួកគេមិនបានធ្វើនោះទេ អរគុណ។

€84€{បង្ហាញឈ្មោះរបស់ខ្ញុំ និងរបស់អ្នកឱ្យបានត្រឹមត្រូវ—}

Harry បាននិយាយថា "ខ្ញុំចង់ឃើញវា" ។

ដោយមិនយកភ្នែករបស់គាត់ចេញពីចង្ក្រាននោះ សាស្រ្តាចារ្យ Quirrell បានទាញក្រដាស់ដែលបត់ចេញពីក្នុងអាវរបស់គាត់ ហើយស្រែកថា “€85€{Show our around}” ហើយបោះក្រដាស់ដែលបត់ទៅ Harry ។ វា​កាត់​តាម​ខ្យល់​ដោយ​មិន​នឹក​ស្មាន​ដល់ បង្កើន​ការ​ដក​ដង្ហើម​ចេញ​ពី​អារម្មណ៍​របស់ Harry នៅ​ពេល​ដែល​វា​រំកិល​មក​រក​គាត់ ហើយ​បន្ទាប់​មក​វា​បក់​មក​ជើង​របស់ Harry ថ្នមៗ។

ហារី​បាន​យក​ក្រដាស​ជូត​មាត់​ចេញ ហើយ​លាត​វា​ចេញ។

ដំបូងឡើយ parchment ហាក់ដូចជាទទេ។ បន្ទាប់មក ដូចជាប៊ិចដែលមើលមិនឃើញកំពុងរំកិលឆ្លងកាត់វា គ្រោងជញ្ជាំង និងទ្វារបានលេចចេញមក ដែលទាំងអស់ត្រូវបានគូសជាបន្ទាត់សរសេរដោយដៃ។ ការសរសេរបានគូសបញ្ជាក់ពីស៊េរីនៃអង្គជំនុំជម្រះ ដែលភាគច្រើនត្រូវបានបង្ហាញថាទទេ។ បន្ទប់ចុងក្រោយនៅក្នុងស៊េរីមានអក្សរសរសេរច្របូកច្របល់នៅចំកណ្តាលរបស់វា ហាក់ដូចជាផែនទីកំពុងព្យាយាមបង្ហាញពីភាពងឿងឆ្ងល់របស់ខ្លួនឯង។ ហើយ​បន្ទប់​ទីពីរ​ដល់​ចុង​ក្រោយ​បាន​បង្ហាញ​ឈ្មោះ​ពីរ​នៅ​ក្នុង​ដែល​សរសេរ​ក្នុង​មុខ​តំណែង​ក្នុង​បន្ទប់​ដែល​ត្រូវ​គ្នា​នឹង​កន្លែង​ដែល Harry កំពុង​អង្គុយ និង​សាស្ត្រាចារ្យ Quirrell កំពុង​ឈរ។

€86€{Tom M. Riddle.}

€87€{Tom M. Riddle.}

Harry ក្រឡេក​មើល​ផ្ទាំង​ក្រណាត់ ភាព​ត្រជាក់​មិន​សប្បាយ​ចិត្ត​មក​លើ​គាត់។ វាជារឿងមួយដែលឮព្រះអម្ចាស់ Voldemort អះអាងថាឈ្មោះរបស់អ្នកគឺ Tom Riddle; វាជារឿងមួយទៀតដើម្បីដឹងថា វេទមន្តរបស់ Hogwarts បានយល់ព្រម។ “€88€{តើអ្នកបានជ្រៀតជ្រែកជាមួយផែនទីនេះដើម្បីសម្រេចបានលទ្ធផលនេះទេ ឬតើវាលេចឡើងនៅចំពោះមុខអ្នកដោយការភ្ញាក់ផ្អើលទេ?}”

សាស្ត្រាចារ្យ Quirrell បានឆ្លើយតបថា “€89€{ពិតជាភ្ញាក់ផ្អើលណាស់}” ជាមួយនឹងសម្លេងសើចដ៏ហួសចិត្ត។ “€90€{គ្មានល្បិច។}”

Harry បានបត់ផែនទី ហើយបោះវាមកវិញតាមការណែនាំរបស់សាស្រ្តាចារ្យ Quirrell; កម្លាំងខ្លះចាប់វានៅកណ្តាលអាកាស មុនពេលវាទៅដល់ជាន់ ហើយទាញផែនទីត្រឡប់ទៅក្នុងអាវផាយរបស់សាស្រ្តាចារ្យ Quirrell ។

សាស្ត្រាចារ្យការពារជាតិបាននិយាយ។ "ខ្ញុំក៏គួរតែចូលចិត្តស្ម័គ្រចិត្តដែល Snape កំពុងណែនាំ Miss~Granger និងកូនចៅរបស់នាងទៅរកការគំរាមកំហែង ហើយពេលខ្លះធ្វើអន្តរាគមន៍ដើម្បីការពារពួកគេ។"

"ខ្ញុំបានដឹងរឿងនោះ។"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "គួរឱ្យចាប់អារម្មណ៍" ។ “តើ Dumbledore ក៏រៀនពីរឿងនេះដែរ? ចម្លើយនៅក្នុង Parseltongue ។

“€91€{មិនឆ្ងាយដូចខ្ញុំដឹងទេ}” Harry ស្រែកថ្ងូរ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "គួរឱ្យចាប់អារម្មណ៍" ។ "អ្នកប្រហែលជាចាប់អារម្មណ៍ចង់ដឹងរឿងនេះផងដែរ៖ €92€{អ្នកបង្កើតថ្នាំត្រូវធ្វើការដោយសម្ងាត់ ពីព្រោះផែនការរបស់គាត់ប្រឆាំងនឹងផែនការរបស់គ្រូសាលា។}"

Harry បានគិតអំពីរឿងនេះ ខណៈពេលដែលសាស្រ្តាចារ្យ Quirrell ផ្លុំនៅលើ potion ហាក់ដូចជាធ្វើឱ្យវាត្រជាក់ ទោះបីជាភ្លើងនៅតែឆេះនៅក្រោមឆ្នាំង។ បន្ទាប់​មក​បន្ថែម​ទឹក​កខ្វក់​មួយ​ដំណក់ និង​ផ្កា​កណ្តឹង​មួយ​។ Harry បាននិយាយថា "សូមពន្យល់។

“តើវាមិនដែលកើតឡើងចំពោះអ្នកក្នុងការឆ្ងល់ថាហេតុអ្វីបានជា Dumbledore ជ្រើសរើស Severus Snape ជាប្រធានផ្ទះ Slytherin? ដើម្បីនិយាយថាវាជាការបិទបាំងសម្រាប់ការងាររបស់គាត់ខណៈដែលចារកម្មរបស់ Dumbledore មិនពន្យល់អ្វីទាំងអស់។ Snape អាចជា Potion Master តែប៉ុណ្ណោះ ហើយមិនមែនជាប្រធាន Slytherin ទាល់តែសោះ។ Snape អាចត្រូវបានក្លាយជា Keeper of Grounds and Keys ប្រសិនបើគាត់ត្រូវការស្នាក់នៅក្នុង Hogwarts! ហេតុអ្វីបានជា €93€{Head of House Slytherin?} ប្រាកដណាស់ វាបានកើតឡើងចំពោះអ្នកថា នេះមិនអាចមានឥទ្ធិពលល្អលើ Slytherins ទេ នេះបើយោងតាមការក្លែងបន្លំសីលធម៌របស់ Dumbledore?

គំនិតនេះមិនបានកើតឡើងចំពោះ Harry ក្នុង €94€{ពិតប្រាកដ} លក្ខខណ្ឌទាំងនោះទេ… “ខ្ញុំឆ្ងល់អ្វីមួយដូចជាវា។ ខ្ញុំ​មិន​បាន​ដាក់​បញ្ហា​ក្នុង​ទម្រង់​ច្បាស់លាស់​នោះ​ទេ»។

“ហើយ​ឥឡូវ​នេះ​ដែល​អ្នក​មាន តើ​ដំណោះស្រាយ​ច្បាស់​ទេ?”

Harry បាននិយាយថា "ទេ" ។

“ខកចិត្ត។ អ្នកមិនទាន់បានរៀនពាក្យជេរប្រមាថគ្រប់គ្រាន់ទេ អ្នកមិនបានយល់ពីតម្លៃ€95€{ភាពបត់បែន}នៃអ្វីដែលអ្នកសីលធម៌ហៅថាសីលធម៌ទេ។ ដើម្បី​ស្វែងយល់​ពី​គ្រោង​មួយ សូម​មើល​លទ្ធផល​ហើយ​សួរ​ថា​តើ​ពួកគេ​អាច​នឹង​មាន​ចេតនា​ឬ​អត់។ Dumbledore កំពុងបំផ្លិចបំផ្លាញ Slytherin House ដោយចេតនា កុំឱ្យខ្ញុំមើលមុខអី ប្រុស €96€{ខ្ញុំកំពុងនិយាយការពិត។} កំឡុងសង្គ្រាម Wizarding War ចុងក្រោយ Slytherins បានបំពេញថ្នាក់ក្រោមរបស់ខ្ញុំ ហើយ Slytherins ផ្សេងទៀតនៅក្នុង Wizengamot បានគាំទ្រខ្ញុំ។ សូមក្រឡេកមើលវាតាមទស្សនៈរបស់ Dumbledore ហើយចងចាំថាគាត់មិនមានការយល់ដឹងពីកំណើតនៃវិធីរបស់ Slytherin ទេ។ គិតអំពី Dumbledore កាន់តែសោកសៅចំពោះផ្ទះ Hogwarts ដែលហាក់ដូចជាប្រភពនៃអំពើអាក្រក់ជាច្រើន។ ហើយបន្ទាប់មក Dumbledore ចូលធ្វើជាប្រធាន Slytherin មនុស្សរបស់ Snape ។ ស្នេប! Severus Snape! បុរសម្នាក់ដែលបង្រៀនផ្ទះរបស់គាត់ ទាំងល្បិចកល ឬមហិច្ឆតា ជាមនុស្សដែលដាក់វិន័យខ្ជិល និងធ្វើឱ្យកូនៗរបស់គាត់ទន់ខ្សោយ! បុរសម្នាក់ដែលធ្វើបាបសិស្សនៃផ្ទះផ្សេងទៀតដែលនឹងបំផ្លាញឈ្មោះរបស់ Slytherin ក្នុងចំណោមពួកគេ! បុរស​ម្នាក់​ដែល​មិន​ស្គាល់​នាម​ត្រកូល​នៅ​ចក្រភព​អង់គ្លេស ហើយ​ពិត​ជា​មិន​ថ្លៃ​ថ្នូរ​ពាក់​កណ្ដាល​ខ្លួន​ឯង! តើអ្នកគិតថា Dumbledore មិនដឹងពីលទ្ធផលទេ? តើពេលណា Dumbledore ជាអ្នកនាំវាមក ហើយមានហេតុផលចង់នាំវាមក? ខ្ញុំរំពឹងថា Dumbledore បានប្រាប់ខ្លួនឯងថា ជីវិតកាន់តែច្រើននឹងត្រូវបានរក្សាទុកក្នុងអំឡុងពេលសង្រ្គាម Wizarding War បន្ទាប់ ប្រសិនបើអនាគតរបស់ Voldemort Death Eaters ត្រូវបានចុះខ្សោយ។ សាស្ត្រាចារ្យ Quirrell បានទម្លាក់ដុំទឹកកកមួយដុំចូលទៅក្នុងចានឆាំង ដោយរលាយបន្តិចម្តងៗ នៅពេលដែលវាប៉ះនឹងផ្ទៃទឹកកក។ “បន្តដំណើរការនេះយូរល្មម ហើយគ្មានកូនណាចង់ទៅ Slytherin ទេ។ ផ្ទះនឹងត្រូវចូលនិវត្តន៍ ហើយប្រសិនបើមួកនៅតែហៅឈ្មោះនោះ វានឹងក្លាយជាសញ្ញានៃភាពល្ងង់ខ្លៅក្នុងចំណោមកុមារ ដែលក្រោយមកនឹងត្រូវចែកចាយក្នុងចំណោមផ្ទះបីផ្សេងទៀត។ ចាប់ពីថ្ងៃនោះមក Hogwarts នឹងមានផ្ទះនៃភាពក្លាហាន និងអាហារូបករណ៍ និងឧស្សាហ៍កម្មចំនួនបី ដែលមិនមាន House of Bad Children បន្ថែមទៅក្នុងល្បាយនោះទេ។ ដូចជាប្រសិនបើស្ថាបនិកទាំងបីនៃ Hogwarts មានប្រាជ្ញាគ្រប់គ្រាន់នៅក្នុងការចាប់ផ្តើមដើម្បីបដិសេធ Salazar Slytherin ក្រុមហ៊ុនរបស់ពួកគេ។ នោះ​ខ្ញុំ​រំពឹង​ថា​ជា​ការ​ប្រកួត​ចុង​ក្រោយ​ដែល​មាន​បំណង​របស់ Dumbledore ។ ការលះបង់រយៈពេលខ្លី ដើម្បីភាពល្អប្រសើរ។ សាស្ត្រាចារ្យ Quirrell ញញឹមយ៉ាងក្រៀមក្រំ។ “ហើយ Lucius អនុញ្ញាតឱ្យវាកើតឡើងដោយគ្មានការតវ៉ា ឬសូម្បីតែខ្ញុំរំពឹងថា €97€{ការកត់សម្គាល់} ថាអ្វីៗនឹងខុស។ ខ្ញុំ​ខ្លាច​ថា​ក្នុង​អវត្តមាន​របស់​ខ្ញុំ អតីត​អ្នក​បម្រើ​របស់​ខ្ញុំ​មាន​ប្រៀប​ខ្លាំង​ណាស់​ក្នុង​សមរភូមិ​ប្រាជ្ញា​នេះ»។

Harry មាន​បញ្ហា​បន្តិច​ក្នុង​ការ​យក​វា ប៉ុន្តែ​បាន​សម្រេច​ចិត្ត​ថា​ឥឡូវ​នេះ​មិន​មែន​ជា​ពេល​វេលា​ដើម្បី​ព្យាយាម​ធ្វើ​វា​ចេញ​ទេ។ ថាតើព្រះអម្ចាស់ Voldemort ជឿថាវាមិនមែនជាការសម្រេចចិត្តទេ។ Harry នឹងត្រូវវាយតម្លៃការចោទប្រកាន់នេះដោយខ្លួនឯង។

ការលើកឡើងរបស់សាស្រ្តាចារ្យ Quirrell អំពី €98€{អ្នកបម្រើ} របស់គាត់បានរំឭក Harry អំពីអ្វីផ្សេងទៀតដែលគាត់មានកាតព្វកិច្ច… Harry សន្មត់ថាត្រូវសួរ។ ដំណឹងអាក្រក់អាចព្យាករណ៍បាន។ នៅ​ថ្ងៃ​ណា​មួយ​វា​នឹង​មាន​ភាព​អាក្រក់។ ថ្ងៃ​នេះ​វា​គ្រាន់​តែ​លាង​ចេញ​ក្នុង​ទឹក​ជំនន់។ Harry បាននិយាយថា "Bellatrix Black" ។ "តើការពិតនាងជាអ្វី?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "នាងត្រូវបានខូចនៅខាងក្នុងមុនពេលដែលខ្ញុំបានជួបនាង" ។ គាត់បានរើសយកអ្វីដែលមើលទៅដូចជាក្រុមកៅស៊ូពណ៌សប្រផេះ ហើយកាន់វានៅលើចង្ក្រាន ដោយសារជ័រកៅស៊ូជាប់ក្នុងចំហាយទឹក វាប្រែជាខ្មៅ។ "ការប្រើភាពស្របច្បាប់លើនាងគឺជាកំហុសមួយ។ ប៉ុន្តែ​ពន្លឺ​នោះ​បាន​បង្ហាញ​ខ្ញុំ​ពី​ភាព​ងាយ​ស្រួល​ក្នុង​ការ​ធ្វើ​ឱ្យ​នាង​ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍​នឹង​ខ្ញុំ ដូច្នេះ​ខ្ញុំ​បាន​ធ្វើ។ មិនធ្លាប់មានបន្ទាប់ពីនាងស្មោះត្រង់បំផុតក្នុងចំណោមអ្នកបម្រើរបស់ខ្ញុំទាំងអស់ មានតែម្នាក់គត់ដែលខ្ញុំស្ទើរតែអាចទុកចិត្តបាន។ ខ្ញុំមិនមានបំណងផ្តល់ឱ្យនាងនូវអ្វីដែលនាងចង់បានពីខ្ញុំទេ។ ដូច្នេះ ខ្ញុំ​សូម​សរសើរ​នាង​ដល់​បងប្អូន Lestrange សម្រាប់​ការ​ប្រើ​ប្រាស់ ហើយ​ពួក​គេ​ទាំង​បី​សប្បាយ​ចិត្ត​តាម​វិធី​ពិសេស​របស់​ពួក​គេ»។

"ខ្ញុំសង្ស័យវា" មាត់របស់ Harry បាននិយាយថាភាគច្រើននៅលើ autopilot ។ "ប្រសិនបើវាជាការពិត Bellatrix នឹងមិនចាំថាបងប្អូនប្រុស Lestrange ជានរណាទេ នៅពេលដែលយើងបានរកឃើញនាងនៅ Azkaban" ។

សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល។ "អ្នកប្រហែលជាត្រូវហើយ"

"តើយើងកំពុងធ្វើអ្វីនៅទីនោះ?"

"រកមើលកន្លែងដែល Bellatrix បានដាក់ wand របស់ខ្ញុំ។ ខ្ញុំបានប្រាប់អ្នកបរិភោគមរណៈអំពីភាពអមតៈរបស់ខ្ញុំដោយក្តីសង្ឃឹម—ឥឡូវនេះបង្ហាញថាគ្មានប្រយោជន៍—ថាពួកគេនឹងនៅជាមួយគ្នាយ៉ាងហោចណាស់ €99€{ថ្ងៃ} ប្រសិនបើខ្ញុំហាក់ដូចជាស្លាប់។ ការណែនាំរបស់ Bellatrix គឺដើម្បីយក wand របស់ខ្ញុំពីកន្លែងដែលរាងកាយរបស់ខ្ញុំត្រូវបានសម្លាប់; ហើយ​យក​ដាវ​នោះ​ទៅ​កន្លែង​បញ្ចុះ​សព​មួយ​ដែល​វិញ្ញាណ​របស់​ខ្ញុំ​នឹង​លេច​មក​ចំពោះ​មុខ​នាង»។

Harry បានលេប។ រូបភាពបានមករកគាត់នៃ Bellatrix Black ដែលកំពុងរង់ចាំ រង់ចាំនៅទីបញ្ចុះសព ដោយភាពអស់សង្ឃឹមកាន់តែខ្លាំងឡើង… វាគ្មានអ្វីចម្លែកទេដែលនាងមិនបានគិតជាយុទ្ធសាស្ត្រនៅពេលនាងវាយប្រហារគ្រួសារ Longbottom ។ "តើអ្នកបានធ្វើអ្វីជាមួយ Bellatrix នៅពេលដែលនាងចេញ?"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “€100€{បានបញ្ជូននាងទៅកន្លែងសន្តិភាពដើម្បីស្តារកម្លាំងឡើងវិញ}”។ ស្នាមញញឹមត្រជាក់។ "ខ្ញុំមានការប្រើប្រាស់ដែលនៅសល់សម្រាប់នាង ឬជាចំណែកជាក់លាក់មួយរបស់នាង ហើយចំពោះផែនការអនាគតរបស់ខ្ញុំ ខ្ញុំមិនឆ្លើយសំណួរទេ"។

Harry ដកដង្ហើមធំ ព្យាយាមរក្សាការគ្រប់គ្រង។ “តើ​មាន​រឿង​សម្ងាត់​អ្វី​ផ្សេង​ទៀត​ក្នុង​ឆ្នាំ​សិក្សា​នេះ?”

“អូ ជាចំនួនដ៏ត្រឹមត្រូវ ប៉ុន្តែមិនមានច្រើនទៀតទេ ដែលបារម្ភពីអ្នក មិនមែនថាខ្ញុំអាចគិតដល់ការហួសចិត្តនោះទេ។ ហេតុផលពិតដែលខ្ញុំទាមទារឱ្យព្យាយាមបង្រៀន Patronus Charm ដល់ឆ្នាំដំបូងគឺដើម្បីនាំយក Dementor មកមុនមនុស្សរបស់អ្នក ហើយបន្ទាប់មកខ្ញុំបានរៀបចំឱ្យ wand របស់អ្នកធ្លាក់ចុះដែលជាកន្លែងដែល Dementor អាចបន្តបង្ហូរអ្នកតាមរយៈវា។ €101€{វាមិនមានការព្យាបាទទេ សង្ឃឹមថាអ្នកនឹងអាចយកមកវិញនូវការចងចាំពិតរបស់អ្នក។} នោះហើយជាមូលហេតុដែលខ្ញុំរៀបចំឱ្យមានមេធ្មប់មួយចំនួនដើម្បីទាញអ្នកពីលើអាកាសក្នុងអំឡុងពេលវគ្គនៅលើដំបូលរបស់អ្នក ដូច្នេះខ្ញុំអាចបង្ហាញខ្លួនដើម្បីជួយសង្គ្រោះ ជីវិតរបស់អ្នក; ក្នុងករណីមានការសង្ស័យណាមួយបានធ្លាក់មកលើខ្ញុំក្នុងអំឡុងពេលឧប្បត្តិហេតុ Dementor ខ្ញុំបានកំណត់ពេលភ្លាមៗបន្ទាប់ពីនោះ។ €102€{ក៏គ្មានការព្យាបាទនៅទីនោះដែរ។} ខ្ញុំបានរៀបចំការវាយប្រហារមួយចំនួនលើក្រុមរបស់ Miss~Granger ដូច្នេះការវាយប្រហារអាចត្រូវបានកម្ចាត់។ ខ្ញុំមិនចូលចិត្តការគំរាមកំហែង។ €103€{គិតថានោះជារឿងសម្ងាត់ទាំងអស់ទាក់ទងនឹងអ្នកតាំងពីឆ្នាំសិក្សានេះ លុះត្រាតែខ្ញុំភ្លេចអ្វីមួយ។}"

€104€{មេរៀនជីវិតបានរៀន} Hufflepart របស់គាត់។ €105€{ព្យាយាមទប់ទល់នឹងការល្បួងឱ្យជ្រៀតជ្រែកដោយចៃដន្យនៅក្នុងជីវិតរបស់អ្នកដទៃ។ ដូចជាអ្នកដឹងទេ ជីវិតរបស់ Padma Patil ។ បើ​អ្នក​មិន​ចង់​បញ្ចប់​បែប​នេះ​ទេ នោះ​គឺ។}

ធូលី​ពណ៌​ត្នោត​ក្រហម​មួយ​បន្ទះ​ត្រូវ​បាន​គេ​រែង​ថ្នមៗ​ចូល​ក្នុង​ឆ្នាំង​បាយ ហើយ Harry បាន​សួរ​សំណួរ​ទី​បួន និង​ចុង​ក្រោយ​របស់​គាត់ ដែល​ហាក់​ដូច​ជា​មាន​អាទិភាព​ទាប​បំផុត ប៉ុន្តែ​នៅ​តែ​សំខាន់។

“តើ​អ្វី​ជា​គោល​បំណង​របស់​អ្នក​ក្នុង​អំឡុង​ពេល​សង្គ្រាម​វេទមន្ត?” លោក Harry បាននិយាយ។ «ខ្ញុំ​ចង់​មាន​ន័យ​ថា​ម៉េច—» សំឡេង​គាត់​ញ័រ។ “តើអ្វីជា€106€{point} នៃ€107€{រឿងទាំងមូល?}” ខួរក្បាលរបស់គាត់និយាយដដែលៗដោយគ្មានទីបញ្ចប់ €108€{ហេតុអ្វី ហេតុអ្វី ហេតុអ្វី Lord Voldemort…}

សាស្ត្រាចារ្យ Quirrell លើកចិញ្ចើម។ "ពួកគេបានប្រាប់អ្នកអំពី David Monroe មែនទេ?"

“បាទ អ្នកគឺជា David Monroe និង Lord Voldemort កំឡុងពេល Wizarding War ខ្ញុំបានយល់ពីផ្នែកនោះ។ អ្នក​បាន​សម្លាប់​លោក David Monroe ក្លែង​ខ្លួន​ជា​គាត់ ហើយ​បាន​បំផ្លាញ​គ្រួសារ​របស់ David Monroe ដូច្នេះ​ពួកគេ​នឹង​មិន​បាន​កត់​សម្គាល់​ពី​ការ​ខុស​គ្នា​ណា​មួយ​ឡើយ—»។

“ពិត។”

“អ្នក​មាន​គម្រោង​គ្រប់​គ្រង​ខាង​ណា​ដែល​ឈ្នះ​ Wizarding War មិន​ថា​ខាង​ណា​ឈ្នះ។ ប៉ុន្តែហេតុអ្វីបានជាភាគីម្ខាងត្រូវមានតម្លៃ€109€{Voldemort?} ខ្ញុំមានន័យថា វាមិនងាយស្រួលទេក្នុងការទទួលបានការគាំទ្រជាសាធារណៈជាមួយនរណាម្នាក់តិចជាង… ជាមួយនឹងនរណាម្នាក់តិចជាង Voldemort?

មេអំបៅរបស់សាស្រ្តាចារ្យ Quirrell បានបង្កើតសំឡេងខ្លាំងមិនធម្មតា €110€{thud} នៅពេលដែលវាបុកស្លាបមេអំបៅពណ៌ស ដោយលាយវាជាមួយផ្កាកណ្តឹងមួយទៀត។ សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងតឹងរ៉ឹងថា “ខ្ញុំ€111€{បានគ្រោងទុក} សម្រាប់ Lord Voldemort €112€{ចាញ់} ទៅ David Monroe។ កំហុសនៅក្នុងយុទ្ធសាស្ត្រនោះគឺភាពវេទនាទាំងស្រុងរបស់—” សាស្ត្រាចារ្យ Quirrell បានឈប់។ “អត់ទេ ខ្ញុំនិយាយរឿងហួសចិត្ត។ កូនប្រុសអើយ ពេលខ្ញុំបានបង្កើតស្នាដៃដ៏អស្ចារ្យរបស់ខ្ញុំ ហើយចូលទៅក្នុងភាពពេញលេញនៃមន្តអាគមរបស់ខ្ញុំ ខ្ញុំគិតថាដល់ពេលហើយសម្រាប់ខ្ញុំក្នុងការដណ្តើមអំណាចនយោបាយនៅក្នុងដៃរបស់ខ្ញុំ។ វានឹងមានការរអាក់រអួល ប្រាកដណាស់ ហើយចំណាយពេលរបស់ខ្ញុំតាមរបៀបដែលមិនរីករាយ។ ប៉ុន្តែខ្ញុំបានដឹងថា Muggles នឹងបំផ្លាញពិភពលោកជាយថាហេតុ ឬធ្វើសង្រ្គាមលើអ្នកជំនួយការ ឬទាំងពីរ ហើយអ្វីដែលត្រូវធ្វើប្រសិនបើខ្ញុំមិនវង្វេងពិភពលោកដែលស្លាប់ ឬរិលឆ្លងកាត់ភាពអស់កល្បរបស់ខ្ញុំ។ ដោយទទួលបានភាពអមតៈ ខ្ញុំត្រូវការមហិច្ឆតាថ្មីមួយដើម្បីកាន់កាប់រាប់ទសវត្សរ៍របស់ខ្ញុំ ហើយដើម្បីការពារ Muggles ពីការបំផ្លាញអ្វីៗគ្រប់យ៉ាងហាក់ដូចជាគោលដៅនៃវិសាលភាព និងការលំបាកដែលអាចទទួលយកបាន។ វាគឺជាប្រភពនៃការកម្សាន្តឥតឈប់ឈរសម្រាប់ខ្ញុំ ដែលខ្ញុំជាមនុស្សតែម្នាក់គត់ដែលធ្វើសកម្មភាពឆ្ពោះទៅរកទីបញ្ចប់នោះ។ ទោះបីជាខ្ញុំគិតថាវាសមហេតុផលសម្រាប់សត្វល្អិតដែលមិនចេះខ្វល់ខ្វាយអំពីទីបញ្ចប់នៃពិភពលោករបស់ពួកគេក៏ដោយ។ ហេតុអ្វីបានជាពួកគេគួរតែស្លាប់ដោយមិនគិតពីអ្វី ហើយអាចសង្គ្រោះខ្លួនឯងពីការរអាក់រអួលនៃការព្យាយាមធ្វើអ្វីដែលលំបាកតាមផ្លូវ? ប៉ុន្តែខ្ញុំច្របូកច្របល់។ ខ្ញុំបានឃើញពីរបៀបដែល Dumbledore បានឡើងកាន់អំណាចពីការបរាជ័យរបស់គាត់លើ Grindelwald ដូច្នេះខ្ញុំគិតថាខ្ញុំនឹងធ្វើដូចគ្នា។ ខ្ញុំបានសងសឹកលោក David Monroe តាំងពីយូរយារណាស់មកហើយ — គាត់គឺជាអ្នករំខានពីឆ្នាំរបស់ខ្ញុំនៅ Slytherin — ដូច្នេះខ្ញុំក៏គិតចង់លួចអត្តសញ្ញាណរបស់គាត់ ហើយលុបគ្រួសាររបស់គាត់ចោល ដើម្បីអោយខ្លួនខ្ញុំជាអ្នកស្នងផ្ទះរបស់គាត់។ ហើយខ្ញុំក៏ជាសត្រូវដ៏អស្ចារ្យសម្រាប់ David Monroe ក្នុងការប្រយុទ្ធ ដែលជា Dark Lord ដ៏គួរឱ្យភ័យខ្លាចបំផុតដែលអាចស្រមៃបាន ឆ្លាតលើសពីការគិតគូរ។ គ្រោះថ្នាក់ជាង Grindelwald ឆ្ងាយណាស់ ព្រោះភាពវៃឆ្លាតរបស់គាត់នឹងមានភាពល្អឥតខ្ចោះក្នុងគ្រប់វិធីដែល Grindelwald មានកំហុស និងបំផ្លាញខ្លួនឯង។ Dark Lord ដែលនឹងធ្វើល្បិចកលឱ្យអស់ពីសមត្ថភាពដើម្បីបង្អាក់សម្ព័ន្ធមិត្តដែលនឹងប្រយុទ្ធជាមួយគាត់ ដែលជា Dark Lord ដែលនឹងបញ្ជាពីភាពស្មោះត្រង់ដ៏ជ្រាលជ្រៅបំផុតពីអ្នកដើរតាមរបស់គាត់តាមរយៈជំនាញនិយាយរបស់គាត់។ Dark Lord ដ៏គួរឱ្យខ្លាចបំផុត ដែលធ្លាប់គំរាមកំហែងដល់ប្រទេសអង់គ្លេស ឬពិភពលោក នោះគឺជាអ្នកដែល David Monroe នឹងកម្ចាត់”។

កន្ត្រៃរបស់សាស្រ្តាចារ្យ Quirrell បានវាយប្រហារផ្កាកណ្ដឹងមួយ ហើយបន្ទាប់មកផ្កាស្លេកផ្សេង ជាមួយនឹងសម្លេងពីរទៀត។ “ប៉ុន្តែនៅពេលនោះ ខណៈពេលដែលពេលខ្លះខ្ញុំបានដើរតួជា Dark Wizard ក្នុងការដើរលេងរបស់ខ្ញុំ ខ្ញុំមិនដែលទទួលយកអត្តសញ្ញាណរបស់ Dark Lord ពេញលេញជាមួយនឹងកូនតូច និងរបៀបវារៈនយោបាយនោះទេ។ ខ្ញុំមិនមានការអនុវត្តក្នុងកិច្ចការនេះទេ ហើយខ្ញុំចងចាំរឿងរបស់ Dark Evangel និងគ្រោះមហន្តរាយនៃការបង្ហាញខ្លួនជាសាធារណៈលើកដំបូងរបស់នាង។ យោងទៅតាមអ្វីដែលនាងបាននិយាយនៅពេលក្រោយ នាងចង់ហៅខ្លួនឯងថាជា គ្រោះមហន្តរាយដើរ និងជាសាវកនៃភាពងងឹត ប៉ុន្តែដោយរំភើបនៅពេលនោះ នាងបានណែនាំខ្លួននាងថាជា Apostrophe of Darkness ជំនួសវិញ។ បន្ទាប់​មក​នាង​ត្រូវ​បំផ្លាញ​ភូមិ​ទាំង​ពីរ មុន​នឹង​មាន​អ្នក​ណា​ចាប់​នាង​ធ្ងន់ធ្ងរ»។

Harry បាននិយាយថា "ដូច្នេះអ្នកសម្រេចចិត្តសាកល្បងការពិសោធន៍ខ្នាតតូចជាមុនសិន" ។ ជំងឺមួយបានកើនឡើងនៅក្នុងគាត់ ដោយសារតែនៅពេលនោះ Harry €113€{យល់} គាត់បានឃើញខ្លួនឯងឆ្លុះបញ្ចាំង។ ជំហានបន្ទាប់គឺគ្រាន់តែជាអ្វីដែល Harry ខ្លួនឯងនឹងធ្វើ ប្រសិនបើគាត់មិនមានដាននៃក្រមសីលធម៌អ្វីក៏ដោយ ប្រសិនបើគាត់ទទេនៅខាងក្នុងនោះ។ "អ្នកបានបង្កើតអត្តសញ្ញាណដែលអាចចោលបាន ដើម្បីរៀនពីរបៀបដែលខ្សែពួរដំណើរការ និងយកកំហុសរបស់អ្នកចេញពីផ្លូវ។"

“ពិត។ មុនពេលក្លាយជា Dark Lord ដ៏គួរឱ្យភ័យខ្លាចសម្រាប់ David Monroe ដើម្បីប្រយុទ្ធ ខ្ញុំបានបង្កើតឡើងជាលើកដំបូងសម្រាប់ការអនុវត្តបុគ្គលិកលក្ខណៈរបស់ Dark Lord ដែលមានភ្នែកក្រហមភ្លឺ ឃោរឃៅដោយគ្មានន័យចំពោះកូនក្មួយរបស់គាត់ ដោយបន្តរបៀបវារៈនយោបាយនៃមហិច្ឆតាផ្ទាល់ខ្លួនអាក្រាត រួមជាមួយនឹងភាពបរិសុទ្ធនៃឈាម ដូចដែលបានលើកឡើងដោយ ស្រវឹងនៅ Knockturn Alley ។ កូនពៅដំបូងរបស់ខ្ញុំត្រូវបានជួលនៅក្នុង tavern ផ្តល់អាវធំ និងរបាំងលលាដ៍ក្បាល ហើយប្រាប់ឱ្យណែនាំខ្លួនថាជាអ្នកបរិភោគមរណៈ»។

អារម្មណ៍ឈឺចាប់នៃការយល់ដឹងកាន់តែជ្រៅនៅក្នុងរណ្តៅនៃក្រពះរបស់ Harry ។ "ហើយអ្នកបានហៅខ្លួនឯងថា Voldemort" ។

"គ្រាន់តែប៉ុណ្ណឹងទេ ឧត្តមសេនីយ៍ ចោស" សាស្ត្រាចារ្យ Quirrell កំពុងញញឹម ពីកន្លែងដែលគាត់ឈរក្បែរចង្ក្រាន។ “ខ្ញុំចង់ឱ្យវាក្លាយជាអក្ខរាវិរុទ្ធនៃឈ្មោះរបស់ខ្ញុំ ប៉ុន្តែវានឹងដំណើរការបានលុះត្រាតែខ្ញុំត្រូវបានគេផ្តល់ឈ្មោះកណ្តាលថា 'Marvolo' យ៉ាងងាយស្រួល ហើយបន្ទាប់មកវានឹងមានការលាតសន្ធឹង។ ឈ្មោះកណ្តាលពិតប្រាកដរបស់យើងគឺ Morfin ប្រសិនបើអ្នកចង់ដឹងចង់ឃើញ។ ប៉ុន្តែខ្ញុំច្របូកច្របល់។ ខ្ញុំគិតថាអាជីពរបស់ Voldemort នឹងមានរយៈពេលត្រឹមតែពីរបីខែប៉ុណ្ណោះក្នុងមួយឆ្នាំដែលវែងបំផុត មុនពេល Aurors បានទម្លាក់កូនក្រោមរបស់គាត់ ហើយ Dark Lord ដែលអាចចោលបានបាត់។ ដូចដែលអ្នកយល់ឃើញថា ខ្ញុំបានវាយតម្លៃខ្ពស់លើការប្រកួតប្រជែងរបស់ខ្ញុំ។ ហើយខ្ញុំមិនអាច€114€{ពិតជា}នាំខ្លួនខ្ញុំមកធ្វើទារុណកម្មកូនតូចរបស់ខ្ញុំ នៅពេលដែលពួកគេបាននាំដំណឹងអាក្រក់មកខ្ញុំ មិនថា Dark Lords បានធ្វើអ្វីខ្លះនៅក្នុងរឿងល្ខោននោះទេ។ ខ្ញុំមិនអាច €115€{ពិតជា} គ្រប់គ្រងដើម្បីជជែកវែកញែកអំពីគោលការនៃ purism ឈាមដោយអចេតនា ដូចជាប្រសិនបើខ្ញុំស្រវឹងនៅក្នុង Knockturn Alley ។ ខ្ញុំ​មិន​បាន​ព្យាយាម​ឆ្លាត​ទេ ពេល​ខ្ញុំ​បញ្ជូន​កូន​ចៅ​ទៅ​បេសកកម្ម​របស់​ពួកគេ ប៉ុន្តែ​ខ្ញុំ​ក៏​មិន​បាន​បង្គាប់​ពួកគេ​ទាំង​ស្រុង​ដែរ—» សាស្ត្រាចារ្យ Quirrell បាន​ញញឹម​យ៉ាង​ម៉ឺងម៉ាត់ ដែល​ក្នុង​បរិបទ​មួយ​ទៀត​អាច​ត្រូវ​បាន​គេ​ហៅ​ថា​គួរ​ឱ្យ​ទាក់​ទាញ។ "មួយខែបន្ទាប់ពីនោះ Bellatrix Black បានក្រាបខ្លួននៅចំពោះមុខខ្ញុំ ហើយបន្ទាប់ពីបីខែ Lucius Malfoy កំពុងចរចាជាមួយខ្ញុំអំពីវ៉ែនតា Firewhiskey ដែលមានតម្លៃថ្លៃ។ ខ្ញុំដកដង្ហើមធំ បោះបង់ក្តីសង្ឃឹមទាំងអស់សម្រាប់ wizardkind ហើយចាប់ផ្តើមដូច David Monroe ដើម្បីប្រឆាំងនឹង Lord Voldemort ដ៏គួរឱ្យខ្លាចនេះ។

"ហើយបន្ទាប់មកមានអ្វីកើតឡើង - "

ស្នូរមួយបានបង្ខូចមុខរបស់សាស្រ្តាចារ្យ Quirrell ។ “ភាពមិនគ្រប់គ្រាន់ទាំងស្រុងនៃស្ថាប័ននីមួយៗនៅក្នុងអរិយធម៌នៃវេទមន្តអង់គ្លេសគឺជាអ្វីដែលបានកើតឡើង! អ្នកមិនអាចយល់បានទេ កូនប្រុស! ខ្ញុំមិនអាចយល់បានទេ! ឃើញហើយសឹងមិនជឿ! អ្នក​នឹង​បាន​សង្កេត​មើល ប្រហែល​ជា​សិស្ស​របស់​អ្នក​ដែល​និយាយ​ពី​មុខ​របរ​របស់​គ្រួសារ​ពួក​គេ បី​នាក់​ក្នុង​ចំណោម​បួន​នាក់​ហាក់​ដូច​ជា​និយាយ​អំពី​ការងារ​នៅ​ក្នុង​ផ្នែក​ខ្លះ ឬ​មួយ​ទៀត​នៃ​ក្រសួង។ អ្នកនឹងឆ្ងល់ពីរបៀបដែលប្រទេសមួយអាចគ្រប់គ្រងដើម្បីជួលពលរដ្ឋបីនាក់ក្នុងចំណោមបួននាក់របស់ខ្លួននៅក្នុងការិយាធិបតេយ្យ។ ចម្លើយ​គឺ​ថា​ប្រសិន​បើ​ពួក​គេ​មិន​បាន​រារាំង​គ្នា​ពី​ការ​ធ្វើ​ការងារ​របស់​ពួក​គេ​ទេ គ្មាន​ការងារ​ណា​មួយ​ដែល​ត្រូវ​ធ្វើ​នោះ​ទេ! Aurors មានជំនាញជាអ្នកប្រយុទ្ធម្នាក់ៗ ពួកគេបានប្រយុទ្ធជាមួយ Dark Wizards ហើយមានតែអ្នកដែលនៅរស់រានមានជីវិតបានល្អបំផុតដើម្បីបណ្តុះបណ្តាលអ្នកជ្រើសរើសថ្មី ប៉ុន្តែការដឹកនាំរបស់ពួកគេស្ថិតក្នុងភាពច្របូកច្របល់។ ក្រសួងមានភាពមមាញឹកណាស់ក្នុងការបញ្ជូនឯកសារដែលប្រទេសនេះមាន €116€{no} មានប្រសិទ្ធភាពប្រឆាំងនឹងការវាយប្រហាររបស់ Voldemort លើកលែងតែខ្លួនខ្ញុំ Dumbledore និងមួយចំនួនតូចនៃភាពមិនប្រក្រតីដែលមិនបានទទួលការបណ្តុះបណ្តាល។ Mundungus Fletcher ដែលជាអ្នកផ្លាស់ប្តូរវេន គ្មានសមត្ថភាព និងកំសាក ត្រូវបានចាត់ទុកថាជាទ្រព្យសម្បត្តិដ៏សំខាន់នៅក្នុងលំដាប់នៃ Phœnix ពីព្រោះគាត់គ្មានការងារធ្វើ គាត់មិនចាំបាច់លេងល្បែងផ្សេងទៀតទេ! ខ្ញុំបានព្យាយាមធ្វើឱ្យការវាយប្រហាររបស់ Voldemort ចុះខ្សោយ ដើម្បីមើលថាតើវាមានតម្លៃ €117€{possible} សម្រាប់គាត់ក្នុងការចាញ់ដែរឬទេ។ ភ្លាមៗនោះ ក្រសួង​បាន​ប្តេជ្ញា​ចិត្ត Aurors តិច​ជាង​ដើម្បី​ប្រឆាំង​ខ្ញុំ! ខ្ញុំ​បាន​អាន​សៀវភៅ​ក្រហម​តូច​របស់​ម៉ៅ ខ្ញុំ​បាន​បង្វឹក​អ្នក​បរិភោគ​មរណៈ​របស់​ខ្ញុំ​ក្នុង​យុទ្ធសាស្ត្រ​ទ័ពព្រៃ—ដោយ​គ្មាន​អ្វី​សោះ! គ្មានអ្វីសោះ! ខ្ញុំកំពុងវាយលុកប្រទេសអង់គ្លេសវេទមន្តទាំងអស់ ហើយក្នុងរាល់ការចូលរួមកម្លាំងរបស់ខ្ញុំ €118€{លើសពី} ការប្រឆាំងរបស់ពួកគេ! ដោយក្តីអស់សង្ឃឹម ខ្ញុំបានបញ្ជាឱ្យអ្នកបរិភោគមរណៈរបស់ខ្ញុំធ្វើឃាតជាប្រព័ន្ធនូវរាល់អ្នកគ្រប់គ្រងនាយកដ្ឋានអនុវត្តច្បាប់វេទមន្ត។ អ្នករុញក្រដាសម្នាក់បន្ទាប់ពីម្នាក់ទៀតស្ម័គ្រចិត្ដទទួលយកមុខតំណែងខ្ពស់ជាង បើទោះបីជាជោគវាសនារបស់អ្នកកាន់តំណែងមុនរបស់ពួកគេក៏ដោយ ដោយបានត្រដុសដៃរបស់ពួកគេដោយក្ដីរីករាយចំពោះការរំពឹងទុកនៃការឡើងឋានៈ។ ពួកគេម្នាក់ៗគិតថាពួកគេនឹងកាត់កិច្ចព្រមព្រៀងជាមួយ Lord Voldemort នៅខាង។ វាត្រូវចំណាយពេល €119€{7 ខែ} ដើម្បីសម្លាប់ផ្លូវរបស់យើងឆ្លងកាត់ពួកគេទាំងអស់ ហើយមិនមានអ្នកបរិភោគមរណៈម្នាក់បានសួរថាហេតុអ្វីបានជាយើងរំខាន។ ហើយបន្ទាប់មកសូម្បីតែ Bartemius Crouch បានឡើងកាន់តំណែងជានាយក និង Amelia Bones ជាប្រធាន Auror ក៏ដោយ វានៅតែតិចតួចពេក។ ខ្ញុំអាចប្រយុទ្ធបានប្រសើរជាង €120€{តែម្នាក់ឯង}។ ជំនួយរបស់ Dumbledore មិនសមនឹងការរឹតបន្តឹងខាងសីលធម៌របស់គាត់ទេ ហើយជំនួយរបស់ Crouch មិនសមនឹងការគោរពច្បាប់របស់គាត់»។ សាស្រ្តាចារ្យ Quirrell បានបង្កើតភ្លើងនៅក្រោម potion ។

"ហើយនៅទីបំផុត" Harry បាននិយាយតាមរយៈជំងឺបេះដូង "អ្នកបានដឹងថាអ្នកគ្រាន់តែមានភាពសប្បាយរីករាយច្រើនជាង Voldemort" ។

“វាជាតួនាទីដែលរំខានតិចបំផុតដែលខ្ញុំធ្លាប់លេង។ ប្រសិនបើ Lord Voldemort និយាយថាត្រូវធ្វើអ្វីមួយ មនុស្ស€121€{ស្តាប់បង្គាប់គាត់} និង€122€{កុំប្រកែក}។ ខ្ញុំមិនចាំបាច់បង្រ្កាបការជំរុញរបស់ខ្ញុំចំពោះមនុស្ស Cruciate ជាមនុស្សល្ងង់នោះទេ។ សម្រាប់ពេលមួយវាគឺជាផ្នែកទាំងអស់នៃតួនាទី។ ប្រសិនបើនរណាម្នាក់ធ្វើឱ្យហ្គេមមិនសូវរីករាយសម្រាប់ខ្ញុំ ខ្ញុំគ្រាន់តែនិយាយថា €123€{Avada Kedavra} ដោយមិនគិតពីថាតើវាមានលក្ខណៈយុទ្ធសាស្ត្រទេ ហើយពួកគេមិនដែលរំខានខ្ញុំទៀតទេ។ សាស្ត្រាចារ្យ Quirrell កាត់ដង្កូវតូចមួយជាដុំៗ។ “ប៉ុន្តែ អារម្មណ៍ពិតរបស់ខ្ញុំបានកើតឡើងនៅថ្ងៃជាក់លាក់មួយ នៅពេលដែលលោក David Monroe កំពុងព្យាយាមដើម្បីទទួលបានការអនុញ្ញាតសម្រាប់គ្រូជនជាតិអាស៊ីផ្នែកយុទ្ធសាស្ត្រប្រយុទ្ធ ហើយស្មៀនក្រសួងម្នាក់បានបដិសេធវាដោយញញឹមយ៉ាងក្រៀមក្រំ។ ខ្ញុំ​បាន​សួរ​ស្មៀន​ក្រសួង​ថា​តើ​គាត់​យល់​ថា​វិធានការ​នេះ​មាន​ន័យ​ថា €124€{សង្គ្រោះ​ជីវិត​គាត់​ឬ​អត់​ទេ ហើយ​ស្មៀន​ក្រសួង​បាន​ត្រឹម​តែ​ញញឹម​បន្ថែម។ បន្ទាប់មកដោយកំហឹង ខ្ញុំបានបោះចោលរបាំងមុខ និងការប្រុងប្រយ័ត្នមួយឡែក ខ្ញុំបានប្រើភាពស្របច្បាប់របស់ខ្ញុំ ខ្ញុំបានជ្រលក់ម្រាមដៃរបស់ខ្ញុំចូលទៅក្នុងប្រហោងនៃភាពល្ងង់ខ្លៅរបស់គាត់ ហើយ€125€{ហែក} ការពិតចេញពីគំនិតរបស់គាត់។ ខ្ញុំមិនយល់ទេ ហើយខ្ញុំ€126€{ចង់យល់}។ ជាមួយនឹងការបញ្ជារបស់ខ្ញុំអំពីភាពស្របច្បាប់ ខ្ញុំបានបង្ខំខួរក្បាលស្មៀនតូចរបស់គាត់ឱ្យរស់នៅក្រៅជម្រើស ដោយមើលឃើញពីអ្វីដែលខួរក្បាលស្មៀនរបស់គាត់នឹងគិតដល់ Lucius Malfoy ឬ Lord Voldemort ឬ Dumbledore ដែលឈរជំនួសខ្ញុំ។ ដៃ​របស់​សាស្ត្រាចារ្យ Quirrell បាន​យឺត ខណៈ​ដែល​គាត់​បាន​បក​ដុំ និង​បន្ទះ​តូចៗ​យ៉ាង​ល្អិតល្អន់​ពី​កំណាត់​ក្រមួន​ទៀន។ “អ្វីដែលខ្ញុំដឹងនៅទីបំផុតនៅថ្ងៃនោះ គឺស្មុគស្មាញ ក្មេងប្រុស ដែលជាមូលហេតុដែលខ្ញុំមិនយល់វាពីមុនមកក្នុងជីវិត។ ចំពោះអ្នក ខ្ញុំនឹងព្យាយាមពណ៌នាវាយ៉ាងណាក៏ដោយ។ ថ្ងៃនេះខ្ញុំដឹងថា Dumbledore មិនបានឈរនៅលំដាប់កំពូលនៃពិភពលោកនោះទេ ព្រោះគាត់គឺជាកំពូល Mugwump នៃសហព័ន្ធអន្តរជាតិ។ មនុស្សនិយាយអាក្រក់ពី Dumbledore ដោយបើកចំហ ពួកគេរិះគន់គាត់ដោយមោទនភាព និងចំពោះមុខរបស់គាត់ តាមរបៀបដែលពួកគេមិនហ៊ានក្រោកឈរជាមួយ Lucius Malfoy ។ €127€{អ្នក}បានប្រព្រឹត្តដោយមិនគោរពចំពោះ Dumbledore ក្មេងប្រុស តើអ្នកដឹងទេថាហេតុអ្វីបានជាអ្នកធ្វើដូច្នេះ?”

Harry បាននិយាយថា "ខ្ញុំមិនប្រាកដទេ" ។ ការមានលំនាំសរសៃប្រសាទដែលនៅសេសសល់របស់ Tom Riddle គឺពិតជាសម្មតិកម្មជាក់ស្តែង។

“ចចក ឆ្កែ សូម្បីតែមាន់ ក៏ប្រយុទ្ធដើម្បីភាពលេចធ្លោក្នុងចំណោមពួកគេ។ អ្វី​ដែល​ខ្ញុំ​យល់​នៅ​ទី​បំផុត តាម​គំនិត​របស់​ស្មៀន​នោះ គឺ​ថា​ចំពោះ​គាត់ Lucius Malfoy មាន​អំណាច ព្រះអម្ចាស់ Voldemort មាន​អំណាច ហើយ David Monroe និង Albus Dumbledore មិន​បាន​ធ្វើ​ទេ។ ដោយប្រកាន់យកផ្នែកខាងល្អ ដោយសន្មតថានៅជាប់នឹងពន្លឺ យើងបានធ្វើឱ្យខ្លួនយើង€128€{មិនគំរាមកំហែង}។ នៅចក្រភពអង់គ្លេស Lucius Malfoy មានភាពលេចធ្លោ ត្បិតគាត់អាចហៅប្រាក់កម្ចីរបស់អ្នក ឬបញ្ជូនមន្ត្រីការិយាល័យរបស់ក្រសួងប្រឆាំងនឹងហាងរបស់អ្នក ឬឆ្កាងអ្នកនៅក្នុង€129€{Daily Prophet} ប្រសិនបើអ្នកទៅដោយបើកចំហប្រឆាំងនឹងឆន្ទៈរបស់គាត់។ ហើយអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅក្នុងពិភពលោកមិនមានការត្រួតត្រាទេ ពីព្រោះមនុស្សគ្រប់គ្នាដឹងថាគាត់គឺជា” បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell កោង “€130€{a hero out of stories} ដោយមិនឈប់ឈរ និងបន្ទាបខ្លួនពេកសម្រាប់ការសងសឹក។ ប្រាប់ខ្ញុំផង កូនតើអ្នកធ្លាប់មើលរឿងមួយណា ដែលវីរបុរស មុនពេលគាត់យល់ព្រមសង្គ្រោះជាតិ គាត់ទាមទារមាសច្រើនដូចមេធាវីអាចទទួលបានសម្រាប់សំណុំរឿងនៅតុលាការ?

"តាមពិតទៅ មានវីរបុរសបែបនេះមានតម្លៃ €131€{ច្រើន} នៅក្នុងរឿងប្រឌិត Muggle ខ្ញុំនឹងដាក់ឈ្មោះ Han Solo ដើម្បីចាប់ផ្តើម។"

“មែនហើយ ក្នុងរឿងវេទមន្ត វាមិនដូច្នោះទេ។ វាគឺជាវីរបុរសដ៏រាបទាបទាំងអស់ដូចជា Dumbledore ។ វាគឺជាការស្រមើស្រមៃរបស់ €132€{slave} ដ៏មានអំណាច ដែលនឹងមិនឡើងខ្ពស់ជាងអ្នក មិនដែលទាមទារការគោរពពីអ្នក ក៏មិនដែលសុំប្រាក់ខែដែរ។ តើអ្នកយល់ឥឡូវនេះទេ?

Harry បាននិយាយថា “ខ្ញុំ…គិតដូច្នេះ”។ Frodo និង Samwise ពី €133€{Lord of the Rings} ហាក់ដូចជាត្រូវគ្នានឹងគំរូនៃវីរបុរសដែលមិនគំរាមកំហែងទាំងស្រុង។ “អ្នក​កំពុង​និយាយ​បែប​នេះ​ថា​មនុស្ស​គិត​ដល់ Dumbledore? ខ្ញុំមិនជឿថាសិស្ស Hogwarts មើលឃើញគាត់ជាចំណង់ចំណូលចិត្តនោះទេ។

"នៅក្នុង Hogwarts, Dumbledore ដាក់ទណ្ឌកម្មការបំពានមួយចំនួនប្រឆាំងនឹងឆន្ទៈរបស់គាត់ ដូច្នេះគាត់ត្រូវបានគេភ័យខ្លាចដល់កម្រិតមួយ - ទោះបីជាសិស្សនៅតែធ្វើឱ្យគាត់មានសេរីភាពក្នុងការចំអកគាត់ច្រើនជាងការខ្សឹបខ្សៀវក៏ដោយ។ នៅខាងក្រៅប្រាសាទនេះ Dumbledore ត្រូវបានគេសើចចំអកនៅ; ពួកគេ​ចាប់​ផ្ដើម​ហៅ​គាត់​ថា​ឆ្កួត ហើយ​គាត់​បាន​វាយ​ចំណែក​ដូច​មនុស្ស​ល្ងង់។ ឈានជើងចូលទៅក្នុងតួនាទីរបស់ព្រះអង្គសង្គ្រោះចេញពីការសំដែង ហើយមនុស្សមើលឃើញថាអ្នកជាទាសករចំពោះសេវាកម្មដែលពួកគេមានសិទ្ធិ និងអ្នកដែលវាគឺជាការរីករាយរបស់ពួកគេក្នុងការរិះគន់។ ព្រោះវាជាឯកសិទ្ធិរបស់ចៅហ្វាយនាយក្នុងការអង្គុយត្រឡប់មកវិញ ហើយអំពាវនាវឱ្យមានការកែតម្រូវដ៏មានប្រយោជន៍ ខណៈពេលដែលទាសករកំពុងធ្វើការ។ មានតែនៅក្នុងរឿងនិទានរបស់ជនជាតិក្រិចបុរាណប៉ុណ្ណោះ ចាប់ពីពេលដែលបុរសមិនសូវមានគំនិតក្នុងភាពវង្វេងស្មារតីរបស់ពួកគេ អ្នកអាចឃើញវីរបុរសដែលមានឋានៈខ្ពស់ផងដែរ។ Hector, Aeneas ទាំងនោះគឺជាវីរបុរសដែលរក្សាសិទ្ធិសងសឹករបស់ពួកគេចំពោះអ្នកដែលប្រមាថពួកគេ ដែលអាចទាមទារមាស និងគ្រឿងអលង្ការក្នុងការទូទាត់សម្រាប់សេវាកម្មរបស់ពួកគេដោយមិនបង្កឱ្យមានកំហឹង។ ហើយប្រសិនបើ Lord Voldemort បានសញ្ជ័យចក្រភពអង់គ្លេស នោះគាត់អាចនឹងចុះចាញ់ដើម្បីបង្ហាញខ្លួនឯងថាជាភាពថ្លៃថ្នូរនៅក្នុងជ័យជំនះ។ ហើយគ្មាននរណាម្នាក់នឹងទទួលយកសុច្ឆន្ទៈរបស់គាត់ដោយឥតប្រយោជន៍ទេ ហើយក៏មិនជេរប្រមាថគាត់ដែរ ប្រសិនបើការងាររបស់គាត់មិនពេញចិត្ត។ នៅពេលគាត់ឈ្នះ គាត់នឹងមានការគោរព €134€{true}។ ខ្ញុំបានយល់នៅថ្ងៃនោះនៅក្នុងក្រសួងថាដោយការច្រណែន Dumbledore ខ្ញុំបានបង្ហាញខ្លួនឯងថាជាមនុស្សល្ងង់ដូច Dumbledore ខ្លួនឯង។ ខ្ញុំ​យល់​ថា​ខ្ញុំ​បាន​ព្យាយាម​រក​កន្លែង​ខុស​គ្រប់​យ៉ាង។ អ្នកគួរតែដឹងថានេះជាការពិត ក្មេងប្រុស ត្បិតអ្នកបានធ្វើឱ្យមានសេរីភាពក្នុងការនិយាយអាក្រក់ពី Dumbledore ជាងអ្នកមិនធ្លាប់ហ៊ាននិយាយអាក្រក់ពីខ្ញុំ។ សូម្បីតែនៅក្នុងគំនិតរបស់អ្នក ខ្ញុំភ្នាល់ថា សភាវគតិដំណើរការជ្រៅ។ អ្នកបានដឹងហើយថា វាអាចជាការចំណាយរបស់អ្នកក្នុងការចំអកឱ្យសាស្រ្តាចារ្យ Quirrell ដ៏រឹងមាំ និងសងសឹក ប៉ុន្តែវាមិនមានតម្លៃក្នុងការមិនគោរព Dumbledore ដែលទន់ខ្សោយ និងគ្មានគ្រោះថ្នាក់នោះទេ។"

"អរគុណ" Harry បាននិយាយតាមរយៈការឈឺចាប់ "សម្រាប់មេរៀនដ៏មានតម្លៃនោះ សាស្រ្តាចារ្យ Quirrell ខ្ញុំឃើញថាអ្នកនិយាយត្រូវចំពោះអ្វីដែលគំនិតរបស់ខ្ញុំកំពុងធ្វើ"។ ទោះបីជាការចងចាំរបស់ Tom Riddle ប្រហែលជាមានអ្វីដែលត្រូវធ្វើជាមួយវិធីដែលជួនកាលគាត់បានជេរប្រមាថ Dumbledore ដោយគ្មានហេតុផលល្អក៏ដោយ Harry មិនដូចនោះនៅជុំវិញសាស្រ្តាចារ្យ McGonagall... ដែលទទួលស្គាល់ថាមានអំណាចក្នុងការដកពិន្ទុ House ហើយមិនបាន មានខ្យល់អាកាសនៃការអត់ឱនរបស់ Dumbledore… ទេ វានៅតែជាការពិត Harry នឹងមានការគោរពច្រើនជាងសូម្បីតែនៅក្នុងគំនិតរបស់គាត់ ប្រសិនបើ Dumbledore ហាក់បីដូចជាមិន€135€{មានសុវត្ថិភាព}ក្នុងការមិនគោរព។

នោះ​គឺ​ជា David Monroe ហើយ​នោះ​គឺ Lord Voldemort…

វានៅតែមិនទាន់បានឆ្លើយសំណួរដែលគួរឱ្យឆ្ងល់បំផុត ហើយ Harry មិនប្រាកដថាការសួរវានឹងមានប្រាជ្ញានោះទេ។ ប្រសិនបើដូចម្ដេច Lord Voldemort បានគ្រប់គ្រង€ 136€{មិនគិតពីវា} ហើយបន្ទាប់មកសាស្រ្តាចារ្យ Quirrell នៅតែមិនអាចគិតពីវាក្នុងអំឡុងពេលប្រាំបួនឆ្នាំនៃការសញ្ជឹងគិតនោះវាមិនសមហេតុផលទេក្នុងការនិយាយ ... ឬប្រហែលជាវា ; ភាព​តានតឹង​នៃ​សង្គ្រាម Wizarding មិន​ល្អ​សម្រាប់​ចក្រភព​អង់គ្លេស​ទេ។

Harry សម្រេចចិត្ត ហើយនិយាយ។ លោក Harry បាននិយាយប្រាប់ថា៖ «រឿងមួយដែលធ្វើឲ្យខ្ញុំយល់ច្រលំថា ហេតុអ្វីបានជាសង្រ្គាម Wizarding War មានរយៈពេលយ៉ាងយូរដូច្នេះ? “ខ្ញុំ​មាន​ន័យ​ថា ប្រហែល​ជា​ខ្ញុំ​មើល​ស្រាល​ការ​លំបាក​ដែល​កំពុង​ប្រឈម​មុខ​នឹង Lord Voldemort—”

"អ្នកចង់ដឹងថាហេតុអ្វីបានជាខ្ញុំមិន Imperius អ្នកជំនួយការខ្លាំងជាងខ្លះដែលអាច Imperius ផ្សេងទៀតសម្លាប់អ្នកជំនួយការខ្លាំងបំផុតដែលអាចទប់ទល់នឹង Imperius របស់ខ្ញុំ ហើយចូលកាន់កាប់ក្រសួងនៅក្នុង អូ ប្រហែលជាបីថ្ងៃ។"

Harry ងក់ក្បាលដោយស្ងៀមស្ងាត់។

សាស្រ្តាចារ្យ Quirrell មើលទៅសញ្ជឹងគិត។ ដៃរបស់គាត់កំពុងរែងស្មៅចង្រៃចូលទៅក្នុងឆ្នាំង បន្តិចម្ដងៗ។ គ្រឿងផ្សំនោះ ប្រសិនបើ Harry ចងចាំបានត្រឹមត្រូវ នោះជាគ្រឿងផ្សំ 4 ភាគ 5 នៅចុងបញ្ចប់នៃរូបមន្តនេះ។

សាស្ត្រាចារ្យការពារជាតិបាននិយាយជាចុងក្រោយថា "ខ្ញុំឆ្ងល់ថាខ្លួនឯង" នៅពេលដែលខ្ញុំបានឮការព្យាករណ៍របស់ Trelawney ពី Snape ហើយខ្ញុំបានសញ្ជឹងគិតអំពីអតីតកាលក៏ដូចជាអនាគត។ ប្រសិនបើអ្នកបានសួរខ្លួនឯងពីអតីតកាលរបស់ខ្ញុំថាហេតុអ្វីបានជាគាត់មិនប្រើ Imperius គាត់នឹងនិយាយអំពីតម្រូវការ €137€{ឃើញ} ដើម្បីគ្រប់គ្រង ដើម្បីបញ្ជាដោយបើកចំហរការិយាធិបតេយ្យរបស់ក្រសួង មុនពេលវាដល់ពេលត្រូវបើកភ្នែកទៅខាងក្រៅ។ ប្រទេសផ្សេងទៀត។ គាត់​នឹង​បាន​កត់​សម្គាល់​អំពី​របៀប​ដែល​ការ​ទទួល​ជ័យ​ជម្នះ​យ៉ាង​រហ័ស និង​ស្ងៀមស្ងាត់​អាច​នាំ​មក​នូវ​បញ្ហា​ប្រឈម​នៅ​ពេល​ក្រោយ។ គាត់នឹងកត់សម្គាល់លើឧបសគ្គដែលបង្ហាញដោយ Dumbledore និងសមត្ថភាពការពារមិនគួរឱ្យជឿរបស់គាត់។ ហើយគាត់នឹងមានលេសស្រដៀងគ្នាសម្រាប់គ្រប់ផ្លូវលឿនផ្សេងទៀតដែលគាត់បានពិចារណា។ ដូចម្ដេចដែលវាមិនមែនជាពេលវេលាត្រឹមត្រូវក្នុងការនាំយកផែនការរបស់ខ្ញុំទៅកាន់ដំណាក់កាលចុងក្រោយរបស់ពួកគេនោះទេ វាតែងតែមានរឿងមួយទៀតដែលត្រូវធ្វើមុនគេ។ បន្ទាប់មក ខ្ញុំបានឮការព្យាករណ៍ ហើយខ្ញុំ €138€{ដឹង} ថាវាដល់ពេលហើយ សម្រាប់ Time ខ្លួនវាផ្ទាល់បានកត់សម្គាល់ពីខ្ញុំ។ ថាវិសាលភាពសម្រាប់ការស្ទាក់ស្ទើរត្រូវបានធ្វើឡើង។ ហើយ​ខ្ញុំ​បាន​ក្រឡេក​មើល​ទៅ​ក្រោយ ហើយ​បាន​ដឹង​ថា​វា​បាន​កើត​ឡើង​ជា​ច្រើន​ឆ្នាំ​មក​ហើយ។ ខ្ញុំគិតថា…” ម្តងម្កាលស្មៅនៅតែធ្លាក់ចុះពីដៃរបស់គាត់ ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell ហាក់ដូចជាមិនគិតអ្វីទាំងអស់។ “ខ្ញុំបានគិតថា នៅពេលដែលខ្ញុំកំពុងសញ្ជឹងគិតអំពីអតីតកាលរបស់ខ្ញុំនៅក្រោមពន្លឺផ្កាយ នោះខ្ញុំបានទម្លាប់លេងជាមួយ Dumbledore ខ្លាំងពេកហើយ។ Dumbledore មានភាពវៃឆ្លាត គាត់ព្យាយាមឧស្សាហ៍ព្យាយាម ដើម្បីមានល្បិចកល គាត់មិនរង់ចាំខ្ញុំវាយទេ ប៉ុន្តែបង្ហាញខ្ញុំដោយការភ្ញាក់ផ្អើល។ គាត់​បាន​ធ្វើ​ចលនា​ដ៏​ចម្លែក​ដែល​លេង​ក្នុង​វិធី​គួរ​ឱ្យ​ចាប់​អារម្មណ៍ និង​មិន​អាច​ទាយ​ទុក​មុន​បាន។ នៅក្នុងការរំលឹកឡើងវិញ មានផែនការជាក់ស្តែងជាច្រើនសម្រាប់ការបំផ្លាញ Dumbledore ។ ប៉ុន្តែខ្ញុំគិតថាផ្នែកខ្លះនៃខ្ញុំមិនចង់ត្រលប់ទៅលេង solitaire ជំនួសអុកទេ។ វាគឺជាពេលដែលខ្ញុំមានការរំពឹងទុកនៃការបង្កើត Tom Riddle មួយផ្សេងទៀតដើម្បីប្រឆាំងនឹងនរណាម្នាក់ដែលសក្ដិសមជាង Dumbledore ដែលដំបូងឡើយខ្ញុំមានឆន្ទៈក្នុងការសញ្ជឹងគិតអំពីចុងបញ្ចប់នៃសង្រ្គាមរបស់ខ្ញុំ។ មែនហើយ ការគិតថយក្រោយដែលស្តាប់ទៅដូចជាល្ងង់ ប៉ុន្តែពេលខ្លះអារម្មណ៍របស់យើងគឺល្ងង់ជាងយើងអាចយកហេតុផលរបស់យើងមកទទួលស្គាល់។ ខ្ញុំមិនដែលប្រើគោលនយោបាយបែបនេះដោយចេតនាទេ។ វានឹងបំពានច្បាប់ទីប្រាំបួន ដប់ប្រាំមួយ ម្ភៃ និងម្ភៃពីរ ហើយវាគឺច្រើនពេកបើទោះបីជាអ្នកកំពុងរីករាយនឹងខ្លួនអ្នកក៏ដោយ។ ប៉ុន្តែដើម្បីសម្រេចម្តងហើយម្តងទៀតថានៅមានរឿងមួយទៀតដែលត្រូវធ្វើ អត្ថប្រយោជន៍មួយទៀតដែលនៅសល់ត្រូវទទួលបាន មួយដុំទៀតដែលខ្ញុំគ្រាន់តែ€139€{ត្រូវតែ}ដើម្បីផ្លាស់ទីទៅកន្លែង មុនពេលបោះបង់ពេលវេលាដ៏រីករាយមួយក្នុងជីវិតរបស់ខ្ញុំ និងផ្លាស់ប្តូរ។ នៅលើការគ្រប់គ្រងដ៏ធុញទ្រាន់របស់ចក្រភពអង់គ្លេស… អញ្ចឹង សូម្បីតែខ្ញុំក៏មិនមានភាពស៊ាំនឹងកំហុសបែបនេះដែរ ប្រសិនបើខ្ញុំមិនដឹងថាខ្ញុំកំពុងធ្វើវា”។

ហើយនោះគឺជាពេលដែល Harry ដឹងពីអ្វីដែលនឹងកើតឡើងនៅចុងបញ្ចប់នៃរឿងនេះ បន្ទាប់ពី The Philosopher's Stone ត្រូវបានគេយកមកវិញ។

នៅចុងបញ្ចប់សាស្រ្តាចារ្យ Quirrell នឹងសម្លាប់គាត់។

សាស្រ្តាចារ្យ Quirrell មិនចង់សម្លាប់គាត់ទេ។ វាអាចទៅរួចដែលថា Harry គឺជាមនុស្សតែម្នាក់គត់នៅក្នុងពិភពលោកប្រឆាំងនឹងដែលសាស្រ្តាចារ្យ Quirrell €140€{នឹង} មិនអាចប្រើ Killing Curse បានទេ។ ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell គិតថាគាត់ត្រូវតែធ្វើវា ទោះក្នុងហេតុផលអ្វីក៏ដោយ។

នោះហើយជាមូលហេតុដែលសាស្រ្តាចារ្យ Quirrell បានសម្រេចចិត្តថា វាចាំបាច់ក្នុងការញ៉ាំ €141€{ potion of effulgence} ដ៏វែងឆ្ងាយ។ នោះហើយជាមូលហេតុដែលសាស្រ្តាចារ្យ Quirrell ត្រូវបានចរចាយ៉ាងងាយស្រួលក្នុងការឆ្លើយសំណួរទាំងនេះ រហូតដល់ចុងក្រោយនិយាយអំពីជីវិតរបស់គាត់ជាមួយនរណាម្នាក់ដែលអាចយល់បាន។ ដូច Lord Voldemort បានពន្យារពេលចុងបញ្ចប់នៃ Wizarding War ដើម្បីលេងយូរជាងនេះជាមួយ Dumbledore ។

Harry មិន​អាច​ចាំ​បាន​ច្បាស់​នូវ​អ្វី​ដែល​សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​មុន​នេះ​អំពី​ការ​មិន​សម្លាប់ Harry ។ វាមិនមានអ្វីត្រង់តាមបន្ទាត់នៃ 'ខ្ញុំពិតជាមិនមានគម្រោងសម្លាប់អ្នកតាមមធ្យោបាយណាមួយ, រូបរាង, ឬទម្រង់ណាមួយឡើយលុះត្រាតែអ្នកទទូចជាវិជ្ជមានក្នុងការធ្វើអ្វីមួយដែលឆោតល្ងង់' ។ Harry មានការស្ទាក់ស្ទើរខ្លួនឯងក្នុងការជំរុញការសន្យាឱ្យឆ្ងាយពេក ហើយទទូចលើលក្ខខណ្ឌដែលមិនច្បាស់លាស់ ពីព្រោះ Harry បានដឹងរួចហើយថាគាត់នឹងត្រូវបន្សាប Lord Voldemort ហើយរំពឹងថាភាសាច្បាស់លាស់ជាងនេះដើម្បីបង្ហាញការពិត ប្រសិនបើពួកគេព្យាយាមផ្លាស់ប្តូរការសន្យាពិតប្រាកដ។ ដូច្នេះ ប្រាកដ​ជា​មាន​ចន្លោះ​ប្រហោង​អ្វី​ដែល​បាន​និយាយ។

មិនមានការតក់ស្លុតពិសេសចំពោះការសម្រេចនេះទេ គ្រាន់តែការកើនឡើងនៃភាពបន្ទាន់។ ផ្នែកខ្លះរបស់ Harry បានដឹងរឿងនេះរួចហើយ ហើយគ្រាន់តែរង់ចាំលេសមួយ ដើម្បីឱ្យគេដឹងអំពីការពិចារណា។ មានរឿងជាច្រើនដែលនិយាយនៅទីនេះថាសាស្រ្តាចារ្យ Quirrell នឹងមិនបង្ហាញដល់នរណាម្នាក់ដែលមានអាយុកាលរំពឹងទុកដែលត្រូវបានវាស់វែងក្នុងរយៈពេលច្រើនជាងម៉ោង។ ភាពឯកោដ៏លើសលប់ និងភាពឯកកោនៃជីវិតដែលសាស្រ្តាចារ្យ Quirrell បានពិពណ៌នាអាចពន្យល់ពីមូលហេតុដែលគាត់សុខចិត្តបំពានច្បាប់របស់គាត់ ហើយនិយាយជាមួយ Harry €142€{ផ្តល់ឱ្យ} ថា Harry នឹងស្លាប់ក្នុងពេលឆាប់ៗនេះ ហើយថាពិភពលោកពិតជាមិនដំណើរការដូច លេងកន្លែងដែលមនុស្សអាក្រក់លាតត្រដាងផែនការរបស់គាត់តែងតែបរាជ័យក្នុងការសម្លាប់វីរបុរសបន្ទាប់ពីនោះ។ ប៉ុន្តែការស្លាប់របស់ Harry ប្រាកដជាមាននៅក្នុងផែនការអនាគតទាំងនោះនៅកន្លែងណាមួយ។

Harry លេបទឹកមាត់ គ្រប់គ្រងដង្ហើមរបស់គាត់។ សាស្ត្រាចារ្យ Quirrell ទើបតែបានបន្ថែមសក់សេះមួយដុំទៅ €143€{ potion of effulgence} ហើយវាយឺតពេលក្នុងការប្រើថ្នាំ ប្រសិនបើ Harry ចងចាំបានត្រឹមត្រូវ។ មិន​មាន​ផ្កា​កណ្ដឹង​ច្រើន​នៅ​សល់​ក្នុង​គំនរ​ដែល​ត្រូវ​បន្ថែម​នោះ​ទេ។

វាប្រហែលជាដល់ពេលហើយដើម្បីឈប់ព្រួយបារម្ភខ្លាំងអំពីហានិភ័យ ហើយលេងការសន្ទនានេះដោយមិនសូវអភិរក្ស ដែលអ្វីៗទាំងអស់ត្រូវបានពិចារណា។

Harry បាននិយាយថា "ប្រសិនបើខ្ញុំចង្អុលបង្ហាញកំហុសមួយរបស់ Lord Voldemort" Harry បាននិយាយថា "តើគាត់ដាក់ទោសខ្ញុំសម្រាប់វាទេ?"

សាស្រ្តាចារ្យ Quirrell លើកចិញ្ចើមរបស់គាត់។ “មិន​មែន​ប្រសិន​បើ​កំហុស​គឺ​ជា​ការ​ពិត។ ខ្ញុំ​មិន​ណែនាំ​ថា​អ្នក​មាន​សីលធម៌​មក​លើ​ខ្ញុំ​ទេ។ ប៉ុន្តែ ខ្ញុំនឹងមិនដាក់បណ្តាសាអ្នកផ្សាយព័ត៌មានអាក្រក់ ឬអ្នកក្រោមបង្គាប់ដែលព្យាយាមដោយស្មោះត្រង់ដើម្បីចង្អុលបង្ហាញបញ្ហានោះទេ។ សូម្បីតែ Lord Voldemort ខ្ញុំមិនអាចនាំខ្លួនខ្ញុំទៅរកភាពល្ងង់ខ្លៅនោះទេ។ ជាការពិតណាស់ មានមនុស្សល្ងីល្ងើមួយចំនួនដែលបានយល់ច្រឡំលើគោលនយោបាយរបស់ខ្ញុំចំពោះភាពទន់ខ្សោយ ដែលបានព្យាយាមរុញច្រានខ្ញុំឆ្ពោះទៅមុខដោយរុញខ្ញុំចុះក្រោមការប្រឹក្សាសាធារណៈរបស់ពួកគេ ដោយគិតថាខ្ញុំមានកាតព្វកិច្ចត្រូវអត់ឱនចំពោះការរិះគន់នេះ»។ សាស្ត្រាចារ្យ Quirrell ញញឹមដោយនឹករលឹក។ "អ្នកបរិភោគមរណៈគឺប្រសើរជាងបើគ្មានពួកគេ ហើយខ្ញុំមិនណែនាំឱ្យអ្នកធ្វើកំហុសដូចគ្នាទេ"។

Harry ងក់ក្បាល ញ័រតិចៗដើរកាត់គាត់។ “អ៊ុំ នៅពេលដែលអ្នកបានប្រាប់ខ្ញុំអំពីអ្វីដែលបានកើតឡើងនៅក្នុង Godric's Hollow នៅរាត្រី Halloween ក្នុងឆ្នាំ 1981 ខ្ញុំមានន័យថា អ៊ុំ… ខ្ញុំគិតថាខ្ញុំបានឃើញកំហុសមួយទៀតនៅក្នុងហេតុផលរបស់អ្នក។ វិធី​មួយ​ដែល​អ្នក​អាច​ជៀស​ផុត​ពី​គ្រោះ​មហន្តរាយ។ ប៉ុន្តែ អ៊ំ ខ្ញុំគិតថា អ្នកមានចំណុចខ្វាក់មួយ ថ្នាក់នៃយុទ្ធសាស្ត្រដែលអ្នកមិនពិចារណា ដូច្នេះអ្នកមិនបានឃើញវាទេ សូម្បីតែក្រោយមក—”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំសង្ឃឹមថាអ្នកនឹងមិននិយាយអ្វីឆ្កួត ៗ តាមបន្ទាត់នៃ "កុំព្យាយាមសម្លាប់មនុស្ស" ។ "ខ្ញុំ​នឹង​មិន​សប្បាយ​ចិត្ត​ប្រសិន​បើ​មាន​ករណី​នេះ"។

“€144€{មិន​មាន​តម្លៃ​ខុសគ្នា។ កំហុសពិតដែលបានផ្តល់ឱ្យគោលដៅរបស់អ្នក។ តើ​អ្នក​នឹង​ធ្វើ​បាប​ខ្ញុំ​ទេ បើ​ខ្ញុំ​ធ្វើ​ជា​ផ្នែក​របស់​គ្រូ​ចំពោះ​អ្នក ហើយ​បង្រៀន​មេរៀន? ឬប្រសិនបើកំហុសគឺសាមញ្ញ និងជាក់ស្តែង ហើយធ្វើឱ្យអ្នកមានអារម្មណ៍ថាល្ងង់?}”

“€145€{No,}” សាស្ត្រាចារ្យ Quirrell ស្រែក។ “€146€{មិន​មែន​ប្រសិន​បើ​មេរៀន​ពិត។}”

Harry បានលេប។ “អឹម។ ហេតុអ្វីបានជាអ្នកមិនសាកល្បងប្រព័ន្ធ Horcrux មុនពេលអ្នកពិតជាត្រូវប្រើវា?

"សាកល្បងវា?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ គាត់​ងើប​មុខ​មើល​ពី​ដប​ស្រា​ហើយ​កំហឹង​ក៏​ចូល​មក​ក្នុង​សំឡេង​គាត់។ "តើអ្នកមានន័យយ៉ាងណា €147€{សាកល្បងវា?}"

"ហេតុអ្វីបានជាអ្នកមិនសាកល្បងប្រសិនបើប្រព័ន្ធ Horcrux ដំណើរការបានត្រឹមត្រូវ មុនពេលអ្នកត្រូវការវានៅថ្ងៃ Halloween?"

សាស្រ្តាចារ្យ Quirrell មើល​ទៅ​គួរ​ឲ្យ​ខ្ពើម។ "អ្នកគួរឱ្យអស់សំណើចណាស់ - ខ្ញុំមិនចង់€148€{ស្លាប់}ទេ Mr~Potter ហើយនោះគឺជាវិធីតែមួយគត់ដើម្បីសាកល្បងការបង្កើតដ៏អស្ចារ្យរបស់ខ្ញុំ! តើ​វា​នឹង​ធ្វើ​អ្វី​ល្អ​ដើម្បី​ប្រថុយ​ជីវិត​ខ្ញុំ​ជា​ជាង​ពេល​ក្រោយ? តើខ្ញុំអាចប្រសើរជាងនេះដោយរបៀបណា?”

Harry លេបមួយដុំក្នុងបំពង់ក។ “€149€{មានវិធីសម្រាប់អ្នកដើម្បីសាកល្បងប្រព័ន្ធ Horcrux របស់អ្នកដោយមិនស្លាប់។} មេរៀនទូទៅគឺសំខាន់។ តើអ្នកឃើញវាឥឡូវនេះទេ?

“ទេ” សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្ទាប់ពីមួយសន្ទុះ។ សាស្ត្រាចារ្យការពារជាតិបានបំបែកផ្កាកណ្ដឹងចុងក្រោយមួយជាមួយនឹងសក់ពណ៌ទង់ដែងដ៏វែងមួយ ហើយទម្លាក់វាទៅក្នុងទឹកដែលកាន់តែភ្លឺខ្លាំងឥឡូវនេះ។ នៅសល់តែផ្កាកណ្ដឹងពីរទៀតនៅលើតុ Potions ។ "ហើយខ្ញុំសង្ឃឹមថាមេរៀនរបស់អ្នកគឺសមហេតុផលមួយ សម្រាប់ជាប្រយោជន៍របស់អ្នក"

“ឧបមាថា សាស្រ្តាចារ្យ ខ្ញុំបានរៀនពីរបៀបបញ្ចេញអក្ខរាវិរុទ្ធ Horcrux ដែលប្រសើរឡើង ហើយខ្ញុំសុខចិត្តប្រើវា។ តើខ្ញុំនឹងធ្វើអ្វីជាមួយវា?”

សាស្ត្រាចារ្យ Quirrell បានឆ្លើយភ្លាមៗ។ "អ្នកនឹងរកឃើញមនុស្សមួយចំនួនដែលអ្នកបានរកឃើញថាគួរស្អប់ខ្ពើមខាងសីលធម៌ ហើយការស្លាប់របស់អ្នកដែលអាចបញ្ចុះបញ្ចូលខ្លួនអ្នកនោះនឹងជួយសង្គ្រោះជីវិតអ្នកដទៃ ហើយសម្លាប់ពួកគេដើម្បីបង្កើតជាខ្មោចឆៅ"។

“ចុះ​យ៉ាង​ម៉េច?”

សាស្រ្តាចារ្យការពារជាតិបាននិយាយថា "ធ្វើឱ្យ Horcruxes កាន់តែច្រើន" ។ គាត់​រើស​ពាង​មួយ​ដែល​មើល​ទៅ​ដូច​ជញ្ជីង​នាគ។

Harry បាននិយាយថា "មុននោះ" ។

មួយសន្ទុះក្រោយមក សាស្ត្រាចារ្យការពារជាតិគ្រវីក្បាល។ "ខ្ញុំនៅតែមិនឃើញវា ហើយអ្នកនឹងបញ្ឈប់ហ្គេមនេះ ហើយប្រាប់ខ្ញុំ"

"ខ្ញុំនឹងបង្កើត Horcrux សម្រាប់មិត្តរបស់ខ្ញុំ។ ប្រសិនបើអ្នកពិតជាខ្វល់ខ្វាយពីមនុស្សឯកាម្នាក់ទៀតនៅក្នុងពិភពលោកទាំងមូល ប្រសិនបើមានតែមនុស្សម្នាក់ដែលបានផ្តល់អមតៈរបស់អ្នក €150€{មានន័យថា} នរណាម្នាក់ដែលអ្នកចង់រស់នៅជារៀងរហូត€151€{ជាមួយ}អ្នក -” បំពង់ករបស់ Harry ញាក់។ "បន្ទាប់មក គំនិតនៃការបង្កើត horcrux សម្រាប់នរណាម្នាក់ផ្សេងទៀត មិនមែនជាគំនិតផ្ទុយគ្នាបែបនេះទេ" ។ Harry ព្រិចភ្នែកខ្លាំង។ “អ្នកមានចំណុចខ្វាក់ភ្នែកជុំវិញយុទ្ធសាស្ត្រដែលពាក់ព័ន្ធនឹងការធ្វើរឿងល្អសម្រាប់អ្នកដទៃ រហូតដល់ចំណុចដែលវារារាំងអ្នកពីការសម្រេចបាននូវតម្លៃអាត្មានិយមរបស់អ្នក។ អ្នកគិតថា… វាមិនមែនជាស្ទីលរបស់អ្នកទេ ខ្ញុំស្មាន។ នោះ… ផ្នែកពិសេសនៃរូបភាពខ្លួនឯង… គឺជាអ្វីដែលធ្វើឱ្យអ្នកអស់ទាំងប្រាំបួនឆ្នាំនោះ”។

ដំណក់​ប្រេង​ជីអង្កាម​ដែល​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​កំពុង​កាន់​បន្ថែម​អង្គធាតុ​រាវ​ទៅ​ក្នុង​ឆ្នាំង​ដោយ​ស្រក់​ទឹក​។

“ខ្ញុំឃើញ…” សាស្ត្រាចារ្យការពារជាតិនិយាយយឺតៗ។ “ខ្ញុំឃើញ។ ខ្ញុំគួរតែបង្រៀន Rabastan អំពីពិធីសាសនា Horcrux កម្រិតខ្ពស់ ហើយបង្ខំគាត់ឱ្យសាកល្បងការច្នៃប្រឌិត។ បាទ វាច្បាស់ណាស់ក្នុងការមើលក្រោយ។ ចំពោះបញ្ហានោះ ខ្ញុំអាចបញ្ជា Rabastan ឱ្យសាកល្បងដាក់ខ្លួនលើទារកដែលប្រើរួច ដើម្បីមើលអ្វីដែលបានកើតឡើង មុនពេលដែលខ្ញុំបានយកខ្លួនខ្ញុំទៅ Godric's Hollow ដើម្បីបង្កើតអ្នក។" សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាលដោយរំជួលចិត្ត។ “អញ្ចឹង។ ខ្ញុំរីករាយដែលខ្ញុំដឹងរឿងនេះឥឡូវនេះ មិនមែនដប់ឆ្នាំមុនទេ។ ខ្ញុំ​មាន​ពេល​គ្រប់គ្រាន់​ដើម្បី​បន្លឺ​សំឡេង​ខ្លួន​ឯង​នៅ​ពេល​នោះ»។

Harry បាននិយាយថា "អ្នកមិនឃើញវិធីល្អដើម្បីធ្វើ€152€{អ្វីដែលអ្នកចង់ធ្វើទេ}" Harry បាននិយាយ។ ត្រចៀក​របស់​គាត់​បាន​ឮ​សំឡេង​របស់​គាត់​អស់សង្ឃឹម។ “ទោះបីជាយុទ្ធសាស្ត្រដ៏ល្អមួយនឹងមានតម្លៃ €153€{មានប្រសិទ្ធភាពជាង} អ្នកមិនឃើញវាទេ ដោយសារតែអ្នកមានរូបភាពខ្លួនឯង €154€{មិនស្អាត។}”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "នោះជាការសង្កេតដោយយុត្តិធម៌" ។ “ពិត​ហើយ ឥឡូវ​នេះ​អ្នក​បាន​ចង្អុល​បង្ហាញ​ហើយ ខ្ញុំ​ទើប​តែ​បាន​គិត​អំពី​រឿង​ល្អ​ៗ​មួយ​ចំនួន​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន​ក្នុង​ថ្ងៃ​នេះ ដើម្បី​បន្ថែម​របៀប​វារៈ​របស់​ខ្ញុំ”។

Harry គ្រាន់តែមើលគាត់។

សាស្រ្តាចារ្យ Quirrell ញញឹម។ “មេរៀនរបស់អ្នកគឺជាមេរៀនដ៏ល្អមួយ លោក~Potter។ ចាប់ពីពេលនេះតទៅ ដរាបណាខ្ញុំរៀនល្បិចនេះ ខ្ញុំនឹងរក្សាដោយឧស្សាហ៍ព្យាយាមរកយុទ្ធសាស្ត្រល្បិចកលដែលពាក់ព័ន្ធនឹងការធ្វើសេចក្តីសប្បុរសចំពោះអ្នកដ៏ទៃ។ ចូរ​ទៅ​អនុវត្ត​នូវ​សេចក្ដី​សប្បុរស ប្រហែល​ជា​រហូត​ដល់​ចិត្ត​ខ្ញុំ​ទៅ​ដល់​ទី​នោះ​ដោយ​ស្រួល»។

ភាពត្រជាក់បានរត់ចុះមកឆ្អឹងខ្នងរបស់ Harry ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយរឿងនេះដោយមិនស្ទាក់ស្ទើរបន្តិច។

Lord Voldemort ប្រាកដ​ជា​ប្រាកដ​ថា​គាត់​មិន​អាច​ត្រូវ​បាន​ប្រោសលោះ​បាន​ឡើយ។ គាត់​មិន​ខ្លាច​បន្តិច​ណា​ដែល​វា​កើត​ឡើង​លើ​គាត់​នោះ​ទេ។

ផ្កា​កណ្ដឹង​ពី​ទី​ពីរ​ដល់​ចុង​ក្រោយ​ត្រូវ​បាន​ទម្លាក់​ចូល​ក្នុង​ទឹក​ដោយ​ថ្នមៗ។

"មេរៀនដ៏មានតម្លៃផ្សេងទៀតដែលអ្នកចង់បង្រៀនដល់ Lord Voldemort ក្មេងប្រុស?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ គាត់​ងើប​មុខ​ពី​ថ្នាំ​នោះ ហើយ​ញញឹម​ហាក់​ដូច​ជា​ដឹង​ច្បាស់​ពី​អ្វី​ដែល Harry កំពុង​គិត។

"បាទ" Harry និយាយ សំឡេងរបស់គាត់ស្ទើរតែបែក។ "ប្រសិនបើគោលដៅរបស់អ្នកគឺដើម្បីទទួលបានសុភមង្គល នោះការធ្វើអ្វីដែលល្អសម្រាប់អ្នកដទៃមានអារម្មណ៍ប្រសើរជាងធ្វើវាសម្រាប់ខ្លួនអ្នក។"

“តើអ្នក €155€{ពិតជា} គិតថាខ្ញុំមិនដែលគិតដល់រឿងនោះមែនទេ? ស្នាមញញឹមបានបាត់។ “ឯងគិតថាខ្ញុំល្ងង់មែនទេ? បន្ទាប់ពីបញ្ចប់ការសិក្សានៅ Hogwarts ខ្ញុំបានវង្វេងពិភពលោកអស់ជាច្រើនឆ្នាំ មុនពេលដែលខ្ញុំត្រលប់ទៅចក្រភពអង់គ្លេសវិញក្នុងនាមជា Lord Voldemort ។ ខ្ញុំ​បាន​ដាក់​មុខ​ច្រើន​ជាង​ខ្ញុំ​រំខាន​ការ​រាប់។ តើ​អ្នក​គិត​ថា​ខ្ញុំ​មិន​ដែល​បាន​សាក​ល្បង​លេង​វីរបុរស​ដើម្បី​មើល​ថា​វា​នឹង​មាន​អារម្មណ៍​? តើអ្នកបានស្គាល់ឈ្មោះរបស់ Alexander Chernyshov ទេ? ក្រោមការក្លែងបន្លំនោះ ខ្ញុំបានស្វែងរករន្ធនរកដ៏គួរឱ្យអស់សំណើចដែលគ្រប់គ្រងដោយអ្នកជំនួយការងងឹត ហើយខ្ញុំបានរំដោះអ្នកស្រុកដែលវេទនាចេញពីទាសភាពរបស់ពួកគេ។ ពួកគេបានស្រក់ទឹកភ្នែកដោយអំណរគុណចំពោះខ្ញុំ។ វាមិនមានអារម្មណ៍ថាមានអ្វីពិសេសនោះទេ។ ខ្ញុំថែមទាំងនៅស្ងៀម ហើយសម្លាប់អ្នកជំនួយការងងឹតប្រាំនាក់ទៀត ដើម្បីព្យាយាមគ្រប់គ្រងកន្លែងនោះ។ ខ្ញុំបានចំណាយ Galleons ផ្ទាល់ខ្លួនរបស់ខ្ញុំ—ល្អ មិនមែន Galleons ផ្ទាល់របស់ខ្ញុំទេ ប៉ុន្តែគោលការណ៍ដូចគ្នានេះត្រូវបានអនុវត្ត — ដើម្បីកែលម្អប្រទេសតូចរបស់ពួកគេ និងបង្ហាញនូវភាពស្រដៀងគ្នានៃលំដាប់។ ពួក​គេ​បាន​ជីក​កកាយ​ដី​កាន់​តែ​ច្រើន ហើយ​បាន​ដាក់​ឈ្មោះ​កូន​ម្នាក់​ក្នុង​ចំណោម​ទារក​បី​នាក់​របស់​ពួក​គេ​ថា អាឡិចសាន់ឌឺ។ ខ្ញុំ​នៅ​តែ​មិន​មាន​អារម្មណ៍​អ្វី​សោះ ដូច្នេះ​ខ្ញុំ​ងក់​ក្បាល​ដាក់​ខ្លួន​ឯង សរសេរ​វា​ចេញ​ជា​ការ​ព្យាយាម ហើយ​បន្ត​ដំណើរ​ទៅ​មុខ»។

"ហើយតើអ្នកសប្បាយចិត្តដូច Lord Voldemort ដែរឬទេ?" សំឡេងរបស់ Harry បានកើនឡើង ព្រៃ។

សាស្ត្រាចារ្យ Quirrell ស្ទាក់ស្ទើរ បន្ទាប់មកគ្រវីក្បាល។ "វាហាក់ដូចជាអ្នកដឹងចម្លើយចំពោះវារួចហើយ" ។

“បន្ទាប់មក€156€{ហេតុអ្វី}? ហេតុអ្វីបានជា Voldemort ប្រសិនបើវា €157€{មិនធ្វើឱ្យអ្នកសប្បាយចិត្ត?}” សំឡេងរបស់ Harry បែក។ “ខ្ញុំគឺ€158€{អ្នក} ខ្ញុំផ្អែកលើអ្នក ដូច្នេះ€159€{ខ្ញុំដឹង}ថាសាស្រ្តាចារ្យ Quirrell មិនមែនគ្រាន់តែជារបាំងមុខទេ! ខ្ញុំ €160€{ដឹង} គាត់គឺជានរណាម្នាក់ដែលអ្នកពិតជាអាចជា! ម៉េច​មិន​នៅ​បែប​ហ្នឹង? ដកបណ្តាសារបស់អ្នកចេញពីមុខតំណែងការពារ ហើយចំណាយត្រឹមតែ €161€{ស្នាក់នៅទីនេះ} ប្រើ Philosopher's Stone ដើម្បីយករូបរាងរបស់ David Monroe ហើយអនុញ្ញាតឱ្យ Quirinus Quirrell ពិតប្រាកដមានសេរីភាព ប្រសិនបើអ្នកនិយាយថាអ្នកនឹងឈប់សម្លាប់មនុស្ស ខ្ញុំនឹងស្បថថាមិនធ្វើ ប្រាប់អ្នកណាម្នាក់ថាអ្នកជានរណា គ្រាន់តែ€162€{ក្លាយជាសាស្រ្តាចារ្យ Quirrell} ជានិច្ច! សិស្សរបស់អ្នក€163€{នឹង}ដឹងគុណអ្នក សិស្សរបស់ឪពុកខ្ញុំពេញចិត្តក្នុងការស្តាប់€164€{គាត់}—”

សាស្ត្រាចារ្យ Quirrell សើចចំអកលើចង្ក្រាន ខណៈគាត់កូរវា។ “ប្រហែលជាមានអ្នកជំនួយការមួយម៉ឺនប្រាំពាន់នាក់រស់នៅក្នុងប្រទេសអង់គ្លេសវេទមន្តកុមារ។ ធ្លាប់មានច្រើនទៀត។ មានហេតុផលដែលពួកគេខ្លាចនិយាយឈ្មោះខ្ញុំ។ តើអ្នកនឹងអត់ទោសឱ្យខ្ញុំទេព្រោះអ្នកចូលចិត្តមេរៀន Battle Magic របស់ខ្ញុំ?

€165€{ទីពីរ} បាននិយាយថា Hufflepuff ខាងក្នុងរបស់ Harry ។ €166€{ប្រាកដណាស់ តើមានអ្វីកើតឡើង?}

Harry លើកក្បាលរបស់គាត់ឡើង ទោះបីជាវាញាប់ញ័រក៏ដោយ។ “វា​មិន​មែន​ជា​កន្លែង​របស់​ខ្ញុំ​ដើម្បី​អត់​ទោស​អ្វី​ដែល​អ្នក​បាន​ធ្វើ។ ប៉ុន្តែវាប្រសើរជាងសង្គ្រាមមួយទៀត។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា “ហា”។ "ប្រសិនបើអ្នកធ្លាប់រកឃើញ Time-Turner ដែលត្រលប់មកវិញសែសិបឆ្នាំ ហើយអាចផ្លាស់ប្តូរប្រវត្តិសាស្រ្ត ត្រូវប្រាកដថាប្រាប់ Dumbledore ថាមុនពេលគាត់បដិសេធពាក្យសុំរបស់ Tom Riddle សម្រាប់មុខតំណែងការពារ។ ប៉ុន្តែ​ជា​អកុសល ខ្ញុំ​ខ្លាច​ថា​សាស្ត្រាចារ្យ Riddle នឹង​មិន​បាន​រក​ឃើញ​សុភមង្គល​ដ៏​ស្ថិតស្ថេរ​នៅ Hogwarts»។

“€167€{ហេតុអ្វីមិន?}”

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្លូតបូតថា "ដោយសារតែខ្ញុំនៅតែត្រូវបានហ៊ុំព័ទ្ធដោយមនុស្សឆ្កួត ហើយខ្ញុំមិនអាចសម្លាប់ពួកគេបានទេ" ។ "ការសម្លាប់មនុស្សឆ្កួតគឺជាសេចក្តីរីករាយដ៏អស្ចារ្យរបស់ខ្ញុំនៅក្នុងជីវិត ហើយខ្ញុំនឹងអរគុណអ្នកដែលមិននិយាយអាក្រក់អំពីវារហូតដល់អ្នកបានសាកល្បងវាដោយខ្លួនឯង" ។

Harry បាននិយាយថា "មាន€168€{អ្វីមួយ} ដែលនឹងធ្វើឱ្យអ្នកសប្បាយចិត្តជាងនេះទៅទៀត" Harry បាននិយាយ សម្លេងរបស់គាត់បានបន្លឺឡើងម្តងទៀត។ "ត្រូវតែមាន។"

“ហេតុអ្វី?” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “តើនេះជាច្បាប់វិទ្យាសាស្ត្រដែលខ្ញុំមិនទាន់បានជួបប្រទះទេ? ប្រាប់ខ្ញុំពីវា”

Harry បើកមាត់របស់គាត់ ប៉ុន្តែមិនអាចរកពាក្យអ្វីបានទេ ត្រូវតែមានអ្វីមួយ€169€{ត្រូវតែមានអ្វីមួយ} ប្រសិនបើគាត់គ្រាន់តែអាចស្វែងរកអ្វីដែលត្រូវនិយាយ—

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “ហើយ€170€{you} ក៏មិនមានសិទ្ធិនិយាយអំពីសុភមង្គលដែរ។ សុភមង្គលមិនមែនជារបស់ដែលមានតម្លៃលើសអ្វីទាំងអស់។ អ្នក​បាន​សម្រេច​ចិត្ត​ថា​នៅ​ដើម​ឆ្នាំ​នេះ គ្រប់​វិធី​ត្រឡប់​មក​វិញ​នៅ​ដើម​ឆ្នាំ​នេះ នៅ​ពេល​ដែល Sorting Hat ផ្ដល់​ជូន Hufflepuff ដល់​អ្នក។ ដែល​ខ្ញុំ​ដឹង​ពី​ព្រោះ​ខ្ញុំ​បាន​ទទួល​ការ​ផ្តល់​ជូន​ស្រដៀង​គ្នា​និង​ការ​ព្រមាន​កាល​ពី​ឆ្នាំ​មុន ហើយ​ខ្ញុំ​បាន​បដិសេធ​វា​ដូច​ជា​អ្នក​បាន​ធ្វើ។ លើសពីនេះ មានការនិយាយតិចតួចទៀតរវាង Tom Riddles ។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បែរ​ត្រឡប់​ទៅ​ចង្ក្រាន​វិញ​។

មុនពេល Harry អាចគិតរកវិធីដើម្បីឆ្លើយតប សាស្ត្រាចារ្យ Quirrell បានទម្លាក់ផ្កាកណ្ដឹងចុងក្រោយ ហើយពពុះដែលបញ្ចេញពន្លឺបានផ្ទុះឡើងពីចង្ក្រាន។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំជឿថាយើងបានបញ្ចប់នៅទីនេះ" ។ "ប្រសិនបើអ្នកមានសំណួរបន្ថែម ពួកគេត្រូវតែរង់ចាំ។"

Harry ក្រោកឡើងញ័រជើងរបស់គាត់; សូម្បីតែសាស្រ្តាចារ្យ Quirrell បានយកឆ្នាំងបាយ ហើយចាក់ចេញនូវបរិមាណដ៏ច្រើនគួរឱ្យអស់សំណើចនៃអង្គធាតុរាវដែលមានប្រសិទ្ធភាព លើសពីនេះហាក់ដូចជាវាអាចដាក់ក្នុងចានគោមរាប់សិប ទៅលើភ្លើងពណ៌ស្វាយដែលយាមទ្វារ។

ភ្លើងពណ៌ស្វាយបានភ្លឺឡើង។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ឥឡូវនេះសម្រាប់កញ្ចក់" ហើយគាត់បានទាញសម្លៀកបំពាក់នៃភាពមើលមិនឃើញពីអាវរបស់គាត់ហើយអណ្តែតវាទម្លាក់នៅមុខស្បែកជើងរបស់ Harry ។

€171€
