0: '%  LocalWords:  mimsy borogroves mome raths outgrabe Kneazle Yesss Eeeeek'
1: '%  LocalWords:  burbly libsten vebwy carebfully yessirs Aw Blubbled glub'
2: '%  LocalWords:  blubbled Cesi Bogdan Kellah Specter rea Kellah’s Somni'
3: \begin{chapterOpeningAuthorNote}
4: \begin{em}
5: \end{chapterOpeningAuthorNote}
6: \end{em}
7: \partchapter
8: \lettrine
9: \later
10: \later
11: \later
12: \later
13: \later
14: \later
15: \later
16: \later
17: \later
18: \later
19: \later
20: \later
21: \later
22: \later
23: \emph
24: \later
25: \later
26: \later
27: \later
28: \later
29: '€5€


  €8€'
30: '€0€

  €1€

  €2€'
