0: '%  LocalWords:  Profe Snippyfig Nevvy Episkey Bahry Lyall Urulat'
1: '%  LocalWords:  Hangleton Pfah Voldie’ll Verdandi Gah Malaclaw reali'
2: '%  LocalWords:  Iocane Bahl’s Portus XXX y’know G’night'
3: \begin{writtenNote}
4: \end{writtenNote}
5: \chapter
6: \section
7: \lettrine
8: \latersection
9: \latersection
10: \shout
11: \latersection
12: \latersection
13: \am
14: \latersection
15: \emph
16: \latersection
17: \latersection
18: \latersection
19: \latersection
20: \latersection
21: \latersection
22: \latersection
23: \latersection
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \later
33: \later
34: \later
35: \scream
36: \emph
37: \latersection
38: '€0€

  €1€

  €2€'
