0: '%  LocalWords:  TSPE ilent McCusker'
1: \namedpartchapter
2: \lettrine
3: \emph
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \later
10: \emph
11: \emph
12: \emph
13: \emph
14: \later
15: \emph
16: \emph
17: \later
18: \emph
19: \later
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \later
52: \later
53: \emph
54: \emph
55: \later
56: \emph
57: \emph
58: \later
59: '€19€


  €20€'
