\partchapter{មនុស្សធម៌}{III}

\lettrinepara{F}{awkes's} ចម្រៀង​បាន​បន្លឺ​ឡើង​យ៉ាង​ស្រទន់​ដោយ​គ្មាន​អ្វី​សោះ។

\hplettrineextrapara
Harry អង្គុយពីកន្លែងដែលគាត់ដេកនៅលើស្មៅដែលបក់បោកក្នុងរដូវរងា ហ្វាកស៍នៅតែដេកលើស្មារបស់គាត់។

មានដង្ហើមចូលពីជុំវិញគាត់។

"Harry" Seamus បាននិយាយដោយសំឡេងរវើរវាយ "សុខសប្បាយទេ?"

ភាពសុខសាន្តរបស់ភីនិកនៅតែមាននៅក្នុងគាត់ និងភាពកក់ក្តៅពីកន្លែងដែល Fawkes ស្នាក់នៅ។ ភាពកក់ក្ដៅ សាយភាយតាមរយៈគាត់ និងការចងចាំនៃបទចម្រៀង នៅតែមានជីវិតនៅក្នុងវត្តមានរបស់ ភីនិក។ មានរឿងដ៏គួរឱ្យភ័យខ្លាចបានកើតឡើងចំពោះគាត់ គំនិតដ៏គួរឱ្យភ័យខ្លាចដែលបានឆ្លងកាត់គាត់។ គាត់​បាន​ទទួល​ការ​ចង​ចាំ​ដែល​មិន​អាច​ទៅ​រួច​បាន​ឡើង​វិញ​សម្រាប់​អ្វី​ដែល​ Dementor បាន​ធ្វើ​ឱ្យ​គាត់​ប្រមាថ​វា។ ពាក្យចម្លែកមួយបានបន្លឺឡើងក្នុងចិត្តរបស់គាត់។ ហើយអ្វីៗទាំងអស់នោះអាចត្រូវទុកសម្រាប់ពេលក្រោយ ខណៈពេលដែល phœnix នៅតែបញ្ចេញពន្លឺពណ៌ក្រហម និងពណ៌មាសនៅក្រោមព្រះអាទិត្យលិច។

Fawkes បានស្រែកដាក់គាត់។

"តើខ្ញុំត្រូវធ្វើអ្វីមួយ?" Harry បាននិយាយទៅកាន់ Fawkes ។ “អ្វី?”

Fawkes បាន​បក់​ក្បាល​ទៅ​ទិស​ខាង​ Dementor។

Harry សម្លឹងមើលភាពភ័យរន្ធត់ដែលមើលមិនឃើញនៅក្នុងទ្រុងរបស់វា បន្ទាប់មកត្រលប់ទៅ Phœnix ដោយងឿងឆ្ងល់។

«លោក ~ Potter? បាននិយាយថាសំឡេងរបស់ Minerva McGonagall ពីខាងក្រោយគាត់។ “\emph{តើអ្នកសុខសប្បាយទេ?”

Harry ឡើងលើជើងរបស់គាត់ហើយងាក។

Minerva McGonagall កំពុងសម្លឹងមើលគាត់ដោយមើលទៅមានការព្រួយបារម្ភយ៉ាងខ្លាំង; Albus Dumbledore នៅក្បែរនាងកំពុងសិក្សាគាត់ដោយប្រុងប្រយ័ត្ន។ Filius Flitwick បានធូរស្រាលយ៉ាងខ្លាំង។ ហើយសិស្សទាំងអស់គ្រាន់តែសម្លឹងមើលធម្មតា។

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំគិតដូច្នេះសាស្រ្តាចារ្យ McGonagall" ។ គាត់ស្ទើរតែបាននិយាយថា\emph{Minerva} មុនពេលគ្រប់គ្រងដើម្បីបញ្ឈប់ខ្លួនឯង។ ខណៈពេលដែល Fawkes នៅលើស្មារបស់គាត់ យ៉ាងហោចណាស់ Harry មិនអីទេ។ វាប្រហែលជាថាគាត់នឹងដួលរលំមួយភ្លែតបន្ទាប់ពី Fawkes បានចាកចេញ ប៉ុន្តែគំនិតបែបនេះហាក់ដូចជាមិនសំខាន់ទេ។ "ខ្ញុំគិតថាខ្ញុំមិនអីទេ"

គួរតែមានការលើកទឹកចិត្ត ឬការដកដង្ហើមធំដោយធូរស្បើយ ឬអ្វីមួយ ប៉ុន្តែហាក់ដូចជាគ្មាននរណាម្នាក់ដឹងថាត្រូវនិយាយអ្វី គ្មាននរណាម្នាក់ទាល់តែសោះ។

សន្តិភាព​របស់​ភី​និក​បាន​នៅ​ស្ងៀម។

Harry ត្រលប់មកវិញ។ “ហឺម៉ីអូន?” គាត់បាននិយាយថា។

គ្រប់​គ្នា​ដែល​មាន​មនោសញ្ចេតនា​តិច​តួច​បំផុត​ក្នុង​ចិត្ត​បាន​ទប់​ដង្ហើម​របស់​ពួក​គេ។

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំពិតជាមិនដឹងពីរបៀបនិយាយអរគុណអ្នកដោយស្មោះទេ" លើសពីអ្វីដែលខ្ញុំដឹងពីរបៀបសុំទោស។ អ្វី​ដែល​ខ្ញុំ​អាច​និយាយ​បាន​ថា​ប្រសិន​បើ​អ្នក​ឆ្ងល់​ថា​តើ​វា​ជា​រឿង​ត្រឹមត្រូវ​ដែល​ត្រូវ​ធ្វើ​នោះ​គឺ​ជា»។

ក្មេងប្រុស និងក្មេងស្រីសម្លឹងមើលគ្នាទៅវិញទៅមក។

Harry បាននិយាយថា "សុំទោស" ។ "អំពីអ្វីដែលនឹងកើតឡើងបន្ទាប់។ ប្រសិនបើមានអ្វីដែលខ្ញុំអាចធ្វើបាន -”

"ទេ" Hermione បាននិយាយត្រឡប់មកវិញ។ “មិនមានទេ។ ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ»។ បន្ទាប់មកនាងបានងាកចេញពី Harry ហើយដើរចេញទៅតាមផ្លូវដែលនាំត្រឡប់ទៅទ្វារ Hogwarts ។

ក្មេង​ស្រី​មួយ​ចំនួន​បាន​ធ្វើ​ឱ្យ​ Harry មើល​ទៅ​គួរ​ឱ្យ​ឆ្ងល់ រួច​ក៏​ដើរ​តាម​នាង។ នៅពេលពួកគេទៅ អ្នកអាចឮសំណួររំភើបចាប់ផ្តើម។

Harry សម្លឹងមើលពួកគេនៅពេលពួកគេចាកចេញ ងាកទៅមើលសិស្សផ្សេងទៀត។ គេ​ឃើញ​គាត់​នៅ​លើ​ដី ស្រែក...

Fawkes ងក់​ថ្ពាល់​គាត់​មួយ​ភ្លែត។

… ហើយ​វា​នឹង​ជួយ​ពួកគេ នៅ​ថ្ងៃ​ណាមួយ ដោយ​យល់​ថា ក្មេងប្រុស​ដែល​រស់នៅ​ក៏​អាច​ត្រូវ​ឈឺចាប់ អាច​នឹង​ត្រូវ​វេទនា។ ដូច្នេះនៅពេលដែលពួកគេឈឺចាប់ និងសោកសង្រេង ពួកគេនឹងចងចាំឃើញ Harry ដួលនៅលើដី ហើយដឹងថាការឈឺចាប់ និងបញ្ហារបស់ពួកគេមិនមែនមានន័យថាពួកគេមិនដែលស្មើនឹងអ្វីនោះទេ។ តើ​លោក​នាយក​បាន​គណនា​ថា​ពេល​ណា​ដែល​គាត់​បាន​ឲ្យ​សិស្ស​ផ្សេង​ទៀត​ស្នាក់​នៅ​មើល?

ភ្នែករបស់ Harry បានត្រលប់ទៅអាវធំដែលរហែកខ្លាំង ស្ទើរតែនឹកស្មានមិនដល់ ហើយ Harry បាននិយាយថា "វាមិនគួរមានទេ" ។

“អា” សំឡេងស្ងួត និងច្បាស់លាស់បាននិយាយ។ “ខ្ញុំគិតថាអ្នកប្រហែលជានិយាយអញ្ចឹង។ ខ្ញុំមានការសោកស្ដាយជាខ្លាំងដែលបានប្រាប់អ្នកថា លោក Potter ថា Dementors មិនអាចត្រូវបានគេសម្លាប់បានទេ។ មនុស្សជាច្រើនបានព្យាយាម” ។

“ពិតមែនឬ?” ហារី​និយាយ​ទាំង​អផ្សុក។ "តើពួកគេបានព្យាយាមអ្វី?"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "មានអក្ខរាវិរុទ្ធដ៏គ្រោះថ្នាក់ និងបំផ្លិចបំផ្លាញ" ដែលខ្ញុំនឹងមិនបញ្ចេញឈ្មោះនៅទីនេះ។ អក្ខរាវិរុទ្ធនៃភ្លើងបណ្តាសា។ វាគឺជាអ្វីដែលអ្នកនឹងប្រើដើម្បីបំផ្លាញឧបករណ៍បុរាណដូចជា Sorting Hat ជាដើម។ វាមិនមានឥទ្ធិពលលើ Dementors ទេ។ ពួកគេ​មិន​ស្លាប់​ទេ»។

នាយកសាលាបាននិយាយថា "ពួកគេមិនស្លាប់ទេ" ។ ពាក្យសំដីស្លូតបូត សម្លឹងមើលយ៉ាងមុតស្រួច។ “ពួកគេមិនមានជីវិតអស់កល្បជានិច្ចទេ។ ពួក​គេ​ជា​របួស​ក្នុង​លោក​នេះ ហើយ​ការ​វាយ​ប្រហារ​របួស​ធ្វើ​ឱ្យ​វា​ធំ​ជាង​មុន»។

Harry បាននិយាយថា "ហឹម" ។ "ឧបមាថាអ្នកបោះវាទៅក្នុងព្រះអាទិត្យ? តើវានឹងត្រូវបំផ្លាញទេ?

“\emph{បោះ}វាទៅក្នុង \emph{ព្រះអាទិត្យ?}” បាននិយាយទៅកាន់សាស្រ្តាចារ្យ Flitwick ហាក់ដូចជាគាត់ចង់សន្លប់។

សាស្ត្រាចារ្យ Quirrell បាននិយាយទាំងស្ងួតថា "វាហាក់ដូចជាមិនទំនងទេ លោក~ Potter" ។ “ព្រះអាទិត្យគឺធំខ្លាំងណាស់។ ខ្ញុំសង្ស័យថា Dementor នឹងមានឥទ្ធិពលខ្លាំងលើវា។ ប៉ុន្តែ​វា​មិន​មែន​ជា​ការ​សាក​ល្បង​ដែល​ខ្ញុំ​ចង់​សាក​ទេ លោក ~ Potter គ្រាន់​តែ​ជា​ករណី»។

Harry បាននិយាយថា "ខ្ញុំឃើញ" ។

Fawkes លើក​ចុង​ក្រោយ យក​ស្លាប​ជុំវិញ​ក្បាល Harry រួច​បើក​ខ្លួន​ចេញ​ពី Harry។ បើក​ខ្លួន​ត្រង់​ទៅ​ខាង​ Dementor ដោយ​ស្រែក​យំ​យ៉ាង​ខ្លាំង​នៃ​ការ​ប្រឆាំង​ដែល​បន្លឺ​ឡើង​ជុំវិញ​វាល។ ហើយមុនពេលនរណាម្នាក់អាចប្រតិកម្មនឹងរឿងនោះ មានភ្លើងឆេះ ហើយ Fawkes បានបាត់ទៅហើយ។

សន្តិភាពបានរសាត់ទៅបន្តិច។

ភាពកក់ក្តៅបានរសាត់ទៅបន្តិច។

Harry ដកដង្ហើមចូលជ្រៅៗ បើកវាចេញម្តងទៀត។

"បាទ" Harry បាននិយាយថា។ "នៅមានជីវិត។"

ភាពស្ងៀមស្ងាត់ម្តងទៀត អវត្តមាននៃការអបអរសាទរ។ គ្មាននរណាម្នាក់ដឹងពីរបៀបឆ្លើយតប

សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "វាជាការល្អដែលដឹងថាអ្នកបានជាសះស្បើយឡើងវិញទាំងស្រុងហើយ Mr~Potter" សាស្រ្តាចារ្យ Quirrell បាននិយាយយ៉ាងម៉ឺងម៉ាត់ ហាក់ដូចជាបដិសេធនូវលទ្ធភាពផ្សេងទៀត។ «ឥឡូវ​នេះ ខ្ញុំ​ជឿ​ថា​កញ្ញា~Ransom ឡើង​បន្ទាប់​ហើយ​ឬ?»

នោះបានចាប់ផ្តើមអំណះអំណាងបន្តិចបន្តួច ដែលសាស្ត្រាចារ្យ Quirrell ត្រឹមត្រូវ ហើយអ្នកផ្សេងទៀតខុស។ សាស្ត្រាចារ្យការពារជាតិបានចង្អុលបង្ហាញថា ទោះបីជាមានអារម្មណ៍អាចយល់បានរបស់អ្នកពាក់ព័ន្ធទាំងអស់ក៏ដោយ ក៏ឱកាសនៃឧបទ្ទវហេតុស្រដៀងគ្នានេះកើតឡើងចំពោះសិស្សផ្សេងទៀតដែលស្ថិតក្នុងភាពមិនចេះចប់។ កាន់តែច្រើនដូចដែលពួកគេឥឡូវនេះដឹងថាដើម្បីជៀសវាងការខុសឆ្គងជាមួយ wands ។ ហើយទន្ទឹមនឹងនោះ មានសិស្សផ្សេងទៀតដែលត្រូវការចាប់យកឱកាសដ៏ល្អបំផុតរបស់ពួកគេក្នុងការសម្ដែង corporal Patronus Charm ឬផ្សេងទៀតរៀនពីអារម្មណ៍របស់ Dementor ដូច្នេះពួកគេអាចរត់គេចខ្លួន និងស្វែងរកកម្រិតនៃភាពងាយរងគ្រោះរបស់ពួកគេ…

នៅទីបញ្ចប់វាបានប្រែក្លាយថា Dean Thomas និង Ron Weasley នៃ Gryffindor គឺជាមនុស្សតែម្នាក់គត់ដែលនៅសេសសល់ដែលនៅតែសុខចិត្តទៅកន្លែងណានៅជិត Dementor ដែលធ្វើអោយការជជែកវែកញែកកាន់តែសាមញ្ញ។

Harry ក្រឡេកមើលទិសដៅរបស់ Dementor ។ ពាក្យនេះបានបន្លឺឡើងក្នុងចិត្តរបស់គាត់ម្តងទៀត។

\emph{មិនអីទេ} Harry គិតខ្លួនឯងថា \emph{ប្រសិនបើ Dementor ជាពាក្យប្រឌិត តើចម្លើយជាអ្វី?}

ហើយដូចនោះវាច្បាស់ណាស់។

Harry សម្លឹងមើលទ្រុងដែលទ្រុឌទ្រោមបន្តិច។

គាត់​បាន​ឃើញ​អ្វី​ដែល​ដាក់​នៅ​ពី​ក្រោម​អាវ​ធំ​ដែល​រហែក។

នោះហើយជាវា។

សាស្រ្តាចារ្យ McGonagall បានមកនិយាយជាមួយ Harry ។ នាង​មិន​បាន​ឃើញ​វា​អាក្រក់​បំផុត​នោះ​ទេ ដូច្នេះ​មាន​តែ​ទឹក​បន្តិច​បន្តួច​ក្នុង​ភ្នែក​របស់​នាង។ Harry បានប្រាប់នាងថា គាត់ត្រូវនិយាយជាមួយនាងនៅពេលក្រោយ ហើយសួរសំណួរមួយដែលគាត់នឹងឈប់មួយរយៈ ប៉ុន្តែវាមិនចាំបាច់ត្រូវកើតឡើងនៅពេលនេះទេ ប្រសិនបើនាងរវល់។ មានរូបរាងជាក់លាក់អំពីនាង ដែលបង្ហាញថានាងត្រូវបានគេទាញចេញពីអ្វីដែលសំខាន់។ ហើយ Harry បានសង្កេតរឿងនេះចំពោះនាង ហើយបាននិយាយថាដោយស្មោះត្រង់ នាងមិនចាំបាច់មានអារម្មណ៍ថាមានកំហុសក្នុងការចាកចេញនោះទេ។ នេះធ្វើឱ្យគាត់មានរូបរាងមុតស្រួច ប៉ុន្តែបន្ទាប់មកទុកឱ្យនាងប្រញាប់ ដោយសន្យាថាពួកគេនឹងនិយាយនៅពេលក្រោយ។

Dean Thomas បានបោះខ្លាឃ្មុំសរបស់គាត់ម្តងទៀត សូម្បីតែនៅក្នុងវត្តមានរបស់ Dementor ក៏ដោយ។ ហើយ Ron Weasley បានដាក់ខែលគ្រប់គ្រាន់នៃអ័ព្ទ។ ដែលបានបញ្ចប់ថ្ងៃនោះ រហូតទាល់តែអ្នកគ្រប់គ្នាមានការព្រួយបារម្ភ ហើយសាស្រ្តាចារ្យ Flitwick បានចាប់ផ្តើមនាំសិស្សត្រឡប់ទៅ Hogwarts វិញ។ នៅពេលដែលវាច្បាស់ថា Harry មានបំណងចង់នៅខាងក្រោយ សាស្រ្តាចារ្យ Flitwick បានមើលមកគាត់ដោយសំណួរ។ ហើយ Harry បានក្រឡេកមើល Dumbledore យ៉ាងខ្លាំង។ Harry មិនដឹងថាសាស្រ្តាចារ្យ Flitwick បង្កើតរឿងអ្វីនោះទេ ប៉ុន្តែបន្ទាប់ពីការក្រឡេកមើលការព្រមានយ៉ាងខ្លាំង ប្រមុខផ្ទះរបស់គាត់បានចាកចេញ។

ដូច្នេះហើយ នៅសល់តែ Harry, សាស្ត្រាចារ្យ Quirrell, នាយកសាលា Dumbledore និង Auror បីនាក់ប៉ុណ្ណោះ។

វាជាការប្រសើរជាងមុនក្នុងការកម្ចាត់អ្នកទាំងបីជាមុន ប៉ុន្តែ Harry មិនអាចគិតពីវិធីល្អដើម្បីធ្វើរឿងនោះទេ។

Auror Komodo បាននិយាយថា "មិនអីទេ តោះយកវាមកវិញ" ។

Harry បាននិយាយថា "សុំទោស" ។ "ខ្ញុំចង់ទៅ Dementor ម្តងទៀត"

\later

សំណើរបស់ Harry បានឆ្លើយតបទៅនឹងចំនួនជាក់លាក់នៃការប្រឆាំងនៃពូជ\emph{អ្នកឆ្កួតទាំងស្រុង} ទោះបីជាវាគ្រាន់តែជា Auror Butnaru ដែលនិយាយខ្លាំងៗក៏ដោយ។

Harry បាននិយាយថា "Fawkes បានប្រាប់ខ្ញុំឱ្យ" ។

នេះ​មិន​បាន​យក​ឈ្នះ​ក្រុម​ប្រឆាំង​ទាំង​អស់​នោះ​ទេ បើ​ទោះ​បី​ជា​មាន​ការ​ភ្ញាក់ផ្អើល​ដែល​វា​បាន​កើត​ឡើង​លើ​មុខ​របស់ Dumbledore។ ការឈ្លោះប្រកែកគ្នាបានបន្ត ហើយវាកំពុងចាប់ផ្តើមបិទបាំងសន្តិភាពដែលនៅសេសសល់របស់ phœnix ដែលរំខាន Harry ទោះបីជាបន្តិចក៏ដោយ។

Harry បាននិយាយថា "មើលចុះ" ខ្ញុំប្រាកដថាខ្ញុំដឹងថាខ្ញុំបានធ្វើអ្វីខុសពីមុនមក។ មាន​មនុស្ស​ប្រភេទ​មួយ​ដែល​ត្រូវ​ប្រើ​ប្រភេទ​ផ្សេង​គ្នា​នៃ​ការ​គិត​ដ៏​កក់ក្ដៅ និង​រីករាយ។ ទុក​ឲ្យ​ខ្ញុំ​សាក​ល្បង​មើល​អត់?»

នេះក៏មិនបានបង្ហាញពីការបញ្ចុះបញ្ចូលផងដែរ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយចុងក្រោយថា "ខ្ញុំគិតថា" ដោយសំឡឹងមើល Harry ដោយប្រើភ្នែកតូចចង្អៀត "ខ្ញុំគិតថា ប្រសិនបើយើងមិនអនុញ្ញាតឱ្យគាត់ធ្វើកិច្ចការនេះក្រោមការត្រួតពិនិត្យទេ គាត់ប្រហែលជាអាចលួចលាក់ ហើយរកមើល Dementor ដោយខ្លួនឯង"។ . តើ​ខ្ញុំ​ចោទ​ប្រកាន់​អ្នក​មិន​ពិត​ទេ​លោក ~ Potter?

មាន​ការ​ផ្អាក​ដ៏​រន្ធត់​មួយ​នៅ​ពេល​នេះ។ វាហាក់ដូចជាពេលវេលាដ៏ល្អមួយដើម្បីលេង trump card របស់គាត់។

Harry បាននិយាយថា "ខ្ញុំមិនប្រកាន់ទេប្រសិនបើនាយកសាលារក្សា Patronus របស់គាត់" ។ \emph{សម្រាប់​ខ្ញុំ​នឹង​នៅ​ក្នុង​វត្តមាន​របស់ Dementor ដូច​គ្នា Patronus ឬ​អត់។}

មានការភាន់ច្រលំចំពោះរឿងនេះ សូម្បីតែសាស្រ្តាចារ្យ Quirrell មើលទៅឆ្ងល់។ ប៉ុន្តែទីបំផុតនាយកសាលាបានយល់ព្រម ព្រោះវាហាក់ដូចជាមិនទំនងថា Harry អាចរងការឈឺចាប់តាមរយៈ Patronuses បួននាក់នោះទេ។

\emph{ប្រសិនបើ Dementor មិនអាចទៅដល់តាមរយៈ Patronus របស់អ្នកក្នុងកម្រិតណាមួយ Albus Dumbledore អ្នកនឹងមិនឃើញបុរសអាក្រាតកាយម្នាក់ឈឺចាប់ដើម្បីមើល...}

Harry មិនបាននិយាយវាខ្លាំងៗទេ ដោយសារហេតុផលច្បាស់លាស់។

ហើយ​ពួក​គេ​បាន​ចាប់​ផ្តើម​ដើរ​ឆ្ពោះ​ទៅ​កាន់ Dementor ។

លោក Harry បាននិយាយថា "នាយកសាលា" ឧបមាថាទ្វារ Ravenclaw បានសួរអ្នកអំពីរឿងប្រឌិតនេះថា តើអ្វីស្ថិតនៅចំកណ្តាលនៃ Dementor? តើអ្នកនឹងនិយាយអ្វី?”

ចៅហ្វាយនាយបាននិយាយថា "ខ្លាច" ។

វាជាកំហុសសាមញ្ញគ្រប់គ្រាន់ហើយ។ Dementor ចូលមកជិត ហើយការភ័យខ្លាចបានមកលើអ្នក។ ការភ័យខ្លាចធ្វើឱ្យអ្នកឈឺចាប់ អ្នកមានអារម្មណ៍ថាការភ័យខ្លាចធ្វើឱ្យអ្នកចុះខ្សោយ អ្នកចង់ឱ្យការភ័យខ្លាចបាត់ទៅ។

វាជារឿងធម្មតាទេដែលគិតថាការភ័យខ្លាចគឺជាបញ្ហា។

ដូច្នេះ ពួកគេបានសន្និដ្ឋានថា Dementor គឺជាសត្វនៃការភ័យខ្លាចសុទ្ធសាធ ដែលគ្មានអ្វីត្រូវខ្លាច ក្រៅពីខ្លាចខ្លួនឯង ថា Dementor មិនអាចធ្វើបាបអ្នកបានទេ ប្រសិនបើអ្នកមិនខ្លាច…

ប៉ុន្តែ…

\begin{em}
តើអ្វីស្ថិតនៅចំកណ្តាលនៃ Dementor?

ការភ័យខ្លាច។

អ្វី​ដែល​គួរ​ឲ្យ​រន្ធត់​ចិត្ត​មិន​ព្រម​មើល?

ការភ័យខ្លាច។

តើអ្វីដែលមិនអាចសម្លាប់បាន?

ការភ័យខ្លាច។
\end{em}

… វា​មិន​សម​សោះ ពេល​អ្នក​គិត​អំពី​វា។

ទោះបីជាវាច្បាស់គ្រប់គ្រាន់ថាហេតុអ្វីបានជាមនុស្សស្ទាក់ស្ទើរក្នុងការមើលលើសពីចម្លើយដំបូងក៏ដោយ។

មនុស្ស\emph{យល់} ការភ័យខ្លាច។

មនុស្សបានដឹងពីអ្វីដែលពួកគេត្រូវចំណាយ \emph{do} អំពីការភ័យខ្លាច។

ដូច្នេះ ប្រឈមមុខនឹងអ្នកជម្ងឺវង្វេង វាមិនមែនជាការលួងលោមទេក្នុងការសួរថា 'ចុះយ៉ាងណាបើការភ័យខ្លាចគ្រាន់តែជាផលប៉ះពាល់ជាជាងបញ្ហាចម្បង?'

ពួកគេបានចូលទៅជិតទ្រុងរបស់ Dementor ដែលត្រូវបានការពារដោយ Patronuses បួននាក់ នៅពេលដែលមានការដកដង្ហើមយ៉ាងខ្លាំងពី Aurors ទាំងបី និងសាស្រ្តាចារ្យ Quirrell ។ ទឹក​មុខ​របស់​អ្នក​រាល់​គ្នា​ងាក​ទៅ​មើល​ Dementor ហាក់​ដូច​ជា​ចង់​ស្តាប់។ មានភាពភ័យរន្ធត់នៅលើមុខរបស់ Auror Goryanof ។

បន្ទាប់មកសាស្រ្តាចារ្យ Quirrell លើកក្បាលរបស់គាត់ មុខរបស់គាត់រឹង ហើយស្ដោះទឹកមាត់ដាក់ Dementor ។

Dumbledore បាននិយាយដោយស្ងាត់ៗថា "វាមិនចូលចិត្តយកវាពីវាទេ ខ្ញុំគិតថា"។ “អញ្ចឹង។ ប្រសិនបើវាចាំបាច់ Quirinus តែងតែមានជម្រកសម្រាប់អ្នកនៅ Hogwarts ។

"តើវានិយាយអ្វី?" បាននិយាយថា Harry ។

គ្រប់​ក្បាល​ស្ទុះ​ទៅ​មើល​គាត់។

“ឯងមិនឮទេ…?” Dumbledore និយាយ។

Harry ងក់ក្បាល។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “វាបានប្រាប់ខ្ញុំថា វាស្គាល់ខ្ញុំ ហើយថាវានឹងតាមប្រមាញ់ខ្ញុំនៅថ្ងៃណាមួយ គ្រប់ទីកន្លែងដែលខ្ញុំព្យាយាមលាក់”។ ទឹក​មុខ​របស់​គាត់​រឹង​មាំ មិន​មាន​ការ​ភ័យ​ខ្លាច​អ្វី​ឡើយ។

លោក Harry បាននិយាយថា "Ah" ។ “ខ្ញុំ​នឹង​មិន​បារម្ភ​អំពី​រឿង​នោះ​ទេ សាស្ត្រាចារ្យ Quirrell”។ \emph{វាមិនដូចជា Dementors ពិតជាអាចនិយាយ ឬគិតនោះទេ។ រចនាសម្ព័ន្ធដែលពួកគេមានគឺខ្ចីចេញពីគំនិត និងការរំពឹងទុករបស់អ្នក...}

ឥឡូវនេះ គ្រប់គ្នាបានឱ្យគាត់ \emph{មើលទៅចម្លែកណាស់}។ Aurors កំពុងសម្លឹងមើលគ្នាទៅវិញទៅមកដោយភ័យព្រួយនៅឯ Dementor នៅ Harry ។

ហើយពួកគេបានឈរដោយផ្ទាល់នៅមុខទ្រុងរបស់ Dementor ។

Harry បាននិយាយថា "ពួកគេគឺជារបួសនៅក្នុងពិភពលោក" ។ "វាគ្រាន់តែជាការស្មានដ៏ព្រៃផ្សៃមួយប៉ុណ្ណោះ ប៉ុន្តែខ្ញុំកំពុងទាយអ្នកដែលបាននិយាយថានោះគឺជា Godric Gryffindor" ។

“បាទ…” Dumbledore និយាយ។ "តើអ្នកដឹងដោយរបៀបណា?"

\emph{វាគឺជាការយល់ខុសទូទៅ} គិតថា Harry, \emph{ដែលអ្នកសមហេតុផលដ៏ល្អបំផុតទាំងអស់ត្រូវបានតម្រៀបទៅជា Ravenclaw ដោយមិនទុកឱ្យផ្ទះផ្សេងទៀតទេ។ នេះមិនមែនដូច្នោះទេ; ត្រូវបានគេតម្រៀបចូលទៅក្នុង Ravenclaw បង្ហាញថាគុណធម៌ដ៏រឹងមាំរបស់អ្នកគឺការចង់ដឹងចង់ឃើញ ការងឿងឆ្ងល់ និងចង់ដឹងចម្លើយពិត។ ហើយនេះមិនមែនជា \emph{only} គុណធម៌ ដែលត្រូវការហេតុផលនិយមនោះទេ។ ពេល​ខ្លះ​អ្នក​ត្រូវ​ប្រឹងប្រែង​លើ​បញ្ហា ហើយ​នៅ​ជាប់​នឹង​វា​មួយ​រយៈ។ ពេលខ្លះអ្នកត្រូវការផែនការដ៏ឆ្លាតវៃសម្រាប់ការស្វែងរក។ ហើយពេលខ្លះអ្វីដែលអ្នកត្រូវការច្រើនជាងអ្វីផ្សេងទៀតដើម្បីឃើញចម្លើយគឺភាពក្លាហានក្នុងការប្រឈមមុខនឹងវា…}

ការក្រឡេកមើលរបស់ Harry បានទៅលើអ្វីដែលដេកនៅក្រោមអាវធំ ដែលជាភាពភ័យរន្ធត់ខ្លាំងជាងម៉ាំមីដែលពុកផុយទៅទៀត។ Rowena Ravenclaw ក៏អាចដឹងដែរ ព្រោះវាជាពាក្យប្រឌិតគ្រប់គ្រាន់ នៅពេលដែលអ្នកឃើញវាថាជាពាក្យប្រឌិត។

ហើយវាក៏ច្បាស់ដែរថាហេតុអ្វីបានជា Patronuses ជាសត្វ។ សត្វ​ទាំង​នោះ​មិន​បាន​ដឹង​ទេ ដូច្នេះ​ហើយ​ត្រូវ​បាន​គេ​ជ្រកកោន​ពី​ការ​ភ័យ​ខ្លាច។

ប៉ុន្តែ Harry ដឹង ហើយនឹងដឹងជានិច្ច ហើយមិនអាចបំភ្លេចបានឡើយ។ គាត់បានព្យាយាមបង្រៀនខ្លួនគាត់ឱ្យប្រឈមមុខនឹងការពិតដោយមិនញញើតឡើយ ហើយទោះបីជា Harry មិនទាន់បានស្ទាត់ជំនាញសិល្បៈនោះក៏ដោយ ក៏នៅតែត្រូវបានបញ្ចូលទៅក្នុងគំនិតរបស់គាត់ ការឆ្លុះបញ្ចាំងដែលបានរៀនដើម្បីមើលទៅ\emph{ឆ្ពោះទៅរក} ការគិតដ៏ឈឺចាប់ជំនួសឱ្យការចាកចេញ . Harry មិនអាចបំភ្លេចបានឡើយ ដោយគិតពីការគិតដ៏រីករាយអំពីអ្វីផ្សេងទៀត ហើយនោះជាមូលហេតុដែលអក្ខរាវិរុទ្ធមិនដំណើរការសម្រាប់គាត់។

ដូច្នេះ Harry នឹងគិតដោយក្តីរីករាយដ៏កក់ក្តៅដែលថា\emph{មិនមែន}អំពីអ្វីផ្សេង។

Harry ទាញដៃរបស់គាត់ដែលសាស្រ្តាចារ្យ Flitwick បានត្រលប់មកគាត់វិញ ដាក់ជើងរបស់គាត់ចូលទៅក្នុងជំហរចាប់ផ្តើមសម្រាប់ Patronus Charm ។

នៅក្នុងគំនិតរបស់គាត់ ហារីបានបោះចោលសំណល់ចុងក្រោយនៃសន្តិភាពរបស់ភីនីក ទុកមួយឡែកពីភាពស្ងប់ស្ងាត់ ស្ថានភាពដូចសុបិន ចងចាំជំនួសវិញការយំរបស់ Fawkes ហើយបានក្រោកឡើងសម្រាប់ការប្រយុទ្ធ។ បាន​អំពាវនាវ​ដល់​គ្រប់​បំណែក និង​ធាតុ​របស់​ខ្លួន​ឲ្យ​ភ្ញាក់​ខ្លួន។ ក្រោកឡើងនៅក្នុងខ្លួនគាត់នូវកម្លាំងទាំងអស់ដែល Patronus Charm អាចទាញបាន ដើម្បីដាក់ខ្លួនគាត់ចូលទៅក្នុងស៊ុមត្រឹមត្រូវនៃគំនិតសម្រាប់គំនិតដ៏កក់ក្តៅ និងរីករាយចុងក្រោយ។ ចងចាំរឿងភ្លឺទាំងអស់។

សៀវភៅដែលឪពុករបស់គាត់បានទិញគាត់។

ស្នាមញញឹមរបស់ម៉ាក់នៅពេលដែល Harry បានធ្វើដោយដៃរបស់នាងនូវកាតថ្ងៃរបស់ម្តាយ ដែលជាវត្ថុដ៏ឧឡារិកមួយដែលបានប្រើគ្រឿងបន្លាស់អេឡិចត្រូនិចកន្លះផោនពីយានដ្ឋានដើម្បីបំភ្លឺភ្លើង និងសំឡេងប៊ីប ហើយបានចំណាយពេលបីថ្ងៃដើម្បីធ្វើវា។

សាស្ត្រាចារ្យ McGonagall ប្រាប់គាត់ថា ឪពុកម្តាយរបស់គាត់បានស្លាប់ទៅហើយ ដោយការពារគាត់។ ដូចដែលពួកគេមាន។

ដោយដឹងថា Hermione កំពុងតាមទាន់គាត់ ហើយថែមទាំងរត់ទៅមុខទៀត ថាពួកគេអាចជាគូប្រជែង និងមិត្តពិត។

លួងលោម Draco ចេញពីភាពងងឹត សម្លឹងមើលគាត់យឺតៗឆ្ពោះទៅរកពន្លឺ។

Neville និង Seamus និង Lavender និង Dean និងអ្នកផ្សេងទៀតដែលមើលទៅគាត់ គ្រប់គ្នាថាគាត់នឹងបានប្រយុទ្ធដើម្បីការពារប្រសិនបើមានអ្វីគំរាមកំហែងដល់ Hogwarts ។

អ្វីគ្រប់យ៉ាងដែលធ្វើឱ្យជីវិតមានតម្លៃរស់នៅ។

wand របស់គាត់បានឡើងចូលទៅក្នុងទីតាំងចាប់ផ្តើមសម្រាប់ Patronus Charm ។

Harry បានគិតពីតារាដែលជារូបភាពដែលស្ទើរតែបិទ Dementor ទោះបីជាគ្មាន Patronus ក៏ដោយ។ លើកនេះ Harry បន្ថែមគ្រឿងផ្សំដែលបាត់ គាត់មិនដែលឃើញវាទេ ប៉ុន្តែគាត់បានឃើញរូបភាព និងវីដេអូ។ ផែនដីដែលឆេះពណ៌ខៀវ និងពណ៌ស ជាមួយនឹងពន្លឺព្រះអាទិត្យដែលឆ្លុះបញ្ជាំងនៅពេលវាព្យួរក្នុងលំហ ចំពេលមានចន្លោះប្រហោងខ្មៅ និងពន្លឺដ៏ភ្លឺចែងចាំង។ វាជាកម្មសិទ្ធិនៅទីនោះ ក្នុងរូបភាពនោះ ព្រោះវាគឺជាអ្វីដែលផ្តល់អត្ថន័យរបស់វាទាំងអស់។ ផែនដីគឺជាអ្វីដែលធ្វើឱ្យផ្កាយសំខាន់ៗ ធ្វើឱ្យពួកវាលើសពីប្រតិកម្មលាយឡំដែលមិនអាចគ្រប់គ្រងបាន ព្រោះវាជាផែនដីនៅថ្ងៃណាមួយដែលនឹងធ្វើអាណានិគមលើកាឡាក់ស៊ី ហើយបំពេញតាមការសន្យានៃមេឃពេលយប់។

តើពួកគេនៅតែត្រូវញាំញីដោយ Dementors ដែលជាកូនរបស់កូនក្មេង កូនចៅឆ្ងាយរបស់មនុស្សជាតិ នៅពេលពួកគេដើរពីផ្កាយមួយទៅផ្កាយមួយ? ទេ ពិតណាស់មិនមែនទេ។ Dementors គ្រាន់តែជាការរំខានតិចតួចប៉ុណ្ណោះ ដែលធ្វើឲ្យមានភាពទទេរនៅក្នុងពន្លឺនៃការសន្យានោះ។ មិន​អាច​សម្លាប់​បាន, មិន​អាច​វិនាស, មិន​សូម្បី​តែ​ជិត. អ្នកត្រូវតែទ្រាំជាមួយនឹងការរំខានតិចតួច ប្រសិនបើអ្នកជាមនុស្សម្នាក់ក្នុងចំណោមសំណាង និងសំណាងតិចតួចដែលបានកើតនៅលើផែនដី។ នៅលើផែនដីបុរាណ ដូចដែលវានឹងត្រូវបានគេចងចាំនៅថ្ងៃណាមួយ។ នោះក៏ជាផ្នែកនៃអត្ថន័យនៃការរស់រានមានជីវិត ប្រសិនបើអ្នកជាមនុស្សម្នាក់ក្នុងចំនោមមនុស្សមួយចំនួនតូចដែលកើតមកក្នុងការចាប់ផ្តើមនៃអ្វីៗទាំងអស់ មុនពេលដែលជីវិតឆ្លាតវៃបានចូលមកក្នុងអំណាចរបស់វា។ ថាអនាគតដ៏ធំធេងអាស្រ័យទៅលើអ្វីដែលអ្នកបានធ្វើនៅទីនេះ ឥឡូវនេះ នៅព្រឹកព្រលឹមបំផុត ពេលដែលនៅតែមានភាពងងឹតជាច្រើនដែលត្រូវប្រយុទ្ធ និងភាពរំខានបណ្តោះអាសន្នដូចជា Dementors ។

ម៉ាក់ និងប៉ា មិត្តភាពរបស់ Hermione និងដំណើររបស់ Draco Neville និង Seamus និង Lavender and Dean មេឃពណ៌ខៀវ និងព្រះអាទិត្យដ៏ភ្លឺស្វាង និងអ្វីៗដែលភ្លឺស្វាង ផែនដី ផ្កាយ ការសន្យា អ្វីៗទាំងអស់របស់មនុស្សជាតិ និងអ្វីៗដែលវានឹងក្លាយជា...

នៅលើ wand ម្រាមដៃរបស់ Harry បានផ្លាស់ទីទៅក្នុងទីតាំងចាប់ផ្តើមរបស់ពួកគេ; ឥឡូវនេះគាត់បានត្រៀមខ្លួនរួចរាល់ហើយ ដើម្បីគិតយ៉ាងត្រឹមត្រូវនូវគំនិតដ៏កក់ក្តៅ និងរីករាយ។

ហើយ​ភ្នែក​របស់ Harry បាន​សម្លឹង​មើល​ដោយ​ផ្ទាល់​ទៅ​នឹង​វត្ថុ​ដែល​ដាក់​នៅ​ពី​ក្រោម​អាវ​រងារ ហើយ​មើល​ត្រង់​ទៅ​វត្ថុ​ដែល​គេ​ដាក់​ឈ្មោះ​ថា Dementor។ ការចាត់ទុកជាមោឃៈ ភាពទទេរ ប្រហោងក្នុងសកលលោក អវត្តមាននៃពណ៌ និងលំហ បង្ហូរបើកចំហដែលតាមរយៈភាពកក់ក្តៅបានហូរចេញពីពិភពលោក។

ការភ័យខ្លាចដែលវាបានបន្សល់ទុកនូវគំនិតរីករាយទាំងអស់ ភាពស្និទ្ធស្នាលរបស់វាបានបង្ហូរថាមពល និងកម្លាំងរបស់អ្នក ការថើបរបស់វានឹងបំផ្លាញអ្វីគ្រប់យ៉ាងដែលអ្នកមាន។

\emph{ខ្ញុំស្គាល់អ្នកឥឡូវនេះ}, Harry គិតដូចជាកន្ត្រាក់របស់គាត់ម្តង ពីរដង បីដង និងបួនដង ដោយសារម្រាមដៃរបស់គាត់រំកិលចំងាយត្រឹមត្រូវ \emph{ខ្ញុំយល់ពីធម្មជាតិរបស់អ្នក អ្នកតំណាងឱ្យសេចក្តីស្លាប់ តាមរយៈច្បាប់មួយចំនួន នៃមន្តអាគម អ្នកគឺជាស្រមោលដែលសេចក្តីស្លាប់បោះចូលទៅក្នុងពិភពលោក។

\begin{em}
ហើយសេចក្តីស្លាប់មិនមែនជាអ្វីដែលខ្ញុំនឹងទទួលយកឡើយ។

វាគ្រាន់តែជារឿងក្មេងប៉ុណ្ណោះ ដែលប្រភេទមនុស្សមិនទាន់លូតលាស់នៅឡើយ។

ហើយថ្ងៃណាមួយ…

យើងនឹងយកឈ្នះវា…

ហើយមនុស្សនឹងមិនចាំបាច់និយាយលាទៀតទេ ...
\end{em}

wand បានក្រោកឡើង ហើយតម្រង់ត្រង់ Dementor ។

“\emph{\shout{Expecto Patronum!}}”

គំនិតបានផ្ទុះចេញពីគាត់ដូចជាទំនប់បំបែក ហក់ចុះដៃរបស់គាត់ចូលទៅក្នុងដំបងរបស់គាត់ ផ្ទុះចេញពីវាដូចជាពន្លឺពណ៌សដែលកំពុងឆេះ។ ពន្លឺ​ដែល​បាន​ក្លាយ​ទៅ​ជា​រាងកាយ​បាន​ចាប់​យក​រូបរាង និង​សារធាតុ។

រូបដែលមានដៃពីរ ជើងពីរ និងក្បាល ឈរត្រង់; សត្វ \emph{Homo sapiens,} រូបរាងរបស់មនុស្ស។

ពន្លឺកាន់តែភ្លឺស្វាងជាងនេះទៅទៀត នៅពេលដែល Harry បញ្ចេញកម្លាំងទាំងអស់របស់គាត់ទៅក្នុងអក្ខរាវិរុទ្ធរបស់គាត់ ដោយកំពុងឆាបឆេះជាមួយនឹងពន្លឺភ្លើងដែលភ្លឺជាងថ្ងៃលិច ដែល Aurors និងសាស្រ្តាចារ្យ Quirrell ការពារភ្នែករបស់ពួកគេដោយភាពតក់ស្លុត—

\emph{ហើយនៅថ្ងៃណាមួយនៅពេលដែលកូនចៅរបស់មនុស្សជាតិបានរីករាលដាលពីផ្កាយមួយទៅផ្កាយមួយ ពួកគេនឹងមិនប្រាប់ក្មេងៗអំពីប្រវត្តិសាស្រ្តនៃផែនដីបុរាណរហូតដល់ពួកគេចាស់ល្មមអាចទ្រាំទ្រវាបាន។ ហើយ​ពេល​ពួក​គេ​បាន​ដឹង ពួក​គេ​នឹង​ស្រក់​ទឹក​ភ្នែក​ដោយ​បាន​ឮ​ថា​មាន​រឿង​ដូច​ការ​ស្លាប់​មិន​ធ្លាប់​មាន​!}

តួរលេខរបស់មនុស្សបានភ្លឺចែងចាំងជាងព្រះអាទិត្យពេលថ្ងៃត្រង់ ដែលភ្លឺខ្លាំងដែល Harry អាចមានអារម្មណ៍ថាមានភាពកក់ក្តៅនៅលើស្បែករបស់គាត់។ ហើយ Harry បានបញ្ជូនការប្រឆាំងទាំងអស់របស់គាត់ទៅកាន់ស្រមោលនៃមរណៈ ដោយបើកទ្វារទឹកទាំងអស់នៅខាងក្នុងគាត់ ដើម្បីធ្វើឱ្យរូបរាងដ៏ភ្លឺនោះឆេះកាន់តែភ្លឺ និងភ្លឺជាងមុន។

\begin{em}
អ្នក​មិន​អាច​គ្រប់គ្រង​បាន​ទេ ហើយ​ថ្ងៃ​ណាមួយ​ប្រភេទ​មនុស្ស​នឹង​បញ្ចប់​អ្នក​។

ខ្ញុំនឹងបញ្ចប់អ្នក ប្រសិនបើខ្ញុំអាចធ្វើបាន ដោយថាមពលនៃចិត្ត និងវេទមន្ត និងវិទ្យាសាស្រ្ត។

ខ្ញុំ​នឹង​មិន​ភ័យ​ខ្លាច​សេចក្ដី​ស្លាប់ មិន​មែន​ពេល​ដែល​ខ្ញុំ​មាន​ឱកាស​ឈ្នះ​នោះ​ទេ។

ខ្ញុំ​មិន​អនុញ្ញាត​ឱ្យ​សេចក្តី​ស្លាប់​ប៉ះ​ខ្ញុំ​ទេ ខ្ញុំ​នឹង​មិន​ឱ្យ​សេចក្តី​ស្លាប់​ប៉ះ​អ្នក​ដែល​ខ្ញុំ​ស្រឡាញ់។

ហើយទោះបីជាអ្នកបញ្ចប់ខ្ញុំមុនពេលខ្ញុំបញ្ចប់អ្នកក៏ដោយ

ម្នាក់​នឹង​មក​ជំនួស​ខ្ញុំ ហើយ​ម្នាក់​ទៀត

ទាល់​តែ​របួស​ក្នុង​លោក​បាន​ជា​សះស្បើយ​នៅ​ទី​បំផុត…
\end{em}

Harry បន្ទាប​ដំបង​របស់​គាត់ ហើយ​រូប​រាង​ដ៏​ភ្លឺ​ថ្លា​របស់​មនុស្ស​បាន​រសាត់​ទៅ​ឆ្ងាយ។

បន្តិចម្ដងៗ គាត់ដកដង្ហើមចេញ។

ដូចជាភ្ញាក់ពីសុបិន ដូចជាការបើកភ្នែករបស់គាត់បន្ទាប់ពីគេង ការសម្លឹងរបស់ Harry បានរើចេញពីទ្រុង គាត់មើលទៅជុំវិញ ហើយឃើញថាមនុស្សគ្រប់គ្នាកំពុងសម្លឹងមកគាត់។

Albus Dumbledore កំពុងសម្លឹងមើលគាត់។

សាស្រ្តាចារ្យ Quirrell កំពុងសម្លឹងមើលគាត់។

Auror ទាំងបីកំពុងសម្លឹងមើលគាត់។

ពួកគេ​ទាំង​អស់​គ្នា​សម្លឹង​មើល​ទៅ​គាត់​ដូច​ជា​បាន​ឃើញ​គាត់​បំផ្លាញ​មនុស្ស​វង្វេង។

អាវ​រងារ​ដែល​រហែក​បាន​ដាក់​ទទេ​ក្នុង​ទ្រុង។

%  LocalWords:  awkes’s
