\chapter{មនសិការ}

\begin{chapterOpeningAuthorNote}
ស្រឡាញ់ដូចអ្នក Rowling ។

ប្រវតិ្តសាស្រ្តថ្ងៃនេះ៖ ជនជាតិហេព្រើរបុរាណបានចាត់ទុកព្រំដែននៃថ្ងៃមួយថាជាថ្ងៃលិច ជាជាងពេលព្រឹក ដូច្នេះពួកគេនិយាយថា "ពេលព្រឹក និងពេលព្រឹក" មិនមែន "ព្រឹក និងពេលល្ងាច" នោះទេ។ (ហើយ​ដូច​ដែល​អ្នក​ពិនិត្យ​មើល​ជា​ច្រើន​បាន​កត់​សម្គាល់ ហាឡាចា​ជ្វីហ្វ​ទំនើប​អះអាង​ដូច​គ្នា។ )
\end{chapterOpeningAuthorNote}
\begin{chapterOpeningQuote}
ខ្ញុំប្រាកដថាខ្ញុំនឹងរកពេលវេលានៅកន្លែងណាមួយ។
\end{chapterOpeningQuote}

\lettrinepara[ante=“]{F}{\emph{rigideiro!}}”

\hplettrineextrapara
Harry ជ្រលក់ម្រាមដៃក្នុងកែវទឹកនៅលើតុរបស់គាត់។ វាគួរតែត្រជាក់។ ប៉ុន្តែ​វា​ក្តៅ​ហើយ​មិន​ក្តៅ​វា​នៅ​ដដែល។ ម្តងទៀត។

Harry មានអារម្មណ៍ខ្លាំងណាស់ បោកខ្លាំងណាស់។

មានប្រលោមលោកបែបស្រមើស្រមៃរាប់រយបានរាយប៉ាយជុំវិញគ្រួសារ Verres ។ Harry បានអានពីរបី។ ហើយវាចាប់ផ្តើមមើលទៅដូចជាគាត់មានផ្នែកងងឹតដ៏អាថ៌កំបាំង។ ដូច្នេះបន្ទាប់ពីកែវទឹកបានបដិសេធមិនសហការពីរបីដងដំបូង Harry បានក្រឡេកមើលជុំវិញថ្នាក់រៀន Charms ដើម្បីប្រាកដថាគ្មាននរណាម្នាក់កំពុងមើល បន្ទាប់មកដកដង្ហើមធំ ផ្តោតអារម្មណ៍ និងធ្វើឱ្យខ្លួនឯងខឹង។ គិតអំពី Slytherins សម្លុត Neville និងហ្គេមដែលនរណាម្នាក់គោះសៀវភៅរបស់អ្នករាល់ពេលដែលអ្នកព្យាយាមយកវាម្តងទៀត។ គិតអំពីអ្វីដែល Draco Malfoy បាននិយាយអំពីក្មេងស្រី Lovegood អាយុដប់ឆ្នាំ និងរបៀបដែល Wizengamot ពិតជាដំណើរការ…

ហើយ​កំហឹង​បាន​ចូល​ទៅ​ក្នុង​ឈាម​របស់​គាត់ គាត់​បាន​កាន់​ដំបង​របស់​គាត់​នៅ​ក្នុង​ដៃ​ដែល​ញាប់​ញ័រ​ដោយ​ការ​ស្អប់ ហើយ​និយាយ​ដោយ​សំឡេង​ត្រជាក់ “\emph{Frigideiro!}” ហើយ​មិន​មាន​អ្វី​កើត​ឡើង​ឡើយ។

Harry ត្រូវ \emph{ បោក } ។ គាត់ចង់សរសេរនរណាម្នាក់ ហើយទាមទារសំណង \emph{refund} នៅលើផ្នែកងងឹតរបស់គាត់ ដែលច្បាស់ណាស់ \emph{ought} មានថាមពលវេទមន្តដែលមិនអាចទប់ទល់បាន ប៉ុន្តែបានប្រែទៅជា \emph{ខូច}។

“\emph{Frigideiro!}” Hermione និយាយម្តងទៀតពីតុក្បែរគាត់។ ទឹក​របស់​នាង​គឺ​ជា​ទឹកកក​រឹង ហើយ​មាន​គ្រីស្តាល់​ពណ៌​ស​បង្កើត​នៅ​លើ​គែម​កញ្ចក់​របស់​នាង។ នាងហាក់បីដូចជាមានចេតនាទាំងស្រុងលើការងារផ្ទាល់ខ្លួនរបស់នាង ហើយមិនបានដឹងទាល់តែសោះចំពោះសិស្សដទៃទៀតដែលសម្លឹងមកនាងដោយភ្នែកស្អប់ខ្ពើម ដែលទាំង (ក) ~ ភ្លេចខ្លួនប្រកបដោយគ្រោះថ្នាក់ ឬ (ខ) ~ ការសម្តែងដ៏ល្អឥតខ្ចោះដែលកើនឡើងដល់កម្រិត។ នៃសិល្បៈល្អ។

“អូ \emph{ល្អណាស់} កញ្ញា~Granger!” គាត់បានស្រែកយំ Filius Flitwick ដែលជាសាស្ត្រាចារ្យ Charms របស់ពួកគេ និងជាប្រធាន Ravenclaw ដែលជាបុរសតូចម្នាក់ដែលមិនមានសញ្ញាដែលអាចមើលឃើញថាជាជើងឯកការប្រកួតកន្លងមក។ “អស្ចារ្យ! ឆោតល្ងង់!”

Harry ត្រូវបានគេរំពឹងថានឹងស្ថិតក្នុងករណីដ៏អាក្រក់បំផុតទីពីរនៅពីក្រោយ Hermione ។ ពិតណាស់ Harry ចង់បាន \emph{គាត់} ដើម្បីប្រជែងគ្នា \emph{គាត់} ប៉ុន្តែគាត់អាចទទួលយកវាតាមវិធីផ្សេង។

គិតត្រឹមថ្ងៃច័ន្ទ លោក Harry ត្រូវបានដឹកនាំសម្រាប់ថ្នាក់ក្រោម ដែលជាទីតាំងមួយដែលគាត់កំពុងប្រកួតប្រជែងជាមួយសិស្សដែលចិញ្ចឹមដោយ Muggle ផ្សេងទៀត លើកលែងតែ Hermione ។ អ្នកណានៅម្នាក់ឯង ហើយមានគូប្រជែងតិចនៅកំពូល រឿងអន់។

សាស្ត្រាចារ្យ Flitwick កំពុងឈរនៅលើតុរបស់ Muggle-កើតម្នាក់ផ្សេងទៀត ហើយកែសម្រួលរបៀបដែលនាងកាន់ wand របស់នាងដោយស្ងៀមស្ងាត់។

Harry សម្លឹងមើល Hermione ។ គាត់បានលេបយ៉ាងខ្លាំង។ វាជាតួនាទីជាក់ស្តែងសម្រាប់នាងនៅក្នុងគ្រោងការណ៍នៃរឿង ... "Hermione?" Harry បាននិយាយដោយអចេតនា។ “តើ​អ្នក​មាន​គំនិត​អ្វី​ដែល​ខ្ញុំ​អាច​នឹង​ធ្វើ​ខុស?”

ភ្នែករបស់ Hermione ភ្លឺឡើងជាមួយនឹងពន្លឺដ៏គួរឱ្យភ័យខ្លាចនៃជំនួយ ហើយអ្វីមួយនៅក្នុងខួរក្បាលរបស់ Harry បានស្រែកដោយភាពអាម៉ាស់យ៉ាងអស់សង្ឃឹម។

ប្រាំនាទីក្រោយមក ទឹករបស់ Harry ហាក់ដូចជាត្រជាក់ខ្លាំងជាងសីតុណ្ហភាពក្នុងបន្ទប់ ហើយ Hermione បានឱ្យគាត់និយាយពាក្យសំដីពីរបីដងលើក្បាល ហើយប្រាប់គាត់ឱ្យបញ្ចេញវាឱ្យកាន់តែប្រុងប្រយ័ត្ននៅពេលក្រោយ ហើយចេញទៅជួយអ្នកផ្សេង។

សាស្រ្តាចារ្យ Flitwick បានផ្តល់ឱ្យនាងនូវចំណុចផ្ទះមួយសម្រាប់ការជួយគាត់។

Harry ខាំធ្មេញរបស់គាត់យ៉ាងខ្លាំង ថ្គាមរបស់គាត់ឈឺ ហើយវាមិនបានជួយការបញ្ចេញសំឡេងរបស់គាត់ទេ។

\emph{ ខ្ញុំ​មិន​ខ្វល់​ថា​វា​ជា​ការ​ប្រកួត​ប្រជែង​អយុត្តិធម៌​ឬ​អត់។ ខ្ញុំដឹងច្បាស់ថាខ្ញុំកំពុងធ្វើអ្វីជាមួយម៉ោងបន្ថែមពីរជារៀងរាល់ថ្ងៃ។ ខ្ញុំ​នឹង​អង្គុយ​នៅ​ក្រោល​របស់ខ្ញុំ ហើយ​សិក្សា​រហូត​ដល់​ខ្ញុំ​តាម​ទាន់ Hermione Granger។}

\later

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "ការប្រែរូបគឺជាវេទមន្តដ៏ស្មុគស្មាញ និងគ្រោះថ្នាក់បំផុតដែលអ្នកនឹងរៀននៅ Hogwarts" ។ មិនមានដាននៃភាពល្វីងជូរចត់ណាមួយនៅលើមុខរបស់មេធ្មប់ចាស់ដ៏តឹងរឹងនោះទេ។ “អ្នក​ណា​ដែល​រញ៉េរញ៉ៃ​ក្នុង​ថ្នាក់​របស់​ខ្ញុំ​នឹង​ចាកចេញ ហើយ​មិន​ត្រឡប់​មក​វិញ​ទេ។ អ្នក​ត្រូវ​បាន​ព្រមាន»។

ដំបងរបស់នាងបានចុះមក ហើយប៉ះតុរបស់នាង ដែលប្រែខ្លួនទៅជាជ្រូកយ៉ាងរលូន។ សិស្សដែលកើត Muggle ពីរបីនាក់បានស្រែកយំតិចៗ។ ជ្រូកមើលជុំវិញ ហើយស្រមុក ហាក់ដូចជាច្របូកច្របល់ ហើយបន្ទាប់មកក្លាយជាតុម្តងទៀត។

សាស្ត្រាចារ្យ​ប្តូរ​រូប​ភាព​បាន​មើល​ជុំវិញ​ថ្នាក់​រៀន ហើយ​បន្ទាប់​មក​ភ្នែក​របស់​នាង​បាន​សម្លឹង​ទៅ​លើ​សិស្ស​ម្នាក់។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "Mr~Potter" ។ “អ្នកទើបតែទទួលបានសៀវភៅសិក្សារបស់អ្នកកាលពីប៉ុន្មានថ្ងៃមុនប៉ុណ្ណោះ។ តើ​អ្នក​បាន​ចាប់​ផ្តើ​ម​អាន​សៀវភៅ​ការ​ផ្លាស់​ប្តូ​រ​របស់​អ្នក​?

Harry បាននិយាយថា "ទេ សុំទោសសាស្រ្តាចារ្យ" ។

"អ្នកមិនចាំបាច់សុំទោសទេ Mr~Potter ប្រសិនបើអ្នកត្រូវបានតម្រូវឱ្យអានជាមុន អ្នកនឹងត្រូវបានប្រាប់ឱ្យធ្វើដូច្នេះ" ។ ម្រាមដៃរបស់ McGonagall វាយលើតុនៅពីមុខនាង។ “Mr~Potter តើអ្នកចង់ទាយថាតើនេះជាតុដែលខ្ញុំប្តូរទៅជាជ្រូក ឬប្រសិនបើវាចាប់ផ្តើមដូចជ្រូក ហើយខ្ញុំបានដកការប្រែរូបដោយសង្ខេប? ប្រសិនបើអ្នកបានអានជំពូកដំបូងនៃសៀវភៅសិក្សារបស់អ្នក អ្នកនឹងដឹង។

ចិញ្ចើមរបស់ Harry ជ្រួញបន្តិច។ “ខ្ញុំ​គិត​ថា​ចាប់​ផ្តើម​ជាមួយ​ជ្រូក​នឹង​ងាយ​ស្រួល​ជាង ព្រោះ​បើ​វា​ចាប់​ផ្តើម​ជា​តុ វា​ប្រហែល​ជា​មិន​ដឹង​ពី​របៀប​ក្រោក​ឈរ​ទេ”។

សាស្ត្រាចារ្យ McGonagall គ្រវីក្បាល។ "គ្មានកំហុសចំពោះអ្នកទេ Mr~Potter ប៉ុន្តែចម្លើយដែលត្រឹមត្រូវគឺថានៅក្នុងការផ្លាស់ប្តូរអ្នកធ្វើ\emph{មិនខ្វល់ក្នុងការស្មាន។ ចម្លើយខុសនឹងត្រូវបានសម្គាល់ដោយភាពធ្ងន់ធ្ងរបំផុត សំណួរដែលទុកចោលនឹងត្រូវបានសម្គាល់ដោយភាពធូររលុងដ៏អស្ចារ្យ។ អ្នកត្រូវតែរៀនដើម្បីដឹងពីអ្វីដែលអ្នកមិនដឹង។ ប្រសិនបើ​ខ្ញុំ​សួរ​អ្នក​រាល់​សំណួរ​ណា​មួយ មិន​ថា​ច្បាស់ ឬ​បឋម ហើយ​អ្នក​ឆ្លើយ​ថា 'ខ្ញុំ​មិន​ប្រាកដ' ខ្ញុំ​នឹង​មិន​ប្រកាន់​អ្នក​ទេ ហើយ​អ្នក​ណា​ដែល​សើច​នឹង​ចាញ់​ពិន្ទុ​ផ្ទះ។ តើ​លោក​អាច​ប្រាប់​ខ្ញុំ​បាន​ទេ​ថា ហេតុ​អ្វី​បាន​ជា​ច្បាប់​នេះ​មាន​លោក ~ Potter?

\emph{ដោយ​សារ​តែ​កំហុស​មួយ​នៅ​ក្នុង​ការ​ផ្លាស់​ប្តូ​រ​អាច​មាន​គ្រោះ​ថ្នាក់​មិន​គួរ​ឱ្យ​ជឿ។} “ទេ”។

“ត្រឹមត្រូវ។ ការប្រែរូបគឺមានគ្រោះថ្នាក់ជាង Apparition ដែលមិនត្រូវបានបង្រៀនរហូតដល់ឆ្នាំទី 6 របស់អ្នក។ ជាអកុសល Transfiguration ត្រូវតែរៀន និងអនុវត្តតាំងពីក្មេង ដើម្បីបង្កើនសមត្ថភាពពេញវ័យរបស់អ្នក។ ដូច្នេះនេះជាមុខវិជ្ជាគ្រោះថ្នាក់ ហើយអ្នកគួរតែខ្លាចក្នុងការធ្វើខុស ព្រោះគ្មានសិស្សរបស់ខ្ញុំណាម្នាក់បានរងរបួសជាអចិន្ត្រៃយ៍ទេ ហើយខ្ញុំនឹងត្រូវ \emph{ដកចេញយ៉ាងខ្លាំង} ប្រសិនបើអ្នកជាថ្នាក់ដំបូងដល់\emph {បំផ្លាញកំណត់ត្រារបស់ខ្ញុំ}។

សិស្ស​ជាច្រើន​នាក់​បាន​ទះកំផ្លៀង។

សាស្ត្រាចារ្យ McGonagall ក្រោកឈរឡើង ហើយរើទៅជញ្ជាំងខាងក្រោយតុរបស់នាង ដែលកាន់ក្តារបន្ទះឈើរលោង។ "មានហេតុផលជាច្រើនដែលការផ្លាស់ប្តូររូបរាងមានគ្រោះថ្នាក់ ប៉ុន្តែហេតុផលមួយគឺសំខាន់ជាងអ្វីទាំងអស់"។ នាងបានផលិតភួយខ្លីដែលមានចុងក្រាស់ ហើយប្រើវាដើម្បីគូរអក្សរជាពណ៌ក្រហម ដែលបន្ទាប់មកនាងបានគូសបញ្ជាក់ ដោយប្រើសញ្ញាសម្គាល់ដូចគ្នាជាពណ៌ខៀវ៖

\McGonagallWhiteBoard{ការផ្លាស់ប្តូរមិនស្ថិតស្ថេរ!}

“ការ​ផ្លាស់​ប្តូរ​រូប​ភាព​មិន​ស្ថិត​ស្ថេរ​ទេ!” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ «​ការ​ផ្លាស់​ប្តូរ​មិន​ស្ថិតស្ថេរ​ទេ​! ការកែទម្រង់មិនស្ថិតស្ថេរ! លោកគ្រូ~ Potter ឧបមាថាសិស្សម្នាក់បានបំប្លែងឈើមួយដុំចូលទៅក្នុងពែងទឹក ហើយអ្នកបានផឹកវា។ តើ​អ្នក​ស្រមៃ​ថា​នឹង​មាន​អ្វី​កើត​ឡើង​ចំពោះ​អ្នក​នៅ​ពេល​ដែល​ការ​ផ្លាស់​ប្តូរ​បាន​រលត់​ទៅ? មានការផ្អាកមួយ។ "សុំទោស ខ្ញុំមិនគួរសួរអ្នកទេ លោក~Potter ខ្ញុំភ្លេចថាអ្នកត្រូវបានប្រទានពរដោយការស្រមើស្រមៃទុទិដ្ឋិនិយមមិនធម្មតា -"

"ខ្ញុំសុខសប្បាយទេ" Harry និយាយដោយលេបចូលយ៉ាងពិបាក។ “ដូច្នេះ ចម្លើយដំបូងគឺថា ខ្ញុំមិន \emph{ដឹង}” សាស្ត្រាចារ្យបានងក់ក្បាលយល់ព្រម “ប៉ុន្តែខ្ញុំ\emph{ស្រមៃ} ប្រហែលជាមាន…ឈើនៅក្នុងពោះរបស់ខ្ញុំ និងនៅក្នុងចរន្តឈាមរបស់ខ្ញុំ ហើយប្រសិនបើមាន ទឹក​នោះ​ត្រូវ​បាន​ស្រូប​ចូល​ទៅ​ក្នុង​ជាលិកា​របស់​ខ្លួន​ខ្ញុំ—តើ​វា​ជា​សាច់​ឈើ ឬ​ឈើ​រឹង ឬ…” ការ​ចាប់​យក​វេទមន្ត​របស់ Harry ធ្វើ​ឱ្យ​គាត់​បរាជ័យ។ គាត់មិនអាចយល់ពីរបៀបដែលឈើដាក់ចូលទៅក្នុងទឹកតាំងពីដំបូងឡើយ ដូច្នេះហើយគាត់មិនអាចយល់ពីអ្វីដែលនឹងកើតឡើងបន្ទាប់ពីម៉ូលេគុលទឹកត្រូវបានលាយឡំដោយចលនាកម្ដៅធម្មតា ហើយវេទមន្តបានរលត់ទៅវិញ ហើយការធ្វើផែនទីបញ្ច្រាស់។

មុខរបស់ McGonagall គឺរឹង។ “ដូចដែលលោក~Potter បានវែកញែកយ៉ាងត្រឹមត្រូវ នោះគាត់នឹងធ្លាក់ខ្លួនឈឺខ្លាំង ហើយតម្រូវឱ្យជន់លិចទៅកាន់មន្ទីរពេទ្យ St. Mungo ជាបន្ទាន់ ប្រសិនបើគាត់មានឱកាសរស់រានមានជីវិត។ សូមបង្វែរសៀវភៅសិក្សារបស់អ្នកទៅទំព័រ 5 ។

ទោះបីជាមិនមានសំឡេងណាមួយនៅក្នុងរូបភាពផ្លាស់ទីក៏ដោយ អ្នកអាចប្រាប់បានថាស្ត្រីដែលមានស្បែកប្រែពណ៌គួរឱ្យខ្លាចនោះកំពុងស្រែក។

“ឧក្រិដ្ឋជន​ដែល​ពី​ដើម​បាន​ប្តូរ​រូប​មាស​ទៅ​ជា​ស្រា ហើយ​បាន​ឲ្យ​ស្ត្រី​នេះ​ផឹក “ដើម្បី​សង​បំណុល” ដូច​ដែល​គាត់​បាន​ដាក់​នោះ ត្រូវ​បាន​ទទួល​ទោស​១០​ឆ្នាំ​នៅ Azkaban ។ សូមបង្វែរទៅទំព័រទី 6។ នោះគឺជា Dementor ។ ពួកគេគឺជាអាណាព្យាបាលរបស់ Azkaban ។ ពួកគេស្រូបយកមន្តអាគមរបស់អ្នក ជីវិតរបស់អ្នក និងគំនិតរីករាយដែលអ្នកព្យាយាមមាន។ រូបភាពនៅលើទំព័រទី 7 គឺជាឧក្រិដ្ឋជនដប់ឆ្នាំក្រោយមកនៅពេលគាត់ត្រូវបានដោះលែង។ អ្នក​នឹង​កត់​សម្គាល់​ថា​គាត់​បាន​ស្លាប់​ហើយ - បាទ​លោក ~ Potter?

"សាស្រ្តាចារ្យ" Harry បាននិយាយថា "ប្រសិនបើអ្វីដែលអាក្រក់បំផុតកើតឡើងនៅក្នុងករណីបែបនេះ តើមានវិធីណាដែលមានតម្លៃ\emph{maintaining} the Transfiguration?"

“ទេ” សាស្រ្តាចារ្យ McGonagall បាននិយាយដោយត្រង់។ “ការទ្រទ្រង់ការផ្លាស់ប្តូររូបរាងគឺជាការបង្ហូរឥតឈប់ឈរនៅលើវេទមន្តរបស់អ្នក ដែលធ្វើមាត្រដ្ឋានជាមួយនឹងទំហំនៃទម្រង់គោលដៅ។ ហើយអ្នកនឹងត្រូវទាក់ទងគោលដៅឡើងវិញជារៀងរាល់ពីរបីម៉ោងម្តង ដែលករណីបែបនេះគឺមិនអាចទៅរួចទេ គ្រោះមហន្តរាយបែបនេះគឺ \emph{មិនអាចសង្គ្រោះបាន}!”

សាស្រ្តាចារ្យ McGonagall ផ្អៀងទៅមុខ ទឹកមុខរបស់នាងពិបាកណាស់។ “អ្នក​នឹង​មិន​ស្ថិត​នៅ​ក្នុង​កាលៈទេសៈ​ណា​មួយ​ឡើយ​ ដោយ​ប្តូរ​រូប​ភាព​អ្វី​ទៅ​ជា​វត្ថុ​រាវ ឬ​ឧស្ម័ន។ គ្មានទឹក គ្មានខ្យល់។ គ្មានអ្វីដូចទឹក គ្មានអ្វីដូចខ្យល់។ ទោះបីជាវាមិនមានន័យថាផឹកក៏ដោយ។ វត្ថុរាវ \emph{evaporates} បំណែកតូចៗ និងបំណែករបស់វាឡើងលើអាកាស។ អ្នក​នឹង​មិន​ផ្លាស់​ប្តូរ​អ្វី​ដែល​ត្រូវ​ដុត​ចោល​ឡើយ។ វា​នឹង​ធ្វើ​ឱ្យ​មាន​ផ្សែង ហើយ​អ្នក​ណា​ម្នាក់​អាច​ដកដង្ហើម​ផ្សែង​នោះ! អ្នក​នឹង​មិន​ប្រែ​រូប​អ្វី​ដែល​អាច​ចូល​ទៅ​ក្នុង​ខ្លួន​របស់​អ្នក​ណា​ម្នាក់​តាម​មធ្យោបាយ​ណា​មួយ​ឡើយ។ គ្មានអាហារ។ គ្មានអ្វីដែល\emph{មើលទៅដូចជា}អាហារទេ។ មិន​មែន​ជា​ការ​លេងសើច​តិច​តួច​ដែល​អ្នក​ចង់​ប្រាប់​ពួកគេ​អំពី​នំ​ភក់​របស់​អ្នក​មុន​ពេល​ពួកគេ​ញ៉ាំ​វា​ទេ។ អ្នកនឹងមិនធ្វើវាទេ។ រយៈពេល។ នៅខាងក្នុងថ្នាក់រៀននេះ ឬចេញពីវា ឬ\emph{គ្រប់ទីកន្លែង}។ តើនោះយល់ច្បាស់ដោយ\emph{សិស្សម្នាក់ៗទេ?}”

Harry, Hermione និង​មនុស្ស​ពីរ​បី​នាក់​ផ្សេង​ទៀត​បាន​និយាយ​ថា “បាទ”។ នៅសល់ហាក់ដូចជាមិនចេះនិយាយ។

“\emph{តើសិស្សម្នាក់ៗយល់ច្បាស់ទេ?}”

“បាទ” ពួកគេនិយាយ ឬរអ៊ូរទាំ ឬខ្សឹប។

"ប្រសិនបើអ្នកបំពានច្បាប់ទាំងនេះ អ្នកនឹងមិនសិក្សាបន្ថែមអំពីការផ្លាស់ប្តូររូបរាងក្នុងអំឡុងពេលស្នាក់នៅ Hogwarts របស់អ្នកទេ។ ធ្វើម្តងទៀតជាមួយខ្ញុំ។ ខ្ញុំនឹងមិនផ្លាស់ប្តូរអ្វីទៅជាវត្ថុរាវ ឬឧស្ម័នឡើយ»។

សិស្ស​ទាំង​នោះ​បាន​និយាយ​ក្នុង​ការ​បន្ទរ​ដ៏​គ្រោតគ្រាត​ថា៖ «ខ្ញុំ​នឹង​មិន​ប្រែ​រូប​អ្វី​ទៅ​ជា​អង្គធាតុ​រាវ ឬ​ឧស្ម័ន​ឡើយ»។

“ម្តងទៀត! កាន់តែខ្លាំង! ខ្ញុំនឹងមិនផ្លាស់ប្តូរអ្វីទៅជាវត្ថុរាវ ឬឧស្ម័នឡើយ»។

“ខ្ញុំនឹងមិនផ្លាស់ប្តូរអ្វីទៅជាវត្ថុរាវ ឬឧស្ម័នឡើយ”។

“ខ្ញុំ​នឹង​មិន​កែប្រែ​អ្វី​ដែល​មើល​ទៅ​ដូច​ជា​អាហារ ឬ​អ្វី​ផ្សេង​ទៀត​ដែល​ចូល​ទៅ​ក្នុង​ខ្លួន​មនុស្ស​ឡើយ”។

“ខ្ញុំ​នឹង​មិន​កែ​ប្រែ​អ្វី​ដែល​ត្រូវ​ដុត​ចោល​ឡើយ ព្រោះ​វា​អាច​ធ្វើ​ឲ្យ​មាន​ផ្សែង។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "អ្នកនឹងមិនផ្លាស់ប្តូរអ្វីទាំងអស់ដែលមើលទៅដូចជាលុយ រួមទាំងលុយ Muggle" ។ “ goblins មានវិធីដើម្បីស្វែងរកថាអ្នកណាជាអ្នកធ្វើវា។ ជាបញ្ហានៃច្បាប់ដែលទទួលស្គាល់ ប្រជាជាតិ goblin ស្ថិតក្នុងស្ថានភាពអចិន្ត្រៃយ៍នៃ\emph{war} ជាមួយនឹងអ្នកក្លែងបន្លំវេទមន្តទាំងអស់។ ពួកគេនឹងមិនបញ្ជូន Aurors ទេ។ ពួក​គេ​នឹង​បញ្ជូន​កង​ទ័ព»។

សិស្ស​ទាំង​នោះ​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​នឹង​មិន​ធ្វើ​អ្វី​ដែល​មើល​ទៅ​ដូច​លុយ​ទេ​»។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ហើយ\emph{{ខាងលើ}}" សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "អ្នកនឹងមិនផ្លាស់ប្តូរមុខវិជ្ជារស់នៅណាមួយឡើយ \emph{ជាពិសេសខ្លួនអ្នក}។ វា​នឹង​ធ្វើ​ឱ្យ​អ្នក​ឈឺ​យ៉ាង​ខ្លាំង ហើយ​អាច​នឹង​ស្លាប់​ទៅ​ទៀត អាស្រ័យ​លើ​របៀប​ដែល​អ្នក​ប្តូរ​រូប​រាង​ខ្លួន​អ្នក និង​រយៈពេល​ដែល​អ្នក​រក្សា​ការ​ផ្លាស់​ប្តូរ​នោះ​»​។ សាស្រ្តាចារ្យ McGonagall បានផ្អាក។ "បច្ចុប្បន្ន Mr~Potter កំពុងកាន់ដៃរបស់គាត់ ដោយសារតែគាត់បានឃើញការបំប្លែង Animagus ជាពិសេសមនុស្សប្រែទៅជាឆ្មា ហើយត្រលប់មកវិញម្តងទៀត។ ប៉ុន្តែការបំប្លែង Animagus មិនមែន\emph{free} Transfigurationទេ។"

សាស្ត្រាចារ្យ McGonagall បានយកកំណាត់ឈើតូចមួយចេញពីហោប៉ៅរបស់នាង។ ដោយប្រើដៃរបស់នាង វាបានក្លាយជាបាល់កញ្ចក់។ បន្ទាប់មកនាងបាននិយាយថា “\emph{Crystferrium!}” ហើយបាល់កញ្ចក់បានក្លាយជាបាល់ដែក។ នាង​បាន​គោះ​វា​ដោយ​ដំបង​មួយ​លើក​ចុង​ក្រោយ ហើយ​គ្រាប់​ដែក​បាន​ក្លាយ​ជា​ដុំ​ឈើ​ម្តង​ទៀត។ “\emph{Crystferrium} បំប្លែងប្រធានបទនៃកញ្ចក់រឹងទៅជាគោលដៅដែលមានរាងស្រដៀងនឹងដែករឹង។ វា​មិន​អាច​ធ្វើ​បញ្ច្រាស​បាន ហើយ​ក៏​មិន​អាច​បំប្លែង​តុ​ឲ្យ​ទៅ​ជា​ជ្រូក​បាន​ដែរ។ ទម្រង់ទូទៅបំផុតនៃការផ្លាស់ប្តូរ - ការផ្លាស់ប្តូរដោយឥតគិតថ្លៃ ដែលអ្នកនឹងរៀននៅទីនេះ - មានសមត្ថភាពបំប្លែងមុខវិជ្ជាណាមួយទៅជាគោលដៅណាមួយ យ៉ាងហោចណាស់រហូតដល់ទម្រង់រូបវន្តមានការព្រួយបារម្ភ។ សម្រាប់ហេតុផលនេះ ការផ្លាស់ប្តូររូបរាងដោយឥតគិតថ្លៃត្រូវតែធ្វើឡើងដោយគ្មានពាក្យ។ ការប្រើប្រាស់ Charms នឹងទាមទារពាក្យផ្សេងគ្នាសម្រាប់រាល់ការផ្លាស់ប្តូរផ្សេងៗគ្នារវាងប្រធានបទ និងគោលដៅ។

សាស្រ្តាចារ្យ McGonagall បានផ្តល់ឱ្យសិស្សរបស់នាងនូវរូបរាងដ៏មុតស្រួច។ “\emph{Some} គ្រូចាប់ផ្តើមជាមួយនឹងការផ្លាស់ប្តូររូបរាង ហើយបន្តទៅការផ្លាស់ប្តូរដោយឥតគិតថ្លៃបន្ទាប់ពីនោះ។ បាទ វានឹងកាន់តែងាយស្រួលនៅដើមដំបូង។ ប៉ុន្តែ​វា​អាច​កំណត់​ឱ្យ​អ្នក​ស្ថិត​ក្នុង​ទម្រង់​មិនល្អ​ដែល​ធ្វើឱ្យ​ខូច​សមត្ថភាព​របស់​អ្នក​នៅពេល​ក្រោយ។ នៅទីនេះ អ្នកនឹងរៀនការផ្លាស់ប្តូរដោយឥតគិតថ្លៃពី \emph{very start} ដែលតម្រូវឱ្យអ្នកសរសេរអក្ខរាវិរុទ្ធដោយគ្មានពាក្យ ដោយសង្កត់ទម្រង់ប្រធានបទ ទម្រង់គោលដៅ និងការបំប្លែងនៅក្នុងគំនិតរបស់អ្នក។"

“ហើយដើម្បីឆ្លើយសំណួររបស់ Mr~Potter” សាស្ត្រាចារ្យ McGonagall បានបន្តទៀតថា “វាគឺ\emph{ឥតគិតថ្លៃ} ការផ្លាស់ប្តូររូបរាងដែលអ្នកមិនត្រូវធ្វើចំពោះមុខវិជ្ជាដែលរស់នៅនោះទេ។ មានមន្តស្នេហ៍ និងថ្នាំដែលអាចបំប្លែងមុខវិជ្ជារស់ឡើងវិញបានដោយសុវត្ថិភាព \emph{limited} ។ ជាឧទាហរណ៍ Animagus ដែលមានអវយវៈដែលបាត់នឹងនៅតែបាត់អវយវៈនោះ បន្ទាប់ពីផ្លាស់ប្តូរ។ ការផ្លាស់ប្តូរដោយឥតគិតថ្លៃគឺ\emph{មិនមានសុវត្ថិភាព}។ រាងកាយរបស់អ្នកនឹងផ្លាស់ប្តូរ ខណៈពេលដែលវាត្រូវបានផ្លាស់ប្តូរ ពោលគឺការដកដង្ហើម ជាឧទាហរណ៍ នាំឱ្យបាត់បង់វត្ថុរបស់រាងកាយទៅកាន់ខ្យល់ជុំវិញ។ នៅពេលដែលការផ្លាស់ប្តូររូបរាងអស់រលីង ហើយរាងកាយរបស់អ្នកព្យាយាមត្រលប់ទៅទម្រង់ \emph{original} របស់វា វានឹងមិនអាចធ្វើដូច្នេះបានទេ។ ប្រសិនបើអ្នកចុច wand របស់អ្នកទៅរាងកាយរបស់អ្នក ហើយស្រមៃថាខ្លួនអ្នកជាមួយនឹងសក់ពណ៌មាស នោះសក់របស់អ្នកនឹងជ្រុះចេញ។ ប្រសិនបើ​អ្នក​ស្រមៃ​ថា​ខ្លួន​អ្នក​ជា​អ្នក​មាន​ស្បែក​ស្អាត​ជាង​មុន អ្នក​នឹង​ត្រូវ​ស្នាក់​នៅ St. Mungo's យូរ។ ហើយ​ប្រសិន​បើ​អ្នក​ប្រែ​រូប​ខ្លួន​ឯង​ទៅ​ជា​រូប​រាង​កាយ​ពេញ​វ័យ នោះ​នៅ​ពេល​ដែល​ការ​ផ្លាស់​ប្តូរ​រូប​ភាព​រលត់ អ្នក​នឹង​ស្លាប់»។

នោះពន្យល់ពីមូលហេតុដែលគាត់បានឃើញរឿងបែបនេះ ដូចជាក្មេងប្រុសធាត់ ឬក្មេងស្រីតិចជាងស្អាតឥតខ្ចោះ។ ឬមនុស្សចាស់សម្រាប់រឿងនេះ។ វានឹងមិនកើតឡើងទេ ប្រសិនបើអ្នកគ្រាន់តែអាចផ្លាស់ប្តូររូបរាងខ្លួនឯងជារៀងរាល់ព្រឹក… Harry បានលើកដៃរបស់គាត់ ហើយព្យាយាមផ្តល់សញ្ញាដល់សាស្រ្តាចារ្យ McGonagall ដោយភ្នែករបស់គាត់។

“\emph{បាទ} លោក~Potter?”

"តើវាអាចទៅរួចទេក្នុងការបំប្លែងមុខវិជ្ជាដែលមានជីវិតទៅជាគោលដៅដែលឋិតិវន្ត ដូចជាកាក់ - ទេ អត់ទោស ខ្ញុំសុំទោសណាស់ តោះនិយាយបាល់ដែក។"

សាស្ត្រាចារ្យ McGonagall គ្រវីក្បាល។ “Mr~Potter សូម្បីតែវត្ថុដែលគ្មានជីវិតក៏ឆ្លងកាត់ការផ្លាស់ប្តូរខាងក្នុងបន្តិចបន្តួចតាមពេលវេលាដែរ។ វានឹងមិនមានការផ្លាស់ប្តូរដែលអាចមើលឃើញចំពោះរាងកាយរបស់អ្នកនៅពេលក្រោយនោះទេ ហើយសម្រាប់នាទីដំបូង អ្នកនឹងសម្គាល់ឃើញថាមិនមានអ្វីខុសទេ។ ប៉ុន្តែ​ក្នុង​មួយ​ម៉ោង អ្នក​នឹង​ឈឺ ហើយ​ក្នុង​មួយ​ថ្ងៃ អ្នក​នឹង​ត្រូវ​ស្លាប់»។

Harry បាននិយាយថា "Erm សូមអភ័យទោស ដូច្នេះប្រសិនបើខ្ញុំអានជំពូកទីមួយ ខ្ញុំអាចមាន\emph{ទាយ}ថាតុដំបូងគឺជាតុ មិនមែនជ្រូកទេ" Harry បាននិយាយថា "ប៉ុន្តែប្រសិនបើខ្ញុំរកបាន\emph {further} ការសន្មត់ថាអ្នកមិនចង់សម្លាប់ជ្រូក នោះប្រហែលជា\emph{ហាក់ដូចជា} ទំនងណាស់ប៉ុន្តែ—”

"ខ្ញុំអាចដឹងមុនថាការសម្គាល់ការធ្វើតេស្តរបស់អ្នកនឹងក្លាយជាប្រភពនៃការរីករាយគ្មានទីបញ្ចប់សម្រាប់ខ្ញុំ, Mr~Potter ។ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​មាន​សំណួរ​ផ្សេង​ទៀត ខ្ញុំ​អាច​សុំ​ឱ្យ​អ្នក​រង់ចាំ​រហូត​ដល់​ចប់​ថ្នាក់​បាន?»។

“មិនមានសំណួរទៀតទេ សាស្ត្រាចារ្យ”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ឥឡូវនេះនិយាយម្តងទៀតបន្ទាប់ពីខ្ញុំ" ។ "ខ្ញុំនឹងមិនដែលព្យាយាមផ្លាស់ប្តូរមុខវិជ្ជារស់នៅណាមួយឡើយ ជាពិសេសខ្លួនខ្ញុំផ្ទាល់ លុះត្រាតែត្រូវបានណែនាំជាពិសេសឱ្យធ្វើដូច្នេះដោយប្រើមន្តស្នេហ៍ឯកទេស ឬឱសថ។"

"ប្រសិនបើខ្ញុំមិនប្រាកដថាតើការផ្លាស់ប្តូររូបរាងមានសុវត្ថិភាពទេនោះ ខ្ញុំនឹងមិនសាកល្បងវាទេ រហូតដល់ខ្ញុំបានសួរសាស្រ្តាចារ្យ McGonagall ឬសាស្រ្តាចារ្យ Flitwick ឬសាស្រ្តាចារ្យ Snape ឬនាយកសាលា ដែលជាអាជ្ញាធរតែមួយគត់ដែលត្រូវបានទទួលស្គាល់លើការប្តូររូបនៅ Hogwarts ។ ការ​សួរ​សិស្ស​ម្នាក់​ទៀត​គឺ \emph{មិន​អាច​ទទួល​យក​បាន​ទេ បើ​ទោះ​ជា​ពួកគេ​និយាយ​ថា​ពួកគេ​ចាំ​សួរ​សំណួរ​ដដែល​ក៏​ដោយ»។

"ទោះបីជាសាស្ត្រាចារ្យការពារជាតិបច្ចុប្បន្ននៅ Hogwarts ប្រាប់ខ្ញុំថាការផ្លាស់ប្តូររូបរាងមានសុវត្ថិភាព ហើយទោះបីជាខ្ញុំឃើញសាស្ត្រាចារ្យការពារជាតិធ្វើវា ហើយគ្មានអ្វីអាក្រក់ហាក់ដូចជាកើតឡើងក៏ដោយ ខ្ញុំនឹងមិនសាកល្បងវាដោយខ្លួនឯងនោះទេ។"

“ខ្ញុំមានសិទ្ធិដាច់ខាតក្នុងការបដិសេធមិនធ្វើការផ្លាស់ប្តូរណាមួយ ដែលខ្ញុំមានអារម្មណ៍ភ័យបន្តិច ដោយហេតុថា សូម្បីតែនាយកសាលា Hogwarts មិនអាចបញ្ជាឱ្យខ្ញុំធ្វើផ្សេងក៏ដោយ ខ្ញុំប្រាកដជាមិនទទួលយកការបញ្ជាបែបនេះពីសាស្រ្តាចារ្យការពារជាតិទេ បើទោះបីជាសាស្រ្តាចារ្យការពារជាតិគំរាមដកពិន្ទុផ្ទះមួយរយ ហើយឱ្យខ្ញុំបណ្តេញចេញក៏ដោយ។

"ប្រសិនបើខ្ញុំបំពានច្បាប់ទាំងនេះ ខ្ញុំនឹងមិនសិក្សាបន្ថែមអំពីការផ្លាស់ប្តូររូបរាងក្នុងអំឡុងពេលរបស់ខ្ញុំនៅ Hogwarts" ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "យើងនឹងធ្វើឡើងវិញនូវច្បាប់ទាំងនេះនៅពេលចាប់ផ្តើមនៃថ្នាក់នីមួយៗសម្រាប់ខែដំបូង" ។ "ហើយឥឡូវនេះ យើងនឹងចាប់ផ្តើមជាមួយនឹងការប្រកួតជាមុខវិជ្ជា និងម្ជុលជាគោលដៅ... ដកដំបងរបស់អ្នកចេញ សូមអរគុណដោយ 'ចាប់ផ្តើម' ខ្ញុំមានន័យថាអ្នកនឹងចាប់ផ្តើមកត់ត្រា។"

កន្លះម៉ោងមុនចប់ថ្នាក់ សាស្ត្រាចារ្យ McGonagall បានចែកការប្រកួត។

នៅចុងបញ្ចប់នៃថ្នាក់ Hermione មានការផ្គូផ្គងដែលមើលទៅដូចពណ៌ប្រាក់ ហើយសិស្សទាំងអស់នៃថ្នាក់ Muggle-born ឬបើមិនដូច្នេះទេ មានអ្វីដែលពួកគេបានចាប់ផ្តើមជាមួយ។

សាស្រ្តាចារ្យ McGonagall បានផ្តល់រង្វាន់ដល់នាងនូវចំណុចមួយទៀតសម្រាប់ Ravenclaw ។

\later

បន្ទាប់ពីថ្នាក់ផ្លាស់ប្តូររូបត្រូវបានបណ្តេញចេញ Hermione បានមកតុរបស់ Harry ខណៈដែល Harry កំពុងដាក់សៀវភៅរបស់គាត់ទៅក្នុងកាបូបរបស់គាត់។

Hermione បាននិយាយដោយទឹកមុខស្លូតត្រង់ថា "អ្នកដឹងទេ" ខ្ញុំរកបានពីរពិន្ទុសម្រាប់ Ravenclaw ថ្ងៃនេះ។

លោក Harry បាននិយាយយ៉ាងខ្លីថា "ដូច្នេះអ្នកបានធ្វើ" ។

នាងបាននិយាយថា "ប៉ុន្តែវាមិនល្អដូច \emph{7} ពិន្ទុរបស់អ្នកទេ។ «ខ្ញុំ​គិត​ថា ខ្ញុំ​មិន​ឆ្លាត​ដូច​អ្នក​ទេ»។

Harry បានបញ្ចប់ការបញ្ចុកកិច្ចការផ្ទះរបស់គាត់ទៅក្នុងកាបូប ហើយងាកទៅរក Hermione ដោយភ្នែករបស់គាត់តូចចង្អៀត។ គាត់ពិតជាភ្លេចអំពីរឿងនោះ។

នាង\emph{វាយរោមភ្នែក}ដាក់គាត់។ “យើង​មាន​មេរៀន​ជា​រៀង​រាល់​ថ្ងៃ។ ខ្ញុំឆ្ងល់ថាតើវាត្រូវការពេលប៉ុន្មានដើម្បីស្វែងរក Hufflepuffs បន្ថែមទៀតដើម្បីជួយសង្គ្រោះ? ថ្ងៃនេះជាថ្ងៃច័ន្ទ។ ដូច្នេះ​វា​ផ្តល់​ឱ្យ​អ្នក​ដល់​ថ្ងៃ​ព្រហស្បតិ៍​»​។

ពួកគេទាំងពីរសម្លឹងមើលគ្នាទៅវិញទៅមកដោយមិនព្រិចភ្នែក។

Harry បាននិយាយដំបូង។ "ពិតណាស់អ្នកដឹងថានេះមានន័យថាសង្រ្គាម" ។

“ខ្ញុំ​មិន​ដឹង​ថា​យើង​មាន​សន្តិភាព​ទេ”។

សិស្សផ្សេងទៀតទាំងអស់កំពុងមើលដោយភ្នែកគួរឱ្យចាប់អារម្មណ៍។ សិស្សផ្សេងទៀតទាំងអស់ បូកនឹងអកុសលសាស្រ្តាចារ្យ McGonagall ។

“អូ លោក ~ Potter” បានច្រៀងដោយសាស្រ្តាចារ្យ McGonagall ពីជ្រុងម្ខាងនៃបន្ទប់ថា “ខ្ញុំមានដំណឹងល្អសម្រាប់អ្នក។ Madam Pomfrey បានយល់ព្រមលើសំណើរបស់អ្នកសម្រាប់ការការពារការបែកបាក់នៅក្នុង Spimster wickets របស់នាង ហើយផែនការគឺត្រូវបញ្ចប់ការងារនៅចុងសប្តាហ៍ក្រោយ។ ខ្ញុំ​ចង់​និយាយ​ថា​សម​នឹង​ទទួល​បាន… ចូរ​ហៅ​វា​ថា​ដប់​ពិន្ទុ​សម្រាប់ Ravenclaw»។

ទឹកមុខរបស់ Hermione ស្រឡាំងកាំងក្នុងការក្បត់ និងតក់ស្លុត។ Harry ស្រមៃ​ថា​មុខ​របស់​គាត់​មើល​ទៅ​មិន​ខុស​គ្នា​ប៉ុន្មាន​ទេ។

“\emph{សាស្រ្តាចារ្យ…}” Harry ស្រែកថ្ងូរ។

“ពិន្ទុទាំងដប់នោះគឺ \emph{ unquestionably} សមនឹងទទួលបាន, Mr~Potter ។ ខ្ញុំ​នឹង​មិន​ផ្តល់​ពិន្ទុ​ផ្ទះ​ដោយ​ចេតនា​ទេ។ ចំពោះអ្នក វាអាចជាបញ្ហាសាមញ្ញមួយក្នុងការមើលឃើញអ្វីមួយដែលផុយស្រួយ និងផ្តល់យោបល់អំពីវិធីការពារវា ប៉ុន្តែ Spimster wickets មានតម្លៃថ្លៃ ហើយនាយកសាលាគឺ \emph{មិនពេញចិត្តនឹងពេលដែលការបែកបាក់ចុងក្រោយ។" សាស្រ្តាចារ្យ McGonagall មើលទៅមានគំនិត។ “ខ្ញុំ ខ្ញុំឆ្ងល់ថាតើសិស្សផ្សេងទៀតធ្លាប់ទទួលបានពិន្ទុផ្ទះដប់ប្រាំពីរនៅថ្ងៃដំបូងនៃមេរៀនរបស់គាត់ដែរឬទេ។ ខ្ញុំនឹងត្រូវរកមើលវា ប៉ុន្តែខ្ញុំសង្ស័យថា នោះជាកំណត់ត្រាថ្មីមួយ។ ប្រហែល​ជា​យើង​គួរ​តែ​មាន​ការ​ប្រកាស​នៅ​ពេល​ញ៉ាំ​អាហារ?

“\scream{សាស្រ្តាចារ្យ!}” Harry ស្រែក។ “នេះគឺ\emph{សង្គ្រាម}របស់យើង! ឈប់​ជ្រៀត​ជ្រែក!»

“ឥឡូវនេះ អ្នកមានរហូតដល់ថ្ងៃព្រហស្បតិ៍ \emph{សប្តាហ៍ក្រោយ} លោក~Potter។ ជាការពិតណាស់ លុះត្រាតែអ្នកចូលរួមក្នុងអំពើអាក្រក់មួយចំនួន និង \emph{បាត់បង់} ពិន្ទុផ្ទះមុនពេលនោះ។ ជាឧទាហរណ៍ ការនិយាយទៅកាន់សាស្រ្តាចារ្យដោយមិនគោរព។ សាស្ត្រាចារ្យ McGonagall ដាក់ម្រាមដៃលើថ្ពាល់របស់នាង ហើយមើលទៅឆ្លុះបញ្ចាំង។ "ខ្ញុំរំពឹងថាអ្នកនឹងមានលេខអវិជ្ជមានមុនចុងបញ្ចប់នៃថ្ងៃសុក្រ" ។

មាត់របស់ Harry បានបិទ។ គាត់បានផ្ញើ Death Glare ដ៏ល្អបំផុតរបស់គាត់នៅ McGonagall ប៉ុន្តែនាងហាក់ដូចជារីករាយ។

សាស្រ្តាចារ្យ McGonagall បានរំឮកថា “បាទ ប្រាកដជាមានសេចក្តីប្រកាសមួយនៅអាហារពេលល្ងាច”។ "ប៉ុន្តែវានឹងមិនធ្វើដើម្បីប្រមាថ Slytherins នោះទេ ដូច្នេះការប្រកាសគួរតែសង្ខេប។ គ្រាន់តែចំនួនពិន្ទុ និងការពិតនៃកំណត់ត្រា… ហើយប្រសិនបើនរណាម្នាក់មករកអ្នកសម្រាប់ជំនួយក្នុងកិច្ចការសាលារបស់ពួកគេ ហើយមានការខកចិត្តដែលអ្នកមិនទាន់បានអានសៀវភៅសិក្សារបស់អ្នក អ្នកតែងតែអាចបញ្ជូនពួកគេទៅកាន់ Miss~Granger ។

“\emph{សាស្រ្តាចារ្យ!}” Hermione បាននិយាយដោយសំឡេងខ្លាំង។

សាស្ត្រាចារ្យ McGonagall មិនអើពើនឹងនាងទេ។ “ខ្ញុំ ខ្ញុំឆ្ងល់ថាតើវាត្រូវចំណាយពេលយូរប៉ុណ្ណា មុនពេល Miss~Granger ធ្វើអ្វីមួយដែលសមនឹងការប្រកាសម៉ោងអាហារពេលល្ងាច? ខ្ញុំ​ទន្ទឹង​រង់​ចាំ​មើល​វា ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ»។

Harry និង Hermione ដោយ​ការ​យល់ព្រម​ពី​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​មិន​បាន​និយាយ បាន​ងាក​ចេញ​ពី​ថ្នាក់​រៀន។ ពួកគេត្រូវបានបន្តដោយផ្លូវនៃ Ravenclaws ដែលត្រូវបានគេធ្វើពុតជា។

"អឹម" Harry បាននិយាយ។ "តើយើងបន្តទៅក្រោយអាហារពេលល្ងាចទេ?"

Hermione បាននិយាយថា "ពិតណាស់" ។ "ខ្ញុំមិនចង់អោយអ្នកទៅក្រោយការសិក្សារបស់អ្នកទៀតទេ"

“ហេតុអ្វី អរគុណ។ ហើយ​ខ្ញុំ​សូម​និយាយ​ថា​អ្នក​ពូកែ​ដូច​អ្នក​ស្រាប់​ហើយ ខ្ញុំ​មិន​អាច​ឆ្ងល់​ថា​អ្នក​នឹង​ក្លាយ​ទៅ​ជា​យ៉ាង​ណា​នៅ​ពេល​ដែល​អ្នក​មាន​ការ​បណ្តុះ​បណ្តាល​បឋម​មួយ​ចំនួន​ក្នុង​ការ​សម​ហេតុ​ផល»។

"តើវាពិតជាមានប្រយោជន៍មែនទេ? វាហាក់ដូចជាមិនបានជួយអ្នកជាមួយនឹងមន្តស្នេហ៍ ឬការផ្លាស់ប្តូររូបរាងឡើយ»។

មានការផ្អាកបន្តិច។

“មែនហើយ ខ្ញុំទើបតែទទួលបានសៀវភៅសិក្សារបស់ខ្ញុំកាលពីបួនថ្ងៃមុន។ នោះហើយជាមូលហេតុដែលខ្ញុំត្រូវតែទទួលបានពិន្ទុផ្ទះទាំងដប់ប្រាំពីរដោយមិនប្រើ wand របស់ខ្ញុំ»។

“បួនថ្ងៃមុន? ប្រហែលជាអ្នកមិនអាចអានសៀវភៅប្រាំបីក្បាលក្នុងរយៈពេលបួនថ្ងៃ ប៉ុន្តែអ្នកប្រហែលជាបានអានយ៉ាងហោចណាស់ \emph{one}។ តើត្រូវចំណាយពេលប៉ុន្មានថ្ងៃដើម្បីបញ្ចប់តាមអត្រានោះ? អ្នក​ចេះ​គណិត​វិទ្យា​ទាំង​អស់​នោះ ដូច្នេះ​អ្នក​អាច​ប្រាប់​ខ្ញុំ​បាន​ទេ​ថា​អ្វី​ជា​ប្រាំបី គុណ​បួន ចែក​នឹង​សូន្យ?

"ខ្ញុំមានថ្នាក់រៀនឥឡូវនេះ ដែលអ្នកមិនមាន ប៉ុន្តែចុងសប្តាហ៍គឺឥតគិតថ្លៃ ដូច្នេះ... ដែនកំណត់ប្រាំបីដង 4 ចែកដោយ epsilon នៅពេលដែល epsilon ខិតជិតសូន្យបូក... 10:47\am នៅថ្ងៃអាទិត្យ។"

"ខ្ញុំបានធ្វើវាក្នុងរយៈពេល \emph{3} ថ្ងៃពិតប្រាកដ។"

“2:47\pm នៅថ្ងៃសៅរ៍វាគឺបន្ទាប់មក។ ខ្ញុំ​ប្រាកដ​ថា​ខ្ញុំ​នឹង​រក​ពេល​វេលា​នៅ​កន្លែង​ណា​មួយ»។

ពេលនោះមានល្ងាច ហើយមានព្រឹក ជាថ្ងៃដំបូង។

%  LocalWords:  rigideiro Flooing Crystferrium Erm
