€11€{The Unknown and the Unknowable}

€3€
Melenkurion អាបាថា! Duroc minas Mill J.~K.~Rowling!
€130€
មាន​សំណួរ​អាថ៌កំបាំង ប៉ុន្តែ​ចម្លើយ​អាថ៌កំបាំង​គឺ​មាន​ភាព​ផ្ទុយ​គ្នា​ក្នុង​លក្ខខណ្ឌ។
€131€[ante=“]{C}{ome} in” បាននិយាយថា សំឡេងស្រពិចស្រពិលរបស់សាស្រ្តាចារ្យ McGonagall។

€13€
Harry បានធ្វើដូច្នេះ។

ការិយាល័យនាយករងបានស្អាត និងរៀបចំបានល្អ។ នៅលើជញ្ជាំងដែលនៅជាប់នឹងតុធ្វើការភ្លាមៗនោះ មានប្រហោងប្រហោងឈើគ្រប់ទម្រង់ និងទំហំ ដែលភាគច្រើនមានរមូរក្រដាស់ជាច្រើនរុញចូលទៅក្នុងពួកវា ហើយវាច្បាស់ណាស់ថាសាស្រ្តាចារ្យ McGonagall ដឹងច្បាស់ពីអត្ថន័យនៃរន្ធគូបនីមួយៗ ទោះបីជាគ្មាននរណាម្នាក់ក៏ដោយ។ ផ្សេងទៀតបានធ្វើ។ ក្រដាស់មួយដាក់លើតុជាក់ស្តែង ដែលក្រៅពីនោះស្អាត។ នៅ​ខាងក្រោយ​តុ​មាន​ទ្វារ​បិទ​ជិត​ដោយ​មាន​សោ​ជាច្រើន​។

សាស្ត្រាចារ្យ McGonagall កំពុងអង្គុយនៅលើលាមកគ្មានខ្នងខាងក្រោយតុ ដោយមើលទៅដោយងឿងឆ្ងល់ — ភ្នែករបស់នាងបានបើកឡើង ដោយប្រហែលជាមានការរំជួលចិត្តបន្តិច នៅពេលដែលនាងបានឃើញ Harry ។

«លោក ~ Potter? នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ "តើនេះនិយាយអំពីអ្វី?"

ចិត្តរបស់ Harry ទទេ។ គាត់ត្រូវបានណែនាំដោយហ្គេមឱ្យមកទីនេះ គាត់រំពឹងថា €14€{គាត់} នឹងមានអ្វីមួយក្នុងចិត្ត...

«លោក ~ Potter? សាស្ត្រាចារ្យ McGonagall បាន​និយាយ​ថា ចាប់​ផ្ដើម​មាន​ការ​រំខាន​បន្តិច។

ជាសំណាងល្អ ខួរក្បាលដែលភ័យស្លន់ស្លោរបស់ Harry បានចងចាំនៅចំណុចនេះថាគាត់ €15€{did} មានអ្វីមួយដែលគាត់គ្រោងនឹងពិភាក្សាជាមួយសាស្រ្តាចារ្យ McGonagall ។ អ្វីមួយដែលសំខាន់ និងមានតម្លៃពេលវេលារបស់នាង។

“អឹម…” Harry និយាយ។ "ប្រសិនបើមានអក្ខរាវិរុទ្ធណាមួយ អ្នកអាចដេញបាន ដើម្បីប្រាកដថាគ្មាននរណាម្នាក់ស្តាប់យើង..."

សាស្ត្រាចារ្យ McGonagall បានក្រោកឈរឡើងពីកៅអីរបស់នាង បិទទ្វារខាងក្រៅយ៉ាងតឹងរ៉ឹង ហើយចាប់ផ្តើមដកដាវរបស់នាងចេញ ហើយនិយាយអក្ខរាវិរុទ្ធ។

វាគឺនៅចំណុចនេះដែល Harry បានដឹងថាគាត់កំពុងប្រឈមមុខនឹងឱកាសដែលមិនអាចកាត់ថ្លៃបាន និងមិនអាចជំនួសបានក្នុងការផ្តល់ជូនសាស្រ្តាចារ្យ McGonagall ជា Comed-Tea ហើយគាត់មិនជឿថាគាត់កំពុងគិតយ៉ាងមុតមាំថា ហើយវាល្អទេដែលសូដានឹងបាត់ទៅវិញបន្ទាប់ពីពីរបីវិនាទី។ ហើយគាត់បានប្រាប់ផ្នែកនោះរបស់គាត់ទៅ€16€{shut up}។

វាបានកើតឡើង ហើយ Harry បានចាប់ផ្តើមរៀបចំផ្លូវចិត្តនូវអ្វីដែលគាត់នឹងនិយាយ។ គាត់​មិន​បាន​គ្រោង​នឹង​មាន​ការ​ពិភាក្សា​នេះ €17€{ពិតជា​} ឆាប់​ៗ​នេះ​ទេ ប៉ុន្តែ​ដរាបណា​គាត់​នៅ​ទីនេះ…

សាស្ត្រាចារ្យ McGonagall បានបញ្ចប់អក្ខរាវិរុទ្ធដែលស្តាប់ទៅចាស់ជាងភាសាឡាតាំង ហើយបន្ទាប់មកនាងបានអង្គុយម្តងទៀត។

“មិនអីទេ” នាងនិយាយដោយសំឡេងស្ងាត់។ "គ្មាននរណាម្នាក់កំពុងស្តាប់ទេ" ។ មុខរបស់នាងគឺតឹងណាស់។

€18€{អូ ត្រូវហើយ នាងកំពុងរំពឹងថាខ្ញុំនឹង blackmail នាងសម្រាប់ព័ត៌មានអំពីទំនាយ។}

ហេ Harry នឹងទៅដល់ទីនោះនៅថ្ងៃផ្សេងទៀត។

Harry បាននិយាយថា "វានិយាយអំពីឧប្បត្តិហេតុជាមួយមួកតម្រៀប" ។ (សាស្រ្តាចារ្យ McGonagall ភ្លឹបភ្លែតៗ។) “អ៊ុំ… ខ្ញុំគិតថាមានអក្ខរាវិរុទ្ធបន្ថែមលើ Sorting Hat ដែលជាអ្វីដែល Sorting Hat ខ្លួនឯងមិនដឹង ជាអ្វីមួយដែលបង្កឡើងនៅពេលដែល Sorting Hat និយាយថា Slytherin។ ខ្ញុំបានលឺសារមួយដែលខ្ញុំប្រាកដថា Ravenclaws មិនគួរឮទេ។ វាមកដល់ពេលដែល Sorting Hat ចេញពីក្បាលខ្ញុំ ហើយខ្ញុំមានអារម្មណ៍ថាដាច់ទំនាក់ទំនង។ វាស្តាប់ទៅដូចជាញញើត និងដូចជាភាសាអង់គ្លេសក្នុងពេលតែមួយ” មានការដកដង្ហើមយ៉ាងខ្លាំងពី McGonagall “ហើយវាបាននិយាយថា៖ 'ជំរាបសួរពី Slytherin ទៅ Slytherin ប្រសិនបើអ្នកចង់ស្វែងរកអាថ៌កំបាំងរបស់ខ្ញុំ ចូរនិយាយទៅកាន់ពស់របស់ខ្ញុំ។'{ }”

សាស្ត្រាចារ្យ McGonagall អង្គុយនៅទីនោះដោយបើកមាត់ដោយសម្លឹងមើល Harry ហាក់ដូចជាគាត់ធំឡើងក្បាលពីរទៀត។

“ដូច្នេះ…” សាស្ត្រាចារ្យ McGonagall បាននិយាយយឺតៗ ហាក់ដូចជានាងស្ទើរតែមិនជឿពាក្យដែលចេញពីបបូរមាត់របស់នាងផ្ទាល់ “អ្នកសម្រេចចិត្តមករកខ្ញុំភ្លាមៗ ហើយប្រាប់ខ្ញុំអំពីវា”។

Harry បាននិយាយថា "បាទ បាទ" ។ មិនចាំបាច់សារភាពថាគាត់ចំណាយពេលយូរប៉ុណ្ណាដើម្បីគិតដល់រឿងនោះ។ "ផ្ទុយ​ទៅ​នឹង​ការ​និយាយ ព្យាយាម​ស្រាវជ្រាវ​វា​ដោយ​ខ្លួន​ឯង ឬ​ប្រាប់​កុមារ​ផ្សេង​ទៀត"។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំ... ឃើញ" ។ “ហើយ​ប្រសិន​បើ​អ្នក​ត្រូវ​ស្វែង​រក​ច្រក​ចូល​បន្ទប់​សម្ងាត់​របស់ Salazar Slytherin ជា​ច្រក​ចូល​ដែល​អ្នក​និង​អ្នក​តែ​ម្នាក់​ឯង​អាច​បើក…”

Harry បាននិយាយភ្លាមៗថា "ខ្ញុំនឹងបិទច្រកចូល ហើយរាយការណ៍ទៅអ្នកភ្លាមៗ ដើម្បីឱ្យក្រុមអ្នកបុរាណវិទ្យាវេទមន្តដែលមានបទពិសោធន៍អាចប្រមូលផ្តុំបាន" Harry និយាយភ្លាមៗ។ “បន្ទាប់មកខ្ញុំនឹងបើកច្រកចូលម្តងទៀត ហើយពួកគេនឹងចូលដោយប្រុងប្រយ័ត្នបំផុត ដើម្បីប្រាកដថាមិនមានអ្វីគ្រោះថ្នាក់នោះទេ។ ខ្ញុំប្រហែលជាចូលទៅមើលជុំវិញខ្លួននៅពេលក្រោយ ឬប្រសិនបើពួកគេត្រូវការឱ្យខ្ញុំបើកមើលអ្វីផ្សេងទៀត ប៉ុន្តែវានឹងកើតឡើងបន្ទាប់ពីតំបន់នេះត្រូវបានប្រកាសច្បាស់លាស់ ហើយពួកគេមានរូបថតអំពីរបៀបដែលអ្វីៗគ្រប់យ៉ាងមើលទៅមុនពេលមនុស្សចាប់ផ្តើមដើរជុំវិញតំបន់ប្រវត្តិសាស្ត្រដែលមិនអាចកាត់ថ្លៃបានរបស់ពួកគេ”។

សាស្រ្តាចារ្យ McGonagall អង្គុយនៅទីនោះដោយបើកមាត់ដោយសម្លឹងមើលគាត់ដូចជាគាត់ទើបតែប្រែទៅជាឆ្មា។

លោក Harry បាននិយាយដោយសប្បុរសថា "វាច្បាស់ណាស់ប្រសិនបើអ្នកមិនមែនជា Gryffindor" ។

"ខ្ញុំគិតថា" សាស្រ្តាចារ្យ McGonagall បាននិយាយដោយសម្លេងញាក់ "ដែលអ្នក €19€{far} មើលស្រាលភាពកម្រនៃសុភវិនិច្ឆ័យ, Mr~Potter" ។

នោះស្តាប់ទៅត្រឹមត្រូវ។ ទោះបីជា ... "Hufflepuff នឹងនិយាយដូចគ្នា" ។

McGonagall ផ្អាក វាយ។ “€20€{វា} ពិត។”

"Sorting Hat ផ្តល់ឱ្យខ្ញុំ Hufflepuff" ។

នាង​ព្រិច​ភ្នែក​មើល​ទៅ​ហាក់​ដូច​ជា​មិន​ជឿ​ត្រចៀក​របស់​ខ្លួន​ឯង។ “តើវា €21€{ពិតជា}មែនទេ?”

“បាទ។”

McGonagall បាននិយាយថា "Mr~Potter" ហើយឥឡូវនេះសម្លេងរបស់នាងទាប "ប្រាំទសវត្សរ៍មុនគឺជាពេលវេលាចុងក្រោយដែលសិស្សម្នាក់បានស្លាប់នៅក្នុងជញ្ជាំងនៃ Hogwarts ហើយឥឡូវនេះខ្ញុំប្រាកដថាប្រាំទសវត្សរ៍មុនគឺជាពេលវេលាចុងក្រោយដែលនរណាម្នាក់បានឮសារនោះ។ ”

ភាពត្រជាក់បានឆ្លងកាត់ Harry ។ "បន្ទាប់មកខ្ញុំនឹង €22€{ខ្លាំងណាស់} ប្រាកដណាស់ថានឹងមិនចាត់វិធានការ€23€{អ្វីទាំងអស់} លើបញ្ហានេះដោយមិនពិគ្រោះជាមួយអ្នក, សាស្រ្តាចារ្យ McGonagall ។" គាត់បានផ្អាក។ “ហើយខ្ញុំអាចស្នើឱ្យអ្នកប្រមូលផ្តុំមនុស្សល្អបំផុតដែលអ្នកអាចស្វែងរកបាន ហើយមើលថាតើវាអាចទៅរួចដែរឬទេក្នុងការទទួលបានអក្ខរាវិរុទ្ធបន្ថែមពី Sorting Hat… ហើយប្រសិនបើអ្នកមិនអាចធ្វើវាបានទេ ប្រហែលជាដាក់លើអក្ខរាវិរុទ្ធ€24€{មួយផ្សេងទៀត}។ Quietus ដែលធ្វើសកម្មភាពយ៉ាងខ្លី ដូចជាមួកកំពុងត្រូវបានយកចេញពីក្បាលសិស្ស ដែលអាចដំណើរការជាបំណះ។ នៅ​ទី​នោះ គ្មាន​សិស្ស​ស្លាប់​ទៀត​ទេ»។ Harry ងក់ក្បាលដោយពេញចិត្ត។

សាស្ត្រាចារ្យ McGonagall មើល​ទៅ​កាន់​តែ​ស្រឡាំងកាំង បើ​មាន​រឿង​បែប​នេះ​អាច​ស្រមៃ​បាន។ "ខ្ញុំមិនអាច €25€{possibly} ផ្តល់ពិន្ទុឱ្យអ្នកគ្រប់គ្រាន់សម្រាប់ការនេះដោយមិនផ្តល់ House Cup ដល់ Ravenclaw ទាំងស្រុងនោះទេ។"

"អឹម" Harry បាននិយាយ។ “អឹម។ ខ្ញុំមិនចង់រកបាន€26€{នោះ} ពិន្ទុផ្ទះច្រើនទេ។”

ឥឡូវនេះសាស្រ្តាចារ្យ McGonagall កំពុងផ្តល់ឱ្យគាត់នូវរូបរាងចម្លែក។ “ហេតុអ្វីមិន?”

Harry មានការលំបាកបន្តិចក្នុងការបញ្ចូលវាទៅក្នុងពាក្យ។ “ព្រោះវាគ្រាន់តែជាការសោកសៅពេកទេដឹង? ដូចជា… ដូចពេលដែលខ្ញុំនៅតែព្យាយាមទៅសាលារៀននៅក្នុងពិភព Muggle ហើយនៅពេលណាដែលមានគម្រោងជាក្រុម ខ្ញុំនឹងបន្តធ្វើកិច្ចការទាំងអស់ដោយខ្លួនឯង ព្រោះអ្នកផ្សេងទៀតគ្រាន់តែធ្វើឱ្យខ្ញុំយឺត។ ខ្ញុំសុខសប្បាយទេជាមួយនឹងការរកបានពិន្ទុច្រើន ច្រើនជាងអ្នកផ្សេង ប៉ុន្តែប្រសិនបើខ្ញុំរកបានគ្រប់គ្រាន់ដើម្បីសម្រេចចិត្តឈ្នះពាន House Cup ដោយខ្លួនខ្ញុំ នោះវាដូចជាខ្ញុំកំពុងកាន់ House Ravenclaw នៅលើខ្នងរបស់ខ្ញុំ ហើយវាពិតជាសោកសៅពេក។ ”

“ខ្ញុំឃើញ…” McGonagall បាននិយាយដោយស្ទាក់ស្ទើរ។ វាច្បាស់ណាស់ថាវិធីនៃការគិតនេះមិនដែលកើតឡើងចំពោះនាងទេ។ "ឧបមាថាខ្ញុំឱ្យអ្នកតែហាសិបពិន្ទុទេ?"

Harry ងក់ក្បាលម្តងទៀត។ “វាមិនយុត្តិធម៌ទេចំពោះកុមារដទៃទៀត ប្រសិនបើខ្ញុំទទួលបានពិន្ទុច្រើនសម្រាប់មនុស្សពេញវ័យ ដែលខ្ញុំអាចក្លាយជាផ្នែកមួយ ហើយពួកគេមិនអាច។ តើ Terry Boot ត្រូវបានគេសន្មត់ថារកបាន 50 ពិន្ទុសម្រាប់ការរាយការណ៍ការខ្សឹបខ្សៀវដែលគាត់បានឮពី Sorting Hat យ៉ាងដូចម្តេច? វា​នឹង​មិន​យុត្តិធម៌​ទាល់​តែ​សោះ»។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំឃើញហេតុអ្វីបានជា Sorting Hat ផ្តល់ឱ្យអ្នកនូវ Hufflepuff" ។ នាងសម្លឹងមើលគាត់ដោយការគោរពចម្លែក។

នោះ​បាន​ធ្វើ​ឲ្យ Harry ញ័រ​ខ្លួន​បន្តិច។ គាត់គិតដោយស្មោះត្រង់ថាគាត់មិនសមនឹង Hufflepuff ទេ។ ថាមួកតម្រៀបទើបតែបានព្យាយាមរុញគាត់ទៅគ្រប់ទីកន្លែង ប៉ុន្តែ Ravenclaw ចូលទៅក្នុងផ្ទះដែលគុណធម៌ដែលគាត់មិនមាន…

សាស្រ្តាចារ្យ McGonagall កំពុងញញឹមឥឡូវនេះ។ "ហើយប្រសិនបើខ្ញុំព្យាយាមផ្តល់ឱ្យអ្នក€27€{10} ពិន្ទុ...?

«តើ​អ្នក​នឹង​ពន្យល់​ថា​ចំណុច​ទាំង​ដប់​នោះ​មក​ពី​ណា បើ​អ្នក​ណា​សួរ? ប្រហែលជាមាន Slytherins ច្រើន ហើយខ្ញុំមិនមែនមានន័យថាក្មេងៗនៅ Hogwarts ទេ ដែលពិតជាខឹង€28€{ពិតជា} ប្រសិនបើពួកគេដឹងពីអក្ខរាវិរុទ្ធដែលត្រូវបានដកចេញពី Sorting Hat ហើយដឹងថាខ្ញុំពាក់ព័ន្ធ។ ដូច្នេះ​ខ្ញុំ​គិត​ថា​ការ​សម្ងាត់​ដាច់​ខាត​គឺ​ជា​ផ្នែក​ដ៏​ល្អ​ប្រសើរ​នៃ​ភាព​ក្លាហាន។ មិនបាច់អរគុណនាងទេ គុណធម៌គឺជារង្វាន់របស់វា”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ដូច្នេះវាគឺ" ប៉ុន្តែខ្ញុំមានអ្វីពិសេសផ្សេងទៀតដើម្បីផ្តល់ឱ្យអ្នក។ ខ្ញុំឃើញថាខ្ញុំបានធ្វើខុសចំពោះអ្នកយ៉ាងខ្លាំងនៅក្នុងគំនិតរបស់ខ្ញុំ, Mr~Potter ។ សូមរង់ចាំនៅទីនេះ។”

នាងក្រោកឡើង ដើរទៅទ្វារក្រោយដែលចាក់សោរ គ្រវីដៃរបស់នាង ហើយវាំងននព្រិលៗបានផុសឡើងជុំវិញនាង។ Harry មិន​អាច​មើល​ឃើញ ឬ​ឮ​អ្វី​ដែល​កំពុង​កើត​ឡើង។ ប៉ុន្មាននាទីក្រោយមក ភាពព្រិលៗបានរលត់ទៅវិញ ហើយសាស្រ្តាចារ្យ McGonagall កំពុងឈរនៅទីនោះ បែរមុខទៅគាត់ ដោយទ្វារនៅពីក្រោយនាងមើលទៅហាក់ដូចជាមិនធ្លាប់ត្រូវបានបើក។

ហើយសាស្រ្តាចារ្យ McGonagall បានកាន់ខ្សែកមួយខ្សែ ដែលជាខ្សែសង្វាក់មាសស្តើងមួយនៅចំកណ្តាលរបស់វានូវរង្វង់ប្រាក់ ដែលនៅក្នុងនោះគឺជាឧបករណ៍របស់នាឡិកា។ ម្យ៉ាងវិញទៀត ខិត្តប័ណ្ណបត់។ នាងបាននិយាយថា "នេះគឺសម្រាប់អ្នក" ។

អីយ៉ា! គាត់​នឹង​ទទួល​បាន​វត្ថុ​វេទមន្ត​ស្អាត​ៗ​ជា​រង្វាន់​ដំណើរ​ស្វែងរក! ជាក់ស្តែងអាជីវកម្មនោះជាមួយនឹងការបដិសេធការផ្តល់ជូនរង្វាន់ជារូបិយវត្ថុ រហូតដល់អ្នកទទួលបានវត្ថុវេទមន្តពិតជាដំណើរការក្នុងជីវិតពិត មិនមែនត្រឹមតែហ្គេមកុំព្យូទ័រប៉ុណ្ណោះទេ។

Harry ទទួលយកខ្សែកថ្មីរបស់គាត់ទាំងញញឹម។ "តើវាជាអ្វី?"

សាស្រ្តាចារ្យ McGonagall ដកដង្ហើមធំ។ "Mr~Potter នេះ​ជា​វត្ថុ​ដែល​ជា​ធម្មតា​ត្រូវ​បាន​គេ​ខ្ចី​សម្រាប់​តែ​កុមារ​ដែល​បាន​បង្ហាញ​ខ្លួន​រួច​ហើយ​ថា​មាន​ទំនួល​ខុស​ត្រូវ​ខ្ពស់​ក្នុង​គោល​បំណង​ជួយ​ពួក​គេ​ជាមួយ​នឹង​កាលវិភាគ​ថ្នាក់​លំបាក​។" McGonagall ស្ទាក់ស្ទើរ ហាក់ដូចជាចង់បន្ថែមអ្វីផ្សេងទៀត។ “ខ្ញុំ €29€{ត្រូវតែ} សង្កត់ធ្ងន់ថា លោក~Potter ថាធាតុពិតរបស់ធាតុនេះគឺ€30€{សម្ងាត់} ហើយថាអ្នកត្រូវតែ€31€{មិន}ប្រាប់សិស្សផ្សេងទៀតអំពីវា ឬអនុញ្ញាតឱ្យពួកគេជួបអ្នក ដោយប្រើវា។ ប្រសិន​បើ​វា​មិន​អាច​ទទួល​យក​បាន​សម្រាប់​អ្នក អ្នក​អាច​ប្រគល់​វា​វិញ​ឥឡូវ​នេះ។

Harry បាននិយាយថា "ខ្ញុំអាចរក្សាអាថ៌កំបាំង" ។ "អញ្ចឹងតើវាធ្វើអ្វី?"

“រហូតមកដល់ពេលនេះដូចសិស្សដទៃទៀតមានការព្រួយបារម្ភ នេះគឺជា Spimster wicket ហើយវាត្រូវបានគេប្រើដើម្បីព្យាបាលជម្ងឺវេទមន្តដ៏កម្រ ដែលមិនឆ្លងមេរោគហៅថា Spontaneous Duplication ។ អ្នកពាក់វានៅក្រោមសម្លៀកបំពាក់របស់អ្នក ហើយខណៈពេលដែលអ្នកគ្មានហេតុផលដើម្បីបង្ហាញវាដល់នរណាម្នាក់ អ្នកក៏គ្មានហេតុផលដើម្បីចាត់ទុកវាជាអាថ៌កំបាំងដ៏អាក្រក់ដែរ។ Spimster wickets មិនគួរឱ្យចាប់អារម្មណ៍ទេ។ តើអ្នកយល់ទេលោក~Potter?

Harry ងក់ក្បាល ស្នាមញញឹមរបស់គាត់កាន់តែធំ។ គាត់ដឹងពីការងាររបស់ €32€{competent} Slytherin។ “ហើយតើវា €33€{ពិតជា} ធ្វើអ្វី?”

“វាគឺជាកម្មវិធីកំណត់ពេលវេលា។ រាល់ការបង្វិលរបស់នាឡិការនាំអ្នកត្រលប់មកវិញមួយម៉ោង។ ដូច្នេះ​បើ​អ្នក​ប្រើ​វា​ដើម្បី​ត្រឡប់​ទៅ​ក្រោយ​ពីរ​ម៉ោង​ជា​រៀង​រាល់​ថ្ងៃ អ្នក​គួរ​តែ​អាច​ចូល​គេង​ក្នុង​ពេល​តែ​មួយ»។

ការ​ផ្អាក​ការ​មិន​ជឿ​របស់ Harry បាន​ផ្ទុះ​ពេញ​បង្អួច។

€34€{អ្នកកំពុងផ្តល់ឱ្យខ្ញុំនូវម៉ាស៊ីនពេលវេលាដើម្បីព្យាបាលបញ្ហាដំណេករបស់ខ្ញុំ។}

€35€{អ្នកកំពុងផ្តល់ឱ្យខ្ញុំនូវ€36€{ម៉ាស៊ីនពេលវេលា}ដើម្បីព្យាបាល€37€{បញ្ហាដំណេក}របស់ខ្ញុំ។}

€38€{អ្នកគឺ €39€{ផ្តល់ឱ្យខ្ញុំនូវម៉ាស៊ីនពេលវេលា} ដើម្បី€40€{ព្យាបាលបញ្ហាដំណេករបស់ខ្ញុំ}។}

“Ehehehhheheh…” មាត់របស់ Harry និយាយ។ ពេល​នេះ​គាត់​កំពុង​កាន់​ខ្សែ​ក​នៅ​ឆ្ងាយ​ពី​គាត់​ដូច​ជា​គ្រាប់​បែក​ផ្ទាល់។ មែនហើយ មិនមែនដូចជាគ្រាប់បែកផ្ទាល់ទេ ដែលមិនមែន€41€{ចាប់ផ្តើម}ដើម្បីពិពណ៌នាអំពីភាពធ្ងន់ធ្ងរនៃស្ថានភាពនោះទេ។ Harry កាន់ខ្សែកចេញពីគាត់ ហាក់ដូចជាម៉ាស៊ីនកំណត់ពេលវេលា។

€42€{និយាយថា សាស្រ្តាចារ្យ McGonagall តើអ្នកដឹងទេថារូបធាតុធម្មតាដែលផ្លាស់ប្តូរពេលវេលាមើលទៅដូចវត្ថុធាតុពិត? ហេតុអីបានវាធ្វើ! តើអ្នកដឹងទេថា វត្ថុធាតុគីមីមួយគីឡូក្រាមជួបប្រទះនឹងសារធាតុមួយគីឡូក្រាមនឹងបំផ្លាញនៅក្នុងការផ្ទុះដែលស្មើនឹង 43 លានតោននៃ TNT? តើ​អ្នក​ដឹង​ទេ​ថា​ខ្លួន​ខ្ញុំ​មាន​ទម្ងន់ 41 គីឡូក្រាម ហើយ​ការ​ផ្ទុះ​ជា​លទ្ធផល​នឹង​បន្សល់​ទុក €43€{ជា​រណ្ដៅ​ជក់​បារី​ដ៏​ធំ​មួយ​ដែល​ធ្លាប់​ជា​ប្រទេស​ស្កុតឡែន?}}

"សុំទោស" Harry បាននិយាយ "ប៉ុន្តែនេះស្តាប់ទៅពិតជា €44€{ពិតជាគ្រោះថ្នាក់ណាស់!" ដូច្នេះគ្មានចំណុចអ្វីក្នុងការព្យាយាមទេ។

សាស្រ្តាចារ្យ McGonagall បានមើលមកគាត់ដោយក្តីស្រលាញ់អត់ឱន។ "ខ្ញុំរីករាយដែលអ្នកកំពុងពិចារណារឿងនេះយ៉ាងធ្ងន់ធ្ងរ Mr~Potter ប៉ុន្តែ Time-Turners មិនមានគ្រោះថ្នាក់€45€{នោះ}ទេ។ យើង​នឹង​មិន​ឲ្យ​ពួកគេ​ទៅ​ក្មេងៗ​ទេ​ប្រសិនបើ​ពួកគេ​មាន»។

លោក Harry បាននិយាយថា "ពិតជា" ។ “ ហាហាហាហា។ ជាការពិតណាស់ អ្នកនឹងមិនផ្តល់ម៉ាស៊ីនពេលវេលាដល់កុមារទេ ប្រសិនបើពួកគេមានគ្រោះថ្នាក់ តើ €46€{តើ} ខ្ញុំបានគិតអ្វី? ដូច្នេះ ដើម្បីឲ្យច្បាស់ ការកណ្តាស់នៅលើឧបករណ៍នេះនឹងមានតម្លៃ €47€{មិនមែន} បញ្ជូនខ្ញុំទៅក្នុងយុគសម័យកណ្តាល ដែលខ្ញុំនឹងរត់លើ Gutenberg ដោយប្រើរទេះសេះ និងការពារការត្រាស់ដឹង? ព្រោះ​អ្នក​ដឹង​ហើយ​ថា​ខ្ញុំ​ស្អប់​វា​នៅ​ពេល​ដែល​រឿង​នោះ​កើត​ឡើង​ចំពោះ​ខ្ញុំ»។

បបូរមាត់របស់ McGonagall ញ័រតាមរបៀបដែលនាងមាន នៅពេលដែលនាងព្យាយាមមិនញញឹម។ នាងបានផ្តល់ឱ្យ Harry នូវខិត្តប័ណ្ណដែលនាងកំពុងកាន់ ប៉ុន្តែ Harry កំពុងកាន់ខ្សែកដោយដៃទាំងពីរដោយប្រុងប្រយ័ត្ន ហើយសម្លឹងមើលនាឡិកានាឡិកា ដើម្បីប្រាកដថាវាមិនហៀបនឹងវិល។ "កុំបារម្ភ" McGonagall បាននិយាយបន្ទាប់ពីការផ្អាកមួយភ្លែត នៅពេលដែលវាច្បាស់ថា Harry នឹងមិនផ្លាស់ទី "វាមិនអាចកើតឡើងបានទេ Mr~Potter ។ Time-Turner មិនអាចប្រើដើម្បីផ្លាស់ទីលើសពីប្រាំមួយម៉ោងទៅក្រោយបានទេ។ វា​មិន​អាច​ប្រើ​លើស​ពី​ប្រាំមួយ​ដង​ក្នុង​មួយ​ថ្ងៃ​ទេ»។

“អូ ល្អណាស់ ល្អណាស់។ ហើយប្រសិនបើនរណាម្នាក់មករកខ្ញុំ Time-Turner នឹង €48€{not} បំបែក ហើយនឹង €49€{not} ចាប់ប្រាសាទទាំងមូលនៃ Hogwarts នៅក្នុងរង្វិលជុំដដែលៗនៃថ្ងៃព្រហស្បតិ៍។

"មែនហើយ ពួកគេ €50€{អាច} មានភាពផុយស្រួយ…" McGonagall បាននិយាយ។ “ហើយ​ខ្ញុំ​គិត​ថា​ខ្ញុំ​បាន​ឮ​អំពី​រឿង​ចម្លែក​ដែល​កើត​ឡើង​ប្រសិន​បើ​វា​ខូច។ ប៉ុន្តែគ្មានអ្វីដូច€51€{នោះ}ទេ!”

"ប្រហែលជា" Harry បាននិយាយនៅពេលគាត់អាចនិយាយម្តងទៀត "អ្នកគួរតែផ្តល់ម៉ាស៊ីនពេលវេលារបស់អ្នកជាមួយនឹងប្រភេទមួយចំនួន €52€{protective shell} ជាជាង€53€{ទុកកញ្ចក់ឱ្យចំហរ} ដូច្នេះ €54€ {រារាំងវាមិនឱ្យកើតឡើង}។

McGonagall មើល​ទៅ​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល។ “នោះ​ជា​គំនិត​ដ៏​ល្អ​មួយ លោក ~ Potter ។ ខ្ញុំ​នឹង​ជូន​ដំណឹង​ទៅ​ក្រសួង»។

€55€{ នោះហើយជាវា វាជាផ្លូវការឥឡូវនេះ ពួកគេបានផ្តល់សច្ចាប័នវានៅក្នុងសភា អ្នករាល់គ្នានៅក្នុងពិភពវេទមន្តគឺល្ងង់ទាំងស្រុង។}

"ហើយខណៈពេលដែលខ្ញុំស្អប់ក្នុងការទទួលបាន€56€{ទស្សនវិជ្ជា}" Harry ព្យាយាមបន្ទាបសំឡេងរបស់គាត់ដោយអស់សង្ឃឹម "មាននរណាម្នាក់គិតអំពី €57€{implications} នៃការត្រលប់ទៅប្រាំមួយម៉ោងនិងធ្វើអ្វីមួយដែល ផ្លាស់ប្តូរពេលវេលាដែលនឹងមានតម្លៃ €58€{លុបមនុស្សទាំងអស់ដែលរងផលប៉ះពាល់} និង €59€{ជំនួសពួកគេដោយកំណែផ្សេងៗគ្នា—}”

“អូ អ្នកមិនអាច€60€{ផ្លាស់ប្តូរ}ពេលវេលាបានទេ!” សាស្រ្តាចារ្យ McGonagall រំខាន។ “ស្ថានសួគ៌ល្អ លោក~Potter តើអ្នកគិតថា សិស្សទាំងនេះនឹងត្រូវបានអនុញ្ញាតទេ ប្រសិនបើ€61€{នោះ}អាចទៅរួច? ចុះ​បើ​មាន​នរណា​ម្នាក់​ព្យាយាម​ប្ដូរ​ពិន្ទុ​តេស្ត​របស់​ខ្លួន?»

Harry បានចំណាយពេលបន្តិចដើម្បីដំណើរការនេះ។ ដៃរបស់គាត់បានធូរស្រាលបន្តិចពីការក្តាប់ពណ៌សរបស់ពួកគេនៅលើខ្សែសង្វាក់នាឡិកា។ ដូចជា​គាត់​មិន​កាន់​ម៉ាស៊ីន​កំណត់​ម៉ោង​ទេ គឺ​គ្រាន់​តែ​ក្បាល​គ្រាប់​នុយក្លេអ៊ែរ​ប៉ុណ្ណោះ។

“អញ្ចឹង…” Harry និយាយយឺតៗ។ “មនុស្សគ្រាន់តែរកឃើញថាសកលលោក… កើតឡើងដោយខ្លួនឯង ទោះជាវាមានពេលវេលាធ្វើដំណើរនៅក្នុងវាក៏ដោយ។ ប្រសិនបើខ្ញុំ និងអនាគតខ្លួនឯងមានទំនាក់ទំនងគ្នា នោះខ្ញុំនឹងឃើញរឿងដូចគ្នាដូចខ្ញុំទាំងពីរដែរ ទោះបីជាខ្ញុំផ្ទាល់ ឆ្លងកាត់ដំបូងក៏ដោយ អនាគតខ្លួនឯងបានប្រព្រឹត្តិទៅដោយចំណេះដឹងពេញលេញអំពីរឿងដែលតាមទស្សនៈរបស់ខ្ញុំផ្ទាល់។ មិន​ទាន់​កើត​ឡើង​ទេ…” សំឡេង​របស់ Harry បាន​បន្លឺ​ឡើង​ទៅ​នឹង​ភាព​មិន​គ្រប់​គ្រាន់​នៃ​ភាសា​អង់គ្លេស។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ត្រឹមត្រូវ ខ្ញុំគិតថា" ។ “ទោះបីជាអ្នកជំនួយការ €62€{ត្រូវបានណែនាំ} ឱ្យជៀសវាងការមើលឃើញដោយអតីតកាលរបស់ពួកគេ។ ប្រសិនបើអ្នកកំពុងចូលរៀនពីរថ្នាក់ក្នុងពេលតែមួយ ហើយអ្នកត្រូវឆ្លងកាត់ផ្លូវជាមួយខ្លួនអ្នក ឧទាហរណ៍ កំណែទីមួយរបស់អ្នកគួរតែដើរចេញ ហើយបិទភ្នែករបស់គាត់នៅពេលដឹង—អ្នកមាននាឡិការួចហើយ ល្អ—ដូច្នេះ អនាគតអ្នកអាចឆ្លងកាត់បាន។ វា​មាន​ទាំង​អស់​នៅ​ក្នុង​ខិត្តប័ណ្ណ»។

“អាហាហាហា។ ហើយតើមានអ្វីកើតឡើងនៅពេលដែលនរណាម្នាក់€63€{មិនអើពើ}ដំបូន្មាននោះ?

សាស្ត្រាចារ្យ McGonagall បបូរមាត់របស់នាង។ “ខ្ញុំយល់ថា វាអាចជារឿងគួរឲ្យរំខាន”។

"ហើយវាមិនមែននិយាយទេ បង្កើតភាពចម្លែកដែលបំផ្លាញសកលលោក។"

នាងញញឹមដោយអត់ធ្មត់។ "Mr~Potter ខ្ញុំគិតថាខ្ញុំនឹងចាំថាបានឮប្រសិនបើ€64€{នោះ} ធ្លាប់បានកើតឡើង។"

“€65€{វាមិនប្រាកដទេ! តើ​អ្នក​មិន​ធ្លាប់​ឮ​ពី​គោលការណ៍​អនាធិបតេយ្យ​ទេ? ហើយ​តើ​មនុស្ស​ល្ងង់​ម្នាក់​ណា​ដែល​បាន​បង្កើត​របស់​មួយ​ក្នុង​ចំណោម​វត្ថុ​ទាំង​នេះ​ជា​លើក​ដំបូង?}”

សាស្រ្តាចារ្យ McGonagall ពិតជាសើច។ វា​ជា​សំឡេង​ដ៏​រីករាយ និង​រីករាយ​ដែល​មើលទៅ​គួរឱ្យ​ភ្ញាក់ផ្អើល​ចេញពី​កន្លែង​នៅលើ​ទឹកមុខ​តឹងតែង​នោះ។ "អ្នក​កំពុង​មាន​ពេល​មួយ​ទៀត 'អ្នក​ក្លាយ​ទៅ​ជា​ឆ្មា' មែន​ទេ, Mr~Potter ។ អ្នក​ប្រហែល​ជា​មិន​ចង់​ឮ​រឿង​នេះ​ទេ ប៉ុន្តែ​វា​គួរ​ឱ្យ​ស្រលាញ់​ណាស់»។

“ការប្រែក្លាយទៅជាឆ្មាមួយក្បាល មិនមែនសូម្បីតែ€66€{ចាប់ផ្តើម}ដើម្បីប្រៀបធៀបទៅនឹងវា។ អ្នកដឹងត្រឹមថារហូតមកដល់ពេលនេះ ខ្ញុំមានគំនិតដ៏អាក្រក់នេះនៅកន្លែងណាមួយនៅក្នុងចិត្តរបស់ខ្ញុំថា ចម្លើយដែលនៅសេសសល់នោះគឺថាសកលលោកទាំងមូលរបស់ខ្ញុំគឺជាការក្លែងធ្វើកុំព្យូទ័រដូចនៅក្នុងសៀវភៅ €67€{Simulacron~3} ប៉ុន្តែឥឡូវនេះ €68€{សូម្បីតែវាត្រូវបានច្រានចោល} ដោយសារតែប្រដាប់ប្រដាក្មេងលេងតូចនេះ €69€{មិនអាចប្រៀបធៀបបាន!} ម៉ាស៊ីន Turing អាចក្លែងធ្វើត្រលប់ទៅពេលអតីតកាលដែលបានកំណត់ ហើយគណនាអនាគតផ្សេងពីទីនោះ ម៉ាស៊ីន oracle អាចពឹងផ្អែកលើ នៅលើឥរិយាបថបញ្ឈប់នៃម៉ាស៊ីនលំដាប់ទាប ប៉ុន្តែអ្វីដែលអ្នកកំពុងនិយាយនោះគឺថា ការពិតដោយខ្លួនវាផ្ទាល់បានគណនាយ៉ាងទៀងទាត់នៅក្នុងការបោសសំអាតមួយដោយប្រើព័ត៌មានដែលមិនទាន់… កើតឡើង… នៅឡើយ…”

ការ​សម្រេច​ចិត្ត​បាន​ធ្វើ​ឲ្យ Harry រង​ការ​វាយ​ប្រហារ​ពី​អ្នក​បើក​បរ។

វាមានន័យទាំងអស់ឥឡូវនេះ។ វាទាំងអស់ €70€{ទីបំផុត} មានន័យ។

“€71€{ដូច្នេះហើយជារបៀបដែល Comed-Tea ដំណើរការ!} នៃ €72€{course}! អក្ខរាវិរុទ្ធមិន€73€{បង្ខំ}ព្រឹត្តិការណ៍គួរឱ្យអស់សំណើចឱ្យកើតឡើងនោះទេ វាគ្រាន់តែធ្វើឱ្យអ្នក€74€{មានអារម្មណ៍ថាមានកម្លាំងចិត្តក្នុងការផឹក} មុនពេលដែលរឿងកំប្លែងនឹងកើតឡើង! ខ្ញុំជាមនុស្សល្ងីល្ងើបែបនេះ ខ្ញុំគួរតែដឹងនៅពេលដែលខ្ញុំមានអារម្មណ៍ថាមានកម្លាំងចិត្តក្នុងការផឹកតែ Comed-Tea មុនពេលសុន្ទរកថាទីពីររបស់ Dumbledore €75€{មិនបាន}ផឹកវា ហើយបន្ទាប់មកបានស្រក់ទឹកមាត់របស់ខ្ញុំជំនួសវិញ—ការផឹក The Comed -តែមិនបង្ករឿងកំប្លែងទេ កំប្លែងធ្វើឲ្យអ្នកផឹកតែ Comed-Tea! ខ្ញុំបានឃើញព្រឹត្តិការណ៍ទាំងពីរមានការជាប់ទាក់ទងគ្នា ហើយសន្មត់ថា Comed-Tea ត្រូវតែជាបុព្វហេតុ ហើយរឿងកំប្លែងត្រូវតែមានឥទ្ធិពល ពីព្រោះខ្ញុំគិតថាការបញ្ជាបណ្ដោះអាសន្នបានរារាំងបុព្វហេតុ ហើយក្រាហ្វនៃបុព្វហេតុត្រូវតែជា acyclic €76€{ប៉ុន្តែវាសមហេតុផលតែម្តង។ អ្នកគូរព្រួញមូលហេតុនឹង€77€{ថយក្រោយក្នុងពេលវេលា}!}”

ការយល់ឃើញបានវាយប្រហារ Harry ដែលជាអ្នកបើកបរគំនរ €78€{second} ។

នេះគាត់បានរក្សាភាពស្ងៀមស្ងាត់ ធ្វើឱ្យមានសំឡេងច្របាច់កតូចដូចជាកូនឆ្មាដែលកំពុងតែស្លាប់ នៅពេលដែលគាត់ដឹងថាអ្នកណាជាអ្នកដាក់ក្រដាសនៅលើគ្រែរបស់គាត់នៅព្រឹកនេះ។

ភ្នែករបស់សាស្រ្តាចារ្យ McGonagall មានពន្លឺ។ "បន្ទាប់ពីអ្នកបានបញ្ចប់ការសិក្សា ឬប្រហែលជាពីមុនមក អ្នកពិតជាមានតម្លៃ €79€{ត្រូវតែ} បង្រៀនទ្រឹស្តី Muggle មួយចំនួននៅ Hogwarts, Mr~Potter។ ស្តាប់​ទៅ​គួរ​ឱ្យ​ចាប់​អារម្មណ៍ ទោះ​បី​ជា​ខុស​ទាំង​អស់​ក៏​ដោយ»។

“Glehhahh…”

សាស្ត្រាចារ្យ McGonagall បានផ្តល់ឱ្យគាត់នូវភាពរីករាយមួយចំនួនទៀត ទាមទារការសន្យាពីរបីទៀតដែល Harry ងក់ក្បាល បាននិយាយអ្វីមួយអំពីការមិននិយាយជាមួយសត្វពស់ដែលជាកន្លែងដែលនរណាម្នាក់អាចស្តាប់គាត់បាន រំលឹកគាត់ឱ្យអានខិត្តប័ណ្ណ ហើយបន្ទាប់មក Harry បានរកឃើញខ្លួនឯងឈរនៅខាងក្រៅការិយាល័យរបស់នាងជាមួយ ទ្វារបិទយ៉ាងរឹងមាំនៅពីក្រោយគាត់។

“Gahhhrrrrraa…” Harry និយាយ។

ហេតុអ្វីបានជាចិត្តរបស់គាត់€80€{ត្រូវបានផ្លុំ}។

យ៉ាងហោចណាស់ដោយការពិតដែលថាប្រសិនបើមិនមែនសម្រាប់ Prank ទេគាត់ប្រហែលជាមិនដែលទទួលបាន Time-Turner នៅកន្លែងដំបូងទេ។

ឬតើសាស្រ្តាចារ្យ McGonagall បានផ្តល់វាទៅគាត់ទេ មានតែថ្ងៃក្រោយប៉ុណ្ណោះ នៅពេលណាដែលគាត់ចូលទៅសួរអំពីបញ្ហាដំណេករបស់គាត់ ឬប្រាប់គាត់អំពីសាររបស់ Sorting Hat? ហើយនៅពេលនោះ តើគាត់ចង់លេងសើចនឹងខ្លួនឯង ដែលនឹងនាំឱ្យគាត់ទទួលបាន Time-Turner €81€{មុននេះ? ដូច្នេះ លទ្ធភាពត្រឹមតែ €82€{self-consistent} គឺជាការដែល Prank បានចាប់ផ្តើមមុនពេលគាត់ក្រោកពីដំណេកនៅពេលព្រឹក...?

Harry បានរកឃើញខ្លួនឯងពិចារណាជាលើកដំបូងក្នុងជីវិតរបស់គាត់ថា ចម្លើយចំពោះសំណួររបស់គាត់ប្រហែលជា €83€{inconceivable}។ ដោយសារខួរក្បាលរបស់គាត់មានកោសិកាប្រសាទដែលរត់ទៅមុខទាន់ពេល វាមាន €84€{ គ្មានអ្វី} ខួរក្បាលរបស់គាត់អាចធ្វើបាន គ្មានប្រតិបត្តិការដែលវាអាចធ្វើបាន ដែលត្រូវបានភ្ជាប់ជាមួយប្រតិបត្តិការនៃ Time-Turner ។

រហូតមកដល់ចំណុចនេះ Harry បានរស់នៅដោយការដាស់តឿនរបស់ E. T. Jaynes ថាប្រសិនបើអ្នកមិនដឹងអំពីបាតុភូតមួយ នោះគឺជាការពិតអំពីស្ថានភាពចិត្តរបស់អ្នក មិនមែនជាការពិតអំពីបាតុភូតនេះទេ។ ថាភាពមិនច្បាស់លាស់របស់អ្នកគឺជាការពិតអំពីអ្នក មិនមែនជាការពិតអំពីអ្វីដែលអ្នកមិនច្បាស់លាស់អំពីអ្វីនោះទេ។ ភាពល្ងង់ខ្លៅមាននៅក្នុងចិត្ត មិនមែនជាការពិតទេ។ ថាផែនទីទទេមួយមិនត្រូវគ្នានឹងទឹកដីទទេ។ មាន​សំណួរ​អាថ៌កំបាំង ប៉ុន្តែ​ចម្លើយ​អាថ៌កំបាំង​គឺ​មាន​ភាព​ផ្ទុយ​គ្នា​ក្នុង​លក្ខខណ្ឌ។ បាតុភូតមួយអាចជារឿងអាថ៍កំបាំង €85€{ចំពោះ}មនុស្សជាក់លាក់មួយចំនួន ប៉ុន្តែវាមិនអាចមានបាតុភូតអាថ៌កំបាំងពីខ្លួនឯងនោះទេ។ ការថ្វាយបង្គំអាថ៌កំបាំងដ៏ពិសិដ្ឋ គឺគ្រាន់តែថ្វាយបង្គំភាពល្ងង់ខ្លៅរបស់អ្នក។

ដូច្នេះ Harry បាន​មើល​ទៅ​លើ​វេទមន្ត​ហើយ​បាន​បដិសេធ​មិន​ត្រូវ​បាន​គេ​បំភិត​បំភ័យ​។ មនុស្សគ្មានការយល់ដឹងអំពីប្រវត្តិសាស្ត្រ ពួកគេបានរៀនអំពីគីមីវិទ្យា និងជីវវិទ្យា និងតារាសាស្ត្រ ហើយគិតថាបញ្ហាទាំងនេះតែងតែជាសាច់រឿងត្រឹមត្រូវនៃវិទ្យាសាស្រ្ត ដែលពួកគេមាន€86€{មិនដែល}ជាអាថ៌កំបាំង។ ផ្កាយធ្លាប់ជាអាថ៌កំបាំង។ ព្រះអម្ចាស់ Kelvin ធ្លាប់បានហៅធម្មជាតិនៃជីវិត និងជីវវិទ្យា—ការឆ្លើយតបនៃសាច់ដុំទៅនឹងឆន្ទៈរបស់មនុស្ស និងការបង្កើតដើមឈើពីគ្រាប់ពូជ—ជាអាថ៌កំបាំង «ហួសពីលទ្ធភាពនៃវិទ្យាសាស្ត្រ»។ (មិនមែនគ្រាន់តែលើសពីនេះបន្តិចទេ គិតដល់អ្នក ប៉ុន្តែ €87€{គ្មានកំណត់} លើសពីនេះ។ Lord Kelvin ប្រាកដជាមានអារម្មណ៍ថាមានបន្ទុកផ្លូវចិត្តដ៏ធំចាប់ពី €88€{មិនដឹងអ្វីមួយ}។) រាល់អាថ៌កំបាំងដែលធ្លាប់បានដោះស្រាយគឺជាល្បែងផ្គុំរូបតាំងពីព្រឹកព្រលឹម។ នៃ​ប្រភេទ​មនុស្ស​រហូត​ដល់​មាន​នរណា​ម្នាក់​បាន​ដោះស្រាយ​វា​។

ឥឡូវនេះ ជាលើកទីមួយហើយ ដែលគាត់បានប្រឆាំងនឹងការរំពឹងទុកនៃអាថ៌កំបាំងដែលគំរាមកំហែងដល់ €89€{អចិន្រ្តៃយ៍}។ ប្រសិនបើ Time មិនដំណើរការដោយបណ្តាញមូលហេតុ acyclic នោះ Harry មិនយល់ពីអត្ថន័យនៃហេតុ និងផលនោះទេ។ ហើយប្រសិនបើ Harry មិនយល់ពីមូលហេតុ និងផលប៉ះពាល់ នោះគាត់មិនយល់ពីប្រភេទនៃការពិតដែលអាចត្រូវបានបង្កើតឡើងជំនួសវិញ។ ហើយវាអាចទៅរួចទាំងស្រុងដែលចិត្តមនុស្សរបស់គាត់មិនដែល €90€{អាច} យល់បានទេ ពីព្រោះខួរក្បាលរបស់គាត់ត្រូវបានបង្កើតឡើងពី€91€{ណឺរ៉ូនលីនេអ៊ែរសម័យចាស់} ហើយវាបានប្រែក្លាយទៅជាផ្នែកតូចៗនៃការពិត។

ម្យ៉ាងវិញទៀត Comed-Tea ដែលធ្លាប់ហាក់ដូចជាមានថាមពល និងមិនគួរឱ្យជឿនោះ បានប្រែក្លាយទៅជាការពន្យល់ដ៏សាមញ្ញជាង។ ដែលគាត់ខកខាន €92€{គ្រាន់តែ} ពីព្រោះការពិតគឺនៅក្រៅលំហសម្មតិកម្មរបស់គាត់ទាំងស្រុង ឬអ្វីៗដែលខួរក្បាលរបស់គាត់បានវិវត្តដើម្បីយល់។ ប៉ុន្តែឥឡូវនេះគាត់ពិតជា €93€{បាន} គិតវា ប្រហែលជា។ ដែលជាប្រភេទនៃការលើកទឹកចិត្ត។ តម្រៀប។

Harry ក្រឡេកមើលនាឡិការបស់គាត់។ វាគឺជិត 11€94€ គាត់ត្រូវគេងយប់មិញនៅ 1€95€ ដូច្នេះក្នុងស្ថានភាពធម្មជាតិ គាត់នឹងចូលគេងយប់នេះក្នុងតម្លៃ 3€96€ ដូច្នេះដើម្បីចូលគេងនៅ 10€97€ ហើយភ្ញាក់ឡើងនៅ 7€ 98 € គាត់គួរតែត្រឡប់ទៅវិញសរុបប្រាំម៉ោង។ ដែលមានន័យថា ប្រសិនបើគាត់ចង់ត្រលប់ទៅបន្ទប់ស្នាក់នៅរបស់គាត់វិញក្នុងតម្លៃប្រហែល 6€99€ មុនពេលនរណាម្នាក់ភ្ញាក់ គាត់គួរតែប្រញាប់ឡើង ហើយ...

សូម្បីតែនៅក្នុង€100€{retrospect} Harry មិនយល់ពីរបៀបដែលគាត់បានដក€101€{half} របស់ដែលពាក់ព័ន្ធនឹងការលេងសើច។ តើ €102€{pie} មកពីណា?

Harry ចាប់ផ្តើមភ័យខ្លាចយ៉ាងខ្លាំងចំពោះការធ្វើដំណើរពេលវេលា។

ម្យ៉ាងវិញទៀត គាត់ត្រូវតែទទួលស្គាល់ថា €103€{បាន} ជាឱកាសដែលមិនអាចជំនួសបាន។ ការលេងសើច ដែលអ្នកអាចទាញខ្លួនឯងបានតែម្តងគត់ក្នុងជីវិត ក្នុងរយៈពេលប្រាំមួយម៉ោង នៃពេលដែលអ្នកបានដឹងជាលើកដំបូងអំពី Time-Turners ។

តាមពិត នោះជាការងឿងឆ្ងល់សូម្បីតែ€104€{ច្រើនទៀត} នៅពេលដែល Harry គិតអំពីវា។ Time បានបង្ហាញឱ្យគាត់នូវការលេងសើចដែលបានបញ្ចប់ជា €105€{fait accompli} ហើយប៉ុន្តែវាច្បាស់ណាស់ថាជាស្នាដៃរបស់គាត់ផ្ទាល់។ គំនិត និងការប្រតិបត្តិ និងរចនាប័ទ្មសរសេរ។ គ្រប់ផ្នែកចុងក្រោយ សូម្បីតែផ្នែកដែលគាត់នៅតែមិនយល់។

មែនហើយ ពេលវេលាគឺខ្ជះខ្ជាយ ហើយមានយ៉ាងហោចណាស់សាមសិបម៉ោងក្នុងមួយថ្ងៃ។ Harry បានដឹង €106€{មួយចំនួន} នៃអ្វីដែលគាត់ត្រូវធ្វើ ហើយគាត់ប្រហែលជាអាចស្វែងយល់ពីអ្វីដែលនៅសល់ ដូចជានំប៉ាវ ខណៈពេលដែលគាត់កំពុងធ្វើការ។ គ្មាន​ចំណុច​ណា​មួយ​ដែល​ដាក់​វា​ចោល​ទេ។ គាត់ពិតជាមិនអាចសម្រេចបាននូវអ្វីដែលជាប់គាំងនៅទីនេះក្នុង €107€{future} ទេ។

€108€

ប្រាំម៉ោងមុននេះ Harry បានលួចចូលទៅក្នុងបន្ទប់របស់គាត់ជាមួយនឹងអាវធំរបស់គាត់ដែលទាញឡើងលើក្បាលរបស់គាត់ដូចជាការក្លែងបន្លំដ៏ស្តើងមួយ នៅក្នុងករណីដែលនរណាម្នាក់បានក្រោកឡើងហើយនៅជុំវិញហើយបានឃើញគាត់ក្នុងពេលតែមួយដូចជា Harry ដេកនៅលើគ្រែរបស់គាត់។ គាត់​មិន​ចង់​ពន្យល់​នរណា​ម្នាក់​អំពី​បញ្ហា​សុខភាព​តិចតួច​របស់​គាត់​ជាមួយ​នឹង​ការ​ចម្លង​ដោយ​ឯកឯង​នោះ​ទេ។

សំណាង​ល្អ វា​ហាក់​ដូច​ជា​អ្នក​រាល់​គ្នា​នៅ​តែ​ដេក​លក់។

ហើយមើលទៅហាក់ដូចជាមានប្រអប់មួយ រុំដោយក្រដាសក្រហម និងបៃតង ជាមួយនឹងខ្សែបូពណ៌មាសភ្លឺ ដេកក្បែរគ្រែរបស់គាត់។ រូបភាពដ៏ល្អឥតខ្ចោះនៃអំណោយបុណ្យណូអែល ទោះបីជាវាមិនមែនជាបុណ្យណូអែលក៏ដោយ។

Harry សម្រុកចូលយ៉ាងស្រទន់តាមដែលគាត់អាចគ្រប់គ្រងបាន ក្នុងករណីដែលនរណាម្នាក់ធ្វើឱ្យ Quieter របស់ពួកគេធ្លាក់ចុះទាប។

មាន​ស្រោម​សំបុត្រ​មួយ​ដែល​ជាប់​នឹង​ប្រអប់​បិទ​ដោយ​ក្រមួន​ថ្លា​ធម្មតា​ដោយ​មិន​មាន​ត្រា​ចាប់​អារម្មណ៍។

Harry បានគាស់ស្រោមសំបុត្រយ៉ាងប្រុងប្រយ័ត្ន ហើយយកសំបុត្រនោះចេញ។

លិខិតនោះបាននិយាយថា:

€5€
នេះគឺជាសម្លៀកបំពាក់នៃភាពមើលមិនឃើញរបស់ Ignotus Peverell ដែលបានឆ្លងកាត់កូនចៅរបស់គាត់គឺ Potters ។ មិនដូចអាវធំ និងអក្ខរាវិរុទ្ធទេ វាមានអំណាចក្នុងការរក្សាអ្នក €109€{hidden} មិនមែនគ្រាន់តែមើលមិនឃើញទេ។ ឪពុក​របស់​អ្នក​បាន​ខ្ចី​វា​មក​ឱ្យ​ខ្ញុំ​រៀន​មិន​យូរ​ប៉ុន្មាន​មុន​គាត់​ស្លាប់ ហើយ​ខ្ញុំ​សារភាព​ថា​ខ្ញុំ​បាន​ប្រើ​វា​យ៉ាង​ល្អ​ច្រើន​ឆ្នាំ​មក​ហើយ។

នៅពេលអនាគតខ្ញុំត្រូវតែរួមជាមួយនឹង Disillusionment ខ្ញុំខ្លាច។ វាដល់ពេលដែលអាវធំត្រូវបានប្រគល់ជូនអ្នកវិញ ដែលជាអ្នកស្នងមរតក។ ខ្ញុំបានគិតចង់ធ្វើកាដូនេះជាកាដូបុណ្យណូអែល ប៉ុន្តែវាចង់ត្រលប់មកដៃអ្នកវិញមុនពេលនោះ។ វាហាក់ដូចជារំពឹងថាអ្នកនឹងត្រូវការវា។ ប្រើវាបានល្អ។

គ្មានការសង្ស័យទេ អ្នកកំពុងគិតអំពីការលេងសើចដ៏អស្ចារ្យគ្រប់បែបយ៉ាង ដូចជាឪពុករបស់អ្នកបានប្រព្រឹត្តនៅសម័យរបស់គាត់។ ប្រសិនបើអំពើខុសឆ្គងរបស់គាត់ត្រូវបានគេដឹងនោះ ស្ត្រីគ្រប់រូបនៅក្នុង Gryffindor នឹងប្រមូលផ្តុំគ្នាដើម្បីបន្ទាបបន្ថោកផ្នូររបស់គាត់។ ខ្ញុំនឹងមិនព្យាយាមបញ្ឈប់ប្រវត្តិសាស្ត្រពីការកើតឡើងម្តងទៀតនោះទេ ប៉ុន្តែត្រូវប្រយ័ត្ន €110€{ភាគច្រើន} កុំបង្ហាញខ្លួនអ្នក។ ប្រសិនបើ Dumbledore បានឃើញឱកាសដើម្បីកាន់កាប់ Deathly Hallows មួយនោះ គាត់នឹងមិនអនុញ្ញាតឱ្យវារួចផុតពីការចាប់របស់គាត់រហូតដល់ថ្ងៃគាត់ស្លាប់។

រីករាយថ្ងៃបុណ្យណូអែលណាស់សម្រាប់អ្នក។
€9€

ចំណាំ​មិន​ត្រូវ​បាន​ចុះហត្ថលេខា។

€111€

Harry បាននិយាយថា "ចាំចុះ" Harry បាននិយាយដោយខ្លីខណៈដែលក្មេងប្រុសផ្សេងទៀតហៀបនឹងចាកចេញពីបន្ទប់ស្នាក់នៅរបស់ Ravenclaw ។ “សុំទោស មានរឿងផ្សេងទៀតដែលខ្ញុំត្រូវធ្វើជាមួយដើមរបស់ខ្ញុំ។ ខ្ញុំ​នឹង​ទៅ​ញ៉ាំ​អាហារ​ពេល​ព្រឹក​បន្តិច​ទៀត»។

Terry Boot ចំអកដាក់ Harry ។ “អ្នក​មិន​គួរ​មាន​គម្រោង​ឆ្លង​កាត់​អ្វី​មួយ​របស់​យើង​ទេ”។

Harry លើកដៃម្ខាង។ “ខ្ញុំសូមស្បថថា ខ្ញុំមិនមានបំណងធ្វើអ្វីមួយចំពោះរឿងរបស់អ្នកទេ គឺខ្ញុំគ្រាន់តែមានបំណងចូលប្រើប្រាស់វត្ថុដែលខ្លួនខ្ញុំផ្ទាល់ ថាខ្ញុំគ្មានចេតនាលេងសើច ឬមានចេតនាសង្ស័យចំពោះអ្នកណាមួយឡើយ ហើយខ្ញុំក៏មិននឹកស្មានដល់ដែរ។ ចេតនា​ទាំង​នោះ​បាន​ផ្លាស់​ប្តូរ​មុន​ពេល​ខ្ញុំ​ទទួល​ទាន​អាហារ​ពេល​ព្រឹក​នៅ​មហា​សាល​»។

Terry ងក់ក្បាល។ “ចាំអីទៀត-”

Penelope Clearwater ដែលនៅទីនោះដើម្បីណែនាំពួកគេបាននិយាយថា "កុំបារម្ភ" ។ “មិនមានចន្លោះប្រហោងទេ។ និយាយបានល្អ Potter អ្នកគួរតែធ្វើជាមេធាវី។

Harry Potter ព្រិចភ្នែកនៅពេលនោះ។ បាទ Ravenclaw €112€{prefect}។ គាត់បាននិយាយថា "សូមអរគុណ" ។ "ខ្ញុំគិត។"

"នៅពេលដែលអ្នកព្យាយាមស្វែងរកមហាសាល អ្នកនឹងវង្វេង។" Penelope បាននិយាយរឿងនេះនៅក្នុងសម្លេងនៃការពិតដែលមិនអាចប្រកែកបាន។ “នៅពេលដែលអ្នកធ្វើភ្លាម សូមសួររូបភាពពីរបៀបទៅជាន់ទីមួយ។ សួររូបបញ្ឈរមួយផ្សេងទៀត €113€{ភ្លាមៗ} ដែលអ្នកសង្ស័យថាអ្នកអាចនឹងបាត់បង់ម្តងទៀត។ €114€{ជាពិសេស} ប្រសិនបើវាហាក់ដូចជាអ្នកឡើងខ្ពស់ និងខ្ពស់ជាងនេះ។ ប្រសិនបើអ្នកខ្ពស់ជាងប្រាសាទទាំងមូល €115€{stop} ហើយរង់ចាំភាគីស្វែងរក។ បើមិនដូច្នេះទេ យើងនឹងជួបអ្នកម្តងទៀត បួនខែក្រោយមក ហើយអ្នកនឹងមានអាយុប្រាំខែ ហើយស្លៀកពាក់ខោអាវទ្រនាប់ និងគ្របដណ្តប់ដោយព្រិល ហើយ€116€{នោះហើយជាប្រសិនបើអ្នកស្នាក់នៅខាងក្នុងប្រាសាទ។}"

ហារី​និយាយ​ទាំង​លេប​ទឹក​មាត់​ថា «យល់​ហើយ»។ "អ៊ំ មិនគួរប្រាប់សិស្សពីរឿងទាំងអស់នេះភ្លាមៗទេ?"

Penelope ដកដង្ហើមធំ។ “អ្វី €117€{ទាំងអស់}? វានឹងចំណាយពេលច្រើនសប្តាហ៍។ អ្នក​នឹង​យក​វា​ទៅ​តាម​នោះ»។ នាងងាកទៅដើរតាមសិស្សផ្សេងទៀត។ "ប្រសិនបើខ្ញុំមិនបានឃើញអ្នកនៅអាហារពេលព្រឹកសាមសិបនាទី Potter ខ្ញុំនឹងចាប់ផ្តើមការស្វែងរក" ។

នៅពេលដែលមនុស្សគ្រប់គ្នាបាត់ទៅហើយ ហារីបានភ្ជាប់កំណត់ត្រានោះទៅគ្រែរបស់គាត់—គាត់បានសរសេរវារួចហើយ និងកំណត់ចំណាំផ្សេងទៀតទាំងអស់ ដោយធ្វើការក្នុងកម្រិតល្អាងរបស់គាត់ មុនពេលអ្នកផ្សេងទៀតភ្ញាក់។ បន្ទាប់មកគាត់បានចូលទៅខាងក្នុងវាល Quietus ដោយប្រុងប្រយ័ត្ន ហើយទាញអាវទ្រនាប់នៃភាពមើលមិនឃើញចេញពីទម្រង់ដែលកំពុងតែដេករបស់ Harry-1។

ហើយ​ដោយ​សារ​តែ​រឿង​ទុច្ចរិត Harry បាន​ដាក់ Cloak ចូល​ក្នុង​កាបូប​របស់ Harry-1 ដោយ​ដឹង​ថា​វា​នឹង​មាន​នៅ​ក្នុង​ខ្លួន​គាត់​ហើយ។

€118€

រូបគំនូររបស់បុរសដែលមានខ្យល់អាកាសបែបអភិជន និងតាមពិត ច្រមុះធម្មតាឥតខ្ចោះបាននិយាយថា "ខ្ញុំអាចមើលឃើញថាសារត្រូវបានបញ្ជូនទៅ Cornelion Flubberwalt" ។ “ប៉ុន្តែតើខ្ញុំអាចសួរថាតើវាមកពីណា €119€{originally}?”

Harry គ្រវីក្បាលដោយភាពអស់សង្ឃឹម។ "ខ្ញុំត្រូវបានគេប្រាប់ថាវាត្រូវបាននិយាយដោយសំឡេងប្រហោងដែលបន្លឺចេញពីគម្លាតនៅក្នុងខ្យល់ដោយខ្លួនវាផ្ទាល់ ដែលជាគម្លាតដែលបើកនៅលើទីជ្រៅដ៏កាចសាហាវមួយ"។

€120€

“ហេ!” Hermione និយាយដោយទឹកមុខខឹងសម្បារពីកន្លែងរបស់នាងនៅម្ខាងទៀតនៃតុអាហារពេលព្រឹក។ “នោះជាបង្អែម €121€{អ្នករាល់គ្នា}! អ្នក​មិន​អាច​យក​នំ​ទាំងមូល​ដាក់​ក្នុង​កាបូប​របស់​អ្នក​បាន​ទេ!»។

“ខ្ញុំមិនយកមួយនំទេ ខ្ញុំយកពីរ។ សុំទោសអ្នកទាំងអស់គ្នា ត្រូវតែរត់ឥឡូវនេះ!” Harry មិនអើពើនឹងសម្រែកនៃការខឹងសម្បារ ហើយចាកចេញពីមហាសាល។ គាត់ត្រូវមកដល់ថ្នាក់ Herbology លឿនបន្តិច។

€122€

សាស្ត្រាចារ្យ ពន្លក សម្លឹងមើលគាត់យ៉ាងខ្លាំង។ "ហើយតើ €123€{អ្នក} ដឹងពីអ្វីដែល Slytherins កំពុងរៀបចំដោយរបៀបណា?"

Harry បាននិយាយថា "ខ្ញុំមិនអាចដាក់ឈ្មោះប្រភពរបស់ខ្ញុំបានទេ។ “តាមពិតខ្ញុំត្រូវតែសុំឱ្យអ្នកធ្វើពុតថាការសន្ទនានេះមិនបានកើតឡើងទេ។ គ្រាន់តែ​ធ្វើ​ដូច​ជា​អ្នក​បាន​កើត​ឡើង​នៅ​លើ​ពួកវា​ដោយ​ធម្មជាតិ​ពេល​អ្នក​ធ្វើ​ការ​ឬ​អ្វី​មួយ។ ខ្ញុំនឹងរត់ទៅមុខភ្លាមៗនៅពេលដែល Herbology ចេញមក។ ខ្ញុំគិតថាខ្ញុំអាចបំបែរអារម្មណ៍ Slytherins រហូតដល់អ្នកទៅដល់ទីនោះ។ ខ្ញុំ​មិន​ងាយ​នឹង​បន្លាច ឬ​សម្លុត​ឡើយ ហើយ​ខ្ញុំ​មិន​គិត​ថា​គេ​នឹង​ហ៊ាន​ធ្វើ​បាប​ក្មេង​ប្រុស​ដែល​រស់​នៅ​យ៉ាង​ធ្ងន់ធ្ងរ​នោះ​ទេ។ ទោះបី... ខ្ញុំមិនសុំឱ្យអ្នករត់នៅតាមសាលធំទេ ប៉ុន្តែខ្ញុំនឹងដឹងគុណវា ប្រសិនបើអ្នកមិនដើរតាមផ្លូវនោះ»។

សាស្ត្រាចារ្យ ពន្លក សម្លឹងមើលគាត់មួយសន្ទុះ ពេលនោះ ទឹកមុខរបស់នាងក៏ស្រទន់។ “សូមប្រយ័ត្នខ្លួនអ្នក Harry Potter ។ ហើយ…សូមអរគុណ”។

Harry បាននិយាយថា "ត្រូវប្រាកដថាកុំយឺត" ។ “ហើយចាំថា នៅពេលអ្នកទៅដល់ទីនោះ អ្នកមិននឹកស្មានថានឹងឃើញខ្ញុំទេ ហើយការសន្ទនានេះមិនដែលកើតឡើងនោះទេ។”

€124€

វា​ជា​រឿង​ដ៏​គួរ​ឲ្យ​រន្ធត់ ដោយ​មើល​ខ្លួន​គាត់​បាន​រុញ Neville ចេញ​ពី​រង្វង់ Slytherins ។ Neville និយាយត្រូវ គាត់ប្រើកម្លាំងខ្លាំងពេក។

“សួស្តី” Harry Potter និយាយដោយត្រជាក់។ "ខ្ញុំជាក្មេងប្រុសដែលរស់នៅ"

ក្មេងប្រុសអាយុប្រាំបីឆ្នាំ ភាគច្រើនមានកម្ពស់ដូចគ្នា។ ម្នាក់​ក្នុង​ចំណោម​ពួក​គេ​មាន​ស្នាម​នៅ​លើ​ថ្ងាស ហើយ​គាត់​មិន​បាន​ប្រព្រឹត្ត​ដូច​អ្នក​ដទៃ​ទៀត​ទេ។

€125€ 0pt បូក 4€132€{€128€}{It wad frae monie a blunder free us,}
€6€[€129€]
អូមានថាមពលខ្លះដែលអំណោយផ្តល់ឱ្យយើង\\
ដើម្បីមើលរបស់យើងដូចអ្នកដទៃឃើញយើង!\\
វា wad frae monie a blunder ដោះលែងយើង,\\
និងគំនិតល្ងង់ខ្លៅ -
€10€

សាស្រ្តាចារ្យ McGonagall និយាយត្រូវ។ មួកតម្រៀបគឺត្រឹមត្រូវ។ វាច្បាស់ណាស់នៅពេលដែលអ្នកបានឃើញវាពីខាងក្រៅ។

មានអ្វីមួយខុសជាមួយ Harry Potter ។

€133€
