€1€{ការឆ្លុះបញ្ចាំង {II}

€2€{T}{he} ភាពក្រៀមក្រំនៅលើមុខរបស់ Albus Dumbledore មានរយៈពេលត្រឹមតែមួយរំពេច មុនពេលផ្តល់ផ្លូវទៅកាន់ភាពងឿងឆ្ងល់។ “គីរីណូស? អ្វី —”

ហើយបន្ទាប់មកមានការផ្អាកមួយ។

Albus Dumbledore បាននិយាយថា "ល្អ" ។ "ខ្ញុំមានអារម្មណ៍ថាល្ងង់"

សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងងាយថា "ខ្ញុំគួរតែសង្ឃឹមដូច្នេះ" ។ ប្រសិន​បើ​គាត់​មាន​ការ​ភ្ញាក់​ផ្អើល​ទាំង​ស្រុង​នៅ​ពេល​ត្រូវ​បាន​គេ​ចាប់​បាន វា​មិន​បាន​បង្ហាញ។ រលក​ធម្មតា​នៃ​ដៃ​របស់​គាត់​បាន​ប្ដូរ​អាវ​របស់​គាត់​ទៅ​ជា​សម្លៀក​បំពាក់​របស់​សាស្ត្រាចារ្យ។

ភាពក្រៀមក្រំរបស់ Dumbledore បានត្រលប់មកវិញ និងកើនឡើងទ្វេដង។ “នៅទីនោះ ខ្ញុំបានស្វែងរកម្លប់របស់ Voldemort យ៉ាងខ្លាំង ដោយមិនដែលកត់សំគាល់ថាសាស្ត្រាចារ្យការពារជាតិនៃ Hogwarts គឺជាជនរងគ្រោះដែលមានជំងឺពាក់កណ្តាលដែលបានស្លាប់ដែលមានវិញ្ញាណខ្លាំងជាងខ្លួនគាត់ទៅទៀត។ ខ្ញុំ​នឹង​ហៅ​វា​ថា​ភាព​ចាស់​ទុំ បើ​អ្នក​ផ្សេង​ទៀត​មិន​បាន​ខក​ខាន​នោះ​ដែរ»។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ល្អណាស់" ។ គាត់បានលើកចិញ្ចើមរបស់គាត់។ “ពិត​ជា​ខ្ញុំ​ពិបាក​នឹង​ទទួល​ស្គាល់​ដោយ​គ្មាន​ភ្នែក​ក្រហម​ភ្លឺ​មែន​ទេ?”

លោក Albus Dumbledore បាន​និយាយ​ក្នុង​សំឡេង​កម្រិត “ការសម្ដែងរបស់អ្នកគឺល្អឥតខ្ចោះ។ ខ្ញុំសារភាពខ្លួនឯងថាបោកប្រាស់ទាំងស្រុង។ Quirinus Quirrell ហាក់ដូចជា - តើពាក្យអ្វីដែលខ្ញុំកំពុងស្វែងរក? បាទ នោះហើយជាពាក្យ។ គាត់​ហាក់​ដូច​ជា​មាន​ប្រាជ្ញា»។

សាស្ត្រាចារ្យ Quirrell សើចចំអក; គាត់បានរកមើលពិភពលោកទាំងមូល ហាក់ដូចជាពួកគេទាំងពីរកំពុងជជែកគ្នាលេងធម្មតា។ "ខ្ញុំមិនដែលឆ្កួតទេអ្នកដឹង។ Lord Voldemort គ្រាន់តែជាហ្គេមមួយផ្សេងទៀតសម្រាប់ខ្ញុំ ដូចគ្នានឹងសាស្រ្តាចារ្យ Quirrell ដែរ”។

Albus Dumbledore មើលទៅមិនដូចគាត់កំពុងរីករាយនឹងការជជែកកំសាន្តធម្មតា។ “ខ្ញុំគិតថាអ្នកប្រហែលជានិយាយអញ្ចឹង។ ខ្ញុំ​សោកស្ដាយ​ក្នុង​ការ​ជូន​ដំណឹង​ដល់​អ្នក លោក Tom ថា អ្នក​ណា​ដែល​អាច​នាំ​ខ្លួន​គាត់​ទៅ​ធ្វើ​ផ្នែក​នៃ Voldemort €3€{គឺ​ជា​ Voldemort»។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយលើកម្រាមដៃដាស់តឿនថា "អា" ។ “មាន​ចន្លោះ​ប្រហោង​ក្នុង​ការ​វែកញែក​នោះ បុរស​ចំណាស់​។ អ្នក​ណា​ដែល​ធ្វើ​ផ្នែក​របស់ Voldemort ត្រូវ​តែ​ជា​អ្វី​ដែល​អ្នក​សីលធម៌​ហៅ​ថា 'អាក្រក់' លើ​ចំណុច​នេះ យើង​យល់​ស្រប។ ប៉ុន្តែប្រហែលជារូបខ្ញុំពិតគឺអាក្រក់ទាំងស្រុង ដែលមិនអាចលោះបានក្នុងទម្រង់ខុសប្លែកគួរឱ្យចាប់អារម្មណ៍ពីអ្វីដែលខ្ញុំកំពុងធ្វើពុតជាមួយ Voldemort—”

"ខ្ញុំរកឃើញ" Albus Dumbledore និយាយចេញមក "ដែលខ្ញុំមិនខ្វល់"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បន្ទាប់មកអ្នកត្រូវតែគិតថាខ្លួនអ្នកនឹងត្រូវចាកចេញពីខ្ញុំឆាប់ៗ" ។ “គួរឱ្យចាប់អារម្មណ៍ណាស់។ អត្ថិភាព​អមតៈ​របស់​ខ្ញុំ​ត្រូវ​តែ​ពឹង​ផ្អែក​លើ​ការ​រក​ឃើញ​នូវ​អន្ទាក់​ណា​ដែល​អ្នក​បាន​កំណត់ ហើយ​ស្វែង​រក​វិធី​ដើម្បី​គេច​ចេញ​ពី​វា​ឲ្យ​បាន​ឆាប់​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន»។ សាស្រ្តាចារ្យ Quirrell បានផ្អាក។ “ប៉ុន្តែ​សូម​ឲ្យ​យើង​ពន្យារ​ពេល​និយាយ​រឿង​ផ្សេង​ជា​មុន​សិន។ តើអ្នកមករង់ចាំនៅខាងក្នុងកញ្ចក់ដោយរបៀបណា? ខ្ញុំគិតថាអ្នកនឹងនៅកន្លែងផ្សេង។

Albus Dumbledore បាននិយាយថា "ខ្ញុំនៅទីនោះ" ហើយ€4€{ផងដែរ} នៅខាងក្នុងកញ្ចក់ ជាអកុសលសម្រាប់អ្នក។ ខ្ញុំ​តែង​តែ​នៅ​ទី​នេះ​ជា​និច្ច»។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Ah" ហើយដកដង្ហើមធំ។ "ខ្ញុំគិតថាការរំខានតិចតួចរបស់ខ្ញុំគឺគ្មានប្រយោជន៍ទេ"

ហើយ​កំហឹង​របស់ Albus Dumbledore មិន​ត្រូវ​បាន​រំសាយ​ទៀត​ទេ។ “€5€{ការរំខានមែនទេ?}” Dumbledore គ្រហឹម ភ្នែកត្បូងកណ្តៀងរបស់គាត់តឹងដោយកំហឹង។ “€6€{អ្នកបានសម្លាប់ Master Flamel សម្រាប់ការរំខានមែនទេ?}”

សាស្រ្តាចារ្យ Quirrell មើលទៅស្រក់ទឹកភ្នែក។ “ខ្ញុំ​ត្រូវ​របួស​ដោយ​ភាព​អយុត្តិធម៌​នៃ​ការ​ចោទ​ប្រកាន់​របស់​អ្នក។ ខ្ញុំ​មិន​បាន​សម្លាប់​អ្នក​ដែល​អ្នក​ស្គាល់​ថា​ជា Flamel ទេ។ ខ្ញុំ​គ្រាន់​តែ​បង្គាប់​អ្នក​ផ្សេង​ឲ្យ​ធ្វើ​អ៊ីចឹង»។

“€7€{តើអ្នកអាចធ្វើដូចម្តេច? សូម្បីតែអ្នកតើអ្នកអាចធ្វើដូចម្តេច? គាត់គឺជាបណ្ណាល័យនៃរឿងព្រេងរបស់យើង! អាថ៌កំបាំង​ដែល​អ្នក​បាន​បាត់​បង់​ជា​រៀង​រហូត!

ស្នាមញញឹមរបស់សាស្រ្តាចារ្យ Quirrell មានគែមមួយនៅពេលនេះ។ "អ្នកដឹងទេ ខ្ញុំនៅតែមិនយល់ពីរបៀបដែលចិត្តរបស់អ្នកអាចចាត់ទុកថាអាចទទួលយកបានសម្រាប់ Flamel ដើម្បីជាអមតៈ ប៉ុន្តែនៅពេលដែលខ្ញុំស្វែងរកដូចគ្នា វាធ្វើឱ្យខ្ញុំក្លាយជាបិសាច។"

“Master Flamel មិនដែលចុះមកក្នុង €8€{immortality}! គាត់ -” Dumbledore ញាក់។ “គាត់គ្រាន់តែភ្ញាក់ពីល្ងាចរបស់គាត់ប៉ុណ្ណោះ ដើម្បីជាប្រយោជន៍របស់យើង ឆ្លងកាត់ថ្ងៃដ៏វែងរបស់គាត់—”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំមិនដឹងថាតើអ្នកចងចាំរឿងនេះទេ" ប៉ុន្តែតើអ្នកចងចាំថ្ងៃនោះនៅក្នុងការិយាល័យរបស់អ្នកជាមួយ Tom Riddle ទេ? កន្លែងដែលខ្ញុំបានអង្វរអ្នក កន្លែងដែលខ្ញុំបានលុតជង្គង់អង្វរអ្នក ដើម្បីណែនាំខ្ញុំឱ្យស្គាល់ Nicholas Flamel ដូច្នេះខ្ញុំអាចសុំធ្វើជាកូនជាងរបស់គាត់ ដើម្បីថ្ងៃណាមួយបង្កើតថ្មរបស់ទស្សនវិទូសម្រាប់ខ្លួនខ្ញុំ? នោះគឺជាការព្យាយាមចុងក្រោយរបស់ខ្ញុំ ដើម្បីក្លាយជាមនុស្សល្អ ប្រសិនបើអ្នកចង់ដឹងចង់ឃើញ។ អ្នក​ប្រាប់​ខ្ញុំ​ថា​ទេ ហើយ​បាន​បង្រៀន​ខ្ញុំ​ថា​គួរ​ឲ្យ​អាម៉ាស់​ប៉ុណ្ណា​ដែល​ខ្លាច​ស្លាប់។ ខ្ញុំ​បាន​ចេញ​ពី​ការិយាល័យ​របស់​អ្នក​ទាំង​កំហឹង និង​កំហឹង។ ខ្ញុំ​បាន​លើក​ហេតុផល​ថា បើ​ខ្ញុំ​ត្រូវ​គេ​ហៅ​ថា​អាក្រក់​ក្នុង​កាលៈទេសៈ​ណា​ក៏​ដោយ គ្រាន់តែ​មិន​ចង់​ស្លាប់ នោះ​ខ្ញុំ​ក៏​អាច​នឹង​អាក្រក់​ដែរ។ ហើយមួយខែក្រោយមកខ្ញុំបានសម្លាប់ Abigail Myrtle ដើម្បីបន្តភាពអមតៈដោយមធ្យោបាយផ្សេងទៀត។ សូម្បីតែពេលដែលខ្ញុំស្គាល់ Flamel កាន់តែច្រើន ខ្ញុំនៅតែបង្ហាញភាពលាក់ពុតរបស់អ្នក។ ហេតុ​នេះ​ហើយ​បាន​ជា​ខ្ញុំ​ធ្វើ​ទារុណកម្ម​អ្នក និង​អ្នក​លើស​ពី​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ។ ខ្ញុំ​មាន​អារម្មណ៍​ថា​អ្នក​គួរ​តែ​ដឹង​រឿង​នេះ ប៉ុន្តែ​យើង​មិន​ដែល​មាន​ឱកាស​និយាយ​ដោយ​ត្រង់ៗ​ទេ»។

Albus Dumbledore បាននិយាយថា "ខ្ញុំបដិសេធ" ដែលការសម្លឹងមើលទៅមិនរវើរវាយ។ “ខ្ញុំ​មិន​ទទួល​យក​ទំនួល​ខុស​ត្រូវ​ដ៏​តូច​បំផុត​សម្រាប់​អ្វី​ដែល​អ្នក​បាន​ក្លាយ​ជា​អ្នក​នោះ​ទេ។ នោះ​ជា​ការ​សម្រេច​ចិត្ត​របស់​អ្នក​ទាំង​ស្រុង។»

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំមិនភ្ញាក់ផ្អើលទេដែលបានឮអ្នកនិយាយដូច្នេះ" ។ “មែនហើយ ឥឡូវនេះ ខ្ញុំចង់ដឹងថា តើអ្នកទទួលទំនួលខុសត្រូវអ្វីខ្លះ។ អ្នក​មាន​សិទ្ធិ​ចូល​ទៅ​កាន់​អំណាច​មិន​ធម្មតា​មួយ​ចំនួន​នៃ​ទេវភាព; ច្រើន​ដែល​ខ្ញុំ​បាន​កាត់​ជា​យូរ​មក​ហើយ។ អ្នកបានធ្វើចលនាមិនសមហេតុសមផលច្រើនពេក ហើយផ្លូវដែលពួកគេធ្វើតាមការពេញចិត្តរបស់អ្នកគឺគួរឱ្យអស់សំណើចពេកហើយ។ ដូច្នេះប្រាប់ខ្ញុំ។ តើ​អ្នក​បាន​ដឹង​ជា​មុន​អំពី​លទ្ធផល​នៅ​យប់​នោះ​នៃ​ All Hallow's Eve ដែល​ខ្ញុំ​ត្រូវ​បាន​គេ​វាយ​ឈ្នះ​មួយ​ពេល​ឬ?

Albus Dumbledore បាននិយាយថា “ខ្ញុំដឹងហើយ” សំឡេងរបស់គាត់ទាប និងត្រជាក់។ "សម្រាប់រឿងនោះ ខ្ញុំទទួលយកការទទួលខុសត្រូវ ដែលជាអ្វីដែលអ្នកមិនអាចយល់បាន"

"អ្នកបានរៀបចំឱ្យ Severus Snape ដើម្បីស្តាប់ការព្យាករណ៍ដែលគាត់បាននាំមកខ្ញុំ" ។

Albus Dumbledore បាននិយាយថា "ខ្ញុំបានអនុញ្ញាតឱ្យវាកើតឡើង" ។

“ហើយនៅទីនោះ ខ្ញុំពិតជារំភើបចិត្តដែលបានទទួលការដឹងជាមុនដោយខ្លួនឯង”។ សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល ហាក់ដូចជាសោកសៅ។ "ដូច្នេះវីរបុរសដ៏អស្ចារ្យ Dumbledore បានលះបង់កូនអុកដែលមិនបានចង់បានរបស់គាត់ Lily និង James Potter ដោយគ្រាន់តែបណ្តេញខ្ញុំពីរបីឆ្នាំប៉ុណ្ណោះ" ។

ភ្នែករបស់ Albus Dumbledore គឺដូចជាថ្ម។ "James និង Lily នឹង​ទៅ​ស្លាប់​ដោយ​ស្ម័គ្រ​ចិត្ត​ប្រសិន​បើ​ពួក​គេ​បាន​ដឹង"។

"ហើយកូនតូច?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ "ដូចម្ដេចដែលខ្ញុំសង្ស័យថាជាងស្មូនពិតជាចង់ចាកចេញពីគាត់ទៅតាមផ្លូវរបស់អ្នកស្គាល់អ្នកណា" ។

អ្នកស្ទើរតែមិនអាចមើលឃើញ flinch ។ "ក្មេងប្រុសដែលរស់នៅបានចេញមកយ៉ាងល្អ។ ព្យាយាមប្រែក្លាយគាត់ទៅជា€9€{you} តើអ្នកមែនទេ? ជំនួស​មក​វិញ អ្នក​បាន​ប្រែក្លាយ​ខ្លួន​អ្នក​ទៅ​ជា​សាកសព ហើយ Harry Potter បាន​ក្លាយ​ជា​អ្នក​ជំនួយ​ការ​ដែល​អ្នក​គួរ​តែ​ធ្វើ»។ ឥឡូវនេះ មានអ្វីមួយដូចជា Dumbledore ធម្មតានៅពីក្រោយវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ ដែលជាពន្លឺតូចមួយនៅក្នុងភ្នែកនោះ។ “ភាពត្រចះត្រចង់ដ៏ត្រជាក់របស់ Tom Riddle ទាំងអស់ ជាប់ទាក់ទងនឹងការបម្រើភាពកក់ក្តៅ និងសេចក្តីស្រឡាញ់របស់ James និង Lily ។ ខ្ញុំឆ្ងល់ថាតើអ្នកមានអារម្មណ៍យ៉ាងណានៅពេលអ្នកបានឃើញអ្វីដែល Tom Riddle អាចក្លាយជាប្រសិនបើគាត់ធំឡើងនៅក្នុងគ្រួសារដែលស្រលាញ់?

បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell ញ័រ។ “ខ្ញុំ​ភ្ញាក់​ផ្អើល សូម្បី​តែ​តក់ស្លុត​ចំពោះ​ជម្រៅ​ជ្រៅ​នៃ​ភាព​ឆោតល្ងង់​របស់​លោក ~ Potter”។

"ខ្ញុំគិតថាការលេងសើចនៃស្ថានភាពនឹងបាត់បង់ចំពោះអ្នក" ។ នៅពេលនោះ ទីបំផុត Albus Dumbledore ញញឹម។ “ខ្ញុំ​សើច​ប៉ុណ្ណា​ពេល​ដឹង! នៅពេលដែលខ្ញុំឃើញអ្នកបានធ្វើ Good Voldemort ដើម្បីប្រឆាំងនឹងបិសាច - ah, របៀបដែលខ្ញុំសើច! ខ្ញុំ​មិន​ដែល​មាន​ដែក​សម្រាប់​តួនាទី​របស់​ខ្ញុំ​នោះ​ទេ ប៉ុន្តែ Harry Potter នឹង​មាន​តម្លៃ​ស្មើ​ជាង​ពេល​ដែល​គាត់​ចូល​កាន់​អំណាច​»។ ស្នាមញញឹមរបស់ Albus Dumbledore បានបាត់។ "ទោះបីជាខ្ញុំគិតថា Harry ត្រូវតែស្វែងរក Dark Lord ផ្សេងទៀតដើម្បីកម្ចាត់វាក៏ដោយ ព្រោះអ្នកនឹងមិននៅទីនោះ" ។

“អា បាទ។ នោះ។” សាស្ត្រាចារ្យ Quirrell បានដើរចេញពីកញ្ចក់ ហើយហាក់បីដូចជាឈប់មុនពេលទៅដល់ចំណុចដែល Mirror នឹងមិនឆ្លុះបញ្ចាំងគាត់ទៀតទេ ប្រសិនបើវាកំពុងឆ្លុះបញ្ចាំងគាត់។ "គួរឱ្យចាប់អារម្មណ៍។"

ស្នាមញញឹមរបស់ Dumbledore កាន់តែត្រជាក់ឥឡូវនេះ។ “ទេ លោក Tom ។ អ្នក​មិន​ទៅ​ណា​ទេ»។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ "តើអ្នកបានធ្វើអ្វីឱ្យប្រាកដ?"

Dumbledore បាននិយាយថា “អ្នកបានបដិសេធសេចក្តីស្លាប់ ហើយប្រសិនបើខ្ញុំបំផ្លាញរូបកាយរបស់អ្នក វិញ្ញាណរបស់អ្នកនឹងវិលត្រឡប់មកវិញ ដូចជាសត្វល្ងង់ដែលមិនអាចយល់បានថាវាកំពុងត្រូវបានបញ្ជូនទៅឆ្ងាយ។ ដូច្នេះ ខ្ញុំ​នឹង​បញ្ជូន​អ្នក​ទៅ​ក្រៅ​ម៉ោង​ក្នុង​មួយ​រំពេច ដែល​ខ្ញុំ​ក៏​មិន​អាច​ប្រគល់​អ្នក​មក​វិញ​បាន​ដែរ។ ប្រហែលជា Harry Potter នឹងអាចមកយកអ្នកនៅថ្ងៃណាមួយ ប្រសិនបើទំនាយនិយាយពិត។ គាត់​ប្រហែល​ជា​ចង់​ពិភាក្សា​ជាមួយ​អ្នក​គ្រាន់​តែ​ជា​អ្នក​ដែល​មាន​កំហុស​ចំពោះ​ការ​ស្លាប់​របស់​ឪពុក​ម្តាយ​គាត់។ សម្រាប់​អ្នក វា​នឹង​មាន​តែ​មួយ​រំពេច​ប៉ុណ្ណោះ—ប្រសិន​បើ​អ្នក​ត្រឡប់​មក​វិញ​ទាំង​អស់។ ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ Tom ខ្ញុំ​សូម​ជូន​ពរ​អ្នក​ឲ្យ​បាន​ល្អ»។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Hm" ។ សាស្ត្រាចារ្យការពារជាតិបានដើរកាត់កន្លែងដែល Harry ឈរមើលដោយស្ងាត់ស្ងៀម និងដោយភាពភ័យរន្ធត់ ទាល់តែឈប់ម្តងទៀតនៅជ្រុងម្ខាងទៀតនៃកញ្ចក់។ "ដូចដែលខ្ញុំសង្ស័យ។ អ្នកកំពុងប្រើវិធីសាស្រ្តចាស់របស់ Merlin នៃការផ្សាភ្ជាប់ អ្វីដែលរឿងនិទានរបស់ Topherius Chang ដាក់ឈ្មោះជាដំណើរការនៃភាពមិនចេះចប់។ ប្រសិន​បើ​រឿងព្រេង​និយាយ​ពិត សូម្បី​តែ​អ្នក​ក៏​មិន​អាច​បញ្ឈប់​ដំណើរ​ការ​នេះ​បាន​ដែរ ដែល​វា​មាន​ចលនា​យូរ​មក​ហើយ»។

Albus Dumbledore បាននិយាយថា "ជាការពិត" ។ ប៉ុន្តែ​ភ្នែក​របស់​គាត់​បាន​ប្រុង​ប្រយ័ត្ន​ភ្លាមៗ។

ហើយ Harry ពីកន្លែងដែលគាត់ឈរនៅខាងមុខ និងខាងស្ដាំនៃទ្វារ រង់ចាំដោយស្ងៀមស្ងាត់ និងគ្រប់គ្រងភាពភ័យខ្លាច អាចមានអារម្មណ៍ថាវានៅលើអាកាស។ គាត់អាចមានអារម្មណ៍ថាមានការប្រមូលផ្តុំ€10€{វត្តមាន}នៅក្នុងវាលរបស់ Mirror។ មានអ្វីចម្លែកជាងវេទមន្ត អ្វីគ្រប់យ៉ាងអំពីវាមិនអាចយល់បាន លើកលែងតែការពិតនៃភាពចម្លែករបស់វា និងការពិតនៃអំណាចរបស់វា។ វាយឺត ប៉ុន្តែឥឡូវនេះវាកាន់តែលឿនជាងមុន វត្តមាននោះ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប៉ុន្តែអ្នកនៅតែអាចបញ្ច្រាសឥទ្ធិពល ប្រសិនបើគណនីរបស់ Chang ជាការពិត"។ "ថាមពលភាគច្រើននៃកញ្ចក់គឺទ្វេភាគី នេះបើយោងតាមរឿងព្រេង។ ដូច្នេះអ្នកអាចហាមឃាត់អ្វីដែលនៅម្ខាងទៀតនៃកញ្ចក់ជំនួសវិញ។ ផ្ញើ​ខ្លួន​អ្នក​ជំនួស​ឱ្យ​ខ្ញុំ​ទៅ​ក្នុង​ការ​កក​ភ្លាម​នោះ។ បើ​អ្នក​ចង់ នោះ​គឺ​ជា»។

«ហើយហេតុអ្វីខ្ញុំធ្វើដូច្នេះ?» សំឡេងរបស់ Albus Dumbledore គឺតឹង។ “ខ្ញុំស្មានថាឯងនឹងប្រាប់ខ្ញុំថាឯងចាប់ចំណាប់ខ្មាំង? នោះគ្មានប្រយោជន៍ទេ Tom អ្នក€11€{fool}! អ្នកនិយាយ €12€{fool}! អ្នក​គួរ​តែ​ដឹង​ថា ខ្ញុំ​នឹង​មិន​ឲ្យ​អ្នក​រាល់​គ្នា​នូវ​ចំណាប់​ខ្មាំង​ណា​ដែល​អ្នក​បាន​ចាប់​នោះ​ឡើយ»។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អ្នកតែងតែដើរយឺតពេក" ។ "អនុញ្ញាតឱ្យខ្ញុំណែនាំអ្នកឱ្យស្គាល់ចំណាប់ខ្មាំងរបស់ខ្ញុំ" ។

វត្តមានមួយទៀតបានលុកលុយជុំវិញខ្យល់ជុំវិញ Harry ដែលជាអារម្មណ៍វារពាសពេញសាច់របស់គាត់ នៅពេលដែលវេទមន្តរបស់ Tom Riddle មួយទៀតបានឆ្លងចូលទៅជិតស្បែករបស់គាត់។ អាវធំនៃភាពមើលមិនឃើញត្រូវបានរហែកចេញពីគាត់ ហើយសម្លៀកបំពាក់ពណ៌ខ្មៅភ្លឺចាំងបានហោះចេញពីគាត់តាមអាកាស។

សាស្ត្រាចារ្យ Quirrell បានចាប់វា ហើយទាញវាយ៉ាងលឿនពីលើខ្លួនគាត់។ មិនដល់មួយវិនាទីផង គាត់បានទាញអាវក្រោះពីលើក្បាលរបស់គាត់ ហើយបាត់ខ្លួន។

Albus Dumbledore ភ្ញាក់ផ្អើល ហាក់បីដូចជាការគាំទ្រសំខាន់ៗមួយចំនួនត្រូវបានដកចេញពីគាត់។

“Harry Potter” នាយកសាលាដកដង្ហើមធំ។ “€13€{តើអ្នកកំពុងធ្វើអ្វីនៅទីនេះ?}”

Harry បានក្រឡេកមើលរូបភាពរបស់ Albus Dumbledore ដែលទឹកមុខរបស់គាត់តក់ស្លុត និងរន្ធត់ចិត្តជាខ្លាំង។

កំហុស និងភាពអាម៉ាស់គឺខ្លាំងពេក វាយ Harry ភ្លាមៗ ហើយគាត់អាចមានអារម្មណ៍ថាវត្តមានដែលមិនអាចយល់បាននៅជុំវិញគាត់កើនឡើងដល់កំពូល។ Harry ដឹង​ដោយ​គ្មាន​ពាក្យ​ថា​គ្មាន​ពេល​នៅ​សល់​ទេ ហើយ​ថា​គាត់​បាន​ធ្វើ​រួច។

"វាជាកំហុសរបស់ខ្ញុំ" Harry បាននិយាយដោយសម្លេងដ៏តូច ពីផ្នែកណាក៏ដោយដែលគាត់បានយកបំពង់ករបស់គាត់នៅចុងចុងបំផុត។ “ខ្ញុំល្ងង់។ ខ្ញុំតែងតែល្ងង់។ អ្នកមិនត្រូវជួយសង្គ្រោះខ្ញុំទេ។ លាហើយ”

“ហេតុអ្វី ក្រឡេកមើលនោះ” បានស្រែកច្រៀងដោយសំឡេងរបស់សាស្រ្តាចារ្យ Quirrell ពីខ្យល់ទទេ “ខ្ញុំហាក់ដូចជាមិនមានការឆ្លុះបញ្ចាំងទៀតទេ” ។

Albus Dumbledore បាននិយាយថា "ទេ" ។ “ទេ ទេ €14€{ទេ!}”

នៅក្នុងដៃរបស់ Albus Dumbledore បានហោះចេញពីដៃអាវរបស់គាត់ ដំបងវែងពណ៌ប្រផេះងងឹតរបស់គាត់ ហើយនៅក្នុងដៃរបស់គាត់ ហាក់ដូចជាមកពីកន្លែងណា ដំបងខ្លីមួយនៃថ្មខ្មៅបានលេចចេញមក។

Albus Dumbledore បានបោះចោលទាំងពីរនេះយ៉ាងឃោរឃៅមួយឡែក ខណៈពេលដែលអារម្មណ៍នៃអំណាចកើនឡើងដល់កំពូលដែលមិនអាចទ្រាំទ្របាន ហើយបន្ទាប់មកក៏បាត់ទៅវិញ។

The Mirror បានត្រឡប់មកបង្ហាញការឆ្លុះបញ្ចាំងធម្មតានៃបន្ទប់ពណ៌មាសនៃថ្មពណ៌ស ដោយគ្មានដាននៃកន្លែងដែល Albus Dumbledore ធ្លាប់ទៅ។

€0€
