€2€{ការពិសោធន៍ពន្ធនាគារ Stanford}{TSPE}{XI}{Secrecy and Openness}

€3€{T}{hrough} អណ្ដាតភ្លើងពណ៌បៃតងដែលពួកគេបានឆាបឆេះ តាមរយៈបណ្តាញ Floo ដែលពួកគេបានបង្វិល បេះដូងរបស់ Minerva លោតញាប់ដោយភាពភ័យរន្ធត់ដែលនាងមិនធ្លាប់មានក្នុងរយៈពេលដប់ឆ្នាំបីខែ ច្រករបៀងរវាងលំហអាកាសបានក្អក និងស្តោះវាចេញ។ ចូលទៅក្នុងកន្លែងទទួលភ្ញៀវរបស់ Gringotts (អ្នកទទួល Floo ដែលមានសុវត្ថិភាពបំផុតនៅ Diagon Alley ការតភ្ជាប់ដែលពិបាកស្ទាក់ចាប់បំផុត មធ្យោបាយលឿនបំផុតចេញពី Hogwarts ដោយគ្មាន phœnix)។ អ្នកបម្រើ goblin បែរមករកពួកគេ ភ្នែករបស់គាត់បើកឡើង គាត់ចាប់ផ្តើមឱនគោរពបន្តិច -

€4€{ការ​កំណត់, ទិសដៅ, ការ​ពិចារណា!}

ហើយពួកគេទាំងពីរនាក់នៅក្នុងផ្លូវដើរនៅពីក្រោយ Mary's Place, វង្វេងចេញហើយលើក, វិលជុំវិញទៅខាងក្រោយ ហើយពាក្យនៃមន្តស្នេហ៍ប្រឆាំងនឹងការមិនយល់ចិត្តបានឡើងដល់បបូរមាត់របស់ Severus រួចហើយ។

ផ្លូវគឺទទេ។

នៅពេលដែលនាងងាកទៅមើល Severus នោះ ក្រវិលរបស់គាត់បានបុកក្បាលរបស់គាត់រួចជាស្រេចជាមួយនឹងសំឡេងដូចជាវាយពងមាន់ ខណៈដែលបបូរមាត់របស់គាត់ស្រែកពាក្យដែលមើលមិនឃើញ។ គាត់បានយកពណ៌ជុំវិញរបស់គាត់ ក្លាយជាព្រិលៗជុំវិញរបស់គាត់ ភាពព្រិលៗបានផ្លាស់ប្តូរ ហើយត្រូវគ្នានឹងអ្វីដែលនៅពីក្រោយគាត់ ហើយបន្ទាប់មកគ្មានអ្វីនៅទីនោះទេ។

នាង​បាន​បន្ទាប​ដំបង​របស់​នាង ហើយ​បោះ​ជំហាន​ទៅ​មុខ​ដើម្បី​ទទួល​ការ​មិន​យល់​ចិត្ត​របស់​នាង—

ពី​ក្រោយ​នាង សំឡេង​មិន​នឹក​ស្មាន​ដល់​នៃ​អណ្តាត​ភ្លើង។

នាង​បាន​បង្វិល​មើល​ឃើញ Albus នៅ​ទី​នោះ ដាវ​វែង​របស់​គាត់​បាន​គូរ​រួច​ហើយ​លើក​ដៃ​ស្តាំ​របស់​គាត់។ ភ្នែករបស់គាត់ក្រៀមក្រំនៅក្រោមរង្វង់ពាក់កណ្តាលនៃវ៉ែនតារបស់គាត់ ហើយ Fawkes នៅលើស្មារបស់គាត់បានលាតស្លាបពណ៌ភ្លើងរបស់គាត់ក្នុងការត្រៀមខ្លួនសម្រាប់ការហោះហើរ និងប្រយុទ្ធ។

“អាល់ប៊ូស!” នាងបាននិយាយ។ "ខ្ញុំបានគិត -" នាងទើបតែឃើញគាត់ចាកចេញទៅ Azkaban ហើយនាងគិតថាសូម្បីតែ phœnixes មិនអាចត្រលប់ពីទីនោះបានយ៉ាងងាយស្រួលនោះទេ។

បន្ទាប់មកនាងបានដឹង។

Albus បាននិយាយថា "នាងបានរត់គេចខ្លួន" ។ "តើអ្នកឧបត្ថម្ភរបស់អ្នកបានទៅដល់គាត់ទេ?"

ចង្វាក់បេះដូងរបស់នាងកាន់តែខ្លាំង ភាពភ័យរន្ធត់នៅក្នុងសរសៃឈាមរបស់នាងបានរឹងមាំ។ "គាត់និយាយថាគាត់នៅទីនេះក្នុងបង្គន់"

អាល់ប៊ូសបាននិយាយថា "អនុញ្ញាតឱ្យពួកយើងសង្ឃឹមថាគាត់និយាយការពិត" បាននិយាយថា ដាវបានគោះក្បាលរបស់នាងដោយអារម្មណ៍ដូចជាទឹកកំពុងហូរមកលើនាង ហើយមួយសន្ទុះក្រោយមកពួកគេទាំងបួននាក់ (សូម្បីតែ Fawkes ត្រូវបានគេបង្ហាញឱ្យឃើញដោយមើលមិនឃើញ ទោះបីជាពេលខ្លះអ្នកបានឃើញអ្វីមួយភ្លឹបភ្លែតៗក៏ដោយ។ ដូចជាភ្លើងនៅក្នុងខ្យល់របស់គាត់) កំពុងរត់ទៅខាងមុខភោជនីយដ្ឋាន។ ពួកគេបានផ្អាកនៅមុខមាត់ទ្វារ ខណៈពេលដែល Albus ខ្សឹបប្រាប់អ្វីមួយ ហើយមួយសន្ទុះក្រោយមក អតិថិជនម្នាក់ដែលមើលឃើញតាមបង្អួចបានក្រោកឈរឡើងដោយមើលទៅមុខរបស់គាត់ ហើយបើកទ្វារដូចជាសម្លឹងមើលទៅខាងក្រៅយ៉ាងលឿនសម្រាប់មិត្តមួយចំនួន។ ហើយពួកគេទាំងបីនាក់បានឆ្លងកាត់ ដោយបានរត់កាត់អតិថិជនដែលមិនចង់បាន (Severus កំពុងសម្គាល់មុខរបស់ពួកគេ Minerva បានដឹង ហើយ Albus នឹងឃើញការមិនសប្បាយចិត្ត) ឆ្ពោះទៅរកសញ្ញាដែលចង្អុលទៅបង្គន់—

ទ្វារ​ឈើ​ចំណាស់​មួយ​មាន​សញ្ញា​នៃ​បង្គន់​បាន​បើក​ដោយ​សំឡេង​គោះ ហើយ​អ្នក​ជួយ​សង្គ្រោះ​ដែល​មើល​មិន​ឃើញ​បួន​នាក់​បាន​សម្រុក​ចូល​ទៅ​ក្នុង​នោះ។

បន្ទប់ឈើតូច ប៉ុន្តែស្អាតគឺទទេ ដំណក់ទឹកស្រស់ៗបង្ហាញនៅក្នុងអាង ប៉ុន្តែគ្មានសញ្ញារបស់ Harry ទេ នៅសល់តែក្រដាសមួយសន្លឹកនៅលើគម្របបង្គន់។

នាងមិនអាចដកដង្ហើមបានទេ។

សន្លឹកក្រដាសនោះបានហក់ឡើងទៅលើអាកាស នៅពេលដែល Albus យកវា ហើយមួយសន្ទុះក្រោយមកក៏ត្រូវបានរុញច្រានក្នុងទិសដៅផ្ទាល់ខ្លួនរបស់នាង។

€5€{M៖ តើមួកប្រាប់ខ្ញុំប្រាប់អ្នកពីអ្វី?}

€6€{—H}

“Ah” Minerva និយាយខ្លាំងៗដោយភ្ញាក់ផ្អើល ចិត្តរបស់នាងចំណាយពេលមួយភ្លែតដើម្បីដាក់សំណួរ វាមិនមែនជារឿងដែលអ្នកភ្លេចទេ ប៉ុន្តែនាងមិនបានគិតក្នុងទម្រង់ €7€{mode} នោះទេ ពិតមែនហើយ— "ខ្ញុំជាក្មេងល្ងង់ ហើយខ្ញុំគួរតែចុះពីស្មៅរបស់វា"

“€8€{Eh?}” និយាយតាមសំឡេងរបស់ Albus ហាក់បីដូចជាគាត់អាចតក់ស្លុត។

ហើយបន្ទាប់មកក្បាលរបស់ Harry Potter បានលេចចេញមក ព្យួរជាប់នឹងខ្យល់ក្បែរបង្គន់ មុខរបស់គាត់ត្រជាក់ និងប្រុងប្រយ័ត្ន ហារីដែលពេញវ័យពេកដែលនាងធ្លាប់ឃើញពេលខ្លះ ភ្នែកព្រិចៗទៅក្រោយ និងជុំវិញ។

"តើមានអ្វីកើតឡើង -" ក្មេងប្រុសចាប់ផ្តើម។

Albus ដែលឥឡូវនេះអាចមើលឃើញម្តងទៀតជាមួយនឹងនាង និង Fawkes កំពុងឆ្ពោះទៅមុខភ្លាមៗ ដៃឆ្វេងរបស់គាត់បានលូកទៅមុខ ហើយបោចសក់ពីក្បាល Harry (បង្កើតសម្លេងស្រែកពីក្មេងប្រុស) Minerva បានទទួលយកសក់នៅក្នុងដៃរបស់នាងផ្ទាល់។ ហើយមួយសន្ទុះក្រោយមក Albus បានចាប់ក្មេងប្រុសដែលមើលមិនឃើញបំផុតនៅក្នុងដៃរបស់គាត់ ហើយមានភ្លើងក្រហម-មាស។

ហើយ Harry Potter មានសុវត្ថិភាព។

Minerva បានបោះជំហានទៅមុខពីរបីជំហាន ដោយផ្អៀងទៅនឹងជញ្ជាំងដែល Albus និង Harry ធ្លាប់នៅ ដោយព្យាយាមស្តារសមត្ថភាពរបស់នាងឡើងវិញ។

នាង​បាន​បាត់​បង់​ទម្លាប់​មួយ​ចំនួន ក្នុង​រយៈ​ពេល​ដប់​ឆ្នាំ​ចាប់​តាំង​ពី​លំដាប់ Phœnix ត្រូវ​បាន​រំសាយ។

នៅក្បែរនាង Severus បានបញ្ចេញពន្លឺមកក្នុងភាពមើលឃើញ។ ដៃស្តាំរបស់គាត់កំពុងទាញដបចេញពីអាវរបស់គាត់ ដៃឆ្វេងរបស់គាត់លាតចេញតាមតម្រូវការ។ នាងបានឲ្យសក់របស់ Harry ដល់គាត់ ហើយមួយសន្ទុះក្រោយមក វាបានធ្លាក់ចូលទៅក្នុងដបទឹកនៃ Polyjuice ដែលមិនទាន់បានបញ្ចប់ ដែលភ្លាមៗនោះចាប់ផ្តើមឆេះ និងពពុះ ខណៈដែលវាចូលទៅក្នុងកម្លាំងដែលអាចឱ្យ Severus ដើរតួជានុយ។

គ្រូ Potions Master បាននិយាយយឺតៗថា "នោះមិននឹកស្មានដល់។ "ហេតុអ្វីបានជានាយកសាលារបស់យើងមិនយក Mr~Potter €9€{មុននេះ} ខ្ញុំឆ្ងល់ថាតើគាត់នឹងទៅឆ្ងាយដូចការបង្វិលពេលវេលាដែរឬទេ? មិនគួរមានអ្វីរារាំងគាត់ពីការធ្វើដូច្នេះទេ… ជាការពិត អ្នកឧបត្ថម្ភរបស់អ្នកគួរតែបានរកឃើញលោក ~ Potter មានសុវត្ថិភាពរួចហើយ…”

នាង​មិន​បាន​គិត​ដល់​រឿង​នោះ​ទេ ការ​យល់​ឃើញ​ខុស​ប្លែក​ពី​មុន​បាន​ឈាន​ដល់​មុខ​ក្នុង​ចិត្ត​របស់​នាង។ វាមិនគួរឱ្យរន្ធត់ដូច Bellatrix Black ដែលបានរត់គេចពី Azkaban ប៉ុន្តែនៅតែ -

នាងបាននិយាយថា “Harry មានអាវទ្រនាប់មើលមិនឃើញ€10€?}”។

ចៅហ្វាយនាយមិនឆ្លើយទេ។ គាត់កំពុងរួមតូច។

€11€

Tick-snick, drip-blip, ding-ring-ting-

វានៅតែរំខាននាង ទោះបីជាវាបានបាត់បង់ការយកចិត្តទុកដាក់ពីអតីតកាលមួយរយៈ។ ហើយនៅពេលណា និងប្រសិនបើនាងក្លាយជានាយកសាលា នាងមានបំណងបំបិទសំឡេងទាំងមូល។ តើប្រធាន Hogwarts មួយណាដែលនាងឆ្ងល់ថាដំបូងគេដែលមិនគិតគូរដល់ការបង្កើតឧបករណ៍ដែលបង្កើត €12€{noise} ដើម្បីបញ្ជូនបន្តទៅអ្នកស្នងរបស់ពួកគេ?

នាងកំពុងអង្គុយនៅក្នុងការិយាល័យរបស់នាយកសាលាជាមួយនឹងតុផ្លាស់ប្តូររូបរាងយ៉ាងរហ័សរបស់នាងផ្ទាល់ ដោយធ្វើឯកសារចាំបាច់មួយចំនួនក្នុងចំណោមរាប់រយបំណែកដែលរក្សា Hogwarts ពីការកិនរហូតដល់បញ្ឈប់។ នាងអាចបាត់បង់ខ្លួនឯងបានយ៉ាងងាយ ហើយវាបានរារាំងនាងពីការគិតអំពីរឿងផ្សេងទៀត។ Albus ធ្លាប់បានកត់សម្គាល់ដោយស្តាប់ទៅដូចជាខឹងសម្បារថា Hogwarts ហាក់ដូចជាដំណើរការកាន់តែរលូននៅពេលដែលមានវិបត្តិខាងក្រៅសម្រាប់នាងដើម្បីចៀសវាងការគិតអំពី…

…កាលពីដប់ឆ្នាំមុន នោះគឺជាលើកចុងក្រោយដែល Albus បាននិយាយដូច្នេះ។

មាន​សំឡេង​កណ្ដឹង​ដែល​បង្ហាញ​អ្នក​ចូល​មក​ជិត។

Minerva បានបន្តអាន parchment បច្ចុប្បន្នរបស់នាង។

ទ្វារបានបើកទ្វាដោយបង្ហាញ Severus Snape ដែលបានដើរបីជំហានចូលទៅខាងក្នុង ហើយទាមទារដោយមិនឈប់បន្តិចថា "មានពាក្យអ្វីពី Mad-Eye?"

Albus កំពុងតែងើបពីកៅអីរបស់គាត់រួចហើយ សូម្បីតែនាងក៏បោះចោលក្រដាស់អនាម័យរបស់នាង ហើយបណ្តេញចេញពីតុ។ Albus បាននិយាយថា "Moody's Patronus កំពុងរាយការណ៍មកខ្ញុំនៅ Azkaban" ។ “ភ្នែករបស់គាត់មិនឃើញអ្វីសោះ ហើយប្រសិនបើភ្នែករបស់ Vance មិនឃើញវត្ថុមួយនោះវត្ថុនោះមិនមានទេ។ ខ្លួនឯង?

Severus បាននិយាយថា "គ្មាននរណាម្នាក់បានព្យាយាមបង្ខំឱ្យយកឈាមរបស់ខ្ញុំទេ" ។ គាត់បញ្ចេញស្នាមញញឹមយ៉ាងរហ័ស។ "លើកលែងតែសាស្រ្តាចារ្យការពារ" ។

"€13€{អ្វី?}" បាននិយាយថា Minerva ។

"គាត់បានឃើញខ្ញុំជាជនក្លែងបន្លំ មុនពេលដែលខ្ញុំអាចបើកបបូរមាត់របស់ខ្ញុំ ហើយបានវាយប្រហារខ្ញុំដោយសមហេតុផលនៅនឹងកន្លែង ដោយទាមទារឱ្យដឹងពីកន្លែងលាក់ខ្លួនរបស់ Mr~Potter"។ ស្នាមញញឹមមួយទៀត។ “ការស្រែកថាខ្ញុំជា Severus Snape ហាក់ដូចជាមិនធានាគាត់ទេ ដោយសារហេតុផលមួយចំនួន។ ខ្ញុំជឿថាបុរសម្នាក់នឹងសម្លាប់ខ្ញុំសម្រាប់ Sickle និងផ្តល់ឱ្យត្រឡប់មកវិញនូវការផ្លាស់ប្តូរប្រាំ Knut ។ ខ្ញុំត្រូវតែធ្វើឱ្យសាស្រ្តាចារ្យ Quirrell ដ៏ល្អរបស់យើងស្រឡាំងកាំង ដែលវាមិនងាយស្រួលនោះទេ ហើយបន្ទាប់មកគាត់មានប្រតិកម្មមិនល្អចំពោះ hex ។ 'Harry Potter' ដែល​មាន​ការ​ភ្ញាក់​ផ្អើល​ដោយ​ធម្មជាតិ បាន​រត់​ចេញ​ទៅ​ប្រាប់​ម្ចាស់ ហើយ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ត្រូវ​បាន​គេ​នាំ​ទៅ St. Mungo's—»

“€14€{St. មុងហ្គោ?}”

“—ដែលបាននិយាយថាគាត់ប្រហែលជាធ្វើការលើសទម្ងន់ជាច្រើនសប្តាហ៍មុនពេលគាត់ដួល នោះគឺជាស្ថានភាពអស់កម្លាំងរបស់គាត់។ សាស្រ្តាចារ្យការពារជាតិដ៏មានតម្លៃរបស់អ្នកមិនអីទេ Minerva អ្នកស្រឡាំងកាំងប្រហែលជាបានជួយគាត់ដោយបង្ខំគាត់ឱ្យឈប់សម្រាកពីរបីថ្ងៃ។ ក្រោយមកខ្ញុំបានបដិសេធការផ្តល់ជូន Floo ដល់ Hogwarts ហើយត្រលប់ទៅ Diagon Alley ហើយបានវង្វេង។ ប៉ុន្តែ​គ្មាន​នរណា​ម្នាក់​ទំនង​ជា​ចង់​បាន​ឈាម​លោក ~ Potter នៅ​ថ្ងៃ​នេះ​ទេ»។

លោក Albus បាននិយាយថា “សាស្ត្រាចារ្យការពារជាតិរបស់យើងគឺស្ថិតនៅក្នុងដៃល្អបំផុត។ "បញ្ហាធំ ៗ បញ្ជាឱ្យយើងយកចិត្តទុកដាក់ Minerva" ។

វាបានចំណាយការខិតខំប្រឹងប្រែងយ៉ាងច្រើនសម្រាប់នាងដើម្បីទាក់ទាញការយកចិត្តទុកដាក់របស់នាងមកវិញ ប៉ុន្តែនាងបានអង្គុយចុះ ហើយ Severus បានលើកកៅអីសម្រាប់ខ្លួនគាត់ផងដែរ ហើយពួកគេទាំងបីនាក់បានរួមគ្នាដើម្បីចាប់ផ្តើមក្រុមប្រឹក្សារបស់ពួកគេ។

នាងមានអារម្មណ៍ដូចជាអ្នកក្លែងបន្លំ Polyjuiced អង្គុយជាមួយពីរនាក់នោះ។ សង្គ្រាមមិនមែនជាសិល្បៈរបស់នាង ហើយក៏មិនមែនជាការគ្រោងទុកដែរ។ នាងត្រូវតែខំប្រឹងដើម្បីរក្សាមួយជំហានមុនកូនភ្លោះ Weasley ហើយពេលខ្លះនាងបានបរាជ័យក្នុងរឿងនោះ។ នាង​អង្គុយ​នៅ​ទី​នេះ ដោយ​សារ​តែ​នាង​បាន​ឮ​ទំនាយ…

នាយក​សាលា​បាន​និយាយ​ជា​មុន​ថា “យើង​ត្រូវ​ប្រឈម​មុខ​ជាមួយ​នឹង​អាថ៌កំបាំង​គួរ​ឲ្យ​បារម្ភ។ ខ្ញុំ​អាច​គិត​ថា​មាន​តែ​អ្នក​ជំនួយ​ពីរ​នាក់​ប៉ុណ្ណោះ​ដែល​អាច​នឹង​បង្កើត​ការ​រត់​គេច​នេះ»។

Minerva ទាញដង្ហើមរបស់នាងយ៉ាងខ្លាំង។ “មានឱកាស €15€{not} You-Know-Who?”

នាយក​សាលា​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​ខ្លាច​ដូច្នេះ​។

នាងក្រឡេកទៅម្ខាងរបស់នាង ហើយឃើញថា Severus មើលទៅហាក់ដូចជាខ្លួនឯងឆ្ងល់។ €16€{ខ្លាច} ព្រះអម្ចាស់ងងឹតមិនងើបឡើងវិញទេ? នាងនឹងផ្តល់ឱ្យស្ទើរតែទាំងអស់ដើម្បីឱ្យវាក្លាយជាការពិត។

"ដូច្នេះ" Albus បាននិយាយយ៉ាងខ្លាំង។ "ជនសង្ស័យទីមួយរបស់យើងគឺ Voldemort បានក្រោកឡើងម្តងទៀតហើយស្វែងរកការប្រោសឱ្យរស់ឡើងវិញ។ ខ្ញុំបានសិក្សាសៀវភៅជាច្រើនដែលខ្ញុំប្រាថ្នាថាខ្ញុំមិនបានអាន ស្វែងរកគ្រប់មធ្យោបាយដែលអាចត្រឡប់ក្រោយរបស់គាត់ ហើយខ្ញុំបានរកឃើញតែបីប៉ុណ្ណោះ។ ផ្លូវដ៏រឹងមាំបំផុតរបស់គាត់ទៅកាន់ជីវិតគឺ ថ្មរបស់ទស្សនវិទូ ដែល Flamel ធានាខ្ញុំថា សូម្បីតែ Voldemort មិនអាចបង្កើតដោយខ្លួនឯងបានទេ។ តាម​ផ្លូវ​នោះ គាត់​នឹង​ឡើង​ខ្ពស់​ជាង​មុន ហើយ​គួរ​ឲ្យ​ខ្លាច​ជាង​មុន​ទៅ​ទៀត។ ខ្ញុំមិននឹកស្មានថា Voldemort អាចទប់ទល់នឹងការល្បួងរបស់ Stone នោះទេ នៅតែតិចជាង ព្រោះអន្ទាក់ជាក់ស្តែងបែបនេះ គឺជាបញ្ហាប្រឈមចំពោះប្រាជ្ញារបស់គាត់។ ប៉ុន្តែផ្លូវទីពីររបស់គាត់គឺស្ទើរតែខ្លាំង: សាច់របស់អ្នកបំរើរបស់គាត់បានផ្តល់ឱ្យដោយស្ម័គ្រចិត្ត; ឈាមរបស់ខ្មាំងសត្រូវយកដោយបង្ខំ; ហើយ​ឆ្អឹង​ដូនតា​របស់​គាត់ ត្រូវ​បាន​គេ​ធ្វើ​ដោយ​មិនដឹង​ខ្លួន។ Voldemort គឺជាមនុស្សល្អឥតខ្ចោះ—” Albus បានក្រឡេកមើល Severus ដែលងក់ក្បាលយល់ព្រម “—ហើយគាត់ពិតជានឹងស្វែងរកការរួមបញ្ចូលគ្នាដ៏មានឥទ្ធិពលបំផុត៖ សាច់របស់ Bellatrix Black ឈាមរបស់ Harry Potter និងឆ្អឹងរបស់ឪពុកគាត់។ ផ្លូវចុងក្រោយរបស់ Voldemort គឺដើម្បីល្បួងជនរងគ្រោះ និងបង្ហូរជីវិតពីពួកគេក្នុងរយៈពេលយូរ។ ក្នុងករណីនេះ Voldemort នឹងខ្សោយបើប្រៀបធៀបទៅនឹងអតីតអំណាចរបស់គាត់។ ការជម្រុញទឹកចិត្តរបស់គាត់ចំពោះ Bellatrix គឺច្បាស់ណាស់។ ហើយ​ប្រសិនបើ​គាត់​រក្សា​នាង​ទុក​ជា​ទុនបម្រុង ដើម្បី​ប្រើ​តែ​ក្នុងករណី​ដែល​គាត់​មិន​អាច​ទទួលបាន Stone នោះ​នឹង​ពន្យល់​ពី​មូលហេតុ​ដែល​គ្មាន​ការប៉ុនប៉ង​ចាប់ពង្រត់​ត្រូវបាន​ធ្វើឡើង​លើ Harry នៅថ្ងៃនេះ​»​។

Minerva បានក្រឡេកមើលទៅ Severus ម្តងទៀត ឃើញគាត់ស្តាប់ដោយយកចិត្តទុកដាក់ ប៉ុន្តែដោយមិនភ្ញាក់ផ្អើល។

នាយកសាលាបានបន្តទៀតថា “តើអ្វីជា€17€{មិនច្បាស់} គឺ€18€{របៀប} Voldemort អាចបង្កើតការរត់គេចនេះបាន។ តុក្កតាមរណៈមួយត្រូវបានទុកនៅកន្លែងរបស់ Bellatrix ហើយការរត់គេចរបស់នាងគឺមិនអាចរកឃើញបានទេ។ ហើយទោះបីជាវាខុសក៏ដោយ Dementors មិនអាចរកឃើញនាងបន្ទាប់ពីការព្រមានដំបូងរបស់ពួកគេ។ Azkaban បានឈរដែលមិនអាចគ្រប់គ្រងបានអស់ជាច្រើនសតវត្សមកហើយ ហើយខ្ញុំមិនអាចស្រមៃថាមានមធ្យោបាយណាដែល Voldemort អាចសម្រេចកិច្ចការនេះបានឡើយ»។

Severus បាននិយាយទាំងមិនបញ្ចេញមតិថា "នោះប្រហែលជាមានន័យតិចតួច" ។ "សម្រាប់ព្រះអម្ចាស់ងងឹតដើម្បីធ្វើអ្វីដែលយើងនឹកស្មានមិនដល់ ទាមទារឱ្យគាត់មានការស្រមើលស្រមៃប្រសើរជាងមុន" ។

អាល់ប៊ូសងក់ក្បាលយ៉ាងស្រទន់។ “ជាអកុសល ឥឡូវនេះ មានអ្នកជំនួយការម្នាក់ទៀត ដែលសើចនឹងភាពមិនអាចទៅរួច។ អ្នកជំនួយការម្នាក់ដែលមិនយូរប៉ុន្មាន បានបង្កើត Charm ថ្មី និងមានថាមពលខ្លាំង ដែលអាចធ្វើអោយ Dementors ខ្វាក់ភ្នែកដល់ការរត់គេចខ្លួនរបស់ Bellatrix Black។ ហើយ​គាត់​ជាប់​ពាក់ព័ន្ធ​នឹង​ហេតុផល​ផ្សេង​ទៀត​ដែរ»។

បេះដូងរបស់ Minerva កំពុងតែលោតខុសចង្វាក់ នាងមិនដឹងថា€19€{how} ឬ€20€{why} ប៉ុន្តែការភ័យព្រួយដ៏គួរឱ្យភ័យខ្លាចមួយកំពុងរះលើនាងថា €21€{who—}

“តើនរណានឹង€22€{នោះ}?” Severus បាននិយាយទាំងងឿងឆ្ងល់។

អាល់ប៊ូស​បាន​ផ្អៀង​ទៅ​ក្រោយ ហើយ​និយាយ​ពាក្យ​ដែល​សាហាវ​ដូច​ដែល​នាង​បាន​ខ្លាច​ពួកគេ៖ “Harry James Potter-Evans-Verres”។

“€23€{Potter?}” បានទាមទារ Potions Master ដោយភាពតក់ស្លុតយ៉ាងខ្លាំងនៅក្នុងសំឡេងធម្មតាដូចដែលនាងធ្លាប់បានឮពីគាត់។ «លោក​នាយក​ តើ​នេះ​ជា​រឿង​កំប្លែង​របស់​អ្នក​ឬ? គាត់នៅឆ្នាំដំបូងរបស់គាត់នៅ Hogwarts! កំហឹង​ឆេវឆាវ និង​ការ​លេងសើច​បែប​ក្មេង​ៗ​មួយ​ចំនួន​ជាមួយ​នឹង​អាវ​ក្រៅ​មើល​មិន​ឃើញ​មិន​ធ្វើ​ឱ្យ​គាត់—»

Minerva បាននិយាយថា "វាមិនមែនជារឿងកំប្លែងទេ" សំឡេងរបស់នាងស្ទើរតែខ្សឹប។ “Harry កំពុងបង្កើតការរកឃើញដើមរួចហើយនៅក្នុង Transfiguration, Severus ។ ទោះ​បី​ជា​ខ្ញុំ​មិន​ដឹង​ថា​គាត់​កំពុង​ស្រាវ​ជ្រាវ Charms ផង​ដែរ»។

នាយកសាលាបាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "Harry មិនមែនជាឆ្នាំដំបូងធម្មតាទេ" ។ “គាត់​ត្រូវ​បាន​គេ​សម្គាល់​ថា​ជា​ម្ចាស់​ងងឹត​ស្មើ​គ្នា ហើយ​គាត់​មាន​អំណាច​ដែល​ព្រះអម្ចាស់​ងងឹត​មិន​ដឹង។”

Severus កំពុងសម្លឹងមើលនាង ហើយអ្នកត្រូវស្គាល់គាត់ឱ្យច្បាស់ ដើម្បីទទួលស្គាល់ថាការសម្លឹងរបស់គាត់កំពុងអង្វរ។ "តើខ្ញុំត្រូវយកចិត្តទុកដាក់រឿងនេះទេ?"

Minerva គ្រាន់តែងក់ក្បាល។

“តើមានអ្នកណាម្នាក់ €24€{else} ដឹងពីនេះ… មន្តស្នេហ៍ថ្មី និងខ្លាំងមែនទេ? Severus បានទាមទារ។

នាយក្រឹមក្រឡេកមើលនាងដោយសុំទោស

ម៉េចក៏នាងដឹង នាងដឹងមុននឹងនិយាយ ហើយនាងចង់ស្រែកដល់កំពូលសួតរបស់នាង។

- ហើយនិយាយថា "Quirinus Quirrell" ។

“€25€{ហេតុអ្វី?}” នាងបាននិយាយដោយសំឡេងដែលគួរតែរលាយពាក់កណ្តាលឧបករណ៍នៅក្នុងការិយាល័យ “€26€{តើ Mr~Potter សូម្បីតែ€27€{ប្រាប់}សាស្រ្តាចារ្យការពាររបស់យើងអំពីមន្តស្នេហ៍ថ្មីដ៏អស្ចារ្យរបស់គាត់ សម្រាប់​ការ​បំបែក​ចេញពី​ពន្ធនាគារ —}”

នាយកសាលាបានហុចដៃជ្រីវជ្រួញដែលហត់នឿយឆ្លងកាត់ថ្ងាសដែលមានស្នាមជ្រួញស្មើៗគ្នា។ "Quirinus ទើបតែបានកើតឡើងនៅទីនោះ Minerva ។ សូម្បី​តែ​ខ្ញុំ​ក៏​មិន​ឃើញ​មាន​គ្រោះថ្នាក់​អ្វី​នៅ​ពេល​នោះ​ដែរ»។ នាយកសាលាស្ទាក់ស្ទើរ។ “ហើយ Harry បាននិយាយថា Charm របស់គាត់គឺមានគ្រោះថ្នាក់ខ្លាំងពេកដែលមិនអាចពន្យល់ដល់ពួកយើងទាំងពីរនាក់បាន។ ហើយនៅពេលដែលខ្ញុំសួរគាត់ម្តងទៀត ថ្ងៃនេះគាត់បានទទូចថាគាត់នៅតែមិនពន្យល់វាដល់ Quirinus ហើយគាត់ក៏ធ្លាប់បានទម្លាក់របាំង Occlumency របស់គាត់នៅក្នុងវត្តមានរបស់សាស្ត្រាចារ្យការពារដែរ—”

“Mr~Potter is an €28€{Occlumens?} អ្នកបានឱ្យអាវដែលមើលមិនឃើញដល់គាត់ ហើយគាត់មានភាពស៊ាំនឹង Veritaserum €29€{ ហើយគាត់ជាមិត្តនឹងកូនភ្លោះ Weasley មែនទេ?} Albus តើអ្នកមានគំនិតទេថាអ្នកបានបញ្ចេញអ្វី? នៅសាលានេះ? សំឡេង​នាង​ជិត​ស្រែក​ហើយ​ឥឡូវ​នេះ។ "នៅឆ្នាំទីប្រាំពីររបស់គាត់នឹងមិនមានអ្វីដែលនៅសល់ពី Hogwarts ទេប៉ុន្តែរន្ធជក់បារីនៅក្នុងដី!"

Albus ផ្អៀង​ទៅ​លើ​កៅអី​ខ្នើយ​ដ៏​អស្ចារ្យ​របស់​គាត់ ហើយ​និយាយ​ទាំង​ញញឹម​ថា “កុំភ្លេច Time-Turner”។

ពេល​នោះ​នាង​បាន​ស្រែក ប៉ុន្តែ​ស្ងាត់។

Severus បានទាញថា "តើខ្ញុំគួរបង្រៀនគាត់ឱ្យញ៉ាំ Polyjuice ទេ? ខ្ញុំ​សុំ​តែ​សម្រាប់​ភាព​ពេញលេញ​ប៉ុណ្ណោះ ក្នុង​ករណី​ដែល​អ្នក​មិន​ពេញ​ចិត្ត​នឹង​ទំហំ​នៃ​គ្រោះ​មហន្តរាយ​សត្វ​ចិញ្ចឹម​របស់​អ្នក»។

Albus បាននិយាយថា "ប្រហែលជាឆ្នាំក្រោយ" ។ "មិត្តជាទីស្រឡាញ់របស់ខ្ញុំ សំណួរនៅចំពោះមុខយើងគឺថាតើ Harry Potter បានជំរុញ Bellatrix Black ចេញពី Azkaban ដែលលើសពីស្មារតីយុវវ័យសូម្បីតែតាមស្តង់ដារអត់ឱនរបស់ខ្ញុំ។"

"សុំទោសលោកគ្រូ" Severus បាននិយាយទាំងញញឹមដាក់ម៉ាស៊ីនសម្ងួតដែលនាងធ្លាប់ឃើញគាត់បញ្ជូនទៅកាន់ Albus ប៉ុន្តែខ្ញុំនឹងចុះឈ្មោះគំនិតរបស់ខ្ញុំថាចម្លើយគឺទេ។ នេះ​ជា​កិច្ចការ​របស់​ព្រះអម្ចាស់​ងងឹត បរិសុទ្ធ និង​សាមញ្ញ។»

Albus បាននិយាយថា "ចុះហេតុអ្វីបានជា" ហើយឥឡូវនេះមិនមានការលេងសើចទាល់តែសោះនៅក្នុងសំលេងរបស់គាត់ "នៅពេលដែលខ្ញុំមានគម្រោងទៅយក Harry ភ្លាមៗបន្ទាប់ពីការមកដល់របស់គាត់នៅ Diagon Alley តើខ្ញុំបានរកឃើញថាវានឹងបណ្តាលឱ្យមានភាពផ្ទុយគ្នាមែនទេ?"

Minerva បានលិចចូលទៅក្នុងកៅអីរបស់នាងវិញ ហើយទម្លាក់កែងដៃឆ្វេងរបស់នាងទៅលើទ្រនិចដែលមិនមានខ្នើយរឹង ផ្អៀងក្បាលរបស់នាងទៅក្នុងដៃរបស់នាង ហើយបិទភ្នែករបស់នាងដោយអស់សង្ឃឹម។

មានសុភាសិតដែលបានផ្សព្វផ្សាយយ៉ាងតូចចង្អៀតចំពោះឥទ្ធិពលថា មានតែ Auror ម្នាក់ក្នុងចំណោមសាមសិបនាក់ប៉ុណ្ណោះដែលមានលក្ខណៈសម្បត្តិគ្រប់គ្រាន់ក្នុងការស៊ើបអង្កេតករណីពាក់ព័ន្ធនឹង Time-Turners ។ ហើយក្នុងចំណោមអ្នកទាំងនោះ ពាក់កណ្តាលដែលមិនមាន€30€{រួចទៅហើយ} ឆ្កួតនឹងឆាប់។

"ដូច្នេះអ្នកសង្ស័យ" សំឡេងរបស់ Severus កំពុងនិយាយថា "ដែល Potter បានចេញពី Diagon Alley ទៅកាន់ Azkaban បន្ទាប់មកត្រលប់ទៅ Diagon Alley បន្ទាប់ពីនោះដើម្បីឱ្យយើងមកយក -"

"ច្បាស់ណាស់" សំឡេងរបស់ Albus បាននិយាយ។ "ទោះបីជាវាអាចទៅរួចដែល Voldemort ឬអ្នកបម្រើរបស់គាត់បានមើលដើម្បីធ្វើឱ្យប្រាកដថា Harry បានមកដល់ Diagon Alley មុនពេលពួកគេចាប់ផ្តើមការប៉ុនប៉ងរបស់ពួកគេលើ Azkaban ។ ហើយថាពួកគេមាននរណាម្នាក់ដែលមាន Time-Turner ដែលនឹងបញ្ជូនសារនៃភាពជោគជ័យរបស់ពួកគេមកវិញ ដើម្បីបង្កឱ្យមានការចាប់ពង្រត់។ ជាការពិត វាជាការសង្ស័យរបស់ខ្ញុំចំពោះលទ្ធភាពនេះ ដែលបណ្តាលឱ្យខ្ញុំបញ្ជូនអ្នក និង Minerva ក្នុងបេសកកម្មផ្ទាល់ខ្លួនរបស់អ្នក មុនពេលដែលខ្លួនខ្ញុំទៅ Azkaban ។ ខ្ញុំបានគិតនៅពេលនោះថាការបែកបាក់របស់ពួកគេនឹងបរាជ័យ ប៉ុន្តែប្រសិនបើការទាញយក Harry Potter មានន័យថាការសង្កេតការពិតនៃការបរាជ័យចុងក្រោយរបស់ពួកគេ នោះខ្ញុំផ្ទាល់មិនអាចទៅ Azkaban បន្ទាប់ពីខ្ញុំបានប្រាស្រ័យទាក់ទងជាមួយគាត់ទេ ព្រោះអនាគតរបស់ Azkaban មិនអាចប៉ះអតីតកាលរបស់វាបានទេ។ នៅពេលដែលនៅ Azkaban ខ្ញុំមិនបានទទួលរបាយការណ៍ពីអ្នក ឬ Minerva ឬពី Flitwick ដែលខ្ញុំបានប្រាប់ឱ្យព្យាយាមទាក់ទងអ្នក ខ្ញុំដឹងថាអន្តរកម្មរបស់អ្នកជាមួយ Harry Potter គឺជាអន្តរកម្មជាមួយអនាគតរបស់ Azkaban ដែលមានន័យថានរណាម្នាក់កំពុងផ្ញើសារតាមពេលវេលា។ ”

បន្ទាប់មកសំឡេងរបស់ Albus បានឈប់។

"ប៉ុន្តែនាយកសាលា" Severus បាននិយាយថា "€31€{you} បានត្រលប់មកពីអនាគតរបស់ Azkaban ហើយបានប្រាស្រ័យទាក់ទងជាមួយពួកយើង…"

សំឡេងរបស់ Potions Master បានបន្លឺឡើង។

"ប៉ុន្តែ Severus ប្រសិនបើខ្ញុំមានរបាយការណ៍ €32€{ទទួលបាន} ពីអ្នក និង Minerva អំពីសុវត្ថិភាពរបស់ Harry នោះ ខ្ញុំនឹងមិនដើរថយក្រោយក្នុងពេលវេលាដើម្បី—"

"នាយកសាលា ខ្ញុំគិតថាយើងត្រូវតែគូរដ្យាក្រាមសម្រាប់រឿងនេះ" ។

"ខ្ញុំយល់ព្រម Severus"

ពេលនោះ​មាន​សំឡេង​ក្រអៅឈូក​កំពុង​រាលដាល​នៅលើ​តុ​មួយ រួច​ក៏​បន្លឺ​ឡើង និង​ឈ្លោះប្រកែក​គ្នា​ថែមទៀត​។

Minerva អង្គុយនៅលើកៅអីរបស់នាង, ក្បាលសម្រាកនៅក្នុងដៃរបស់នាង, ភ្នែកបិទ។

មានរឿងមួយដែលនាងធ្លាប់បានឮអំពីឧក្រិដ្ឋជនម្នាក់ដែលមាន Time-Turner ដែលនាយកដ្ឋានអាថ៌កំបាំងបានផ្សាភ្ជាប់ជាមួយគាត់ នៅក្នុងករណីនៃការវិនិច្ឆ័យដ៏អាក្រក់បំផុតអំពីអ្នកដែលត្រូវការ។ ហើយមានការចាត់តាំង Auror ដើម្បីតាមដានឧក្រិដ្ឋជនដែលមិនស្គាល់ពេលវេលានេះ ដែលត្រូវបានផ្តល់អោយ Time-Turner ផងដែរ។ ហើយរឿងបានបញ្ចប់ដោយពួកគេទាំងពីរនាក់នៅក្នុងវួដរបស់ St. Mungo សម្រាប់គ្រាប់ធញ្ញជាតិសរុបដែលមិនអាចយកមកវិញបាន។

Minerva អង្គុយនៅទីនោះដោយបិទភ្នែក ព្យាយាមមិនស្តាប់ ព្យាយាមមិនគិតអំពីវា ហើយព្យាយាមមិនឱ្យឆ្កួត។

មួយសន្ទុះក្រោយមក នៅពេលដែលអាគុយម៉ង់ហាក់ដូចជាបានធូរស្រាល នាងបាននិយាយខ្លាំងៗថា “Mr~Potter's Time-Turner ត្រូវបានកំណត់ត្រឹមម៉ោងប្រាំបួន€33€ រហូតដល់ពាក់កណ្តាលអធ្រាត្រ។ តើ​សំបក​ត្រូវ​បាន​គេ​បំផ្លាញ​ទេ អាល់ប៊ូស?

Albus បាននិយាយថា "មិនមែនសម្រាប់មន្តស្នេហ៍ដ៏ឆ្លាតវៃបំផុតរបស់ខ្ញុំទេ" ។ “ប៉ុន្តែសំបកគឺជារបស់ថ្មី; ហើយដើម្បីកម្ចាត់ការប្រុងប្រយ័ត្នរបស់ Unspeakables ហើយកុំទុកដាននៃការបរាជ័យ...ប្រហែលជា€34€{not} គឺមិនអាចទៅរួចនោះទេ។

នាងបើកភ្នែកឡើង ហើយឃើញ Severus និងនាយកសាលាកំពុងសម្លឹងមើលយ៉ាងយកចិត្តទុកដាក់នៅបន្ទប់ជួលដែលគ្របដណ្ដប់ដោយសត្វប្រចៀវ ដែលប្រាកដជាជំរុញឱ្យនាងឆ្កួតដើម្បីយល់។

"តើអ្នកបានមករក €35€{សេចក្តីសន្និដ្ឋាន} ទេ?" Minerva បាននិយាយ។ "ហើយកុំប្រាប់ខ្ញុំពីរបៀបដែលអ្នកទៅដល់ពួកគេ"

Severus និងនាយកសាលាមើលមុខគ្នា បន្ទាប់មកងាកមកមើលនាង។

នាយក​សាលា​បាន​និយាយ​យ៉ាង​ម៉ឺងម៉ាត់​ថា​៖ «​យើង​បាន​សន្និដ្ឋាន​ថា Harry ជាប់​ពាក់ព័ន្ធ​ឬ​គាត់​មិន​បាន​។ ថា Voldemort មានសិទ្ធិចូលទៅកាន់ Time-Turner ឬគាត់មិនមាន។ ហើយដោយមិនគិតពីអ្វីដែលអាចកើតឡើងនៅក្នុង Azkaban នោះគ្មាននរណាម្នាក់នឹងបានទៅទស្សនាទីបញ្ចុះសព Little Hangleton ក្នុងអំឡុងពេលដែល Moody បានមើលវារួចហើយនៅក្នុងអតីតកាលរបស់ខ្ញុំ។

"និយាយឱ្យខ្លី" Severus បានគូសថា "យើងមិនដឹងអ្វីទេ Minerva ជាទីស្រឡាញ់; ទោះបីជាវាហាក់បីដូចជាយ៉ាងហោចណាស់ €36€{ទំនង} ដែល Time-Turner ផ្សេងទៀតបានចូលរួមក៏ដោយ ។ ការសង្ស័យផ្ទាល់របស់ខ្ញុំគឺថា Potter ត្រូវបានសូកប៉ាន់ បោកបញ្ឆោត ឬគំរាមកំហែងក្នុងការបញ្ជូនសារថយក្រោយទាន់ពេលវេលា ប្រហែលជាសូម្បីតែទាក់ទងនឹងការទម្លាយពន្ធនាគារនេះក៏ដោយ។ ខ្ញុំ​នឹង​មិន​ផ្តល់​យោបល់​ច្បាស់​លាស់​ថា​តើ​អ្នក​ណា​កំពុង​ទាញ​ខ្សែ​គាត់​ទេ។ ប៉ុន្តែខ្ញុំស្នើថានៅម៉ោងប្រាំបួនយប់នេះ យើងសាកល្បងថាតើ Potter អាចធ្វើដំណើរពេញប្រាំមួយម៉ោងត្រឡប់ទៅម៉ោងបី ដើម្បីមើលថាតើគាត់មិនទាន់បានប្រើ Time-Turner របស់គាត់នៅឡើយទេ។

Dumbledore បាននិយាយថា "វាហាក់ដូចជាឆ្លាតវៃក្នុងការធ្វើក្នុងករណីណាក៏ដោយ" ។ "ឃើញវារួចរាល់ Minerva ហើយប្រាប់ Harry ឱ្យឈប់នៅការិយាល័យរបស់ខ្ញុំតាមភាពងាយស្រួលរបស់គាត់ ក្រោយមក។"

"ប៉ុន្តែអ្នកនៅតែសង្ស័យថា Harry ជាប់ពាក់ព័ន្ធដោយផ្ទាល់ក្នុងការបំបែកគុកខ្លួនឯង?" Minerva បាននិយាយ។

លោក Severus បាននិយាយថា "អាចទៅរួច ប៉ុន្តែមិនទំនង" ក្នុងពេលជាមួយគ្នានោះ Albus បាននិយាយថា "បាទ" ។

Minerva ច្របាច់ស្ពានច្រមុះរបស់នាង ដកដង្ហើមវែងៗ ទុកវាចេញ។ “Albus, Severus, អ្វីដែលអាចទៅរួច€37€{ហេតុផល} មាន Mr~Potter ធ្វើរឿងបែបនេះ!”

Albus បាននិយាយថា "គ្មានអ្វីដែលខ្ញុំអាចគិតបាននោះទេ ប៉ុន្តែវានៅតែជាវេទមន្តរបស់ Harry តែម្នាក់ឯង នៃមធ្យោបាយទាំងអស់ដែលខ្ញុំស្គាល់ប្រហែលជាមាន-"

Severus បាននិយាយថា "សង្កត់" ។ ការបញ្ចេញមតិទាំងអស់បានបាត់ពីមុខរបស់គាត់។ “គំនិតមួយកើតឡើងចំពោះខ្ញុំ ខ្ញុំត្រូវតែពិនិត្យមើល—” គ្រូប៉ូតុងចាប់ម្សៅ Floo មួយក្តាប់ ដើរឆ្លងបន្ទប់ឆ្ពោះទៅកាន់ភ្លើង—Albus ប្រញាប់គ្រវីដំបងដើម្បីបំភ្លឺវា—ហើយបន្ទាប់មកនៅក្នុងអណ្តាតភ្លើងពណ៌បៃតង និង ពាក្យ "Slytherin ប្រធានការិយាល័យផ្ទះ" Severus បានបាត់។

នាង និង Albus មើលមុខគ្នា ហើយទាំងពីរគ្រវីក្បាល។ ហើយបន្ទាប់មក Albus បានត្រឡប់ទៅសិក្សា parchment វិញ។

ត្រឹមតែប៉ុន្មាននាទីក្រោយមក Severus បានវិលចេញពី Floo វិញ ដោយយកដានផេះចេញពីខ្លួនគាត់។

"បាទ" គ្រូ Potions បាននិយាយ។ ម្តងទៀត ទឹកមុខមិនច្បាស់ "ខ្ញុំខ្លាចថា Mr~Potter មានហេតុផល"

“និយាយ!” បាននិយាយថា Albus ។

Severus បាននិយាយថា "ខ្ញុំបានរកឃើញ Lesath Lestrange នៅក្នុងបន្ទប់រួម Slytherin កំពុងសិក្សា" ។ “គាត់មិនស្ទាក់ស្ទើរក្នុងការជួបភ្នែករបស់ខ្ញុំទេ។ ហើយវាហាក់បីដូចជាលោក ~Lestrange មិនចូលចិត្តគិតពីឪពុកម្តាយរបស់គាត់នៅ Azkaban ក្នុងភាពត្រជាក់និងភាពងងឹតជាមួយនឹង Dementors ជញ្ជក់ជីវិតរបស់ពួកគេ ធ្វើឱ្យឈឺចាប់រាល់វិនាទីនៃរាល់ថ្ងៃ ហើយគាត់បានប្រាប់ Mr~Potter យ៉ាងដូច្នេះ។ ពាក្យ​ទាំង​នោះ​បាន​អង្វរ​គាត់​ឲ្យ​យក​វា​ចេញ។ ចាប់តាំងពីអ្នកឃើញហើយ Mr~Lestrange បានលឺថា Boy-Who-Lived អាចធ្វើអ្វីក៏បាន។

នាងនិងអាល់ប៊ូសបានផ្លាស់ប្តូរភ្នែក

“Severus” Minerva បាននិយាយថា “€38€{ប្រាកដ}…សូម្បីតែ€39€{Harry}…មានសុភវិនិច្ឆ័យជាង€40€{នោះ…}”

សំឡេងរបស់នាងបានបន្លឺឡើង។

លោក Severus បាន​និយាយ​ដោយ​មិន​បញ្ចេញ​មតិ​ថា “លោក Potter គិត​ថា​គាត់​ជា​ព្រះ ហើយ Lesath Lestrange បាន​លុត​ជង្គង់​នៅ​ចំពោះ​មុខ​គាត់​ក្នុង​ការ​អធិស្ឋាន​អស់​ពី​ចិត្ត”។

Minerva សម្លឹងមើល Severus ដោយមានអារម្មណ៍ឈឺពោះរបស់នាង។ នាងបានសិក្សាសាសនា Muggle—វាជាហេតុផលទូទៅបំផុតសម្រាប់តម្រូវការ Memory-Charm ឪពុកម្តាយរបស់ Muggle-កើត—ហើយនាងដឹងគ្រប់គ្រាន់ដើម្បីយល់ពីអ្វីដែល Severus ទើបតែបាននិយាយ។

ចៅហ្វាយនាយ Potions បាននិយាយថា "ក្នុងករណីណាក៏ដោយ" ។ “ខ្ញុំបានក្រឡេកមើលទៅក្នុង Mr~Lestrange ដើម្បីមើលថាតើគាត់ដឹងអ្វីខ្លះពីការរត់គេចខ្លួនរបស់ម្តាយគាត់។ គាត់មិនបានឮអ្វីទាំងអស់។ ប៉ុន្តែ​ភ្លាមៗ​ដែល​គាត់​ដឹង គាត់​នឹង​សន្និដ្ឋាន​ថា​អ្នក​ទទួលខុសត្រូវ​គឺ Harry Potter»។

“ខ្ញុំឃើញ…” Albus និយាយយឺតៗ។ “សូមអរគុណ Severus ។ នោះ​ជា​ដំណឹង​ល្អ»។

“€41€{ដំណឹងល្អ?}” Minerva ផ្ទុះឡើង។

Albus សម្លឹងមើលនាង ទឹកមុខរបស់គាត់ដូចជាមិនបញ្ចេញសម្លេងដូច Severus ឥឡូវនេះ; ហើយនាងចងចាំដោយការភ្ញាក់ផ្អើលថា Albus ផ្ទាល់របស់ Albus - "វាជាហេតុផលដ៏ល្អបំផុតដែលខ្ញុំអាចស្រមៃបានសម្រាប់ការដក Bellatrix ចេញពី Azkaban" Albus បាននិយាយដោយស្ងប់ស្ងាត់។ “ហើយប្រសិនបើវាគឺ€42€{មិនមែន} Harry សូមឲ្យយើងរំលឹកឡើងវិញ នោះវាពិតជា Voldemort ខ្លួនគាត់ជាអ្នកធ្វើចលនាដំបូងរបស់គាត់។ ប៉ុន្តែ​សូម​កុំ​ប្រញាប់​ប្រញាល់​កាត់​ទោស ខណៈ​ដែល​យើង​មិន​ទាន់​ដឹង​ច្រើន ប៉ុន្តែ​នឹង​ឆាប់»។

Albus បានក្រោកឈរឡើងពីខាងក្រោយតុរបស់គាត់ ដើរទៅកាន់ចើងភ្លើងដែលនៅមានពន្លឺ ហើយបោះម្សៅពណ៌បៃតងមួយទៀត ហើយជាប់ក្បាលរបស់គាត់ទៅក្នុងអណ្តាតភ្លើង។ គាត់បាននិយាយថា "នាយកដ្ឋានអនុវត្តច្បាប់វេទមន្ត" គាត់បាននិយាយថា "ការិយាល័យនាយក" ។

មួយសន្ទុះក្រោយមក សំឡេងរបស់ Madam Bones បានចេញមកយ៉ាងច្បាស់ និងមុតស្រួចថា “តើវាជាអ្វី អាល់ប៊ូស? ខ្ញុំ​រវល់​បន្តិច»។

"Amelia" Albus បាននិយាយថា "ខ្ញុំសូមអង្វរអ្នកឱ្យចែករំលែកការរកឃើញណាមួយដែលអ្នកបានធ្វើទាក់ទងនឹងបញ្ហានេះ" ។

មានការផ្អាកមួយ។ សំឡេងដ៏ត្រជាក់របស់ Madam Bones ពីភ្លើងដែលកំពុងឆេះបាននិយាយថា "អូ ហើយនោះជាផ្លូវពីរផ្លូវមែនទេ អាល់ប៊ូស?"

អ្នកជំនួយការចាស់បាននិយាយដោយស្ងប់ស្ងាត់ថា "វាប្រហែលជា" ។

"ប្រសិនបើ Auror ណាម្នាក់ស្លាប់ដោយសារការបង្រ្កាបរបស់អ្នក ដែលជាឈ្មួញកណ្តាលចាស់ ខ្ញុំនឹងទទួលខុសត្រូវទាំងស្រុងចំពោះអ្នក"។

Albus បាននិយាយថា "ខ្ញុំយល់ហើយ Amelia ប៉ុន្តែខ្ញុំគ្មានបំណងចង់បង្កការជូនដំណឹង និងភាពមិនគួរឱ្យជឿនោះទេ"

“€43€{Bellatrix Black} បានគេចពី€44€{Azkaban!} តើអ្នកគិតថាខ្ញុំនឹងហៅទូរស័ព្ទទៅ€45€{needless} នៅចំពោះមុខនោះ?”

អ្នកជំនួយការចាស់បាននិយាយនៅក្នុងអណ្តាតភ្លើងពណ៌បៃតងថា "ខ្ញុំប្រហែលជាអំពាវនាវឱ្យអ្នកចងចាំពាក្យទាំងនោះ" ។ “សម្រាប់​ប្រសិន​បើ​ខ្ញុំ​រៀន​ថា​ការ​ភ័យ​ខ្លាច​របស់​ខ្ញុំ​គឺ​ជា​ការ​មិន​ចាំ​បាច់, ខ្ញុំ€46€{នឹង}ប្រាប់អ្នក។ ឥឡូវនេះ Amelia ខ្ញុំសូមអង្វរអ្នក ប្រសិនបើអ្នកបានរៀនអ្វីក៏ដោយ លើបញ្ហានេះ សូមជួយចែករំលែកវាផង»។

មាន​ការ​ផ្អាក​មួយ​ទៀត ហើយ​បន្ទាប់​មក​សំឡេង​របស់ Madam Bones បាន​និយាយ​ថា “ខ្ញុំ​មាន​ព័ត៌មាន​ដែល​ខ្ញុំ​បាន​រៀន​បួន​ម៉ោង​ទៅ​អនាគត​គឺ Albus ។ តើអ្នកនៅតែចង់បានវាទេ?

Albus បានផ្អាក -

(ដោយថ្លឹងថ្លែង Minerva បានដឹង លទ្ធភាពដែលគាត់ប្រហែលជាចង់ត្រឡប់ទៅវិញលើសពីពីរម៉ោងចាប់ពីពេលនេះតទៅ។ សម្រាប់អ្នកមិនអាចផ្ញើព័ត៌មានត្រឡប់មកវិញក្នុងរយៈពេលជាងប្រាំមួយម៉ោង មិនមែនតាមរយៈខ្សែសង្វាក់នៃ Time-Turners ណាមួយទេ)

- ហើយចុងក្រោយបាននិយាយថា "បាទ, សូម" ។

សំឡេងរបស់ Madam Bones បាននិយាយថា "យើងមានសំណាងមួយ" Aurors ម្នាក់ដែលបានឃើញពីការរត់គេចខ្លួនគឺជា Muggle-កើត ហើយនាងបានប្រាប់យើងថា Flying-Fire ដូចដែលយើងកំពុងហៅវាប្រហែលជាមិនមានអក្ខរាវិរុទ្ធទេ។ ទាំងអស់ ប៉ុន្តែជាវត្ថុបុរាណរបស់ Muggle ។

ដូចជាកណ្តាប់ដៃនៅក្នុងក្រពះ នោះជារបៀបដែលវាមានអារម្មណ៍ ហើយជំងឺនៅក្នុងពោះរបស់ Minerva បានកើនឡើងទ្វេដង។ អ្នក​ណា​ដែល​បាន​ទស្សនា​ការ​ប្រយុទ្ធ Chaos Legion បាន​ដឹង​ថា​ដៃ​នរណា​ដែល​បង្ហាញ…

សំឡេងរបស់ Madam Bones បានបន្ត។ "យើងបាននាំយក Arthur Weasley ពីការប្រើប្រាស់វត្ថុបុរាណ Muggle មិនត្រឹមត្រូវ - គាត់ដឹងអំពីវត្ថុបុរាណ Muggle ច្រើនជាងអ្នកជំនួយការណាមួយដែលនៅរស់ - ហើយបានផ្តល់ឱ្យគាត់នូវការពិពណ៌នាពី Aurors នៅកន្លែងកើតហេតុ ហើយគាត់បានបំបែកវា។ វាជាវត្ថុបុរាណរបស់ Muggle ដែលហៅថា Rocker ហើយពួកគេហៅវាថា ដោយសារតែអ្នកត្រូវតែចេញពី Rocker របស់អ្នកដើម្បីជិះមួយ។ កាលពីប្រាំមួយឆ្នាំមុន អ្នកលេងរ៉ុករបស់ពួកគេម្នាក់បានផ្ទុះឡើង សម្លាប់ Muggles រាប់រយនាក់ក្នុងពន្លឺមួយ ហើយស្ទើរតែដុតទៅឋានព្រះច័ន្ទ។ Weasley និយាយថា Rockers ប្រើប្រភេទវិទ្យាសាស្ត្រពិសេសដែលហៅថាប្រតិកម្មផ្ទុយ ដូច្នេះផែនការគឺដើម្បីអភិវឌ្ឍ jinx ដែលនឹងរារាំងវិទ្យាសាស្រ្តនោះពីការធ្វើការនៅជុំវិញ Azkaban ។

"អរគុណ Amelia" Albus បាននិយាយយ៉ាងខ្លាំង។ "គឺទាំងអស់មែនទេ?"

សំឡេង Madam Bones បាននិយាយថា "ខ្ញុំនឹងពិនិត្យមើលថាតើយើងមានអ្វីមួយចាប់ពីប្រាំមួយម៉ោងទៅមុខឬអត់" បើដូច្នេះ ពួកគេមិនបានប្រាប់ខ្ញុំទេ ប៉ុន្តែខ្ញុំនឹងឱ្យពួកគេប្រាប់អ្នក។ តើ €47€{you} មានអ្វីដែលអ្នកចង់ប្រាប់ខ្ញុំទេ អាល់ប៊ូស? តើ​លទ្ធភាព​មួយ​ណា​ក្នុង​ចំណោម​លទ្ធភាព​ទាំង​ពីរ​នេះ?

អាល់ប៊ូសបាននិយាយថា "មិនទាន់ទេ អាមីលៀ" ប៉ុន្តែខ្ញុំប្រហែលជាមានពាក្យសម្រាប់អ្នកឆាប់ៗនេះ។

គាត់បានតម្រង់ឡើងពីភ្លើង បន្ទាប់មក វារលត់ទៅជាអណ្តាតភ្លើងពណ៌លឿងធម្មតា។ រាល់នាទីនៃឆ្នាំរបស់អ្នកជំនួយការចាស់ រាល់វិនាទីធម្មជាតិតាំងពីកំណើតរបស់គាត់ និងរាល់វិនាទីដែល Time-Turning បានបន្ថែម ទាំងអស់នេះបូកនឹងភាពតានតឹងបន្ថែមពីរបីទសវត្សរ៍ទៀត អាចមើលឃើញនៅលើមុខរបស់គាត់ជាជួរ។

"Severus?" អ្នកជំនួយការចាស់បាននិយាយ។ "តើវាជាការពិតអ្វី?"

"គ្រាប់រ៉ុក្កែត" ដែលជាមេប៉ូតុងឈាមពាក់កណ្តាលដែលធំធាត់នៅទីក្រុង Muggle នៃ Spinner's End បាននិយាយ។ "មួយនៃបច្ចេកវិទ្យា Muggle គួរឱ្យចាប់អារម្មណ៍បំផុត" ។

“តើ €48€{Harry} ទំនង​ជា​ដឹង​សិល្បៈ​បែប​នេះ​យ៉ាង​ណា? Minerva បាននិយាយ។

Severus បានគូសថា "អូ ក្មេងប្រុសម្នាក់ដូចជា Mr~Potter ដឹង€49€{ទាំងអស់}អំពីគ្រាប់រ៉ុក្កែត។ នោះជាទីគោរព Minerva គឺជាការប្រាកដ។ អ្នក​ត្រូវ​ចាំ​ថា​អ្វីៗ​ត្រូវ​បាន​ធ្វើ​ខុស​គ្នា​ក្នុង​ពិភព Muggle»។ Severus ងក់ក្បាល។ “ប៉ុន្តែគ្រាប់រ៉ុក្កែត €50€{} មានគ្រោះថ្នាក់ ហើយមានតម្លៃថ្លៃ…”

នាយកសាលាបាននិយាយថា "Harry បានលួច និងលាក់លុយមួយចំនួនដែលមិនស្គាល់ពីតុដេក Gringotts របស់គាត់ ប្រហែលជារាប់ពាន់ Galleons" ហើយបន្ទាប់មកទៅកាន់អ្នកមើលកូនភ្លោះរបស់ពួកគេ "នោះគឺជា€51€{មិនមែន}នៅក្នុងគម្រោងរបស់ខ្ញុំទេ ប៉ុន្តែខ្ញុំបានធ្វើ កំហុសនៃការបញ្ជូនសាស្រ្តាចារ្យការពារជាតិទៅត្រួតពិនិត្យការដក Galleons ចំនួនប្រាំរបស់ Harry សម្រាប់អំណោយបុណ្យណូអែល...” នាយកសាលាគ្រវីក្បាល។ "បាទ/ចាស ខ្ញុំយល់ស្រប ភាពល្ងង់ខ្លៅក្នុងការរំលឹកឡើងវិញ អនុញ្ញាតឱ្យពួកយើងបន្ត។"

Minerva បានបន្លឺក្បាលរបស់នាងយ៉ាងស្ងៀមស្ងាត់ពីរបីដងប្រឆាំងនឹងក្បាលកៅអីរបស់នាង។

Severus បាននិយាយថា "ទោះជាយ៉ាងណាក៏ដោយ នាយកសាលា" ។ "ដោយសារតែអ្នកបរិភោគមរណៈមិនដែលប្រើវត្ថុបុរាណ Muggle នៅក្នុងសង្រ្គាមដំបូង នោះមិនមានន័យថា€52€{គាត់}ល្ងង់នោះទេ។ គ្រាប់រ៉ុក្កែតបានធ្លាក់លើចក្រភពអង់គ្លេសជាអាវុធនៅក្នុងផ្នែក Muggle នៃសង្គ្រាមរបស់ Grindelwald ។ ប្រសិនបើគាត់ចំណាយពេលរដូវក្តៅនៃឆ្នាំទាំងនោះនៅក្នុងមណ្ឌលកុមារកំព្រា Muggle ដូចដែលអ្នកបានប្រាប់យើងថា នាយកសាលា... នោះគាត់ក៏ធ្លាប់បានឮអំពីរ៉ុក្កែតដែរ។ ហើយប្រសិនបើគាត់បានស្តាប់របាយការណ៍របស់ Mr~Potter និងការប្រយុទ្ធចំអករបស់គាត់ដោយប្រើវត្ថុបុរាណ Muggle គាត់ប្រាកដជានឹងរៀនពីភាពខ្លាំងរបស់សត្រូវរបស់គាត់ ហើយព្យាយាមធ្វើឱ្យពួកគេកើនឡើងទ្វេដង។ នោះគឺជា€53€{គ្រាន់តែ}របៀបដែលគាត់គិត; អំណាច​ណា​ដែល​គាត់​ឃើញ គាត់​នឹង​ព្យាយាម​ដណ្តើម​យក​សម្រាប់​ខ្លួន​គាត់»។

អ្នកជំនួយការចាស់កំពុងឈរស្ងៀម ទាំងគ្មានចលនា សូម្បីតែរោមពុកចង្ការរបស់គាត់ក៏ជាប់គាំងនៅនឹងកន្លែងដូចជាខ្សែភ្លើងរឹង។ ហើយគំនិតនេះបានមកដល់ Minerva ដូចជាគួរឱ្យភ័យខ្លាចដូចការគិតដែលនាងមិនធ្លាប់មាន ថា Albus Dumbledore ត្រូវបានចាក់ឫសទៅកន្លែងដោយភាពភ័យរន្ធត់។

Albus Dumbledore បាននិយាយថា "Severus" ហើយសំឡេងរបស់គាត់ស្ទើរតែបែក "តើអ្នកដឹងទេថាអ្នកកំពុងនិយាយទេ? ប្រសិនបើ Harry Potter និង Voldemort ធ្វើសង្រ្គាមរបស់ពួកគេជាមួយនឹងអាវុធ Muggle នោះនឹងគ្មានអ្វីនៅសល់ពីពិភពលោក ក្រៅពីភ្លើង!”

“€54€{អ្វី?}” បាននិយាយថា Minerva ។ ប្រាកដណាស់ នាងបានលឺពីកាំភ្លើង ប៉ុន្តែវាមិនមានតម្លៃ€55€{ដែល}គ្រោះថ្នាក់ដល់មេធ្មប់ដែលមានបទពិសោធន៍ទេ—

Severus និយាយហាក់ដូចជានាងមិននៅក្នុងបន្ទប់។ “ប្រហែលជា នាយកសាលា គាត់កំពុងផ្ញើការព្រមានដោយចេតនាទៅកាន់ Harry Potter អំពីរឿងនោះ។ ដោយនិយាយថាការវាយប្រហារណាមួយជាមួយនឹងអាវុធ Muggle នឹងត្រូវបានឆ្លើយតបដោយការសងសឹក។ បញ្ជាឱ្យលោក ~ Potter បញ្ឈប់ការប្រើប្រាស់បច្ចេកវិទ្យា Muggle នៅក្នុងការប្រយុទ្ធរបស់គាត់; ដែលនឹងបង្ហាញគាត់នូវសារត្រូវបានទទួល ... និងមិនផ្តល់ឱ្យគាត់នូវគំនិតទៀតទេ។ Severus ងក់ក្បាល។ "ទោះជាយ៉ាងណា ចូរគិតទៅ Mr~Malfoy--ហើយពិតណាស់ Miss~Granger-----------------------------"

អ្នកជំនួយការចាស់បានចុចដៃទាំងពីររបស់គាត់ទៅថ្ងាសរបស់គាត់ ហើយពីបបូរមាត់របស់គាត់ចេញមកជាសំឡេងមិនស្ថិតស្ថេរ “ខ្ញុំចាប់ផ្តើម €56€{សង្ឃឹម} ថាវាគឺជា Harry នៅពីក្រោយការរត់គេចនេះ… អូ Merlin ការពារពួកយើងទាំងអស់គ្នា តើខ្ញុំបានធ្វើអ្វី? តើ​ខ្ញុំ​បាន​ធ្វើ​អ្វី​នឹង​ក្លាយ​ទៅ​ជា​ពិភព​លោក?»។

Severus គ្រវីក្បាល។ "តាមពាក្យចចាមអារ៉ាមដែលខ្ញុំបានឮ នាយកសាលា អាវុធ Muggle គឺអាក្រក់ជាងបន្តិចទៅទៀត...€57€{recondite} ទិដ្ឋភាពនៃអ្នកជំនួយការ—"

“€58€{អាក្រក់ជាង?}” ដកដង្ហើមធំ Minerva ហើយបន្ទាប់មកបិទមាត់របស់នាងដូចជាបង្ខំ។

លោក Albus បាននិយាយថា “អាក្រក់ជាងគ្រោះថ្នាក់ទាំងឡាយណាដែលនៅសេសសល់នៅក្នុងឆ្នាំដ៏រសាត់នេះ។ "មិនអាក្រក់ជាងអ្វីដែលបានលុប Atlantis ពីពេលវេលា" ។

Minerva សម្លឹងមើលគាត់ដោយមានអារម្មណ៍ថាញើសហូរចេញពេញឆ្អឹងខ្នង។

Severus បន្តដោយនៅតែនិយាយទៅកាន់ Albus ។ "អ្នកបរិភោគមរណៈទាំងអស់ជួយសង្គ្រោះ Bellatrix នឹងក្បត់គាត់ អ្នកគាំទ្ររបស់គាត់ទាំងអស់បានប្រឆាំងនឹងគាត់ មហាអំណាចទាំងអស់នៃពិភពលោកបានប្រមូលផ្តុំគ្នាដើម្បីបំផ្លាញគាត់ ប្រសិនបើគាត់មិនប្រុងប្រយ័ត្នជាមួយនឹងថាមពលដ៏គ្រោះថ្នាក់ណាមួយនោះ។ តើ​នេះ​ខុស​គ្នា​យ៉ាង​នេះ​ឬ?»

ចលនាខ្លះ ពណ៌ខ្លះ បានត្រលប់ទៅមុខអ្នកជំនួយការចាស់វិញ។ “ប្រហែលមិនមែន…”

"ហើយក្នុងករណីណាក៏ដោយ" Severus បាននិយាយដោយស្នាមញញឹមថ្កោលទោសបន្តិច "អាវុធ Muggle មិនងាយស្រួលទេក្នុងការទទួលបានមិនមែនសម្រាប់មួយពាន់ Galleon ឬមួយពាន់ពាន់ទេ" ។

€59€{តើ Harry មិនគ្រាន់តែផ្លាស់ប្តូររូបរាងឧបករណ៍ដែលគាត់ប្រើនៅក្នុងការប្រយុទ្ធរបស់គាត់ទេ?} បានគិត Minerva ប៉ុន្តែមុនពេលនាងអាចបើកមាត់របស់នាងដើម្បីសួរ—

ចង្ក្រានភ្លើងបានឆាបឆេះដោយអណ្តាតភ្លើងពណ៌បៃតង បន្ទាប់មក ហើយមុខរបស់ Pius Thicknesse ដែលជាជំនួយការរបស់ Madam Bones បានបង្ហាញខ្លួននៅទីនោះ។ "មេទ័ព?" បាននិយាយថា Thicknesse ។ "ខ្ញុំមានរបាយការណ៍មួយសម្រាប់អ្នក ដែលបញ្ជូនពី—" ភ្នែករបស់ Thicknesse បានភ្លឹបភ្លែតៗលើ Minerva និង Severus "ប្រាំមួយនាទីមុន" ។

Albus បាននិយាយថា "ប្រាំមួយម៉ោងខាងមុខអ្នកមានន័យថា" ។ “ទាំងពីរនេះគឺចង់ឮវា; ផ្តល់របាយការណ៍របស់អ្នក។”

Thicknesse បាននិយាយថា "យើងដឹងពីរបៀបដែលវាត្រូវបានធ្វើ" ។ “នៅក្នុងកោសិការបស់ Bellatrix Black ដែលលាក់នៅជ្រុងម្ខាង គឺជាដបថ្នាំ។ ហើយ​ការ​សាកល្បង​ដាន​នៃ​វត្ថុ​រាវ​ដែល​នៅ​សេសសល់​បង្ហាញ​ថា​វា​ជា​ថ្នាំ Animagus»។

មានការផ្អាកយូរ។

“ខ្ញុំឃើញ…” អាល់ប៊ូសនិយាយខ្លាំងៗ។

"អត់ទោសឱ្យខ្ញុំ?" Minerva បាននិយាយ។ នាងមិនបាន។

ក្បាលរបស់ Thicknesse បែរទៅរកនាង។ "Animagi, Madam McGonagall, នៅក្នុងទម្រង់ Animagus របស់ពួកគេគឺមិនសូវចាប់អារម្មណ៍ចំពោះ Dementors ។ អ្នកទោសទាំងអស់ត្រូវបានសាកល្បងមុនពេលមកដល់ Azkaban; ហើយប្រសិនបើពួកគេជា Animagi ទម្រង់ Animagus របស់ពួកគេត្រូវបានបំផ្លាញ។ ប៉ុន្តែយើងមិនបានពិចារណាថានរណាម្នាក់ដែលត្រូវបានការពារដោយ Patronus Charm ខណៈពេលកំពុងលេបថ្នាំ និងធ្វើសមាធិនោះ ប្រហែលជាអាចក្លាយជា Animagus €60€{បន្ទាប់ពី}ពួកគេបានទៅ Azkaban—”

Severus បាននិយាយថា "ខ្ញុំបានយល់ហើយ" ដោយពេលនេះបានដាក់ការសើចចំអកតាមទម្លាប់របស់គាត់ "ថាសមាធិ Animagus ត្រូវការពេលវេលាច្រើន" ។

Thicknesse បានស្រែកថា “មែនហើយ លោក~Snape” កំណត់ត្រាបង្ហាញថា Bellatrix Black គឺជា Animagus €61€{មុនពេល} នាងត្រូវបានកាត់ទោសឱ្យ Azkaban ហើយទម្រង់របស់នាងត្រូវបានបំផ្លាញ។ ដូច្នេះប្រហែលជា €62€{second} ការធ្វើសមាធិរបស់នាងមិនចំណាយពេលច្រើនដូចនាងដំបូងឡើយ!”

លោក Albus បាន​និយាយ​ថា៖ «ខ្ញុំ​មិន​គិត​ថា​វា​អាច​ទៅ​រួច​សម្រាប់​អ្នក​ទោស Azkaban ណា​ម្នាក់​ធ្វើ​រឿង​បែប​នេះ​ទេ…»។ “ប៉ុន្តែ Bellatrix Black គឺជាអាបធ្មប់ដ៏មានឥទ្ធិពលបំផុត មុនពេលនាងជាប់គុក ហើយនាងអាចនឹងធ្វើវាបាន ប្រសិនបើមេធ្មប់ណាមួយអាចធ្វើបាន។ តើ Azkaban អាចមានសុវត្ថិភាពប្រឆាំងនឹងវិធីសាស្រ្តនេះបានទេ?

ប្រធាន​ក្រុមហ៊ុន Pius Thicknesse ដែល​មាន​ទំនុក​ចិត្ត​បាន​និយាយ​ថា “បាទ”។ “អ្នកជំនាញរបស់យើងនិយាយថា វាពិតជាមិននឹកស្មានដល់ដែលការធ្វើសមាធិ Animagus អាចត្រូវបានអនុវត្តក្នុងរយៈពេលតិចជាងបីម៉ោង ដោយមិនគិតពីបទពិសោធន៍។ រាល់ការទៅសួរសុខទុក្ខអ្នកទោសដែលត្រូវបានអនុញ្ញាតឱ្យទទួលពួកគេនឹងត្រូវកំណត់ត្រឹមពីរម៉ោងចាប់ពីពេលនេះទៅ ហើយក្រុមអ្នកការពារនឹងជូនដំណឹងដល់ពួកយើងប្រសិនបើ Patronus Charm ណាមួយត្រូវបានរក្សាទុកនៅក្នុងតំបន់ពន្ធនាគារយូរជាងនោះ»។

Albus មើលទៅមិនសប្បាយចិត្តទេ ប៉ុន្តែងក់ក្បាល។ “ខ្ញុំឃើញ។ ប្រាកដណាស់ វានឹងមិនមានការព្យាយាមបន្ថែមទៀតទេ ប៉ុន្តែកុំបន្ធូរបន្ថយការប្រុងប្រយ័ត្នរបស់អ្នក។ ហើយនៅពេលដែល Amelia ត្រូវបានគេប្រាប់រឿងទាំងអស់នេះ ចូរប្រាប់នាងថា ខ្ញុំមានព័ត៌មានសម្រាប់នាង»។

ក្បាលរបស់ Pius Thicknesse បានបាត់ដោយគ្មានពាក្យអ្វីផ្សេងទៀត។

“គ្មានការព្យាយាមទៀតទេ…?” Minerva បាននិយាយ។

"ដោយសារតែ Minerva ជាទីស្រឡាញ់" Severus បានទាញដោយមិនបានដកពាក្យចចាមអារ៉ាមជាទម្លាប់របស់គាត់ "ប្រសិនបើព្រះអម្ចាស់ងងឹតមានគម្រោងដោះលែងអ្នកបំរើផ្សេងទៀតរបស់គាត់ពី Azkaban នោះគាត់នឹងមិនបន្សល់ទុកដបថ្នាំដើម្បីប្រាប់យើងពីរបៀបនោះទេ។ វា​ត្រូវ​បាន​ធ្វើ​រួច»។ Severus ងក់ក្បាល។ «ខ្ញុំ​សារភាព… ទោះបី​ជា​ខ្ញុំ​មិន​ឃើញ​ថា​ហេតុអ្វី​បាន​កែវ​នោះ​ត្រូវ​បាន​ទុក​ចោល​នៅ​ទី​នោះ»។

“វាគឺជាសារមួយប្រភេទ…” Albus បាននិយាយយឺតៗ។ “ហើយខ្ញុំមើលមិនឃើញអត្ថន័យទេ មិនមែនទាល់តែសោះ…” គាត់លើកម្រាមដៃរបស់គាត់នៅលើតុរបស់គាត់។

អស់មួយនាទីឬបីនាទី អ្នកជំនួយការចាស់បានសម្លឹងមើលទៅគ្មានអ្វីសោះ ដោយងឿងឆ្ងល់។ ខណៈពេលដែល Severus ក៏អង្គុយស្ងៀម។

បន្ទាប់​មក Albus ងក់​ក្បាល​ដោយ​ក្តី​ភ័យ​ខ្លាច ហើយ​និយាយ​ថា “Severus តើ €63€{អ្នក} យល់​រឿង​នេះ​ទេ?”

“ទេ” គ្រូថ្នាំប៉ូតុងបាននិយាយថា “ទេ” ហើយដោយស្នាមញញឹមដ៏ក្រៀមក្រំ “ដែលប្រហែលជាល្អជាងសម្រាប់ពួកយើង។ អ្វីក៏ដោយដែលយើងមាន €64€{មានបំណង} ដើម្បីបញ្ចប់វា ផ្នែកនៃផែនការរបស់គាត់បានដំណើរការខុស។

“ឥឡូវ​នេះ​អ្នក​ប្រាកដ​ថា​វា​€65€{គឺ} អ្នក​ដឹង… ថា​វា​ជា Voldemort?” Minerva បាននិយាយ។ "វាមិនអាចទៅរួចដែលថា Death Eater ផ្សេងទៀតបានបង្កើតគំនិតដ៏ឆ្លាតវៃនេះទេ?"

«​ហើយ​គេ​ដឹង​ពី​គ្រាប់​រ៉ុក្កែត​ដែរ​ឬ?» Severus និយាយយ៉ាងស្ងួត។ "ខ្ញុំមិនជឿថាអ្នកបរិភោគមរណៈផ្សេងទៀតចូលចិត្តការសិក្សា Muggle ទេ។ គឺ​គាត់»។

Albus បាននិយាយថា "បាទ វាគឺជាគាត់" ។ "Azkaban បានស៊ូទ្រាំនឹងការមិនអាចចូលបានសម្រាប់អាយុ, គ្រាន់តែធ្លាក់ទៅ potion Animagus ធម្មតា។ វាឆ្លាតពេកហើយមិនអាចទៅរួចនោះទេ ដែលជាហត្ថលេខារបស់ Voldemort ចាប់តាំងពីថ្ងៃដែលគាត់ត្រូវបានគេស្គាល់ថាជា Tom Riddle ។ អ្នក​ណា​ដែល​ចង់​ក្លែង​បន្លំ​ហត្ថលេខា​នោះ​ត្រូវ​ការ €0€
ត្រូវមានល្បិចដូច Voldemort ខ្លួនឯងដើម្បីធ្វើដូច្នេះ។ ហើយ​លើ​លោក​នេះ​គ្មាន​អ្នក​ណា​ដែល​វាយ​តម្លៃ​ប្រាជ្ញា​របស់​ខ្ញុំ​ហួស​ហេតុ​ពេក​ទេ ហើយ​ទុក​សារ​ដែល​ខ្ញុំ​មិន​អាច​យល់​បាន​ទាល់​តែ​សោះ»។

លោក Severus បាននិយាយដោយគ្មានសម្លេងថា "លុះត្រាតែគាត់បានវាស់ស្ទង់អ្នកឱ្យច្បាស់លាស់" ក្នុងករណីនេះ នោះគ្រាន់តែជាអ្វីដែលគាត់ចង់ឱ្យអ្នកគិតតែប៉ុណ្ណោះ។

Albus ដកដង្ហើមធំ។ “ពិត។ ប៉ុន្តែទោះបីជាគាត់បានបោកបញ្ឆោតខ្ញុំយ៉ាងល្អឥតខ្ចោះក៏ដោយ យ៉ាងហោចណាស់យើងអាចពឹងផ្អែកលើការសន្និដ្ឋានថាវាមិនមែនជា Harry Potter”។

វាគួរតែមកជាការធូរស្បើយហើយ ប៉ុន្តែ Minerva មានអារម្មណ៍ថា ញាក់រាលដាលតាមឆ្អឹងខ្នង និងសរសៃវ៉ែន សួត និងឆ្អឹងរបស់នាង។

នាងចងចាំការសន្ទនាបែបនេះ។

នាងនឹកឃើញការសន្ទនាបែបនេះកាលពីដប់ឆ្នាំមុន ពីគ្រាដែលឈាមហូរកាត់ប្រទេសអង់គ្លេសតាមដងទន្លេដ៏ធំទូលាយ ពេលដែលគ្រូធ្មប់ និងមេធ្មប់ដែលនាងធ្លាប់បង្រៀនក្នុងថ្នាក់ត្រូវបានសម្លាប់ដោយមនុស្សរាប់រយនាក់ នាងនឹកឃើញដល់ការដុតផ្ទះ និងស្រែកក្មេងៗ និងពន្លឺភ្លើង។ ពន្លឺពណ៌បៃតង -

"តើអ្នកនឹងប្រាប់អ្វីដល់ Madam Bones?" នាងបានខ្សឹប។

អាល់ប៊ូសឈរពីតុរបស់គាត់ ហើយដើរទៅកណ្តាលបន្ទប់ ដៃរបស់គាត់ប៉ះឧបករណ៍ស្រាលៗ នៅទីនេះឧបករណ៍នៃពន្លឺ នៅទីនោះឧបករណ៍នៃសម្លេង។ គាត់បានកែវ៉ែនតារបស់គាត់ដោយដៃម្ខាង ប្រើដៃម្ខាងទៀតដាក់ពុកចង្កាពណ៌ប្រាក់វែងទល់នឹងអាវរបស់គាត់ ហើយបន្ទាប់មកអ្នកជំនួយការបុរាណនោះបានត្រលប់មកវិញ ហើយប្រឈមមុខនឹងពួកគេ។

Albus Dumbledore បាននិយាយដោយសំឡេងស្រទន់ដែលហាក់ដូចជាពេញបន្ទប់ទាំងមូលថា "ខ្ញុំនឹងប្រាប់នាងពីអ្វីដែលខ្ញុំដឹងអំពីសិល្បៈងងឹតហៅថា Horcrux ដែលព្រលឹងមួយត្រូវបានដកហូតពីសេចក្តីស្លាប់" ត្រូវ​ធ្វើ​ដោយ​សាច់​របស់​អ្នក​បម្រើ»។

"ខ្ញុំនឹងប្រាប់នាងថាខ្ញុំកំពុងបង្កើតលំដាប់ Phœnix ឡើងវិញ"

"ខ្ញុំនឹងប្រាប់នាងថា Voldemort បានត្រឡប់មកវិញ" ។

"ហើយថាសង្រ្គាមអ្នកជំនួយការទីពីរត្រូវបានចាប់ផ្តើម" ។

€66€{ប៉ុន្មានម៉ោងក្រោយមក…}

នាឡិកា​បុរាណ​នៅ​លើ​ជញ្ជាំង​ការិយាល័យ​នាយក​រង​មាន​ដៃ​ពណ៌​មាស និង​លេខ​ប្រាក់​សម្រាប់​ធ្វើ​មុខ​នាឡិកា។ វាបានគូស និងកន្ត្រាក់ដោយគ្មានសំឡេងតាមរយៈចលនារបស់វា ព្រោះវាមានភាពស្ងប់ស្ងាត់នៅលើវា។

ដៃម៉ោងមាសបានចូលទៅជិតលេខប្រាក់នៃលេខប្រាំបួន ដៃនាទីមាសធ្វើដូចគ្នា ធាតុផ្សំទាំងពីរនៃពេលវេលានៅជិតគ្នា មិនយូរប៉ុន្មាននឹងនៅកន្លែងតែមួយ ហើយមិនប៉ះគ្នា។

វាគឺ 8:43€67€ ហើយពេលវេលាកាន់តែខិតជិតដល់ពេលដែល Harry's Time-Turner នឹងបើក ដើម្បីធ្វើតេស្តតាមរបៀបមួយដែលមិនមានអក្ខរាវិរុទ្ធដែលអាចស្រមៃបាន លុះត្រាតែអក្ខរាវិរុទ្ធនោះមិនអាចរំលងច្បាប់នៃពេលវេលាខ្លួនឯងបាន។ គ្មានរូបកាយ ឬព្រលឹង គ្មានចំណេះដឹង ឬសារធាតុអាចអូសបន្លាយរយៈពេលប្រាំពីរម៉ោងបន្ថែមក្នុងមួយថ្ងៃ។ នាងនឹងបង្កើតសារមួយនៅនឹងកន្លែង ហើយប្រាប់ Harry ឱ្យយកសារនោះត្រឡប់មកវិញប្រាំមួយម៉ោងទៅសាស្រ្តាចារ្យ Flitwick ក្នុងតម្លៃ 3€68€ ហើយនាងនឹងសួរសាស្រ្តាចារ្យ Flitwick ប្រសិនបើគាត់បានទទួលវានៅក្នុងម៉ោងនោះ។

ហើយសាស្រ្តាចារ្យ Flitwick នឹងប្រាប់នាងថា គាត់ពិតជាបានទទួលវាក្នុងតម្លៃ 3€69€

ហើយនាងនឹងប្រាប់ Severus និង Albus ឱ្យមានជំនឿលើ Harry 70€{little} បន្ថែមទៀតលើ Harry នៅពេលក្រោយ។

សាស្ត្រាចារ្យ McGonagall ដេញ Patronus Charm ហើយប្រាប់ឆ្មាដែលភ្លឺចិញ្ចាចរបស់នាងថា "ទៅជួប Mr~Potter ហើយប្រាប់គាត់ថា: Mr~Potter សូមមកការិយាល័យរបស់ខ្ញុំឱ្យបានឆាប់តាមដែលអ្នកបានលឺរឿងនេះ ដោយមិនធ្វើអ្វីផ្សេងទៀតនៅតាមផ្លូវនោះទេ។"

€1€
