€3€{ការពន្យារពេលការពេញចិត្ត}

€1€
ឈាមសម្រាប់ព្រះ! លលាដ៍ក្បាលសម្រាប់ J.~K.~Rowling!
€147€{D}{raco} មាន​ទឹកមុខ​ម៉ឺងម៉ាត់​នៅលើ​ផ្ទៃមុខ​របស់គាត់ ហើយ​អាវ​ក្រៅ​ពណ៌​បៃតង​របស់គាត់​មើលទៅ​ហាក់បីដូចជា​ផ្លូវការ ធ្ងន់ធ្ងរ និង​ល្អមើល​ជាង​អាវធំ​ដូចគ្នា​នឹង​ក្មេងប្រុស​ទាំងពីរ​ពាក់​ពីក្រោយ​គាត់។ .

"និយាយ" Draco បាននិយាយ។

“បាទ! និយាយ!”

«ឮចៅហ្វាយ! និយាយ!”

“ផ្ទុយទៅវិញ អ្នកទាំងពីរ €5€{បិទមាត់។}”

វគ្គចុងក្រោយនៃថ្នាក់នៅថ្ងៃសុក្រហៀបនឹងចាប់ផ្តើមនៅក្នុងសាលប្រជុំដ៏ធំនោះ ដែលផ្ទះទាំងបួនបានរៀន Defence, er, Battle Magic។

វគ្គចុងក្រោយនៃថ្នាក់នៅថ្ងៃសុក្រ។

Harry សង្ឃឹម​ថា​ថ្នាក់​នេះ​នឹង​មិន​មាន​ភាព​តានតឹង​ទេ ហើយ​សាស្ត្រាចារ្យ Quirrell ដ៏​អស្ចារ្យ​នឹង​ដឹង​ថា នេះ​ប្រហែល​ជា​មិន​មែន​ជា​ពេល​វេលា​ដ៏​ល្អ​បំផុត​ក្នុង​ការ​បំបែក​ Harry សម្រាប់​អ្វី​ទាំង​អស់។ Harry បានធូរស្បើយបន្តិចហើយ ប៉ុន្តែ…

… ប៉ុន្តែក្នុងករណី វាជាការល្អបំផុតក្នុងការបន្ធូរបន្ថយភាពតានតឹងជាមុនសិន។

Harry ផ្អៀង​ខ្លួន​ទៅ​លើ​កៅអី​របស់​គាត់ ហើយ​បង្ហាញ​ពី​ភាព​ឧឡារិក​ដ៏​អស្ចារ្យ​ដល់ Draco និង​ក្រុម​របស់​គាត់។

"អ្នកសួរថាតើគោលបំណងរបស់យើងគឺជាអ្វី?" លោក Harry ប្រកាស។ “ខ្ញុំអាចឆ្លើយក្នុងពាក្យតែមួយ។ វាគឺជាជ័យជំនះ។ ជ័យជំនះគ្រប់បែបយ៉ាង — ជ័យជំនះទោះជាមានការភ័យខ្លាចទាំងអស់ក៏ដោយ — ជ័យជំនះទោះជាផ្លូវវែងនិងពិបាកក៏ដោយ ត្បិតបើគ្មានជ័យជំនះក៏គ្មានដែរ —”

“€6€{និយាយអំពី Snape,}” Draco ស្រែកថ្ងូរ។ “€7€{តើអ្នកបានធ្វើអ្វី?}”

Harry លុបចោលភាពឧឡារិកក្លែងក្លាយ ហើយផ្តល់ឱ្យ Draco មើលទៅកាន់តែធ្ងន់ធ្ងរ។

Harry បាននិយាយថា "អ្នកបានឃើញវា" ។ “អ្នក​រាល់​គ្នា​បាន​ឃើញ​វា។ ខ្ញុំ​ចាប់​ម្រាមដៃ​របស់​ខ្ញុំ»។

“€8€{Harry! ឈប់លេងសើចទៀតទៅ!

ដូច្នេះគាត់ត្រូវបានតម្លើងឋានៈដល់€9€{Harry}ឥឡូវនេះ។ គួរឱ្យចាប់អារម្មណ៍។ ហើយតាមពិត Harry ប្រាកដណាស់ថាគាត់ចង់កត់សម្គាល់រឿងនោះ ហើយមានអារម្មណ៍មិនល្អប្រសិនបើគាត់មិនឆ្លើយតបដូចម្ដេច…

Harry យកត្រចៀករបស់គាត់ ហើយក្រឡេកមើលយ៉ាងគួរឲ្យកត់សម្គាល់ទៅកាន់ Minions។

Draco បាននិយាយថា "ពួកគេនឹងមិននិយាយទេ។

"Draco" Harry បាននិយាយថា "ខ្ញុំនឹងមានភាពស្មោះត្រង់មួយរយភាគរយនៅទីនេះ ហើយនិយាយថាកាលពីម្សិលមិញខ្ញុំមិនចាប់អារម្មណ៍ជាពិសេសចំពោះល្បិចកលរបស់ Mr~Goyle"។

Mr~Goyle ឈ្នះ។

Draco បាននិយាយថា "ខ្ញុំក៏មិនមែនដែរ" ។ "ខ្ញុំបានពន្យល់គាត់ថា ខ្ញុំជំពាក់គុណអ្នកដោយសារតែវា" (Mr~Goyle ឈ្នះម្តងទៀត។) “ប៉ុន្តែមាន €10€{is} ភាពខុសគ្នាខ្លាំងរវាងប្រភេទនៃកំហុស និងការមិនប្រុងប្រយ័ត្ន។ នោះ​គឺ​ជា​អ្វី​ដែល​ពួក​គេ​បាន​ទទួល​ការ​បង្ហាត់​បង្រៀន​តាំង​ពី​កុមារ​ភាព​ឱ្យ​យល់»។

Harry បាននិយាយថា "មិនអីទេ" ។ គាត់បានបន្ទាបសំឡេងរបស់គាត់ ទោះបីជាសំឡេងរំខាននៅផ្ទៃខាងក្រោយបានធ្វើឱ្យព្រិលៗនៅក្នុងវត្តមានរបស់ Draco ក៏ដោយ។ "ខ្ញុំបានទម្លាយអាថ៌កំបាំងមួយរបស់ Severus ហើយបានធ្វើការ blackmail បន្តិច។"

ការបង្ហាញរបស់ Draco រឹងរូស។ "ល្អណាស់ ឥឡូវប្រាប់ខ្ញុំពីអ្វីដែលអ្នកមិនបានប្រាប់ដោយទំនុកចិត្តយ៉ាងតឹងរឹងចំពោះមនុស្សល្ងង់នៅ Gryffindor មានន័យថាវាជារឿងដែលអ្នក €11€{ចង់} ទទួលបានពេញសាលា។"

Harry ញញឹមដោយអចេតនា ហើយគាត់ដឹងថា Draco ចាប់វាបាន។

"តើ Severus និយាយអ្វី?" លោក Harry បាននិយាយ។

Draco បាន​និយាយ​ថា​៖ «​គាត់​មិន​បាន​ដឹង​ថា​អារម្មណ៍​របស់​កុមារ​តូច​មាន​លក្ខណៈ​រសើប​ប៉ុណ្ណា​ទេ​។ “សូម្បីតែនៅក្នុង Slytherin! សូម្បីតែ€12€{ខ្ញុំ}!”

Harry បាននិយាយថា "តើអ្នកប្រាកដទេថាអ្នកចង់ដឹងអ្វីមួយ មេផ្ទះរបស់អ្នក ប្រសើរជាងដែលអ្នកមិនដឹង?"

"បាទ" Draco បាននិយាយដោយមិនស្ទាក់ស្ទើរ។

€13€{គួរឱ្យចាប់អារម្មណ៍។} "បន្ទាប់មកអ្នកពិតជានឹងបញ្ជូនអ្នកក្រៅរបស់អ្នកទៅឆ្ងាយជាមុនសិន ពីព្រោះខ្ញុំមិនប្រាកដថាខ្ញុំអាចជឿអ្វីគ្រប់យ៉ាងដែលអ្នកជឿអំពីពួកគេ។"

Draco ងក់ក្បាល។ “មិនអីទេ”

Mr~Crabbe និង Mr~Goyle មើលទៅ €14€{{ very} មិនសប្បាយចិត្ត។ “ចៅហ្វាយ…” លោក ~ Crabbe បាននិយាយ។

Draco បាននិយាយថា "អ្នកបានផ្តល់ឱ្យ Mr~Potter គ្មានហេតុផលដើម្បីទុកចិត្តអ្នកទេ" ។ “ទៅ!”

ពួកគេបានចាកចេញ។

"ជាពិសេស" Harry បាននិយាយដោយបន្ទាបសំឡេងរបស់គាត់បន្ថែមទៀត "ខ្ញុំមិនប្រាកដថា€15€{ទាំងស្រុង} ថាពួកគេនឹងមិនគ្រាន់តែរាយការណ៍ពីអ្វីដែលខ្ញុំបាននិយាយទៅកាន់ Lucius នោះទេ។

“ឪពុកនឹងមិន€16€{ធ្វើវាទេ!” Draco និយាយដោយមើលទៅពិតជារន្ធត់ណាស់។ “ពួកគេ €17€{របស់ខ្ញុំ}!”

Harry បាននិយាយថា "ខ្ញុំសុំទោស Draco" ។ “ខ្ញុំ​មិន​ប្រាកដ​ថា​ខ្ញុំ​អាច​ជឿ​គ្រប់​យ៉ាង​ដែល​អ្នក​ជឿ​លើ​ឪពុក​របស់​អ្នក​ទេ។ សូម​ស្រមៃ​គិត​ថា​វា​ជា​អាថ៌កំបាំង​របស់​អ្នក ហើយ​ខ្ញុំ​ប្រាប់​អ្នក​ថា​ឪពុក​របស់​ខ្ញុំ​នឹង​មិន​ធ្វើ​បែប​នោះ​ទេ»។

Draco ងក់ក្បាលយឺតៗ។ “អ្នកនិយាយត្រូវ។ €18€{ខ្ញុំ} សុំទោស Harry ។ ខ្ញុំ​សុំ​ពី​អ្នក​ខុស​ហើយ»។

€19€{តើខ្ញុំទទួលបានការផ្សព្វផ្សាយ€20€{នេះ}ដោយរបៀបណា? តើគាត់មិនគួរស្អប់ខ្ញុំឥឡូវនេះទេ?} Harry មានអារម្មណ៏ថាគាត់កំពុងសម្លឹងមើលអ្វីដែលអាចកេងចំណេញបាន... គាត់គ្រាន់តែចង់អោយខួរក្បាលរបស់គាត់មិនអស់កម្លាំងខ្លាំង។ ជាធម្មតាគាត់នឹងចូលចិត្តសាកល្បងដៃរបស់គាត់នៅឯផែនការដ៏ស្មុគស្មាញមួយចំនួន។

Harry បាននិយាយថា "យ៉ាងណាក៏ដោយ" ។ "ពាណិជ្ជកម្ម។ ខ្ញុំប្រាប់អ្នកពីការពិតមួយ ដែលមិនមែននៅលើចម្ការទំពាំងបាយជូរ ហើយមិន€21€{ទៅ}នៅលើដើមទំពាំងបាយជូរ ហើយក្នុង €22€{ជាពិសេស} មិនទៅឪពុករបស់អ្នកទេ ហើយអ្នកវិញអ្នកប្រាប់ខ្ញុំពីអ្វីដែលអ្នក និង Slytherin គិតអំពីអាជីវកម្មទាំងមូល។

“កិច្ចព្រមព្រៀង!”

ឥឡូវ​នេះ​ដើម្បី​ធ្វើ​ឱ្យ​វា​មិន​ច្បាស់លាស់​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន… ជា​រឿង​មួយ​ដែល​មិន​ប៉ះពាល់​ច្រើន​ឡើយ បើ​ទោះ​ជា​វា​បាន​ចេញ​មក… “អ្វី​ដែល​ខ្ញុំ​និយាយ​គឺ​ជា​ការ​ពិត។ ខ្ញុំបានរកឃើញអាថ៌កំបាំងមួយរបស់ Severus ហើយខ្ញុំបានធ្វើការ blackmail មួយចំនួន។ ប៉ុន្តែ Severus មិន​មែន​ជា​មនុស្ស​តែ​ម្នាក់​ដែល​ជាប់​ពាក់ព័ន្ធ​នោះ​ទេ»។

“€23€{ខ្ញុំដឹងហើយ!}” Draco និយាយដោយរំភើប។

ក្រពះរបស់ Harry បានលិច។ គាត់​បាន​និយាយ​អ្វី​ដែល​សំខាន់​ខ្លាំង​ណាស់ ហើយ​គាត់​មិន​ដឹង​ពី​មូលហេតុ​ទេ។ នេះមិនមែនជាសញ្ញាល្អទេ។

Draco បាននិយាយថា "មិនអីទេ" ។ គាត់កំពុងញញឹមយ៉ាងទូលំទូលាយឥឡូវនេះ។ "ដូច្នេះ នេះជាអ្វីដែលប្រតិកម្មគឺដូចនៅក្នុង Slytherin ។ ដំបូង មនុស្សល្ងង់ទាំងអស់គឺដូចជា 'យើងស្អប់ Harry Potter! តោះទៅវាយគាត់!”

Harry ញាក់។ “តើអ្វីទៅជា€24€{ខុស}ជាមួយ Sorting Hat? នោះមិនមែនជា Slytherin ទេ វាគឺ€25€{Gryffindor}—”

Draco បាននិយាយថា "មិនមែនគ្រប់កុមារទាំងអស់សុទ្ធតែជាមនុស្សអួតអាងនោះទេ" ទោះបីជាគាត់កំពុងញញឹមក្នុងទម្រង់នៃការឃុបឃិតដ៏គួរឱ្យស្អប់ខ្ពើមក៏ដោយ ហាក់ដូចជាបង្ហាញថាគាត់យល់ស្របជាឯកជនជាមួយនឹងគំនិតរបស់ Harry ។ “ហើយវាត្រូវចំណាយពេលប្រហែលដប់ប្រាំវិនាទីសម្រាប់នរណាម្នាក់ដើម្បីពន្យល់ពួកគេថាហេតុអ្វីបានជាវាមិនមែនជាការពេញចិត្តចំពោះ Snape ដូច្នេះអ្នកមិនអីទេ។ យ៉ាងណាមិញ បន្ទាប់ពីនោះគឺជារលកទីពីរនៃភាពល្ងង់ខ្លៅ អ្នកដែលកំពុងតែនិយាយថា 'មើលទៅ Harry Potter គ្រាន់តែជាអ្នកធ្វើល្អមួយទៀតហើយ' ។

“ហើយបន្ទាប់មក?” Harry បាននិយាយទាំងញញឹម ទោះបីជាគាត់មិនដឹងថាហេតុអ្វីបានជា€26€{នោះ}ល្ងង់។

"ហើយបន្ទាប់មកមនុស្សឆ្លាតពិតប្រាកដបានចាប់ផ្តើមនិយាយ។ វាច្បាស់ណាស់ដែលអ្នកបានរកឃើញវិធីមួយដើម្បីដាក់សម្ពាធ €27€{ច្រើន} លើ Snape។ ហើយខណៈពេលដែលនោះអាចជារឿងច្រើនជាងមួយ… គំនិតជាក់ស្តែង €28€{next} គឺថាវាមានអ្វីដែលត្រូវធ្វើជាមួយការកាន់កាប់របស់ Dumbledore ដែលមិនស្គាល់របស់ Snape ។ តើខ្ញុំត្រូវទេ?

Harry បាននិយាយថា "គ្មានយោបល់ទេ" ។ យ៉ាងហោចណាស់ខួរក្បាលរបស់គាត់បានដំណើរការផ្នែកនេះយ៉ាងត្រឹមត្រូវ។ House Slytherin €29€{had} ឆ្ងល់ថាហេតុអ្វីបានជា Severus មិនត្រូវបានគេបណ្តេញចេញ។ ហើយពួកគេបានសន្និដ្ឋានថា Severus កំពុងបោកប្រាស់ Dumbledore ។ តើ​វា​អាច​ជា​ការ​ពិត…? ប៉ុន្តែ Dumbledore ហាក់​មិន​បាន​ធ្វើ​ដូច​វា…

Draco និយាយ​បន្ត។ “ហើយរឿង€30€{បន្ទាប់} ដែលមនុស្សឆ្លាតបានចង្អុលបង្ហាញនោះគឺថា ប្រសិនបើអ្នកអាចដាក់សម្ពាធគ្រប់គ្រាន់លើ Snape ដើម្បីធ្វើឱ្យគាត់ចាកចេញពីពាក់កណ្តាលនៃ Hogwarts តែម្នាក់ឯង នោះមានន័យថាអ្នកប្រហែលជាមានថាមពលគ្រប់គ្រាន់ដើម្បីកម្ចាត់គាត់ទាំងស្រុង ប្រសិនបើអ្នក ចង់បាន អ្វី​ដែល​អ្នក​បាន​ធ្វើ​ចំពោះ​គាត់​គឺ​ជា​ការ​អាម៉ាស់​ដូច​គ្នា​ដែល​គាត់​ព្យាយាម​បន្ទាប​បន្ថោក​អ្នក​ដែរ ប៉ុន្តែ​អ្នក​បាន​ចាក​ចេញ​ពី​យើង​ជា​ប្រមុខ​ផ្ទះ»។

Harry ធ្វើឱ្យស្នាមញញឹមរបស់គាត់កាន់តែធំ។

Draco បាននិយាយថា "ហើយបន្ទាប់មកមនុស្សឆ្លាត €31€{ពិតជា}" Draco បាននិយាយថា ទឹកមុខរបស់គាត់គឺធ្ងន់ធ្ងរ "បានចេញទៅ ហើយពិភាក្សាបន្តិចបន្តួចដោយខ្លួនឯង ហើយមាននរណាម្នាក់បានចង្អុលបង្ហាញថា វានឹងក្លាយជារឿងដ៏ឆោតល្ងង់បំផុតក្នុងការទុកសត្រូវនៅជុំវិញខ្លួន។ ដូចនោះ។ ប្រសិនបើអ្នកអាចបំបែកការកាន់កាប់របស់គាត់លើ Dumbledore រឿងជាក់ស្តែងគឺគ្រាន់តែធ្វើវា។ Dumbledore នឹងទាត់ Snape ចេញពី Hogwarts ហើយប្រហែលជាគាត់សម្លាប់គាត់ គាត់នឹងដឹងគុណអ្នក €32€ ហើយអ្នកនឹងមិនចាំបាច់ព្រួយបារម្ភអំពី Snape លួចចូលក្នុងបន្ទប់របស់អ្នកនៅពេលយប់ជាមួយនឹងថ្នាំដែលគួរឱ្យចាប់អារម្មណ៍នោះទេ។

មុខរបស់ Harry ឥឡូវនេះគឺអព្យាក្រឹត។ គាត់មិនបានគិតពីរឿងនោះទេ ហើយគាត់ពិតជាគួរមាន។ "ហើយពីនេះឯងសន្និដ្ឋាន...?"

“ការកាន់កាប់របស់ Snape គឺជាអាថ៌កំបាំងមួយចំនួនរបស់ Dumbledore និង €33€{ អ្នកមានអាថ៌កំបាំង!}” Draco មើលទៅដោយរីករាយ។ “វាមិនអាចមានថាមពលគ្រប់គ្រាន់ដើម្បីបំផ្លាញ Dumbledore ទាំងស្រុងនោះទេ បើមិនដូច្នេះទេ Snape នឹងប្រើវាឥឡូវនេះ។ Snape បដិសេធមិនប្រើការកាន់កាប់របស់គាត់សម្រាប់អ្វីទាំងអស់ លើកលែងតែការស្នាក់នៅរបស់ស្តេច Slytherin House នៅ Hogwarts ហើយគាត់មិនតែងតែទទួលបានអ្វីដែលគាត់ចង់បាននោះទេ ដូច្នេះវាត្រូវតែមានដែនកំណត់។ ប៉ុន្តែវាមានតម្លៃ €34€{got} ពិតជាល្អណាស់! ឪពុកកំពុងព្យាយាមឱ្យ Snape ប្រាប់គាត់ក្នុងតម្លៃ€35€{ឆ្នាំ}!”

"ហើយ" Harry បាននិយាយថា "ឥឡូវនេះ Lucius គិតថាប្រហែលជា€36€{I} អាចប្រាប់គាត់បាន។ តើអ្នកទទួលបានសត្វទីទុយរួចហើយឬ?

"ខ្ញុំនឹងយប់នេះ" Draco បាននិយាយហើយសើច។ “វានឹងនិយាយ” សំឡេងរបស់គាត់បានប្រើចង្វាក់ផ្លូវការជាង “€37€{កូនប្រុសជាទីស្រឡាញ់៖ ខ្ញុំបានប្រាប់អ្នករួចហើយអំពីសារៈសំខាន់ដ៏មានសក្តានុពលរបស់ Harry Potter ។ ដូចដែលអ្នកបានដឹងរួចមកហើយ សារៈសំខាន់របស់គាត់ឥឡូវនេះកាន់តែធំទៅៗ ហើយកាន់តែបន្ទាន់។ ប្រសិនបើអ្នកឃើញមាគ៌ាមិត្តភាព ឬចំណុចនៃសម្ពាធណាមួយជាមួយគាត់ អ្នកត្រូវតែដេញតាម ហើយធនធានពេញលេញរបស់ Malfoy ជាអ្នកផ្តល់ជូនអ្នកប្រសិនបើចាំបាច់។}"

ហ្គោស។ Harry បាននិយាយថា "មែនហើយ" Harry បាននិយាយថា "មិនធ្វើអត្ថាធិប្បាយថាតើទ្រឹស្ដីស្មុគស្មាញទាំងមូលរបស់អ្នកគឺពិតឬអត់ទេ ខ្ញុំគ្រាន់តែនិយាយថាយើងមិនទាន់ជាមិត្តល្អបែបនេះនៅឡើយ។"

Draco បាននិយាយថា "ខ្ញុំដឹង" ។ បន្ទាប់មក មុខរបស់គាត់ប្រែទៅជាធ្ងន់ធ្ងរ €38€{ខ្លាំងណាស់} ហើយសំឡេងរបស់គាត់បានស្ងប់ស្ងាត់សូម្បីតែនៅក្នុងភាពមិនច្បាស់។ “Harry តើវាបានកើតឡើងចំពោះអ្នកទេដែលថាប្រសិនបើអ្នកដឹងអ្វីមួយដែល Dumbledore មិនចង់ឱ្យគេស្គាល់ Dumbledore ប្រហែលជាអ្នកគ្រាន់តែសម្លាប់? ហើយវានឹងប្រែក្លាយ Boy-Who-Lived ពីអ្នកដឹកនាំប្រកួតប្រជែងដ៏មានសក្តានុពល ទៅជាទុក្ករបុគ្គលដ៏មានតម្លៃផងដែរ។”

Harry បាននិយាយម្តងទៀតថា "មិនមានយោបល់ទេ" ។ គាត់ក៏មិនបានគិតពីផ្នែកចុងក្រោយនេះដែរ។ មិនមែន€39€{ហាក់ដូចជា}ជាស្ទីលរបស់ Dumbledore… ប៉ុន្តែ…

"Harry" Draco បាននិយាយថា "អ្នកពិតជាមានទេពកោសល្យ €40€{មិនគួរឱ្យជឿ} ប៉ុន្តែអ្នកមិនមានការបណ្តុះបណ្តាល និងគ្មានអ្នកណែនាំ ហើយអ្នកធ្វើរឿងឆោតល្ងង់ពេលខ្លះ ហើយ€41€{អ្នកពិតជាត្រូវការទីប្រឹក្សាដែលដឹងពីរបៀប ធ្វើបែបនេះឬអ្នកនឹងឈឺចាប់!}” ទឹកមុខរបស់ Draco គឺកាចសាហាវ។

លោក Harry បាននិយាយថា "Ah" ។ "ទីប្រឹក្សាដូចជា Lucius?"

“ចូលចិត្ត€42€{ខ្ញុំ}!” បាននិយាយថា Draco ។ “ខ្ញុំ​នឹង​សន្យា​ថា​នឹង​រក្សា​ការ​សម្ងាត់​របស់​អ្នក​ពី​ព្រះបិតា, ចាប់​ពី €43€{អ្នក​រាល់​គ្នា}, ខ្ញុំ​នឹង​គ្រាន់​តែ​ជួយ​អ្នក​រក​ឃើញ​អ្វី​ដែល​អ្នក​ចង់​ធ្វើ!”

អីយ៉ា។

Harry បានឃើញ zombie-Quirrell ស្ទុះចូលតាមទ្វារ។

Harry បាននិយាយថា "ថ្នាក់ជិតចាប់ផ្តើមហើយ" ។ "ខ្ញុំនឹងគិតអំពីអ្វីដែលអ្នកបាននិយាយ មានច្រើនដងដែលខ្ញុំ €44€{do} ខ្ញុំចង់អោយខ្ញុំមានការហ្វឹកហ្វឺនរបស់អ្នកទាំងអស់ វាគ្រាន់តែខ្ញុំមិនដឹងថាតើខ្ញុំអាចទុកចិត្តអ្នកបានលឿនប៉ុណ្ណានោះទេ—"

Draco បាននិយាយថា "អ្នកមិនគួរទេ វាលឿនពេកហើយ។ ឃើញទេ? ខ្ញុំ​នឹង​ផ្តល់​ដំបូន្មាន​ល្អ​ដល់​អ្នក ទោះ​បី​វា​ធ្វើ​ឲ្យ​ខ្ញុំ​ឈឺ​ចាប់​ក៏​ដោយ។ ប៉ុន្តែ​យើង​ប្រហែល​ជា €45€{ប្រញាប់​ឡើង} ហើយ​ក្លាយ​ជា​មិត្ត​ជិតស្និទ្ធ​ជាង​មុន»។

Harry ដែលកំពុងព្យាយាមរកវិធីកេងប្រវ័ញ្ចវារួចហើយបាននិយាយថា "ខ្ញុំបើកចំហចំពោះវា" ។

"ដំបូន្មានមួយទៀត" Draco បាននិយាយយ៉ាងប្រញាប់ប្រញាល់ខណៈដែល Quirrell ងក់ក្បាលទៅកាន់តុរបស់គាត់ "ឥឡូវនេះអ្នកគ្រប់គ្នានៅក្នុង Slytherin កំពុងតែងឿងឆ្ងល់អំពីអ្នក ដូច្នេះប្រសិនបើអ្នកកំពុងទាក់ទងពួកយើងដែលខ្ញុំគិតថាអ្នកគឺជាអ្នក អ្នកគួរតែធ្វើអ្វីមួយដែលបង្ហាញពីមិត្តភាពដល់ Slytherin . €46€{ឆាប់ៗនេះ} ដូចជាថ្ងៃនេះ ឬថ្ងៃស្អែក។

"ការអនុញ្ញាតឱ្យ Severus បន្តផ្តល់ពិន្ទុផ្ទះបន្ថែមដល់ Slytherin មិនគ្រប់គ្រាន់ទេ?" គ្មានហេតុផលដែល Harry មិនអាចទទួលយកវាបានទេ។

ភ្នែករបស់ Draco ស្រពាប់ស្រពោនជាមួយនឹងការដឹងខ្លួន បន្ទាប់មកគាត់និយាយយ៉ាងរហ័សថា “វាមិនដូចគ្នាទេ ជឿជាក់ខ្ញុំ វាត្រូវតែជាអ្វីដែលជាក់ស្តែង។ រុញគូប្រជែងឈាមភក់របស់អ្នក Granger ចូលទៅក្នុងជញ្ជាំង ឬអ្វីមួយ អ្នករាល់គ្នានៅក្នុង Slytherin នឹងដឹងថាវាមានន័យយ៉ាងណា—”

“នោះជា€47€{មិនមែន} របៀបដែលវាដំណើរការនៅក្នុង Ravenclaw, Draco! ប្រសិនបើអ្នកត្រូវរុញនរណាម្នាក់ចូលទៅក្នុងជញ្ជាំង វាមានន័យថាខួរក្បាលរបស់អ្នកខ្លាំងពេក €48€{ខ្សោយ} ដើម្បីផ្តួលពួកគេតាមរបៀបត្រឹមត្រូវ ហើយអ្នកគ្រប់គ្នានៅក្នុង Ravenclaw €49€{ដឹងថា}—”

អេក្រង់នៅលើតុរបស់ Harry បានរំកិលមក ធ្វើឱ្យមានការភ្ញាក់ផ្អើលភ្លាមៗចំពោះទូរទស្សន៍ និងកុំព្យូទ័រ។

សំឡេង​របស់​សាស្ត្រាចារ្យ Quirrell ហាក់​និយាយ​ផ្ទាល់​ជាមួយ Harry ចេញ​ពី​អេក្រង់​ថា "Ahem"។ "សូមអង្គុយចុះ"

€50€

ហើយក្មេងៗទាំងអស់បានអង្គុយ ហើយសម្លឹងមើលអេក្រង់ repeater នៅលើតុរបស់ពួកគេ ឬសម្លឹងមើលដោយផ្ទាល់ទៅឆាកថ្មម៉ាបពណ៌សដ៏អស្ចារ្យ ដែលសាស្រ្តាចារ្យ Quirrell ឈរ ផ្អៀងលើតុរបស់គាត់នៅលើផ្ទាំងថ្មតូចៗដែលងងឹតជាង។

"ថ្ងៃនេះ" សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំបានគ្រោងនឹងបង្រៀនអ្នកអំពីអក្ខរាវិរុទ្ធការពារដំបូងរបស់អ្នក ដែលជាខែលតូចមួយដែលជាបុព្វបុរសនៃ €51€{Protego ថ្ងៃនេះ។ ព្រឹត្តិការណ៍ថ្មីៗ។”

ការក្រឡេកមើលរបស់សាស្រ្តាចារ្យ Quirrell បានស្វែងរកជួរកៅអី។ Harry ងាកចេញពីកន្លែងដែលគាត់អង្គុយនៅជួរក្រោយ។ គាត់​មាន​អារម្មណ៍​ថា​គាត់​បាន​ដឹង​ថា​អ្នក​ណា​ដែល​ហៀបនឹង​ត្រូវ​បាន​ហៅ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Draco នៃផ្ទះ Noble និងបុរាណបំផុតនៃ Malfoy" ។

វី។

“បាទ សាស្រ្តាចារ្យ?” បាននិយាយថា Draco ។ សំឡេងរបស់គាត់ត្រូវបានពង្រីក ដែលហាក់ដូចជាចេញពីអេក្រង់និយាយឡើងវិញនៅលើតុរបស់ Harry ដែលបង្ហាញមុខរបស់ Draco នៅពេលគាត់និយាយ។ បន្ទាប់​មក អេក្រង់​បាន​ត្រឡប់​ទៅ​កាន់​សាស្ត្រាចារ្យ Quirrell ដែល​បាន​និយាយ​ថា៖

"តើវាជាមហិច្ឆតារបស់អ្នកដើម្បីក្លាយជា Dark Lord បន្ទាប់ទេ?"

Draco បាននិយាយថា "នោះជាសំណួរចម្លែក។ "ខ្ញុំចង់និយាយថា តើអ្នកណាដែលល្ងង់អាចទទួលយកវាបាន?"

សិស្សពីរបីនាក់សើច ប៉ុន្តែមិនច្រើនទេ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ជាការពិត" ។ “ដូច្នេះ ខណៈពេលដែលគ្មានចំណុចណាមួយក្នុងការសួរអ្នកណាមួយ វានឹងមិនធ្វើឱ្យខ្ញុំភ្ញាក់ផ្អើលឡើយ បើសិនជាមានសិស្ស ឬពីរនាក់នៅក្នុងថ្នាក់របស់ខ្ញុំ ដែលលាក់មហិច្ឆតានៃការក្លាយជា Dark Lord បន្ទាប់។ យ៉ាងណាមិញ €52€{I} ចង់ក្លាយជា Dark Lord បន្ទាប់នៅពេលដែល€53€{I} នៅក្មេង Slytherin។

លើកនេះការសើចកាន់តែរីករាលដាល។

សាស្រ្តាចារ្យ Quirrell បាននិយាយទាំងញញឹមថា "មែនហើយ €54€{គឺ} ផ្ទះនៃមហិច្ឆតា។ “ខ្ញុំ​មិន​បាន​ដឹង​រហូត​ដល់​ពេល​ក្រោយ​ថា​អ្វី​ដែល​ខ្ញុំ​ពិត​ជា​ចូលចិត្ត​គឺ Battle Magic ហើយ​ថា​មហិច្ឆតា​ពិត​របស់​ខ្ញុំ​គឺ​ចង់​ក្លាយ​ជា​អ្នក​ជំនួយ​ការ​ប្រយុទ្ធ​ដ៏​អស្ចារ្យ ហើយ​ថ្ងៃ​ណាមួយ​បង្រៀន​នៅ Hogwarts។ ក្នុងករណីណាក៏ដោយ នៅពេលខ្ញុំមានអាយុដប់បីឆ្នាំ ខ្ញុំបានអានផ្នែកប្រវត្តិសាស្ត្រនៃបណ្ណាល័យ Hogwarts ដោយពិនិត្យមើលជីវិត និងជោគវាសនារបស់ Dark Lords ពីមុន ហើយខ្ញុំបានធ្វើបញ្ជីនៃកំហុសទាំងអស់ដែល€55€{I} នឹងមិន ធ្វើនៅពេលដែល€56€{I} ជា Dark Lord—”

Harry សើចមុនពេលគាត់អាចបញ្ឈប់ខ្លួនឯងបាន។

“បាទ លោក~Potter គួរឲ្យអស់សំណើចណាស់។ ដូច្នេះ​លោក​ Potter តើ​អ្នក​អាច​ទាយ​បាន​ទេ​ថា​អ្វី​ជា​វត្ថុ​ដំបូង​គេ​ក្នុង​បញ្ជី​នោះ?»។

€57€{អស្ចារ្យណាស់។} “អ៊ុំ…មិនដែលប្រើវិធីស្មុគស្មាញក្នុងការដោះស្រាយជាមួយសត្រូវទេ នៅពេលដែលអ្នកអាចគ្រាន់តែ Abracadabra ពួកគេបាន?”

“€58€{term}, Mr~Potter, គឺ€59€{Avada Kedavra,}” សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell បន្លឺឡើងខ្លាំងបន្តិចសម្រាប់ហេតុផលមួយចំនួន “ហើយអត់ទេ នោះគឺ€60€{មិនមែន}ក្នុងបញ្ជីខ្ញុំ ធ្វើនៅអាយុដប់បី។ តើអ្នកចង់ទាយម្តងទៀតទេ?

“អេ… មិនដែលអួតអ្នកណាអំពីផែនការមេដ៏អាក្រក់របស់អ្នកទេ?”

សាស្រ្តាចារ្យ Quirrell សើច។ “Ah ឥឡូវនេះ €61€{នោះ} ជាលេខពីរ។ My, Mr~Potter, តើយើងបានអានសៀវភៅដូចគ្នាទេ?

មាន​ការ​សើច​កាន់​តែ​ខ្លាំង​ឡើង​ដោយ​មាន​សំឡេង​ភ័យ​ព្រួយ។ Harry បិទថ្គាមយ៉ាងតឹង ហើយមិននិយាយអ្វីទាំងអស់។ ការបដិសេធនឹងមិនទទួលបានអ្វីទាំងអស់។

“ប៉ុន្តែទេ។ ធាតុ €62€{first} គឺ 'ខ្ញុំនឹងមិនទៅជុំវិញការបង្កហេតុសត្រូវដ៏ខ្លាំងក្លា និងកាចសាហាវនោះទេ។' ប្រវត្តិសាស្រ្តនៃពិភពលោកនឹងខុសគ្នាខ្លាំងប្រសិនបើ Mornelithe Falconsbane ឬ Adolf Hitler បានចាប់យកចំណុចបឋមនោះ។ ឥឡូវនេះ €63€{if}, Mr~Potter—គ្រាន់តែ€64€{if} ដោយចៃដន្យ អ្នកអាចមានមហិច្ឆតាស្រដៀងនឹងអ្វីដែលខ្ញុំធ្លាប់មានកាលពីក្មេង Slytherin—ទោះបីជាដូច្នេះក៏ដោយ ខ្ញុំសង្ឃឹមថាវាមិនមែនជាមហិច្ឆតារបស់អ្នកក្នុងការក្លាយជា €65€{ stupid} Dark Lord ។

Harry បាននិយាយថា "សាស្រ្តាចារ្យ Quirrell" Harry បាននិយាយថា "ខ្ញុំជា €66€{Ravenclaw} ហើយវាមិនមែនជាមហិច្ឆតារបស់ខ្ញុំក្នុងការល្ងង់នោះទេ។ ខ្ញុំដឹងថាអ្វីដែលខ្ញុំបានធ្វើនៅថ្ងៃនេះគឺល្ងង់។ ប៉ុន្តែវាមិនមែនជា€67€{Dark!} ខ្ញុំគឺ€68€{មិនមែន}ជាអ្នកដែលបានបោះកណ្តាប់ដៃដំបូងនៅក្នុងការប្រយុទ្ធនោះ!”

"លោក~Potter អ្នកជាមនុស្សល្ងង់។ ប៉ុន្តែពេលនោះខ្ញុំក៏ដូចគ្នាដែរនៅអាយុរបស់អ្នក។ ដូច្នេះហើយ ខ្ញុំបានទន្ទឹងរង់ចាំចម្លើយរបស់អ្នក ហើយបានកែប្រែផែនការមេរៀនថ្ងៃនេះទៅតាមនោះ។ លោក Gregory Goyle បើសិនជាអ្នកចង់ចេញមុខមក?

មានការផ្អាកដ៏ភ្ញាក់ផ្អើលមួយនៅក្នុងថ្នាក់រៀន។ Harry មិន​បាន​រំពឹង​ទុក​នោះ​ទេ។

ទាំងពីរូបរាងរបស់វា ក៏មានលោក ~ Goyle ដែលមើលទៅហាក់ដូចជាមិនច្បាស់លាស់ និងព្រួយបារម្ភ នៅពេលដែលគាត់បានឡើងលើឆាកថ្មម៉ាប ហើយចូលទៅជិត Dais ។

សាស្រ្តាចារ្យ Quirrell តម្រង់ត្រង់ពីកន្លែងដែលគាត់កំពុងផ្អៀងលើតុ។ គាត់មើលទៅកាន់តែរឹងមាំ ហើយដៃរបស់គាត់បានបង្កើតកណ្តាប់ដៃ ហើយគាត់បានទាញខ្លួនគាត់ចូលទៅក្នុងក្បាច់គុនដែលអាចស្គាល់យ៉ាងច្បាស់។

ភ្នែករបស់ Harry បើកភ្នែកធំៗ ហើយគាត់បានដឹងថា ហេតុអ្វីបានជា Mr~Goyle ត្រូវបានគេហៅឡើង

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អ្នកជំនួយការភាគច្រើន" កុំរំខានច្រើនជាមួយនឹងអ្វីដែល Muggle ហៅថាក្បាច់គុន។ តើដាវមិនខ្លាំងជាងកណ្តាប់ដៃទេឬ? អាកប្បកិរិយានេះគឺឆោតល្ងង់។ Wands ត្រូវបានកាន់ដោយកណ្តាប់ដៃ។ ប្រសិនបើអ្នកចង់ក្លាយជាអ្នកជំនួយការប្រយុទ្ធដ៏អស្ចារ្យ អ្នក €69€{ត្រូវតែ} រៀនក្បាច់គុនដល់កម្រិតមួយដែលគួរឱ្យចាប់អារម្មណ៍សូម្បីតែ Muggle ក៏ដោយ។ ឥឡូវនេះខ្ញុំនឹងបង្ហាញពីបច្ចេកទេសដ៏សំខាន់មួយ ដែលខ្ញុំបានរៀននៅក្នុង €70€{dojo} ដែលជាសាលាក្បាច់គុន Muggle ដែលខ្ញុំនឹងនិយាយបន្ថែមទៀតក្នុងពេលឆាប់ៗនេះ។ សម្រាប់ពេលនេះ…” សាស្ត្រាចារ្យ Quirrell បានបោះជំហានទៅមុខជាច្រើនជំហានទៅមុខ ដោយនៅតែស្ថិតក្នុងជំហរ ឆ្ពោះទៅកន្លែងដែលលោក ~ Goyle ឈរ។ "លោក ~ Goyle ខ្ញុំនឹងសុំឱ្យអ្នកវាយប្រហារខ្ញុំ" ។

លោក ~ Goyle បាននិយាយថា "សាស្រ្តាចារ្យ Quirrell" សំលេងរបស់គាត់ឥឡូវនេះត្រូវបានពង្រីកដូចជាសាស្រ្តាចារ្យ "តើខ្ញុំអាចសួរថាតើកម្រិតណា -"

“ទីប្រាំមួយ €71€{dan}។ អ្នក​នឹង​មិន​ឈឺ​ចាប់​និង​ខ្ញុំ​ក៏​នឹង \@. ហើយ​ប្រសិន​បើ​អ្នក​ឃើញ​ការ​បើក សូម​យក​វា​ទៅ»។

Mr~Goyle ងក់ក្បាល មើលទៅហាក់ដូចជាធូរស្រាល។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ចំណាំថា Mr ~ Goyle ខ្លាចវាយប្រហារនរណាម្នាក់ដែលមិនចេះក្បាច់គុនដល់កម្រិតដែលអាចទទួលយកបាន ព្រោះខ្លាចថាខ្ញុំ ឬគាត់នឹងឈឺចាប់។ អាកប្បកិរិយារបស់ Mr~Goyle គឺពិតជាត្រឹមត្រូវ ហើយគាត់ទទួលបានពិន្ទុ Quirrell ចំនួនបីសម្រាប់វា។ ឥឡូវ​ប្រយុទ្ធ!”

ក្មេងនោះព្រិចភ្នែកទៅមុខ កណ្ដាប់ដៃហោះ ហើយសាស្រ្តាចារ្យបានរារាំងរាល់ការវាយលុក រាំថយក្រោយ Quirrell បានទាត់ ហើយ Goyle បានរារាំង ហើយបង្វិល ហើយព្យាយាមធ្វើដំណើរទៅកាន់ Quirrell ដោយជើងដ៏វែង ហើយ Quirrell បានលោតពីលើវា ហើយវាកើតឡើងលឿនពេកសម្រាប់ Harry ដើម្បី យល់ពីអ្វីដែលកំពុងកើតឡើង ហើយបន្ទាប់មក Goyle បាននៅលើខ្នងរបស់គាត់ជាមួយនឹងជើងរបស់គាត់ដែលរុញ ហើយ Quirrell ពិតជាមានតម្លៃ €72€{flying through the air} ហើយបន្ទាប់មកគាត់បានវាយទៅលើស្មាដីដំបូង ហើយរមៀល។

“ឈប់!” សាស្ត្រាចារ្យ Quirrell ស្រែក​ឡើង​ពី​ដី ដោយ​បន្លឺ​សំឡេង​ភ័យ​ស្លន់ស្លោ​បន្តិច។ “អ្នកឈ្នះ!”

Mr~Goyle បានទាញឡើងយ៉ាងខ្លាំង គាត់បានស្ទុះស្ទា ស្ទើរតែលោត និងធ្លាក់ពីសន្ទុះនៃការរំលូតកូន នៃការចោទប្រកាន់របស់គាត់ឆ្ពោះទៅកាន់សាស្រ្តាចារ្យ Quirrell ។ ទឹកមុខរបស់គាត់បង្ហាញការតក់ស្លុតយ៉ាងខ្លាំង។

សាស្ត្រាចារ្យ Quirrell ពត់ខ្នងរបស់គាត់ ហើយលោតទៅជើងរបស់គាត់ ដោយប្រើចលនាលោតផ្លោះ ដែលមិនប្រើដៃរបស់គាត់។

មានភាពស្ងប់ស្ងាត់ក្នុងថ្នាក់រៀន ភាពស្ងៀមស្ងាត់កើតចេញពីការយល់ច្រលំទាំងស្រុង។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "Mr~Goyle តើខ្ញុំបានបង្ហាញបច្ចេកទេសសំខាន់អ្វីខ្លះ?"

Mr ~ Goyle បាននិយាយថា "តើធ្វើដូចម្តេចដើម្បីដួលឱ្យបានត្រឹមត្រូវនៅពេលនរណាម្នាក់បោះអ្នក" ។ “វាជាមេរៀនដំបូងដែលអ្នករៀន—”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "នោះផងដែរ" ។

មានការផ្អាកមួយ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បច្ចេកទេសសំខាន់ដែលខ្ញុំបានបង្ហាញគឺរបៀបចាញ់។ អ្នកអាចទៅបាន លោក ~ Goyle សូមអរគុណ។

Mr~Goyle បានដើរចេញពីវេទិកា មើលទៅហាក់ដូចជាឆ្ងល់។ Harry មាន​អារម្មណ៍​ដូច​គ្នា។

សាស្ត្រាចារ្យ Quirrell បានដើរត្រឡប់ទៅតុរបស់គាត់វិញ ហើយងើបឈរនៅលើវា។ “ពេលខ្លះយើងភ្លេចរឿងជាមូលដ្ឋានបំផុត ព្រោះវាយូរពេកហើយចាប់តាំងពីយើងបានរៀនពួកគេ។ ខ្ញុំបានដឹងថាខ្ញុំបានធ្វើដូចគ្នាជាមួយនឹងផែនការមេរៀនផ្ទាល់ខ្លួនរបស់ខ្ញុំ។ អ្នកមិនបង្រៀនសិស្សឱ្យបោះរហូតដល់អ្នកបានបង្រៀនពួកគេឱ្យដួល។ ហើយ​ខ្ញុំ​មិន​ត្រូវ​បង្រៀន​អ្នក​ឱ្យ​ចេះ​ប្រយុទ្ធ​ទេ ប្រសិន​បើ​អ្នក​មិន​យល់​ពី​របៀប​ចាញ់​នោះ»។

ទឹកមុខរបស់សាស្រ្តាចារ្យ Quirrell ឡើងរឹង ហើយ Harry គិតថាគាត់បានឃើញព័ត៌មានជំនួយនៃការឈឺចាប់ ភាពសោកសៅនៅក្នុងភ្នែកទាំងនោះ។ “ខ្ញុំបានរៀនពីរបៀបចាញ់ក្នុង €73€{dojo} នៅអាស៊ី ដែលដូចដែល Muggle ដឹង គឺជាកន្លែងដែលអ្នកក្បាច់គុនល្អទាំងអស់រស់នៅ។ €74€{dojo} នេះបានបង្រៀនស្ទីលដែលមានកេរ្តិ៍ឈ្មោះក្នុងចំណោមអ្នកជំនួយការប្រយុទ្ធ ក្នុងការសម្របខ្លួនបានយ៉ាងល្អទៅនឹងការប្រកួតវេទមន្ត។ ចៅហ្វាយនាយនៃ €75€{dojo} ដែលជាបុរសចំណាស់ម្នាក់តាមស្តង់ដារ Muggle គឺជាគ្រូបង្រៀនរស់នៅដ៏អស្ចារ្យបំផុតរបស់រចនាប័ទ្មនោះ។ គាត់មិនដឹងថាមានវេទមន្តទេ ជាការពិត។ ខ្ញុំ​បាន​ដាក់ពាក្យ​ទៅ​សិក្សា​នៅ​ទីនោះ ហើយ​ជា​សិស្ស​ម្នាក់​ក្នុង​ចំណោម​សិស្ស​ពីរ​បី​នាក់​ដែល​បាន​ទទួល​យក​នៅ​ឆ្នាំ​នោះ ពី​ចំណោម​អ្នក​ប្រជែង​ជា​ច្រើន។ ប្រហែល​ជា​មាន​ឥទ្ធិពល​ពិសេស​បន្តិច​បន្តួច​ដែល​ពាក់ព័ន្ធ»។

មានការសើចខ្លះនៅក្នុងថ្នាក់រៀន។ Harry មិនបានចែករំលែកវាទេ។ វាមិនត្រឹមត្រូវទាល់តែសោះ។

"នៅក្នុងករណីណាមួយ។ ក្នុងអំឡុងពេលនៃការវាយតប់លើកដំបូងរបស់ខ្ញុំ បន្ទាប់ពីខ្ញុំត្រូវបានគេវាយក្នុងទម្រង់ដ៏អាម៉ាស់មួយ ខ្ញុំបានបាត់បង់ការគ្រប់គ្រង និងបានវាយប្រហារដៃគូរវាយកូនបាល់របស់ខ្ញុំ—”

€76€{បាទ។}

“-អរគុណដោយកណ្តាប់ដៃរបស់ខ្ញុំ ជាជាងវេទមន្តរបស់ខ្ញុំ។ ចៅហ្វាយគួរឱ្យភ្ញាក់ផ្អើលមិនបានបណ្តេញខ្ញុំនៅនឹងកន្លែងទេ។ ប៉ុន្តែ​គាត់​បាន​ប្រាប់​ខ្ញុំ​ថា មាន​ចំណុច​ខ្វះខាត​ក្នុង​និស្ស័យ​របស់​ខ្ញុំ។ គាត់ពន្យល់ខ្ញុំ ហើយខ្ញុំដឹងថាគាត់និយាយត្រូវ។ ហើយ​បន្ទាប់​មក​គាត់​បាន​និយាយ​ថា​ខ្ញុំ​នឹង​រៀន​ពី​វិធី​ចាញ់»។

ទឹកមុខរបស់សាស្រ្តាចារ្យ Quirrell គឺគ្មានការបញ្ចេញមតិ។

“តាមបញ្ជាដ៏តឹងរឹងរបស់គាត់ សិស្សទាំងអស់នៃ €77€{dojo} បានតម្រង់ជួរ។ ម្តងមួយៗ គេមករកខ្ញុំ។ ខ្ញុំមានតម្លៃ €78€{មិនមែន} ដើម្បីការពារខ្លួន។ ខ្ញុំគ្រាន់តែសុំមេត្តាប៉ុណ្ណោះ។ ម្តងៗ គេទះខ្ញុំ ឬដាល់ខ្ញុំ ហើយរុញខ្ញុំទៅដី។ ពួកគេខ្លះស្ដោះទឹកមាត់ដាក់ខ្ញុំ។ ពួកគេបានហៅខ្ញុំជាឈ្មោះដ៏អាក្រក់ជាភាសារបស់ពួកគេ។ ហើយចំពោះម្នាក់ៗ ខ្ញុំត្រូវតែនិយាយថា 'ខ្ញុំចាញ់!' និងរឿងស្រដៀងគ្នាដូចជា 'ខ្ញុំសូមអង្វរអ្នកឱ្យឈប់!' និង 'ខ្ញុំទទួលស្គាល់ថាអ្នកល្អជាងខ្ញុំ!'

Harry កំពុងព្យាយាមស្រមៃមើលរឿងនេះ ហើយគ្រាន់តែបរាជ័យ។ គ្មាន​ផ្លូវ​ដែល​មាន​រឿង​បែប​នោះ​អាច​កើត​ឡើង​ចំពោះ​សាស្ត្រាចារ្យ Quirrell ដ៏​ថ្លៃថ្នូរ​នោះ​ទេ។

“ខ្ញុំ​ជា​អ្នក​ពូកែ​ខាង Battle Magic សូម្បី​តែ​ពេល​នោះ។ ជាមួយនឹងវេទមន្តដែលគ្មានវេទមន្តតែម្នាក់ឯង ខ្ញុំអាចសម្លាប់មនុស្សគ្រប់គ្នានៅក្នុងដូចូនោះ។ ខ្ញុំ​មិន​បាន​ធ្វើ​ដូច្នេះ​ទេ។ ខ្ញុំបានរៀនចាញ់។ រហូត​មក​ដល់​សព្វ​ថ្ងៃ​នេះ ខ្ញុំ​ចាំ​ថា​វា​ជា​ម៉ោង​មួយ​ដែល​មិន​សប្បាយ​ចិត្ត​បំផុត​ក្នុង​ជីវិត​របស់​ខ្ញុំ។ ហើយនៅពេលដែលខ្ញុំចាកចេញពីដូចូនោះប្រាំបីខែក្រោយមក—ដែលស្ទើរតែមិនមានពេលគ្រប់គ្រាន់ទេ ប៉ុន្តែជាអ្វីដែលខ្ញុំអាចមានលទ្ធភាពចំណាយ—ចៅហ្វាយបានប្រាប់ខ្ញុំថា គាត់សង្ឃឹមថាខ្ញុំយល់ពីមូលហេតុដែលចាំបាច់។ ហើយ​ខ្ញុំ​បាន​ប្រាប់​គាត់​ថា វា​ជា​មេរៀន​ដ៏​មាន​តម្លៃ​បំផុត​មួយ​ដែល​ខ្ញុំ​មិន​ធ្លាប់​បាន​រៀន។ ដែល​ជា​ការ​ពិត»។

មុខរបស់សាស្រ្តាចារ្យ Quirrell ប្រែជាជូរចត់។ “អ្នកកំពុងឆ្ងល់ថាតើ €79€{dojo} ដ៏អស្ចារ្យនេះនៅឯណា ហើយថាតើអ្នកអាចសិក្សានៅទីនោះបានដែរឬទេ។ អ្នកមិនអាច។ មួយសន្ទុះក្រោយមក សិស្សម្នាក់ទៀតបានមកដល់កន្លែងលាក់កំបាំងនោះ ទៅកាន់ភ្នំដាច់ស្រយាលនោះ។ គាត់-អ្នកណា-មិនត្រូវដាក់ឈ្មោះ"។

មាន​សំឡេង​ដង្ហើម​ជា​ច្រើន​ត្រូវ​បាន​ទាញ​ចូល​ក្នុង​ពេល​ដំណាល​គ្នា។ Harry ឈឺពោះ។ គាត់ដឹងពីអ្វីដែលកំពុងមក។

“ព្រះអម្ចាស់ងងឹតបានមកសាលានោះដោយបើកចំហ ដោយគ្មានការក្លែងបន្លំ ភ្នែកក្រហមភ្លឺ និងទាំងអស់។ សិស្សបានព្យាយាមរារាំងផ្លូវរបស់គាត់ ហើយគាត់គ្រាន់តែបង្ហាញខ្លួនតាមរយៈ។ មាន​ការ​ភ័យ​ខ្លាច​នៅ​ទី​នោះ ប៉ុន្តែ​មាន​ការ​ប្រៀនប្រដៅ ហើយ​ព្រះ​គ្រូ​ក៏​ចេញ​មក។ ហើយ​ព្រះអម្ចាស់​ងងឹត​បាន​ទាមទារ — មិន​មែន​សួរ​ទេ ប៉ុន្តែ​បាន​ទាមទារ — ដើម្បី​ត្រូវ​បាន​បង្រៀន » ។

មុខរបស់សាស្រ្តាចារ្យ Quirrell គឺពិបាកណាស់។ «ប្រហែល​ជា​គ្រូ​បាន​អាន​សៀវភៅ​ច្រើន​ពេក​ដែល​និយាយ​កុហក​ថា​អ្នក​ចេះ​ក្បាច់​គុន​ពិត​អាច​កម្ចាត់​បិសាច​បាន។ ដោយហេតុផលអ្វីក៏ដោយ ចៅហ្វាយនាយបដិសេធ។ ព្រះអម្ចាស់ងងឹតបានសួរថាហេតុអ្វីបានជាគាត់មិនអាចធ្វើជាសិស្ស។ ចៅហ្វាយបានប្រាប់គាត់ថាគាត់គ្មានការអត់ធ្មត់ទេ ហើយនោះជាពេលដែលព្រះអម្ចាស់ងងឹតបានហែកអណ្តាតរបស់គាត់ចេញ»។

មានការដកដង្ហើមរួមគ្នា។

“អ្នកអាចទាយថាមានអ្វីកើតឡើងបន្ទាប់។ សិស្ស​បាន​ព្យាយាម​ប្រញាប់ប្រញាល់​ទៅ​លើ Dark Lord ហើយ​បាន​ដួល​ទៅ​លើ ទាំង​ស្រឡាំងកាំង​នៅ​កន្លែង​ដែល​ពួកគេ​ឈរ។ ហើយបន្ទាប់មក…”

សំឡេង​របស់​សាស្ត្រាចារ្យ Quirrell បាន​ភ្លាត់​មួយ​ភ្លែត បន្ទាប់​មក​បាន​បន្ត។

“មានបណ្តាសាដែលមិនអាចលើកលែងបានគឺ Cruciatus Curse ដែលបង្កើតការឈឺចាប់ដែលមិនអាចទ្រាំបាន។ ប្រសិនបើ Cruciatus ត្រូវបានអូសបន្លាយយូរជាងពីរបីនាទី វាបង្កើតភាពឆ្កួតជាអចិន្ត្រៃយ៍។ ម្តងមួយៗ ព្រះអម្ចាស់ងងឹត Crucio បានបង្ខំសិស្សរបស់ចៅហ្វាយទៅជាឆ្កួត ហើយបន្ទាប់មកបញ្ចប់ពួកគេដោយពាក្យបណ្តាសា ខណៈពេលដែលចៅហ្វាយត្រូវបានបង្ខំឱ្យមើល។ ពេល​សិស្ស​ទាំង​អស់​របស់​គាត់​ស្លាប់​ដោយ​របៀប​នេះ​ហើយ លោកគ្រូ​ក៏​ដើរ​តាម។ ខ្ញុំបានរៀនរឿងនេះពីសិស្សដែលនៅមានជីវិតតែម្នាក់ ដែលព្រះជាម្ចាស់ងងឹតបានទុកឲ្យនៅរស់ ដើម្បីប្រាប់រឿងនិទាន ហើយអ្នកណាខ្លះជាមិត្តរបស់ខ្ញុំ…”

សាស្រ្តាចារ្យ Quirrell បានងាកចេញ ហើយនៅពេលដែលគាត់ត្រលប់មកវិញមួយសន្ទុះក្រោយមក គាត់ហាក់ដូចជាស្ងប់ស្ងាត់ម្តងទៀត ហើយតែងខ្លួន។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្ងប់ស្ងាត់ថា "អ្នកជំនួយការងងឹតមិនអាចរក្សាកំហឹងរបស់ពួកគេបានទេ" ។ “វាគឺជាគុណវិបត្តិស្ទើរតែសកលនៃប្រភេទសត្វ ហើយអ្នកណាក៏ដោយដែលបង្កើតទម្លាប់ប្រយុទ្ធនឹងពួកវា ឆាប់រៀនពឹងផ្អែកលើវា។ យល់ថា Dark Lord មិនឈ្នះ€80€{មិនមែន}នៅថ្ងៃនោះទេ។ គោលដៅរបស់គាត់គឺដើម្បីរៀនក្បាច់គុន ប៉ុន្តែគាត់បានចាកចេញដោយគ្មានមេរៀនតែមួយ។ The Dark Lord គឺជាមនុស្សល្ងង់ដែលចង់ប្រាប់រឿងនោះឡើងវិញ។ វា​មិន​បាន​បង្ហាញ​ពី​ភាព​ខ្លាំង​របស់​គាត់​ទេ ប៉ុន្តែ​ជា​ចំណុច​ខ្សោយ​ដែល​អាច​ទាញ​យក​បាន»។

ការក្រឡេកមើលរបស់សាស្រ្តាចារ្យ Quirrell ផ្តោតលើកុមារទោលនៅក្នុងថ្នាក់រៀន។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Harry Potter" ។

"បាទ" Harry និយាយ សំលេងរបស់គាត់ស្អក។

“តើ €81€{ជាក់លាក់} តើអ្នកបានធ្វើខុសថ្ងៃនេះ លោក~Potter?”

Harry មានអារម្មណ៍ដូចជាគាត់នឹងបោះចោល។ "ខ្ញុំបានបាត់បង់កំហឹងរបស់ខ្ញុំ" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "នោះជា€82€{មិនច្បាស់លាស់}"។ "ខ្ញុំនឹងពណ៌នាឱ្យកាន់តែច្បាស់។ មាន​សត្វ​ជា​ច្រើន​ដែល​ត្រូវ​បាន​គេ​ហៅ​ថា​ការ​ប្រកួត​ត្រួតត្រា។ ពួក​គេ​ស្ទុះ​វាយ​គ្នា​ដោយ​ស្នែង—ដោយ​ព្យាយាម​វាយ​គ្នា​ទៅ​វិញ​ទៅ​មក​ដោយ​មិន​ញញើត​គ្នា។ ពួកគេប្រយុទ្ធដោយក្រញាំរបស់ពួកគេ - ដោយក្រញ៉ាំក្រញ៉ាំ។ ប៉ុន្តែ​ហេតុ​អ្វី​បាន​ជា​ក្រញ៉ាំ​ជើង​របស់​គេ? ប្រាកដ​ណាស់​ប្រសិន​បើ​ពួក​គេ​ប្រើ​ក្រញ៉ាំ​ជើង​របស់​ពួក​គេ តើ​ពួក​គេ​នឹង​មាន​ឱកាស​ឈ្នះ​កាន់​តែ​ល្អ​ឬ? ប៉ុន្តែនៅពេលនោះ សត្រូវរបស់ពួកគេអាចនឹងធ្វើឱ្យក្រញ៉ាំក្រញ៉ាំជើងរបស់ពួកគេផងដែរ ហើយជំនួសឱ្យការដោះស្រាយការប្រកួតដណ្តើមអំណាចជាមួយនឹងអ្នកឈ្នះ និងអ្នកចាញ់ ពួកគេទាំងពីរអាចនឹងរងរបួសយ៉ាងធ្ងន់ធ្ងរ»។

សាស្រ្តាចារ្យ Quirrell មើលទៅហាក់ដូចជាចេញមកត្រង់ Harry ពីអេក្រង់ repeater ។ "អ្វីដែលអ្នកបានបង្ហាញនៅថ្ងៃនេះ លោក~ផតធឺ គឺថា - មិនដូចសត្វដែលរក្សាក្រញ៉ាំជើងរបស់ពួកគេ ហើយទទួលយកលទ្ធផលនោះទេ - អ្នកមិនដឹងពីរបៀបចាញ់ការប្រកួតដ៏មានឥទ្ធិពលនោះទេ។ នៅពេលដែល €83€{Hogwarts professor} ជំទាស់អ្នក អ្នកមិនបានបដិសេធទេ។ នៅពេលដែលវាហាក់ដូចជាអ្នកប្រហែលជាចាញ់ អ្នកបានដោះក្រញ៉ាំរបស់អ្នកដោយមិនខ្វល់ពីគ្រោះថ្នាក់។ អ្នក €84€{escalated} ហើយបន្ទាប់មកអ្នកបានកើនឡើង €85€{ម្តងទៀត}។ វាចាប់ផ្តើមដោយការទះកំផ្លៀងអ្នកពីសាស្រ្តាចារ្យ Snape ដែលច្បាស់ជាមានឥទ្ធិពលលើអ្នក។ ជំនួសឱ្យការចាញ់ អ្នកបានទះកំផ្លៀងត្រឡប់មកវិញ ហើយបាត់បង់ដប់ពិន្ទុពី Ravenclaw ។ មិនយូរប៉ុន្មានអ្នកកំពុងនិយាយអំពីការចាកចេញពី Hogwarts ។ ការពិតដែលថាអ្នកកើនឡើងបន្ថែមទៀតក្នុងទិសដៅដែលមិនស្គាល់ ហើយដូចម្ដេចបានឈ្នះនៅទីបញ្ចប់ វាមិនផ្លាស់ប្តូរការពិតដែលថាអ្នកជាមនុស្សល្ងង់នោះទេ។

Harry បាននិយាយថា "ខ្ញុំយល់" ។ បំពង់ករបស់គាត់ស្ងួត។ នោះ €86€{had} ច្បាស់លាស់។ €87€{គួរឱ្យភ័យខ្លាច} ច្បាស់លាស់។ ឥឡូវនេះ ដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយវា ហារីអាចយល់បានថាវាជាការពិពណ៌នាត្រឹមត្រូវ €88€{ពិតប្រាកដ} នៃអ្វីដែលបានកើតឡើង។ នៅពេលដែលគំរូរបស់អ្នកណាម្នាក់ល្អនោះ អ្នកត្រូវតែឆ្ងល់ថាតើពួកគេនិយាយត្រូវចំពោះរឿងផ្សេងទៀតដែរទេ ដូចជាចេតនារបស់អ្នកចង់សម្លាប់។

“89€{next} លោក~Potter ដែលអ្នកជ្រើសរើសបង្កើនការប្រកួតប្រជែងជាជាងចាញ់ អ្នកអាចនឹងបាត់បង់€90€{all} ប្រាក់ភ្នាល់ដែលអ្នកដាក់នៅលើតុ។ ខ្ញុំមិនអាចទាយបានទេថាពួកគេជាអ្វីនៅថ្ងៃនេះ។ ខ្ញុំ​អាច​ទាយ​បាន​ថា​ពួកគេ​នៅ​ឆ្ងាយ​ខ្លាំង​ពេក​សម្រាប់​ការ​បាត់​បង់​១០​ពិន្ទុ​ក្នុង​ផ្ទះ»។

ដូចជាជោគវាសនានៃប្រទេសអង់គ្លេសវេទមន្ត។ នោះជាអ្វីដែលគាត់បានធ្វើ។

"អ្នកនឹងតវ៉ាថាអ្នកកំពុងព្យាយាមជួយ Hogwarts ទាំងអស់ ដែលជាគោលដៅសំខាន់ជាងនេះ ដែលសក្តិសមនឹងហានិភ័យដ៏អស្ចារ្យ។ នោះ​គឺ €91€{កុហក}។ ប្រសិនបើអ្នកធ្លាប់ -”

Harry បាននិយាយថា "ខ្ញុំនឹងបានទះកំផ្លៀង រង់ចាំ ហើយជ្រើសរើសពេលវេលាដ៏ល្អបំផុតដើម្បីផ្លាស់ប្តូររបស់ខ្ញុំ" Harry និយាយទាំងសម្លេងស្អក។ “ប៉ុន្តែវាមានន័យថា €92€{ចាញ់}។ អនុញ្ញាតឱ្យគាត់មានអំណាចលើខ្ញុំ។ វា​ជា​អ្វី​ដែល​ព្រះអម្ចាស់​ងងឹត​មិន​អាច​ធ្វើ​ជាមួយ​នឹង​ចៅហ្វាយ​ដែល​គាត់​ចង់​រៀន​ពី​នោះ​ឡើយ » ។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ "ខ្ញុំឃើញថាអ្នកបានយល់យ៉ាងល្អឥតខ្ចោះ។ ដូច្នេះហើយ លោក Potter ថ្ងៃនេះ អ្នកនឹងរៀនពីរបៀបចាញ់។

“ខ្ញុំ—”

“ខ្ញុំនឹងមិនស្តាប់ការជំទាស់ណាមួយទេ លោក ~ Potter ។ វាច្បាស់ណាស់ថាអ្នកត្រូវការវា ហើយអ្នកខ្លាំងគ្រប់គ្រាន់ដើម្បីយកវា។ ខ្ញុំធានាចំពោះអ្នកថាបទពិសោធន៍របស់អ្នកនឹងមិនធ្ងន់ធ្ងរដូចអ្វីដែលខ្ញុំបានឆ្លងកាត់នោះទេ ទោះបីជាអ្នកប្រហែលជាចងចាំវាថាជាដប់ប្រាំនាទីដ៏អាក្រក់បំផុតនៃជីវិតវ័យក្មេងរបស់អ្នកក៏ដោយ។

Harry បានលេប។ "សាស្រ្តាចារ្យ Quirrell" គាត់បាននិយាយជាសំឡេងតូចមួយ "តើយើងអាចធ្វើវានៅពេលផ្សេងទៀតបានទេ?"

“ទេ” សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងសាមញ្ញ។ "អ្នកមានរយៈពេលប្រាំថ្ងៃនៅក្នុងការអប់រំ Hogwarts របស់អ្នកហើយរឿងនេះបានកើតឡើងរួចហើយ។ ថ្ងៃនេះជាថ្ងៃសុក្រ។ ថ្នាក់ការពារ €93€{next} របស់យើងគឺនៅថ្ងៃពុធ។ ថ្ងៃសៅរ៍ អាទិត្យ ថ្ងៃច័ន្ទ អង្គារ ពុធ…ទេ យើងធ្វើ€94€{មិនមាន}ពេលរង់ចាំ។

មាន​ការ​សើច​ប៉ុន្មាន​ដង​នេះ ប៉ុន្តែ​មាន​តិច​ណាស់។

“សូម​ពិចារណា​ថា​វា​ជា​ការ​បញ្ជា​ពី​សាស្ត្រាចារ្យ​របស់​អ្នក​គឺ Mr~Potter។ អ្វី​ដែល​ខ្ញុំ​ចង់​និយាយ​គឺ​ថា បើ​មិន​ដូច្នេះ​ទេ ខ្ញុំ​នឹង​មិន​បង្រៀន​អ្នក​ពី​អក្ខរាវិរុទ្ធ​ណា​មួយ​ទេ ព្រោះ​ខ្ញុំ​នឹង​ឮ​ថា​អ្នក​បាន​រង​របួស​យ៉ាង​ធ្ងន់ធ្ងរ ឬ​សូម្បី​តែ​សម្លាប់​មនុស្ស​ម្នាក់។ ជាអកុសលខ្ញុំត្រូវបានគេប្រាប់ថាម្រាមដៃរបស់អ្នកគឺជាអាវុធដ៏មានឥទ្ធិពលរួចទៅហើយ។ កុំខ្ទាស់ពួកវាគ្រប់ពេលក្នុងមេរៀននេះ»។

សំណើច​ដែល​ខ្ចាត់ខ្ចាយ​កាន់​តែ​ច្រើន ស្តាប់​ទៅ​គួរ​ឲ្យ​ភ័យ​ខ្លាច។

Harry មានអារម្មណ៍ថាគាត់ប្រហែលជាយំ។ "សាស្រ្តាចារ្យ Quirrell ប្រសិនបើអ្នកធ្វើអ្វីដូចអ្វីដែលអ្នកបាននិយាយ វានឹងធ្វើឱ្យខ្ញុំខឹង ហើយខ្ញុំពិតជាមិនចង់ខឹងម្តងទៀតនៅថ្ងៃនេះទេ"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ចំណុចគឺ€95€{មិនមែន} ដើម្បីកុំឱ្យខឹង។ "កំហឹងគឺជាធម្មជាតិ។ អ្នកត្រូវរៀនពីរបៀបចាញ់សូម្បីតែនៅពេលអ្នកខឹងក៏ដោយ។ ឬយ៉ាងហោចណាស់€96€{ធ្វើពុត}ចាញ់ ដូច្នេះអ្នកអាច€97€{ផែនការ}សងសឹករបស់អ្នក។ ដូចដែលខ្ញុំបានធ្វើជាមួយ Mr~Goyle ថ្ងៃនេះ លុះត្រាតែអ្នករាល់គ្នាគិតថាគាត់ពិតជា €98€{គឺល្អជាង—”

“ខ្ញុំមិនមែនទេ!” ស្រែក​ថា Mr~Goyle ពី​លើ​តុ​របស់​គាត់ ដោយ​បន្លឺ​សំឡេង​តិចៗ។ "ខ្ញុំដឹងថាអ្នកពិតជាមិនចាញ់ទេ! សូម​កុំ​មាន​គម្រោង​សងសឹក!”

Harry ឈឺពោះ។ សាស្រ្តាចារ្យ Quirrell មិនបានដឹងពីផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់គាត់ទេ។ “សាស្រ្តាចារ្យ យើងពិតជាត្រូវនិយាយអំពីរឿងនេះបន្ទាប់ពីថ្នាក់រៀន…”

សាស្រ្តាចារ្យ Quirrell បាននិយាយនៅក្នុងសម្លេងនៃការសន្យាថា "យើងនឹង" ។ "បន្ទាប់ពីអ្នករៀនពីរបៀបចាញ់" ។ មុខរបស់គាត់គឺធ្ងន់ធ្ងរ។ "វាគួរតែទៅដោយមិននិយាយថាខ្ញុំនឹងដកចេញនូវអ្វីដែលអាចធ្វើឱ្យអ្នករងរបួសឬសូម្បីតែធ្វើឱ្យអ្នកឈឺចាប់ខ្លាំង។ ការ​ឈឺចាប់​នឹង​កើត​ចេញ​ពី​ការ​លំបាក​ក្នុង​ការ​ចាញ់ ជំនួស​ឱ្យ​ការ​វាយ​បក​វិញ ហើយ​បង្កើន​ការ​ប្រយុទ្ធ​រហូត​ដល់​អ្នក​ឈ្នះ»។

ដង្ហើមរបស់ Harry មកក្នុងខោខ្លី ភ័យស្លន់ស្លោ។ គាត់​ភ័យ​ខ្លាច​ជាង​ពេល​ដែល​គាត់​បាន​ចេញ​ពី​ថ្នាក់​រៀន Potions។ "សាស្រ្តាចារ្យ Quirrell" គាត់អាចនិយាយថា "ខ្ញុំមិនចង់ឱ្យអ្នកត្រូវបានគេបណ្តេញចេញពីរឿងនេះទេ"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំនឹងមិននៅទេ" ប្រសិនបើ€99€{អ្នក}ប្រាប់ពួកគេនៅពេលក្រោយថាវាចាំបាច់។ ហើយ​នេះ​ខ្ញុំ​ទុក​ចិត្ត​ឲ្យ​អ្នក​ធ្វើ»។ មួយសន្ទុះ សំឡេងរបស់សាស្ត្រាចារ្យ Quirrell ប្រែជាស្ងួតខ្លាំង។ “ជឿខ្ញុំ ពួកគេបានអត់ឱនឱ្យកាន់តែអាក្រក់នៅតាមសាលធំរបស់ពួកគេ។ ករណី​នេះ​នឹង​មាន​លក្ខណៈ​ពិសេស​តែ​ក្នុង​ការ​ដែល​វា​កើត​ឡើង​ក្នុង​ថ្នាក់​រៀន​ប៉ុណ្ណោះ»។

Harry បាននិយាយខ្សឹបៗថា "សាស្រ្តាចារ្យ Quirrell" ប៉ុន្តែគាត់គិតថាសំឡេងរបស់គាត់នៅតែត្រូវបាននិយាយដដែលៗគ្រប់ទីកន្លែង "តើអ្នកពិតជាជឿថាប្រសិនបើខ្ញុំមិនធ្វើបែបនេះទេ ខ្ញុំនឹងធ្វើឱ្យនរណាម្នាក់ឈឺចាប់?"

“បាទ” សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងសាមញ្ញ។

"បន្ទាប់មក" Harry មានអារម្មណ៍ចង់ក្អួត "ខ្ញុំនឹងធ្វើវា" ។

សាស្រ្តាចារ្យ Quirrell បានងាកទៅរក Slytherins ។ “ដូច្នេះ…ដោយមានការយល់ព្រមទាំងស្រុងពីគ្រូរបស់អ្នក ហើយតាមរបៀបដែល Snape មិនអាចត្រូវស្តីបន្ទោសចំពោះទង្វើរបស់អ្នក… តើអ្នកណាម្នាក់ចង់បង្ហាញពីភាពលេចធ្លោរបស់អ្នកលើ Boy-Who-Lived? រុញគាត់ទៅដី ឮគាត់អង្វរអ្នក?

ដៃប្រាំបានឡើង។

“អ្នក​រាល់​គ្នា​លើក​ដៃ​ឡើង អ្នក​គឺ​ជា​មនុស្ស​ឆ្កួត​ដាច់​ខាត។ តើផ្នែកមួយណានៃ€100€{ធ្វើពុត}បាត់បង់ តើអ្នកមិនយល់ទេ? ប្រសិនបើ Harry Potter ក្លាយជា Dark Lord បន្ទាប់គាត់នឹងតាមប្រមាញ់អ្នក ហើយសម្លាប់អ្នកបន្ទាប់ពីគាត់រៀនចប់។

ដៃទាំងប្រាំបានទម្លាក់ត្រឡប់ទៅតុរបស់គេភ្លាមៗ។

Harry បាននិយាយថា “ខ្ញុំមិនព្រមទេ” សំឡេងរបស់គាត់ចេញមកតិចៗ។ “ខ្ញុំ​សូម​ស្បថ​ថា​នឹង​មិន​សងសឹក​អ្នក​ដែល​ជួយ​ខ្ញុំ​រៀន​ចាញ់​នោះ​ទេ។ សាស្រ្តាចារ្យ Quirrell… តើអ្នកនឹង€101€{សូម}…€102€{stop} នោះ?”

សាស្រ្តាចារ្យ Quirrell ដកដង្ហើមធំ។ “ខ្ញុំ €103€{ខ្ញុំ} សុំទោស លោក~Potter។ ខ្ញុំដឹងថា អ្នកត្រូវតែស្វែងរកការរំខានដូចគ្នានេះ ថាតើអ្នកមានបំណងចង់ក្លាយជា Dark Lord ឬអត់។ ប៉ុន្តែកុមារទាំងនោះ €104€{}ក៏មានមេរៀនជីវិតដ៏សំខាន់មួយដើម្បីរៀនផងដែរ។ តើ​វា​អាច​ទទួល​យក​បាន​ទេ​ប្រសិន​បើ​ខ្ញុំ​ផ្តល់​ពិន្ទុ Quirrell ដល់​អ្នក​ក្នុង​ការ​សុំទោស?

Harry បាននិយាយថា "ធ្វើឱ្យវាពីរ" ។

មាន​ការ​ផ្ទុះ​សំណើច​ដ៏​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល ដោយ​បំបាត់​ភាព​តានតឹង​មួយ​ចំនួន។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "រួចរាល់" ។

"ហើយបន្ទាប់ពីខ្ញុំរៀនចប់ ខ្ញុំនឹងតាមប្រមាញ់អ្នក ហើយ€105€{tickle} អ្នក។"

មានការសើចកាន់តែច្រើន ទោះបីជាសាស្រ្តាចារ្យ Quirrell មិនញញឹមក៏ដោយ។

Harry មានអារម្មណ៍ដូចជាគាត់កំពុងចំបាប់ anaconda ដោយព្យាយាមបង្ខំការសន្ទនាតាមរយៈផ្លូវតូចចង្អៀតដែលនឹងធ្វើឱ្យមនុស្សដឹងថាគាត់មិនមែនជា Dark Lord ទេ...€106€{ហេតុអ្វី} សាស្រ្តាចារ្យ Quirrell សង្ស័យគាត់ខ្លាំងម្ល៉េះ?

"សាស្រ្តាចារ្យ" សំលេងមិនច្បាស់របស់ Draco បាននិយាយ។ “វាមិនមែនជាមហិច្ឆតាផ្ទាល់ខ្លួនរបស់ខ្ញុំក្នុងការក្លាយជា Dark Lord ដ៏ល្ងង់ខ្លៅនោះទេ”។

មានភាពស្ងប់ស្ងាត់ក្នុងថ្នាក់រៀន។

€107€{អ្នកមិនចាំបាច់ធ្វើបែបនេះទេ!} Harry ស្ទើរតែនិយាយចេញមកខ្លាំងៗ ប៉ុន្តែបានពិនិត្យមើលខ្លួនឯងទាន់ពេល។ Draco ប្រហែលជាមិននឹកស្មានថាគាត់ធ្វើបែបនេះដើម្បីមិត្តភាពសម្រាប់ Harry...

ការហៅទូរសព្ទទៅ €108€{នោះ} €109€{ចង់បង្ហាញភាពរួសរាយ} បានធ្វើឱ្យ Harry មានអារម្មណ៍ថាតូច ហើយមានន័យ។ ប្រសិនបើ Draco មានបំណងធ្វើឱ្យគាត់ចាប់អារម្មណ៍ នោះវាដំណើរការយ៉ាងល្អឥតខ្ចោះ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយអំពី Draco យ៉ាងធ្ងន់ធ្ងរ។ “€110€{អ្នក}បារម្ភថាអ្នកមិនអាចធ្វើពុតជាចាញ់ទេ លោក~Malfoy? តើគុណវិបត្តិនេះដែលពិពណ៌នាអំពីលោក ~ Potter ក៏ពិពណ៌នាអំពីអ្នកដែរឬទេ? €111€{ប្រាកដណាស់} ឪពុករបស់អ្នកបានបង្រៀនអ្នកកាន់តែប្រសើរ។

Draco បាននិយាយថា "នៅពេលដែលវាមកដល់ការនិយាយប្រហែលជា" Draco បាននិយាយថាឥឡូវនេះនៅលើអេក្រង់ repeater ។ “មិនមែន​ពេល​ត្រូវ​គេ​រុញ​ទៅ​ដី​ទេ។ ខ្ញុំ​ចង់​ខ្លាំង​ដូច​លោក​សាស្ត្រាចារ្យ Quirrell»។

ចិញ្ចើម​របស់​សាស្ត្រាចារ្យ Quirrell ឡើង​ហើយ​ឈរ។ គាត់បាននិយាយបន្ទាប់ពីមួយរយៈថា "ខ្ញុំខ្លាចណាស់ Mr~Malfoy" ថាការរៀបចំដែលខ្ញុំបានធ្វើសម្រាប់ Mr~Potter ពាក់ព័ន្ធនឹង Slytherins ចាស់ៗមួយចំនួនដែលនឹងត្រូវបានប្រាប់€112€{ក្រោយមក} ថាពួកគេល្ងង់ប៉ុណ្ណា នឹងមិនបន្តទៅមុខទៀតឡើយ។ លើអ្នក។ ប៉ុន្តែ​វា​ជា​គំនិត​អាជីព​របស់​ខ្ញុំ​ដែល​ថា​អ្នក​ខ្លាំង​រួច​ទៅ​ហើយ។ តើខ្ញុំគួរតែឮថាអ្នកបរាជ័យ ដោយសារ Mr~Potter បរាជ័យថ្ងៃនេះ ខ្ញុំនឹងរៀបចំឱ្យសមស្រប ហើយសុំទោសអ្នក និងអ្នកដែលអ្នកបានធ្វើឱ្យអ្នកឈឺចាប់។ ទោះ​ជា​យ៉ាង​ណា​ខ្ញុំ​មិន​គិត​ថា​វា​នឹង​ត្រូវ​ការ»។

Draco បាននិយាយថា "ខ្ញុំយល់ហើយសាស្រ្តាចារ្យ" ។

សាស្រ្តាចារ្យ Quirrell មើលលើថ្នាក់។ "មានអ្នកណាចង់ក្លាយជាមនុស្សខ្លាំងទេ?"

សិស្សខ្លះក្រឡេកមើលជុំវិញដោយភ័យ។ អ្នកខ្លះ Harry គិតពីជួរខាងក្រោយរបស់គាត់ ហាក់ដូចជាពួកគេកំពុងបើកមាត់ប៉ុន្តែមិននិយាយអ្វីទាំងអស់។ នៅ​ទី​បំផុត​គ្មាន​អ្នក​ណា​និយាយ​ទេ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Draco Malfoy នឹងក្លាយជាឧត្តមសេនីយ៍ម្នាក់នៃកងទ័ពប្រចាំឆ្នាំរបស់អ្នក" តើគាត់គួរតែចាប់ផ្តើមចូលរួមក្នុងសកម្មភាពក្រោយសាលានោះ។ ហើយឥឡូវនេះ លោក ~ Potter សូមចេញមុខមក។

€148€{បាទ,} សាស្រ្តាចារ្យ Quirrell បាននិយាយថា €115€{វាត្រូវតែនៅចំពោះមុខអ្នកគ្រប់គ្នា នៅចំពោះមុខមិត្តភ័ក្តិរបស់អ្នក ព្រោះនោះជាកន្លែងដែល Snape ប្រឈមមុខនឹងអ្នក ហើយនោះជាកន្លែងដែលអ្នកត្រូវតែរៀនចាញ់។}

ដូច្នេះឥឡូវនេះឆ្នាំដំបូងបានមើល។ ក្នុង​ភាព​ស្ងៀមស្ងាត់​ដែល​ត្រូវ​បាន​បង្ខំ​ដោយ​វេទមន្ត និង​ដោយ​មាន​សំណើ​ទាំង​ពី Harry និង​សាស្ត្រាចារ្យ​កុំ​ឲ្យ​ធ្វើ​អន្តរាគមន៍។ Hermione បែរមុខទៅឆ្ងាយ ប៉ុន្តែនាងមិនបាននិយាយចេញមកក្រៅ ឬសូម្បីតែផ្តល់ឱ្យគាត់នូវរូបរាងសំខាន់ៗណាមួយទេ ប្រហែលជាដោយសារតែនាងនៅទីនោះនៅក្នុង Potions ផងដែរ។

Harry ឈរនៅលើកម្រាលពណ៌ខៀវទន់ ដូចជាអាចត្រូវបានរកឃើញនៅក្នុង Muggle dojo ដែលសាស្រ្តាចារ្យ Quirrell បានដាក់នៅលើឥដ្ឋនៅពេលដែល Harry ត្រូវបានរុញចុះ។

Harry មានការភ័យខ្លាចចំពោះអ្វីដែលគាត់អាចធ្វើបាន។ ប្រសិនបើសាស្រ្តាចារ្យ Quirrell ត្រឹមត្រូវអំពីចេតនារបស់គាត់ក្នុងការសម្លាប់…

ឈើច្រត់របស់ Harry ដាក់នៅលើតុរបស់សាស្រ្តាចារ្យ Quirrell មិនមែនដោយសារ Harry ដឹងពីអក្ខរាវិរុទ្ធណាមួយដែលអាចការពារគាត់បានទេ ប៉ុន្តែដោយសារតែ (Harry គិត) គាត់ប្រហែលជាព្យាយាមបិទវាតាមរន្ធភ្នែករបស់នរណាម្នាក់។ កាបូបរបស់គាត់ដាក់នៅទីនោះ ដែលឥឡូវនេះផ្ទុកនូវការការពាររបស់គាត់ ប៉ុន្តែនៅតែអាចខូចឈ្មោះ Time-Turner ។

Harry បាន​អង្វរ​សាស្ត្រាចារ្យ Quirrell ឱ្យ​ប្តូរ​ស្រោមដៃ​ប្រដាល់​ឱ្យ​គាត់ ហើយ​ចាក់សោ​វា​នៅលើ​ដៃ​របស់គាត់។ សាស្រ្តាចារ្យ Quirrell បានផ្តល់ឱ្យគាត់នូវទិដ្ឋភាពនៃការយល់ដឹងដោយស្ងៀមស្ងាត់ហើយបានបដិសេធ។

€116€{ខ្ញុំនឹងមិនទៅមើលភ្នែកគេទេ ខ្ញុំមិនទៅមើលភ្នែកគេទេ ខ្ញុំមិនទៅមើលភ្នែកគេទេ វានឹងក្លាយជាទីបញ្ចប់នៃជីវិតរបស់ខ្ញុំនៅ Hogwarts ខ្ញុំនឹងត្រូវចាប់ខ្លួន} Harry បានស្រែកទៅកាន់ខ្លួនឯង ដោយព្យាយាមញញួរគំនិតចូលទៅក្នុងខួរក្បាលរបស់គាត់ ដោយសង្ឃឹមថាវានឹងនៅទីនោះ ប្រសិនបើចេតនាសម្លាប់របស់គាត់បានចូលកាន់កាប់។

សាស្រ្តាចារ្យ Quirrell បានត្រលប់មកវិញដោយបាននាំ Slytherins ចាស់ចំនួនដប់បីដែលមានអាយុខុសគ្នា។ Harry បាន​ទទួល​ស្គាល់​ម្នាក់​ក្នុង​ចំណោម​ពួក​គេ​ថា​ជា​អ្នក​ដែល​គាត់​បាន​វាយ​នឹង​នំ​បញ្ចុក។ ពីរ​នាក់​ផ្សេង​ទៀត​ពី​ការ​ប្រឈម​មុខ​ដាក់​គ្នា​នោះ​ក៏​មាន​វត្តមាន​ផង​ដែរ​។ អ្នក​ដែល​ប្រាប់​ថា​ឈប់​ថា​គេ​ពិត​ជា​មិន​គួរ​ធ្វើ​បែប​នេះ​បាន​បាត់។

"ខ្ញុំនិយាយម្តងទៀត" សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Potter គឺ€117€{មិនមែន} ពិតជាឈឺចាប់ណាស់។ រាល់ €118€{accidents} នឹងត្រូវចាត់ទុកជាចេតនា។ តើអ្នកយល់ទេ?

Slytherins ចំណាស់ងក់ក្បាលញញឹម។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បន្ទាប់មកសូមមានអារម្មណ៍សេរីដើម្បីយកក្មេងប្រុសដែលរស់នៅចុះក្រោម" សាស្រ្តាចារ្យ Quirrell បាននិយាយថាជាមួយនឹងស្នាមញញឹមស្រស់ដែលមានតែឆ្នាំដំបូងប៉ុណ្ណោះដែលយល់។

តាមរយៈទម្រង់នៃការយល់ព្រមគ្នាទៅវិញទៅមក គោលដៅ pie-target គឺនៅខាងមុខក្រុម។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Potter" ជួបជាមួយ Mr~Peregrine Derrick ។ គាត់​ល្អ​ជាង​អ្នក ហើយ​គាត់​ហៀប​នឹង​បង្ហាញ​អ្នក​ពី​រឿង​នោះ»។

Derrick ដើរទៅមុខ ហើយខួរក្បាលរបស់ Harry ស្រែកដោយមិនសមហេតុផល គាត់មិនត្រូវរត់ទៅណាទេ គាត់មិនត្រូវតបតវិញទេ -

Derrick បញ្ឈប់ប្រវែងដៃមួយឆ្ងាយពី Harry ។

Harry មិនទាន់ខឹងទេ គ្រាន់តែភ័យ។ ហើយនោះមានន័យថាគាត់បានឃើញក្មេងប្រុសជំទង់ម្នាក់ដែលមានកម្ពស់កន្លះម៉ែត្រជាងខ្លួនគាត់ ជាមួយនឹងសាច់ដុំច្បាស់លាស់ សក់មុខ និងស្នាមញញឹមនៃការរំពឹងទុកដ៏គួរឱ្យភ័យខ្លាច។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សុំឱ្យគាត់កុំធ្វើបាបអ្នក" ។ "ប្រហែល​ជា​គាត់​ឃើញ​ថា​អ្នក​គួរ​ឱ្យ​អាណិត គាត់​នឹង​សម្រេច​ចិត្ត​ថា​អ្នក​ធុញ​ហើយ​ចេញ​ទៅ"។

មានការសើចពីការមើល Slytherins ចាស់ៗ។

"សូម" Harry បាននិយាយដោយសំឡេងរបស់គាត់ថា "កុំធ្វើបាបខ្ញុំ ... "

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "វាហាក់ដូចជាមិនស្មោះត្រង់ខ្លាំងណាស់" ។

ស្នាមញញឹមរបស់ Derrick បានពង្រីក។ ភាពល្ងង់ខ្លៅ មើលទៅពិតជាអស្ចារ្យ ហើយ…

សីតុណ្ហភាព​ឈាម​របស់ Harry ធ្លាក់​ចុះ…

“សូម​កុំ​ធ្វើ​បាប​ខ្ញុំ” Harry ព្យាយាម​ម្ដង​ទៀត។

សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល។ “តើ​ក្នុង​នាម​របស់ Merlin តើ​អ្នក​អាច​បញ្ចេញ​សំឡេង​ដូច​ជា​ការ​ប្រមាថ​បាន​យ៉ាង​ណា​ដែរ Potter? មានការឆ្លើយតបតែមួយគត់ដែលអ្នកអាចរំពឹងពីលោក ~ Derrick ។

Derrick បោះជំហានទៅមុខដោយចេតនា ហើយបុកចូល Harry ។

Harry ដើរថយក្រោយពីរបីជើង ហើយមុនពេលដែលគាត់អាចបញ្ឈប់ខ្លួនឯងបាន តម្រង់ឡើងដោយទឹកកក។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខុស ខុស ខុស" ។

Derrick បាននិយាយថា "អ្នកបានបុកខ្ញុំ Potter" ។ “សុំទោស។”

“ខ្ញុំសុំទោស!”

Derrick បាននិយាយថា “អ្នកមិន€119€{sound} សុំទោស។

ភ្នែករបស់ Harry បើកភ្នែកធំៗដោយកំហឹង គាត់ €120€{had} អាចបញ្ចេញសម្លេងអង្វរករ-

Derrick បាន​រុញ​គាត់​យ៉ាង​ខ្លាំង ហើយ Harry បាន​ដួល​ទៅ​នឹង​កន្ទេល​លើ​ដៃ និង​ជង្គង់​របស់គាត់។

ក្រណាត់ពណ៌ខៀវហាក់ដូចជារវើរវាយនៅក្នុងចក្ខុវិស័យរបស់ Harry មិនឆ្ងាយប៉ុន្មានទេ។

គាត់ចាប់ផ្តើមសង្ស័យពីការជម្រុញពិតប្រាកដរបស់សាស្រ្តាចារ្យ Quirrell ក្នុងការបង្រៀនអ្វីដែលគេហៅថា €121€{មេរៀន}។

ជើង​មួយ​ដាក់​លើ​គូទ​របស់ Harry ហើយ​មួយ​សន្ទុះ​ក្រោយ​មក Harry ត្រូវ​បាន​គេ​រុញ​យ៉ាង​ខ្លាំង​ទៅ​ចំហៀង ដោយ​បញ្ជូន​គាត់​ទៅ​លើ​ខ្នង។

Derrick សើច។ គាត់បាននិយាយថា "នេះគឺ€122€{fun}"។

អ្វីដែលគាត់ត្រូវធ្វើគឺនិយាយថាវាចប់ហើយ។ ហើយ​រាយការណ៍​រឿង​ទាំងអស់​ទៅ​ការិយាល័យ​នាយក​។ នោះនឹងជាចុងបញ្ចប់នៃ€123€{Defence Professor} និងការស្នាក់នៅដ៏អាក្រក់របស់គាត់នៅ Hogwarts និង...សាស្រ្តាចារ្យ McGonagall នឹងខឹងនឹងរឿងនោះ ប៉ុន្តែ...

(រូបភាពនៃមុខរបស់សាស្រ្តាចារ្យ McGonagall បានភ្លឺឡើងនៅចំពោះមុខភ្នែករបស់គាត់ នាងមិនមើលទៅខឹងទេ គ្រាន់តែក្រៀមក្រំ—)

សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ឥឡូវនេះប្រាប់គាត់ថាគាត់ប្រសើរជាងអ្នក Potter" ។

"អ្នកប្រសើរជាងខ្ញុំ"

Harry ចាប់​ផ្តើម​លើក​ខ្លួន​គាត់ ហើយ Derrick ដាក់​ជើង​លើ​ទ្រូង ហើយ​រុញ​គាត់​ចុះ​ទៅ​លើ​កន្ទេល។

ពិភពលោកបានក្លាយទៅជាថ្លាដូចគ្រីស្តាល់។ បន្ទាត់នៃសកម្មភាព និងផលវិបាករបស់វាលាតសន្ធឹងនៅចំពោះមុខគាត់យ៉ាងច្បាស់លាស់។ មនុស្សល្ងីល្ងើនឹងមិនរំពឹងថាគាត់នឹងវាយបកវិញទេ ការវាយយ៉ាងរហ័សនៅក្រលៀននឹងធ្វើឱ្យគាត់ភ្ញាក់ផ្អើលយូរល្មម -

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ព្យាយាមម្តងទៀត" ហើយជាមួយនឹងចលនាមុតស្រួច Harry បានរមៀលចុះឡើងលើជើងរបស់គាត់ ហើយដើរទៅកន្លែងដែលសត្រូវពិតរបស់គាត់ឈរ សាស្រ្តាចារ្យការពារ—

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "អ្នកគ្មានការអត់ធ្មត់ទេ" ។

Harry ដួល។ គំនិតរបស់គាត់ដែលមានភាពទុទិដ្ឋិនិយមយ៉ាងល្អនោះ បានគូររូបបុរសចំណាស់ម្នាក់ដែលមានឈាមហូរចេញពីមាត់របស់គាត់ បន្ទាប់ពី Harry បានហែកអណ្តាតរបស់គាត់ចេញ—

មួយសន្ទុះក្រោយមក Derrick បានរុញ Harry ទៅកន្ទេលម្តងទៀត ហើយបន្ទាប់មកអង្គុយលើគាត់ ធ្វើឱ្យ Harry ដកដង្ហើមចេញ។

“ឈប់!” Harry ស្រែក។ “សូមឈប់!”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "កាន់តែប្រសើរ" ។ "នោះថែមទាំងស្តាប់ទៅដោយស្មោះ។"

€124€{ធ្លាប់}។ នោះគឺជារឿងដ៏គួរឱ្យរន្ធត់ ជារឿងដ៏ឈឺចាប់ វា €125€{បាន} ដោយស្មោះ។ Harry ហក់​ឡើង​យ៉ាង​លឿន ទាំង​ការ​ភ័យ​ខ្លាច និង​កំហឹង​ត្រជាក់​ដែល​ហូរ​មក​លើ​គាត់—

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ចាញ់" ។

Harry បង្ខំ​ចិត្ត​ចេញ​ថា “ខ្ញុំ​ចាញ់”។

Derrick បាននិយាយពីលើគាត់ថា "ខ្ញុំចូលចិត្តវា" ។ "ចាញ់ខ្លះទៀត។"

€126€

ដៃបានរុញ Harry ឱ្យគាត់ជំពប់ដួលឆ្លងកាត់រង្វង់នៃ Slytherins ដែលមានវ័យចំណាស់ទៅកាន់ដៃមួយទៀតដែលរុញគាត់ម្តងទៀត។ តាំងពីយូរយារណាស់មកហើយ Harry បានឆ្លងកាត់ចំណុចនៃការព្យាយាមមិនយំ ហើយឥឡូវនេះគ្រាន់តែព្យាយាមមិនឱ្យដួល។

"តើអ្នកជាអ្វី, Potter?" បាននិយាយថា Derrick ។

"A, l-ចាញ់, ខ្ញុំចាញ់, ខ្ញុំបោះបង់ចោល, អ្នកឈ្នះ, អ្នកគឺល្អជាងខ្ញុំសូមឈប់ - "

Harry លោតពីលើជើង ហើយដួលទៅនឹងដី ដៃស្ទើរតែមិនអាចចាប់ខ្លួនឯងបាន។ គាត់​ងឿង​ឆ្ងល់​មួយ​សន្ទុះ បន្ទាប់​មក​ចាប់​ផ្តើម​តស៊ូ​ជើង​ម្តង​ទៀត—

“€127€{គ្រប់គ្រាន់!}” សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell បាននិយាយថា សំឡេងខ្លាំងល្មមអាចកាត់ដែកបាន។ «ដើរចេញពីលោក ~ Potter!»

Harry ឃើញមុខគេភ្ញាក់ផ្អើល។ ភាពត្រជាក់នៅក្នុងឈាមរបស់គាត់ដែលហូរនិងហៀរចេញបានញញឹមដោយក្តីរីករាយ។

បន្ទាប់មក Harry បានដួលទៅនឹងកម្រាលឥដ្ឋ។

សាស្រ្តាចារ្យ Quirrell និយាយ។ មានការដកដង្ហើមធំពី Slytherins ចាស់។

សាស្ត្រាចារ្យ Quirrell បានបញ្ចប់ថា "ហើយខ្ញុំជឿថា Scion របស់ Malfoy មានអ្វីមួយដែលគាត់ចង់ពន្យល់អ្នកផងដែរ" ។

សំឡេងរបស់ Draco ចាប់ផ្តើមនិយាយ។ សំឡេងរបស់គាត់ស្តាប់ទៅស្ទើរតែស្រួចដូចសាស្រ្តាចារ្យ Quirrell វាទទួលបានចង្វាក់ដូចគ្នាដែល Draco ធ្លាប់ធ្វើត្រាប់តាមឪពុករបស់គាត់ ហើយវាកំពុងនិយាយរឿងដូចជា €128€{អាចធ្វើអោយ Slytherin House ស្ថិតក្នុងគ្រោះថ្នាក់} និង €129€{អ្នកណាដឹងពីរបៀប សម្ព័ន្ធមិត្តជាច្រើននៅក្នុងសាលានេះតែម្នាក់ឯង} និង€130€{ការខ្វះការយល់ដឹងទាំងស្រុង មិនដែលខ្វល់ពីល្បិចកល} និង€131€{ចោរល្ងង់ មានប្រយោជន៍សម្រាប់គ្មានអ្វីក្រៅពីអ្នកខ្វះខាត} និងអ្វីមួយនៅក្នុងខួរក្បាលរបស់ Harry ទោះបីជាអ្វីៗគ្រប់យ៉ាងដែលគាត់ដឹងក៏ដោយ ត្រូវបានគេកំណត់ថា Draco ជា សម្ព័ន្ធមិត្ត។

Harry ឈឺពេញខ្លួន ប្រហែលជាមានស្នាមជាំ រាងកាយរបស់គាត់មានអារម្មណ៍ត្រជាក់ ចិត្តរបស់គាត់អស់កម្លាំងទាំងស្រុង។ គាត់បានព្យាយាមគិតអំពីបទចម្រៀងរបស់ Fawkes ប៉ុន្តែដោយគ្មានវត្តមាន phœnix គាត់មិនអាចចាំបទភ្លេងនេះបានទេ ហើយនៅពេលដែលគាត់ព្យាយាមស្រមៃវា គាត់ហាក់ដូចជាមិនអាចគិតអ្វីបានក្រៅពីបក្សីដែលស្រែក។

បន្ទាប់មក Draco ឈប់និយាយ ហើយសាស្រ្តាចារ្យ Quirrell បានប្រាប់ Slytherins ចាស់ៗថា ពួកគេត្រូវបានគេបណ្តេញចេញ ហើយ Harry បើកភ្នែកឡើង ហើយព្យាយាមក្រោកឈរ "ចាំ" Harry និយាយដោយបង្ខំពាក្យថា "មានអ្វីមួយ ខ្ញុំចង់និយាយទៅកាន់ពួកគេ។ —”

សាស្រ្តាចារ្យ Quirrell បាននិយាយយ៉ាងត្រជាក់ទៅកាន់ Slytherins ដែលចាកចេញទៅថា "រង់ចាំលោក~ Potter" ។

Harry ងាកទៅជើងរបស់គាត់។ គាត់​ប្រយ័ត្ន​កុំ​មើល​តាម​ទិសដៅ​របស់​មិត្ត​រួម​ថ្នាក់។ គាត់មិនចង់ឃើញពីរបៀបដែលពួកគេកំពុងសម្លឹងមើលគាត់នៅពេលនេះទេ។ គាត់មិនចង់ឃើញការអាណិតរបស់ពួកគេទេ។

ដូច្នេះ ជំនួសមកវិញ Harry បានសម្លឹងមើលទៅ Slytherins វ័យចំណាស់ ដែលនៅតែហាក់ដូចជាស្ថិតក្នុងស្ថានភាពតក់ស្លុត។ ពួកគេបានសម្លឹងមើលទៅគាត់វិញ។ ការភ័យខ្លាចគឺនៅលើមុខរបស់ពួកគេ។

ភាពងងឹតរបស់គាត់ នៅពេលដែលវាគ្រប់គ្រងបាន ទប់ទល់នឹងការស្រមើស្រមៃនៃពេលនេះ ហើយបន្តធ្វើពុតជាចាញ់។

Harry បាននិយាយថា "គ្មាននរណាម្នាក់នឹងទេ" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ឈប់" ។ “ប្រសិនបើនោះជាអ្វីដែលខ្ញុំគិត សូមរង់ចាំរហូតដល់ពួកគេបាត់។ ពួកគេនឹងឮអំពីវានៅពេលក្រោយ។ យើងទាំងអស់គ្នាមានមេរៀនរបស់យើងដើម្បីរៀនលោក ~ Potter ។

Harry បាននិយាយថា "មិនអីទេ" ។

“អ្នក. ទៅ។”

Slytherins ដែលមានវ័យចំណាស់បានរត់គេចខ្លួនហើយទ្វារបិទនៅពីក្រោយពួកគេ។

Harry បាននិយាយដោយស្អកថា "គ្មាននរណាម្នាក់សងសឹកពួកគេទេ" ។ “នោះ​ជា​សំណើ​មួយ​សម្រាប់​អ្នក​ណា​ដែល​ចាត់​ទុក​ខ្លួន​ឯង​ជា​មិត្ត​របស់​ខ្ញុំ។ ខ្ញុំមានមេរៀនរបស់ខ្ញុំដើម្បីរៀន ពួកគេបានជួយខ្ញុំរៀនវា ពួកគេមានមេរៀនរបស់ពួកគេដើម្បីរៀនផងដែរ វាចប់ហើយ។ ប្រសិន​បើ​អ្នក​ប្រាប់​រឿង​នេះ ចូរ​ប្រាកដ​ថា​អ្នក​ប្រាប់​ផ្នែក​នោះ​ផង​ដែរ»។

Harry ងាកទៅមើលសាស្រ្តាចារ្យ Quirrell ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អ្នកចាញ់" សំឡេងរបស់គាត់ទន់ភ្លន់ជាលើកដំបូង។ វា​ស្តាប់​ទៅ​ហាក់​ដូច​ជា​សំឡេង​របស់​សាស្ត្រាចារ្យ​មិន​អាច​ធ្វើ​ដូច្នេះ​បាន​។

Harry €132€{had} ចាញ់។ មានគ្រាដែលកំហឹងត្រជាក់បានរសាត់អស់ទាំងស្រុង ជំនួសដោយការភ័យខ្លាច ហើយក្នុងអំឡុងពេលនោះ គាត់បានអង្វរ Slytherins ដែលមានវ័យចំណាស់ ហើយគាត់ចង់មានន័យថា…

"ហើយតើអ្នកនៅរស់ទេ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយថា នៅតែមានភាពទន់ភ្លន់ចម្លែកនោះ។

Harry ងក់ក្បាល។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "មិនមែនការបាត់បង់ទាំងអស់គឺដូចនេះទេ" ។ “មានការសម្របសម្រួល និងការចរចាចុះចាញ់។ មានវិធីផ្សេងទៀតដើម្បីបំបាត់ការគំរាមកំហែង។ មានទម្រង់សិល្បៈទាំងមូលដើម្បីរៀបចំអ្នកដទៃដោយអនុញ្ញាតឱ្យពួកគេមានឥទ្ធិពលលើអ្នក។ ប៉ុន្តែជាដំបូង ការចាញ់ត្រូវតែ €133€{គិតបាន}។ តើអ្នកចាំពីរបៀបដែលអ្នកបាត់បង់ទេ?

“បាទ។”

"តើអ្នកអាចចាញ់បានទេ?"

“ខ្ញុំ…គិតអញ្ចឹង…”

"ខ្ញុំក៏គិតអញ្ចឹងដែរ" សាស្ត្រាចារ្យ Quirrell អោន​ចុះ​ខ្លាំង​រហូត​សក់​ស្តើង​របស់​គាត់​ស្ទើរតែ​ប៉ះ​នឹង​ឥដ្ឋ។ "សូមអបអរសាទរ Harry Potter អ្នកឈ្នះ"

គ្មានប្រភពតែមួយ គ្មានអ្នកធ្វើចលនាដំបូង សំឡេងទះដៃចាប់ផ្តើមភ្លាមៗ ដូចជាផ្គរលាន់ផ្គរលាន់។

Harry's មិនអាចរក្សាភាពតក់ស្លុតចេញពីមុខរបស់គាត់បានទេ។ គាត់ប្រថុយក្រឡេកមើលមិត្តរួមថ្នាក់របស់គាត់ ហើយគាត់បានឃើញទឹកមុខរបស់ពួកគេដែលបង្ហាញពីការអាណិត ប៉ុន្តែគួរឱ្យខ្លាច។ ការអបអរសាទរគឺមកពី Ravenclaw និង Gryffindor និង Hufflepuff និងសូម្បីតែ Slytherin ប្រហែលជាដោយសារតែ Draco Malfoy កំពុងទះដៃផងដែរ។ សិស្សមួយចំនួនបានក្រោកឈរឡើងពីកៅអីរបស់ពួកគេ ហើយពាក់កណ្តាលនៃ Gryffindor កំពុងឈរនៅលើតុរបស់ពួកគេ។

ដូច្នេះ Harry ឈរនៅទីនោះ ញ័រ អនុញ្ញាតឱ្យការគោរពរបស់ពួកគេមកលើគាត់ មានអារម្មណ៍កាន់តែខ្លាំង ហើយប្រហែលជាបានជាសះស្បើយបន្តិច។

សាស្រ្តាចារ្យ Quirrell រង់ចាំការទះដៃដើម្បីស្លាប់។ វាបានចំណាយពេលបន្តិច។

"ភ្ញាក់ផ្អើលទេលោក~Potter?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ សំឡេងរបស់គាត់ស្តាប់ទៅគួរឱ្យអស់សំណើច។ “អ្នកទើបតែបានរកឃើញថាពិភពពិតមិន€134€{តែងតែ}ដំណើរការដូចសុបិន្តអាក្រក់បំផុតរបស់អ្នក។ មែនហើយ ប្រសិនបើអ្នកធ្លាប់ជាក្មេងប្រុសអនាមិកក្រីក្រមួយចំនួនត្រូវបានគេធ្វើបាប នោះពួកគេប្រហែលជាបានគោរពអ្នកតិចជាងមុន អាណិតអ្នក សូម្បីតែពួកគេបានលួងអ្នកពីកន្លែងដ៏ខ្ពស់របស់ពួកគេក៏ដោយ។ €135€{គឺ}ធម្មជាតិរបស់មនុស្ស ខ្ញុំខ្លាចណាស់។ ប៉ុន្តែ €136€{អ្នក} ពួកគេដឹងរួចហើយសម្រាប់តួលេខនៃថាមពល។ ហើយពួកគេបានឃើញអ្នកប្រឈមមុខនឹងការភ័យខ្លាចរបស់អ្នក ហើយបន្តប្រឈមមុខនឹងវា ទោះបីជាអ្នកអាចដើរចេញនៅពេលណាក៏បាន។ តើអ្នកគិតថាតិចជាង€137€{ខ្ញុំ}ទេ នៅពេលខ្ញុំបានប្រាប់អ្នកថាខ្ញុំបានស៊ូទ្រាំដោយចេតនាក្នុងការស្ដោះទឹកមាត់ដាក់?

Harry មាន​អារម្មណ៍​ក្រហាយ​ក្នុង​បំពង់ក ហើយ​បាន​គៀប​ចុះ។ គាត់មិនទុកចិត្តការគោរពអព្ភូតហេតុនេះគ្រប់គ្រាន់ដើម្បីចាប់ផ្តើមយំម្តងទៀតនៅចំពោះមុខវា។

“សមិទ្ធិផល €138€{មិនធម្មតា} របស់អ្នកនៅក្នុងថ្នាក់របស់ខ្ញុំសមនឹងទទួលបានរង្វាន់ដ៏អស្ចារ្យ Harry Potter ។ សូមទទួលយកដោយការសរសើររបស់ខ្ញុំក្នុងនាមផ្ទះរបស់ខ្ញុំ ហើយចងចាំចាប់ពីថ្ងៃនេះតទៅថា មិនមែន Slytherins ទាំងអស់សុទ្ធតែដូចគ្នានោះទេ។ មាន Slytherins ហើយបន្ទាប់មកមាន Slytherins ។ សាស្រ្តាចារ្យ Quirrell ញញឹមយ៉ាងទូលំទូលាយនៅពេលគាត់និយាយនេះ។ "ហាសិបមួយពិន្ទុទៅ Ravenclaw" ។

មានការផ្អាកមួយរំពេច ហើយបន្ទាប់មក ជំងឺរាតត្បាតបានផ្ទុះឡើងក្នុងចំណោមសិស្ស Ravenclaw ដោយស្រែកយំ និងហួច និងអបអរសាទរ។

(ហើយក្នុងពេលជាមួយគ្នានោះ Harry មានអារម្មណ៍ថាមានអ្វីមួយ €139€{ខុស} អំពីរឿងនោះ សាស្រ្តាចារ្យ McGonagall និយាយត្រូវ វាមានផលវិបាក€140€{គួរតែ} គួរតែមានការចំណាយ និងតម្លៃដែលត្រូវបង់ អ្នកអាច កុំ​គ្រាន់តែ​ដាក់​អ្វីៗ​ទាំងអស់​ទៅ​វិញ​តាម​របៀប​ដែល​វា​ដូច​នោះ—)

ប៉ុន្តែ Harry បានឃើញទឹកមុខរីករាយនៅក្នុង Ravenclaw ហើយដឹងថាគាត់មិនអាចនិយាយថាទេទេ។

ខួរក្បាលរបស់គាត់បានធ្វើការណែនាំ។ វា​ជា​ការ​ផ្ដល់​យោបល់​ដ៏​ល្អ។ Harry មិន​អាច​ជឿ​សូម្បី​តែ​ខួរ​ក្បាល​របស់​គាត់​នៅ​តែ​រក្សា​គាត់​ឱ្យ​បាន​ត្រង់​ដោយ​ទុក​ឱ្យ​តែ​នៅ​ក្នុង​ការ​បង្កើត​ការ​ផ្ដល់​យោបល់​ល្អ​។

Harry បាននិយាយយ៉ាងច្បាស់ថា "សាស្រ្តាចារ្យ Quirrell" ដូចដែលគាត់អាចធ្វើបានតាមរយៈបំពង់ករបស់គាត់។ "អ្នកគឺជាអ្វីគ្រប់យ៉ាងដែលសមាជិកនៃផ្ទះរបស់អ្នកគួរតែជា ហើយខ្ញុំគិតថាអ្នកត្រូវតែជាអ្វីដែល Salazar Slytherin មាននៅក្នុងចិត្តនៅពេលដែលគាត់បានជួយរក Hogwarts ។ ខ្ញុំសូមអរគុណអ្នក និងផ្ទះរបស់អ្នក” Draco ងក់ក្បាលតិចៗ ហើយបង្វែរម្រាមដៃរបស់គាត់ €141€{បន្តទៅមុខ} “ហើយខ្ញុំគិតថានេះទាមទារការលើកទឹកចិត្តបីដងសម្រាប់ Slytherin។ ជាមួយខ្ញុំទាំងអស់គ្នា?” Harry ផ្អាក។ “€142€{Huzzah!}” មានតែមនុស្សពីរបីនាក់ប៉ុណ្ណោះដែលអាចចូលរួមនៅក្នុងការសាកល្បងលើកដំបូង។ “€143€{Huzzah!}” លើកនេះ Ravenclaw ភាគច្រើនបានចូលរួមជាមួយវា។ “€144€{Huzzah!}” នោះស្ទើរតែទាំងអស់នៃ Ravenclaw ដែលជាការខ្ចាត់ខ្ចាយនៃ Hufflepuffs និងជុំវិញមួយភាគបួននៃ Gryffindor ។

ដៃរបស់ Draco រំកិលទៅក្នុងកាយវិការមេដៃតូច រហ័ស។

ភាគច្រើននៃ Slytherins មានការបង្ហាញពីការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង។ មនុស្សមួយចំនួនកំពុងសម្លឹងមើលសាស្រ្តាចារ្យ Quirrell ដោយងឿងឆ្ងល់។ Blaise Zabini កំពុងសម្លឹងមើល Harry ជាមួយនឹងការបញ្ចេញមតិគួរឱ្យចាប់អារម្មណ៍។

សាស្រ្តាចារ្យ Quirrell បានឱនក្បាល។ គាត់បាននិយាយថា “អរគុណ€145€{you} Harry Potter” គាត់នៅតែញញឹមយ៉ាងទូលំទូលាយនោះ។ គាត់បានងាកទៅថ្នាក់។ “ឥឡូវនេះ ជឿឬមិនជឿ យើងនៅមានពេលកន្លះម៉ោងទៀតនៅក្នុងវគ្គនេះ ហើយវាគ្រប់គ្រាន់ដើម្បីណែនាំ Simple Shield។ ជា​ការ​ពិត​ណាស់​លោក​ Potter នឹង​ចេញ​ទៅ​សម្រាក​ដោយ​មាន​ប្រាក់​ចំណូល​ច្រើន​»។

"ខ្ញុំអាច-"

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយក្តីស្រលាញ់ថា "មនុស្សល្ងង់" ។ ថ្នាក់បានសើចរួចហើយ។ “មិត្តរួមថ្នាក់របស់អ្នកអាចបង្រៀនអ្នកនៅពេលក្រោយ ឬខ្ញុំនឹងបង្រៀនអ្នកជាឯកជន ប្រសិនបើនោះជាអ្វីដែលវាត្រូវការ។ ប៉ុន្តែ €146€{ឥឡូវនេះ} អ្នកនឹងឆ្លងកាត់ទ្វារទីបីពីខាងឆ្វេងនៅខាងក្រោយឆាក ដែលអ្នកនឹងឃើញគ្រែមួយ អាហារសម្រន់ដ៏ពិសេសជាច្រើនប្រភេទ និងការអានដ៏ស្រាលបំផុតមួយចំនួនពីបណ្ណាល័យ Hogwarts . អ្នកមិនអាចយកអ្វីផ្សេងទៀតជាមួយអ្នក ជាពិសេសមិនមែនជាសៀវភៅសិក្សារបស់អ្នក។ ឥឡូវនេះទៅ។”

Harry បានទៅ។

€0€
