€6€{អ្វីមួយដែលត្រូវការពារ៖ Albus Dumbledore}

€7€{H}{arry} ឥឡូវ​នេះ​បាន​ឈរ​នៅ​មុខ​អ្នក​យាម​សាលា​បឋមសិក្សា ទេ ការិយាល័យ​នាយក​សាលា។ គាត់​ត្រូវ​បាន​សាស្ត្រាចារ្យ Sinistra ហៅ​មក​ប្រាប់​ថា​វា​ជា​ការ​សង្គ្រោះ​បន្ទាន់ ប៉ុន្តែ​ទ្វារ​មិន​បាន​បើក​សម្រាប់​គាត់។

ការ​ពិសោធន៍​បាន​បង្ហាញ​ថា ថ្ម​បាន​ធ្វើ​ការ​ផ្លាស់​ប្តូរ​រូប​ភាព​មួយ​ជា​អចិន្ត្រៃយ៍​រៀង​រាល់​បី​នាទី​និង​ហាសិប​បួន​វិនាទី​ម្តង ដោយ​មិន​គិត​ពី​ទំហំ​នៃ​វត្ថុ​ដែល​បាន​ផ្លាស់​ប្តូរ។ តែម្តងគត់ ដោយកាន់ថ្មរបស់ Philosopher ទៅនឹងពន្លឺនៃពិលដ៏មានឥទ្ធិពលបំផុតរបស់ Harry នៅក្នុងទូដាក់ចានដែលងងឹត បើមិនដូច្នេះទេ Harry បានគិតថាគាត់បានឃើញអារេនៃចំនុចតូចៗនៅក្នុងផ្នែកនៃកញ្ចក់ពណ៌ក្រហម។ ប៉ុន្តែ Harry មិន​អាច​មើល​វា​បាន​ទៀត​ទេ ហើយ​ឥឡូវ​នេះ​បាន​សង្ស័យ​ខ្លួន​ឯង​ថា​បាន​ស្រមៃ​មើល​វា​ហើយ។ The Stone មិនមានថាមពលផ្សេងទៀតដែល Harry អាចរកឃើញនោះទេ ហើយក៏មិនឆ្លើយតបទៅនឹងការប៉ុនប៉ងផ្លូវចិត្តណាមួយដែរ។

Harry បានផ្តល់ឱ្យខ្លួនគាត់រហូតដល់ថ្ងៃត្រង់នៅថ្ងៃស្អែកដើម្បីស្វែងយល់ពីរបៀបចាប់ផ្តើមប្រើថ្មដោយមិនមាននរណាម្នាក់ចាប់វាដោយព្យាយាមមិនគិតពីអ្វីដែលកំពុងកើតឡើងអ្វីដែលតែងតែកើតឡើងក្នុងពេលដំណាលគ្នានេះ។

ដប់នាទីយឺត Minerva McGonagall បានចូលទៅជិតដោយបោះជំហានយ៉ាងលឿន។ ដៃរបស់នាងពោរពេញដោយក្រដាស នាងបានពាក់មួកតម្រៀបម្តងទៀត។

ក្ងោកហ្លួង ដោយសំឡេងខ្លីនៃថ្មកិន បានឱនចុះនៅចំពោះមុខនាង។

Minerva បាននិយាយទៅកាន់ gargoyles ថា "ពាក្យសម្ងាត់ថ្មីគឺ 'មិនស្ថិតស្ថេរ'" ហើយពួកគេបានដើរទៅម្ខាង។ "ខ្ញុំសុំទោសលោក~Potter ខ្ញុំបានពន្យារពេល -"

"យល់។"

Minerva បាន​ដំឡើង​ជណ្តើរ​រាង​វែង​ដោយ​ឡើង​ជា​ជាង​រង់ចាំ​ការ​ដឹក​ចេញ Harry តាម​ពី​ក្រោយ​នាង។

“យើងកំពុងជួបជាមួយ Amelia Bones ប្រធាននាយកដ្ឋានអនុវត្តច្បាប់វេទមន្ត។ ជាមួយ Alastor Moody ដែលអ្នកបានជួប។ និងជាមួយ Bartemius Crouch ប្រធាននាយកដ្ឋាននៃកិច្ចសហប្រតិបត្តិការវេទមន្តអន្តរជាតិ” Minerva បាននិយាយនៅពេលនាងឡើង។ "ពួកគេគឺជាអ្នកស្នងមរតករបស់ Dumbledore ដូចអ្នកឬខ្ញុំ"

"តើ Hermione យ៉ាងម៉េចដែរ?" Harry មិនមានឱកាសសួររហូតមកដល់ពេលនេះ។

"Filius បាននិយាយថានាងហាក់ដូចជាមានការភ្ញាក់ផ្អើលដែលខ្ញុំគិតថាមិនគួរឱ្យភ្ញាក់ផ្អើលទេ។ នាងបានសួរថាអ្នកនៅឯណា ត្រូវបានគេប្រាប់ថាអ្នកនៅក្នុងហ្គេម Quidditch សួរថាអ្នកនៅឯណា ហើយបដិសេធមិននិយាយជាមួយនរណាម្នាក់អំពីអ្វីដែលបានកើតឡើងរហូតដល់នាងត្រូវបានអនុញ្ញាតឱ្យនិយាយជាមួយអ្នក។ នាងត្រូវបានគេនាំទៅ St. Mungo's ជាកន្លែងដែល” នាយកសាលាឥឡូវនេះស្តាប់ទៅហាក់ដូចជាមានការរំខានបន្តិច “មន្តស្នេហ៍នៃការវិនិច្ឆ័យស្តង់ដារបង្ហាញថា Miss~Granger ជាសត្វ Unicorn ដែលមានសុខភាពល្អក្នុងស្ថានភាពរាងកាយល្អ លើកលែងតែ mane របស់នាងត្រូវការសិតសក់។ មន្តស្នេហ៍ដើម្បីស្វែងរកមន្តអាគមសកម្ម រាល់ពេលដែលបានរកឃើញនាងថាកំពុងស្ថិតក្នុងដំណើរការផ្លាស់ប្តូរទៅជារូបរាងផ្សេង។ មាន​អ្នក​មិន​អាច​និយាយ​បាន​ម្នាក់​ដែល​បាន​បង្ហាញ​មុខ​មុន Filius, ah, ដក​គាត់​ចេញ។ គាត់បានអនុវត្តអក្ខរាវិរុទ្ធមួយចំនួនដែលគាត់ប្រហែលជាមិនគួរដឹង ហើយបានប្រកាសថាព្រលឹងរបស់ Hermione ស្ថិតក្នុងស្ថានភាពមានសុខភាពល្អ ប៉ុន្តែយ៉ាងហោចណាស់មួយម៉ាយពីរាងកាយរបស់នាង។ នៅពេលនោះ គ្រូបុរាណជាន់ខ្ពស់បានបោះបង់។ បច្ចុប្បន្ន​នាង​នៅ​តែ​ម្នាក់​ឯង​ក្នុង​បន្ទប់​ជាមួយ​សត្វ​កណ្ដុរ និង​រុយ—»

“នាងជាអ្វី?”

“ខ្ញុំសុំទោសលោក~Potter នោះជាពាក្យថា Transfiguration។ Miss~Granger ស្ថិតនៅក្នុងបន្ទប់ដាច់ស្រយាលមួយដែលមានទ្រុងសត្វកណ្ដុរមួយក្បាល និងប្រអប់រុយដែលនឹងបង្កើតកូនក្នុងរយៈពេលតែមួយថ្ងៃ។ តក្កវិជ្ជា​ណែនាំ​ថា អាថ៌កំបាំង​អ្វី​ក៏ដោយ​ដែល​មាន​មូលដ្ឋាន​លើ​ការ​រស់ឡើងវិញ​របស់​នាង វា​បាន​បន្សល់​ទុក​នូវ​ការបញ្ចេញ​សារធាតុ​ដែល​កំពុង​ធ្វើឱ្យ​មន្តស្នេហ៍​របស់​គ្រូបុរាណ​បង្កើត​ភាព​ស្រើបស្រាល។ ប៉ុន្តែ​ប្រសិនបើ​មិនមាន​អ្វី​កើតឡើង​ចំពោះ​សត្វ​កណ្ដុរ ឬ​កូនចៅ​របស់​សត្វ​រុយ​នោះ Miss~Granger នឹង​ត្រូវ​បាន​ប្រកាស​ថា​មាន​សុវត្ថិភាព​ដើម្បី​ត្រឡប់​ទៅ Hogwarts បន្ទាប់ពី​នាង​ភ្ញាក់​ពី​ដំណេក​ម្តងទៀត​នៅ​ព្រឹក​ស្អែក​»​។

Harry នៅតែមិនប្រាកដ...មិនប្រាកដថានៅ€8€{ទាំងអស់} ថាតើ Hermione នឹងគិតយ៉ាងណាចំពោះការរស់ឡើងវិញយ៉ាងហោចណាស់នៅក្រោមកាលៈទេសៈពិសេសទាំងនេះ។ គាត់ពិតជាមិននឹកស្មានថា Hermione នឹងស្រែកដាក់គាត់ថាធ្វើខុសនោះទេ។ នោះគ្រាន់តែជាខួរក្បាលរបស់ Harry ដែលព្យាយាមស្រមៃនាងថាជាស្តេរ៉េអូ។ Harry បានអស់កម្លាំងដោយស្របច្បាប់ ហើយមិនបានគិតត្រង់ទេ នៅពេលដែលគាត់និយាយអំពីរឿងគម្របនោះ ហើយ Hermione ប្រហែលជាយល់ពីផ្នែកនោះ។ ប៉ុន្តែគាត់មិននឹកស្មានថា Hermione €9€{នឹង}គិតយ៉ាងណាទេ...

"ខ្ញុំឆ្ងល់ថាតើ Miss~Granger នឹងមានអារម្មណ៍យ៉ាងណាដែរ ដែលបានយកឈ្នះ You-Know-Who" Minerva បាននិយាយដោយឆ្លុះបញ្ជាំងដោយបានឡើងជណ្តើរដែលរំកិលលឿនល្មមដែល Harry អស់ដង្ហើមដែលព្យាយាមបន្ត។ "ហើយមនុស្សជឿលើអ្វីដែលគួរឱ្យចាប់អារម្មណ៍បំផុតអំពីនាង" ។

"អ្នកមានន័យថា ដោយសារតែនាងតែងតែកំណត់អត្តសញ្ញាណខ្លួនឯងថាជាទេពកោសល្យសិក្សាធម្មតា ហើយឥឡូវនេះមនុស្សជាច្រើនគិតថានាងជា Girl-Who-Revived ហើយគ្រប់គ្នាចង់ចាប់ដៃនាង?" លោក Harry បាននិយាយ។ €10€{ ទោះបីជានាងមិនចាំថាធ្វើអ្វីមួយដើម្បីរកវាក៏ដោយ។ ទោះបីជាវាជាការងាររបស់អ្នកផ្សេង និងការលះបង់របស់អ្នកដ៏ទៃក៏ដោយ ហើយនាងទទួលបានកិត្តិយស។ ទោះបីជានាងមិនមានអារម្មណ៍ថានាងពិតជាបានធ្វើអ្វីដែលសក្តិសមនឹងរបៀបដែលអ្នកដទៃប្រព្រឹត្តចំពោះនាងក៏ដោយ ហើយនាងក៏មិនប្រាកដថាតើនាងអាចរស់នៅតាមមនុស្សដែលពួកគេស្រមៃដែរឬអត់។} “Gosh ខ្ញុំមិនដឹងទេ ខ្ញុំមិនអាច មិន​នឹក​ស្មាន​ថា​មាន​អារម្មណ៍​បែប​ណា»។

€11€{ប្រហែលខ្ញុំមិនគួរដាក់ចិត្តនាងទេ។ ប៉ុន្តែមនុស្សត្រូវផ្តល់€12€{អ្វីមួយ}ដើម្បីជឿ ឬស្ថានសួគ៌ដឹងពីអ្វីដែលពួកគេបានបង្កើតឡើង។ ការ​មាន​អារម្មណ៍​ខុស​ចំពោះ​រឿង​នេះ​នឹង​ជា​រឿង​ឆោតល្ងង់។ ខ្ញុំគិតថា។ }

ពួកគេទាំងពីរបានឡើងដល់កំពូលនៃជណ្តើរ ហើយចូលមកក្នុងការិយាល័យដែលពោរពេញទៅដោយវត្ថុចម្លែកៗរាប់សិបមុខ ដែលទាំងអស់បែរមុខទៅតុធំមួយ និងបល្ល័ង្កដ៏ខ្លាំងមួយនៅពីក្រោយវា។

ដៃរបស់ Minerva បានឆ្លងកាត់វត្ថុមួយក្នុងចំនោមវត្ថុទាំងនោះ ដែលជាដៃមួយមានខ្សែរមាស ភ្នែករបស់នាងបិទយ៉ាងខ្លី។ បន្ទាប់មក Minerva បានយក Sorting Hat ហើយដាក់វានៅលើមួកដែលមានស្បែកជើងបីសម្រាប់ជើងឆ្វេង។ នាងបានប្រែក្លាយបល្ល័ង្កដ៏អស្ចារ្យទៅជាកៅអីខ្នើយដ៏សាមញ្ញ និងតុដ៏អស្ចារ្យទៅជាតុមូល ដែលកៅអីបួនផ្សេងទៀតក្រោកឡើង។

Harry មើលវាទាំងអស់ដោយចំឡែកនៅក្នុងបំពង់ករបស់គាត់។ គាត់ដឹងដោយមិនបាននិយាយអ្វីទាំងអស់ថា គួរតែមានពិធីបន្ថែមទៀតសម្រាប់ការផ្លាស់ប្តូរកៅអី ការផ្លាស់ប្តូរតុ។ ពិធី​កាន់​តែ​ច្រើន ជា​លើក​ដំបូង​ដែល​នាយក​សាលា​បាន​អង្គុយ​ក្នុង​ការិយាល័យ​ថ្មី​របស់​នាង។ ប៉ុន្តែសម្រាប់ហេតុផលអ្វីក៏ដោយវាមិនមានពេលវេលាទេហើយ Minerva McGonagall កំពុងបោះចោលអ្វីៗទាំងអស់សម្រាប់ល្បឿន។

រលកនៃដំបងរបស់ Minerva បំភ្លឺ Floo-fire នៅក្នុងចើងរកានកមដោសូម្បីតែ Minerva អង្គុយលើកៅអីដែលធ្លាប់ជារបស់ Dumbledore ។

Harry បានយកកៅអីមួយជុំវិញតុដោយស្ងៀមស្ងាត់ ដោយអង្គុយនៅខាងឆ្វេងរបស់ Minerva ។

ស្ទើរតែភ្លាមៗនោះ Floo-fire បានឆេះត្បូងមរកត ហើយបានហក់ចេញមកក្រៅ Alastor Moody ដែលបង្វិលជុំវិញដោយលើកដៃរបស់គាត់ឡើង ដោយមើលទៅក្នុងបន្ទប់ទាំងមូល ហើយបន្ទាប់មកបានចង្អុលដៃរបស់គាត់ដោយផ្ទាល់ទៅកាន់ Harry ហើយនិយាយថា "Avada Kedavra" ។

វាបានកើតឡើងយ៉ាងលឿន ហើយបានធ្វើឱ្យគាត់ភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ដែលដំបងរបស់ Harry មិនត្រូវបានលើកឡើងសូម្បីតែពាក់កណ្តាលដោយពេលដែល Alastor Moody បានបញ្ចប់ការសូត្រមន្ត។

"គ្រាន់តែពិនិត្យមើល" Alastor បាននិយាយទៅកាន់នាយកសាលាដែលឥឡូវនេះចង្អុលទៅ Alastor មាត់របស់នាងបើកចំហហាក់ដូចជានិយាយពាក្យដែលនាងរកមិនឃើញ។ “Voldie នឹង​ព្យាយាម​គេច​ប្រសិន​បើ​គាត់​បាន​យក​សាកសព​ក្មេង​ប្រុស​ពី​យប់​មិញ។ ទោះ​បី​ជា​ខ្ញុំ​នៅ​តែ​ត្រូវ​ពិនិត្យ​មើល​ក្មេង​ស្រី Granger»។ Alastor Moody បានទៅខាងស្តាំរបស់ Minerva ហើយអង្គុយចុះ។

Harry បានគិត នៅក្នុងការបំបែកទីពីរនោះ ដើម្បីព្យាយាមផលិតពន្លឺពណ៌ប្រាក់ Patronus ដែលមិនមានពាក្យសំដីចេញពី wand របស់គាត់។ ប៉ុន្តែ​ដៃ​របស់​គាត់​មិន​បាន​ចូល​ទៅ​ស្ទាក់​ទាន់​ពេល​ទេ សូម្បី​តែ​ក៏​មិន​ជិត​ដែរ។

€13€{ មែនហើយ ប្រសិនបើខ្ញុំមានអារម្មណ៍មិនអាចយកឈ្នះបានពីមុនមក នោះធ្វើដូច្នេះ។ មេរៀនជីវិតដ៏មានតម្លៃណាស់លោក~ម៉ូឌី។}

បន្ទាប់មក Floo-fire បានឆាបឆេះពណ៌បៃតងម្តងទៀត ហើយបានឆាបឆេះមេធ្មប់ដែលចាស់ជាងគេ ក្រៀមក្រំបំផុត និងស្វិតស្វាញបំផុតដែល Harry មិនធ្លាប់បានឃើញ ដូចជាសាច់គោដែលមានរាងដូចមនុស្ស។ មេធ្មប់ចាស់មិនមានដង្កៀបនៅក្នុងដៃរបស់នាងទេ ប៉ុន្តែនាងបានព្យាករណ៍ពីខ្យល់នៃសិទ្ធិអំណាចដែលខ្លាំងជាង និងតឹងរ៉ឹងជាងរបស់ Dumbledore ។

"នេះគឺជានាយក Amelia Bones, Mr~Potter" ដែលជានាយកសាលា McGonagall ដែលបានទទួលតួនាទីរបស់នាងឡើងវិញ។ "យើងនៅតែរង់ចាំនាយក Crouch -"

មេធ្មប់ចំណាស់បាននិយាយដោយគ្មានបុព្វកថាថា "សាកសពរបស់ Bartemius Crouch Jr. ត្រូវបានកំណត់អត្តសញ្ញាណក្នុងចំណោមអ្នកបរិភោគមរណៈ" ។ "វាបានធ្វើឱ្យយើងភ្ញាក់ផ្អើលទាំងស្រុង ហើយខ្ញុំខ្លាច Bartemius មានការសោកសៅយ៉ាងខ្លាំងអំពីវា ទាំងសងខាង។ គាត់នឹងមិននៅជាមួយយើងនៅថ្ងៃនេះទេ»។

Harry រក្សា​ភាព​ស្រៀវ​ស្រើប​ចូល​ទៅ​ក្នុង។

Amelia Bones អង្គុយលើកៅអីអង្គុយនៅខាងស្តាំរបស់ Moody ។

មេធ្មប់វ័យចំណាស់ នៅតែដោយមិនស្ទាក់ស្ទើរ ឬបង្អង់យូរបាននិយាយថា "ចៅហ្វាយនាយ McGonagall" ខ្សែនៃ Merlin Unbroken ដែល Dumbledore បានទុកអោយខ្ញុំក្នុងភាពជាអ្នកដឹកនាំ គឺមិនឆ្លើយតបនឹងដៃរបស់ខ្ញុំទេ។ Wizengamot ត្រូវតែមាន Chief Warlock ដែលគួរឱ្យទុកចិត្ត €14€{ក្នុងពេលតែមួយ}; បញ្ហា​នានា​កំពុង​មាន​ការ​ហូរ​ចូល​យ៉ាង​ខ្លាំង​នៅ​ប្រទេស​អង់គ្លេស។ ខ្ញុំត្រូវតែដឹងពីអ្វីដែល Dumbledore បានធ្វើភ្លាមៗ!”

"Crap" Moody បាននិយាយ។ ភ្នែកឆ្កួតរបស់គាត់កំពុងវិលវល់។ "វាមិនល្អ មិនល្អទាល់តែសោះ"

Minerva McGonagall ដែលមើលទៅគួរឱ្យព្រួយបារម្ភបាននិយាយថា "បាទ បាទ" ។ “ខ្ញុំមិនអាចនិយាយឱ្យប្រាកដបានទេ។ អាល់ប៊ូស—គាត់ច្បាស់ជាមានការស្និទ្ធស្នាលថាគាត់ប្រហែលជាមិនរួចជីវិតពីសង្គ្រាមនេះទេ។ ប៉ុន្តែ​ខ្ញុំ​មិន​គិត​ថា​គាត់​រំពឹង​ថា Miss~Granger នឹង​ត្រឡប់​មក​ពី​ស្លាប់​វិញ ហើយ​សម្លាប់ Voldemort តែ​ប៉ុន្មាន​ម៉ោង​ក្រោយ​មក។ ខ្ញុំ​មិន​គិត​ថា Albus រំពឹង​បែប​នេះ​ទាល់​តែ​សោះ។ ខ្ញុំ​មិន​ប្រាកដ​ថា​តើ​កេរដំណែល​របស់​គាត់​នឹង​ធ្វើ​អ្វី​ពី​រឿង​នោះ​ទេ—»

Amelia Bones បានក្រោកឡើងពាក់កណ្តាលពីកៅអីរបស់នាង។ “អ្នកចង់បញ្ជាក់ថា ក្មេងស្រី €15€{Granger} ប្រហែលជាបានទទួលមរតក Line of Merlin Unbroken មែនទេ? នេះគឺជា €16€{មហន្តរាយ}! នាងមានអាយុ 12 ឆ្នាំហើយ ដែលមិនបានសាកល្បង — ប្រាកដណាស់ Albus នឹងមិនមានទំនួលខុសត្រូវខ្ពស់ក្នុងការចាកចេញពី Line ទៅអ្នកណាដែលបានកើតឡើងដើម្បីកម្ចាត់ Voldemort ដោយមិនដឹងថា €17€{who}!”

Minerva បាននិយាយថា "ជាការប្រសើរណាស់, និយាយឱ្យសាមញ្ញ" ។ ម្រាម​ដៃ​របស់​នាង​គូស​លើ​ឯកសារ​ដែល​នាង​បាន​យក​មក​ជាមួយ ហើយ​ឥឡូវ​កំពុង​ដេក​លើ​តុ។ “Albus €18€{តើ} គិតថាគាត់ដឹងថាអ្នកណានឹងយកឈ្នះ Voldemort ។ មាន​ទំនាយ​មួយ​ទាក់ទង​នឹង​វា ជា​ការ​ផ្ទៀងផ្ទាត់ ដែល​ឥឡូវ​នេះ​ហាក់​ដូច​ជា​នៅ​ក្នុង​ការ​គោរព​ឬ—ខ្ញុំ​មិន​ដឹង​ទេ Madam Bones! ខ្ញុំមានសំបុត្រមួយសម្រាប់ Mr~Potter ដែលខ្ញុំត្រូវផ្តល់ឱ្យគាត់ក្នុងព្រឹត្តិការណ៍នៃការស្លាប់របស់ Albus ឬការចាកចេញផ្សេងទៀត ហើយបន្ទាប់មកសំបុត្រមួយទៀតដែល Albus បាននិយាយថា Mr~Potter នឹងអាចបើកបានលុះត្រាតែគាត់បានយកឈ្នះ Voldemort ប៉ុណ្ណោះ។ ខ្ញុំ​មិន​ប្រាកដ​ថា​នឹង​មាន​អ្វី​កើត​ឡើង​ចំពោះ​វា​ឥឡូវ​នេះ​ទេ។ ប្រហែលជា Miss~Granger នឹងអាចបើកវាបាន ឬប្រហែលជាវាមិនអាចបើកបានទេ—”

Mad-Eye Moody បាននិយាយថា "ចាំ" ។ គាត់បានចូលទៅក្នុងអាវរបស់គាត់ ទាញចេញនូវដំបងវែងពណ៌ប្រផេះដែល Harry ទទួលស្គាល់។ វា​ជា​ដំបង​របស់ Dumbledore ដែល​មាន​ទម្រង់​និង​ស្ទីល​មិន​ដូច​ឈើ​ច្រត់​ដទៃ​ទៀត​នៅ Hogwarts។ Moody ដាក់ wand នៅលើតុ។ “មុននឹងយើងបន្តដំណើរទៅមុខទៀត Albus បានទុកអោយខ្ញុំនូវការណែនាំមួយ ឬពីររបស់គាត់ផ្ទាល់។ យក​ដំបង​នេះ​មក​កូន​ប្រុស»។

Harry ស្ទាក់ស្ទើរ គិត។

€19€{Albus Dumbledore បានលះបង់ខ្លួនឯងដើម្បីខ្ញុំ។ គាត់ជឿជាក់លើ Moody ។ នេះប្រហែលជាមិនមែនជាអន្ទាក់ទេ។}

បន្ទាប់មក Harry ចាប់ផ្តើមឈោងចាប់ដៃ។

វាលោតឡើង ហើយហោះកាត់តុ ចូលទៅក្នុងដៃរបស់ Harry ។ ហើយពេលដែលម្រាមដៃរបស់ Harry ចាប់ចំណុចទាញ វាគឺដូចជាគាត់បានលឺបទចម្រៀងមួយបទ ភាពរុងរឿង និងការប្រយុទ្ធដែលដក់ជាប់ក្នុងចិត្តរបស់គាត់។ រលក​នៃ​ភ្លើង​ពណ៌​ស​បាន​ហៀរ​ឡើង​លើ​ចំណុច​ទាញ និង​លើ​ឈើ ដោយ​ពង្រីក​ពេល​វា​រើ​ចេញ ផ្ទុះ​ចេញ​ពី​ចុង​ដោយ​មាន​ផ្កាភ្លើង​យ៉ាង​ខ្លាំង។ តាមរយៈឈើក្រោមម្រាមដៃរបស់គាត់ មានអារម្មណ៍នៃកម្លាំង និងគ្រោះថ្នាក់ដូចជាចចកដែលចងខ្សែ។

Harry ក៏កំពុងទទួលបានការចាប់អារម្មណ៍ពីការសង្ស័យផ្សេងគ្នាដែរ ដូចជាប្រសិនបើ wand មានកម្រិតនៃការយល់ដឹង ហើយវាត្រូវបានគេឆ្ងល់ថាតើនរកដែលវាត្រូវបានប្រារព្ធឡើងដោយ Hogwarts ឆ្នាំដំបូង។

Mad-Eye Moody បាននិយាយថា "ត្រូវហើយ" ចូលទៅក្នុងការសម្លឹងដោយឆ្ងល់។ "ដូច្នេះវាមិនមែនជា Miss~Granger ដែលបានយកឈ្នះ Voldie នោះទេ។ មិន​បាន​គិត​ដូច្នេះ​ទេ»។

“អ្វី។” Amelia Bones បាន​និយាយ​ពាក្យ​នេះ​ដោយ​ចំហ។

Mad-Eye Moody បានងក់ក្បាលដោយការគោរព។ “Albus បាននិយាយថា ដំបងនេះទៅអ្នកណាដែលកម្ចាត់ម្ចាស់មុនរបស់វា។ គាត់បានយកវាចេញពី Grindie ចាស់។ បន្ទាប់មក Voldie បានយកឈ្នះ Albus កាលពីម្សិលមិញ។ តើ​ខ្ញុំ​ត្រូវ​សរសេរ​វា​ចេញ​ទេ អាមេលីយ៉ា?

Amelia Bones កំពុងសម្លឹងមើល Harry ដោយមាត់របស់នាងបើកចំហ។

Harry បាននិយាយថា "នោះប្រហែលជាមិនត្រឹមត្រូវទេ" ។ គាត់បានលេបត្របាក់មួយទៀតនៃកំហុសដ៏អាក្រក់នេះ។ "ខ្ញុំមានន័យថា Voldemort បានប្រើខ្ញុំធ្វើជាចំណាប់ខ្មាំង ពីព្រោះខ្ញុំល្ងង់ ហើយ Dumbledore បានលះបង់ខ្លួនគាត់មកជួយសង្គ្រោះខ្ញុំ ប្រហែលជា wand គិតថាវាចាត់ទុក Dumbledore ដែលឈ្នះរបស់ខ្ញុំ។ អ៊ំ ខ្ញុំបានយកឈ្នះ Voldemort ហើយ។ បានយកឈ្នះគាត់។ ប៉ុន្តែ​ខ្ញុំ​គិត​ថា​វា​ល្អ​ជាង​ប្រសិន​បើ​គ្មាន​នរណា​ម្នាក់​មាន​គំនិត​ថា​ខ្ញុំ​នៅ​ទីនោះ​»។

ប៊ីប ធីក។ វីរ. ឌីង។ ផត។

Mad-Eye បាននិយាយថា “€20€{នោះ} ត្រូវតែយក€21€{ខ្លះ} ធ្វើ។ បុរស​ដែល​មាន​ស្លាក​ស្នាម​បាន​ផ្អៀង​ក្បាល​យឺតៗ ជា​កាយវិការ​គោរព​យ៉ាង​ជ្រាលជ្រៅ។ "កុំមានអារម្មណ៍ថាមានកំហុសពេកចំពោះការបាត់បង់ Albus និង David និង Flamel កូនប្រុស មិនថាអ្នកល្ងង់ប៉ុណ្ណាក៏ដោយ។ អ្នកឈ្នះនៅទីបញ្ចប់។ ពួកយើងទាំងអស់គ្នាមិនអាចធ្វើបានទេ។ គ្រាន់តែពិនិត្យមើលកូនប្រុស អ្នក និង David ក៏បានបំផ្លាញ Horcrux របស់ Voldie ដែរ? ហើយអ្នកមានតម្លៃ €22€{ប្រាកដ} វាជារឿងពិតមែនទេ?

Harry ស្ទាក់ស្ទើរ ដោយថ្លឹងថ្លែងពីផលវិបាកដែលអាចកើតមាននៃការជឿទុកចិត្ត គ្រោះមហន្តរាយដែលអាចកើតមាននៃភាពស្ងៀមស្ងាត់ ហើយបន្ទាប់មកគ្រវីក្បាលទៅកាន់ Moody ជាការឆ្លើយតប។ គាត់នឹងមានគម្រោងប្រាប់យ៉ាងហោចណាស់ McGonagall អំពីអ្វីដែលឥឡូវនេះនៅក្នុងសាលារបស់នាង ទោះយ៉ាងណាក៏ដោយ។ “Voldemort មាន… ជា​ជាង​មាន​ការ​ភ័យ​ខ្លាច​ជា​ច្រើន​។ ដូច្នេះ​ជំនួស​វិញ ខ្ញុំ​បាន​បំភ្លេច​ចោល​នូវ​ការ​ចង​ចាំ​ភាគ​ច្រើន​របស់​គាត់ បន្ទាប់​មក​បាន​ប្តូរ​រូប​គាត់​ទៅ​ក្នុង​រឿង​នេះ»។ Harry លើកដៃរបស់គាត់ ហើយចង្អុលទៅត្បូងមរកតនៅលើចិញ្ចៀនរបស់គាត់ដោយស្ងៀមស្ងាត់។

Splat ។ ប៊ូអ៊ីង។ Splat ។ Splat ។

«ហ៊ឺ» Moody និយាយដោយផ្អៀងទៅកៅអីរបស់គាត់។ “ Minerva និងខ្ញុំនឹងដាក់ការជូនដំណឹង និងភាពទាក់ទាញមួយចំនួននៅលើចិញ្ចៀនរបស់អ្នក កូនប្រុស ប្រសិនបើអ្នកមិនយល់។ ក្នុងករណីដែលអ្នកភ្លេចរក្សាការប្រែរូបនោះមួយថ្ងៃ។ ហើយ​កុំ​ទៅ​តាម​ប្រមាញ់ Dark wizards ណា​មួយ​ទៀត​ឡើយ សូម​រស់​នៅ​ក្នុង​ជីវិត​ដ៏​ស្ងប់ស្ងាត់ និង​សុខសាន្ត»។ បុរស​ដែល​មាន​ស្លាកស្នាម​បាន​យក​កន្សែង​ដៃ​មក​ជូត​លើ​ញើស​ដែល​បាន​លេច​ឡើង​លើ​ថ្ងាស​របស់​គាត់។ “តែ​ធ្វើ​បាន​ល្អ​ហើយ កូន​អើយ កូន​និង​ដាវីឌ សូម​ឲ្យ​គាត់​បាន​ទៅ​ដោយ​សុខសាន្ត។ នេះ​ជា​គំនិត​របស់​គាត់ ខ្ញុំ​ស្មាន? ធ្វើបានល្អ ខ្ញុំនិយាយ”

Amelia Bones ដែល​ឥឡូវ​បាន​ស្ងប់​ចិត្ត​ឡើង​វិញ​បាន​និយាយ​ថា “ពិត​ណាស់”។ “យើងទាំងអស់គ្នាជំពាក់គុណអ្នកទាំងពីរ ជាបំណុលដ៏ច្រើននៃការដឹងគុណ។ ប៉ុន្តែ​ខ្ញុំ​និយាយ​ម្តង​ទៀត​ថា មាន​អាជីវកម្ម​បន្ទាន់​ទាក់ទង​នឹង​ខ្សែ​បន្ទាត់ Merlin Unbroken»។

Minerva McGonagall បាននិយាយយឺតៗថា "ខ្ញុំជឿ" ថាខ្ញុំបានប្រគល់សំបុត្ររបស់ Albus ទៅកាន់ Mr~Potter ល្អបំផុតនៅពេលនេះ។ នៅផ្នែកខាងលើនៃក្រដាសរបស់នាងឥឡូវនេះដាក់ស្រោមសំបុត្រ parchment និងរមូរ parchment មួយដែលបិទជិតដោយខ្សែបូពណ៌ប្រផេះ។

នាយកសាលាបានឱ្យ Harry នូវស្រោមសំបុត្រ parchment ដំបូង ហើយ Harry បានបើកវា។

€88€
ប្រសិនបើអ្នកកំពុងអានរឿងនេះ Harry Potter បន្ទាប់មកខ្ញុំបានធ្លាក់ទៅ Voldemort ហើយដំណើរស្វែងរកឥឡូវនេះស្ថិតនៅក្នុងដៃរបស់អ្នក។

ទោះបីជាវាអាចធ្វើឱ្យអ្នកភ្ញាក់ផ្អើលក្នុងការរៀនក៏ដោយ ប៉ុន្តែនេះគឺជាទីបញ្ចប់ដែលខ្ញុំប្រាថ្នានៅក្នុងចិត្តរបស់ខ្ញុំនឹងបានសម្រេច។ ដូចដែលខ្ញុំសរសេរនេះ វាហាក់ដូចជាអាចទៅរួចដែលថា Voldemort អាចដួលដោយដៃខ្ញុំផ្ទាល់។ ហើយបន្ទាប់មកទៀត ខ្ញុំនឹងក្លាយទៅជាភាពងងឹតដែលអ្នកត្រូវតែយកឈ្នះ ដើម្បីចូលទៅក្នុងអំណាចរបស់អ្នកយ៉ាងពេញលេញ។ ដ្បិតមានគេនិយាយម្តងថា អ្នកប្រហែលជាត្រូវលើកដៃប្រឆាំងនឹងអ្នកណែនាំរបស់អ្នក ដែលជាអ្នកបង្កើតអ្នក ដែលអ្នកស្រឡាញ់។ វាត្រូវបានគេនិយាយថាអ្នកប្រហែលជាការធ្លាក់ចុះរបស់ខ្ញុំ។ ប្រសិនបើអ្នកកំពុងអានរឿងនេះ នោះនឹងមិនកើតឡើងទេ ហើយខ្ញុំរីករាយ។

ទោះយ៉ាងនេះក្តី ហារី ខ្ញុំនឹងទុកអ្នកចោល នេះជាការប្រយុទ្ធដ៏ឯកោប្រឆាំងនឹង Voldemort ។ ខ្ញុំ​សរសេរ​នេះ​ដោយ​ប្តេជ្ញា​ថា​នឹង​ផ្តល់​ជម្រក​ដល់​អ្នក​ឲ្យ​បាន​ដរាប​ណា​ខ្ញុំ​អាច​ធ្វើ​បាន ទោះ​ជា​ថ្លៃ​ចុងក្រោយ​សម្រាប់​ខ្លួន​ខ្ញុំ​ក៏​ដោយ។ តែ​បើ​ខ្ញុំ​បរាជ័យ​ហើយ នោះ​ត្រូវ​ដឹង​ថា​ខ្ញុំ​សប្បាយ​ចិត្ត​តាម​វិធី​អាត្មានិយម​របស់​ខ្ញុំ។

ជាមួយនឹងការឆ្លងផុតរបស់ខ្ញុំ គ្មានអ្នកណាម្នាក់អាចប្រឆាំងនឹង Voldemort បានទេ ដើម្បីជួយសង្រ្គោះអ្នក។ ស្រមោលរបស់គាត់នឹងធ្លាក់ចុះយ៉ាងយូរ និងគួរឱ្យភ័យខ្លាចលើចក្រភពអង់គ្លេសវេទមន្ត ហើយមនុស្សជាច្រើននឹងរងទុក្ខ និងស្លាប់ដោយសារវា។ ស្រមោល​នោះ​នឹង​មិន​ងើប​ឡើង​ទេ រហូត​ទាល់​តែ​អ្នក​បំផ្លាញ​ប្រភព​របស់​វា រហូត​ដល់​អ្នក​សម្អាត​ចិត្ត​នៃ​ភាព​ងងឹត។ តើ​អ្នក​ធ្វើ​បែប​នេះ​ដោយ​របៀប​ណា​ខ្ញុំ​មិន​ដឹង​ទេ។ ប្រសិនបើ Voldemort មិនស្គាល់អំណាចដែលអ្នកទទួល នោះខ្ញុំក៏មិនដឹងដែរ។ អ្នកត្រូវតែស្វែងរកអំណាចនោះនៅក្នុងខ្លួនអ្នក អ្នកត្រូវតែរៀនកាន់វា អ្នកត្រូវតែក្លាយជាចៅក្រមចុងក្រោយរបស់ Voldemort ហើយខ្ញុំសូមអង្វរអ្នកកុំធ្វើកំហុសក្នុងការបង្ហាញក្តីមេត្តាដល់គាត់។

វល្លិ៍របស់ខ្ញុំ ដែលខ្ញុំបានទុកឲ្យអ្នកនៅក្នុងការថែរក្សារបស់ Moody អ្នកមិនត្រូវហ៊ានតដៃជាមួយ Voldemort ទេ។ ព្រោះ​ពេល​ដែល​មេ​របស់​ដាវ​នោះ​ត្រូវ​ចាញ់ វា​ឆ្លង​ទៅ​អ្នក​ឈ្នះ​ជា​បន្តបន្ទាប់។ ពេល​អ្នក​ឈ្នះ​អ្នក​ច្បាំង​របស់​ខ្ញុំ​ហើយ នោះ​ដាវ​នឹង​ឆ្លើយ​មក​ដៃ​អ្នក​យ៉ាង​ពិត​ប្រាកដ។ ប៉ុន្តែប្រសិនបើអ្នកព្យាយាមបង្វែរវាប្រឆាំងនឹង Voldemort មុននោះ វានឹងក្បត់អ្នកជាប្រាកដ។ រក្សាវាឱ្យផុតពីការចាប់របស់ Voldemort នៅគ្រប់ការចំណាយទាំងអស់។ ខ្ញុំគួរតែណែនាំអ្នកកុំឱ្យកាន់ដាវនោះទាល់តែសោះ ប៉ុន្តែវាគឺជាឧបករណ៍ដែលមានថាមពលដ៏អស្ចារ្យ ដែលអ្នកប្រហែលជាត្រូវការក្នុងករណីដែលអស់សង្ឃឹម។ ប៉ុន្តែប្រសិនបើអ្នកយកវាឡើង អ្នកត្រូវតែខ្លាចការក្បត់របស់វាគ្រប់ពេលវេលា។

នៅក្នុងអវត្តមានរបស់ខ្ញុំ Wizengamot នឹងធ្លាក់ទៅ Malfoy ដោយជៀសមិនរួច។ ខ្សែរនៃ Merlin Unbroken ខ្ញុំបានប្រគល់ជូនអ្នកហើយ ជាមួយនឹង Amelia Bones ជាអ្នករាជានុសិទ្ធិរបស់អ្នក រហូតដល់អ្នកមានអាយុ ឬចូលកាន់អំណាចរបស់អ្នក។ ប៉ុន្តែ​នាង​មិន​អាច​ប្រឆាំង​នឹង Malfoy ជា​យូរ​មក​ហើយ មិនមែន​នៅ​ជាមួយ​ខ្លួន​ឯង​ទេ ហើយ Voldemort បាន​ត្រឡប់​ទៅ​ផ្តល់​ប្រឹក្សា​ដល់​គាត់​វិញ។ ឆាប់ៗនេះ ខ្ញុំគិតថាក្រសួងនឹងដួលរលំ ហើយ Hogwarts នឹងក្លាយជាបន្ទាយចុងក្រោយ។ ចំពោះ Minerva ខ្ញុំបានចាកចេញពីកូនសោរបស់ Hogwarts ប៉ុន្តែអ្នកតែម្នាក់ឯងគឺជាព្រះអង្គម្ចាស់របស់វា ហើយនាងនឹងជួយអ្នកតាមដែលនាងអាចធ្វើបាន។

ឥឡូវនេះ Alastor ដឹកនាំលំដាប់នៃ Phœnix ។ ស្តាប់ពាក្យរបស់គាត់ឱ្យបានល្អ ទាំងដំបូន្មាន និងទំនុកចិត្តរបស់គាត់។ វា​គឺ​ជា​ការ​សោកស្ដាយ​ដ៏​ធំ​បំផុត​មួយ​ក្នុង​ជីវិត​របស់​ខ្ញុំ ដែល​ខ្ញុំ​មិន​បាន​ស្តាប់​តាម Alastor កាន់​តែ​ឆាប់។

ថាអ្នកនឹងយកឈ្នះ Voldemort នៅទីបញ្ចប់ ខ្ញុំគ្មានការសង្ស័យទេ។

ព្រោះវាគ្រាន់តែជាការចាប់ផ្តើមនៃជោគវាសនាជីវិតរបស់អ្នក។ ក្នុង​នោះ​ក៏​ខ្ញុំ​ប្រាកដ​ដែរ។

នៅពេលដែលអ្នកបានយកឈ្នះ Voldemort នៅពេលដែលអ្នកបានសង្រ្គោះប្រទេសនេះ នោះខ្ញុំសង្ឃឹមថា អ្នកអាចចាប់ផ្តើមពីអត្ថន័យពិតនៃថ្ងៃរបស់អ្នក។

ប្រញាប់ឡើងដើម្បីចាប់ផ្តើម។

€24€[របស់អ្នកនៅក្នុងការស្លាប់ (ឬនៅក្នុងអ្វីក៏ដោយ),]{ Dumbledore.}

P.S. ពាក្យសម្ងាត់គឺ 'តម្លៃ phœnix', 'phœnix's fate' និង 'phœnix's egg' ដែលនិយាយនៅក្នុងការិយាល័យរបស់ខ្ញុំ។ Minerva អាចផ្លាស់ទីបន្ទប់ទាំងនោះទៅកន្លែងដែលអ្នកអាចទៅដល់ពួកគេកាន់តែងាយស្រួល។
€89€

ហារី​បាន​បត់​ក្រដាស់ប្រាក់​ហើយ​ដាក់​ក្នុង​ស្រោម​សំបុត្រ​ដោយ​ងឿង​ឆ្ងល់ រួច​យក​រមូរ​ដែល​មាន​ខ្សែបូ​ពណ៌​ប្រផេះ​ពី​នាយក​សាលា។ នៅពេលដែលក្រវិលពណ៌ប្រផេះវែងនៅក្នុងដៃរបស់ Harry ប៉ះនឹងខ្សែបូ វាបានធ្លាក់ចុះភ្លាមៗ។ ហើយ Harry ដោះក្រាំងនោះ ហើយអានវា។

€90€{សូមគោរព Harry James Potter-Evans-Verres៖}

ប្រសិនបើអ្នកកំពុងអានរឿងនេះ អ្នកបានយកឈ្នះ Voldemort ។

សូមអបអរសាទរចំពោះរឿងនោះ។

ខ្ញុំសង្ឃឹមថាអ្នកមានពេលខ្លះដើម្បីអបអរមុនពេលអ្នកបើកក្រាំងនេះ ពីព្រោះព័ត៌មាននៅក្នុងវាមិនមែនជាការរីករាយទេ។

ក្នុងកំឡុងសង្គ្រាមអ្នកជំនួយការទីមួយ មានពេលមួយដែលខ្ញុំដឹងថា Voldemort កំពុងតែឈ្នះ ដែលគាត់នឹងកាន់ទាំងអស់នៅក្នុងដៃរបស់គាត់ឆាប់ៗនេះ។

នៅក្នុងភាពខ្លាំងនោះ ខ្ញុំបានចូលទៅក្នុងនាយកដ្ឋានអាថ៌កំបាំង ហើយខ្ញុំបានហៅពាក្យសម្ងាត់ដែលមិនធ្លាប់បាននិយាយនៅក្នុងប្រវត្តិសាស្រ្តនៃបន្ទាត់ Merlin Unbroken បានធ្វើរឿងមួយដែលហាមឃាត់ និងមិនទាន់បានហាមឃាត់ទាំងស្រុង។

ខ្ញុំ​បាន​ស្ដាប់​រាល់​ទំនាយ​ដែល​ធ្លាប់​បាន​កត់ត្រា​ទុក។

ដូច្នេះហើយ ខ្ញុំបានដឹងថា បញ្ហារបស់ខ្ញុំគឺអាក្រក់ជាង Voldemort ទៅទៀត។

ពី​អ្នក​មើល​ឆុត​និង​អ្នក​ទេវៈ​ខ្លះ​បាន​មក​កាន់​ការ​បន្ទរ​កាន់​តែ​ខ្លាំង​ឡើង​នៃ​ការ​ទាយ​ថា​ពិភពលោក​នេះ​នឹង​ត្រូវ​បំផ្លាញ​ចោល។

ហើយអ្នក, Harry James Potter-Evans-Verres, គឺជាមនុស្សម្នាក់ក្នុងចំណោមអ្នកដែលបានទាយថានឹងបំផ្លាញវា។

ដោយសិទ្ធិ ខ្ញុំគួរតែបញ្ចប់លទ្ធភាពរបស់អ្នក បញ្ឈប់អ្នកពីកំណើត ដូចដែលខ្ញុំបានព្យាយាមអស់ពីសមត្ថភាពដើម្បីបញ្ចប់លទ្ធភាពផ្សេងទៀតទាំងអស់ដែលខ្ញុំបានរកឃើញនៅថ្ងៃនៃការភ្ញាក់ដឹងខ្លួនដ៏គួរឱ្យភ័យខ្លាចនោះ។

ប៉ុន្តែក្នុងករណីរបស់អ្នក Harry ហើយក្នុងករណីរបស់អ្នកតែម្នាក់ឯង ការព្យាករណ៍នៃ apocalypse របស់អ្នកមានចន្លោះប្រហោង ទោះបីជាចន្លោះប្រហោងទាំងនោះមានតិចតួចក៏ដោយ។

តែងតែ 'គាត់នឹងបញ្ចប់ពិភពលោក' មិនមែន 'គាត់នឹងបញ្ចប់ជីវិត' ។

ទោះ​បី​គេ​និយាយ​ថា​អ្នក​នឹង​បំបែក​ផ្កាយ​នៅ​លើ​មេឃ​ក៏​ដោយ ក៏​គេ​មិន​បាន​និយាយ​ថា​អ្នក​នឹង​បំបែក​មនុស្ស​ដែរ។

ដូច្នេះហើយ វាច្បាស់ណាស់ថាពិភពលោកនេះមិនស្ថិតស្ថេរនោះទេ ខ្ញុំបានលេងល្បែងស៊ីសងគ្រប់យ៉ាងមកលើអ្នក Harry James Potter-Evans-Verres។ មិនមានការព្យាករណ៍អំពីរបៀបដែលពិភពលោកអាចនឹងត្រូវបានសង្រ្គោះ ដូច្នេះខ្ញុំបានរកឃើញការព្យាករណ៍ដែលផ្តល់នូវចន្លោះប្រហោងក្នុងការបំផ្លាញ។ ហើយ​ខ្ញុំ​បាន​នាំ​មក​នូវ​លក្ខខណ្ឌ​ចម្លែក និង​ស្មុគស្មាញ​សម្រាប់​ការ​ព្យាករណ៍​ទាំង​នោះ​បាន​កើត​ឡើង។ ខ្ញុំបានធានាថា Voldemort បានរកឃើញទំនាយជាក់លាក់មួយ ហើយដូច្នេះ (សូម្បីតែដូចដែលខ្ញុំបានខ្លាច) បានថ្កោលទោសឪពុកម្តាយរបស់អ្នកឱ្យស្លាប់ ហើយធ្វើឱ្យអ្នកក្លាយជាអ្វីដែលអ្នកមាន។ ខ្ញុំបានសរសេរគន្លឹះចម្លែកមួយនៅក្នុងសៀវភៅសិក្សា Potions របស់ម្តាយអ្នក ដោយមិនដឹងថាហេតុអ្វីបានជាខ្ញុំត្រូវ; ហើយនេះបានបង្ហាញឱ្យឃើញ Lily ពីរបៀបជួយប្អូនស្រីរបស់នាង ហើយធានាថាអ្នកនឹងទទួលបាននូវក្តីស្រឡាញ់ដ៏ស្មោះស្ម័គ្ររបស់ Petunia Evans ។ ខ្ញុំបានលួចចូលទៅក្នុងបន្ទប់គេងរបស់អ្នកដោយមើលមិនឃើញនៅ Oxford ហើយបានគ្រប់គ្រងថ្នាំដែលត្រូវបានផ្តល់ឱ្យសិស្សជាមួយនឹង Time-Turners ដើម្បីពង្រីកវដ្តនៃថ្ងៃរបស់អ្នកដោយពីរម៉ោង។ កាល​អ្នក​អាយុ​ប្រាំមួយ​ឆ្នាំ ខ្ញុំ​បាន​វាយ​កម្ទេច​ថ្ម​ដែល​នៅ​លើ​បង្អួច​របស់​អ្នក ហើយ​រហូត​មក​ដល់​សព្វ​ថ្ងៃ​នេះ ខ្ញុំ​មិន​នឹក​ស្មាន​ថា​ហេតុ​អ្វី​បាន​ឡើយ។

ទាំងអស់នៅក្នុងក្តីសង្ឃឹមអស់សង្ឃឹមថាអ្នកអាចឆ្លងកាត់យើងតាមរយៈភ្នែកនៃព្យុះ, ដូចម្ដេចបានបញ្ចប់ពិភពលោកនេះនិងនៅតែធ្វើឱ្យប្រជាជនរបស់វាមានជីវិត។

ឥឡូវនេះអ្នកបានឆ្លងកាត់ការសាកល្បងបឋមនៃការយកឈ្នះ Voldemort ខ្ញុំដាក់ទាំងអស់របស់ខ្ញុំនៅក្នុងដៃរបស់អ្នក ឧបករណ៍ទាំងអស់ដែលខ្ញុំអាចធ្វើបាន។ បន្ទាត់នៃ Merlin Unbroken, បញ្ជានៃលំដាប់នៃ Phœnix, ទ្រព្យសម្បត្តិទាំងអស់របស់ខ្ញុំនិងទ្រព្យសម្បត្ដិទាំងអស់របស់ខ្ញុំ, អែលឌើរ Wand នៃមរណៈ Hallows, ភក្ដីភាពនៃមិត្តភក្តិរបស់ខ្ញុំដូចជាអាចស្តាប់ខ្ញុំ។ ខ្ញុំបានចាកចេញពី Hogwarts ក្នុងការមើលថែរបស់ Minerva ព្រោះខ្ញុំមិនគិតថាអ្នកនឹងមានពេលសម្រាប់វាទេ ប៉ុន្តែសូម្បីតែនោះជារបស់អ្នក ប្រសិនបើអ្នកទាមទារវាពីនាង។

រឿងមួយដែលខ្ញុំមិនផ្តល់ឱ្យអ្នក ហើយនោះគឺជាទំនាយ។ នៅពេលខ្ញុំចាកចេញ ពួកគេនឹងត្រូវបំផ្លាញចោល ហើយគ្មាននរណាកត់ត្រាទុកនៅថ្ងៃខាងមុខឡើយ ព្រោះវាត្រូវបានគេនិយាយថា មិនត្រូវមើលលើពួកគេ។ បើ​អ្នក​គិត​ថា​ពិបាក​ចិត្ត​នេះ ជឿ​ខ្ញុំ​ពេល​ខ្ញុំ​និយាយ​ថា សូម្បី​តែ​ប្រាជ្ញា​របស់​អ្នក​ក៏​មិន​អាច​យល់​ថា​អ្នក​ត្រូវ​បាន​រួច​ផុត​ពី​ការ​ខក​ចិត្ត​អ្វី​ដែរ។ ខ្ញុំនឹងស្លាប់ ឬត្រូវបាត់បង់ដោយអ្នក ឬតាមរបៀបណាមួយផ្សេងទៀតនឹងត្រូវដកចេញពីអ្នក—ទំនាយមិនច្បាស់លាស់ដោយធម្មជាតិ—ដោយមិនដែលដឹងថាអនាគតនឹងទៅជាយ៉ាងណា ឬហេតុអ្វីខ្ញុំត្រូវធ្វើអ្វីដែលខ្ញុំធ្វើនោះទេ។ វា​គឺ​ជា​ការ​ឆ្កួត​សម្ងាត់​ទាំង​អស់ ហើយ​អ្នក​ត្រូវ​បាន​គេ​កម្ចាត់​វា​បាន​យ៉ាង​ល្អ។

មានតែស្តេចមួយអង្គប៉ុណ្ណោះនៅលើក្តារអុក។

មានតែមួយដុំប៉ុណ្ណោះ ដែលមានតម្លៃលើសពីតម្លៃ។

បំណែកនោះមិនមែនជាពិភពលោកទេ វាគឺជាមនុស្សរបស់ពិភពលោក អ្នកជំនួយការ និង Muggle ដូចគ្នា goblins និង house elves និងទាំងអស់។

ខណៈពេលដែលនៅរស់រានមានជីវិតពីប្រភេទរបស់យើង បំណែកនោះនៅតែស្ថិតក្នុងការលេង ទោះបីជាផ្កាយគួរតែស្លាប់នៅស្ថានសួគ៌ក៏ដោយ។

ហើយប្រសិនបើបំណែកនោះត្រូវបាត់បង់ ហ្គេមនឹងបញ្ចប់។

ដឹងពីតម្លៃនៃបំណែកផ្សេងទៀតរបស់អ្នក ហើយលេងដើម្បីឈ្នះ។

€28€{—Albus}
€91€

Harry កាន់​ក្រដាស់​បិទ​ជា​យូរ​មក​ហើយ ដោយ​សម្លឹង​មើល​អ្វី​មិន​ចេញ។

ដូច្នេះ។

មានពេលខ្លះដែលឃ្លា 'ដែលពន្យល់វា' ហាក់ដូចជាមិនគ្របដណ្តប់វា ប៉ុន្តែយ៉ាងណាក៏ដោយ វាបានពន្យល់វា។

អវត្តមាន Harry រមៀលរមូរ parchment នៅក្នុងកណ្តាប់ដៃរបស់គាត់ដោយនៅតែសម្លឹងមើលអ្វីទាំងអស់។

"តើវានិយាយអ្វី?" Amelia Bones បាននិយាយ។

Harry បាននិយាយថា "វាជាលិខិតសារភាព" ។ "ប្រែថា Dumbledore គឺជាអ្នកសម្លាប់ថ្មសត្វចិញ្ចឹមរបស់ខ្ញុំ" ។

“€30€{នេះមិនមែនជាពេលលេងសើចទេ!}” មេធ្មប់វ័យចំណាស់បានស្រែក។ "តើអ្នកជាអ្នកកាន់ពិតប្រាកដនៃបន្ទាត់ Merlin Unbroken មែនទេ?"

"បាទ" Harry បាននិយាយដោយអវត្តមាន គំនិតរបស់គាត់ត្រូវបានកាន់កាប់ដោយគំនិតដែលតាមបរិមាណគោលបំណងណាមួយដែលសំខាន់ជាងលើសលប់។

មេធ្មប់ចាស់កំពុងអង្គុយយ៉ាងស្ងៀមស្ងាត់នៅលើកៅអីរបស់នាង។ នាងបានងាកក្បាលរបស់នាង ហើយបិទភ្នែកជាមួយ Minerva McGonagall ។

ទន្ទឹមនឹងនោះ ខួរក្បាលរបស់ Harry ដែលកំពុងលេងសើចមានលទ្ធភាពច្រើនហួសហេតុពេក ដែលវាខ្លះពាក់ព័ន្ធនឹងការរាប់ពាន់លានឆ្នាំ និងនីតិវិធីផ្តាច់ខ្លួនរបស់តារា បានប្រកាសថាក្ស័យធននៃការយល់ដឹង និងបានចាប់ផ្តើមឡើងវិញ។ €31€{មិនអីទេ អ្វីជា€32€{ដំបូង} ដែលខ្ញុំត្រូវធ្វើដើម្បីសង្គ្រោះពិភពលោក… ទេ ធ្វើឱ្យវាកាន់តែក្នុងស្រុក តើខ្ញុំត្រូវធ្វើដូចម្តេច €33€{ថ្ងៃនេះ}… ក្រៅពីការស្វែងយល់ពីអ្វីដែល ដើម្បីធ្វើ នោះហើយជាខ្ញុំមិនគួរពន្យាពេលមុននឹងមើលអ្វីដែល Dumbledore ទុកខ្ញុំនៅក្នុងបន្ទប់ Phœnix's Egg…}

Harry ងើបភ្នែកចេញពីបន្ទប់ដេក ហើយមើលទៅសាស្រ្តាចារ្យ — នៅនាយកសាលា McGonagall នៅ Mad-Eye Moody និងមេធ្មប់ចាស់ដែលមើលទៅដូចស្បែកស ហាក់ដូចជាបានឃើញពួកគេជាលើកដំបូង។ ទោះបីជាការពិតគាត់បានឃើញ Amelia Bones ជាលើកដំបូងក៏ដោយ។

Amelia Bones ប្រធាននាយកដ្ឋានអនុវត្តច្បាប់វេទមន្ត ដែល Albus Dumbledore បានគិតថាសក្តិសមក្នុងការដឹកនាំ Wizengamot យ៉ាងហោចណាស់ជាបណ្តោះអាសន្ន។ កិច្ចសហប្រតិបត្តិការរបស់នាងនឹងមានតម្លៃមិនអាចកាត់ថ្លៃបាន ប្រហែលជា€34€{ចាំបាច់} សម្រាប់... សម្រាប់អ្វីដែលត្រូវដឹកនាំដោយ Harry ។ Dumbledore បានជ្រើសរើសនាង ហើយគាត់បានអានការព្យាករណ៍ដែល Harry មិនបានឃើញ។

Amelia Bones ដែលធ្លាប់គិតថានាងត្រូវបានតែងតាំងជាអ្នករាជានុសិទ្ធិលើខ្សែបន្ទាត់ Merlin Unbroken និងបានធ្វើជាប្រធាន Warlock បន្ទាប់បានត្រឹមតែរកឃើញថា ជំនួសតំណែងនេះបានទៅ ជាក់ស្តែងក្មេងប្រុសអាយុ 11 ឆ្នាំ។

€35€{អ្នកនឹងឥឡូវនេះ} បាននិយាយថាសំឡេងរបស់ Hufflepuff នៅក្នុងក្បាលរបស់គាត់ €36€{ឥឡូវនេះអ្នកនឹងមានភាពគួរសម។ អ្នក​នឹង​មិន​មែន​ជា​ម៉ាក​ធម្មតា​របស់​អ្នក​ដែល​ឆ្កួត​ៗ​បង្ហូរ​ឈាម​នោះ​ទេ។ ដោយសារតែជោគវាសនារបស់ពិភពលោកអាចពឹងផ្អែកលើវា។ ឬអត់។ យើង​ក៏​មិន​ដឹង​ដែរ។}

Harry Potter បាននិយាយថា "ខ្ញុំសុំទោសជាខ្លាំងចំពោះរឿងទាំងអស់នេះ" បន្ទាប់មកបានផ្អាកសិន ដើម្បីមើលថាតើមានលទ្ធផលបែបណា សេចក្តីថ្លែងការណ៍ដ៏គួរសមនេះបានកើតឡើង។

មេធ្មប់ចាស់បាននិយាយថា "Minerva ហាក់ដូចជាគិតថាអ្នកនឹងមិនប្រមាថចំពោះពាក្យស្មោះត្រង់ទេ" ។

Harry ងក់ក្បាល។ ផ្នែក Ravenclaw របស់គាត់ចង់រួមបញ្ចូលការបដិសេធអំពីភាពខុសប្លែកពីមនុស្សដែលកំពុងព្យាយាមរុញច្រានអ្នកដោយឥតលាក់លៀមខណៈពេលដែលអ្នកយំថាអ្នកមិនអត់ឱនចំពោះការរិះគន់ ប៉ុន្តែ Hufflepuff បានបដិសេធ។ អ្វីក៏ដោយដែលនាងត្រូវនិយាយ Harry នឹងស្តាប់។

មេធ្មប់ចាស់បាននិយាយថា "ខ្ញុំមិនចង់និយាយអាក្រក់អំពីអ្នកដែលបានចាកចេញទេ" ។ “ប៉ុន្តែតាំងពីយូរយារណាស់មកហើយ ខ្សែរនៃ Merlin Unbroken បានឆ្លងផុតទៅអ្នកដែលមាន €37€{ហ្មត់ចត់} បានបង្ហាញឱ្យឃើញខ្លួនឯងថាជាមនុស្សល្អ មិនត្រឹមតែជាមនុស្សល្អប៉ុណ្ណោះទេ ថែមទាំងមានប្រាជ្ញាគ្រប់គ្រាន់ក្នុងការបែងចែកអ្នកស្នងតំណែងដែលខ្លួនពួកគេជាមនុស្សល្អ និងឆ្លាតវៃ។ ការសម្រាកតែមួយកន្លែង តាមខ្សែសង្វាក់ ហើយការស្នងតំណែងអាចនឹងវង្វេង ហើយមិនត្រឡប់មកវិញ! វា​ជា​ទង្វើ​ឆ្កួត​មួយ​សម្រាប់ Dumbledore ក្នុង​ការ​បញ្ជូន​ខ្សែបន្ទាត់​ទៅ​ឱ្យ​អ្នក​នៅ​ក្មេង​បែប​នេះ សូម្បី​តែ​បាន​ធ្វើ​ឱ្យ​វា​មាន​លក្ខខណ្ឌ​លើ​ការ​បរាជ័យ​របស់​អ្នក​លើ You-Know-Who ។ ការធ្វើឱ្យខូចកេរ្តិ៍ដំណែលរបស់ Dumbledore នោះហើយជារបៀបដែលវានឹងត្រូវបានគេមើលឃើញ។ មេធ្មប់ចាស់ស្ទាក់ស្ទើរ ភ្នែករបស់នាងនៅតែមើល Harry ។ "ខ្ញុំ​គិត​ថា​វា​ល្អ​បំផុត​ដែល​គ្មាន​អ្នក​ណា​នៅ​ក្រៅ​បន្ទប់​នេះ​មិន​ដែល​រៀន​ពី​វា​នោះ​ទេ"។

"អឹម" Harry បាននិយាយ។ "អ្នក...មិនគិតច្រើនពី Dumbledore ទេ ខ្ញុំទទួលយកវា?"

មេធ្មប់ចាស់បាននិយាយថា "ខ្ញុំគិតថា ... " ។ “អញ្ចឹង។ Albus Dumbledore គឺជាអ្នកជំនួយការល្អជាងខ្ញុំ ដែលល្អជាង €38€{person} ជាងខ្ញុំ តាមរបៀបច្រើនជាងខ្ញុំអាចរាប់បានយ៉ាងងាយស្រួល។ ប៉ុន្តែ​បុរស​នោះ​មាន​កំហុស»។

“ព្រោះ អ៊ុំ។ ខ្ញុំមានន័យថា។ Dumbledore €39€{ដឹង} អ្វីគ្រប់យ៉ាងដែលអ្នកទើបតែនិយាយ។ អំពីខ្ញុំនៅក្មេង និងរបៀបដែល Line ដំណើរការ។ អ្នក​កំពុង​ធ្វើ​ដូច​ជា​អ្នក​គិត​ថា Dumbledore មិន​បាន​ដឹង​ពី​ការ​ពិត​ទាំង​នោះ ឬ​គ្រាន់​តែ​មិន​អើពើ​នឹង​ពួក​គេ នៅ​ពេល​ដែល​គាត់​ធ្វើ​ការ​សម្រេច​ចិត្ត។ វាជាការពិតដែលពេលខ្លះមនុស្សល្ងង់ដូចជាខ្ញុំធ្វើការសម្រេចចិត្តឆ្កួតៗ។ ប៉ុន្តែមិនមែន Dumbledore ទេ។ គាត់ €40€{មិន } ។ Harry លេបទឹកមាត់ដោយបង្ខំឱ្យសំណើមមួយរំពេចចេញពីភ្នែករបស់គាត់។ “ខ្ញុំគិតថា…ខ្ញុំចាប់ផ្តើមដឹងថា… Dumbledore គឺជាមនុស្សដែលមានចិត្តល្អតែមួយគត់ នៅក្នុងរឿងទាំងអស់នេះ។ €41€{only} ម្នាក់ដែលបានធ្វើរឿងត្រឹមត្រូវសម្រាប់អ្វីគ្រប់យ៉ាងដូចជាហេតុផលត្រឹមត្រូវ…”

Madam Bones កំពុងដាក់បណ្តាសានៅក្រោមដង្ហើមរបស់នាង ភាពមិនច្បាស់លាស់ទាបដែលកំពុងធ្វើឱ្យ Minerva McGonagall ញ័រ។

"ខ្ញុំសុំទោស" Harry បាននិយាយដោយមិនដឹងខ្លួន។

Mad-Eye កំពុងញញឹម មុខដែលមានស្លាកស្នាម ប្រែជាញញឹម។ “តែងតែដឹងថា Albus ឡើងដល់€42€{អ្វីមួយ} គាត់មិនដែលប្រាប់ពួកយើងដែលនៅសល់ទេ។ កូន​ឯង​មិន​ដឹង​ថា​វា​ពិបាក​ប៉ុណ្ណា​ទេ​ដែល​ខ្ញុំ​មិន​ប្រើ​ភ្នែក​របស់​ខ្ញុំ​លើ​រមូរ​នោះ»។

Harry បោះ​រមូរ​នោះ​ចូល​ក្នុង​កាបូប​ស្បែក​ជើង​យ៉ាង​រហ័ស។

Amelia បាននិយាយថា "Alastor" ។ សំលេងរបស់មេធ្មប់ចាស់កំពុងកើនឡើង។ “អ្នក​ជា​មនុស្ស​មាន​ប្រាជ្ញា អ្នក​មិន​អាច​គិត​ថា​ក្មេង​នោះ​អាច​បំពេញ​ស្រោមជើង Dumbledore បាន​ឡើយ! មិនមែន€43€{ថ្ងៃនេះ}ទេ!”

Harry បាននិយាយថា "Dumbledore" ឈ្មោះដែលមានរសជាតិចម្លែកនៅលើអណ្តាតរបស់គាត់ "បានធ្វើការសន្មតខុសមួយ នៅពេលដែលគាត់បានធ្វើការសម្រេចចិត្តរបស់គាត់។ គាត់គិតថាយើងនឹងប្រយុទ្ធជាមួយ Voldemort អស់ជាច្រើនឆ្នាំ ពួកយើងទាំងអស់គ្នា។ គាត់មិនដឹងថាខ្ញុំនឹងកម្ចាត់ Voldemort ភ្លាមៗនោះទេ។ វា​ជា​រឿង​ត្រឹមត្រូវ​សម្រាប់​ខ្ញុំ​ដែល​ត្រូវ​ធ្វើ វា​បាន​សង្គ្រោះ​ជីវិត​ច្រើន​បើ​ធៀប​នឹង​ការ​ប្រយុទ្ធ​គ្នា​ដ៏​យូរ។ ប៉ុន្តែ Dumbledore បាន​គិត​ថា អ្នក​នឹង​មាន​ពេល​ច្រើន​ឆ្នាំ​ដើម្បី​រៀន​ខ្ញុំ ជឿជាក់​លើ​ខ្ញុំ… ហើយ​ជំនួស​មក​វិញ វា​បាន​ចប់​សព្វគ្រប់​នៅ​ពេល​ល្ងាច។ Harry ស្រូបចូល។ “តើអ្នកមិនអាចត្រឹមតែ€44€{ធ្វើពុត} យើងបានប្រយុទ្ធជាមួយ Voldemort អស់ជាច្រើនឆ្នាំ ហើយខ្ញុំទទួលបានការទុកចិត្តរបស់អ្នក និងអ្វីៗគ្រប់យ៉ាងមែនទេ? ដូច្នេះ​ថា​ខ្ញុំ​មិន​ត្រូវ​បាន​គេ​ពិន័យ​សម្រាប់​ការ​ឈ្នះ​លឿន​ជាង​ការ​រំពឹង​ទុក​របស់ Dumbledore?

"អ្នកនៅតែជាឆ្នាំដំបូងនៅ Hogwarts!" មេធ្មប់ចាស់បាននិយាយ។ “អ្នក €45€{មិនអាច} យកកន្លែងរបស់ Dumbledore ទោះជាគាត់មានបំណងអ្វីក៏ដោយ!”

“ត្រូវ​ហើយ នោះ​ទាំង​មូល ហាក់​ដូច​ជា​រឿង​ក្មេង​អាយុ ១១ ឆ្នាំ”។ ដៃរបស់ Harry ឡើងមក ត្រដុសត្រង់ច្រមុះរបស់គាត់ ដែលវ៉ែនតារបស់គាត់ដាក់។ €46€{ខ្ញុំ​ស្មាន​ថា​ខ្ញុំ​គ្រាន់​តែ​អាច​ប្រើ​ថ្ម, ផ្លាស់​ប្តូ​រ​ខ្លួន​ឯង​ឱ្យ​ដូច​ជា​កៅសិប...}

មេធ្មប់ចាស់បាននិយាយថា "ខ្ញុំមិនមែនជាមនុស្សល្ងង់ទេ" ។ “ខ្ញុំដឹងថាអ្នកមិនមែនជាក្មេងធម្មតាទេ។ ខ្ញុំបានឃើញអ្នកនិយាយជាមួយ Lucius Malfoy មើលអ្នកបំភ័យអ្នកជម្ងឺវង្វេង ហើយបានឃើញ Fawkes ផ្តល់ការអង្វររបស់អ្នក។ អ្នកណាដែលមានប្រាជ្ញាដែលបានឃើញអ្នកនៅមុខ Wizengamot - ដែលខ្ញុំមានន័យថាខ្លួនខ្ញុំផ្ទាល់និងយ៉ាងហោចណាស់ពីរនាក់ផ្សេងទៀត - អាចទាយថាអ្នកបានស្រូបយកផ្នែកខ្លះនៃព្រលឹងអ្នកស្គាល់ - ដែលបានបំបែកនៅយប់នៃការស្លាប់របស់គាត់ប៉ុន្តែបានបង្ក្រាបវាហើយប្រែក្លាយ។ ចំណេះដឹងដល់ទីបញ្ចប់ល្អ” ។

មាន​ការ​ផ្អាក​បន្តិច​ក្នុង​បន្ទប់។

Minerva McGonagall បាននិយាយថា "មែនហើយបាទ" ។ នាងដកដង្ហើមធំ ដួលបន្តិចនៅលើកៅអីនាយកសាលា។ “ដូចដែល Albus ដឹងច្បាស់ €47€{តាំងពីដំបូង} ប៉ុន្តែដោយគិតបានបដិសេធមិនព្រមានខ្ញុំអំពី€48€{តាមវិធីណាក៏ដោយ}។

Moody បាននិយាយថា "ត្រូវហើយ" ។ “ខ្ញុំបានដឹងរឿងនោះ។ បាទ ជាក់ស្តែងឥតខ្ចោះ។ មិន​មាន​ការ​យល់​ច្រឡំ​អ្វី​ទាំង​អស់»។

Harry បាននិយាយថា "ខ្ញុំគិតថាវាជិតដល់ការពិតហើយ" ។ “អ៊ីចឹង អ៊ុំ។ តើមានបញ្ហាអ្វី?

Amelia Bones បាននិយាយថា "បញ្ហា" សំលេងរបស់នាងគឺល្អឥតខ្ចោះ "គឺថាអ្នកគឺជាអ្នកលាយបញ្ចូលគ្នាដែលមិនស្ថិតស្ថេរនៃឆ្នាំដំបូង Hogwarts និង You-Know-Who" ។ នាងបានផ្អាក ហាក់ដូចជាកំពុងរង់ចាំអ្វីមួយ។

Harry បាននិយាយថា "ខ្ញុំកាន់តែប្រសើរឡើងអំពីរឿងនេះ" ចាប់តាំងពីនាងហាក់ដូចជាកំពុងរង់ចាំការឆ្លើយតបរបស់គាត់។ “តាមពិតទៅ លឿនមែនទែន។ សំខាន់ជាងនេះទៅទៀត វាមិនមែនជាអ្វីដែល Dumbledore មិនដឹងនោះទេ។”

មេធ្មប់ចាស់បានបន្ត។ “ការលះបង់ទ្រព្យសម្បត្តិរបស់អ្នក និងជំពាក់បំណុលគេទៅ Lucius Malfoy ដើម្បីរក្សាមិត្តល្អបំផុតរបស់អ្នកចេញពី Azkaban ដូចដែលវាបង្ហាញពីចរិតលក្ខណៈសីលធម៌ដ៏ខ្ពង់ខ្ពស់របស់អ្នក នោះក៏បង្ហាញឱ្យឃើញផងដែរថា អ្នកមិនអាចធ្វើត្រាប់តាម Wizengamot បានទេ។ ឥឡូវនេះខ្ញុំអាចមើលឃើញថាអ្នកបានធ្វើរឿងត្រឹមត្រូវសម្រាប់ខ្លួនអ្នក អ្វីដែលអ្នកត្រូវធ្វើដើម្បីរក្សាការជួលរបស់អ្នកដោយអនាម័យ និងទប់ភាពងងឹតខាងក្នុងរបស់អ្នក។ ប៉ុន្តែអ្នកក៏បានធ្វើរឿងមួយដែលអ្នកស្នងមរតករបស់ Merlin មិនត្រូវធ្វើដែរ។ អ្នកដឹកនាំដែលមានមនោសញ្ចេតនាអាចអាក្រក់ជាងមនុស្សអាត្មានិយមទៅទៀត។ អាល់ប៊ូស ដែលជាម្ចាស់ និងជាអ្នកបំរើរបស់ភីនីក ស្ទើរតែមិនអាចរស់បាន ហើយសូម្បីតែគាត់បានប្រឆាំងនឹងអ្នកនៅថ្ងៃនោះក៏ដោយ។ Amelia ធ្វើកាយវិការក្នុងទិសដៅ Mad-Eye Moody ។ "Alastor មានភាពរឹង។ គាត់មានល្បិច។ គាត់​នៅ​តែ​មិន​មាន​ទេពកោសល្យ​សម្រាប់​រដ្ឋាភិបាល។ អ្នក, Harry Potter, មិន​ទាន់​មាន​ភាព​រឹង​ប៉ឹង, សមត្ថភាព​សម្រាប់​ការ​លះបង់, ដើម្បី​ដឹកនាំ​សូម្បី​តែ Order of the Phœnix. ហើយក្នុងនាមជាអ្នកជាអ្វីដែលអ្នក€49€{មិនត្រូវព្យាយាម}ដើម្បីក្លាយជាមនុស្សនោះ។ មិនមែនពេលនេះទេ មិនមែននៅអាយុរបស់អ្នកទេ។ តម្រឹម និងបញ្ចូលព្រលឹងដែលបែកគ្នារបស់អ្នកនៅក្នុងពេលវេលាផ្ទាល់ខ្លួនរបស់អ្នក ប្រសិនបើអ្នកអាចធ្វើបាន។ កុំព្យាយាមធ្វើជា Chief Warlock ខណៈពេលដែលអ្នកកំពុងធ្វើវា។ ប្រសិនបើ Albus គិតថាវាជាគំនិតល្អ គាត់កំពុងបង្កើតរឿងល្អជាង ដោយចំណាយលើការអនុវត្តជាក់ស្តែងក្នុងពិភពពិត។ ខ្ញុំ​គិត​ថា​បុរស​នោះ​មាន​បញ្ហា»។

ភ្នែករបស់ Harry បើកទូលាយបន្តិច ដោយស្តាប់ទាំងអស់នេះ។ “អឹម… គិតយ៉ាងម៉េច នៅទីនេះ?” Harry យកក្បាលរបស់គាត់ពីលើត្រចៀករបស់គាត់។

"ខ្ញុំស្រមៃថានៅខាងក្នុងអ្នកគឺជាព្រលឹងរបស់ក្មេងប្រុសម្នាក់ដែលនៅតែស្មោះត្រង់និងស្មោះត្រង់ដោយប្រមូលផ្តុំឆន្ទៈរបស់គាត់ដើម្បីបង្ខំឱ្យបំណែកនៃវិញ្ញាណរបស់ Voldemort ដែលព្យាយាមបំផ្លាញគាត់ទោះបីជាវាស្រែកដាក់គាត់ថាគាត់មានមនោសញ្ចេតនានិងទន់ខ្សោយក៏ដោយ? គ្រាន់តែសើច?

“សុំទោស។ ប៉ុន្តែជាក់ស្តែង វាមិនធ្លាប់មាន €50€{នោះ} អាក្រក់នោះទេ។ ដូច​ជា​មាន​ទម្លាប់​អាក្រក់​ជា​ច្រើន​ដែល​ខ្ញុំ​ត្រូវ​ការ​បំបែក។

នាយកសាលា McGonagall បាននិយាយថា "Ahem" ។ "Mr~Potter ខ្ញុំគិតថានៅដើមឆ្នាំនេះ €51€{គឺ}អាក្រក់ណាស់។"

“ទម្លាប់អាក្រក់ដែលជាប់ច្រវាក់ និងបង្កឲ្យគ្នាទៅវិញទៅមក។ បាទ វា​ជា​បញ្ហា​ច្រើន​ជាង​នេះ»។ Harry ដកដង្ហើមធំ។ “ហើយអ្នក Madam Bones…er. សូមអភ័យទោសប្រសិនបើខ្ញុំខុសចំពោះរឿងនេះ។ ប៉ុន្តែ​ការ​ស្មាន​របស់​ខ្ញុំ​គឺ​ថា​អ្នក​មាន​អារម្មណ៍​តូច​ចិត្ត​ដែល​បន្ទាត់​បាន​ទៅ​កាន់​ក្មេង​អាយុ 11 ឆ្នាំ​?

មេធ្មប់ចាស់បាននិយាយដោយស្ងប់ស្ងាត់ថា "មិនមែនជារបៀបដែលអ្នកកំពុងគិតទេ" ។ “ទោះ​បី​ជា​វា​ជា​រឿង​ធម្ម​ជាតិ​ដែល​អ្នក​សង្ស័យ​ខ្ញុំ។ មុខតំណែងរបស់ Chief Warlock មិនមែនជារឿងមួយដែលខ្ញុំពេញចិត្តនោះទេ សូម្បីតែបើប្រៀបធៀបទៅនឹងភាពរន្ធត់នៃការអនុវត្តច្បាប់វេទមន្តក៏ដោយ។ Albus បានបញ្ចុះបញ្ចូលខ្ញុំលើបញ្ហានេះ ហើយខ្ញុំនឹងនិយាយថា ខ្ញុំបានបញ្ចុះបញ្ចូលខ្លះ ប៉ុន្តែការពិតគឺថា ខ្ញុំមិនខ្ជះខ្ជាយពេលវេលារបស់គាត់ក្នុងការឈ្លោះគ្នាដែលខ្ញុំរំពឹងថានឹងចាញ់នោះទេ។ ខ្ញុំដឹងថាខ្ញុំនឹងស្អប់កិច្ចការនេះ ហើយខ្ញុំដឹងថាខ្ញុំនឹងធ្វើវាយ៉ាងណាក៏ដោយ។ Minerva និយាយថាអ្នកមានសុភវិនិច្ឆ័យមួយចំនួន ជាពិសេសនៅពេលដែលអ្នកផ្សេងទៀតរំលឹកអ្នកអំពីវា។ តើអ្នកពិតជាអាចឃើញខ្លួនឯងឈរនៅលើ Dais ខ្ពស់របស់ Wizengamot ទេ? តើ​អ្នក​ប្រាកដ​ថា​វា​មិន​មែន​ជា​អ្នក​ដែល​នៅ​សេសសល់​ខ្លះ​ពី​អ្នក​ដឹង​ទេ​ដែល​ស្រមៃ​ថា​ខ្លួន​គាត់​ស័ក្តិសម​នឹង​តំណែង​នោះ ឬ​សូម្បី​តែ​ចង់​បាន​វា​ទាល់​តែ​សោះ?

Harry ដោះវ៉ែនតារបស់គាត់ ហើយម៉ាស្សាថ្ងាសរបស់គាត់។ ស្លាកស្នាមរបស់គាត់នៅតែឈឺបន្តិច ពីការខូចខាតដែលគាត់បានធ្វើដោយរើសវាកាលពីម្សិលមិញ រហូតដល់វាចេញឈាមយ៉ាងសម្បើម។ “ខ្ញុំ​មាន​សុភវិនិច្ឆ័យ​ខ្លះ ហើយ​បាទ ការ​ក្លាយ​ជា Chief Warlock ស្តាប់​ទៅ​ហាក់​ដូចជា​មាន​ចំនួន​ដ៏ច្រើន​នៃ​ការ​ធ្វើ​ឲ្យ​កាន់តែ​ធ្ងន់​ធ្ងរ និង​ជា​ការងារ​ដែល​តាម​ពិត​ទៅ មិន​សម​នឹង​ខ្ញុំ​តូច​បំផុត​នោះ​ទេ។ បញ្ហាគឺ។ អ៊ុំ ខ្ញុំមិនប្រាកដថា Line of Merlin គ្រាន់តែជាប្រធាន Warlock ទេ។ មាន, អ៊ុំ។ ខ្ញុំ​សង្ស័យ​ថា​មាន​រឿង​ចម្លែក​ផ្សេង​ទៀត​ដែល​ជាប់​ជាមួយ​វា។ ហើយ Dumbledore មាន​ន័យ​ថា​ខ្ញុំ​ត្រូវ​ទទួល​ខុស​ត្រូវ​លើ​វត្ថុ​ផ្សេង​ទៀត។ ហើយថារបស់ផ្សេងទៀតគឺ… ប្រហែលជា€52€{អស្ចារ្យណាស់} សំខាន់។”

Moody បាននិយាយថា "Crap" ។ បន្ទាប់មក Alastor Moody បាននិយាយម្តងទៀតថា "Crap ។ កូន​ឯង​គួរ​និយាយ​បែប​នេះ​ដាក់​យើង​ឬ?»

Harry បាននិយាយថា "ខ្ញុំមិនដឹងទេ" ។ "ប្រសិនបើ​មាន​សៀវភៅ​ណែនាំ​អ្នក​ប្រើ ខ្ញុំ​មិន​ទាន់​បាន​មើល​វា​នៅ​ឡើយ​ទេ"។

"ក្អែក។"

"ហើយ​ប្រសិន​បើ​បញ្ហា​ផ្សេង​ទៀត​នេះ​ទាមទារ​ឱ្យ​មាន​ភាព​រឹង​ប៉ឹង​និង​ការ​លះបង់?" Amelia Bones បាននិយាយថា នៅតែស្ងប់ស្ងាត់។ "ប្រសិនបើពួកគេសាកល្បងអ្នកដូចដែលអ្នកត្រូវបានសាកល្បងមុនពេល Wizengamot? ខ្ញុំចាស់ហើយ Harry Potter ហើយខ្ញុំមិនមែនគ្មានចំណេះដឹងអំពីអាថ៌កំបាំងនោះទេ។ អ្នកបានឃើញពីរបៀបដែលខ្ញុំអាចដឹងពីធម្មជាតិរបស់អ្នកផ្ទាល់បានមួយភ្លែត។

Mad-Eye Moody បាននិយាយថា "Amelia" ។ "តើមានអ្វីកើតឡើងប្រសិនបើអ្នកត្រូវប្រយុទ្ធជាមួយ You-Know-Who កាលពីយប់មិញ?"

មេធ្មប់ចាស់គ្រវីក្បាល។ "ខ្ញុំនឹងស្លាប់ ខ្ញុំរំពឹង"

Alastor Moody បាននិយាយថា “អ្នកនឹងមាន€53€{បាត់បង់}។ "ហើយ Boy-Who-Lived មិនត្រឹមតែយក Voldie ចេញទេ គាត់បានរៀបចំវាឡើងដើម្បីឱ្យមិត្តល្អរបស់គាត់ Hermione Granger មក€54€{រស់ឡើងវិញ} ក្នុងពេលតែមួយ Voldie បានរស់ឡើងវិញដោយខ្លួនឯង។ គ្មានផ្លូវនៅក្នុងឋាននរក ឬឋាននរកទ្វេរដង ដែលជាឧបទ្ទវហេតុនោះទេ ហើយខ្ញុំក៏មិនគិតថាវាជាគំនិតរបស់ដាវីឌដែរ។ Amy ការពិតគឺគ្មាននរណាម្នាក់ក្នុងចំនោមពួកយើងដឹងពីអ្វីដែលអ្នករក្សាកេរដំណែលរបស់ Merlin មានដល់€55€{do}។ ប៉ុន្តែ​យើង​មិន​មែន​ជា​មនុស្ស​ឆ្កួត​សម្រាប់​រឿង​ឆ្កួត​នេះ​ទេ»។

Amelia Bones ងក់ក្បាល។ "Alastor អ្នកដឹងថាខ្ញុំបានដោះស្រាយរឿងចម្លែកពីមុនមក។ ដោះស្រាយ​ជាមួយ​ពួក​គេ​បាន​ល្អ តាម​គំនិត​ខ្ញុំ»។

“បាទ។ អ្នក €56€{ដោះស្រាយជាមួយ} ភាពល្ងង់ខ្លៅ ដូច្នេះអ្នកអាចត្រលប់ទៅជីវិតពិតវិញ។ អ្នក​មិន​មែន​ជា​មនុស្ស​ឆ្កួត​ទេ​ដែល​សង់​ប្រាសាទ​ចេញ​ពី​ក្អេងក្អាង ហើយ​រស់​នៅ​ទី​នោះ»។ Moody ដកដង្ហើមធំ។ "Amy, នៅកម្រិតខ្លះអ្នកដឹងច្បាស់ថាហេតុអ្វីបានជា Albus ត្រូវចាកចេញពីអ្នកណាដែលដឹង - ការងារអ្វីទៅក្មេងក្រីក្រ" ។

កណ្តាប់ដៃរបស់មេធ្មប់ចាស់បានគៀបលើតុ។ “តើអ្នកមានគំនិតណាមួយអំពី €57€{គ្រោះមហន្តរាយ} វានឹងក្លាយជាសម្រាប់ចក្រភពអង់គ្លេសទេ? ហៅ​ខ្ញុំ​ថា​ចិត្ត​ល្អ ប៉ុន្តែ​ខ្ញុំ​មិន​អាច​ទទួល​យក​លទ្ធផល​នោះ​ទេ! ខ្ញុំ​បាន​ធ្វើ​ការ​យូរ​ពេក​ក្នុង​ការ​ឆ្ពោះ​ទៅ​រក​ថ្ងៃ​នេះ​ដើម្បី​ឃើញ​វា​ដាច់​ឥឡូវ​នេះ €58€{ឥឡូវ​នេះ} គ្រប់​ពេល!”

“សុំទោស” នាយកសាលា McGonagall បាននិយាយថា ស្តាប់ទៅច្បាស់ណាស់ និងស្កុតឡេន។ "តើមានហេតុផលណាមួយដែលលោក ~ Potter មិនអាចប្រាប់ Line ថា Madam Bones គឺជាអ្នករាជានុសិទ្ធិរបស់គាត់សម្រាប់តំណែងជា Chief Warlock ប៉ុន្តែមិនមានអ្វីដែលត្រូវធ្វើជាមួយនាយកដ្ឋានអាថ៌កំបាំងរហូតដល់គាត់មានអាយុ? ប្រសិនបើ Albus អាចប្រាប់ Line ឱ្យតែងតាំងអ្នករាជានុសិទ្ធិបាន លុះត្រាតែ Voldemort បរាជ័យ វាច្បាស់ណាស់ថាអាចធ្វើតាមបញ្ជាដ៏ស្មុគស្មាញ។"

បន្តិចម្ដងៗ ការវាយញញួរនៃសុភវិនិច្ឆ័យដែលមិននឹកស្មានដល់នេះត្រូវបានស្រូបយកដោយមនុស្សគ្រប់គ្នាដែលមានវត្តមាន។

Harry បានបើកមាត់របស់គាត់ដើម្បីយល់ព្រមតែងតាំង Amelia Bones រាជានុសិទ្ធិរបស់គាត់សម្រាប់បញ្ហាដែលទាក់ទងនឹង Wizengamot ហើយបន្ទាប់មកស្ទាក់ស្ទើរម្តងទៀត។

Harry បាននិយាយថា "អឹម" ។ “អឹម។ Madam Bones ខ្ញុំចង់បានច្រើន ប្រសិនបើអ្នកទទួលបន្ទុកគ្រប់គ្រង Wizengamot ជំនួសខ្ញុំ”។

មេធ្មប់ចាស់បាននិយាយថា "នៅក្នុងនោះយើងយល់ព្រម" ។ "តើយើងអនុញ្ញាតឱ្យវារួចរាល់ទេ?"

“ប៉ុន្តែ —”

មានការខកចិត្តមួយប្រភេទដែលទម្លាក់អ្នកផ្សេង។ "តើមានបញ្ហាអ្វីទេលោក~Potter?" នាយក​សាលា​បាន​និយាយ​ដោយ​សំឡេង​ដែល​បង្ហាញ​ថា​នាង​សង្ឃឹម​ថា​វា​មិន​មាន​អ្វី​ធ្ងន់ធ្ងរ​ទេ។

“អឹម។ ខ្ញុំ​គិត​ថា​មាន​រឿង​មួយ​ចំនួន​ដែល​ខ្ញុំ​អាច​នឹង​ត្រូវ​ធ្វើ​ក្នុង​ពេល​ឆាប់​ៗ​នេះ​ដែល​អាច… បង្ហាញ​ភាព​ចម្រូងចម្រាស​ផ្នែក​នយោបាយ ហើយ​ជា​ថ្នូរ​នឹង​ការ​ប្រគល់​អំណាច​នយោបាយ​របស់ Line ទៅ​ឲ្យ Madam Bones ខ្ញុំ​នឹង​ចង់​បាន​នាង… អូ កិច្ច​សហប្រតិបត្តិការ​លើ​រឿង​មួយ​ចំនួន។

Amelia Bones បានផ្លាស់ប្តូរការសម្លឹងដ៏វែងមួយផ្សេងទៀតជាមួយ Minerva McGonagall ។ បន្ទាប់មកនាងមើលទៅ Harry Potter វិញ។

"ខ្ញុំខឹងនឹងសំណើរបស់អ្នក!" Amelia Bones បាននិយាយ។ "ការស្ទាក់ស្ទើររបស់អ្នកបានប្រាប់ខ្ញុំថា អ្នកខ្សោយ ហើយមិនប្រើក្នុងការចរចា ហើយប្រហែលជានឹងបត់ប្រសិនបើខ្ញុំរុញថយក្រោយ។"

Harry បិទភ្នែករបស់គាត់។

€59€{បន្តិច} Harry ស្លេកស្លាំងបានបើកពួកគេ។

Harry បាននិយាយថា "មិនអីទេ" អនុញ្ញាតឱ្យខ្ញុំនិយាយឡើងវិញ។ ខ្ញុំមិនមានន័យថាជ្រៀតជ្រែកការងាររបស់អ្នកពីមួយថ្ងៃទៅមួយថ្ងៃ ឬពីមួយខែទៅមួយខែនោះទេ ប៉ុន្តែខ្ញុំមិនអាចគ្រាន់តែបោះបង់ការទទួលខុសត្រូវចុងក្រោយដែល Dumbledore បានចាកចេញពីខ្ញុំនោះទេ។ ខ្ញុំ​នឹង​មិន​លើក​ទឹក​ចិត្ត​អ្នក​ពី​កន្លែង​ផ្សេង​ទៀត​ទេ អាច​មាន​ការ​ពិភាក្សា​ជា​មុន​សិន ប៉ុន្តែ​នៅ​ពេល​ខ្លះ ខ្ញុំ​ប្រហែល​ជា​ត្រូវ​ផ្តល់​ការ​បញ្ជា​ឱ្យ​អ្នក​ហើយ។ ប្រសិនបើអ្នកបដិសេធការបញ្ជាទិញ ខ្ញុំប្រហែលជាត្រូវដកមុខងារ Wizengamot របស់ Line មកវិញ ហើយសន្មត់ថាគ្រប់គ្រងដោយផ្ទាល់។ តើអ្នកអាចដោះស្រាយវាបានទេ?

"ហើយប្រសិនបើខ្ញុំនិយាយថាទេ?" មេធ្មប់ចាស់បាននិយាយ។

€60€{Slight, slight the dark tinge…} “ខ្ញុំ​មិន​មាន​ជម្រើស​ជំនួស​ឱ្យ​អ្នក​តម្រង់​ជួរ​។ ខ្ញុំអាចចាប់ផ្តើមដោយសួរ Augusta Longbottom ថាតើអ្នកណាដែលនាងគិតថាសមរម្យ និងធ្វើការពីទីនោះ។ ប៉ុន្តែវាប្រហែលជាសំខាន់ដែលយើងត្រូវធ្វើតាមផែនការរបស់ Dumbledore តាមដែលអាចធ្វើទៅបាន ព្រោះខ្ញុំមិនដឹងថាហេតុអ្វីបានជាគាត់ធ្វើរឿងដែលគាត់បានធ្វើនោះទេ ហើយគាត់គិតថា Amelia Bones គួរតែក្លាយជា Chief Warlock មួយរយៈ។ ខ្ញុំនឹងមិនទាញឈ្មោះ Merlin មកលើអ្នកទេ ប៉ុន្តែ… ទេ ធ្វើកូដកម្មនោះ ខ្ញុំ€61€{am} នឹងទាញឈ្មោះ Merlin មកលើអ្នក វាអាចឬប្រហែលជាមិនសំខាន់។”

មេធ្មប់ចាស់គិតមួយភ្លែត ភ្នែករបស់នាងសម្លឹងពីមនុស្សទៅមនុស្សជុំវិញតុ។ នាង​បាន​និយាយ​ក្រោយ​ពេល​មួយ​ថា “ខ្ញុំ​មិន​ពេញ​ចិត្ត​នឹង​រឿង​នេះ​ទេ”។ "ប៉ុន្តែ Wizengamot ត្រូវតែត្រូវបានហៅឱ្យបញ្ជាឱ្យឆាប់។ វា​នឹង​ធ្វើ​សម្រាប់​ពេល​នេះ»។

បន្តិចម្ដងៗ មេធ្មប់ចាស់បានលូកចូលទៅក្នុងអាវរបស់នាង ហើយយកដុំថ្មខ្លីមួយដុំ ថ្មខ្មៅចេញ។

នាងដាក់ដំបងនៅលើតុនៅចំពោះមុខ Harry ។ នាងបាននិយាយថា "យកអ្វីដែលជារបស់អ្នក" ។ «​ហើយ​សូម​ប្រគល់​វា​មក​វិញ»។

Harry លូកដៃទៅយកវា។

នៅក្នុងពេលដែលម្រាមដៃរបស់ Harry ប៉ះថ្មងងឹតដំបូង -

- គ្មានអ្វីកើតឡើងទេ។

ប្រហែលជា Merlin មិនត្រូវបានផ្តល់ឱ្យទៅ Melodrama ទេ។ នោះអាចពន្យល់ពីមូលហេតុដែលកេរដំណែលចុងក្រោយរបស់គាត់មើលទៅដូចជាដំបងងងឹតតូចមួយដែលមិនអាចសន្មតបាន។ ប្រសិនបើនោះជាអ្វីៗទាំងអស់ដែលត្រូវការសម្រាប់មុខងាររបស់វា នោះនឹងមានអ្វីៗទាំងអស់នៅទីនោះ។

Harry បានលើកខ្សែបន្ទាត់ដោយងឿងឆ្ងល់។ "ខ្ញុំចង់តែងតាំង Amelia Bones ជាអ្នករាជានុសិទ្ធិរបស់ខ្ញុំសម្រាប់មុខងារដែលទាក់ទងនឹង Wizengamot" ។ បន្ទាប់មក គំនិតដែលកើតឡើងចំពោះគាត់ដែលគាត់ត្រូវបញ្ជាក់ចំណុចឈប់មួយដើម្បីកំណត់តំបន់គ្រប់គ្រងមួយ លោក Harry បានបន្ថែមថា "ទាល់តែខ្ញុំនិយាយថាខ្ញុំបានយកវាមកវិញ" ។

បន្ទាប់មក Harry ធ្វើមុខ។ គាត់សង្ឃឹមច្រើនពី Line ប៉ុន្តែវាគ្រាន់តែជាគន្លឹះមួយទៅកាន់កន្លែងនៅក្នុងនាយកដ្ឋានអាថ៌កំបាំង ដែលវត្ថុគួរឱ្យចាប់អារម្មណ៍ត្រូវបានរក្សាទុក ឬដើម្បីផ្សាភ្ជាប់កន្លែងដែល Merlin និងអ្នកស្នងតំណែងរបស់គាត់បានលាក់ទុករបស់ដែលមិនគួរបំផ្លាញ ប៉ុន្តែគួរតែ ត្រូវបានរក្សាទុកពីការចរាចរទូទៅ។ ក្រៅ​ពី​នោះ Line មិន​បាន​ធ្វើ​អ្វី​ច្រើន​ទេ។

The Line ក៏មិនអនុញ្ញាតឱ្យអ្នករំលង Interdict របស់ Merlin ដែរ។ ទេ សូម្បីតែជោគវាសនារបស់កាឡាក់ស៊ីក៏ជាប់ពាក់ព័ន្ធដែរ។ សូម្បីតែមនុស្សនោះហាក់បីដូចជាមានចិត្តល្អ បានទទួលពាក្យសច្ចាដែលមិនអាចបំបែកបាន ហើយជឿដោយស្មោះត្រង់ថា ពិភពលោកហៀបនឹងវិនាស បើមិនដូច្នេះទេ ។

Merlin បានសុបិនអំពីដំណើរដ៏វែងឆ្ងាយ ដែលជាពិភពលោកដែលនឹងស្ថិតស្ថេរសម្រាប់ æons និងមិនត្រឹមតែរាប់សតវត្សន៍ប៉ុណ្ណោះទេ។ ពិភពលោកគ្មានហេតុផលណាដែលមិនស្ថិតស្ថេរ €62€{ជារៀងរហូត} ប្រសិនបើអំណាចដ៏គ្រោះថ្នាក់ពិតប្រាកដត្រូវបានដកចេញ និងរក្សាទុក។ ផ្ទុយទៅវិញ ចន្លោះប្រហោងតែមួយនៅក្នុងការការពារបានធ្វើឱ្យពិភពលោកមានការបំផ្លិចបំផ្លាញត្រឹមតែពេលវេលាប៉ុណ្ណោះ។ ថ្ងៃណាមួយ Merlin's Line នឹងឆ្លងទៅមនុស្សខុស។ វាអាចច្រានចោលនូវអ្វីដែលមិនសក្តិសម ប៉ុន្តែនៅទីបំផុតវានឹងចូលទៅក្នុងដៃដែលមានកំហុសខ្លាំងពេកសម្រាប់ Line ដើម្បីរកឃើញ។ នេះគឺជៀសមិនរួចទេ នៅពេលទាក់ទងជាមួយមនុស្ស ហើយ Harry ចាំបាច់ត្រូវចងចាំរឿងនោះ មុនពេលដែលគាត់បានផ្សាភ្ជាប់អ្វីមួយដែលអ្នកកាន់បន្ទាត់នាពេលអនាគតអាចយកវាមកវិញបាន គ្រោះមហន្តរាយនៃការប្រើប្រាស់ខុសដែលមិនអាចជៀសបាន €63€{ថ្ងៃណាមួយ} ត្រូវការលើសពីតម្លៃរបស់វា អត្ថប្រយោជន៍ក្នុងរយៈពេលពីរបីពាន់ឆ្នាំខាងមុខ។

Harry ដកដង្ហើមតូចសោកសៅ នៅក្រោមដង្ហើមរបស់គាត់។ €64€{Merlin អ្នកល្ងង់…}

ដោយគិតថាវាមិនបានដោះសោការការពារចុងក្រោយណាមួយឡើយ។

ពេលនេះមិនមានអ្វីឆេះនៅក្នុងនាយកដ្ឋានអាថ៌កំបាំងទេ ដូច្នេះ Harry ដាក់ខ្សែបន្ទាត់នៅលើតុដោយប្រុងប្រយ័ត្ន។

មេធ្មប់ចាស់បាននិយាយថា "សូមអរគុណ" ។ នាងបានរើសដំបងថ្មងងឹត។ "តើអ្នកដឹងពីរបៀបដែលខ្ញុំត្រូវប្រើវាដើម្បីហៅ Wizengamot មកបញ្ជា ឬ----------------------------------------------------------------------------------------------------------------------------------------(----------------(-----------(----------(---------(--------(---------(-------------(-------------------------------------------.-(.-) វាហាក់ដូចជាច្បាស់គ្រប់គ្រាន់ហើយ។ សម្រាប់​ប្រទេស​ដទៃ​ទៀត ប្រាកដ​ណាស់ ខ្ញុំ​គឺ​ជា​មេ​ Warlock រហូត​មក​ដល់​ពេល​ដែល​អ្នក​ណា​ដឹង​ក្រៅ​ពី​យើង​ទាំង​បួន​នាក់»។

Harry ស្ទាក់ស្ទើរ។ បន្ទាប់មកគាត់បានស្រមៃមើលសត្វទីទុយដែលគាត់នឹងទទួលបានប្រសិនបើនរណាម្នាក់ដឹងថាគាត់ត្រូវបានអនុញ្ញាតឱ្យទាយជាលើកទីពីររបស់ Chief Warlock ហើយអ្វីដែលនឹងធ្វើចំពោះអំណាចចរចារបស់ Amelia ។ “មិនអីទេ”

Amelia ទាញដំបងចូលទៅក្នុងអាវរបស់នាងវិញ។ “ខ្ញុំនឹងមិននិយាយថាវាជាការរីករាយក្នុងការធ្វើជំនួញជាមួយអ្នក Boy-Who-Lived នោះទេ ប៉ុន្តែវាអាចកាន់តែអាក្រក់ទៅៗ។ សូម​អរគុណ​ចំពោះ​ការ​នោះ»។

Harry មាន​អារម្មណ៍​ព្រួយ​បារម្ភ​អំពី​តុល្យភាព​អំណាច​ពិត​ប្រាកដ​នៅ​ទីនេះ ពី​របៀប​ដែល Madam Bones កំពុង​សម្ដែង។ អ្នកផ្សេងទៀតបានសន្និដ្ឋានថាភាគច្រើនគឺលោក David Monroe ដែលបានរៀបចំផែនការកម្ចាត់ Voldemort ដែលមានន័យថាពួកគេនៅតែមើលស្រាលគាត់។ វាអាចនឹងជួបវិបត្តិនៃប្រភេទមួយចំនួន ដោយ Harry រកឃើញវាដោយជោគជ័យតែម្តង ជំនួសឱ្យការវាយលុក មុនពេល Amelia Bones ចាប់ផ្តើមគោរពសិទ្ធិអំណាចរបស់គាត់។ ឬជឿលើវាទាំងស្រុង តាមពិត... "ដូច្នេះ" Harry បាននិយាយ។ "មានរឿងចំលែកសម្រាប់ខ្ញុំដែលអ្នកនឹងនាំទៅ Dumbledore ពេលគាត់នៅ?

Amelia មើលទៅគិត។ “ចាប់តាំងពីអ្នកសួរមក… ខ្ញុំអាចគិតរឿងបីយ៉ាងពិតប្រាកដ។ ទីមួយ យើងមិនមានគំនិតស្រពិចស្រពិលទេ ថាតើពិធីណាមួយត្រូវបានប្រើប្រាស់ដើម្បីបូជាអ្នកបរិភោគមរណៈ និងប្រោសអ្នកស្គាល់អ្នកណាឱ្យរស់ឡើងវិញនោះទេ។ វា​ត្រូវ​គ្នា​នឹង​រឿងព្រេង​ដែល​មិន​បាន​ដឹង​ហើយ​ដាន​វេទមន្ត​ពី​ពិធី​នេះ​ត្រូវ​បាន​លុប​បំបាត់​។ តាម​ដែល Aurors របស់ខ្ញុំ​អាច​ប្រាប់​បាន ក្បាល​របស់​អ្នក​រាល់​គ្នា​បាន​ធ្លាក់​ពី​ក​របស់​ពួកគេ​ដោយ​សារ​មូលហេតុ​ធម្មជាតិ។ លើកលែងតែ Walden Macnair ដែលត្រូវបានសម្លាប់ដោយភ្លើងវេទមន្តបន្ទាប់ពីបាញ់ Killing Curse ពី wand របស់គាត់។ ពិត​ជា​ពិធី​សាសនា​ដ៏​អាថ៌កំបាំង​ណាស់»។ នាងកំពុងផ្តល់ឱ្យ Harry Potter នូវរូបរាងដែលមានតម្លៃ €65€{precise} ។

Harry ពិចារណារឿងនេះដោយជ្រើសរើសពាក្យរបស់គាត់ដោយប្រុងប្រយ័ត្ន។ Voldemort បាននិយាយថាគាត់នឹងដំឡើងវួដ ដូច្នេះ Harry មានទំនុកចិត្តថាមិនត្រូវបានគេសង្កេតឃើញដោយ Time-Turned Aurors ប៉ុន្តែនៅតែ… "ខ្ញុំគិតថានេះជាបញ្ហាដែលអ្នកមិនចាំបាច់ស៊ើបអង្កេតខ្លាំងពេក Madam Bones" ។

មេធ្មប់ចាស់ញញឹមបន្តិច។ "យើងមិនអាចត្រូវបានគេមើលឃើញថាមានភាពងាយស្រួលក្នុងការស៊ើបអង្កេតលើការស្លាប់របស់ Noble ជាច្រើន Harry Potter នោះទេ។ នៅពេលដែលខ្ញុំបានឮប្រាប់គណនីជាក់លាក់របស់អ្នកឡើងវិញអំពីជំហរចុងក្រោយរបស់ David ខ្ញុំបានធ្វើឱ្យប្រាកដថានឹងបញ្ជូនអ្នកស៊ើបអង្កេតដែលខ្ញុំបានចាត់ទុកថា €66€{អាចទុកចិត្តបាន} នៅក្នុងគុណភាពធម្មតានៃការងាររបស់ពួកគេ។ តាមពិត Auror Nobbs និង Auror Colon ដែលត្រូវបានគេគោរពយ៉ាងទូលំទូលាយនៅខាងក្រៅនាយកដ្ឋានរបស់ខ្ញុំ។ ខ្ញុំ​បាន​រក​ឃើញ​របាយការណ៍​របស់​ពួក​គេ​ថា​ជា​ការ​អាន​គួរ​ឱ្យ​ចាប់​អារម្មណ៍»។ Amelia បានផ្អាក។ "មានលទ្ធភាពដែល Augustus Rookwood បានបន្សល់ទុកខ្មោច-"

ហារី​បាន​និយាយ​ដោយ​ដឹង​ខ្លួន​ពី​ការ​គោះ​ញញួរ​បេះដូង​របស់​គាត់​ថា​៖ «​ដក​វា​ចេញ​មុន​អ្នក​ណា​និយាយ​ជាមួយ​វា​។

“បាទ លោកម្ចាស់” មេធ្មប់ចំណាស់បាននិយាយយ៉ាងស្ងួត។ “ខ្ញុំនឹងរំខានដល់ការបោះជំរុំរបស់ព្រលឹងបន្តិច ហើយគ្មាននរណាម្នាក់នឹងឆ្លាតជាងនេះទេ នៅពេលដែលវាមិនអាចសម្រេចបាន។ បញ្ហា​ទី​ពីរ​គឺ​ថា មាន​ដៃ​មនុស្ស​ដែល​នៅ​មាន​ជីវិត​ត្រូវ​បាន​រក​ឃើញ​ក្នុង​ចំណោម​វត្ថុ​របស់​ព្រះអម្ចាស់​ងងឹត—»។

Harry បាននិយាយថា "Bellatrix" ។ ចិត្តរបស់គាត់បានលោតត្រឡប់មកវិញ ធ្វើឱ្យទំនាក់ទំនងដែលរបួសដែលកំពុងបន្តបានធ្វើឱ្យព្រិលៗ។ "ខ្ញុំគិតថានោះជាដៃរបស់ Bellatrix Black" €67€{Lesath Lestrange មិនត្រូវបានគេដាក់ឈ្មោះថាជានរណាម្នាក់ដែលបានបាត់បង់ឪពុកម្តាយនោះទេ។} “អូ នរកបង្ហូរឈាម។ នាងនៅតែនៅទីនោះ មែនទេ? តើ​អ្នក​អាច​ប្រើ​ដៃ​ដើម្បី​តាម​ដាន​នាង​ដោយ​របៀប​ណា?»

Amelia Bones ទទួលបានរូបរាងដ៏ជូរចត់។ “ខ្ញុំឃើញ។ ដូចដែលខ្ញុំកំពុងនិយាយ ដៃរបស់មនុស្សដែលនៅមានជីវិតត្រូវបានរកឃើញក្នុងចំណោមវត្ថុរបស់ Dark Lord ប៉ុន្តែវាបានបង្ហាញថាវាងាយស្រួលដុត»។

“តើ €68€{idiot}—” Harry ឈប់ខ្លួនឯង។ “ទេ €69€{មិនមែន} មនុស្សល្ងង់ទេ។ ព្រោះការបំផ្លាញវត្ថុងងឹតភ្លាមៗ គឺជាគោលការណ៍របស់នាយកដ្ឋាន។ ដោយសារតែបទពិសោធន៍កន្លងមកជាមួយចិញ្ចៀន ដែលពិតជាគួរត្រូវបានទម្លាក់ចូលទៅក្នុងភ្នំភ្លើងភ្លាមៗ មែនទេ?

Moody និង Amelia ងក់ក្បាលដោយឯកភាព។ Moody បាននិយាយថា "ស្មានល្អកូនប្រុស" ។

វាហាក់ដូចជាជៀសមិនរួចទេ ដែលភាពល្ងង់ខ្លៅកាលពីអតីតកាលរបស់ Harry នឹងត្រលប់មកលងបន្លាចគាត់តាមរបៀបដ៏អាក្រក់នៅពេលក្រោយ ប៉ុន្តែនោះមិនមែនជាហេតុផលដែលមិនត្រូវព្យាយាមបំប្លែងគ្រោងនោះទេ។ Harry បាននិយាយថា "ខ្ញុំរំពឹងថាអ្នកបានគិតអំពីរឿងនេះរួចហើយ" ប៉ុន្តែជំហានបន្ទាប់ជាក់ស្តែងគឺត្រូវដាក់ចេញនូវព្រឹត្តិបត្រអន្តរជាតិមួយសម្រាប់មេធ្មប់ស្តើងដែលបាត់ដៃឆ្វេងរបស់នាង។ អូ ហើយបន្ថែមពីរម៉ឺនប្រាំពាន់ Galleon ដែលបានសន្យាពីខ្ញុំ — នាយកសាលា វាមិនអីទេ សូមទុកចិត្តខ្ញុំលើរឿងនេះ — ចំពោះរង្វាន់អ្វីក៏ដោយដែលត្រូវបានផ្តល់ជូន។

"និយាយបានល្អ" មេធ្មប់ចាស់បានងាកទៅមុខបន្តិច។ “រឿងទីបី និងចុងក្រោយ… មានធាតុដ៏គួរឱ្យងឿងឆ្ងល់មួយចំពោះព្រឹត្តិការណ៍កាលពីយប់មិញ ហើយខ្ញុំចង់ដឹងចង់ឃើញថាតើអ្នកបង្កើតវាពីអ្វីគឺ Harry Potter ។ រកឃើញក្នុងចំនោមសាកសពមានក្បាល និងសាកសពរបស់ Sirius Black ។

“€70€{អ្វី?}” ស្រែក Moody ដោយចាប់ផ្តើមពាក់កណ្តាលពីកៅអីរបស់គាត់។ “€71€{ខ្ញុំគិតថាគាត់នៅ Azkaban!}”

Madam Bones បាននិយាយថា "ដូច្នេះគាត់គឺ" ។ “យើង​បាន​ពិនិត្យ​វា​ភ្លាមៗ។ ឆ្មាំ Azkaban បានរាយការណ៍ថា Sirius Black នៅតែនៅក្នុងបន្ទប់របស់គាត់។ ក្បាល និងដងខ្លួនរបស់ Black ត្រូវបានបញ្ជូនទៅកន្លែងបញ្ចុះសពរបស់ St. Mungo ហើយបង្ហាញពីមូលហេតុនៃការស្លាប់ដូចគ្នាទៅនឹង Death Eaters ផ្សេងទៀត ពោលគឺក្បាលរបស់គាត់បានធ្លាក់ចុះដោយឯកឯង។ ខ្ញុំក៏ត្រូវបានប្រាប់ផងដែរថា Sirius Black គឺនៅព្រឹកនេះកំពុងអង្គុយនៅជ្រុងនៃកោសិការបស់គាត់ដែលញ័រទៅក្រោយដោយក្បាលរបស់គាត់នៅចន្លោះដៃរបស់គាត់។ រកមិនឃើញអ្នកបរិភោគស្លាប់ស្ទួនផ្សេងទៀតទេ។ នៅឡើយ។”

មាន​ការ​ផ្អាក​មួយ​ដែល​ពោរពេញ​ទៅ​ដោយ​ការ​ឆ្កឹះ​ឆ្កៀល និង​រឿង​ញាប់​ញ័រ ខណៈ​មនុស្ស​បាន​ចាត់​ទុក​រឿង​នេះ។

"Ah..." Minerva បាននិយាយ។ “នោះមិនអាចទៅរួចនោះទេ សូម្បីតែដោយស្តង់ដារអ្នកស្គាល់-អ្នកណាក៏ដោយ។ តើមែនទេ?

Amelia បាននិយាយថា "ខ្ញុំក៏គិតដូច្នេះដែរ នៅពេលដែលខ្ញុំមានអាយុរបស់អ្នក ជាទីស្រឡាញ់" ។ "វា​ជា​រឿង​ចម្លែក​បំផុត​ទី​ប្រាំមួយ​ដែល​ខ្ញុំ​មិន​ធ្លាប់​បាន​ឃើញ"។

"ឃើញទេកូន?" Moody បាននិយាយ។ "រឿង​បែប​នេះ​ហើយ​ដែល​គ្មាន​នរណា​ម្នាក់ សូម្បី​តែ​ខ្ញុំ​ក៏​មិន​អាច​ភ័យ​ខ្លាច​បាន​គ្រប់​គ្រាន់​ដែរ"។ បុរសដែលមានស្លាកស្នាមបានផ្អៀងក្បាលរបស់គាត់ សម្លឹងមើលទៅយ៉ាងយកចិត្តទុកដាក់ ខណៈដែលភ្នែកពណ៌ខៀវភ្លឺរបស់គាត់នៅតែវិលវល់ជានិច្ច។ “បងប្អូនភ្លោះ លាក់បាំងពីពិភពលោក? Walpurga Black បានផ្តល់កំណើតដល់កូនភ្លោះ មិនអាចទ្រាំនឹងការសម្លាប់មួយបាន ដឹងថា Pollux ចាស់នឹងទាមទារវា… មែនហើយ មិនទិញវាទេ” ។

"មានគំនិតអីទេលោក~ផតធឺ?" Amelia Bones បាននិយាយ។ «ឬ​មួយ​នេះ​ជា​រឿង​មួយ​ទៀត​ដែល​នាយកដ្ឋាន​របស់​ខ្ញុំ​មិន​គួរ​ស៊ើប​អង្កេត​ឲ្យ​បាន​ដិត​ដល់?»។

Harry បិទភ្នែកហើយគិត។

Sirius Black បានតាមប្រមាញ់ Peter Pettigrew ជំនួសឱ្យការភៀសខ្លួនពីប្រទេសដូចដែលសុភវិនិច្ឆ័យបានលើកឡើង។

ខ្មៅ​ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ​នៅ​កណ្តាល​ផ្លូវ​ដែល​ព័ទ្ធ​ជុំវិញ​ដោយ​សាកសព​សើច។

គ្មានអ្វីដែលនៅសល់របស់ Pettigrew លើកលែងតែម្រាមដៃមួយប៉ុណ្ណោះ។

Pettigrew ធ្លាប់ជាចារកម្មសម្រាប់ពន្លឺ មិនមែនជាភ្នាក់ងារទ្វេរដងទេ ប៉ុន្តែជានរណាម្នាក់ដែលលួចលាក់ ហើយរកឃើញរឿង។

ទ្រឹស្តីឃុបឃិតមួយអំពី Pettigrew គឺថាគាត់ជា Animagus ចាប់តាំងពីគាត់ពូកែនិយាយប្រាប់អាថ៌កំបាំងសូម្បីតែនៅក្នុងឆ្នាំ Hogwarts របស់គាត់ក៏ដោយ។

Dementors បានលេបថ្នាំវេទមន្តទាំងអស់ដែលនៅជិតខ្លួន។

សាស្ត្រាចារ្យ Quirrell បាននិយាយអ្វីមួយអំពីប្រភេទវេទមន្តជាក់លាក់មួយ ដែលរៀបចំសាច់ឡើងវិញដូចជា ដែកកែទម្រង់ Muggle smith ជាមួយនឹងញញួរ និងដង្កៀប…

Harry បើកភ្នែកម្តងទៀត។

"តើ Peter Pettigrew គឺជា Metamorphmagus សម្ងាត់ទេ?"

មុខរបស់ Amelia Bones បានផ្លាស់ប្តូរ។ នាង​បាន​បន្លឺ​សំឡេង​គ្រវី​មួយ​ហើយ​ធ្លាក់​ទៅ​ក្រោយ​ក្នុង​កៅអី​របស់​នាង។

“បាទ តាមពិត…” Minerva និយាយយឺតៗ។ “ហេតុអ្វី?”

សំឡេងរបស់ Harry បានពន្យល់ដោយអត់ធ្មត់ថា "Sirius Black បានធ្វើឱ្យ Peter Pettigrew" បង្ខំគាត់ឱ្យផ្លាស់ប្តូររូបរាង ហើយធ្វើពុតជាខ្មៅ។ នៅពេល Confundus ពាក់ ពេត្រុសនៅ Azkaban ហើយមិនអាចផ្លាស់ប្តូរត្រឡប់មកវិញបានទេ។ Aurors ត្រូវបានគេប្រើប្រាស់សម្រាប់ប្រជាជននៅ Azkaban និយាយអ្វីទាំងអស់ដើម្បីចេញទៅក្រៅ ដូច្នេះពួកគេមិនបានស្តាប់ខណៈពេលដែល Peter Pettigrew កំពុងស្រែកអំពីវាម្តងហើយម្តងទៀតរហូតដល់សម្លេងរបស់គាត់រលត់។

សូម្បីតែមុខរបស់ Mad-Eye Moody ក៏បង្ហាញភាពភ័យរន្ធត់ដែរ។

សំឡេងរបស់ Harry ដែលហាក់បីដូចជាដំណើរការដោយស្វ័យប្រវត្តទាំងស្រុង បាននិយាយថា "ដោយមើលទៅក្រោយ" សំឡេងរបស់ Harry បាននិយាយថា "អ្នកគួរតែមានការសង្ស័យនៅពេលអ្នកទទួលបាន €72€{one} Death Eater បានដឹកទៅកាន់ Azkaban ដោយមិនមានការសាកល្បង។"

មេធ្មប់ចាស់បាននិយាយខ្សឹបថា "យើងគិតថា Malfoy មានការរំខាន។ “ថា​គាត់​គ្រាន់​តែ​ព្យាយាម​សង្គ្រោះ​ខ្លួន​ឯង។ មានអ្នកបរិភោគមរណៈផ្សេងទៀតដែលយើងអាចទទួលបាននៅពេលនោះ ដូចជា Bellatrix—”

Harry ងក់ក្បាលដោយមានអារម្មណ៍ថាដូចជាក និងក្បាលរបស់គាត់កំពុងរំកិលខ្សែអាយ៉ង។ “អ្នកបម្រើដែលជ្រុលនិយម និងលះបង់បំផុតរបស់ព្រះអម្ចាស់ងងឹត ដែលជាស្នូលធម្មជាតិនៃការប្រឆាំងសម្រាប់អ្នកទាំងឡាយណាដែលប្រកួតប្រជែងការគ្រប់គ្រងរបស់ Lucius លើអ្នកបរិភោគមរណៈ។ អ្នក​បាន​គិត​ថា Lucius ត្រូវ​បាន​រំខាន។

Minerva McGonagall បាននិយាយថា "យកគាត់ចេញពីទីនោះ" ។ សំឡេង​នាង​បាន​ស្រែក​ឡើង។ “€73€{យកគាត់ចេញពីទីនោះ!}”

Amelia Bones បាន​រុញ​ខ្លួន​នាង​ឡើង​ពី​កៅអី ហើយ​កួច​លើ Floo—

“ឈប់។”

មនុស្សគ្រប់គ្នាសម្លឹងមើល Harry ដោយការភ្ញាក់ផ្អើល គ្មានអ្វីក្រៅពី Minerva McGonagall ទេ។

អ្វី​ផ្សេង​ទៀត​ហាក់​ដូច​ជា​បាន​យក​សំឡេង​របស់ Harry ។ “មាន​ចំណុច​បួន​ដែល​យើង​ត្រូវ​ពិភាក្សា។ បុរសស្លូតត្រង់ម្នាក់បានរស់នៅក្នុង Azkaban អស់រយៈពេលដប់ឆ្នាំ ប្រាំបីខែ និងដប់បួនថ្ងៃ។ គាត់អាចស្នាក់នៅទីនោះបានពីរបីនាទីទៀត។ នោះ​ហើយ​ជា​រឿង​ទាំង​បួន​នោះ​បន្ទាន់»។

"អ្នក-" ខ្សឹបប្រាប់ Amelia Bones ។ "អ្នកមិនគួរព្យាយាមធ្វើជាមនុស្សនេះទេ នៅអាយុរបស់អ្នក"

“ដំបូង។ ខ្ញុំ​គិត​ថា​ខ្ញុំ​គួរ​តែ​មើល​កំណត់ត្រា​របស់​ប៉ូលិស​ពេញលេញ​នៅ​លើ​ Death Eater ផ្សេង​ទៀត​ដែល​បាន​ទៅ Azkaban €74€{ខណៈ​ដែល Lucius ត្រូវ​បាន​រំខាន។} តើ​អ្នក​អាច​ចងក្រង​រឿង​នោះ​នៅ​យប់​នេះ​ទេ?

Amelia Bones បាននិយាយថា "ក្នុងរយៈពេលមួយម៉ោង" ។ នាងមើលទៅពណ៌ប្រផេះ។

Harry ងក់ក្បាល។ “ទីពីរ។ Azkaban ចប់ហើយ។ អ្នកនឹងត្រូវចាប់ផ្តើមការត្រៀមរៀបចំឥឡូវនេះ ដើម្បីផ្លាស់ទីអ្នកទោសទៅកាន់ Nurmengard ឬពន្ធនាគារដែលមិនមានសុវត្ថិភាពផ្សេងទៀត និងដើម្បីផ្តល់ការព្យាបាលសម្រាប់ការប៉ះពាល់នឹង Dementor របស់ពួកគេ។

Amelia បាននិយាយថា "ខ្ញុំ" ។ មេធ្មប់ចាស់ហាក់ដូចជាពត់ខ្លួនថយចុះ។ “ខ្ញុំមិនគិតថា សូម្បីតែរឿងអាស្រូវនេះ… ដែលនៅសេសសល់របស់ Wizengamot នឹងពត់… ហើយ Dementors ត្រូវតែត្រូវបានចុក មិនមែនច្រើនដូចដែលយើងបានផ្តល់អាហារដល់ពួកគេនោះទេ ប៉ុន្តែពួកគេត្រូវតែផ្តល់ឱ្យជនរងគ្រោះខ្លះ ឬពួកគេនឹង ដើរជុំវិញពិភពលោក ចាប់ជនស្លូតត្រង់…”

Harry បាននិយាយថា "វាមិនមានបញ្ហាអ្វីដែល Wizengamot និយាយនោះទេ។ "ព្រោះ -" សំឡេងរបស់ Harry ញាក់។ “ព្រោះ…” Harry ដកដង្ហើមធំ ទប់ខ្លួនគាត់។ គាត់​គិត​ថា គាត់​អាច​មើល​ឃើញ​រូបរាង​ឥឡូវ​នៃ​អនាគត​ភ្លាមៗ អាច​មើល​ឃើញ​វា​លាត​ចេញ​ពី​មុខ​គាត់ ដូច​ជា​ផ្លូវ​ពណ៌​មាស​ភ្លឺ​ដោយ​ពន្លឺ​ថ្ងៃ។ €75€{តើនេះក៏ត្រូវបានសរសេរនៅក្នុងសៀវភៅ Time ដែលខ្ញុំមិនត្រូវមើលដែរឬ?} “ពីព្រោះប្រសិនបើខ្ញុំនិយាយត្រូវអំពីអ្វីដែលនឹងមកដល់នាពេលខាងមុខ នោះជួនកាលឆាប់ៗនេះ Hermione Granger ដែលជាក្មេងស្រីដែលរស់ឡើងវិញនឹងទៅ ដើម្បីទៅ Azkaban ហើយបំផ្លាញ Dementors ទាំងអស់នៅទីនោះ។

“មិនអាចទៅរួច!” ស្ដោះទឹកមាត់ Mad-Eye Moody ។

"Merlin" ខ្សឹបប្រាប់ Amelia Bones ។ “អូ ជាទីស្រឡាញ់ Merlin ។ នោះហើយជាអ្វីដែលបានកើតឡើងចំពោះ Dementor ដែល Dumbledore 'ចាញ់' ។ នោះហើយជាមូលហេតុដែលពួកគេខ្លាចអ្នក - ហើយឥឡូវនេះនាងផងដែរ? សំឡេងរបស់នាងញ័រ។ "តើនេះជាអ្វី ទាំងអស់នេះជាអ្វី?"

€76€{ប្រសិនបើ Hermione ជឿថាការស្លាប់អាចចាញ់—}

€77€{មិនថានាងអាចជឿបានឬអត់ទេ នាងនឹងជឿឥឡូវនេះ។}

សំឡេង​របស់ Harry បាន​បន្លឺឡើង​ម្ដង​ទៀត​ថា​៖ «​ច្រក​ដែល​មាន​សិទ្ធិ​ទៅ​ Azkaban នឹង​ត្រូវ​បាន​គេ​កោតសរសើរ​។ ទឹកភ្នែកបានហូរចុះមកថ្ពាល់របស់គាត់។

€78€{នាងមិនអាចស្លាប់បានទេ។ ខ្ញុំមាន horcrux របស់នាង។

€79€{ប៉ុន្តែ Hermione មិនចាំបាច់ដឹងអំពីរឿងនោះទេ។ មិនមែនមួយសប្តាហ៍ទៀតទេ។}

€80€{ប្រសិនបើនាងសុខចិត្តប្រថុយជីវិតខ្លួនឯងដើម្បីបញ្ចប់រឿងនេះ—}

“ទោះជាខ្ញុំគិតថា នាងប្រហែលជាធ្វើ ផ្លូវរបស់នាងផ្ទាល់នៅទីនោះ…”

“Harry?” នេះ​បើ​តាម​ការ​បញ្ជាក់​របស់​នាយក​សាលា McGonagall។

ពេលនេះ Harry កំពុងតែយំ ដង្ហើមដ៏ធំសម្បើមចេញពីគាត់។ ប៉ុន្តែគាត់មិនឈប់និយាយទេ។ នៅកន្លែងណាមួយនៅទីនោះ Peter Pettigrew កំពុងរង់ចាំខណៈពេលដែល Harry យំ។

នៅកន្លែងណាមួយនៅទីនោះ មនុស្សគ្រប់គ្នាកំពុងរង់ចាំខណៈពេលដែលគាត់យំ។

“ទីបី។ កន្លែងណាមួយនៅខាងក្នុងវួដនៃ Hogwarts ។ នៅក្នុងទីតាំងការពារខ្ពស់។ ប៉ុន្តែ​កន្លែង​ដែល​ករណី​សង្គ្រោះ​បន្ទាន់​អាច​ត្រូវ​បាន​ដាក់​ចូល​ពី​ខាង​ក្រៅ​វួដ។ នឹងមានមន្ទីរពេទ្យ h-h-h-សុវត្ថិភាពខ្ពស់។ ជាមួយនឹងឆ្មាំដែលមានអំណាចខ្លាំង ដែលបានយកពាក្យសច្ចាដែលមិនអាចបំបែកបាន ខ្ញុំមិនខ្វល់ទេ ខ្ញុំមិនខ្វល់ថាវាត្រូវការមាសប៉ុន្មានដើម្បីសងសច្ចានោះទេ វាពិតជាមិនមានបញ្ហាអ្វីទៀតទេ។ ហើយ Alastor Moody នឹង​រចនា​ស្ថាបត្យកម្ម​សុវត្ថិភាព ហើយ​ចូល​ទៅ​ជាន់​លើ​ភាព​ច្របូកច្របល់​ដោយ​មិន​ត្រូវ​បាន​ដាក់​កំហិត​ដោយ​ថវិកា ឬ​អនាម័យ ឬ​សុភវិនិច្ឆ័យ​នោះ​ទេ វា​ត្រូវ​បើក​តម្លៃ €81€{soon}។ មិនអាចឈប់និយាយដើម្បីយំ។

នាយកសាលាបាននិយាយថា "Harry" ពួកគេទាំងពីរគិតថាអ្នកឆ្កួតហើយ ពួកគេមិនស្គាល់អ្នកគ្រប់គ្រាន់ដើម្បីដឹងច្បាស់ជាងនេះ។ អ្នកត្រូវបន្ថយល្បឿន និងពន្យល់។

ជំនួសមកវិញ Harry លូកដៃចូលទៅក្នុងកាបូបរបស់គាត់ ហើយចុះហត្ថលេខាលើអក្សរដោយម្រាមដៃរបស់គាត់ ហើយលើកចេញ ម្រាមដៃរបស់គាត់កំពុងសង្កត់ ដែលជាដុំមាសប្រាំគីឡូធំជាងកណ្តាប់ដៃរបស់គាត់ ពីពេលដែលគាត់បានធ្វើការពិសោធន៍នៅព្រឹកនេះ។ វា​បាន​បន្លឺ​សំឡេង​យ៉ាង​ខ្លាំង ខណៈ​វា​ធ្លាក់​មក​លើ​តុ។

Moody បានឈោងចាប់វាដោយដំបងរបស់គាត់ ហើយបន្ទាប់មកបំពង់ករបស់គាត់បានបញ្ចេញសំឡេងដែលមិនអាចយល់បាន។

"នោះគឺជាថវិកាចាប់ផ្តើមរបស់អ្នក, Alastor ប្រសិនបើអ្នកត្រូវការលុយភ្លាមៗ។ Nicholas Flamel មិនបានបង្កើតថ្មរបស់ Philosopher ទេ គាត់បានលួចវា Dumbledore មិនដឹងពីប្រវត្តិសម្ងាត់ ប៉ុន្តែ Monroe បានធ្វើ។ នៅពេលដែលអ្នកដឹងពីរបៀបដែលវាដំណើរការ ថ្មអាចធ្វើការស្ដារឡើងវិញពេញលេញមួយដើម្បីសុខភាពពេញលេញ និងយុវវ័យរៀងរាល់ពីររយសាមសិបបួនវិនាទី។ បីរយហុកសិបនាក់ក្នុងមួយថ្ងៃ។ មួយរយសាមសិបបួនពាន់ការព្យាបាលក្នុងមួយឆ្នាំ។ នោះគួរតែគ្រប់គ្រាន់ដើម្បីបញ្ឈប់ អ្នកជំនួយការទាំងអស់នៅគ្រប់ទីកន្លែង និង goblins ទាំងអស់ និង elves ផ្ទះ និងអ្នកណាក៏ដោយពីការស្លាប់។ អាយុចាស់ឬអ្វីផ្សេងទៀត” ។ Harry កំពុងជូតទឹកភ្នែក ម្តងហើយម្តងទៀត។ “Flamel មានឈាមនៅលើដៃរបស់គាត់ច្រើនជាង Voldemorts មួយរយនាក់ទៅទៀត សម្រាប់មនុស្សទាំងអស់ដែលគាត់អាចជួយសង្គ្រោះ និងធ្វើមិនបាន។ ពេញមួយពេល Moody, the Philosopher's Stone អាចព្យាបាលស្លាកស្នាមទាំងអស់របស់អ្នក និងផ្តល់ឱ្យអ្នកនូវជើងរបស់អ្នកឡើងវិញ នៅពេលដែល Flamel មានអារម្មណ៍បែបនេះ។ Dumbledore មិនដឹងទេ។ ខ្ញុំ​ប្រាកដ​ថា​គាត់​មិន​បាន​ដឹង»។ Harry ញញឹមញាប់ញ័រ។ “ខ្ញុំមិនអាចស្រមៃថាអ្នកជាមេធ្មប់វ័យជំទង់ Madam Bones នោះទេ ប៉ុន្តែខ្ញុំភ្នាល់ថាវាមើលទៅល្អសម្រាប់អ្នក។ វានឹងផ្តល់ឱ្យអ្នកនូវថាមពលបន្ថែមទៀតសម្រាប់ការព្យាយាមមិនឱ្យ Wizengamot រញ៉េរញ៉ៃជាមួយខ្ញុំព្រោះប្រសិនបើពួកគេទទួលបានគំនិតថាថ្មគឺជាអ្វីដែលពួកគេអាចរញ៉េរញ៉ៃតាមមធ្យោបាយណាមួយ ពន្ធ គ្រប់គ្រង ខ្ញុំមិនខ្វល់ទេ Hogwarts នឹងទៅ។ ផ្តាច់ខ្លួនចេញពីចក្រភពអង់គ្លេស និងក្លាយជាប្រទេសរបស់ខ្លួន។ នាយកសាលា Hogwarts លែងពឹងផ្អែកលើក្រសួងសម្រាប់មាស ឬអាហាររឿងនោះទៀតហើយ។ អ្នកអាចធ្វើកំណែទម្រង់កម្មវិធីសិក្សាតាមឆន្ទៈ។ ខ្ញុំ​គិត​ថា យើង​ប្រហែល​ជា​ចង់​បន្ថែម​វគ្គ​សិក្សា​កម្រិត​ខ្ពស់​មួយ​ចំនួន​ក្នុង​ពេល​ឆាប់​ៗ​នេះ ជា​ពិសេស​នៅ​ក្នុង​ការ​សិក្សា Muggle»។

“យឺត €82€{ចុះ}!” Minerva McGonagall បាននិយាយ។

"ទីបួន-" Harry និយាយ ហើយបន្ទាប់មកឈប់។

€83€{ទីបួន។ ចាប់ផ្តើមរៀបចំសម្រាប់ការដកចេញនូវលក្ខន្តិកៈនៃការសម្ងាត់ជាលំដាប់ និងដើម្បីផ្តល់នូវការព្យាបាលវេទមន្តនៅលើមាត្រដ្ឋានដ៏ធំមួយទៅកាន់ពិភព Muggle ។ អ្នក​ដែល​ប្រឆាំង​នឹង​របៀបវារៈ​នេះ​ក្នុង​គ្រប់​មធ្យោបាយ​អាច​នឹង​ត្រូវ​បាន​បដិសេធ​សេវាកម្ម​ដោយ Stone…}

បបូរមាត់របស់ Harry មិនអាចផ្លាស់ទីបានទេ។ មិនអាចទេ €84€{មិនអាច}។

ជាមួយនឹង Muggles ប្រាំមួយពាន់លាន គិតប្រកបដោយភាពច្នៃប្រឌិតអំពីរបៀបប្រើវេទមន្ត…

ការបំលែងអង្គធាតុរាវគ្រាន់តែជាគំនិតមួយ។ វាមិនមែនជាគំនិតដែលបំផ្លិចបំផ្លាញបំផុតនោះទេ។ វាក៏មានប្រហោងខ្មៅ និងសត្វចម្លែកដែលត្រូវបានចោទប្រកាន់អវិជ្ជមានផងដែរ។ ហើយប្រសិនបើប្រហោងខ្មៅមិនអាចផ្លាស់ប្តូរបាន ព្រោះវាមិនមាន€85€{រួចជាស្រេច} ដូចដែលវេទមន្តបានកំណត់ថានៅក្នុងរង្វង់លំហមួយចំនួន វាគ្រាន់តែជាការបំប្លែងអាវុធនុយក្លេអ៊ែជាច្រើន និងប៉េស្តមរណៈខ្មៅ ដែលអាចបន្តពូជមុនពេល ការផ្លាស់ប្តូររូបរាងបានរលត់ទៅវិញ ហើយ Harry មិនបានគិតដល់បញ្ហារយៈពេល 5 នាទីទេ ប៉ុន្តែវាមិនមានបញ្ហាអ្វីទេ ព្រោះគាត់បានគិតគ្រប់គ្រាន់ហើយ។ នរណាម្នាក់នឹងគិតអំពីវា នរណាម្នាក់នឹងនិយាយ នរណាម្នាក់នឹងសាកល្បងវា។ ប្រូបាប៊ីលីតេគឺជិតនឹងភាពប្រាកដប្រជា ដែលមិនមានភាពខុសគ្នា។

តើមានអ្វីកើតឡើងប្រសិនបើអ្នកផ្លាស់ប្តូររូបរាង quarks មួយមីលីម៉ែត្រគូប គ្រាន់តែជា quarks ឡើងដោយគ្មាន quarks ដើម្បីចងពួកវា? Harry មិន​បាន​ដឹង​ទេ ហើយ​ការ​ឡើង​ថ្ម​គឺ​ជា​សារធាតុ​មួយ​ប្រភេទ​ដែល​មាន​ស្រាប់។ អ្វីទាំងអស់ដែលវាអាចត្រូវការគឺ Muggle-កើតតែមួយដែលស្គាល់ឈ្មោះរបស់ quarks ប្រាំមួយសម្រេចចិត្តសាកល្បងវា។ នោះអាច €86€{ជា} នាឡិកាចុះក្រោម ដល់ទីបញ្ចប់នៃពិភពលោកដែលបានព្យាករណ៍។

Harry នឹងព្យាយាមបដិសេធគំនិតនេះ ដោយពិចារណាវាឱ្យឆ្ងាយ។

គាត់ក៏មិនអាចធ្វើបានដែរ។

វាមិនមែនជារឿងដែល Harry-Potter-នឹងធ្វើនោះទេ។

ដូចជាទឹកដែលហូរចុះចំណោត Harry Potter នឹងមិនមានឱកាសនៅពេលដែលវាមិនបំផ្លាញពិភពលោក។

“ទីបួន?” បាននិយាយថា Amelia Bones ដែលមើលទៅដូចជានាងត្រូវបានគេវាយម្តងហើយម្តងទៀតនៅចំពោះមុខភពមួយ។ “€87€{តើអ្វីមកទីបួន?}”

Harry បាននិយាយថា "មិនអីទេ" ។ សំឡេងរបស់គាត់មិនបែកទេ។ គាត់​មិន​បាន​ស្រក់​ទឹក​ភ្នែក​ទេ។ នៅមានជីវិតដែលគាត់អាចជួយសង្គ្រោះបាន ហើយអ្នកទាំងនោះមានអាទិភាព។ “មិនអីទេ។ ប្រធាន Warlock Bones ខ្ញុំបានប្រគល់ឋានៈនៃ Wizengamot ទៅក្នុងដៃរបស់អ្នក។ សូមប្រើជំហរនោះដើម្បីប្រកាសជាអន្តរជាតិថា អំណាចនៃការព្យាបាលរបស់ថ្មនឹងត្រូវបានដាក់ឱ្យប្រើប្រាស់ក្នុងពេលឆាប់ៗនេះសម្រាប់ទាំងអស់គ្នា ហើយទន្ទឹមនឹងនោះ អ្នកជំងឺដែលបានស្លាប់ទាំងអស់ត្រូវរក្សាឱ្យនៅមានជីវិតដោយតម្លៃណាក៏ដោយ មិនថាវេទមន្តបែបណាដែលតម្រូវឱ្យធ្វើនោះទេ។ ការ​ប្រកាស​នោះ​គឺ​ជា​អាទិភាព​ដាច់​ខាត​របស់​អ្នក។ នៅពេលដែលអ្នកបានធ្វើរួច អ្នកអាចជួយសង្គ្រោះ Peter Pettigrew ហើយប្រាប់នាយកដ្ឋានចាស់របស់អ្នកឱ្យចាប់ផ្តើមរៀបចំសម្រាប់ការបិទ Azkaban ។ បន្ទាប់មក សូមឲ្យនរណាម្នាក់រៀបចំបញ្ជីពេញលេញនៃអ្នកបរិភោគមរណៈដែលជាប់គុក និងអ្វីដែលបាននិយាយនៅឯការសាកល្បងរបស់ពួកគេ និងថាតើ Lucius ហាក់ដូចជាមិនចាប់អារម្មណ៍ក្នុងការការពារពួកគេ។ សូមអរគុណ។ នោះហើយជាទាំងអស់។”

Amelia Bones បាន​ប្រែ​ទៅ​ដោយ​គ្មាន​ពាក្យ​អ្វី​ផ្សេង​ទៀត ហើយ​បាន​ធ្លាក់​ចូល​ទៅ​ក្នុង Floo ដូច​ជា​ខ្លួន​នាង​ផ្ទាល់​ដែល​ត្រូវ​ភ្លើង​ឆេះ។

Harry បាននិយាយថា "ហើយមាននរណាម្នាក់" សំឡេងរបស់គាត់បានបន្លឺឡើងម្តងទៀតនៅពេលនេះ ដែលវាកំពុងតែមានចលនា ហើយការយំមិនចំណាយពេលវេលានោះទេ ទោះបីជាភាគច្រើននៃជីវិតសរុបនៅក្នុងភាគហ៊ុនបានប្រែទៅជាមិនទាន់អាចសង្គ្រោះបាននៅឡើយ "នរណាម្នាក់ ត្រូវតែមាននរណាម្នាក់ប្រាប់ Remus Lupin ។

€92€
