0: '% \begin{chapterOpeningAuthorNote}'
1: '% \#include "stddisclaimer.h"'
2: '% \end{chapterOpeningAuthorNote}'
3: '%  LocalWords:  FTL hmmmmm'
4: \begin{chapterOpeningQuote}
5: \end{chapterOpeningQuote}
6: \chapter
7: \lettrine
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \pm
32: \am
33: \am
34: \am
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: '€0€

  €1€

  €2€

  €4€'
43: '€5€


  €7€'
