0: '%  LocalWords:  nd Gom jabbar Aaahhhhh Aaaahhh Aaaaahhhh ahhhhh'
1: \begin{chapterOpeningAuthorNote}
2: \begin{centering}
3: \begin{samepage}
4: \begin{samepage}
5: \begin{enumerate}
6: \begin{samepage}
7: \begin{enumerate}
8: \end{chapterOpeningAuthorNote}
9: \end{samepage}
10: \end{enumerate}
11: \end{samepage}
12: \end{enumerate}
13: \end{samepage}
14: \end{centering}
15: \chapter
16: \lettrine
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \later
40: \vskip
41: \baselineskip
42: \textheight
43: \baselineskip
44: \savetrivseps
45: \setlength
46: \topsep
47: \setlength
48: \partopsep
49: \scshape
50: \itshape
51: \vskip
52: \baselineskip
53: \textheight
54: \baselineskip
55: \scshape
56: \itshape
57: \firmlist
58: \setlength
59: \leftmargin
60: \parindent
61: \setlength
62: \rightmargin
63: \parindent
64: \item
65: \item
66: \item
67: \item
68: \item
69: \item
70: \vskip
71: \baselineskip
72: \textheight
73: \baselineskip
74: \scshape
75: \itshape
76: \firmlist
77: \setlength
78: \leftmargin
79: \parindent
80: \setlength
81: \rightmargin
82: \item
83: \scshape
84: \item
85: \scshape
86: \item
87: \scshape
88: \item
89: \scshape
90: \vskip
91: \baselineskip
92: \textheight
93: \baselineskip
94: \restoretrivseps
95: \emph
96: \emph
97: \emph
98: \emph
99: \emph
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \emph
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \emph
118: \emph
119: \emph
120: \emph
121: \emph
122: \emph
123: \emph
124: \emph
125: \emph
126: \emph
127: \emph
128: \emph
129: \emph
130: \emph
131: \emph
132: \emph
133: \emph
134: \emph
135: \later
136: \emph
137: \emph
138: \emph
139: \emph
140: \emph
141: \emph
142: \emph
143: \emph
144: \emph
145: \emph
146: \emph
147: \emph
148: \emph
149: \emph
150: \emph
151: \pm
152: \emph
153: \pm
154: \pm
155: \emph
156: \emph
157: \emph
158: \emph
159: \emph
160: \later
161: \emph
162: \emph
163: \emph
164: \emph
165: \later
166: \pm
167: \emph
168: \emph
169: \emph
170: \emph
171: \pm
172: \pm
173: '€8€


  €16€'
174: '€43€


  €44€

  €45€'
175: '€2€

  €3€

  €49€'
176: '€9€


  €51€'
177: '€54€


  €4€

  €55€'
178: "€56€\n €5€"
179: "€57€\n €58€"
180: '€10€

  €11€


  €70€'
181: '€73€


  €6€

  €74€'
182: "€75€\n €7€"
183: "€76€\n €77€"
184: '€12€

  €13€

  €14€

  €90€'
185: '€93€

  €94€'
