€1€{ការពិសោធន៍ពន្ធនាគារ Stanford}{TSPE}{IX}{Curiosity}

€2€{B}{roomsticks} ត្រូវ​បាន​បង្កើត​ឡើង​ក្នុង​អំឡុង​ពេល​ដែល Muggle នឹង​ហៅ​ថា Dark Ages ដែល​សន្មត​ដោយ​មេធ្មប់​រឿងព្រេង​និទាន​ឈ្មោះ Celestria Relevo ដែល​គេ​ចោទ​ថា​ជា​ចៅ​ស្រី​បង្កើត​របស់ Merlin។

Celestria Relevo ឬមនុស្សឬក្រុមណាដែលពិតជាបានបង្កើតភាពអស្ចារ្យទាំងនោះ មិនបានដឹងពីអ្វីដែលគួរឱ្យខ្លាចអំពីមេកានិច Newtonian នោះទេ។

ដូច្នេះ Broomsticks ដំណើរការដោយរូបវិទ្យា Aristotelian ។

ពួកគេបានទៅកន្លែងដែលអ្នកចង្អុលពួកគេ។

ប្រសិនបើអ្នកចង់ដើរទៅមុខត្រង់ អ្នកបានចង្អុលពួកគេត្រង់ទៅមុខ។ អ្នក​មិន​បារម្ភ​អំពី​ការ​រក្សា​ការ​រុញ​មួយ​ចំនួន​ចុះ​ក្រោម ដើម្បី​លុប​ចោល​ឥទ្ធិពល​នៃ​ទំនាញ​ផែនដី។

ប្រសិនបើអ្នកបង្វែរដំបង នោះល្បឿនថ្មីរបស់វាទាំងអស់គឺស្ថិតនៅក្នុងទិសដៅថ្មីនៃការចង្អុល វាមិនទៅចំហៀងដោយផ្អែកលើសន្ទុះចាស់របស់វានោះទេ។

Broomsticks មានល្បឿនអតិបរមា មិនមែនការបង្កើនល្បឿនអតិបរមាទេ។ មិន​មែន​ដោយ​សារ​អ្វី​ដែល​ទាក់​ទង​នឹង​ការ​ទប់​ទល់​នឹង​ខ្យល់​នោះ​ទេ ប៉ុន្តែ​ដោយ​សារ​តែ​អំបោស​មាន​កម្លាំង​រុញ​ច្រាន​របស់ Aristotelian អតិបរមា ភាព​ទាក់​ទាញ​របស់​វា​អាច​ធ្វើ​បាន។

Harry មិនដែលឃើញច្បាស់ទេ €3€{បានកត់សម្គាល់} ពីមុនមក បើទោះបីជាមានភាពស្រពិចស្រពិលគ្រប់គ្រាន់ដើម្បីទទួលបានចំណាត់ថ្នាក់ល្អបំផុតនៅក្នុងថ្នាក់ហោះហើរក៏ដោយ។ Broomsticks ដំណើរការបានច្រើនដូចចិត្តមនុស្ស €4€{ដោយសភាវគតិរំពឹងថាពួកវានឹងដំណើរការ} ដែលខួរក្បាលរបស់គាត់បានគ្រប់គ្រងដល់€5€{មើលរំលងភាពមិនសមហេតុផលខាងរាងកាយរបស់ពួកគេទាំងស្រុង}។ Harry នៅថ្ងៃព្រហស្បត្តិ៍ដំបូងរបស់គាត់នៃមេរៀន broomstick ត្រូវបានរំខានដោយបាតុភូតដែលគួរឱ្យចាប់អារម្មណ៍បន្ថែមទៀត ពាក្យដែលសរសេរនៅលើក្រដាស និងបាល់ពណ៌ក្រហមភ្លឺ។ ដូច្នេះ ខួរក្បាលរបស់គាត់បានផ្អាកការមិនជឿរបស់ខ្លួន ដោយសម្គាល់ការពិតនៃដំបងឈើឆ្កាងថាបានទទួលយក ហើយបន្តភាពសប្បាយរីករាយរបស់វា ដោយមិនដែលមានម្តង €6€{គិតពីសំណួរ} ដែលចម្លើយនឹងច្បាស់នោះទេ។ សម្រាប់វាគឺជាការពិតដ៏សោកសៅមួយដែលយើងធ្លាប់តែ€7€{គិត}អំពីប្រភាគតូចមួយនៃបាតុភូតទាំងអស់ដែលយើងជួបប្រទះ…

នេះជារឿងដែល Harry James Potter-Evans-Verres ស្ទើរតែត្រូវបានសម្លាប់ដោយការខ្វះការចង់ដឹងចង់ឃើញរបស់គាត់។

ដោយសារតែគ្រាប់រ៉ុក្កែតបាន €8€{មិន} ដំណើរការដោយរូបវិទ្យាអារីស្តូត។

រ៉ុកកែតបានធ្វើការ€9€{មិន} ដូចចិត្តមនុស្សគិតដោយសភាវគតិថា វត្ថុហោះគួរតែដំណើរការ។

ដូច្នេះហើយ ដំបងជំនួយគ្រាប់រ៉ុក្កែត បានធ្វើ €10€{មិន} ផ្លាស់ទីដូចឈើឆ្កាងវេទមន្ត ដែល Harry ជាខិត្តប័ណ្ណល្អណាស់។

គ្មាន​អ្វី​មួយ​នេះ​តាម​ពិត​ទៅ​ក្នុង​គំនិត​របស់ Harry នៅ​ពេល​នោះ​ទេ។

សម្រាប់រឿងមួយ សំឡេងខ្លាំងបំផុតដែលគាត់មិនធ្លាប់បានឮក្នុងជីវិតរបស់គាត់ គឺរារាំងគាត់មិនឱ្យស្តាប់ខ្លួនឯងគិត។

សម្រាប់រឿងមួយទៀត ការបង្កើនល្បឿនឡើងលើនៅទំនាញទាំងបួន មានន័យថាគាត់មានពេលប្រហែលពីរវិនាទីកន្លះ សរុបទៅពីបាតទៅកំពូលនៃ Azkaban ។

ហើយបើទោះបីជាពួកគេមានរយៈពេលពីរកន្លះនៃ €11€{យូរបំផុត} វិនាទីក្នុងប្រវត្តិសាស្រ្តនៃពេលវេលាក៏ដោយ នោះមិនមែនជាកន្លែងគ្រប់គ្រាន់ដើម្បីធ្វើការគិតច្រើននោះទេ។

មានពេលត្រឹមតែឃើញពន្លឺនៃបណ្តាសារបស់ Aurors ព្រួញចុះមករកគាត់ បត់ជើងទម្របន្តិចដើម្បីគេចពីពួកគេ ដោយដឹងថាឈើឆ្កាងកំពុងបន្តដោយភាគច្រើនជាសន្ទុះដូចគ្នា ជំនួសឱ្យការដើរក្នុងទិសដៅដែលគាត់បានចង្អុលទៅ ហើយ ធ្វើឱ្យគំនិតគ្មានពាក្យសកម្ម

€12€{*crap*}

និង

€13€{*ញូតុន*}

ពេលនោះ Harry បត់ជើងទម្រកាន់តែពិបាក ហើយបន្ទាប់មកពួកគេចាប់ផ្តើមចូលទៅជិតជញ្ជាំងយ៉ាងលឿន ដូច្នេះហើយគាត់បានបត់វាទៅម្ខាងទៀត ហើយមានពន្លឺកាន់តែច្រើនចុះមក ហើយ Dementors កំពុងតែរអិលយ៉ាងរលូនឆ្ពោះទៅរកពួកគេ រួមជាមួយនឹងសត្វស្លាបយក្សមួយចំនួន។ អណ្ដាតភ្លើងពណ៌ស-មាស ធ្វើឲ្យ Harry ទាញដំបងអំបោសត្រឡប់ទៅលើមេឃវិញ ប៉ុន្តែឥឡូវនេះគាត់នៅតែរអិលទៅជញ្ជាំងមួយទៀត ដូច្នេះហើយគាត់ក៏ផ្អៀងអំបោសបន្តិច ហើយគាត់ក៏ឈប់ចូលទៅជិត ប៉ុន្តែគាត់ជិតពេក ទើបគាត់ផ្អៀងវាម្តងទៀត ហើយបន្ទាប់មក Aurors ដែលនៅឆ្ងាយនៅលើដំបងរបស់ពួកគេ មិនឆ្ងាយប៉ុន្មានទេ ហើយគាត់នឹងបុកនារីម្នាក់នោះ ទើបគាត់ស្ទុះទៅដកដង្កៀបចេញពីនាងភ្លាមៗ ហើយភ្លាមៗនោះគាត់បានដឹងថា គ្រាប់រ៉ុក្កែតរបស់គាត់ គឺជាឧបករណ៍បំផ្ទុះដ៏ខ្លាំងមួយ ហើយក្នុងមួយវិនាទី វានឹងចង្អុលទៅ ដោយផ្ទាល់នៅ Auror ដូច្នេះគាត់បានបង្វិលដង្កៀបទៅចំហៀង ខណៈដែលគាត់បន្តឡើង ហើយគាត់មិនអាចចាំថាតើវាកំពុងចង្អុលទៅ Aurors ណាមួយទេឥឡូវនេះ ប៉ុន្តែយ៉ាងហោចណាស់វាមិនបានចង្អុលទៅ €14€{her} ទេ។

Harry បាននឹក Auror មួយទៀតប្រហែលមួយម៉ែត្រ ដោយបានរុញគាត់ពីលើអណ្តាតភ្លើងដែលចង្អុលទៅចំហៀងដែលរំកិលឡើងលើ ក្រោយមក Harry នឹងទាយប្រហែល 300 គីឡូម៉ែត្រក្នុងមួយម៉ោង។

ប្រសិនបើមានការស្រែករបស់ Aurors អាំង គាត់មិនឮពួកគេទេ ប៉ុន្តែនេះមិនមែនជាភស្តុតាងមួយ ឬវិធីផ្សេងទៀតនោះទេ ព្រោះអ្វីដែល Harry កំពុងឮនៅពេលនេះ គឺជាសំឡេងខ្លាំងបំផុត។

ពីរបី €15€{ស្ងប់ស្ងាត់ជាងនេះបើមិនស្ងាត់} វិនាទីក្រោយមក ហាក់ដូចជាមិនមាន Aurors នៅជុំវិញ ឬ Dementors ណាមួយ ឬសត្វស្លាបដែលមានអណ្តាតភ្លើងដ៏ធំនោះទេ ហើយអគារដ៏ធំ និងគួរឱ្យភ័យខ្លាចនៃ Azkaban មើលទៅតូចគួរឱ្យភ្ញាក់ផ្អើលពីនេះ កម្ពស់។

Harry បានយកដំបងអំបោសចង្អុលទៅព្រះអាទិត្យ ដោយមើលឃើញតិចៗតាមរយៈពពក វាមិនខ្ពស់នៅលើមេឃទេនៅពេលនៃថ្ងៃ និងខែនៃរដូវរងានេះ ហើយដំបងអំបោសបានបង្កើនល្បឿនរយៈពេល 2 វិនាទីទៀតក្នុងទិសដៅនោះ ហើយទទួលបានបរិមាណដ៏អស្ចារ្យ។ នៃល្បឿនយ៉ាងលឿន មុនពេលរ៉ុក្កែតឥន្ធនៈរឹងបានឆេះខ្លួនឯង។

បន្ទាប់ពីនោះមក ពេលដែល Harry ឮខ្លួនឯងគិតម្តងទៀត នៅពេលដែលមានតែខ្យល់បក់បោកពីល្បឿនដ៏គួរឱ្យអស់សំណើចរបស់ពួកគេ ហើយម្រាមដៃជំនួយដ៏ទាក់ទាញរបស់ Harry ដែលកំពុងកាន់ដំបងអំបោសគឺគ្រាន់តែទប់ទល់នឹងការអូសបន្លាយនៃល្បឿនដែលលឿនជាងល្បឿនស្ថានីយប៉ុណ្ណោះ €16€{ នោះ} គឺជាពេលដែល Harry ពិតជាបានគិតរឿងទាំងអស់អំពីមេកានិច Newtonian និងរូបវិទ្យា Aristotelian និង broomsticks និង rocketry និងសារៈសំខាន់នៃការចង់ដឹងចង់ឃើញ និងរបៀបដែលគាត់នឹងមិនធ្វើអ្វីមួយ Gryffindor នេះម្តងទៀត ឬយ៉ាងហោចណាស់ក៏មិនមែនរហូតដល់ពេលដែលគាត់បានដឹងពីអាថ៌កំបាំងរបស់ Dark Lord នៃភាពអមតៈ និង€17€{ហេតុអ្វី} គាត់បានស្តាប់សាស្រ្តាចារ្យ Quirinus “€18€{ខ្ញុំធានាចំពោះអ្នក កូនប្រុស ខ្ញុំនឹងមិនព្យាយាមរឿងនេះទេ ប្រសិនបើខ្ញុំមិនបានគិតទុកជាមុនអំពីការរស់រានមានជីវិតរបស់ខ្ញុំ}” Quirrell ជំនួសឱ្យសាស្រ្តាចារ្យ Michael “កូនប្រុស ប្រសិនបើ អ្នកព្យាយាមធ្វើអ្វីគ្រប់យ៉ាងជាមួយរ៉ុក្កែតដោយខ្លួនឯង ខ្ញុំមានន័យថា €19€{អ្វីក៏ដោយ} ដោយគ្មានអ្នកជំនាញមើលការបណ្តុះបណ្តាលទេ អ្នកនឹងស្លាប់ ហើយវានឹងធ្វើឱ្យម្តាយសោកសៅ” Verres-Evans ។

€20€

“€21€{អ្វី?}” ស្រែកហៅ Amelia នៅកញ្ចក់។

€22€

ខ្យល់បានធ្លាក់ចុះដល់កម្រិតដែលអាចទ្រាំទ្របាន ដោយសារការទប់ទល់ខ្យល់បានបន្ថយល្បឿនពួកគេ ផ្តល់ឱ្យ Harry នូវឱកាសជាច្រើនដើម្បីស្តាប់សំឡេងដែលបន្លឺឡើងដែលហាក់ដូចជាពេញខួរក្បាលរបស់គាត់។

សាស្ត្រាចារ្យ Quirrell ត្រូវបានគេសន្មត់ថានឹងដាក់ Quieting Charm លើភ្លើងរ៉ុក្កែត… ជាក់ស្តែងមានដែនកំណត់ចំពោះអ្វីដែល Quieting Charms អាចធ្វើបាន… នៅក្នុងការរំលឹកឡើងវិញ លោក Harry គួរតែផ្លាស់ប្តូររូបរាងកាសត្រចៀកមួយគូ មិនមែនគ្រាន់តែជឿជាក់លើ Quieting Charm នោះទេ ទោះបីជាវាប្រហែលជាអាច មិន​ទាន់​គ្រប់​គ្រាន់…

ជាការប្រសើរណាស់ ការព្យាបាលវេទមន្តប្រហែលជាមានអ្វីមួយដើម្បីព្យាបាលការខូចខាតការស្តាប់ជាអចិន្ត្រៃយ៍។

ទេ ការព្យាបាលវេទមន្តប្រហែលជាមានអ្វីដែលត្រូវព្យាបាលនោះ។ គាត់​បាន​ឃើញ​សិស្ស​ទៅ​ជួប Madam Pomfrey ដោយ​មាន​របួស​ដែល​ស្តាប់​ទៅ​កាន់​តែ​ធ្ងន់ធ្ងរ…

€23€{តើ​មាន​វិធី​ណា​មួយ​ក្នុង​ការ​ប្តូរ​បុគ្គលិក​លក្ខណៈ​ស្រមៃ​ទៅ​ក្បាល​អ្នក​ផ្សេង​ដែរ​ឬ​ទេ?} បាន​សួរ Hufflepuff។ €24€{ខ្ញុំមិនចង់រស់នៅក្នុងរបស់អ្នកទៀតទេ។}

Harry បានរុញវាទាំងអស់ទៅក្នុងគំនិតរបស់គាត់ វាពិតជាគ្មានអ្វីដែលគាត់អាចធ្វើបានអំពីវានៅពេលនេះទេ។ តើមានអ្វីដែលគាត់€25€{គួរតែ}ព្រួយបារម្ភអំពី—

បន្ទាប់មក Harry បានក្រឡេកមើលពីក្រោយគាត់ ដោយចងចាំជាលើកដំបូងដើម្បីពិនិត្យមើលថាតើ Bellatrix ឬសាស្រ្តាចារ្យ Quirrell ត្រូវបានផ្លុំចេញពីដំបងឈើ។

ប៉ុន្តែពស់ពណ៌បៃតងនៅតែស្ថិតក្នុងខ្សែរបស់វា ហើយស្ត្រីដែលស្លេកស្លាំងនៅតែតោងជាប់នឹងអំបោស មុខរបស់នាងនៅតែចោទថាមានពណ៌មិនល្អ ហើយភ្នែករបស់នាងនៅតែភ្លឺ និងគ្រោះថ្នាក់។ ស្មារបស់នាងកំពុងញ័រដូចជានាងកំពុងសើចយ៉ាងរំជើបរំជួល ហើយបបូរមាត់របស់នាងធ្វើចលនាហាក់ដូចជាស្រែក ប៉ុន្តែគ្មានសំឡេងណាមួយចេញមក—

អូ ត្រូវហើយ។

Harry បាន​ដោះ​ក្រណាត់​នៃ​អាវ​របស់​គាត់ ហើយ​គោះ​ត្រចៀក​របស់​គាត់​ដើម្បី​ឱ្យ​នាង​ដឹង​ថា​គាត់​មិន​អាច​ឮ។

នៅពេលនោះ Bellatrix កាន់ដំបងរបស់នាង ចង្អុលវាទៅ Harry ហើយភ្លាមៗនោះសំឡេងរោទ៍នៅក្នុងត្រចៀករបស់គាត់បានថយចុះ គាត់អាចលឺនាង។

មួយសន្ទុះក្រោយមកគាត់បានសោកស្តាយវា; ភាពមិនច្បាស់លាស់ដែលនាងកំពុងស្រែកនៅ Azkaban, Dementors, Aurors, Dumbledore, Lucius, Bartemy Couch, អ្វីមួយដែលហៅថា Order of the Phœnix ហើយអ្នកទាំងអស់ដែលឈរនៅតាមផ្លូវរបស់ Dark Lord របស់នាង et cetera មិនស័ក្តិសមសម្រាប់ក្មេងជាង និងរសើបជាងនេះទេ។ អ្នកស្តាប់; ហើយ​សំណើច​របស់​នាង​បាន​ធ្វើ​ឲ្យ​ត្រចៀក​ដែល​ទើប​នឹង​បាន​ជា​សះស្បើយ​របស់​គាត់​ឈឺចាប់។

"គ្រប់គ្រាន់ហើយ Bella" Harry និយាយជាចុងក្រោយ ហើយសំឡេងរបស់នាងក៏ឈប់ភ្លាមៗ។

មានការផ្អាកមួយ។ Harry ទាញ Cloak ត្រឡប់មកវិញនៅលើក្បាលរបស់គាត់, គ្រាន់តែនៅលើគោលការណ៍ទូទៅ; ហើយ​បាន​ដឹង​ក្នុង​ពេល​តែមួយ​ថា ពួកគេ​អាច​នឹង​មាន​តេឡេស្កុប​ចុះ​នៅ​ទី​នោះ ឬ​អ្វី​មួយ ដោយ​មើល​ទៅ​ក្រោយ​ការ​ទាញ​ក្រណាត់​របស់​គាត់​ចុះ​មក​មួយ​ភ្លែត​គឺជា​ចលនា​មិន​គួរ​ឱ្យ​ជឿ គាត់​សង្ឃឹម​ថា​បេសកកម្ម​ទាំងមូល​មិន​ត្រូវ​បាន​បញ្ចប់​ដោយ​សារ​តែ​កំហុស​មួយ​នោះ…

€26€{យើងពិតជាមិនត្រូវបានកាត់បន្ថយសម្រាប់រឿងនេះទេ?} បានសង្កេតឃើញ Slytherin។

€27€{Hey,} Hufflepuff បានជំទាស់ដោយការឆ្លុះបញ្ជាំងយ៉ាងច្បាស់លាស់ €28€{យើងមិនអាចរំពឹងថានឹងធ្វើអ្វីបានល្អឥតខ្ចោះជាលើកដំបូងនោះទេ យើងប្រហែលជាត្រូវការការអនុវត្តបន្ថែមទៀត €29€{ភ្លេចខ្ញុំបាននិយាយថា}។}

Harry ក្រឡេកមើលទៅក្រោយម្តងទៀត ឃើញ Bellatrix សម្លឹងមើលជុំវិញដោយងឿងឆ្ងល់ និងងឿងឆ្ងល់លើមុខរបស់នាង។ ក្បាលរបស់នាងបន្តងាកទៅមុខ។

ហើយនៅទីបំផុត Bellatrix បាននិយាយថា សំឡេងរបស់នាងឥឡូវនេះទាបជាង "ព្រះអម្ចាស់អើយ តើពួកយើងនៅឯណា?"

€30€{តើអ្នកចង់មានន័យយ៉ាងណា?} ជាអ្វីដែល Harry ចង់និយាយ ប៉ុន្តែ Dark Lord មិនដែលទទួលស្គាល់ថាមិនយល់អ្វីទាំងអស់ ដូច្នេះ Harry បានឆ្លើយតបទាំងស្ងួតថា "យើងកំពុងនៅលើដំបងឈើ"។

€31€{តើនាងគិតថានាងស្លាប់ហើយឬនៅ?}

ដៃរបស់ Bellatrix នៅតែជាប់ច្រវាក់ទៅនឹងដង្កៀប ដូច្នេះវាគ្រាន់តែជាម្រាមដៃមួយប៉ុណ្ណោះដែលឡើងមក ហើយចង្អុលនៅពេលនាងនិយាយថា "តើ €32€{នោះ}?"

Harry ធ្វើតាមការណែនាំម្រាមដៃរបស់នាង ហើយឃើញ... គ្មានអ្វីពិសេសទេ តាមពិត...

បន្ទាប់មក Harry បានដឹង។ បន្ទាប់​ពី​ពួក​គេ​ឡើង​ខ្ពស់​ល្មម​ហើយ នោះ​ក៏​មិន​មាន​ពពក​មក​បាំង​វា​ទៀត​ដែរ។

"នោះគឺជាព្រះអាទិត្យ, Bella ជាទីស្រឡាញ់" ។

វាចេញមកត្រូវបានគ្រប់គ្រងយ៉ាងខ្លាំង ព្រះអម្ចាស់ងងឹតបានបន្លឺសំឡេងយ៉ាងស្ងប់ស្ងាត់ ហើយប្រហែលជាមានការអត់ធ្មត់បន្តិចជាមួយនាង សូម្បីតែទឹកភ្នែកបានចាប់ផ្តើមធ្លាក់ថ្ពាល់របស់ Harry ក៏ដោយ។

ក្នុងភាពត្រជាក់គ្មានទីបញ្ចប់ ក្នុងភាពខ្មៅងងឹត ព្រះអាទិត្យប្រាកដជាបាន…

ការចងចាំដ៏រីករាយ…

ក្បាលរបស់ Bellatrix បន្តងាក។

"ហើយរឿងរញ៉េរញ៉ៃទេ?" នាងបាននិយាយ។

"ពពក។"

មានការផ្អាកមួយ ហើយបន្ទាប់មក Bellatrix បាននិយាយថា "ប៉ុន្តែតើពួកគេ €33€{តើ} អ្វី?

Harry មិនបានឆ្លើយទៅនាងទេ វាគ្មានវិធីណាដែលសម្លេងរបស់គាត់អាចស្ថិតស្ថេរបាននោះទេ វានៅតែជាអ្វីដែលគាត់អាចធ្វើបាន ដើម្បីរក្សាដង្ហើមរបស់គាត់ឱ្យទៀងទាត់ ខណៈពេលដែលគាត់យំ។

មួយសន្ទុះក្រោយមក Bellatrix ដកដង្ហើមយ៉ាងស្រទន់ Harry ស្ទើរតែមិនឮថា “ស្អាត…”

មុខរបស់នាងបានធូរស្រាលបន្តិចម្តងៗ ពណ៌ដែលបន្សល់ទុកនូវភាពស្លេកស្លាំងស្ទើរតែភ្លាមៗដូចដែលវាបានមកដល់។

គ្រោង​ឆ្អឹង​របស់​នាង​បាន​ដួល​ចុះ​មក​ទល់​នឹង​ឈើ​ធ្នង់។

ក្រវិលដែលខ្ចីបានចងកស្លាប់យ៉ាងអណោចអធ័មពីខ្សែដែលជាប់នឹងដៃរបស់នាងដែលមិនទាន់រើ។

€34€{អ្នកមាន €35€{got} នឹងត្រូវ €36€{និយាយលេង}—}

ចិត្តរបស់ Harry ចងចាំនៅពេលនោះ ឱសថ Pepper-Up មានតម្លៃថ្លៃ។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថា Bellatrix នឹង €37€{ គេងលក់ក្នុងរយៈពេលយូរ }។

ហើយក្នុងពេលដំណាលគ្នានោះ ផ្នែកមួយទៀតរបស់ Harry មានការជឿជាក់យ៉ាងខ្លាំង ដោយក្រឡេកមើលទៅស្ត្រីស្លេកស្លាំងពណ៌ស ហាក់ដូចជាស្លាប់នៅក្នុងពន្លឺថ្ងៃដ៏ភ្លឺស្វាងជាងអ្វីដែល Harry ធ្លាប់បានឃើញនៅរស់ គឺថានាង €38€{ បានស្លាប់ទៅហើយ ដែលនាងមាន។ ទើបតែបាននិយាយពាក្យចុងក្រោយរបស់នាងថា សាស្រ្តាចារ្យ Quirrell បានវិនិច្ឆ័យកម្រិតថ្នាំខុស—

—ឬ​លះបង់ Bellatrix ដោយ​ចេតនា​ដើម្បី​ការពារ​ការ​រត់គេច​ខ្លួន—

€39€{តើនាងដកដង្ហើមទេ?}

Harry មិន​អាច​ដឹង​ថា​នាង​កំពុង​ដកដង្ហើម​ឬ​អត់។

វាគ្មានផ្លូវទេ នៅលើដង្កៀប ដើម្បីឈានទៅក្រោយ និងយកជីពចររបស់នាង។

Harry សម្លឹងមើលទៅមុខដើម្បីប្រាកដថាពួកគេមិនហៀបនឹងរត់ចូលទៅក្នុងផ្ទាំងថ្មហោះណាមួយឡើយ ដោយបន្តកាន់ដំបងឈើឆ្កាងឆ្ពោះទៅព្រះអាទិត្យ ក្មេងប្រុសដែលមើលមិនឃើញ និងស្ត្រីដែលស្លាប់អាចជិះចេញទៅនៅពេលរសៀល ខណៈដែលម្រាមដៃរបស់គាត់បានចាប់ឈើយ៉ាងខ្លាំង។ ប្រែជាពណ៌ស។

គាត់​មិន​អាច​ឈោង​ទៅ​ក្រោយ និង​ធ្វើ​ដង្ហើម​សិប្បនិម្មិត​បាន​ទេ។

គាត់មិនអាចប្រើអ្វីពីឧបករណ៍ព្យាបាលរបស់គាត់បានទេ។

€40€{ទុកចិត្តសាស្រ្តាចារ្យ Quirrell ថាមិនបានធ្វើឱ្យនាងមានគ្រោះថ្នាក់ទេ?}

ចម្លែក វាចម្លែកណាស់ដែលសូម្បីតែជឿយ៉ាងពិតប្រាកដថាសាស្រ្តាចារ្យ Quirrell មិនមានគោលបំណងសម្លាប់ Auror ទេ (សម្រាប់វា €41€{នឹង} ជារឿងឆោតល្ងង់) ដោយគិតពីការធានារបស់សាស្ត្រាចារ្យការពារជាតិ លែងមានអារម្មណ៍ជឿជាក់ទៀតហើយ។

បន្ទាប់មកវាបានកើតឡើងចំពោះ Harry ដែលគាត់មិនទាន់បានពិនិត្យនៅឡើយ -

Harry មើលទៅក្រោយ ហើយស្រែកថា “€42€{លោកគ្រូ?}”

ពស់​មិន​បាន​ញាប់​ញ័រ​ក្នុង​ខ្សែ​របស់​វា​ទេ ហើយ​ក៏​មិន​និយាយ​អ្វី​ដែរ។

…ប្រហែលជាសត្វពស់ ដែលមិនមែនជាអ្នកជិះពិតប្រាកដ មិនត្រូវបានការពារពីការបង្កើនល្បឿននោះទេ។ ឬប្រហែលជាមកជិត Dementors ដោយគ្មានខែល សូម្បីតែមួយសន្ទុះក្នុងទម្រង់ Animagus បានទម្លាក់សាស្រ្តាចារ្យការពារជាតិ។

នោះមិនល្អទេ។

វាគឺជាសាស្រ្តាចារ្យ Quirrell ដែលបានប្រាប់ Harry នៅពេលដែលវាមានសុវត្ថិភាពក្នុងការប្រើ portkey ។

Harry បានកាច់ចង្កូតដោយប្រើម្រាមដៃពណ៌ស ហើយគិត គាត់បានគិតយ៉ាងលំបាកសម្រាប់រយៈពេលតូចមួយដែលមិនអាចវាស់វែងបាន អំឡុងពេលដែល Bellatrix ប្រហែលជា ឬមិនដកដង្ហើម អំឡុងពេលដែលសាស្រ្តាចារ្យ Quirrell ខ្លួនឯងប្រហែលជាមិនដកដង្ហើមមួយរយៈ។

ហើយ Harry បានសម្រេចចិត្តថា ខណៈពេលដែលវាអាចទៅរួចក្នុងការងើបឡើងវិញពីកំហុសនៃការខ្ជះខ្ជាយ portkey នៅក្នុងកម្មសិទ្ធិរបស់គាត់ វាមិនអាចទៅរួចទេក្នុងការងើបឡើងវិញពីកំហុសនៃការអនុញ្ញាតឱ្យខួរក្បាលចំណាយពេលយូរដោយគ្មានអុកស៊ីសែន។

ដូច្នេះ Harry បានយក portkey បន្ទាប់តាមលំដាប់លំដោយពីកាបូបរបស់គាត់ ខណៈដែលគាត់បន្ថយដង្កៀបរបស់គាត់ឱ្យឈប់នៅក្នុងខ្យល់ពណ៌ខៀវភ្លឺ (Harry មិនដឹងនៅពេលដែលគាត់គិតអំពីវាថាតើសមត្ថភាពរបស់ portkey ក្នុងការលៃតម្រូវសម្រាប់ការបង្វិលផែនដីឬអត់។ រួមបញ្ចូលផងដែរនូវសមត្ថភាពក្នុងការផ្គូផ្គងល្បឿនជាទូទៅជាមួយនឹងបរិស្ថានជុំវិញថ្មីរបស់វា) ដោយបានប៉ះសោរគន្លឹះទៅកាន់ broomstick និង...

Harry បានផ្អាក ដោយនៅតែកាន់មែកឈើ ដែលជាមិត្តរបស់មែកធាងដែលគាត់បានចាប់យកអ្វីដែលហាក់ដូចជាកាលពីពីរសប្តាហ៍មុន។ គាត់មានអារម្មណ៍ស្ទាក់ស្ទើរភ្លាមៗ។ ខួរក្បាលរបស់គាត់ហាក់ដូចជាបានរៀនច្បាប់ ដោយដំណើរការប្រព័ន្ធសរសៃប្រសាទសុទ្ធសាធមួយចំនួននៃដំណើរការប្រព័ន្ធប្រតិបត្តិការ ដែលថា Snapping Twigs គឺជាគំនិតមិនល្អ។

ប៉ុន្តែការពិតវាមិនសមហេតុសមផលទេ ដូច្នេះ Harry បានចាប់មែកឈើ។

€43€

មានផ្គរលាន់ពីក្រោយទ្វារដែកក្បែរនោះ បណ្តាលឱ្យ Amelia ទម្លាក់កញ្ចក់ដែលនាងកំពុងកាន់ ហើយបង្វិលជុំវិញជាមួយនឹងដំបងរបស់នាង ហើយបន្ទាប់មកទ្វារនោះបានបើកចេញ ដើម្បីបង្ហាញឱ្យឃើញ Albus Dumbledore ដែលឈរនៅទីនោះនៅពីមុខរន្ធជក់បារីដ៏អស្ចារ្យ។ នៅក្នុងជញ្ជាំងពន្ធនាគារ។

អ្នកជំនួយការចាស់បាននិយាយថា "Amelia" ។ មិនមានដាននៃភាពអត់ឃ្លានតាមទម្លាប់របស់គាត់ទេ ភ្នែករបស់គាត់រឹងដូចត្បូងកណ្តៀងនៅក្រោមវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទរបស់គាត់។ “ខ្ញុំត្រូវតែចាកចេញពី Azkaban ហើយខ្ញុំត្រូវធ្វើដូច្នេះ€44€{ឥឡូវនេះ}។ តើ​មាន​វិធី​ណា​លឿន​ជាង​ដំបង​អំបោស​ដើម្បី​ឆ្លង​ផុត​វួដ​ឬ?»

“ទេ—”

“អញ្ចឹងខ្ញុំត្រូវការដំបងអង្កាំលឿនបំផុតរបស់អ្នក ក្នុងពេលតែមួយ!”

កន្លែងដែល Amelia €45€{ចង់} គឺនៅជាមួយ Auror ដែលបានរងរបួសដោយ Fiendfyre នោះ ឬអ្វីក៏ដោយដែលវាធ្លាប់មាន។

អ្វីដែលនាងត្រូវចំណាយ €46€{ need} ដើម្បីធ្វើគឺស្វែងយល់ពីអ្វីដែល Dumbledore បានដឹង។

“អ្នក!” មេធ្មប់ចាស់ព្រឺក្បាលដាក់ក្រុមជុំវិញនាង។ "បន្តបោសសំអាតច្រករបៀងរហូតដល់អ្នកនៅខាងក្រោមពួកគេប្រហែលជាមិនទាន់បានរត់គេចខ្លួនទាំងអស់ទេ!" ហើយបន្ទាប់មកទៅកាន់អ្នកជំនួយការចាស់ "ដំបងពីរ។ អ្នក​អាច​សង្ខេប​ខ្ញុំ​ពេល​យើង​នៅ​លើ​អាកាស»។

មាន​ការ​សម្លឹង​មើល​មួយ​គូ ប៉ុន្តែ​មិន​យូរ​ប៉ុន្មាន​ទេ។

€47€

កប៉ាល់រឹងដែលឈឺចាប់នៅពោះរបស់ Harry គួរឱ្យកត់សម្គាល់ពិបាកជាងយានដែលដឹកគាត់ទៅ Azkaban ហើយលើកនេះចម្ងាយដែលឆ្លងកាត់គឺធំល្មមដែលគាត់អាចលឺសំលេងស្ងាត់មួយរំពេច មើលចន្លោះដែលមើលមិនឃើញនៅចន្លោះចន្លោះ។ កន្លែងមួយនិងកន្លែងផ្សេងទៀត។

€48€

ព្រះអាទិត្យ​ដែល​បាន​ចាំង​មក​លើ​អ្នក​ទាំង​ពីរ​ក្នុង​រយៈ​ពេល​ខ្លី​នោះ ត្រូវ​បាន​ពពក​ភ្លៀង​ធ្លាក់​យ៉ាង​លឿន ខណៈ​ដែល​ពួក​គេ​បាន​បាញ់​ចេញ​ពី Azkaban ក្នុង​ទិសដៅ​នៃ​ខ្យល់ និង​លឿន​ជាង​ខ្យល់។

"តើអ្នកណានៅពីក្រោយវា?" ស្រែកប្រាប់ Amelia ទៅកាន់ដំបងដែលហើរចេញពីនាង។

Dumbledore បាន​និយាយ​តប​វិញ​ថា “ម្នាក់​ក្នុង​ចំណោម​មនុស្ស​ពីរ​នាក់ ខ្ញុំ​មិន​ដឹង​ទេ នៅ​ពេល​នេះ​ជា​នរណា។ ប្រសិន​បើ​ដំបូង​នោះ​យើង​មាន​បញ្ហា។ ប្រសិន​បើ​លើក​ទី​ពីរ យើង​ទាំង​អស់​គ្នា​នឹង​ជួប​បញ្ហា​កាន់​តែ​ខ្លាំង»។

Amelia មិន​បាន​ដក​ដង្ហើម​ចេញ​ចូល​ទេ។ «ពេលណាទើបដឹង?»

សំឡេង​របស់​អ្នក​ជំនួយការ​ចាស់​គឺ​ក្រៀម​ក្រំ ស្ងប់ស្ងាត់ ហើយ​ក៏​ហក់​ឡើង​លើ​ខ្យល់។ «វត្ថុបីយ៉ាងដែលពួកគេត្រូវការសម្រាប់ភាពល្អឥតខ្ចោះ ប្រសិនបើវាជារឿងមួយ៖ សាច់ឈាមរបស់អ្នកបម្រើដ៏ស្មោះត្រង់បំផុតរបស់ព្រះអម្ចាស់ងងឹត ឈាមនៃសត្រូវដ៏ធំបំផុតរបស់ព្រះអម្ចាស់ងងឹត និងការចូលទៅកាន់ផ្នូរជាក់លាក់មួយ។ ខ្ញុំបានគិតថា Harry Potter មានសុវត្ថិភាព ជាមួយនឹងការប៉ុនប៉ងរបស់ពួកគេលើ Azkaban ទាំងអស់ ប៉ុន្តែបានបរាជ័យ — ទោះបីជាខ្ញុំនៅតែដាក់ឆ្មាំលើគាត់ — ប៉ុន្តែឥឡូវនេះខ្ញុំពិតជាមានការភ័យខ្លាច។ ពួកគេមានសិទ្ធិចូលប្រើ Time នរណាម្នាក់ដែលមាន Time-Turner កំពុងផ្ញើសារសម្រាប់ពួកគេ។ ហើយខ្ញុំសង្ស័យថា ការប៉ុនប៉ងចាប់ពង្រត់ Harry Potter បានកើតឡើងកាលពីប៉ុន្មានម៉ោងមុននេះ។ នោះហើយជាមូលហេតុដែល €49€{យើង} មិនបានឮអំពីវាទេ ដោយនៅក្នុង Azkaban ជាកន្លែងដែល Time មិនអាចកំណត់ខ្លួនឯងបាន។ អតីតកាល​បាន​កើត​ឡើង​បន្ទាប់​ពី​អនាគត​របស់​យើង​ផ្ទាល់​អ្នក​ឃើញ​ហើយ»។

"ហើយប្រសិនបើវាជាផ្សេងទៀត?" Amelia ស្រែក។ អ្វី​ដែល​នាង​បាន​ឮ​រួច​ហើយ​គឺ​ជា​ការ​ព្រួយ​បារម្ភ​គ្រប់គ្រាន់​ហើយ; ដែលស្តាប់ទៅដូចជាងងឹតបំផុតនៃពិធីសាសនាងងឹត ហើយផ្តោតលើអ្នកស្លាប់ដែលងងឹតងងុលខ្លួនឯង។

គ្រូ​ជំនួយ​ចាស់​មុខ​កាន់​តែ​ក្រៀម​ក្រំ​មិន​និយាយ​អ្វី​បាន​ត្រឹម​តែ​ងក់​ក្បាល។

€50€

នៅពេលដែលយានរបស់ portkey បានធ្លាក់ចុះ ព្រះអាទិត្យគ្រាន់តែសម្លឹងមើលទៅលើជើងមេឃ មើលទៅហាក់ដូចជាពេលព្រឹកព្រលឹមជាងថ្ងៃលិច ខណៈដែលអំបោសរបស់ពួកគេបានចុះមកទាបពីលើផ្ទាំងថ្ម និងខ្សាច់ពណ៌ទឹកក្រូចដ៏ខ្លី ដែលរៀបចំជាកូនភ្នំដូចជាមាននរណាម្នាក់បានលុតជង្គង់។ ម្សៅដីពីរបីដងហើយបន្ទាប់មកភ្លេចរមៀលវាឱ្យរាបស្មើ។ នៅចម្ងាយជិតនោះ រលកបានបោកបក់កាត់ក្នុងទិដ្ឋភាពទឹកគ្មានទីបញ្ចប់ ទោះបីជាដីដែលដំបងគ្រញូងបានស្ថិតនៅពីលើនីវ៉ូទឹកសមុទ្រដោយម៉ែត្រយ៉ាងតិចក៏ដោយ។

Harry ព្រិចភ្នែកនៅពេលព្រឹកព្រលឹម ហើយបន្ទាប់មកបានដឹងថា portkey មានលក្ខណៈអន្តរជាតិ។

“អូយ!” ស្ត្រី​ម្នាក់​ស្រែក​ពី​ក្រោយ​គាត់​យ៉ាង​លឿន ហើយ Harry ទាញ​អំបោស​ដើម្បី​មើល។ ស្ត្រីវ័យកណ្តាលម្នាក់កំពុងលើកដៃម្ខាងទៅមាត់របស់នាងក្នុងកាយវិការហៅដោយចេតនា ហើយងក់ក្បាលទៅមុខ។ លក្ខណៈពិសេសដ៏សប្បុរសរបស់នាង ភ្នែកតូចចង្អៀត និងស្បែក umber បានសម្គាល់ការប្រណាំងដែលមិនស៊ាំនឹង Harry; នាងស្លៀកពាក់អាវផាយពណ៌ស្វាយដ៏អស្ចារ្យនៃរចនាប័ទ្មដែល Harry មិនធ្លាប់ឃើញពីមុនមក។ ហើយនៅពេលដែលបបូរមាត់របស់នាងបើកម្តងទៀត នាងបាននិយាយជាមួយនឹងការបញ្ចេញសំឡេងដែល Harry មិនអាចដាក់បាន ត្បិតគាត់មិនបានធ្វើដំណើរច្រើននោះទេ។ “តើអ្នកនៅឯណា? អ្នកយឺតពីរម៉ោងហើយ! ខ្ញុំ​ស្ទើរ​តែ​បោះបង់​អ្នក​ចោល​ហើយ… សួស្តី?”

មានការផ្អាកមួយរយៈ។ គំនិតរបស់ Harry ហាក់ដូចជាមានចលនាខុសពីធម្មតា យឺតពេក អ្វីគ្រប់យ៉ាងមានអារម្មណ៍នៅឆ្ងាយ ដូចជាមានកញ្ចក់ក្រាស់រវាងខ្លួនគាត់ និងពិភពលោក និងកញ្ចក់ក្រាស់មួយទៀតរវាងខ្លួនគាត់ និងអារម្មណ៍របស់គាត់ ដូច្នេះគាត់អាចមើលឃើញ ប៉ុន្តែកុំប៉ះ។ . វា​បាន​មក​ពី​លើ​គាត់​ពេល​ឃើញ​ពន្លឺ​ថ្ងៃ​រះ និង​មេធ្មប់​ដ៏​សប្បុរស ហើយ​គិត​ថា​វា​ហាក់​ដូច​ជា​ការ​បញ្ចប់​ដ៏​ត្រឹមត្រូវ​នៃ​ដំណើរ​ផ្សងព្រេង។

បន្ទាប់មកមេធ្មប់កំពុងប្រញាប់ប្រញាល់ទៅមុខហើយគូរ wand របស់នាង; ពាក្យដែលរអ៊ូរទាំបានផ្តាច់ដៃដែលចងស្ត្រីដែលស្លេកស្លាំងទៅនឹងឈើឆ្កាង ហើយ Bellatrix កំពុងត្រូវបានអណ្តែតចុះមកលើថ្មខ្សាច់ ជាមួយនឹងដៃគ្រោងឆ្អឹង និងជើងស្លេកដូចជាវត្ថុដែលគ្មានជីវិត។ “អូ មឺលីន” អាបធ្មប់ខ្សឹបថា “មឺលីន មឺលីន មឺលីន…”

€51€{នាងហាក់ដូចជាមានការព្រួយបារម្ភ} គិតថាជារឿងអរូបី និងឆ្ងាយរវាងផ្ទាំងកញ្ចក់ពីរ។ €52€{តើនោះជាអ្វីដែលអ្នកព្យាបាលពិតប្រាកដនឹងនិយាយ ឬជាអ្វីដែលនរណាម្នាក់ប្រាប់ឱ្យដាក់លើការសម្តែងនឹងនិយាយ?}

ដូចជាមិនមែនជា Harry ដែលនិយាយនោះទេ ប៉ុន្តែផ្នែកខ្លះទៀតនៃខ្លួនគាត់នៅពីក្រោយកញ្ចក់មួយទៀត សំឡេងខ្សឹបចេញពីបបូរមាត់របស់គាត់។ "ពស់ពណ៌បៃតងនៅលើខ្នងរបស់នាងគឺជាសត្វ Animagus" ។ មិនខ្ពស់ ខ្សឹបមិនត្រជាក់ មានតែស្ងាត់។ "គាត់សន្លប់"

ក្បាលរបស់មេធ្មប់បានញ័រឡើង ដើម្បីរកមើលកន្លែងដែលសំឡេងនោះហាក់ដូចជានិយាយចេញពីខ្យល់ទទេ ហើយបន្ទាប់មកមើលទៅ Bellatrix ត្រឡប់មកវិញ។ "អ្នកមិនមែនជាលោក Jaffe ទេ"

បបូរមាត់របស់ Harry ខ្សឹបថា "នោះជា Animagus" ។ €53€{អូ!} គិតថា Harry នៅពីក្រោយកញ្ចក់ ស្តាប់សម្លេងបបូរមាត់របស់គាត់ €54€{វាសមហេតុផល។ សាស្ត្រាចារ្យ Quirrell ត្រូវតែប្រើឈ្មោះផ្សេង។}

“តាំងពីពេលណា €55€{he} a—bah ភ្លេចវាទៅ។” មេធ្មប់បានដាក់ដំបងរបស់នាងនៅលើច្រមុះរបស់ពស់មួយសន្ទុះ បន្ទាប់មកអង្រួនក្បាលរបស់នាងយ៉ាងខ្លាំង។ “គ្មានអ្វីខុសជាមួយគាត់ទេ ដែលការសម្រាកមួយថ្ងៃមិនអាចព្យាបាលបានទេ។ €56€{នាង…}”

"តើអ្នកអាចដាស់គាត់ឥឡូវនេះបានទេ?" បានខ្សឹបបបូរមាត់របស់ Harry ។ €57€{តើនោះជាគំនិតល្អមែនទេ?} បានគិតថា Harry ប៉ុន្តែបបូរមាត់របស់គាត់ហាក់ដូចជាគិតដូច្នេះ។

ជាថ្មីម្តងទៀតការញ័រក្បាលយ៉ាងខ្លាំង។ "ប្រសិនបើ Innervate មិនដំណើរការលើគាត់ -" មេធ្មប់បានចាប់ផ្តើម។

"ខ្ញុំមិនបានព្យាយាមទេ" បបូរមាត់របស់ Harry ខ្សឹប។

“អ្វី? ហេតុអ្វី - អូ! €58€{Innervate។}”

មានការផ្អាកមួយ ហើយបន្ទាប់មកសត្វពស់មួយក្បាលបានលូនចេញពីខ្សែរបស់វា។ បន្តិចម្ដងៗ ក្បាលពណ៌បៃតងក៏ងើបឡើង មើលជុំវិញ។

មួយភ្លែតក្រោយមក សាស្ត្រាចារ្យ Quirrell កំពុងឈរ ហើយមួយសន្ទុះក្រោយមកបានលុតជង្គង់របស់គាត់។

"ដេកចុះ" អាបធ្មប់បាននិយាយដោយមិនមើលទៅ Bellatrix ។ "នោះអ្នកនៅទីនោះ Jeremy?"

“បាទ” សាស្ត្រាចារ្យការពារជាតិបាននិយាយយ៉ាងស្អក ខណៈដែលគាត់បានដាក់ខ្លួនគាត់យ៉ាងប្រុងប្រយ័ត្ននៅលើបន្ទះថ្មពណ៌ទឹកក្រូចដែលមានផ្ទៃរាបស្មើ។ គាត់មិនស្លេកដូច Bellatrix ទេ ប៉ុន្តែមុខរបស់គាត់គឺគ្មានឈាមនៅក្នុងពន្លឺថ្ងៃព្រលឹម។ “ជំរាបសួរ កញ្ញា ~ ខេមប៊ែងឃឺ”

មេធ្មប់ សម្លេងមុតស្រួច និងស្នាមញញឹមនៅលើមុខរបស់នាងបាននិយាយថា "ខ្ញុំបានប្រាប់អ្នក" ហៅខ្ញុំថាគ្រីស្តាល់ នេះមិនមែនជាចក្រភពអង់គ្លេសទេ ហើយយើងនឹងមិនមានទម្រង់បែបបទរបស់អ្នកនៅទីនេះទេ។ €59€{ហើយ} វាជាវេជ្ជបណ្ឌិតឥឡូវនេះ មិនមែនកញ្ញាទេ។”

"សុំទោសរបស់ខ្ញុំ វេជ្ជបណ្ឌិត Camblebunker" នេះត្រូវបានបន្តដោយការសើចស្ងួត។

ស្នាមញញឹមរបស់មេធ្មប់កាន់តែធំឡើង សម្លេងរបស់នាងកាន់តែច្បាស់។ "អ្នកណាជាមិត្តរបស់អ្នក?"

"អ្នកមិនចាំបាច់ដឹងទេ។" ភ្នែករបស់សាស្ត្រាចារ្យការពារជាតិត្រូវបានបិទ ជាកន្លែងដែលគាត់ដេកនៅលើដី។

"តើវាខុសយ៉ាងម៉េចទៅ?"

ពិតជាស្ងួតខ្លាំង៖ "អ្នកអាចអានអំពីវានៅថ្ងៃស្អែកនៅក្នុងកាសែតណាមួយដែលមានផ្នែកអន្តរជាតិ" ។

ដំបងរបស់មេធ្មប់កំពុងចុចនៅទីនេះ នៅទីនោះ បុក និងលូតពេញរាងកាយរបស់ Bellatrix។ "ខ្ញុំនឹកអ្នក Jeremy"

“ពិតឬ?” សាស្ត្រាចារ្យ​ការពារ​ជាតិ​និយាយ​ដោយ​សំឡេង​ភ្ញាក់ផ្អើល​បន្តិច។

“មិន​មែន​សូម្បី​តែ​បន្តិច។ ប្រសិនបើខ្ញុំមិនជំពាក់អ្នក -”

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ចាប់​ផ្ដើម​សើច ហើយ​បន្ទាប់​មក​វា​ក្លាយ​ជា​ការ​ក្អក​ខ្លាំង​ជាង​មុន។

€60€{តើអ្នកគិតយ៉ាងណា?} បាននិយាយថា Slytherin ទៅកាន់ Inner Critic ខណៈពេលដែល Harry បានស្តាប់ពីខាងក្រោយជញ្ជាំងកញ្ចក់។ €61€{ការអនុវត្ត ឬការពិត?}

€62€{មិនអាចប្រាប់បានទេ} បាននិយាយថា Harry's Inner Critic។ €63€{ខ្ញុំ​មិន​ស្ថិត​នៅ​ក្នុង​ទម្រង់​ដ៏​សំខាន់​នៅ​ពេល​នេះ​ទេ។}

€64€{តើនរណាម្នាក់អាចគិតពីការស៊ើបអង្កេតដ៏ល្អមួយដើម្បីប្រមូលព័ត៌មានបន្ថែមបានទេ?} បាននិយាយថា Ravenclaw ។

សំឡេងខ្សឹបប្រាប់ម្តងទៀតពីខ្យល់ទទេនៅពីលើដំបង៖ "តើអ្វីទៅជាឱកាសនៃការលុបចោលការទាំងអស់ដែលបានធ្វើចំពោះនាង?"

“អូ តោះមើល។ ភាពស្របច្បាប់ និងមិនស្គាល់ ពិធីសាសនាងងឹត ដប់ឆ្នាំសម្រាប់ការកំណត់នោះ បន្តដោយដប់ឆ្នាំនៃការប៉ះពាល់ជាមួយ Dementor? មិនធ្វើវិញ€65€{នោះ}? អ្នកចេញពីលលាដ៍ក្បាលរបស់អ្នកហើយ លោកម្ចាស់ Whoever-You-Are។ សំណួរគឺថាតើមានអ្វី €66€{left} ហើយខ្ញុំនឹងហៅវាថាប្រហែលជាឱកាសមួយក្នុងបី—” មេធ្មប់ភ្លាមៗបានកាត់ខ្លួននាងចោល។ សំឡេង​នាង​ពេល​និយាយ​ម្ដង​ទៀត​គឺ​ស្ងាត់​ជាង។ “ប្រសិន​បើ​អ្នក​ជា​មិត្ត​ភក្តិ​របស់​នាង​ពីមុន… នោះ​ទេ អ្នក​មិន​ដែល​ទទួល​នាង​មក​វិញ​ទេ។ យល់​ល្អ​បំផុត​ឥឡូវ​នេះ»។

€67€{ខ្ញុំកំពុងបោះឆ្នោតថានេះជាការសម្តែងមួយ} បាននិយាយថា អ្នករិះគន់ខាងក្នុង។ €68€{នាងមិនគ្រាន់តែនិយាយមិនច្បាស់ក្នុងការឆ្លើយតបទៅនឹងសំណួរមួយទេ លុះត្រាតែនាងកំពុងស្វែងរកឱកាស។}

€69€{បានកត់សម្គាល់ ប៉ុន្តែខ្ញុំកំពុងដាក់ទម្ងន់ទាបនៃទំនុកចិត្តលើវា} បាននិយាយថា Ravenclaw ។ €70€{វាពិបាកណាស់ក្នុងការមិនអនុញ្ញាតឱ្យការសង្ស័យរបស់អ្នកគ្រប់គ្រងការយល់ឃើញរបស់អ្នក នៅពេលអ្នកកំពុងព្យាយាមថ្លឹងថ្លែងនូវភស្តុតាងដែលស្រាល។}

"តើអ្នកឱ្យថ្នាំអ្វីដល់នាង?" មេធ្មប់បាននិយាយបន្ទាប់ពីបើកមាត់របស់ Bellatrix ហើយសម្លឹងមើលខាងក្នុង ដំបងរបស់នាងបញ្ចេញពន្លឺជាច្រើនពណ៌។

បុរស​ដែល​ដេក​លើ​ដី​និយាយ​ដោយ​ស្ងប់ស្ងាត់​ថា « Pepper-Up—»

“€71€{តើអ្នកអស់ចិត្តទេ?}”

សើចទៀតហើយ។

មេធ្មប់​បាន​និយាយ​ថា “នាង​នឹង​ដេក​មួយ​សប្តាហ៍ បើ​នាង​មាន​សំណាង” មេធ្មប់​បាន​និយាយ ហើយ​ចុច​អណ្តាត​របស់​នាង។ “ខ្ញុំ​នឹង​ជំពាក់​អ្នក​នៅ​ពេល​នាង​បើក​ភ្នែក ខ្ញុំ​ស្មាន​ថា អ្នក​អាច​ត្រឡប់​មក​និយាយ​ជាមួយ​នាង​ក្នុង​ពាក្យ​សច្ចា​ដែល​មិន​អាច​បំបែក​បាន។ តើ​ឯង​មាន​អ្វី​មក​រារាំង​នាង​មិន​ឲ្យ​សម្លាប់​ខ្ញុំ​នៅ​នឹង​កន្លែង បើ​នាង​អាច​រើ​បាន​មួយ​ខែ​ទៀត?

សាស្ត្រាចារ្យការពារជាតិ ភ្នែកនៅតែបិទ យកក្រដាសមួយសន្លឹកចេញពីអាវរបស់គាត់។ មួយសន្ទុះក្រោយមក ពាក្យចាប់ផ្តើមលេចឡើងនៅលើវា អមដោយផ្សែងតូចៗ។ ពេល​ផ្សែង​បាន​ឈប់​ឡើង ក្រដាស​នោះ​ក៏​អណ្តែត​មក​រក​ស្ត្រី​នោះ ។

ស្ត្រី​នោះ​សម្លឹង​មើល​លើ​ក្រដាស​ដោយ​លើក​ចិញ្ចើម ហើយ​បញ្ចេញ​សំឡេង​ស្រមុក។ “នេះ​ជា​ការងារ​ល្អ​ប្រសើរ​ជាង​នេះ លោក Jeremy ឬ​ឆន្ទៈ និង​សក្ខីកម្ម​ចុង​ក្រោយ​របស់​ខ្ញុំ​និយាយ​ថា ទ្រព្យ​សម្បត្តិ​ទាំង​មូល​របស់​ខ្ញុំ​ចូល​ទៅ​ក្នុង​ការ​ផ្តល់​រង្វាន់​លើ​ក្បាល​អ្នក។ និយាយអំពីអ្វីដែល -”

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ចូល​ទៅ​ក្នុង​អាវ​របស់​គាត់​ម្ដង​ទៀត ហើយ​បោះ​កាបូប​មួយ​ដល់​មេធ្មប់​ដែល​ធ្វើ​ឱ្យ​មាន​សំឡេង​ញ័រ។ មេធ្មប់ចាប់វា ថ្លឹងទម្ងន់ បង្កើតសំឡេងរីករាយ។

ពេល​នោះ​នាង​ក្រោក​ឡើង ហើយ​ស្ត្រី​ដែល​មាន​គ្រោង​ឆ្អឹង​ស្លេក​ក៏​អណ្តែត​ចុះ​ពី​ដី​ក្បែរ​នាង។ មេធ្មប់បាននិយាយថា "ខ្ញុំកំពុងត្រលប់មកវិញ" ។ "ខ្ញុំមិនអាចចាប់ផ្តើមការងាររបស់ខ្ញុំនៅទីនេះបានទេ។"

សាស្រ្តាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា “ចាំ” ហើយ​ដោយ​កាយវិការ​បាន​យក​ក្រវិល​របស់​គាត់​ពី​ដៃ និង​ខ្សែ​របស់ Bellatrix។ បន្ទាប់មក ដៃរបស់គាត់បានចង្អុលដៃទៅ Bellatrix ហើយផ្លាស់ទីក្នុងកាយវិការរាងជារង្វង់តូចមួយ អមដោយសម្លេងស្ងាត់ “€72€{Obliviate}”។

“€73€{នោះហើយជាវា}” មេធ្មប់បានខ្ទាស់ថា “ខ្ញុំកំពុងយកនាងចេញពីទីនេះ មុនពេលដែលនរណាម្នាក់ធ្វើបាបនាងទៀត—” ដៃម្ខាងបានចូលមកអោបរាងឆ្អឹងរបស់ Bellatrix Black នៅខាងនាង ហើយពួកគេ ទាំង​បាត់​ទាំង​ POP ខ្លាំង! នៃរូបរាង។

ហើយ​កន្លែង​ដែល​មាន​សភាព​ស្ងាត់ជ្រងំ​នោះ ប៉ុន្តែ​សម្រាប់​ការ​ប្រញាប់ប្រញាល់​នៃ​រលក​ដែល​កំពុង​ឆ្លងកាត់ និង​ខ្យល់​បក់​តិចៗ។

អ្នករិះគន់ខាងក្នុងបាននិយាយថា €74€{ខ្ញុំគិតថាការសម្តែងបានបញ្ចប់ហើយ។ €75€{ខ្ញុំផ្តល់ឱ្យវាពីរកន្លះក្នុងចំណោមផ្កាយប្រាំ។ នាងប្រហែលជាមិនមែនជាតារាសម្តែងដែលមានបទពិសោធន៍ច្រើនទេ។}

€76€{ខ្ញុំឆ្ងល់ថាតើអ្នកព្យាបាលពិតប្រាកដនឹងមើលទៅហាក់ដូចជាក្លែងក្លាយជាងតួសម្តែងម្នាក់ឬ?} mused Ravenclaw។

ដូចជាការមើលកម្មវិធីទូរទស្សន៍ នោះជាអារម្មណ៍របស់វា ដូចជាការមើលកម្មវិធីទូរទស្សន៍ដែលតួអង្គដែលអ្នកមិនបានយល់ចិត្តជាពិសេសនោះ គឺជាអ្វីដែលអាចមើលឃើញ និងមានអារម្មណ៍ពីខាងក្រោយជញ្ជាំងកញ្ចក់។

ដូចម្ដេច Harry រើបបូរមាត់ខ្លួនឯង បញ្ចូនសំឡេងខ្លួនឯងចេញទៅក្នុងខ្យល់ព្រឹកព្រលឹម ហើយបន្ទាប់មកភ្ញាក់ផ្អើលពេលឮសំណួររបស់គាត់។ "តើអ្នកជាមនុស្សខុសគ្នាប៉ុន្មាន?"

បុរសស្លេកដែលដេកនៅលើដីមិនបានសើចទេ ប៉ុន្តែពីក្រសែភ្នែករបស់ Harry ឃើញជ្រុងម្ខាងនៃបបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell រួញឡើងជាគែមនៃស្នាមញញឹមដែលធ្លាប់ស្គាល់នោះ។ “ខ្ញុំ​មិន​អាច​និយាយ​ថា​ខ្ញុំ​រំខាន​ការ​រក្សា​ការ​រាប់។ តើអ្នកមានប៉ុន្មាននាក់?

វាមិនគួរធ្វើឲ្យលោក Harry រង្គោះរង្គើដល់ខាងក្នុងខ្លាំងនោះទេ ដោយបានឮការឆ្លើយតបនោះ ហើយគាត់នៅតែមានអារម្មណ៍—គាត់មានអារម្មណ៍ថា—មិនស្ថិតស្ថេរ ដូចជាមជ្ឈមណ្ឌលរបស់គាត់ត្រូវបានដកចេញ—

អូ។

“សុំទោស” សំឡេងរបស់ Harry បាននិយាយ។ ឥឡូវនេះវាស្តាប់ទៅដូចជានៅឆ្ងាយ និងដាច់ចេញពីគ្នាដូចដែល Harry មានអារម្មណ៍។ "ខ្ញុំ​នឹង​សន្លប់​នៅ​ប៉ុន្មាន​វិនាទី​នេះ ខ្ញុំ​គិត​ថា"

បុរស​ដែល​ដេក​លើ​ដី​និយាយ​ដោយ​ស្ងប់ស្ងាត់ ប៉ុន្តែ​យ៉ាង​រហ័ស​ថា​៖ «​ប្រើ​ច្រក​ទី​បួន​ដែល​ខ្ញុំ​បាន​ឲ្យ​អ្នក​។ “វានឹងមានសុវត្ថិភាពជាងនៅទីនោះ។ ហើយបន្តពាក់អាវរបស់អ្នក»។

ដៃដែលទំនេររបស់ Harry ទាញមែកឈើមួយទៀតពីកាបូបរបស់គាត់ ហើយខ្ទាស់វា។

មាន portkey yank មួយទៀត វែងជាអន្តរជាតិ ហើយបន្ទាប់មកគាត់មានពណ៌ខ្មៅ។

បបូរមាត់របស់ Harry បាននិយាយថា “€77€{Lumos}” ដែលជាផ្នែកខ្លះនៃគាត់សម្លឹងមើលសុវត្ថិភាពទាំងអស់គ្នា។

គាត់នៅខាងក្នុងដែលមើលទៅដូចជាឃ្លាំង Muggle ដែលជាកន្លែងបោះបង់ចោល។

ជើង​របស់ Harry ឡើង​ពី​ឈើ​ធ្នង់ ដេក​លើ​ឥដ្ឋ។ ភ្នែករបស់គាត់បានបិទ ហើយប្រភាគតូចមួយនៃខ្លួនគាត់ចង់ឱ្យពន្លឺរបស់គាត់ត្រូវបរាជ័យ មុនពេលភាពងងឹតបានចាប់យកគាត់។

€78€

"តើអ្នកនឹងទៅណា?" ស្រែក Amelia ។ ពួកគេស្ទើរតែនៅគែមនៃវួដ។

អ្នកជំនួយការចាស់បាននិយាយថា "ថយក្រោយក្នុងពេលវេលាដើម្បីការពារ Harry Potter" ហើយមុនពេល Amelia អាចបើកបបូរមាត់របស់នាងដើម្បីសួរថាតើគាត់ចង់បានជំនួយដែរឬទេ នាងមានអារម្មណ៍ថាព្រំដែននៃវួដនៅពេលពួកគេឆ្លងកាត់ពួកគេ។

មានការលេចឡើងនៃ Apparition ហើយអ្នកជំនួយការនិង phœnix បានបាត់ខ្លួនដោយបន្សល់ទុកនូវដំបងដែលខ្ចី។

€0€
