0: '%  LocalWords:  ven balefire noitilov detalo partxe tnere ruoy becafruoy wo'
1: '%  LocalWords:  hsi'
2: \partchapter
3: \lettrine
4: \emph
5: \emph
6: \emph
7: \parsel
8: \parsel
9: \emph
10: \emph
11: \parsel
12: \emph
13: \emph
14: \parsel
15: \parsel
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \parsel
28: \parsel
29: \parsel
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \parsel
38: \emph
39: \later
40: \parsel
41: \emph
42: \parsel
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: '€0€

  €1€'
