\partchapter{សម្ពាធពេលវេលា}{I}

\section{ថ្ងៃទី 16 ខែមេសា ឆ្នាំ 1992}

12:07\pm

\lettrine{L}{unchtime.}

\hplettrineextrapara
Harry ដើរទៅតុ Gryffindor ដែលគេបោះបង់ចោលភាគច្រើន ដោយកំណត់មើលមួយភ្លែតថាអាហារថ្ងៃត្រង់ថ្ងៃនេះគឺ breen និង Roopo balls ។ ការសន្ទនាជុំវិញលោក Harry ក៏អាចស្តាប់បានដែរ គឺទាក់ទងនឹង Quidditch ។ បរិយាកាសសោតទស្សន៍ដែលវាយតម្លៃថាអន់ជាងសំឡេងច្រេះច្រេះ ប៉ុន្តែប្រសើរជាងអ្វីដែលតារាង Ravenclaw នៅតែមានតម្លៃ\emph{blithering} អំពី Hermione។ យ៉ាងហោចណាស់ Gryffindor House បានចាប់ផ្តើមមិនសូវអាណិតដល់ Draco Malfoy ហើយមានការលើកទឹកចិត្តផ្នែកនយោបាយបន្ថែមទៀតដើម្បីប្រាថ្នាថាមនុស្សគ្រប់គ្នានឹងភ្លេចការពិតអកុសលមួយចំនួន។ ហើយ​ប្រសិន​បើ​នោះ​មិន​មែន​ជា​ហេតុផល​ដ៏​ត្រឹម​ត្រូវ​សម្រាប់​ភាព​ស្ងៀម​ស្ងាត់ នោះ​វា​យ៉ាង​ហោច​ណាស់​ភាព​ស្ងៀមស្ងាត់។ Dean និង Seamus និង Lavender ទាំងអស់គ្នាបានទៅវិស្សមកាល ប៉ុន្តែយ៉ាងហោចណាស់វាបានចាកចេញ…

"តើអ្វីទៅជា ruckus ទាំងអស់នៅតុក្បាល?" Harry បាននិយាយទៅកាន់គំនិតក្រុមភ្លោះ Weasley នៅពេលដែលគាត់ចាប់ផ្តើមបម្រើចានផ្ទាល់ខ្លួនរបស់គាត់។ "វាហាក់ដូចជាទើបតែបញ្ចប់នៅពេលខ្ញុំដើរចូល"

“ សាស្រ្តាចារ្យជាទីគោរពរបស់យើង ប៉ុន្តែល្ងង់ខ្លៅ Trelawney—”

"ហាក់ដូចជាបានទៅហើយទម្លាក់ស៊ុបទាំងមូលលើខ្លួននាង -"

"មិននិយាយពីលោក ~ Hagrid" ។

ការក្រឡេកមើលមួយភ្លែតនៅ Head Table បានបញ្ជាក់ថា សាស្ត្រាចារ្យផ្នែកទស្សន៍ទាយកំពុងគ្រវីដៃរបស់នាងយ៉ាងក្លៀវក្លា ខណៈដែលយក្សពាក់កណ្តាលបានចាប់អាវរបស់គាត់។ គ្មាននរណាម្នាក់ផ្សេងទៀតហាក់ដូចជាយកចិត្តទុកដាក់ខ្លាំងនោះទេ សូម្បីតែសាស្រ្តាចារ្យ McGonagall ក៏ដោយ។ សាស្រ្តាចារ្យ Flitwick កំពុងឈរនៅលើកៅអីរបស់គាត់ដូចធម្មតា នាយកសាលាហាក់ដូចជាអវត្តមានម្តងទៀត (គាត់បានទៅថ្ងៃបុណ្យភាគច្រើន) សាស្ត្រាចារ្យ Sprout និង Sinistra និង Vector កំពុងញ៉ាំអាហារជាក្រុមធម្មតារបស់ពួកគេ ហើយ—

Harry បាននិយាយថា "អ្នកដឹងទេ" នៅពេលគាត់ងាកក្បាលរបស់គាត់ទៅមើលការបំភាន់ពិដាននៃមេឃពណ៌ខៀវច្បាស់ "វានៅតែធ្វើឱ្យខ្ញុំចេញពេលខ្លះ" ។

“ធ្វើអី?” បាននិយាយថា Fred ឬ George ។

សាស្ត្រាចារ្យផ្នែកការពារដ៏មានអំណាច និងគួរឱ្យចាប់អារម្មណ៍កំពុង 'សម្រាក' ឬអ្វីក៏ដោយដែលខុសឆ្គងជាមួយគាត់ ដៃរបស់គាត់កំពុងងឿងឆ្ងល់ ស្ទាក់ស្ទើរចាប់ជើងមាន់ដែលហាក់ដូចជាកំពុងគេចពីគាត់នៅលើចាន។

លោក Harry បាននិយាយថា "អេ គ្មានអ្វីទេ" ។ "ខ្ញុំមិនទាន់ស៊ាំនឹង Hogwarts នៅឡើយទេ។"

Harry បន្តញ៉ាំក្នុងភាពស្ងប់ស្ងាត់កម្រិតមធ្យម ខណៈដែល Weasleys ជាច្រើនបានពិភាក្សាអំពីសារធាតុដែលប៉ះពាល់ដល់ចិត្តដ៏ចម្លែកមួយចំនួនដែលមានឈ្មោះថា Chudley Cannons ។

"តើអ្នកកំពុងគិតគំនិតអាថ៌កំបាំងបែបណា?" និយាយ​ថា អាបធ្មប់​វ័យ​ក្មេង​សក់​ខ្លី អង្គុយ​ក្បែរ។ "ខ្ញុំចង់និយាយថាគ្រាន់តែចង់ដឹងចង់ឃើញ។ ខ្ញុំជា Brienne និយាយអញ្ចឹង” ។ នាងកំពុងសម្លឹងមើលគាត់ជាមួយនឹងរូបរាងដែល Harry បានសម្រេចចិត្តយ៉ាងម៉ឺងម៉ាត់មិនអើពើរហូតដល់គាត់ចាស់។

"ដូច្នេះ" Harry បាននិយាយថា "អ្នកដឹងពីកម្មវិធី Artificial Intelligence ដ៏សាមញ្ញទាំងនោះដូចជា ELIZA ដែលត្រូវបានកម្មវិធីដើម្បីប្រើពាក្យនៅក្នុងប្រយោគភាសាអង់គ្លេសបែប syntactic គ្រាន់តែពួកគេមិនមានការយល់ដឹងអំពីអត្ថន័យនៃពាក្យនេះទេ?"

មេធ្មប់បាននិយាយថា "ពិតណាស់" ។ "ខ្ញុំមានពួកគេរាប់សិបនៅក្នុងធុងរបស់ខ្ញុំ" ។

"មែនហើយ ខ្ញុំប្រាកដថាការយល់ដឹងរបស់ខ្ញុំចំពោះក្មេងស្រីគឺនៅកន្លែងណាមួយនៅជុំវិញកម្រិតនោះ។"

រំពេចមួយរំពេច។

វាចំណាយពេលពីរបីវិនាទីដើម្បីឱ្យ Harry ដឹងថា ទេ សាលធំទាំងមូលមិនបានសម្លឹងមើល\emph{គាត់} ហើយបន្ទាប់មក Harry បង្វិលក្បាលរបស់គាត់ដើម្បីមើល។

តួរលេខ​ដែល​ទើប​នឹង​ចូល​ទៅ​ក្នុង​មហាសាល​ហាក់​ដូច​ជា Mr ~ Filch អ្នក​ត្រួត​ពិនិត្យ​ផ្លូវ​របស់ Hogwarts; ដែលរួមជាមួយនឹងឆ្មាមំារបស់គាត់ គឺលោកស្រី~Norris បានបង្កើតការជួបដោយចៃដន្យកម្រិតទាប ដែល Harry តែងតែឆ្លងកាត់ដោយស្លៀកឈុត Deathly Hallow កម្រិតវីរភាពរបស់គាត់។ (Harry ធ្លាប់បានពិគ្រោះជាមួយកូនភ្លោះ Weasley អំពីការលេងសើចមួយចំនួនលើគោលដៅដែលសក្តិសមនេះ ដែលពេលនោះ Fred ឬ George បានចង្អុលបង្ហាញដោយស្ងៀមស្ងាត់ថា Mr~Filch មិនដែលឃើញគាត់ប្រើ wand ទេ ដែលពិតជាចម្លែកណាស់ ដោយពិចារណាថាតើមានអក្ខរាវិរុទ្ធប៉ុន្មាន។ មានប្រយោជន៍ក្នុងមុខតំណែងនោះ ហើយវាធ្វើឱ្យអ្នកឆ្ងល់ថាហេតុអ្វីបានជា Dumbledore ផ្តល់ឱ្យបុរសនោះនូវមុខតំណែងនៅ Hogwarts ហើយ Harry បានបិទមាត់។)

ឥឡូវនេះ សម្លៀកបំពាក់ពណ៌ត្នោតរបស់ Mr~Filch មានភាពរអាក់រអួល និងសើមដោយញើស ស្មារបស់គាត់ហាក់ដូចជាហត់ខ្លាំងនៅពេលគាត់ដកដង្ហើម ហើយឆ្មាដែលមានវត្តមានរបស់គាត់បានបាត់ខ្លួន។

"Troll-" ដកដង្ហើមធំ Mr ~ Filch ។ "នៅក្នុងគុកងងឹត"

\later

Minerva McGonagall បានក្រោកឈរឡើងពី Head Table យ៉ាងលឿន រហូតដល់កៅអីរបស់នាងធ្លាក់ដល់ដីពីក្រោយនាង។

“\emph{Argus!}” នាងយំ។ "តើមានអ្វីកើតឡើងចំពោះអ្នក?"

Argus Filch បានដើរទៅមុខពីមាត់ទ្វារដ៏ធំ រាងកាយផ្នែកខាងលើរបស់គាត់មានស្នាមប្រេះ និងមានចំណុចក្រហមតូចៗ ហាក់ដូចជាមាននរណាម្នាក់បានប្រឡាក់ទឹកជ្រលក់សាច់នៅលើមុខរបស់គាត់។ "Troll - ប្រផេះ - ខ្ពស់ជាងខ្ញុំពីរដង - វា - វា -" Argus Filch គ្របមុខរបស់គាត់ដោយដៃរបស់គាត់។ "វាបានស៊ីនាង~ ន័ររីស ស៊ីនាងអស់មួយខាំ-"

Minerva មាន​អារម្មណ៍​ថប់​បារម្ភ​ក្នុង​ខ្លួន​នាង​ផ្សេង​ទៀត នាង​មិន​បាន​ចូល​ចិត្ត​ឆ្មា​មួយ​ក្បាល​ទៀត​ទេ ប៉ុន្តែ​វា​ទាំង​ពីរ​នៅ​តែ​ជា​សត្វ​ឆ្មា​ដដែល។

ការចលាចលបានចាប់ផ្តើមចេញពីមហាសាល។ Severus ក្រោកឈរឡើងពី Head Table ធ្វើបែបនេះដោយមិនចាប់អារម្មណ៍ខ្លួនឯង ហើយដើរចេញពីទ្វារដ៏ធំដោយមិននិយាយអ្វីផ្សេង។

\emph{ជាការពិតណាស់} Minerva គិតថា \emph{ច្រករបៀងជាន់ទីបី—នេះអាចជាការរំខាន—}

នាង​បាន​ប្រគល់​បញ្ហា​ទាំង​អស់​នេះ​ទៅ​ការ​ថែទាំ​របស់ Severus ដោយ​ចិត្ត​គំនិត ទាញ​ដំបង​របស់​នាង លើក​វា​ឱ្យ​ខ្ពស់ ហើយ​បញ្ចេញ​ភ្លើង​ពណ៌​ស្វាយ​យ៉ាង​មុត​ចំនួន​ប្រាំ។

មានភាពស្ងៀមស្ងាត់ស្រឡាំងកាំង ប៉ុន្តែសម្រាប់ការយំសោកសៅរបស់ Argus ។

នាងបាននិយាយទៅកាន់មហាវិទ្យាល័យនៅ Head Table ថា "វាហាក់ដូចជាយើងមានសត្វដ៏គ្រោះថ្នាក់មួយនៅ Hogwarts"។ "ខ្ញុំនឹងស្នើឱ្យអ្នកទាំងអស់ជួយក្នុងការស្វែងរកសាល" ។ បន្ទាប់មក នាងបានងាកទៅរកសិស្សដែលស្រឡាំងកាំង ហើយមើលសិស្ស ហើយបន្លឺសំឡេងឡើង។ “\emph{ចៅហ្វាយនាយ—នាំផ្ទះរបស់អ្នកត្រឡប់ទៅអន្តេវាសិកដ្ឋានភ្លាមៗ!}”

Percy Weasley បានលោតពីលើតុ Gryffindor ។ “តាមខ្ញុំមក!” គាត់បាននិយាយដោយសំឡេងខ្ពស់។ “នៅជាមួយគ្នាឆ្នាំដំបូង! ទេ មិនមែន \emph{you}—” ប៉ុន្តែនៅពេលនោះ អាណាខេត្តផ្សេងទៀតបានបញ្ចេញសំឡេងរៀងៗខ្លួន ខណៈដែលការនិយាយបន្លឺឡើងជាថ្មី។

ពេលនោះ សំឡេងត្រជាក់ស្រទន់ បាននិយាយឡើង ក្រោមសំឡេងរំជើបរំជួល។

"នាយករង" ។

នាងបានប្រែក្លាយ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​កំពុង​ជូត​ដៃ​លើ​កន្សែង​យ៉ាង​ស្ងប់ស្ងាត់ ពេល​គាត់​ក្រោក​ឈរ​ពី​ក្បាល​តុ។ បុរសមិនស្គាល់អត្តសញ្ញាណបាននិយាយថា “ដោយការគោរព អ្នកមិនមែនជាអ្នកជំនាញខាងយុទ្ធសាស្ត្រប្រយុទ្ធទេ លោកជំទាវ។ ក្នុង​ស្ថានភាព​នេះ វា​នឹង​កាន់តែ​ឆ្លាត​វៃ​ក្នុង​ការ—”

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំសូមអភ័យទោស សាស្រ្តាចារ្យ" នៅពេលនាងងាកទៅរកទ្វារធំ។ Filius និង Pomona បានក្រោកឡើងដើម្បីដើរតាមនាងរួចហើយ ដោយ Rubeus Hagrid ឈរពីលើពួកគេទាំងអស់ ខណៈដែលយក្សពាក់កណ្តាលបានក្រោកឈរឡើង។ នាងធ្លាប់ឆ្លងកាត់បទពិសោធន៍ស្រដៀងគ្នានេះច្រើនដងដែរ “បទពិសោធន៍ដ៏សោកសៅបានបង្រៀនខ្ញុំថា ក្នុងឱកាសបែបនេះ វាមិនមែនជាពេលល្អក្នុងការទទួលយកដំបូន្មានណាមួយដែលសាស្ត្រាចារ្យការពារជាតិបច្ចុប្បន្នអាចផ្តល់ជូននោះទេ។ ជាការពិត ខ្ញុំគិតថាវាឆ្លាតណាស់ដែលយើងទាំងពីរស្វែងរក troll ជាមួយគ្នា ដើម្បីកុំឱ្យមានការសង្ស័យណាមួយមកលើអ្នកសម្រាប់ព្រឹត្តិការណ៍ដែលមិនសមហេតុផលណាមួយដែលកើតឡើងក្នុងអំឡុងពេលនោះ»។

ដោយមិនស្ទាក់ស្ទើរ សាស្ត្រាចារ្យការពារជាតិបានដើរយ៉ាងរលូននៅលើតុ Gryffindor ហើយទះដៃរបស់គាត់ដោយសំឡេងដូចជាជាន់បែកធ្លាយ។

"Michelle Morgan នៃ House Gryffindor មេបញ្ជាការទីពីរនៃកងទ័ព Pinnini" សាស្រ្តាចារ្យការពារជាតិបាននិយាយដោយស្ងប់ស្ងាត់នៅក្នុងលទ្ធផលស្ងាត់។ "សូមណែនាំមេផ្ទះរបស់អ្នក។"

Michelle Morgan បានឡើងលើកៅអីរបស់នាង ហើយនិយាយ មេធ្មប់ដ៏តូចនេះ ស្តាប់ទៅមានទំនុកចិត្តជាង Minerva ដែលនឹកឃើញនាងនៅដើមឆ្នាំទៅទៀត។ «សិស្ស​ដើរ​កាត់​តាម​សាល​ធំ​នឹង​ត្រូវ​បាន​លាត​ត្រដាង ហើយ​មិន​អាច​ការពារ​បាន​ឡើយ។ សិស្សទាំងអស់ត្រូវបន្តនៅក្នុងមហាសាល ហើយបង្កើតជាចង្កោមនៅចំកណ្តាល…\emph{មិនមែន} ហ៊ុំព័ទ្ធដោយតុទេ រទេះរុញនឹងលោតពីលើតុ… ជាមួយនឹងបរិវេណដែលការពារដោយនិស្សិតឆ្នាំទីប្រាំពីរ។ មក​ពី​កង​ទ័ព​តែ​ប៉ុណ្ណោះ មិន​ថា​ពួក​គេ​ល្អ​ប៉ុណ្ណា​ក្នុង​តម្លៃ \emph{duelling} ដូច្នេះ​ពួក​គេ​មិន​ចូល​ក្នុង​ជួរ​ភ្លើង​របស់​គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ»។ Michelle ស្ទាក់ស្ទើរ។ "ខ្ញុំសុំទោសលោក~ Hagrid ប៉ុន្តែ - វានឹងមិនមានសុវត្ថិភាពសម្រាប់អ្នកទេ អ្នកគួរតែនៅខាងក្រោយជាមួយសិស្ស។ ហើយសាស្រ្តាចារ្យ Trelawney ក៏មិនគួរប្រឈមមុខនឹងការលួចលាក់ដោយខ្លួនឯងដែរ” Michelle ស្តាប់ទៅតិចសុំទោសចំពោះផ្នែកនេះ ប៉ុន្តែប្រសិនបើនាងចាប់គូជាមួយសាស្រ្តាចារ្យ Quirrell ពួកគេទាំងពីររួមគ្នាអាចបង្កើតអង្គភាពប្រយុទ្ធដ៏គួរឱ្យទុកចិត្ត និងមានប្រសិទ្ធភាពបន្ថែមទៀត។ នោះបញ្ចប់ការវិភាគរបស់ខ្ញុំ សាស្រ្តាចារ្យ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​គ្រប់គ្រាន់​សម្រាប់​ការ​ដាក់​នៅ​នឹង​កន្លែង​។ "ម្ភៃ Quirrell ចង្អុលទៅអ្នក។ ប៉ុន្តែអ្នកធ្វេសប្រហែសនូវចំណុចសាមញ្ញជាងនេះដែលថា \emph{home} មិនមែនមានន័យថា \emph{safe} នោះទេ ហើយ troll គឺខ្លាំងគ្រប់គ្រាន់ដើម្បីហែកទ្វារបញ្ឈរចេញពីហ៊ីងរបស់វា—”

"គ្រប់គ្រាន់" Minerva បាននិយាយ។ “អរគុណ កញ្ញា ~ Morgan” នាងមើលទៅតុមើល។ "សិស្ស អ្នកនឹងធ្វើដូចនាងនិយាយ" ត្រឡប់​ទៅ​តារាង​ក្បាល។ "សាស្រ្តាចារ្យ Trelawney អ្នកនឹងអមដំណើរសាស្ត្រាចារ្យការពារជាតិ-"

“អា” ស៊ីប៊ីល និយាយទាំងភ្លាត់មាត់។ នៅពីក្រោមការតុបតែងខ្លួនហួសសម័យ និងកន្សែងបង់ក ស្ត្រីនោះមើលទៅស្លេកបន្តិច។ “ខ្ញុំ​ខ្លាច—ខ្ញុំ​មិន​បាន​សុខ​ស្រួល​ទាំង​ស្រុង​នៅ​ថ្ងៃ​នេះ—ពិត​ណាស់, ខ្ញុំ​មាន​អារម្មណ៍​ទន់​ខ្សោយ—»

Minerva បាននិយាយយ៉ាងមុតមាំថា "អ្នកនឹងមិនចាំបាច់ប្រយុទ្ធជាមួយ troll ទេ" ការអត់ធ្មត់របស់នាងត្រូវបានបង់ពន្ធដូចធម្មតានៅពេលទាក់ទងជាមួយស្ត្រី។ “គ្រាន់តែនៅជាមួយសាស្ត្រាចារ្យការពារជាតិ ហើយកុំឲ្យគាត់ឃ្លាតពីមុខអ្នកមួយភ្លែត អ្នកត្រូវតែអាចធ្វើសក្ខីកម្មនៅពេលក្រោយថា អ្នកនៅជាមួយគាត់គ្រប់ពេលវេលា”។ នាងបានងាកទៅរក Rubeus ។ "Rubeus ខ្ញុំទុកឱ្យអ្នកទទួលខុសត្រូវនៅទីនេះ។ រក្សា​ឱ្យ​ពួក​គេ​មាន​សុវត្ថិភាព»។ បុរស​មាឌ​ធំ​និយាយ​ត្រង់​នេះ បាត់​មុខ​ស្រពោន ហើយ​ងក់​ក្បាល​ដាក់​នាង​ដោយ​មោទនភាព។

បន្ទាប់មក Minerva បានមើលសិស្សហើយបានបន្លឺសំឡេងរបស់នាង។ "វាគួរតែដំណើរការទាំងស្រុងដោយមិននិយាយថានរណាម្នាក់ចាកចេញពីមហាសាល\emph{សម្រាប់ហេតុផលណាមួយ} នឹងត្រូវបានបណ្តេញចេញ។ គ្មានលេសណាមួយនឹងត្រូវបានទទួលយកទេ។ តើខ្ញុំយល់ទេ?

កូនភ្លោះ Weasley ដែលនាងកំពុងជួបផ្ទាល់ បានងក់ក្បាលដោយការគោរព។

នាង​ងាក​ចេញ​ដោយ​មិន​និយាយ​អ្វី​ផ្សេង​ទៀត ហើយ​ដើរ​ទៅ​កាន់​ទ្វារ​សាល​ជាមួយ​សាស្ត្រាចារ្យ​ផ្សេង​ទៀត​នៅ​ពី​ក្រោយ​នាង។

នៅផ្នែកឆ្ងាយនៃបន្ទប់ ដោយមិនមាននរណាកត់សម្គាល់នៅលើជញ្ជាំង នាឡិកាបង្ហាញ 12:14\pm

\later

... ហើយគាត់នៅតែមិនយល់។

\emph{ធីក។}

នៅពេលដែល Harry សម្លឹងមើលដោយភ្នែកតូចចង្អៀតនៅកន្លែងដែលសាស្រ្តាចារ្យបានចេញទៅ ដោយឆ្ងល់ថាតើអ្វីទៅដែលកើតឡើង និងមានន័យអ្វី នៅពេលដែលសិស្សបានប្រមូលផ្តុំគ្នាជាម៉ាស់ដែលការពារបានច្រើនជាងមុន ហើយដង្កៀបបានហោះដើម្បីលើកតុចេញពីផ្លូវរបស់ពួកគេ Harry នៅតែមិនបាន មិនដឹង។

\emph{ធីក។}

“តើសាស្រ្តាចារ្យ\emph{all} មិនគួរបង្កើតជាគូទេ?” បាននិយាយថាសិស្សចាស់ Gryffindor ដែលឈ្មោះ Harry មិនស្គាល់។ "ខ្ញុំ​មាន​ន័យ​ថា - វា​នឹង​យឺត​ជាង ប៉ុន្តែ​វា​នឹង​មាន​សុវត្ថិភាព​ជាង​នេះ ខ្ញុំ​គិត​ថា -"

\emph{ធីក។}

នរណាម្នាក់ផ្សេងទៀតបានឆ្លើយតបនឹងរឿងនេះ ដោយបង្កើនសំឡេងរបស់នាង ប៉ុន្តែ Harry មិនបានចាប់វាច្រើនទេ ចំណុចសំខាន់គឺថា trolls ភ្នំមានភាពធន់នឹងវេទមន្តខ្ពស់ និងខ្លាំងមិនគួរឱ្យជឿ ហើយអាចបង្កើតឡើងវិញបាន ប៉ុន្តែពួកគេនៅតែមានតម្លៃ \emph{noisy} ដូច្នេះប្រសិនបើអ្នក ឮពួកគេមក វាមិនគួរពិបាកទេសម្រាប់សាស្រ្តាចារ្យ Hogwarts ដើម្បីរុំពួកគេនៅក្នុងអ្វីមួយដែលមិនអាចបំបែកបានរបស់ Vadim ។

\emph{ធីក។}

ហើយ Harry នៅតែមិនដឹង។

\emph{ធីក។}

សំឡេង​ហ្វូង​មនុស្ស​ត្រូវ​បាន​បន្ទាប​ចុះ មនុស្ស​កំពុង​និយាយ​គ្នា​ជា​សំឡេង​តិចៗ ខណៈ​ដែល​ពួក​គេ​ក្រឡេក​មើល​ជុំវិញ ស្តាប់​សំឡេង​គោះ​ទ្វារ ឬ​សំឡេង​គ្រហឹម។

\emph{ធីក។}

សិស្សមួយចំនួនកំពុងស្មានដោយខ្សឹបខ្សៀវអំពីអ្វីដែលសាស្រ្តាចារ្យការពារជាតិអាចកំពុងព្យាយាមសម្រេចបានដោយការរត់ពន្ធនៅក្នុង troll និងថាតើគាត់ខឹងដែលសាស្រ្តាចារ្យ McGonagall ចាប់បានចំពោះការប៉ុនប៉ងរំខានរបស់គាត់ ហើយអ្វីដែលជាការរំខាន \emph{ពី }

\emph{គូស។}

ហើយគំនិតនៅតែមិនទាន់មកដល់ Harry រហូតទាល់តែសិស្សទាំងអស់បង្កើតបានជាសាកសពមួយរយដែលដើរល្បាតដោយនិស្សិតឆ្នាំទីប្រាំពីរដែលមានមុខមាត់ក្រៀមក្រំដោយមោទនភាពជាមួយនឹងដង្កៀបរបស់ពួកគេទាំងចង្អុលទៅខាងក្រៅ ហើយមាននរណាម្នាក់ស្នើឱ្យធ្វើការរាប់ក្បាល។ ហើយមានអ្នកផ្សេងបានឆ្លើយយ៉ាងគ្រហស្ថថា នេះប្រហែលជាសមហេតុផលនៅថ្ងៃណាមួយ ប៉ុន្តែឥឡូវនេះ ជាក់ស្តែងគ្រប់គ្នាបានទៅវិស្សមកាលរដូវផ្ការីក ហើយគ្មាននរណាម្នាក់ដឹងថា តើមានសិស្សប៉ុន្មាននាក់ដែលត្រូវនៅក្នុងបន្ទប់នោះទេ បើមានបាត់ខ្លួន។

\emph{គូស។}

នោះហើយជាពេលដែល Harry ឆ្ងល់ថាតើ Hermione នៅឯណា។

\emph{ធីក។}

Harry បានក្រឡេកមើលកន្លែងដែល Ravenclaws បានចង្កោម គាត់មិនបានឃើញ Hermione ទេ ប៉ុន្តែបន្ទាប់មកអ្នកគ្រប់គ្នាត្រូវបានប្រមូលផ្តុំគ្នាយ៉ាងតឹងរ៉ឹង ដែលអ្នកមិននឹកស្មានថានឹងឃើញសិស្សតូចៗឆ្លងកាត់ហ្វូងមនុស្ស ចំពេលមានវ័យចំណាស់នោះ។

\emph{ធីក។}

បន្ទាប់មក Harry បានក្រឡេកមើល Hufflepuffs ដើម្បីមើលថាតើគាត់អាចប្រទះឃើញ Neville ដែរឬទេ ហើយទោះបីជា Neville កំពុងឈរនៅពីក្រោយសិស្សដែលមានកម្ពស់ខ្ពស់ក៏ដោយ ដំណើរការមើលឃើញរបស់ Harry បានគ្រប់គ្រងគាត់ស្ទើរតែភ្លាមៗ។ Hermione ក៏មិននៅជាមួយ Hufflepuffs ដែរ មិនមែន Harry អាចមើលឃើញទេ ហើយនាងប្រាកដជាមិននៅជាមួយ Slytherins ទេ—

\emph{ធីក។}

Harry បានរុញផ្លូវរបស់គាត់ឆ្លងកាត់ហ្វូងមនុស្សដែលមានកញ្ចប់ដោយបោះជំហានទៅជិតឬជុំវិញសិស្សចាស់ៗហើយក្នុងករណីមួយគ្រាន់តែលោតនៅចន្លោះជើងរបស់ពួកគេរហូតដល់គាត់ឈរនៅក្នុងចំណោម Ravenclaws ហើយពិតជាអាចផ្ទៀងផ្ទាត់ថា ទេ មិនមែន Hermione ទេ។

\emph{គូស។}

“Hermione Granger!” Harry បាននិយាយខ្លាំងៗ។ "តើអ្នកនៅទីនេះទេ?"

គ្មាននរណាម្នាក់ឆ្លើយទេ។

\emph{ធីក។}

កន្លែងណាមួយនៅក្នុងគំនិតរបស់គាត់គឺការកើនឡើងនៃភាពភ័យរន្ធត់ ខណៈដែលផ្នែកផ្សេងទៀតរបស់គាត់ព្យាយាមសម្រេចចិត្តយ៉ាងច្បាស់លាស់ថាតើត្រូវភ័យស្លន់ស្លោប៉ុណ្ណា។ ថ្នាក់ការពារដំបូងប្រចាំឆ្នាំគឺមានភាពស្រពិចស្រពិលនៅក្នុងចិត្តរបស់ Harry ប៉ុន្តែគាត់បាននឹកឃើញពីចម្ងាយអំពីអ្វីមួយអំពី trolls ដែលអាចតាមដានសត្វព្រៃដែលនៅម្នាក់ឯង និងមិនអាចការពារបាន។

\emph{ធីក។}

បន្ទាត់នៃការគិតមួយផ្សេងទៀតបានតម្រៀបយ៉ាងរំភើបតាមរយៈលទ្ធភាព inchoate; តើគាត់អាចធ្វើអ្វីបាន\emph{ធ្វើ}យ៉ាងពិតប្រាកដ? វាមិនទាន់ជា 3\pmនៅឡើយទេ ដូច្នេះគាត់មិនអាចទៅដល់\emph{now} នេះដោយប្រើ Time-Turner របស់គាត់។ ទោះបីជាគាត់អាចលួចចេញពីបន្ទប់ក៏ដោយ—ត្រូវតែមានវិធីខ្លះដើម្បីពាក់អាវធំរបស់គាត់ដោយមិនត្រូវបានកត់សម្គាល់ ការរំខានមួយចំនួនដែលគាត់អាចប្រើបាន—គាត់មិនដឹងថា \emph{កន្លែងដែល} Hermione នៅឯណា ហើយ Hogwarts មានទំហំធំ .

\emph{ធីក។}

ផ្នែកមួយទៀតនៃគំនិតរបស់គាត់បានព្យាយាមធ្វើគំរូពីលទ្ធភាព។ ពីអ្វីដែលសិស្សម្នាក់ទៀតបាននិយាយ trolls មិនមែនជាសត្វមំសាសី\emph{silent} ទេ ពួកគេមានសំលេងរំខាន—

\emph{Hermione នឹង​មិន​មាន​ការ​យល់​ឃើញ​ថា​វា​ជា troll ទេ ដូច្នេះ​នាង​នឹង​ទៅ​ស៊ើប​អង្កេត​សំឡេង។ នាងជាវីរនារីមែនទេ?}

-ប៉ុន្តែ Hermione ឥឡូវនេះមានអាវធំដែលមើលមិនឃើញ និងដំបងជក់នៅក្នុងកាបូបរបស់នាង។ Harry បានទទូចលើផ្នែកនោះសម្រាប់ទាំងនាង និង Neville ហើយសាស្រ្តាចារ្យ McGonagall បានប្រាប់គាត់ថាវាត្រូវបានធ្វើរួច។ នោះគួរតែគ្រប់គ្រាន់ដើម្បីអនុញ្ញាតឱ្យ Hermione ចេញឆ្ងាយ ទោះបីជានាងអាក្រក់នៅលើដំបងឈើក៏ដោយ។ អ្វីដែលនាងត្រូវធ្វើគឺឡើងទៅលើផ្នែកមួយនៃដំបូល វាជាថ្ងៃភ្លឺច្បាស់ ហើយពន្លឺព្រះអាទិត្យត្រូវបានគេសន្មត់ថាអាក្រក់សម្រាប់ trolls ដូចម្ដេច Harry ចងចាំផ្នែកនោះ ហើយដូច្នេះ Hermione នឹងចងចាំវាយ៉ាងពិតប្រាកដ។ ហើយប្រាកដណាស់ ទោះបីជា Hermione ចង់បង្ហាញខ្លួនឯងម្តងទៀតក៏ដោយ ក៏នាងមិនអាចជាមនុស្សល្ងង់គ្រប់គ្រាន់ដើម្បីវាយប្រហារលើភ្នំ Troll នោះទេ។

\emph{ធីក។}

នាងនឹងមិន។

\emph{ធីក។}

នោះមិនមែនជា\emph{របស់នាង}ទេ។

\emph{ធីក។}

ហើយបន្ទាប់មកវាបានកើតឡើងចំពោះ Harry ដែលពីមុនមាននរណាម្នាក់បានព្យាយាមបង្កើត Hermione Granger សម្រាប់ឃាតកម្មដោយប្រើ Memory Charms ។ បានធ្វើដូច្នេះនៅខាងក្នុង Hogwarts ដោយមិនកំណត់ការជូនដំណឹងណាមួយឡើយ។ ហើយបានរៀបចំឱ្យ Draco ស្លាប់យឺតល្មមដែលវានឹងមិនចេញពីវួដរហូតដល់យ៉ាងហោចណាស់ប្រាំមួយម៉ោងក្រោយមក នៅពេលដែលគ្មាននរណាម្នាក់អាចប្រើ Time-Turner ដើម្បីពិនិត្យ។ ហើយថាអ្នកណាដែលឆ្លាតគ្រប់គ្រាន់ដើម្បីជ្រៀតចូល troll ឆ្លងកាត់វួដបុរាណនៃ Hogwarts ដោយគ្មាននាយកសាលាមកស៊ើបអង្កេតសត្វចម្លែកនោះអាចឆ្លាតគ្រប់គ្រាន់ \emph{} ផងដែរ ឈានជំហានជាក់ស្តែងនៃការ jinxing វត្ថុវេទមន្តរបស់ Hermione…

\emph{ធីក។}

មានផ្នែកមួយរបស់គាត់ដែលមានអារម្មណ៍ថាមានអ្វីមួយដូចជាការភ័យស្លន់ស្លោកើនឡើងជាលំដាប់នៅពេលដែលការយល់ឃើញបានផ្លាស់ប្តូរ ការផ្លាស់ប្តូរទិសដៅរបស់ Necker Cube អ្វីដែល \emph{hell} បាន Harry កំពុងគិត ដោយអនុញ្ញាតឱ្យ Hermione និង Neville ត្រូវបានរក្សាទុកនៅខាងក្នុង Hogwarts ដោយសារតែពួកគេត្រូវបានផ្តល់ឱ្យ។ ល្បិចឆោតល្ងង់មួយចំនួន ដែលនឹងមិនបញ្ឈប់នរណាម្នាក់ដែលចង់\emph{សម្លាប់ពួកគេ}ទេ។

\emph{ធីក។}

ផ្នែកមួយទៀតនៃចិត្តរបស់គាត់បានដាក់ការតស៊ូ លទ្ធភាពនោះមិនមែន\emph{ជាក់លាក់}ទេ វាស្មុគស្មាញ ហើយប្រូបាប៊ីលីតេអាចស្ថិតនៅក្រោម 50\% យ៉ាងងាយស្រួល។ វាងាយស្រួលក្នុងការស្រមៃថានឹងមានការភ័យស្លន់ស្លោយ៉ាងខ្លាំងនៅចំពោះមុខមនុស្សគ្រប់គ្នា ហើយបន្ទាប់មក Hermione ត្រលប់ពីបង្គន់នៅខាងក្រៅមហាសាល។ ឬប្រសិនបើ troll បានបញ្ចប់ទៅដោយមិនបានទៅកន្លែងណានៅជិតនាង ... ដូចជានៅក្នុងរឿងរបស់ក្មេងប្រុសដែលយំចចកគ្មាននរណាម្នាក់នឹងជឿគាត់នៅពេលក្រោយប្រសិនបើនាងពិតជាមានបញ្ហា; វាអាចប្រើក្រេឌីតកេរ្តិ៍ឈ្មោះ ដែលក្រោយមកគាត់នឹងត្រូវការអ្វីផ្សេងទៀត…

\emph{ធីក។}

Harry បានទទួលស្គាល់ឧទាហរណ៍នៃគ្រោងការណ៍នៃការភ័យខ្លាចនៃការអាម៉ាស់ដែលរារាំងមនុស្សភាគច្រើនមិនឱ្យធ្វើអ្វីមួយនៅក្រោមលក្ខខណ្ឌនៃភាពមិនច្បាស់លាស់ ហើយបានបំបែកវាយ៉ាងលំបាក។ សូម្បីតែពេលនោះវាចម្លែកណាស់ដែលវាត្រូវការកម្លាំងដើម្បីប្រមូលការសម្រេចចិត្តដើម្បីស្រែកខ្លាំងៗនៅចំពោះមុខមនុស្សគ្រប់គ្នា ប្រសិនបើគាត់គ្រាន់តែមិនបានឃើញ Hermione នៅក្នុងហ្វូងមនុស្សទេនោះ វានឹងជាការអាម៉ាស់…

\emph{ធីក។}

Harry ដកដង្ហើមធំ ហើយស្រែកខ្លាំងៗតាមដែលអាចធ្វើបាន “\emph{Hermione Granger! តើអ្នកនៅទីនេះទេ?}”

សិស្សទាំងអស់ងាកមកមើលគាត់។ ពេល​នោះ​ពួក​គេ​មួយ​ចំនួន​ងាក​មក​មើល​ជុំវិញ​ខ្លួន​ឯង។ សំឡេង​រំខាន​នៅ​ជុំវិញ​បន្ទប់​បាន​ធ្លាក់​ចុះ​ជា​លំដាប់ ខណៈ​ដែល​ការ​សន្ទនា​មួយ​ចំនួន​នៅ​តែ​មាន។

“\emph{តើមាននរណាម្នាក់បានឃើញ Hermione Granger តាំងពី—} តាំងពីប្រហែលដប់-សាមសិបថ្ងៃនេះឬ? \emph{តើមានអ្នកណាម្នាក់មានគំនិតថានាងនៅឯណាទេ?}”

ផ្ទៃ​ខាង​ក្រោយ​និយាយ​បន្ត​ទៀត​។

គ្មាន​នរណា​ម្នាក់​បាន​បន្លឺ​សំឡេង​ដើម្បី​ស្រែក​ដាក់​គាត់​ទេ ជាពិសេស \emph{កុំបារម្ភ Harry ខ្ញុំនៅទីនេះ។}

"អូ មឺលីន" នរណាម្នាក់បាននិយាយពីអ្នកនៅក្បែរនោះ ហើយបន្ទាប់មកការនិយាយស្តីអំពីផ្ទៃខាងក្រោយបានចាប់ផ្តើមម្តងទៀត ដោយទទួលយកនូវសម្លេងថ្មី និងរំភើប។

Harry សម្លឹងមើលដៃរបស់គាត់ បិទការញញួរ ហើយព្យាយាមគិត គិត \emph{គិត—}

\emph{ធីក។}

\emph{ធីក។}

\emph{ធីក។}

Susan Bones និងក្មេងប្រុសក្បាលក្រហមដែលមានដំបងដែលមើលទៅគួរអោយសង្វេគ ទាំងពីរបានរុញផ្លូវឆ្លងកាត់ហ្វូងមនុស្សទៅកាន់ Harry ក្នុងពេលតែមួយ។

"យើងត្រូវប្រាប់សាស្រ្តាចារ្យដឹងខ្លះៗ"

“យើងត្រូវទៅរកនាង…”

“\emph{រកនាងបានទេ?}” ស៊ូសានបានខ្ទាស់ ហើយងាកមកលើក្មេងប្រុសម្នាក់ទៀត។ "តើយើងនឹងធ្វើដូចម្តេច \emph{នោះ} ប្រធានក្រុម Weasley?"

“ពួកយើងនឹងចេញទៅ ហើយ\emph{រកមើលនាង!” Ron Weasley បាន​វាយបក​វិញ​។

“អូនល្ងង់មែនទេ? មានសាស្រ្តាចារ្យកំពុងស្វែងរកតាមសាលធំរួចហើយ តើអ្វីធ្វើឱ្យអ្នកគិតថាយើងមានឱកាសប្រសើរជាងពួកគេក្នុងការរត់ឆ្លងកាត់ General Granger? ត្រឹមតែ \emph{ពួកយើងនឹង} ញ៉ាំដោយ troll! រួច​បណ្ដេញ​ចេញ!»

វាជារឿងចម្លែក ដែលពេលខ្លះការឮគំនិតអាក្រក់បានធ្វើឱ្យគំនិតត្រឹមត្រូវច្បាស់លាស់ដោយភាពផ្ទុយគ្នា។

“\emph{មិនអីទេអ្នកទាំងអស់គ្នា! ស្តាប់!}”

មនុស្សបានងាកទៅមើល។

“\shout{ស្ងាត់! ទាំងអស់គ្នា! បិទមាត់!}”

បំពង់ករបស់ Harry ឈឺបន្ទាប់ពីនោះ ប៉ុន្តែគាត់មានការយកចិត្តទុកដាក់ពីមនុស្សគ្រប់គ្នា។

Harry បាននិយាយខ្លាំងៗថា "ខ្ញុំមានដំបងឈើមួយ" Harry និយាយខ្លាំងៗតាមដែលគាត់អាចគ្រប់គ្រងបំពង់ករបស់គាត់នៅតែឈឺ។ គាត់​បាន​នឹក​ឃើញ Azkaban និង​ដំបង​ដែល​បាន​អង្គុយ​តែ​ពីរ​ដង ពេល​គាត់​បាន​សុំ​មួយ​ដែល​អាច​យក​បាន​បី។ "វាជាកៅអី 3 ។ ខ្ញុំ​ត្រូវ​ការ​ឆ្នាំ​ទី​ប្រាំពីរ​ពី​កង​ទ័ព​មក​ជាមួយ​ខ្ញុំ។ យើង​នឹង​ហោះ​កាត់​តាម​ផ្លូវ​ធំ​ឱ្យ​លឿន​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន ស្វែងរក Hermione Granger មក​យក​នាង ហើយ​ត្រឡប់​មក​វិញ​ភ្លាម។ តើអ្នកណានៅជាមួយខ្ញុំ?”

ពេលនោះ មហាសាលបានស្ងប់ស្ងាត់ទាំងស្រុង។

\later

សិស្ស​សម្លឹង​មើល​គ្នា​ដោយ​មិន​ស្រួល។ សិស្ស​ក្មេងៗ​សម្លឹង​មើល​សិស្ស​ចាស់​ដោយ​រំពឹង​ថា​នឹង​ងាក​ទៅ​មើល​សិស្ស​ដែល​យាម​បរិវេណ​នោះ។ អ្នក​ទាំងនោះ​ភាគច្រើន​សម្លឹង​ត្រង់​ទៅ​មុខ ដោយ​ចង្អុល​ដង្កៀប​របស់​ពួកគេ​ក្នុងករណី​ដែល​ចោរ​ឆក់​យក​ពេល​នោះ​ទៅ​បុក​ជញ្ជាំង។

គ្មាននរណាម្នាក់ផ្លាស់ទីទេ។

គ្មាននរណាម្នាក់បាននិយាយទេ។

Harry Potter និយាយម្តងទៀត។ “យើងនឹងមិនចំណាយ \emph{fight} troll ទេ។ បើ​យើង​ឃើញ​វា យើង​នឹង​ហោះ​ទៅ​ឆ្ងាយ ហើយ​គ្មាន​ផ្លូវ​ដែល​វា​នឹង​អាច​តាម​ទាន់​យើង​នៅ​លើ​ដំបង​នោះ​ទេ។ ខ្ញុំ​នឹង​ទទួល​ខុស​ត្រូវ​ក្នុង​ការ​បំបែក​វា​ជាមួយ​រដ្ឋបាល។ \emph{សូម។}”

មនុស្សបន្តសម្លឹងមើលមនុស្សផ្សេងទៀត។

\later

Harry សម្លឹងមើលហ្វូងមនុស្សដ៏ស្ងៀមស្ងាត់ ក្មេងអាយុដប់ប្រាំពីរឆ្នាំសម្លឹងមើលទៅខាងក្រៅយ៉ាងតឹងរ៉ឹងដោយមានអារម្មណ៍ថាភាពត្រជាក់មកលើគាត់។ នៅកន្លែងណាមួយនៅក្នុងគំនិតរបស់គាត់ សាស្ត្រាចារ្យ Quirrell សើចចំអក និងចំអកឱ្យគំនិតដែលថា មនុស្សល្ងង់ធម្មតានឹងធ្វើអ្វីមួយដែលមានប្រយោជន៍តាមឆន្ទៈរបស់ពួកគេ ដោយគ្មានដំបងចង្អុលក្បាលរបស់ពួកគេ...

\emph{ធីក។}

មធ្យោបាយដោះស្រាយស្តង់ដារសម្រាប់ភាពព្រងើយកន្តើយចំពោះអ្នកឈរគឺផ្តោតលើបុគ្គលតែមួយ។ “មិនអីទេ” Harry បាននិយាយដោយព្យាយាមរក្សាសំឡេងបញ្ជារបស់ Boy-Who-Lived ដែលមិនសង្ស័យការស្តាប់បង្គាប់។ “កញ្ញា~Morgan មកជាមួយខ្ញុំឥឡូវនេះ។ យើងគ្មានពេលខ្ជះខ្ជាយទេ»។

មេធ្មប់ដែលគាត់ដាក់ឈ្មោះបានប្រែក្លាយពីកន្លែងដែលនាងកំពុងសម្លឹងមើលយ៉ាងខ្ជាប់ខ្ជួននៅបរិវេណជុំវិញ ការបញ្ចេញមតិរបស់នាងមានការភ័យខ្លាចមួយវិនាទី មុនពេលមុខរបស់នាងបិទជិត។

"នាយករងបានបញ្ជាឱ្យយើងទាំងអស់គ្នាស្នាក់នៅ \emph{នៅទីនេះ}, Mr~Potter" ។

វាបានចំណាយការខិតខំប្រឹងប្រែងសម្រាប់ Harry ដើម្បីសម្អាតធ្មេញរបស់គាត់។ “សាស្ត្រាចារ្យ Quirrell មិនបាននិយាយបែបនោះ ហើយក៏មិនបានប្រាប់អ្នកដែរ។ សាស្រ្តាចារ្យ McGonagall មិន​មែន​ជា​អ្នក​ប្រើ​ល្បិច​ទេ នាង​មិន​បាន​គិត​ថា​នឹង​ពិនិត្យ​មើល​ថា​តើ​យើង​មាន​សិស្ស​បាត់​ឬ​អត់​ទេ ហើយ \emph{she} បាន​គិត​ថា​វា​ជា​គំនិត​ល្អ​ក្នុង​ការ​ចាប់​ផ្ដើម​ដើរ​ក្បួន​សិស្ស​តាម​ផ្លូវ​ធំ។ ប៉ុន្តែសាស្រ្តាចារ្យ McGonagall \emph{យល់} បន្ទាប់ពីកំហុសរបស់នាងត្រូវបានចង្អុលបង្ហាញទៅកាន់នាង អ្នកបានឃើញពីរបៀបដែលនាងស្តាប់អ្នក និងសាស្រ្តាចារ្យ Quirrell ហើយខ្ញុំប្រាកដក្នុងចិត្តថានាងនឹងមិនចង់ឱ្យពួកយើងគ្រាន់តែព្រងើយកន្តើយនឹងការពិតដែលថា Hermione Granger គឺជា \emph{នៅទីនោះតែម្នាក់ឯង—}”

\emph{ធីក។}

“ខ្ញុំ​រំពឹង​ថា​សាស្ត្រាចារ្យ​នឹង​និយាយ​ថា នាង​មិន​ចង់​ឲ្យ​សិស្ស​ដើរ​លេង​តាម​សាល​ទៀត​ទេ។ លោក​សាស្ត្រាចារ្យ​បាន​និយាយ​ថា ប្រសិន​បើ​អ្នក​ណា​ចាកចេញ​ដោយ​ហេតុផល​ណា​មួយ ពួកគេ​នឹង​ត្រូវ​បណ្ដេញ​ចេញ។ ប្រហែល \emph{you} មិនចាំបាច់បារម្ភទេ ព្រោះអ្នកជាក្មេងប្រុសដែលរស់នៅ ប៉ុន្តែពួកយើងនៅសល់\emph{do}!”

\emph{ធីក។}

នៅកន្លែងណាមួយនៅក្នុងគំនិតរបស់គាត់ សាស្រ្តាចារ្យ Quirrell បានត្រឹមតែសើចដាក់គាត់។ ដោយរំពឹងថាមនុស្ស \emph{ធម្មតា} មួយចំនួននឹងធ្វើសកម្មភាពដោយគ្មានភាពច្បាស់លាស់ជាយុទ្ធសាស្រ្តល្អឥតខ្ចោះ ដោយមិនមានការផ្តោតអារម្មណ៍ច្បាស់លាស់អំពីការទទួលខុសត្រូវលើពួកគេផ្ទាល់ នៅពេលដែលពួកគេមាន \emph{លេសដ៏ល្អដើម្បីមិនធ្វើអ្វី...} "ជីវិតរបស់សិស្សគឺស្ថិតនៅក្នុងហានិភ័យ" Harry បាននិយាយដោយសំឡេងកម្រិត។ “នាង​អាច​នឹង​កំពុង​ប្រយុទ្ធ​នឹង troll នៅ​ពេល​នេះ។ ដោយ​សារ​ការ​ចង់​ដឹង តើ​វា​មាន​ន័យ​អ្វី​ចំពោះ​អ្នក​ទាំង​អស់​ឬ?»

\emph{ធីក។}

កញ្ញា~Morgan ងឿងឆ្ងល់។ "អ្នក - អ្នកគឺជាក្មេងប្រុសដែលរស់នៅ! ចេញ​ទៅ​ដោយ​ខ្លួន​ឯង ហើយ​ខ្ទាស់​ម្រាម​ដៃ បើ​ចង់​ជួយ​នាង!»

\emph{ធីក។}

Harry ស្ទើរតែមិនដឹងពីអ្វីដែលគាត់កំពុងនិយាយ។ "នោះគ្រាន់តែជាភាពវៃឆ្លាត និងនិយាយចំៗ ខ្ញុំមិនមានអំណាចដូចក្នុងជីវិតពិតទេ ក្មេងស្រីវ័យក្មេងម្នាក់ត្រូវការជំនួយរបស់អ្នក \emph{ឥឡូវអ្នកជា Gryffindor ឬអត់?}"

"ហេតុអ្វីបានជាអ្នកនិយាយអ្វីមួយនេះទៅកាន់\emph{ខ្ញុំ}?" យំ កញ្ញា ~ Morgan ។ “ខ្ញុំ​មិន​បាន​ទុក​ឲ្យ​នៅ​ទី​នេះ​ទេ! លោក ~ Hagrid គឺ!”

មាន​ការ​ផ្អាក​ដ៏​ឆ្គង​មួយ​ដែល​បាន​រំខាន​ពេញ​បន្ទប់។

Harry ស្ទុះទៅមើលប៉មធំពាក់កណ្តាលដ៏ធំដែលឈរពីលើហ្វូងសិស្ស ខណៈក្បាលផ្សេងទៀតក៏ងាកមករកគាត់ដូចគ្នាដែរ។

Harry បាននិយាយថា "Mr~ Hagrid" ដោយព្យាយាមរក្សាសំលេងរបស់គាត់ "អ្នកត្រូវអនុញ្ញាតឱ្យបេសកកម្មនេះ ហើយអ្នកត្រូវធ្វើវាឥឡូវនេះ។"

Rubeus Hagrid មើលទៅមានជម្លោះ ទោះបីជាវាពិបាកនឹងវិនិច្ឆ័យដោយក្បាលដ៏ធំរបស់គាត់ ដូច្នេះហ៊ុំព័ទ្ធដោយពុកចង្ការ និងសោររបស់គាត់ គ្រាន់តែភ្នែករបស់គាត់មើលទៅមានជីវិត បង្កប់នៅក្នុងសក់ទាំងអស់។ “អេ…” យក្សពាក់កណ្តាលបាននិយាយ។ “ខ្ញុំ​ត្រូវ​ការពារ​អ្នក​ទាំង​អស់​គ្នា—”

“ល្អណាស់ ឥឡូវនេះ យើងអាចរក្សា Hermione Granger ឱ្យមានសុវត្ថិភាពដែរទេ? អ្នកដឹងទេ សិស្សម្នាក់នោះបានកំណត់តម្លៃ \emph{ឃាតកម្មដែលនាងមិនបានប្រព្រឹត្ត} ដែលត្រូវការ\emph{នរណាម្នាក់ដើម្បីជួយនាង?}”

យក្សពាក់កណ្តាលបានចាប់ផ្តើមនៅពេលដែល Harry និយាយពាក្យ។

Harry សម្លឹងមើលបុរសដ៏ធំសម្បើមដោយប្រាថ្នាចង់ឱ្យគាត់ទទួលបានព័ត៌មានជំនួយដោយសង្ឃឹមថាពាក្យនេះមិនត្រូវបានផ្តល់ឱ្យអ្នកផ្សេងទេ - គាត់មិនអាចគ្រាន់តែជាសាច់ដុំទេ ច្បាស់ណាស់ James និង Lily គឺជាមិត្តនឹងបុរសម្នាក់នេះ លើសពីការអាណិត -

"ស៊ុម?" ស្រែក​ឡើង​ជា​សំឡេង​អនាមិក​ពី​កន្លែង​មួយ​នៅ​ជិត​កន្លែង​ដែល Slytherins បាន​ប្រមូល​ផ្តុំ។ “ហា៎ ឯងនៅហ្នឹងទេ? វា​នឹង​បម្រើ​នាង​ឲ្យ​បាន​ត្រឹម​ត្រូវ ប្រសិន​បើ​នាង​បាន​ទទួល​ទាន»។

មាន​ការ​សើច​ខ្លះ សូម្បី​តែ​សម្រែក​នៃ​កំហឹង​បាន​មក​ពី​កន្លែង​ផ្សេង​ទៀត​។

មុខ​របស់​យក្ស​ពាក់​កណ្តាល​ឡើង​រឹង​មាំ។ លោក Hagrid បាន​និយាយ​ដោយ​ទឹក​ដម​សំឡេង​ដែល​ប្រហែល​ជា​មាន​ន័យ​ថា​ទន់ភ្លន់​ថា​៖ «​នៅ​ទីនេះ​កូន​ប្រុស​»។ “ខ្ញុំនឹងទៅមើលនាងខ្លួនឯង។ ការពិតគឺថា trolls អាចជាល្បិចកលមួយ - យាយត្រូវចាប់ពួកវាដោយកជើង ហើយចងពួកវាឱ្យត្រូវ ឬពួកវានឹងហែក yeh ស្អាតពាក់កណ្តាល -"

“តើ​អ្នក​អាច​ជិះ​ដំបង​ដែក​បាន​ទេ លោក ~ Hagrid?”

“Eh—” Rubeus Hagrid ងក់ក្បាល។ “ទេ”

“បន្ទាប់មក អ្នកមិនអាចស្វែងរកលឿនគ្រប់គ្រាន់ទេ។ \emph{ឆ្នាំទីប្រាំមួយ! ហៅឆ្នាំទាំង៦! តើ​មាន​ឆ្នាំ​ទី​ប្រាំមួយ​ណា​ដែល​មិន​មាន​តម្លៃ?}”

ស្ងាត់។

“\emph{ឆ្នាំទីប្រាំ?} លោក~Hagrid ប្រាប់ពួកគេថាពួកគេមានសិទ្ធិទៅជាមួយខ្ញុំ ហើយរក្សាសុវត្ថិភាពខ្ញុំ! \emph{ខ្ញុំ​កំពុង​ព្យាយាម​ធ្វើ​ឱ្យ​សម​ហេតុ​ផល, damn it!}”

យក្សពាក់កណ្តាលបានគ្រវីដៃដោយទឹកមុខឈឺចាប់។ "អេ-ខ្ញុំ-"

អ្វីមួយបានខ្ទាស់នៅខាងក្នុង Harry ហើយគាត់បានចាប់ផ្តើមដើរដោយផ្ទាល់ទៅកាន់ទ្វារទៅកាន់មហាសាល ដោយរុញអ្នកណាម្នាក់ដែលមិនបានចេញពីផ្លូវរបស់គាត់ ហាក់ដូចជារូបចម្លាក់ដ៏ក្រាស់។ (គាត់មិនបានរត់ទេ ពីព្រោះការរត់គឺជាការអញ្ជើញសម្រាប់នរណាម្នាក់ឱ្យបញ្ឈប់អ្នក។) នៅកន្លែងណាមួយក្នុងគំនិតរបស់គាត់ គាត់កំពុងធ្វើដំណើរឆ្លងកាត់បន្ទប់ទទេដែលពោរពេញដោយអាយ៉ងមេកានិច ដោយសម្លេងរំញ័របបូរមាត់គ្មានន័យដែលគាត់ត្រូវបាន \emph{ រំខាន។ }—

ឥស្សរជនដ៏ធំមួយបានជ្រៀតជ្រែកក្នុងផ្លូវរបស់គាត់។

Harry មើលទៅ។

“ខ្ញុំ​មិន​អាច​ឲ្យ​យាយ​ធ្វើ​បែប​នោះ​ទេ Harry មិន​មែន​មនុស្ស​ទាំង​អស់​ទេ។ មាន​រឿង​ចម្លែក​នៅ​ក្នុង​ប្រាសាទ​នេះ ហើយ​អ្នក​ណា​ម្នាក់​អាច​បន្ទាប់​ពី Hermione — ឬ​ប្រហែល​ជា​ក្រោយ \emph{yeh}។ សំឡេងរបស់ Rubeus Hagrid មានការសោកស្ដាយ ប៉ុន្តែរឹងមាំ ហើយដៃដ៏មហិមារបស់គាត់ដាក់នៅខាងគាត់ ដូចជារទេះរុញ។ “ខ្ញុំ​មិន​អាច​ឲ្យ​លោក​ចេញ​ទៅ​ក្រៅ​បាន​ទេ Harry Potter”។

“\emph{Stupefy!}”

ប៊ូឡុង​ពណ៌​ក្រហម​បាន​បុក​ចំ​ក្បាល​របស់ Hagrid ហើយ​ធ្វើ​ឱ្យ​បុរស​ដ៏​ធំ​នោះ​ចាប់​ផ្តើម។ ក្បាលរបស់គាត់ញាប់ញ័រលឿនជាងអ្វីដែលធំគួរផ្លាស់ទី ហើយស្រែកថា "\emph{តើ yeh គិតថា yeh កំពុងធ្វើអ្វី!}" នៅទម្រង់វ័យក្មេងរបស់ Susan Bones ។

“\emph{សុំទោស!}” នាងស្រែក។ “\emph{Incendium! ឡូយ!}”

ដៃ​របស់​បុរស​ដ៏​ធំ​ដែល​ឥឡូវ​ទះ​កំផ្លៀង​ពុក​ចង្កា​របស់​គាត់ មិន​អាច​ចាប់​ខ្លួន​គាត់​បាន​ទេ ខណៈ​គាត់​ដួល​ទៅ​នឹង​ឥដ្ឋ ប៉ុន្តែ​មិន​មាន​បញ្ហា​នោះ​ទេ ព្រោះ Harry បាន​ដើរ​កាត់​គាត់​ហើយ—

Neville Longbottom បោះជំហាននៅពីមុខគាត់ ដោយមើលទៅអស់សង្ឃឹម ប៉ុន្តែបានតាំងចិត្ត ដំបងរបស់ក្មេងប្រុស Hufflepuff ស្ថិតនៅក្នុងដៃរបស់គាត់រួចហើយ។

ដៃរបស់ Harry ដើរទៅរកក្រវិលរបស់គាត់ក្នុងសកម្មភាពឆ្លុះបញ្ជាំងមួយ គាត់ស្ទើរតែមិនអាចពិនិត្យមើលខ្លួនឯងបាន មុនពេលដែល Neville អាចបាញ់មកលើគាត់ ដោយសម្លឹងមើលមេទ័ពរបស់គាត់ហាក់ដូចជាពិភពលោកឆ្កួត។

“Harry!” Neville ផ្ទុះឡើង។ “Harry លោក~ Hagrid ត្រូវហើយ អ្នក\emph{មិនអាច} ទាំងអស់នេះអាចជាអន្ទាក់ ពួកគេអាចបន្ទាប់ពី\emph{អ្នក—}”

សាច់ដុំទាំងអស់របស់ Neville រឹងរូស ហើយគាត់បានដួលទៅនឹងដី រឹងដូចក្តារ។

Ron Weasley ដែលមើលទៅស្លេកស្លាំងបានដើរចេញពីខាងក្រោយ Neville ដែលជាកម្រិតដំបងរបស់គាត់ហើយនិយាយថា "ទៅ" ។

“\emph{Ron អ្នកឆ្កួត អ្នកកំពុងធ្វើអ្វី—}” បន្លឺឡើងជាសំឡេងដែលអាចសម្គាល់បានពីចម្ងាយថាជាកញ្ញា~មិត្តប្រុសរបស់ Clearwater ប៉ុន្តែ Harry កំពុងគោះទ្វាររួចហើយដោយមិនងាកមើលក្រោយឡើយ សូម្បីតែសំឡេង Ron និងសំឡេងរបស់ Susan បានបន្លឺឡើងម្តងទៀតនៅក្នុង incantation ។ មានការខឹងសម្បារយ៉ាងខ្លាំង ហើយសំឡេងដែលមិនស្គាល់បានចាប់ផ្ដើមស្រែកឡើង។

បន្ទាប់មក Harry បានឆ្លងកាត់ ដៃរបស់គាត់លូកចូលទៅក្នុងកាបូបរបស់គាត់ ហើយសំឡេងរបស់គាត់កំពុងនិយាយថា "\emph{broomstick}" ខណៈដែលនៅពីក្រោយគាត់ទ្វារធំបានចាប់ផ្តើមបិទម្តងទៀត។

Harry បន្តរត់កាត់ច្រកចូល សូម្បីតែដងអំបោសដែលមានមនុស្សបីនាក់វែង ហើយឈុតរបស់វាចាប់ផ្តើមលេចចេញពីកាបូប ដោយនិយាយពាក្យស្បថជាច្រើននៅក្នុងក្បាលរបស់គាត់ ហើយគិតថា \emph{ នេះជាអ្វីដែលកើតឡើងនៅពេលអ្នកព្យាយាមក្លាយជា sensible} ជាមួយនឹងផ្នែកនៃគំនិតរបស់គាត់ដែលមិនបានព្យាយាមស្វែងរកលំនាំស្វែងរកដើម្បីគ្របដណ្តប់កន្លែងដែល Hermione អាចនៅ។ បណ្ណាល័យស្ថិតនៅជាន់ទី 3 ហើយជាក់ស្តែងនៅម្ខាងទៀតនៃប្រាសាទ… Harry ស្ទើរតែបានទៅដល់ជណ្តើរថ្មម៉ាបដ៏អស្ចារ្យ នៅពេលដែលដំបងឈើនៅក្នុងដៃរបស់គាត់ ហើយ “\emph{Up!}” គាត់នៅលើអាកាស ហើយ បង្កើនល្បឿនទៅជាន់ទីពីរ -

“\emph{Gah!}” Harry ស្រែក ហើយស្ទើរតែមិនអាចបង្វិលអំបោសរបស់គាត់នៅលើអាកាស ដើម្បីកុំឱ្យរូបមនុស្សម្នាក់ដែលលាក់ខ្លួននៅខាងលើជណ្តើរ។ មានពេលដ៏ក្រៀមក្រំនៃការព្យាយាមមិនឱ្យធ្លាក់ពីលើអំបោស អនុវត្តការបត់បែនដែលនឹងធ្វើឱ្យគាត់ស្ថិតក្នុងភាពច្របូកច្របល់ បើទោះបីជានៅជិតដី និងស្ទើរតែគ្មានកន្លែងសម្រាប់ manœuvre ហើយបន្ទាប់មក-

“\emph{ហ្វ្រេដ? George?}”

«យើង​មិន​អាច​រក​ឃើញ​នាង​បាន​ទេ!» កូនភ្លោះម្នាក់ក្នុងចំណោមកូនភ្លោះ Weasley បានធ្វើឱ្យព្រិលៗ ដៃបង្វិលក្នុងទុក្ខព្រួយ។ "យើងបានលួចចេញព្រោះយើងគិតថាយើងអាចរកឃើញ Miss~Granger—មាន\emph{ត្រូវតែ} ជាមធ្យោបាយរហ័សក្នុងការស្វែងរកនរណាម្នាក់នៅខាងក្នុងប្រាសាទ Hogwarts យើងទាំងពីរប្រាកដណាស់—ប៉ុន្តែយើងមិនអាចដឹងថាអ្វីនោះទេ។ គឺ!”

Harry សម្លឹងមើលពួកគេទាំងពីរ ពីកន្លែងដែលគាត់កំពុងដេកផ្អៀងចុះពីឈើឆ្កាង ដែលជាកន្លែងដែលបុរសដែលអស់សង្ឃឹមរបស់គាត់បាននាំគាត់មក ហើយដោយសំឡឹងមើលមាត់របស់គាត់ទាំងស្រុងថា "មែនហើយ \emph{ហេតុអ្វី} តើអ្នកប្រាកដថាអ្នកអាចរកបាន នាង?”

“យើង \emph{មិនដឹង!}” កូនភ្លោះ Weasley ម្នាក់ទៀតយំ។

"តើអ្នកអាចរកឃើញមនុស្សនៅក្នុង Hogwarts ពីមុនទេ?"

“\emph{បាទ!} យើង—” និងកូនភ្លោះ Weasley ដែលកំពុងនិយាយក៏ឈប់ភ្លាមៗ ក្បាលក្រហមទាំងពីរសម្លឹងមើលពីចម្ងាយដោយបញ្ចេញទឹកមុខទទេ។

មាន​ផ្គរ​រន្ទះ​មួយ​បាន​ធ្លាក់​ខណៈ​ទ្វារ​ធំ​ពីរ​ត្រូវ​បាន​មនុស្ស​ម្នាក់​បើក​យ៉ាង​ខ្លាំង។

Harry បង្វិលខ្លួននៅលើអាកាសដើម្បីបង្ហាញមុខតំណែងពីរដែលបើកចំហរនៅលើដង្កៀបទៅកូនភ្លោះ Weasley គាត់មិននិយាយអ្វីទាំងអស់ គ្មានហេតុផលសម្រាប់ពួកគេក្នុងការលះបង់តំណែងរបស់ពួកគេប្រសិនបើពួកគេមិនចាំបាច់។ ពេលវេលាហាក់ដូចជារំកិលយឺតពេក នៅពេលដែលកូនភ្លោះ Weasley លោតចូលទៅក្នុងភាពរំជើបរំជួល បេះដូងរបស់ Harry លោតយ៉ាងខ្លាំង បើទោះបីជាការគណនាផ្លូវចិត្តរបស់គាត់ថា Mr~Hagrid កំពុងរត់ មិនគួរទៅដល់ជើងជណ្តើរទាន់ពេលក៏ដោយ។ បន្ទាប់មកពួកគេទាំងបីនាក់កំពុងបង្កើនល្បឿន \emph{{រឹង} ហើយឆ្ពោះទៅកាន់ច្រករបៀងដែលនៅជិតបំផុត កំរាលថ្មនៅពីក្រោមពួកគេព្រិលៗ ហើយជញ្ជាំងហាក់បីដូចជាបញ្ចេញសំឡេងហ៊ោកញ្ជ្រៀវ (ទោះបីជាវាគ្រាន់តែជាខ្យល់នៅក្នុងត្រចៀករបស់ពួកគេក៏ដោយ) នៅពេលពួកគេទៅ អតីតកាល; Harry ចងចាំ​ថា​គាត់​កំពុង​ជិះ​ដង​អំបោស​ដែល​មាន​មនុស្ស​បី​នាក់​យូរ​ជាង​នេះ​បន្តិច​ទៅ​ដល់ \emph{slow down} សម្រាប់​វេន​បន្ទាប់។

ហើយឥឡូវនេះ កៅអីឈើឆ្កាងទាំងអស់ត្រូវបានកាន់កាប់ ប៉ុន្តែប្រសិនបើពួកគេពិតជាបានរកឃើញ Hermione មែននោះ—Harry អាចពាក់អាវទ្រនាប់នៃការមើលមិនឃើញ ដែលគួរតែលាក់គាត់ពី troll ហើយវានឹងមានកៅអីសម្រាប់ Hermione—

Harry ងឿង​ឆ្ងល់​មុន​ពេល​មាន​ផ្លូវ​ចូល​មួយ​រំពេច​បាន​ដាច់​ក្បាល​គាត់។

«យើង​រក​ឃើញ Jesse!» កូនភ្លោះ Weasley ដែលអង្គុយនៅពីក្រោយ Harry បានធ្វើឱ្យព្រិលៗ។ "ខ្ញុំដឹងថាយើងធ្វើ! ពេល​នោះ​យើង​ត្រូវ​ប្រាប់​គាត់​ថា Filch កំពុង​តាម​ប្រមាញ់​គាត់!”

“យ៉ាងម៉េច?” Harry បាននិយាយថា ខួរក្បាលរបស់គាត់ភាគច្រើនមិនស្លាប់ក្នុងឧបទ្ទវហេតុខ្យល់ដ៏អាក្រក់មួយ។ គាត់គួរតែបន្ថយល្បឿនដើម្បីសុវត្ថិភាព ប៉ុន្តែមានភាពតានតឹងកើនឡើងនៅក្នុងគាត់ ដែលជាការភ័យខ្លាចដែលគ្មានប្រភព។ គាត់ \emph{មិនអាច} បន្ថយល្បឿន អ្វីមួយដែលគួរឱ្យភ័យខ្លាចនឹងកើតឡើង ប្រសិនបើគាត់បន្ថយល្បឿន…

កូនភ្លោះ Weasley អង្គុយចុះក្រោមបាននិយាយថា "យើង" ។ “យើងមិនអាចចាំបានទេ!”

Harry បាន​ប៉ាន់​ប្រមាណ​ថា​មាន​ការ​បត់​ដ៏​មុត​ស្រួច​មួយ​ទៀត​គឺ​ប្រហែល 0.3\% នៃ​ល្បឿន​ពន្លឺ ហើយ​ពួកគេ​កំពុង​ឆ្លង​កាត់​ច្រក​របៀង​កោង​ដែល Harry តែងតែ​ធ្វើ​ដើម្បី​ចេញ​ពី Great Hall ទៅ​បណ្ណាល័យ​តែ​ប៉ុណ្ណោះ \emph{ មិន​មែន​ទេ } ផ្លូវខ្លីបំផុត ប្រសិនបើអ្នកមានតម្លៃ \emph{នៅលើឈើឆ្កាង} គាត់គួរតែយកច្រករបៀងខាងលិចត្រង់វែងជំនួសវិញ—

ផ្នែក​នៃ​ខួរក្បាល​របស់​គាត់​ដែល​មិន​ត្រូវ​បាន​បញ្ជា​តាម​ដាន​ការពិត។

"មាននរណាម្នាក់កំពុងជ្រៀតជ្រែកក្នុងគំនិតរបស់អ្នក!" Harry ស្រែក ខណៈ​ដែល​គាត់​តម្បាញ​តាម​ច្រក​របៀង​កោង​យ៉ាង​លឿន​រហូត​ដល់​ចុង​កន្ទុយ Weasley ជួនកាល​វាយ​ទៅ​នឹង​ជញ្ជាំង ខណៈ​ប្រវែង​ដំបង​មាន​ជម្លោះ​នឹង​ជំនាញ​ខ្យល់​របស់ Harry ។

“\emph{អ្វី?}” បានស្រែកឡើង Fred ឬ George។

"អ្នកណាទៅ Hermione ច្របូកច្របល់ក្នុងចិត្តរបស់អ្នកដែរ!" វាអាចជា Obliviation វាអាចជា False Memory ដែលមិនត្រូវបានដាំត្រឹមត្រូវ ប៉ុន្តែឥឡូវនេះ Harry មិនអាច\emph{គិត-}

ដំបង​អំបោស​បាន​ងាក​ហើយ​បាញ់​ឡើង​លើ​តាម​ជណ្តើរ​រាង​វង់ ពួកគេ​ទាំង​៣​នាក់​បាន​សំប៉ែត​ខ្លួន​ទល់​នឹង​ដំបង​អំបោស ដើម្បី​ឲ្យ​ពួកគេ​ចូល​តាម​ចន្លោះ​ពិដាន​ដែល​បើក​ឡើង​ទៅ​ជាន់​ទី​៣ រួច​ពួកគេ​នៅ​មុខ​បណ្ណាល័យ។ ការបន្ថយល្បឿនដើម្បីបញ្ឈប់ដោយការស្រែក បើទោះបីជាមិនមានអ្វីក៏ដោយ វាអាចជាការកកិត-ហ្វ្រាំងប្រឆាំងនឹង។ Harry បានបាញ់កូនភ្លោះ Weasley មួយភ្លែតទៅ \emph{stay put} ខណៈពេលដែលគាត់បានតោងឈើឆ្កាងដើម្បីរុញបើកទ្វារបណ្ណាល័យ ដោយគ្រប់គ្រងការដកដង្ហើមរបស់គាត់ នៅពេលដែលគាត់បានរុញក្បាលរបស់គាត់នៅខាងក្នុង។

Hermione Granger មិននៅទីនោះទេ។

Madam Pince ដែល​កំពុង​ញ៉ាំ​សាំងវិច​នៅ​លើ​តុ​របស់​នាង​បាន​សម្លឹង​មើល​ដោយ​ពន្លឺ​មួយ​រំពេច។ "បណ្ណាល័យបិទហើយ!"

"តើអ្នកបានឃើញ Hermione Granger ទេ?" លោក Harry បាននិយាយ។

“ខ្ញុំបាននិយាយថាបណ្ណាល័យ \emph{បិទ} កូនប្រុស! ម៉ោងអាហារថ្ងៃត្រង់!”

“នេះ​ជា​ការ​សំខាន់​ខ្លាំង​ណាស់។ តើអ្នកបានឃើញ Hermione Granger ឬតើអ្នកមានគំនិតណាមួយថានាងអាចនឹងនៅឯណា?

«មិនអីទេ ឥឡូវចេញទៅ!»

"តើ​អ្នក​មាន​មធ្យោបាយ​លឿន​ណា​មួយ​ក្នុង​ការ​ទាក់ទង​សាស្ត្រាចារ្យ McGonagall ក្នុង​ពេល​មាន​អាសន្ន?"

“អេ?” បណ្ណារក្ស​បាន​និយាយ​ថា ភ្ញាក់​ផ្អើល។ នាងក្រោកពីខាងក្រោយតុ។ “អ្វី​ទៅ—”

“បាទ ឬអត់។ សូម​ឆ្លើយ​ភ្លាម»។

"អេ - មាន Floo -"

Harry បាននិយាយថា "នាងមិននៅក្នុងការិយាល័យរបស់នាងទេ" ។ "តើអ្នកមានវិធីផ្សេងទៀតដើម្បីទៅដល់នាង។ បាទ ឬទេ”។

"បុរសវ័យក្មេងខ្ញុំទទូចឱ្យអ្នក"

ខួរក្បាលរបស់ Harry បានដាក់ទង់ថាវាជា \emph{ខ្ញុំកំពុងនិយាយជាមួយ NPCs ម្តងទៀត} ហើយគាត់បានបង្វិលកែងជើងរបស់គាត់ ហើយច្រានមកវិញដើម្បីរកដំបង។

“ឈប់!” ស្រែកឡើង Madam Pince យឺតពេលចេញពីមាត់ទ្វារ ពេលដែលកូនភ្លោះ Harry និង Weasley បាញ់ចេញម្តងទៀត ចេញពីការមើលរបស់បណ្ណារក្ស។ សម្ពាធនៅក្នុងចិត្តរបស់ Harry នៅតែកើនឡើង ដូចជាដៃរាងកាយច្របាច់ទ្រូងរបស់គាត់ \emph{គាត់ត្រូវតែស្វែងរក Hermione} ហើយគាត់មិនមានគំនិតផ្សេងទៀតថានាងអាចនៅទីណាទេ លុះត្រាតែវាជាកន្លែងស្នាក់នៅរបស់មេធ្មប់នៅក្នុងប៉ម Ravenclaw និង ដែលគាត់មិនអាចចូលបាន។ ការស្វែងរក Hogwarts ទាំងអស់ដែលមានព្រំប្រទល់ជាប់នឹងភាពមិនអាចទៅរួចខាងគណិតវិទ្យា ប្រហែលជាគ្មានផ្លូវហោះហើរបន្តដែលចូលបន្ទប់ទាំងអស់យ៉ាងហោចណាស់ម្តងទេ—\emph{ហេតុអ្វី} គាត់មិនគិតចង់ទាមទារ Hermione និង Neville ហើយគាត់នឹងទទួលបានឈុតមួយ នៃកញ្ចក់តូចស្អាតទាំងនោះ Aurors ប្រើដើម្បីទំនាក់ទំនង-

ការ​ដឹង​ថា​គាត់​កំពុង​តែ​\emph{ល្ងង់} បាន​ប៉ះ​ Harry ដូច​ជា​វាយ​ក្បាល​ពោះ។ គាត់មិនត្រូវការកញ្ចក់ដើម្បីផ្ញើសារទេ គាត់មិនត្រូវការកញ្ចក់តាំងពីខែមករាមកម្ល៉េះ។ Harry បន្ថយ​ដំបង​អំបោស​ឱ្យ​ឈប់​នៅ​កណ្តាល​អាកាស​នៃ​សាល​ធំ​មួយ ក្រវិល​របស់​គាត់​ចូល​មក​ក្នុង​ដៃ​របស់​គាត់​រួច​ហើយ ការ​បើក​បរ​នឹង​មាន​តម្លៃ \emph{protect Hermione Granger} ឡើង​មក​ខាង​មុខ​នៃ​ចិត្ត​របស់​គាត់​ដូច​ជា​ពន្លឺ​ភ្លើង​ពណ៌​ប្រាក់​ដែល​ហូរ។ ចុះដៃរបស់គាត់នៅពេលគាត់យំ

“\emph{Expecto Patronum!}”

ហើយ​មនុស្ស​ពណ៌​ស​ដែល​ឆេះ​សន្ធោសន្ធៅ​បាន​ផ្ទុះ​ឡើង​ដូច​ជា​ណូវ៉ា សំឡេង​កូនភ្លោះ Weasley យំ​ខ្លាំងៗ​ដោយ​តក់ស្លុត។

"ប្រាប់ Hermione Granger - ថាមាន troll រលុងនៅ Hogwarts - វាអាចត្រូវបានគេបរបាញ់សម្រាប់នាង - នាងត្រូវការចូលទៅក្នុងពន្លឺព្រះអាទិត្យដោយផ្ទាល់ឥឡូវនេះ!"

រូប​ប្រាក់​បាន​ប្រែ​ទៅ​ជា​ហាក់​ដូច​ជា​ចេញ​ទៅ​ហើយ​ក៏​បាត់​ទៅ។

"ខោរបស់ Merlin" Fred ឬ George បានដកដង្ហើម។

គ្រោងពណ៌ប្រាក់បានផ្ទុះត្រឡប់មកពិភពលោកវិញ ហើយបាននិយាយនៅក្នុងកំណែចម្លែកនៃសំឡេងផ្ទាល់របស់ Harry "Hermione Granger និយាយ" សំឡេងរបស់តួរអង្គដែលឆេះឡើងកាន់តែខ្ពស់ "\scream{Ahhhhhhhhh!}"

ពេល​វេលា​ហាក់​ដូច​ជា​ប្រេះស្រាំ ដូច​ជា​អ្វី​ៗ​កំពុង​ធ្វើ​ដំណើរ​យ៉ាង​លឿន និង​យឺតៗ​ក្នុង​ពេល​តែ​មួយ។ កម្លាំងចិត្តអស់សង្ឃឹមក្នុងការបង្កើនល្បឿនដំបង ហោះក្នុងល្បឿនអតិបរមារបស់វា មានតែ Harry ទេដែលមិនបាន\emph{ដឹងពីកន្លែង}—

“ប្រសិនបើអ្នកដឹងថានាងនៅទីណា” Harry ស្រែកទៅកាន់រូបមនុស្សដែលកំពុងឆេះដោយសម្លឹងមើលទៅវាហាក់ដូចជាព្រះអាទិត្យ “បន្ទាប់មក\emph{នាំខ្ញុំទៅរកនាង!}”

ភ្លើងពណ៌ប្រាក់បានរំកិលទៅមុខ ហើយ Harry បង្កើនល្បឿនបន្ទាប់ពីវា កូនភ្លោះ Weasley បញ្ចេញសំឡេងស្រែកខ្លាំងៗពីក្រោយគាត់ ខណៈដែលគាត់បានបាញ់តាមអាកាសដូចជាគ្រាប់កាំភ្លើង រំកិលលឿនជាងអនាម័យ គាត់មិនបានផ្តោតលើជញ្ជាំងដែលបក់មកកាត់គាត់ ឬលឿនប៉ុណ្ណានោះទេ។ គាត់កំពុងធ្វើចលនា ដោយគ្រាន់តែដើរតាមពន្លឺពណ៌ប្រាក់តាមច្រករបៀង ហើយហោះឡើងលើជណ្តើរ ហើយផ្លេកបន្ទោរតាមទ្វារដែល Fred ឬ George យំដោយអស់សង្ឃឹមក្នុងការបើក ហើយវាគឺ\emph{ទាំងអស់នៅតែចំណាយពេលច្រើនពេក} កន្លែងណាមួយជ្រៅនៅក្នុង Harry មានអារម្មណ៍ថាគាត់ ត្រូវបានលិចតាមរយៈទឹករំអិល ខណៈដែលបង្អួច និងរូបភាពដែលបានថតកន្លងមក។

ដំបងអង្រែបានស្រែកតាមវេនចុងក្រោយដែលវាយកូនភ្លោះ Weasley ទល់នឹងជញ្ជាំងមិនខ្លាំងដូច Bludger នឹងបុក ហើយបន្ទាប់មកពួកគេបានដើរតាម Patronus ដ៏អស្ចារ្យតាមរយៈកន្លែងបើកចំហនៅក្នុងពិដាន ផ្ទុះឡើងឡើងលើ។ ជាន់ ហើយបន្ទាប់មកមួយទៀតក្នុងរយៈពេលតិចជាងមួយដង្ហើម។

Patronus របស់គាត់បានបន្ថយល្បឿនដើម្បីបញ្ឈប់ (Harry ចាប់ហ្វ្រាំងយ៉ាងខ្លាំងក្នុងការឆ្លើយតប) នៅពេលដែលពួកគេឈានដល់កម្រិតនៃជាន់បើកចំហធំទូលាយដែលលាតសន្ធឹងរហូតដល់វាចេញពីពិដានហើយប្រែទៅជារាបស្មើរខាងក្រៅដែលជាផ្ទាំងថ្មម៉ាបដែលលាតសន្ធឹងលើអាកាស។ និងមេឃ -

%  LocalWords:  breen Roopo Brienne Pomona Pinnini’s Vadim’s tol yeh meself
%  LocalWords:  yeh’ve yeh’re Gah NPCs Ahhhhhhhhh
