€6€{ការគិតនៅពេលក្រោយ}

€2€
ច្រកទ្វាររបស់សត្រូវគឺ Rowling ។
€88€
ខ្ញុំ​មិន​មែន​ជា​មនុស្ស​វិកលចរិត​ទេ ខ្ញុំ​គ្រាន់​តែ​មាន​គំនិត​ច្នៃ​ប្រឌិត។
€89€{A}{s} ភ្លាមៗនៅពេលដែលគាត់បានដើរចូលទៅក្នុងថ្នាក់រៀនការពារជាតិកាលពីថ្ងៃពុធ ហារីបានដឹងថា €8€{នេះ} ប្រធានបទនឹងមានតម្លៃ €9€{ផ្សេងគ្នា}។

វាជាការចាប់ផ្តើម ថ្នាក់រៀនដ៏ធំបំផុតដែលគាត់មិនធ្លាប់ឃើញនៅ Hogwarts ស្រដៀងនឹងសាលបង្រៀនរបស់សាកលវិទ្យាល័យ ដែលមានតុដាក់ជាស្រទាប់ប្រឈមមុខនឹងឆាកដ៏ធំមហិមានៃថ្មម៉ាបពណ៌ស។ ថ្នាក់រៀនគឺខ្ពស់នៅក្នុងប្រាសាទ—នៅជាន់ទីប្រាំ—ហើយ Harry ដឹងថានោះជាការពន្យល់ច្រើនតាមដែលគាត់ចង់បានសម្រាប់កន្លែងដែលបន្ទប់បែបនេះត្រូវសម។ វាបានក្លាយទៅជាច្បាស់ថា Hogwarts ជាធម្មតាមិនមាន€10€{មាន}ធរណីមាត្រ Euclidean ឬបើមិនដូច្នេះទេ; វាមានទំនាក់ទំនងមិនមែនទិសដៅទេ។

មិនដូចសាលសាកលវិទ្យាល័យទេ មិនមានកៅអីបត់ជាជួរទេ។ ផ្ទុយទៅវិញ មានតុឈើ និងកៅអីឈើធម្មតារបស់ Hogwarts ដែលតម្រង់ជួរក្នុងខ្សែកោងឆ្លងកាត់កម្រិតនីមួយៗនៃថ្នាក់រៀន។ លើកលែងតែតុនីមួយៗមានសំប៉ែត ពណ៌ស រាងចតុកោណ និងវត្ថុអាថ៌កំបាំងផុសឡើងលើវា។

នៅចំកណ្តាលនៃវេទិកាដ៏ធំសម្បើមនោះ នៅលើផ្ទាំងថ្មតូចមួយដែលលើកឡើងពីថ្មម៉ាបងងឹត គឺជាតុរបស់គ្រូតែម្នាក់ឯង។ នៅពេលនោះ Quirrell អង្គុយដួលនៅលើកៅអីរបស់គាត់ ក្បាលបានវិលថយក្រោយ ហៀរទឹកមាត់បន្តិចលើអាវរបស់គាត់។

€11€{ឥឡូវនេះ តើវារំឭកខ្ញុំពីអ្វី…?}

Harry បានមកដល់មេរៀនមុនហើយ ដែលមិនទាន់មានសិស្សផ្សេងទៀតនៅទីនោះនៅឡើយ។ (ភាសាអង់គ្លេសមានកំហុសនៅពេលនិយាយអំពីការធ្វើដំណើរតាមពេលវេលា ជាពិសេសភាសាអង់គ្លេសខ្វះពាក្យណាមួយដែលអាចបង្ហាញពីភាពងាយស្រួល។) Quirrell ហាក់ដូចជាមិនមានមុខងារ… នៅពេលនេះទេ ហើយ Harry មិនជាពិសេស មានអារម្មណ៍ដូចជាចូលទៅជិត Quirrell យ៉ាងណាក៏ដោយ។

Harry បានជ្រើសរើសតុមួយ ឡើងទៅលើវា អង្គុយចុះ ហើយយកសៀវភៅការពារ។ គាត់មានអាយុប្រហែលប្រាំពីរភាគប្រាំបីនៃផ្លូវឆ្លងកាត់—គាត់បានគ្រោងនឹងបញ្ចប់សៀវភៅមុនមេរៀននេះ ប៉ុន្តែគាត់កំពុងដំណើរការយឺតពេល ហើយបានប្រើ Time-Turner ពីរដងរួចហើយនៅថ្ងៃនេះ។

មិនយូរប៉ុន្មាន ក៏មានសំឡេងនៅពេលថ្នាក់រៀនចាប់ផ្តើមពេញ។ Harry មិនអើពើនឹងពួកគេ។

“ជាងស្មូន? តើ€12€{អ្នក}កំពុងធ្វើអ្វីនៅទីនេះ?

€13€{នោះ} សំឡេងមិនមាននៅទីនេះទេ។ Harry មើលទៅ។ "Draco? តើ €14€{អ្នក}កំពុងធ្វើអ្វី អូព្រះ អ្នកមាន€15€{minions}។

ក្មេងម្នាក់ដែលឈរនៅពីក្រោយ Draco ហាក់បីដូចជាមានសាច់ដុំច្រើនសម្រាប់ក្មេងអាយុ 11 ឆ្នាំ ហើយម្នាក់ទៀតត្រូវបានគេរៀបចំនៅក្នុងជំហរដែលមើលទៅមានតុល្យភាពគួរឱ្យសង្ស័យ។

ក្មេង​ប្រុស​សក់​ពណ៌ទង់ដែង​ពណ៌​ស​ញញឹម​តិចៗ ហើយ​ធ្វើ​កាយវិការ​ពី​ក្រោយ​គាត់។ "Potter ខ្ញុំណែនាំអ្នកឱ្យស្គាល់លោក ~ Crabbe" ដៃរបស់គាត់បានផ្លាស់ប្តូរពី Muscles ទៅ Balance "Mr~ Goyle ។ Vincent, Gregory, នេះគឺជា Harry Potter ។

Mr~Goyle ផ្អៀង​ក្បាល ហើយ​មើល​ទៅ Harry ដែល​ប្រហែល​ជា​មាន​ន័យ​ថា​មាន​ន័យ​អ្វី​មួយ ប៉ុន្តែ​បាន​ត្រឹម​តែ​មើល​ទៅ​មិន​ស្អាត។ លោក ~ Crabbe បាននិយាយថា "សូមជួបឆា" ជាសំឡេងដែលស្តាប់ទៅហាក់ដូចជាគាត់កំពុងព្យាយាមបន្ទាបសំឡេងរបស់គាត់ឱ្យឆ្ងាយតាមដែលអាចធ្វើទៅបាន។

ការ​បង្ហាញ​ការ​ព្រួយ​បារម្ភ​មួយ​រំពេច​បាន​ឆ្លង​ផុត​មុខ​របស់ Draco ប៉ុន្តែ​ត្រូវ​បាន​ជំនួស​ដោយ​ស្នាម​ញញឹម​ដ៏​ខ្ពង់ខ្ពស់​របស់​គាត់។

“អ្នកមាន€16€{minions}!” Harry បាននិយាយម្តងទៀត។ “តើ €17€{I} ទទួលបាន minions នៅឯណា?”

ការញញឹមរបស់ Draco កាន់តែទូលំទូលាយ។ "ខ្ញុំខ្លាច Potter ថាជំហានដំបូងគឺត្រូវតម្រៀបទៅជា Slytherin -"

“អ្វី? វាមិនយុត្តិធម៌ទេ!”

“—ហើយ​បន្ទាប់​មក​សម្រាប់​ក្រុម​គ្រួសារ​របស់​អ្នក​ត្រូវ​មាន​ការ​រៀបចំ​ពី​មុន​ពេល​អ្នក​កើត។

Harry សម្លឹងមើល Mr~Crabbe និង Mr~Goyle។ ពួកគេ​ទាំងពីរ​នាក់​ហាក់​កំពុង​ព្យាយាម​យ៉ាងខ្លាំង​ក្នុងការ​ត្បាញ​។ នោះគឺពួកគេកំពុងផ្អៀងទៅមុខ ញញួរលើស្មារបស់ពួកគេ បិទករបស់ពួកគេ ហើយសម្លឹងមើលគាត់។

“អឹម… ចាំ” Harry បាននិយាយ។ “នេះត្រូវបានរៀបចំឡើង€18€{ឆ្នាំមុន?”

“ពិតប្រាកដណាស់ Potter ។ ខ្ញុំ​ខ្លាច​ថា​អ្នក​អស់​សំណាង»។

Mr~Goyle បានផលិតឈើចាក់ធ្មេញ ហើយចាប់ផ្តើមសម្អាតធ្មេញរបស់គាត់ ដោយនៅតែលេចចេញជារូបរាងដដែល។

Harry បាននិយាយថា "ហើយ Lucius បានទទូចថាអ្នកមាន€19€{មិនមែន} ដើម្បីធំឡើងស្គាល់អង្គរក្សរបស់អ្នក ហើយថាអ្នកគ្រាន់តែជួបពួកគេនៅថ្ងៃដំបូងរបស់អ្នកចូលរៀនប៉ុណ្ណោះ។

នោះ​បាន​លុប​ស្នាម​ញញឹម​ចេញ​ពី​មុខ​របស់ Draco។ "បាទ Potter យើងទាំងអស់គ្នាដឹងថាអ្នកពូកែ សាលាទាំងមូលដឹងត្រឹមនេះ អ្នកអាចឈប់បង្ហាញមុខទៀតទៅ"

"ដូច្នេះពួកគេត្រូវបានគេប្រាប់ €20€{ពេញមួយជីវិត} របស់ពួកគេថាពួកគេនឹងក្លាយជា minions របស់អ្នក ហើយពួកគេបានចំណាយ €21€{ឆ្នាំ} ដើម្បីស្រមៃមើលថាតើ minions ត្រូវបានគេសន្មត់ថាទៅជាយ៉ាងណា—"

Draco ដួល។

“—ហើយអ្វីដែលកាន់តែអាក្រក់នោះ ពួកគេ €22€{do} ស្គាល់€23€{គ្នាទៅវិញទៅមក} ហើយពួកគេបាន €24€{អនុវត្ត}—”

លោក Crabbe និយាយ​យ៉ាង​គ្រហឹម​ថា “ចៅហ្វាយ​ប្រាប់​ឯង​ឲ្យ​បិទ​វា”។ Mr~Goyle បាន​ខាំ​ឈើ​ចាក់​ធ្មេញ​របស់​គាត់ ដោយ​កាន់​ចន្លោះ​ធ្មេញ​របស់​គាត់ ហើយ​បាន​ប្រើ​ដៃ​ម្ខាង​ដើម្បី​កាច់​កែង​ដៃ​ម្ខាង​ទៀត។

“€25€{ខ្ញុំបានប្រាប់អ្នកថាកុំធ្វើបែបនេះនៅចំពោះមុខ Harry Potter!}”

អ្នក​ទាំង​ពីរ​មើល​ទៅ​ដូច​ជា​ស្លេកស្លាំង​បន្តិច ហើយ​លោក Goyle បាន​ដាក់​ឈើ​ចាក់​ធ្មេញ​ចូល​ក្នុង​ហោប៉ៅ​អាវ​របស់​គាត់​វិញ។

ប៉ុន្តែនៅពេលដែល Draco បានងាកចេញពីពួកគេ ដើម្បីប្រឈមមុខនឹង Harry ម្តងទៀត ពួកគេបានត្រលប់ទៅរកមុខវិញ។

"ខ្ញុំសុំទោស" Draco បាននិយាយយ៉ាងតឹងរឹង "សម្រាប់ការប្រមាថដែល€26€{imbeciles} នេះបានផ្តល់ឱ្យអ្នក" ។

Harry បានផ្តល់រូបរាងដ៏មានន័យដល់ Mr~Crabbe និង Mr~Goyle។ “ខ្ញុំ​ចង់​និយាយ​ថា អ្នក​កំពុង​តែ​ធ្វើ​បាប​គេ​បន្តិច​ហើយ Draco។ €27€{ខ្ញុំ} គិត​ថា​ពួកគេ​កំពុង​តែ​ធ្វើ​តាម​របៀប​ដែល​ខ្ញុំ​ចង់​ឱ្យ​ minions €28€{my} ធ្វើ។ ខ្ញុំ​ចង់​មាន​ន័យ​ថា​ប្រសិន​បើ​ខ្ញុំ​មាន​មីន​ណា​មួយ»។

ថ្គាមរបស់ Draco បានធ្លាក់ចុះ។

"ហេ ហ្គ្រេហ្គោរី អ្នកមិនស្មានថាគាត់កំពុងល្បួងយើងឱ្យឆ្ងាយពីចៅហ្វាយទេមែនទេ?"

"ខ្ញុំប្រាកដថា Mr~Potter នឹងមិនល្ងង់នោះទេ។"

Harry បាននិយាយយ៉ាងរលូនថា "អូ ខ្ញុំមិនយល់សប្តិទេ។ “វាគ្រាន់តែជាអ្វីដែលត្រូវចងចាំ ប្រសិនបើនិយោជកបច្ចុប្បន្នរបស់អ្នកហាក់ដូចជាមិនពេញចិត្ត។ លើសពីនេះ វាមិនឈឺចាប់ទេក្នុងការផ្តល់ជូនផ្សេងទៀត នៅពេលអ្នកកំពុងចរចាលក្ខខណ្ឌការងាររបស់អ្នកមែនទេ?”

“តើ€29€{គាត់}កំពុងធ្វើអ្វីនៅ Ravenclaw?”

"ខ្ញុំនឹកស្មានមិនដល់ទេលោក~ក្តាម"

"អ្នកទាំងពីរ €30€{បិទមាត់}" Draco និយាយតាមរយៈធ្មេញគ្រើម។ “នោះជា €31€{ការបញ្ជាទិញ}។ ជាមួយនឹងការខិតខំប្រឹងប្រែងដែលអាចមើលឃើញគាត់បានផ្ទេរការយកចិត្តទុកដាក់របស់គាត់ទៅ Harry ម្តងទៀត។ "អញ្ចឹងតើអ្នកកំពុងធ្វើអ្វីនៅក្នុងថ្នាក់ការពារ Slytherin?"

Harry ងក់ក្បាល។ “ចាំ។” ដៃរបស់គាត់ចូលទៅក្នុងកាបូបរបស់គាត់។ "តារាងពេលវេលា។" គាត់បានក្រឡេកមើល parchment ។ “ការការពារ 2:30€32€ ហើយឥឡូវនេះវា…” Harry សម្លឹងមើលនាឡិកាមេកានិចរបស់គាត់ដែលអាន 11:23 ។ “ 2:23 លុះត្រាតែខ្ញុំបាត់ដាននៃពេលវេលា។ តើខ្ញុំមែនទេ? ប្រសិនបើគាត់មាន ហេរីដឹងពីរបៀបដើម្បីទទួលបានមេរៀនអ្វីក៏ដោយដែលគាត់មានតម្លៃ€33€{supposed}។ ព្រះជាម្ចាស់ទ្រង់ស្រឡាញ់ Time-Turner របស់គាត់ ហើយថ្ងៃណាមួយនៅពេលដែលគាត់មានអាយុគ្រប់គ្រាន់ពួកគេនឹងរៀបការ។

"ទេ វាស្តាប់ទៅត្រឹមត្រូវ" Draco និយាយទាំងងឿងឆ្ងល់។ ការក្រឡេកមើលរបស់គាត់បែរទៅមើលសាលប្រជុំដែលនៅសេសសល់ ដែលពោរពេញដោយអាវផាយពណ៌បៃតង និង…

“€34€{Gryffindorks!}” ទះកំផ្លៀង Draco ។ “តើ€35€{ពួកគេ}កំពុងធ្វើអ្វីនៅទីនេះ?”

Harry បាននិយាយថា "ហឹម" ។ “សាស្រ្តាចារ្យ Quirrell បាននិយាយថា… ខ្ញុំភ្លេចពាក្យពិតរបស់គាត់… ដែលគាត់នឹងមិនអើពើនឹងអនុសញ្ញាបង្រៀន Hogwarts មួយចំនួន។ ប្រហែល​ជា​គាត់​គ្រាន់​តែ​បញ្ចូល​ថ្នាក់​ទាំង​អស់​របស់​គាត់»។

"ហ៊ឺ" ដ្រាកូបាននិយាយ។ "អ្នកគឺជា Ravenclaw ដំបូងគេនៅទីនេះ"

“បាទ។ មកទីនេះទាន់ពេល”

"តើអ្នកកំពុងធ្វើអ្វីនៅជួរក្រោយ?"

Harry ព្រិចភ្នែក។ "ខ្ញុំមិនដឹងទេ ហាក់ដូចជាកន្លែងអង្គុយល្អមែនទេ?"

Draco បញ្ចេញសំឡេងចំអក។ "អ្នកមិនអាចឃ្លាតឆ្ងាយពីគ្រូបានទេ ប្រសិនបើអ្នកព្យាយាម" ក្មេង​សក់​ទង់ដែង​ងាក​មក​ជិត​បន្តិច។ "អញ្ចឹងតើវាជាការពិតទេចំពោះអ្វីដែលអ្នកបាននិយាយទៅកាន់ Derrick និងក្រុមរបស់គាត់?"

"Derrick ជាអ្នកណា?"

"អ្នកវាយគាត់ជាមួយនំ?"

“ នំពីរតាមពិត។ តើខ្ញុំគួរនិយាយអ្វីទៅកាន់គាត់?»

“គាត់​មិន​បាន​ធ្វើ​អ្វី​ដែល​មាន​ល្បិចកល ឬ​មហិច្ឆតា ហើយ​គាត់​ជា​ការ​អាម៉ាស់​ចំពោះ Salazar Slytherin”។ Draco កំពុងសម្លឹងមើល Harry ដោយចេតនា។

Harry បាននិយាយថា “នោះ… ស្តាប់ទៅត្រឹមត្រូវ”។ "ខ្ញុំគិតថាវាដូចជាដូចជា 'នេះគឺជាប្រភេទនៃគ្រោងដ៏ឆ្លាតវៃដែលមិនគួរឱ្យជឿដែលនឹងធ្វើឱ្យអ្នកទទួលបានអត្ថប្រយោជន៍នាពេលអនាគតឬវាពិតជាគួរឱ្យអាម៉ាស់ចំពោះការចងចាំរបស់ Salazar Slytherin ដូចដែលវាមើលទៅ" ឬអ្វីមួយដូចនោះ។ ខ្ញុំ​មិន​ចាំ​ពាក្យ​ច្បាស់​លាស់​ទេ»។

ក្មេង​សក់​ទង់ដែង​និយាយ​ថា៖ «អ្នក​កំពុង​តែ​យល់​ច្រឡំ​អ្នក​រាល់​គ្នា​។

“ហ៎?” Harry និយាយដោយភាពច្របូកច្របល់ដោយស្មោះត្រង់។

"Warrington បាននិយាយថាការចំណាយពេលយូរនៅក្រោម Sorting Hat គឺជាសញ្ញាព្រមានមួយនៃ Dark Wizard ដ៏សំខាន់មួយ។ គ្រប់​គ្នា​កំពុង​តែ​និយាយ​អំពី​វា ដោយ​ឆ្ងល់​ថា​តើ​ពួក​គេ​គួរ​តែ​ចាប់​ផ្តើម​ជញ្ជក់​ដល់​អ្នក​ក្នុង​ករណី។ បន្ទាប់មក អ្នកបានទៅ និងការពារក្រុមចំនួន €36€{Hufflepuffs,} សម្រាប់ជាប្រយោជន៍របស់ Merlin ។ €37€{បន្ទាប់មកអ្នកបានប្រាប់ Derrick ថាគាត់ពិតជាអាម៉ាស់ចំពោះការចងចាំរបស់ Salazar Slytherin! អ្នកណាម្នាក់ €38€{supposed} គិតយ៉ាងម៉េច?

“ថា​មួក​តម្រៀប​បាន​សម្រេច​ចិត្ត​ដាក់​ខ្ញុំ​នៅ​ក្នុង​ផ្ទះ​របស់ 'Slytherin! និយាយលេងទេ! Ravenclaw!' ហើយ​ខ្ញុំ​បាន​ធ្វើ​តាម​ហ្នឹង»។

Mr~Crabbe និង Mr~Goyle ទាំងសើចចំអក ធ្វើអោយ Mr~Goyle ទះដៃមួយម៉ាត់យ៉ាងរហ័ស។

Draco បាននិយាយថា "យើងគួរតែទៅយកកៅអីរបស់យើងប្រសើរជាង" គាត់ស្ទាក់ស្ទើរ ត្រង់បន្តិច និយាយជាផ្លូវការបន្តិច។ "ប៉ុន្តែខ្ញុំចង់បន្តការសន្ទនាចុងក្រោយរបស់យើង ហើយខ្ញុំទទួលយកលក្ខខណ្ឌរបស់អ្នក"។

Harry ងក់ក្បាល។ “តើ​អ្នក​នឹង​គិត​យ៉ាង​ខ្លាំង​ប្រសិន​បើ​ខ្ញុំ​រង់ចាំ​ដល់​រសៀល​ថ្ងៃ​សៅរ៍​? ខ្ញុំ​មាន​ការ​ប្រកួត​បន្តិច​ហើយ​ឥឡូវ​នេះ»។

"ការប្រកួត?"

"មើលថាតើខ្ញុំអាចអានសៀវភៅសិក្សាទាំងអស់របស់ខ្ញុំបានលឿនដូច Hermione Granger ដែរឬទេ"

Draco បានបន្ទរថា "Granger" ។ ភ្នែករបស់គាត់រួមតូច។ “ឈាមភក់ ដែលគិតថានាងជា Merlin? ប្រសិនបើអ្នកកំពុងព្យាយាមបង្ហាញ€39€{របស់នាង} នោះ Slytherin ទាំងអស់សូមជូនពរអ្នក €40€{ច្រើន} សំណាងល្អ Potter ហើយខ្ញុំនឹងមិនរំខានអ្នករហូតដល់ថ្ងៃសៅរ៍។” Draco ងក់ក្បាលដោយការគោរព ហើយដើរចេញ ដោយមានក្រុមអនិច្ចារបស់គាត់។

€41€{អូ នេះនឹងមានតម្លៃ €42€{ដូច្នេះ} សប្បាយណាស់ក្នុងការលេងសើច ខ្ញុំអាចប្រាប់រួចហើយ។}

ឥឡូវនេះ ថ្នាក់រៀនបាននឹងកំពុងបំពេញបន្ថែមយ៉ាងឆាប់រហ័សជាមួយនឹងពណ៌ទាំងបួនគឺ បៃតង ក្រហម លឿង និងខៀវ។ Draco និងមិត្តភ័ក្តិពីរនាក់របស់គាត់ហាក់ដូចជាកំពុងស្ថិតក្នុងការព្យាយាមដើម្បីទទួលបានកៅអីជួរមុខចំនួនបីជាប់គ្នា—ជាការពិតណាស់ដែលបានកាន់កាប់រួចហើយ។ Mr~Crabbe និង Mr~Goyle កំពុងលេចចេញជារូបរាងយ៉ាងស្វាហាប់ ប៉ុន្តែវាហាក់ដូចជាមិនមានផលច្រើនទេ។

Harry អោនមើលសៀវភៅការពាររបស់គាត់ ហើយបន្តអាន។

€43€

នៅម៉ោង 2:35€ 44€ នៅពេលដែលកៅអីភាគច្រើនត្រូវបានគេយក ហើយគ្មាននរណាម្នាក់ហាក់ដូចជាចូលមកនោះទេ សាស្ត្រាចារ្យ Quirrell បានលោតញាប់ៗនៅលើកៅអីរបស់គាត់ ហើយអង្គុយត្រង់ ហើយមុខរបស់គាត់បានលេចឡើងនៅលើផ្ទះល្វែងទាំងអស់ ពណ៌ស។ វត្ថុ​រាង​ចតុកោណ​ដែល​ត្រូវ​បាន​លើក​ឡើង​លើ​តុ​របស់​សិស្ស។

Harry ត្រូវ​បាន​ភ្ញាក់ផ្អើល​ទាំង​រូបរាង​ភ្លាមៗ​នៃ​មុខ​របស់​សាស្ត្រាចារ្យ Quirrell និង​ដោយ​រូបរាង​ស្រដៀង​នឹង​ទូរទស្សន៍ Muggle។ មាន​អ្វី​មួយ​ទាំង​អាឡោះ​អាល័យ និង​សោក​ស្តាយ​ចំពោះ​រឿង​នោះ វា​ហាក់​ដូច​ជា​ផ្ទះ​មួយ​ដុំ ប៉ុន្តែ​វា​ពិត​ជា​មិន​មែន…

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សួស្តី សិស្សវ័យក្មេងរបស់ខ្ញុំ" ។ សំឡេងរបស់គាត់ហាក់ដូចជាចេញពីអេក្រង់តុ ហើយកំពុងនិយាយដោយផ្ទាល់ទៅកាន់ Harry ។ "សូមស្វាគមន៍ចំពោះមេរៀនដំបូងរបស់អ្នកនៅក្នុង Battle Magic ដូចដែលអ្នកបង្កើត Hogwarts នឹងដាក់វា។ ឬដូចដែលវាត្រូវបានគេហៅថានៅចុងសតវត្សទី 20 ការការពារប្រឆាំងនឹងសិល្បៈងងឹត។

មាន​ចំនួន​ជាក់លាក់​មួយ​នៃ​ការ​វាយ​ឆ្មក់​ដោយ​ការ​ភ័យ​ខ្លាច​ខណៈ​ពេល​ដែល​សិស្ស​ចាប់​យក​ដោយ​ការ​ភ្ញាក់​ផ្អើល​បាន​ឈាន​ដល់​ការ​សម្រាប់ parchment ឬ​សៀវភៅ​កត់ត្រា​របស់​ពួក​គេ​។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ" ។ “កុំ​ខ្វល់​នឹង​ការ​សរសេរ​ថា​ប្រធានបទ​នេះ​គេ​ហៅ​អ្វី​មក​ហើយ។ គ្មាន​សំណួរ​គ្មាន​ន័យ​បែប​នេះ​នឹង​រាប់​បញ្ចូល​ពិន្ទុ​របស់​អ្នក​ក្នុង​មេរៀន​ណា​មួយ​របស់​ខ្ញុំ​ទេ។ នោះ​ជា​ការ​សន្យា»។

សិស្សជាច្រើនអង្គុយត្រង់នោះ មើលទៅហាក់ដូចជាភ្ញាក់ផ្អើល។

សាស្រ្តាចារ្យ Quirrell ញញឹមយ៉ាងស្តើង។ “អ្នក​ដែល​ខ្ជះខ្ជាយ​ពេល​វេលា​ដោយ​ការ​អាន​សៀវភៅ​ការពារ​ឆ្នាំ​ដំបូង​ដែល​គ្មាន​ប្រយោជន៍​របស់​អ្នក—”

មាននរណាម្នាក់បានបន្លឺសំឡេង។ Harry ឆ្ងល់ថាតើវាជា Hermione មែនទេ?

“-ប្រហែលជាមានការចាប់អារម្មណ៍ថា ទោះបីជាប្រធានបទនេះត្រូវបានគេហៅថា ការការពារប្រឆាំងនឹងសិល្បៈងងឹតក៏ដោយ វាគឺអំពីវិធីការពារប្រឆាំងនឹងមេអំបៅសុបិន្តអាក្រក់ ដែលបណ្តាលឱ្យសុបិន្តអាក្រក់កម្រិតស្រាល ឬអាស៊ីត Slugs ដែលអាចរលាយអស់តាមវិធីពីរ- ធ្នឹមឈើមួយអ៊ីញដែលផ្តល់ឱ្យភាគច្រើនក្នុងមួយថ្ងៃ។

សាស្រ្តាចារ្យ Quirrell ក្រោកឈរឡើង រុញកៅអីរបស់គាត់ចេញពីតុ។ អេក្រង់នៅលើតុរបស់ Harry បានធ្វើតាមរាល់ចលនារបស់គាត់។ សាស្ត្រាចារ្យ Quirrell ដើរឆ្ពោះទៅមុខថ្នាក់រៀន ហើយបន្លឺសំឡេងថា៖

“Horntail Horntail ខ្ពស់​ជាង​មនុស្ស​រាប់សិប​នាក់! វា​ដកដង្ហើម​ភ្លើង​យ៉ាង​លឿន និង​ត្រឹមត្រូវ ដែល​វា​អាច​រលាយ Snitch នៅ​ពាក់កណ្តាល​ជើងហោះហើរ​! One Killing Curse នឹងធ្វើអោយវាធ្លាក់ចុះ!”

មានការដកដង្ហើមធំពីសិស្ស។

"ភ្នំ Troll គ្រោះថ្នាក់ជាង Horntail ហុងគ្រីទៅទៀត! វាខ្លាំងល្មមខាំដែក! កន្លែងលាក់ខ្លួនរបស់វាមានភាពធន់ទ្រាំគ្រប់គ្រាន់ដើម្បីទប់ទល់នឹង Hexes និង Cutting Charms ដ៏អស្ចារ្យ! អារម្មណ៍នៃក្លិនរបស់វាមានលក្ខណៈស្រួចស្រាវ ដែលវាអាចប្រាប់ពីចម្ងាយថាតើសត្វព្រៃរបស់វាជាផ្នែកមួយនៃកញ្ចប់ ឬតែម្នាក់ឯង និងងាយរងគ្រោះ! គួរឱ្យខ្លាចបំផុតនោះ Troll គឺមានតែមួយគត់ក្នុងចំណោមសត្វវេទមន្តក្នុងការបន្តរក្សាទម្រង់នៃការផ្លាស់ប្តូរនៅលើខ្លួនវា - វាតែងតែផ្លាស់ប្តូរទៅជារូបកាយរបស់វា។ បើ​អ្នក​ជោគជ័យ​ក្នុង​ការ​ហែក​ដៃ​របស់​វា នោះ​វា​នឹង​កើន​ឡើង​មួយ​វិនាទី​ទៀត! ភ្លើង​និង​អាស៊ីត​នឹង​បង្កើត​ជាលិកា​ស្លាកស្នាម​ដែល​អាច​បំភាន់​ជា​បណ្ដោះអាសន្ន​នូវ​ថាមពល​បង្កើត​ឡើងវិញ​របស់ troll—រយៈពេល​មួយ​ឬ​ពីរ​ម៉ោង! ពួកគេឆ្លាតល្មមប្រើក្លឹបជាឧបករណ៍! ភ្នំ Troll ជា​ម៉ាស៊ីន​សម្លាប់​ដ៏​ល្អ​ឥត​ខ្ចោះ​ទី​បី​ក្នុង​ធម្មជាតិ​ទាំង​អស់! One Killing Curse នឹងធ្វើអោយវាធ្លាក់ចុះ។

សិស្ស​មើល​ទៅ​ស្រឡាំងកាំង។

សាស្រ្តាចារ្យ Quirrell ញញឹមយ៉ាងក្រៀមក្រំ។ "លេសដ៏ក្រៀមក្រំរបស់អ្នកសម្រាប់សៀវភៅសិក្សាការពារជាតិឆ្នាំទី 3 នឹងណែនាំអ្នកឱ្យអ្នកលាតត្រដាងភ្នំទៅនឹងពន្លឺព្រះអាទិត្យ ដែលនឹងធ្វើឱ្យវាត្រជាក់នៅនឹងកន្លែង។ នេះ​ជា​កូន​ជាង​វ័យ​ក្មេង​របស់​ខ្ញុំ​គឺ​ជា​ប្រភេទ​នៃ​ចំណេះ​ដឹង​គ្មាន​ប្រយោជន៍​ដែល​អ្នក​នឹង​មិន​អាច​រក​ឃើញ​ក្នុង​មេរៀន​របស់​ខ្ញុំ។ អ្នក​មិន​ជួប​ខ្លា​ភ្នំ​ពេល​ថ្ងៃ​បើក​ចំហ! គំនិតដែលអ្នកគួរតែប្រើពន្លឺព្រះអាទិត្យដើម្បីបញ្ឈប់ពួកគេគឺជាលទ្ធផលនៃអ្នកនិពន្ធសៀវភៅសិក្សាដ៏ល្ងង់ខ្លៅព្យាយាមបង្ហាញពីភាពប៉ិនប្រសប់នៃ minutiæ របស់ពួកគេដោយចំណាយនៃការអនុវត្តជាក់ស្តែង។ ដោយសារ​តែ​មាន​វិធី​មិន​ច្បាស់លាស់​ក្នុង​ការ​ដោះស្រាយ​ជាមួយ trolls ភ្នំ មិន​មែន​មាន​ន័យ​ថា​អ្នក​គួរ​តែ​ព្យាយាម​ប្រើ​វា! The Killing Curse គឺមិនអាចទប់ស្កាត់បាន មិនអាចបញ្ឈប់បាន និងដំណើរការរាល់ពេលលើអ្វីទាំងអស់ដែលមានខួរក្បាល។ ប្រសិនបើក្នុងនាមជាអ្នកជំនួយការពេញវ័យ អ្នកយល់ថាខ្លួនឯងមិនអាចប្រើ Killing Curse បានទេ នោះអ្នកគ្រាន់តែអាច Apparate ទៅឆ្ងាយបាន! ដូចគ្នានេះដែរប្រសិនបើអ្នកកំពុងប្រឈមមុខនឹងម៉ាស៊ីនសម្លាប់ដ៏ល្អឥតខ្ចោះបំផុតទីពីរគឺ Dementor ។ អ្នក​គ្រាន់​តែ​ចេញ​ឆ្ងាយ!”

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ទាល់តែសោះ" សំឡេងរបស់គាត់ឥឡូវនេះកាន់តែទាប និងពិបាក "អ្នកស្ថិតនៅក្រោមឥទ្ធិពលនៃ jinx ប្រឆាំងនឹង Apparition ។ ទេ ពិតជាមានបិសាចមួយដែលអាចគំរាមកំហែងអ្នកនៅពេលដែលអ្នកធំពេញវ័យ។ សត្វចម្លែកដ៏គ្រោះថ្នាក់បំផុតតែមួយគត់ក្នុងពិភពលោក គ្រោះថ្នាក់ខ្លាំងណាស់ដែលគ្មានអ្វីផ្សេងទៀតចូលមកជិត។ អ្នកជំនួយការងងឹត។ នោះ​ជា​រឿង​តែ​មួយ​គត់​ដែល​នឹង​នៅ​តែ​អាច​គំរាម​កំហែង​អ្នក​បាន»។

បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell ត្រូវបានដាក់ជាបន្ទាត់ស្តើង។ “ខ្ញុំនឹងបង្រៀនអ្នកដោយស្ទាក់ស្ទើរ នូវគន្លឹះខ្លីៗគ្រប់គ្រាន់សម្រាប់ការប្រឡងជាប់លើផ្នែកដែលកំណត់ដោយក្រសួងនៃការប្រឡងឆ្នាំទីមួយរបស់អ្នក។ ដោយសារសញ្ញាសម្គាល់ពិតប្រាកដរបស់អ្នកនៅលើផ្នែកទាំងនេះនឹងមិនមានភាពខុសប្លែកគ្នាចំពោះជីវិតនាពេលអនាគតរបស់អ្នក អ្នកណាក៏ដោយដែលចង់បានលើសពីសញ្ញាដែលឆ្លងកាត់ត្រូវបានស្វាគមន៍ក្នុងការខ្ជះខ្ជាយពេលវេលាផ្ទាល់ខ្លួនរបស់ពួកគេដើម្បីសិក្សាលេសដ៏គួរឱ្យអាណិតរបស់យើងសម្រាប់សៀវភៅសិក្សា។ ចំណងជើងនៃប្រធានបទនេះមិនមែនជាការការពារប្រឆាំងនឹងសត្វល្អិតតូចៗទេ។ អ្នកនៅទីនេះដើម្បីរៀនពីរបៀបការពារខ្លួនអ្នកប្រឆាំងនឹង Dark Arts ។ មានន័យថា អនុញ្ញាតឱ្យយើងយល់ច្បាស់អំពីរឿងនេះ ដោយការពារខ្លួនអ្នកប្រឆាំងនឹង Dark Wizards ។ មនុស្ស​ដែល​ចង់​ធ្វើ​បាប​អ្នក ហើយ​អ្នក​ដែល​ទំនង​ជា​ជោគជ័យ​ក្នុង​ការ​ធ្វើ​ដូច្នេះ លុះ​ត្រា​តែ​អ្នក​ធ្វើ​បាប​គេ​ជា​មុន! គ្មានការការពារដោយគ្មានបទល្មើសទេ! គ្មាន​ការ​ការពារ​ទេ​បើ​មិន​ប្រយុទ្ធ​! ការពិតនេះត្រូវបានចាត់ទុកថាធ្ងន់ធ្ងរពេកសម្រាប់ក្មេងអាយុ 11 ឆ្នាំដោយអ្នកនយោបាយដែលមានជាតិខ្លាញ់ ប្រាក់ខែច្រើន និង Auror-guarded ដែលកំណត់កម្មវិធីសិក្សារបស់អ្នក។ ដល់ទីជ្រៅជាមួយមនុស្សល្ងង់! អ្នកនៅទីនេះសម្រាប់មុខវិជ្ជាដែលត្រូវបានបង្រៀននៅ Hogwarts អស់រយៈពេលប្រាំបីរយឆ្នាំមកហើយ! សូមស្វាគមន៍មកកាន់ឆ្នាំដំបូងរបស់អ្នកនៃ Battle Magic!”

Harry ចាប់ផ្តើមទះដៃ។ គាត់​មិន​អាច​ជួយ​ខ្លួន​ឯង​បាន វា​ជា​ការ​បំផុស​គំនិត​ពេក។

នៅពេលដែល Harry ចាប់ផ្តើមទះដៃ មានការឆ្លើយតបខ្លះពី Gryffindor និងច្រើនទៀតពី Slytherin ប៉ុន្តែសិស្សភាគច្រើនហាក់ដូចជាស្រឡាំងកាំងពេកក្នុងប្រតិកម្ម។

សាស្ត្រាចារ្យ Quirrell បានធ្វើកាយវិការកាត់ ហើយការទះដៃក៏ស្លាប់ភ្លាមៗដែរ។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សូមអរគុណអ្នកខ្លាំងណាស់" ។ "ឥឡូវនេះទៅការអនុវត្តជាក់ស្តែង។ ខ្ញុំបានបញ្ចូលគ្នានូវថ្នាក់ Battle ឆ្នាំដំបូងរបស់ខ្ញុំទាំងអស់ទៅជាមេរៀនមួយ ដែលអនុញ្ញាតឱ្យខ្ញុំផ្តល់ជូនអ្នកនូវម៉ោងសិក្សាពីរដងច្រើនជាងវគ្គ Doubles-"

មាន​ការ​ភ័យ​ស្លន់ស្លោ​។

"-បន្ទុកកើនឡើង ដែលខ្ញុំនឹងបង្កើតជូនអ្នក ដោយមិនប្រគល់កិច្ចការផ្ទះណាមួយឡើយ។"

ភាពភ័យរន្ធត់បានកាត់ផ្តាច់ភ្លាមៗ។

“បាទ អ្នកបានឮខ្ញុំត្រឹមត្រូវ។ ខ្ញុំ​នឹង​បង្រៀន​អ្នក​ឲ្យ​ចេះ​ប្រយុទ្ធ មិន​មែន​សរសេរ​ដប់ពីរ​អ៊ីញ​នៅ​ថ្ងៃ​ចន្ទ​ទេ»។

Harry ប្រាថ្នា​ចង់​បាន​គាត់​អង្គុយ​ក្បែរ Hermione ដូច្នេះ​គាត់​អាច​មើល​ឃើញ​មុខ​របស់​គាត់​ឥឡូវ​នេះ ប៉ុន្តែ​ម្យ៉ាង​វិញ​ទៀត គាត់​ប្រាកដ​ថា​គាត់​បាន​ស្រមៃ​ឃើញ​វា​ច្បាស់​ណាស់។

ហេរីក៏មានស្នេហាដែរ។ វា​នឹង​ជា​ពិធី​រៀប​ការ​បី​ផ្លូវ​គឺ​គាត់ អ្នក​កំណត់​ពេលវេលា និង​សាស្ត្រាចារ្យ Quirrell ។

“សម្រាប់អ្នកដែលជ្រើសរើស ខ្ញុំបានរៀបចំសកម្មភាពក្រោយសាលាមួយចំនួន ដែលខ្ញុំគិតថាអ្នកនឹងចាប់អារម្មណ៍ខ្លាំង ក៏ដូចជាការអប់រំផងដែរ។ តើអ្នកចង់បង្ហាញពិភពលោកអំពីសមត្ថភាព €45€{own} របស់អ្នកជំនួសឱ្យការមើលមនុស្សដប់បួននាក់ផ្សេងទៀតលេង Quidditch ដែរឬទេ? មនុស្ស​ច្រើន​ជាង​ប្រាំពីរ​នាក់​អាច​ប្រយុទ្ធ​ក្នុង​ជួរ​កងទ័ព​បាន»។

ក្តៅ €46€{damn}។

“សកម្មភាពទាំងនេះ និងសកម្មភាពក្រោយសាលាផ្សេងទៀតក៏នឹងអាចទទួលបានពិន្ទុ Quirrell ផងដែរ។ តើ Quirrell មានចំណុចអ្វីខ្លះ អ្នកសួរ? ប្រព័ន្ធ House Point មិនសមនឹងតម្រូវការរបស់ខ្ញុំទេ ព្រោះវាធ្វើឱ្យ House Point កម្រណាស់។ ខ្ញុំចូលចិត្តឱ្យសិស្សរបស់ខ្ញុំដឹងពីរបៀបដែលពួកគេកំពុងធ្វើញឹកញាប់ជាងនោះ។ ហើយក្នុងឱកាសដ៏កម្រដែលខ្ញុំផ្តល់ជូនអ្នកនូវការប្រលងសរសេរ វានឹងសម្គាល់ដោយខ្លួនឯងនៅពេលអ្នកទៅជាមួយ ហើយប្រសិនបើអ្នកទទួលបានសំណួរពាក់ព័ន្ធច្រើនពេកខុស ការធ្វើតេស្តរបស់អ្នកនឹងបង្ហាញឈ្មោះសិស្សដែលបានទទួលសំណួរទាំងនោះត្រឹមត្រូវ ហើយសិស្សទាំងនោះនឹងត្រូវបាន អាចទទួលបានពិន្ទុ Quirrell ដោយជួយអ្នក។"

…អីយ៉ា។ ហេតុអ្វីបានជាសាស្រ្តាចារ្យផ្សេងទៀតមិនប្រើប្រព័ន្ធបែបនេះ?

"តើ Quirrell មានចំនុចល្អអ្វីខ្លះ អ្នកឆ្ងល់? សម្រាប់ការចាប់ផ្តើម ពិន្ទុ Quirrell 10 នឹងមានតម្លៃមួយពិន្ទុ House។ ប៉ុន្តែ​ពួកគេ​នឹង​ទទួល​បាន​ការ​អនុគ្រោះ​ផ្សេងៗ​ពី​អ្នក​ផង​ដែរ។ តើអ្នកចង់ប្រឡងរបស់អ្នកនៅពេលមិនធម្មតាទេ? តើមានវគ្គណាមួយដែលអ្នកចង់រំលងទេ? អ្នក​នឹង​ឃើញ​ថា​ខ្ញុំ​អាច​បត់បែន​បាន​ក្នុង​នាម​សិស្ស​ដែល​បាន​ប្រមូល​ពិន្ទុ Quirrell គ្រប់គ្រាន់។ ចំណុច Quirrell នឹងគ្រប់គ្រងភាពទូទៅនៃកងទ័ព។ ហើយ​សម្រាប់​បុណ្យ​ណូអែល—នៅ​មុន​ពេល​សម្រាក​បុណ្យ​ណូអែល—ខ្ញុំ​នឹង​ឲ្យ​អ្នក​ណា​ម្នាក់​នូវ​បំណង​ប្រាថ្នា។ រាល់សកម្មភាពដែលទាក់ទងនឹងសាលាដែលស្ថិតនៅក្នុងអំណាចរបស់ខ្ញុំ ឥទ្ធិពលរបស់ខ្ញុំ ឬលើសពីអ្វីទាំងអស់ ភាពប៉ិនប្រសប់របស់ខ្ញុំ។ បាទ ខ្ញុំនៅ Slytherin ហើយខ្ញុំកំពុងផ្តល់ជូនដើម្បីបង្កើតផែនការដ៏មានល្បិចមួយជំនួសអ្នក ប្រសិនបើនោះជាអ្វីដែលវាត្រូវការដើម្បីសម្រេចបំណងប្រាថ្នារបស់អ្នក។ បំណងប្រាថ្នានេះនឹងទៅដល់អ្នកណាដែលបានទទួលពិន្ទុ Quirrell ច្រើនបំផុតក្នុងរយៈពេលប្រាំពីរឆ្នាំ។

នោះនឹងជា Harry ។

“ឥឡូវនេះទុកសៀវភៅ និងរបស់ដែលរលុងនៅតុរបស់អ្នក—ពួកគេនឹងមានសុវត្ថិភាព អេក្រង់នឹងមើលវាសម្រាប់អ្នក—ហើយចុះមកលើវេទិកានេះ។ ដល់​ពេល​លេង​ហ្គេម​មួយ​ដែល​មាន​ឈ្មោះ​ថា តើ​នរណា​ជា​សិស្ស​ដែល​គ្រោះថ្នាក់​បំផុត​នៅ​ក្នុង​ថ្នាក់»។

€47€

Harry បង្វិល​ដំបង​នៅ​ដៃ​ស្តាំ​របស់​គាត់ ហើយ​និយាយ​ថា “€48€{Ma-ha-su!}”

មាន​សំឡេង​ខ្ពស់​មួយ​ទៀត​ពី​លំហ​ពណ៌ខៀវ​អណ្តែត​ទឹក​ដែល​សាស្ត្រាចារ្យ Quirrell បាន​កំណត់​ឱ្យ Harry ជា​គោលដៅ​របស់​គាត់។ សំឡេងពិសេសនោះមានន័យថាជាការវាយលុកដ៏ល្អឥតខ្ចោះ ដែល Harry បានគ្រប់គ្រងប្រាំបួនដងក្នុងចំណោមការប៉ុនប៉ងដប់លើកចុងក្រោយរបស់គាត់។

នៅកន្លែងណាមួយដែលសាស្រ្តាចារ្យ Quirrell បានជីកយកអក្ខរាវិរុទ្ធដែលងាយស្រួលនិយាយមិនគួរឱ្យជឿ €49€{and} មានចលនា wand សាមញ្ញគួរឱ្យអស់សំណើច €50€{and} មានទំនោរក្នុងការវាយលុកគ្រប់ទីកន្លែងដែលអ្នកកំពុងមើលនាពេលបច្ចុប្បន្ន។ សាស្រ្តាចារ្យ Quirrell បានប្រកាសដោយមើលងាយថា វេទមន្តប្រយុទ្ធពិតប្រាកដគឺពិបាកជាងនេះទៅទៀត។ ថា hex គឺគ្មានប្រយោជន៍ទាំងស្រុងក្នុងការប្រយុទ្ធពិតប្រាកដ។ ថាវាគឺជាការផ្ទុះវេទមន្តដែលស្ទើរតែត្រូវបានបញ្ជាទិញ ដែលខ្លឹមសារពិតតែមួយគត់គឺគោលបំណង ហើយវានឹងបង្កើតនៅពេលដែលវាបុក ការឈឺចាប់មួយរយៈពេលខ្លីស្មើនឹងការដាល់ខ្លាំងៗចូលច្រមុះ។ គោលបំណងតែមួយគត់នៃការធ្វើតេស្តនេះគឺដើម្បីមើលថាអ្នកណាជាអ្នករៀនលឿន ចាប់តាំងពីសាស្រ្តាចារ្យ Quirrell ប្រាកដណាស់ថាគ្មាននរណាម្នាក់ធ្លាប់ជួបប្រទះហេកនេះ ឬអ្វីដូចវាពីមុនមកនោះទេ។

Harry មិនខ្វល់ពីរឿងនោះទេ។

“€51€{Ma-ha-su!}”

ថាមពល €52€{red bolt of energy} បានបាញ់ចេញពី wand របស់គាត់ ហើយវាយចំគោលដៅ ហើយផ្ទៃពណ៌ខៀវម្តងទៀតបានធ្វើអោយ bing ដែលមានន័យថាអក្ខរាវិរុទ្ធមាន €53€{ពិតជាដំណើរការសម្រាប់គាត់}។

Harry មានអារម្មណ៍ដូចជាអ្នកជំនួយការពិតប្រាកដជាលើកដំបូងចាប់តាំងពីគាត់បានមក Hogwarts ។ គាត់ប្រាថ្នាថាគោលដៅនឹងគេចដូចជាលំហតូចៗដែល Ben Kenobi បានប្រើសម្រាប់ការហ្វឹកហាត់លូកា ប៉ុន្តែសម្រាប់ហេតុផលខ្លះសាស្រ្តាចារ្យ Quirrell បានតម្រង់ជួរសិស្ស និងគោលដៅទាំងអស់តាមលំដាប់លំដោយដែលធានាថាពួកគេនឹងមិនបាញ់គ្នាទៅវិញទៅមក។

ដូច្នេះ Harry បានបន្ទាបដំបងរបស់គាត់ រំលងទៅខាងស្តាំ ចាប់យកដំបងរបស់គាត់ ហើយបង្វិល ហើយស្រែកថា “€54€{Ma-ha-su!}”

មាន "ដុង" ទាបដែលមានន័យថាគាត់ជិតដល់គោលដៅហើយ។

Harry បានដាក់ wand របស់គាត់ចូលទៅក្នុងហោប៉ៅរបស់គាត់ រំលងទៅខាងឆ្វេង ហើយទាញ និងបាញ់ថាមពលពណ៌ក្រហមមួយទៀត។

សំឡេងប៊ីងដែលមានសំឡេងខ្ពស់ដែលជាលទ្ធផលគឺងាយស្រួលជាសំឡេងមួយដែលពេញចិត្តបំផុតដែលគាត់បានឮនៅក្នុងជីវិតរបស់គាត់។ Harry ចង់ស្រែកដោយជ័យជំនះនៅផ្នែកខាងលើនៃសួតរបស់គាត់។ €55€{€56€{ខ្ញុំអាចធ្វើវេទមន្តបាន! ខ្លាច​ខ្ញុំ​ច្បាប់​រូបវិទ្យា ខ្ញុំ​មក​បំពាន​អ្នក!}}

“€57€{Ma-ha-su!}” សំឡេងរបស់ Harry ឮខ្លាំង ប៉ុន្តែស្ទើរតែមិនអាចកត់សម្គាល់បានដោយសារការស្រែកឥតឈប់ឈរនៃសម្រែកស្រដៀងគ្នាពីជុំវិញវេទិកាថ្នាក់រៀន។

"គ្រប់គ្រាន់" សំឡេងពង្រីករបស់សាស្រ្តាចារ្យ Quirrell បាននិយាយ។ (វាមិនមានសំឡេងខ្លាំងទេ។ វាស្តាប់ទៅដូចជាសំឡេងធម្មតា ដែលចេញមកពីខាងក្រោយស្មាឆ្វេងរបស់អ្នក មិនថាអ្នកកំពុងឈរនៅទីណាក៏ដោយ ទាក់ទងជាមួយសាស្រ្តាចារ្យ Quirrell ក៏ដោយ។) "ខ្ញុំឃើញថាអ្នកទាំងអស់គ្នាបានទទួលជោគជ័យយ៉ាងហោចណាស់ម្តង។" រង្វង់គោលដៅប្រែជាពណ៌ក្រហម ហើយចាប់ផ្តើមរសាត់ទៅពិដាន។

សាស្ត្រាចារ្យ Quirrell កំពុងឈរនៅលើផ្ទាំងថ្មដែលលើកឡើងនៅកណ្តាលវេទិកា ដោយអោនបន្តិចលើតុរបស់គ្រូដោយដៃម្ខាង។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំបានប្រាប់អ្នកថា យើងនឹងលេងហ្គេមមួយដែលមានឈ្មោះថា Who's the Most Dangerous Student in Classroom" ។ មានសិស្សម្នាក់នៅក្នុងថ្នាក់នេះ ដែលបានស្ទាត់ជំនាញ Sumerian Simple Strike Hex លឿនជាងអ្នកផ្សេង —”

អូ blah blah blah ។

“—ហើយ​បាន​បន្ត​ជួយ​សិស្ស ៧ នាក់​ផ្សេង​ទៀត។ ដែលនាងទទួលបានពិន្ទុ Quirrell ប្រាំពីរដំបូងដែលផ្តល់រង្វាន់ដល់ឆ្នាំរបស់អ្នក។ ចេញមក Hermione Granger ។ វាដល់ពេលហើយសម្រាប់ដំណាក់កាលបន្ទាប់នៃហ្គេម»។

Hermione Granger បានចាប់ផ្តើមបោះជំហានទៅមុខ រូបរាងចម្រុះនៃជ័យជំនះ និងការភ័យខ្លាចនៅលើមុខរបស់នាង។ Ravenclaws បានសម្លឹងមើលទៅដោយមោទនភាព Slytherins ដោយភ្នែកភ្លឺ និង Harry ដោយការរំខានដោយត្រង់។ Harry ធ្វើបានល្អនៅពេលនេះ។ គាត់ប្រហែលជានៅពាក់កណ្តាលថ្នាក់ខាងលើ ដែលឥឡូវនេះគ្រប់គ្នាបានប្រឈមមុខនឹងអក្ខរាវិរុទ្ធដែលមិនធ្លាប់ស្គាល់ដូចគ្នា ហើយ Harry បានអានគ្រប់វិធីតាមរយៈ €58€{ទ្រឹស្តីវេទមន្ត} របស់ Adalbert Waffling។ ហើយនៅតែ €59€{Hermione នៅតែធ្វើបានល្អជាង}។

កន្លែងណាមួយនៅក្នុងគំនិតរបស់គាត់គឺការភ័យខ្លាចថា Hermione គឺឆ្លាតជាងគាត់។

ប៉ុន្តែសម្រាប់ពេលនេះ Harry នឹងកំណត់ក្តីសង្ឃឹមរបស់គាត់លើការពិតដែលគេស្គាល់ថា (a)~ Hermione បានអានច្រើនជាងសៀវភៅស្តង់ដារ ហើយ (b)~ Adalbert Waffling គឺជា sod ដែលមិនអាចបំផុសគំនិតដែលបានសរសេរ€ 60€{ Magical Theory } ដើម្បីដើរទៅកាន់ក្រុមប្រឹក្សាសាលា ដែលមិនគិតច្រើនដល់ក្មេងអាយុ 11 ឆ្នាំ។

Hermione បានទៅដល់កណ្តាល dais ហើយឈានជើងឡើង។

"Hermione Granger ស្ទាត់ជំនាញអក្ខរាវិរុទ្ធដែលមិនធ្លាប់ស្គាល់ទាំងស្រុងក្នុងរយៈពេលពីរនាទី ស្ទើរតែពេញមួយនាទីលឿនជាងអ្នកឈ្នះបន្ទាប់ទៀត។" សាស្ត្រាចារ្យ Quirrell បានងាកមកកន្លែងយឺតៗ ដើម្បីមើលសិស្សទាំងអស់ដែលកំពុងមើលពួកគេ។ "តើភាពឆ្លាតវៃរបស់ Miss~Granger អាចធ្វើឱ្យនាងក្លាយជាសិស្សដ៏គ្រោះថ្នាក់បំផុតនៅក្នុងថ្នាក់បានទេ? អញ្ចឹង? តើអ្នកគិតយ៉ាងណា?

គ្មាននរណាម្នាក់គិតអ្វីនៅពេលនេះទេ។ សូម្បីតែ Harry មិនប្រាកដថាត្រូវនិយាយអ្វីទេ។

«តោះ​ស្វែង​យល់​តើ​យើង​ឬ?» សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ គាត់បានត្រលប់ទៅ Hermione ហើយធ្វើកាយវិការឆ្ពោះទៅរកថ្នាក់ធំជាង។ "ជ្រើសរើសសិស្សណាមួយដែលអ្នកចូលចិត្ត ហើយបោះ Simple Strike Hex លើពួកគេ។"

Hermione បង្កកកន្លែងដែលនាងឈរ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយយ៉ាងរលូនថា "មកឥឡូវនេះ" ។ "អ្នកបានបញ្ចេញអក្ខរាវិរុទ្ធនេះយ៉ាងល្អឥតខ្ចោះជាងហាសិបដង។ វាមិនមានគ្រោះថ្នាក់ជាអចិន្ត្រៃយ៍ ឬសូម្បីតែការឈឺចាប់ទាំងអស់នោះទេ។ វា​ឈឺ​ខ្លាំង​ដូច​កណ្តាប់ដៃ​រឹង ហើយ​មាន​រយៈពេល​តែ​ប៉ុន្មាន​វិនាទី​ប៉ុណ្ណោះ​»​។ សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell កាន់តែពិបាក។ “នេះ​គឺ​ជា​ការ​បញ្ជា​ផ្ទាល់​ពី​សាស្ត្រាចារ្យ​របស់​អ្នក​គឺ Miss ~Granger។ ជ្រើសរើសគោលដៅមួយ ហើយបាញ់ Simple Strike Hex។

ទឹកមុខរបស់ Hermione ត្រូវបានខ្ទាតឡើងដោយភាពភ័យរន្ធត់ ហើយដំបងរបស់នាងញ័រនៅក្នុងដៃរបស់នាង។ ម្រាម​ដៃ​របស់ Harry កាន់​ដំបង​របស់​គាត់​ដោយ​ក្តី​អាណិត។ ទោះបីជាគាត់អាចមើលឃើញអ្វីដែលសាស្រ្តាចារ្យ Quirrell កំពុងព្យាយាមធ្វើ។ ទោះបីជាគាត់អាចមើលឃើញចំណុចដែលសាស្រ្តាចារ្យ Quirrell កំពុងព្យាយាមបង្កើតក៏ដោយ។

"ប្រសិនបើអ្នកធ្វើ €61€{មិន} លើកដំបងរបស់អ្នកហើយបាញ់ Miss~Granger អ្នកនឹងបាត់បង់ពិន្ទុ Quirrell" ។

Harry សម្លឹងមើល Hermione ដោយសុខចិត្តឱ្យនាងមើលទៅក្នុងទិសដៅរបស់គាត់។ ដៃ​ស្តាំ​របស់​គាត់​កំពុង​គោះ​ទ្រូង​របស់​គាត់​យ៉ាង​ទន់ភ្លន់។ €62€{រើសខ្ញុំ ខ្ញុំមិនខ្លាច…}

ដំបងរបស់ Hermione ញ័រនៅក្នុងដៃរបស់នាង; បន្ទាប់​មក​មុខ​របស់​នាង​បាន​ធូរស្រាល ហើយ​នាង​ក៏​បន្ទាប​ដំបង​ទៅ​ខាង​នាង។

Hermione Granger បាននិយាយថា "ទេ" ។

សំឡេងរបស់នាងស្ងប់ស្ងាត់ ហើយទោះបីជាវាមិនខ្លាំងក៏ដោយ ក៏គ្រប់គ្នាបានឮវានៅក្នុងភាពស្ងៀមស្ងាត់។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បន្ទាប់មកខ្ញុំត្រូវតែដកមួយពិន្ទុពីអ្នក" ។ "នេះ​ជា​ការ​សាកល្បង ហើយ​អ្នក​បាន​បរាជ័យ​ហើយ"។

នោះបានឈានដល់នាង។ Harry អាចមើលឃើញ។ ប៉ុន្តែនាងរក្សាស្មារបស់នាងឱ្យត្រង់។

សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell មានការអាណិតអាសូរ និងហាក់ដូចជាពេញបន្ទប់ទាំងមូល។ “ការដឹងអ្វីៗមិនតែងតែគ្រប់គ្រាន់ទេ Miss~Granger។ ប្រសិនបើអ្នកមិនអាចផ្តល់ និងទទួលអំពើហឹង្សាតាមលំដាប់នៃការចាក់ម្រាមជើងរបស់អ្នកទេនោះ អ្នកមិនអាចការពារខ្លួនអ្នកបានទេ ហើយអ្នកនឹងមិនឆ្លងកាត់ការការពារឡើយ។ សូមចូលរួមជាមួយមិត្តរួមថ្នាក់របស់អ្នកឡើងវិញ។

Hermione បានដើរត្រឡប់ទៅក្រុម Ravenclaw ។ ទឹកមុខរបស់នាងមើលទៅមានសន្តិភាព ហើយ Harry ចង់ទះដៃដោយហេតុផលចម្លែក។ ទោះបីជាសាស្រ្តាចារ្យ Quirrell មានតម្លៃ €63€{right} ក៏ដោយ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដូច្នេះ" ។ “វាច្បាស់ណាស់ថា Hermione Granger មិនមែនជាសិស្សគ្រោះថ្នាក់បំផុតនៅក្នុងថ្នាក់រៀនទេ។ តើ​អ្នក​គិត​ថា​អ្នក​ណា​អាច​ជា​មនុស្ស​គ្រោះថ្នាក់​បំផុត​នៅ​ទី​នេះ?—ក្រៅ​ពី​ខ្ញុំ ប្រាកដ​ណាស់»។

ដោយមិនគិតសូម្បីតែ Harry ងាកទៅមើលអ្នកតំណាង Slytherin ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Draco នៃផ្ទះ Noble និងបុរាណបំផុតនៃ Malfoy" ។ “វាហាក់បីដូចជាមានសិស្សរួមរបស់អ្នកជាច្រើនកំពុងស្វែងរកទិសដៅរបស់អ្នក។ ចេញ​មក បើ​ឯង​ចង់»។

Draco បាន​ធ្វើ​ដូច្នេះ ដោយ​ដើរ​ដោយ​មោទនភាព​ក្នុង​ការ​ចិញ្ចឹម​របស់​គាត់។ គាត់​បាន​ឈាន​ជើង​ទៅ​លើ​ដាស ហើយ​សម្លឹង​មើល​ទៅ​សាស្ត្រាចារ្យ Quirrell ដោយ​ញញឹម។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "លោក ~ Malfoy" ។ "ភ្លើង។"

Harry នឹងព្យាយាមបញ្ឈប់វា បើសិនជាមានពេល ប៉ុន្តែនៅក្នុងចលនារលូនមួយ Draco បានបង្វិលទៅលើ Ravenclaw ហើយលើកដៃរបស់គាត់ ហើយនិយាយថា "€64€{Mahasu!}" ដូចជាវាជាព្យាង្គតែមួយ ហើយ Hermione កំពុងនិយាយថា " អូ!” ហើយនោះជារឿងនោះ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បានវាយប្រហារបានល្អ" ។ “ ពីរ Quirrell ចង្អុលទៅអ្នក។ ប៉ុន្តែប្រាប់ខ្ញុំចុះ ហេតុអ្វីបានជាអ្នកដាក់គោលដៅ Miss~Granger?”

មានការផ្អាកមួយ។

ទីបំផុត Draco បាននិយាយថា “ព្រោះនាងលេចធ្លោជាងគេ”។

បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell ប្រែជាញញឹមស្តើង។ “ហើយ​នោះ​ជា​ហេតុផល​ពិត​ដែល​ Draco Malfoy មាន​គ្រោះថ្នាក់។ ប្រសិនបើគាត់បានជ្រើសរើសណាមួយផ្សេងទៀត ក្មេងនោះទំនងជានឹងអន់ចិត្តក្នុងការត្រូវបានជ្រើសរើស ហើយលោក~ Malfoy ទំនងជានឹងបង្កើតសត្រូវ។ ហើយខណៈពេលដែលលោក ~ Malfoy ប្រហែលជាបានផ្តល់ហេតុផលមួយចំនួនផ្សេងទៀតសម្រាប់ការជ្រើសរើសនាង នោះនឹងបម្រើគាត់ដោយគ្មានគោលបំណងដើម្បីបំបែកអ្នកមួយចំនួន ខណៈដែលអ្នកផ្សេងទៀតកំពុងលើកទឹកចិត្តគាត់រួចហើយថាតើគាត់និយាយអ្វីឬអត់។ នេះ​ជា​ការ​និយាយ​ថា Mr~Malfoy គ្រោះថ្នាក់​ព្រោះ​គាត់​ដឹង​ថា​អ្នក​ណា​គួរ​ធ្វើ​កូដកម្ម និង​អ្នក​ណា​មិន​ធ្វើ​កូដកម្ម របៀប​បង្កើត​សម្ព័ន្ធមិត្ត និង​ជៀស​វាង​ការ​បង្កើត​សត្រូវ។ Quirrell ពីរ​ទៀត​ចង្អុល​ទៅ​អ្នក​លោក ~ Malfoy ។ ហើយដូចដែលអ្នកបានបង្ហាញពីគុណធម៌គំរូរបស់ Slytherin ខ្ញុំគិតថាផ្ទះរបស់ Salazar ក៏ទទួលបានពិន្ទុផងដែរ។ អ្នកអាចចូលរួមជាមួយមិត្តរបស់អ្នកម្តងទៀត។

Draco ឱន​ក្បាល​បន្តិច​ហើយ​ដើរ​ត្រឡប់​ទៅ​អ្នក​ជំនិត​ Slytherin។ ការទះដៃខ្លះចាប់ផ្តើមពីអាវផាយពណ៌បៃតង ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell បានធ្វើកាយវិការកាត់ ហើយភាពស្ងៀមស្ងាត់បានធ្លាក់ចុះម្តងទៀត។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "វាហាក់ដូចជាហ្គេមរបស់យើងបានបញ្ចប់។ "ហើយ​នៅ​មាន​សិស្ស​តែ​ម្នាក់​នៅ​ក្នុង​ថ្នាក់​នេះ​ដែល​មាន​គ្រោះ​ថ្នាក់​ជាង​ការ​វាយ​ប្រហារ​របស់ Malfoy"។

ហើយ €65€{now} សម្រាប់ហេតុផលមួយចំនួន ហាក់ដូចជាមានមនុស្សជាច្រើនកំពុងសម្លឹងមើល…

“ Harry Potter ។ ចេញមក”

នេះមិនបានល្អទេ។

Harry ដើរដោយស្ទាក់ស្ទើរទៅកាន់កន្លែងដែលសាស្រ្តាចារ្យ Quirrell ឈរនៅលើដេប៉ូរបស់គាត់ ដោយនៅតែផ្អៀងទៅតុរបស់គ្រូគាត់បន្តិច។

ភាពភ័យព្រួយនៃការត្រូវបានគេដាក់ឱ្យចាប់អារម្មណ៍ហាក់ដូចជាកំពុងធ្វើឱ្យប្រាជ្ញារបស់ Harry កាន់តែមុតស្រួច នៅពេលដែលគាត់ចូលទៅជិត Dais ហើយចិត្តរបស់គាត់កំពុងច្របូកច្របល់ចំពោះលទ្ធភាពដែលសាស្រ្តាចារ្យ Quirrell គិតថាអាចបង្ហាញពីគ្រោះថ្នាក់របស់ Harry ។ តើ​គាត់​នឹង​ត្រូវ​បាន​ស្នើ​ឱ្យ​ដេញ​អក្ខរាវិរុទ្ធ​ទេ? ដើម្បីកម្ចាត់ Dark Lord?

បង្ហាញពីអភ័យឯកសិទ្ធិរបស់គាត់ចំពោះបណ្តាសាសម្លាប់? ពិតណាស់សាស្រ្តាចារ្យ Quirrell ឆ្លាតពេកសម្រាប់€66€{នោះ}...

Harry ឈប់​និយាយ​ខ្លី​ហើយ​សាស្ត្រាចារ្យ Quirrell មិន​បាន​សុំ​ឱ្យ​គាត់​ចូល​មក​ជិត​ទៀត​ទេ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "អ្វីដែលគួរឱ្យអស់សំណើចគឺ" អ្នកទាំងអស់គ្នាបានមើលមនុស្សត្រឹមត្រូវសម្រាប់ហេតុផលខុសទាំងស្រុង។ អ្នកកំពុងគិត” បបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell ប្រែថា “Harry Potter បានយកឈ្នះ Dark Lord ហើយ ដូច្នេះត្រូវតែមានគ្រោះថ្នាក់ខ្លាំងណាស់។ បា. គាត់មានអាយុមួយឆ្នាំ។ អ្វីក៏ដោយដែលជោគវាសនាបានសម្លាប់ Dark Lord ទំនងជាមានទំនាក់ទំនងតិចតួចជាមួយសមត្ថភាពរបស់ Mr~Potter ក្នុងនាមជាអ្នកប្រយុទ្ធ។ ប៉ុន្តែបន្ទាប់ពីខ្ញុំបានលឺពាក្យចចាមអារ៉ាមអំពី Ravenclaw ម្នាក់ដែលប្រឈមមុខនឹង Slytherins ដែលមានវ័យចំណាស់ចំនួនប្រាំនាក់ ខ្ញុំបានសម្ភាសន៍សាក្សីជាច្រើននាក់ ហើយបានសន្និដ្ឋានថា Harry Potter នឹងក្លាយជាសិស្សដ៏គ្រោះថ្នាក់បំផុតរបស់ខ្ញុំ។

ការលោតរបស់ adrenaline ចូលទៅក្នុងប្រព័ន្ធរបស់ Harry ធ្វើឱ្យគាត់ឈរត្រង់។ គាត់មិនដឹងថាតើការសន្និដ្ឋានរបស់សាស្រ្តាចារ្យ Quirrell ទៅជាយ៉ាងណានោះទេ ប៉ុន្តែវាមិនអាចទៅរួចនោះទេ។

“អា សាស្រ្តាចារ្យ Quirrell—” Harry ចាប់ផ្តើមនិយាយ។

សាស្រ្តាចារ្យ Quirrell មើលទៅគួរឱ្យអស់សំណើច។ “អ្នក​គិត​ថា​ខ្ញុំ​បាន​ឆ្លើយ​ខុស​មែន​ទេ​លោក ~ Potter? អ្នកនឹងរៀនរំពឹងថានឹងប្រសើរជាង€67€{ខ្ញុំ}។" សាស្ត្រាចារ្យ Quirrell តម្រង់ត្រង់ពីកន្លែងដែលគាត់បានផ្អៀងលើតុ។ “Mr~Potter អ្វីៗទាំងអស់សុទ្ធតែមានទម្លាប់ប្រើប្រាស់របស់ពួកគេ។ ផ្តល់ឱ្យខ្ញុំនូវការប្រើប្រាស់វត្ថុដែលមិនធ្លាប់មានចំនួនដប់នៅក្នុងបន្ទប់នេះសម្រាប់ការប្រយុទ្ធ!”

មួយសន្ទុះ Harry ត្រូវ​បាន​គេ​និយាយ​មិន​ចេញ​ដោយ​ភាព​តក់ស្លុត និង​តក់ស្លុត​ដែល​ត្រូវ​បាន​គេ​យល់។

ហើយបន្ទាប់មកគំនិតបានចាប់ផ្តើមហូរចេញ។

«មាន​តុ​ដែល​ធ្ងន់​ល្មម​អាច​បណ្ដាល​ឲ្យ​ស្លាប់​បាន​ប្រសិន​បើ​ធ្លាក់​ពី​កម្ពស់​ដ៏​អស្ចារ្យ។ មាន​កៅអី​ដែល​មាន​ជើង​ដែក​ដែល​អាច​រារាំង​អ្នក​ណា​ម្នាក់​ប្រសិន​បើ​បើកបរ​ខ្លាំង​ល្មម។ ខ្យល់នៅក្នុងថ្នាក់រៀននេះ នឹងមានគ្រោះថ្នាក់ដល់ជីវិតដោយសារអវត្តមានរបស់វា ព្រោះមនុស្សស្លាប់ដោយកន្លែងទំនេរ ហើយវាអាចដើរតួជាអ្នកបញ្ជូនឧស្ម័នពុល។

Harry ត្រូវ​ឈប់​មួយ​ភ្លែត​ដើម្បី​ដកដង្ហើម ហើយ​នៅ​ក្នុង​ការ​ផ្អាក​នោះ សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​ថា៖

“នោះគឺបី។ អ្នកត្រូវការដប់។ សិស្ស​ដែល​នៅ​សល់​គិត​ថា​អ្នក​បាន​ប្រើ​ខ្លឹមសារ​ទាំងមូល​ក្នុង​ថ្នាក់​រួច​ហើយ»។

“€68€{Ha!} កំរាលឥដ្ឋអាចត្រូវបានរុះរើដើម្បីបង្កើតជារណ្តៅដែកដើម្បីធ្លាក់ចូលទៅក្នុងនោះ ពិដានអាចដួលរលំនៅលើនរណាម្នាក់ ជញ្ជាំងអាចបម្រើជាវត្ថុធាតុដើមសម្រាប់បំប្លែងទៅជាវត្ថុប្រល័យពូជសាសន៍ជាច្រើនដូចជាកាំបិត។ ”

“នោះគឺប្រាំមួយ។ ប៉ុន្តែ​ច្បាស់​ជា​អ្នក​កំពុង​គាស់​បាត​ធុង​ហើយ​នៅ​ពេល​នេះ?»។

“ខ្ញុំមិនទាន់បានចាប់ផ្តើមទេ! មើលតែមនុស្សទាំងអស់! ការមាន Gryffindor វាយប្រហារសត្រូវគឺជាការប្រើប្រាស់€69€{ធម្មតា} ជាការពិតណាស់—”

"ខ្ញុំនឹងមិនរាប់វាទេ"

“—ប៉ុន្តែ ឈាម​របស់​ពួកគេ​ក៏​អាច​ត្រូវ​បាន​ប្រើ​ដើម្បី​លង់​នរណា​ម្នាក់​ដែរ។ Ravenclaws ត្រូវបានគេស្គាល់ថាសម្រាប់ខួរក្បាលរបស់ពួកគេ ប៉ុន្តែសរីរាង្គខាងក្នុងរបស់ពួកគេអាចត្រូវបានលក់នៅលើទីផ្សារងងឹតសម្រាប់ប្រាក់គ្រប់គ្រាន់ដើម្បីជួលឃាតក។ Slytherins មិនត្រឹមតែមានប្រយោជន៍ជាឃាតករប៉ុណ្ណោះទេ ពួកវាក៏អាចត្រូវបានគេបោះចោលក្នុងល្បឿនគ្រប់គ្រាន់ដើម្បីកំទេចសត្រូវផងដែរ។ ហើយ Hufflepuffs ក្រៅ​ពី​ការ​ធ្វើ​ជា​អ្នក​ធ្វើ​ការ​ធ្ងន់​ក៏​មាន​ឆ្អឹង​ដែល​អាច​យក​ចេញ ធ្វើ​ឲ្យ​មុត និង​ប្រើ​ដើម្បី​ចាក់​នរណា​ម្នាក់​ផង​ដែរ»។

ពេល​នេះ សិស្ស​នៅ​ក្នុង​ថ្នាក់​កំពុង​សម្លឹង​មើល Harry ដោយ​ភ័យ​ខ្លាច។ សូម្បីតែ Slytherins មើលទៅភ្ញាក់ផ្អើល។

“នោះជាដប់ ទោះបីជាខ្ញុំមានភាពសប្បុរសក្នុងការរាប់ Ravenclaw មួយក៏ដោយ។ ឥឡូវនេះ សម្រាប់ឥណទានបន្ថែម ចំណុច Quirrell មួយសម្រាប់ការប្រើប្រាស់វត្ថុនីមួយៗនៅក្នុងបន្ទប់ដែលអ្នកមិនទាន់ដាក់ឈ្មោះ។ សាស្រ្តាចារ្យ Quirrell ពេញចិត្ត Harry ជាមួយនឹងស្នាមញញឹមជាដៃគូ។ "សិស្សដែលនៅសេសសល់ក្នុងថ្នាក់របស់អ្នកគិតថាអ្នកកំពុងមានបញ្ហានៅពេលនេះ ព្រោះអ្នកបានដាក់ឈ្មោះអ្វីគ្រប់យ៉ាងលើកលែងតែគោលដៅ ហើយអ្នកមិនដឹងថាអាចធ្វើអ្វីបានជាមួយពួកគេនោះទេ។"

“បា! ខ្ញុំបានដាក់ឈ្មោះមនុស្សទាំងអស់ ប៉ុន្តែមិនមែនអាវរបស់ខ្ញុំទេ ដែលអាចប្រើសម្រាប់ថប់ដង្ហើមសត្រូវ ប្រសិនបើរុំជុំវិញក្បាលរបស់ពួកគេគ្រប់គ្រាន់ ឬអាវ Hermione Granger ដែលអាចហែកជាច្រូត ហើយចងជាប់នឹងខ្សែពួរ ហើយប្រើដើម្បីព្យួរនរណាម្នាក់។ ឬអាវផាយរបស់ Draco Malfoy ដែលអាចត្រូវបានប្រើដើម្បីចាប់ផ្តើមភ្លើង។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បីចំណុច" មិនមានសំលៀកបំពាក់ទៀតទេឥឡូវនេះ។

“ដំបងរបស់ខ្ញុំអាចត្រូវបានរុញចូលទៅក្នុងខួរក្បាលរបស់សត្រូវតាមរយៈរន្ធភ្នែករបស់ពួកគេ” ហើយមាននរណាម្នាក់បានបញ្ចេញសំឡេងដ៏រន្ធត់ និងច្របាច់ក។

"បួនពិន្ទុ លែងមានល្បិចទៀតហើយ"

"នាឡិកាដៃរបស់ខ្ញុំអាចថប់ដង្ហើមនរណាម្នាក់ ប្រសិនបើស្ទះបំពង់ក -"

"ប្រាំពិន្ទុនិងគ្រប់គ្រាន់" ។

Harry បាននិយាយថា "Hmph" ។ "ដប់ Quirrell ចង្អុលទៅចំណុចផ្ទះមួយមែនទេ? អ្នកគួរតែអនុញ្ញាតឱ្យខ្ញុំបន្តរហូតដល់ខ្ញុំបានឈ្នះពាន House Cup ខ្ញុំមិនទាន់បានចាប់ផ្តើមប្រើប្រាស់អ្វីគ្រប់យ៉ាងដែលខ្ញុំមាននៅក្នុងហោប៉ៅរបស់ខ្ញុំនៅឡើយ” ឬកាបូបដាក់ Mokeskin ដោយខ្លួនឯង ហើយគាត់មិនអាចនិយាយអំពី Time-Turner ឬសម្លៀកបំពាក់មើលមិនឃើញ ប៉ុន្តែត្រូវតែមាន €70€{អ្វីមួយ} គាត់អាចនិយាយអំពីរង្វង់ពណ៌ក្រហមទាំងនោះ…

“€71€{គ្រប់គ្រាន់ហើយ} លោក~Potter។ តើអ្នកទាំងអស់គ្នាគិតថាអ្នកយល់ពីអ្វីដែលធ្វើឱ្យ Mr~Potter ក្លាយជាសិស្សដ៏គ្រោះថ្នាក់បំផុតនៅក្នុងថ្នាក់?

មាន​ការ​រអ៊ូរទាំ​តិចតួច​នៃ​ការ​យល់ព្រម។

“សូមនិយាយឲ្យខ្លាំងៗ។ Terry Boot តើ​អ្វី​ធ្វើ​ឱ្យ​មិត្ត​រួម​បន្ទប់​របស់​អ្នក​មាន​គ្រោះ​ថ្នាក់?»

“អេ… អ៊ំ… គាត់ច្នៃប្រឌិតមែនទេ?”

“€72€{Wrong!}” បានបន្លឺឡើងដោយសាស្រ្តាចារ្យ Quirrell ហើយកណ្តាប់ដៃរបស់គាត់បានធ្លាក់ចុះយ៉ាងខ្លាំងទៅលើតុរបស់គាត់ជាមួយនឹងសំឡេងដែលបន្លឺឡើងដែលធ្វើឱ្យមនុស្សគ្រប់គ្នាលោត។ "គំនិតទាំងអស់របស់ Mr~Potter អាក្រក់ជាងគ្មានប្រយោជន៍!"

Harry ចាប់ផ្តើមភ្ញាក់ផ្អើល។

“ដោះកម្រាលឥដ្ឋដើម្បីបង្កើតអន្ទាក់? គួរឲ្យអស់សំណើច! ក្នុង​ការ​ប្រយុទ្ធ អ្នក​មិន​មាន​ពេល​វេលា​រៀបចំ​បែប​នោះ​ទេ ហើយ​ប្រសិន​បើ​អ្នក​បាន​ធ្វើ វា​នឹង​មាន​ការ​ប្រើ​ប្រាស់​ល្អ​ជាង​មួយ​រយ! ផ្លាស់ប្តូរសម្ភារៈពីជញ្ជាំង? Mr~Potter មិនអាចធ្វើការផ្លាស់ប្តូររូបរាងបានទេ! លោក~Potter មានគំនិតមួយយ៉ាងពិតប្រាកដ ដែលគាត់អាចប្រើប្រាស់បានភ្លាមៗ ដោយមិនមានការរៀបចំយ៉ាងទូលំទូលាយ ឬសត្រូវសហការ ឬវេទមន្តដែលគាត់មិនដឹង។ គំនិត​នោះ​គឺ​ដើម្បី​រារាំង​ដំបង​របស់​គាត់​តាម​រន្ធ​ភ្នែក​របស់​សត្រូវ។ មួយ​ណា​ទំនង​ជា​បំបែក​ដំបង​ជាង​សម្លាប់​គូ​ប្រកួត​ទៅ! និយាយឱ្យខ្លី លោក ~ Potter ខ្ញុំខ្លាចថាសំណើរបស់អ្នកគឺអាក្រក់ដូចគ្នា»។

“អ្វី?” Harry បាននិយាយដោយកំហឹង។ “អ្នក€73€{បានសួរ}សម្រាប់គំនិតមិនធម្មតា មិនមែនជាគំនិតជាក់ស្តែងទេ! ខ្ញុំ​គិត​ក្រៅ​ប្រអប់! តើ€74€{អ្នក}នឹងប្រើអ្វីមួយនៅក្នុងថ្នាក់រៀននេះដើម្បីសម្លាប់នរណាម្នាក់ដោយរបៀបណា?

ការបញ្ចេញមតិរបស់សាស្រ្តាចារ្យ Quirrell មិនពេញចិត្ត ប៉ុន្តែមានស្នាមជ្រួញជុំវិញភ្នែករបស់គាត់។ “Mr~Potter ខ្ញុំមិនដែលនិយាយថាអ្នកត្រូវ€75€{kill}ទេ។ មានពេលវេលា និងទីកន្លែងសម្រាប់យកសត្រូវរបស់អ្នកមករស់ ហើយជាធម្មតានៅក្នុងថ្នាក់រៀន Hogwarts គឺជាកន្លែងមួយក្នុងចំណោមកន្លែងទាំងនោះ។ ប៉ុន្តែ​ដើម្បី​ឆ្លើយ​សំណួរ​របស់​អ្នក សូម​វាយ​ពួកគេ​លើ​ក​ជាមួយនឹង​គែម​កៅអី​»​។

មានការសើចខ្លះពី Slytherins ប៉ុន្តែពួកគេសើចជាមួយ Harry មិនមែនដាក់គាត់ទេ។

អ្នកផ្សេងទៀតមើលទៅគួរឱ្យរន្ធត់ណាស់។

"ប៉ុន្តែឥឡូវនេះ Mr~Potter បានបង្ហាញពីមូលហេតុដែលគាត់ជាសិស្សដ៏គ្រោះថ្នាក់បំផុតនៅក្នុងថ្នាក់។ ខ្ញុំបានស្នើសុំការប្រើប្រាស់របស់របរដែលមិនធ្លាប់មាននៅក្នុងបន្ទប់នេះសម្រាប់ការប្រយុទ្ធ។ Mr~Potter អាចស្នើឱ្យប្រើតុមួយដើម្បីទប់ស្កាត់បណ្តាសា ឬប្រើកៅអីដើម្បីធ្វើដំណើរតាមសត្រូវដែលកំពុងមក ឬរុំក្រណាត់ជុំវិញដៃរបស់គាត់ដើម្បីបង្កើតជាខែលការពារ។ ផ្ទុយ​ទៅ​វិញ រាល់​ការ​ប្រើ​ប្រាស់​ដែល Mr~Potter ដាក់​ឈ្មោះ​គឺ​ប្រមាថ​ជា​ជាង​ការ​ការពារ ហើយ​អាច​បណ្ដាល​ឲ្យ​ស្លាប់ ឬ​អាច​បណ្ដាល​ឲ្យ​ស្លាប់»។

អ្វី? រង់ចាំ វាមិនពិតទេ… Harry មានអារម្មណ៍វិលមុខភ្លាមៗ នៅពេលដែលគាត់ព្យាយាមចងចាំនូវអ្វីដែលគាត់បានស្នើ ប្រាកដជាត្រូវតែមានឧទាហរណ៍ផ្ទុយគ្នា…

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ហើយនោះជាមូលហេតុដែលគំនិតរបស់ Mr~Potter ចម្លែក និងគ្មានប្រយោជន៍ ពីព្រោះគាត់ត្រូវតែឈានទៅដល់ភាពមិនអាចអនុវត្តបាន ដើម្បីបំពេញតាមស្តង់ដាររបស់គាត់ €76€{សម្លាប់សត្រូវ}។ សម្រាប់​គាត់ គំនិត​ណា​មួយ​ដែល​ខ្វះ​ការ​គិត​នោះ មិន​គួរ​ពិចារណា​ឡើយ។ នេះឆ្លុះបញ្ចាំងពីគុណភាពដែលយើងអាចហៅថា €77€{ចេតនាសម្លាប់}។ ខ្ញុំមានវា។ Harry Potter មានវា ដែលជារបៀបដែលគាត់អាចសម្លឹងមើល Slytherins ចាស់ប្រាំនាក់។ Draco Malfoy មិនទាន់មានទេ មិនទាន់មានទេ។ លោក~Malfoy ស្ទើរតែមិនអាចដកខ្លួនចេញពីការនិយាយអំពីឃាតកម្មធម្មតានោះទេ ប៉ុន្តែសូម្បីតែគាត់ក៏ភ្ញាក់ផ្អើលដែរ — បាទ អ្នកគឺជាលោក~ Malfoy ខ្ញុំកំពុងមើលមុខរបស់អ្នក នៅពេលដែលលោក ~ Potter ពិពណ៌នាអំពីរបៀបប្រើប្រាស់សាកសពមិត្តរួមថ្នាក់របស់គាត់ជាវត្ថុធាតុដើម។ មាន​ការ​ចាប់​អារម្មណ៍​នៅ​ក្នុង​ចិត្ត​របស់​អ្នក​ដែល​ធ្វើ​ឱ្យ​អ្នក​ងាក​ចេញ​ពី​ការ​គិត​បែប​នោះ។ លោក~Potter គិតថា €78€{សុទ្ធសាធ} ក្នុងការសម្លាប់សត្រូវ គាត់នឹងចាប់យកគ្រប់មធ្យោបាយដើម្បីធ្វើដូច្នេះ គាត់មិនញញើតឡើយ ការត្រួតពិនិត្យរបស់គាត់ត្រូវបានបិទ។ ទោះបីជាទេពកោសល្យវ័យក្មេងរបស់គាត់គឺមិនមានវិន័យ និងមិនអាចអនុវត្តបានថាគ្មានប្រយោជន៍ក៏ដោយ €79€{ចេតនាសម្លាប់}របស់គាត់ធ្វើឱ្យ Harry Potter ក្លាយជាសិស្សដែលគ្រោះថ្នាក់បំផុតនៅក្នុងថ្នាក់រៀន។ ចំណុចចុងក្រោយមួយចំពោះគាត់ — ទេ ចូរយើងធ្វើចំណុចនោះទៅ Ravenclaw—សម្រាប់តម្រូវការដែលមិនអាចខ្វះបាននៃអ្នកជំនួយការប្រយុទ្ធដ៏ពិតប្រាកដ។

មាត់​របស់ Harry បើក​ចំហ​ដោយ​ការ​តក់ស្លុត​ដោយ​មិន​អាច​និយាយ​បាន ខណៈ​ដែល​គាត់​ស្វែងរក​អ្វី​មួយ​ដើម្បី​និយាយ​ជាមួយ​នឹង​រឿង​នេះ​យ៉ាង​រំភើប។ €80€{នោះមិនមែនជាអ្វីដែលខ្ញុំនិយាយទាំងស្រុងនោះទេ!}

ប៉ុន្តែ​គាត់​អាច​មើល​ឃើញ​ថា​សិស្ស​ផ្សេង​ទៀត​ចាប់​ផ្ដើម​ជឿ។ ចិត្តរបស់ Harry កំពុងតែវិលទៅរកការបដិសេធដែលអាចកើតមាន ហើយរកមិនឃើញអ្វីដែលអាចឈរប្រឆាំងនឹងសំឡេងដ៏មានអំណាចរបស់សាស្រ្តាចារ្យ Quirrell ។ Harry ល្អបំផុតបានមកជាមួយគឺ "ខ្ញុំមិនមែនជាមនុស្សវិកលចរិកទេ ខ្ញុំគ្រាន់តែមានគំនិតច្នៃប្រឌិតខ្ពស់" ហើយនោះស្តាប់ទៅដូចជាអាក្រក់ណាស់។ គាត់​ត្រូវ​និយាយ​អ្វី​ដែល​មិន​នឹក​ស្មាន​ដល់ ជា​អ្វី​ដែល​ធ្វើ​ឲ្យ​មនុស្ស​ឈប់ ហើយ​ពិចារណា​ឡើង​វិញ—

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ហើយឥឡូវនេះ" ។ “លោក ~ Potter ។ ភ្លើង។”

គ្មានអ្វីកើតឡើងទេ ពិតណាស់។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អា៎" ។ គាត់ដកដង្ហើមធំ។ “ខ្ញុំគិតថា យើងទាំងអស់គ្នាត្រូវតែចាប់ផ្តើមនៅកន្លែងណាមួយ។ Mr~Potter សូមជ្រើសរើសសិស្សណាដែលអ្នកពេញចិត្តសម្រាប់ Simple Strike Hex។ អ្នក €81€{នឹង} ធ្វើដូច្នេះ មុនពេលខ្ញុំបោះបង់ថ្នាក់របស់អ្នកសម្រាប់ថ្ងៃ។ ប្រសិន​បើ​អ្នក​មិន​ធ្វើ​ទេ ខ្ញុំ​នឹង​ចាប់​ផ្តើម​កាត់​ពិន្ទុ​ផ្ទះ ហើយ​ខ្ញុំ​នឹង​បន្ត​កាត់​វា​រហូត​ដល់​អ្នក​ធ្វើ»។

Harry បានលើកដៃរបស់គាត់ដោយប្រុងប្រយ័ត្ន។ គាត់ត្រូវធ្វើច្រើននោះ បើមិនដូច្នេះទេ សាស្ត្រាចារ្យ Quirrell អាចនឹងចាប់ផ្តើមដកពិន្ទុ House ភ្លាមៗ។

បន្តិចម្ដងៗ ហាក់បីដូចជានៅលើចានឆ្នាំងអាំង Harry បានងាកទៅប្រឈមមុខនឹង Slytherins ។

ហើយភ្នែករបស់ Harry បានជួបជាមួយ Draco ។

Draco Malfoy មើលទៅមិនខ្លាចបន្តិចសោះ។ ក្មេងប្រុសសក់ពណ៌ទង់ដែងមិនបានផ្តល់សញ្ញាណាមួយដែលអាចមើលឃើញនៃការយល់ព្រមដូច Harry បានផ្តល់ឱ្យ Hermione នោះទេ ប៉ុន្តែបន្ទាប់មកគាត់ស្ទើរតែមិនត្រូវបានគេរំពឹងថានឹងធ្វើដូច្នេះទេ។ Slytherins ផ្សេងទៀតនឹងគិតថាវាជារឿងចម្លែក។

"ហេតុអ្វីបានជាមានការស្ទាក់ស្ទើរ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “ប្រាកដ​ណាស់​មាន​ជម្រើស​ច្បាស់​មួយ​ប៉ុណ្ណោះ”។

Harry បាននិយាយថា "បាទ" ។ “មានតែជម្រើសមួយ€82€{ច្បាស់}។

Harry បង្វិល​ដំបង ហើយ​និយាយ​ថា “€83€{Ma-ha-su!}”

មានភាពស្ងៀមស្ងាត់ពេញលេញនៅក្នុងថ្នាក់រៀន។

Harry ចាប់ដៃឆ្វេងរបស់គាត់ ព្យាយាមកម្ចាត់ស្នាមប្រេះ។

មាន​ភាព​ស្ងៀមស្ងាត់​កាន់​តែ​ខ្លាំង។

ទីបំផុត សាស្ត្រាចារ្យ Quirrell ដកដង្ហើមធំ។ “បាទ ពិតជាពូកែមែន ប៉ុន្តែមានមេរៀនដែលត្រូវបង្រៀន ហើយអ្នកគេចពីវា។ ចំណុចមួយពី Ravenclaw សម្រាប់ការបង្ហាញភាពឆ្លាតវៃផ្ទាល់ខ្លួនរបស់អ្នកដោយចំណាយលើគោលដៅពិតប្រាកដ។ ថ្នាក់ត្រូវបានបណ្តេញចេញ។”

ហើយ​មុន​នឹង​អ្នក​ណា​ម្នាក់​អាច​និយាយ​អ្វី​បាន ហេរី​បាន​ស្រែក​ឡើង​ថា៖

«និយាយលេងទេ! រ៉ាវីនឃ្លូវ!”

មានភាពស្ងៀមស្ងាត់មួយសន្ទុះក្រោយមក សំឡេងមនុស្សកំពុងគិត ហើយបន្ទាប់មកសំឡេងរអ៊ូរទាំក៏ចាប់ផ្តើមឡើង ហើយបន្លឺឡើងជាសំឡេងនៃការសន្ទនា។

Harry ងាកទៅរកសាស្រ្តាចារ្យ Quirrell ពួកគេទាំងពីរត្រូវនិយាយគ្នា

Quirrell បាន​ដួល ហើយ​កំពុង​ដើរ​ត្រឡប់​ទៅ​កៅអី​របស់​គាត់​វិញ។

ទេ មិនអាចទទួលយកបានទេ។ ពួកគេ €84€{ពិតជា} ត្រូវការដើម្បីនិយាយ។ ធ្វើរឿងខ្មោចឆៅ សាស្ត្រាចារ្យ Quirrell ប្រហែលជាភ្ញាក់ឡើង ប្រសិនបើ Harry ចាប់គាត់ពីរបីដង។ Harry ចាប់ផ្តើមទៅមុខ -

€85€{WRONG}

€86€{កុំ}

€87€{BAD IDEA}

Harry ញ័រ ហើយឈប់ក្នុងផ្លូវរបស់គាត់ ដោយមានអារម្មណ៍វិលមុខ។

ហើយបន្ទាប់មកហ្វូងសត្វ Ravenclaws បានចុះមកលើគាត់ហើយការពិភាក្សាបានចាប់ផ្តើម។

€90€
