0: '%  LocalWords:  QX31 awesomecool'
1: \begin{chapterOpeningAuthorNote}
2: \begin{chapterOpeningQuote}
3: \end{chapterOpeningAuthorNote}
4: \end{chapterOpeningQuote}
5: \chapter
6: \lettrine
7: \abbrev
8: \emph
9: \emph
10: \emph
11: \abbrev
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \abbrev
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: '€3€

  €2€'
77: '€4€


  €6€'
