0: '%  LocalWords:  nd Gom jabbar Aaahhhhh Aaaahhh Aaaaahhhh ahhhhh'
1: \begin{chapterOpeningAuthorNote}
2: \begin{centering}
3: \begin{samepage}
4: \begin{samepage}
5: \begin{enumerate}
6: \begin{samepage}
7: \begin{enumerate}
8: \end{chapterOpeningAuthorNote}
9: \end{samepage}
10: \end{enumerate}
11: \end{samepage}
12: \end{enumerate}
13: \end{samepage}
14: \end{centering}
15: \chapter
16: \lettrine
17: \later
18: \vskip
19: \baselineskip
20: \textheight
21: \baselineskip
22: \savetrivseps
23: \setlength
24: \topsep
25: \setlength
26: \partopsep
27: \scshape
28: \itshape
29: \vskip
30: \baselineskip
31: \textheight
32: \baselineskip
33: \scshape
34: \itshape
35: \firmlist
36: \setlength
37: \leftmargin
38: \parindent
39: \setlength
40: \rightmargin
41: \parindent
42: \item
43: \item
44: \item
45: \item
46: \item
47: \item
48: \vskip
49: \baselineskip
50: \textheight
51: \baselineskip
52: \scshape
53: \itshape
54: \firmlist
55: \setlength
56: \leftmargin
57: \parindent
58: \setlength
59: \rightmargin
60: \item
61: \scshape
62: \item
63: \scshape
64: \item
65: \scshape
66: \item
67: \scshape
68: \vskip
69: \baselineskip
70: \textheight
71: \baselineskip
72: \restoretrivseps
73: \later
74: \pm
75: \pm
76: \pm
77: \later
78: \later
79: \pm
80: \pm
81: \pm
82: '€8€


  €16€'
83: '€21€


  €22€

  €23€'
84: '€2€

  €3€

  €27€'
85: '€9€


  €29€'
86: '€32€


  €4€

  €33€'
87: "€34€\n €5€"
88: "€35€\n €36€"
89: '€10€

  €11€


  €48€'
90: '€51€


  €6€

  €52€'
91: "€53€\n €7€"
92: "€54€\n €55€"
93: '€12€

  €13€

  €14€

  €68€'
94: '€71€

  €72€'
