0: '% FIXME: Find a better way to format the hypotheses, and maybe the intro.'
1: '%  LocalWords:  Shehla Borgin Burkes Karkaroff superpowered veldbeest Hua'
2: '%  LocalWords:  Varyabil Sherice Ngaserin Turnipseed Spooker Bandon Wagga'
3: '%  LocalWords:  righty Kettleburn Bathsheda vroop hah ing Pfah Ke'
4: '%  LocalWords:  Grice Kedav Rehfuss Capito Av'
5: $.01$
6: $2 + 2 = $
7: \begin{headlines}
8: \end{headlines}
9: \chapter
10: \newspaperHeader
11: \newspaperName
12: \headline
13: \headline
14: \headline
15: \newspaperName
16: \headline
17: \headline
18: \newspaperName
19: \headline
20: \newspaperName
21: \headline
22: \newspaperName
23: \headline
24: \section
25: \pm
26: \lettrine
27: \hyp
28: \later
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \latersection
37: \pm
38: \latersection
39: \pm
40: \later
41: \later
42: \later
43: \later
44: \later
45: \later
46: \later
47: \latersection
48: \latersection
49: \pm
50: \emph
51: \prophesy
52: \emph
53: \latersection
54: \pm
55: \shout
56: \emph
57: \emph
58: \emph
59: \emph
60: \latersection
61: \pm
62: \later
63: \later
64: \later
65: '€0€

  €9€'
66: '€7€


  €10€'
67: '€8€


  €24€'
68: '€1€

  €2€

  €3€

  €4€'
