€8€{ឋានានុក្រមគ្រប់គ្រង}

€2€
J.~K.~Rowling ណាមួយដែលមានកម្រិតខ្ពស់គ្រប់គ្រាន់គឺមិនអាចបែងចែកចេញពីវេទមន្តបានទេ។
€100€
វាស្តាប់ទៅដូចជារឿងដែលខ្ញុំចង់ធ្វើមែនទេ?
€101€{I}{t} ជាម៉ោងអាហារពេលព្រឹកនៅព្រឹកថ្ងៃសុក្រ។ Harry បានខាំដ៏ធំមួយទៀតចេញពីនំបុ័ងរបស់គាត់ ហើយបន្ទាប់មកព្យាយាមរំលឹកខួរក្បាលរបស់គាត់ថា ការសើចចំអកអាហារពេលព្រឹករបស់គាត់ ពិតជានឹងមិននាំគាត់ចូលទៅក្នុងគុកងងឹតលឿនជាងនេះទេ។ ទោះយ៉ាងណាក៏ដោយ ពួកគេមានម៉ោងសិក្សាពេញមួយម៉ោង រវាងអាហារពេលព្រឹក និងការចាប់ផ្តើមនៃ Potions។

ប៉ុន្តែគុកងងឹត! នៅ Hogwarts! ការស្រមើស្រមៃរបស់ Harry កំពុងតែគូរគំនូរព្រាងៗ ស្ពានតូចចង្អៀត ពន្លឺភ្លើងពិល និងបំណះនៃស្លែដែលបញ្ចេញពន្លឺរួចហើយ។ តើនឹងមានសត្វកណ្តុរទេ? តើនឹងមាន€10€{នាគ}ទេ?

"Harry Potter" សំលេងស្ងាត់ពីក្រោយគាត់។

Harry មើលទៅលើស្មារបស់គាត់ ហើយបានរកឃើញថាខ្លួនគាត់កំពុងមើល Ernie Macmillan ស្លៀកពាក់អាវផាយពណ៌លឿងយ៉ាងឆ្លាតវៃ ហើយមើលទៅមានការព្រួយបារម្ភបន្តិច។

Ernie បាននិយាយដោយសំឡេងទាបថា "Neville គិតថាខ្ញុំគួរតែព្រមានអ្នក" ។ “ខ្ញុំគិតថាគាត់និយាយត្រូវ។ សូមប្រយ័ត្នចំពោះ Potions Master នៅក្នុងវគ្គរបស់យើងថ្ងៃនេះ។ Hufflepuffs ដែលមានវ័យចំណាស់បានប្រាប់យើងថាសាស្រ្តាចារ្យ Snape ពិតជាអាក្រក់ចំពោះមនុស្សដែលគាត់មិនចូលចិត្ត ហើយគាត់មិនចូលចិត្តមនុស្សភាគច្រើនដែលមិនមែនជា Slytherins នោះទេ។ បើអ្នកនិយាយអ្វីដែលឆ្លាតទៅគាត់… វាពិតជាអាក្រក់សម្រាប់អ្នក ពីអ្វីដែលខ្ញុំបានឮ។ ចូរ​រក្សា​ក្បាល​ចុះ ហើយ​កុំ​ឲ្យ​គាត់​មាន​ហេតុផល​ណាមួយ​ដើម្បី​កត់សម្គាល់​អ្នក​»​។

មាន​ការ​ផ្អាក​មួយ​នៅ​ពេល Harry ដំណើរការ​វា ហើយ​បន្ទាប់​មក​គាត់​បាន​ងើប​ចិញ្ចើម​របស់គាត់។ (Harry ប្រាថ្នាថាគាត់អាចលើកចិញ្ចើមមួយបានដូចជា Spock ប៉ុន្តែគាត់មិនអាចគ្រប់គ្រងបានទេ។) "អរគុណ" Harry បាននិយាយថា។ "អ្នកប្រហែលជាបានសង្រ្គោះខ្ញុំពីបញ្ហាជាច្រើន"

Ernie ងក់ក្បាល ហើយងាកទៅតុ Hufflepuff វិញ។

Harry បន្តញ៉ាំនំបុ័ងរបស់គាត់។

វាមានប្រហែលបួនខាំបន្ទាប់មកមាននរណាម្នាក់និយាយថា "អត់ទោសឱ្យខ្ញុំ" ហើយ Harry បានងាកទៅមើល Ravenclaw ដែលមានវ័យចំណាស់ដោយមើលទៅមានការព្រួយបារម្ភបន្តិច -

មួយសន្ទុះក្រោយមក លោក Harry កំពុងតែបញ្ចប់ចានទី 3 របស់គាត់។ (គាត់​បាន​រៀន​ញ៉ាំ​ច្រើន​នៅ​ពេល​ព្រឹក។ គាត់​អាច​ញ៉ាំ​ស្រាលៗ​នៅ​ពេល​ថ្ងៃត្រង់​ជានិច្ច ប្រសិនបើ​គាត់​មិន​បាន​ប្រើ Time-Turner។) ហើយ​នៅ​មាន​សំឡេង​មួយ​ទៀត​ពី​ក្រោយ​គាត់​និយាយ​ថា "Harry?"

"បាទ" Harry បាននិយាយដោយនឿយហត់ "ខ្ញុំនឹងព្យាយាមមិនទាក់ទាញការចាប់អារម្មណ៍របស់សាស្រ្តាចារ្យ Snape -"

Fred បាននិយាយថា "អូ វាអស់សង្ឃឹម។

George បាននិយាយថា "អស់សង្ឃឹមទាំងស្រុង" ។

ហ្វ្រេដ​បាន​និយាយ​ថា​៖ «​ដូច្នេះ​យើង​មាន​អ្នក​ចិញ្ចឹម​ក្នុងផ្ទះ​ដុត​នំ​ឲ្យ​អ្នក​។

George បាននិយាយថា "យើងនឹងដាក់ទៀនមួយនៅលើវាសម្រាប់រាល់ចំណុចដែលអ្នកចាញ់សម្រាប់ Ravenclaw" ។

Fred បាននិយាយថា "ហើយមានពិធីជប់លៀងសម្រាប់អ្នកនៅតុ Gryffindor អំឡុងពេលអាហារថ្ងៃត្រង់" ។

"យើងសង្ឃឹមថាវានឹងលើកទឹកចិត្តអ្នកនៅពេលក្រោយ" George បានបញ្ចប់។

Harry លេបថ្នាំ rasher ចុងក្រោយរបស់គាត់ ហើយងាកមកវិញ។ Harry បាននិយាយថា "មិនអីទេ" ។ "ខ្ញុំនឹងមិនសួររឿងនេះបន្ទាប់ពីសាស្រ្តាចារ្យ Binns ទេ ខ្ញុំពិតជាមិនមែនទេ ប៉ុន្តែប្រសិនបើសាស្រ្តាចារ្យ Snape €11€{នោះ} អាក្រក់ណាស់ ហេតុអ្វីបានជាគាត់មិនត្រូវបានបណ្តេញចេញ?"

“បណ្តេញចេញ?” Fred បាននិយាយ។

"ចង់មានន័យថា លែង?" បាននិយាយថា George ។

Harry បាននិយាយថា "បាទ" ។ “វាជាអ្វីដែលអ្នកធ្វើចំពោះគ្រូអាក្រក់។ អ្នកបាញ់ពួកគេ។ បន្ទាប់មកអ្នកជួលគ្រូល្អជំនួសវិញ។ អ្នក​មិន​មាន​សហជីព ឬ​សិទ្ធិ​កាន់កាប់​នៅ​ទី​នេះ​ទេ?

ហ្វ្រេដ និងចច កំពុងតែងឿងឆ្ងល់តាមរបៀបដូចគ្នា ដែលពួកព្រឹទ្ធាចារ្យកុលសម្ព័ន្ធអ្នកប្រមាញ់អ្នកប្រមូលផ្ដុំអាចងឿងឆ្ងល់ ប្រសិនបើអ្នកព្យាយាមប្រាប់ពួកគេអំពីការគណនា។

Fred បាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "ខ្ញុំមិនដឹងទេ" ។ "ខ្ញុំមិនដែលគិតអំពីវាទេ"

George បាននិយាយថា "ខ្ញុំក៏មិនមែនដែរ" ។

Harry បាននិយាយថា "បាទ" ខ្ញុំយល់បានច្រើន។ ជួបគ្នាពេលបាយថ្ងៃត្រង់ ប្រុសៗ ហើយកុំបន្ទោសខ្ញុំអី បើមិនមានទៀននៅលើនំនោះ”។

Fred និង George ទាំង​ពីរ​សើច​ដូច​ជា Harry និយាយ​អ្វី​ដែល​គួរ​ឱ្យ​អស់​សំណើច ហើយ​បាន​ឱន​ក្បាល​ទៅ​កាន់ Gryffindor វិញ។

Harry ងាក​ត្រឡប់​ទៅ​តុ​អាហារ​ពេល​ព្រឹក ហើយ​ចាប់​យក​នំខេក។ ក្រពះរបស់គាត់មានអារម្មណ៍ថាឆ្អែតហើយ ប៉ុន្តែគាត់មានអារម្មណ៍នៅព្រឹកនេះប្រហែលជាប្រើកាឡូរីច្រើន។

នៅពេលគាត់ញ៉ាំនំខេករបស់គាត់ ហារីបានគិតពីគ្រូដ៏អាក្រក់បំផុតដែលគាត់បានជួបរហូតមកដល់ពេលនេះ គឺសាស្រ្តាចារ្យ Binns of History។ សាស្រ្តាចារ្យ Binns គឺជាខ្មោច។ ពីអ្វីដែល Hermione បាននិយាយអំពីខ្មោច វាហាក់ដូចជាមិនបានដឹងថាពួកគេដឹងខ្លួនឯងទាំងស្រុងនោះទេ។ មិនមានការរកឃើញដ៏ល្បីល្បាញដែលធ្វើឡើងដោយខ្មោច ឬស្នាដៃដើមណាមួយឡើយ មិនថាពួកគេធ្លាប់ជានរណាក្នុងជីវិតនោះទេ។ ខ្មោចមានទំនោរមានបញ្ហាក្នុងការចងចាំសតវត្សរ៍បច្ចុប្បន្ន។ Hermione បាននិយាយថា ពួកវាដូចជារូបភាពចៃដន្យ ដោយមានការចាប់អារម្មណ៍ទៅលើបញ្ហាជុំវិញដោយការផ្ទុះនៃថាមពលផ្លូវចិត្ត អមនឹងការស្លាប់ភ្លាមៗរបស់អ្នកជំនួយការ។

Harry បានរត់ចូលទៅក្នុងគ្រូបង្រៀនដ៏ល្ងង់ខ្លៅមួយចំនួនក្នុងអំឡុងពេលការរំលូតកូនរបស់គាត់ចូលទៅក្នុងការអប់រំ Muggle ស្តង់ដារ - ឪពុករបស់គាត់មានជម្រើសច្រើននៅពេលនិយាយអំពីការជ្រើសរើសសិស្សថ្នាក់ទី 1 ជាគ្រូបង្រៀន - ប៉ុន្តែវគ្គសិក្សាប្រវត្តិសាស្ត្រគឺជាលើកទីមួយដែលគាត់បានជួបគ្រូដែល តាមព្យញ្ជនៈមិនមានមនោសញ្ចេតនាទេ។

ហើយវាបានបង្ហាញផងដែរ។ Harry បានបោះបង់បន្ទាប់ពីប្រាំនាទី ហើយចាប់ផ្តើមអានសៀវភៅសិក្សា។ នៅពេលដែលវាច្បាស់ថា "សាស្រ្តាចារ្យ Binns" នឹងមិនជំទាស់ទេ Harry ក៏បានលូកចូលទៅក្នុងកាបូបរបស់គាត់ ហើយដកឧបករណ៍ដោតត្រចៀកចេញ។

តើខ្មោចមិនទាមទារប្រាក់ខែទេ? តើនោះឬ? ឬតើវាមិនអាចទៅរួចទេក្នុងការបណ្តេញនរណាម្នាក់នៅ Hogwarts €12€{ទោះបីជាពួកគេស្លាប់}?

ឥឡូវនេះ វាហាក់ដូចជាថាសាស្រ្តាចារ្យ Snape កំពុងតែធ្វើអាក្រក់ចំពោះអ្នកគ្រប់គ្នាដែលមិនមែនជា Slytherin ហើយវាមិនមានសូម្បីតែ€13€{កើតឡើង}ចំពោះនរណាម្នាក់ដើម្បីបញ្ចប់កិច្ចសន្យារបស់គាត់។

ហើយ​នាយក​សាលា​បាន​ដុត​មាន់​មួយ​ក្បាល។

«សុំទោស» សំឡេងព្រួយបារម្ភពីក្រោយគាត់។

Harry បាននិយាយដោយមិនងាកក្រោយថា "ខ្ញុំសូមស្បថ" "កន្លែងនេះស្ទើរតែប្រាំបីភាគរយអាក្រក់ដូចអ្វីដែលប៉ានិយាយអំពី Oxford" ។

€14€

Harry បានបោះត្រាលើច្រករបៀងថ្ម ដោយមើលទៅមុខ មានការរំខាន និងខឹងសម្បារភ្លាមៗ។

"គុកងងឹត!" Harry ហត់។ “€15€{Dungeons!} ទាំងនេះមិនមែនជាគុកងងឹតទេ! នេះជាបន្ទប់ក្រោមដី! €16€{បន្ទប់ក្រោមដី}!”

ក្មេងស្រី Ravenclaw មួយចំនួនបានផ្តល់រូបរាងចម្លែកដល់គាត់។ ក្មេង​ប្រុស​ទាំង​អស់​បាន​ប្រើ​សម្រាប់​គាត់​នៅ​ពេល​នេះ​។

វាហាក់ដូចជាកម្រិតដែលថ្នាក់រៀន Potions មានទីតាំងនៅត្រូវបានគេហៅថា "គុកងងឹត" ដោយគ្មានហេតុផលល្អជាងថាវានៅខាងក្រោមដី និងត្រជាក់ជាងប្រាសាទធំបន្តិច។

ក្នុងតម្លៃ €17€{Hogwarts!} ក្នុង €18€{Hogwarts!} Harry បានរង់ចាំពេញមួយជីវិតរបស់គាត់ ហើយឥឡូវនេះគាត់គឺ€19€{នៅតែ}រង់ចាំ ហើយប្រសិនបើមានកន្លែងណាមួយ€20€{នៅលើផែនដី} ដែលមានគុកងងឹតសមរម្យ វាគួរតែជា Hogwarts! តើ Harry នឹង​ត្រូវ​សង់​ប្រាសាទ​ផ្ទាល់​ខ្លួន​ឬ​អត់ បើ​គាត់​ចង់​ឃើញ​ទីជ្រៅ​បំផុត​មួយ​?

មួយសន្ទុះក្រោយមក ពួកគេបានទៅដល់ថ្នាក់រៀន Potions ពិតប្រាកដ ហើយ Harry បានលើកទឹកចិត្តយ៉ាងខ្លាំង។

ថ្នាក់រៀន Potions មានសត្វចម្លែកដែលបានអភិរក្សអណ្តែតនៅក្នុងពាងដ៏ធំនៅលើធ្នើរដែលគ្របដណ្តប់គ្រប់សង់ទីម៉ែត្រនៃចន្លោះជញ្ជាំងរវាងទូដាក់ចាន។ Harry មានចម្ងាយគ្រប់គ្រាន់ក្នុងការអានរបស់គាត់ឥឡូវនេះ ដែលគាត់ពិតជាអាចកំណត់អត្តសញ្ញាណសត្វមួយចំនួនដូចជា Zabriskan Fontema ជាដើម។ ថ្វីត្បិតតែពីងពាងហាសិបសង់ទីម៉ែត្រ €21€{មើលទៅ} ដូចជា Acromantula ប៉ុន្តែវាតូចពេកដល់ €22€{be} មួយ។ គាត់​បាន​ព្យាយាម​សួរ Hermione ប៉ុន្តែ​នាង​ហាក់​ដូច​ជា​មិន​សូវ​ចាប់​អារម្មណ៍​ក្នុង​ការ​សម្លឹង​មើល​កន្លែង​ណា​ដែល​គាត់​កំពុង​ចង្អុល​នោះ​ទេ។

Harry កំពុងសម្លឹងមើលបាល់ធូលីដ៏ធំមួយដោយភ្នែក និងជើង នៅពេលដែលឃាតកបានហោះចូលក្នុងបន្ទប់។

នោះ​ជា​គំនិត​ដំបូង​ដែល​ឆ្លង​កាត់​ចិត្ត​របស់ Harry ពេល​គាត់​ឃើញ​សាស្ត្រាចារ្យ Severus Snape។ មាន​អ្វី​មួយ​ដែល​ស្ងាត់ និង​ស្លាប់​ចំពោះ​របៀប​ដែល​បុរស​នោះ​ដើរ​នៅ​ចន្លោះ​តុ​របស់​កុមារ។ អាវផាយរបស់គាត់មិនស្អាតទេ សក់របស់គាត់ប្រឡាក់ និងមានជាតិខាញ់។ មានអ្វីមួយអំពីគាត់ដែលហាក់ដូចជានឹកដល់ Lucius ទោះបីជាពួកគេទាំងពីរមើលទៅគ្មានអ្វីដូចគ្នាពីចម្ងាយក៏ដោយ ហើយអ្នកចាប់អារម្មណ៍ថាកន្លែងដែល Lucius នឹងសម្លាប់អ្នកដោយភាពឆើតឆាយឥតខ្ចោះ បុរសនេះនឹងសម្លាប់អ្នកយ៉ាងសាមញ្ញ។

សាស្រ្តាចារ្យ Severus Snape បាននិយាយថា "អង្គុយចុះ" ។ “ឥឡូវ។”

Harry និងកុមារពីរបីនាក់ផ្សេងទៀតដែលឈរជុំវិញនិយាយគ្នាបាននាំគ្នាទៅតុ។ Harry មានគម្រោងបញ្ចប់នៅជាប់នឹង Hermione ប៉ុន្តែគាត់ឃើញខ្លួនឯងអង្គុយនៅតុទទេដែលនៅជិតបំផុតក្បែរ Justin Finch-Fletchley (វាជាវគ្គ Doubles Ravenclaw និង Hufflepuff) ដែលដាក់គាត់ពីរតុនៅខាងឆ្វេង Hermione ។

Severus អង្គុយ​នៅ​ខាងក្រោយ​តុ​របស់​គ្រូ ហើយ​និយាយ​ថា “Hannah Abbott” ដោយ​គ្មាន​ការ​ផ្លាស់​ប្តូរ ឬ​ការណែនាំ​បន្តិច​សោះ។

“នៅទីនេះ” ហាន់ណានិយាយដោយសំឡេងញាប់ញ័របន្តិច។

"Susan Bones" ។

"បច្ចុប្បន្ន។"

ដូច្នេះហើយ វា​ក៏​ទៅ​ដោយ​គ្មាន​អ្នក​ណា​ហ៊ាន​និយាយ​ពាក្យ​មួយ​ម៉ាត់​រហូត​ដល់៖

“អា បាទ។ Harry Potter ។ ថ្មីរបស់យើង…€23€{តារាល្បី។}”

"វត្តមានតារាល្បី €24€{លោកម្ចាស់}។"

ពាក់កណ្តាលថ្នាក់បានងក់ក្បាល ហើយអ្នកឆ្លាតមួយចំនួនស្រាប់តែមើលទៅហាក់ដូចជាចង់រត់ចេញពីទ្វារ ខណៈដែលថ្នាក់រៀននៅតែនៅទីនោះ។

Severus ញញឹមតាមរបៀបដែលរំពឹងទុក ហើយហៅឈ្មោះបន្ទាប់ក្នុងបញ្ជីរបស់គាត់។

Harry ដកដង្ហើមធំ។ វាបានកើតឡើងលឿនពេកសម្រាប់គាត់ក្នុងការធ្វើអ្វីមួយអំពីវា។ អូ។ ច្បាស់ណាស់ បុរសម្នាក់នេះមិនចូលចិត្តគាត់ទេ ទោះមកពីមូលហេតុអ្វីក៏ដោយ។ ហើយនៅពេលដែល Harry គិតអំពីវា ប្រសើរជាងដែលសាស្រ្តាចារ្យ Potions នេះគួរតែជ្រើសរើសយក€25€{គាត់} ជាជាងនិយាយថា Neville ឬ Hermione។ Harry អាចការពារខ្លួនបានល្អជាង។ បាទ/ចាស ប្រហែលជាល្អបំផុត។

នៅពេលដែលមានការចូលរួមពេញលេញ Severus បានសម្លឹងមើលពេញថ្នាក់។ ភ្នែក​របស់​គាត់​ទទេ​ដូច​មេឃ​ពេល​យប់​គ្មាន​ផ្កាយ។

"អ្នកនៅទីនេះ" Severus បាននិយាយដោយសំឡេងស្ងប់ស្ងាត់ដែលសិស្សនៅខាងក្រោយមានភាពតានតឹងក្នុងការស្តាប់ "ដើម្បីរៀនវិទ្យាសាស្រ្តដ៏ទន់ភ្លន់និងសិល្បៈពិតប្រាកដនៃការផលិតថ្នាំ។ ដោយសារ​មាន​ដំបង​គ្រវី​ដ៏​ល្ងង់​ខ្លៅ​នៅ​ទីនេះ អ្នក​ជា​ច្រើន​នឹង​មិន​ជឿ​ថា​នេះ​ជា​វេទមន្ត​ទេ។ ខ្ញុំមិននឹកស្មានថា អ្នកពិតជានឹងយល់ពីភាពស្រស់ស្អាតនៃឆ្នាំងដាំបាយដ៏ស្រទន់ ជាមួយនឹងផ្សែងដ៏ភ្លឺចែងចាំងរបស់វា ថាមពលដ៏ឆ្ងាញ់នៃសារធាតុរាវដែលហូរតាមសរសៃមនុស្ស” នេះជាទឹកដមសម្លេងដ៏ស្រើបស្រាល “ធ្វើឲ្យចិត្តស្ងប់ ចាប់អារម្មណ៏។ ” នេះគ្រាន់តែជាការស្រៀវស្រើប និងស្រៀវស្រើបជាងមុន។ "ខ្ញុំអាចបង្រៀនអ្នកពីរបៀបដាក់ដប កិត្តិនាម ភាពល្បីល្បាញ សូម្បីតែការស្លាប់មិនឈប់ឈរ - ប្រសិនបើអ្នកមិនមែនជាមនុស្សល្ងីល្ងើដ៏អស្ចារ្យដូចដែលខ្ញុំត្រូវបង្រៀននោះទេ។"

Severus ហាក់ដូចជាកត់សម្គាល់នូវភាពមន្ទិលសង្ស័យនៅលើមុខរបស់ Harry ឬយ៉ាងហោចណាស់ភ្នែករបស់គាត់ស្រាប់តែលោតទៅកន្លែងដែល Harry កំពុងអង្គុយ។

“ជាងស្មូន!” ចាប់​យក​សាស្ត្រាចារ្យ Potions។ "តើខ្ញុំនឹងទទួលបានអ្វីប្រសិនបើខ្ញុំបន្ថែមឫសម្សៅនៃ asphodel ទៅនឹងការចាក់បញ្ចូលនៃពពួក Wormwood?"

Harry ព្រិចភ្នែក។ “តើវាមានតម្លៃ €26€{Magical Drafts and Potions}?” គាត់បាននិយាយថា។ "ខ្ញុំទើបតែអានចប់ហើយ ខ្ញុំមិនចាំអ្វីដែលប្រើ wormwood ទេ"

ដៃរបស់ Hermione បានឡើងលើ ហើយ Harry បានបាញ់នាងដោយពន្លឺដែលបណ្តាលឱ្យនាងលើកដៃរបស់នាងកាន់តែខ្ពស់។

"Tut, tut" Severus បាននិយាយដោយស្ងប់ស្ងាត់។ "កិត្តិនាមច្បាស់ណាស់មិនមែនជាអ្វីគ្រប់យ៉ាង" ។

“ពិតមែនឬ?” លោក Harry បាននិយាយ។ “ប៉ុន្តែអ្នកគ្រាន់តែប្រាប់យើងថា អ្នកនឹងបង្រៀនយើងពីរបៀបដាក់ដបកិត្តិនាម។ និយាយថា តើ €27€{តើ} វាដំណើរការយ៉ាងដូចម្តេច? ឯងផឹកវាក្លាយជាតារា?

បីភាគបួននៃថ្នាក់បានញ័រ។

ដៃរបស់ Hermione កំពុងធ្លាក់ចុះយឺតៗ។ មែនហើយ នោះមិនគួរឱ្យភ្ញាក់ផ្អើលទេ។ នាងអាចជាគូប្រជែងរបស់គាត់ ប៉ុន្តែនាងមិនមែនជាមនុស្សស្រីដែលលេងជាមួយទេ បន្ទាប់ពីដឹងច្បាស់ថាសាស្រ្តាចារ្យព្យាយាមធ្វើឱ្យគាត់អាម៉ាស់ដោយចេតនា។

Harry បានព្យាយាមយ៉ាងខ្លាំងដើម្បីគ្រប់គ្រងកំហឹងរបស់គាត់។ អ្នកឆ្លើយឆ្លងដំបូងដែលបានឆ្លងកាត់គំនិតរបស់គាត់គឺ 'Abracadabra' ។

Severus បាននិយាយថា "តោះព្យាយាមម្តងទៀត" ។ "ជាងស្មូន តើអ្នកនឹងរកមើលនៅឯណា ប្រសិនបើខ្ញុំប្រាប់អ្នកឱ្យរកខ្ញុំឃើញសត្វឃ្មុំ?"

Harry បាននិយាយថា "នោះមិនមែននៅក្នុងសៀវភៅសិក្សាទេ" ប៉ុន្តែនៅក្នុងសៀវភៅ Muggle មួយខ្ញុំបានអានថា trichinobezoar គឺជាដុំសក់រឹងដែលមាននៅក្នុងក្រពះមនុស្ស ហើយ Muggles ធ្លាប់ជឿថាវានឹងអាចព្យាបាលជាតិពុលបាន -

Severus បាននិយាយថា "ខុស" ។ "សត្វ​ពពែ​ត្រូវ​បាន​គេ​រក​ឃើញ​នៅ​ក្នុង​ក្រពះ​ពពែ វា​មិន​មែន​ធ្វើ​ពី​រោម​ទេ ហើយ​វា​នឹង​ព្យាបាល​ជាតិពុល​ភាគច្រើន ប៉ុន្តែ​មិនមែន​ទាំងអស់​ទេ"។

"ខ្ញុំមិនបាន €28€{និយាយ} វាអាចទៅរួចទេ ខ្ញុំបាននិយាយថានោះជាអ្វីដែលខ្ញុំបានអាននៅក្នុងសៀវភៅ Muggle មួយ—"

“គ្មាននរណាម្នាក់នៅទីនេះចាប់អារម្មណ៍លើសៀវភៅ Muggle €29€{គួរឱ្យអាណិត} របស់អ្នកទេ។ ការព្យាយាមចុងក្រោយ។ តើ​អ្វី​ទៅ​ជា​ភាព​ខុស​គ្នា​របស់ Potter រវាង​ឈាម​ព្រះសង្ឃ និង​ចចក?

នោះបានធ្វើវា។

Harry បាននិយាយដោយទឹកមុខថា "អ្នកដឹងទេ" នៅក្នុងសៀវភៅ Muggle ដែលមានតម្លៃ €30€{គួរឱ្យចាប់អារម្មណ៍} របស់ខ្ញុំមួយក្បាល ពួកគេបានពិពណ៌នាអំពីការសិក្សាដែលមនុស្សអាចធ្វើអោយខ្លួនឯងមើលទៅឆ្លាតខ្លាំង ដោយសួរសំណួរអំពីការពិតចៃដន្យដែលមានតែពួកគេដឹង។ ជាក់ស្តែង អ្នកទស្សនាបានត្រឹមតែកត់សម្គាល់ឃើញថា អ្នកសួរដឹង ហើយអ្នកឆ្លើយមិនបាន ហើយមិនបានកែតម្រូវចំពោះភាពអយុត្តិធម៌នៃល្បែងមូលដ្ឋាន។ ដូច្នេះ សាស្ត្រាចារ្យ តើអ្នកអាចប្រាប់ខ្ញុំបានទេថា តើអេឡិចត្រុងប៉ុន្មាននៅក្នុងគន្លងខាងក្រៅនៃអាតូមកាបូន?

ស្នាមញញឹមរបស់ Severus បានពង្រីក។ គាត់បាននិយាយថា "បួន" ។ «វា​ជា​ការ​ពិត​ដែល​គ្មាន​ប្រយោជន៍​ដែល​គ្មាន​នរណា​ម្នាក់​គួរ​រំខាន​ក្នុង​ការ​សរសេរ​ចុះ ទោះ​ជា​យ៉ាង​ណា។ ហើយសម្រាប់ព័ត៌មានរបស់អ្នក Potter, asphodel និង wormwood បង្កើតថ្នាំងងុយគេងដ៏មានឥទ្ធិពលដែលវាត្រូវបានគេស្គាល់ថាជា Draft of Living Death ។ សម្រាប់ព្រះសង្ឃ និង wolfsbane ពួកគេគឺជារុក្ខជាតិដូចគ្នា ដែលមានឈ្មោះថា aconite ដូចដែលអ្នកបានដឹង ប្រសិនបើអ្នកបានអាន€31€{One Thousand Magical Herbs and Fungi ។} គិតថាអ្នកមិនចាំបាច់បើក កក់មុននឹងមក អេ៎ Potter? អ្នក​ទាំង​អស់​គ្នា​គួរ​តែ​ចម្លង​វា​ចុះ​ដើម្បី​កុំ​ឲ្យ​ល្ងង់​ដូច​គាត់»។ Severus ផ្អាក មើលទៅពិតជាពេញចិត្តនឹងខ្លួនឯងណាស់។ "ហើយវានឹងមានប្រាំចំណុច? ទេ អនុញ្ញាតឱ្យយើងបង្កើតវាសូម្បីតែដប់ពិន្ទុពី Ravenclaw សម្រាប់ backchat ។

Hermione ដកដង្ហើមធំ រួមជាមួយនឹងមនុស្សមួយចំនួនទៀត។

“សាស្រ្តាចារ្យ Severus Snape” Harry ខាំមាត់។ “ខ្ញុំ​មិន​ដឹង​ថា​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​ដើម្បី​ទទួល​បាន​សត្រូវ​របស់​អ្នក។ ប្រសិន​បើ​មាន​បញ្ហា​មួយ​ចំនួន​ដែល​អ្នក​មាន​ជាមួយ​ខ្ញុំ​ដែល​ខ្ញុំ​មិន​ដឹង​អំពី​ខ្ញុំ​ស្នើ​ឱ្យ​យើង —»

"បិទមាត់ Potter ។ ដប់ពិន្ទុបន្ថែមទៀតពី Ravenclaw ។ អ្នកដែលនៅសល់ ចូរបើកសៀវភៅរបស់អ្នកទៅទំព័រទី 3 ។

វា​មាន​តែ​បន្តិច​ប៉ុណ្ណោះ មាន​តែ​អារម្មណ៍​ឆេះ​តិចៗ​នៅ​ខាង​ក្រោយ​បំពង់ក​របស់ Harry ហើយ​មិន​មាន​សំណើម​អ្វី​សោះ​នៅ​ក្នុង​ភ្នែក​របស់​គាត់។ ប្រសិនបើការយំមិនមែនជាយុទ្ធសាស្រ្តដ៏មានប្រសិទ្ធភាពសម្រាប់ការបំផ្លាញសាស្រ្តាចារ្យ Potions នេះទេនោះ វាគ្មានន័យអ្វីក្នុងការយំនោះទេ។

បន្តិចម្ដងៗ Harry អង្គុយត្រង់។ ឈាមរបស់គាត់ទាំងអស់ហាក់ដូចជាត្រូវបានបង្ហូរចេញ ហើយជំនួសដោយអាសូតរាវ។ គាត់​បាន​ដឹង​ថា គាត់​បាន​ព្យាយាម​រក្សា​កំហឹង​របស់​គាត់ ប៉ុន្តែ​គាត់​ហាក់​ដូច​ជា​មិន​អាច​ចាំ​ថា​ហេតុអ្វី​បាន​ជា​។

“Harry” បាននិយាយខ្សឹបប្រាប់ Hermione ពីតុពីរដែលនៅពីលើថា “ឈប់សិន សូមវាមិនអីទេ យើងនឹងមិនរាប់វាទេ—”

“និយាយក្នុងថ្នាក់ហ្គ្រេនហ្គឺ? បី—»

“ដូច្នេះ” សំឡេងត្រជាក់ជាងសូន្យ Kelvin បាននិយាយថា “តើគេទៅដាក់ពាក្យបណ្តឹងជាផ្លូវការប្រឆាំងនឹងសាស្រ្តាចារ្យដែលបំពានដោយរបៀបណា? តើ​មាន​អ្នក​និយាយ​ជាមួយ​នាយក​រង សរសេរ​សំបុត្រ​ទៅ​គណៈ​អភិបាល​ទេ… តើ​អ្នក​ចង់​ពន្យល់​ពី​របៀប​ដែល​វា​ដំណើរការ​ឬ​ទេ?

ថ្នាក់ត្រូវបានកកទាំងស្រុង។

លោក Severus បាននិយាយថា “ការឃុំខ្លួនរយៈពេលមួយខែ Potter” Severus និយាយទាំងញញឹមកាន់តែទូលំទូលាយ។

"ខ្ញុំបដិសេធមិនទទួលស្គាល់សិទ្ធិអំណាចរបស់អ្នកជាគ្រូបង្រៀន ហើយខ្ញុំនឹងមិនបម្រើការឃុំឃាំងណាមួយដែលអ្នកផ្តល់ឱ្យនោះទេ។"

មនុស្សឈប់ដកដង្ហើម។

ស្នាមញញឹមរបស់ Severus បានបាត់។ "បន្ទាប់មកអ្នកនឹងក្លាយជា" សំឡេងរបស់គាត់ឈប់ខ្លី។

"បណ្តេញចេញ តើអ្នកចង់និយាយទេ?" ម៉្យាងវិញទៀត Harry ឥឡូវនេះកំពុងញញឹមតិចៗ។ “ប៉ុន្តែបន្ទាប់មក អ្នកហាក់ដូចជាសង្ស័យលើសមត្ថភាពរបស់អ្នកក្នុងការអនុវត្តការគំរាមកំហែង ឬខ្លាចផលវិបាកប្រសិនបើអ្នកធ្វើ។ ម៉្យាងវិញទៀត ខ្ញុំក៏មិនមានការសង្ស័យ ឬភ័យខ្លាចចំពោះលទ្ធភាពនៃការស្វែងរកសាលាដែលមានសាស្រ្តាចារ្យដែលមិនសូវមានការរំលោភបំពានដែរ។ ឬប្រហែលជាខ្ញុំគួរតែជួលគ្រូឯកជន ដូចជាការអនុវត្តទម្លាប់របស់ខ្ញុំ ហើយត្រូវបានបង្រៀនក្នុងល្បឿនរៀនពេញលេញរបស់ខ្ញុំ។ ខ្ញុំមានលុយគ្រប់គ្រាន់នៅក្នុងតុរប្យួររបស់ខ្ញុំ។ អ្វីមួយអំពីរង្វាន់លើ Dark Lord ដែលខ្ញុំបានចាញ់។ ប៉ុន្តែមាន €32€{គឺជាគ្រូបង្រៀននៅ Hogwarts ដែលខ្ញុំចូលចិត្ត ដូច្នេះខ្ញុំគិតថាវានឹងងាយស្រួលជាងប្រសិនបើខ្ញុំរកវិធីដើម្បីកម្ចាត់អ្នកជំនួសវិញ។"

"កម្ចាត់ខ្ញុំ?" Severus និយាយ ពេលនេះក៏ញញឹមតិចៗ។ “អ្វីដែលជាគំនិតគួរឱ្យអស់សំណើច។ តើ​អ្នក​គិត​ថា​អ្នក​នឹង​ធ្វើ​បែប​នោះ​យ៉ាង​ដូច​ម្ដេច Potter?

“ខ្ញុំយល់ថាមានការត្អូញត្អែរជាច្រើនអំពីអ្នកពីសិស្ស និងឪពុកម្តាយរបស់ពួកគេ” ដែលជាការស្មាន ប៉ុន្តែជាសុវត្ថិភាពមួយ ដែលបន្សល់ទុកតែសំណួរថាហេតុអ្វីបានជាអ្នកមិនទៅ។ តើ Hogwarts មានហិរញ្ញវត្ថុខ្លាំងពេកក្នុងលទ្ធភាពទិញសាស្រ្តាចារ្យ Potions ពិតប្រាកដមែនទេ? ខ្ញុំអាចចូលបាន បើដូច្នោះមែន។ ខ្ញុំ​ប្រាកដ​ថា​ពួក​គេ​អាច​រក​គ្រូ​បាន​ថ្នាក់​ល្អ​ជាង​ប្រសិន​បើ​ពួក​គេ​ផ្តល់​ប្រាក់​ខែ​បច្ចុប្បន្ន​របស់​អ្នក​ទ្វេ​ដង»។

បង្គោលទឹកកកពីរបានសាយភាយរដូវរងារត្រជាក់ពេញថ្នាក់រៀន។

Severus បាននិយាយយ៉ាងស្រទន់ថា "អ្នកនឹងរកឃើញថាក្រុមប្រឹក្សាភិបាលមិនមែនជាការអាណិតអាសូរតិចតួចបំផុតចំពោះការផ្តល់ជូនរបស់អ្នកទេ" ។

“Lucius…” Harry និយាយ។ “€33€{នោះហើយជា} មូលហេតុដែលអ្នកនៅតែនៅទីនេះ។ ប្រហែលជាខ្ញុំគួរតែជជែកជាមួយ Lucius អំពីរឿងនោះ។ ខ្ញុំជឿថាគាត់ចង់ជួបជាមួយខ្ញុំ។ ខ្ញុំ​ឆ្ងល់​ថា​ខ្ញុំ​មាន​អ្វី​ដែល​គាត់​ចង់​បាន?»

Hermione ងក់ក្បាលដោយភិតភ័យ។ Harry បានកត់សម្គាល់ពីជ្រុងម្ខាងនៃភ្នែករបស់គាត់ ប៉ុន្តែការយកចិត្តទុកដាក់របស់គាត់គឺស្ថិតនៅលើ Severus ទាំងអស់។

Severus បាននិយាយថា "អ្នកគឺជាក្មេងប្រុសល្ងង់ណាស់។ គាត់មិនញញឹមទាល់តែសោះ ឥឡូវនេះ។ "អ្នកគ្មានអ្វីដែល Lucius មានតម្លៃជាងមិត្តភាពរបស់ខ្ញុំទេ។ ហើយ​ប្រសិន​បើ​អ្នក​ធ្វើ​បាន ខ្ញុំ​មាន​សម្ព័ន្ធ​មិត្ត​ផ្សេង​ទៀត»។ សំឡេងរបស់គាត់កាន់តែខ្លាំង។ “ហើយខ្ញុំយល់ឃើញថា វាទំនងជាមិនទំនងដែលអ្នកមិនត្រូវបានតម្រៀបចូលទៅក្នុង Slytherin នោះទេ។ ម៉េច​បាន​ជា​អ្នក​នៅ​ក្រៅ​ផ្ទះ​ខ្ញុំ? បាទ/ចាស ពីព្រោះមួកតម្រៀបបានអះអាងថាវាគឺ€34€{និយាយលេង}។ ជាលើកដំបូងនៅក្នុងប្រវត្តិសាស្ត្រដែលបានកត់ត្រា។ តើអ្នកពិតជាមានតម្លៃ €35€{chatting} អំពីអ្វីជាមួយ Sorting Hat, Potter? តើអ្នកមានអ្វីដែលវាចង់បានទេ?

Harry សម្លឹងមើលការសម្លឹងដ៏ត្រជាក់របស់ Severus ហើយចងចាំថា Sorting Hat បានព្រមានគាត់កុំឱ្យជួបនឹងភ្នែកនរណាម្នាក់ ខណៈពេលដែលកំពុងគិតអំពី—Harry បានទម្លាក់ការសម្លឹងរបស់គាត់ទៅតុរបស់ Severus ។

"អ្នកហាក់ដូចជាស្ទាក់ស្ទើរក្នុងការមើលខ្ញុំក្នុងភ្នែក, Potter!"

ការភ្ញាក់ផ្អើលនៃការយល់ដឹងភ្លាមៗ—“ដូច្នេះវាគឺ€36€{អ្នក} មួកតម្រៀបត្រូវបានព្រមានខ្ញុំអំពី!”

“អ្វី?” បាននិយាយថាសំឡេងរបស់ Severus ស្តាប់ទៅពិតជាភ្ញាក់ផ្អើល ទោះបីជា Harry មិនបានមើលមុខរបស់គាត់ក៏ដោយ។

Harry បានក្រោកចេញពីតុរបស់គាត់។

"អង្គុយចុះ Potter" បាននិយាយថាសំឡេងខឹងពីកន្លែងណាមួយដែលគាត់មិនមើលទៅ។

Harry មិនអើពើនឹងវា ហើយមើលជុំវិញថ្នាក់រៀន។ Harry បាននិយាយដោយភាពស្ងប់ស្ងាត់ថា "ខ្ញុំគ្មានចេតនាចង់ឱ្យគ្រូដែលគ្មានជំនាញម្នាក់បំផ្លាញពេលវេលារបស់ខ្ញុំនៅ Hogwarts ទេ" ។ "ខ្ញុំគិតថាខ្ញុំនឹងឈប់សម្រាកពីថ្នាក់នេះ ហើយជួលគ្រូម្នាក់ឱ្យបង្រៀនខ្ញុំ Potions ខណៈពេលដែលខ្ញុំនៅទីនេះ ឬប្រសិនបើក្រុមប្រឹក្សាភិបាលពិតជាជាប់គាំង សូមរៀននៅរដូវក្តៅ។ ប្រសិន​បើ​អ្នក​ណា​ម្នាក់​សម្រេច​ចិត្ត​ថា​អ្នក​មិន​ខ្វល់​នឹង​ការ​ធ្វើ​បាប​ដោយ​បុរស​នេះ​ទេ វគ្គ​របស់​ខ្ញុំ​នឹង​បើក​ចំហ​សម្រាប់​អ្នក»។

“€37€{អង្គុយចុះ Potter!}”

Harry ដើរកាត់បន្ទប់ ហើយចាប់កូនសោទ្វារ។

វា​មិន​បាន​ប្រែ​ក្លាយ​។

Harry ងាកយឺតៗ ហើយក្រឡេកមើល Severus ញញឹមយ៉ាងក្រៀមក្រំ មុនពេលដែលគាត់នឹកឃើញចង់មើលទៅឆ្ងាយ។

"បើកទ្វារនេះ។"

Severus បាននិយាយថា "ទេ" ។

"អ្នកកំពុងធ្វើឱ្យខ្ញុំមានអារម្មណ៍ថារងការគំរាមកំហែង" សំឡេងត្រជាក់ខ្លាំង វាមិនស្តាប់ទៅដូចជា Harry ទាល់តែសោះ ហើយវាជាកំហុសមួយ។

សំឡេងរបស់ Severus សើច។ "តើអ្នកមានបំណងធ្វើអ្វីអំពីវា, ក្មេងប្រុស?"

Harry បានបោះជំហានយ៉ាងយូរប្រាំមួយជំហានទៅមុខឆ្ងាយពីមាត់ទ្វារ រហូតដល់គាត់ឈរនៅជិតជួរខាងក្រោយនៃតុ។

បន្ទាប់មក Harry ទាញខ្លួនគាត់ឱ្យត្រង់ ហើយលើកដៃស្តាំរបស់គាត់ក្នុងចលនាដ៏គួរឱ្យភ័យខ្លាចមួយ ម្រាមដៃត្រៀមនឹងខ្ទាស់។

Neville ស្រែក ហើយ​មុជ​ក្រោម​តុ​របស់​គាត់។ កុមារផ្សេងទៀតបានថយក្រោយ ឬលើកដៃឡើងដើម្បីការពារខ្លួន។

“€38€{Harry កុំ!}” Hermione ស្រែក។ «​ធ្វើ​អី​ដាក់​គាត់​កុំ​ធ្វើ!»

“តើអ្នកទាំងអស់គ្នាបានទៅ€39€{mad}ហើយឬនៅ? បន្លឺសំឡេងរបស់ Severus ។

បន្តិចម្ដងៗ Harry បានបន្ទាបដៃរបស់គាត់។ Harry បាននិយាយថា "ខ្ញុំនឹងមិនធ្វើឱ្យគាត់ឈឺចាប់ទេ Hermione" សំឡេងរបស់គាត់ទាបជាងបន្តិច។ "ខ្ញុំគ្រាន់តែនឹងបំផ្ទុះទ្វារ"

ទោះបីជាពេលនេះ Harry ចងចាំវាក៏ដោយ ក៏អ្នកមិនគួរធ្វើការផ្លាស់ប្តូរវត្ថុដែលត្រូវដុតចោល ដែលមានន័យថា ការត្រលប់មកវិញនៅពេលក្រោយ ហើយការឱ្យ Fred ឬ George ផ្លាស់ប្តូរបរិមាណនៃសារធាតុផ្ទុះដែលបានវាស់វែងយ៉ាងប្រុងប្រយ័ត្ន ប្រហែលជាមិនមែនជារឿងល្អនោះទេ។ គំនិត…

“€40€{Silencio,}” សំឡេងរបស់ Severus បាននិយាយ។

Harry ព្យាយាមនិយាយថា "អ្វី?" ហើយ​រក​ឃើញ​ថា​គ្មាន​សំឡេង​ចេញ​មក​ទេ។

"នេះបានក្លាយជារឿងគួរឱ្យអស់សំណើច។ ខ្ញុំគិតថាអ្នកត្រូវបានអនុញ្ញាតឱ្យខ្លួនអ្នកមានបញ្ហាគ្រប់គ្រាន់សម្រាប់មួយថ្ងៃ Potter ។ អ្នកគឺជាសិស្សដែលរំខានបំផុត និងមិនឆេវឆាវបំផុតដែលខ្ញុំធ្លាប់ឃើញ ហើយខ្ញុំមិនចាំថាតើ Ravenclaw មានប៉ុន្មានចំណុចនៅពេលនេះទេ ប៉ុន្តែខ្ញុំប្រាកដថាខ្ញុំអាចគ្រប់គ្រងពួកគេទាំងអស់បាន។ ដប់ពិន្ទុពី Ravenclaw ។ ដប់ពិន្ទុពី Ravenclaw ។ ដប់ពិន្ទុពី Ravenclaw! ហាសិបពិន្ទុពី Ravenclaw! ឥឡូវ​អង្គុយ​មើល​សិស្ស​ដែល​នៅ​សល់​យក​មេរៀន​ទៅ!»។

Harry ដាក់ដៃចូលទៅក្នុងកាបូបរបស់គាត់ ហើយព្យាយាមនិយាយថា 'សញ្ញាសម្គាល់' ប៉ុន្តែពិតណាស់គ្មានពាក្យអ្វីចេញមកទេ។ សម្រាប់មួយភ្លែតដែលបញ្ឈប់គាត់; ហើយបន្ទាប់មកវាបានកើតឡើងចំពោះ Harry ដើម្បីសរសេរ M-A-R-K-E-R ដោយប្រើចលនាម្រាមដៃដែលដំណើរការ។ P-A-D ហើយគាត់មានក្រដាសមួយ។ Harry ដើរ​ទៅ​តុ​ទទេ មិន​មែន​ជា​កន្លែង​ដែល​គាត់​បាន​អង្គុយ​ពី​ដើម​ឡើយ ហើយ​អូស​សារ​ខ្លីៗ។ គាត់បានហែកសន្លឹកក្រដាសនោះ យកសញ្ញាសម្គាល់ និងបន្ទះដាក់ក្នុងហោប៉ៅអាវរបស់គាត់ ដើម្បីចូលបានលឿនជាងមុន ហើយកាន់សាររបស់គាត់ មិនមែនផ្ញើទៅកាន់ Snape ទេ ប៉ុន្តែទៅកាន់អ្នកផ្សេងទៀតក្នុងថ្នាក់។

€4€
ខ្ញុំកំពុងចាកចេញ\\
តើមានអ្នកផ្សេងទេ\\
ត្រូវការចេញ?
€7€

"អ្នកឆ្កួតហើយ Potter" Severus បាននិយាយដោយមើលងាយយ៉ាងត្រជាក់។

ក្រៅ​ពី​នោះ គ្មាន​អ្នក​ណា​និយាយ​ទេ។

Harry ចាប់ធ្នូដ៏គួរឱ្យអស់សំណើចទៅកាន់តុរបស់គ្រូ ដើរទៅជញ្ជាំង ហើយដោយចលនារលូនមួយបានបើកទ្វារទូដាក់ចាន ដើរចូល ហើយគោះទ្វារបិទពីក្រោយគាត់។

មាន​សំឡេង​ច្របូកច្របល់​នៃ​អ្នក​ណា​ម្នាក់​ខ្ទាស់​ម្រាមដៃ​របស់​គាត់ ហើយ​បន្ទាប់​មក​មិន​មាន​អ្វី​សោះ។

នៅក្នុងថ្នាក់រៀន សិស្សមើលមុខគ្នាដោយភាពងឿងឆ្ងល់ និងភ័យខ្លាច។

ទឹកមុខរបស់ Potions Master ឥឡូវនេះមានការខឹងសម្បារទាំងស្រុង។ គាត់បានដើរឆ្លងបន្ទប់ដោយជំហានដ៏គួរឱ្យភ័យខ្លាច ហើយបើកទ្វារទូដាក់ចាន។

ទូដាក់ចានទទេ។

€41€

មួយម៉ោងមុននេះ Harry បានស្តាប់ពីខាងក្នុងទូបិទជិត។ មិនមានសំឡេងពីខាងក្រៅ ហើយក៏គ្មានចំណុចណាក្នុងការទទួលយកហានិភ័យដែរ។

C-L-O-A-K ម្រាមដៃរបស់គាត់បានបញ្ចេញ។

ពេល​មើល​មិន​ឃើញ គាត់​បាន​ប្រេះ​សន្សឹមៗ​បើក​ទ្វារ​ទូ​ដាក់​ឥវ៉ាន់ ហើយ​មើល​ទៅ​ក្រៅ។ ហាក់ដូចជាគ្មាននរណាម្នាក់នៅក្នុងថ្នាក់រៀនទេ។

ទ្វារមិនត្រូវបានចាក់សោទេ។

វាគឺជាពេលដែល Harry នៅខាងក្រៅកន្លែងគ្រោះថ្នាក់ និងនៅខាងក្នុងសាលធំ ដោយមើលមិនឃើញដោយសុវត្ថិភាព នោះកំហឹងខ្លះបានធូរស្រាល ហើយគាត់បានដឹងពីអ្វីដែលគាត់ទើបតែធ្វើ។

អ្វីដែលគាត់ទើបតែធ្វើ។

មុខ​ដែល​មើល​មិន​ឃើញ​របស់ Harry ត្រូវ​បាន​កក​ក្នុង​ភាព​ភ័យ​រន្ធត់​ជា​ដាច់​ខាត។

គាត់​បាន​ប្រឆាំង​នឹង​គ្រូ​ម្នាក់​នូវ​ការ​បញ្ជា​បី​យ៉ាង​លើស​ពី​អ្វី​ដែល​គាត់​មិន​ធ្លាប់​បាន​គ្រប់គ្រង​ពី​មុន​មក។ គាត់​បាន​គំរាម​ដើរ​ចេញ​ពី Hogwarts ហើយ​ប្រហែល​ជា​ត្រូវ​ធ្វើ​តាម​វា។ គាត់បានបាត់បង់ពិន្ទុទាំងអស់ដែល Ravenclaw មាន ហើយបន្ទាប់មកគាត់បានប្រើ Time-Turner…

ការស្រមើស្រមៃរបស់គាត់បានបង្ហាញឱ្យគាត់ឃើញឪពុកម្តាយរបស់គាត់ស្រែកដាក់គាត់បន្ទាប់ពីគាត់ត្រូវបានគេបណ្តេញចេញ សាស្រ្តាចារ្យ McGonagall បានខកចិត្តនឹងគាត់ហើយវាគ្រាន់តែឈឺចាប់ពេកហើយគាត់មិនអាចទ្រាំទ្របានហើយគាត់€42€{មិនអាចគិតពីវិធីណាមួយដើម្បីជួយសង្គ្រោះខ្លួនឯងទេ- }

គំនិតដែល Harry អនុញ្ញាតឱ្យខ្លួនឯងគិតនោះគឺថា ប្រសិនបើខឹងបានធ្វើឱ្យគាត់មានបញ្ហាទាំងអស់នេះ ប្រហែលជានៅពេលដែលគាត់ខឹង គាត់នឹងគិតផ្លូវចេញ អ្វីៗហាក់ដូចជាកាន់តែច្បាស់នៅពេលដែលគាត់ខឹង។

ហើយ​ការ​គិត​ដែល Harry មិន​ទុក​ឱ្យ​ខ្លួន​ឯង​គិត​នោះ គឺ​ថា​គាត់​មិន​អាច​ប្រឈម​មុខ​នឹង​អនាគត​នេះ​បាន​ទេ បើ​គាត់​មិន​ខឹង។

ដូច្នេះ​ហើយ​គាត់​ដក​គំនិត​ត្រឡប់​មក​វិញ ហើយ​នឹក​ឃើញ​ពី​ភាព​អាម៉ាស់​ដ៏​ក្ដៅ​ក្រហាយ…

€43€{Tut, tut។ កិត្តិនាមច្បាស់ណាស់មិនមែនជាអ្វីគ្រប់យ៉ាងទេ។}

€44€{ដប់ពិន្ទុពី Ravenclaw សម្រាប់ backchat ។}

ភាពត្រជាក់ដ៏ស្ងប់ស្ងាត់បានបោកបក់មកតាមសរសៃរបស់គាត់ ដូចជារលកដែលឆ្លុះបញ្ចាំង ហើយត្រលប់មកវិញពីការបំបែកខ្លះ ហើយ Harry ដកដង្ហើមចេញ។

មិនអីទេ។ ត្រឡប់​ទៅ​មាន​សុជីវធម៌​វិញ​ឥឡូវ​នេះ។

គាត់ពិតជាមានអារម្មណ៍ខកចិត្តបន្តិច ដែលមិនខឹងខ្លួនឯង ដែលដួលបែបនេះ ហើយចង់តែចេញពីបញ្ហា។ សាស្រ្តាចារ្យ Severus Snape គឺជាបញ្ហា€45€{អ្នករាល់គ្នា}។ ធម្មតា-Harry បានភ្លេចរឿងនោះ ហើយប្រាថ្នាចង់បានវិធីការពារ€46€{ខ្លួនគាត់}។ ហើយ​ទុក​ឲ្យ​ជន​រង​គ្រោះ​ទាំង​អស់​ព្យួរ​ក? សំណួរ​មិន​មែន​ជា​របៀប​ការពារ​ខ្លួន​នោះ​ទេ សំណួរ​គឺ​របៀប​បំផ្លាញ​សាស្ត្រាចារ្យ Potions នេះ។

€47€{ដូច្នេះនេះគឺជាផ្នែកងងឹតរបស់ខ្ញុំ តើមែនទេ? ពាក្យ​ប្រកាន់​តិច​តួច​ដែល​ផ្នែក​ស្រាល​របស់​ខ្ញុំ​ហាក់​ដូច​ជា​អាត្មានិយម និង​កំសាក​ជាង មិន​មែន​និយាយ​ពី​ការ​ច្របូកច្របល់ និង​ភ័យ​ស្លន់ស្លោ​ទេ។}

ហើយ​ពេល​នេះ​គាត់​បាន​គិត​យ៉ាង​ច្បាស់ វា​ច្បាស់​ដូចគ្នា​ថា​ត្រូវ​ធ្វើ​អ្វី​បន្ទាប់​ទៀត។ គាត់​បាន​ទុក​ពេល​ឱ្យ​ខ្លួន​ឯង​បន្ថែម​ម៉ោង​ដើម្បី​រៀបចំ ហើយ​អាច​ឡើង​ដល់​ប្រាំ​ម៉ោង​បន្ថែម​ទៀត​ប្រសិន​បើ​ចាំបាច់...

€48€

Minerva McGonagall បានរង់ចាំនៅក្នុងការិយាល័យរបស់នាយកសាលា។

Dumbledore អង្គុយនៅក្នុងបល្ល័ង្ករបស់គាត់នៅពីក្រោយតុរបស់គាត់ដោយស្លៀកពាក់ជាបួនស្រទាប់នៃអាវផ្កាឡាវេនឌ័រផ្លូវការ។ Minerva អង្គុយលើកៅអីមួយនៅពីមុខគាត់ទល់មុខ Severus នៅលើកៅអីមួយទៀត។ ប្រឈមមុខនឹងពួកគេទាំងបីគឺជាលាមកឈើទទេ។

ពួកគេកំពុងរង់ចាំ Harry Potter ។

€49€{Harry,} Minerva គិតដោយអស់សង្ឃឹម €50€{អ្នកបានសន្យាថាអ្នកនឹងមិនខាំគ្រូណាម្នាក់}!

ហើយនៅក្នុងចិត្តរបស់នាង នាងអាចមើលឃើញយ៉ាងច្បាស់នូវការឆ្លើយតប ទឹកមុខខឹងរបស់ Harry និងការឆ្លើយតបដ៏ខឹងសម្បាររបស់គាត់៖ €51€{ខ្ញុំបាននិយាយថាខ្ញុំនឹងមិនខាំអ្នកដែលមិនខាំខ្ញុំមុនទេ!}

មានការគោះទ្វារ។

“ចូលមក!” Dumbledore បានហៅ។

ទ្វារបានបើក ហើយ Harry Potter ចូល។ Minerva ស្ទើរតែដកដង្ហើមធំ។ ក្មេងប្រុសមើលទៅត្រជាក់ ប្រមូលបាន និងគ្រប់គ្រងខ្លួនឯងទាំងស្រុង។

“Good mor —” សំឡេងរបស់ Harry ស្រាប់តែដាច់។ ថ្គាមរបស់គាត់ធ្លាក់ចុះ។

Minerva បានតាមដានការក្រឡេកមើលរបស់ Harry ហើយនាងឃើញថា Harry កំពុងសម្លឹងមើល Fawkes ដែលជាកន្លែងដែល phœnix អង្គុយនៅលើប៉មមាសរបស់វា។ Fawkes បានហោះស្លាបក្រហម-មាសរបស់គាត់ដូចជាភ្លើងឆេះ ហើយងក់ក្បាលរបស់គាត់ដោយងក់ក្បាលទៅក្មេងប្រុស។

Harry ងាកទៅមើល Dumbledore ។

Dumbledore ញញឹមដាក់គាត់។

Minerva មានអារម្មណ៍ថានាងកំពុងបាត់អ្វីមួយ។

ភាពមិនច្បាស់លាស់ភ្លាមៗបានឆ្លងកាត់មុខរបស់ Harry ។ ភាពត្រជាក់របស់គាត់បានផ្លាស់ប្តូរ។ ការភ័យខ្លាចបានបង្ហាញនៅក្នុងភ្នែករបស់គាត់បន្ទាប់មកកំហឹងហើយបន្ទាប់មកក្មេងប្រុសបានស្ងប់ស្ងាត់ម្តងទៀត។

ភាពត្រជាក់បានធ្លាក់ចុះដល់ឆ្អឹងខ្នងរបស់ Minerva ។ មានអ្វីមួយមិនត្រឹមត្រូវនៅទីនេះ។

Dumbledore បាននិយាយថា "សូមអង្គុយចុះ" ។ ទឹក​មុខ​គាត់​ឥឡូវ​ធ្ងន់ធ្ងរ​ម្ដង​ទៀត។

Harry អង្គុយ។

Dumbledore បាននិយាយថា "ដូច្នេះ Harry" ។ “ខ្ញុំបានឮរបាយការណ៍មួយអំពីថ្ងៃនេះពីសាស្រ្តាចារ្យ Snape ។ តើអ្នកចង់ប្រាប់ខ្ញុំពីអ្វីដែលបានកើតឡើងនៅក្នុងពាក្យរបស់អ្នកទេ?

ការក្រឡេកមើលរបស់ Harry ងាកទៅ Severus ដោយមិនពេញចិត្ត។ "វាមិនស្មុគស្មាញទេ" ក្មេងប្រុសនិយាយដោយញញឹមតិចៗ។ "គាត់បានព្យាយាមសម្លុតខ្ញុំតាមរបៀបដែលគាត់កំពុងធ្វើបាបគ្រប់ៗគ្នាដែលមិនមែនជា Slytherin នៅក្នុងសាលា ចាប់តាំងពីថ្ងៃ Lucius ដេញគាត់មកលើអ្នក។ ចំពោះព័ត៌មានលម្អិតផ្សេងទៀត ខ្ញុំស្នើសុំការសន្ទនាឯកជនជាមួយអ្នកទាក់ទងនឹងពួកគេ។ សិស្ស​ដែល​កំពុង​រាយការណ៍​ពី​អាកប្បកិរិយា​បំពាន​ពី​សាស្ត្រាចារ្យ​ម្នាក់​មិន​អាច​ត្រូវ​បាន​រំពឹង​ថា​នឹង​និយាយ​ដោយ​ត្រង់​ចំពោះ​មុខ​សាស្ត្រាចារ្យ​ដដែល​នោះ​ឡើយ»។

លើកនេះ Minerva មិនអាចបញ្ឈប់ខ្លួនឯងពីការដកដង្ហើមធំបានទេ។

Severus គ្រាន់តែសើច។

ហើយ​មុខ​របស់​នាយក​សាលា​បាន​ធំ​ឡើង។ នាយកសាលាបាននិយាយថា "Mr~Potter" មនុស្សម្នាក់មិននិយាយអំពីសាស្រ្តាចារ្យ Hogwarts ក្នុងន័យបែបនេះទេ។ ខ្ញុំខ្លាចថាអ្នកធ្វើការនៅក្រោមការយល់ខុសដ៏គួរឱ្យភ័យខ្លាច។ សាស្ត្រាចារ្យ Severus Snape មានទំនុកចិត្តពេញលេញរបស់ខ្ញុំ ហើយបម្រើ Hogwarts តាមសំណើរបស់ខ្ញុំផ្ទាល់ មិនមែន Lucius Malfoy ទេ»។

មាន​ភាព​ស្ងៀមស្ងាត់​មួយ​សន្ទុះ។

ពេល​ក្មេង​នោះ​និយាយ​ម្ដង​ទៀត សំឡេង​របស់​គាត់​កក។ "តើខ្ញុំបាត់អ្វីមួយនៅទីនេះទេ?"

នាយក​សាលា​បាន​និយាយ​ថា​៖ «​រឿង​មួយ​ចំនួន​ច្រើន​ណាស់​លោក ~ Potter ។ "អ្នកគួរតែយល់ ដើម្បីចាប់ផ្តើមជាមួយនឹងគោលបំណងនៃកិច្ចប្រជុំនេះគឺដើម្បីពិភាក្សាអំពីរបៀបដាក់វិន័យអ្នកសម្រាប់ព្រឹត្តិការណ៍នៅព្រឹកនេះ។"

“បុរសម្នាក់នេះបានបំភ័យសាលារបស់អ្នកអស់ជាច្រើនឆ្នាំ។ ខ្ញុំបាននិយាយជាមួយសិស្ស និងប្រមូលរឿងដើម្បីប្រាកដថា វាគ្រប់គ្រាន់សម្រាប់យុទ្ធនាការកាសែត ដើម្បីប្រមូលផ្តុំឪពុកម្តាយប្រឆាំងនឹងគាត់។ សិស្ស​តូចៗ​ខ្លះ​យំ​ខណៈ​ពួកគេ​ប្រាប់​ខ្ញុំ។ ខ្ញុំស្ទើរតែស្រក់ទឹកភ្នែកពេលឮគេ! €52€{តើអ្នកអនុញ្ញាតឱ្យអ្នកបំពាននេះដំណើរការដោយសេរីទេ? តើអ្នកបានធ្វើបែបនេះចំពោះសិស្សរបស់អ្នកទេ? ហេតុអ្វី?}”

Minerva បានលេបដុំមួយនៅក្នុងបំពង់ករបស់នាង។ នាង​បាន​គិត​ថា​ពេល​ខ្លះ ប៉ុន្តែ​នាង​មិន​ដែល​ធ្វើ​អ្វី​ទេ—

"Mr~Potter" នាយកសាលាបាននិយាយថា "ការប្រជុំនេះមិនមែននិយាយអំពីសាស្រ្តាចារ្យ Snape ទេ។ វាគឺអំពីអ្នក និងការមិនយកចិត្តទុកដាក់របស់អ្នកចំពោះវិន័យសាលា។ សាស្ត្រាចារ្យ Snape បានផ្តល់យោបល់ ហើយខ្ញុំបានយល់ព្រមថា ការឃុំខ្លួនរយៈពេលបីខែពេញនឹងសមស្រប—”

"បដិសេធ" Harry និយាយដោយទឹកមុខ។

Minerva មិនចេះនិយាយ។

នាយក​សាលា​បាន​និយាយ​ថា​៖ «​នេះ​មិន​មែន​ជា​ការ​ស្នើ​សុំ​នោះ​ទេ​លោក ~ Potter»។ កម្លាំង​ទាំង​ស្រុង​នៃ​ការ​សម្លឹង​មើល​របស់​អ្នក​ជំនួយ​ត្រូវ​បាន​បើក​ទៅ​លើ​ក្មេង​ប្រុស។ "នេះគឺជាការផ្តន្ទាទោសរបស់អ្នក"

"អ្នកនឹងពន្យល់ខ្ញុំពីមូលហេតុដែលអ្នកអនុញ្ញាតឱ្យបុរសម្នាក់នេះធ្វើបាបកុមារដែលដាក់ក្នុងការថែទាំរបស់អ្នក ហើយប្រសិនបើការពន្យល់របស់អ្នកមិនគ្រប់គ្រាន់ នោះខ្ញុំនឹងចាប់ផ្តើមយុទ្ធនាការកាសែតរបស់ខ្ញុំជាមួយនឹង€53€{you} ជាគោលដៅ។"

រាងកាយរបស់ Minerva យោលទៅតាមកម្លាំងនៃការវាយប្រហារនោះ ជាមួយនឹងតម្លៃ €54€{lèse majesté}។

សូម្បីតែ Severus មើលទៅភ្ញាក់ផ្អើល។

លោក Dumbledore បាននិយាយយឺតៗថា "នោះ Harry នឹងមិនឆ្លាតបំផុត" ។ “ខ្ញុំ​ជា​ផ្នែក​ចម្បង​ដែល​ប្រឆាំង​នឹង Lucius នៅ​លើ​ក្តារ​ហ្គេម។ សម្រាប់​អ្នក​ធ្វើ​រឿង​បែប​នេះ​នឹង​ពង្រឹង​គាត់​យ៉ាង​ខ្លាំង ហើយ​ខ្ញុំ​មិន​បាន​គិត​ថា​នោះ​ជា​ផ្នែក​ដែល​អ្នក​ជ្រើសរើស​នោះ​ទេ»។

ក្មេងនោះនៅស្ងៀមមួយសន្ទុះ។

Harry បាននិយាយថា "ការសន្ទនានេះមានលក្ខណៈឯកជន។ ដៃរបស់គាត់បានហោះទៅទិសដៅរបស់ Severus ។ "បញ្ជូនគាត់ទៅឆ្ងាយ"

Dumbledore គ្រវីក្បាល។ "Harry ខ្ញុំមិនបានប្រាប់អ្នកថា Severus Snape មានទំនុកចិត្តពេញលេញរបស់ខ្ញុំទេ?"

ទឹកមុខរបស់ក្មេងប្រុសបង្ហាញពីភាពតក់ស្លុតរបស់វា។ «ការ​ធ្វើ​បាប​របស់​បុរស​នេះ​ធ្វើ​ឱ្យ​អ្នក​ងាយ​រងគ្រោះ! ខ្ញុំមិនមែនជាមនុស្សតែម្នាក់ទេដែលអាចចាប់ផ្តើមយុទ្ធនាការកាសែតប្រឆាំងនឹងអ្នក! នេះឆ្កួតហើយ! ហេតុអ្វីបានជាអ្នកធ្វើបែបនេះ?”

Dumbledore ដកដង្ហើមធំ។ “ខ្ញុំសុំទោស Harry ។ វា​មាន​ពាក់ព័ន្ធ​នឹង​អ្វី​ដែល​អ្នក​មិន​មាន​នៅ​ពេល​នេះ ត្រៀម​ខ្លួន​ជា​ស្រេច​ដើម្បី​ស្តាប់»។

ក្មេងប្រុសសម្លឹងមើល Dumbledore ។ បន្ទាប់មកគាត់បានងាកទៅមើល Severus ។ បន្ទាប់មកត្រលប់ទៅ Dumbledore ម្តងទៀត។

“វា €55€{គឺ} ឆ្កួត” ក្មេងប្រុសនិយាយយឺតៗ។ “អ្នកមិនបានបង្ខាំងគាត់ទេ ពីព្រោះអ្នកគិតថាគាត់មានតម្លៃ€56€{ផ្នែកនៃគំរូ}។ ថា Hogwarts ត្រូវការ Potions Master ដ៏អាក្រក់ ដើម្បីធ្វើជាសាលាវេទមន្តត្រឹមត្រូវ ដូចដែលវាត្រូវការខ្មោចដើម្បីបង្រៀនប្រវត្តិសាស្ត្រ។

"វាស្តាប់ទៅដូចជារឿងដែលខ្ញុំចង់ធ្វើមែនទេ?" Dumbledore និយាយទាំងញញឹម។

Harry បាននិយាយដោយត្រង់ថា "មិនអាចទទួលយកបានទេ" ។ ការមើលរបស់គាត់ឥឡូវនេះត្រជាក់ និងងងឹត។ “ខ្ញុំ​នឹង​មិន​អត់​ឱន​ចំពោះ​ការ​សម្លុត ឬ​ការ​បំពាន​ឡើយ។ ខ្ញុំបានពិចារណាវិធីជាច្រើនដែលអាចដោះស្រាយបញ្ហានេះ ប៉ុន្តែខ្ញុំនឹងធ្វើឱ្យវាសាមញ្ញ។ មិន​ថា​បុរស​នេះ​ទៅ ឬ​ក៏​ខ្ញុំ​ទៅ»។

Minerva ដកដង្ហើមធំម្តងទៀត។ មាន​អ្វី​ចម្លែក​បាន​ភ្លឺ​ក្នុង​ភ្នែក​របស់ Severus ។

ឥឡូវនេះ ការសម្លឹងរបស់ Dumbledore ក៏កាន់តែត្រជាក់។ “ការបណ្តេញចេញ លោក ~ Potter គឺជាការគំរាមកំហែងចុងក្រោយ ដែលអាចត្រូវបានប្រើប្រាស់ប្រឆាំងនឹងសិស្ស។ វាមិនត្រូវបានប្រើប្រាស់ជាទម្លាប់ក្នុងការគំរាមកំហែងដោយសិស្សប្រឆាំងនឹងនាយកសាលានោះទេ។ នេះគឺជាសាលាវេទមន្តដ៏ល្អបំផុតនៅក្នុងពិភពលោកទាំងមូល ហើយការអប់រំនៅទីនេះមិនមែនជាឱកាសដែលផ្តល់ឱ្យអ្នកគ្រប់គ្នានោះទេ។ តើអ្នកស្ថិតនៅក្រោមការចាប់អារម្មណ៍ដែល Hogwarts មិនអាចនៅជាមួយដោយគ្មានអ្នកបានទេ?

ហើយ Harry អង្គុយនៅទីនោះ ញញឹមតិចៗ។

ភាពភ័យរន្ធត់ភ្លាមៗបានរះលើ Minerva ។ ប្រាកដណាស់ Harry នឹងមិន -

Harry បាននិយាយថា "អ្នកភ្លេចថាអ្នកមិនមែនជាមនុស្សតែម្នាក់គត់ដែលអាចមើលឃើញគំរូនោះទេ។ €57€{ នេះកើនឡើងជាលក្ខណៈឯកជន។ ឥឡូវបញ្ជូនគាត់ទៅ}—” Harry ទះដៃដាក់ Severus ម្តងទៀត ហើយបន្ទាប់មកឈប់នៅពាក់កណ្តាលប្រយោគ និងកាយវិការកណ្តាល។

Minerva អាចមើលឃើញវានៅលើមុខរបស់ Harry ដែលជាពេលដែលគាត់ចងចាំ។

នាងបានប្រាប់គាត់បន្ទាប់ពីទាំងអស់។

នាយកសាលាបាននិយាយថា "Mr~Potter" ជាថ្មីម្តងទៀត Severus Snape មានទំនុកចិត្តពេញលេញរបស់ខ្ញុំ។

ក្មេងប្រុសខ្សឹបប្រាប់គាត់ថា "អ្នកបានប្រាប់គាត់" ។ "អ្នកល្ងង់ទាំងស្រុង"

Dumbledore មិន​មាន​ប្រតិកម្ម​ចំពោះ​ការ​ប្រមាថ​នោះ​ទេ។ «ប្រាប់គាត់ថាម៉េច?»

"ថាព្រះអម្ចាស់ងងឹតនៅរស់" ។

“€58€{តើអ្នកមានឈ្មោះអ្វីនៅក្នុងឈ្មោះ Merlin, Potter?}” ស្រែកឡើងដោយ Severus ក្នុងទឹកដមនៃការភ្ញាក់ផ្អើល និងកំហឹងយ៉ាងខ្លាំង។

Harry សម្លឹងមើលគាត់មួយភ្លែត ដោយញញឹមយ៉ាងក្រៀមក្រំ។ Harry បាននិយាយថា "អូ ដូច្នេះយើង €59€{គឺ} Slytherin បន្ទាប់មក" Harry បាននិយាយថា។ "ខ្ញុំចាប់ផ្តើមឆ្ងល់។"

ហើយបន្ទាប់មកមានភាពស្ងៀមស្ងាត់។

ទីបំផុត Dumbledore និយាយ។ សំឡេងរបស់គាត់គឺស្រាល។ “Harry តើអ្នកកំពុងនិយាយអំពីអ្វី€60€?

"ខ្ញុំសុំទោស Albus" Minerva ខ្សឹប។

Severus និង Dumbledore ងាកមកមើលនាង។

"សាស្រ្តាចារ្យ McGonagall មិនបានប្រាប់ខ្ញុំទេ" សំឡេងរបស់ Harry បាននិយាយយ៉ាងរហ័ស និងស្ងប់ស្ងាត់ជាងវាទៅទៀត។ “ខ្ញុំបានទាយ។ ខ្ញុំ​បាន​ប្រាប់​អ្នក​ថា ខ្ញុំ​អាច​មើល​ឃើញ​គំរូ​ផង​ដែរ។ ខ្ញុំបានស្មាន ហើយនាងបានគ្រប់គ្រងប្រតិកម្មរបស់នាងដូច Severus ដែរ។ ប៉ុន្តែ​ការ​គ្រប់​គ្រង​របស់​នាង​បាន​ធ្លាក់​ចុះ​ក្រោម​ម្លប់​នៃ​ភាព​ល្អ​ឥត​ខ្ចោះ ហើយ​ខ្ញុំ​អាច​និយាយ​បាន​ថា​វា​ជា​ការ​គ្រប់​គ្រង មិន​មែន​ពិត​ទេ»។

Minerva បាននិយាយថា “ហើយខ្ញុំបានប្រាប់គាត់ថា” អ្នក និងខ្ញុំ និង Severus គឺជាមនុស្សតែម្នាក់គត់ដែលដឹង។

លោក Harry បាននិយាយថា "អ្វីដែលនាងបានធ្វើជាសម្បទានមួយ ដើម្បីរារាំងខ្ញុំមិនឱ្យទៅសួរសំណួរ ដូចដែលខ្ញុំបានគម្រាមធ្វើប្រសិនបើនាងមិននិយាយ"។ ក្មេងប្រុសសើចយ៉ាងខ្លី។ “ខ្ញុំពិតជាគួរមានអ្នកតែម្នាក់ឯង ហើយប្រាប់អ្នកថានាងបានប្រាប់ខ្ញុំគ្រប់យ៉ាង ដើម្បីមើលថាតើអ្នកអនុញ្ញាតឱ្យមានអ្វីរអិល។ ប្រហែល​ជា​មិន​បាន​ដំណើរ​ការ​ទេ ប៉ុន្តែ​វា​នឹង​ត្រូវ​បាន​គេ​បាញ់»។ ក្មេងប្រុសញញឹមម្តងទៀត។ "ការគំរាមកំហែងនៅតែមាននៅលើតុ ហើយខ្ញុំរំពឹងថានឹងត្រូវបានសង្ខេប €61€{ពេញលេញ} នៅចំណុចណាមួយ។"

Severus កំពុងផ្តល់ឱ្យនាងនូវរូបរាងមើលងាយ។ Minerva លើកចង្ការបស់នាងហើយអផ្សុក។ នាងដឹងថាវាសមនឹងទទួលបាន។

Dumbledore ផ្អៀង​ខ្លួន​ទៅ​លើ​បល្ល័ង្ក​របស់​គាត់។ ភ្នែករបស់គាត់ត្រជាក់ដូចអ្វីដែល Minerva បានឃើញពីគាត់ចាប់តាំងពីថ្ងៃដែលបងប្រុសរបស់គាត់បានស្លាប់។ "ហើយអ្នកគំរាមបោះបង់ចោលយើងទៅ Voldemort ប្រសិនបើយើងមិនធ្វើតាមបំណងប្រាថ្នារបស់អ្នក" ។

សំឡេងរបស់ Harry គឺមុតស្រួច។ “ខ្ញុំសោកស្តាយដែលបានប្រាប់អ្នកថា អ្នកមិនមែនជាមជ្ឈមណ្ឌលនៃសកលលោក។ ខ្ញុំ​មិន​គំរាម​ដើរ​ចេញ​ពី​ប្រទេស​អង់គ្លេស​វេទមន្ត​ទេ។ ខ្ញុំកំពុងគំរាមថានឹងដើរចេញក្នុងតម្លៃ€62€{អ្នក}។ ខ្ញុំមិនមែនជា Frodo តូចស្លូតទេ នេះគឺជា €63€{my} ដំណើរស្វែងរក ហើយប្រសិនបើអ្នកចង់បាន អ្នកនឹងលេងដោយ €64€{my} rules។

មុខ Dumbledore នៅតែត្រជាក់។ "ខ្ញុំចាប់ផ្តើមសង្ស័យពីភាពស័ក្តិសមរបស់អ្នកក្នុងនាមជាវីរបុរសគឺ Mr~Potter"។

ការសម្លឹងមើលទៅក្រោយរបស់ Harry គឺទឹកកកដូចគ្នា។ “ខ្ញុំចាប់ផ្តើមសង្ស័យពីភាពសមស្របរបស់អ្នកក្នុងនាមជា Gandalf របស់ខ្ញុំ €65€{Mr~Dumbledore}។ Boromir យ៉ាងហោចណាស់ជាកំហុសដែលអាចជឿជាក់បាន។ តើ €66€{Nazgûl} នេះកំពុងធ្វើអ្វីនៅក្នុងអាហារូបករណ៍របស់ខ្ញុំ?”

Minerva បានបាត់បង់ទាំងស្រុង។ នាងបានក្រឡេកមើលទៅ Severus ដើម្បីមើលថាតើគាត់កំពុងធ្វើតាមនេះឬអត់ ហើយនាងឃើញថា Severus បានបែរមុខរបស់គាត់ចេញពីទិដ្ឋភាពរបស់ Harry ហើយញញឹម។

លោក Dumbledore បាននិយាយយឺតៗថា "ខ្ញុំសន្មត់ថា តាមទស្សនៈរបស់អ្នក វាគឺជាសំណួរសមហេតុផល។ ដូច្នេះ លោក~Potter ប្រសិនបើសាស្រ្តាចារ្យ Snape ទុកអ្នកឱ្យនៅម្នាក់ឯងពីពេលនេះទៅ តើនោះជាលើកចុងក្រោយដែលបញ្ហានេះកើតឡើង ឬតើខ្ញុំនឹងជួបអ្នកនៅទីនេះរាល់សប្តាហ៍ជាមួយនឹងតម្រូវការថ្មី?

“ទុក €67€{ខ្ញុំ} តែម្នាក់ឯង?” សំឡេងរបស់ Harry មានការខឹងសម្បារ។ “ខ្ញុំ​មិន​មែន​ជា​ជន​រង​គ្រោះ​តែ​ម្នាក់​គត់​របស់​គាត់ ហើយ​ប្រាកដ​ជា​មិន​ងាយ​រង​គ្រោះ​បំផុត! €68€{តើអ្នកភ្លេចទេថា កុមារគ្មានទីពឹង? តើពួកគេឈឺចាប់ប៉ុណ្ណា?} ចាប់ពីពេលនេះតទៅ Severus នឹងព្យាបាលសិស្សសាលា Hogwarts €69€{រៀងរាល់} ដោយការគួរសម និងប្រកបដោយវិជ្ជាជីវៈ ឬអ្នកនឹងរកឃើញ Potions Master ផ្សេងទៀត ឬអ្នកនឹងរកឃើញវីរបុរសផ្សេងទៀត!”

Dumbledore ចាប់ផ្តើមសើច។ សើចពេញបំពង់ក កក់ក្តៅ និងកំប្លែង ហាក់បីដូចជា Harry ទើបតែសំដែងក្បាច់រាំបែបកំប្លែងនៅពីមុខគាត់។

Minerva មិនហ៊ានផ្លាស់ទីទេ។ ភ្នែក​របស់​នាង​ស្រពោន ហើយ​នាង​បាន​ឃើញ​ថា Severus គឺ​គ្មាន​ចលនា​ស្មើ​គ្នា។

មុខរបស់ Harry កាន់តែត្រជាក់។ “លោក​យល់​ខុស​លោក​នាយក​សាលា ប្រសិន​បើ​អ្នក​គិត​ថា​នេះ​ជា​ការ​លេង​សើច។ នេះមិនមែនជាការស្នើសុំទេ។ នេះ​ជា​ទណ្ឌកម្ម​របស់​អ្នក»។

"Mr ~ Potter -" Minerva បាននិយាយ។ នាងក៏មិនដឹងថានាងនឹងនិយាយអ្វីដែរ។ នាង​មិន​អាច​បណ្តោយ​ឱ្យ​វា​កន្លង​ទៅ​បាន​ទេ។

Harry ធ្វើកាយវិការញាប់ញ័រដាក់នាង ហើយបន្តនិយាយទៅកាន់ Dumbledore ។ Harry បាននិយាយថា "ហើយប្រសិនបើវាហាក់ដូចជាមិនសមរម្យចំពោះអ្នក" Harry បាននិយាយថា សំឡេងរបស់គាត់ឥឡូវនេះពិបាកបន្តិច "វាហាក់ដូចជាមិនសមរម្យតិចជាងនៅពេលអ្នកនិយាយវាមកខ្ញុំ។ អ្នកនឹងមិននិយាយរឿងបែបនេះទៅកាន់នរណាម្នាក់ដែលអ្នកចាត់ទុកថាជាមនុស្សពិតប្រាកដជំនួសឱ្យកូនក្រោមបង្គាប់នោះទេ ហើយខ្ញុំនឹងប្រព្រឹត្តចំពោះអ្នកដោយភាពគួរសមដូចដែលអ្នកប្រព្រឹត្តចំពោះខ្ញុំ—»

“អូ ជាការពិត នេះគឺជាការដាក់ទណ្ឌកម្មរបស់ខ្ញុំ ប្រសិនបើធ្លាប់មាន! នៃ €70€{course} អ្នកនៅទីនេះកំពុងបង្ខូចខ្ញុំ ដើម្បីជួយសង្រ្គោះសិស្សរបស់អ្នក មិនមែនដើម្បីសង្គ្រោះខ្លួនឯងទេ! ខ្ញុំ​នឹក​ស្មាន​មិន​ដល់​ថា​ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​គិត​ផ្សេង!»។ ពេលនេះ Dumbledore សើចកាន់តែខ្លាំង។ គាត់បានដាល់កណ្តាប់ដៃរបស់គាត់នៅលើតុបីដង។

ការសម្លឹងមើលរបស់ Harry មានភាពមិនច្បាស់លាស់។ មុខរបស់គាត់បែរមករកនាង ដោយនិយាយទៅកាន់នាងជាលើកដំបូង។ Harry បាននិយាយថា "សុំទោស" ។ សំឡេង​របស់​គាត់​ហាក់​ដូច​ជា​រវើរវាយ។ «​តើ​គាត់​ត្រូវ​លេបថ្នាំ​ឬ​អ្វី​?»

“អា…” Minerva មិនដឹងថានាងអាចនិយាយអ្វីបានទេ។

Dumbledore បាននិយាយថា "អញ្ចឹង" គាត់​បាន​ជូត​ទឹកភ្នែក​ដែល​បាន​បង្កើត​នៅ​ក្នុង​ភ្នែក​របស់​គាត់។ “អត់ទោសឱ្យខ្ញុំ។ ខ្ញុំសុំទោសចំពោះការរំខាន។ សូម​បន្ត​ជាមួយ​នឹង​ការ​គំរាម​កំហែង»។

Harry បើកមាត់របស់គាត់ បន្ទាប់មកបិទវាម្តងទៀត។ ឥឡូវនេះគាត់ហាក់ដូចជាមិនស្ថិតស្ថេរបន្តិច។ "អា... គាត់ក៏ឈប់អានចិត្តសិស្សដែរ"

"Minerva" Severus បាននិយាយថាសំឡេងរបស់គាត់ស្លាប់ "អ្នក -"

Harry បាននិយាយថា "តម្រៀបមួកបានព្រមានខ្ញុំ" ។

“€71€{អ្វី?}”

“មិនអាចនិយាយអ្វីផ្សេងបានទេ។ ទោះ​ជា​យ៉ាង​ណា​ខ្ញុំ​គិត​ថា​វា​ជា​វា​។ ខ្ញុំរួចរាល់ហើយ។”

ស្ងាត់។

«ឥឡូវ​នេះ​អ្វី? Minerva បាននិយាយនៅពេលដែលវាច្បាស់ថាគ្មាននរណាម្នាក់នឹងនិយាយអ្វីនោះទេ។

«ឥឡូវ​នេះ​អ្វី? Dumbledore បានបន្ទរ។ "ហេតុអ្វីបានជាឥឡូវនេះវីរបុរសឈ្នះ" ។

“€72€{អ្វី?}” បាននិយាយថា Severus, Minerva និង Harry ។

លោក Dumbledore បាន​និយាយ​ដោយ​ញញឹម​ដោយ​រីករាយ​ថា "មែន​ហើយ គាត់​ប្រាកដ​ជា​បាន​គាំទ្រ​យើង​ទៅ​ជ្រុង​មួយ"។ “ប៉ុន្តែ Hogwarts €73€{តើ} ត្រូវការ Potions Master ដ៏អាក្រក់ ឬវាមិនមែនជាសាលាវេទមន្តត្រឹមត្រូវទេ ឥឡូវនេះតើវាមែនទេ? ដូច្នេះ ចុះ​បើ​សាស្ត្រាចារ្យ Snape មាន​តែ​អាក្រក់​ចំពោះ​សិស្ស​នៅ​ឆ្នាំ​ទី ៥ និង​ខ្ពស់​ជាង​នេះ?

“€74€{អ្វី?}” ពួកគេទាំងបីបាននិយាយម្តងទៀត។

“ប្រសិនបើវាជាជនរងគ្រោះដែលងាយរងគ្រោះបំផុតអំពីអ្នកដែលអ្នកមានការព្រួយបារម្ភ។ ប្រហែលជាអ្នកនិយាយត្រូវ Harry ។ ប្រហែលជាខ្ញុំ €75€{ have} ភ្លេចអស់ជាច្រើនទសវត្សរ៍មកហើយថាវាទៅជាកូនក្មេងយ៉ាងណា។ ដូច្នេះ ចូរយើងសម្របសម្រួល។ Severus នឹងបន្តផ្តល់ពិន្ទុដោយអយុត្តិធម៌ដល់ Slytherin និងដាក់វិន័យយ៉ាងធូររលុងលើផ្ទះរបស់គាត់ ហើយគាត់នឹងធ្វើឱ្យសិស្សដែលមិនមែនជា Slytherin នៅឆ្នាំទី 5 និងខ្ពស់ជាងនេះ។ ចំពោះអ្នកដទៃគាត់នឹងគួរឱ្យខ្លាចប៉ុន្តែមិនបំពានទេ។ គាត់នឹងសន្យាថានឹងអានគំនិតតែនៅពេលដែលសុវត្ថិភាពរបស់សិស្សទាមទារវា។ Hogwarts នឹងមាន Potions Master ដ៏អាក្រក់របស់វា ហើយជនរងគ្រោះដែលងាយរងគ្រោះបំផុត ដូចដែលអ្នកបានដាក់វា នឹងមានសុវត្ថិភាព។

Minerva McGonagall មានការភ្ញាក់ផ្អើលដូចដែលនាងធ្លាប់មាននៅក្នុងជីវិតរបស់នាង។ នាងបានក្រឡេកមើលទៅ Severus ដោយមិនច្បាស់លាស់ ដែលមុខរបស់គាត់ត្រូវបានទុកចោលអព្យាក្រឹតទាំងស្រុង ហាក់ដូចជាគាត់មិនអាចសម្រេចចិត្តថាតើគាត់គួរស្លៀកពាក់បែបណា។

Harry បាននិយាយថា "ខ្ញុំគិតថាវាអាចទទួលយកបាន" ។ សំឡេង​គាត់​ហាក់​ចម្លែក​បន្តិច។

"អ្នកមិនអាចធ្ងន់ធ្ងរបានទេ" Severus បាននិយាយថា សំឡេងរបស់គាត់ដូចជាមិនបញ្ចេញសម្លេងដូចទឹកមុខរបស់គាត់។

Minerva បាននិយាយយឺតៗថា "ខ្ញុំពេញចិត្តនឹងរឿងនេះខ្លាំងណាស់" ។ នាងពេញចិត្តខ្លាំងណាស់ដែលបេះដូងរបស់នាងលោតញាប់នៅក្រោមអាវរបស់នាង។ “ប៉ុន្តែ តើយើងអាចប្រាប់សិស្សអ្វីខ្លះ? ពួកគេប្រហែលជាមិនបានចោទសួររឿងនេះទេ ខណៈពេលដែល Severus កំពុង... ធ្វើអាក្រក់ចំពោះមនុស្សគ្រប់គ្នា ប៉ុន្តែ—”

លោក Dumbledore បាននិយាយថា "Harry អាចប្រាប់សិស្សផ្សេងទៀតថាគាត់បានរកឃើញអាថ៌កំបាំងដ៏គួរឱ្យភ័យខ្លាចរបស់ Severus ហើយបានធ្វើការ blackmail បន្តិច" ។ “វាជាការពិត; គាត់​បាន​រក​ឃើញ​ថា Severus កំពុង​តែ​អាន​គំនិត ហើយ​គាត់​ពិត​ជា​បាន​ធ្វើ​បាប​យើង»។

«នេះ​ជា​ការ​ឆ្កួត!» ផ្ទុះ Severus ។

“ហាហាហា!” បាននិយាយថា Dumbledore ។

“អា…” Harry បាននិយាយដោយមិនច្បាស់។ “ហើយ​បើ​មាន​អ្នក​ណា​សួរ​ខ្ញុំ​ថា​ហេតុ​អ្វី​បាន​ជា​ឆ្នាំ​ទី​៥​ឡើង​ទៅ​មាន​ការ​ខូច​ខាត? ខ្ញុំនឹងមិនបន្ទោសពួកគេចំពោះការខឹងនោះទេ ហើយផ្នែកនោះមិនមែនជាគំនិតរបស់ខ្ញុំទេ—»

Dumbledore បាននិយាយថា “ប្រាប់ពួកគេថា វាមិនមែនជាអ្នកដែលបានស្នើឱ្យមានការសម្រុះសម្រួលនោះទេ វាគឺជាអ្វីដែលអ្នកអាចទទួលបាន។ ហើយបន្ទាប់មកបដិសេធមិននិយាយអ្វីបន្ថែមទៀត។ នោះក៏ជាការពិតដែរ។ មាន​សិល្បៈ​មួយ​សម្រាប់​វា អ្នក​នឹង​យក​វា​មក​អនុវត្ត»។

Harry ងក់ក្បាលយឺតៗ។ "ហើយចំណុចដែលគាត់បានយកពី Ravenclaw?"

"គេមិនត្រូវប្រគល់មកវិញទេ"

វាគឺជា Minerva ដែលបាននិយាយវា។

Harry សម្លឹងមើលនាង។

នាង​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​សុំទោស​លោក ~ Potter ។ នាង€76€{បាន}សុំទោស ប៉ុន្តែវាត្រូវតែធ្វើ។ “មាន €77€{ត្រូវតែ} មានផលវិបាកមួយចំនួនសម្រាប់អាកប្បកិរិយាមិនសមរម្យរបស់អ្នក បើមិនដូច្នេះទេសាលានេះនឹងដួលរលំ។”

Harry គ្រវីក្បាល។ លោក​បាន​និយាយ​យ៉ាង​ម៉ឺងម៉ាត់​ថា៖ «អាច​ទទួល​យក​បាន»។ "ប៉ុន្តែនៅពេលអនាគត Severus នឹងមិនវាយប្រហារមកលើការភ្ជាប់ផ្ទះរបស់ខ្ញុំដោយយកពិន្ទុពីខ្ញុំទេ ហើយក៏នឹងមិនខ្ជះខ្ជាយពេលវេលាដ៏មានតម្លៃរបស់ខ្ញុំជាមួយការឃុំឃាំងដែរ។ ប្រសិនបើ​គាត់​មាន​អារម្មណ៍​ថា​អាកប្បកិរិយា​របស់​ខ្ញុំ​ទាមទារ​ការ​កែតម្រូវ គាត់​អាច​នឹង​ប្រាប់​ពី​កង្វល់​របស់គាត់​ទៅកាន់​សាស្ត្រាចារ្យ McGonagall»។

"Harry" Minerva បាននិយាយថា "តើអ្នកនឹងបន្តចុះចូលនឹងវិន័យសាលាឬតើអ្នកនៅពីលើច្បាប់ឥឡូវនេះដូច Severus ដែរឬទេ?"

Harry សម្លឹងមើលនាង។ អ្វីមួយដ៏កក់ក្តៅបានប៉ះនឹងការសម្លឹងរបស់គាត់មួយភ្លែត មុនពេលវាត្រូវបានបំផ្លាញ។ "ខ្ញុំនឹងបន្តធ្វើជាសិស្សធម្មតាសម្រាប់បុគ្គលិកគ្រប់រូបដែលមិនឆ្កួត ឬអាក្រក់ ប្រសិនបើពួកគេមិនស្ថិតនៅក្រោមសម្ពាធពីអ្នកដទៃ"។ Harry ក្រឡេកមើល Severus មួយភ្លែត រួចក៏ងាកទៅ Dumbledore វិញ។ “ទុក Minerva តែម្នាក់ឯង ហើយខ្ញុំនឹងក្លាយជាសិស្សសាលា Hogwarts ធម្មតានៅក្នុងវត្តមានរបស់នាង។ គ្មាន​សិទ្ធិ​ពិសេស ឬ​អភ័យឯកសិទ្ធិ​ទេ»។

Dumbledore បាននិយាយដោយស្មោះថា "ស្រស់ស្អាត" ។ "និយាយដូចវីរបុរសពិត"

"ហើយ" នាងបាននិយាយថា "លោក ~ Potter ត្រូវតែសុំទោសជាសាធារណៈចំពោះសកម្មភាពរបស់គាត់នៅថ្ងៃនេះ" ។

Harry ឲ្យនាងមើលមួយទៀត។ មួយ​នេះ​មាន​ការ​សង្ស័យ​បន្តិច។

លោក Minerva បាននិយាយថា "វិន័យរបស់សាលាបានរងរបួសយ៉ាងធ្ងន់ធ្ងរដោយសារសកម្មភាពរបស់អ្នក" ។ "វាត្រូវតែត្រូវបានស្តារឡើងវិញ" ។

“ខ្ញុំគិតថា សាស្រ្តាចារ្យ McGonagall ដែលអ្នកវាយតម្លៃខ្ពស់លើសារៈសំខាន់នៃអ្វីដែលអ្នកហៅថា វិន័យសាលា បើប្រៀបធៀបទៅនឹងការមានប្រវត្តិបង្រៀនដោយគ្រូផ្ទាល់ ឬមិនធ្វើទារុណកម្មសិស្សរបស់អ្នក។ ការរក្សាឋានានុក្រមនៃស្ថានភាពបច្ចុប្បន្ន និងការអនុវត្តច្បាប់របស់វា ហាក់បីដូចជាមានប្រាជ្ញា និងសីលធម៌ និងមានសារៈសំខាន់ជាងនៅពេលដែលអ្នកស្ថិតនៅលើកំពូល និងអនុវត្តការអនុវត្តន៍ជាងពេលដែលអ្នកនៅខាងក្រោម ហើយខ្ញុំអាចដកស្រង់ការសិក្សាអំពីឥទ្ធិពលនេះប្រសិនបើចាំបាច់។ ខ្ញុំ​អាច​បន្ត​បាន​ច្រើន​ម៉ោង​អំពី​ចំណុច​នេះ ប៉ុន្តែ​ខ្ញុំ​នឹង​ទុក​វា​នៅ​ត្រង់​នោះ»។

Minerva ងក់ក្បាល។ “Mr~Potter អ្នក​មើល​ស្រាល​សារៈសំខាន់​នៃ​វិន័យ​ព្រោះ​អ្នក​មិន​ត្រូវ​ការ​វា​ដោយ​ខ្លួន​ឯង—” នាង​បាន​ផ្អាក។ វាមិនត្រឹមត្រូវទេ ហើយ Severus, Dumbledore និងសូម្បីតែ Harry ក៏កំពុងបង្ហាញរូបរាងចម្លែករបស់នាងដែរ។ “ដើម្បីរៀន ខ្ញុំមានន័យថា។ មិនមែនកុមារគ្រប់រូបអាចរៀនបានក្នុងករណីដែលគ្មានសិទ្ធិអំណាចនោះទេ។ ហើយ​វា​ជា​កុមារ​ដទៃ​ទៀត​ដែល​នឹង​ត្រូវ​ឈឺ​ចាប់ លោក ~ Potter ប្រសិនបើ​ពួកគេ​ឃើញ​គំរូ​របស់​អ្នក​ជា​មនុស្ស​ដែល​ត្រូវ​ធ្វើ​តាម»។

បបូរមាត់របស់ Harry កោងទៅជាស្នាមញញឹមស្រស់។ “មធ្យោបាយទីមួយ និងចុងក្រោយគឺការពិត។ ការពិតគឺថាខ្ញុំមិនគួរខឹង ខ្ញុំមិនគួររំខានដល់ថ្នាក់ ខ្ញុំមិនគួរធ្វើអ្វីដែលខ្ញុំបានធ្វើ ហើយខ្ញុំធ្វើជាគំរូអាក្រក់សម្រាប់មនុស្សគ្រប់គ្នា។ ការពិតគឺថា Severus Snape មានអាកប្បកិរិយាមិនខុសពីសាស្រ្តាចារ្យ Hogwarts ហើយថាចាប់ពីពេលនេះតទៅគាត់នឹងយកចិត្តទុកដាក់បន្ថែមទៀតចំពោះអារម្មណ៍ដែលរងរបួសរបស់និស្សិតក្នុងឆ្នាំទី 4 និងក្រោម។ យើងទាំងពីរអាចក្រោកឡើងនិយាយការពិត។ ខ្ញុំអាចរស់នៅជាមួយវា”

"នៅក្នុងសុបិនរបស់អ្នក Potter!" វាយ Severus ។

លោក Harry បាននិយាយទាំងញញឹមដោយញញឹមថា "បើសិស្សឃើញថាច្បាប់គឺមានតម្លៃ €78€{អ្នករាល់គ្នា}...សម្រាប់សាស្រ្តាចារ្យផងដែរ មិនមែនសម្រាប់តែសិស្សក្រីក្រដែលគ្មានទីពឹងទេ ដែលមិនទទួលបានអ្វីក្រៅពីរងទុក្ខពីប្រព័ន្ធ... ហេតុអ្វី? ឥទ្ធិពលវិជ្ជមានលើវិន័យសាលាគួរតែមាន€79€{យ៉ាងខ្លាំង}។"

មានការផ្អាកមួយភ្លែត ហើយបន្ទាប់មក Dumbledore សើចចំអក។ "Minerva កំពុងគិតថាអ្នកត្រឹមត្រូវជាងអ្នកមានសិទ្ធិក្លាយជា" ។

ការសម្លឹងរបស់ Harry លោតចេញពី Dumbledore ចុះទៅជាន់។ “តើ €80€{អ្នក}កំពុងអាន €81€{របស់នាង} មែនទេ?

Dumbledore បាននិយាយថា "សុភវិនិច្ឆ័យជាទូទៅត្រូវបានគេយល់ច្រឡំចំពោះភាពស្របច្បាប់" ។ “ខ្ញុំនឹងនិយាយរឿងនេះជាមួយ Severus ហើយគ្មានការសុំអភ័យទោសពីអ្នកទេ លុះត្រាតែគាត់សុំទោសផងដែរ។ ហើយ​ឥឡូវ​នេះ ខ្ញុំ​សូម​ប្រកាស​ថា​បញ្ហា​នេះ​បាន​បញ្ចប់ យ៉ាង​ហោច​ណាស់​រហូត​ដល់​ម៉ោង​អាហារ​ថ្ងៃត្រង់»។ គាត់បានផ្អាក។ "ទោះបីជា Harry ខ្ញុំខ្លាចថា Minerva ចង់និយាយជាមួយអ្នកអំពីបញ្ហាបន្ថែម។ ហើយនោះមិនមែនជាលទ្ធផលនៃសម្ពាធណាមួយមកលើផ្នែករបស់ខ្ញុំទេ។ Minerva ប្រសិនបើអ្នកចង់?

Minerva បានក្រោកពីកៅអីរបស់នាងហើយស្ទើរតែដួល។ មាន adrenaline ច្រើនពេកនៅក្នុងឈាមរបស់នាង បេះដូងរបស់នាងលោតលឿនពេក។

"Fawkes" Dumbledore បាននិយាយថា "សូមទៅជាមួយនាង។

"ខ្ញុំមិនមែនទេ" នាងចាប់ផ្តើមនិយាយ។

Dumbledore បាញ់នាងមើលមួយភ្លែត ហើយនាងនៅស្ងៀម។

ភីនិក​បាន​ហក់​ឡើង​ពេញ​បន្ទប់​ដូច​អណ្តាត​ភ្លើង​លោត​ចេញ​មក​លើ​ស្មា​របស់​នាង។ នាង​ទទួល​បាន​ភាព​កក់ក្ដៅ​តាម​រយៈ​អាវ​ក្រៅ​របស់​នាង​ពេញ​ខ្លួន​ប្រាណ។

នាងនិយាយយ៉ាងម៉ឺងម៉ាត់ថា “សូមតាមខ្ញុំមក លោក Potter” ហើយពួកគេក៏ចេញទៅតាមទ្វារ។

€82€

ពួកគេ​ឈរ​លើ​ជណ្តើរ​បង្វិល ដោយ​ចុះ​មក​យ៉ាង​ស្ងៀមស្ងាត់។

Minerva មិនដឹងថាត្រូវនិយាយអ្វីទេ។ នាង​មិន​ស្គាល់​មនុស្ស​ម្នាក់​នេះ​ដែល​ឈរ​ក្បែរ​នាង​ទេ។

ហើយ Fawkes បានចាប់ផ្តើម croon ។

វាមានសភាពទន់ភ្លន់ និងស្រទន់ ដូចជាចើងរកានកមដោនឹងបន្លឺឡើង ប្រសិនបើវាមានភ្លេង ហើយវាស្រក់លើចិត្តរបស់ Minerva បន្ធូរបន្ថយ បន្ធូរអារម្មណ៍ ស្រទន់នូវអ្វីដែលវាបានប៉ះ…

“€83€{អ្វី} €84€{នោះ}?” Harry ខ្សឹបក្បែរនាង។ សំឡេងរបស់គាត់មិនស្ថិតស្ថេរ ញ័រ ការផ្លាស់ប្តូរទីលាន។

Minerva បាននិយាយថា "បទចម្រៀងរបស់ phœnix" Minerva មិនដឹងថានាងកំពុងនិយាយអ្វីទេ ការយកចិត្តទុកដាក់របស់នាងគឺនៅលើតន្ត្រីស្ងប់ស្ងាត់ចម្លែកនោះ។ "វាក៏ជាសះស្បើយដែរ"

Harry បែរមុខចេញពីនាង ប៉ុន្តែនាងបានក្រឡេកមើលអ្វីដែលគួរឲ្យសង្វេគ។

ការចុះមកហាក់ដូចជាចំណាយពេលយូរណាស់ ឬប្រហែលជាគ្រាន់តែថាតន្ត្រីហាក់ដូចជាចំណាយពេលយូរណាស់ ហើយនៅពេលដែលពួកគេដើរចេញតាមចន្លោះប្រហោងដែលមានសត្វក្ងោកមួយ នាងកំពុងកាន់ដៃ Harry យ៉ាងរឹងមាំនៅក្នុងរបស់នាង។

នៅពេលដែល gargoyle ឈានជើងចូលកន្លែងវិញ Fawkes បានចាកចេញពីស្មារបស់នាង ហើយហោះទៅសំកាំងនៅចំពោះមុខ Harry ។

Harry សម្លឹងមើល Fawkes ដូចជានរណាម្នាក់ត្រូវបានគេធ្វើពុតដោយពន្លឺភ្លើងដែលផ្លាស់ប្តូរជានិច្ច។

"តើខ្ញុំត្រូវធ្វើអ្វី Fawkes?" បានខ្សឹបប្រាប់ Harry ។ «ខ្ញុំ​មិន​អាច​ការពារ​ពួក​គេ​បាន​ទេ បើ​ខ្ញុំ​មិន​ខឹង»។

ស្លាបរបស់ Phœnix បន្តបក់ឡើង វាបន្តរលាក់នៅនឹងកន្លែង។ គ្មាន​សំឡេង​អ្វី​ក្រៅ​ពី​ការ​វាយ​ដំ​របស់​ស្លាប។ ពេល​នោះ​មាន​ភ្លើង​ឆេះ​ដូច​ភ្លើង​ឆាប​ឆេះ ហើយ​ហ្វាក់​ក៏​បាត់​ទៅ។

ពួកគេទាំងពីរព្រិចភ្នែក ដូចជាភ្ញាក់ពីសុបិន ឬប្រហែលជាចង់ដេកម្តងទៀត។

Minerva មើលចុះ។

មុខក្មេងភ្លឺរបស់ Harry Potter សម្លឹងមើលនាង។

"តើប្រជាជន phœnixes?" បាននិយាយថា Harry ។ “ខ្ញុំ​ចង់​និយាយ​ថា តើ​ពួកគេ​ឆ្លាត​ល្មម​នឹង​រាប់​ជា​មនុស្ស​ឬ? តើខ្ញុំអាចនិយាយជាមួយ Fawkes ប្រសិនបើខ្ញុំដឹងពីរបៀប?

Minerva ព្រិចភ្នែកខ្លាំង។ បន្ទាប់មកនាងព្រិចភ្នែកម្តងទៀត។ Minerva បាននិយាយថា "ទេ" សម្លេងរបស់នាងញ័រ។ “Phœnixes គឺជាសត្វដែលមានមន្តអាគមដ៏ខ្លាំងក្លា។ វេទមន្ត​នោះ​ផ្តល់​ឲ្យ​ជីវិត​របស់​ពួកគេ​នូវ​អត្ថន័យ​ដែល​គ្មាន​សត្វ​សាមញ្ញ​ណា​អាច​មាន​បាន។ ពួកគេគឺជាភ្លើង, ពន្លឺ, ការព្យាបាល, ការកើតជាថ្មី។ ប៉ុន្តែ​នៅ​ទី​បំផុត អត់​ទេ»។

"តើខ្ញុំអាចទទួលបានមួយនៅឯណា?"

Minerva ឱបគាត់។ នាងមិនមានបំណងចង់ទេ ប៉ុន្តែនាងហាក់ដូចជាមិនមានជម្រើសច្រើនក្នុងរឿងនេះទេ។

ពេលក្រោកឈរ នាងពិបាកនិយាយណាស់។ ប៉ុន្តែនាងត្រូវសួរ។ "តើមានអ្វីកើតឡើងនៅថ្ងៃនេះ Harry?"

“ខ្ញុំ​ក៏​មិន​ដឹង​ចម្លើយ​ចំពោះ​សំណួរ​សំខាន់​ណា​មួយ​ដែរ។ ក្រៅ​ពី​នេះ ខ្ញុំ​ពិត​ជា​មិន​គិត​ពី​រឿង​នេះ​មួយ​រយៈ»។

Minerva បានចាប់ដៃរបស់គាត់ម្តងទៀត ហើយពួកគេបានដើរតាមផ្លូវដែលនៅសល់ក្នុងភាពស្ងៀមស្ងាត់។

វាគ្រាន់តែជាដំណើរកម្សាន្តខ្លីប៉ុណ្ណោះ ព្រោះតាមធម្មជាតិ ការិយាល័យរបស់អនុប្រធានគឺនៅជិតការិយាល័យរបស់នាយកសាលា។

Minerva អង្គុយនៅពីក្រោយតុរបស់នាង។

Harry អង្គុយនៅមុខតុរបស់នាង។

"ដូច្នេះ" Minerva ខ្សឹប។ នាងនឹងបានផ្តល់អ្វីៗស្ទើរតែទាំងអស់មិនឱ្យធ្វើនេះ ឬមិនមែនជាអ្នកដែលត្រូវធ្វើ ឬសម្រាប់ពេលណាមួយ ប៉ុន្តែឥឡូវនេះ។ “មាន​បញ្ហា​វិន័យ​សាលា។ ដែល​អ្នក​មិន​ត្រូវ​បាន​លើក​លែង»។

“គឺ?” បាននិយាយថា Harry ។

គាត់មិនដឹងទេ។ គាត់​មិន​ទាន់​យល់​ឃើញ​នៅ​ឡើយ​ទេ។ នាងមានអារម្មណ៍ថាបំពង់ករបស់នាងតឹង។ ប៉ុន្តែ​មាន​ការងារ​ដែល​ត្រូវ​ធ្វើ ហើយ​នាង​មិន​រសាយ​វា​ឡើយ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "Mr~Potter" ខ្ញុំត្រូវការមើល Time-Turner របស់អ្នក។

សន្តិភាពទាំងអស់របស់ Phœnix បានបាត់ពីមុខរបស់គាត់ភ្លាមៗ ហើយ Minerva មានអារម្មណ៍ថានាងទើបតែបានចាក់គាត់។

“€85€{ទេ!}” Harry បាននិយាយ។ សំឡេងរបស់គាត់ភ័យស្លន់ស្លោ។ "ខ្ញុំ​ត្រូវ​ការ​វា ខ្ញុំ​នឹង​មិន​អាច​ចូល​រួម Hogwarts ខ្ញុំ​នឹង​មិន​អាច​ដេក!

នាងបាននិយាយថា "អ្នកនឹងអាចគេងលក់ស្រួល" ។ “ក្រសួងបានប្រគល់សំបកការពារសម្រាប់ Time-Turner របស់អ្នក។ ខ្ញុំនឹងទាក់ទាញវាឱ្យបើកតែចន្លោះម៉ោង 9€86€ និងពាក់កណ្តាលអធ្រាត្រតែប៉ុណ្ណោះ។

មុខរបស់ Harry រមួល។ "ប៉ុន្តែ - ប៉ុន្តែខ្ញុំ - "

"Mr~Potter តើអ្នកបានប្រើ Time-Turner ប៉ុន្មានដងហើយ តាំងពីថ្ងៃច័ន្ទមក? ប៉ុន្មានម៉ោង?

“ខ្ញុំ…” Harry និយាយ។ “ចាំអីទៀត ឲ្យខ្ញុំបន្ថែមវាឡើង—” គាត់ក្រឡេកមើលនាឡិការបស់គាត់។

Minerva មានអារម្មណ៍សោកសៅយ៉ាងខ្លាំង។ នាង​បាន​គិត​ដូច្នេះ។ "វាមិនមែនត្រឹមតែពីរក្នុងមួយថ្ងៃនោះទេ។ ខ្ញុំសង្ស័យថាប្រសិនបើខ្ញុំសួរអ្នករួមដំណេករបស់អ្នក ខ្ញុំនឹងដឹងថាអ្នកពិបាកគេងយូរល្មមអាចចូលគេងបានក្នុងពេលវេលាសមរម្យ ហើយក្រោកពីព្រលឹម និងព្រឹកព្រលឹម។ ត្រឹមត្រូវ?

ទឹកមុខរបស់ Harry និយាយអ្វីគ្រប់យ៉ាងដែលនាងត្រូវដឹង។

"Mr~Potter" នាងបាននិយាយយ៉ាងទន់ភ្លន់ថា "មានសិស្សដែលមិនអាចត្រូវបានប្រគល់ឱ្យ Time-Turners ទេព្រោះពួកគេញៀននឹងពួកគេ។ យើងផ្តល់ឱ្យពួកគេនូវថ្នាំដែលពន្យារវដ្តនៃការគេងរបស់ពួកគេដោយចំនួនចាំបាច់ ប៉ុន្តែពួកគេបានបញ្ចប់ដោយប្រើប្រាស់ Time-Turner ច្រើនជាងការចូលរៀនរបស់ពួកគេ។ ដូច្នេះហើយ យើងត្រូវតែយកពួកគេមកវិញ។ Mr~Potter អ្នកបានប្រើ Time-Turner ជាដំណោះស្រាយរបស់អ្នកចំពោះអ្វីៗគ្រប់យ៉ាង ជាញឹកញាប់ល្ងង់ណាស់។ អ្នកបានប្រើវាដើម្បីយក Remembrall មកវិញ។ អ្នក​បាន​បាត់​ខ្លួន​ពី​ទូខោអាវ​ក្នុង​ម៉ូដ​ដែល​បង្ហាញ​ឲ្យ​ឃើញ​ដល់​សិស្ស​ផ្សេង​ទៀត ជាជាង​ត្រឡប់​ក្រោយ​ពេល​ចេញ​ក្រៅ ហើយ​នាំ​ខ្ញុំ ឬ​អ្នក​ផ្សេង​មក​បើក​ទ្វារ»។

តាម​មើល​មុខ Harry គាត់​មិន​បាន​គិត​ពី​រឿង​នោះ​ទេ។

នាងបាននិយាយថា "ហើយសំខាន់ជាងនេះទៅទៀត" អ្នកគួរតែអង្គុយក្នុងថ្នាក់របស់សាស្រ្តាចារ្យ Snape ។ ហើយបានមើល។ ហើយបានចាកចេញនៅចុងបញ្ចប់នៃថ្នាក់។ ដូចដែលអ្នកនឹងបានធ្វើប្រសិនបើអ្នកមិនមាន Time-Turner ។ មានសិស្សមួយចំនួនដែលមិនអាចត្រូវបានប្រគល់ឱ្យ Time-Turners, Mr~Potter ។ អ្នកគឺជាម្នាក់ក្នុងចំណោមពួកគេ។ ខ្ញុំសុំទោស។”

“ប៉ុន្តែខ្ញុំ€87€{ត្រូវការ}វា!” Harry ផ្លុំ។ “ចុះបើមាន Slytherins គំរាមខ្ញុំ ហើយខ្ញុំត្រូវរត់គេច? វាធ្វើឱ្យខ្ញុំ€88€{សុវត្ថិភាព}—”

“សិស្សគ្រប់រូបផ្សេងទៀតនៅក្នុងប្រាសាទនេះប្រឈមមុខនឹងហានិភ័យដូចគ្នា ហើយខ្ញុំធានាចំពោះអ្នកថាពួកគេនៅរស់។ គ្មាន​សិស្ស​ណា​ម្នាក់​ស្លាប់​ក្នុង​ប្រាសាទ​នេះ​អស់​រយៈពេល​ហាសិប​ឆ្នាំ​មក​ហើយ។ លោក ~ Potter អ្នកនឹងប្រគល់ Time-Turner របស់អ្នក ហើយធ្វើវាឥឡូវនេះ។

មុខរបស់ Harry ប្រែជាឈឺចាប់ ប៉ុន្តែគាត់បានទាញ Time-Turner ចេញពីក្រោមអាវរបស់គាត់ ហើយប្រគល់វាទៅនាង។

ពីតុរបស់នាង Minerva បានទាញសំបកការពារមួយដែលត្រូវបានបញ្ជូនទៅ Hogwarts ។ នាង​បាន​ខ្ទាស់​គម្រប​ដាក់​ជុំវិញ​នាឡិកា​វេន​របស់ Time-Turner ហើយ​បន្ទាប់​មក​នាង​បាន​ដាក់​ស្លាប​របស់​នាង​លើ​គម្រប​ដើម្បី​បញ្ចប់​ភាព​ទាក់ទាញ។

“€89€{នេះមិនយុត្តិធម៌ទេ!}” Harry ស្រែក។ "ខ្ញុំបានជួយសង្គ្រោះពាក់កណ្តាលនៃ Hogwarts ពីសាស្រ្តាចារ្យ Snape ថ្ងៃនេះ តើត្រឹមត្រូវទេដែលខ្ញុំត្រូវបានដាក់ទណ្ឌកម្មសម្រាប់វា? ខ្ញុំបានឃើញមុខរបស់អ្នក អ្នក€90€{ស្អប់}អ្វីដែលគាត់កំពុងធ្វើ!”

Minerva មិនបាននិយាយមួយភ្លែត។ នាងមានមន្តស្នេហ៍។

ពេល​នាង​និយាយ​ចប់​ហើយ​ងើប​មុខ​ឡើង​ទើប​ដឹង​ថា​ទឹក​មុខ​តឹង​តែង។ ប្រហែលជាវាជារឿងខុសដែលត្រូវធ្វើ។ ហើយបន្ទាប់មកម្តងទៀត ប្រហែលជាវាជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ។ មានកូនរឹងរូសនៅពីមុខនាង ហើយថា €91€{មិនមានន័យថាសកលលោកត្រូវបានខូចនោះទេ។

“€92€{Fair,} Mr~Potter?” នាងបានខ្ទាស់។ “ខ្ញុំត្រូវដាក់ €93€{របាយការណ៍ពីរ} ជាមួយក្រសួង លើការប្រើប្រាស់ជាសាធារណៈនូវ Time-Turner ក្នុង €94€{ពីរថ្ងៃជាប់ៗគ្នា}! សូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅ €95€ ដែលអ្នកត្រូវបានអនុញ្ញាតឱ្យរក្សា Time-Turner សូម្បីតែនៅក្នុងទម្រង់ដាក់កម្រិតក៏ដោយ! នាយកសាលាបានធ្វើការហៅទៅ Floo ដើម្បីអង្វរពួកគេដោយផ្ទាល់ ហើយប្រសិនបើអ្នកមិនមែនជាក្មេងប្រុសដែលរស់នៅ សូម្បីតែនោះក៏មិនគ្រប់គ្រាន់ដែរ!”

Harry បើកភ្នែកមើលនាង។

នាង​បាន​ដឹង​ថា​គាត់​កំពុង​តែ​ឃើញ​ទឹក​មុខ​ខឹង​របស់​សាស្ត្រាចារ្យ McGonagall។

ភ្នែករបស់ Harry ពោរពេញដោយទឹកភ្នែក។

"ខ្ញុំសុំទោស" គាត់ខ្សឹបខ្សៀវ ពេលនេះសំឡេងបានញាក់ និងបែក។ "ខ្ញុំសុំទោសដែលធ្វើអោយអ្នកខកចិត្ត ... "

នាងបាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ខ្ញុំសុំទោសផងដែរលោក~Potter" ហើយបានប្រគល់ Time-Turner ដែលបានកំណត់ថ្មីដល់គាត់។ "អ្នកអាចទៅ"

Harry ងាកហើយរត់ចេញពីការិយាល័យរបស់នាងដោយយំ។ នាង​បាន​ឮ​ជើង​របស់​គាត់​ដើរ​ចុះ​ទៅ​ក្នុង​សាល ហើយ​បន្ទាប់​មក​សំឡេង​បាន​ដាច់​ពេល​ទ្វារ​បាន​បិទ។

“ខ្ញុំសុំទោសដែរ Harry” នាងខ្សឹបប្រាប់បន្ទប់ស្ងាត់។ “ខ្ញុំ​ក៏​សុំទោស។”

€96€

ដប់ប្រាំនាទីដល់ម៉ោងអាហារថ្ងៃត្រង់។

គ្មាននរណាម្នាក់និយាយទៅកាន់ Harry ទេ។ Ravenclaws ខ្លះកំពុងបាញ់គាត់ មើលទៅមានកំហឹង ខ្លះទៀតអាណិត សិស្សក្មេងជាងគេពីរបីនាក់ ថែមទាំងមានមុខមាត់សរសើរ ប៉ុន្តែគ្មាននរណាម្នាក់និយាយជាមួយគាត់ទេ។ សូម្បីតែ Hermione ក៏មិនបានព្យាយាមចូលមកដែរ។

ហ្វ្រេដ និងចច បានដើរទៅជិត។ ពួកគេមិនបាននិយាយអ្វីទេ។ ការផ្តល់ជូននេះគឺច្បាស់លាស់ និងជម្រើសរបស់វា។ Harry បានប្រាប់ពួកគេថា គាត់នឹងមកនៅពេលដែលបង្អែមចាប់ផ្តើម មិនមែនមុននេះទេ។ គេងក់ក្បាល ហើយដើរចេញយ៉ាងលឿន។

ប្រហែល​ជា​ការ​មើល​មុខ​មិន​ច្បាស់​លាស់​លើ​មុខ Harry ដែល​កំពុង​តែ​ធ្វើ។

អ្នក​ផ្សេង​ទៀត​ប្រហែល​ជា​គិត​ថា​គាត់​កំពុង​គ្រប់​គ្រង​កំហឹង ឬ​ក៏​ស្រងាក​ចិត្ត។ ពួកគេបានដឹងថា ដោយសារតែពួកគេបានឃើញ Flitwick មកទទួលគាត់ ទើបគាត់ត្រូវបានគេហៅទៅការិយាល័យរបស់នាយកសាលា។

Harry ព្យាយាមមិនញញឹម ព្រោះប្រសិនបើគាត់ញញឹម គាត់នឹងចាប់ផ្តើមសើច ហើយប្រសិនបើគាត់ចាប់ផ្តើមសើច គាត់នឹងមិនឈប់ទេ រហូតដល់មនុស្សល្អក្នុងអាវពណ៌សមកទាញគាត់ចេញ។

វាច្រើនពេកហើយ។ វាគ្រាន់តែច្រើនពេក។ Harry ស្ទើរតែបានឆ្លងទៅ Dark Side ខាងងងឹតរបស់គាត់បានធ្វើរឿងដែលមើលទៅហាក់ដូចជាឆ្កួតត្រលប់មកវិញ ផ្នែកងងឹតរបស់គាត់បានទទួលជ័យជម្នះដែលមិនអាចទៅរួចដែលប្រហែលជាមានពិត ហើយអាចជាការចង់បានដ៏បរិសុទ្ធរបស់ចៅហ្វាយនាយឆ្កួត ផ្នែកងងឹតរបស់គាត់ បានការពារមិត្តរបស់គាត់។ គាត់គ្រាន់តែមិនអាចដោះស្រាយវាទៀតទេ។ គាត់ត្រូវការ Fawkes ដើម្បីច្រៀងជូនគាត់ម្តងទៀត។ គាត់ត្រូវប្រើ Time-Turner ដើម្បីបិទ និងចំណាយពេលមួយម៉ោងស្ងាត់ដើម្បីសង្គ្រោះ ប៉ុន្តែនោះមិនមែនជាជម្រើសទៀតទេ ហើយការបាត់បង់គឺដូចជាប្រហោងក្នុងអត្ថិភាពរបស់គាត់ ប៉ុន្តែគាត់មិនអាចគិតអំពីរឿងនោះបានទេ ព្រោះពេលនោះគាត់ប្រហែលជាចាប់ផ្តើម សើច។

ម្ភៃនាទី។ សិស្សទាំងអស់ដែលនឹងទៅញ៉ាំអាហារថ្ងៃត្រង់បានមកដល់ស្ទើរតែគ្មាននរណាម្នាក់បានចាកចេញ។

ការ​គោះ​ស្លាបព្រា​បន្លឺ​ឡើង​តាម​មហាសាល។

Dumbledore បាននិយាយថា "ប្រសិនបើខ្ញុំអាចយកចិត្តទុកដាក់របស់អ្នក" ។ “Harry Potter មានអ្វីមួយដែលគាត់ចង់ចែករំលែកជាមួយយើង”។

Harry ដកដង្ហើមធំ ហើយក្រោកឡើង។ គាត់ដើរទៅតុក្បាល ដោយគ្រប់ភ្នែកសម្លឹងមកគាត់។

Harry ងាកមើលតុទាំងបួន។

វាកាន់តែពិបាក និងពិបាកជាងមុនក្នុងការមិនញញឹម ប៉ុន្តែ Harry បានរក្សាទឹកមុខរបស់គាត់ដោយមិនមានការបញ្ចេញមតិនៅពេលគាត់និយាយសុន្ទរកថាខ្លីៗរបស់គាត់ និងចងចាំ។

ហារី និយាយ​ដោយ​គ្មាន​សំឡេង​ថា​៖ «​ការពិត​គឺ​ពិសិដ្ឋ​។ “មួយនៃទ្រព្យសម្បត្តិដ៏មានតម្លៃបំផុតរបស់ខ្ញុំគឺប៊ូតុងដែលអានថា 'និយាយការពិត ទោះបីជាសំឡេងរបស់អ្នកញ័រក៏ដោយ' ។ នេះ​ជា​ការ​ពិត។ ចងចាំរឿងនោះ។ ខ្ញុំ​មិន​និយាយ​ទេ ព្រោះ​ខ្ញុំ​ត្រូវ​បង្ខំ ខ្ញុំ​និយាយ​ព្រោះ​វា​ជា​ការ​ពិត។ អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​ក្នុង​ថ្នាក់​របស់​សាស្ត្រាចារ្យ Snape គឺ​ល្ងង់ ឆោត​ល្ងង់ ក្មេង ហើយ​ជា​ការ​រំលោភ​ច្បាប់​របស់ Hogwarts ដែល​មិន​អាច​ដោះ​បាន​។ ខ្ញុំបានបង្អាក់ថ្នាក់រៀន ហើយបានបង្អត់សិស្សរបស់ខ្ញុំនូវពេលវេលាសិក្សាដែលមិនអាចជំនួសបានរបស់ពួកគេ។ ទាំងអស់ដោយសារតែខ្ញុំមិនអាចគ្រប់គ្រងកំហឹងរបស់ខ្ញុំបាន។ ខ្ញុំ​សង្ឃឹម​ថា​មិន​មាន​អ្នក​ណា​ម្នាក់​ធ្វើ​តាម​គំរូ​របស់​ខ្ញុំ​ទេ។ ខ្ញុំ​ប្រាកដ​ជា​មាន​បំណង​ព្យាយាម​មិន​ធ្វើ​តាម​វា​ទៀត​ទេ»។

សិស្សជាច្រើនដែលកំពុងសម្លឹងមើល Harry ឥឡូវនេះមានទឹកមុខមិនសប្បាយចិត្ត មើលទៅហាក់ដូចជាគេបានឃើញនៅឯពិធីមួយដែលបង្ហាញពីការបាត់បង់ម្ចាស់ជើងឯកដែលបានធ្លាក់។ នៅផ្នែកវ័យក្មេងនៃតុ Gryffindor រូបរាងគឺស្ទើរតែជាសកល។

រហូតដល់ Harry លើកដៃឡើង។

គាត់មិនបានលើកវាឱ្យខ្ពស់ទេ។ នោះប្រហែលជាលេចចេញជារូបរាង។ គាត់ពិតជាមិនបានលើកវាទៅ Severus ទេ។ Harry គ្រាន់​តែ​លើក​ដៃ​ឡើង​ត្រឹម​កម្រិត​ទ្រូង ហើយ​ខ្ទាស់​ម្រាមដៃ​របស់​គាត់​យ៉ាង​ទន់ភ្លន់ ជា​កាយវិការ​ដែល​គេ​មើល​ឃើញ​ច្រើន​ជាង​ឮ។ វាអាចទៅរួចដែលភាគច្រើននៃតារាងក្បាលនឹងមិនឃើញវាទាល់តែសោះ។

កាយវិការនៃការផ្គាប់ចិត្តនេះទទួលបានស្នាមញញឹមភ្លាមៗពីសិស្សក្មេងៗ និង Gryffindors និងការសើចចំអកដ៏ត្រជាក់ពី Slytherin និងមុខងឿងឆ្ងល់ និងមើលពីអ្នកដទៃទាំងអស់។

Harry រក្សា​ទឹក​មុខ​មិន​សូវ​បញ្ចេញ​សំឡេង។ គាត់បាននិយាយថា "សូមអរគុណ" ។ “នោះហើយជាទាំងអស់។”

នាយក​សាលា​បាន​និយាយ​ថា​៖ «​សូម​អរគុណ​លោក ~ Potter ។ "ហើយ​ឥឡូវ​នេះ​សាស្រ្តាចារ្យ Snape មាន​អ្វី​មួយ​ដើម្បី​ចែក​រំលែក​ជាមួយ​យើង​ផង​ដែរ"។

Severus បានក្រោកឈរឡើងយ៉ាងរលូនពីកន្លែងរបស់គាត់នៅតុក្បាល។ គាត់បាននិយាយថា "វាត្រូវបាននាំឱ្យខ្ញុំចាប់អារម្មណ៍" ថាសកម្មភាពរបស់ខ្ញុំផ្ទាល់បានដើរតួក្នុងការបង្កឱ្យមានកំហឹងដែលមិនអាចប្រកែកបានរបស់ Mr~Potter ហើយនៅក្នុងការពិភាក្សាជាបន្តបន្ទាប់ខ្ញុំបានដឹងថាខ្ញុំបានភ្លេចថាអារម្មណ៍នៃការរងរបួសយ៉ាងងាយស្រួល។ ក្មេងនិងមិនទាន់ពេញវ័យ - "

មាន​សំឡេង​មនុស្ស​ជា​ច្រើន​បាន​បញ្ចេញ​នូវ​ការ​ញាក់​សាច់​ក្នុង​ពេល​តែ​មួយ​។

Severus បន្ត​ដូច​ជា​មិន​បាន​ឮ។ “ថ្នាក់រៀន Potions គឺជាកន្លែងដ៏គ្រោះថ្នាក់ ហើយខ្ញុំនៅតែមានអារម្មណ៍ថា វិន័យតឹងរ៉ឹងគឺចាំបាច់ ប៉ុន្តែចាប់ពីពេលនេះតទៅ ខ្ញុំនឹងដឹងកាន់តែច្បាស់អំពី…ភាពផុយស្រួយនៃអារម្មណ៍… របស់សិស្សនៅឆ្នាំទីបួន និងក្មេងជាងនេះ។ ការដកពិន្ទុរបស់ខ្ញុំពី Ravenclaw នៅតែរក្សាដដែល ប៉ុន្តែខ្ញុំនឹងលុបចោលការឃុំខ្លួន Mr~Potter ។ សូមអរគុណ។”

មានការទះដៃតែមួយពីទិសដៅរបស់ Gryffindor ហើយលឿនជាងផ្លេកបន្ទោរដៃរបស់ Severus ស្ថិតនៅក្នុងដៃរបស់គាត់ ហើយ “€97€{Quietus!}” បានបំបិទមាត់ជនល្មើស។

Severus បាននិយាយយ៉ាងត្រជាក់ថា "ខ្ញុំនឹងនៅតែទាមទារឱ្យមានវិន័យ និងការគោរពក្នុង €98€{all} ថ្នាក់របស់ខ្ញុំ" ហើយអ្នកណាក៏ដោយដែលធ្វើជាមួយខ្ញុំនឹងសោកស្តាយ។

គាត់អង្គុយចុះ។

“អរគុណ​ដែរ!” នាយកសាលា Dumbledore បាននិយាយដោយរីករាយ។ “បន្ត!”

ហើយ Harry នៅតែមិនបញ្ចេញមតិ បានចាប់ផ្តើមដើរត្រឡប់ទៅកន្លែងអង្គុយរបស់គាត់នៅ Ravenclaw ។

មានការផ្ទុះការសន្ទនា។ ពាក្យពីរត្រូវបានសម្គាល់យ៉ាងច្បាស់នៅដើមដំបូង។ ទីមួយគឺជាពាក្យដំបូង “What—” ដែលចាប់ផ្តើមប្រយោគផ្សេងៗគ្នាជាច្រើនដូចជា “What just happen —” និង “What the hell—” ទីពីរគឺ “€99€{Scourgify!}” នៅពេលដែលសិស្សបានសម្អាតអាហារដែលធ្លាក់ចុះ ហើយស្តោះទឹកមាត់។ យកភេសជ្ជៈចេញពីខ្លួនគេ ក្រណាត់តុ និងគ្នាទៅវិញទៅមក

សិស្សខ្លះយំដោយបើកចំហ។ សាស្ត្រាចារ្យ Sprout ក៏ដូចគ្នាដែរ។

នៅតុ Gryffindor ជាកន្លែងដែលនំខេកមួយកំពុងរង់ចាំជាមួយទៀនហាសិបមួយ ហ្វ្រេដបានខ្សឹបថា "ខ្ញុំគិតថាពួកយើងប្រហែលជាចេញពីលីគរបស់យើងនៅទីនេះ George" ។

ហើយចាប់ពីថ្ងៃនោះតទៅ មិនថា Hermione ព្យាយាមប្រាប់អ្នកណាក៏ដោយ វានឹងក្លាយជារឿងព្រេងនិទានរបស់ Hogwarts ដែល Harry Potter អាចធ្វើឱ្យអ្វីៗកើតឡើងដោយការចាប់ម្រាមដៃរបស់គាត់។

€102€
