\namedpartchapter{ការធ្វើឱ្យខ្លួនឯងពិតប្រាកដ}{SA}{VII}{Plausible Deniability}

\lettrine{T}{he} រដូវរងាព្រះអាទិត្យបានកំណត់យ៉ាងល្អដោយពេលវេលាអាហារពេលល្ងាចបានបញ្ចប់ ដូច្នេះហើយវាគឺចំពេលមានពន្លឺដ៏ស្ងប់ស្ងាត់នៃផ្កាយដែលចាំងពីពិដានដ៏អស្ចារ្យនៃមហាសាលដែល Hermione បានចាកចេញទៅកាន់ Ravenclaw Tower ជាមួយនឹងការសិក្សារបស់នាង។ ដៃគូ Harry Potter ដែលថ្មីៗនេះហាក់ដូចជាមានពេលវេលា \emph{គួរឱ្យអស់សំណើច} សម្រាប់ការសិក្សា។ នាង​មិន​មាន​គំនិត​ស្រពេចស្រពិល​អំពី​ពេល​ដែល Harry កំពុង​ធ្វើ​កិច្ចការ​ផ្ទះ​ពិត​ប្រាកដ​របស់​គាត់​នោះ​ទេ លើក​លែង​តែ​វា​ត្រូវ​បាន​គេ​ធ្វើ​ហើយ ប្រហែល​ជា​ធ្វើ​ដោយ​ជន​អនាថា​ផ្ទះ​ពេល​គាត់​គេង។

ស្ទើរតែគ្រប់ភ្នែកមួយគូនៅក្នុងសាលទាំងមូលដាក់លើពួកគេនៅពេលដែលពួកគេបានឆ្លងកាត់ទ្វារដ៏អស្ចារ្យនៃបន្ទប់ទទួលទានអាហារដែលមានលក្ខណៈដូចជាទ្វារឡោមព័ទ្ធនៃប្រាសាទជាងអ្វីដែលសិស្សគួរតែឆ្លងកាត់នៅតាមផ្លូវត្រឡប់ពីអាហារថ្ងៃត្រង់។

ពួកគេបានចេញទៅក្រៅដោយមិននិយាយ ហើយដើររហូតដល់ការសន្ទនាដ៏ឆ្ងាយរបស់សិស្សបានរសាត់ទៅជាភាពស្ងៀមស្ងាត់។ ហើយបន្ទាប់មកពួកគេទាំងពីរបានបន្តទៅមុខបន្តិចទៀតតាមច្រករបៀងថ្ម មុនពេលដែល Hermione និយាយចុងក្រោយ។

"ហេតុអ្វីបានជាអ្នកធ្វើដូច្នេះ Harry?"

“ធ្វើអី?” ក្មេងប្រុសដែលរស់នៅដោយសម្លេងអរូបី បាននិយាយថា គំនិតរបស់គាត់គឺនៅកន្លែងផ្សេង ដោយគិតអំពីរឿងសំខាន់ៗជាច្រើនទៀត។

“ខ្ញុំចង់និយាយថា ហេតុអ្វីបានជាអ្នកមិនគ្រាន់តែ\emph{ប្រាប់ពួកគេថាទេ?”

Harry បាននិយាយថា “មែនហើយ” ខណៈដែលស្បែកជើងរបស់ពួកគេបានលាបលើក្រឡាក្បឿង “ខ្ញុំមិនអាចគ្រាន់តែនិយាយថា 'ទេ' រាល់ពេលដែលនរណាម្នាក់សួរខ្ញុំអំពីអ្វីមួយដែលខ្ញុំមិនបានធ្វើនោះទេ។ ខ្ញុំចង់និយាយថា ឧបមាថាមាននរណាម្នាក់សួរខ្ញុំថា 'Harry តើអ្នកបានលេងសើចជាមួយថ្នាំលាបដែលមើលមិនឃើញទេ? 'ខ្ញុំបដិសេធមិនឆ្លើយសំណួរនោះ' ។

“ហើយ\emph{នោះហើយជា}” Hermione បាននិយាយដោយប្រុងប្រយ័ត្ន “អ្នកបានប្រាប់អ្នកគ្រប់គ្នា…” នាងផ្តោតអារម្មណ៍ ដោយចងចាំពាក្យជាក់លាក់។ “ថាប្រសិនបើមានការសន្មត់ថា \emph{គឺជាការសមគំនិត អ្នកមិនអាចបញ្ជាក់ ឬបដិសេធថាម្ចាស់ពិតនៃការឃុបឃិតនោះគឺជាខ្មោចរបស់ Salazar Slytherin ហើយតាមពិតអ្នកក៏មិនអាចទទួលស្គាល់ការឃុបឃិតគ្នាបានដែរ ដូច្នេះមនុស្សគួរតែ ឈប់​សួរ​អ្នក​អំពី​រឿង​នេះ»។

"បាទ" Harry Potter និយាយដោយញញឹមបន្តិច។ "នោះនឹងបង្រៀនពួកគេឱ្យទទួលយកសេណារីយ៉ូសម្មតិកម្មធ្ងន់ធ្ងរពេក។"

“ហើយអ្នកបានប្រាប់\emph{ខ្ញុំ}កុំឱ្យឆ្លើយអ្វីទាំងអស់—”

Harry បាននិយាយថា "ពួកគេប្រហែលជាមិន\emph{ជឿ}អ្នកទេ ប្រសិនបើអ្នកបដិសេធវា"។ "ដូច្នេះ ប្រសើរជាងកុំនិយាយអ្វីទាំងអស់ លុះត្រាតែអ្នកចង់ឱ្យពួកគេគិតថាអ្នកជាអ្នកកុហក។"

"ប៉ុន្តែ -" Hermione បាននិយាយដោយអស់សង្ឃឹម។ “ប៉ុន្តែ—ប៉ុន្តែឥឡូវនេះ មនុស្សគិតថាខ្ញុំមានតម្លៃ \emph{កំពុងធ្វើ}អ្វីៗសម្រាប់\emph{Salazar Slytherin!}” របៀបដែល Gryffindors បានសម្លឹងមកនាង—របៀបដែល\emph{Slytherins} បានកំពុងសម្លឹងមើល នាង —

Harry បាននិយាយថា "វាដើរទន្ទឹមនឹងការក្លាយជាវីរបុរស" "តើអ្នកបានឃើញអ្វីដែល\emph{Quibbler}និយាយអំពី\emph{ខ្ញុំ}ទេ?"

ក្នុងរយៈពេលខ្លីមួយវិនាទី Hermione បានស្រមៃថាឪពុកម្តាយរបស់នាងកំពុងអានអត្ថបទកាសែតអំពីនាង ហើយជំនួសឱ្យរឿងដែលនិយាយអំពីនាងឈ្នះការប្រកបអក្សរនៅទូទាំងប្រទេស ឬវិធីផ្សេងទៀតដែលនាងស្រមៃចង់ចូលទៅក្នុងក្រដាសនោះ ចំណងជើងបាននិយាយថា “HERMIONE GRANGER GETS DRACO MALFOY មានផ្ទៃពោះ”។

វាគ្រប់គ្រាន់ដើម្បីធ្វើឱ្យអ្នកគិតពីរដងអំពីអាជីវកម្មវីរនារីទាំងមូល។

សំឡេងរបស់ Harry ប្រែទៅជាផ្លូវការជាងបន្តិច។ “និយាយមួយណា កញ្ញា ~Granger តើដំណើរស្វែងរកចុងក្រោយរបស់អ្នកទៅជាយ៉ាងណា?”

Hermione បាននិយាយថា "ទាល់តែខ្មោច Salazar Slytherin ពិត \emph{do} បង្ហាញ និងប្រាប់យើងពីកន្លែងដែលត្រូវរកការគំរាមកំហែង ខ្ញុំមិនគិតថាយើងនឹងមានសំណាងច្រើនទេ"។ មិន​មែន​ថា​នាង​សោកស្ដាយ​ចំពោះ​រឿង​នោះ​ទេ។

នាងបានក្រឡេកមើលទៅ Harry ហើយឃើញក្មេងប្រុសនោះកំពុងសម្លឹងមើលទៅនាងយ៉ាងខ្លាំង។

"អ្នកដឹងទេ Hermione" ក្មេងប្រុសនិយាយដោយស្ងៀមស្ងាត់ ហាក់ដូចជាធ្វើឱ្យប្រាកដថាគ្មាននរណាម្នាក់នៅលើពិភពលោកបានឮថា "ខ្ញុំគិតថាអ្នកនិយាយត្រូវ។ ខ្ញុំគិតថាមនុស្សមួយចំនួនទទួលបានជំនួយច្រើនជាងអ្នកផ្សេងទៀតក្នុងការក្លាយជាវីរបុរស។ ហើយ\emph{ខ្ញុំ}ក៏មិនគិតថាវាយុត្តិធម៌ដែរ”។

ហើយ Harry បានចាប់អាវរបស់មេធ្មប់របស់នាង ដែលពួកគេដាក់លើដៃរបស់នាង ហើយរុញនាងចូលទៅក្នុងសាលចំហៀងនៃច្រករបៀងដែលពួកគេកំពុងដើរកាត់ មាត់របស់នាងបើកចំហដោយការភ្ញាក់ផ្អើល សូម្បីតែ wand របស់ Harry ចូលមកក្នុងដៃរបស់គេ ពួកគេបានបង្គត់ខ្សែកោង។ សាលចំហៀង ហើយវាតូចចង្អៀតខ្លាំងណាស់ ដែលស្ទើរតែរុញនាង និង Harry ចូលគ្នាទៅវិញទៅមក សូម្បីតែ Harry បានចង្អុលទៅផ្លូវដែលពួកគេនឹងមក ហើយនិយាយយ៉ាងស្រទន់ថា "\emph{Quietus}" បន្ទាប់មកមួយសន្ទុះក្រោយមក នៅក្នុង ទិសដៅផ្សេងទៀត “\emph{Quietus}” ម្តងទៀត។

ក្មេង​ប្រុស​បាន​សម្លឹង​មើល​ជុំវិញ​ពួក​គេ មិន​ត្រឹម​តែ​គ្រប់​ជ្រុង​ប៉ុណ្ណោះ​ទេ ប៉ុន្តែ​ថែម​ទាំង​ឡើង​ទៅ​លើ​ពិដាន ហើយ​ចុះ​ទៅ​ជាន់​ទៀត។

ហើយបន្ទាប់មក Harry កាន់ដៃមួយនៅក្នុងកាបូបរបស់គាត់ ហើយនិយាយថា "អាវដែលមើលមិនឃើញ" ។

“\emph{Gleep?}” Hermione បាននិយាយ។

Harry បាន​គូរ​ក្រណាត់​ខ្មៅ​រលោង​ចេញ​ពី​ឧបករណ៍​ mokeskin រួច​ហើយ។ “កុំបារម្ភអី” ក្មេងនោះនិយាយទាំងញញឹមតិចៗ “ពួកគេកម្រណាស់ដែលគ្មាននរណាម្នាក់រំខានក្នុងការធ្វើច្បាប់សាលាប្រឆាំងនឹងពួកគេ…”

ហើយបន្ទាប់មក Harry បានលើកសំណាញ់វល្លិ៍ខ្មៅមកឱ្យនាង ហើយនិយាយដោយសំឡេងរបស់គាត់យ៉ាងចម្លែកថា "ខ្ញុំមិនផ្តល់ឱ្យអ្នកទេ តែឱ្យអ្នកខ្ចីអាវរបស់ខ្ញុំទៅ Hermione Jean Granger ។ ការពារនាងឱ្យបានល្អ”

នាងសំឡឹងមើលអាវរងាដ៏ភ្លឺចែងចាំង ក្រណាត់ដែលលេបយកពន្លឺទាំងអស់ដែលធ្លាក់មកលើវា លើកលែងតែអ្វីដែលភ្លឺចេញពីការឆ្លុះឆ្លុះតូចៗ សាច់ក្រណាត់ពណ៌ខ្មៅយ៉ាងល្អឥតខ្ចោះ វាគួរតែបង្ហាញធូលី ឬក្រណាត់ទេសឯក ឬ \emph{អ្វីមួយ} ប៉ុន្តែវាមិនបាន មិនអីទេ ពេលដែលអ្នកមើលយូរ អ្នកនឹងកាន់តែមានអារម្មណ៍ថាអ្វីដែលអ្នកកំពុងឃើញគឺពិតជាមិនមានទាល់តែសោះ ប៉ុន្តែបន្ទាប់មកអ្នកបានព្រិចភ្នែកម្ដងទៀត ហើយវាគ្រាន់តែជាអាវខ្មៅប៉ុណ្ណោះ។

"យកវាទៅ Hermione"

ស្ទើរតែគិតមិនចេញ Hermione បានលាតដៃរបស់នាងដើម្បីចាប់ក្រណាត់។ ហើយបន្ទាប់មក ខណៈពេលដែលខួរក្បាលរបស់នាងភ្ញាក់ឡើង ហើយនាងចាប់ផ្តើមទាញដៃរបស់នាងមកវិញ Harry បានដោះអាវចេញ ហើយវាចាប់ផ្តើមដួល ហើយនាងចាប់វាដោយមិនគិត។ ហើយភ្លាមៗនោះ ម្រាមដៃរបស់នាងបានប៉ះ និងកាន់អាវធំនោះ នាងមានអារម្មណ៍ថា មានការញ័រអរូបី រត់កាត់នាង ដូចជាការយក wand របស់នាងជាលើកដំបូង។ ហើយវាដូចជានាងបានលឺចម្រៀងមួយបទដែលកំពុងច្រៀង រហូតសន្លប់នៅក្នុងចិត្តរបស់នាង។

ហារីបាននិយាយយ៉ាងស្រទន់ថា "នោះជាធាតុមួយនៃដំណើរស្វែងរករបស់ខ្ញុំ Hermione" ។ “វាជាកម្មសិទ្ធិរបស់ឪពុកខ្ញុំ ហើយវាមិនមែនជារបស់ដែលខ្ញុំអាចជំនួសបានទេ ប្រសិនបើវាត្រូវបានបាត់បង់។ កុំ​ខ្ចី​វា​ទៅ​អ្នក​ផ្សេង កុំ​បង្ហាញ​វា​ឲ្យ​អ្នក​ណា​ដឹង កុំ​ប្រាប់​អ្នក​ណា​ថា​វា​មាន​… ប៉ុន្តែ​បើ​អ្នក​ចង់​ខ្ចី​វា​មួយ​រយៈ​នោះ គ្រាន់​តែ​មក​សួរ​ខ្ញុំ»។

ទីបំផុត Hermione ហែកភ្នែករបស់នាងចេញពីផ្នត់ខ្មៅដែលគ្មានជម្រៅ ហើយសម្លឹងមើលទៅ Harry ។

"ខ្ញុំមិនអាច -"

Harry បាននិយាយថា "អ្នកប្រាកដជាអាចធ្វើបាន" ។ "ព្រោះគ្មានអ្វីដែលយុត្តិធម៌បំផុត សូម្បីតែការស្វែងរកអំណោយនេះ ដែលខ្ញុំបានរុំក្នុងប្រអប់ក្បែរគ្រែរបស់ខ្ញុំមួយព្រឹក ហើយអ្នក... មិនមែនទេ"។ Harry ផ្អាកដោយគិត។ “លុះត្រាតែអ្នក \emph{did} ទទួលបានអាវធំដែលមើលមិនឃើញផ្ទាល់ខ្លួន ក្នុងករណីនេះកុំប្រកាន់អី។”

បន្ទាប់មក អត្ថន័យនៃ\emph{អាវដែលមើលមិនឃើញ} ទីបំផុតបានលេចមកលើនាង ហើយនាងបានចង្អុលម្រាមដៃដ៏គួរឱ្យភ្ញាក់ផ្អើលមួយទៅកាន់ Harry ទោះបីជាពួកគេនៅជិតគ្នាគ្រប់គ្រាន់ដែលនាងមិនអាចតម្រង់ដៃរបស់នាងបានត្រឹមត្រូវក៏ដោយ ហើយសំឡេងរបស់នាងបានកើនឡើងដោយកំហឹងយ៉ាងខ្លាំង។ នាងបាននិយាយថា “ដូច្នេះ \emph{នោះជារបៀបដែលអ្នកបានបាត់ខ្លួនពីទូដាក់ចាន! ហើយដល់ពេលដែល —” ហើយបន្ទាប់មកនាងបានដើរចេញ ព្រោះសូម្បីតែ\emph{ជាមួយ} អាវដែលមើលមិនឃើញ នាងនៅតែមិនអាចមើលឃើញពីរបៀបដែល Harry មាន…

ហារី បាន​ក្រសោប​ក្រចក​ដៃ​លើ​អាវ​របស់​គាត់​ដោយ​ភាព​មិន​សមរម្យ ហើយ​និយាយ​ថា “មែន​ហើយ អ្នក​ដឹង​ថា​វា​ត្រូវ​មាន​ល្បិច​មួយ​ចំនួន \emph{ខ្លះ} មែនទេ? ហើយឥឡូវនេះ វីរនារីនឹងដឹងយ៉ាងអាថ៌កំបាំងពីកន្លែង និងពេលណាដែលត្រូវស្វែងរកការសម្លុត ដូចនាងស្តាប់ការគំរាមកំហែងដែលគ្រោងទុក បើទោះបីជាគ្មាននរណាម្នាក់ដែលមានអាយុរបស់នាងអាច\emph{អាច} បានប្រែក្លាយខ្លួននាងមើលមិនឃើញដើម្បីស៊ើបការណ៍លើពួកគេ។

មានការផ្អាក និងស្ងប់ស្ងាត់។

នាងបាននិយាយថា "Harry" ។ “ខ្ញុំ—ខ្ញុំ​មិន​ប្រាកដ​ថា​ការ​ប្រយុទ្ធ​ប្រឆាំង​នឹង​ការ​សម្លុត​ជា​គំនិត​ល្អ​នោះ​ទេ”។

ភ្នែករបស់ Harry នៅជាប់នឹងនាង។ «ព្រោះ​តែ​ស្រី​ផ្សេង​អាច​នឹង​រង​របួស?»

នាងងក់ក្បាល គ្រាន់តែងក់ក្បាល។

“នោះជាជម្រើស \emph{របស់ពួកគេ} Hermione ដូចជាវាជារបស់អ្នកដែរ។ \emph{ខ្ញុំ}បានសម្រេចចិត្តមិនធ្វើរឿងឆោតល្ងង់ដែលមនុស្សគ្រប់គ្នាធ្វើនៅក្នុងសៀវភៅ ព្យាយាមរក្សាអ្នកឱ្យមានសុវត្ថិភាព និងការការពារ និងគ្មានទីពឹង ហើយតើអ្នកពិតជាខឹងនឹងខ្ញុំ ហើយរុញខ្ញុំចេញ នៅពេលអ្នកចេញទៅដោយខ្លួនឯង ហើយចូលទៅក្នុងបញ្ហាកាន់តែច្រើន ហើយបន្ទាប់មកវីរភាពទាញវាដោយជោគជ័យ បន្ទាប់ពីនោះទីបំផុតខ្ញុំនឹងមាន epiphany របស់ខ្ញុំ ហើយដឹងថា blah blah blah etcetera ។ ខ្ញុំ​ដឹង​ថា​ផ្នែក​នៃ​ដំណើរ​រឿង​ជីវិត​របស់​ខ្ញុំ​ដំណើរ​ការ​យ៉ាង​ណា ដូច្នេះ​ខ្ញុំ​គ្រាន់​តែ​រំលង​វា​ប៉ុណ្ណោះ។ ប្រសិនបើខ្ញុំអាចទស្សន៍ទាយអ្វីដែលខ្ញុំនឹងគិតនៅពេលក្រោយ ខ្ញុំក៏ប្រហែលជាបន្តគិតឥឡូវនេះ។ ទោះយ៉ាងណាក៏ដោយ ចំណុចរបស់ខ្ញុំគឺ អ្នកមិនគួរញញឹមមិត្តភក្តិរបស់អ្នក \emph{} ដើម្បីរក្សាពួកគេឱ្យមានសុវត្ថិភាពនោះទេ។ គ្រាន់តែ​ប្រាប់​គេ​ជាមុន​ថា​វា​នឹង​ខុស​យ៉ាង​ខ្លាំង ហើយ​ប្រសិនបើ​ពួកគេ​នៅតែ​ចង់​ក្លាយជា​វីរនារី​បន្ទាប់​ពី​នោះ​មិន​អី​ទេ​»​។

មានពេលខ្លះដូចនេះហើយដែល Hermione ឆ្ងល់ថាតើនាងមាន \emph{ធ្លាប់} នឹងស៊ាំនឹងវិធីដែល Harry គិត។ “Harry, I really,” សំឡេងរបស់នាងបានជាប់មួយវិនាទី “ពិតជា \emph{ពិតជា} មិនចង់ឱ្យពួកគេឈឺចាប់ទេ! ជាពិសេសដោយសារតែអ្វីដែលខ្ញុំចាប់ផ្តើម!”

“Hermione” Harry បាននិយាយយ៉ាងមុតមាំថា “ខ្ញុំប្រាកដថាអ្នកបានធ្វើរឿងត្រឹមត្រូវ។ ខ្ញុំមិនឃើញអ្វីដែលអាចកើតឡើងជាក់ស្តែងចំពោះពួកគេដែលនឹងមានតម្លៃ \emph{អាក្រក់ជាងនេះ} សម្រាប់ពួកគេទេ ក្នុងរយៈពេលវែងជាង \emph{មិនព្យាយាម}។

“ចុះបើគេឈឺ \emph{យ៉ាងធ្ងន់ធ្ងរ}?” Hermione បាននិយាយ។ សំឡេងរបស់នាងមានអារម្មណ៍ថាស្ទះនៅក្នុងបំពង់ក។ នាងនឹកឃើញប្រធានក្រុម Ernie បាននិយាយពីរបៀបដែល Harry ទើបតែសម្លឹងមើលទៅត្រង់ក្នុងភ្នែកនៃការសម្លុត ខណៈដែលអ្នកសម្លុតនោះបានបត់ម្រាមដៃរបស់គាត់មកវិញ មុនពេលដែលសាស្រ្តាចារ្យ Sprout បានមកដល់ដើម្បីជួយសង្រ្គោះគាត់។ ហើយមានគំនិតមួយទៀតដែលបានកើតឡើងបន្ទាប់ពីនោះអំពី ហាន់ណា និងដៃដ៏ឆ្ងាញ់របស់នាងជាមួយនឹងក្រចកដៃដែលនាងបានគូរដោយប្រុងប្រយ័ត្នដោយ Hufflepuff ពណ៌លឿងជារៀងរាល់ព្រឹក ប៉ុន្តែវាមិនត្រូវបានអនុញ្ញាតឱ្យស្រមៃនោះទេ។ "ហើយបន្ទាប់មក - ពួកគេនឹងមិនធ្វើអ្វីដោយក្លាហានទៀតទេ -"

Harry បាននិយាយយ៉ាងខ្ជាប់ខ្ជួនថា "ខ្ញុំមិនគិតថាវាដំណើរការដូចនោះទេ។ “ទោះបីជាវាខុសទាំងស្រុងក៏ដោយ ខ្ញុំមិនគិតថាវាដំណើរការដូចនៅក្នុងចិត្តមនុស្សនោះទេ។ អ្វី​ដែល​សំខាន់​គឺ​ជឿជាក់​លើ​ខ្លួន​ឯង​ថា​អ្នក​ជា​មនុស្ស​ដែល​អាច​បំបែក​ព្រំដែន​របស់​អ្នក​បាន។ ការព្យាយាម និងទទួលការឈឺចាប់ មិនអាចអាក្រក់សម្រាប់អ្នកជាងការ…\emph{ជាប់គាំង}។

“ចុះបើអ្នក \emph{ខុស} Harry?”

Harry ផ្អាកមួយសន្ទុះ ហើយបន្ទាប់មកគ្រវីក្បាលយ៉ាងក្រៀមក្រំ ហើយនិយាយថា "ចុះបើខ្ញុំនិយាយត្រូវ?"

Hermione ក្រឡេកមើលសំណាញ់ពណ៌ខ្មៅដែលកំពុងរត់លើដៃរបស់នាង។ ពីខាងក្នុងអាវធំមានអារម្មណ៍ទន់ល្មើយ និងរឹងប៉ឹងទល់នឹងបាតដៃរបស់នាង ហាក់បីដូចជាវាកំពុងព្យាយាមឱបដៃរបស់នាងឱ្យមានភាពជឿជាក់។

រួច​នាង​លើក​ដៃ​ឡើង​លើ ដោយ​កាន់​អាវ​នោះ​ទៅ Harry ។

Harry មិនបានផ្លាស់ទីដើម្បីយកវាទេ។

Hermione បាននិយាយថា "ខ្ញុំ" ។ “ខ្ញុំចង់និយាយថា អរគុណ អរគុណច្រើន ប៉ុន្តែខ្ញុំនៅតែគិតអំពីវា ដូច្នេះអ្នកអាចយកវាមកវិញឥឡូវនេះ។ ហើយ...Harry ខ្ញុំគិតថាវាមិនត្រឹមត្រូវទេក្នុងការ $37€{spy} លើមនុស្ស—”

“មិន​ទាន់​ស្គាល់​ការ​សម្លុត​ជួយ​សង្គ្រោះ​ជន​រងគ្រោះ​ទេ?” លោក Harry បាននិយាយ។ “\emph{ខ្ញុំ} មិនដែលត្រូវគេមើលងាយទេ ប៉ុន្តែខ្ញុំបានឆ្លងកាត់ការក្លែងធ្វើជាក់ស្តែង ហើយវាមិនមានអារម្មណ៍រីករាយខ្លាំងនោះទេ។ តើ​អ្នក​ធ្លាប់​ត្រូវ​គេ​សម្លុត​ទេ Hermione?

“ទេ” នាងនិយាយដោយសំឡេងស្ងាត់ ហើយបន្តកាន់អាវធំដែលមើលមិនឃើញរបស់ Harry មកគាត់។

ទីបំផុត Harry បានយកអាវធំរបស់គាត់មកវិញ—នាងមានអារម្មណ៍ថាមានការបាត់បង់តូចមួយ នៅពេលដែលបទចម្រៀងដែលមិនអាចស្តាប់បាននោះបានបាត់ពីខាងក្រោយនៃគំនិតរបស់នាង—ហើយបានចាប់ផ្តើមដាក់វត្ថុខ្មៅចូលទៅក្នុងកាបូបរបស់គាត់វិញ។

នៅពេលដែលកាបូបស៊ីសាច់ក្រណាត់ចុងក្រោយ ហារីបានងាកចេញពីនាង ដើម្បីទម្លុះរបាំងដ៏ស្ងប់ស្ងាត់—

Hermione បាននិយាយថា "ហើយអូ" ។ “នោះមិនមែនជា\emph{the} Cloak of Invisibility មែនទេ? មួយដែលយើងអាននៅក្នុងបណ្ណាល័យនៅទំព័រដប់ប្រាំបីនៃការបកប្រែរបស់ Paula Vieira របស់ Gottschalk \emph{An Illustrated Scroll of Lost Devices}?”

Harry បែរក្បាលមកវិញ ញញឹមតិចៗ ហើយនិយាយដោយសម្លេងដូចគ្នាដែលគាត់បានប្រើពីមុនជាមួយសិស្សផ្សេងទៀតនៅពេលអាហារពេលល្ងាចថា "ខ្ញុំមិនអាចបញ្ជាក់ ឬបដិសេធថាខ្ញុំមានវត្ថុបុរាណវេទមន្តដែលមានថាមពលមិនគួរឱ្យជឿទេ"។

\later

នៅពេលដែល Hermione ឡើងលើគ្រែនៅយប់នោះ នាងនៅតែព្យាយាមសម្រេចចិត្ត។ ជីវិតរបស់នាងមានភាពសាមញ្ញជាងនៅពេលអាហារពេលល្ងាច ត្រឡប់មកវិញនៅពេលដែលមិនមាន\emph{ធ្លាប់}វិធីជាក់ស្តែងណាមួយសម្រាប់ពួកគេក្នុងការស្វែងរកការគំរាមកំហែង។ ហើយឥឡូវនេះនាងត្រូវជ្រើសរើសម្តងទៀត។ លើកនេះមិនមែនសម្រាប់ខ្លួននាងទេ ប៉ុន្តែសម្រាប់មិត្តរបស់នាង។ នៅក្នុងក្រសែភ្នែករបស់នាង នាងនៅតែមើលឃើញមុខមាត់របស់ Dumbledore និងភាពឈឺចាប់ដែលវាមិនលាក់កំបាំង ហើយនៅក្នុងត្រចៀករបស់នាង នាងនៅតែបន្តលឺសំលេងរបស់ Harry និយាយថា "នោះជាជម្រើសរបស់ពួកគេ Hermione ដូចជាវាជារបស់អ្នកដែរ"។

ហើយ​ដៃ​នាង​នៅ​ចាំ​អារម្មណ៍​នៃ​អាវ​ធំ​ទល់​នឹង​ម្រាម​ដៃ​របស់​នាង ដោយ​លេង​វា​ម្តង​ហើយ​ម្តង​ទៀត​ក្នុង​ចិត្ត​នាង។ មានថាមពលនៃអារម្មណ៍ដែលបង្ខំគំនិតរបស់នាងឱ្យត្រលប់ទៅវាវិញ ហើយចំពោះបទចម្រៀងដែលនាងបានឮ/មិនធ្លាប់ឮនៅក្នុងផ្នែកនៃចិត្ត និងមន្តអាគមរបស់នាង ដែលឥឡូវនេះបានស្ងប់ស្ងាត់ម្តងទៀត។

Harry បាន​និយាយ​ជាមួយ​អាវ​ធំ​ដូច​ជា​មនុស្ស \emph{person} ដោយ​ប្រាប់​វា​ឲ្យ​មើល​ថែ​នាង​ឲ្យ​បាន​ល្អ។ Harry បាននិយាយថាអាវធំនោះជារបស់ឪពុកគាត់ ដែលគាត់មិនអាចជំនួសវាបានទេប្រសិនបើវាបាត់…

ប៉ុន្តែ…Harry នឹងមិន\emph{ពិតជា}ធ្វើដូច្នេះទេ តើគាត់ឬ?

គ្រាន់តែ \emph{ដៃ} របស់នាងមួយក្នុងចំនោម Deathly Hallows ទាំងបីដែលបានបង្កើតជាច្រើនសតវត្សមុន Hogwarts?

នាង​អាច​និយាយ​បាន​ថា​នាង​មាន​អារម្មណ៍​ត្រេកត្រអាល ប៉ុន្តែ​វា​បាន​ទៅ​\emph{វិធី​} ហួស​ពី​អារម្មណ៍​ត្រេកត្រអាល​ទៅ​ទៀត ធ្វើ​ឱ្យ​នាង​ងឿង​ឆ្ងល់​ថា​នាង​ជា​អ្វី​ចំពោះ Harry យ៉ាង​ពិត​ប្រាកដ។

ប្រហែលជា Harry គឺជាមនុស្សប្រភេទដែលបានទៅខ្ចីវត្ថុបុរាណវេទមន្តដែលបាត់ទៅ\emph{នរណាម្នាក់} ដែលគាត់បានចាត់ទុកជាមិត្ត ប៉ុន្តែ—

ប៉ុន្តែនៅពេលដែលនាងគិតអំពី\emph{ដែល}ផ្នែកនៃជីវិតរបស់គាត់ Harry បាននិយាយថាគាត់បានរំលងផ្នែកដែលគាត់បានព្យាយាមរក្សាសុវត្ថិភាពនិងការពារនាង...

Hermione សម្លឹងមើលទៅពិដាននៃបន្ទប់ស្នាក់នៅរបស់ Ravenclaw ។ នៅកន្លែងណាមួយក្រៅពីគ្រែរបស់នាង Mandy និង Su កំពុងនិយាយគ្នា។ នាងបានបង្វែរភាពស្ងប់ស្ងាត់របស់នាងទៅកន្លែងដែលនាងមិនអាចឮពាក្យពិតប្រាកដ ប៉ុន្តែនៅតែអាចលឺសំលេងរអ៊ូរទាំតិចៗរបស់ពួកគេ។ មាន​អ្វី​សម្រាល​ទុក្ខ​អំពី​ការ​គេង​ក្នុង​បន្ទប់​ជាមួយ​នឹង​ក្មេង​ស្រី​ផ្សេង​ទៀត។ Harry រក្សា Quieter ផ្ទាល់ខ្លួនរបស់គាត់ឱ្យឡើងគ្រប់វិធីនាងដឹង។

នាង​ចាប់​ផ្ដើម​ឆ្ងល់​ថា​តើ Harry ពិត​ជា \emph{did} មែន​ទេ…

អ្នកដឹង…

\emph{Like} នាង។

វាត្រូវចំណាយពេលយូរ Hermione Granger ដេកលក់នៅយប់នោះ។

ហើយនៅពេលដែលនាងភ្ញាក់ពីដំណេកនៅព្រឹកបន្ទាប់ ស្រាប់តែមានស្នាមប្រេះតូចមួយលេចចេញពីក្រោមខ្នើយរបស់នាង ដែលនិយាយថា \emph{នៅម៉ោងដប់កន្លះ អ្នកនឹងឃើញការសម្លុតនៅផ្លូវទីបួននៅខាងឆ្វេងនៃសាលដែលចាកចេញពី Potions ថ្នាក់រៀន—S.}

\later

នៅពេលដែល Hermione ចូលទៅក្នុងមហាសាលនៅព្រឹកនោះក្រពះរបស់នាងពោរពេញទៅដោយមេអំបៅហោះដែលមានទំហំប៉ុន Hippogriffs ។ ទោះបីជានាងចូលទៅជិតតុអាហារពេលព្រឹករបស់ Ravenclaw នាងនៅតែមិនទាន់សម្រេចចិត្តថាត្រូវធ្វើអ្វី\emph{do}។

នាងបានឃើញកន្លែងទំនេរមួយនៅក្បែរ Padma ។ នោះជាកន្លែងដែលត្រូវអង្គុយ ប្រសិនបើនាងនឹងប្រាប់ Padma ហើយបន្ទាប់មកសុំ Padma ប្រាប់ Daphne និង Tracey ។

Hermione ដើរទៅកន្លែងទំនេរក្បែរ Padma ។

មានពាក្យរង់ចាំនៅក្នុងបំពង់ករបស់នាង \emph{Padma ខ្ញុំបានទទួលសារមួយ\emph{អាថ៌កំបាំង}—}

ហើយនាងអាចមានអារម្មណ៍ថាមានជញ្ជាំងឥដ្ឋដ៏ធំនៅខាងក្នុងរបស់នាង ដែលរារាំងពាក្យសម្ដីមិនឲ្យចេញមក។ នាងនឹងដាក់ Hannah និង Susan និង Daphne \emph{នៅក្នុងគ្រោះថ្នាក់}។ ចាប់ពួកគេហើយដឹកនាំពួកគេដោយដៃត្រង់ទៅរកបញ្ហា។ នោះគឺខុស។

ឬនាងអាចទៅព្យាយាមដោះស្រាយការសម្លុតដោយខ្លួនឯង ដោយមិនបានប្រាប់មិត្តភ័ក្តិរបស់នាងអ្វីទាំងអស់ ហើយច្បាស់ណាស់ថាវាក៏ខុសដែរ។

Hermione ដឹងថានាងកំពុងប្រឈមមុខនឹងបញ្ហាសីលធម៌ ដូចអ្នកជំនួយការ និងមេធ្មប់ទាំងអស់ដែលនាងបានអាននៅក្នុងរឿង។ មានតែនៅក្នុងរឿងទេ ដែលមនុស្សតែងតែទទួលបានជម្រើស\emph{right} និងជម្រើសខុស មិនមែនពីរខុសទេ ដែលហាក់ដូចជាអយុត្តិធម៌បន្តិច។ ប៉ុន្តែនាងមានអារម្មណ៏ថា ប្រហែលជាវាមកពីវិធីដែល Harry តែងតែនិយាយអំពីរបៀបដែលសៀវភៅប្រវត្តិសាស្ត្រនឹងឃើញពួកគេ - ដែលនាងត្រូវប្រឈមមុខនឹងការសម្រេចចិត្តជាវីរៈបុរស ហើយថាជីវិតរបស់នាងទាំងមូលអាចនឹងត្រូវបញ្ចប់ដោយវិធីមួយ ឬមួយផ្សេងទៀត អាស្រ័យ លើអ្វីដែលនាងជ្រើសរើសឥឡូវនេះ \emph{ព្រឹកនេះ}។

Hermione អង្គុយចុះនៅតុដោយមិនសម្លឹងទៅម្ខាង ដោយគ្រាន់តែសម្លឹងមើលចាន និងគ្រឿងប្រាក់ ដូចជាពួកគេប្រហែលជាមានចម្លើយលាក់នៅខាងក្នុង ដោយគិតយ៉ាងលំបាកដូចដែលនាងធ្លាប់មាន ហើយប៉ុន្មានវិនាទីក្រោយមក នាងលឺសំលេងរបស់ Padma ខ្សឹបខ្សៀវស្ទើរតែចូលត្រចៀករបស់នាង។ "Daphne និយាយ​ថា​នាង​ដឹង​ពី​កន្លែង​ដែល​ការ​សម្លុត​នឹង​មាន​នៅ​ម៉ោង​ដប់​សាមសិប​ថ្ងៃ​នេះ"។

\later

វិនាស។

ពួកគេត្រូវបានវិនាសទាំងអស់ តាមគំនិតរបស់ Susan Bones។

ពេលខ្លះមីងបានប្រាប់រឿងដែលចាប់ផ្តើមដូចនេះ មនុស្សធ្វើរឿងដែលពួកគេ \emph{ដឹង} ជារឿងឆោតល្ងង់ ហើយរឿងរ៉ាវតែងតែបញ្ចប់ដោយនរណាម្នាក់ត្រូវ\emph{ត្រូវវិនាស} ពេញកម្រាលឥដ្ឋ និងពេញជញ្ជាំង ហើយឡើងលើអ្នកមីង។ ស្បែកជើង។

“ហេ ប៉ាម៉ាក់” បាននិយាយបន្លឺឡើងថា ប៉ាវ៉ាទី សំឡេងរបស់នាងគ្រាន់តែស្តាប់បានស្ទើរតែមិនលឺជុំវិញផលប៉ះពាល់ដ៏ស្រទន់របស់ក្មេងស្រីប្រាំបីនាក់ដែលដើរតាមច្រករបៀងដែលនាំទៅដល់ថ្នាក់រៀន Potions “តើអ្នកដឹងទេថាហេតុអ្វីបានជា Hermione ដកដង្ហើមធំពេញមួយព្រឹក—”

“មិននិយាយទេ!” ឡាវេនឌឺដែលស្រែកថ្ងូរ សំឡេងខ្សឹបខ្សៀវខ្លាំងជាងការនិយាយរបស់ប៉ាវទីទៅទៀត។ “អ្នកមិនដឹងថាពេលណា Evil អាចនឹងស្តាប់!”

“\emph{Shhh!}” ក្មេងស្រីបីនាក់ផ្សេងទៀតបាននិយាយកាន់តែខ្លាំង។

ទាំងស្រុង, ទាំងស្រុង, ពិតជាវិនាសបំផុត។

នៅពេលពួកគេចូលទៅជិតផ្លូវលេខទីបួននៅខាងឆ្វេងនៃថ្នាក់រៀន Potions ដែលជាកន្លែងដែលអ្នកផ្តល់ព័ត៌មានអាថ៌កំបាំងរបស់ Daphne បាននិយាយថាការគំរាមកំហែងនឹងកើតឡើង ពួកគេទាំងប្រាំបីនាក់បានផ្លាស់ប្តូរយឺតៗ សម្លេងជើងរបស់ពួកគេកាន់តែស្រទន់ ហើយទីបំផុតឧត្តមសេនីយ៍ Granger បានធ្វើកាយវិការដែលមានន័យ \emph{បញ្ឈប់ ខ្ញុំនឹងមើលទៅមុខ}។

ឡាវេនឌឺបានលើកដៃមួយ ហើយនៅពេលដែល Hermione ងាកមកមើលនាង Lavender មើលទៅឆ្ងល់ ចង្អុលទៅច្រករបៀង ធ្វើកាយវិការទៅកាន់ខ្លួនឯង ហើយបន្ទាប់មកព្យាយាមចុះហត្ថលេខាលើអ្វីផ្សេងទៀតដែល Susan មិនយល់—

ឧត្តមសេនីយ Granger គ្រវីក្បាល ហើយម្តងទៀត លើកនេះជាមួយនឹងចលនាយឺត និងបំផ្លើសជាងមុន បានធ្វើសញ្ញាសម្រាប់\emph{Halt ខ្ញុំនឹងមើលទៅខាងមុខ}។

ឡាវេនឌឺ មើលទៅកាន់តែងឿងឆ្ងល់ ចង្អុលទៅផ្លូវដែលពួកគេនឹងមក ហើយធ្វើកាយវិការលោតដោយដៃម្ខាងទៀត។

ឥឡូវនេះអ្នកផ្សេងទៀតមើលទៅកាន់តែច្របូកច្របល់ជាងផ្កាឡាវេនឌ័រទៅទៀត ហើយ Susan បានគិតដោយភាពរហ័សរហួនដែលជាក់ស្តែង ការអនុវត្តមួយម៉ោងដែលបានធ្វើកាលពីពីរថ្ងៃមុនគឺមិនគ្រប់គ្រាន់ដើម្បីចងចាំសំណុំនៃសញ្ញាកូដថ្មី។

Hermione បានចង្អុលទៅ Lavender បន្ទាប់មកនៅជាន់ក្រោមជើងរបស់ Lavender ការបង្ហាញនៅលើមុខរបស់នាងបញ្ជាក់យ៉ាងច្បាស់ថាអត្ថន័យដែលចង់បានគឺ\emph{អ្នក។ ស្នាក់នៅ។ នៅទីនេះ។}

ឡាវេនឌឺងក់ក្បាល។

\emph{Doom doom doom,} ជាពាក្យនៃបទចម្រៀងដើរក្បួនរបស់ Chaos Legion តាមរយៈគំនិតរបស់ Susan, \emph{doom doom doom doom doom doom doom}...

Hermione លូកដៃចូលទៅក្នុងអាវរបស់នាង ហើយទាញដំបងតូចមួយចេញជាមួយនឹងកញ្ចក់នៅខាងចុង និងកែវភ្នែកមួយ។ ពិតជាស្រទន់ខ្លាំងណាស់ ក្មេងស្រី Ravenclaw បានស្ទុះទៅជញ្ជាំង នៅជាប់នឹងកន្លែងដែលផ្លូវដើរបានបើកចេញពីច្រករបៀង ហើយសម្លឹងមើលតែចុងក្រសែភ្នែកជុំវិញជ្រុង។

បន្ទាប់មកបន្តិចទៀត។

បន្ទាប់មកបន្តិចទៀត។

បន្ទាប់មក ឧត្តមសេនីយ Granger បានគៀបក្បាលរបស់នាងយ៉ាងប្រុងប្រយ័ត្នជុំវិញចំហៀង។

ឧត្តមសេនីយ៍ Granger បែរមករកពួកគេ ងក់ក្បាល ហើយធ្វើកាយវិការដៃក្នុងតម្លៃ\emph{តាមខ្ញុំ}។

Susan មាន​អារម្មណ៍​ល្អ​បន្តិច​នៅ​ពេល​នាង​ឈាន​ទៅ​មុខ។ ផ្នែកនៃផែនការដែលបានអំពាវនាវឱ្យពួកគេមកដល់សាមសិបនាទីមុនពេលការសម្លុតនោះ ជាក់ស្តែងបានដំណើរការ។ ប្រហែលជាពួកគេត្រឹមតែ\emph{បន្តិច} នឹងត្រូវវិនាស…?

\later

នៅដប់ម្ភៃប្រាំបួន ស្ទើរតែនៅលើចំនុចនោះ ការសម្លុតបានបង្ហាញខ្លួន។ ប្រសិនបើអ្នកណាម្នាក់មានវត្តមានដើម្បីស្តាប់ - ទោះបីជាច្រករបៀងនេះហាក់ដូចជាទទេ - ពួកគេនឹងបានឮស្បែកជើងរបស់គាត់ចុចយ៉ាងរឹងមាំតាមរយៈច្រករបៀងសំខាន់ចូលទៅក្នុងផ្លូវដើរទៅកន្លែងដែលផ្លូវឆ្លងកាត់បត់ជ្រុងទីមួយបត់ជ្រុងនោះហើយបន្ទាប់មកឈប់ចូល។ អ្នកខ្លះភ្ញាក់ផ្អើលពេលឃើញផ្លូវឆ្លងកាត់ពេលនេះត្រូវបានបញ្ចប់ដោយជញ្ជាំងឥដ្ឋរឹងដែលមិនមានជញ្ជាំងពីមុន។

ពេល​នោះ ជនល្មើស​គ្រវីក្បាល ហើយ​បែរ​ចេញ​ទៅ​វិញ ខណៈ​គាត់​ងាក​ទៅ​មើល​ផ្លូវ​សំខាន់​ពី​ជ្រុង​ម្ខាង។

វាគឺ \emph{គឺ} ប្រាសាទ Hogwarts បន្ទាប់ពីទាំងអស់។

នៅ​ពី​ក្រោយ​បន្ទះ​ស្តើង​ដែល​បាន​ផ្លាស់​ប្តូរ​យ៉ាង​ប្រញាប់​ប្រញាល់​ដែល​ពួក​គេ​បាន​ផ្គុំ​ជា​រូបរាង​ខាង​ក្រៅ​នៃ​ជញ្ជាំង​ឥដ្ឋ ក្មេងស្រី​បាន​រង់ចាំ។ មិននិយាយ មិនកម្រើក ពិបាកដកដង្ហើម ប៉ុន្តែមើលតាមរន្ធភ្នែក គេទុកខ្លួនឯងចោល។

នៅពេលដែលការក្រឡេកមើលរបស់ Susan មានការគំរាមកំហែង នាងអាចមានអារម្មណ៍ថាមានការតឹងទ្រូងរបស់នាងរហូតដល់ម្រាមជើងរបស់នាង។ ក្មេងប្រុសនេះមើលទៅមានអាយុ 7 ឆ្នាំរបស់គាត់ ប្រសិនបើមិនមែន \emph{ចាស់ជាង} ហើយអាវរបស់គាត់ត្រូវបានតុបតែងដោយពណ៌បៃតងជំនួសឱ្យពណ៌ក្រហមដែលពួកគេចង់បាន ហើយគាត់មាន \emph{សាច់ដុំ} ហើយបន្ទាប់ពីមើល យូរជាងនេះបន្តិច ស៊ូសានបានដឹងថាជំហររបស់គាត់មានសមតុល្យ ដែលមានន័យថាគាត់ \emph{dueled} ។

បន្ទាប់​មក ពួកគេ​ទាំង​អស់​គ្នា​បាន​ឮ​សំឡេង​ជើង​កាន់​តែ​ជិត​មក​ពី​ច្រក​របៀង។ Gryffindors និង Slytherins ឆ្នាំទីបួនទើបតែត្រូវបានអនុញ្ញាតឱ្យចេញពីថ្នាក់ Potions ។

ស្នាម​ជើង​ដើរ​ហួស​ទៅ​ៗ ហើយ​ថយ​ចុះ ហើយ​រសាត់​ទៅ​ហើយ សម្លុត​មិន​បាន​ធ្វើ​អ្វី​ឡើយ។ មួយសន្ទុះ ស៊ូសាន មានអារម្មណ៍ធូរស្បើយភ្លាមៗ—

បន្ទាប់​មក​មួយ​ក្រុម​តូច​ទៀត​នៃ​ការ​បោះ​ជំហាន​ទៅ​ជិត​។

សម្លុត​នៅតែ​មិន​បាន​ធ្វើ​អ្វី​ឡើយ ព្រោះ​ដើរ​ហួស។

វាបានកើតឡើងពីរបីដងទៀត។

ហើយបន្ទាប់មក នៅពេលទៅដល់ជិតដល់សំឡេងដែលលឺតិចៗនៃជំហានចុងក្រោយមួយ ក្មេងស្រីទាំងប្រាំពីរនាក់បានឮសំឡេងរបស់អ្នកសម្លុតនិយាយថា ច្បាស់ ត្រជាក់ និងស្ងាត់ “\emph{Protego}”។

មាននរណាម្នាក់ \emph{did} ហក់ឡើងនៅពេលនោះ ទោះបីជាសំណាងណាស់នៅស្ងៀម។ ប្រសិនបើពួកគេមិនអាចចូលបានសូម្បីតែមួយគ្រាប់ -

អ្នកសម្លុតកំពុងរៀន \emph{រួចហើយ} ស៊ូសានបានដឹងថា នាងមិននឹកស្មានថា \SPHEW អាចធ្វើវាបានញឹកញាប់ទេ មុនពេលដែលជនពាលចាប់បាន—ប៉ុន្តែ—Hermione បានកម្ចាត់ការគំរាមកំហែងបីរួចហើយ—ហើយសាលាត្រូវបាន ភ្ញាក់ផ្អើលជាមួយនឹងការរំពឹងទុកអំពីខ្មោច Salazar Slytherin កាលពីម្សិលមិញ -

\emph{គាត់កំពុងរង់ចាំយើង!}

ស៊ូសាននឹងខ្សឹបប្រាប់ឱ្យចុះចាញ់ ដើម្បីបោះបង់ផែនការនោះ មានតែគ្មានវិធីដើម្បីបញ្ជូនសារទៅ—

“\emph{Silencio}” បាននិយាយដោយសំឡេងស្រទន់ និងចេតនាដោយកាន់ដៃចង្អុលទៅកាន់ច្រករបៀង ហើយអ័ព្ទពណ៌ខៀវនៃមន្តស្នេហ៍ការពារកំដៅបានចាំងនៅជុំវិញគាត់។ “\emph{Accio} ជនរងគ្រោះ។

នៅពេលដែលក្មេងប្រុសឆ្នាំទី 4 ចូលមកក្នុងវិស័យនៃចក្ខុវិស័យរបស់គេ គាត់កំពុងដេកផ្អៀងចុះក្រោម ហាក់ដូចជាដៃដែលមើលមិនឃើញកំពុងកាន់គាត់ខ្ពស់ដោយជើងម្ខាង សម្លៀកបំពាក់ពណ៌ក្រហមរបស់គាត់ចាប់ផ្តើមរអិលចុះក្រោមភ្លៅរបស់គាត់ ដើម្បីបង្ហាញខោខាងក្រោម។ មាត់​របស់​គាត់​បើក​បិទ​ដោយ​អស់​សង្ឃឹម គ្មាន​សំឡេង​ចេញ​មក​ក្រៅ​ឡើយ។

Slytherin ឆ្នាំទីប្រាំពីរបាននិយាយថា "ខ្ញុំគិតថាអ្នកកំពុងឆ្ងល់ថាតើមានអ្វីកើតឡើង" Slytherin ឆ្នាំទីប្រាំពីរបាននិយាយដោយសម្លេងស្ងប់ស្ងាត់។ “កុំបារម្ភ។ វាសាមញ្ញណាស់ សូម្បីតែ Gryffindor ក៏អាចយល់បានដែរ»។

ជាមួយ​នោះ ដៃ​ឆ្វេង​របស់ Slytherin បាន​បង្កើត​កណ្តាប់ដៃ ហើយ​បាន​រុញ​ចូល​ពោះ​របស់ Gryffindor ។ រាងកាយ​របស់​ក្មេង​ប្រុស​ឆ្នាំ​ទី​បួន​ញ័រ​ខ្លួន​យ៉ាង​ស្រើបស្រាល ប៉ុន្តែ​នៅ​តែ​គ្មាន​ពាក្យ​អ្វី​ចេញ​ពី​មាត់​របស់​គាត់។

Slytherin ដែលមានវ័យចំណាស់បាននិយាយថា "អ្នកគឺជាជនរងគ្រោះរបស់ខ្ញុំ" ។ “ខ្ញុំ​ជា​អ្នក​ធ្វើ​បាប។ ខ្ញុំនឹងវាយអ្នក។ ហើយ​យើង​នឹង​មើល​ថា​តើ​មាន​នរណា​បញ្ឈប់​ខ្ញុំ​ដែរ​ឬ​ទេ»។

ពេល​នោះ​ហើយ​ដែល Susan បាន​ដឹង​ថា​វា​ជា​អន្ទាក់។

ហើយក្នុងពេលជាមួយគ្នានោះ សំឡេងដ៏ខ្លាំង និងខ្ពស់របស់ក្មេងស្រីម្នាក់បានស្រែកឡើងថា “\emph{ឈប់ ធ្វើអាក្រក់! មិនចេះចប់មិនចេះហើយ!}”

\emph{Lavender} គិតថា Susan ពិបាកចិត្ត។ ក្មេងស្រី Gryffindor បានស្ម័គ្រចិត្ដធ្វើជាអ្នករំខាន ខណៈដែលពួកគេដែលនៅសល់បានធ្វើការវាយលុកពីកន្លែងដែលអ្នកសម្លុតមិននឹកស្មានដល់ នោះជាផែនការ តែពេលនេះ—

"ក្នុងនាម Hogwarts" សំឡេងរបស់ Lavender ស្រែកឡើង ទោះបីជាពួកគេមិនអាចមើលឃើញនាងក៏ដោយ "ហើយក្នុងនាមវីរៈបុរសនៅគ្រប់ទីកន្លែង ខ្ញុំបញ្ជាឱ្យអ្នកបោះបង់វា \shout{eek!}"

"\emph{Expelliarmus}" បាននិយាយថាការគំរាមកំហែង។ “\emph{Stupefy}។ \emph{Accio} វីរនារីល្ងង់។”

នៅពេលដែលផ្កាឡាវេនឌឺអណ្តែតចូលទៅក្នុងការមើលឃើញរបស់ពួកគេ ដោយដួលដោយជើងម្ខាង និងសន្លប់ ស៊ូសានបានព្រិចភ្នែក។ ក្មេងស្រីនោះស្លៀកសំពត់ និងអាវពណ៌មាសភ្លឺចែងចាំង ជំនួសឱ្យអាវធំ Hogwarts ធម្មតារបស់នាង។

ការសម្លុតក៏កំពុងធ្វើឱ្យរាងកាយរបស់ក្មេងស្រីមើលទៅចម្លែកផងដែរ ហើយបន្ទាប់មកគាត់បានចង្អុលដៃរបស់គាត់មកនាង ហើយនិយាយថា "\emph{Finite Incantatem}" ប៉ុន្តែសម្លៀកបំពាក់នៅដដែល។

បន្ទាប់មក ការសម្លុតបានគ្រវីក្បាល ហើយនៅតែប្រឈមមុខនឹងផ្កាឡាវេនឌឺ ជំនួសឲ្យក្មេងប្រុសអាយុទីបួនដែលជាប់គាំងនោះ បានទាញកណ្តាប់ដៃរបស់គាត់មកវិញ—

“\emph{Lagann!}” បានបន្លឺឡើងប្រាំសំឡេង ហើយវង់ពណ៌បៃតងចំនួនប្រាំបានផ្ទុះចេញពីដំបងចំនួនប្រាំដែលតម្រង់តាមរន្ធចំនួនប្រាំនៅក្នុងជញ្ជាំងក្លែងក្លាយ ហើយភ្លាមៗនោះសំឡេងរបស់ Hermione បានបន្លឺឡើងថា “\emph{Stupefy!}”

វង់ពណ៌បៃតងចំនួនប្រាំបានបំបែកដោយគ្មានប្រសិទ្ធភាពនៅលើអ័ព្ទពណ៌ខៀវ ហើយប៊ូឡុងពណ៌ក្រហមរបស់ Hermione បានលោតចេញពីអ័ព្ទ ហើយបានវាយប្រហារក្មេងប្រុសអាយុទី 4 ដែលញ័រហើយបន្ទាប់មកនៅស្ងៀម។

ហើយ​ការ​សម្លុត​ឆ្នាំ​ទី​ប្រាំពីរ​បាន​ងាក​មក​ញញឹម​យ៉ាង​ក្រៀមក្រំ​ដូច​ក្មេង​ស្រី​ឆ្នាំ​ទី​មួយ​ស្រែក​ចោទ​ប្រកាន់។

\later

ភ្នែករបស់ Susan បានបើក ហើយភ្លាមៗនោះនាងកំពុងរមៀលចេញពីកន្លែងដែលនាងដេកនៅលើឥដ្ឋ សួតរបស់នាងនៅតែឆេះ ហើយរាងកាយទាំងមូលរបស់នាងនៅតែឈឺតាំងពីពេលដែលនាងត្រូវបានគេវាយមក ការប្រយុទ្ធបានឈានទៅមុខតែប៉ុន្មានវិនាទីប៉ុណ្ណោះ។ នាងអាចមើលឃើញ រាងកាយរបស់ Hannah ធ្លាក់ចុះដោយដៃរបស់នាង នៅតែលាតសន្ធឹងឆ្ពោះទៅកាន់ Susan “\emph{Glisseo!}” បានស្រែកទៅកាន់ Hermione ប៉ុន្តែក្មេងប្រុសវ័យចំណាស់នោះគ្រាន់តែកាត់ខ្សែដៃចុះក្រោម ដោយបន្សល់ទុកនូវពន្លឺពណ៌បៃតងនៅខាងក្រោយ ហើយភាពទាក់ទាញរបស់ Hermione ត្រូវបានរំខានយ៉ាងខ្លាំងនៅក្នុង ផ្កាភ្លើងពណ៌ខៀវ - ស បន្ទាប់មកនៅក្នុងចលនាស្ទើរតែដូចគ្នា អ្នកដែលសម្លុតបាននិយាយថា “\emph{Stupefy!}” ហើយ Hermione ត្រូវបានផ្លុំថយក្រោយ ហើយ Susan បានហៅវេទមន្តទាំងអស់ដែលនាងបានចាកចេញ ហើយស្រែកថា “\emph{Innervate!} ” នៅលើដងខ្លួនរបស់ Hermione ខណៈពេលដែលការគំរាមកំហែងបែរមករកនាង ដំបងរបស់សម្លុតបានចង្អុលទៅទិសដៅរបស់នាងម្តងទៀត ហើយបន្ទាប់មក Padma បានស្រែកថា “\emph{Prismatis!}” មុនពេលដែលការគំរាមកំហែងនោះស្រែកថា “\emph{Impedimenta!}” ដែលជាឥន្ធនូ លំហដែលបង្កើតបានជា\emph{ជុំវិញការសម្លុត} ហើយ Slytherin ឆ្នាំទីប្រាំពីរបានរង្គោះរង្គើនៅពេលដែលគោលដប់ប្រាំមួយរបស់គាត់ត្រូវបានឆ្លុះបញ្ចាំងមកគាត់ប៉ុន្តែមួយរំពេចនោះ wand របស់ bully បានបោកបក់មកប៉ះខ្លួនគាត់ហើយបន្ទាប់មក Padma's Prismatic Sphere បានបំបែកដូចជាពពុះសាប៊ូផ្លុំ ខណៈ​ដែល​ដំបង​របស់​អ្នក​សម្លុត​កាត់​វា ហើយ “\emph{Innervate!}” បាន​ស្រែក​ហៅ Parvati នៅ​លើ​រាងកាយ​របស់ Hannah ហើយ Tracey និង Lavender បាន​ស្រែក​ព្រម​គ្នា​ថា “\emph{Wingardium Leviosa!}”—

\later

Hannah Abbott កាន់ដំបងរបស់នាងដោយដៃដែលញ័រដោយភាពអស់កម្លាំង នាងមិនមានវេទមន្តគ្រប់គ្រាន់សម្រាប់សូម្បីតែមួយ\emph{Innervate} ឥឡូវនេះ។

ផ្លូវដែលនៅសេសសល់គឺស្ងៀមស្ងាត់ សាកសពដែលរាយប៉ាយនៅលើដី Padma និង Tracey និង Lavender, Hermione និង Parvati នៅក្នុងគំនរទល់នឹងជញ្ជាំងមួយ Susan ឈរយ៉ាងតឹងរ៉ឹង ខណៈដែលភ្នែករបស់នាងបានតាមដានវាដោយអស់សង្ឃឹម សូម្បីតែក្មេងប្រុស Gryffindor ដែលកំពុងដេកលាតសន្ធឹង និងគ្មានចលនា (Hermione បានដាស់គាត់ ហើយគាត់បានប្រយុទ្ធ ប៉ុន្តែវាមិនគ្រប់គ្រាន់ទេ)។

វាធ្លាប់ជាសមរភូមិដ៏ខ្លីណាស់។

ជនពាលនៅតែញញឹម សញ្ញាតែមួយគត់នៃការប្រឹងប្រែងរបស់គាត់ រលកពណ៌ខៀវដែលនៅជុំវិញគាត់ ហើយមានស្នាមញើសពីរបីនៅលើថ្ងាសរបស់គាត់។

ការសម្លុតបានលើកដៃរបស់គាត់ ជូតញើសចេញពីថ្ងាសរបស់គាត់ ហើយដើរសំដៅទៅរកនាងដូចជា Lethifold ដែលរស់នៅរាងដូចមនុស្ស។

ហាន់ណាបានងាកហើយរត់គេចខ្លួន បង្វិល និងរត់ដោយស្រែកដាក់ក្នុងបំពង់ករបស់នាង រត់កាត់ផ្ទាំងថ្មដែលដួលរលំនៃជញ្ជាំងឥដ្ឋក្លែងក្លាយ រត់ចុះពីលើផ្លូវដោយអស់ពីល្បឿនដែលនាងអាចប្រមូលបាន ត្បាញឱ្យបានច្រើនតាមដែលនាងអាចធ្វើបាន—

មុនពេល Hannah ទៅដល់វេនក្នុងផ្លូវឆ្លងកាត់ សំឡេងរបស់សម្លុតពីក្រោយនាងបាននិយាយថា “\emph{Cluthe!}” ហើយនាងមានការរមួលក្រពើពេញជើងរបស់នាង នាងបានដួលហើយរអិលដួលបោកក្បាលទៅនឹងជញ្ជាំង។ គ្រាន់តែនាងមិនបានកត់សម្គាល់ពីការឈឺចាប់នៃការទះកំផ្លៀងនៅពេលដែលនាងចាប់ផ្តើមស្រែកជាមួយនឹងសាច់ដុំរមួល -

ការសម្លុតនៅតែតាមរកនាង ហាន់ណាឃើញពេលនាងបែរក្បាល។ ចូលទៅជិតនាងយឺតៗ នៅតែពាក់ស្នាមញញឹមដ៏គួរឱ្យខ្លាចនោះ។

ហើយនាងក៏រមៀល ទោះបីជាមានការឈឺចាប់នៅពេលដែលសាច់ដុំជើងរបស់នាងបានជាប់ខ្លួនក៏ដោយ ក៏នាងបានរមៀលជុំវិញជ្រុងផ្លូវ ហើយស្រែកថា “ទៅ \emph{away}!”

«ខ្ញុំ​គិត​ថា​មិន​អី​ទេ» អ្នក​សម្លុត​និយាយ​ដោយ​សំឡេង​ជ្រៅ និង​គួរ​ឲ្យ​ខ្លាច​ដូច​មនុស្ស​ពេញ​វ័យ ស្តាប់​ទៅ​ជិត​ដៃ​ណាស់​ឥឡូវ​នេះ។

ការសម្លុតបានដើរជុំវិញជ្រុង ហើយ Daphne Greengrass បានចាក់កាំបិតបុរាណបំផុតរបស់នាងដោយផ្ទាល់ទៅក្នុងក្រលៀនរបស់គាត់។

មានពន្លឺភ្លើងបំភ្លឺពេញច្រករបៀង—

\later

វា​ជា​រឿង​មួយ​ដែល​ក្មេង​ស្រី​ប្រាំពីរ​នាក់​បាន​ចាក​ចេញ​ពី​ការិយាល័យ​របស់ Madam Pomfrey ដោយ​បន្សល់​ទុក​ម្នាក់​នៅ​ក្នុង​គ្រែ​មន្ទីរពេទ្យ។

អ្នកព្យាបាលបាននិយាយថា ហាណានឹងមិនអីទេក្នុងរយៈពេលប្រហែលសាមសិបប្រាំនាទី។ សាច់ដុំដែលរហែកគឺងាយស្រួលជួសជុល។

Daphne បាន​និយាយ​ទាំង​អស់ ហើយ​បើ​តាម​នាង Hannah បាន​ជួប​ឧបទ្ទវហេតុ​ដោយ​ប្រើ​គ្រឿង​ស្រវឹង​រត់​តាម​ផ្លូវ ដែល​បណ្តាល​ឲ្យ​ឈឺ​ជើង។ Madam Pomfrey បានផ្តល់ឱ្យពួកគេនូវរូបរាងដ៏មុតស្រួចប៉ុន្តែមិនបានប្រកែកទេទោះបីជា Charm មានអាយុប្រហែល 6 ឆ្នាំលើសពីកម្រិតរបស់ពួកគេក៏ដោយ។

Madam Pomfrey ក៏បានផ្តល់ថ្នាំឱ្យ Daphne ដើម្បីជួយដល់ស្ថានភាពនៃការអស់កម្លាំងវេទមន្តទាំងស្រុងរបស់នាង ហើយបានព្រមាននាងមិនឱ្យធ្វើអក្ខរាវិរុទ្ធណាមួយសម្រាប់រយៈពេលបីម៉ោងបន្ទាប់ទៀត។ សន្មត់ថាមកពី Daphne ប្រើវេទមន្តច្រើនពេកព្យាយាម \emph{Finite} Hannah ជាជាង Blade បុរាណបំផុតទាញយកថាមពលទាំងអស់របស់នាងដើម្បីបំបែក \emph{Protego} ។

ពួកគេដែលនៅសល់បានសម្រេចចិត្តមិននិយាយអ្វីអំពីស្នាមជាំនៅក្រោមអាវផាយរបស់ពួកគេឡើយ រហូតដល់ពួកគេអាចឱ្យក្មេងស្រីចាស់ៗមួយចំនួនដេញ \emph{Episkey}។ មានដែនកំណត់ចំពោះអ្វីដែល Daphne អាចនិយាយជុំវិញ។

រឿងទាំងមូល Susan គិតថាជិតស្និទ្ធពេក ជិតស្និទ្ធពេក។ ប្រសិនបើការសម្លុតនោះមានច្រើនដូចមើលជុំវិញជ្រុង — ប្រសិនបើគាត់ចំណាយពេលបន្តិចដើម្បីបង្ហាញភាពទាក់ទាញរបស់គាត់ឡើងវិញ —

ស៊ូសានបាននិយាយថា "យើងគួរតែឈប់" នៅពេលដែលពួកគេទាំងប្រាំពីរនាក់ចេញពីកន្លែងសវនាការនៃការិយាល័យព្យាបាល។ «យើង​គួរ​តែ​ឈប់​ធ្វើ​បែប​នេះ»។

ដោយហេតុផលខ្លះ បើទោះជាពួកគេត្រូវបានគេសន្មត់ថាបោះឆ្នោតលើរឿងបែបនេះក៏ដោយ ក៏គ្រប់គ្នាបានងាកទៅមើលលោក General Granger ។

នាយសេនាធិការ ស៊ុនស៊ី ហាក់ដូចជាមិនឃើញពួកគេសម្លឹងមកនាងទេ នាងគ្រាន់តែដើរទៅមុខ ដោយសម្លឹងមើលទៅមុខត្រង់។

មួយសន្ទុះក្រោយមក Hermione Granger បាននិយាយដោយសំឡេងដែលស្តាប់ទៅដូចជាគិត និងក្រៀមក្រំបន្តិចថា “Hannah បាននិយាយថា \emph{she} មិនចង់ឱ្យពួកយើងឈប់ទេ។ ខ្ញុំ​មិន​ប្រាកដ​ថា​វា​ត្រឹម​ត្រូវ​សម្រាប់​ពួក​យើង​ក្នុង​ការ… ក្លាហាន​តិច \emph{សម្រាប់​នាង} ជាង​នាង។”

ក្មេងស្រីផ្សេងទៀតទាំងអស់ លើកលែងតែ Susan បានងក់ក្បាល។

Parvati បាននិយាយថា "ខ្ញុំគិតថាវាត្រូវតែអាក្រក់ដូចដែលវាទទួលបាន" ។ "ហើយយើងអាចដោះស្រាយវាបាន។ យើង​បាន​បញ្ជាក់​ថា​ឥឡូវ​នេះ»។

Susan មិន​អាច​គិត​អំពី​អ្វី​ដែល​ត្រូវ​និយាយ​ទៅ​កាន់​នោះ​ទេ។ នាង​មិន​បាន​គិត​ថា​ការ​ស្រែក​ទ្រហោយំ​នៅ​កំពូល​សួត​របស់​នាង​អំពី​ភាព​ឆោត​ល្ងង់​និង \emph{doom} នឹង​ជា​ការ​បញ្ចុះបញ្ចូល​នោះ​ទេ។ ហើយនាងក៏មិនអាចត្រឹមតែ\emph{ទុក}ក្មេងស្រីផ្សេងទៀតដែរ។ តើវាមិនគ្រប់គ្រាន់ទេក្នុងការត្រូវបណ្តាសាដោយការខិតខំ ហេតុអ្វីបានជា Hufflepuffs ត្រូវតែមានតម្លៃ\emph{ស្មោះត្រង់} ពីលើអ្វីៗផ្សេងទៀត?

Padma បាននិយាយថា "ដោយវិធីនេះ Lavender" ។ “តើខោក្នុងរបស់ Merlin ឈ្មោះអ្វី ដែលអ្នកមានតម្លៃ\emph{ពាក់} នៅទីនោះ?”

ក្មេងស្រី Gryffindor បាននិយាយថា "ឈុតវីរបុរសរបស់ខ្ញុំ" ។

Daphne ស្តាប់ទៅដូចជាអស់កម្លាំង នៅពេលដែលនាងនិយាយដោយមិនងាកក្បាលពីកន្លែងដែលនាងកំពុងដើរលេងតាមសាល។ "វាជាសំលៀកបំពាក់របស់ទាហាន Gryffindor ពីការលេង\emph{Chronicles of the Lunarian Soldiers}។"

"តើអ្នកបានផ្លាស់ប្តូរវាទេ?" Parvati និយាយដោយងឿងឆ្ងល់។ “ប៉ុន្តែការគំរាមកំហែងបានបោះ \emph{Finite} មកលើអ្នក—”

“អត់ទេ!” Lavender បាននិយាយ។ “វាគឺ\emph{ពិត}! ឃើញទេ ខ្ញុំទើបតែផ្លាស់ប្តូររូបរាងវីរបុរសរបស់ខ្ញុំទៅជាអាវ និងសំពត់ធម្មតា \emph{មុនដៃ} ដូច្នេះអ្វីដែលខ្ញុំត្រូវធ្វើគឺ \emph{Finite} លើខ្លួនខ្ញុំ បន្ទាប់ពីខ្ញុំបានឃើញការគំរាមកំហែង។ តើ​អ្នក​ចង់​បាន​របស់​អ្នក, Parvati? ខ្ញុំទទួលបានរបស់ខ្ញុំកាលពីម្សិលមិញដោយ Katarina និង Joshua ក្នុងឆ្នាំទីប្រាំមួយសម្រាប់ជំងឺដប់ពីរ—»

ឧត្តមសេនីយ Granger បាននិយាយដោយសំឡេងប្រុងប្រយ័ត្នថា "ខ្ញុំគិតថា" នោះនឹងធ្វើឱ្យយើងទាំងអស់គ្នាមើលទៅឆ្កួតបន្តិច។

ឡាវេនឌឺបាននិយាយថា "អញ្ចឹងយើងគួរតែបោះឆ្នោតថាតើត្រូវឬអត់-"

ឧត្តមសេនីយ៍ Granger បាននិយាយថា "ខ្ញុំគិតថា" មិនថា\emph{នរណាម្នាក់}បោះឆ្នោតក៏ដោយ ខ្ញុំនឹងមិនត្រូវបានចាប់បាន\emph{ស្លាប់}ដោយស្លៀកសំលៀកបំពាក់មួយក្នុងចំណោមសំលៀកបំពាក់ទាំងនោះទេ—"

ស៊ូសាន មិនអើពើនឹងអំណះអំណាងនោះទេ។ នាងកំពុងព្យាយាមគិតនូវយុទ្ធសាស្ត្រដ៏ឆ្លាតវៃមួយចំនួន ដើម្បីកុំឱ្យមានការវិនាស។

\later

មហាសាលទាំងមូលស្ងាត់ឈឹង ទោះបីមួយសន្ទុះក៏ដោយ ខណៈដែលពួកគេទាំងប្រាំពីរនាក់ដើរចូលអាហារថ្ងៃត្រង់។

បន្ទាប់មកការអបអរសាទរបានចាប់ផ្តើម។

វាត្រូវបានខ្ចាត់ខ្ចាយ មិនមែនជាការអបអរសាទរដ៏ធំរបស់មនុស្សគ្រប់គ្នាដែលទះដៃក្នុងពេលតែមួយនោះទេ។ វាជាច្រើនបានមកពីតារាង Gryffindor តិចជាងពី Hufflepuff និង Ravenclaw ហើយមិនមានមកពី Slytherin ទេ។

Daphne មានអារម្មណ៍ថាមុខរបស់នាងតឹងណែន។ នាងចង់ \emph{hoped}—ប្រហែលជាបន្ទាប់ពីពួកគេបានរកឃើញការគំរាមកំហែងរបស់ Gryffindor ដើម្បីបញ្ឈប់ និង Slytherin ដើម្បីជួយសង្គ្រោះ មិត្តរបស់នាង Slytherins នឹងដឹង—

នាងបានមើលតុ Hufflepuff ។

Neville Longbottom កំពុង​ទះដៃ​អបអរសាទរ​ដោយ​លើកដៃ​ខ្ពស់​ពីលើ​ក្បាល​របស់គាត់ ទោះបីជា​គាត់​មិន​ញញឹម​ក៏ដោយ។ ប្រហែលជាគាត់បានឮអំពីហាណា ឬប្រហែលជាគាត់ឆ្ងល់ថាហេតុអ្វីបានជាហាន់ណាមិននៅទីនោះ។

បន្ទាប់មក ដោយមិនអាចជួយខ្លួនឯងបាន នាងក្រឡេកមើលទៅក្បាលតុ។

ទឹក​មុខ​របស់​សាស្ត្រាចារ្យ ពន្លក មាន​ភាព​ព្រួយ​បារម្ភ។ នាង និងសាស្រ្តាចារ្យ McGonagall កំពុងផ្អៀងក្បាលទៅរកលោកនាយក Dumbledore ដែលមានមុខមាត់យ៉ាងម៉ឺងម៉ាត់ ហើយបបូរមាត់ទាំងអស់របស់ពួកគេកំពុងធ្វើចលនាយ៉ាងលឿន។ សាស្រ្តាចារ្យ Flitwick មើលទៅហាក់ដូចជាលាលែងពីដំណែងជាងអ្វីផ្សេងទៀត ហើយ Quirrell មុខស្លេកស្លាំង កំពុងតែញាប់ញ័រដាក់ស៊ុបរបស់គាត់ដោយប្រើស្លាបព្រាចាប់កណ្តាប់ដៃ។

សាស្រ្តាចារ្យ Snape កំពុងមើលដោយផ្ទាល់

\emph{នាង?}

ឬនៅ Hermione Granger ឈរក្បែរនាង?

ស្នាមញញឹមតូចស្តើងបានឆ្លងកាត់មុខរបស់ Potions Master ហើយគាត់បានលើកដៃរបស់គាត់ នាំពួកគេមកជាមួយគ្នាម្តងក្នុងចលនាដែលយឺតពេកក្នុងការទះដៃពិតប្រាកដ។ ហើយបន្ទាប់មក Potions Master បានត្រលប់ទៅចានរបស់គាត់វិញដោយមិនអើពើនឹងការសន្ទនាជុំវិញគាត់។

Daphne មានអារម្មណ៍ត្រជាក់បន្តិចចុះឆ្អឹងខ្នង ហើយនាងប្រញាប់ងាកទៅដើរទៅតុ Slytherin ។ Susan និង Lavender និង Parvati បានចេញពីក្រុមរបស់ពួកគេឆ្ពោះទៅរកតុ Hufflepuff និង Gryffindor នៅម្ខាងទៀតនៃមហាសាល។

វាបានកើតឡើងនៅពេលដែលពួកគេកំពុងឆ្លងកាត់ផ្នែកនៃតារាង Slytherin ដែលក្រុម Slytherin Quidditch អង្គុយ។

នោះហើយជាពេលដែល Hermione ជំពប់ដួលភ្លាមៗ ជំពប់ជើងដួល \emph{រឹង} ដូចជានាងកំពុងត្រូវជើងរបស់នាង ហើយបានចូលទៅក្នុងចន្លោះរវាងកន្លែងដែល Marcus Flint និង Lucian Bole អង្គុយ ហើយមានសំឡេងសោកសៅបន្តិចបន្តួច នៅពេលដែលមុខរបស់ Hermione បានបញ្ចប់។ ឡើងនៅក្នុងចានរបស់ Flint នៃ steak និងដំឡូង mashed ។

អ្វីគ្រប់យ៉ាងហាក់ដូចជាលឿនពេកនៅពេលនោះ ឬប្រហែលជា Daphne ខ្លួនឯងដែលគិតយឺតពេក ខណៈដែល Flint បញ្ចេញកំហឹងដោយកំហឹង ហើយដៃរបស់គាត់បានរុញ Hermione ត្រឡប់មកវិញ ហើយបោះនាងចូលទៅក្នុងតុ Ravenclaw ហើយនាងបានលោតចេញពីខ្នងរបស់សិស្ស។ ហើយដួលទៅលើដី

ភាពស្ងប់ស្ងាត់បានរីករាលដាលជារលក។

Hermione បានរុញខ្លួននាងនៅលើដៃរបស់នាង ទោះបីជានាងមិនបានទៅដល់ជើងរបស់នាងក៏ដោយ Daphne អាចមើលឃើញថារាងកាយរបស់នាងទាំងមូលកំពុងញ័រ ហើយមុខរបស់នាងនៅតែគ្របដណ្ដប់ដោយដំឡូងកិនជាមួយនឹងបំណែកនៃសាច់អាំង។

មួយ​សន្ទុះ​ជា​យូរ​មក​ហើយ គ្មាន​អ្នក​ណា​និយាយ គ្មាន​នរណា​រើ​ឡើយ។ ដូចជាគ្មាននរណាម្នាក់នៅក្នុងមហាសាលទាំងមូលអាចស្រមៃបានទេ លើសពីអ្វីដែល Daphne អាចធ្វើបាន តើមានអ្វីកើតឡើងបន្ទាប់ទៀត។

បន្ទាប់មក សំឡេងដ៏ខ្លាំងរបស់ Flint ដែលជាសំឡេងរបស់ប្រធានក្រុម Slytherin ដែលស្រែកបញ្ជានៅលើទីលាន Quidditch បាននិយាយដោយសំឡេងដ៏គ្រោះថ្នាក់ថា "អ្នកបានបំផ្លាញអាហាររបស់ខ្ញុំ ក្មេងស្រី" ។

ពេលមួយទៀតនៃភាពស្ងៀមស្ងាត់។ ក្បាលរបស់ Hermione—Daphne អាចឃើញវាញាប់ញ័រ—ងាកទៅមើលប្រធានក្រុម Slytherin Quidditch ។

Flint បាននិយាយថា "សុំទោសខ្ញុំ" ។

Harry Potter ចាប់ផ្តើមរុញខ្លួនគាត់ឡើងពីតុ Ravenclaw ហើយបន្ទាប់មកឈប់ភ្លាមៗពាក់កណ្តាលជើងរបស់គាត់ ដូចជាគាត់ទើបតែគិតអ្វីមួយ —

បន្ទាប់មកមនុស្សប្រាំនាក់ផ្សេងទៀតបានក្រោកឈរឡើងពីតុ Ravenclaw ។

ក្រុម Slytherin Quidditch ទាំងអស់បានក្រោកឈរឡើង ដៃរបស់ពួកគេចូលមកក្នុងដៃរបស់ពួកគេ ហើយបន្ទាប់មកសិស្សបានក្រោកឈរឡើងនៅតុ Gryffindor និងនៅតុ Hufflepuff ហើយដោយមិននឹកស្មានថា Daphne បានងាកទៅមើល Head Table ហើយនាងឃើញថានាយកសាលានៅតែអង្គុយ។ ចុះក្រោម មើល គ្រាន់តែមើល Dumbledore មានតម្លៃ \emph{គ្រាន់តែមើល} ហើយគាត់មានដៃម្ខាង ហាក់ដូចជារារាំងសាស្រ្តាចារ្យ McGonagall — ត្រឹមតែមួយវិនាទី នរណាម្នាក់នឹងស្រែកអក្ខរាវិរុទ្ធ ហើយបន្ទាប់មកវានឹងយឺតពេល \emph{ ហេតុអ្វីបានជានាយកសាលាមិនធ្វើអ្វី}—

ហើយ​សំឡេង​មួយ​បាន​និយាយ​ថា “សូម​ទោស​របស់​ខ្ញុំ”។

ដាហ្វីន ងាកមកមើលវិញ មាត់របស់នាងបើកដោយភាពតក់ស្លុតជាខ្លាំង។

“\emph{Scourgify}” បាននិយាយថា “\emph{Scourgify}” ហើយដំឡូងបារាំងរលាយបាត់ពីមុខ Hermione បង្ហាញនូវទឹកមុខភ្ញាក់ផ្អើលរបស់ Ravenclaw នៅពេលដែល Draco Malfoy ដើរមកជិតនាង រុំដាវរបស់គាត់ម្តងទៀត ហើយបន្ទាប់មកលុតជង្គង់មួយក្បែរនាង ហើយផ្តល់ជូននាង ដៃមួយ។

សំឡេងគួរសមរបស់ Draco Malfoy បាននិយាយថា “សូមអភ័យទោសចំពោះរឿងនោះ កញ្ញា~Granger”។ "ខ្ញុំគិតថាមាននរណាម្នាក់គិតថាពួកគេកំប្លែង"

Hermione បានចាប់ដៃរបស់ Draco ហើយ Daphne ស្រាប់តែដឹងពីអ្វីដែលនឹងកើតឡើង —

ប៉ុន្តែ Draco Malfoy \emph{មិនបាន} លើក Hermione ឡើងពាក់កណ្តាល ហើយបន្ទាប់មកទម្លាក់នាង។

គាត់គ្រាន់តែទាញនាងទៅជើងរបស់នាង។

Hermione បាននិយាយថា "អរគុណ" ។

“សូមស្វាគមន៍” Draco Malfoy បាននិយាយដោយសំឡេងខ្លាំងៗ ដោយមិនបានសម្លឹងមើលទៅភាគីណាមួយដើម្បីមើលកន្លែងដែលផ្ទះទាំងបួននៃ Hogwarts កំពុងសម្លឹងមកគាត់ដោយការភ្ញាក់ផ្អើលទាំងស្រុង។ “គ្រាន់តែចាំថា ការមានល្បិចកល និងមហិច្ឆតាមិនមានន័យថា អ្នកត្រូវតែដូចនោះទេ”។

ហើយបន្ទាប់មក Draco Malfoy បានត្រលប់ទៅកន្លែងអង្គុយរបស់គាត់នៅកៅអី Slytherin ហើយអង្គុយដូចជាគាត់មិនមាន — គាត់មិនត្រឹមតែប៉ុណ្ណោះ —\emph{គាត់គ្រាន់តែ}—

Hermione បានទៅកន្លែងទទេដែលនៅជិតបំផុតនៅកៅអី Ravenclaw ហើយអង្គុយចុះ។

មនុស្សមួយចំនួនទៀតអង្គុយចុះយឺតៗ។

«ដាហ្វីន? Tracey បាននិយាយ។ “សុខសប្បាយទេ?”

\later

បេះដូងរបស់ Draco កំពុងតែញញួរនៅក្នុងទ្រូងរបស់គាត់យ៉ាងខ្លាំង ដែលគាត់បារម្ភថាវាអាចនឹងផ្ទុះចេញពីទ្រូងរបស់គាត់ក្នុងដំណក់ឈាម ដូចជាបណ្តាសាដែល Amycus Carrow បានប្រើម្តងលើកូនឆ្កែ។

មុខរបស់ Draco នៅតែគ្រប់គ្រងទាំងស្រុង ពីព្រោះគាត់ដឹងថា (វាត្រូវបានខួងចូលគាត់ម្តងហើយម្តងទៀត) ថាប្រសិនបើគាត់បង្ហាញសញ្ញាតិចតួចបំផុតនៃការភ័យខ្លាចដែលគាត់កំពុងមានអារម្មណ៍នោះ មិត្តរួមផ្ទះរបស់គាត់នឹងហែកគាត់ចេញដូចជាហ្វូង Acromantulas ។

មិនមានពេលដើម្បីពិនិត្យមើលជាមួយ Harry Potter គ្មានពេលរៀបចំផែនការ គ្មានពេលគិតទេ គ្រាន់តែដឹងថាពេលវេលាដើម្បីចាប់ផ្តើមជួយសង្គ្រោះកេរ្តិ៍ឈ្មោះរបស់ Slytherin គឺ\emph{ភ្លាមៗនោះ}។

ពីគ្រប់ជ្រុងទាំងអស់នៃតុ Slytherin ដ៏វែង ទឹកមុខខឹងសម្លឹងមើល Draco ។

ប៉ុន្តែ​ពួកគេ​ត្រូវ​បាន​គេ​លើស​ចំនួន​ដោយ​ទឹក​មុខ​ដែល​មើល​ទៅ​ឆ្ងល់។

"មិនអីទេ ខ្ញុំបោះបង់" ក្មេងប្រុសអាយុប្រាំមួយឆ្នាំដែល Draco មិនស្គាល់ បាននិយាយថា "មិនអីទេ ខ្ញុំបោះបង់ចោល" ដោយអង្គុយនៅពីមុខគាត់ និងពីរកន្លែងនៅខាងស្តាំរបស់គាត់។ "ហេតុអ្វីបានជាអ្នកធ្វើដូច្នេះ Malfoy?"

ទោះបីជាមាត់របស់គាត់ស្ងួតខ្លាំងក៏ដោយ Draco មិនបានលេបទេ។ នោះនឹងជាសញ្ញានៃការភ័យខ្លាច។ ជំនួសមកវិញ គាត់បានយកការ៉ុតខាំ ដែលមានសំណើមបំផុតនៅលើចានរបស់គាត់ ហើយទំពារ និងលេប ដោយគិតឱ្យបានលឿនតាមដែលគាត់អាចធ្វើបាន។

"អ្នកដឹងទេ" Draco បាននិយាយដោយធ្វើឱ្យសម្លេងរបស់គាត់ដូចជាកាត់តាមដែលគាត់អាចធ្វើបាន - នៅពេលដែលបេះដូងរបស់គាត់លោតកាន់តែខ្លាំងនៅក្នុងទ្រូងរបស់គាត់ ខណៈដែលមនុស្សគ្រប់គ្នានៅជុំវិញគាត់ឈប់និយាយដើម្បីស្តាប់ - "មាន \emph{ប្រហែលជា} វិធីខ្លះដើម្បីធ្វើឱ្យ Slytherin មើលទៅ សូម្បីតែ\emph{អាក្រក់ជាង}ជាងការវាយលុកកុមារីឆ្នាំទីមួយប្រាំបីនាក់មកពីផ្ទះទាំងបួនដែលកំពុងធ្វើការរួមគ្នាដើម្បីបញ្ឈប់ការគំរាមកំហែង ប៉ុន្តែខ្ញុំមិនអាចគិតដល់\emph{របៀប}បានទេ។ វិធីនេះយើងទទួលបានអត្ថប្រយោជន៍ពីអ្វីដែល Greengrass កំពុងធ្វើ»។

ទឹក​មុខ​ឆ្ងល់​នៅ​តែ​ឆ្ងល់។

“អ្វី?” ក្មេងប្រុសឆ្នាំទីប្រាំមួយបាននិយាយថា "ចាំទេ \emph{តើមានប្រយោជន៍អ្វី?" បាននិយាយថាក្មេងស្រីអាយុប្រាំឆ្នាំអង្គុយនៅខាងស្តាំរបស់គាត់។

Draco បាននិយាយថា "វាធ្វើឱ្យ Slytherin House មើលទៅប្រសើរជាងមុន" ។

Slytherins នៅជុំវិញគាត់កំពុងផ្តល់ឱ្យគាត់នូវសំណួរសំណួរដូចជាគាត់ទើបតែព្យាយាមពន្យល់ពិជគណិត។

“មើលទៅល្អជាង \emph{អ្នកណា}?” ក្មេងប្រុសអាយុប្រាំមួយបាននិយាយ។

ក្មេងស្រីអាយុប្រាំឆ្នាំបាននិយាយថា "ប៉ុន្តែអ្នកទើបតែបានជួយ $137€{mudblood}"។ “តើ \emph{នោះ} មើលទៅល្អយ៉ាងណា?”

បំពង់ករបស់ Draco បានបិទ។ ខួរក្បាលរបស់គាត់កំពុងជួបប្រទះនឹងដំណើរការខុសប្រក្រតីដ៏គួរឱ្យភ័យខ្លាច អំឡុងពេលដែលវាមិនអាចគិតអ្វីត្រូវនិយាយ លើកលែងតែការពិត—

បន្ទាប់មក ក្មេងប្រុសអាយុប្រាំឆ្នាំម្នាក់បាននិយាយថា "វាប្រហែលជាប្រភេទនៃគ្រោងការណ៍ដ៏ឆ្លាតវៃដ៏អស្ចារ្យមួយចំនួនដែល Malfoy បានចាប់ផ្តើម" ។ “អ្នកដឹងទេ ដូចជានៅក្នុង\emph{The Tragedy of Light} ដែលអ្វីគ្រប់យ៉ាងដែលមើលទៅដូចជាការថយក្រោយគឺជាផ្នែកនៃគ្រោង។ ហើយវាបញ្ចប់ដោយក្បាលរបស់ Granger នៅលើដំបង ហើយគ្មាននរណាម្នាក់សង្ស័យថាជាគាត់នោះទេ។

"\emph{នោះ} សមហេតុផលណាស់" នរណាម្នាក់បាននិយាយពីខាងក្រោមតុ ហើយមានការងក់ក្បាលយ៉ាងខ្លាំង។

\later

“តើ \emph{អ្នក} ដឹងទេថា ចៅហ្វាយកំពុងធ្វើអ្វី?” Vincent បាន​រអ៊ូ​ដោយ​សំឡេង។

Gregory Goyle មិនបានឆ្លើយតបទេ។ នៅក្នុងគំនិតរបស់គាត់ គាត់អាចលឺយ៉ាងច្បាស់នូវសំឡេងរបស់ម្ចាស់គាត់ ដោយនិយាយថា \emph{ខ្ញុំមិនអាចជឿបានថាខ្ញុំជឿគ្រប់ពាក្យទាំងអស់នោះ} ជាថ្ងៃដែលពាក្យចចាមអារ៉ាមបានចាប់ផ្តើមអំពី Salazar Slytherin បង្ហាញ Potter និង Granger កន្លែងដែលត្រូវស្វែងរកការគំរាមកំហែង។

"លោក~ហ្គោល?" Vincent ខ្សឹប។

បបូរមាត់របស់ Gregory Goyle រាងជាពាក្យ \emph{Oh no,} ប៉ុន្តែគ្មានសំឡេងចេញមកទេ។

\later

Hermione បាន​ចាកចេញ​ពី​អាហារ​ថ្ងៃត្រង់​នៅ​ព្រឹក​ថ្ងៃ​នោះ ដោយ​មាន​ហេតុផល​មួយ​ចំនួន​ដែល​នាង​មិន​ឃ្លាន។ ប៉ុន្មានវិនាទីនៃភាពអាម៉ាស់ដ៏អាក្រក់ទាំងនោះបានបន្តឆេះក្នុងចិត្តរបស់នាង ម្តងហើយម្តងទៀត អារម្មណ៍នៃមុខរបស់នាងដែលហក់ចូលទៅក្នុងដំឡូងមី រួចត្រូវគ្រវែងពីលើអាកាស ហើយបន្ទាប់មកសំឡេងរបស់ក្មេងប្រុស Slytherin ដែលនិយាយថា 'សុំទោសខ្ញុំ'... វាប្រហែលជាមាន។ ជាលើកដំបូងក្នុងជីវិតរបស់នាង ដែលនាងមានអារម្មណ៍ដូចជា\emph{ស្អប់នរណាម្នាក់}។ ក្មេងប្រុសដែលបានបោះនាង (Marcus Flint ពួកគេបាននិយាយថាឈ្មោះរបស់គាត់គឺ) ហើយអ្នកណាក៏បានដាក់ Jinx មកលើនាងតាំងពីដំបូង… Harry ថាប្រសិនបើគាត់ចាប់ផ្តើមទទួលបាន\emph{creative} ជំនួសនាង នាងនឹងមិនជំទាស់ទេ។

នាង​មិន​បាន​មួយ​នាទី​ចេញ​ពី Great Hall មុន​ពេល​នាង​បាន​ឮ​សំឡេង​រត់​ពី​ក្រោយ ហើយ​បែរ​ទៅ​ឃើញ Daphne រត់​មក​រក​នាង។

ហើយស្តាប់នូវអ្វីដែល Sunshine Soldier របស់នាងនិយាយ…

“តើអ្នកមិន\emph{យល់}ទេ?” សំឡេងរបស់ Daphne ស្ទើរតែស្រក់ទឹកភ្នែក។ «ព្រោះ​តែ​អ្នក​ណា​ម្នាក់​ល្អ​ចំពោះ​អ្នក មិន​មែន​មាន​ន័យ​ថា​គេ​ជា​មិត្ត​របស់​អ្នក​ទេ! គាត់មានតម្លៃ \emph{Draco Malfoy!} ឪពុករបស់គាត់ជាអ្នកបរិភោគមរណៈ ឪពុកម្តាយរបស់មិត្តភ័ក្តិរបស់គាត់ទាំងអស់គឺជាអ្នកបរិភោគមរណៈ—Nott, Goyle, Crabbe, \emph{មនុស្សគ្រប់គ្នានៅជុំវិញគាត់} តើអ្នកយល់ទេ? ពួកគេ \emph{ទាំងអស់} មើលងាយអ្នកកើត Muggle ពួកគេចង់ឱ្យអ្នកគ្រប់គ្នាដូចអ្នក \emph{ស្លាប់} ពួកគេគិតថាអ្នកល្អសម្រាប់គ្មានអ្វីក្រៅពីការលះបង់\emph{ការបូជា} នៅក្នុងពិធីដ៏ងងឹតដ៏គួរឱ្យរន្ធត់! Draco គឺ\emph{ព្រះអម្ចាស់ Malfoy} គាត់ត្រូវបានចិញ្ចឹមពីកំណើតដើម្បីស្អប់អ្នក ហើយគាត់ត្រូវបានចិញ្ចឹមពីកំណើតដល់\emph{កុហក}!” ភ្នែកពណ៌បៃតងប្រផេះរបស់ Daphne សម្លឹងមើលនាងយ៉ាងស្វិតស្វាញ ទាមទារការយល់ព្រម និងការយល់ដឹង។

"គាត់-" Hermione និយាយដោយភ្លាត់ស្នៀត។ នាង​នឹកឃើញ​ពី​ដំបូល​ដែល​មាន​ការ​ញាប់​ញ័រ​ពេល​នាង​ចាប់ផ្តើម​ដួល ដៃ​របស់ Draco Malfoy ចាប់​នាង​ហើយ​កាន់​វា​ខ្លាំង​រហូត​នាង​មាន​ស្នាម​ជាំ​ក្រោយ​មក។ នាង​ត្រូវ​ប្រាប់​គាត់​ពីរ​ដង​មុន​នឹង​គាត់​ឱ្យ​គាត់​ដួល។ "ប្រហែលជា Draco Malfoy មិនដូចពួកគេទេ"

សំឡេង​ខ្សឹប​របស់ Daphne ស្ទើរ​តែ​ជា​ការ​ស្រែក។ “ប្រសិនបើគាត់ \emph{មិន} បញ្ចប់ការធ្វើឱ្យអ្នកឈឺចាប់ដប់ដងដូចដែលគាត់ទើបតែបានជួយអ្នកទេ \emph{ជីវិត}របស់គាត់គឺ\emph{ជាង} តើអ្នកយល់ទេ? ខ្ញុំមានន័យថា Lucius Malfoy នឹង \emph{ព្យញ្ជនៈ} ផ្តាច់គាត់! តើ​អ្នក​ដឹង​ទេ​ថា​តើ​ឱកាស​អ្វី​ដែល​គាត់​មាន​\emph{មិន​មែន​ជា​អ្វី​មួយ?»

“តូច?” Hermione បាននិយាយដោយសំឡេងតូចមួយ។

“\emph{សូន្យ!}” Daphne ស្រែកឡើង។ “ខ្ញុំមានន័យថា \emph{គ្មាន}! ខ្ញុំមានន័យថា \emph{តិចជាង} ជាងសូន្យ! ខ្ញុំមានន័យថា ឱកាសគឺតូចណាស់ ដែលអ្នកមិនអាចរកវាឃើញជាមួយនឹង Magnifying Charms និងអក្ខរាវិរុទ្ធ Point-Me និង-និង- និងផែនទីបុរាណ និងហោរា centaur! អ្នករាល់គ្នានៅក្នុង Slytherin ដឹងថាគាត់កំពុងរៀបចំផែនការធ្វើអ្វីមួយចំពោះអ្នក ហើយមិនចង់ឱ្យមានការសង្ស័យ ខ្ញុំបានឮនរណាម្នាក់និយាយថាគាត់ត្រូវបានគេឃើញចង្អុលដៃរបស់គាត់មកអ្នកនៅមុនពេលអ្នកលោត—តើអ្នក \emph{ ឃើញទេ? នេះគឺជាផ្នែកទាំងអស់នៃផែនការរបស់ Malfoy!}”

\later

Draco អង្គុយញ៉ាំសាច់អាំងរបស់គាត់ជាមួយផ្កាខាត់ណាខៀវ និងទឹកជ្រលក់ Ashwinder (វាមិនត្រូវបានផលិតចេញពីស៊ុត Ashwinder ពិតប្រាកដទេ វាគ្រាន់តែមានរសជាតិដូចភ្លើង) ដោយព្យាយាមមិនសើច និងព្យាយាមមិនយំ។

គាត់​បាន \emph{ឮ} អំពី​ការ​បដិសេធ​ដែល​អាច​ជឿ​ទុក​ចិត្ត ប៉ុន្តែ​មិន​បាន​ដឹង​ថា​វា​មាន​សារៈសំខាន់​ប៉ុណ្ណា​រហូត​ដល់​គាត់​បាន​រក​ឃើញ​ថា Malfoys មិន​មាន។

«ចង់ដឹងរឿងខ្ញុំទេ?» បាននិយាយថា Draco ។ “\emph{នេះ} គម្រោងរបស់ខ្ញុំ។ ខ្ញុំនឹងមិនធ្វើ \emph{អ្វីទាំងអស់} ហើយបន្ទាប់មក \emph{next} នៅពេលមនុស្សគិតថាខ្ញុំកំពុងរៀបចំអ្វីមួយ ពួកគេនឹងមិនប្រាកដទេ។”

“ហ៊ឺ…” ក្មេងប្រុសឆ្នាំទីប្រាំបាននិយាយ។ “ខ្ញុំ​មិន​គិត​ថា​ខ្ញុំ​ជឿ​អ្នក​នោះ​ទេ វា​មិន​ស្តាប់​ទៅ​មាន​ល្បិច​កល​គ្រប់គ្រាន់​ដើម្បី​ក្លាយ​ជា​វា​ពិត​ប្រាកដ​នោះ​ទេ—”

ក្មេងស្រីអាយុប្រាំឆ្នាំបាននិយាយថា "នោះជាអ្វីដែលគាត់\emph{ចង់ឱ្យអ្នក}គិត។

\later

“Albus” Minerva បាននិយាយដោយគ្រោះថ្នាក់ថា “តើអ្នកបាន\emph{រៀបចំគម្រោងទាំងអស់នេះទេ?”

\later

“មែនហើយ ប្រសិនបើខ្ញុំ \emph{did} ខ្ទាស់ម្រាមដៃរបស់ខ្ញុំនៅក្រោមតុនោះ ខ្ញុំមិនគ្រាន់តែ \emph{ប្រាប់អ្នកថា—”

\later

ដៃដែលញ័ររបស់សាស្ត្រាចារ្យការពារជាតិទម្លាក់ស្លាបព្រារបស់គាត់ទៅក្នុងស៊ុបម្តងទៀត។

\later

"តើអ្នកមានន័យយ៉ាងណា \emph{កំណត់អ្នក?}" Millicent បាននិយាយ។ ពួកគេទាំងពីរនាក់កំពុងអង្គុយលើគ្រែរបស់ Daphne ដោយបានមកទីនោះត្រង់ពី Great Hall បន្ទាប់ពីអាហារថ្ងៃត្រង់។ “ដោយភ្នែកអ្នកមើលរបស់ខ្ញុំដែលសម្លឹងមើលពេលវេលាដោយខ្លួនវា ខ្ញុំបានឃើញអ្នក\emph{ឈ្នះ}។

Daphne សម្លឹងមើល Millicent ភ្នែករបស់នាងផ្ទាល់គ្រាន់តែចង្អៀតបន្តិចនៅពេលនេះ។ "ក្មេងប្រុសនោះមានតម្លៃ\emph{កំពុងរង់ចាំយើង។"

«បាទ!» បាននិយាយថា Millicent ។ «គ្រប់គ្នាដឹងថាអ្នកកំពុងតាមប្រមាញ់!»

Daphne បាននិយាយថា "Hannah ត្រូវបានវាយប្រហារដោយ hex ដ៏ឈឺចាប់" ។ “នាង​ត្រូវ​ទៅ​ជួប​គ្រូ​ពេទ្យ​ម្នាក់​ឈ្មោះ Millicent! ប្រសិន​បើ​យើង​ជា​មិត្ត​ភក្តិ​អ្នក​គួរ​តែ \emph{ព្រមាន} ខ្ញុំ!”

“មើល ដាហ្វីន ខ្ញុំ\emph{ប្រាប់}អ្នក—” ក្មេងស្រី Slytherin ផ្អាក ដូចជាព្យាយាមចងចាំអ្វីមួយ ហើយបន្ទាប់មកនិយាយថា “ខ្ញុំមានន័យថា ខ្ញុំបានប្រាប់អ្នកថា អ្វីដែលខ្ញុំឃើញ\emph{has} នឹងមកដល់ ឆ្លងកាត់។ ប្រសិនបើខ្ញុំព្យាយាមផ្លាស់ប្តូរវា ប្រសិនបើ \emph{នរណាម្នាក់} ព្យាយាមផ្លាស់ប្តូរវា ពិតជាគួរឱ្យខ្លាច អាក្រក់ណាស់ មិនល្អទេ រឿងអាក្រក់បំផុតនឹងកើតឡើង។ ហើយបន្ទាប់មកវានឹងមកដល់ \emph{anyway}។ ប្រសិនបើខ្ញុំឃើញអ្នកកំពុងវាយដំ ខ្ញុំ\emph{មិនអាច}ប្រាប់អ្នកបានទេ ព្រោះពេលនោះអ្នកនឹងព្យាយាម\emph{មិនទៅ} ហើយ\emph{បន្ទាប់មក}—” Millicent បានឈប់។

“ហើយបន្ទាប់មក?” Daphne និយាយដោយសង្ស័យ។ "ខ្ញុំចង់និយាយថា តើមានអ្វីកើតឡើងប្រសិនបើយើងមិនទៅ?"

“ខ្ញុំអត់\emph{ដឹង}!” បាននិយាយថា Millicent ។ "ប៉ុន្តែវាប្រហែលជាធ្វើឱ្យការបរិភោគដោយ Lethifolds មើលទៅដូចជាពិធីជប់លៀងតែ!"

"មើលចុះ សូម្បីតែខ្ញុំដឹងថានោះមិនមែនជារបៀបដែលការព្យាករណ៍ដំណើរការ" Daphne បាននិយាយថាបន្ទាប់មកផ្អាក។ “យ៉ាងហោចណាស់ការព្យាករណ៍មិនដំណើរការដូចនោះក្នុងរឿងល្ខោន…” ជាការពិត មានសោកនាដកម្មគ្រប់ប្រភេទ ដែលការព្យាយាមជៀសវាងការព្យាករណ៍\emph{ធ្វើឱ្យ}វាកើតឡើង ឬកន្លែងណា ផ្ទុយទៅវិញព្យាយាម\emph {go along} ជាមួយនឹងទំនាយគឺជាហេតុផលតែមួយគត់ដែលវាកើតឡើង។ ប៉ុន្តែអ្នក \emph{អាច} ធ្វើឱ្យការព្យាករណ៍កើតឡើងតាមរបៀបរបស់អ្នក ប្រសិនបើអ្នកឆ្លាតគ្រប់គ្រាន់។ ឬនរណាម្នាក់ដែលស្រឡាញ់អ្នកគ្រប់គ្រាន់អាចជំនួសកន្លែងរបស់អ្នក; ឬដោយការខិតខំប្រឹងប្រែងគ្រប់គ្រាន់ វាគឺអាចធ្វើទៅបានដើម្បីទម្លាយទំនាយមួយយ៉ាងច្បាស់លាស់... បន្ទាប់មកម្តងទៀត នៅក្នុងរឿងល្ខោន The Seers មិនដែលចងចាំនូវអ្វីដែលពួកគេបានឃើញនោះទេ ទាំង...

Millicent ច្បាស់ជាបានឃើញការស្ទាក់ស្ទើររបស់ Daphne ពីព្រោះក្មេងស្រីម្នាក់ទៀតមើលទៅមានទំនុកចិត្តជាងមុនបន្តិច។ Millicent បាននិយាយយ៉ាងមុតមាំថា "នេះមិនមែនជាការលេងទេ! មើល ខ្ញុំនឹងប្រាប់អ្នកថាតើខ្ញុំឃើញថាវាជាការប្រយុទ្ធដ៏លំបាក ឬងាយស្រួលមួយ។ ប៉ុន្តែនោះជា\emph{ទាំងអស់} ដែលខ្ញុំអាចធ្វើបាន អ្នកយល់ទេ? ហើយប្រសិនបើខ្ញុំនិយាយថា 'ពិបាក' អ្នក\emph{មិនអាច} មិនបង្ហាញ! ឬ—ឬ—” ភ្នែករបស់ Millicent វិលមករកក្បាលរបស់នាងវិញ ហើយនាងបាននិយាយយ៉ាងមុតមាំថា “\emph{អ្នកដែលព្យាយាមបោកប្រាស់វាសនារបស់ពួកគេនឹងមកដល់ទីបញ្ចប់ដ៏សោកសៅ និងអាប់អួរ—}”

\later

សាស្ត្រាចារ្យ ពន្លក គ្រវីក្បាល ទឹកមុខមើលទៅតឹង។

"ប៉ុន្តែ -" ស៊ូសានបាននិយាយ។ “ប៉ុន្តែអ្នកបានជួយ\emph{Harry Potter} ម្តង—”

សាស្ត្រាចារ្យ Sprout បាននិយាយដោយសំឡេងដែលស្តាប់ទៅហាក់ដូចជានរណាម្នាក់កំពុងប្រើ Shrinking Charm ដើម្បីច្របាច់បំពង់ករបស់នាងថា "វាជាការងាររបស់សាស្រ្តាចារ្យ Snape មិនមែនជារបស់ខ្ញុំទេ ក្នុងការរក្សា កុម្ម៉ង់នៅ Slytherin House—Miss~Bones, \emph{please}, អ្នកមិនចាំបាច់\emph{ធ្វើវា}ប្រសិនបើ—”

ស៊ូសាន បាននិយាយទាំងមិនសប្បាយចិត្តថា “បាទ ខ្ញុំ \emph{do} ត្រូវតែ”។ "ខ្ញុំជា Hufflepuff យើងត្រូវស្មោះត្រង់"

\later

"មានអាថ៌កំបាំងនៅក្រោមខ្នើយរបស់អ្នក?" បាននិយាយថា Harry Potter ដោយសម្លឹងមើលទៅពីកន្លែងដែលគាត់កំពុងអង្គុយនៅក្នុងសំបុកស្ងាត់ដែលជាកន្លែងដែលពួកគេកំពុងសិក្សា។ បន្ទាប់មកភ្នែកពណ៌បៃតងរបស់ក្មេងប្រុសបានរួមតូច។ "វាមិនមែនមកពីសាន់តាក្លូសមែនទេ?"

ផ្អាក។

Hermione បាននិយាយថា "មិនអីទេ" ។ “ខ្ញុំ\emph{មិន}នឹងសួរ ហើយអ្នកគឺ\emph{មិន}នឹងប្រាប់ខ្ញុំ ហើយយើង\emph{ទាំងពីរ}នឹងធ្វើពុតថាអ្នកមិនដែលនិយាយ ហើយខ្ញុំមិនធ្វើ មិនដឹងអ្វីទាំងអស់អំពីវា -”

\later

Susan បានចូលទៅជិតតុភ្លាមៗនៅពេលដែលក្មេងស្រីចំណាស់នៅម្នាក់ឯង ដោយក្រឡេកមើលជុំវិញបន្ទប់ទូទៅ Hufflepuff ដើម្បីប្រាកដថាគ្មាននរណាម្នាក់កំពុងមើល (វិធីដែលមីងបានបង្រៀននាងឱ្យធ្វើវា ដូច្នេះវាមិនច្បាស់ថានាងកំពុងរកមើល)។

Hufflepuff ឆ្នាំទីប្រាំពីរបាននិយាយថា "Hey, Susie" ។ "តើអ្នកត្រូវការបន្ថែមទៀតទេ? -"

"តើខ្ញុំអាចនិយាយជាមួយអ្នកជាឯកជនបន្តិចបានទេ?" Susan បាននិយាយ។

\later

Jaime Astorga ដែលជាឆ្នាំទីប្រាំពីរនៃ Slytherin ហើយរហូតមកដល់ពេលថ្មីៗនេះបានចាត់ទុកថាជាការចាប់ផ្តើមដ៏ជោគជ័យមួយនៅលើសង្វៀនប្រកួតយុវជននោះ បានឈរនៅត្រង់ការិយាល័យរបស់សាស្រ្តាចារ្យ Snape ជាមួយនឹងធ្មេញរបស់គាត់យ៉ាងតឹងណែន និងញើសហូរចុះមកឆ្អឹងខ្នងរបស់គាត់។

ប្រធាន​ផ្ទះ​របស់​លោក​បាន​និយាយ​ដោយ​ទឹក​មុខ​ស្រពិចស្រពិល​ថា “ខ្ញុំ​នឹក​ឃើញ​ច្បាស់​ថា ខ្ញុំ​បាន​ព្រមាន​អ្នក និង​មនុស្ស​មួយ​ចំនួន​ទៀត​នៅ​ព្រឹក​នេះ​ថា មាន​ក្មេង​ស្រី​ឆ្នាំ​ដំបូង​ខ្លះ​ដែល​អាច​នឹង​មាន​ការ​រំខាន ប្រសិន​បើ​អ្នក​ប្រដាល់​ម្នាក់​មាន​តម្លៃ € 208€{incautious} និងអនុញ្ញាតឱ្យខ្លួនគាត់\emph{ភ្ញាក់ផ្អើល}។

សាស្រ្តាចារ្យ Snape ដើរតាមរង្វង់យឺតៗជុំវិញគាត់។

"ខ្ញុំ-" Jaime បាននិយាយថា ញើសកាន់តែច្រើននៅលើថ្ងាសរបស់គាត់។ គាត់ដឹងថាវាស្តាប់ទៅគួរឱ្យអស់សំណើចប៉ុណ្ណា លេសគួរឱ្យអាណិតប៉ុណ្ណា។ “លោកម្ចាស់ ពួកគេមិនគួរធ្វើបានទេ—” ក្មេងស្រីអាយុមួយឆ្នាំដំបូងមិនគួរអាចបំបែក \emph{Protego} របស់គាត់បានទេ ទោះបីជានាងប្រើមន្តស្នេហ៍បុរាណបែបណាក៏ដោយ បៃតងត្រូវតែមាន€ 211€{ជំនួយ}—

ប៉ុន្តែ​វា​ច្បាស់​ណាស់​ថា ប្រធាន​សភា​របស់​គាត់​នឹង​មិន​ជឿ​រឿង​នោះ​ទេ។

"អូ ខ្ញុំយល់ស្រប" Snape បានរអ៊ូរទាំដោយសម្លេងទាប សភាវគតិនៃការគំរាមកំហែង។ "ពួកគេមិនគួរមាន។ ខ្ញុំចាប់ផ្តើមឆ្ងល់ថាតើលោក ~ Malfoy អ្វីក៏ដោយការគ្រោងរបស់គាត់មានចំណុចមួយ Astorga ។ វាមិនអាចល្អសម្រាប់កេរ្តិ៍ឈ្មោះរបស់ Slytherin's House ទេ ប្រសិនបើអ្នកប្រយុទ្ធរបស់យើង ជាជាងបង្ហាញភាពខ្លាំងរបស់ពួកគេ ចាញ់ក្មេងស្រីតូចៗ!” សំឡេងរបស់ Snape បានកើនឡើង។ "វាជាការល្អដែលអ្នកមានរសជាតិឆ្ងាញ់ដែលត្រូវបានចាញ់ដោយក្មេងស្រីតូចម្នាក់ដែលជាមិត្ត Slytherin នៃ Noble House, Astorga ឬខ្ញុំនឹងដកពិន្ទុពីអ្នកដោយខ្លួនឯង!"

កណ្ដាប់ដៃ​របស់ Jaime Astorga បាន​គៀប​នៅ​ខាង​គាត់ ប៉ុន្តែ​គាត់​មិន​អាច​គិត​ពី​រឿង​ដែល​ត្រូវ​និយាយ​នោះ​ទេ។

វាដល់ពេលមួយមុនពេល Jaime Astorga ត្រូវបានអនុញ្ញាតឱ្យចាកចេញពីវត្តមានរបស់ប្រធានផ្ទះរបស់គាត់។

ហើយក្រោយមក មានតែជញ្ជាំង កំរាលឥដ្ឋ និងពិដានប៉ុណ្ណោះដែលឃើញស្នាមញញឹមរបស់ Severus Snape ។

\later

នៅល្ងាចនោះ Draco ត្រូវបានសត្វទីទុយរបស់ឪពុកគាត់មកលេង Tanazu ដែលមិនមានពណ៌បៃតង ប៉ុន្តែដោយសារតែមិនមានរបស់ដូចជាសត្វទីទុយពណ៌បៃតង។ ឪពុកដ៏ល្អបំផុតដែលអាចរកបានគឺសត្វទីទុយនៃរោមប្រាក់សុទ្ធបំផុត ជាមួយនឹងភ្នែកពណ៌បៃតងភ្លឺដ៏អស្ចារ្យ និងចំពុះដ៏មុតស្រួច និងឃោរឃៅដូចចង្កូមពស់ណាមួយ។ ក្រណាត់រុំជុំវិញជើងរបស់ Tanazu គឺខ្លីហើយដល់ចំណុច៖

\emph{តើកូនកំពុងធ្វើអ្វី?}

ក្រដាស់ដែល Draco បញ្ជូនមកវិញគឺខ្លីដូចគ្នា ហើយវាបាននិយាយថា

\emph{ខ្ញុំកំពុងព្យាយាមបញ្ឈប់ការធ្វើបាបកេរ្តិ៍ឈ្មោះរបស់ Slytherin ឪពុក។}

ក្នុងរយៈពេលច្រើនពេលដែលសត្វទីទុយហោះពី Hogwarts ទៅកាន់ Malfoy Manor ហើយត្រឡប់មកវិញម្តងទៀត សត្វទីទុយរបស់គ្រួសារបានផ្ញើសារមួយទៀតទៅកាន់ Draco ហើយសត្វទីទុយនិយាយត្រឹមតែថា:

\emph{តើអ្នកកំពុងធ្វើអ្វី?}

Draco សម្លឹងមើលក្រដាសដែលគាត់បានដោះរុំពីជើងរបស់សត្វទីទុយ។ ដៃ​របស់​គាត់​ញាប់​ញ័រ ពេល​គាត់​កាន់​ក្រដាស​បិទ​ជិត​ភ្លើង។ ពាក្យប្រាំដែលឆ្លាក់ដោយទឹកថ្នាំខ្មៅ មិនគួរខ្លាចជាងការស្លាប់នោះទេ។

មិនមានពេលច្រើនក្នុងការគិតទេ។ ឪពុកដឹងច្បាស់ថាតើវាត្រូវការពេលប៉ុន្មានសម្រាប់ការផ្ញើសារពី Malfoy Manor ទៅ Hogwarts ហើយត្រលប់មកវិញម្តងទៀត។ គាត់នឹងដឹងថាតើ Draco ពន្យារពេលក្នុងការសរសេរពាក្យកុហកយ៉ាងប្រុងប្រយ័ត្នឬយ៉ាងណា។

ប៉ុន្តែ Draco នៅតែរង់ចាំរហូតដល់ដៃរបស់គាត់ឈប់ញ័រ មុនពេលគាត់សរសេរការឆ្លើយតបរបស់គាត់ ចម្លើយតែមួយគត់ដែលគាត់គិតថា បិតាអាចទទួលយកបាន។

\emph{ខ្ញុំកំពុងរៀបចំសម្រាប់សង្រ្គាមបន្ទាប់។}

Draco បានរុំក្រដាស់នោះជុំវិញជើងរបស់សត្វទីទុយ ហើយចងវា រួចបញ្ជូន Tanazu ចេញពីបន្ទប់របស់គាត់ កាត់តាមសាល Hogwarts នៅពេលយប់។

គាត់​បាន​រង់ចាំ ប៉ុន្តែ​គ្មាន​ការ​ឆ្លើយតប​មក​ឡើយ។

%  LocalWords:  Gleep Gottschalk’s Shhh eek Episkey Lunarian
%  LocalWords:  splutching Tanaxu Tanaxu’s
