€0€{ការពិសោធន៍ពន្ធនាគារ Stanford {III}

€1€{T}{he} សាកសពស្ត្រីម្នាក់បើកភ្នែកឡើង ហើយគន្លងដែលលិចលង់ មើលទៅគ្មានអ្វីសោះ។

“Mad” Bellatrix បាននិយាយដោយសំឡេងខ្ទេចខ្ទាំថា “វាហាក់ដូចជា Bella តូចនឹងឆ្កួត…”

សាស្រ្តាចារ្យ Quirrell បានណែនាំ Harry ដោយស្ងប់ស្ងាត់ និងច្បាស់លាស់អំពីរបៀបដែលគាត់ត្រូវធ្វើនៅក្នុងវត្តមានរបស់ Bellatrix ។ របៀបបង្កើតការក្លែងបន្លំដែលគាត់នឹងរក្សានៅក្នុងគំនិតរបស់គាត់។

€2€{អ្នកបានរកឃើញថាវាសមហេតុផល ឬប្រហែលជាគ្រាន់តែជាការលេងសើច ដើម្បីធ្វើឱ្យ Bellatrix លង់ស្រលាញ់អ្នក ដើម្បីចងនាងទៅនឹងសេវាកម្មរបស់អ្នក។}

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា សេចក្តីស្រឡាញ់នោះនឹងបន្តកើតមានតាមរយៈ Azkaban ព្រោះចំពោះ Bellatrix វាមិនមែនជាការគិតដ៏រីករាយនោះទេ។

€3€{នាងស្រលាញ់អ្នកទាំងស្រុង អស់ពីដួងចិត្ត។ អ្នក​មិន​ប្រគល់​ស្នេហ៍​ឱ្យ​នាង​វិញ​ទេ តែ​ចាត់​ទុក​ថា​នាង​មាន​ប្រយោជន៍។ នាងដឹងរឿងនេះ។}

€4€{នាងគឺជាអាវុធដ៏សាហាវបំផុតដែលអ្នកមាន ហើយអ្នកហៅនាងថា Bella ជាទីស្រឡាញ់របស់អ្នក។}

Harry ចងចាំវាតាំងពីយប់ដែល Dark Lord បានសម្លាប់ឪពុកម្តាយរបស់គាត់៖ ភាពសប្បាយរីករាយដ៏ត្រជាក់ ការសើចដែលមើលងាយ សំលេងដ៏ខ្ពស់នៃការស្អប់មរណៈ។ វាហាក់ដូចជាមិនពិបាកទាយអ្វីទាល់តែសោះថា Dark Lord នឹងនិយាយអ្វី។

"ខ្ញុំសង្ឃឹមថាអ្នក €5€{មិនឆ្កួត} Bella ជាទីស្រឡាញ់" បាននិយាយខ្សឹបខ្សៀវ។ "ឆ្កួតមិនមានប្រយោជន៍ទេ" ។

ភ្នែករបស់ Bellatrix ភ្លឹបភ្លែតៗ ព្យាយាមផ្តោតលើខ្យល់ទទេ។

“លោកម្ចាស់… ខ្ញុំបានរង់ចាំអ្នក ប៉ុន្តែអ្នកមិនមក… ខ្ញុំបានស្វែងរកអ្នក ប៉ុន្តែរកមិនឃើញទេ… អ្នកនៅរស់…” រាល់ពាក្យរបស់នាងបានចេញមកដោយសំឡេងរអ៊ូរទាំ ប្រសិនបើមានអារម្មណ៍នៅក្នុងនោះ Harry អាច មិនប្រាប់។

“€6€{បង្ហាញមុខនាង}” ពស់នៅជើងរបស់ Harry ។

Harry បោះចោលក្រណាត់នៃ Cloak of Invisibility ។

ផ្នែករបស់គាត់ដែល Harry គ្រប់គ្រងលើទឹកមុខរបស់គាត់មើលទៅ Bella ដោយគ្មានដាននៃការអាណិតបន្តិចសោះ មានតែការចាប់អារម្មណ៍ត្រជាក់ចិត្តប៉ុណ្ណោះ។ (ខណៈពេលដែលនៅក្នុងស្នូលរបស់គាត់ Harry គិតថា €7€{ខ្ញុំនឹងជួយសង្រ្គោះអ្នក ខ្ញុំនឹងជួយសង្គ្រោះអ្នកមិនថាមានអ្វី...})

“ស្នាម…” Bellatrix បន្លឺឡើង។ “កូននោះ…”

"ដូច្នេះពួកគេទាំងអស់គ្នានៅតែគិត" សំឡេងរបស់ Harry បាននិយាយហើយសើចតិចៗ។ "អ្នករកខ្ញុំខុសកន្លែង Bella ជាទីស្រឡាញ់"

(Harry បានសួរថា ហេតុអ្វីបានជាសាស្រ្តាចារ្យ Quirrell មិនអាចជាអ្នកដើរតួជា Dark Lord បានទេ ហើយសាស្រ្តាចារ្យ Quirrell បានចង្អុលបង្ហាញថា មិនមានហេតុផលដែលអាចជឿទុកចិត្តបានសម្រាប់€8€{គាត់} ដែលត្រូវកាន់កាប់ដោយម្លប់របស់ He- អ្នកណា - មិនត្រូវដាក់ឈ្មោះ។ )

ភ្នែករបស់ Bellatrix នៅតែសម្លឹងមើល Harry នាងមិននិយាយអ្វីទាំងអស់។

“€9€{និយាយអ្វីមួយជាភាសា Parseltongue,}” ពស់ស្រែកថ្ងូរ។

មុខរបស់ Harry បែរទៅរកពស់ ដើម្បីបញ្ជាក់ឱ្យច្បាស់ថាគាត់កំពុងនិយាយអំពីវា ហើយស្រែកថា "€10€{មួយពីរ បី បួន ប្រាំប្រាំមួយ ប្រាំមួយប្រាំបីប្រាំបួនដប់។}"

មានការផ្អាកមួយ។

“អ្នកដែលមិនខ្លាចភាពងងឹត…” Bellatrix បានរអ៊ូរទាំ។

ពស់​ស្រែក​ថា “€11€{នឹង​ត្រូវ​វា​ស៊ី​អស់។}”

សំឡេង​ត្រជាក់​ខ្សឹប​ថា​៖ «​វា​នឹង​ត្រូវ​បំផ្លាញ​ចោល​»។ Harry មិនចង់គិតជាពិសេសអំពីរបៀបដែលសាស្រ្តាចារ្យ Quirrell ទទួលបានពាក្យសម្ងាត់នោះ។ ខួរក្បាលរបស់គាត់ដែលគិតអំពីវាយ៉ាងណាក៏ដោយ បានផ្តល់យោបល់ថាវាប្រហែលជាពាក់ព័ន្ធនឹងអ្នកបរិភោគមរណៈ កន្លែងដាច់ស្រយាលស្ងាត់ និងផ្នែកខ្លះនៃបំពង់ដឹកនាំ។

Bellatrix បានត្អូញត្អែរថា "ដាវរបស់អ្នក" ខ្ញុំបានយកវាពីផ្ទះរបស់ Potters ហើយលាក់វានៅក្រោមផ្នូរនៅខាងស្តាំផ្នូររបស់ឪពុកអ្នក ... តើអ្នកនឹងសម្លាប់ខ្ញុំទេឥឡូវនេះប្រសិនបើនោះជាអ្វីដែលអ្នកចង់បានពីខ្ញុំ។ ខ្ញុំគិតថា ខ្ញុំប្រាកដជាចង់ឱ្យអ្នកធ្វើជាអ្នកសម្លាប់ខ្ញុំ... ប៉ុន្តែខ្ញុំមិនអាចចាំបាននៅពេលនេះទេ វាច្បាស់ជាជាគំនិតដ៏រីករាយ...”

បេះដូងរបស់ Harry ក្រៀមក្រំនៅក្នុងខ្លួនគាត់ វាមិនអាចទ្រាំទ្របាន ហើយ - ហើយគាត់មិនអាចយំបានទេ មិនអាចទុកឱ្យ Patronus របស់គាត់រសាត់បានទេ -

ទឹកមុខរបស់ Harry បង្ហាញពីការរំខាន ហើយសំឡេងរបស់គាត់គឺមុតស្រួចដូចដែលវានិយាយថា "ភាពល្ងង់ខ្លៅគ្រប់គ្រាន់ហើយ។ អ្នកត្រូវតែមកជាមួយខ្ញុំ Bella ជាទីស្រឡាញ់ លុះត្រាតែអ្នកចូលចិត្តក្រុមហ៊ុនរបស់ Dementors" ។

មុខរបស់ Bellatrix ញ័រក្នុងភាពងឿងឆ្ងល់មួយភ្លែត អវយវៈដែលរួញមិនញ័រទេ។

“€12€{អ្នកនឹងត្រូវអណ្តែតនាងចេញ}” Harry ស្រែកទៅកាន់ពស់។ “€13€{នាង​មិន​អាច​គិត​ពី​ការ​រត់​គេច​ទៀត​ទេ។}”

“€14€{បាទ,}” ពស់ស្រែកថា “€15€{ប៉ុន្តែកុំមើលស្រាលនាងអី នាងគឺជាអ្នកចម្បាំងដែលស្លាប់ជាងគេ។}” ក្បាលពណ៌បៃតងងក់ក្បាលដោយការព្រមាន។ “€16€{ម្នាក់នឹងឆ្លាតក្នុងការខ្លាចខ្ញុំ ក្មេងប្រុស សូម្បីតែខ្ញុំបានអត់ឃ្លាន និងស្លាប់ប្រាំបួនភាគដប់ក៏ដោយ។ ចូរ​ប្រយ័ត្ន​ចំពោះ​នាង កុំ​បណ្តោយ​ឱ្យ​មាន​កំហុស​ណាមួយ​ក្នុង​ការ​ក្លែង​បន្លំ​របស់​អ្នក​ឡើយ ។

សត្វពស់ពណ៌បៃតងហើរចេញពីទ្វារយ៉ាងរលូន។

ហើយមិនយូរប៉ុន្មាន បុរសម្នាក់ដែលមានស្បែកស្លេកស្លាំង និងមានទឹកមុខគួរឱ្យខ្លាចនៅលើពុកចង្ការរបស់គាត់បានចូលបន្ទប់ដោយកាន់ដំបងនៅក្នុងដៃ។

“លោកម្ចាស់?” អ្នកបំរើនិយាយទាំងស្រងាកចិត្ត។

«ធ្វើ​តាម​ការ​ណែនាំ​របស់​អ្នក» ព្រះអម្ចាស់​ងងឹត​បាន​ខ្សឹប​ជា​សំឡេង​ដ៏​ត្រជាក់​នោះ ដោយ​បន្លឺ​ឡើង​កាន់​តែ​គួរ​ឱ្យ​ខ្លាច​ចេញ​មក​ពី​រាងកាយ​របស់​កុមារ។ "ហើយកុំឱ្យ Patronus របស់អ្នកដួល។ សូមចាំថា ប្រសិនបើខ្ញុំមិនត្រឡប់មកវិញទេ នោះនឹងមិនមានរង្វាន់សម្រាប់អ្នកទេ ហើយវានឹងមានរយៈពេលយូរមុនពេលគ្រួសាររបស់អ្នកត្រូវបានអនុញ្ញាតឱ្យស្លាប់។

ដោយបាននិយាយពាក្យដ៏គួរឱ្យភ័យខ្លាចទាំងនោះ ព្រះអម្ចាស់ងងឹតបានទាញអាវដែលមើលមិនឃើញរបស់គាត់ពីលើក្បាលរបស់គាត់ ហើយបាត់ខ្លួន។

អ្នកបំរើដែលស្រែកថ្ងូរបានបើកទ្វារទៅកាន់ទ្រុងរបស់ Bellatrix ហើយទាញម្ជុលតូចមួយចេញពីអាវរបស់គាត់ដែលគាត់បានចាក់គ្រោងឆ្អឹងមនុស្ស។ ភ្លាមៗនោះ ឈាមក្រហមមួយតំណក់ត្រូវបានស្រូបចូលទៅក្នុងតុក្កតាតូចមួយ ដែលត្រូវបានដាក់នៅលើឥដ្ឋ ហើយអ្នកបំរើចាប់ផ្តើមស្រែកដោយខ្សឹប។

មិនយូរប៉ុន្មាន គ្រោងឆ្អឹងនៅរស់មួយទៀត ដេកលើឥដ្ឋ គ្មានចលនា។ បន្ទាប់​មក អ្នក​បម្រើ​ហាក់​ស្ទាក់​ស្ទើរ​មួយ​ភ្លែត រហូត​ដល់​ពី​ខ្យល់​ទទេ​ស្រែក​បញ្ជា​ដោយ​អន្ទះសា។ បន្ទាប់មកអ្នកបម្រើបានចង្អុលដៃរបស់គាត់ទៅកាន់ Bellatrix ហើយនិយាយពាក្យមួយ ហើយគ្រោងឆ្អឹងដែលនៅរស់នៅលើគ្រែគឺអាក្រាត ហើយគ្រោងឆ្អឹងដែលដេកនៅលើឥដ្ឋគឺស្លៀកពាក់ខោអាវរសាត់របស់នាង។

អ្នកបំរើបានហែកក្រណាត់តូចមួយចេញពីសម្លៀកបំពាក់ ខណៈដែលវាដាក់លើសាកសព។ ហើយ​ពី​អាវ​ក្រៅ​របស់​ខ្លួន បុរស​ដែល​ភ័យ​ខ្លាច​នោះ​បាន​ផលិត​ដប​កែវ​ទទេ​មួយ​ដែល​មាន​ដាន​រាវ​ពណ៌​មាស​តូចៗ​ជាប់​នៅ​ខាង​ក្នុង។ ដបទឹកនេះត្រូវបានលាក់នៅជ្រុងមួយ បន្ទះសំពត់ដាក់ពីលើវា ក្រណាត់ប្រឡាក់ជិតលាយជាមួយនឹងជញ្ជាំងដែកពណ៌ប្រផេះ។

រលក​មួយទៀត​នៃ​ដំបង​របស់​អ្នកបម្រើ​បាន​អណ្តែត​លើ​គ្រោងឆ្អឹង​មនុស្ស​ដែល​ដេក​លើ​គ្រែ​ទៅលើ​អាកាស ហើយ​ស្ទើរតែ​ធ្វើ​ចលនា​ដូចគ្នា​បាន​ស្លៀកពាក់​នាង​ដោយ​អាវ​ខ្មៅ​ថ្មី​។ ដបទឹកដោះគោសូកូឡាដែលមើលទៅធម្មតាត្រូវបានគេដាក់ក្នុងដៃរបស់នាង ហើយសំឡេងខ្សឹបៗបានបញ្ជាឱ្យ Bellatrix ចាប់ដបនោះ ហើយចាប់ផ្តើមផឹកវា ដែលនាងធ្វើ មុខរបស់នាងនៅតែមើលទៅហាក់ដូចជាឆ្ងល់។

បន្ទាប់មក អ្នកបំរើបានប្រែក្លាយ Bellatrix មើលមិនឃើញ ហើយបែរខ្លួនគាត់មើលមិនឃើញ ហើយពួកគេបានចាកចេញទៅ។ ទ្វារបិទពីក្រោយពួកគេទាំងអស់ ហើយចុចនៅពេលដែលវាចាក់សោ ធ្វើឱ្យច្រករបៀងចូលទៅក្នុងភាពងងឹតម្តងទៀត ដោយមិនផ្លាស់ប្តូរ ប៉ុន្តែសម្រាប់ដបតូចមួយលាក់នៅជ្រុងនៃក្រឡាមួយ ហើយសាកសពស្រស់នៅលើឥដ្ឋរបស់វា។

€17€

មុននេះ នៅក្នុងហាងដែលគេបោះបង់ចោល សាស្ត្រាចារ្យ Quirrell បានប្រាប់ Harry ថាពួកគេនឹងប្រព្រឹត្តបទឧក្រិដ្ឋដ៏ល្អឥតខ្ចោះ។

Harry បានចាប់ផ្តើមនិយាយឡើងវិញនូវសុភាសិតស្ដង់ដារដែលមិននឹកស្មានដល់ថា គ្មានរឿងណាមួយជាឧក្រិដ្ឋកម្មល្អឥតខ្ចោះនោះទេ មុនពេលដែលគាត់ពិតជាគិតអំពីវាសម្រាប់ពីរភាគបីនៃវិនាទី ចងចាំសុភាសិតដ៏ឆ្លាតវៃ ហើយបិទមាត់របស់គាត់នៅពាក់កណ្តាលប្រយោគ។

€18€{តើអ្នកគិតថាអ្នកដឹងអ្វីខ្លះ ហើយតើអ្នកគិតថាអ្នកដឹងវាដោយរបៀបណា?}

ប្រសិនបើអ្នក €19€{បាន} ប្រព្រឹត្តឧក្រិដ្ឋកម្មដ៏ល្អឥតខ្ចោះនោះ គ្មាននរណាម្នាក់អាចដឹងបានទេ ដូច្នេះតើអ្នកណាម្នាក់អាច€20€{ដឹង} ថាមិនមានឧក្រិដ្ឋកម្មល្អឥតខ្ចោះ?

ហើយនៅពេលដែលអ្នកក្រឡេកមើលវាភ្លាម អ្នកបានដឹងថាឧក្រិដ្ឋកម្មល្អឥតខ្ចោះប្រហែលជាបានប្រព្រឹត្ត€21€{គ្រប់ពេល} ហើយអ្នកធ្វើកោសល្យវិច័យបានសម្គាល់វាថាជាការស្លាប់ដោយមូលហេតុធម្មជាតិ ឬកាសែតបានរាយការណ៍ថាហាងនេះមិនធ្លាប់មាន។ ចំណេញច្រើន ហើយទីបំផុតបានឈប់រកស៊ី…

នៅពេលដែលសាកសពរបស់ Bellatrix Black ត្រូវបានគេរកឃើញថាស្លាប់នៅក្នុងបន្ទប់របស់នាងនៅព្រឹកបន្ទាប់ នៅទីនោះនៅក្នុងគុក Azkaban ដែល (គ្រប់គ្នាបានដឹង) គ្មាននរណាម្នាក់ធ្លាប់រត់គេចខ្លួននោះទេ គ្មាននរណាម្នាក់រំខានដល់ការធ្វើកោសល្យវិច័យនោះទេ។ គ្មាននរណាម្នាក់គិតពីរដងអំពីវាទេ។ ពួកគេទើបតែចាក់សោរច្រករបៀង ហើយចាកចេញ ហើយ€22€{Daily Prophet} បានរាយការណ៍វានៅក្នុងជួរឈរទទួលមរណភាពនៅថ្ងៃបន្ទាប់…

… នោះគឺជាឧក្រិដ្ឋកម្មដ៏ល្អឥតខ្ចោះ ដែលសាស្រ្តាចារ្យ Quirrell បានគ្រោងទុក។

ហើយវាមិនមែនជាសាស្រ្តាចារ្យ Quirrell ដែលបានវាយវានោះទេ។
