€1€{ការដោះដូរពាណិជ្ជកម្មហាមឃាត់ {III}

€2€{I}{n} ការកើនឡើងពាក់កណ្តាលរង្វង់នៃថ្មងងឹត ដែលជាសមុទ្រដ៏អស្ចារ្យនៃការលើកដៃឡើង។

€3€
ព្រះអម្ចាស់ និងស្ត្រីនៃ Wizengamot ក្នុងសម្លៀកបំពាក់ពណ៌ plum សម្គាល់ដោយប្រាក់ 'W' បានសម្លឹងមើលទៅយ៉ាងតឹងរ៉ឹងចំពោះក្មេងស្រីវ័យក្មេងដែលញ័រនៅក្នុងច្រវាក់។ ប្រសិនបើពួកគេមាននៅក្នុងប្រព័ន្ធក្រមសីលធម៌ជាក់លាក់ណាមួយដែលបង្ខូចខ្លួនឯង ពួកគេច្បាស់ជាគិតយ៉ាងខ្លាំងចំពោះខ្លួនឯងដែលបានធ្វើដូច្នេះ។

ដង្ហើមរបស់ Harry ញ័រនៅក្នុងទ្រូងរបស់គាត់។ ផ្នែកខាងងងឹតរបស់គាត់បានបង្កើតផែនការមួយហើយបន្ទាប់មកបានបង្វិលខ្លួនវាម្តងទៀតព្រោះការនិយាយរូបយន្តមិនល្អពេកនឹងមិនមានអត្ថប្រយោជន៍របស់ហមម័រឡើយ។ ការពិតមួយដែល Harry ពាក់កណ្តាលត្រជាក់មិនបានដឹង ...

“ការបោះឆ្នោតគាំទ្រ” បាននិយាយទៅកាន់លេខាធិការ នៅពេលដែលការបូកសរុបទាំងអស់ត្រូវបានបញ្ចប់ ហើយដៃដែលលើកតម្កើងបានធ្លាក់ចុះមកវិញ។ "The Wizengamot ទទួលស្គាល់បំណុលឈាមដែលជំពាក់ដោយ Hermione Granger ដល់ផ្ទះ Malfoy សម្រាប់ការប៉ុនប៉ងធ្វើអត្តឃាតនិងចុងបញ្ចប់នៃខ្សែរបស់វា" ។

Lucius Malfoy ញញឹមដោយក្តីពេញចិត្ត។ "ហើយឥឡូវនេះ" អ្នកជំនួយការស្បែកសបាននិយាយថា "ខ្ញុំនិយាយថាបំណុលរបស់នាងនឹងត្រូវសង -"

Harry ក្តាប់កណ្តាប់ដៃរបស់គាត់នៅក្រោមកៅអី ហើយស្រែកថា "ដោយសារបំណុលដែលជំពាក់ពី House Malfoy ដល់ House Potter!"

“ស្ងាត់!” ចាប់​ស្ត្រី​នោះ​ស្លៀកពាក់​ពណ៌​ផ្កាឈូក​ខ្លាំង​ពេក អង្គុយ​ក្បែរ​រដ្ឋមន្ត្រី Fudge។ "អ្នកបានរំខានដំណើរការទាំងនេះគ្រប់គ្រាន់ហើយ! Aurors នាំគាត់ចេញ!”

Augusta Longbottom មកពីលំដាប់កំពូលនៃកៅអីបាននិយាយថា "រង់ចាំ" ។ "តើនេះជាបំណុលអ្វី?"

ដៃរបស់ Lucius ពណ៌សនៅលើអំពៅរបស់គាត់។ "ផ្ទះ Malfoy មិនជំពាក់បំណុលអ្នកទេ!"

វាមិនមែនជាក្តីសង្ឃឹមដ៏រឹងមាំបំផុតរបស់ពិភពលោកនោះទេ វាត្រូវបានផ្អែកលើអត្ថបទកាសែតមួយពីស្ត្រីដែលធ្លាប់ជា False-Memory-Charmed ប៉ុន្តែ Rita Skeeter ហាក់ដូចជាយល់ថាវាអាចទៅរួចដែលថាលោក Weasley បានជំពាក់ James Potter ។ បំណុល​ព្រោះ…

ហារី​និយាយ​ស្មើៗ​គ្នា​ថា​៖ «​ខ្ញុំ​ភ្ញាក់ផ្អើល​ដែល​អ្នក​ភ្លេច​។ “ប្រាកដណាស់ វាជារយៈពេលដ៏ឃោរឃៅ និងឈឺចាប់នៃជីវិតរបស់អ្នក ដោយធ្វើការនៅក្រោមបណ្តាសារបស់អធិរាជនៃទ្រង់ ដែលមិនត្រូវដាក់ឈ្មោះ រហូតដល់អ្នកត្រូវបានរំដោះចេញពីវាដោយការប្រឹងប្រែងរបស់ House Potter ។ ដោយ​ម្តាយ​របស់​ខ្ញុំ Lily Potter ដែល​បាន​ស្លាប់​សម្រាប់​វា និង​ដោយ​ឪពុក​ខ្ញុំ​ឈ្មោះ James Potter ដែល​បាន​ស្លាប់​សម្រាប់​វា និង​ដោយ​ខ្ញុំ​ប្រាកដ​ណាស់»។

មាន​ភាព​ស្ងប់ស្ងាត់​មួយ​រយៈ​ក្នុង​សាល​បុរាណ​បំផុត​។

មេធ្មប់ចាស់ដែលត្រូវបានគេកំណត់ថាជា Madam Bones បាននិយាយថា "ហេតុអ្វីបានជាចំណុចដ៏ល្អមួយលោក ~ Potter" ។ “ខ្ញុំ​ក៏​មាន​ការ​ភ្ញាក់​ផ្អើល​យ៉ាង​ខ្លាំង​ដែល​ Lord Malfoy នឹង​បំភ្លេច​ព្រឹត្តិការណ៍​ដ៏​សំខាន់​បែប​នេះ។ វាត្រូវតែជាថ្ងៃដ៏រីករាយសម្រាប់គាត់”។

Augusta Longbottom បាននិយាយថា "បាទ" ។ "គាត់ច្បាស់ជាដឹងគុណខ្លាំងណាស់"

Madam Bones ងក់ក្បាល។ “House Malfoy មិន​អាច​បដិសេធ​បំណុល​នោះ​បាន​ទេ លុះ​ត្រា​តែ​ព្រះអម្ចាស់ Malfoy ត្រូវ​ប្រាប់​យើង​ថា​គាត់​បាន​ចងចាំ​អ្វី​មួយ​ខុស? ខ្ញុំគួរតែចាប់អារម្មណ៍លើវិជ្ជាជីវៈនេះ យើងតែងតែព្យាយាមកែលម្អរូបភាពរបស់យើងអំពីថ្ងៃដ៏ខ្មៅងងឹតទាំងនោះ។”

ដៃរបស់ Lucius Malfoy បានចាប់ដៃពស់ប្រាក់នៃអំពៅរបស់គាត់ ដូចជាគាត់ហៀបនឹងវាយវា បញ្ចេញថាមពលអ្វីក៏ដោយដែលវារក្សា—

បន្ទាប់មក Lord Malfoy ហាក់ដូចជាសម្រាក ហើយស្នាមញញឹមដ៏ត្រជាក់បានមកលើមុខរបស់គាត់។ "ពិតណាស់" គាត់បាននិយាយយ៉ាងងាយស្រួល។ “ខ្ញុំ​សារភាព​ថា​ខ្ញុំ​មិន​បាន​យល់​ទេ ប៉ុន្តែ​កូន​និយាយ​ត្រូវ​ណាស់។ ប៉ុន្តែ​ខ្ញុំ​មិន​គិត​ថា​បំណុល​ទាំង​ពីរ​ត្រូវ​បាន​លុប​ចោល​ទេ—House Potter គឺ​គ្រាន់​តែ​ព្យាយាម​សង្គ្រោះ​ខ្លួន​ឯង​ប៉ុណ្ណោះ—»។

Dumbledore និយាយ​ពី​ខាង​លើ​ថា “មិន​ដូច្នោះ​ទេ”។

"-ហើយដូច្នេះ" Lucius Malfoy បានសរសេរថា "ខ្ញុំទាមទារសំណងជារូបិយវត្ថុផងដែរសម្រាប់ការលោះបំណុលឈាមដែលជំពាក់កូនប្រុសរបស់ខ្ញុំ។ នោះ​ក៏​ជា​ច្បាប់​ដែរ»។

Harry មាន​អារម្មណ៍​ចម្លែក​ក្នុង​ចិត្ត។ នោះក៏មាននៅក្នុងអត្ថបទកាសែតផងដែរ លោក ~ Weasley បានទាមទារបន្ថែមមួយម៉ឺន Galleon—

"ប៉ុន្មាន?" បាននិយាយថា Boy-Who-Lived ។

Lucius នៅតែពាក់ស្នាមញញឹមត្រជាក់។ "មួយរយពាន់ Galleon ។ ប្រសិន​បើ​អ្នក​មិន​មាន​ច្រើន​ក្នុង​បន្ទប់​គេង​របស់​អ្នក ខ្ញុំ​គិត​ថា​ខ្ញុំ​ត្រូវ​តែ​ទទួល​យក​លិខិត​សន្យា​សម្រាប់​ប្រាក់​ដែល​នៅ​សល់»។

សំឡេង​ស្រែក​តវ៉ា​បាន​បន្លឺ​ឡើង​ពី​ខាង​បន្ទប់​របស់ Dumbledore សូម្បី​តែ​អាវ​ផាយ​ពណ៌​ផ្លែ​ព្រូន​ខ្លះ​នៅ​កណ្តាល​មើល​ទៅ​គួរ​ឲ្យ​តក់ស្លុត។

"តើយើងត្រូវដាក់វាឱ្យបោះឆ្នោត Wizengamot ទេ?" Lucius Malfoy បាននិយាយ។ “ខ្ញុំគិតថាពួកយើងមួយចំនួនតូចចង់ឃើញឃាតកតូចនេះរួចខ្លួន។ ដោយការបង្ហាញពីដៃ សំណងបន្ថែមចំនួនមួយសែន Galleon នឹងតម្រូវឱ្យលុបចោលបំណុល!”

ស្មៀន​បាន​ចាប់​ផ្តើម​បូក​សរុប ប៉ុន្តែ​ការ​បោះ​ឆ្នោត​នោះ​ក៏​ច្បាស់​ដែរ។

Harry ឈរនៅទីនោះ ដកដង្ហើមធំ។

€4€{អ្នកមិនចាំបាច់គិតអំពីរឿងនេះទេ} Gryffindor ខាងក្នុងរបស់ Harry បាននិយាយដោយគំរាមកំហែង។

€5€{វាជាការទិញដ៏សំខាន់} បានសង្កេតឃើញ Ravenclaw។ €6€{យើងគួរតែចំណាយពេលគិតច្រើនអំពីវា។}

វាមិនគួរពិបាកទេ។ វា€7€{មិនគួរ}មាន។ លុយ​ពីរ​លាន​ផោន​គឺ​ជា​លុយ​តែ​មួយ​គត់ ហើយ​លុយ​គឺ​ជា​អ្វី​ដែល​អាច​ទិញ​បាន…

វាពិតជាចម្លែកណាស់ថាតើអ្នកអាចមាន “តែលុយ” ឬវាឈឺចាប់ប៉ុណ្ណាក្នុងការស្រមៃថាការបាត់បង់ឃ្លាំងធនាគារពោរពេញដោយមាសដែលអ្នកមិនធ្លាប់នឹកស្មានដល់កាលពីមួយឆ្នាំមុន។

€8€{Kimball Kinnison នឹងមិនស្ទាក់ស្ទើរទេ} Gryffindor បាននិយាយថា។ €9€{យ៉ាងពិតប្រាកដ។ ដូចជាការសម្រេចចិត្តខ្ទាស់។ តើអ្នកជាវីរបុរសប្រភេទណា? ខ្ញុំស្អប់អ្នករួចទៅហើយ ដោយគ្រាន់តែគិតអំពីវាយូរជាង 50 មីលីវិនាទី។}

€10€{នេះជាជីវិតពិត} បាននិយាយថា Ravenclaw ។ €11€{ការបាត់បង់លុយរបស់អ្នកគឺឈឺចាប់ខ្លាំងសម្រាប់មនុស្សពិតក្នុងជីវិតពិតជាងសៀវភៅវីរជន។}

€12€{អ្វី?} បានទាមទារ Gryffindor ។ €13€{តើអ្នកនៅខាងណា?}

€14€{ខ្ញុំ​មិន​បាន​តស៊ូ​មតិ​សម្រាប់​ចម្លើយ​ជាក់លាក់​ទេ} បាន​និយាយ​ថា Ravenclaw, €15€{ខ្ញុំ​គ្រាន់​តែ​និយាយ​វា​ព្រោះ​វា​ជា​ការ​ពិត។}

€16€{តើមួយរយពាន់ Galleon អាចត្រូវបានប្រើដើម្បីជួយសង្គ្រោះជីវិតមនុស្សច្រើនជាងមួយដែរឬទេ?} បាននិយាយថា Slytherin ។ €17€{យើងមានការស្រាវជ្រាវដែលត្រូវធ្វើ ប្រយុទ្ធដើម្បីប្រយុទ្ធ ភាពខុសគ្នារវាងការក្លាយជាអ្នកមាន 40,000 Galleons និងការជំពាក់បំណុល 60,000 Galleons មិនមែនជារឿងតូចតាចទេ—}

€18€{ដូច្នេះយើងនឹងប្រើវិធីមួយក្នុងចំណោមវិធីរបស់យើងដើម្បីរកលុយបានលឿន និងទទួលបានមកវិញទាំងអស់} Hufflepuff បាននិយាយ។

€19€{វាមិនប្រាកដថារបស់ទាំងនោះនឹងដំណើរការទេ} បាននិយាយថា Slytherin, €20€{ហើយពួកគេជាច្រើនត្រូវការសាច់ប្រាក់ចាប់ផ្តើម—}

€21€{ផ្ទាល់ខ្លួន} បាននិយាយថា Gryffindor, €22€{ខ្ញុំបោះឆ្នោតថាយើងជួយសង្គ្រោះ Hermione ហើយបន្ទាប់មកបានប្រមូលផ្តុំគ្នា ហើយសម្លាប់ Slytherin ខាងក្នុងរបស់យើង។}

សំឡេង​ស្មៀន​បាន​និយាយ​ថា​ចំនួន​សរុប​ត្រូវ​បាន​កត់ត្រា​ហើយ​ការ​បោះ​ឆ្នោត​បាន​កន្លង​ផុត​ទៅ…

បបូរមាត់របស់ Harry បានបើក។

បបូរមាត់របស់ Harry បាននិយាយថា "ខ្ញុំទទួលយកការផ្តល់ជូនរបស់អ្នក" ដោយមិនស្ទាក់ស្ទើរ ដោយគ្មានការសម្រេចចិត្តណាមួយត្រូវបានធ្វើឡើង។ ដូចជាប្រសិនបើការជជែកដេញដោលផ្ទៃក្នុងមានការក្លែងបន្លំ និងការបំភាន់ អ្នកត្រួតពិនិត្យពិតនៃសំឡេងនោះមិនមែនជាផ្នែករបស់វាឡើយ។

របាំងនៃភាពស្ងប់ស្ងាត់របស់ Lucius Malfoy បានបែកខ្ទេចខ្ទី ភ្នែករបស់គាត់បើកឡើង គាត់សម្លឹងមើល Harry ដោយការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង។ មាត់របស់គាត់បានបើកបន្តិច ទោះជាគាត់មិននិយាយក៏ដោយ ហើយប្រសិនបើគាត់កំពុងបញ្ចេញសំឡេងចម្លែកៗ នោះវាមិនអាចឮបានទេ ជុំវិញការស្រែកថ្ងូរនៃដង្ហើមខ្លីៗពី Wizengamot—

ដុំ​ថ្ម​មួយ​ដុំ​បាន​ធ្វើ​ឲ្យ​ហ្វូង​មនុស្ស​នៅ​ស្ងៀម។

"ទេ" សំលេងរបស់ Dumbledore បាននិយាយ។

ក្បាលរបស់ Harry លោតជុំវិញដើម្បីសម្លឹងមើលអ្នកជំនួយការបុរាណ។

មុខជាជួររបស់ Dumbledore គឺស្លេក ពុកចង្ការពណ៌ប្រាក់កំពុងញាប់ញ័រ មើលទៅហាក់ដូចជាគាត់ស្ថិតក្នុងដំណាក់កាលចុងក្រោយនៃជំងឺចុងក្រោយ។ "ខ្ញុំសុំទោស Harry - ប៉ុន្តែជម្រើសនេះមិនមែនជារបស់អ្នកទេ - សម្រាប់ខ្ញុំនៅតែជាអ្នកថែរក្សាតុដេករបស់អ្នក" ។

“€23€{អ្វី?}” Harry បាននិយាយដោយភ្ញាក់ផ្អើលយ៉ាងខ្លាំងក្នុងការសរសេរការឆ្លើយតបរបស់គាត់។

"ខ្ញុំមិនអាចអោយអ្នកជំពាក់ Lucius Malfoy បានទេ Harry! ខ្ញុំមិនអាច! អ្នកមិនដឹង - អ្នកមិនដឹង - "

€24€{ស្លាប់។}

Harry មិនដឹងថាផ្នែកមួយណាដែលខ្លួនគាត់បាននិយាយនោះទេ វាអាចជាការបោះឆ្នោតឯកច្ឆន្ទ កំហឹងដ៏បរិសុទ្ធ និងកំហឹងដែលហូរមកលើគាត់។ មួយរំពេច គាត់បានគិតថា កម្លាំងនៃកំហឹងអាចយកស្លាបវេទមន្ត ហើយហោះចេញទៅវាយលោកនាយក បញ្ជូនគាត់ឱ្យដួលស្លាប់ពីលើវេទិកា—

ប៉ុន្តែនៅពេលដែលសំឡេងផ្លូវចិត្តបាននិយាយ អ្នកជំនួយការចាស់នៅតែឈរនៅទីនោះ សម្លឹងមើល Harry ដំបងខ្មៅវែងនៅក្នុងដៃស្តាំរបស់គាត់ ដំបងខ្មៅខ្លីនៅខាងឆ្វេងរបស់គាត់។

ហើយ​ភ្នែក​របស់ Harry ក៏​បាន​ទៅ​មើល​បក្សី​ពណ៌​មាស​ក្រហម​ដោយ​ក្រញ៉ាំ​ជើង​របស់​វា​នៅ​លើ​ស្មា​នៃ​អាវ​វែង​ពណ៌​ខ្មៅ​របស់ Dumbledore ដែល​នៅ​ស្ងៀម​នៅ​ពេល​ដែល Phœnix មិន​គួរ​នៅ​ស្ងៀម។ “Fawkes” Harry បាននិយាយថា សំឡេងរបស់គាត់បន្លឺឡើងក្នុងត្រចៀករបស់គាត់ “តើអ្នកអាចស្រែកដាក់គាត់ឱ្យខ្ញុំបានទេ?”

បក្សីដ៏កាចសាហាវនៅលើស្មារបស់អ្នកជំនួយការចាស់មិនបានស្រែកទេ។ ប្រហែលជា Wizengamot បានទាមទារឱ្យមានភាពស្ងៀមស្ងាត់ដាក់លើសត្វនោះ បើមិនដូច្នេះទេ វាប្រហែលជាត្រូវបានស្រែកពេញមួយពេល។ ប៉ុន្តែ Fawkes បានវាយទៅលើម្ចាស់របស់គាត់ ស្លាបមាសមួយបានវាយក្បាលអ្នកជំនួយការចាស់។

"ខ្ញុំមិនអាចទេ Harry!" អ្នកជំនួយការចាស់បាននិយាយថា ការឈឺចាប់ច្បាស់នៅក្នុងសំឡេងរបស់គាត់។ "ខ្ញុំធ្វើដូចដែលខ្ញុំត្រូវធ្វើ!"

ហើយ Harry បានដឹង ពេលដែលគាត់មើលបក្សីក្រហម-មាស ថាតើគាត់ត្រូវធ្វើអ្វីផងដែរ។ វាគួរតែច្បាស់តាំងពីដំបូង ដំណោះស្រាយនោះ។

Harry បាននិយាយទៅកាន់ Dumbledore ថា "បន្ទាប់មកខ្ញុំក៏នឹងធ្វើអ្វីដែលខ្ញុំត្រូវធ្វើដែរ" Harry បាននិយាយទៅកាន់ Dumbledore ហាក់ដូចជាពួកគេទាំងពីរឈរតែម្នាក់ឯងនៅក្នុងបន្ទប់។ «ឯង​ដឹង​ហើយ​មែន​អត់?»

អ្នកជំនួយការចាស់គ្រវីក្បាល។ "អ្នកនឹងផ្លាស់ប្តូរគំនិតរបស់អ្នកនៅពេលអ្នកកាន់តែចាស់"

Harry បាននិយាយថា "ខ្ញុំមិននិយាយអំពីវាទេ" សំលេងរបស់គាត់នៅតែចម្លែកនៅក្នុងត្រចៀករបស់គាត់។ "ខ្ញុំមានន័យថាខ្ញុំនឹងមិនអនុញ្ញាតឱ្យ Hermione Granger ត្រូវបាន Dementors បរិភោគក្នុងកាលៈទេសៈណាក៏ដោយ។ រយៈពេល។ មិន​ថា​ច្បាប់​ណា​មួយ​ចែង​យ៉ាង​ណា ហើយ​មិន​ថា​ខ្ញុំ​ត្រូវ​ធ្វើ​យ៉ាង​ណា​ដើម្បី​បញ្ឈប់​វា​។ តើខ្ញុំនៅតែត្រូវសរសេរវាចេញទេ?

សំឡេង​បុរស​ចម្លែក​មួយ​បាន​បន្លឺ​ឡើង​ពី​កន្លែង​ណា​ឆ្ងាយ​ថា “ត្រូវ​ប្រាកដ​ថា​ក្មេង​ស្រី​នោះ​ត្រូវ​បាន​គេ​យក​ទៅ​ Azkaban ដោយ​ផ្ទាល់ ហើយ​ដាក់​អ្នក​យាម​បន្ថែម”។

Harry រង់ចាំ ដោយសម្លឹងមើលអ្នកជំនួយការចាស់ បន្ទាប់មកនិយាយម្តងទៀត។ Harry បាននិយាយទៅកាន់អ្នកជំនួយការចាស់ថា "ខ្ញុំនឹងទៅ Azkaban" ហាក់ដូចជាពួកគេឈរតែម្នាក់ឯងនៅក្នុងពិភពលោក មុនពេល Hermione អាចត្រូវបានគេយកទៅទីនោះ ហើយចាប់ផ្តើមខ្ទាស់ម្រាមដៃរបស់ខ្ញុំ។ វា​អាច​នឹង​ធ្វើ​ឲ្យ​ខ្ញុំ​បាត់បង់​ជីវិត ប៉ុន្តែ​ដល់​ពេល​នាង​ទៅ​ដល់​ទីនោះ វា​នឹង​មិន​មាន Azkaban ទៀត​ទេ»។

សមាជិកខ្លះនៃ Wizengamot ដកដង្ហើមធំដោយការភ្ញាក់ផ្អើល។

បន្ទាប់មកចំនួនកាន់តែច្រើនបានចាប់ផ្តើមសើច។

“ម៉េចក៏ទៅទីនោះបាន ក្មេងតូច?” មាននរណាម្នាក់បាននិយាយថា ក្នុងចំណោមអ្នកដែលសើច។

សំឡេង​ឆ្ងាយ​របស់​ក្មេង​ប្រុស​នោះ​បាន​និយាយ​ថា៖ «ខ្ញុំ​មាន​ផ្លូវ​ទៅ​កន្លែង​នានា។ Harry សម្លឹងមើល Dumbledore ដោយអ្នកជំនួយការចាស់សម្លឹងមកគាត់ដោយការភ្ញាក់ផ្អើល។ Harry មិនបានមើលដោយផ្ទាល់ទៅ Fawkes មិនបានផ្តល់ឱ្យផែនការរបស់គាត់ទៅឆ្ងាយ; ប៉ុន្តែក្នុងគំនិតរបស់គាត់ គាត់បានរៀបចំដើម្បីកោះហៅ Phœnix មកដឹកគាត់ រៀបចំដើម្បីបំពេញចិត្តរបស់គាត់ដោយពន្លឺ និងកំហឹង ដើម្បីអំពាវនាវរកបក្សីភ្លើងដោយអស់ពីកម្លាំងរបស់គាត់ គាត់ប្រហែលជាត្រូវធ្វើវាភ្លាមៗ ប្រសិនបើ Dumbledore ចង្អុលដៃរបស់គាត់។ —

"តើអ្នកពិតជាមែនទេ?" អ្នកជំនួយការចាស់បាននិយាយទៅកាន់ Harry ហាក់ដូចជាអ្នកទាំងពីរឈរតែម្នាក់ឯងនៅក្នុងបន្ទប់។

បន្ទប់បានស្ងប់ស្ងាត់ម្តងទៀត នៅពេលដែលមនុស្សគ្រប់គ្នាសម្លឹងមើលដោយតក់ស្លុតចំពោះមេទ័ពរបស់ Wizengamot ដែលហាក់ដូចជាកំពុងទទួលការគំរាមកំហែងយ៉ាងធ្ងន់ធ្ងរទាំងស្រុង។

ភ្នែក​របស់​អ្នក​ជំនួយការ​ចាស់​ត្រូវ​បាន​ចាក់សោ​តែ​លើ Harry ប៉ុណ្ណោះ។ “តើ​អ្នក​នឹង​ប្រថុយ​អ្វី​គ្រប់​យ៉ាង—អ្វី​គ្រប់​យ៉ាង—សម្រាប់​តែ​នាង​ទេ?”

“បាទ” Harry បាននិយាយតបវិញជាការឆ្លើយតប។

€25€{នោះជាចម្លើយខុស អ្នកដឹងទេ} បាននិយាយថា Slytherin ។ €26€{យ៉ាងពិតប្រាកដ។}

€27€{ប៉ុន្តែវាជាចម្លើយពិត។}

"អ្នកនឹងមិនឃើញហេតុផលទេ?" បាននិយាយថាអ្នកជំនួយការចាស់។

លោក Harry បាននិយាយតបវិញថា “តាមមើលទៅ មិនមែនទេ”។

ការសម្លឹងមើលបានជាប់គាំង។

អ្នកជំនួយការចាស់បាននិយាយថា "នេះគឺជាភាពល្ងង់ខ្លៅដ៏គួរឱ្យភ័យខ្លាច" ។

វីរបុរសឆ្លើយថា "ខ្ញុំដឹងរឿងនេះ" ។ «ឥឡូវ​នេះ​ចេញ​ពី​ផ្លូវ​ខ្ញុំ»។

ពន្លឺចម្លែកភ្លឺក្នុងភ្នែកពណ៌ខៀវបុរាណ។ "ដូចដែលអ្នកចង់បាន Harry Potter ប៉ុន្តែដឹងថាវាមិនទាន់ចប់ទេ"

ពិភពលោកទាំងមូលបានរសាត់ទៅដូចដើមវិញ។

អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំដកការជំទាស់របស់ខ្ញុំ" អ្នកជំនួយការចាស់បាននិយាយថា "Harry Potter អាចធ្វើដូចដែលគាត់ចង់បាន" ហើយ Wizengamot បានផ្ទុះឡើងដោយសំឡេងគ្រហឹមដោយគ្រាន់តែត្រូវស្ងៀមដោយការគោះដំបងថ្មចុងក្រោយ។

Harry បែរ​ក្បាល​ទៅ​មើល Lord Malfoy ដែល​មើល​ទៅ​ដូច​ជា​បាន​ឃើញ​ឆ្មា​ប្រែ​ទៅ​ជា​មនុស្ស ហើយ​ចាប់​ផ្ដើម​ស៊ី​ឆ្មា​ផ្សេង​ទៀត។ ដើម្បី​ហៅ​មើល​ច្រឡំ​មិន​បាន​ចាប់​ផ្តើ​ម​ពណ៌នា​វា​។

“អ្នកពិតជានឹង…” Lucius Malfoy និយាយយឺតៗ។ "អ្នកពិតជានឹងចំណាយប្រាក់មួយរយពាន់ Galleon ដើម្បីជួយសង្រ្គោះក្មេងស្រីម្នាក់ដែលមានឈាមភក់" ។

Harry បាននិយាយថា "ខ្ញុំគិតថាមានប្រហែលសែសិបពាន់នៅក្នុងតុដេក Gringotts របស់ខ្ញុំ" ។ វាចម្លែកណាស់ដែល €28€{នៅតែ} បណ្តាលឱ្យមានការឈឺចាប់ខាងក្នុងច្រើនជាងការគិតក្នុងការទទួលយកហានិភ័យលើសពីហាសិបភាគរយដល់ជីវិតរបស់គាត់ដើម្បីបំផ្លាញ Azkaban ។ "សម្រាប់ប្រាំមួយម៉ឺនផ្សេងទៀត - តើអ្វីជាច្បាប់ពិតប្រាកដ?"

អ្នកជំនួយការចាស់បាននិយាយពីខាងលើថា "វាកើតឡើងនៅពេលដែលអ្នកបញ្ចប់ការសិក្សានៅ Hogwarts" ។ "ប៉ុន្តែ Lord Malfoy មានសិទ្ធិជាក់លាក់លើអ្នកពីមុនខ្ញុំខ្លាច" ។

Lucius Malfoy ឈរ​ទាំង​ងឿង​ឆ្ងល់​ដោយ​មើល​ទៅ Harry ។ «ចុះនាងជាអ្នកណា? €29€{តើនាងជាអ្វីសម្រាប់អ្នក ដែលអ្នកនឹងត្រូវចំណាយច្រើនដើម្បីកុំឱ្យនាងមានគ្រោះថ្នាក់?”

"មិត្តរបស់ខ្ញុំ" ក្មេងប្រុសនិយាយដោយស្ងប់ស្ងាត់។

ភ្នែករបស់ Lucius Malfoy បានរួមតូច។ "តាមរបាយការណ៍ដែលខ្ញុំបានទទួល អ្នកមិនអាចដេញ Patronus Charm បានទេ ហើយ Dumbledore ដឹងពីរឿងនេះ។ អំណាចនៃ Dementor តែមួយ ស្ទើរតែសម្លាប់អ្នក។ អ្នកនឹងមិនហ៊ានប្រថុយនៅជិត Azkaban ក្នុងមនុស្សរបស់អ្នកទេ -”

Harry បាននិយាយថា "នោះគឺនៅក្នុងខែមករា" ។ "នេះគឺជាខែមេសា" ។

ភ្នែករបស់ Lucius Malfoy នៅតែត្រជាក់ និងគិតលេខ។ "អ្នកធ្វើពុតថាអ្នកអាចបំផ្លាញ Azkaban ហើយ Dumbledore ធ្វើពុតជាជឿវា" ។

Harry មិនបានឆ្លើយតបទេ។

បុរស​សក់​ស​បែរ​មុខ​បន្តិច​ទៅ​កណ្តាល​រង្វង់​ពាក់​កណ្តាល ហាក់​ដូច​ជា​និយាយ​ទៅ​កាន់ Wizengamot ធំ​ជាង។ "ខ្ញុំដកការផ្តល់ជូនរបស់ខ្ញុំ!" បានស្រែកថាព្រះអម្ចាស់នៃ Malfoy ។ "ខ្ញុំនឹងមិនទទួលយកបំណុលទៅឱ្យ House Potter ជាការទូទាត់ទេ សូម្បីតែមួយរយពាន់ Galleon ក៏ដោយ! បំណុលឈាមរបស់ក្មេងស្រីចំពោះផ្ទះ Malfoy ឈរ!”

ជាថ្មីម្តងទៀត សំឡេងគ្រហឹម។ «គួរ​ឲ្យ​ស្អប់​ខ្ពើម!» មាននរណាម្នាក់យំ។ “អ្នក​ទទួល​ស្គាល់​បំណុល​របស់ House Potter ប៉ុន្តែ​អ្នក​នឹង​នៅ—” ហើយ​បន្ទាប់​មក​សំឡេង​នោះ​ក៏​កាត់​ចេញ។

លោក Lord Malfoy បាននិយាយដោយស្នាមញញឹមដ៏ក្រៀមក្រំថា "ខ្ញុំទទួលស្គាល់បំណុល ប៉ុន្តែច្បាប់មិនមានកាតព្វកិច្ចយ៉ាងតឹងរ៉ឹងឱ្យខ្ញុំទទួលយកវាក្នុងការលុបចោលនោះទេ" ។ “ក្មេងស្រីមិនមែនជាផ្នែកនៃ House Potter ទេ។ បំណុលដែលខ្ញុំជំពាក់ House Potter មិនមែនជាបំណុលរបស់នាងទេ។ សម្រាប់€30€{dishonour}—” Lucius Malfoy ផ្អាក។ "ចំពោះភាពអាម៉ាស់យ៉ាងធ្ងន់ធ្ងរ ខ្ញុំមានអារម្មណ៍ចំពោះការដឹងគុណរបស់ខ្ញុំចំពោះ Potters ដែលបានធ្វើច្រើនសម្រាប់ខ្ញុំ" Lucius Malfoy អោនក្បាលរបស់គាត់។ "សូមឱ្យបុព្វបុរសរបស់ខ្ញុំអភ័យទោសឱ្យខ្ញុំ" ។

«ចុះអ្នកប្រុស?» បានហៅបុរសដែលមានស្លាកស្នាមដែលអង្គុយនៅដៃស្តាំរបស់ Lord Malfoy ។ "ទៅបំផ្លាញ Azkaban!"

"ខ្ញុំចង់ឃើញវា" សំឡេងមួយទៀតបាននិយាយ។ "តើអ្នកនឹងលក់សំបុត្រទេ?"

វាបានកើតឡើងដោយមិននិយាយថា Harry មិនជ្រើសរើសពេលវេលាពិសេសនេះដើម្បីបោះបង់។

€31€{ក្មេងស្រីមិនមែនជាផ្នែកនៃ House Potter ទេ—}

តាមពិតគាត់បានឃើញផ្លូវជាក់ស្តែងចេញពីភាពលំបាកស្ទើរតែភ្លាមៗ។

វា​អាច​នឹង​ធ្វើ​ឱ្យ​គាត់​យូរ​ជាង​នេះ ប្រសិនបើ​គាត់​មិន​បាន​ឮ​ការ​សន្ទនា​មួយ​ចំនួន​រវាង​ក្មេង​ស្រី Ravenclaw ដែល​មាន​វ័យ​ចំណាស់ ហើយ​បាន​អាន​រឿង Quibbler ចំនួន​ជាក់លាក់។

យ៉ាងណាក៏ដោយ គាត់មានបញ្ហាក្នុងការទទួលយកវា។

€32€{នេះគួរឱ្យអស់សំណើចណាស់} បាននិយាយថាផ្នែកមួយនៃ Harry ដែលទើបតែដាក់ឈ្មោះខ្លួនឯងថា Internal Consistency Checker។ €33€{សកម្មភាពរបស់យើងនៅទីនេះគឺមិនស៊ីសង្វាក់គ្នាទាំងស្រុង។ ដំបូង អ្នកមានអារម្មណ៍ស្ទាក់ស្ទើរក្នុងអារម្មណ៍តិចក្នុងការប្រថុយបង្ហូរឈាមរបស់អ្នក €34€{ជីវិត} ហើយប្រហែលជា €35€{ស្លាប់} សម្រាប់ Hermione ជាជាងចែកជាមួយដុំមាសដ៏ល្ងង់ខ្លៅ។ ហើយ​ឥឡូវ​នេះ​ឯង​កំពុង​តែ​រៀប​ការ?}

€36€{បញ្ហាប្រព័ន្ធ។}

€37€{អ្នកដឹងទេ?} បាននិយាយថា Internal Consistency Checker។ €38€{អ្នកល្ងង់។}

€39€{ខ្ញុំមិនបាននិយាយទេ} គិតថា Harry ។ €40€{ខ្ញុំគ្រាន់តែនិយាយថា SYSTEM Error។}

€41€{ខ្ញុំបោះឆ្នោតដើម្បីបំផ្លាញ Azkaban} Gryffindor បាននិយាយថា។ €42€{វាត្រូវតែធ្វើយ៉ាងណាក៏ដោយ។}

€43€{ពិតជាល្ងង់ណាស់} បាននិយាយថា Internal Consistency Checker €44€{អូ វីសនេះ ខ្ញុំកំពុងគ្រប់គ្រងរាងកាយរបស់យើង។}

ក្មេងប្រុសដកដង្ហើមធំ ហើយបើកមាត់

មកដល់ចំណុចនេះ Harry Potter បានបំភ្លេចចោលទាំងស្រុងនូវអត្ថិភាពរបស់សាស្រ្តាចារ្យ McGonagall ដែលបានអង្គុយនៅទីនោះពេញមួយរយៈពេលនេះ ដោយឆ្លងកាត់ការផ្លាស់ប្តូរទឹកមុខគួរឱ្យចាប់អារម្មណ៍ជាច្រើន ដែល Harry មិនបានសម្លឹងមើលដោយសារតែគាត់មានការរំខាន។ វា​នឹង​ពិបាក​ខ្លាំង​ណាស់​ដែល​និយាយ​ថា Harry បាន​បំភ្លេច​នាង​ដោយ​សារ​តែ​គាត់​មិន​បាន​ចាត់​ទុក​នាង​ជា​កុំព្យូទ័រ។ វាអាចនិយាយបានថា សាស្រ្តាចារ្យ McGonagall មិនមែនជាដំណោះស្រាយចំពោះបញ្ហាបច្ចុប្បន្នរបស់គាត់ទេ ដូច្នេះហើយនាងមិនមែនជាផ្នែកនៃសកលលោកនោះទេ។

ដូច្នេះ Harry ដែលនៅចំណុចនេះមានបរិមាណ adrenaline ក្នុងចរន្តឈាមរបស់គាត់ បានចាប់ផ្តើម និងលោតយ៉ាងខ្លាំង នៅពេលដែលសាស្រ្តាចារ្យ McGonagall ភ្នែករបស់នាងកំពុងឆេះដោយក្តីសង្ឃឹមដែលមិនអាចបំភ្លេចបាន ហើយទឹកភ្នែកនៅលើថ្ពាល់របស់នាងស្ងួតពាក់កណ្តាល លោតទៅជើងរបស់នាង ហើយយំ។ “€45€{ជាមួយខ្ញុំ លោក~Potter!}” ហើយដោយមិនរង់ចាំការឆ្លើយតប គាត់បានហែកជណ្តើរដែលនាំទៅដល់វេទិកាខាងក្រោម ដែលរង់ចាំកៅអីធ្វើពីដែកងងឹត។

វាបានចំណាយពេលបន្តិច ប៉ុន្តែ Harry បានរត់តាម។ ទោះបីជាវាត្រូវចំណាយពេលយូរដើម្បីទៅដល់បាតក៏ដោយ បន្ទាប់ពីសាស្រ្តាចារ្យ McGonagall បានជាន់លើជណ្តើរពាក់កណ្តាលជាមួយនឹងចលនាដូចសត្វឆ្មា ហើយបានចុះចតជាមួយនឹង Auror ទាំងបីដែលមើលទៅគួរឱ្យភ្ញាក់ផ្អើលបានចង្អុលដៃរបស់ពួកគេមកនាងរួចហើយ។

“កញ្ញា~ហ្គ្រេនហ្គឺរ!” សាស្រ្តាចារ្យ McGonagall បានស្រែកយំ។ "តើអ្នកអាចនិយាយបានទេ?"

ដូចគ្នានឹងសាស្រ្តាចារ្យ McGonagall ដែរ មានអារម្មណ៏ជាក់លាក់មួយដែលអាចនិយាយបានថា Harry បានភ្លេចអំពីអត្ថិភាពរបស់ Hermione Granger ពីព្រោះ Harry បានផ្អៀងករបស់គាត់មើលទៅខាងលើជាជាងចុះក្រោម ហើយដោយសារតែគាត់មិនបានពិចារណា។ ដំណោះស្រាយចំពោះបញ្ហាបច្ចុប្បន្នរបស់គាត់។ ទោះបីជាវាស្ទើរតែមិនប្រាកដក៏ដោយ តាមការពិតវាមិនទំនងទាល់តែសោះ ដែល Harry ចាំមើល Hermione ឬគិតអំពីអ្វីដែលនាងត្រូវតែមានអារម្មណ៍ នឹងជួយអ្វីបានតិចតួចបំផុត។

Harry បានទៅដល់បាតជណ្តើរ ហើយបានឃើញ Hermione Granger ពេញ -

ដោយមិនគិត ដោយមិនអាចជួយខ្លួនឯង Harry បានបិទភ្នែករបស់គាត់ ប៉ុន្តែគាត់បានឃើញ។

អាវ​សាលា​របស់​នាង​នៅ​ជុំវិញ​ក​របស់​នាង ស្រក់​ទឹក​ភ្នែក​ពេញ​ផ្លូវ។

វិធីដែលនាងមើលទៅឆ្ងាយពី€46€{គាត់}។

ហើយភ្នែកនៃការចងចាំនិងការអាណិតអាសូរដែលមិនអាចបិទបានដែលមិនអាចមើលទៅឆ្ងាយបានដឹងថា Hermione បានរៀបរាប់ពីភាពអាម៉ាស់ដ៏អាក្រក់បំផុតនៃជីវិតរបស់នាងនៅចំពោះមុខអភិជននៃវេទមន្តអង់គ្លេសនិងសាស្រ្តាចារ្យ McGonagall និង Dumbledore និង Harry; ហើយបន្ទាប់មកត្រូវបានកាត់ទោសទៅ Azkaban ជាកន្លែងដែលនាងនឹងត្រូវប្រឈមមុខនឹងភាពងងឹត និងត្រជាក់ និងការចងចាំដ៏អាក្រក់បំផុតរបស់នាង រហូតដល់នាងឆ្កួតហើយស្លាប់។ ហើយបន្ទាប់មកនាងបានលឺថា Harry នឹងលះបង់លុយទាំងអស់របស់គាត់ ហើយជំពាក់បំណុលគេ ដើម្បីជួយសង្រ្គោះនាង ហើយប្រហែលជាថែមទាំងលះបង់ជីវិតរបស់គាត់ទៀតផង។ ហើយជាមួយនឹង Dementor ឈរតែពីរបីជំហាននៅពីក្រោយនាង នាងមិនបាននិយាយអ្វីទេ…

"បាទ" សំឡេងរបស់ Hermione Granger ខ្សឹប។ "ខ្ញុំអាចនិយាយបាន។"

Harry បើកភ្នែកម្តងទៀត ហើយឃើញមុខនាង ពេលនេះកំពុងសម្លឹងមើលគាត់។ វាមិនបាននិយាយអ្វីដូចអ្វីដែលគាត់គិតថា Hermione កំពុងតែមានអារម្មណ៍នោះទេ មុខមិនអាចនិយាយអ្វីដែលស្មុគស្មាញនោះទេ សាច់ដុំមុខទាំងអស់អាចធ្វើបានគឺបង្រួបបង្រួមខ្លួនទៅជា knots។

"H-H-Harry, ខ្ញុំ-ខ្ញុំ, ខ្ញុំដូច្នេះ-"

ហារីបានណែនាំថា "បិទមាត់" ។

"s-s-សុំទោស-"

“ប្រសិន​បើ​អ្នក​មិន​ដែល​បាន​ជួប​ខ្ញុំ​នៅ​លើ​រថភ្លើង អ្នក​នឹង​មិន​មាន​បញ្ហា​ណា​មួយ​ឥឡូវ​នេះ​។ ដូច្នេះបិទមាត់” Harry Potter បាននិយាយ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយនៅក្នុងការបញ្ចេញសំឡេងស្កុតឡេនយ៉ាងម៉ឺងម៉ាត់ថា "អ្នកទាំងពីរឈប់ឆ្កួតហើយ" (វាចម្លែកណាស់ដែលវាបានជួយ)។ “Mr~Potter, កាន់ wand របស់អ្នកដើម្បីឱ្យម្រាមដៃរបស់ Miss~Granger អាចប៉ះវាបាន។ Miss~Granger ធ្វើម្តងទៀតបន្ទាប់ពីខ្ញុំ។ នៅលើជីវិតនិងវេទមន្តរបស់ខ្ញុំ -”

Harry បាន​ធ្វើ​ដូច​ដែល​គាត់​ត្រូវ​បាន​គេ​ដេញ​ដោយ​រុញ​ដំបង​របស់​គាត់​ទៅ​មុខ​ដើម្បី​ប៉ះ​ម្រាម​ដៃ​របស់ Hermione; ហើយបន្ទាប់មកសំឡេងរអ៊ូរទាំរបស់ Hermione បាននិយាយថា “នៅលើជីវិត និងវេទមន្តរបស់ខ្ញុំ—”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំស្បថបម្រើដល់ផ្ទះជាងស្មូន" ។

ហើយ Hermione ដោយមិនរង់ចាំការណែនាំបន្ថែមទេ បាននិយាយពាក្យដែលហៀរចេញពីនាងដោយប្រញាប់ប្រញាល់ថា “ខ្ញុំស្បថបម្រើដល់ផ្ទះជាងស្មូន ដើម្បីស្តាប់បង្គាប់ចៅហ្វាយ ឬម្ចាស់ស្រីរបស់វា ហើយឈរនៅខាងស្តាំដៃ ហើយប្រយុទ្ធនឹងពួកគេ។ ចូរ​បញ្ជា ហើយ​ទៅ​តាម​កន្លែង​ដែល​គេ​ទៅ ដរាប​ដល់​ថ្ងៃ​ដែល​ខ្ញុំ​ស្លាប់»។

ពាក្យ​ទាំង​អស់​នោះ​ត្រូវ​បាន​បក​ចេញ​ដោយ​អស់​សង្ឃឹម​មុន​ពេល Harry អាច​គិត​ឬ​និយាយ​អ្វី​មួយ ប្រសិន​បើ​គាត់​ខឹង​ល្មម​នឹង​រំខាន។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "លោក Potter សូមនិយាយពាក្យទាំងនេះឡើងវិញ" ។ "ខ្ញុំ ហារី ជាអ្នកស្នងមរតក និងជាអ្នកចុងក្រោយនៃ Potters ទទួលយកសេវាកម្មរបស់អ្នករហូតដល់ចុងបញ្ចប់នៃពិភពលោក និងវេទមន្តរបស់វា។"

Harry ដកដង្ហើមធំ ហើយនិយាយថា "ខ្ញុំ Harry ជាអ្នកស្នងមរតក និងជាក្រុមចុងក្រោយនៃ Potters ទទួលយកសេវាកម្មរបស់អ្នករហូតដល់ចុងបញ្ចប់នៃពិភពលោក និងវេទមន្តរបស់វា"។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "នោះហើយជាវា" ។ “ធ្វើបានល្អ។”

Harry ក្រឡេកមើល ហើយឃើញថា Wizengamot ទាំងមូលដែលគាត់ភ្លេចនោះ កំពុងសម្លឹងមើលពួកគេ។

ហើយបន្ទាប់មក Minerva McGonagall ដែល€47€{ជា} ប្រធានផ្ទះ Gryffindor ទោះបីជានាងមិនតែងតែធ្វើដូចវាក៏ដោយ ក៏មើលទៅខ្ពស់នៅខាងលើកន្លែងដែល Lucius Malfoy ឈរ។ ហើយនាងបាននិយាយទៅកាន់គាត់នៅចំពោះមុខ Wizengamot ទាំងមូលថា "ខ្ញុំសោកស្តាយរាល់ចំណុចដែលខ្ញុំបានផ្តល់ឱ្យអ្នកនៅក្នុងការផ្លាស់ប្តូររូបរាងអ្នកគឺជាដង្កូវតូចដ៏អាក្រក់" ។

អ្វីក៏ដោយដែល Lucius ហៀបនឹងនិយាយក្នុងការឆ្លើយតបនោះ ត្រូវបានស្ងាត់ដោយការចុចដំបងខ្លីនៅក្នុងដៃរបស់ Dumbledore ។ “អេម!” បាននិយាយថាអ្នកជំនួយការចាស់ពីវេទិកានៃថ្មងងឹតរបស់គាត់។ “វគ្គនេះបានដំណើរការគួរឱ្យកត់សម្គាល់ ហើយប្រសិនបើវាមិនត្រូវបានបណ្តេញចេញក្នុងពេលឆាប់ៗនេះទេ ពួកយើងខ្លះអាចនឹងខកខានអាហារថ្ងៃត្រង់របស់ពួកគេទាំងស្រុង។ ច្បាប់នៃរឿងនេះច្បាស់ណាស់។ អ្នកបានបោះឆ្នោតរួចហើយលើលក្ខខណ្ឌនៃការចរចា ហើយ Lord Malfoy មិនអាចបដិសេធដោយស្របច្បាប់បានទេ។ ដូចដែលយើងបានហួសពេលកំណត់របស់យើងហើយ ឥឡូវនេះខ្ញុំ អនុលោមតាមការសម្រេចចិត្តចុងក្រោយរបស់អ្នករស់រានមានជីវិតនៃ Wizengamot ទីប៉ែតសិបប្រាំបី សូមពន្យារពេលសម័យប្រជុំនេះ»។

អ្នកជំនួយការចាស់បានគោះដំបងថ្មងងឹតបីដង។

“អ្នកល្ងង់!” បានស្រែក Lucius Malfoy ។ សក់​ពណ៌​ស​រលាស់​ដូច​ខ្យល់ មុខ​ក្រោម​ស្លេក​ដោយ​កំហឹង។ “តើ​អ្នក​គិត​ថា​អ្នក​នឹង​រួច​ខ្លួន​ពី​អ្វី​ដែល​អ្នក​បាន​ធ្វើ​ថ្ងៃ​នេះ? តើ​អ្នក​គិត​ថា​ក្មេង​ស្រី​ម្នាក់​នោះ​អាច​ប៉ុនប៉ង​សម្លាប់​កូន​ប្រុស​របស់​ខ្ញុំ​ហើយ​គេច​ខ្លួន​ដោយ​មិន​ដឹង​ខ្លួន?»។

ស្ត្រី​តុបតែង​មុខ​ពណ៌​ផ្កាឈូក​ដូច​សត្វ​កង្កែប ដែល​ឈ្មោះ Harry មិន​អាច​ចាំ​បាន​នោះ បាន​ក្រោក​ឈរ​ពី​កន្លែង​អង្គុយ។ នាង​និយាយ​ទាំង​ញញឹម​ឈឺ​ចាប់​ថា “ម៉េច​ក៏​មិន​បាន”។ "បន្ទាប់ពីទាំងអស់ ក្មេងស្រី€48€{} នៅតែជាឃាតក ហើយខ្ញុំគិតថា ក្រសួងនឹងកំពុងឃ្លាំមើលកិច្ចការរបស់នាងយ៉ាងជិតស្និទ្ធ—វាហាក់ដូចជាមិនសមហេតុផលទេដែលនាងគួរតែត្រូវបានអនុញ្ញាតឱ្យដើរតាមដងផ្លូវបន្ទាប់ពីទាំងអស់—”

Harry មានការធុញទ្រាន់នៅចំណុចនេះ។

ដោយ​មិន​រង់ចាំ​ស្តាប់ ហេរី​បាន​បើក​កែង​ជើង​ហើយ​ដើរ​ទៅ​មុខ​ក្នុង​ជំហាន​ដ៏វែង​ឆ្ពោះ​ទៅ—

ភាពភ័យរន្ធត់មានតែគាត់ប៉ុណ្ណោះដែលអាចមើលឃើញ អវត្តមាននៃពណ៌ និងលំហ របួសនៅក្នុងពិភពលោកខាងលើ ដែលអណ្តែតលើអាវដែលរហែក។ ការពារមិនល្អឥតខ្ចោះបំផុតដោយសត្វកំប្រុកព្រះច័ន្ទដែលកំពុងរត់ និងចាបប្រាក់ដែលកំពុងហើរ។

ផ្នែកងងឹតរបស់គាត់ក៏បានកត់សម្គាល់ផងដែរ នៅពេលដែលវាកំពុងសម្លឹងមើលពេញបន្ទប់សម្រាប់អ្វីៗដែលអាចប្រើជាអាវុធបានថា សត្រូវមានភាពល្ងង់ខ្លៅគ្រប់គ្រាន់ក្នុងការនាំយក Dementor ចូលទៅក្នុងវត្តមានរបស់ Harry ។ នោះពិតជាអាវុធដ៏មានឥទ្ធិពល ហើយជាអាវុធដែល Harry អាចកាន់បានល្អជាងចៅហ្វាយនាយរបស់វា។ មានពេលមួយនៅ Azkaban នៅពេលដែល Harry បានប្រាប់ Dementors 12 នាក់ឱ្យងាកទៅ ហើយពួកគេបានទៅ។

€49€{The Dementors is Death, and the Patronus Charm ដំណើរការដោយគិតអំពីការគិតដ៏រីករាយជំនួសឱ្យការស្លាប់។}

ប្រសិនបើទ្រឹស្ដីរបស់ Harry ត្រឹមត្រូវ ប្រយោគមួយនឹងជាអ្វីដែលត្រូវប្រើដើម្បីបញ្ចេញសំឡេងរបស់ Aurors ' Patronus Charms ដូចជាពពុះសាប៊ូ ហើយធានាថាគ្មាននរណាម្នាក់ដែលចូលទៅដល់សំឡេងរបស់គាត់អាចបញ្ចេញសំឡេងមួយផ្សេងទៀតបានទេ។

€50€{ខ្ញុំនឹងលុបចោល Patronus Charms និងការពារ Patronuses បន្ថែមទៀតពីការសម្ដែង។ ហើយបន្ទាប់មក Dementor របស់ខ្ញុំដែលហោះហើរលឿនជាងឈើឆ្កាងណាមួយនឹងថើបអ្នកគ្រប់គ្នានៅទីនេះដែលបានបោះឆ្នោតឱ្យបញ្ជូនក្មេងស្រីអាយុ 12 ឆ្នាំទៅ Azkaban ។}

និយាយអញ្ចឹងទៅ រៀបចំការរំពឹងទុក ចាំមើលមនុស្សយល់ហើយសើច។ បន្ទាប់មកនិយាយការពិតដ៏សាហាវ; ហើយនៅពេលដែល Patronuses 'Aurors សម្លឹងមើលដើម្បីបញ្ជាក់ចំណុចនោះ ទាំង€51€{ការរំពឹងទុក} របស់ប្រជាជននៃការចាត់ទុកជាមោឃៈឬការគំរាមកំហែងរបស់ Harry ចំពោះការបំផ្លាញរបស់វា នឹងធ្វើឱ្យ Dementor គោរពតាម។ អ្នក​ដែល​បាន​ស្វែង​រក​ការ​សម្រប​សម្រួល​ជាមួយ​នឹង​ភាព​ងងឹត​នឹង​ត្រូវ​បំផ្លាញ​ដោយ​វា។

វា​ជា​ដំណោះ​ស្រាយ​ផ្សេង​ទៀត​ដែល​ផ្នែក​ងងឹត​របស់​គាត់​បាន​បង្កើត។

ដោយព្រងើយកន្តើយនឹងការហៀរសំបោរពីខាងក្រោយគាត់ Harry បានឆ្លងកាត់កាំនៃ Patronuses ដើរទៅមួយជំហានពីសេចក្តីស្លាប់។ ការភ័យខ្លាចដែលមិនអាចទប់ស្កាត់បានផ្ទុះឡើងជុំវិញគាត់ ដូចជាទឹកកួច ដូចជាដើរទៅជិតរន្ធទឹកដែលជញ្ជក់នៃអាងងូតទឹកដ៏ធំដែលបញ្ចេញទឹកចេញ។ ប៉ុន្តែជាមួយនឹង Patronuses ក្លែងក្លាយលែងលាក់បាំងកម្រិតដែលពួកគេធ្វើអន្តរកម្ម Harry អាចឈានដល់ Dementor ទោះបីជាវាអាចទៅដល់គាត់ក៏ដោយ។ Harry មើលទៅត្រង់ទៅកន្លែងបូមធូលី ហើយ-

€52€{ផែនដីក្នុងចំណោមតារា}

ជ័យជំនះទាំងអស់របស់គាត់ក្នុងការជួយសង្គ្រោះ Hermione

€53€{ថ្ងៃណាមួយការពិតដែលអ្នកជាស្រមោលនឹងលែងមាន}

Harry បានយកអារម្មណ៍ប្រាក់ទាំងអស់ដែលជំរុញឱ្យ Patronus Charm របស់គាត់ ហើយ€54€{shoved} វានៅ Dementor; ហើយរំពឹងថាស្រមោលនៃសេចក្តីស្លាប់នឹងរត់ចេញពីគាត់ -

— ហើយដូចដែល Harry ធ្វើអញ្ចឹង គាត់បានលើកដៃឡើង ហើយស្រែកថា “€55€{Boo!}”

ចន្លោះប្រហោងបានដកថយយ៉ាងខ្លាំងពី Harry រហូតដល់វាឡើងមកទល់នឹងថ្មងងឹតនៅពីក្រោយ។

នៅ​ក្នុង​សាល​នោះ​មាន​ភាព​ស្ងៀម​ស្ងាត់​ដ៏​មរណៈ។

Harry បែរ​ខ្នង​ទៅ​លើ​ចន្លោះ​ទទេ ហើយ​សម្លឹង​មើល​ទៅ​កន្លែង​ដែល​ស្រី​ឆ្នូត​ឈរ។ នាងស្លេកនៅក្រោមការតុបតែងពណ៌ផ្កាឈូក មាត់របស់នាងបើក និងបិទដូចត្រី។

Boy-Who-Lived បាននិយាយថា "ខ្ញុំផ្តល់ឱ្យអ្នកនូវការផ្តល់ជូនមួយនេះ" ។ “ខ្ញុំមិនដែលរៀនថាអ្នកបានជ្រៀតជ្រែកជាមួយខ្ញុំ ឬណាមួយរបស់ខ្ញុំទេ។ ហើយ​អ្នក​មិន​ដែល​រក​ឃើញ​ថា​ហេតុ​អ្វី​បាន​ជា​បិសាច​ស៊ី​ព្រលឹង​ដែល​មិន​អាច​សម្លាប់​បាន​ខ្លាច​ខ្ញុំ។ ឥឡូវនេះអង្គុយចុះ ហើយបិទមាត់។

ស្រ្ដី​សត្វ​ត្រកួត​បាន​ធ្លាក់​ចុះ​មក​លើ​កៅអី​របស់​នាង​ដោយ​គ្មាន​ពាក្យ​សម្ដី។

Harry សម្លឹងមើលបន្ថែមទៀត។

"រឿងអាស្រូវ ព្រះអម្ចាស់ Malfoy!" ក្មេងប្រុសដែលរស់នៅបានស្រែកពេញសាលបុរាណបំផុត។ “ខ្ញុំដឹងថាអ្នកមិននៅ Ravenclaw ទេ ប៉ុន្តែព្យាយាមឆ្លើយម្នាក់នេះចុះ! តើអ្វីបំផ្លាញ Dark Lords បំភ័យ Dementors និងជំពាក់អ្នកចំនួនប្រាំមួយម៉ឺន Galleon?

មួយរំពេចនោះ លោកម្ចាស់ Malfoy បានឈរនៅទីនោះដោយបើកភ្នែកធំៗបន្តិច។ បន្ទាប់មក ទឹកមុខ​របស់គាត់​ធ្លាក់​មក​ក្នុង​ការ​ចំអក​ដ៏​ស្ងប់ស្ងាត់ ហើយ​សំឡេង​របស់គាត់​បាន​និយាយ​តប​យ៉ាង​ត្រជាក់​។ "តើអ្នកកំពុងគំរាមកំហែងខ្ញុំដោយបើកចំហទេលោក ~ Potter?"

Boy-Who-Lived បាននិយាយថា "ខ្ញុំមិនគំរាមកំហែងអ្នកទេ" ។ “ខ្ញុំ€56€{គួរឱ្យខ្លាច}អ្នក។ មាន​ភាព​ខុស​គ្នា»។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "គ្រប់គ្រាន់ហើយ លោក Potter" ។ “យើង​នឹង​យឺត​សម្រាប់​ការ​ផ្លាស់​ប្តូរ​រូប​ភាព​ពេល​រសៀល។ ហើយ​ត្រឡប់​មក​ទីនេះ​វិញ អ្នក​នៅ​តែ​ភ័យ​ខ្លាច​អ្នក​ខូច​ចិត្ត​ក្រីក្រ​ម្នាក់​នោះ»។ នាងបានងាកទៅរក Aurors ។ "លោក ~ Kleiner ប្រសិនបើអ្នកចង់!"

Harry ដើរត្រឡប់មករកពួកគេវិញ នៅពេលដែល Auror បាននិយាយបានដើរទៅមុខ ហើយចុចដំបងដែកខ្លីមួយទៅកាន់កៅអីដែកងងឹត ដោយនិយាយពាក្យមិនឮពីការបណ្តេញចេញ។

ច្រវាក់បានរអិលត្រឡប់មកវិញយ៉ាងរលូនដូចដែលពួកគេបានចេញមក។ ហើយ Hermione បានរុញខ្លួននាងចេញពីកៅអីឱ្យបានលឿនតាមដែលនាងអាចធ្វើបាន ហើយពាក់កណ្តាលបានរត់ និងពាក់កណ្តាលស្ទាក់ទៅមុខពីរបីជំហាន។

Harry លើកដៃរបស់គាត់ -

- ហើយ Hermione លោតពាក់កណ្តាលបានធ្លាក់ចូលទៅក្នុងដៃរបស់សាស្រ្តាចារ្យ McGonagall ចាប់ផ្តើមយំយ៉ាងខ្លាំង។

€57€{Hmpfh,} និយាយ​ជា​សំឡេង​នៅ​ក្នុង Harry ។ €58€{ខ្ញុំគិតថាយើងរកបានដោយខ្លួនឯងហើយ។}

€59€{អូ បិទមាត់។}

សាស្រ្តាចារ្យ McGonagall កំពុងកាន់ Hermione យ៉ាងតឹងរ៉ឹង ដែលអ្នកប្រហែលជាគិតថាវាជាម្តាយកំពុងកាន់កូនស្រីរបស់គាត់ ឬប្រហែលជាចៅស្រី។ មួយសន្ទុះក្រោយមក ការយំរបស់ Hermione ថយចុះ ហើយបន្ទាប់មកក៏ឈប់។ សាស្រ្តាចារ្យ McGonagall ស្រាប់តែផ្លាស់ប្តូរជំហររបស់នាង ហើយចាប់នាងកាន់តែតឹង។ ដៃ​របស់​ក្មេង​ស្រី​ត្រូវ​បាន​ចុះ​ខ្សោយ ឥឡូវ​នេះ ហើយ​ភ្នែក​របស់​នាង​បាន​បិទ —

សាស្រ្តាចារ្យ McGonagall បាននិយាយយ៉ាងទន់ភ្លន់ក្នុងទិសដៅរបស់ Harry ដោយមិនសម្លឹងមើលគាត់ថា "នាងនឹងមិនអីទេលោក~ Potter" ។ "នាងគ្រាន់តែត្រូវការពីរបីម៉ោងនៅលើគ្រែរបស់ Madam Pomfrey" ។

Harry បាននិយាយថា "មិនអីទេ" ។ "តោះនាំនាងទៅ Madam Pomfrey" ។

Dumbledore បាននិយាយថា "បាទ" នៅពេលគាត់ចុះទៅបាតនៃជណ្តើរថ្មងងឹត។ "តោះយើងទាំងអស់គ្នាទៅផ្ទះ" ភ្នែកពណ៌ខៀវរបស់គាត់ត្រូវបានចាក់សោលើ Harry រឹងដូចត្បូងកណ្តៀង។

€60€

ព្រះអម្ចាស់ និងស្ត្រីនៃ Wizengamot កំពុងចាកចេញពីកៅអីឈើរបស់ពួកគេ ចាកចេញនៅពេលពួកគេមក មើលទៅគួរឱ្យភ័យខ្លាច។

ភាគច្រើនកំពុងគិតថា 'The Dementor មានការភ័យខ្លាចចំពោះក្មេងប្រុសដែលរស់នៅ!'

អ្នកឆ្លាតមួយចំនួនកំពុងឆ្ងល់ថាតើវានឹងប៉ះពាល់ដល់តុល្យភាពថាមពលដ៏ឆ្ងាញ់របស់ Wizengamot យ៉ាងដូចម្ដេច — ប្រសិនបើដុំថ្មីមួយបានលេចឡើងនៅលើក្តារហ្គេម។

ស្ទើរតែគ្មាននរណាម្នាក់គិតអ្វីទាំងអស់តាមបន្ទាត់នៃ 'ខ្ញុំឆ្ងល់ពីរបៀបដែលគាត់ធ្វើវា។

នេះ​ហើយ​ជា​សច្ចៈ​នៃ​វចីសង្ខារៈ ច្រើន​ជា​អភិជន, ច្រើន​ជា​មហាសេដ្ឋី​នៃ​ជំនួញ, ខ្លះ​បាន​មក​ដោយ​ឋានៈ​របស់​ខ្លួន​តាម​វិធី​ផ្សេង។ ពួកគេខ្លះល្ងង់។ ភាគច្រើនមានភាពវៃឆ្លាតក្នុងវិស័យជំនួញ និងនយោបាយ ប៉ុន្តែភាពឆ្លាតវៃរបស់ពួកគេត្រូវបានបិទបាំង។ ស្ទើរតែគ្មាននរណាម្នាក់បានដើរលើផ្លូវរបស់អ្នកជំនួយការដ៏មានឥទ្ធិពលនោះទេ។ ពួកគេមិនបានអានតាមសៀវភៅបុរាណ ពិនិត្យក្រាំងចាស់ ស្វែងរកការពិតដែលមានឥទ្ធិពលខ្លាំងពេកក្នុងការប្រាប់ដោយបើកចំហ និងក្លែងបន្លំក្នុងភាពច្របូកច្របល់ ប្រមាញ់រកវេទមន្តពិតក្នុងចំណោមរឿងនិទានដ៏អស្ចារ្យមួយរយ។ នៅពេលដែលពួកគេមិនសម្លឹងមើលកិច្ចសន្យានៃបំណុល ពួកគេបោះបង់ចោលនូវភាពវៃឆ្លាតដែលពួកគេមាន ហើយសម្រាកជាមួយនឹងរឿងសមហេតុសមផលមួយចំនួន។ ពួកគេជឿលើ Deathly Hallows ប៉ុន្តែពួកគេក៏ជឿថា Merlin បានប្រយុទ្ធនឹង Totoro ដ៏គួរឱ្យខ្លាច ហើយបានចាប់ Ree ផងដែរ។ ពួកគេដឹង (ព្រោះថាវាក៏ជាផ្នែកនៃរឿងព្រេងនិទាន) ដែលអ្នកជំនួយការដ៏មានអំណាចត្រូវតែរៀនបែងចែកការពិតក្នុងចំណោមការកុហករាប់រយ។ ប៉ុន្តែ វា​មិន​បាន​កើត​ឡើង​ចំពោះ​ពួកគេ​ដែល​ពួកគេ​អាច​នឹង​ធ្វើ​ដូចគ្នា​នោះ​ទេ។

(ហេតុអ្វី? ហេតុអ្វីបានជាអ្នកជំនួយការដែលមានឋានៈ និងទ្រព្យសម្បត្តិគ្រប់គ្រាន់នឹងបង្វែរដៃរបស់ពួកគេទៅរកការព្យាយាមស្ទើរតែទាំងអស់ ជ្រើសរើសចំណាយជីវិតរបស់ពួកគេប្រយុទ្ធប្រឆាំងនឹងភាពផ្តាច់មុខដែលរកកម្រៃលើការនាំចូលទឹកខ្មៅ? មនុស្សមិនគួរក្លាយជាអ្នកជំនួយការដ៏ខ្លាំងដូចមនុស្សភាគច្រើនមិនគួរធ្វើជាវីរបុរសទេ សាស្ត្រាចារ្យការពារអាចពន្យល់បានយ៉ាងវែងអន្លាយអំពីមូលហេតុដែលមហិច្ឆតារបស់ពួកគេគឺតូចតាចចំពោះគាត់ផងដែរ មានតែ Harry Potter ប៉ុណ្ណោះ។ សៀវភៅដែលគាត់បានអាន មិនអាចយល់បាន ចំពោះក្មេងប្រុសដែលរស់នៅ ការជ្រើសរើសជីវិតរបស់ព្រះអម្ចាស់ និងស្ត្រី ហាក់ដូចជាមិនអាចយល់បាន — មិនមែនជាអ្វីដែលមនុស្សល្អនឹងធ្វើ ហើយក៏មិនមែនជាមនុស្សអាក្រក់ដែរឥឡូវនេះ មួយណាក្នុងចំណោមអ្នកទាំងបី ឆ្លាត?)

ដោយហេតុផលអ្វីក៏ដោយ ដូច្នេះ ភាគច្រើននៃ Wizengamot មិនដែលដើរលើផ្លូវដែលនាំទៅរកអ្នកជំនួយការដ៏មានឥទ្ធិពលនោះទេ។ ពួកគេមិនស្វែងរកអ្វីដែលលាក់កំបាំងឡើយ។ សម្រាប់ពួកគេ មិនមាន€61€{ហេតុអ្វី}ទេ។ មិនមានការពន្យល់ទេ។ មិនមានបុព្វហេតុទេ។ The Boy-Who-Lived, ដែលបានពាក់កណ្តាលរួចទៅហើយចូលទៅក្នុង pantheon នៃរឿងព្រេង, ឥឡូវនេះត្រូវបានផ្សព្វផ្សាយគ្រប់វិធីនៅទីនោះ; ហើយវាគឺជាការពិតដ៏ព្រៃផ្សៃ សាមញ្ញ និងមិនអាចពន្យល់បាន ដែលក្មេងប្រុសដែលរស់នៅធ្វើឱ្យអ្នកវង្វេងស្មារតីភ័យខ្លាច។ ដប់ឆ្នាំមុន ពួកគេត្រូវបានប្រាប់ថា ក្មេងប្រុសអាយុមួយឆ្នាំបានយកឈ្នះ Dark Lord ដ៏អាក្រក់បំផុតនៃជំនាន់របស់ពួកគេ ប្រហែលជា Dark Lord ដ៏អាក្រក់បំផុតដែលមិនធ្លាប់មាន។ ហើយពួកគេទើបតែទទួលយកវាផងដែរ។

អ្នក​មិន​ចង់​សួរ​រឿង​បែប​នោះ​ទេ (គេ​ដឹង​តាម​របៀប​មិន​និយាយ​ខ្លះ)។ ប្រសិនបើ Dark Lord ដ៏គួរឱ្យភ័យខ្លាចបំផុតក្នុងប្រវត្តិសាស្ត្រ ប្រឈមមុខនឹងទារកដែលគ្មានកំហុស ហេតុអ្វី €62€{not} អាចត្រូវបានកម្ចាត់ដោយរបៀបណា? ចង្វាក់នៃការលេងទាមទារវា។ អ្នក​ត្រូវ​តែ​ទះដៃ កុំ​ក្រោក​ឈរ​ពី​កន្លែង​អង្គុយ​ក្នុង​អ្នក​ស្តាប់ ហើយ​និយាយ​ថា 'ហេតុអ្វី?' វា​គ្រាន់​តែ​ជា​ការ​យល់​ឃើញ​របស់​រឿង​ប៉ុណ្ណោះ ដែល​នៅ​ទី​បំផុត Dark Lord ត្រូវ​បាន​ក្មេង​តូច​ម្នាក់​ចុះ​មក។ ហើយ​ប្រសិន​បើ​អ្នក​នឹង​ចោទ​សួរ​រឿង​នោះ អ្នក​ក៏​ប្រហែល​ជា​មិន​ចូល​រួម​ការ​ប្រកួត​ជា​លើក​ដំបូង​ដែរ។

វាមិនកើតឡើងចំពោះពួកគេក្នុងការស្មានទីពីរនៃការអនុវត្តហេតុផលបែបនេះចំពោះព្រឹត្តិការណ៍ដែលពួកគេបានឃើញដោយផ្ទាល់ភ្នែកនៅក្នុងសាលបុរាណបំផុតនោះទេ។ ជាការពិត ពួកគេមិនបានដឹងខ្លួនទេថា ពួកគេកំពុងប្រើហេតុផលរឿងលើជីវិតពិត។ សម្រាប់ការពិនិត្យលើក្មេងប្រុស-តើនរណា-រស់នៅជាមួយនឹងតក្កវិជ្ជាប្រុងប្រយ័ត្នដូចគ្នាដែលពួកគេនឹងប្រើនៅលើសម្ព័ន្ធភាពនយោបាយ ឬការរៀបចំអាជីវកម្ម—តើខួរក្បាលមួយណានឹងភ្ជាប់ជាមួយ €63€{នោះ} នៅពេលដែលផ្នែកមួយនៃ magisterium រឿងព្រេងនិទានមកដល់?

ប៉ុន្តែមានមនុស្សតិចណាស់ ដែលអង្គុយលើកៅអីឈើទាំងនោះ ដែលមានតម្លៃ €64€{មិន} គិតដូចនេះ។

មាន Wizengamot មួយចំនួនដែលបានអានតាមរយៈរមូរពាក់កណ្តាលដែលបែកបាក់ ហើយបានស្តាប់រឿងនិទានអំពីរឿងដែលបានកើតឡើងចំពោះបងប្អូនជីដូនមួយរបស់នរណាម្នាក់ មិនមែនសម្រាប់ការកម្សាន្តទេ ប៉ុន្តែជាផ្នែកមួយនៃការស្វែងរកអំណាច និងការពិត។ ពួកគេបានសម្គាល់រាត្រីនៃប្រហោងរបស់ Godric រួចហើយ ដូចដែលបានរាយការណ៍ដោយ Albus Dumbledore ថាជាព្រឹត្តិការណ៍ដែលមិនប្រក្រតី និងមានសក្តានុពល។ ពួកគេបានឆ្ងល់ថាហេតុអ្វីបានជាវាកើតឡើងប្រសិនបើវាបានកើតឡើង; ឬបើមិនដូច្នោះទេ ហេតុអ្វីបានជា Dumbledore និយាយកុហក។

ហើយនៅពេលដែលក្មេងប្រុសអាយុ 11 ឆ្នាំម្នាក់បានក្រោកឡើងហើយនិយាយថា "Lucius Malfoy" ជាសំឡេងមនុស្សពេញវ័យដ៏ត្រជាក់នោះ ហើយបន្តនិយាយពាក្យដែលមនុស្សមិននឹកស្មានថានឹងបានឮពីឆ្នាំទី 1 នៅ Hogwarts ទេ ពួកគេមិនអនុញ្ញាតឱ្យមានការពិតនោះទេ។ ធ្លាក់ចូលទៅក្នុងភាពច្របូកច្របល់នៃរឿងព្រេងនិទាន និងកន្លែងលេងសើច។

ពួកគេសម្គាល់វាជាតម្រុយ។

ពួកគេបន្ថែមវាទៅក្នុងបញ្ជី។

បញ្ជី​នេះ​ចាប់​ផ្ដើម​មើល​ទៅ​គួរ​ឲ្យ​ព្រួយ​បារម្ភ។

វាមិនអាចជួយអ្វីបាន ជាពិសេសនៅពេលដែលក្មេងប្រុសនោះស្រែកថា “€65€{Boo!}” នៅឯ Dementor ហើយសាកសពដែលរលួយនោះសង្កត់ខ្លួនវាទៅនឹងជញ្ជាំងទល់មុខ ហើយសំឡេងដ៏គួរឱ្យរន្ធត់របស់វាបន្លឺឡើង “€66€{ ធ្វើឲ្យគាត់ទៅ ឆ្ងាយ។ }”

€0€
