€1€{តួនាទី ចុងក្រោយ}

€2€{ថ្ងៃអាទិត្យ ទី19 ខែមេសា ម៉ោង 6:34€3€}

€4€{D}{aphne} Greengrass បានដើរយ៉ាងស្ងប់ស្ងាត់ឆ្ពោះទៅបន្ទប់ Greengrass ខាងក្រោមគុកងងឹត Slytherin ដែលជាឯកសិទ្ធិនៃផ្ទះបុរាណមួយ។ នៅលើផ្លូវរបស់នាងដើម្បីទម្លាក់ដើមរបស់នាងចេញពី Hogwarts Express មុនពេលនាងចូលរួមជាមួយសិស្សផ្សេងទៀតសម្រាប់អាហារពេលល្ងាច។ តំបន់ឯកជនទាំងមូលគឺជារបស់នាងតែម្នាក់ឯងចាប់តាំងពី Malfoy បានទៅ។ ដៃរបស់នាងដែលកាន់ពីក្រោយនាង បានធ្វើកាយវិការម្តងហើយម្តងទៀតនៅត្រង់ដើមត្បូងមរកតដ៏ធំរបស់នាង ដែលហាក់ដូចជាស្ទាក់ស្ទើរក្នុងការធ្វើតាម។ ប្រហែលជាភាពទាក់ទាញនៅលើឧបករណ៍គ្រួសារចាស់ដែលរឹងមាំចាំបាច់ត្រូវតែអនុវត្តឡើងវិញ។ ឬប្រហែលជាដើមរបស់នាងស្ទាក់ស្ទើរក្នុងការដើរតាមនាងចូលទៅក្នុង Hogwarts ដែលមិនមានសុវត្ថិភាពទៀតទេ។

មានការជជែកគ្នាយ៉ាងយូររវាងម្តាយ និងឪពុក បន្ទាប់ពីពួកគេត្រូវបានប្រាប់អំពី Hermione ជាមួយ Daphne លាក់ខ្លួននៅមាត់ទ្វារដើម្បីស្តាប់ ដោយស្រក់ទឹកភ្នែក ហើយព្យាយាមមិនបញ្ចេញសំឡេង។

ម្តាយបាននិយាយថា ការពិតដ៏សោកសៅគឺថា ប្រសិនបើសិស្សម្នាក់បានស្លាប់ជារៀងរាល់ឆ្នាំ នោះនៅតែធ្វើឱ្យ Hogwarts មានសុវត្ថិភាពជាង Beauxbatons ទុកអោយ Durmstrang តែម្នាក់ឯង។ មានវិធីជាច្រើនទៀតសម្រាប់មេធ្មប់វ័យក្មេងស្លាប់ជាជាងការសម្លាប់។ មេ​ការ​ប្រែរូប​របស់ Beauxbatons មិន​ស្ថិត​នៅ​ក្នុង​កម្រិត​ដូច McGonagall ទេ ម្តាយ​បាន​និយាយ។

ឪពុកបានកត់សម្គាល់យ៉ាងម៉ឺងម៉ាត់ថាតើវាមានសារៈសំខាន់យ៉ាងណាសម្រាប់អ្នកស្នងមរតក Greengrass ស្នាក់នៅ Hogwarts ជាកន្លែងដែលគ្រួសារ Noble ផ្សេងទៀតទាំងអស់បានបញ្ជូនកូនរបស់ពួកគេទៅសាលារៀន (វាជាហេតុផលសម្រាប់ប្រពៃណីចាស់នៃគ្រួសារ Noble ដែលធ្វើសមកាលកម្មកំណើតនៃអ្នកស្នងមរតករបស់ពួកគេ ដើម្បីដាក់ពួកគេ។ ក្នុងឆ្នាំដដែលនៃ Hogwarts ប្រសិនបើពួកគេអាចធ្វើបាន) ។ ហើយ​បិតា​បាន​មាន​ប្រសាសន៍​ថា ការ​ទទួល​មរតក​ទៅ​ផ្ទះ​បុរាណ​បំផុត​មាន​ន័យ​ថា អ្នក​មិន​អាច​នៅ​ឆ្ងាយ​ពី​បញ្ហា​ជា​និច្ច។

នាង​អាច​ធ្វើ​បាន​ដោយ​មិន​បាន​ឮ​ផ្នែក​ចុង​ក្រោយ​នោះ។

Daphne ក្តាប់​យ៉ាង​ខ្លាំង ខណៈ​នាង​បាន​បើក​ទ្វារ​ទ្វារ។

“Miss~Greengrass—” ខ្សឹបប្រាប់ស្រមោល ពាក់អាវពណ៌ប្រាក់។

Daphne ស្រែក​ហើយ​គោះ​ទ្វារ ហើយ​ទាញ​ដំបង​រត់​ទៅ​វិញ។

“ចាំ!” សំឡេង​ស្រែក​ឡើង​ឥឡូវ​ខ្ពស់​ជាង។

Daphne ផ្អាក។ នោះមិនអាច€5€{អាច}ជានរណាដែលវាហាក់ដូចជា។

យឺតៗ Daphne ងាក ហើយបើកទ្វារម្តងទៀត។

“€6€{អ្នក!}” Daphne និយាយដោយភ្ញាក់ផ្អើល ខណៈដែលនាងបានឃើញមុខនៅក្រោមក្រណាត់។ "ខ្ញុំគិតថាអ្នកជា -"

«ខ្ញុំ​ត្រឡប់​មក​រក​អ្នក​វិញ​ឥឡូវ​នេះ» អ្នក​ពាក់​អាវ​ពណ៌​ប្រាក់​និយាយ​ដោយ​សំឡេង​ខ្លាំង «ដល់​វេន—»

“€7€{តើអ្នកកំពុងធ្វើអ្វីនៅក្នុងបន្ទប់គេងរបស់ខ្ញុំ?}” Daphne ស្រែក។

"ខ្ញុំបានលឺថាអ្នកអាចបញ្ចេញទម្រង់អ័ព្ទនៃ Patronus Charm ។ តើខ្ញុំអាចមើលបានទេ?

Daphne សម្លឹងមើល ហើយបន្ទាប់មកឈាមរបស់នាងចាប់ផ្តើមឆេះ។ “ហេតុអ្វី?” នាងបាននិយាយថារក្សាកម្រិត wand របស់នាង។ “ដូច្នេះអ្នកអាច€8€{សម្លាប់}អ្នកគ្រប់គ្នានៅក្នុង Slytherin ដែលបញ្ចេញអក្ខរាវិរុទ្ធ un-Slytherin? យើងទាំងអស់គ្នា €9€{ដឹង}ថាតើវាជានរណាដែល Hermione ត្រូវបានសម្លាប់!”

សំឡេង​របស់​តួ​អង្គ​បាន​កើន​ឡើង។ “ខ្ញុំបានផ្តល់សក្ខីកម្មនៅក្រោម Veritaserum ថាខ្ញុំបានព្យាយាមជួយ Miss~Granger! ខ្ញុំពិតជាកំពុងព្យាយាមជួយនាង នៅពេលដែលខ្ញុំចាប់ដៃនាងនៅលើដំបូល ពេលដែលខ្ញុំជួយនាងពីលើឥដ្ឋ—»

Daphne រក្សាកម្រិត wand របស់នាង។ "ដូចជាឪពុករបស់អ្នកមិនអាចរំលោភកំណត់ត្រារបស់ Aurors បានទេប្រសិនបើគាត់ចង់! ខ្ញុំ​មិន​បាន​កើត​ម្សិល​មិញ​ទេ លោក​គ្រូ €10€{ Malfoy!}”

បន្តិច​ម្តងៗ ដូចជា​មិន​បង្ក​ការ​ភ្ញាក់​ផ្អើល រូប​ពាក់​អាវ​ប្រាក់​បាន​ទាញ​ដំបង​ពី​អាវ​របស់​គាត់។ ដៃរបស់ Daphne រឹតបន្តឹងលើដងខ្លួនរបស់នាង ប៉ុន្តែបន្ទាប់មកនាងបានទទួលស្គាល់ទីតាំងនៃម្រាមដៃនៅលើ wand ជំហរដែលតួលេខនេះត្រូវបានគេសន្មត់ ហើយនាងបានដកដង្ហើមយ៉ាងភ្ញាក់ផ្អើល—

“€11€{Expecto Patronum!}”

ពន្លឺ​ពណ៌​ប្រាក់​បាន​លោត​ចេញ​ពី​ចុង​ដំបង​របស់​អ្នក​ម្ខាង​ទៀត—ហើយ​រួប​រួម​គ្នា​បង្កើត​ជា​សត្វ​ពស់​ចាំង​ដែល​ហាក់​ដូច​ជា​កំពុង​ធ្វើ​សំបុក​នៅ​ទី​នោះ។

នាង​គ្រាន់​តែ​ខ្វះ​ចន្លោះ។

"ខ្ញុំ €12€{did} ព្យាយាមជួយ Hermione Granger" Draco Malfoy បាននិយាយជាមួយនឹងសម្លេងកម្រិតមួយ។ "ដោយសារតែខ្ញុំដឹងពីជំងឺនៅបេះដូងនៃផ្ទះ Slytherin ហេតុផលដែលពួកយើងជាច្រើនមិនអាចដេញ Patronus Charm ទៀតទេគឺស្អប់។ ស្អប់អ្នកកើត Muggle ឬគ្រាន់តែនរណាម្នាក់ពិតប្រាកដ។ មនុស្សគិតថានោះជា Slytherin ទាំងអស់នៅពេលនេះ មិនមែនជាល្បិចកល ឬមហិច្ឆតា ឬភាពថ្លៃថ្នូរដ៏ថ្លៃថ្នូនោះទេ។ ហើយខ្ញុំក៏ដឹងដែរ ព្រោះវាច្បាស់ណាស់ ប្រសិនបើអ្នកគ្រាន់តែមើល ថា Hermione Granger មិនខ្សោយខាងវេទមន្តទេ”។

ចិត្តរបស់ Daphne បានបាត់បង់ទាំងស្រុង។ ភ្នែក​របស់​នាង​បើក​មើល​ដោយ​ភ័យ​ខ្លាច ដើម្បី​ពិនិត្យ​មើល​ថា​មិន​មាន​ឈាម​ចេញ​មក​ពី​ក្រោម​ទ្វារ​ដូច​លើក​មុន​មាន​អ្វី​មួយ​ខូច​នោះ​ទេ។

Draco Malfoy បាននិយាយដោយស្ងាត់ៗថា "ហើយខ្ញុំក៏បានរកឃើញដែរ" នៅពេលដែលពស់ប្រាក់បានបន្តបញ្ចេញពន្លឺ និងភាពកក់ក្តៅដែលមិនអាចយល់បានថា Hermione Granger ពិតជាមិនដែលព្យាយាមសម្លាប់ខ្ញុំទេ។ ប្រហែលជានាងគឺជា False-Memory-Charmed ប្រហែលជានាងត្រូវបានគេស្របច្បាប់ ប៉ុន្តែឥឡូវនេះនាងត្រូវបានគេសម្លាប់ វាច្បាស់ណាស់ថា Miss~Granger គឺជាគោលដៅតាំងពីដំបូង នៅពេលដែលមាននរណាម្នាក់ព្យាយាមរៀបចំនាងសម្រាប់ការសម្លាប់ខ្ញុំ—”

“D-do-តើអ្នកដឹងថាអ្នកកំពុងធ្វើអ្វី€13€{និយាយ}? សំឡេងរបស់ Daphne បានផ្ទុះឡើង។ ប្រសិនបើ Lucius Malfoy ឮអ្នកស្នងមរតករបស់គាត់និយាយថា—គាត់នឹង€14€{skin} Draco ហើយប្រែគាត់ទៅជា€15€{ខោ}!

Draco Malfoy ញញឹម អាវលោហធាតុភ្លឺចែងចាំងនៅក្នុងពន្លឺនៃរូបរាងកាយពេញលេញរបស់គាត់ Patronus; វា​ជា​ស្នាមញញឹម​ទាំង​ក្រអឺតក្រទម និង​គ្រោះថ្នាក់ ដូចជា​ត្រូវបាន​ប្រែក្លាយ​ទៅជា​ខោ​ស្បែក​ក្រោម​ក្តីបារម្ភ​របស់​គាត់។ Draco បាននិយាយថា "បាទ" ប៉ុន្តែឥឡូវនេះវាមិនមានបញ្ហាទេ។ House Malfoy កំពុង​ប្រគល់​ប្រាក់​របស់ House Potter ហើយ​លុប​ចោល​បំណុល​វិញ»។

Daphne បានដើរទៅដេកលើគ្រែរបស់នាង រួចក៏ដួលលើវា ដោយសង្ឃឹមថានាងអាចក្រោកពីសុបិននៅពេលនាងគេង។

តួ​ក្នុង​អាវ​ភ្លឺ​បាន​និយាយ​ថា៖ «ខ្ញុំ​ចង់​ឲ្យ​អ្នក​ចូល​រួម​ការ​ឃុបឃិត​គ្នា»។ "អ្នកគ្រប់គ្នានៅក្នុង Slytherin ដែលអាចដេញ Patronus Charm និងគ្រប់គ្នាដែលអាចរៀនបាន។ នោះហើយជារបៀបដែលយើងនឹងដឹងថាត្រូវទុកចិត្តគ្នាទៅវិញទៅមក នៅពេលដែល Silvery Slytherins ជួបគ្នា។ ជាមួយ​នឹង​កាយវិការ​ដ៏​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល Draco Malfoy បាន​ដក​ក្រណាត់​ចេញ។ “ប៉ុន្តែវានឹងមិនដំណើរការដោយគ្មាន€16€{អ្នក} Daphne Greengrass។ អ្នក និងគ្រួសាររបស់អ្នក។ ម្តាយរបស់អ្នកនឹងចរចាជាមួយឪពុក ប៉ុន្តែខ្ញុំចង់ឱ្យ Greengrasses ស្តាប់សំណើពីអ្នកជាមុនសិន។" សំឡេងរបស់ Draco Malfoy បន្ទាបបន្ថោក។ "មានរឿងជាច្រើនដែលយើងត្រូវនិយាយ មុនពេលយើងញ៉ាំអាហារពេលល្ងាច"

€17€

ជាក់ស្តែង Harry Potter ត្រូវបានគេយកទៅមើលមិនឃើញ។ ពួកគេ​បាន​ក្រឡេក​មើល​ដៃ​របស់​គាត់​ត្រឹម​រយៈពេល​ខ្លី​ប៉ុណ្ណោះ នៅពេល​គាត់​កំពុង​ប្រគល់​បញ្ជី​នោះ​ឱ្យ​ពួកគេ ដោយ​សរសេរ​លើ​ក្រដាស​ដែល​មិន​ចម្លែក។ Harry បានពន្យល់ថា អ្វីៗទាំងអស់ត្រូវបានពិចារណា គាត់ពិតជាមិនគិតថាវាឆ្លាតសម្រាប់គាត់ក្នុងការមានតម្លៃ €18€{អាចរកបាន} លើកលែងតែក្នុងឱកាសពិសេស ដូច្នេះគាត់គ្រាន់តែនឹងដោះស្រាយជាមួយមនុស្សជាសំឡេងអណ្តែតដែលមិនមានរូបរាងចាប់ពីពេលនេះតទៅ។ ឬជាពន្លឺពណ៌ប្រាក់ដ៏ភ្លឺស្វាងដែលលាក់នៅពីក្រោយជ្រុងដែលគ្មាននរណាម្នាក់អាចមើលឃើញវា ហើយដែលតែងតែអាចស្វែងរកមិត្តរបស់គាត់មិនថាពួកគេព្យាយាមលាក់នៅទីណាក៏ដោយ។ វាគឺជារឿងដ៏គួរឱ្យរន្ធត់បំផុតមួយដែល Fred និង George ធ្លាប់បានឮ អស់មួយជីវិត ដែលរួមបញ្ចូលការបំពេញស្បែកជើងរបស់សិស្សគ្រប់រូបក្នុងឆ្នាំទី 2 Slytherin ជាមួយនឹងសត្វកណ្តុរដែលកំពុងផ្លាស់ប្តូរ។ Fred និង George មិន​បាន​គិត​ថា​នេះ​អាច​ជា​ការ​ល្អ​សម្រាប់​អនាម័យ​របស់​នរណា​ម្នាក់​នោះ​ទេ ប៉ុន្តែ​ពួក​គេ​មិន​ដឹង​ថា​អ្វី​ត្រូវ​និយាយ​។ មិនអាចប្រកែកបានឡើយ ពួកគេបានឃើញផ្ទាល់ភ្នែកទាំងបួនថា Hogwarts…

…មិនមានសុវត្ថិភាព…

"ខ្ញុំមិនដឹងថាអ្នកបានទៅអ្នកណាសម្រាប់ False Memory Charm on Rita Skeeter" សំឡេងគ្មានប្រភពនៃ Harry Potter បាននិយាយ។ “អ្នកណាក៏ដោយ… ប្រហែលជា€19€{នឹងមិន}អាចបំពេញការបញ្ជាទិញនេះដោយផ្ទាល់បាន ប៉ុន្តែពួកគេអាចស្គាល់នរណាម្នាក់ដែលអាចទទួលបានរបស់ពីពិភព Muggle ។ ហើយ​ខ្ញុំ​ដឹង​ថា​វា​អាច​នឹង​ត្រូវ​ចំណាយ​បន្ថែម ប៉ុន្តែ​មនុស្ស​តិច​តួច​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​គួរ​ដឹង​ថា Harry Potter គឺ​ទាក់ទង​នឹង​រឿង​នេះ»។ ដៃ​ក្មេង​ប្រុស​តូច​មួយ​ទៀត ហើយ​កាបូប​មួយ​បាន​ធ្លាក់​មក​ដី​ដោយ​សំឡេង​គោះ។ “វត្ថុទាំងនេះមួយចំនួនមានតម្លៃថ្លៃ សូម្បីតែនៅក្នុងពិភព Muggle ហើយទំនាក់ទំនងរបស់អ្នកប្រហែលជាត្រូវចេញទៅក្រៅចក្រភពអង់គ្លេស។ ប៉ុន្តែមួយរយ Galleon នឹងគ្រប់គ្រាន់ដើម្បីចំណាយសម្រាប់វាទាំងអស់, ខ្ញុំសង្ឃឹមថា។ ខ្ញុំនឹងប្រាប់អ្នកថា Galleons មកពីណា ប៉ុន្តែខ្ញុំមិនចង់ធ្វើឱ្យមានការភ្ញាក់ផ្អើលនៅថ្ងៃស្អែកទេ»។

“តើនេះជាអ្វី €20€{}?” បាននិយាយថា Fred ឬ George នៅពេលពួកគេមើលបញ្ជី។ "ឪពុករបស់យើងគឺជាអ្នកជំនាញ Muggle"

“—ហើយ​យើង​មិន​ទទួល​ស្គាល់ €21€{half} របស់​នេះ—”

"-ហេតុអីបានជាយើងមិនទទួលស្គាល់វា-"

“—តើ​អ្នក​មាន​គម្រោង​ចំណាយ​ប្រាក់ €22€{do} អី​ដែរ?”

សំឡេង​របស់ Harry និយាយ​យ៉ាង​ស្រទន់​ថា៖ «អ្វីៗ​បាន​ក្លាយ​ជា​រឿង​ធ្ងន់ធ្ងរ។ “ខ្ញុំ​មិន​ដឹង​ថា​ខ្ញុំ​ត្រូវ​ធ្វើ​អ្វី​ទេ។ ខ្ញុំប្រហែលជាត្រូវការថាមពលរបស់ Muggles មិនមែនត្រឹមតែអ្នកជំនួយការទេ មុនពេលវារួចរាល់ ហើយខ្ញុំប្រហែលជាត្រូវការវាភ្លាមៗ ដោយគ្មានពេលរៀបចំ។ ខ្ញុំមិនមែន€23€{planning} ដើម្បីប្រើវាទេ។ ខ្ញុំគ្រាន់តែចង់បានវាក្នុងករណី… សំឡេងរបស់ Harry បានផ្អាក។ “ច្បាស់ណាស់ថាខ្ញុំជំពាក់អ្នកច្រើនជាងខ្ញុំអាចសងវិញបាន ហើយអ្នកនឹងមិន€24€{អនុញ្ញាតឱ្យ}ខ្ញុំផ្តល់ឱ្យអ្នក€25€{ណាមួយ}នៃអ្វីដែលអ្នកសមនឹងទទួលបាន ខ្ញុំក៏មិនដឹងថាត្រូវនិយាយពាក្យអរគុណយ៉ាងត្រឹមត្រូវដែរនិង អ្វីដែលខ្ញុំអាចធ្វើបានគឺសង្ឃឹមថាថ្ងៃណាមួយនៅពេលអ្នកធំឡើង អ្នកនឹងយល់កាន់តែច្បាស់អំពីរឿងទាំងមូល ហើយតើអ្នកចង់ឱ្យ €26€{សូម} យកកំរៃជើងសារដប់ភាគរយ—”

George ឬ Fred បាននិយាយថា "បិទមាត់អ្នក" ។

"ដើម្បីជាប្រយោជន៍ដល់ព្រះ អ្នកបានដើរតាម troll សម្រាប់ខ្ញុំ ហើយ Fred បានបាក់ឆ្អឹងជំនីររបស់គាត់!"

ពួកគេទាំងពីរគ្រាន់តែងក់ក្បាល។ Harry បាន​នៅ​ពី​ក្រោយ​ពេល​ពួក​គេ​ប្រាប់​ឱ្យ​រត់ ហើយ​បោះ​ជំហាន​ទៅ​មុខ​ដើម្បី​បង្វែរ​អារម្មណ៍​អ្នក​បោក​ប្រាស់​ពី​ការ​ស៊ី​លោក George ។ Harry គឺជាមនុស្សប្រភេទនេះ គេដឹងហើយ ដែលនឹងគិតថា អ្វីមួយបែបនោះ មិនបានលុបចោលនូវអ្វីដែលគាត់ជំពាក់កូនភ្លោះ Weasley នោះទេ ថាទង្វើរបស់គាត់មិនសមហេតុផលទេ។ ប៉ុន្តែអ្វីដែល Weasleys ដឹង ហើយ Harry នឹងមិនយល់រហូតដល់គាត់ចាស់ទៅ គឺវាមានន័យថាគ្មានអ្វីជំពាក់ ឬអាចជំពាក់រវាងពួកគេទាំងពីរ។ វាគឺជាភាពអាត្មានិយមដ៏ចម្លែកមួយ ដែលពួកគេបានគិតថា Harry អាចយល់ពីសេចក្តីសប្បុរសនៅក្នុងខ្លួនគាត់ មិនដែលស្រមៃចង់សុំលុយពីនរណាម្នាក់ដែលគាត់បានជួយច្រើនជាងពួកគេបានជួយគាត់ ឬហៅវាថាជាបំណុលនោះទេ ខណៈដែលទំនងជាមិនអាចធ្វើបាន។ គិតថាអ្នកផ្សេងទៀតប្រហែលជាចង់ធ្វើសកម្មភាពដូចគ្នាចំពោះ€27€{គាត់}។

"រំលឹកខ្ញុំឱ្យទិញច្បាប់ចម្លងនៃប្រលោមលោក Muggle €28€{Atlas Shrugged}" សំឡេងដែលគ្មានប្រភពបាននិយាយថា។ "ខ្ញុំចាប់ផ្តើមយល់ថាតើមនុស្សប្រភេទណាអាចទទួលបានអត្ថប្រយោជន៍ពីការអានវា។"

€29€{ថ្ងៃច័ន្ទ ទី 20 ខែមេសា ម៉ោង 7:00€30€}

វាបានកើតឡើងដោយគ្មានការអន្តរាគមន៏ ឬសញ្ញាណាមួយពីតារាងក្បាល ខណៈពេលដែលសិស្សបានបញ្ចប់អាហារពេលល្ងាចដ៏ឈ្ងុយឆ្ងាញ់របស់ពួកគេ។ វាបានកើតឡើងដោយគ្មានការអនុញ្ញាត ឬការអភ័យទោសពីសាស្រ្តាចារ្យ ឬនាយកសាលា។

មិនយូរប៉ុន្មានបន្ទាប់ពីចានបង្អែមបានលេចចេញមក សិស្សម្នាក់បានក្រោកពីតុ Slytherin ហើយធ្វើដំណើរដោយស្ងប់ស្ងាត់ មិនមែនទៅខាងមុខតារាង Head Table ទេ ប៉ុន្តែបែរទៅម្ខាងនៃតារាងទាំងបួននៃ Hogwarts ។ សំឡេងខ្សឹបខ្សៀវពីរបីបានផ្ទុះឡើងនៅពេលឃើញសក់ខ្លីប៍នតង់ដេងពណ៌ស ខណៈដែល Draco Malfoy ឈរនៅទីនោះដោយស្ងៀមស្ងាត់ទាក់ទងនឹង Hogwarts ទាំងអស់។ Draco Malfoy ស្ទើរតែមិនបាននិយាយអ្វីទាំងអស់ចាប់តាំងពីការវិលត្រឡប់មកវិញដ៏គួរឱ្យភ្ញាក់ផ្អើលរបស់គាត់។ The Slytherin មិន​បាន​ថ្កោលទោស ទាំង​មិន​បញ្ជាក់ ឬ​បដិសេធ​ថា​គាត់​បាន​ត្រឡប់​មក​វិញ​ទេ ព្រោះ Hermione Granger បាន​ស្លាប់​ក្នុង​កណ្ដាប់​ដៃ​គ្រួសារ​របស់​គាត់ គាត់​លែង​មាន​អ្វី​ដែល​ត្រូវ​ខ្លាច​ទៀត​ហើយ។

បន្ទាប់មក Draco Malfoy បានយកស្លាបព្រាមួយនៅក្នុងដៃមួយ និងកែវទឹកនៅក្នុងដៃម្ខាងទៀត ហើយចាប់ផ្តើមប៉ះ បង្កើតជាសំឡេងរោទ៍ច្បាស់។

€31€{Ting.}

€32€{Ting.}

€33€{Ting.}

វាបង្កើតភាពរំភើបកាន់តែខ្លាំងនៅពេលដំបូង។ នៅតុប្រធាន សាស្ត្រាចារ្យជាច្រើនមើលទៅដោយងឿងឆ្ងល់ចំពោះនាយកសាលានៅលើកៅអីដ៏អស្ចារ្យរបស់គាត់ ប៉ុន្តែនាយកសាលាមិនបានផ្តល់សញ្ញាអ្វីទេ ដូច្នេះហើយមហាវិទ្យាល័យមិនធ្វើអ្វីសោះ។

Draco Malfoy បន្ត​យក​ស្លាបព្រា​ដាក់​លើ​កញ្ចក់​របស់​គាត់​រហូត​ដល់​បន្ទប់​ស្ងាត់​រង់ចាំ។

បន្ទាប់មក សិស្សម្នាក់ទៀតបានក្រោកពីតុ Ravenclaw ហើយធ្វើដំណើរទៅកាន់កន្លែងដែល Draco Malfoy កំពុងឈរ ដោយងាកទៅប្រឈមមុខនឹង Hogwarts នៅខាងគាត់។ ដង្ហើមត្រូវបានទាញដោយការភ្ញាក់ផ្អើល; ពួកគេទាំងពីរគួរតែជាសត្រូវដ៏ជូរចត់បំផុត -

Draco Malfoy បាននិយាយដោយសំឡេងច្បាស់ថា "ខ្ញុំ និងព្រះបិតារបស់ខ្ញុំ ព្រះអម្ចាស់នៃផ្ទះដ៏ថ្លៃថ្នូ និងបុរាណបំផុតនៃ Malfoy" បានដឹងថាមានកម្លាំងឈឺនៅកន្លែងធ្វើការនៅ Hogwarts ។ ថាកងកម្លាំងឈឺទាំងនេះបានជូនពរ Hermione Granger ឱ្យមានគ្រោះថ្នាក់។ ថា Hermione Granger ប្រហែលជាត្រូវបានបង្ខំ ប្រឆាំងនឹងឆន្ទៈរបស់នាង ឱ្យលើកដៃប្រឆាំងនឹងផ្ទះរបស់យើង។ ឬប្រហែលជានាង និងខ្ញុំទាំងពីរនាក់គឺ Memory-Charmed។ ឥឡូវនេះយើងនិយាយថាអ្នកណាដែលហ៊ានប្រើអ្នកស្នងមរតករបស់ Malfoy ដូច្នេះគឺជាសត្រូវរបស់ House Malfoy ដែលយើងនឹងសងសឹក។ ហើយ​កិត្តិយស​នោះ យើង​បាន​ប្រគល់​ប្រាក់​ទាំង​អស់​ដែល​បាន​យក​ពី House Potter ហើយ​លុប​ចោល​បំណុល​ទាំង​អស់​»។

បន្ទាប់មក Harry Potter និយាយ។ "House Potter ទទួល​ស្គាល់​ថា​វា​ជា​កំហុស​ដោយ​ស្មោះ​ត្រង់ ហើយ​កាន់ House Malfoy មិន​មាន​ចេតនា​អាក្រក់។ យើងជឿ និងនិយាយជាសាធារណៈថា House Malfoy មិនមានកំហុសក្នុងការស្លាប់របស់ Hermione Granger នោះទេ។ អ្នកណាដែលធ្វើបាប Hermione Granger គឺជាសត្រូវរបស់ House Potter ដែលយើងនឹងសងសឹក។ យើងទាំងពីរ”។

បន្ទាប់មក Harry Potter បានចាប់ផ្តើមដើរត្រឡប់ទៅតុ Ravenclaw ហើយការនិយាយស្តីអំពីការពិតដែលគួរឱ្យភ្ញាក់ផ្អើលបានចាប់ផ្តើមផ្ទុះឡើង។

Draco Malfoy បន្ត​យក​ស្លាបព្រា​ទៅ​ប៉ះ​កែវ​ទឹក​របស់​គាត់ ដោយ​បង្កើត​សំឡេង​រោទ៍​យ៉ាង​ច្បាស់។

€34€{Ting.}

€35€{Ting.}

€36€{Ting.}

ហើយសិស្សផ្សេងទៀតបានក្រោកពីតុផ្សេងទៀត ធ្វើដំណើរទៅកាន់កន្លែងដែល Draco Malfoy ឈរ រៀបចំខ្លួននៅខាងគាត់ ឬពីក្រោយគាត់ ឬនៅពីមុខគាត់។

មានភាពស្ងៀមស្ងាត់ដ៏គួរឱ្យភ័យខ្លាចនៅក្នុងមហាសាល អារម្មណ៍នៃការផ្លាស់ប្តូរពិភពលោក នៃអំណាចដែលបានតម្រឹមឡើងវិញ ស្ទើរតែអាចមើលឃើញនៅលើអាកាស។

Daphne Greengrass បាននិយាយថា "ឪពុករបស់ខ្ញុំ Owen Greengrass ដោយមានការយល់ព្រម និងការគាំទ្រយ៉ាងពេញទំហឹងពីម្តាយរបស់ខ្ញុំ គឺ Lady of the Noble and Most Ancient House of Greengrass" Daphne Greengrass បាននិយាយ។

អតីតអនុសេនីយ៍ឯក Nott ដែលធ្លាប់ជា Theodore of Chaos ឥឡូវនេះឈរនៅពីក្រោយ Draco Malfoy បាននិយាយថា "ហើយបុព្វបុរសរបស់ខ្ញុំ Charles នៃ House of Nott" ។

Susan Bones ដែលឈរក្បែរ Daphne Greengrass ដែលនៅក្បែរនាងបានប្រយុទ្ធបាននិយាយថា "ហើយជីតារបស់ខ្ញុំ Amelia នៃ House of Bones ក៏ជាប្រធាននាយកដ្ឋានអនុវត្តច្បាប់វេទមន្តផងដែរ" ។

Neville Longbottom ដែលបានត្រលប់មកវិញសម្រាប់មួយយប់នេះបាននិយាយថា "ហើយជីដូនរបស់ខ្ញុំ Augusta នៃផ្ទះ Noble និងបុរាណបំផុតនៃ Longbottom" ។

"ហើយឪពុករបស់ខ្ញុំ Lucius ព្រះអម្ចាស់ Malfoy នៃផ្ទះដ៏ថ្លៃថ្នូនិងបុរាណបំផុតរបស់ Malfoy!"

"រួមគ្នាជាមួយ Alanna Howe ដែលបង្កើតបានភាគច្រើននៃក្រុមប្រឹក្សាភិបាល Hogwarts!" Daphne Greengrass បាននិយាយយ៉ាងច្បាស់។ "ត្រូវតែធានាសុវត្ថិភាពរបស់សិស្សទាំងអស់ រួមទាំងកូនរបស់ពួកគេផ្ទាល់ ឆ្លងកាត់ក្រឹត្យស្តីពីការអប់រំខាងក្រោមនៅសាលា Hogwarts of Witchcraft and Wizardry!"

€37€

“ដំបូង!” Daphne និយាយ។ Daphne កំពុងព្យាយាមរក្សាភាពញាប់ញ័ររបស់នាងឱ្យស្ថិតក្រោមការគ្រប់គ្រង ខណៈដែលនាងប្រឈមមុខនឹងផ្ទះទាំងបួននៅជួរមុខទាំងប្រាំ។ រហូតមកដល់ពេលនេះ មានតែមេរៀនរបស់ឪពុកម្តាយនាងក្នុងការនិយាយស្តីដែលអាចយកនាងបាន។ ភ្នែករបស់ Daphne បានចុះមកដៃរបស់នាងយ៉ាងលឿន ដែលនៅលើនោះ សរសេរដោយក្រដាស់បិទក្នុងទឹកថ្នាំក្រហមខ្សោយ សញ្ញាប្រាប់អំពីបន្ទាត់របស់នាងត្រូវបានសរសេរ។ “សិស្សមិនត្រូវទៅណាមកណាតែម្នាក់ឯង សូម្បីតែទៅបង្គន់! អ្នក​នឹង​ធ្វើ​ដំណើរ​ជា​ក្រុម​យ៉ាង​ហោច​ណាស់​បី​នាក់ ហើយ​គ្រប់​ក្រុម​ត្រូវ​មាន​និស្សិត​ឆ្នាំ​ទី​ប្រាំមួយ ឬ​ឆ្នាំ​ទី​ប្រាំពីរ!»។

“ទីពីរ!” Susan Bones បាននិយាយពីខាងក្រោយនាង សំឡេងស្ទើរតែរឹងមាំ។ "ដើម្បីធានាសុវត្ថិភាពរបស់សិស្សបន្ថែមទៀត Aurors ប្រាំបួនត្រូវបានបញ្ជូនទៅ Hogwarts ដើម្បីបង្កើតកងកម្លាំងការពារជំនួយ!" Susan បានយកវត្ថុកែវរាងមូលតូចមួយពីក្នុងអាវរបស់នាង ដែលជាឧបករណ៍ទំនាក់ទំនងមួយដែល DMLE បានប្រើ ដែលពួកគេត្រូវបានផ្តល់ឱ្យទាំងអស់។ ស៊ូសានបានលើកវាដាក់មាត់នាង ហើយនិយាយថា ពេលនេះសំឡេងរបស់នាងកាន់តែខ្ពស់ថា “Auror Brodski នេះគឺជា Susan Bones។ €38€{បញ្ចូល!}”

ទ្វារចូលសាលបានបិទទ្វារ ហើយនៅក្នុងការហែក្បួន Aurors ប្រាំបួននៅក្នុងឧបករណ៍ស្បែកដែលបានពង្រឹងដែលពួកគេបានប្រើនៅពេលបំពេញកាតព្វកិច្ច។ ភ្លាមៗនោះ ពួក Aurors ពីរនាក់បានឡើងឈរនៅតុនីមួយៗក្នុងចំណោមតុទាំងបួន ហើយអ្នកចុងក្រោយបានឈរមើលនៅ Head Table ។ មានការហៀរសំបោរកាន់តែច្រើន។

“ទីបី!” បាននិយាយថា Draco Malfoy ដែលជាសំឡេងរបស់គាត់បញ្ជា។ ជាក់ស្តែង Malfoy បានទន្ទេញចាំបន្ទាត់ផ្ទាល់ខ្លួនរបស់គាត់ ចាប់តាំងពីមិនមានអ្វីសរសេរនៅលើដៃរបស់គាត់ដែល Daphne អាចមើលឃើញ។ "នៅចំពោះមុខសត្រូវរួមដែលមិនព្រងើយកន្តើយនឹងការសម្លាប់សិស្សមកពីផ្ទះណាមួយ ផ្ទះទាំងបួននៃ Hogwarts ត្រូវតែមកជាមួយគ្នា ហើយដើរតួជាតែមួយ! ដើម្បី​បញ្ជាក់​ពី​បញ្ហា​នេះ ប្រព័ន្ធ House Points ត្រូវ​បាន​ផ្អាក​ជា​បណ្ដោះអាសន្ន! €39€{All} សាស្រ្តាចារ្យនឹងលើកទឹកចិត្តឱ្យមានសាមគ្គីភាពរវាងផ្ទះ ដោយក្រឹត្យរបស់ក្រុមប្រឹក្សាភិបាល Hogwarts!”

“ទីបួន!” បានសូត្រ Neville Longbottom ។ "សិស្សទាំងអស់ដែលមិនទាន់ចូលរៀនថ្នាក់ក្រោយចូលរៀនរបស់សាស្ត្រាចារ្យការពារជាតិ នឹងទទួលបានការបណ្តុះបណ្តាលពិសេសក្នុងការការពារខ្លួនដោយគ្រូ Auror!"

“ទីប្រាំ!” Theodore Nott ស្រែក​ដោយ​សំឡេង​គំរាមកំហែង។ “រាល់ការប្រយុទ្ធគ្នានៅតាមច្រករបៀង ឬកន្លែងណាក្រៅពីមេរៀនការពារជាតិ នឹងត្រូវដោះស្រាយយ៉ាងធ្ងន់ធ្ងរ! ឈ្លោះគ្នាឬមិនឈ្លោះ!

“ទីប្រាំមួយ!” Daphne Greengrass បាននិយាយ ហើយដកដង្ហើមវែងៗ។ នៅពេលដែលនាងបានរកឃើញនូវអ្វីដែលបានគ្រោងទុក នាងបានធ្វើការស្នើសុំបន្ថែមបន្តិចបន្តួចរបស់នាងទៅកាន់ Mother តាមរយៈ Floo ។ សូម្បីតែ Lucius Malfoy ទៅជាមួយ Amelia Bones - គំនិតរបស់នាងនៅតែមានបញ្ហាក្នុងការចាប់យក - ការបោះឆ្នោត Greengrass នៅតែមានសារៈសំខាន់ចាប់តាំងពី Jugson និងបក្សពួករបស់គាត់បានបដិសេធមិនគាំទ្រ Malfoy ។ មិននិយាយថា Bones មិនទុកចិត្ត Malfoy ហើយ Malfoy មិនទុកចិត្ត Bones ទេ។ ដូច្នេះ ម្តាយបានទាមទារ ហើយ Greengrasses បានទទួល—“ចាប់តាំងពី Memory Charms ត្រូវបានប្រើប្រាស់លើសិស្សដោយមិនចាំបាច់ចេញពីវួដ វាអាចទៅរួចដែលថានរណាម្នាក់នៅមហាវិទ្យាល័យ Hogwarts អាចជាប់ពាក់ព័ន្ធ។ ដូច្នេះ! កម្លាំងការពារជំនួយរាយការណ៍ដោយផ្ទាល់ទៅឪពុកខ្ញុំ Lord Greengrass!” ហើយផ្នែកនេះគ្រាន់តែជានិមិត្តរូបប៉ុណ្ណោះ នាងដឹងថា វាគ្មានហេតុផលដែលនរណាម្នាក់មិនគ្រាន់តែទាក់ទង Aurors ដោយផ្ទាល់នោះទេ។ ប៉ុន្តែវាអាចនឹងប្រែទៅជាកាន់តែច្រើន នៅថ្ងៃណាមួយ ដែលជាមូលហេតុដែលនាងសុំម្តាយឱ្យទាមទារវា—“ហើយប្រសិនបើនរណាម្នាក់ចង់រាយការណ៍អ្វីមួយទៅអ្នកការពារជំនួយ ពួកគេអាចនិយាយជាមួយ Aurors ឬឆ្លងកាត់ €40€{ខ្ញុំ }—” ដៃរបស់ Daphne អូសពីក្រោយនាង ដើម្បីបង្ហាញសិស្សដែលប្រមូលផ្តុំ។ “ប្រធានគណៈកម្មាធិការពិសេសការពារជំនួយដែលត្រូវបានតែងតាំងត្រឹមត្រូវ!”

ហើយ Daphne បានផ្អាកយ៉ាងខ្លាំង។ ពួកគេទាំងអស់គ្នាបានហាត់សមផ្នែកនេះ។

លោក Neville ដែល​សំឡេង​មិន​បាន​បន្លឺ​ឡើង​ថា៖ «យើង​មិន​ដឹង​ថា​នរណា​ជា​សត្រូវ​នោះ​ទេ។

Theodore នៅតែសម្លឹងមើលការគំរាមកំហែងថា "យើងមិនដឹងថាសត្រូវចង់បានអ្វីទេ" ។

ស៊ូសានបាននិយាយថា "ប៉ុន្តែយើងដឹងថាអ្នកណាជាសត្រូវ" ស៊ូសានបាននិយាយយ៉ាងសាហាវដូចពេលដែលនាងចាប់សិស្សឆ្នាំទីប្រាំបីបីនាក់។

Draco Malfoy បាននិយាយយ៉ាងច្បាស់ និងបញ្ជាថា "សត្រូវកំពុងវាយលុកសិស្សសាលា Hogwarts" ដូចជាអ្វីៗទាំងអស់នេះគឺជាធាតុធម្មជាតិរបស់គាត់។

Daphne នៃ Greengrass បាននិយាយថា "ហើយ Hogwarts" មានអារម្មណ៍ថាឈាមរបស់នាងឆេះដូចដែលមិនធ្លាប់មាននៅក្នុងជីវិតរបស់នាង "នឹងមានតម្លៃ€41€{ប្រយុទ្ធត្រឡប់មកវិញ។}"

€0€
