€1€{ភាពក្លាហាន}

€2€[ante=“]{R}{€3€{omantic?}}” Hermione បាននិយាយ។ “ពួកគេទាំងពីរគឺ€4€{ក្មេងប្រុស}!”

€5€
“អីយ៉ា” ដាហ្វីននិយាយដោយសំឡេងភ្ញាក់ផ្អើលបន្តិច។ “អ្នកមានន័យថា Muggles ពិតជា€6€{តើ} ស្អប់វាមែនទេ? ខ្ញុំ​គិត​ថា​វា​គ្រាន់​តែ​ជា​អ្វី​ដែល​អ្នក​បរិភោគ​មរណៈ​បង្កើត​ឡើង»។

ក្មេងស្រី Slytherin វ័យចំណាស់ Hermione មិនបានទទួលស្គាល់ថា "ទេ" បាននិយាយថា "វាជាការពិត ពួកគេត្រូវតែរៀបការដោយសម្ងាត់ ហើយប្រសិនបើពួកគេត្រូវបានគេរកឃើញ នោះពួកគេនឹងត្រូវឆេះនៅបង្គោលជាមួយគ្នា។ ហើយ​ប្រសិន​បើ​អ្នក​ជា​មនុស្ស​ស្រី​ដែល​គិត​ថា​វា​ជា​រឿង​មនោសញ្ចេតនា គេ​ក៏​ដុត​អ្នក​ដែរ»។

“វាមិនអាចត្រូវទេ!” បានជំទាស់នឹងក្មេងស្រី Gryffindor ខណៈពេលដែល Hermione នៅតែព្យាយាមស្វែងរកអ្វីដែលត្រូវនិយាយទៅកាន់នោះ។ "វានឹងមិនមានក្មេងស្រី Muggle €7€{left}ទេ!"

នាងបានបន្តអានដោយស្ងៀមស្ងាត់ ហើយ Harry Potter បានបន្តព្យាយាមសុំទោស ហើយភ្លាមៗនោះវាបានភ្លឺឡើងលើ Hermione ដែល Harry បានដឹងថា ប្រហែលជាជាលើកដំបូងក្នុងជីវិតរបស់គាត់ថាគាត់បានធ្វើអ្វីមួយដែលរំខាន។ ហើយថា Harry ជាលើកដំបូងក្នុងជីវិតរបស់គាត់គឺ€8€{រន្ធត់}ដែលគាត់បានបាត់បង់នាងក្នុងនាមជាមិត្តម្នាក់។ ហើយនាងចាប់ផ្តើមមានអារម្មណ៍ថា (ក) ~ មានកំហុស និង (ខ) ~ ព្រួយបារម្ភអំពីទិសដៅដែលការផ្តល់ជូនដ៏អស់សង្ឃឹមកាន់តែខ្លាំងឡើងរបស់ Harry កំពុងដំណើរការ។ ប៉ុន្តែនាងនៅតែមិនដឹងថាតើការសុំទោសបែបណាដែលសមរម្យ ដូច្នេះនាងបាននិយាយថា ក្មេងស្រី Ravenclaw គួរតែបោះឆ្នោតលើវា ហើយលើកនេះនាងនឹងមិនជួសជុលលទ្ធផលនោះទេ ទោះបីជានាងមិនបាននិយាយអំពីផ្នែកនោះក៏ដោយ ដែល Harry បានយល់ព្រមភ្លាមៗ។

នៅថ្ងៃបន្ទាប់ ក្មេងស្រី Ravenclaw ដែលមានអាយុលើសពី 13 ឆ្នាំបានបោះឆ្នោតឱ្យ Draco ទម្លាក់ Harry ។

Hermione មាន​អារម្មណ៍​ខក​ចិត្ត​យ៉ាង​ស្រាល​ថា​វា​សាមញ្ញ​នោះ ទោះ​បី​ជា​វា​ពិត​ជា​យុត្តិធម៌​ក៏​ដោយ។

ទោះជាយ៉ាងណាក៏ដោយឥឡូវនេះ ដោយឈរនៅខាងក្រៅទ្វារដ៏អស្ចារ្យនៃប្រាសាទចំពេលពាក់កណ្តាលនៃចំនួនប្រជាជនជាស្ត្រីនៃ Hogwarts Hermione ចាប់ផ្តើមសង្ស័យថាមាន€9€{រឿង}កើតឡើងនៅទីនេះដែលនាងមិនយល់ ហើយថានាងអស់សង្ឃឹមយ៉ាងខ្លាំង។ ពី​មេទ័ព​រួម​របស់​នាង​ធ្លាប់​បាន​ឮ​អំពី។

€10€

អ្នកពិតជាមិនអាចមើលឃើញព័ត៌មានលម្អិតពីខាងលើនោះទេ គ្រាន់តែការពិតទូទៅនៃសមុទ្រនៃមុខមនុស្សស្រីដែលរំពឹងទុក។

"អ្នកមិនដឹងថារឿងនេះនិយាយអំពីអ្វីទេមែនទេ?" Draco និយាយដោយសំឡេងរីករាយ។

Harry បានអានសៀវភៅមួយចំនួនដែលគាត់មិនគួរអាន មិនមែននិយាយពីចំណងជើង €11€{Quibbler} ប៉ុន្មានទេ។

"ក្មេងប្រុស-Who-Lived មានផ្ទៃពោះ Draco Malfoy?" បាននិយាយថា Harry ។

Draco បាននិយាយថា “មិនអីទេ អ្នក €12€{do} ដឹងថាវានិយាយអំពីអ្វី។ "ខ្ញុំគិតថា Muggles ស្អប់វា?"

Harry បាននិយាយថា "មានតែមនុស្សល្ងង់ប៉ុណ្ណោះ" ។ “ប៉ុន្តែ អ៊ំ មិនមែនពួកយើងទេ €13€{ក្មេង} មែនទេ?”

Draco បាននិយាយថា "មិនក្មេងពេកទេសម្រាប់€14€{ពួកគេ}"។ គាត់បានស្រមុក។ “€15€{ក្មេងស្រី!}”

ពួកគេដើរទៅគែមដំបូលដោយស្ងៀមស្ងាត់។

Draco បាននិយាយថា “ដូច្នេះ€16€{ខ្ញុំ}ធ្វើបែបនេះដើម្បីសងសឹកអ្នក ប៉ុន្តែហេតុអ្វីបានជា€17€{អ្នក}ធ្វើបែបនេះ?”

ចិត្តរបស់ Harry បានធ្វើការគណនាផ្លេកបន្ទោរ ដោយថ្លឹងថ្លែងពីកត្តា ថាតើវាលឿនពេក…

“ស្មោះត្រង់?” បាននិយាយថា Harry ។ “ព្រោះខ្ញុំចង់ឲ្យនាងឡើងលើជញ្ជាំងទឹកកក ប៉ុន្តែខ្ញុំ €18€{មិនបាន} ចង់ឲ្យនាងធ្លាក់ពីលើដំបូលនោះទេ។ ហើយ អ៊ំ ខ្ញុំប្រហែល €19€{did} ពិតជាមានអារម្មណ៍អាក្រក់អំពីរឿងនោះ។ ខ្ញុំចង់និយាយថា ខ្ញុំគិតថាខ្ញុំពិតជាបានចាប់ផ្តើមឃើញនាងជាគូប្រជែងមិត្តភាពរបស់ខ្ញុំបន្ទាប់ពីមួយរយៈ។ ដូច្នេះ​នេះ​ជា​ការ​សុំទោស​នាង​ពិត​ប្រាកដ មិន​មែន​ជា​រឿង​គំនុំ ឬ​អ្វី​នោះ​ទេ»។

មានការផ្អាកមួយ។

បន្ទាប់មក -

"បាទ" Draco បាននិយាយ។ "ខ្ញុំយល់។"

Harry មិនញញឹមទេ។ វាអាចជាស្នាមញញឹមដែលពិបាកបំផុតក្នុងជីវិតរបស់គាត់។

Draco សម្លឹងមើលគែមដំបូល ហើយធ្វើមុខ។ "នេះ​នឹង​ពិបាក​ធ្វើ​ដោយ​ចេតនា​ជាង​ដោយ​ចៃដន្យ​មែន​ទេ"។

€20€

ដៃម្ខាងទៀតរបស់ Harry កាន់ដំបូលដោយការក្តាប់ដ៏គួរឱ្យភ័យខ្លាច ដោយម្រាមដៃរបស់គាត់មានពណ៌សនៅលើថ្មដ៏ត្រជាក់។

អ្នកអាចដឹងដោយមនសិការរបស់អ្នកថា អ្នកនឹងស្រវឹង Feather-Falling Potion។ ការដឹងពីវាដោយមិនដឹងខ្លួនរបស់អ្នកគឺជាបញ្ហាមួយផ្សេងទៀតទាំងស្រុង។

វាពិតជាគួរឱ្យខ្លាចបន្តិច ដូចដែល Harry បានគិតថាវាប្រហែលជាសម្រាប់ Hermione ដែលជាយុត្តិធម៌។

Harry បាននិយាយថា "Draco" ការគ្រប់គ្រងសំឡេងរបស់គាត់មិនងាយស្រួលទេ ប៉ុន្តែក្មេងស្រី Ravenclaw បានផ្តល់ឱ្យពួកគេនូវស្គ្រីប "អ្នកត្រូវតែអនុញ្ញាតឱ្យខ្ញុំទៅ!"

“មិនអីទេ!” Draco និយាយ​ហើយ​លែង​ដៃ Harry ។

ដៃម្ខាងទៀតរបស់ Harry បានកោសនៅគែម ហើយបន្ទាប់មក ដោយមិនមានការសម្រេចចិត្តណាមួយត្រូវបានធ្វើឡើង ម្រាមដៃរបស់គាត់បានបរាជ័យ ហើយ Harry ក៏ដួល។

មានពេលខ្លីមួយនៅពេលដែលក្រពះរបស់ Harry ព្យាយាមលោតចូលទៅក្នុងបំពង់ករបស់គាត់ ហើយរាងកាយរបស់គាត់បានព្យាយាមតម្រង់ទិសខ្លួនឯងដោយអស់សង្ឃឹម ដោយគ្មានវិធីដែលអាចធ្វើដូច្នេះបាន។

មានពេលខ្លីមួយនៅពេលដែល Harry អាចមានអារម្មណ៍ថាមាន Feather-Falling Potion ទាត់ចូល ចាប់ផ្តើមយឺតៗ អារម្មណ៍ស្រៀវស្រើប។

ហើយបន្ទាប់មកមានអ្វីមួយ€21€{ទាញ}លើ Harry ហើយគាត់បានបង្កើនល្បឿនចុះក្រោមម្តងទៀត€22€{លឿនជាងទំនាញ—}

មាត់របស់ Harry បានបើករួចហើយ ហើយចាប់ផ្តើមស្រែក ខណៈដែលផ្នែកមួយនៃខួរក្បាលរបស់គាត់ព្យាយាមគិតអំពីអ្វីដែលច្នៃប្រឌិតដែលគាត់អាចធ្វើបាន ខួរក្បាលរបស់គាត់មួយផ្នែកព្យាយាមគណនាថាតើគាត់នៅសល់ពេលប៉ុន្មានដើម្បីច្នៃប្រឌិត ហើយផ្នែកតូចមួយនៃខួរក្បាលរបស់គាត់បានកត់សម្គាល់ឃើញថា គាត់នឹងមិនបញ្ចប់ការគណនាពេលវេលាដែលនៅសល់មុនពេលគាត់បុកដី

€23€

Harry កំពុងព្យាយាមគ្រប់គ្រងការដកដង្ហើមធំរបស់គាត់យ៉ាងអស់សង្ឃឹម ហើយវាមិនបានជួយគាត់ឱ្យលឺសំលេងស្រែកយំរបស់ក្មេងស្រីទាំងអស់នោះទេ ឥឡូវនេះគាត់ដេកនៅក្នុងគំនរនៅលើដី និងគ្នាទៅវិញទៅមក។

បុរស​ដែល​មិន​ធ្លាប់​ស្គាល់​ម្នាក់​នោះ​និយាយ​ថា “ឋានសួគ៌​ល្អ” គាត់​ស្លៀក​សម្លៀក​បំពាក់​ចាស់​ហើយ​មុខ​មាន​ស្លាកស្នាម​ដែល​កំពុង​កាន់ Harry ក្នុង​ដៃ។ "តាមវិធីទាំងអស់ដែលខ្ញុំស្រមៃថា ពួកយើងអាចជួបគ្នានៅថ្ងៃណាមួយ ខ្ញុំមិននឹកស្មានថាអ្នកធ្លាក់ពីលើមេឃនោះទេ"។

Harry ចងចាំរឿងចុងក្រោយដែលគាត់បានឃើញ រាងកាយដែលដួល ហើយអាចដកដង្ហើមបាន “សាស្រ្តាចារ្យ… Quirrell…”

បុរសមិនស្គាល់មុខដែលកាន់ Harry បាននិយាយថា "គាត់នឹងមិនអីទេបន្ទាប់ពីពីរបីម៉ោង" ។ "គាត់ទើបតែអស់កម្លាំង។ ខ្ញុំមិននឹកស្មានថាវាអាចទៅរួចនោះទេ… គាត់ត្រូវតែទម្លាក់ €24€{200 សិស្ស} ដើម្បីប្រាកដថាគាត់ទទួលបានអ្នកណាដែលជេរអ្នក…”

ដោយថ្នមៗ បុរសនោះដាក់ Harry ត្រង់ដី គាំទ្រគាត់នៅពេលនោះ។

Harry ថ្លឹងថ្លែងខ្លួនឯងដោយប្រុងប្រយ័ត្ន ហើយងក់ក្បាលទៅបុរសនោះ។

គាត់​លែង​ហើយ Harry ក៏​ដួល​ភ្លាម​ៗ។

បុរសនោះបានជួយគាត់ឱ្យងើបឡើងវិញ។ ធ្វើឱ្យប្រាកដថា គ្រប់ពេលវេលា ដើម្បីឈរនៅចន្លោះ Harry និងក្មេងស្រី ឥឡូវនេះងើបពីដី ក្បាលរបស់គាត់សម្លឹងមើលទិសដៅនោះជានិច្ច។

“Harry” បុរសនោះបាននិយាយដោយស្ងៀមស្ងាត់ ហើយធ្ងន់ធ្ងរ “តើអ្នកមានគំនិតណាមួយក្នុងចំណោមក្មេងស្រីទាំងនេះប្រហែលជាចង់សម្លាប់អ្នក?”

«មិនមែនឃាតកម្មទេ» សំឡេងតឹងតែង។ "គ្រាន់តែជាភាពល្ងង់ខ្លៅ"

លើក​នេះ​គឺ​ជា​បុរស​មិន​ស្គាល់​មុខ​ដែល​ហាក់​ដូច​ជា​ស្ទើរ​តែ​ដួល​ទាំង​តក់​ស្លុត​ពេញ​ផ្ទៃ​មុខ។

សាស្រ្តាចារ្យ Quirrell បានអង្គុយរួចហើយពីកន្លែងដែលគាត់ធ្លាក់លើស្មៅ។

“ឋានសួគ៌ល្អ!” ហឺតបុរស។ "អ្នកមិនគួរ -"

“លោក Lupin ក្តីបារម្ភរបស់អ្នកត្រូវបានដាក់ខុស។ គ្មានអ្នកជំនួយទេ ទោះខ្លាំងប៉ុណ្ណាក៏ដោយ ដេញ Charm បែបនេះដោយកម្លាំងតែម្នាក់ឯង។ អ្នកត្រូវតែធ្វើវាដោយ €25€{មានប្រសិទ្ធិភាព}។"

ទោះយ៉ាងណាក៏ដោយ សាស្រ្តាចារ្យ Quirrell មិនក្រោកឈរទេ។

"អរគុណ" Harry ខ្សឹប។ ហើយបន្ទាប់មក “អរគុណ” ទៅកាន់បុរសដែលឈរក្បែរគាត់ផងដែរ។

"តើមានអ្វីកើតឡើង?" បុរសនោះបាននិយាយ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំគួរតែមើលឃើញវាដោយខ្លួនឯង" សំឡេងរបស់គាត់មិនពេញចិត្ត។ “ក្មេងស្រីមួយចំនួនបានព្យាយាមកោះហៅ Mr~Potter មកកាន់ដៃរបស់ពួកគេ ជាពិសេស។ ជា​លក្ខណៈ​បុគ្គល ខ្ញុំ​គិត​ថា​ពួកគេ​ទាំង​អស់​គ្នា​គិត​ថា​ពួកគេ​ស្លូតបូត»។

អូ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សូមពិចារណាវាជាមេរៀនមួយក្នុងការត្រៀមខ្លួន, Mr~Potter" ។ “ប្រសិនបើខ្ញុំមិនបាន €26€{ទទូច} ថាមានសាក្សីពេញវ័យច្រើនជាងម្នាក់ចំពោះព្រឹត្តិការណ៍តូចនេះ ហើយថា €27€{ទាំងពីរ} របស់យើងមានការដកប្រាក់របស់យើងទេនោះ Mr~Lupin នឹងមិនមានលទ្ធភាពក្នុងការបន្ថយល្បឿនរបស់អ្នកទេ បន្ទាប់​មក អ្នក​នឹង​ត្រូវ​រង​របួស​យ៉ាង​ធ្ងន់ធ្ងរ»។

“€28€{លោកម្ចាស់!}” បុរសនោះបាននិយាយថា -Mr~Lupin ជាក់ស្តែង។ «មិនគួរនិយាយបែបនេះដាក់ប្រុសទេ!»

"តើអ្នកណា -" Harry ចាប់ផ្តើមនិយាយ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "មនុស្សតែម្នាក់គត់ដែលអាចរកបានដើម្បីមើល ក្រៅពីខ្ញុំ" ។ "ខ្ញុំណែនាំអ្នកឱ្យ Remus Lupin ដែលនៅទីនេះជាបណ្ដោះអាសន្នដើម្បីណែនាំសិស្សនៅក្នុង Patronus Charm ។ ទោះ​បី​ជា​ខ្ញុំ​ប្រាប់​ថា​អ្នក​ទាំង​ពីរ​បាន​ជួប​គ្នា​ហើយ»។

Harry បានសិក្សាបុរសនោះដោយងឿងឆ្ងល់។ គាត់​គួរ​តែ​នឹក​ឃើញ​មុខ​ដែល​មាន​ស្លាកស្នាម​តិចៗ​នោះ ស្នាម​ញញឹម​ដ៏​ចម្លែក​នោះ។

"តើយើងបានជួបគ្នានៅឯណា?" បាននិយាយថា Harry ។

បុរសនោះបាននិយាយថា "នៅក្នុងប្រហោងរបស់ Godric" ។ "ខ្ញុំបានផ្លាស់ប្តូរកន្សែងរបស់អ្នកមួយចំនួន"

€29€

ការិយាល័យបណ្ដោះអាសន្នរបស់ Mr~Lupin គឺជាបន្ទប់ថ្មតូចមួយដែលមានតុឈើតូចមួយ ហើយ Harry មិនអាចឃើញអ្វីពីអ្វីដែល Mr~Lupin កំពុងអង្គុយនោះទេ ដោយគិតថាវាជាលាមកតូចមួយ ដូចទៅនឹងកៅអីនៅមុខតុរបស់គាត់។ Harry បានទាយថា Mr~Lupin នឹងមិននៅ Hogwarts យូរ ឬប្រើការិយាល័យនេះច្រើនទេ ដូច្នេះហើយគាត់បានប្រាប់អ្នកផ្ទះកុំឱ្យខ្ជះខ្ជាយកិច្ចខិតខំប្រឹងប្រែង។ វានិយាយអ្វីមួយអំពីមនុស្សម្នាក់ដែលគាត់ព្យាយាមមិនរំខាន elves ផ្ទះ។ ជាពិសេស វាបាននិយាយថា គាត់ត្រូវបានគេតម្រៀបចូលទៅក្នុង Hufflepuff ចាប់តាំងពី តាមការដឹងរបស់ Harry ល្អបំផុត Hermione គឺជាមនុស្សតែម្នាក់គត់ដែលមិនមែនជា Hufflepuff ដែលព្រួយបារម្ភអំពីការរំខានដល់ elves ក្នុងផ្ទះ។ (Harry ខ្លួនឯងបានគិតថានាងអន់ជាង។ អ្នកណាដែលបង្កើត elves ក្នុងផ្ទះដំបូងគឺអាក្រក់មិនអាចនិយាយបាន ជាក់ស្តែង ប៉ុន្តែនោះមិនមានន័យថា Hermione ធ្វើរឿងត្រឹមត្រូវទេ €30€{ឥឡូវនេះ} ដោយបដិសេធសត្វដែលយល់សប្តិឃើញពួកគេ ត្រូវបានរៀបចំដើម្បីរីករាយ។ )

បុរសនោះនិយាយដោយស្ងៀមស្ងាត់ថា "សូមអង្គុយចុះ Harry" ។ អាវផាយផ្លូវការរបស់គាត់មានគុណភាពទាប មិនសូវរហែកទេ ប៉ុន្តែត្រូវបានពាក់ដោយមើលឃើញដោយពេលវេលានៅក្នុងវិធីមួយដែលការជួសជុលសាមញ្ញមិនអាចជួសជុលបាន; €31€{shabby} គឺជាពាក្យដែលនឹកឃើញ។ ហើយទោះជាយ៉ាងនោះក៏ដោយ ក៏មានភាពថ្លៃថ្នូរអំពីគាត់ ដែលមិនអាចទទួលបានដោយអាវផាយល្អ និងថ្លៃៗ ដែលនឹងមិនមាន€32€{សម}ជាមួយនឹងអាវផាយដ៏ល្អនោះទេ នោះគឺជាកម្មសិទ្ធិផ្តាច់មុខនៃអ្នកក្រៀមក្រំ។ Harry មាន €33€{ឮ} នៃការបន្ទាបខ្លួន ប៉ុន្តែគាត់មិនដែលបានឃើញរបស់ពិតពីមុនមកទេ មានតែភាពថ្លៃថ្នូរដែលពេញចិត្តរបស់មនុស្សដែលគិតថាវាជាផ្នែកនៃរចនាប័ទ្មរបស់ពួកគេ ហើយចង់ឱ្យអ្នកកត់សម្គាល់។

Harry បានអង្គុយនៅលើតុឈើតូចមួយនៅពីមុខតុខ្លីរបស់ Mr~Lupin។

បុរស​នោះ​បាន​និយាយ​ថា “អរគុណ​ដែល​បាន​មក”។

Harry បាននិយាយថា “ទេ អរគុណ €34€{you} សម្រាប់ការសង្គ្រោះខ្ញុំ។ "ប្រាប់ខ្ញុំប្រសិនបើអ្នកត្រូវការអ្វីមួយដែលមិនអាចធ្វើបាន។"

បុរសនោះហាក់ដូចជាស្ទាក់ស្ទើរ។ "Harry តើខ្ញុំអាចសួរសំណួរផ្ទាល់ខ្លួនបានទេ?"

Harry បាននិយាយថា “អ្នកអាចសួរបាន ប្រាកដណាស់”។ "ខ្ញុំមានសំណួរជាច្រើនសម្រាប់អ្នកផងដែរ"

លោក~លូភីនងក់ក្បាល។ "Harry តើឪពុកម្តាយចុងរបស់អ្នកព្យាបាលអ្នកបានល្អទេ?"

Harry បាននិយាយថា “€35€{ឪពុកម្តាយ}របស់ខ្ញុំ។ “ខ្ញុំមានបួន។ Michael, James, Petunia និង Lily ។

លោក Lupin បាននិយាយថា "Ah" ។ ហើយបន្ទាប់មក "Ah" ម្តងទៀត។ គាត់ហាក់ដូចជាព្រិចភ្នែកខ្លាំង។ “ខ្ញុំ… នោះជាការល្អក្នុងការស្តាប់ Harry, Dumbledore នឹងមិនប្រាប់យើងថាអ្នកនៅឯណាទេ… ខ្ញុំខ្លាចថាគាត់ប្រហែលជាគិតថាអ្នកគួរតែមានឪពុកម្តាយចុងអាក្រក់ ឬខ្លះបែបនេះ…”

Harry មិនប្រាកដថាការព្រួយបារម្ភរបស់ Mr~Lupin ត្រូវបានគេដាក់ខុសនោះទេ ដោយគិតពីការជួបលើកដំបូងរបស់គាត់ជាមួយ Dumbledore ។ ប៉ុន្តែ​វា​បាន​ក្លាយ​ជា​ល្អ​គ្រប់​គ្រាន់ ដូច្នេះ​គាត់​មិន​បាន​និយាយ​អ្វី​ឡើយ។ “ចុះខ្ញុំ…” Harry ស្វែងរកពាក្យដែលមិនលើកពួកគេឲ្យខ្ពស់ជាង ឬដាក់ពួកគេទាបជាង… “€36€{other} ឪពុកម្តាយ? ខ្ញុំ​ចង់​ដឹង​គ្រប់​យ៉ាង»។

លោក Lupin បាននិយាយថា "លំដាប់ខ្ពស់" ។ គាត់​យក​ដៃ​ជូត​ថ្ងាស​របស់​គាត់។ “មែនហើយ ចូរយើងចាប់ផ្តើមពីដំបូង។ នៅ​ពេល​អ្នក​កើត​មក James សប្បាយ​ចិត្ត​ខ្លាំង​ណាស់​ដែល​គាត់​មិន​អាច​ប៉ះ​វល្លិ​របស់​គាត់​ដោយ​គ្មាន​មាស​ចាំង​ពេញ​មួយ​សប្តាហ៍។ ហើយសូម្បីតែបន្ទាប់ពីនោះ នៅពេលណាដែលគាត់កាន់អ្នក ឬឃើញ Lily កាន់អ្នក ឬគ្រាន់តែគិតអំពីអ្នក វានឹងកើតឡើងម្តងទៀត —”

€37€

រាល់ពេល Harry មើលនាឡិការបស់គាត់ ហើយឃើញថាសាមសិបនាទីទៀតបានកន្លងផុតទៅហើយ។ គាត់មានអារម្មណ៍មិនល្អបន្តិចក្នុងការធ្វើឱ្យ Remus ខកខានអាហារពេលល្ងាច ជាពិសេសចាប់តាំងពី Harry ខ្លួនគាត់នឹងធ្លាក់ចុះមកត្រឹម 7€38€នៅពេលក្រោយ ប៉ុន្តែវាមិនគ្រប់គ្រាន់ដើម្បីបញ្ឈប់ពួកគេទាំងពីរនោះទេ។

ទីបំផុត Harry មានភាពក្លាហានគ្រប់គ្រាន់ដើម្បីសួរសំណួររិះគន់ ខណៈពេលដែល Remus ស្ថិតនៅចំកណ្តាលនៃសុន្ទរកថាបន្ថែមអំពីភាពអស្ចារ្យរបស់ James's Quidditch ដែល Harry មិនអាចរកឃើញបេះដូងដើម្បីបំបែកដោយផ្ទាល់បន្ថែមទៀត។

Remus បាននិយាយថា "នោះហើយជាពេលដែល" ភ្នែករបស់គាត់ភ្លឺចែងចាំង "James បានដកប្រាក់ €39€{ triple reverse Mulhanney Dive} ជាមួយនឹង €40€{extra backspin}! ហ្វូង​មនុស្ស​ទាំង​មូល​បាន​ទៅ​ជា​ព្រៃ​ផ្សៃ សូម្បី​តែ Hufflepuffs មួយ​ចំនួន​ក៏​បាន​អបអរ—»។

€41€{ខ្ញុំស្មានថាអ្នកត្រូវតែនៅទីនោះ} Harry គិតថា—មិនមែនថាការនៅទីនោះអាចជួយបានតាមវិធីណានោះទេ—ហើយនិយាយថា “លោក~Lupin?”

អ្វីមួយអំពីសំឡេងរបស់ Harry ត្រូវតែទៅដល់បុរសនោះ ពីព្រោះគាត់បានឈប់នៅពាក់កណ្តាលប្រយោគ។

"តើឪពុកខ្ញុំជាអ្នកធ្វើបាបទេ?" បាននិយាយថា Harry ។

Remus សម្លឹងមើល Harry មួយសន្ទុះ។ Remus បាននិយាយថា“ បន្តិចទៀតនេះ” ។ "គាត់បានធំឡើងពីវាឆាប់គ្រប់គ្រាន់។ តើ​អ្នក​បាន​ឮ​វា​ពី​ណា​?

Harry មិនបានឆ្លើយទេ គាត់កំពុងព្យាយាមគិតអំពីអ្វីដែលពិតដើម្បីនិយាយដែលនឹងបង្វែរការសង្ស័យ ប៉ុន្តែគាត់មិនបានគិតលឿនគ្រប់គ្រាន់ទេ។

Remus បាននិយាយថា "មិនអីទេ" ហើយដកដង្ហើមធំ។ "ខ្ញុំអាចទាយថាអ្នកណា" មុខ​ដែល​មាន​ស្លាក​ស្នាម​តិចៗ​ត្រូវ​បាន​ខ្ទាស់​ដោយ​មិន​ពេញ​ចិត្ត។ “មានរឿងអីត្រូវប្រាប់…”

“តើ​ឪពុក​របស់​ខ្ញុំ​មាន​ស្ថាន​ទម្ងន់​ទោស​ឬ​ទេ?” លោក Harry បាននិយាយ។ “ជីវភាព​នៅ​ផ្ទះ​ក្រ​ឬ​ក៏​បែប​នោះ? ឬមួយគាត់គ្រាន់តែជាមនុស្សអាក្រក់ដោយធម្មជាតិ?» €42€{ត្រជាក់?}

ដៃរបស់ Remus ចាប់សក់របស់គាត់មកវិញ ជាកាយវិការភ័យដំបូងដែល Harry បានឃើញពីគាត់។ "Harry" Remus បាននិយាយថា "អ្នកមិនអាចវិនិច្ឆ័យឪពុករបស់អ្នកដោយអ្វីដែលគាត់បានធ្វើកាលពីក្មេងទេ!"

Harry បាននិយាយថា “€43€{ខ្ញុំ} ជាក្មេងប្រុសម្នាក់ ហើយខ្ញុំវិនិច្ឆ័យ€44€{ខ្ញុំផ្ទាល់}។

Remus ព្រិចភ្នែកពីរដងនៅពេលនោះ។

Harry បាននិយាយថា "ខ្ញុំចង់ដឹងថា€45€{ហេតុអ្វី}"។ "ខ្ញុំចង់€46€{យល់} ព្រោះសម្រាប់ខ្ញុំ វាហាក់បីដូចជាមិនមានលេសណាមួយដែលអាចធ្វើទៅបាន!" សំឡេងញ័របន្តិច។ "សូមប្រាប់ខ្ញុំនូវអ្វីដែលអ្នកដឹងអំពីមូលហេតុដែលគាត់ធ្វើវា ទោះបីជាវាមិនសូវល្អក៏ដោយ។" €47€{ដូច្នេះ ខ្ញុំមិនធ្លាក់ក្នុងអន្ទាក់ដូចគ្នាដោយខ្លួនឯងទេ ទោះវាជាអ្វីក៏ដោយ។}

Remus បាននិយាយយឺត ៗ ដោយស្ទាក់ស្ទើរថា "វាជារឿងដែលត្រូវធ្វើប្រសិនបើអ្នកនៅ Gryffindor" ។ “ហើយ… ខ្ញុំមិនគិតដូច្នេះទេ ខ្ញុំគិតថាវាជាវិធីផ្សេង ប៉ុន្តែ… វាប្រហែលជា €48€{Black} ដែលទទួលបាន€49€{James} ចូលទៅក្នុងវា ពិតជា…Black ចង់បានខ្លាំងណាស់ ដើម្បីបង្ហាញមនុស្សគ្រប់គ្នាថាគាត់ប្រឆាំងនឹង Slytherin អ្នកឃើញទេ យើងទាំងអស់គ្នាចង់ជឿថាឈាមមិនមែនជាវាសនា—”

€50€

Remus បាននិយាយថា "ទេ Harry" ។ “ខ្ញុំមិនដឹងថាហេតុអ្វីបានជា Black ដើរតាម Peter ជាជាងរត់។ វាហាក់ដូចជាខ្មៅកំពុងបង្កើតសោកនាដកម្មសម្រាប់ជាប្រយោជន៍នៃសោកនាដកម្មនៅថ្ងៃនោះ” ។ សំឡេង​របស់​បុរស​នោះ​មិន​ស្ថិតស្ថេរ។ “គ្មាន​តម្រុយ គ្មាន​ការ​ព្រមាន​ទេ យើង​ទាំង​អស់​គ្នា​គិត​ថា​គាត់​ត្រូវ​ធ្វើ—” សំឡេង​របស់ Remus កាត់​ចេញ។

Harry កំពុងយំ គាត់មិនអាចជួយវាបានទេ វាកាន់តែឈឺចាប់ពេលបានលឺវាពី Remus ជាងអ្វីដែលគាត់ធ្លាប់មានអារម្មណ៍។ Harry បាន​បាត់​បង់​ឪពុក​ម្តាយ​ពីរ​នាក់​ដែល​គាត់​មិន​បាន​ចាំ ដឹង​តែ​ពី​រឿង​រ៉ាវ​ប៉ុណ្ណោះ។ Remus Lupine បានបាត់បង់មិត្តល្អបំផុតរបស់គាត់ទាំងបួននាក់ក្នុងរយៈពេលតិចជាងម្ភៃបួនម៉ោង។ ហើយសម្រាប់ការបាត់បង់អ្នកដែលនៅសល់ចុងក្រោយរបស់គាត់គឺ Peter Pettigrew វាគ្មានហេតុផលទាល់តែសោះ។

"ពេលខ្លះវានៅតែឈឺចាប់ក្នុងការគិតពីគាត់នៅ Azkaban" Remus បានបញ្ចប់ សំលេងរបស់គាត់ស្ទើរតែខ្សឹប។ “ខ្ញុំ​រីករាយ​ណាស់ Harry ដែល​អ្នក​បរិភោគ​មរណៈ​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​ចូល​ទស្សនា។ វា​មាន​ន័យ​ថា ខ្ញុំ​មិន​ត្រូវ​មាន​អារម្មណ៍​ខ្មាស​គេ​ដែល​មិន​ទៅ​នោះ​ទេ»។

Harry ត្រូវ​លេប​យ៉ាង​ខ្លាំង​ជាច្រើន​ដង​មុន​នឹង​គាត់​អាច​និយាយ។ "តើអ្នកអាចប្រាប់ខ្ញុំអំពី Peter Pettigrew បានទេ? គាត់​គឺ​ជា​មិត្ត​ភក្តិ​របស់​ឪពុក​ខ្ញុំ ហើយ​វា​ហាក់​ដូចជា—ដែល​ខ្ញុំ​គួរ​ដឹង​ថា​ខ្ញុំ​គួរ​តែ​ចងចាំ—»

Remus ងក់ក្បាល ទឹកស្រពោននៅក្នុងភ្នែករបស់គាត់ឥឡូវនេះ។ “ខ្ញុំគិតថា ហេរី ថាបើពេត្រុសដឹង វានឹងចប់បែបនោះ—” សំឡេងរបស់បុរសនោះបន្លឺឡើង។ “ពេត្រុស​ខ្លាច​ព្រះអម្ចាស់​ងងឹត​ជាង​យើង​ណា​មួយ​ទៅ​ទៀត ហើយ​ប្រសិន​បើ​គាត់​ដឹង​ថា​វា​នឹង​បញ្ចប់​បែប​នេះ ខ្ញុំ​មិន​គិត​ថា​គាត់​នឹង​ធ្វើ​វា​ទេ។ ប៉ុន្តែពេត្រុសដឹងពីហានិភ័យ€51€{ហារី} គាត់ដឹងថាហានិភ័យគឺពិតប្រាកដ ដែលវា €52€{អាច} កើតឡើង ហើយគាត់នៅតែនៅក្បែរខាង James និង Lily ។ ឆ្លងកាត់ Hogwarts ខ្ញុំធ្លាប់ឆ្ងល់ថាហេតុអ្វីបានជា Peter មិនត្រូវបានតម្រៀបទៅជា Slytherin ឬប្រហែលជា Ravenclaw ដោយសារតែ Peter ស្រឡាញ់អាថ៌កំបាំង គាត់មិនអាចទប់ទល់នឹងពួកគេបានទេ គាត់នឹងស្វែងរករឿងរ៉ាវអំពីមនុស្ស របស់ដែលពួកគេចង់លាក់ទុក—” A ក្រឡេកមើលមុខ Remus យ៉ាងខ្លី។ “ប៉ុន្តែគាត់មិនបាន€53€{ប្រើ}អាថ៌កំបាំងទាំងនោះទេ Harry ។ គាត់គ្រាន់តែចង់ដឹង។ ហើយបន្ទាប់មកស្រមោលរបស់ព្រះអម្ចាស់ងងឹតបានធ្លាក់ចុះមកលើអ្វីៗទាំងអស់ ហើយពេត្រុសបានឈរក្បែរ James និង Lily ហើយបានប្រើប្រាស់ទេពកោសល្យរបស់គាត់ ហើយខ្ញុំបានយល់ពីមូលហេតុដែលមួកបានបញ្ជូនគាត់ទៅ Gryffindor ។ សំឡេងរបស់ Remus គឺកាចសាហាវ ហើយមានមោទនភាព។ “វាមានតម្លៃ €54€{ងាយស្រួល} ក្នុងការឈរក្បែរមិត្តភ័ក្តិរបស់អ្នក ប្រសិនបើអ្នកជាវីរបុរសដូច Godric ក្លាហាន និងរឹងមាំដូចមនុស្សគិតថា Gryffindors គួរតែជា។ ប៉ុន្តែ បើ​ពេត្រុស​ខ្លាច​ជាង​យើង នោះ​ក៏​មិន​ធ្វើ​ឲ្យ​គាត់​ក្លាហាន​បំផុត​ដែរ​ឬ​អី?

Harry បាននិយាយថា "វាកើតឡើង" ។ សំឡេង​ផ្ទាល់​ខ្លួន​របស់​គាត់​ញ័រ​ដល់​កន្លែង​ដែល​គាត់​ស្ទើរតែ​មិន​អាច​និយាយ​បាន។ "ប្រសិនបើអ្នកអាច លោក~Lupin ប្រសិនបើអ្នកមានពេល មានអ្នកផ្សេងដែលខ្ញុំគិតថាគួរតែស្តាប់រឿងរបស់ Peter Pettigrew ដែលជានិស្សិតឆ្នាំទីមួយ Hufflepuff ដែលមានឈ្មោះថា Neville Longbottom"។

Remus បាននិយាយថា "កូនប្រុសរបស់ Alice និង Frank" សំលេងរបស់គាត់ប្រែទៅជាសោកសៅ។ “ខ្ញុំឃើញ។ វាមិនមែនជារឿងរីករាយទេ Harry ប៉ុន្តែខ្ញុំអាចប្រាប់វាម្តងទៀត ប្រសិនបើអ្នកគិតថាវានឹងជួយគាត់”។

Harry ងក់ក្បាល។

ភាពស្ងៀមស្ងាត់មួយបានធ្លាក់ចុះ។

"តើ Black មាន €55€{ណាមួយ} អាជីវកម្មមិនទាន់បញ្ចប់ជាមួយ Peter Pettigrew ទេ?" លោក Harry បាននិយាយ។ “€56€{អ្វីក៏ដោយដែលធ្វើឲ្យគាត់ស្វែងរក Mr~Pettigrew ទោះបីជាវាមិនមែនជារឿងសម្លាប់ក៏ដោយ? ដូចជាអាថ៌កំបាំងដែលលោក ~ Pettigrew បានដឹងហើយថា Black ចង់ដឹងខ្លួនឯងឬចង់សម្លាប់គាត់ដើម្បីលាក់?

អ្វីមួយបានភ្លឺនៅក្នុងភ្នែករបស់ Remus ប៉ុន្តែបុរសចំណាស់នោះបានគ្រវីក្បាល ហើយនិយាយថា "មិនពិតទេ" ។

Harry បាននិយាយថា "នោះមានន័យថា €57€{គឺ} អ្វីមួយ។

ស្នាមញញឹមដ៏ក្រៀមក្រំនោះបានលេចឡើងម្តងទៀតនៅក្រោមពុកមាត់អំបិល និងម្រេច។ "អ្នកមានពេត្រុសបន្តិចនៅក្នុងខ្លួនអ្នកខ្ញុំឃើញ។ ប៉ុន្តែវាមិនសំខាន់ទេ Harry” ។

“ខ្ញុំជា Ravenclaw ខ្ញុំមិនមែន€58€{supposed} ដើម្បីទប់ទល់នឹងការល្បួងនៃអាថ៌កំបាំងនោះទេ។ ហើយ Harry បាននិយាយខ្លាំងជាងនេះថា "ប្រសិនបើវាសមនឹង Black ត្រូវបានគេចាប់បាន ខ្ញុំមិនអាចជួយអ្វីបានឡើយ ប៉ុន្តែគិតថាវាប្រហែលជាបញ្ហា" ។

Remus មើល​ទៅ​មិន​ស្រួល។ “ខ្ញុំគិតថាខ្ញុំអាចប្រាប់អ្នកនៅពេលដែលអ្នកចាស់ ប៉ុន្តែការពិត Harry វាគឺ€59€{មិនសំខាន់}! គ្រាន់​តែ​អ្វី​មួយ​ពី​ថ្ងៃ​សិក្សា​របស់​យើង​»។

Harry មិន​អាច​ដាក់​ម្រាម​ដៃ​លើ​អ្វី​ដែល​បាន​ប្រាប់​គាត់​ឱ្យ​ច្បាស់​នោះ​ទេ។ វាប្រហែលជាមានអ្វីមួយអំពីសម្លេងភ័យព្រួយពិតប្រាកដនៅក្នុងសំឡេងរបស់ Remus ឬវិធីដែលបុរសនោះបាននិយាយ €60€{ពេលអ្នកចាស់} ដែលបង្កឱ្យមានការលោតផ្លោះភ្លាមៗនៃវិចារណញាណរបស់ Harry…

Harry បាននិយាយថា "តាមពិតទៅ ខ្ញុំគិតថាខ្ញុំបានទាយវារួចហើយ សុំទោស"។

Remus លើកចិញ្ចើមរបស់គាត់។ “មានទេ?” គាត់ស្តាប់ទៅដូចជាសង្ស័យបន្តិច។

“គេជាគូស្នេហ៍មែនទេ?”

មាន​ការ​ផ្អាក​មិន​ប្រក្រតី។

Remus ងក់ក្បាលយឺតៗ។

Remus បាននិយាយថា "ម្តង" ។ “យូរ​មក​ហើយ។ រឿងដ៏សោកសៅមួយ បញ្ចប់ដោយសោកនាដកម្មដ៏ធំធេង ឬដូច្នេះវាហាក់ដូចជាយើងទាំងអស់គ្នាកាលពីយើងនៅក្មេង»។ ភាព​ងឿងឆ្ងល់​មិន​សប្បាយ​ចិត្ត​បាន​កើត​ឡើង​លើ​ផ្ទៃ​មុខ​របស់​គាត់។ «​ប៉ុន្តែ​ខ្ញុំ​បាន​គិត​តាំងពី​យូរ​មក​ហើយ ហើយ​បាន​ធ្វើ ហើយ​បាន​កប់​ក្រោម​មិត្ត​ភាព​ពេញវ័យ រហូត​ដល់​ថ្ងៃ​ដែល Black បាន​សម្លាប់ Peter ។

€0€
