\chapter{ភាពខុសគ្នានៃស្ថានភាព}

\lettrine{W}{renching} ភាពវង្វេងស្មារតី នោះជារបៀបដែលវាមានអារម្មណ៍ក្នុងការដើរចេញពីវេទិកាប្រាំបួន និងបីភាគបួនទៅកាន់ភពផែនដីដែលនៅសល់ ពិភពលោកដែល Harry ធ្លាប់គិតថាជាពិភពពិតតែមួយគត់។ មនុស្សស្លៀកពាក់អាវ និងខោធម្មតា ជំនួសឱ្យអាវផាយដ៏ថ្លៃថ្នូនៃអ្នកជំនួយការ និងមេធ្មប់។ សំរាម​រាយប៉ាយ​នៅ​ទី​នេះ និង​នៅ​ជុំវិញ​កៅអី។ ក្លិនដែលគេបំភ្លេចចោល ផ្សែងនៃប្រេងសាំងដែលឆេះ ឆៅ និងមុតស្រួចនៅក្នុងខ្យល់។ បរិយាកាសនៃស្ថានីយ៍រថភ្លើង King's Cross មិនសូវភ្លឺ និងរីករាយជាង Hogwarts ឬ Diagon Alley ។ មនុស្សហាក់ដូចជាតូចជាង ខ្លាចជាង ហើយទំនងជាចង់ដោះដូរបញ្ហារបស់ពួកគេយ៉ាងអន្ទះសារ សម្រាប់អ្នកជំនួយការងងឹតដើម្បីប្រយុទ្ធ។ Harry ចង់បោះ \emph{Scourgify} សម្រាប់ភាពកខ្វក់ និង\emph{Everto} សម្រាប់សំរាម ហើយប្រសិនបើគាត់ស្គាល់អក្ខរាវិរុទ្ធ នោះគឺជា Bubble-Head Charm ដូច្នេះគាត់នឹងមិនចាំបាច់ដកដង្ហើមខ្យល់ទេ។ ប៉ុន្តែ​គាត់​មិន​អាច​ប្រើ​ដាវ​របស់​គាត់​បាន​ទេ នៅ​កន្លែង​នេះ…

នេះ Harry បានដឹងថា ត្រូវតែជាអ្វីដែលវាមានអារម្មណ៍ចង់ចេញពីប្រទេសពិភពលោកទីមួយទៅកាន់ប្រទេសពិភពលោកទីបី។

មានតែពិភពលោក Zeroth ដែលលោក Harry បានចាកចេញ ពិភពវេទមន្តនៃ Cleansing Charms និង house elves ។ ដែលជាកន្លែងដែលរវាងសិល្បៈរបស់គ្រូបុរាណនិងវេទមន្តផ្ទាល់ខ្លួនរបស់អ្នក, អ្នកអាចឈានដល់មួយរយចិតសិបមុនពេលអាយុពិតជាបានចាប់ផ្តើមចាប់ឡើងជាមួយអ្នក។

និងទីក្រុងឡុងដ៍ដែលមិនមែនជាវេទមន្ត Muggle Earth ដែល Harry បានត្រឡប់មកវិញជាបណ្តោះអាសន្ន។ នេះជាកន្លែងដែលម៉ាក់ និងប៉ានឹងរស់នៅពេញមួយជីវិតរបស់ពួកគេ លុះត្រាតែបច្ចេកវិទ្យាបានលោតផ្លោះលើគុណភាពជីវិតរបស់វេទមន្ត ឬអ្វីដែលកាន់តែស៊ីជម្រៅនៅក្នុងពិភពលោកបានផ្លាស់ប្តូរ។

ដោយមិនគិតពីវា ក្បាលរបស់ Harry បែរមក ហើយភ្នែករបស់គាត់ក៏ងាកទៅក្រោយគាត់ ដើម្បីឃើញគល់ឈើដែលកំពុងរត់ដេញតាមគាត់ ដោយមិនមាននរណាកត់សម្គាល់ដោយ Muggles នោះ កន្ទេលក្រញ៉ាំជើង ផ្តល់ការបញ្ជាក់យ៉ាងរហ័សថា បាទ គាត់មិនគ្រាន់តែស្រមៃមើលទាំងអស់នោះទេ...

ហើយបន្ទាប់មកមានហេតុផលផ្សេងទៀតសម្រាប់អារម្មណ៍តឹងនៅក្នុងទ្រូងរបស់គាត់។

ឪពុកម្តាយរបស់គាត់មិនដឹងទេ។

ពួកគេមិនដឹងថា\emph{អ្វីទាំងអស់}។

ពួកគេមិនបានដឹង…

“Harry?” ហៅ​ថា​ស្ត្រី​ប៍នតង់ដេង​ស្គម ដែល​មាន​ស្បែក​រលោង និង​គ្មាន​ស្នាម​ជាំ បាន​ធ្វើ​ឱ្យ​នាង​មើល​ទៅ​ក្មេង​ជាង​សាមសិប​បី។ ហើយ Harry បានដឹងដោយចាប់ផ្តើមថា \emph{ជាវេទមន្ត} គាត់មិនបានដឹងពីសញ្ញានេះពីមុនមកទេ ប៉ុន្តែគាត់អាចមើលឃើញវាឥឡូវនេះ។ ហើយ​ថ្នាំ​ប្រភេទ​ណា​ដែល​មាន​រយៈពេល​យូរ​នោះ វា​ច្បាស់​ជា​គ្រោះថ្នាក់​ខ្លាំង​ណាស់ ព្រោះ​មេធ្មប់​ភាគច្រើន​មិន​បាន​ធ្វើ​បែប​នោះ​ចំពោះ​ខ្លួន​ពួកគេ​ទេ ពួកគេមិន​អស់សង្ឃឹម…

មានការប្រមូលផ្តុំទឹកនៅក្នុងភ្នែករបស់ Harry ។

“\emph{Harry?}” ស្រែក​ទៅ​បុរស​វ័យ​ចំណាស់​ដែល​មាន​រាង​មូល​ពេញ​ពោះ ដោយ​ស្លៀក​ពាក់​ដោយ​ការ​ធ្វេសប្រហែស​ខាង​ការ​សិក្សា ដោយ​ពាក់​អាវ​ក្រោះ​ខ្មៅ​ពាក់​អាវ​ពណ៌​ប្រផេះ​ខ្មៅ ដែល​ជា​អ្នក​ដែល​តែង​តែ​ធ្វើ​ជា​សាស្ត្រាចារ្យ​គ្រប់​ទីកន្លែង​ដែល​គាត់ បានទៅ ដែលប្រាកដជាក្លាយជាអ្នកជំនួយការដ៏អស្ចារ្យបំផុតនៃជំនាន់របស់គាត់ ប្រសិនបើគាត់កើតមកជាមួយនឹងហ្សែនពីរនោះ ជំនួសឱ្យសូន្យ...

Harry បានលើកដៃរបស់គាត់ហើយគ្រវីទៅពួកគេ។ គាត់មិនអាចនិយាយបានទេ។ គាត់មិនអាចនិយាយបានទាល់តែសោះ។

ពួក​គេ​បាន​មក​រក​គាត់ មិន​មែន​រត់​ទេ ប៉ុន្តែ​ដើរ​ដោយ​ស្ថិរភាព និង​ថ្លៃថ្នូរ។ នោះហើយជារបៀបដែលសាស្រ្តាចារ្យ Michael Verres-Evans ដើរលឿន ហើយលោកស្រី ~ Petunia Evans-Verres មិនចង់ដើរលឿនជាងនេះទេ។

ស្នាមញញឹមនៅលើមុខរបស់ឪពុកគាត់មិនធំទូលាយទេ ប៉ុន្តែបន្ទាប់មកឪពុករបស់គាត់មិនដែលត្រូវបានផ្តល់ឱ្យនូវស្នាមញញឹមដ៏ធំនោះទេ។ យ៉ាងហោចណាស់ វាធំទូលាយដូចដែល Harry ធ្លាប់បានឃើញ វាធំជាងពេលដែលជំនួយថ្មីចូលមក ឬនៅពេលដែលសិស្សម្នាក់របស់គាត់ទទួលបានតំណែង ហើយអ្នកមិនអាចសុំស្នាមញញឹមធំជាងនោះទេ។

ម៉ាក់កំពុងព្រិចភ្នែកខ្លាំង ហើយនាងព្យាយាមញញឹម ប៉ុន្តែធ្វើមិនបានល្អទេ។

“អ៊ីចឹង!” និយាយ​ទៅ​ឪពុក​របស់​គាត់​ពេល​គាត់​ដើរ​ឡើង។ "តើមានការរកឃើញបដិវត្តណាមួយនៅឡើយទេ?"

ពិត​ណាស់ ប៉ា​គិត​ថា​គាត់​និយាយ​លេង។

វាមិនឈឺចាប់ខ្លាំងនោះទេ នៅពេលដែលឪពុកម្តាយរបស់គាត់មិនជឿលើគាត់ ត្រលប់មកវិញនៅពេលដែលគ្មាននរណាម្នាក់ \emph{else} ធ្លាប់ជឿលើគាត់ទេ ត្រឡប់មកវិញនៅពេលដែល Harry មិនមាន\emph{ដឹង} អារម្មណ៍របស់វា ត្រូវបានគេយកចិត្តទុកដាក់យ៉ាងខ្លាំងដោយមនុស្សដូចជា Headmaster Dumbledore និងសាស្រ្តាចារ្យ Quirrell ។

ហើយនោះជាពេលដែល Harry ដឹងថា Boy-Who-Lived មាននៅក្នុងវេទមន្តចក្រភពអង់គ្លេសតែប៉ុណ្ណោះ ដែលថាមិនមានមនុស្សបែបនេះនៅក្នុង Muggle London ទេ គ្រាន់តែជាក្មេងប្រុសអាយុ 11 ឆ្នាំដ៏គួរឱ្យស្រលាញ់ម្នាក់ដែលទៅផ្ទះសម្រាប់បុណ្យណូអែល។

"សុំទោស" Harry បាននិយាយទាំងសម្លេងញ័រថា "ខ្ញុំនឹងខូចហើយយំឥឡូវនេះវាមិនមានន័យថាមានអ្វីខុសនៅសាលាទេ" ។

Harry ចាប់ផ្តើមដើរទៅមុខ ហើយបន្ទាប់មកឈប់ រហែករវាងការឱបឪពុក និងឱបម្តាយរបស់គាត់ គាត់មិនចង់ឱ្យនរណាម្នាក់មានអារម្មណ៍តិចតួច ឬថា Harry ស្រឡាញ់ពួកគេច្រើនជាងអ្នកផ្សេងទៀតទេ -

ឪពុករបស់គាត់បាននិយាយថា "អ្នកគឺជាក្មេងប្រុសឆ្កួតណាស់ Mr~Verres" ហើយគាត់បានចាប់ Harry ថ្នមៗ ហើយរុញគាត់ចូលទៅក្នុងដៃម្តាយរបស់គាត់ដែលកំពុងលុតជង្គង់ទាំងទឹកភ្នែកហូរលើថ្ពាល់របស់នាង។

“ជំរាបសួរ ម៉ាក់” Harry បាននិយាយជាមួយនឹងសម្លេងរបស់គាត់ថា “ខ្ញុំត្រលប់មកវិញហើយ”។ ហើយគាត់បានឱបនាង ចំពេលមានសំលេងរំខាន និងក្លិននៃប្រេងសាំងដែលឆេះ។ ហើយ Harry ចាប់ផ្តើមយំ ពីព្រោះគាត់ដឹងថាគ្មានអ្វី\emph{}អាចត្រឡប់មកវិញបានទេ យ៉ាងហោចណាស់គាត់ទាំងអស់។

\later

មេឃងងឹតទាំងស្រុង ហើយផ្កាយបានចេញមកនៅពេលពួកគេចរចាអំពីចរាចរណ៍បុណ្យណូអែលទៅកាន់ទីក្រុងសាកលវិទ្យាល័យ Oxford ហើយបានចតនៅផ្លូវនៃផ្ទះចាស់ដ៏តូចដែលមើលទៅមិនស្អាត ដែលគ្រួសាររបស់ពួកគេធ្លាប់ការពារទឹកភ្លៀងរបស់ពួកគេ សៀវភៅ។

នៅពេលពួកគេដើរតាមចិញ្ចើមផ្លូវដ៏ខ្លីដែលឆ្ពោះទៅទ្វារខាងមុខ ពួកគេបានឆ្លងកាត់ផើងផ្កាជាច្រើនដែលកាន់ភ្លើងអគ្គិសនីតូចល្មម (ស្រអាប់ដោយសារពួកគេត្រូវបញ្ចូលថាមពលពន្លឺព្រះអាទិត្យឡើងវិញនៅពេលថ្ងៃ) ហើយភ្លើងបានបំភ្លឺ។ ដូចដែលពួកគេបានឆ្លងកាត់។ ផ្នែកដ៏លំបាកគឺការស្វែងរកឧបករណ៍ចាប់សញ្ញាចលនាដែលមិនជ្រាបទឹក និងកេះនៅចម្ងាយត្រឹមត្រូវ…

នៅ Hogwarts មានពិលពិតដូចនោះ។

ហើយបន្ទាប់មកទ្វារខាងមុខបានបើក ហើយ Harry ចូលទៅក្នុងបន្ទប់ទទួលភ្ញៀវរបស់ពួកគេដោយភ្លឹបភ្លែតៗ។

\emph{ គ្រប់អ៊ីញនៃជញ្ជាំងត្រូវបានគ្របដោយទូដាក់សៀវភៅ។ ទូដាក់សៀវភៅនីមួយៗមានធ្នើរចំនួនប្រាំមួយ ស្ទើរតែដល់ពិដាន។ ធ្នើរសៀវភៅខ្លះត្រូវបានដាក់ជាប់ជាមួយនឹងសៀវភៅរឹងៗ៖ វិទ្យាសាស្ត្រ គណិតវិទ្យា ប្រវត្តិសាស្ត្រ និងអ្វីៗផ្សេងទៀត។ ធ្នើរផ្សេងទៀតមានពីរស្រទាប់នៃសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រ ដោយមានស្រទាប់ខាងក្រោយនៃសៀវភៅដាក់លើប្រអប់ក្រដាសចាស់ ឬពីរគុណបួន ដូច្នេះអ្នកអាចឃើញស្រទាប់ខាងក្រោយនៃសៀវភៅនៅពីលើសៀវភៅនៅខាងមុខ។ ហើយវានៅតែមិនគ្រប់គ្រាន់។ សៀវភៅ​ហប់​លើ​តុ និង​សាឡុង ហើយ​ធ្វើ​ជា​គំនរ​តូចៗ​នៅ​ក្រោម​បង្អួច…}

គ្រួសារ Verres គឺដូចដែលគាត់បានទុកវាចោល មានតែសៀវភៅជាច្រើនទៀត ដែលនេះជារបៀបដែលគាត់បានទុកវាចោល។

ហើយដើមឈើណូអែលអាក្រាតកាយ និងមិនមានការតុបតែងត្រឹមតែពីរថ្ងៃមុនថ្ងៃបុណ្យណូអែល ដែលបានគប់ Harry មួយភ្លែត មុនពេលដែលគាត់ដឹង ជាមួយនឹងអារម្មណ៍កក់ក្តៅដែលរីកក្នុងទ្រូងរបស់គាត់ ពិតណាស់ឪពុកម្តាយរបស់គាត់មាន\emph{រង់ចាំ}។

ឪពុក​របស់​គាត់​បាន​និយាយ​ថា​៖ «​យើង​យក​គ្រែ​ចេញ​ពី​បន្ទប់​របស់​អ្នក​ដើម្បី​ធ្វើ​បន្ទប់​សម្រាប់​ដាក់​សៀវភៅ​បន្ថែម​ទៀត​។ "អ្នកអាចដេកនៅក្នុងធុងរបស់អ្នកមែនទេ?"

Harry បាននិយាយថា “\emph{អ្នកអាចដេកនៅក្នុងធុងរបស់ខ្ញុំ។

ឪពុក​របស់​គាត់​បាន​និយាយ​ថា​៖ «​វា​រំឭក​ខ្ញុំ​។ "តើ \emph{តើ} ពួកគេបានធ្វើអ្វីអំពីវដ្តនៃការគេងរបស់អ្នក?"

Harry បាននិយាយថា "វេទមន្ត" ដោយធ្វើឱ្យមានសំឡេងរោទិ៍សម្រាប់ទ្វារដែលបើកនៅលើបន្ទប់គេងរបស់គាត់ ក្នុងករណីដែលប៉ា\emph{មិនមែន}និយាយលេងទេ...

“នេះមិនមែនជាការពន្យល់ទេ!” សាស្រ្តាចារ្យ Verres-Evans បាននិយាយដូចដែល Harry ស្រែកថា "\emph{តើអ្នកបានប្រើកន្លែងទំនេរទាំងអស់នៅលើទូសៀវភៅរបស់ខ្ញុំមែនទេ?}"

\later

Harry បានចំណាយពេលនៅថ្ងៃទី 23 ខែធ្នូដើម្បីទិញរបស់ Muggle ដែលគាត់មិនអាចគ្រាន់តែ Transfigure; ឪពុករបស់គាត់រវល់ ហើយបាននិយាយថា Harry នឹងត្រូវដើរ ឬជិះឡានក្រុង ដែលសាកសមនឹង Harry ណាស់។ មនុស្សមួយចំនួននៅក្នុងហាង Hardware បានផ្តល់ការសាកសួរ Harry ប៉ុន្តែគាត់បាននិយាយដោយសំឡេងស្លូតត្រង់ថាឪពុករបស់គាត់កំពុងដើរទិញឥវ៉ាន់នៅក្បែរនោះ ហើយរវល់ខ្លាំងណាស់ ហើយបានបញ្ជូនគាត់ទៅយករបស់ខ្លះ (កាន់បញ្ជីដោយប្រុងប្រយ័ត្ន - រកមើលការសរសេរដៃពាក់កណ្តាលដែលមិនអាចយល់បាន); ហើយនៅទីបញ្ចប់លុយគឺជាលុយ។

ពួកគេទាំងអស់បានតុបតែងដើមឈើណូអែលជាមួយគ្នា ហើយ Harry បានដាក់ទេពអប្សររាំតូចមួយនៅលើកំពូល (ពីរ Sickles, ប្រាំ Knuts នៅ Gambol \& Japes) ។

Gringotts បានផ្លាស់ប្តូរ Galleons យ៉ាងងាយស្រួលសម្រាប់ប្រាក់ក្រដាស ប៉ុន្តែពួកគេហាក់បីដូចជាមិនមានវិធីសាមញ្ញណាមួយដើម្បីបង្វែរបរិមាណមាសកាន់តែច្រើនទៅជាលុយ Muggle ដែលគ្មានពន្ធ គ្មានពន្ធនៅក្នុងគណនីធនាគារស្វីសដែលមានលេខ។ នេះបានជំរុញផែនការរបស់ Harry ក្នុងការបង្វែរប្រាក់ភាគច្រើនដែលគាត់បានលួចដោយខ្លួនឯងទៅជាការរួមបញ្ចូលគ្នាដ៏សមហេតុផលនៃមូលនិធិសន្ទស្សន៍អន្តរជាតិ 60% និង 40% Berkshire Hathaway ។ សម្រាប់ពេលនេះ លោក Harry បានបង្វែរទ្រព្យសម្បត្តិរបស់គាត់បន្ថែមទៀតដោយលួចលាក់នៅពេលយប់ជ្រៅ ដោយមើលមិនឃើញ និង Time-Turned ហើយបានកប់ Galleons មាសមួយរយនៅក្នុងទីធ្លាខាងក្រោយ។ គាត់តែងតែ \emph{always} ចង់ធ្វើវាយ៉ាងណាក៏ដោយ។

ថ្ងៃទី 24 ខែធ្នូខ្លះត្រូវបានចំណាយជាមួយសាស្រ្តាចារ្យអានសៀវភៅរបស់ Harry និងសួរសំណួរ។ ភាគច្រើននៃការពិសោធន៍ដែលឪពុករបស់គាត់បានស្នើគឺមិនអាចអនុវត្តបាន យ៉ាងហោចណាស់សម្រាប់ពេលនេះ។ ក្នុងចំណោមអ្នកដែលនៅសេសសល់ Harry បានធ្វើជាច្រើនរួចមកហើយ។ (“បាទ ប៉ា ខ្ញុំបានពិនិត្យអ្វីដែលបានកើតឡើង ប្រសិនបើ Hermione ត្រូវបានផ្លាស់ប្តូរការបញ្ចេញសំឡេង ហើយនាងមិនដឹងថាវាត្រូវបានផ្លាស់ប្តូរទេ នោះគឺជាការពិសោធន៍ដំបូងដែលខ្ញុំបានធ្វើ ប៉ា!”)

សំណួរចុងក្រោយដែលឪពុករបស់ Harry បានសួរ ដោយរកមើលពី \emph{Magical Drafts and Potions} ជាមួយនឹងការបញ្ចេញមតិនៃការខ្ពើមរអើមគួរឱ្យឆ្ងល់នោះគឺថាតើវាសមហេតុផលដែរឬទេ ប្រសិនបើអ្នកជាគ្រូជំនួយ។ ហើយ Harry បានឆ្លើយថាទេ។

ពេលនោះ ឪពុករបស់គាត់បានប្រកាសថា វេទមន្តមិនមានវិទ្យាសាស្រ្ត

Harry នៅ​តែ​តក់ស្លុត​បន្តិច​ចំពោះ​គំនិត​ដែល​ចង្អុល​ទៅ​ផ្នែក​មួយ​នៃ \emph{reality} ហើយ​ហៅ​វា​ថា​មិន​មាន​វិទ្យាសាស្ត្រ។ ប៉ាហាក់ដូចជាគិតថាជម្លោះរវាងវិចារណញាណរបស់គាត់និងសកលលោកមានន័យថាសកលលោកមានបញ្ហា។

(បន្ទាប់មកទៀត មានអ្នករូបវិទ្យាជាច្រើននាក់ដែលគិតថា មេកានិចកង់ទិចគឺចម្លែក ជំនួសឱ្យមេកានិចកង់ទិចធម្មតា ហើយពួកវាចម្លែក។ )

Harry បាន​បង្ហាញ​ម្តាយ​របស់គាត់​នូវ​ឧបករណ៍​ព្យាបាល​ដែល​គាត់​បាន​ទិញ​ដើម្បី​ទុក​ក្នុងផ្ទះ​របស់​ពួកគេ ទោះបីជា​ថ្នាំ​ភាគច្រើន​មិន​ដំណើរការ​លើ​ប៉ា​ក៏ដោយ​។ ម៉ាក់​បាន​សម្លឹង​មើល​ឧបករណ៍​នេះ​ក្នុង​របៀប​ដែល​ធ្វើ​ឱ្យ Harry សួរ​ថា​តើ​បងស្រី​របស់​ម៉ាក់​ធ្លាប់​ទិញ​របស់​ដូច​នោះ​សម្រាប់​លោកតា Edwin និង​យាយ Elaine ដែរ​ឬ​ទេ? ហើយនៅពេលដែលម៉ាក់នៅតែមិនឆ្លើយ ហារីបាននិយាយយ៉ាងប្រញាប់ប្រញាល់ថានាងប្រាកដជាមិនដែលគិតពីវាទេ។ ហើយចុងក្រោយគាត់បានរត់ចេញពីបន្ទប់។

Lily Evans ប្រហែលជា\emph{មិនបាន}គិតទេ នោះជារឿងដ៏សោកសៅ។ Harry ដឹងថាមនុស្សផ្សេងទៀតមានទំនោរក្នុងការមិនគិតអំពីប្រធានបទឈឺចាប់ តាមរបៀបដូចគ្នា ពួកគេមានទំនោរមិនទុកដៃដោយចេតនាលើចង្ក្រានក្តៅក្រហម។ ហើយ Harry បានចាប់ផ្តើមសង្ស័យថា ទារក Muggle ភាគច្រើនមានទំនោរក្នុងការមិនគិតពីគ្រួសាររបស់ពួកគេ ដែលគ្រប់គ្នានឹងស្លាប់មុនពេលពួកគេឈានដល់សតវត្សទីមួយរបស់ពួកគេ។

មិនមែន Harry មានចេតនាចង់ឱ្យ \emph{នោះ} កើតឡើងនោះទេ។

ហើយ​នៅ​យប់​ថ្ងៃ​ទី ២៤ ខែ​ធ្នូ ហើយ​ពួក​គេ​បាន​បើក​ឡាន​ទៅ​ញ៉ាំ​អាហារ​ពេល​ល្ងាច​ថ្ងៃ​ណូអែល។

\later

ផ្ទះនេះធំណាស់ មិនមែនតាមស្តង់ដារ Hogwarts ទេ ប៉ុន្តែតាមស្ដង់ដារនៃអ្វីដែលអ្នកអាចទទួលបាន ប្រសិនបើឪពុករបស់អ្នកជាសាស្រ្តាចារ្យដ៏ល្បីម្នាក់ដែលព្យាយាមរស់នៅក្នុង Oxford។ ជាន់ឥដ្ឋពីរជាន់ដែលចាំងពន្លឺថ្ងៃលិច ដោយមានបង្អួចនៅពីលើបង្អួច និងបង្អួចខ្ពស់មួយ ដែលលាតសន្ធឹងឆ្ងាយជាងកញ្ចក់គួរទៅ នោះនឹងក្លាយជាបន្ទប់ទទួលភ្ញៀវដ៏ធំមួយ…

Harry ដកដង្ហើមធំ ហើយបន្លឺកណ្ដឹងទ្វារ។

មាន​ការ​ហៅ​ពី​ចម្ងាយ​ថា "សម្លាញ់ តើ​អ្នក​អាច​ទទួល​បាន​ទេ?"

នេះ​ត្រូវ​បាន​បន្ត​ដោយ​ជំហាន​យឺតៗ​នៃ​ជំហាន​ជិត​មក​ដល់។

ហើយបន្ទាប់មកទ្វារបានបើកដើម្បីបង្ហាញបុរសសង្ហាម្នាក់ ថ្ពាល់ខ្លាញ់ និងពណ៌ផ្កាឈូក និងសក់ស្តើង ពាក់អាវពណ៌ខៀវចុះក្រោម ដេរភ្ជាប់បន្តិចនៅថ្នេរ។

“លោក~ហ្គ្រេនហ្គឺ?” ឪពុករបស់ Harry បាននិយាយយ៉ាងរហ័ស មុនពេល Harry អាចនិយាយបាន។ "ខ្ញុំគឺ Michael ហើយនេះគឺជា Petunia និងកូនប្រុសរបស់យើង Harry ។ អាហារគឺនៅក្នុងប្រម៉ោយវេទមន្ត» ហើយប៉ាបានធ្វើកាយវិការមិនច្បាស់លាស់ពីក្រោយគាត់ មិនមែនសំដៅទៅគល់ឈើនោះទេ ដូចដែលវាបានកើតឡើង។

លោក Leo Granger បាននិយាយថា “បាទ សូមចូលមក។ គាត់បោះជំហានទៅមុខ ហើយយកដបស្រាចេញពីដៃដែលលាតចេញរបស់សាស្រ្តាចារ្យ ដោយនិយាយរអ៊ូថា “អរគុណ” រួចក៏ដើរថយក្រោយ ហើយគ្រវីនៅបន្ទប់ទទួលភ្ញៀវ។ “មានកន្លែងអង្គុយ។ ហើយ” ក្បាលរបស់គាត់ងាកមកនិយាយទៅកាន់ Harry ថា “ប្រដាប់ក្មេងលេងទាំងអស់នៅជាន់ក្រោមនៅក្នុងបន្ទប់ក្រោមដី ខ្ញុំប្រាកដថា Herm នឹងចុះមកក្នុងពេលឆាប់ៗនេះ វាជាទ្វារទីមួយនៅខាងស្តាំរបស់អ្នក” ហើយចង្អុលទៅកាន់សាលធំមួយ។

Harry គ្រាន់តែសម្លឹងមើលគាត់មួយភ្លែតដោយដឹងថាគាត់កំពុងរារាំងឪពុកម្តាយរបស់គាត់មិនឱ្យចូលមក។

"ប្រដាប់ក្មេងលេង?" និយាយ​ថា Harry ក្នុង​សំឡេង​ដ៏​ភ្លឺ​ថ្លា ហើយ​បើក​ភ្នែក​ធំៗ។ “ខ្ញុំស្រលាញ់ប្រដាប់ក្មេងលេង!”

មានការដកដង្ហើមធំពីម្តាយរបស់គាត់ពីក្រោយគាត់ ហើយ Harry ដើរចូលទៅក្នុងផ្ទះដោយគ្រប់គ្រងកុំឱ្យជើងខ្លាំងពេកនៅពេលគាត់ដើរ។

បន្ទប់ទទួលភ្ញៀវមានទំហំធំដូចដែលវាមើលពីខាងក្រៅ ដោយមានពិដានតុដេកដ៏ធំមួយដែលចងខ្សែភ្លើងដ៏មហិមា និងដើមឈើណូអែលដែលត្រូវតែត្រូវបានសម្លាប់មនុស្សតាមរយៈទ្វារ។ កម្រិតទាបនៃមែកធាងត្រូវបានតុបតែងយ៉ាងល្អិតល្អន់ និងដោយប្រុងប្រយ័ត្នជាគំរូពណ៌ក្រហម និងបៃតង និងពណ៌មាស ជាមួយនឹងការប្រោះពណ៌ខៀវ និងសំរិទ្ធដែលបានរកឃើញថ្មី។ កម្ពស់​ដែល​មាន​តែ​មនុស្ស​ពេញ​វ័យ​អាច​ឡើង​ដល់​បាន​ដោយ​មិន​ធ្វេសប្រហែស​ដោយ​ចៃដន្យ​ដោយ​ខ្សែ​ភ្លើង និង​កម្រង​ផ្កា​អំបោះ។ សាលធំមួយបានពង្រីករហូតដល់វាបញ្ចប់នៅក្នុងទូនៃផ្ទះបាយ ហើយជណ្តើរឈើដែលមានផ្លូវដែកធ្វើពីដែករលោងបានលាតសន្ធឹងឡើងទៅជាន់ទីពីរ។

“អ្ហា៎!” លោក Harry បាននិយាយ។ “នេះជាផ្ទះធំ! ខ្ញុំ​សង្ឃឹម​ថា​ខ្ញុំ​មិន​វង្វេង​នៅ​ទី​នេះ!»។

\later

Roberta Granger មាន​អារម្មណ៍​ភ័យ​ជា​ខ្លាំង​នៅ​ពេល​អាហារ​ពេល​ល្ងាច​ជិត​មក​ដល់។ ទួរគី និងសាច់អាំង ដែលជាការរួមចំណែកផ្ទាល់របស់ពួកគេចំពោះគម្រោងទូទៅ ត្រូវបានចម្អិនជាបន្តបន្ទាប់នៅក្នុងឡ។ ចានផ្សេងទៀតនឹងត្រូវនាំយកមកដោយភ្ញៀវរបស់ពួកគេ គ្រួសារ Verres ដែលបានយកក្មេងប្រុសម្នាក់ឈ្មោះ Harry ។ ដែលត្រូវបានគេស្គាល់នៅក្នុងពិភពវេទមន្តថាជា Boy-Who-Lived ។ ហើយតើអ្នកណាក៏ជាក្មេងប្រុសតែម្នាក់គត់ដែល Hermione ធ្លាប់ហៅថា "គួរឱ្យស្រលាញ់" ឬកត់សម្គាល់ទាល់តែសោះ។

The Verreses បាននិយាយថា Hermione គឺជាកូនតែមួយគត់នៅក្នុងក្រុមអាយុរបស់ Harry ដែលកូនប្រុសរបស់ពួកគេធ្លាប់បានទទួលស្គាល់តាមវិធីណាក៏ដោយ។

ហើយវាអាចនឹងលោតកាំភ្លើងបន្តិច។ ប៉ុន្តែ​គូស្នេហ៍​ទាំង​ពីរ​មាន​ការ​សង្ស័យ​ថា កណ្ដឹង​មង្គលការ​អាច​នឹង​មាន​ពេល​ប៉ុន្មាន​ឆ្នាំ​ខាង​មុខ។

ដូច្នេះ ខណៈពេលដែលថ្ងៃបុណ្យណូអែលនឹងត្រូវចំណាយដូចរាល់ដង ជាមួយក្រុមគ្រួសាររបស់ស្វាមី ពួកគេបានសម្រេចចិត្តចំណាយពេលថ្ងៃបុណ្យណូអែល ដើម្បីជួបជាមួយអនាគតក្មេករបស់កូនស្រីរបស់ពួកគេ។

សំឡេងកណ្ដឹងទ្វារបានបន្លឺឡើង ខណៈពេលដែលនាងកំពុងស្ថិតនៅកណ្តាលនៃការវាយសត្វទួរគី ហើយនាងបានបន្លឺសំឡេងរបស់នាង ហើយស្រែកថា “\emph{ទឹកឃ្មុំ តើអ្នកអាចទទួលបានវាទេ?}”

មាន​កៅអី​មួយ​ស្រែក​ថ្ងូរ​មួយ​និង​អ្នក​កាន់​វា ហើយ​បន្ទាប់​មក​មាន​សំឡេង​ជើង​ធ្ងន់​របស់​ប្ដី​នាង ហើយ​ទ្វារ​ក៏​បើក​ឡើង។

“លោក~ហ្គ្រេនហ្គឺ?” បាន​និយាយ​នូវ​សំឡេង​រវើរវាយ​របស់​បុរស​ចំណាស់​ម្នាក់។ "ខ្ញុំគឺ Michael ហើយនេះគឺជា Petunia និងកូនប្រុសរបស់យើង Harry ។ អាហារ​គឺ​នៅ​ក្នុង​ធុង​វេទមន្ត»។

ស្វាមីរបស់នាងបាននិយាយថា "បាទ សូមចូលមក" អមដោយការរអ៊ូរទាំថា "អរគុណ" ដែលបង្ហាញថាអំណោយមួយចំនួនត្រូវបានទទួលយក ហើយ "អង្គុយចុះ" ។ បន្ទាប់មក សំឡេងរបស់ Leo បានផ្លាស់ប្តូរទៅជាសម្លេងនៃភាពរីករាយដោយសិប្បនិមិត្ត ហើយនិយាយថា "ហើយប្រដាប់ប្រដាក្មេងលេងទាំងអស់នៅជាន់ក្រោមនៅក្នុងបន្ទប់ក្រោមដី ខ្ញុំប្រាកដថា Herm នឹងចុះមកក្នុងពេលឆាប់ៗនេះ វាជាទ្វារទីមួយនៅខាងស្តាំរបស់អ្នក"។

មានការផ្អាកមួយរយៈ។

ពេល​នោះ​សំឡេង​ដ៏​ភ្លឺ​ថ្លា​របស់​ក្មេង​ប្រុស​ម្នាក់​បាន​និយាយ​ថា៖ «ប្រដាប់​ក្មេង​លេង? ខ្ញុំស្រលាញ់ប្រដាប់ក្មេងលេង!”

មាន​សំឡេង​ជើង​ដើរ​ចូល​មក​ក្នុង​ផ្ទះ ស្រាប់​តែ​មាន​សំឡេង​ភ្លឺ​ថ្លា​ដូច​គ្នា​ពោល​ថា “ហ្អើយ! នេះជាផ្ទះធំ! ខ្ញុំ​សង្ឃឹម​ថា​ខ្ញុំ​មិន​វង្វេង​នៅ​ទី​នេះ!»។

Roberta បិទចង្ក្រានទាំងញញឹម។ នាងមានការព្រួយបារម្ភបន្តិចអំពីវិធីដែលសំបុត្ររបស់ Hermione បានពិពណ៌នាអំពី Boy-Who-Lived ទោះបីជាកូនស្រីរបស់នាងមិនបាននិយាយអ្វីដែលបង្ហាញថា Harry Potter គឺ\emph{គ្រោះថ្នាក់}។ មិនមានអ្វីដូចការណែនាំដ៏ខ្មៅងងឹតដែលបានសរសេរនៅក្នុងសៀវភៅដែល Roberta បានទិញ សន្មតថាសម្រាប់ Hermione ក្នុងអំឡុងពេលធ្វើដំណើរទៅកាន់ Diagon Alley ។ កូនស្រីរបស់គាត់មិនបាននិយាយអ្វីច្រើនទេ គ្រាន់តែថា Harry និយាយដូចគាត់ចេញពីសៀវភៅ ហើយ Hermione កំពុងសិក្សាខ្លាំងជាងអ្វីដែលនាងធ្លាប់មានក្នុងជីវិតរបស់គាត់ ដើម្បីនៅនាំមុខគាត់ក្នុងថ្នាក់។ ប៉ុន្តែពីសំឡេងរបស់វា Harry Potter គឺជាក្មេងប្រុសអាយុ 11 ឆ្នាំធម្មតា។

នាងបានទៅដល់ទ្វារខាងមុខ ខណៈពេលដែលកូនស្រីរបស់នាងបានមកលេងសើចចុះពីលើជណ្តើរក្នុងល្បឿនមួយដែលមើលទៅមិនមានសុវត្ថិភាពទាល់តែសោះ Hermione បានអះអាងថាមេធ្មប់មានភាពធន់នឹងការដួល ប៉ុន្តែ Roberta មិនប្រាកដថានាងជឿនោះទេ—

Roberta បានមើលឃើញជាលើកដំបូងរបស់នាងជាមួយសាស្រ្តាចារ្យ និងលោកស្រី~Verres ដែលទាំងពីរមើលទៅគួរឱ្យភ័យខ្លាចដូចក្មេងប្រុសដែលមានស្លាកស្នាមរឿងព្រេងនិទាននៅលើថ្ងាសរបស់គាត់បានងាកទៅរកកូនស្រីរបស់នាងហើយនិយាយដោយសំឡេងទាបថា "បានជួបគ្នានៅយុត្តិធម៌បំផុតនេះ។ នៃពេលល្ងាច Miss ~Granger ។ ដៃ​គាត់​លាត​ទៅ​ក្រោយ ហាក់​ដូច​ជា​ថ្វាយ​ឪពុក​ម្ដាយ​លើ​ចាន​ប្រាក់។ "ខ្ញុំសូមបង្ហាញជូនអ្នកនូវឪពុករបស់ខ្ញុំគឺសាស្រ្តាចារ្យ Michael Verres-Evans និងម្តាយរបស់ខ្ញុំគឺលោកស្រី Petunia Evans-Verres"។

ហើយខណៈដែលមាត់របស់ Roberta កំពុងតែបើកចំហ ក្មេងប្រុសនោះបានងាកទៅរកឪពុកម្តាយរបស់គេវិញ ហើយនិយាយថា ឥឡូវនេះនៅក្នុងសម្លេងដ៏ភ្លឺនោះម្តងទៀតថា “ម៉ាក់ ប៉ា នេះគឺ Hermione! នាងពិតជាឆ្លាតណាស់!”

“\emph{Harry!}” ស្រែកយំកូនស្រីរបស់គាត់។ “ឈប់សិន!”

ក្មេង​នោះ​បង្វិល​ខ្លួន​ម្ដង​ទៀត​ដើម្បី​មើល​ទៅ Hermione។ ក្មេងប្រុសនិយាយយ៉ាងតឹងរ៉ឹងថា "ខ្ញុំខ្លាច Miss~Granger" ដែលអ្នក និងខ្ញុំត្រូវបាននិរទេសទៅកន្លែងសម្រាកលំហែនៃបន្ទប់ក្រោមដី។ អនុញ្ញាតឱ្យយើងទុកពួកគេឱ្យទៅការសន្ទនាមនុស្សពេញវ័យរបស់ពួកគេ ដែលគ្មានអ្វីគួរឱ្យសង្ស័យលើសពីបញ្ញាកុមាររបស់យើង ហើយបន្តការពិភាក្សាដែលកំពុងបន្តរបស់យើងអំពីផលប៉ះពាល់នៃ Human projectivism for Transfiguration ។

“សូមអភ័យទោស” កូនស្រីរបស់នាងបាននិយាយដោយសម្លេងតឹងរ៉ឹង ហើយចាប់ក្មេងប្រុសដោយដៃអាវឆ្វេងរបស់គាត់ ហើយទាញគាត់ចូលទៅក្នុងសាលធំ-Roberta បង្វិលដោយមិនដឹងខ្លួនដើម្បីតាមដានពួកគេនៅពេលពួកគេដើរកាត់នាង ក្មេងប្រុសនេះបានលើកទឹកចិត្តនាង។ រលក—ហើយបន្ទាប់មក Hermione បានទាញក្មេងប្រុសចូលទៅក្នុងបន្ទប់ក្រោមដី ហើយគោះទ្វារពីក្រោយនាង។

“ខ្ញុំ អេ ខ្ញុំសុំទោស…” លោកស្រី ~ Verres បាននិយាយដោយសំឡេងរអាក់រអួល។

“ខ្ញុំសុំទោស” សាស្ត្រាចារ្យញញឹមដោយក្តីស្រលាញ់ “Harry អាចនឹងមានការពិបាកចិត្តបន្តិចអំពីរឿងបែបនេះ។ ប៉ុន្តែ​ខ្ញុំ​រំពឹង​ថា​គាត់​និយាយ​ត្រូវ​ចំពោះ​យើង​ដែល​មិន​ចាប់​អារម្មណ៍​នឹង​ការ​សន្ទនា​របស់​ពួកគេ»។

\emph{តើគាត់មានគ្រោះថ្នាក់ទេ?} Roberta ចង់សួរ ប៉ុន្តែនាងបានរក្សាភាពស្ងៀមស្ងាត់ ហើយព្យាយាមគិតអំពីសំណួរដែលកាន់តែស៊ីជម្រៅ។ ប្តីរបស់នាងនៅក្បែរនាងសើចចំអក ហាក់ដូចជាបានឃើញអ្វីដែលពួកគេទើបតែឃើញគួរឱ្យអស់សំណើច ជាជាងគួរឱ្យភ័យខ្លាច។

Dark Lord ដ៏គួរឱ្យភ័យខ្លាចបំផុតក្នុងប្រវត្តិសាស្ត្របានព្យាយាមសម្លាប់ក្មេងប្រុសនោះ ហើយអង្កាមដែលឆេះត្រូវបានគេរកឃើញនៅក្បែរគ្រែ។

អនាគតកូនប្រសាររបស់នាង។

Roberta មានការព្រួយបារម្មណ៍កាន់តែខ្លាំងឡើងចំពោះការប្រគល់កូនស្រីរបស់គាត់ទៅធ្វើអាបធ្មប់—ជាពិសេសបន្ទាប់ពីនាងអានសៀវភៅ កំណត់កាលបរិច្ឆេទជាមួយគ្នា ហើយបានដឹងថាម្តាយវេទមន្តរបស់នាងប្រហែលជាត្រូវបានសម្លាប់នៅកម្រិតនៃភាពភ័យរន្ធត់របស់ Grindelwald \emph{not} ស្លាប់​សម្រាល​កូន​ដូច​ឪពុក​នាង​តែង​តែ​អះអាង។ ប៉ុន្តែសាស្រ្តាចារ្យ McGonagall បានធ្វើទស្សនកិច្ចផ្សេងទៀតបន្ទាប់ពីការធ្វើដំណើរលើកដំបូងរបស់នាង ដើម្បី "មើលពីរបៀបដែល Miss~Granger កំពុងធ្វើ"; ហើយ Roberta មិនអាចជួយអ្វីបានឡើយ ប៉ុន្តែគិតថា ប្រសិនបើ Hermione បាននិយាយថា ឪពុកម្តាយរបស់នាងកំពុងមានបញ្ហាអំពីអាជីពអាបធ្មប់របស់នាង អ្វីមួយនឹងត្រូវធ្វើដើម្បី\emph{ជួសជុល}ពួកគេ...

Roberta បានដាក់ស្នាមញញឹមដ៏ល្អបំផុតរបស់នាងនៅលើមុខរបស់នាង ហើយបានធ្វើអ្វីដែលនាងអាចធ្វើបាន ដើម្បីផ្សព្វផ្សាយការអបអរសាទរបុណ្យណូអែល។

\later

តុក្នុងបន្ទប់ទទួលទានអាហារមានប្រវែងវែងជាងមនុស្សប្រាំមួយនាក់—គឺមនុស្ស 4 នាក់ និងកុមារពីរនាក់—ពិតជាត្រូវការមែន ប៉ុន្តែវាត្រូវបានគ្របដោយក្រណាត់តុធ្វើពីក្រណាត់ទេសឯកពណ៌សល្អិតល្អន់ ហើយចានត្រូវបានផ្ទេរដោយមិនចាំបាច់ទៅចានបម្រើដ៏ប្រណិត។ យ៉ាងហោចណាស់ធ្វើពីដែកអ៊ីណុក ជាជាងប្រាក់ពិត។

Harry មានបញ្ហាបន្តិចក្នុងការផ្តោតអារម្មណ៍លើទួរគី។

ការសន្ទនាបានប្រែទៅជា Hogwarts ដោយធម្មជាតិ។ ហើយវាច្បាស់ណាស់សម្រាប់ Harry ដែលឪពុកម្តាយរបស់គាត់សង្ឃឹមថា Hermione នឹងដើរលេង ហើយនិយាយច្រើនអំពីជីវិតសិក្សារបស់ Harry ជាង Harry បានប្រាប់ពួកគេ។ ហើយទាំង Hermione បានដឹងពីរឿងនេះ ឬនាងគ្រាន់តែគ្រប់គ្រងដោយស្វ័យប្រវត្តិនូវអ្វីដែលអាចបង្ហាញពីបញ្ហា។

ដូច្នេះ \emph{Harry} មិនអីទេ។

ប៉ុន្តែជាអកុសល Harry បានធ្វើកំហុសក្នុងការជំពាក់ឪពុកម្តាយរបស់គាត់ជាមួយនឹងការពិតគ្រប់ប្រភេទអំពី Hermione ដែលនាងមិនបានប្រាប់ឪពុកម្តាយរបស់នាង \emph{own} ។

ដូច​ថា​នាង​ជា​មេទ័ព​ក្នុង​សកម្មភាព​ក្រោយ​សាលា​របស់​ពួក​គេ។

ម្តាយរបស់ Hermione មើលទៅមានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ហើយ Harry បានរំខានយ៉ាងឆាប់រហ័ស ហើយព្យាយាមអស់ពីសមត្ថភាពដើម្បីពន្យល់ថាអក្ខរាវិរុទ្ធទាំងអស់គឺគួរឱ្យភ្ញាក់ផ្អើល សាស្រ្តាចារ្យ Quirrell តែងតែមើល ហើយអត្ថិភាពនៃការព្យាបាលដោយវេទមន្តមានន័យថាអ្វីៗជាច្រើនមិនមានគ្រោះថ្នាក់ជាងអ្វីដែលពួកគេបានស្តាប់ទៅទៀត។ នៅពេលនោះ Hermione បានទាត់គាត់យ៉ាងខ្លាំងនៅក្រោមតុ។ អរគុណឪពុករបស់ Harry ដែល Harry ត្រូវទទួលស្គាល់ថាល្អជាងគាត់ក្នុងរឿងខ្លះបានប្រកាសជាមួយអាជ្ញាធរសាស្រ្ដាចារ្យយ៉ាងម៉ឺងម៉ាត់ថាគាត់មិនព្រួយបារម្ភទាល់តែសោះព្រោះគាត់មិននឹកស្មានថាកុមារត្រូវបានអនុញ្ញាតឱ្យធ្វើប្រសិនបើវាមានគ្រោះថ្នាក់។

នោះមិនមែនជាមូលហេតុដែល Harry មានបញ្ហាក្នុងការទទួលទានអាហារពេលល្ងាចនោះទេ។

…បញ្ហា​នៃ​អារម្មណ៍​សោកស្ដាយ​ចំពោះ​ខ្លួន​ឯង​គឺ​ថា វា​មិន​ដែល​ចំណាយ​ពេល​ណា​មួយ​ឡើយ ដើម្បី​ស្វែង​រក​អ្នក​ផ្សេង​ដែល​មាន​សភាព​ធ្ងន់ធ្ងរ​ជាង​នេះ។

Leo Granger បានសួរនៅពេលមួយថាតើគ្រូដ៏ស្រស់ស្អាតដែលហាក់ដូចជាចូលចិត្ត Hermione សាស្រ្តាចារ្យ McGonagall កំពុងផ្តល់ពិន្ទុជាច្រើនរបស់នាងនៅក្នុងសាលាដែរឬទេ។

Hermione បាននិយាយថា បាទ ដោយមានស្នាមញញឹមពិតប្រាកដ។

Harry បានគ្រប់គ្រង ដោយមានការខិតខំប្រឹងប្រែងខ្លះ ដើម្បីបញ្ឈប់ខ្លួនឯងពីការចង្អុលបង្ហាញថា សាស្រ្តាចារ្យ McGonagall នឹងមិនបង្ហាញការពេញចិត្តចំពោះសិស្ស Hogwarts ណាមួយឡើយ ហើយថា Hermione ទទួលបានពិន្ទុច្រើន ដោយសារតែនាងទទួលបាន \emph{ every, single, one} .

នៅចំណុចមួយទៀត Leo Granger បានផ្តល់គំនិតរបស់គាត់ថា Hermione ឆ្លាតណាស់ ហើយអាចទៅសាលាពេទ្យ ហើយក្លាយជាពេទ្យធ្មេញ ប្រសិនបើមិនមែនសម្រាប់អាជីវកម្មមេធ្មប់ទាំងមូលទេ។

Hermione បានញញឹមម្តងទៀត ហើយការក្រឡេកមើលមួយភ្លែតបានរារាំង Harry ពីការផ្តល់យោបល់ថា Hermione ប្រហែលជា \emph{អ្នកវិទ្យាសាស្ត្រដ៏ល្បីល្បាញអន្តរជាតិ} ហើយសួរថាតើគំនិតនោះនឹងកើតឡើងចំពោះ Grangers ដែរឬទេ ប្រសិនបើពួកគេមាន\emph {son} ជំនួសឱ្យ \emph{daughter} ឬប្រសិនបើវាមិនអាចទទួលយកបានសម្រាប់កូនចៅរបស់ពួកគេដើម្បីធ្វើបានល្អជាងពួកគេ។

ប៉ុន្តែ Harry បានឈានដល់ចំណុចក្តៅរបស់គាត់យ៉ាងឆាប់រហ័ស។

ហើយក្លាយជា \emph{ច្រើន} កាន់តែមានការកោតសរសើរចំពោះការពិតដែលថាឪពុករបស់គាត់ផ្ទាល់មាន \emph{តែងតែ} ធ្វើអ្វីគ្រប់យ៉ាងដែលគាត់អាចធ្វើបានដើម្បីគាំទ្រដល់ការអភិវឌ្ឍន៍របស់ Harry ក្នុងនាមជាអ្នកប្រឌិត ហើយ\emph{តែងតែ} បានលើកទឹកចិត្តគាត់ឱ្យឈានដល់កម្រិតខ្ពស់ និង € 42€{មិនដែល}មើលងាយសមិទ្ធិផលរបស់គាត់តែមួយទេ បើទោះបីជាក្មេងអួតអាងនៅតែជាកូនក្មេងក៏ដោយ។ តើនេះជាប្រភេទនៃគ្រួសារដែលគាត់អាចបញ្ចប់បាន ប្រសិនបើម៉ាក់បានរៀបការជាមួយ Vernon Dursley?

ទោះយ៉ាងណាក៏ដោយ Harry កំពុងធ្វើអ្វីដែលគាត់អាចធ្វើបាន។

"ហើយនាងពិតជាវាយអ្នកក្នុងតម្លៃ\emph{ទាំងអស់} ថ្នាក់របស់អ្នក លើកលែងតែការជិះស្គី និងការផ្លាស់ប្តូររូបរាងមែនទេ?" នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ Michael Verres-Evans។

"បាទ" Harry បាននិយាយដោយបង្ខំដោយស្ងប់ស្ងាត់ ខណៈដែលគាត់បានកាត់ខ្លួនគាត់មួយទៀតខាំនៃ Christmas Eve ទួរគី។ "តាមរឹមរឹង ភាគច្រើននៃពួកវា។" មានកាលៈទេសៈផ្សេងទៀតដែល Harry កាន់តែស្ទាក់ស្ទើរក្នុងការសារភាពនោះ ដែលជាមូលហេតុដែលគាត់មិនបានប្រាប់ឪពុករបស់គាត់រហូតមកដល់ពេលនេះ។

Leo Granger បាននិយាយដោយទឹកមុខពេញចិត្តថា "Hermione តែងតែល្អណាស់នៅក្នុងសាលា" ។

"Harry ប្រកួតប្រជែងនៅថ្នាក់ជាតិ!" នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ Michael Verres-Evans។

“ជាទីគោរព!” Petunia បាននិយាយ។

Hermione កំពុងសើច ហើយវាមិនធ្វើឱ្យ Harry មានអារម្មណ៍ប្រសើរជាងមុនអំពីស្ថានភាពរបស់នាងទេ។ វាហាក់ដូចជាមិនរំខាន Hermione និង\emph{ដែលរំខាន Harry ។}

Harry បាននិយាយថា "ខ្ញុំមិនខ្មាស់អៀនក្នុងការចាញ់នាងទេប៉ា" ។ នៅពេលនេះគាត់មិនមែនទេ។ “តើខ្ញុំបានរៀបរាប់ថានាងទន្ទេញសៀវភៅសិក្សាទាំងអស់របស់នាងមុនថ្ងៃចូលរៀនដំបូងដែរឬទេ? បាទ ខ្ញុំ​បាន​សាក​ល្បង​ហើយ»។

“តើនោះជា \emph{ធម្មតា} សម្រាប់នាងមែនទេ?” សាស្រ្តាចារ្យ Verres-Evans បាននិយាយទៅកាន់ក្រុម Grangers ។

Roberta Granger បាននិយាយដោយស្នាមញញឹមរីករាយថា "អូ បាទ Hermione តែងតែទន្ទេញចាំអ្វីៗទាំងអស់" ។ “នាងដឹងពីរូបមន្តទាំងអស់នៅក្នុងសៀវភៅធ្វើម្ហូបរបស់ខ្ញុំដោយបេះដូង។ ខ្ញុំនឹកនាងរាល់ពេលដែលខ្ញុំធ្វើអាហារពេលល្ងាច»។

ដោយ​វិនិច្ឆ័យ​លើ​មុខ​ឪពុក​គាត់ ប៉ា​មាន​អារម្មណ៍​យ៉ាង​ហោច​ណាស់​ខ្លះ​ពី​អារម្មណ៍​របស់ Harry។

Harry បាននិយាយថា “កុំបារម្ភ ប៉ា” នាងកំពុងទទួលបានសម្ភារៈទំនើបៗទាំងអស់ដែលនាងអាចយកឥឡូវនេះ។ គ្រូរបស់នាងនៅ Hogwarts ដឹងថានាងឆ្លាត \emph{ខុសពីឪពុកម្តាយរបស់នាង!}”

សំឡេងរបស់គាត់បានបន្លឺឡើងនៅបីពាក្យចុងក្រោយ ហើយសូម្បីតែមុខទាំងអស់បានងាកមកសម្លឹងគាត់ ហើយ Hermione បានទាត់គាត់ម្តងទៀត Harry ដឹងថាគាត់បានផ្លុំវា ប៉ុន្តែវាច្រើនពេកហើយ ច្រើនពេក។

Leo Granger បាននិយាយថា "ពិតណាស់យើងដឹងថានាងឆ្លាត" ដោយចាប់ផ្តើមមើលទៅក្មេងដែលមានភាពអត់ធ្មត់ក្នុងការបន្លឺសម្លេងនៅតុអាហារពេលល្ងាចរបស់ពួកគេ។

Harry បាននិយាយថា "អ្នកមិនមានគំនិតតូចតាចទេ" ទឹកកកដែលលេចធ្លាយទៅក្នុងសំឡេងរបស់គាត់។ “អ្នកគិតថានាងអានសៀវភៅច្រើន ហើយគួរឲ្យស្រលាញ់មែនទេ? អ្នកឃើញកាតរបាយការណ៍ដ៏ល្អឥតខ្ចោះ ហើយអ្នកគិតថាវាល្អដែលនាងធ្វើបានល្អនៅក្នុងថ្នាក់។ កូនស្រីរបស់អ្នកគឺជាមេធ្មប់ដែលមានទេពកោសល្យបំផុតក្នុងជំនាន់របស់នាង និងជាតារាដ៏ភ្លឺបំផុតរបស់ Hogwarts ហើយថ្ងៃណាមួយ លោក និងលោកស្រី ~Granger ការពិតដែលថាអ្នកជាឪពុកម្តាយរបស់នាងនឹងក្លាយជាហេតុផលតែមួយគត់ដែលប្រវត្តិសាស្ត្រចងចាំអ្នក!”

Hermione ដែល​បាន​ក្រោក​ពី​កៅអី​ដោយ​ស្ងប់ស្ងាត់ ហើយ​ដើរ​ជុំវិញ​តុ​បាន​ជ្រើសរើស​ពេល​នោះ​ដើម្បី​ចាប់​អាវ​របស់ Harry ដោយ​ស្មា ហើយ​ទាញ​គាត់​ចេញ​ពី​កៅអី។ Harry អនុញ្ញាតឱ្យខ្លួនគាត់ត្រូវបានទាញ ប៉ុន្តែនៅពេលដែល Hermione ទាញគាត់ចេញ គាត់បាននិយាយដោយបង្កើនសំឡេងរបស់គាត់ថា "វាអាចទៅរួចទាំងស្រុងដែលថាក្នុងរយៈពេលមួយពាន់ឆ្នាំ ការពិតដែលថាឪពុកម្តាយរបស់ Hermione Granger ជាពេទ្យធ្មេញនឹងក្លាយជាហេតុផលតែមួយគត់ដែលនរណាម្នាក់ចងចាំទន្តសាស្ត្រ! ”

\later

Roberta បានក្រឡេកមើលកន្លែងដែលកូនស្រីរបស់នាងទើបតែបានទាញក្មេងប្រុសដែលរស់នៅក្រៅបន្ទប់ដោយមើលមុខអ្នកជំងឺដោយមើលមុខក្មេងរបស់នាង។

សាស្ត្រាចារ្យ Verres បាននិយាយទាំងញញឹមរីករាយថា “ខ្ញុំសុំទោសជាខ្លាំង។ “ប៉ុន្តែសូមកុំបារម្ភ Harry តែងតែនិយាយបែបនេះ។ តើ​ពួក​គេ​មិន​ដូច​ប្ដី​ប្រពន្ធ​ហើយ​ឬ​នៅ?»

អ្វីដែលគួរឱ្យភ័យខ្លាចនោះគឺថាពួកគេ\emph{គឺ}។

\later

Harry រំពឹងថានឹងមានការបង្រៀនដ៏ធ្ងន់ធ្ងរពី Hermione ។

ប៉ុន្តែបន្ទាប់ពី Hermione ទាញពួកគេចូលទៅក្នុងបន្ទប់ក្រោមដី ហើយបិទទ្វារពីក្រោយពួកគេ នាងបានងាកមក—

- ហើយញញឹមយ៉ាងពិតប្រាកដ រហូតទាល់តែ Harry អាចប្រាប់បាន។

“សូម​កុំ​អី Harry” នាង​និយាយ​ដោយ​សំឡេង​ស្រទន់។ "ទោះបីជាវាល្អណាស់សម្រាប់អ្នក។ អ្វីគ្រប់យ៉ាងគឺល្អ” ។

Harry គ្រាន់តែមើលនាង។ "តើអ្នកអាចទ្រាំបានដោយរបៀបណា?" គាត់បាននិយាយថា។ គាត់​ត្រូវ​រក្សា​សំឡេង​គាត់​ឱ្យ​នៅ​ស្ងៀម ពួកគេ​មិន​ចង់​ឱ្យ​ឪពុកម្ដាយ​ឮ​ឡើយ ប៉ុន្តែ​វា​បាន​ឡើង​ជា​សំឡេង​បើ​មិន​មាន​កម្រិត​សំឡេង។ “\emph{តើអ្នកអាចទ្រាំបានដោយរបៀបណា?}”

Hermione គ្រវីក្បាល ហើយនិយាយថា "ព្រោះនោះជារបៀបដែលឪពុកម្តាយ\emph{គួរតែ}?"

Harry បាននិយាយថា “ទេ” សម្លេងរបស់គាត់ទាប និងខ្លាំង “វាមិនមែនទេ ឪពុកខ្ញុំ\emph{មិនដែល} ធ្វើបាបខ្ញុំទេ គាត់\emph{ធ្វើ} ប៉ុន្តែមិនដែលដូចនោះទេ—”

Hermione លើកម្រាមដៃតែមួយ ហើយ Harry រង់ចាំដោយមើលការស្វែងរកពាក្យរបស់នាង។ នាងចំណាយពេលមួយសន្ទុះ មុនពេលនាងនិយាយថា “Harry…សាស្រ្តាចារ្យ McGonagall និងសាស្រ្តាចារ្យ Flitwick ដូចខ្ញុំដែរ ព្រោះខ្ញុំជាមេធ្មប់ដែលមានទេពកោសល្យបំផុតក្នុងជំនាន់របស់ខ្ញុំ និងជាតារាភ្លឺបំផុតនៃ Hogwarts ។ ហើយម៉ាក់ និងប៉ាមិនដឹងទេ ហើយអ្នកមិនអាចប្រាប់ពួកគេបានទេ ប៉ុន្តែពួកគេស្រលាញ់ខ្ញុំយ៉ាងណាក៏ដោយ។ ដែលមានន័យថាអ្វីៗទាំងអស់គ្រាន់តែជារបៀបដែលវាគួរតែនៅ Hogwarts និងនៅផ្ទះ។ ហើយចាប់តាំងពីពួកគេជាឪពុកម្ដាយ \emph{my} លោក~Potter \emph{អ្នក} មិនបាច់ប្រកែកទេ។ នាងញញឹមម្តងទៀត ស្នាមញញឹមអាថ៌កំបាំងរបស់នាងតាំងពីអាហារពេលល្ងាច ហើយសម្លឹងមើល Harry យ៉ាងស្រលាញ់។ “\emph{តើ​វា​ច្បាស់​ទេ លោក~Potter?”

Harry ងក់ក្បាលយ៉ាងតឹង។

Hermione បាននិយាយថា “ល្អណាស់” ហើយអោនទៅថើបគាត់នៅលើថ្ពាល់។

\later

ការសន្ទនាទើបតែចាប់ផ្តើមម្តងទៀត នៅពេលដែលសំឡេងបន្លឺឡើងពីចម្ងាយបានអណ្តែតមករកពួកគេ

“\emph{ហេ! មិនថើបទេ!}”

ឪពុក​ទាំង​ពីរ​ផ្ទុះ​សំណើច ខណៈ​ម្ដាយ​ទាំង​ពីរ​ងើប​ពី​កៅអី​ដោយ​មើល​ទៅ​ដូច​គ្នា​ភ័យ​រន្ធត់ ហើយ​រត់​សំដៅ​ទៅ​បន្ទប់​ក្រោមដី។

នៅពេលដែលក្មេងៗត្រូវបានគេនាំយកមកវិញ Hermione បាននិយាយដោយទឹកដមថា នាងនឹងមិនថើប Harry ទៀតទេ ហើយ Harry បាននិយាយដោយសំឡេងខឹងសម្បារថា ព្រះអាទិត្យនឹងដុតបំផ្លាញភ្លើងដ៏ត្រជាក់ មុនពេលគាត់អនុញ្ញាតឱ្យនាងទទួលបាន។ ជិតល្មមអាចសាកល្បងបាន។

ដែលមានន័យថាអ្វីគ្រប់យ៉ាងគឺគ្រាន់តែជារបៀបដែលវាគួរតែមាន ហើយពួកគេទាំងអស់គ្នាបានអង្គុយម្តងទៀតដើម្បីបញ្ចប់អាហារពេលល្ងាចបុណ្យណូអែលរបស់ពួកគេ។

%  LocalWords:  renching Herm Verreses Leo’s
