€1€{Taboo Trade-offs, Aftermath}{Taboo Trade-offs, Aftermath}{III}{Distance}

€2€{S}{low} និងពិបាក ជាជណ្តើរដ៏វែងដែលនាំទៅដល់កំពូលភ្នំ Ravenclaw។ ពីខាងក្នុង ជណ្តើរហាក់ដូចជាចំណោទឡើងត្រង់ ទោះបីពីខាងក្រៅអ្នកអាចមើលឃើញថា វាត្រូវតែជាវង់។ អ្នកអាចទៅដល់កំពូលនៃប៉ម Ravenclaw ដោយធ្វើឱ្យការឡើងដ៏វែងនោះដោយគ្មានផ្លូវកាត់ ជំហានថ្មមួយជំហាន។ ឆ្លងកាត់ក្រោមស្បែកជើងរបស់ Harry រុញចុះដោយជើងដែលនឿយហត់របស់គាត់។

Harry បានឃើញ Hermione ចេញពីគ្រែដោយសុវត្ថិភាព។

គាត់បានស្នាក់នៅបន្ទប់រួម Ravenclaw យូរល្មមដើម្បីប្រមូលហត្ថលេខាមួយចំនួនដែលអាចមានប្រយោជន៍ដល់ Hermione នៅពេលក្រោយ។ មិនមានសិស្សជាច្រើនបានចុះហត្ថលេខា; អ្នកជំនួយការមិនបានទទួលការបណ្តុះបណ្តាលឱ្យគិតនៅក្នុងការដាក់ ឬបិទមាត់ បិទករបស់អ្នក-ចេញ-និង-ធ្វើ-ការទស្សន៍ទាយ-ឬ-បញ្ឈប់-ធ្វើពុត-ដើម្បី-ជឿនៅក្នុងរបស់អ្នក- ច្បាប់ទ្រឹស្តីនៃវិទ្យាសាស្ត្រ Muggle ។ ពួកគេភាគច្រើនមិនបានឃើញអ្វី €3€{incongruent} អំពីការភ័យពេកក្នុងការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងដែលនិយាយថា Hermione ត្រូវកាន់វាពេញមួយជីវិតរបស់ពួកគេ ប្រសិនបើពួកគេខុស ខណៈពេលដែលពួកគេសម្តែងដោយជឿជាក់ថានាងមានកំហុស។ . ប៉ុន្តែ​គ្រាន់តែ​ទាមទារ​ហត្ថលេខា​នឹង​ធ្វើ​ឱ្យ​មាន​ចំណុច​បន្ទាប់​ពី​ការ​ពិត​បាន​ចេញ​មក បើ​អ្នក​ណា​ម្នាក់​សង្ស័យ Hermione ម្ដង​ទៀត​ពី​អ្វី​ដែល​ងងឹត។ នាងនឹងមិនចាំបាច់ឆ្លងកាត់ €4€{ពីរដង}នេះទេ យ៉ាងហោចណាស់។

បន្ទាប់ពីនោះ Harry បានចាកចេញពីបន្ទប់រួមយ៉ាងរហ័ស ពីព្រោះអារម្មណ៍ដែលអភ័យទោសដោយសប្បុរសទាំងអស់ដែលគាត់បានវែកញែកគឺកាន់តែពិបាក និងពិបាកចងចាំ។ ពេលខ្លះ Harry គិតថាការបែកគ្នាដ៏ជ្រៅបំផុតនៅក្នុងបុគ្គលិកលក្ខណៈរបស់គាត់គឺមិនមានអ្វីដែលត្រូវធ្វើជាមួយផ្នែកងងឹតរបស់គាត់ទេ។ ផ្ទុយទៅវិញ វាគឺជាការបែងចែករវាងហេតុផលអរូបី និងការអភ័យទោសចំពោះ Harry ធៀបនឹង Harry ដែលខកចិត្ត និងខឹងសម្បារនៅក្នុងពេលបច្ចុប្បន្ន។

វេទិការាងជារង្វង់នៅលើកំពូលនៃប៉ម Ravenclaw មិនមែនជាកន្លែងខ្ពស់ជាងគេនៅ Hogwarts ទេ ប៉ុន្តែប៉ម Ravenclaw បានលោតចេញពីតួសំខាន់នៃប្រាសាទ ដូច្នេះអ្នកមើលមិនឃើញពីលើកំពូលនៃប៉មតារាសាស្ត្រទេ។ កន្លែងស្ងប់ស្ងាត់សម្រាប់គិត ប្រសិនបើអ្នកមានរឿងអាក្រក់ដែលត្រូវគិត។ កន្លែងដែលសិស្សានុសិស្សពីរបីនាក់ផ្សេងទៀតធ្លាប់មក — មានភាពឯកជនដែលងាយស្រួលជាង ប្រសិនបើភាពឯកជនគឺជាអ្វីដែលអ្នកចង់បាន។

ភ្លើងបំភ្លឺពេលយប់របស់ Hogwarts គឺនៅខាងក្រោមឆ្ងាយ។ វេទិកាដោយខ្លួនវាផ្តល់នូវការរារាំងតិចតួច; ជណ្ដើរ​បាន​ផុស​ចេញ​ពី​គម្លាត​ដែល​មិន​បាន​គ្រប​ដណ្តប់​នៅ​ក្នុង​ឥដ្ឋ ជា​ជាង​ទ្វារ​បញ្ឈរ។ ពីកន្លែងនេះ ពេលនោះ ផ្កាយក៏អាចមើលឃើញដូចដែលធ្លាប់មាននៅលើផែនដី។

ក្មេងប្រុសដេកនៅកណ្តាលវេទិកា ដោយមិនខ្វល់ពីអាវផាយរបស់គាត់ដែលអាចប្រឡាក់ដោយទម្លាក់ក្បាលរបស់គាត់ទៅសម្រាកលើកម្រាលឥដ្ឋ។ ដូច្នេះ លើកលែងតែដុំថ្មដែលមើលឃើញពាក់កណ្តាលមួយចំនួននៅគែមនៃចក្ខុវិស័យ និងរាងពងក្រពើនៃព្រះច័ន្ទ ការពិតបានក្លាយជាពន្លឺផ្កាយ។

ពន្លឺនៃពន្លឺនៅក្នុងវល្លិ៍ងងឹតបានភ្លឺឡើង វិលវល់ និងត្រលប់មកវិញ ដែលជាប្រភេទនៃភាពស្រស់ស្អាតខុសពីភាពត្រចះត្រចង់របស់ពួកគេនៅក្នុងរាត្រីស្ងាត់។

Harry ក្រឡេក​មើល​ដោយ​អផ្សុក ហើយ​គិត​អំពី​រឿង​ផ្សេង​ទៀត។

€5€{ថ្ងៃនេះសង្រ្គាមរបស់អ្នកប្រឆាំងនឹង Voldemort បានចាប់ផ្តើម...}

Dumbledore បាននិយាយដូច្នេះបន្ទាប់ពីឧប្បត្តិហេតុជាមួយនឹងការជួយសង្គ្រោះ Bellatrix ពី Azkaban ។ នោះ​ជា​ការ​ជូន​ដំណឹង​មិន​ពិត ប៉ុន្តែ​ឃ្លា​នេះ​បាន​បង្ហាញ​មនោសញ្ចេតនា​យ៉ាង​ល្អ។

ពីរយប់មុនសង្រ្គាមរបស់គាត់បានចាប់ផ្តើម ហើយ Harry មិនដឹងជាមួយ€6€{អ្នកណា}។

Dumbledore គិតថាវាគឺជា Lord Voldemort ដែលបានរស់ឡើងវិញពីសេចក្តីស្លាប់ដោយធ្វើចលនាដំបូងរបស់គាត់ប្រឆាំងនឹងក្មេងប្រុសដែលបានកម្ចាត់គាត់កាលពីលើកមុន។

សាស្ត្រាចារ្យ Quirrell បានដាក់បន្ទប់ស៊ើបអង្កេតលើ Draco ដោយខ្លាចថា នាយកសាលាឆ្កួតរបស់ Hogwarts នឹងព្យាយាមដាក់ Harry សម្រាប់ការស្លាប់របស់កូនប្រុស Lucius ។

ឬសាស្រ្តាចារ្យ Quirrell បានរៀបចំរឿងទាំងមូល ហើយ€7€{នោះ} ជារបៀបដែលគាត់ដឹងពីកន្លែងដែលត្រូវស្វែងរក Draco ។ Severus Snape គិតថាសាស្រ្តាចារ្យការពារជាតិ Hogwarts គឺជាជនសង្ស័យជាក់ស្តែង សូម្បីតែ€8€{the} ជនសង្ស័យជាក់ស្តែង។

ហើយ Severus Snape ខ្លួនគាត់អាចឬប្រហែលជាមិនគួរឱ្យទុកចិត្តពីចម្ងាយ។

€9€{Someone} បានប្រកាសសង្រ្គាមជាមួយ Harry ការវាយប្រហារលើកដំបូងរបស់ពួកគេគឺសំដៅយក Draco និង Hermione ចេញ ហើយវាគ្រាន់តែជារឹមដ៏កម្រដែល Harry បានជួយសង្គ្រោះ Hermione ប៉ុណ្ណោះ។

អ្នកមិនអាចហៅវាថាជ័យជំនះបានទេ។ Draco ត្រូវបានដកចេញពី Hogwarts ហើយប្រសិនបើនោះមិនមែនជាការស្លាប់ទេ វាមិនច្បាស់ទេថា តើវាអាចត្រឡប់វិញបានដោយរបៀបណា ឬតើ Draco អាចមានរូបរាងបែបណានៅពេលគាត់ត្រលប់មកវិញ។ ប្រទេសនៃវេទមន្តចក្រភពអង់គ្លេសឥឡូវនេះបានគិតថា Hermione ជាអ្នកប៉ុនប៉ងធ្វើឃាត ដែលអាចឬមិនអាចធ្វើឱ្យនាងសម្រេចចិត្តធ្វើរឿងល្អហើយចាកចេញ។ Harry បានលះបង់ទ្រព្យសម្បត្តិរបស់គាត់ទាំងស្រុងដើម្បីកម្ចាត់ការបាត់បង់របស់គាត់ ហើយកាតនោះអាចលេងបានតែម្តងគត់។

ថាមពលដែលមិនស្គាល់មួយចំនួនបានវាយប្រហារមកលើគាត់ ហើយប្រសិនបើការផ្លុំនោះត្រូវបានបង្វែរដោយផ្នែក វានៅតែឈានដល់ €10€{ពិតជាពិបាក}។

យ៉ាងហោចណាស់ផ្នែកងងឹតរបស់គាត់មិនបានសួរអ្វីពីគាត់ជាថ្នូរនឹងការជួយសង្គ្រោះ Hermione ។ ប្រហែលជាដោយសារតែផ្នែកងងឹតរបស់គាត់€11€{មិនមែនជា}សំឡេងស្រមើលស្រមៃដូច Hufflepuff; Harry ប្រហែលជា€12€{ស្រមៃ} ផ្នែក Hufflepuff របស់គាត់ថាចង់បានរបស់ខុសពីខ្លួនគាត់ ប៉ុន្តែផ្នែកងងឹតរបស់គាត់មិនដូចនោះទេ។ “ផ្នែកងងឹត” របស់គាត់ រហូតមកដល់ពេល Harry អាចប្រាប់បាន គឺជាវិធីផ្សេងដែល Harry ជួនកាល€13€{គឺ}។ ឥឡូវនេះ Harry មិនខឹងទេ។ ហើយការព្យាយាមសួរពីអ្វីដែល "Dark Harry" ចង់បានគឺទូរស័ព្ទបន្លឺឡើងដោយគ្មានចម្លើយ។ គំនិតនេះហាក់ដូចជាចម្លែកបន្តិច។ តើ​អ្នក​អាច​ជំពាក់​អ្វី​មួយ​ទៅ​តាម​វិធី​ផ្សេង​ពី​ពេល​ខ្លះ​ដែល​អ្នក​ធ្លាប់​មាន?

Harry សម្លឹងមើលផ្កាយចៃដន្យ ពន្លឺព្រិចៗដែលខ្ចាត់ខ្ចាយ ដែលខួរក្បាលមនុស្សមិនអាចជួយបាន ក្រៅពីការផ្គូផ្គងលំនាំទៅជាក្រុមតារានិម្មិត។

ហើយបន្ទាប់មកមានការសន្យាដែល Harry បានស្បថ។

Draco ដើម្បីជួយ Harry កែទម្រង់ Slytherin House ។ ហើយ Harry ដើម្បីយកជាសត្រូវដែល Harry ជឿ នៅក្នុងការវិនិច្ឆ័យដ៏ល្អបំផុតរបស់គាត់ជាអ្នកសមហេតុផលដើម្បីសម្លាប់ Narcissa Malfoy ។ ប្រសិនបើ Narcissa មិនដែលកខ្វក់ដៃរបស់នាងទេ ប្រសិនបើនាងពិតជាត្រូវបានដុតទាំងរស់ ប្រសិនបើឃាតករមិនត្រូវបានបោកបញ្ឆោតនោះ គឺជាលក្ខខណ្ឌទាំងអស់ដែល Harry អាចចងចាំបាន។ គាត់ប្រហែលគួរតែសរសេរវាចុះ ឬប្រសើរជាងនេះទៅទៀត មិនដែលធ្វើការសន្យាដែលតម្រូវឱ្យមានការព្រមានជាច្រើនពីមុនមកទេ។

មាន​ការ​ចេញ​ក្រៅ​ដែល​អាច​ជឿ​ទុក​ចិត្ត​បាន សម្រាប់​ប្រភេទ​មនុស្ស​ដែល​អនុញ្ញាត​ឱ្យ​ខ្លួន​គេ​បញ្ចេញ​ហេតុផល។ Dumbledore មិនមាន€14€{តាមពិត}បានសារភាពទេ។ គាត់​មិន​បាន​ចេញ​មក​ភ្លាម ហើយ​បាន​និយាយ​ថា​គាត់​បាន​ធ្វើ​វា​។ មានហេតុផលដែលអាចជឿទុកចិត្តបានសម្រាប់ Dumbledore ដែលពិតជាមានកំហុសក្នុងការប្រព្រឹត្តតាមរបៀបនោះ។ ប៉ុន្តែវាគឺ €15€{a ផងដែរ} អ្វីដែលអ្នករំពឹងថានឹងឃើញ ប្រសិនបើនរណាម្នាក់ផ្សេងទៀតបានដុត Narcissa ហើយ Dumbledore បានទទួលយកឥណទាន។

Harry ងក់​ក្បាល​ដោយ​សំប៉ែត​ម្ខាង​នៃ​សក់​របស់​គាត់ ហើយ​បន្ទាប់​មក​ទៀត​ប៉ះ​នឹង​កម្រាល​ឥដ្ឋ។ នៅតែមានការចេញចុងក្រោយ Draco នៅតែអាចដោះលែងគាត់ពីការស្បថនៅពេលណាក៏បាន។ យ៉ាងហោចណាស់គាត់អាចរៀបរាប់ពីស្ថានភាពដល់ Draco ហើយនិយាយអំពីជម្រើសជាមួយគាត់ នៅពេលដែលពួកគេបានជួបគ្នាម្តងទៀត។ វាហាក់ដូចជាមិនមានលទ្ធភាពសម្រាប់ការដោះលែងនោះទេ ប៉ុន្តែគំនិតនៃការនិយាយអ្វីមួយដោយស្មោះត្រង់គឺគ្រប់គ្រាន់ដើម្បីបំពេញចិត្តផ្នែកនៃខ្លួនគាត់ដែលទាមទារការប្រកាន់ខ្ជាប់នូវពាក្យសម្បថ។ បើ​ទោះ​គ្រាន់​តែ​មាន​ន័យ​ថា​ពន្យារ​ពេល​ក៏​ល្អ​ជាង​យក​មនុស្ស​ល្អ​ជា​សត្រូវ។

€16€{ប៉ុន្តែ €17€{តើ} Dumbledore ជាបុរសល្អមែនទេ?} បានសួរសំឡេងរបស់ Hufflepuff ។ €18€{ប្រសិនបើ Dumbledore បានដុតនរណាម្នាក់នៅរស់ មិនមែនជាចំណុចទាំងមូលដែលមនុស្សល្អអាចសម្លាប់ ប៉ុន្តែកុំសម្លាប់ដោយរងទុក្ខ?}

€19€{ប្រហែលជាគាត់បានសម្លាប់នាងភ្លាមៗ} បាននិយាយថា Slytherin, €20€{ ហើយបន្ទាប់មកបានកុហក Lucius អំពីផ្នែកដែលកំពុងឆេះ។ ប៉ុន្តែ…ប្រសិនបើមាន €21€{any} លទ្ធភាពនៃអ្នកបរិភោគមរណៈ ផ្ទៀងផ្ទាត់ដោយវេទមន្តពីរបៀបដែល Narcissa បានស្លាប់… ហើយប្រសិនបើត្រូវបានគេចាប់បាននៅក្នុងការភូតភរ នោះនឹងមានគ្រោះថ្នាក់ដល់គ្រួសារ Light-side…}

€22€{សូមប្រយ័ត្នចំពោះអ្វីដែលយើងកំណត់ដោយឆ្លាតវៃ} បានព្រមាន Gryffindor។

€23€{អ្នកត្រូវរំពឹងថានឹងមានផលប៉ះពាល់កេរ្តិ៍ឈ្មោះលើរបៀបដែលអ្នកដទៃប្រព្រឹត្តចំពោះអ្នក} Hufflepuff បាននិយាយថា។ €24€{ប្រសិនបើអ្នកសម្រេចចិត្តថាមានហេតុផលគ្រប់គ្រាន់ក្នុងការដុតនារីម្នាក់ឱ្យនៅរស់ ផលរំខានដែលអាចព្យាករណ៍បាននោះគឺថាមនុស្សល្អសម្រេចចិត្តថាអ្នកបានឆ្លងផុតហើយត្រូវតែបញ្ឈប់។ Dumbledore គួរ​តែ​បាន​រំពឹង​ទុក។ គាត់គ្មានសិទ្ធិត្អូញត្អែរទេ។}

€25€{ឬប្រហែលជាគាត់រំពឹងថាពួកយើងនឹងឆ្លាតជាងនេះ} Slytherin បាននិយាយ។ €26€{ឥឡូវនេះ យើងដឹងពីការពិតជាច្រើន—មិនថាព័ត៌មានលម្អិតពិតប្រាកដនៃរឿងទាំងមូលនោះទេ—តើយើងពិតជាអាចជឿថា Dumbledore គឺជាមនុស្សដ៏គួរឱ្យភ័យខ្លាច និងគួរឱ្យខ្លាច ដែលគួរតែជាសត្រូវរបស់យើង? នៅពាក់កណ្តាលនៃសង្រ្គាមបង្ហូរឈាមដ៏អាក្រក់ Dumbledore បានដុតជនស៊ីវិលសត្រូវ€27€{one}? នោះជាការអាក្រក់តែប៉ុណ្ណោះដោយស្តង់ដារនៃសៀវភៅកំប្លែង មិនមែនតាមស្តង់ដារប្រវត្តិសាស្ត្រជាក់ស្តែងណាមួយនោះទេ។}

Harry សម្លឹងមើលមេឃពេលយប់ដោយចងចាំពីប្រវត្តិសាស្ត្រ។

ក្នុងជីវិតពិត ក្នុងសង្រ្គាមពិត…

ក្នុងអំឡុងសង្គ្រាមលោកលើកទី 2 មានគម្រោងមួយដើម្បីបំផ្លាញកម្មវិធីអាវុធនុយក្លេអ៊ែររបស់ណាស៊ី។ ប៉ុន្មានឆ្នាំមុន Leo Szilard ដែលជាមនុស្សដំបូងគេដែលដឹងពីលទ្ធភាពនៃប្រតិកម្មខ្សែសង្វាក់ប្រេះស្រាំបានបញ្ចុះបញ្ចូល Fermi មិនឱ្យផ្សព្វផ្សាយការរកឃើញថាក្រាហ្វិចបន្សុតគឺជាអ្នកសម្របសម្រួលនឺត្រុងដែលមានតំលៃថោក និងមានប្រសិទ្ធភាព។ Fermi ចង់បោះពុម្ពសម្រាប់ជាប្រយោជន៍នៃគម្រោងអន្តរជាតិដ៏អស្ចារ្យនៃវិទ្យាសាស្រ្តដែលនៅខាងលើជាតិនិយម។ ប៉ុន្តែ Szilard បានបញ្ចុះបញ្ចូល Rabi ហើយ Fermi បានគោរពតាមការបោះឆ្នោតភាគច្រើននៃការសមគំនិតមនុស្សបីនាក់ដ៏តូចរបស់ពួកគេ។ ដូច្នេះហើយ ប៉ុន្មានឆ្នាំក្រោយមក អ្នកសម្របសម្រួលនឺត្រុងតែមួយគត់ដែលពួកណាស៊ីបានស្គាល់គឺ deuterium ។

ប្រភព deuterium តែមួយគត់ដែលស្ថិតក្រោមការគ្រប់គ្រងរបស់ណាស៊ី គឺជាកន្លែងចាប់យកនៅក្នុងប្រទេសន័រវេសដែលត្រូវបានកាន់កាប់ ដែលត្រូវបានបំផ្ទុះដោយគ្រាប់បែក និងការបំផ្លិចបំផ្លាញ ដែលបណ្តាលឱ្យជនស៊ីវិលសរុបចំនួន 24 នាក់បានស្លាប់។

ពួកណាស៊ីបានព្យាយាមបញ្ជូន deuterium ដែលចម្រាញ់រួចហើយទៅកាន់ប្រទេសអាឡឺម៉ង់ ដោយជិះសាឡាង Norwegian ស៊ីវិល €28€{SS Hydro.}

Knut Haukelid និងជំនួយការរបស់គាត់ត្រូវបានរកឃើញដោយអ្នកយាមពេលយប់នៃសាឡាងស៊ីវិល ខណៈដែលពួកគេកំពុងលួចជិះទូកដើម្បីបំផ្លិចបំផ្លាញវា។ លោក Haukelid បានប្រាប់អ្នកយាមថា ពួកគេកំពុងរត់គេចពី Gestapo ហើយអ្នកយាមបានឱ្យពួកគេទៅ។ Haukelid បានពិចារណាព្រមានអ្នកយាមពេលយប់ ប៉ុន្តែវានឹងមានគ្រោះថ្នាក់ដល់បេសកកម្ម ដូច្នេះ Haukelid បានត្រឹមតែចាប់ដៃរបស់គាត់។ ហើយ​កប៉ាល់​ស៊ីវិល​បាន​លិច​នៅ​ផ្នែក​ជ្រៅ​បំផុត​នៃ​បឹង ដោយ​មាន​ជនជាតិ​អាឡឺម៉ង់​ស្លាប់​៨​នាក់ ​នាវិក​៧​នាក់​ស្លាប់ និង​អ្នក​ឈរ​មើល​ជន​ស៊ីវិល​៣​នាក់​ស្លាប់។ អ្នកជួយសង្គ្រោះន័រវេសខ្លះនៃកប៉ាល់បានគិតថាទាហានអាឡឺម៉ង់ដែលមានវត្តមានគួរតែទុកឱ្យលង់ទឹក ប៉ុន្តែទិដ្ឋភាពនេះមិនបានឈ្នះទេ ហើយអ្នកនៅរស់ជនជាតិអាឡឺម៉ង់ត្រូវបានជួយសង្គ្រោះ។ ហើយនោះគឺជាទីបញ្ចប់នៃកម្មវិធីអាវុធនុយក្លេអ៊ែររបស់ណាស៊ី។

ដែលនិយាយថា Knut Haukelid បានសម្លាប់មនុស្សស្លូតត្រង់។ ម្នាក់ក្នុងចំនោមនោះ អ្នកយាមពេលយប់នៃកប៉ាល់ គឺជាមនុស្ស €29€{good}។ នរណាម្នាក់ដែលបានចេញពីផ្លូវរបស់គាត់ដើម្បីជួយ Haukelid, មានគ្រោះថ្នាក់ដល់ខ្លួនគាត់; ពីសេចក្តីសប្បុរសនៃចិត្តរបស់គាត់សម្រាប់ហេតុផលសីលធម៌ខ្ពស់បំផុត; ហើយត្រូវបានបញ្ជូនទៅលង់ទឹក។ ក្រោយមក នៅក្នុងពន្លឺដ៏ត្រជាក់នៃប្រវត្តិសាស្ត្រ វាហាក់ដូចជាពួកណាស៊ីស មិនដែលជិតទទួលបានអាវុធនុយក្លេអ៊ែរទាល់តែសោះ។

ហើយ Harry មិនដែលអានអ្វីដែលបង្ហាញថា Haukelid បានធ្វើខុសនោះទេ។

នោះជាសង្រ្គាមក្នុងជីវិតពិត។ បើនិយាយពីការខូចខាតសរុប និងអ្នកដែលត្រូវវាយនោះ អ្វីដែល Haukelid បានធ្វើគឺមានតម្លៃ €30€{ អាក្រក់ជាង } ជាងអ្វីដែល Dumbledore អាចនឹងបានធ្វើចំពោះ Narcissa Malfoy ឬអ្វីដែល Dumbledore បានធ្វើដើម្បីលេចធ្លាយទំនាយទៅកាន់ Lord Voldemort ដើម្បីទទួលបានគាត់។ ដើម្បីវាយប្រហារឪពុកម្តាយរបស់ Harry ។

ប្រសិនបើ Haukelid ជាវីរបុរសសៀវភៅកំប្លែង គាត់នឹងជួយសង្គ្រោះជនស៊ីវិលទាំងអស់ចេញពីសាឡាង គាត់នឹងវាយប្រហារទាហានអាល្លឺម៉ង់ដោយផ្ទាល់...

… ជាជាងទុកឱ្យមនុស្សស្លូតត្រង់ម្នាក់ស្លាប់…

… ប៉ុន្តែ Knut Haukelid មិនមែនជាវីរបុរសទេ។

ហើយក៏មិនមាន Albus Dumbledore ដែរ។

Harry បិទភ្នែករបស់គាត់ លេបយ៉ាងពិបាកពីរបីដង ប្រឆាំងនឹងអារម្មណ៍ថប់ដង្ហើមភ្លាមៗ។ វាច្បាស់ណាស់ថា ខណៈពេលដែល Harry កំពុងធ្វើដំណើរជុំវិញការព្យាយាមរស់នៅតាមឧត្តមគតិនៃការត្រាស់ដឹងនោះ Dumbledore គឺជាអ្នកដែលពិតជាបាន €31€{ប្រយុទ្ធក្នុងសង្គ្រាម}។ ឧត្តមគតិគ្មានហឹង្សាមានតម្លៃថោកក្នុងការកាន់ ប្រសិនបើអ្នកជាអ្នកវិទ្យាសាស្ត្រ រស់នៅក្នុងពពុះ €32€{Protego} ដែលត្រូវបានដេញដោយមន្ត្រីប៉ូលីស និងទាហាន ដែលសកម្មភាពរបស់អ្នកមានភាពប្រណិតក្នុងការសាកសួរ។ Albus Dumbledore ហាក់បីដូចជាបានចាប់ផ្តើមជាមួយនឹងឧត្តមគតិ យ៉ាងហោចណាស់ក៏ខ្លាំងដូច Harry ដែរ បើមិនខ្លាំងជាងនេះទេ ហើយ Dumbledore មិន​បាន​បង្កើត​វា​តាម​រយៈ​សង្រ្គាម​របស់​គាត់​ដោយ​មិន​បាន​សម្លាប់​សត្រូវ និង​ការ​លះបង់​មិត្តភ័ក្ដិ​ឡើយ។

€33€{តើអ្នកល្អជាង Haukelid និង Dumbledore, Harry Potter ដែលអ្នកនឹងអាចប្រយុទ្ធដោយមិនមានគ្រោះថ្នាក់តែមួយដងទេ? សូម្បីតែនៅក្នុងពិភពនៃសៀវភៅកំប្លែង ហេតុផលតែមួយគត់ដែលកំពូលវីរបុរសដូចជា Batman សូម្បីតែ €34€{មើលទៅ} ជោគជ័យគឺថាអ្នកអានសៀវភៅកំប្លែងគ្រាន់តែកត់សម្គាល់នៅពេលដែលតួអង្គសំខាន់ដែលមានឈ្មោះស្លាប់ មិនមែននៅពេលដែល Joker បាញ់មនុស្សគ្មានឈ្មោះចៃដន្យដើម្បីបង្ហាញនោះទេ។ អំពើអាក្រក់របស់គាត់។ Batman គឺជាឃាតករមិនតិចជាង Joker ទេសម្រាប់ជីវិតទាំងអស់ដែល Joker បានយក Batman អាចជួយសង្គ្រោះបានដោយការសម្លាប់គាត់។ នោះហើយជាអ្វីដែលបុរសដែលមានឈ្មោះថា Alastor កំពុងព្យាយាមប្រាប់ Dumbledore ហើយក្រោយមក Dumbledore មានការសោកស្ដាយដែលបានចំណាយពេលយូរដើម្បីផ្លាស់ប្តូរចិត្តរបស់គាត់។ តើ​អ្នក​ពិត​ជា​នឹង​ព្យាយាម​ដើរ​តាម​មាគ៌ា​របស់​កំពូល​វីរបុរស ហើយ​មិន​លះបង់​មួយ​ដុំ ឬ​សម្លាប់​សត្រូវ​តែ​មួយ​ទេ?}

ហត់នឿយហត់នឿយ ហេរី បង្វែរការយកចិត្តទុកដាក់ចេញពីភាពលំបាកមួយសន្ទុះ បើកភ្នែកម្តងទៀតដើម្បីគិតអំពីអឌ្ឍគោលនៃយប់ ដែលមិនទាមទារការសម្រេចចិត្តពីគាត់។

នៅជិតគែមនៃចក្ខុវិស័យរបស់គាត់ អឌ្ឍចន្ទពណ៌សស្លេកនៃព្រះច័ន្ទ ដែលជាពន្លឺដែលបានចាកចេញពីមួយភាគបួនវិនាទីមុន ចម្ងាយប្រហែល 375,000 គីឡូម៉ែត្រក្នុងលំហផែនដីក្នុងពេលដំណាលគ្នា។

ខាង​លើ​និង​ខាង​លើ, Polaris, the North Star; តារាដំបូង Harry បានរៀនកំណត់អត្តសញ្ញាណនៅលើមេឃដោយដើរតាមគែមនៃ Big Dipper ។ នោះគឺជាប្រព័ន្ធផ្កាយប្រាំ ដែលមានផ្កាយកណ្តាលដ៏អស្ចារ្យ ដែលមានចម្ងាយ 434 ឆ្នាំពន្លឺពីផែនដី។ វាគឺជា 'តារា' ដំបូងដែលឈ្មោះ Harry ធ្លាប់បានរៀនពីឪពុករបស់គាត់ តាំងពីយូរយារណាស់មកហើយ ដែលគាត់មិនអាចទាយបានថាគាត់មានអាយុប៉ុន្មាន។

អ័ព្ទស្រអាប់ដែលជា Milky Way ផ្កាយរាប់លានឆ្ងាយដែលពួកវាបានក្លាយទៅជាទន្លេដែលមិនច្បាស់លាស់ដែលជាយន្តហោះនៃកាឡាក់ស៊ីដែលលាតសន្ធឹង 100,000 ឆ្នាំពន្លឺឆ្លងកាត់។ ប្រសិនបើ Harry មានបទពិសោធន៍នៃការងឿងឆ្ងល់នៅពេលដែលគាត់ត្រូវបានគេប្រាប់ថា€35€{ដំបូង} គាត់នៅក្មេងពេកសម្រាប់គាត់ក្នុងការចងចាំឥឡូវនេះជាលើកដំបូង ឆ្លងកាត់ចម្ងាយពីរបីឆ្នាំ។

នៅកណ្តាលតារានិករ Andromeda តារា Andromeda ដែលពិតជា Andromeda Galaxy ។ កាឡាក់ស៊ីដែលនៅជិតបំផុតទៅនឹងមីលគីវេយ ចម្ងាយ 2.4 លានឆ្នាំពន្លឺ ដែលមានផ្ទុកផ្កាយប្រហែលមួយពាន់ពាន់លាន។

លេខ​ដូច​ជា​លេខ​ដែល​ធ្វើ​ឱ្យ 'infinity' ស្លេក​ដោយ​ការ​ប្រៀប​ធៀប​ព្រោះ 'infinity' គឺ​គ្រាន់​តែ​គ្មាន​លក្ខណៈ​ពិសេស និង​ទទេ។ ការ​គិត​ថា​ផ្កាយ​នៅ​ឆ្ងាយ​មិន​ចេះ​ចប់​គឺ​ជា​ការ​ភ័យ​ខ្លាច​តិច​ជាង​ការ​ព្យាយាម​រក​មើល​នូវ​អ្វី​ដែល​មាន​ទំហំ ២,៤ លាន​ឆ្នាំ​ពន្លឺ​គិត​ជា​ម៉ែត្រ។ 2.4 លានឆ្នាំពន្លឺ, ដង 31 លានវិនាទីក្នុងមួយឆ្នាំ, ដង photon ផ្លាស់ទីនៅ 300,000,000 ម៉ែត្រក្នុងមួយវិនាទី ...

វាជាការចម្លែកក្នុងការគិតថាចម្ងាយបែបនេះប្រហែលជា€36€{មិនមែន}នៅឆ្ងាយដែលមិនអាចទៅដល់បាន។ វេទមន្តត្រូវបានរលុងនៅក្នុងសកលលោក វត្ថុដូចជា Time-Turners និង broomsticks ។ តើអ្នកជំនួយការណាមួយធ្លាប់ព្យាយាមវាស់ល្បឿន portkey ឬ phœnix ទេ?

ហើយការយល់ដឹងរបស់មនុស្សអំពីវេទមន្តមិនអាចមានកន្លែងណាដែលមានតម្លៃ€37€{នៅជិត}ច្បាប់មូលដ្ឋាននោះទេ។ តើអ្នកនឹងអាចធ្វើអ្វីជាមួយវេទមន្ត ប្រសិនបើអ្នក €38€{ពិតជា} យល់វា?

កាល​ពី​មួយ​ឆ្នាំ​មុន ប៉ា​បាន​ទៅ​សាកល​វិទ្យាល័យ​ជាតិ​អូស្ត្រាលី​ក្នុង​ទីក្រុង Canberra សម្រាប់​សន្និសីទ​មួយ​ដែល​គាត់​បាន​ធ្វើ​ជា​វាគ្មិន​ដែល​បាន​អញ្ជើញ ហើយ​គាត់​បាន​នាំ​ម៉ាក់ និង Harry ទៅ​ជាមួយ។ ហើយពួកគេទាំងអស់គ្នាបានទៅទស្សនាសារមន្ទីរជាតិនៃប្រទេសអូស្ត្រាលី ព្រោះវាបានប្រែក្លាយ គ្មានអ្វីផ្សេងទៀតដែលត្រូវធ្វើនៅទីក្រុងកង់បេរ៉ាទេ។ ប្រអប់ដាក់កញ្ចក់បានបង្ហាញពីអ្នកគប់ដុំថ្មដែលផលិតដោយជនជាតិដើមអូស្ត្រាលី ដូចជាស្បែកជើងឈើយក្ស មើលទៅ ប៉ុន្តែរលោង និងឆ្លាក់ និងលម្អដោយយកចិត្តទុកដាក់។ ក្នុងរយៈពេល 40,000 ឆ្នាំចាប់តាំងពីមនុស្សសម័យថ្មីតាមកាយវិភាគវិទ្យាបានធ្វើចំណាកស្រុកទៅកាន់ប្រទេសអូស្ត្រាលីពីអាស៊ី គ្មាននរណាម្នាក់បានបង្កើតធ្នូ និងព្រួញនោះទេ។ វាពិតជាធ្វើឱ្យអ្នកពេញចិត្តចំពោះរបៀបដែល €39€{មិនច្បាស់} គឺជាគំនិតនៃវឌ្ឍនភាព។ ហេតុអ្វីបានជាអ្នកគិតដល់ការប្រឌិតជារឿងសំខាន់ ប្រសិនបើរឿងនិទានទាំងអស់ក្នុងប្រវត្តិសាស្ត្ររបស់អ្នកមានអ្នកចម្បាំង និងអ្នកការពារដ៏អស្ចារ្យជំនួសឱ្យថូម៉ាសអេឌីសុន? តើនរណាអាចសង្ស័យថា ខណៈពេលដែលឆ្លាក់អ្នកគប់ដុំថ្មដោយយកចិត្តទុកដាក់ ថាថ្ងៃណាមួយមនុស្សនឹងបង្កើតកប៉ាល់រ៉ុក្កែត និងថាមពលនុយក្លេអ៊ែរ?

តើអ្នកអាចក្រឡេកមើលទៅលើមេឃ ពន្លឺដ៏ត្រចះត្រចង់នៃព្រះអាទិត្យ ហើយសន្មតថាសកលលោកមានប្រភពនៃថាមពលច្រើនជាងភ្លើង? តើអ្នកដឹងទេថា ប្រសិនបើច្បាប់រូបវន្តមូលដ្ឋានអនុញ្ញាត នោះថ្ងៃណាមួយមនុស្សនឹងទាញយកថាមពលដូចគ្នាទៅនឹងព្រះអាទិត្យ? ទោះបីជាគ្មានអ្វីដែលអ្នកនឹកស្មានមិនដល់ថានឹងធ្វើជាមួយនឹងអ្នកបោះថ្ម ឬថង់ត្បាញ—គ្មានគំរូនៃការរត់ឆ្លងកាត់វាលស្មៅ និងគ្មានអ្វីដែលអ្នកអាចទទួលបានដោយការបរបាញ់សត្វ—នឹងសម្រេចបានសូម្បីតែនៅក្នុងការស្រមើស្រមៃ?

វាមិនដូចជា Muggles សម័យទំនើបមានកន្លែងណាមួយនៅជិតដែនកំណត់នៃអ្វីដែលរូបវិទ្យា Muggle បាននិយាយថាអាចធ្វើទៅបាននោះទេ។ ហើយដូចអ្នកប្រមាញ់ដែលប្រមូលផ្ដុំដោយគំនិតភ្ជាប់ទៅនឹងអ្នកគប់ដុំថ្មរបស់ពួកគេ Muggles ភាគច្រើនបានរស់នៅក្នុងពិភពលោកដែលកំណត់ដោយដែនកំណត់នៃអ្វីដែលអ្នកអាចធ្វើបានជាមួយរថយន្ត និងទូរស័ព្ទ។ ទោះបីជារូបវិទ្យា Muggle បានអនុញ្ញាតយ៉ាងច្បាស់នូវលទ្ធភាពដូចជា បច្ចេកវិទ្យាណាណូម៉ូលេគុល ឬដំណើរការ Penrose សម្រាប់ការទាញយកថាមពលពីប្រហោងខ្មៅក៏ដោយ ក៏មនុស្សភាគច្រើនបានដាក់ឯកសារនោះនៅក្នុងផ្នែកដូចគ្នានៃខួរក្បាលរបស់ពួកគេ ដែលរក្សាទុករឿងនិទាន និងសៀវភៅប្រវត្តិសាស្ត្រ ឆ្ងាយពីការពិតផ្ទាល់ខ្លួនរបស់ពួកគេ៖ €40€{តាំងពីយូរយារណាស់មកហើយ និងឆ្ងាយ ដែលមិនធ្លាប់មានពីមុនមក។} ដូច្នេះគ្មានអ្វីគួរឱ្យភ្ញាក់ផ្អើលទេ ដែលពិភពវេទមន្តរស់នៅក្នុងសកលលោកដែលមានព្រំដែន - មិនមែនដោយច្បាប់ជាមូលដ្ឋាននៃមន្តអាគមដែលគ្មាននរណាម្នាក់ធ្លាប់ដឹងនោះទេ - ប៉ុន្តែដោយច្បាប់ផ្ទៃនៃមន្តស្នេហ៍ដែលគេស្គាល់ និងភាពទាក់ទាញ។ អ្នក​មិន​អាច​សង្កេត​មើល​វិធី​វេទមន្ត​បាន​អនុវត្ត​នា​ពេល​បច្ចុប្បន្ន​នេះ​ទេ ហើយ €41€{not} ត្រូវ​បាន​រំលឹក​ពី​សារមន្ទីរជាតិ​អូស្ត្រាលី នៅ​ពេល​អ្នក​ដឹង​ពី​អ្វី​ដែល​អ្នក​កំពុង​មើល។ ទោះបីជាការទស្សន៍ទាយដំបូងរបស់ Harry ត្រូវបានគេច្រឡំក៏ដោយ ក៏វិធីមួយ ឬវិធីផ្សេងទៀត វានៅតែមិនអាចនឹកស្មានបានថាច្បាប់ €42€{fundamental} នៃសាកលលោកមានករណីពិសេសសម្រាប់បបូរមាត់របស់មនុស្សដែលបង្កើតឃ្លា 'Wingardium Leviosa' ។ ហើយសូម្បីតែការក្តាប់វេទមន្តដែលស្រពិចស្រពិលនោះ គឺគ្រប់គ្រាន់ដើម្បីធ្វើរឿងដែលរូបវិទ្យា Muggle បាននិយាយថា គួរតែមានតម្លៃ €43€{ជារៀងរហូតមិនអាចទៅរួចនោះទេ:} Time-Turner, ទឹកដែលច្របាច់ចេញពីភាពទទេដោយ €44€{Aguamenti.} តើអ្វីជា€45€{ultimate} លទ្ធភាពនៃការច្នៃប្រឌិត ប្រសិនបើច្បាប់មូលដ្ឋាននៃសកលលោកបានអនុញ្ញាតឱ្យក្មេងអាយុ 11 ឆ្នាំដោយប្រើដំបងបំពានស្ទើរតែគ្រប់ឧបសគ្គនៅក្នុងកំណែរូបវិទ្យា Muggle?

ដូច​អ្នក​ប្រមាញ់​ដែល​ប្រមូល​ផ្ដុំ​គ្នា​ព្យាយាម​ក្រឡេក​មើល​ព្រះអាទិត្យ ហើយ​ទាយ​ថា​ចក្រវាល​ត្រូវ​តែ​មាន​រាង​ជា​របៀប​ដែល​អនុញ្ញាត​ឱ្យ​មាន​ថាមពល​នុយក្លេអ៊ែរ…

វាធ្វើឱ្យអ្នកឆ្ងល់ថាតើប្រហែលជាពីរម៉ឺនលានលានម៉ែត្រមិនឆ្ងាយប៉ុន្មានទេ?

មានជំហានលើសពីហេតុផលអរូបីដែលលោក Harry អាចទទួលយកបាន ដោយផ្តល់ពេលវេលាគ្រប់គ្រាន់ក្នុងការតែងខ្លួនគាត់ និងផ្នែកជុំវិញត្រឹមត្រូវ។ អ្វីមួយដែលលើសពីហេតុផលអរូបី Harry ដូចដែលវាហួសពី Harry In The Moment ។ ការក្រឡេកមើលផ្កាយ អ្នកអាចព្យាយាមស្រមៃមើលថាតើកូនចៅមនុស្សជាតិដែលនៅឆ្ងាយនឹងគិតយ៉ាងណាអំពីទុក្ខលំបាករបស់អ្នក—ក្នុងរយៈពេលមួយរយលានឆ្នាំ នៅពេលដែលផ្កាយនឹងវិលជុំវិញចលនាកាឡាក់ស៊ីដ៏អស្ចារ្យចូលទៅក្នុងទីតាំងថ្មីទាំងស្រុង រាល់តារានិករបានខ្ចាត់ខ្ចាយ។ វាគឺជាទ្រឹស្តីបទបឋមនៃប្រូបាប៊ីលីតេ ដែលប្រសិនបើអ្នកដឹងថាចម្លើយរបស់អ្នកនឹងទៅជាយ៉ាងណា បន្ទាប់ពីធ្វើបច្ចុប្បន្នភាពលើភស្តុតាងនាពេលអនាគត អ្នកគួរតែទទួលយកចម្លើយនោះឥឡូវនេះ។ ប្រសិនបើអ្នក €46€{ដឹង} គោលដៅរបស់អ្នក អ្នកបាននៅទីនោះរួចហើយ។ ហើយដោយការប្រៀបធៀប ប្រសិនបើមិនមែនតាមទ្រឹស្តីបទទេ ប្រសិនបើអ្នកអាចទស្សន៍ទាយបានថាតើកូនចៅរបស់មនុស្សជាតិនឹងគិតដល់អ្វីនោះ អ្នកគួរតែបន្តទៅមុខ ហើយទទួលយកវាជាការស្មានដ៏ល្អបំផុតរបស់អ្នក។

ពីចំនុចល្អនោះ គំនិតនៃការសម្លាប់ពីរភាគបីនៃ Wizengamot ហាក់ដូចជាមិនសូវទាក់ទាញជាងវាមានប៉ុន្មានម៉ោងមុននេះ។ ទោះបីជាអ្នក €47€{ត្រូវតែ} ធ្វើវាក៏ដោយ បើទោះបីជាអ្នកដឹងការពិតថា វានឹងក្លាយជារឿងល្អបំផុតសម្រាប់ប្រទេសអង់គ្លេសវេទមន្ត ហើយរឿងរ៉ាវនៃពេលវេលាពេញលេញនឹងមើលទៅកាន់តែអាក្រក់ ប្រសិនបើអ្នកមិនធ្វើវា... ជាការចាំបាច់ ការស្លាប់របស់សត្វពាហនៈនឹងនៅតែជាសោកនាដកម្ម។ ធាតុមួយទៀតនៃទុក្ខព្រួយនៃផែនដី; ផែនដីបុរាណបំផុត ដែលអ្វីៗបានចាប់ផ្តើមតាំងពីយូរយារណាស់មកហើយ និងឆ្ងាយ ដែលមិនធ្លាប់មានពីមុនមក។

€48€{គាត់មិនដូច Grindelwald ទេ។ គ្មាន​មនុស្ស​ណា​នៅ​សល់​ក្នុង​លោក​ឡើយ។ អ្នកត្រូវតែបំផ្លាញគាត់។ រក្សាទុកកំហឹងរបស់អ្នកសម្រាប់រឿងនោះ ហើយតែម្នាក់ឯង—}

Harry ងក់ក្បាលបន្តិច ផ្អៀងផ្កាយបន្តិចក្នុងចក្ខុវិស័យរបស់គាត់ ខណៈដែលគាត់ដេកនៅលើឥដ្ឋ មើលទៅខាងលើ និងខាងក្រៅ និងទៅមុខទាន់ពេល។ ទោះបីជា Dumbledore និយាយត្រូវក៏ដោយ ហើយសត្រូវពិតគឺឆ្កួត និងអាក្រក់ទាំងស្រុង… ក្នុងរយៈពេលមួយរយលានឆ្នាំ ទម្រង់ជីវិតសរីរាង្គដែលគេស្គាល់ថា Lord Voldemort ប្រហែលជាហាក់ដូចជាមិនខុសគ្នាច្រើនពីកុមារដ៏ចម្លែកផ្សេងទៀតទាំងអស់នៃផែនដីបុរាណនោះទេ។ អ្វីក៏ដោយដែល Lord Voldemort បានធ្វើចំពោះខ្លួនគាត់ អ្វីក៏ដោយដែលធ្វើពិធី Dark ហាក់បីដូចជាមិនអាចដកហូតវិញបានក្នុងកម្រិតមនុស្សតែប៉ុណ្ណោះ វានឹងមិនហួសពីការព្យាបាលជាមួយនឹងបច្ចេកវិទ្យានៃរយលានឆ្នាំនោះទេ។ ការសម្លាប់គាត់ ទោះបីអ្នកចំណាយ €49€{ត្រូវតែ} ធ្វើវាដើម្បីជួយជីវិតអ្នកដ៏ទៃ វានឹងគ្រាន់តែជាការស្លាប់មួយបន្ថែមទៀតសម្រាប់សត្វដែលមានអារម្មណ៍សោកសៅនាពេលអនាគត។ តើអ្នកអាចមើលផ្កាយ ហើយជឿអ្វីផ្សេងទៀតបានដោយរបៀបណា?

Harry សម្លឹងមើលទៅពន្លឺដ៏ភ្លឺចិញ្ចាចនៃភាពអស់កល្បជានិច្ច ហើយឆ្ងល់ថាតើកូនៗរបស់កុមារនឹងគិតយ៉ាងណាចំពោះអ្វីដែល Dumbledore ប្រហែលជាបានធ្វើចំពោះ Narcissa ។

ប៉ុន្តែទោះបីជាអ្នកព្យាយាមបង្កើតសំណួរបែបនោះ ដោយសួរថាតើកូនចៅរបស់មនុស្សជាតិនឹងគិតយ៉ាងណា វានៅតែទាក់ទាញតែចំណេះដឹងរបស់អ្នកប៉ុណ្ណោះ មិនមែនជារបស់ពួកគេទេ។ ចម្លើយនៅតែកើតចេញពីខាងក្នុងខ្លួនអ្នក ហើយវានៅតែអាចច្រឡំ។ ប្រសិនបើអ្នកមិនដឹងខ្ទង់ទសភាគរយនៃ pi ដោយខ្លួនឯងទេ នោះអ្នកមិនដឹងថាតើកូនរបស់កូនៗនឹងគណនាវាដោយរបៀបណាទេ ព្រោះការពិតទាំងអស់គឺតូចតាច។

€50€

បន្តិចម្ដងៗ—គាត់បានដេកនៅទីនោះ សម្លឹងមើលផ្កាយ យូរជាងការគ្រោងទុក—Harry អង្គុយពីលើដី។ រុញខ្លួនគាត់ទៅជើងរបស់គាត់សាច់ដុំតវ៉ាគាត់បានដើរទៅគែមនៃវេទិកាថ្មនៅកម្ពស់នៃប៉ម Ravenclaw ។ ផ្ទាំងថ្មជុំវិញគែមប៉មមិនខ្ពស់ មិនខ្ពស់គ្រប់គ្រាន់ដើម្បីសុវត្ថិភាព។ ពួកគេគឺជាសញ្ញាសម្គាល់យ៉ាងច្បាស់ ជាជាងផ្លូវដែក។ Harry មិនចូលទៅជិតគែមពេកទេ។ មិនមានចំណុចណាមួយក្នុងការចាប់យកឱកាសនោះទេ។ ក្រឡេកមើលទៅលើទីលាន Hogwarts ខាងក្រោម គាត់ត្រូវបានគេព្យាករណ៍ថាមានអារម្មណ៍វិលមុខ ការឈឺចាប់ដែលហៅថា vertigo ។ ខួរក្បាលរបស់គាត់មានការភ្ញាក់ផ្អើល វាហាក់បីដូចជាដោយសារតែដីខាងក្រោមគឺ €51€{ឆ្ងាយ}។ វាប្រហែលជាមានចម្ងាយ 50 ម៉ែត្រ។

មេរៀននេះ វាហាក់ដូចជាថាអ្វីៗត្រូវមានតម្លៃ€52€{មិនគួរឱ្យជឿ} នៅជិត មុនពេលដែលខួរក្បាលរបស់អ្នកអាចយល់បានគ្រប់គ្រាន់ដើម្បីមានអារម្មណ៍ភ័យខ្លាច។

វាជាខួរក្បាលដ៏កម្រ ដែលអាចមានអារម្មណ៍ខ្លាំងចំពោះអ្វីទាំងអស់ ប្រសិនបើវាមិននៅជិតក្នុងលំហ ជិតក្នុងពេលវេលា នៅជិតដៃ ងាយស្រួលទៅដល់…

ពីមុន Harry ធ្លាប់ស្រមៃថាការទៅ Azkaban នឹងត្រូវការផែនការ និងកិច្ចសហប្រតិបត្តិការពីសហព័ន្ឋដែលធំពេញវ័យ។ Portkeys, broomsticks, អក្ខរាវិរុទ្ធមើលមិនឃើញ។ វិធីខ្លះដើម្បីទៅដល់កម្រិតខាងក្រោមដោយមិនមាន Aurors កត់សម្គាល់ ដូច្នេះគាត់អាចឆ្លាក់ផ្លូវរបស់គាត់ចូលទៅក្នុងរណ្តៅកណ្តាលដែលស្រមោលនៃសេចក្តីស្លាប់រង់ចាំ។

ហើយនោះបានគ្រប់គ្រាន់ដើម្បីដាក់អនាគតទៅអនាគតដោយសុវត្ថិភាព ក្រៅពី€53€{ឥឡូវនេះ}។

គាត់មិនបានដឹងទេរហូតមកដល់ថ្ងៃនេះថា វាប្រហែលជាសាមញ្ញដូចការស្វែងរក Fawkes ហើយប្រាប់ phœnix ថាដល់ពេលហើយ។

ការចងចាំកំពុងកើនឡើងម្តងទៀត ការចងចាំដែល Harry មិនអាចបំភ្លេចបានយូរអង្វែង។ ទោះបីជាថ្មនៅក្រោមជើងរបស់គាត់មិនរលោងដូចលោហៈក៏ដោយ ទោះបីជាមេឃមានពន្លឺព្រះច័ន្ទលាតសន្ធឹងជុំវិញគាត់ក៏ដោយ វាពិតជាងាយស្រួលណាស់ក្នុងការស្រមៃថាគាត់ជាប់នៅក្នុងច្រករបៀងដែកដ៏វែងដែលបំភ្លឺដោយពន្លឺពណ៌ទឹកក្រូច។

យប់​ស្ងាត់​ស្ងាត់​ល្មម​សម្រាប់​ការ​ចង​ចាំ​អាច​ស្តាប់​បាន​ច្បាស់។

€54€{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់!}

€55€{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់!}

€56€{កុំយកវាទៅឆ្ងាយ កុំកុំ—}

ពិភពលោកមានភាពព្រិលៗ ហើយ Harry ជូតភ្នែករបស់គាត់ដោយដៃអាវរបស់គាត់។

ប្រសិនបើ€57€{Hermione} ជាអ្នកនៅពីក្រោយទ្វារនោះ—

ប្រសិនបើ Hermione ត្រូវបានគេដាក់នៅក្នុង Azkaban នោះ Harry នឹងហៅ phœnix ហើយទៅទីនោះ ហើយដុតចោលរាល់ Dementor ចុងក្រោយ ហើយវានឹងមិនមានភាពខុសប្លែកគ្នាតែមួយម៉ាត់ថាតើវាឆ្កួត ឬអ្វីផ្សេងទៀតដែលគាត់ចង់ធ្វើជាមួយជីវិតរបស់គាត់។ នោះគ្រាន់តែជា - នោះហើយជា - នោះហើយជារបៀបដែលវាគឺ។

ហើយស្ត្រីដែលមានតម្លៃ€58€{គឺ}នៅពីក្រោយទ្វារនោះ—តើមិនមាននរណាម្នាក់នៅកន្លែងណាមួយដែលនាងមានតម្លៃដែរឬ? តើវាមិនមែនត្រឹមតែចម្ងាយរបស់ Harry ពីជីវិតរបស់នាងទេ ដែលរារាំងខួរក្បាលរបស់គាត់ពីការដឹកនាំទៅ Azkaban ដល់ €59€{ ជួយសង្រ្គោះនាងមិនថាមានរឿងអ្វី}? តើ​ត្រូវ​យក​អ្វី​ទៅ​បង្ខំ​គាត់? តើគាត់ត្រូវការស្គាល់មុខគាត់ទេ? ឈ្មោះរបស់នាង? ពណ៌ដែលនាងចូលចិត្ត? តើគាត់នឹងត្រូវបញ្ជូនទៅ Azkaban ដើម្បីជួយសង្គ្រោះ Tracey Davis ដែរឬទេ? តើគាត់ត្រូវបានគេបង្ខំនៅទីនោះដើម្បីជួយសង្គ្រោះសាស្រ្តាចារ្យ McGonagall ទេ? ម៉ាក់និងប៉ា - មិនមានសំណួរណាមួយទេ។ ហើយ​ស្ត្រី​នោះ​បាន​និយាយ​ថា នាង​ជា​ម្តាយ​របស់​នរណា​ម្នាក់។ តើមានមនុស្សប៉ុន្មាននាក់ដែលប្រាថ្នាចង់បានអំណាចដើម្បីបំបែក Azkaban? តើមានអ្នកទោស Azkaban ប៉ុន្មាននាក់ ដែលសុបិនឃើញការសង្គ្រោះដ៏អព្ភូតហេតុបែបនេះ?

€60€{គ្មាន។ វាជាការគិតដ៏រីករាយ។}

ប្រហែលជាគាត់ €61€{should} harrow Azkaban ។ អ្វីដែលគាត់ត្រូវធ្វើគឺស្វែងរក Fawkes ហើយប្រាប់គាត់ថាដល់ពេលហើយ។ ស្រមៃមើលចំណុចកណ្តាលនៃរណ្តៅរបស់ Dementor ដូចដែលគាត់បានឃើញវាពីឈើឆ្កាង ហើយឱ្យ phœnix នាំគាត់ទៅទីនោះ។ បោះ Charm Patronus ពិតនៅចន្លោះចំណុចទទេ និងទៅកាន់ឋាននរកជាមួយនឹងអ្វីដែលបានកើតឡើង។

អ្វីដែលគាត់ត្រូវធ្វើគឺទៅរក Fawkes ។

វា​ប្រហែល​ជា​សាមញ្ញ​ដូច​ជា​ការ​គិត​អំពី​អណ្ដាតភ្លើង​ដែល​ហៅ​បក្សី​ភ្លើង​ក្នុង​ចិត្ត—

ផ្កាយមួយបានភ្លឺនៅពេលយប់។

នៅពេលដែលភ្នែករបស់ Harry បានលោតជាមួយនឹងសកម្មភាពឆ្លុះបញ្ចាំងដែលត្រូវបានបណ្តុះបណ្តាលនៅលើភ្លៀងអាចម៍ផ្កាយ ផ្នែកផ្សេងទៀតរបស់គាត់មានការភ្ញាក់ផ្អើលដែលបាតុភូតតារាសាស្ត្រនៅតែមាននៅទីនោះ។ ផ្កាយ​ខ្សោយ​ដែល​ពន្លឺ​កំពុង​មើល​ឃើញ​យឺតៗ។ មានការភ្ញាក់ផ្អើលមួយ នៅពេលដែល Harry ងឿងឆ្ងល់ថាតើគាត់កំពុងឃើញ ឬមិនមែនអាចម៍ផ្កាយទេ ប៉ុន្តែជា nova ឬ supernova—តើអ្នកអាច€62€{មើល} ពួកវាកាន់តែភ្លឺដូចនោះទេ? តើដំណាក់កាលដំបូងនៃ nova គួរតែជាពណ៌លឿងពណ៌ទឹកក្រូចមែនទេ?

បន្ទាប់មកផ្កាយថ្មីបានផ្លាស់ប្តូរម្តងទៀតហើយហាក់ដូចជារីកចម្រើនក៏ដូចជាភ្លឺ។ វាមើលទៅ €63€{កាន់តែជិត} ភ្លាមៗនោះ លែងឆ្ងាយទៀតហើយ ចម្ងាយនោះកាន់តែស្រពិចស្រពិល។ ដូចអ្វីដែលអ្នកគិតថាជាផ្កាយ ប្រែទៅជាយន្តហោះ អ៊ែរ៉ូផ្លេន ដែលជាទម្រង់ពន្លឺ ដែលរូបរាងអ្នកអាចមើលឃើញ…

មិនមែនយន្តហោះទេ...

ការ​សម្រេច​ចិត្ត​ហាក់​ដូច​ជា​លាត​សន្ធឹង​ចេញ​ពី​ទ្រូង​របស់ Harry ក្នុង​រលក​នៃ​ការ​ចេញ​ញើស​ដែល​ត្រៀម​នឹង​បែក​ចេញ។

…បក្សីមួយ។

សម្រែក​យំ​បែក​ពេល​យប់​បន្លឺ​ឡើង​ពី​លើ​ដំបូល​នៃ Hogwarts ។

សត្វ​ដែល​មក​ជិត​នោះ​បាន​ឆាបឆេះ​ពេល​វា​ហោះ បញ្ចេញ​អណ្តាតភ្លើង​ពណ៌​មាស​ដូច​ជា​ផ្កាភ្លើង​ចេញ​ពី​រោម​របស់​វា ខណៈ​ដែល​ស្លាប​ដ៏​ខ្លាំង​ពូកែ​វាយ​ហើយ​វាយ​ម្ដង​ទៀត។ សូម្បីតែនៅពេលដែលវាបានហោះឡើងក្នុងខ្សែកោងដ៏អស្ចារ្យមួយដើម្បីសំកាំងពីរបីជំហានឆ្ងាយពី Harry សូម្បីតែអណ្តាតភ្លើងនៅជុំវិញផ្លូវរបស់វាបានថយចុះក៏ដោយក៏សត្វនេះហាក់ដូចជាមិនស្រអាប់មិនភ្លឺទេ។ ដូចជាព្រះអាទិត្យដែលមើលមិនឃើញខ្លះបានភ្លឺមកលើវា ហើយបំភ្លឺវា។

ស្លាបដ៏អស្ចារ្យមានពណ៌ក្រហមដូចថ្ងៃលិច ហើយភ្នែកដូចជាគុជខ្យងដែលឆេះដោយភ្លើងពណ៌មាស និងការតាំងចិត្ត។

ចំពុះរបស់ Phœnix បានបើក ហើយបញ្ចេញសំឡេងដ៏អស្ចារ្យដែល Harry យល់ដូចជាពាក្យនិយាយ៖

€64€{មក!}

មិន​ទាន់​ដឹង​ខ្លួន ក្មេង​ប្រុស​ជំពប់​ដួល​ចុះ​ពី​លើ​ដំបូល ភ្នែក​នៅ​តែ​ជាប់​នឹង Phœnix រាង​កាយ​ទាំង​មូល​របស់​គេ​ញាប់​ញ័រ និង​តាន​តឹង កណ្តាប់​ដៃ​របស់​គេ​ចាប់​ហើយ​បញ្ចេញ​នៅ​ខាង​គេ។ បោះជំហានថយក្រោយ, បោះជំហានទៅឆ្ងាយ។

Phœnix ស្រែក​ឡើង​ម្ដង​ទៀត​ដោយ​ក្ដី​អស់​សង្ឃឹម, ការ​អង្វរ, សំឡេង។ វាមិនមែនកើតឡើងជាពាក្យសំដីទេ លើកនេះ ប៉ុន្តែវាបានកើតឡើងនៅក្នុងអារម្មណ៍ ការបន្ទរនៃអ្វីគ្រប់យ៉ាងដែល Harry ធ្លាប់មានអារម្មណ៍អំពី Azkaban និងរាល់ការល្បួងឱ្យ€65€{action} ដើម្បីចំណាយត្រឹមតែ€66€{ធ្វើអ្វីមួយ អំពីវា តម្រូវការដ៏អស់សង្ឃឹមដើម្បីធ្វើអ្វីមួយ€67€{ឥឡូវនេះ} ហើយមិនបង្អង់យូរទៀតទេ ទាំងអស់បាននិយាយនៅក្នុងសម្រែករបស់បក្សីមួយ។

€68€{តោះ។ ដល់ពេលហើយ។} សំឡេងដែលនិយាយចេញពីខាងក្នុង Harry មិនមែនមកពី phœnix ពីខាងក្នុងយ៉ាងជ្រៅ វាមិនអាចត្រូវបានផ្តល់ឈ្មោះដាច់ដោយឡែកដូចជា 'Gryffindor' ទេ។

អ្វីទាំងអស់ដែលគាត់ត្រូវធ្វើគឺបោះជំហានទៅមុខ ហើយប៉ះស្នៀតរបស់ phœnix ហើយវានឹងនាំគាត់ទៅកន្លែងដែលគាត់ត្រូវទៅ ជាកន្លែងដែលគាត់បន្តគិតថាគាត់គួរតែទៅ ចូលទៅក្នុងរណ្តៅកណ្តាលនៃ Azkaban ។ Harry អាចមើលឃើញរូបភាពក្នុងចិត្តរបស់គាត់ ភ្លឺដោយភាពច្បាស់លាស់ដែលមិនអាចទ្រាំបាន រូបភាពរបស់គាត់ស្រាប់តែញញឹមដោយភាពរីករាយនៅពេលដែលគាត់បានបោះចោលការភ័យខ្លាចទាំងអស់របស់គាត់ ហើយ€69€{chose}—

"ប៉ុន្តែខ្ញុំ-" Harry ខ្សឹបទាំងមិនដឹងថាគាត់កំពុងនិយាយអ្វីទេ។ Harry លើកដៃអង្រួនរបស់គាត់ដើម្បីជូតភ្នែករបស់គាត់ដែលទឹកភ្នែកបានហូរ ខណៈដែល Phœnix ហោះមកមុខគាត់ជាមួយនឹងស្លាបដ៏អស្ចារ្យ។ “ប៉ុន្តែខ្ញុំ—មានអ្នកផ្សេងទៀតដែលខ្ញុំត្រូវជួយសង្គ្រោះ កិច្ចការផ្សេងទៀតដែលខ្ញុំត្រូវធ្វើ—”

បក្សី​ភ្លើង​បាន​បញ្ចេញ​សំឡេង​ស្រែក​យ៉ាង​ខ្លាំង ហើយ​ក្មេង​នោះ​ក៏​ស្ទុះ​ទៅ​វិញ​ហាក់​ដូច​ជា​មាន​ការ​វាយ​ប្រហារ។ វា​មិន​មែន​ជា​ការ​បញ្ជា​ទេ វា​មិន​មែន​ជា​ការ​ជំទាស់​នោះ​ទេ វា​គឺ​ជា €70€{ចំណេះដឹង—}

ច្រករបៀងបំភ្លឺដោយពន្លឺពណ៌ទឹកក្រូចស្រអាប់។

វា​មាន​អារម្មណ៍​ថា​ដូចជា​ការ​បង្ខិត​បង្ខំ​ក្នុង​ទ្រូង​របស់ Harry ដែល​មាន​បំណង​ចង់​ចំណាយ​ត្រឹម​តែ €71€{ធ្វើ​វា​ហើយ​យក​វា​ទៅ​បញ្ចប់។ គាត់ប្រហែលជាស្លាប់ ប៉ុន្តែប្រសិនបើគាត់មិនស្លាប់ គាត់អាចមានអារម្មណ៍ថា €72€{ស្អាត} ម្តងទៀត។ មានគោលការណ៍ដែលលើសពីលេសសម្រាប់ភាពអសកម្ម។ វាគឺ€73€{ជីវិតរបស់គាត់}។ របស់គាត់ដើម្បីចំណាយប្រសិនបើគាត់ជ្រើសរើស។ គាត់អាចធ្វើបានគ្រប់ពេលដែលគាត់ចង់...

… ប្រសិនបើគាត់មិនមែនជាមនុស្សល្អ

€74€

ក្មេងប្រុសឈរនៅទីនោះនៅលើដំបូល ភ្នែករបស់គាត់ត្រូវបានចាក់សោដោយភ្លើងពីរ។ តារាប្រហែលជាមានពេលវេលាផ្លាស់ប្តូរក្រុមតារារបស់ពួកគេ ខណៈពេលដែលគាត់ឈរនៅទីនោះ ដោយមានការសោកសៅចំពោះការសម្រេចចិត្ត…

… នោះនឹងមិន…

…ផ្លាស់ប្តូរ។

ភ្នែករបស់ក្មេងប្រុសបានភ្លឹបភ្លែតៗទៅកាន់ផ្កាយខាងលើ; ហើយ​បន្ទាប់​មក​គាត់​បាន​មើល​ទៅ​ Phœnix ។

“មិនទាន់ទេ” ក្មេងនោះនិយាយដោយសំឡេងពិបាកស្តាប់។ “មិនទាន់ទេ។ មាន​ច្រើន​ទៀត​ដែល​ខ្ញុំ​ត្រូវ​ធ្វើ។ សូមត្រលប់មកវិញនៅពេលក្រោយ នៅពេលដែលខ្ញុំបានរកឃើញអ្នកផ្សេងទៀតដែលអាចដាក់ True Patronus—ក្នុងរយៈពេលប្រាំមួយខែ ប្រហែលជា—”

ដោយគ្មានពាក្យសម្ដី គ្មានសំឡេង ភ្លើងបានឡោមព័ទ្ធរាងរបស់បក្សី ខ្ទេចខ្ទី និងឆេះដោយសរសៃពណ៌ស និងពណ៌ក្រហម ហាក់ដូចជាវាចង់ស៊ីរបស់ដែលនៅខាងក្នុង។ ហើយនៅពេលដែលភ្លើងបានបែកខ្ញែកទៅជាផ្សែងពណ៌ប្រផេះ គ្មានផូនិកនៅសេសសល់ឡើយ។

មានភាពស្ងប់ស្ងាត់នៅលើកំពូលប៉ម Ravenclaw ។ ក្មេង​នោះ​បន្ទាប​ដៃ​ពី​ត្រចៀក​បន្តិច​ម្តង ដោយ​ឈប់​ត្រឹម​ជូត​ថ្ពាល់​សើម​របស់​គាត់។

បន្តិចម្ដងៗ ក្មេងនោះបែរមក -

បន្ទាប់​មក​បាន​ស្រែក​ឡើង​ហើយ​លោត​ថយ​ក្រោយ​និង​ស្ទើរ​តែ​ធ្លាក់​ចុះ​ពី​ប៉ម Ravenclaw; ថ្វីត្បិតតែការដើរខុសនេះស្ទើរតែមិនមានបញ្ហាក៏ដោយ ដោយមានអ្នកជំនួយការម្នាក់ទៀតឈរនៅទីនោះ។

លោក Albus Dumbledore បាននិយាយ ស្ទើរតែដោយខ្សឹបខ្សៀវថា "ដូច្នេះវាបានសម្រេចហើយ" ។ "ដូច្នេះវាបានសម្រេច។" Fawkes ឈរលើស្មារបស់គាត់ ដោយសម្លឹងមើលកន្លែងដែល Phœnix ផ្សេងទៀតនៅជាមួយនឹងការសម្លឹងមើលសត្វស្លាបដែលមិនអាចបកស្រាយបាន។

“€75€{តើអ្នកកំពុងធ្វើអ្វីនៅទីនេះ?}”

“អេ?” បាននិយាយថាបុរសបុរាណដែលឈរនៅលើជ្រុងទល់មុខនៃវេទិកា។ "ខ្ញុំមានអារម្មណ៍ថាមានវត្តមានរបស់សត្វ Hogwarts មិនដឹង ហើយបានមកមើល" ។ បន្តិចម្ដងៗ ដៃញ័ររបស់គ្រូមន្តអាគមចាស់បានចេញមកដើម្បីដោះវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ ដៃម្ខាងទៀតរបស់គាត់ជូតភ្នែក និងថ្ងាសជាមួយនឹងដៃអាវរបស់គាត់។ “ខ្ញុំហ៊ាន—ខ្ញុំមិនហ៊ាននិយាយ—ខ្ញុំដឹង ខ្ញុំដឹងថាជម្រើសនេះលើសពីជម្រើសទាំងអស់ត្រូវតែជារបស់អ្នក—”

ការភ័យព្រួយចម្លែកមួយកំពុងចាប់ផ្តើមពេញ Harry ដែលកំពុងដេកនៅក្នុងគាត់ដូចជាអារម្មណ៍ឈឺនៅក្នុងពោះរបស់គាត់។

លោក Albus Dumbledore បាននិយាយថា “អ្វីៗគ្រប់យ៉ាងអាស្រ័យទៅលើរឿងនេះ” ដោយនៅតែនិយាយស្ទើរតែខ្សឹបថា “ខ្ញុំដឹងច្រើនណាស់។ ប៉ុន្តែ​ជម្រើស​មួយ​ណា​ដែល​នាំ​ទៅ​ក្នុង​ភាព​ងងឹត ដែល​ខ្ញុំ​ស្មាន​មិន​ដល់។ យ៉ាង​ហោច​ណាស់​ជម្រើស​គឺ​ជា​របស់​អ្នក»។

"ខ្ញុំមិនមែនទេ" Harry និយាយ ហើយបន្ទាប់មកសំឡេងរបស់គាត់ក៏ឈប់។

សម្មតិកម្មដ៏គួរឱ្យភ័យខ្លាច ការកើនឡើងនៃភាពជឿជាក់…

អ្នកជំនួយការចាស់បាននិយាយថា "Phœnix មកដល់" ។ “ចំពោះ​អ្នក​ដែល​នឹង​ប្រយុទ្ធ ​ចំពោះ​អ្នក​ដែល​នឹង​ធ្វើ​សូម្បី​តែ​តម្លៃ​មួយ​ជីវិត​របស់​ពួក​គេ Phœnix មក។ Phœnixes មិនឆ្លាតទេ Harry ពួកគេមិនដឹងពីមធ្យោបាយវិនិច្ឆ័យយើងទេ រក្សាទុកធ្វើជាសាក្សីក្នុងការជ្រើសរើស។ ខ្ញុំ​គិត​ថា​វា​ដល់​ស្លាប់​ហើយ​ដែល​ខ្ញុំ​បាន​ទៅ នៅ​ពេល​ដែល Phœnix បាន​យក​ខ្ញុំ​ទៅ​ប្រយុទ្ធ​ជាមួយ Grindelwald ។ ខ្ញុំមិនដឹងថា Fawkes នឹងទ្រទ្រង់ខ្ញុំ ហើយព្យាបាលខ្ញុំ ហើយនៅខាងខ្ញុំទេ—» សំឡេងរបស់អ្នកជំនួយការចាស់បន្លឺឡើងមួយភ្លែត។ "វាមិនត្រូវបានគេនិយាយអំពី - អ្នកគួរតែដឹងថា Harry ហេតុអ្វីបានជាវាមិនត្រូវបានគេនិយាយអំពី - ប្រសិនបើនរណាម្នាក់ដឹង Phœnix មិនអាចវិនិច្ឆ័យបានទេ។ ប៉ុន្តែចំពោះអ្នក ហេរី ខ្ញុំអាចនិយាយវាឥឡូវនេះ ត្បិត phœnix មកតែម្តងគត់។

អ្នកជំនួយការចាស់បានដើរកាត់កំពូលប៉ម Ravenclaw ទៅកាន់កន្លែងដែលក្មេងប្រុសម្នាក់ឈរដោយភាពភ័យរន្ធត់នៅពេលព្រឹកព្រលឹម និងភ័យរន្ធត់យ៉ាងខ្លាំង។

€76€{នៅក្នុងការប្រកួតរបស់ខ្ញុំជាមួយ Grindelwald ខ្ញុំមិនអាចឈ្នះបានទេ មានតែប្រយុទ្ធជាមួយគាត់អស់រយៈពេលជាច្រើនម៉ោងរហូតដល់គាត់ដួលសន្លប់។ ហើយខ្ញុំនឹងស្លាប់នៅពេលក្រោយ ប្រសិនបើមិនមែនសម្រាប់ Fawkes—}

Harry មិន​បាន​ដឹង​ថា​គាត់​កំពុង​និយាយ​នោះ​ទេ រហូត​ទាល់​តែ​សំឡេង​ខ្សឹប​នោះ​បាន​រត់​គេច​ពី​គាត់—

“បន្ទាប់មកខ្ញុំ€77€{អាច}មាន—”

"តើអ្នកអាចមាន?" អ្នកជំនួយការបុរាណបាននិយាយថា សំឡេងរបស់គាត់ស្តាប់ទៅចាស់ជាងសម្លេងធម្មតារបស់គាត់។ “បីដងហើយ ពេលនេះ phœnix បានមកសម្រាប់សិស្សរបស់ខ្ញុំ។ មនុស្សម្នាក់បានបញ្ជូននាងទៅឆ្ងាយ ហើយការសោកសៅរបស់វាបានធ្វើឱ្យនាងខូច ខ្ញុំគិតថា។ ហើយចុងក្រោយគឺបងប្អូនជីដូនមួយរបស់មិត្តវ័យក្មេងរបស់អ្នកគឺ Lavender Brown ហើយគាត់—” សំឡេងរបស់អ្នកជំនួយការចាស់បានបន្លឺឡើង។ « យ៉ូហាន​ដ៏​កំសត់ គាត់​មិន​បាន​ត្រឡប់​មក​វិញ​ទេ ហើយ​គាត់​មិន​បាន​សង្គ្រោះ​អ្នក​ណា​ដែល​គាត់​ចង់​សង្គ្រោះ​នោះ​ទេ។ វាត្រូវបានគេនិយាយថាក្នុងចំណោមអ្នកប្រាជ្ញមួយចំនួននៃ phœnix-lore ថាគ្មាននរណាម្នាក់ក្នុងចំណោមបួននាក់ត្រឡប់មកវិញពីទុក្ខលំបាករបស់ពួកគេនោះទេ។ ហើយទោះបីជាអ្នកបានរស់រានមានជីវិតក៏ដោយ—សម្រាប់ជីវិតដែលអ្នកត្រូវតែដឹកនាំ Harry James Potter-Evans-Verres—ជម្រើសដែលអ្នកត្រូវតែធ្វើ និងផ្លូវដែលអ្នកត្រូវតែដើរ—ដើម្បីតែងតែឮសម្រែករបស់ phœnix—ដែលនិយាយថាវានឹងមិនត្រូវបានជំរុញ។ តើអ្នកឆ្កួតទេ? អ្នកជំនួយការចាស់បានលើកដៃអាវរបស់គាត់ម្តងទៀត ដោយគូរវាម្តងទៀតនៅលើមុខរបស់គាត់។ "ខ្ញុំ​មាន​ភាព​រីករាយ​បន្ថែម​ទៀត​ពី​ភាព​ជា​ដៃគូ​របស់ Fawkes នៅ​ក្នុង​ប៉ុន្មាន​ថ្ងៃ​មុន​ពេល​ដែល​ខ្ញុំ​ប្រយុទ្ធ​ជាមួយ Voldemort"។

ក្មេងប្រុសហាក់ដូចជាមិនបានស្តាប់ទេ ភ្នែករបស់គាត់ទាំងអស់គឺនៅលើសត្វស្លាបពណ៌មាសក្រហមនៅលើស្មារបស់អ្នកជំនួយការបុរាណ។ “ហ្វកស៍?” ក្មេងប្រុសនិយាយដោយសំឡេងញ័រ។ "ហេតុអ្វីបានជាអ្នកមិនមើលមកខ្ញុំ Fawkes?"

Fawkes ងក់ក្បាលរបស់គាត់ដើម្បីសម្លឹងមើលក្មេងប្រុសនោះដោយចង់ដឹងចង់ឃើញ បន្ទាប់មកក៏ត្រលប់មកវិញ ហើយបន្តសម្លឹងមើលម្ចាស់របស់គាត់។

“ឃើញទេ?” បាននិយាយថាអ្នកជំនួយការចាស់។ "គាត់មិនបដិសេធអ្នកទេ។ Fawkes ប្រហែលជាមិនចាប់អារម្មណ៍នឹងអ្នកទេឥឡូវនេះ។ ហើយគាត់ដឹងថា—” អ្នកជំនួយការញញឹមយ៉ាងក្រៀមក្រំ “—ថាអ្នកពិតជាមិនស្មោះត្រង់នឹងម្ចាស់របស់គាត់ទេ។ ប៉ុន្តែអ្នកដែល phœnix មកទាល់តែសោះ - មិនអាចជាអ្នកដែល phœnix មិនចូលចិត្តនោះទេ។ សំឡេង​របស់​អ្នក​ជំនួយ​បាន​ធ្លាក់​មក​ខ្សឹប​ម្ដង​ទៀត។ “មិនដែលឃើញមានសត្វស្លាបនៅលើស្មារបស់ Godric Gryffindor ទេ។ ទោះបីជាវាមិនត្រូវបានសរសេរសូម្បីតែនៅក្នុងអាថ៌កំបាំងរបស់គាត់ក៏ដោយ ខ្ញុំគិតថាគាត់ច្បាស់ជាបានបញ្ជូន phœnix របស់គាត់ទៅឆ្ងាយ មុនពេលគាត់ជ្រើសរើសពណ៌ក្រហម និងមាសសម្រាប់ពណ៌របស់គាត់។ ប្រហែល​ជា​កំហុស​របស់​វា​បាន​ជំរុញ​ឱ្យ​គាត់​មាន​ប្រវែង​កាន់​តែ​ខ្លាំង​ជាង​អ្វី​ដែល​គាត់​មិន​ធ្លាប់​ហ៊ាន។ ឬវាអាចបង្រៀនគាត់ពីភាពរាបទាប និងការគោរពចំពោះភាពទន់ខ្សោយរបស់មនុស្ស និងភាពបរាជ័យ…” អ្នកជំនួយការអោនក្បាល។ “ខ្ញុំ​ពិត​ជា​មិន​ដឹង​ថា​តើ​ជម្រើស​របស់​អ្នក​មាន​ប្រាជ្ញា​ឬ​អត់។ ខ្ញុំ​ពិត​ជា​មិន​ដឹង​ថា​ជា​រឿង​ត្រឹម​ត្រូវ ឬ​ខុស​នោះ​ទេ។ ប្រសិនបើខ្ញុំដឹង Harry ខ្ញុំនឹងនិយាយ។ ប៉ុន្តែខ្ញុំ -” សំឡេងរបស់ Dumbledore បានផ្ទុះឡើង។ “ខ្ញុំ​គ្មាន​អ្វី​ក្រៅ​ពី​ក្មេង​ល្ងង់​ដែល​ក្លាយ​ជា​មនុស្ស​ចាស់​ល្ងង់ ហើយ​ខ្ញុំ​គ្មាន​ប្រាជ្ញា​ទេ”។

Harry មិនអាចដកដង្ហើមបានទេ ចង្អោរហាក់ដូចជាហៀរពេញរាងកាយរបស់គាត់ ក្រពះជាប់ស្អិត ភ្លាមៗនោះ គាត់ប្រាកដណាស់ថាគាត់បានបរាជ័យ ក្នុងន័យចុងក្រោយខ្លះបរាជ័យ បរាជ័យយប់នេះ—

ក្មេង​នោះ​ហែល​ហើយ​រត់​ចេញ​ទៅ​រនាំង​ដំបូល​ Ravenclaw ។ “ត្រលប់មកវិញ!” សំឡេង​របស់​គាត់​បាន​ខ្ទេច​ខ្ទាំ ឡើង​ទៅ​ជា​សំឡេង​គ្រហឹម។ “€78€{ត្រលប់មកវិញ!}”

€79€{លទ្ធផលចុងក្រោយ}

នាងភ្ញាក់ឡើងដោយការហៀរទឹកមាត់ភ័យរន្ធត់ នាងភ្ញាក់ឡើងដោយការស្រែកយំនៅលើបបូរមាត់របស់នាង ហើយគ្មានពាក្យអ្វីចេញមក នាងមិនអាចយល់ពីអ្វីដែលនាងបានឃើញនោះទេ €80€{នាងមិនអាចយល់ពីអ្វីដែលនាងបានឃើញ}—

“ម៉ោងប៉ុន្មានហើយ?” នាងបានខ្សឹប។

នាឡិការោទិ៍គ្រឿងអលង្ការមាសរបស់នាងបានខ្សឹបត្រឡប់មកវិញថា “ម៉ោងប្រហែលដប់មួយយប់។ ត្រឡប់ទៅគេងវិញ”

កម្រាលពូករបស់នាងសើមជោកដោយញើស ខោអាវយប់របស់នាងសើមជោក នាងបានយកក្រវិលពីក្បែរខ្នើយ ហើយលាងសំអាតខ្លួននាង មុនពេលនាងព្យាយាមចូលគេងវិញ ហើយទីបំផុតបានជោគជ័យ។

Sybill Trelawney ត្រឡប់ទៅគេងវិញ។

នៅក្នុងព្រៃហាមឃាត់ សត្វសេនតារមួយក្បាលដែលភ្ញាក់ពីដំណេកដោយការភ័យព្រួយគ្មានឈ្មោះបានឈប់ស្កែនផ្ទៃមេឃពេលយប់ ដោយបានរកឃើញតែសំណួរនៅទីនោះ និងគ្មានចម្លើយ។ ហើយជាមួយនឹងការបត់ជើងជាច្រើនរបស់គាត់ Firenze បានត្រលប់ទៅដេកវិញ។

នៅឯទឹកដីឆ្ងាយនៃវេទមន្តអាស៊ី មេធ្មប់បុរាណឈ្មោះ ហ្វាន់ តុង កំពុងដេកទាំងនឿយហត់ ប្រាប់ចៅទួតដែលបារម្ភថា នាងសុខសប្បាយទេ វាគ្រាន់តែជាសុបិន្តអាក្រក់ ហើយត្រឡប់ទៅដេកវិញ។

នៅក្នុងទឹកដីដែល Muggle-កើតមិនបានទទួលសំបុត្រប្រភេទណាមួយ ក្មេងស្រី-កូនដែលនៅក្មេងពេកមិនអាចមានឈ្មោះខ្លួនឯងបានត្រូវកក្រើកក្នុងកណ្ដាប់ដៃរបស់ម្តាយដែលរំខាន ប៉ុន្តែស្រលាញ់រហូតដល់នាងឈប់យំ ហើយត្រឡប់ទៅគេងវិញ។

គ្មាននរណាម្នាក់ក្នុងចំណោមពួកគេគេងលក់ស្រួលទេ។

€0€
