€1€{ការពិត}{II}

€2€{T}{€3€{om}} €4€{Riddle.}

€5€
ពាក្យ​ទាំង​នោះ​ហាក់​ដូច​ជា​បន្លឺ​ឡើង​នៅ​ក្នុង​ក្បាល​របស់ Harry បង្ក​ឱ្យ​មាន​ការ​បន្លឺ​សំឡេង​ដែល​បាន​ស្លាប់​យ៉ាង​ឆាប់​រហ័ស គំរូ​ខូច​ដែល​ព្យាយាម​បញ្ចប់​ខ្លួន​ឯង និង​បរាជ័យ។

€6€{Tom Riddle គឺ}

€7€{Tom Riddle គឺ}

€8€{Riddle}

មានអាទិភាពផ្សេងទៀតដែលកាន់កាប់ការយកចិត្តទុកដាក់របស់ Harry ។

សាស្ត្រាចារ្យ Quirrell កំពុង​តែ​ចង្អុល​កាំភ្លើង​មក​គាត់។

ហើយសម្រាប់ហេតុផលមួយចំនួន Lord Voldemort មិនទាន់បានបណ្តេញវានៅឡើយទេ។

សំឡេង​របស់ Harry ចេញ​មក​កាន់​តែ​ក្រអឺតក្រទម។ "តើអ្នកចង់បានអ្វីពីខ្ញុំ?"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ការស្លាប់របស់អ្នកមិនមែនជាអ្វីដែលខ្ញុំចង់និយាយនោះទេ ព្រោះខ្ញុំមានពេលច្រើនក្នុងការសម្លាប់អ្នក ប្រសិនបើខ្ញុំចង់បាន។ សមរភូមិជោគវាសនារវាង Lord Voldemort និង Boy-Who-Lived គឺជារូបភាពនៃការស្រមើលស្រមៃរបស់ Dumbledore ។ ខ្ញុំដឹងពីកន្លែងដែលត្រូវរកផ្ទះគ្រួសារអ្នកនៅ Oxford ហើយខ្ញុំស៊ាំនឹងគំនិតនៃកាំភ្លើងអ្នកលបបាញ់។ អ្នក​នឹង​បាន​ស្លាប់​មុន​ពេល​ដែល​អ្នក​មិន​ធ្លាប់​បាន​ប៉ះ wand ។ ខ្ញុំ​សង្ឃឹម​ថា​រឿង​នេះ​ច្បាស់​សម្រាប់​អ្នក ថម?

"គ្រីស្តាល់" Harry ខ្សឹប។ រាងកាយរបស់គាត់នៅតែញ័រ ដំណើរការកម្មវិធីដែលស័ក្តិសមនឹងការរត់ចេញពីខ្លាជាងការសម្ដែងអក្ខរាវិរុទ្ធដ៏ឆ្ងាញ់ ឬ€9€{ការគិត}។ ប៉ុន្តែ Harry អាចគិតពីរឿងមួយដែលមនុស្សចង្អុលកាំភ្លើងមកគាត់ច្បាស់ជាចង់ឱ្យគាត់ធ្វើ សំណួរដែលបុគ្គលនោះកំពុងរង់ចាំគាត់សួរ ហើយ Harry បានធ្វើដូច្នេះ។ "ហេតុអ្វីបានជាអ្នកហៅខ្ញុំថា Tom?"

សាស្រ្តាចារ្យ Quirrell បានចាត់ទុកគាត់ជាលំដាប់។ “ហេតុអ្វី€10€{ខ្ញុំ} ខ្ញុំហៅអ្នកថា Tom? ចម្លើយ។ បញ្ញារបស់អ្នកមិនមែនជាអ្វីគ្រប់យ៉ាងដែលខ្ញុំចង់បាននោះទេ ប៉ុន្តែវាគួរតែគ្រប់គ្រាន់សម្រាប់រឿងនេះ។

មាត់របស់ Harry ហាក់ដូចជាដឹងពីចម្លើយ មុនពេលដែលខួរក្បាលរបស់គាត់អាចគ្រប់គ្រងផ្តោតលើសំណួរ។ “Tom Riddle គឺជាឈ្មោះរបស់អ្នក។ ឈ្មោះរបស់យើង។ នោះ​ជា​អ្នក​ដែល Lord Voldemort ជា ឬ​ជា​អ្វី​មួយ»។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ “ប្រសើរជាង។ អ្នក​បាន​យក​ឈ្នះ​ព្រះអម្ចាស់​ងងឹត​រួច​ហើយ ជា​ពេល​តែ​មួយ​គត់​ដែល​អ្នក​នឹង​ធ្វើ​ដូច្នេះ។ ខ្ញុំបានបំផ្លាញអស់ហើយ លើកលែងតែ Harry Potter ដែលនៅសេសសល់ ដោយលុបបំបាត់ភាពខុសគ្នារវាងវិញ្ញាណរបស់យើង ហើយអាចឱ្យយើងរស់នៅក្នុងពិភពលោកតែមួយ។ ឥឡូវនេះ វាច្បាស់ណាស់សម្រាប់អ្នកថាការប្រយុទ្ធគ្នារវាងពួកយើងគឺជាការកុហក អ្នកអាចនឹងធ្វើសកម្មភាពដោយសមហេតុផលដើម្បីជំរុញផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់អ្នក។ ឬ​អ្នក​ប្រហែល​ជា​មិន​បាន​»។ កាំភ្លើង​បាន​បាញ់​ទៅ​មុខ​បន្តិច បណ្តាល​ឱ្យ​មាន​ញើស​ចេញ​មក​លើ​ថ្ងាស​របស់ Harry ។ "ទម្លាក់ដំបងរបស់អ្នក។ €11€{ឥឡូវ}។

Harry ទម្លាក់វា។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដើរឱ្យឆ្ងាយពីឈើច្រត់" ។

ហារីបានស្តាប់បង្គាប់។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ចូលទៅករបស់អ្នក" ហើយដក Time-Turner របស់អ្នក ដោយប៉ះវាដោយខ្សែសង្វាក់តែប៉ុណ្ណោះ។ ដាក់ ​​Time-Turner នៅលើដី បន្ទាប់មកដើរចេញពីវាផងដែរ។

នេះក៏ Harry បានធ្វើដែរ។ ទោះបីជាស្ថិតក្នុងស្ថានភាពតក់ស្លុតក៏ដោយ ក៏ចិត្តរបស់គាត់នៅតែស្វែងរកវិធីដើម្បីបង្វិល Time-Turner នៅក្នុងដំណើរការ ដែលជាចលនាភ្លាមៗដែលនឹងឈ្នះ។ ប៉ុន្តែ Harry ដឹងថាសាស្រ្តាចារ្យ Quirrell នឹងកំពុងស្រមៃខ្លួនឯងរួចហើយនៅក្នុងតួនាទីរបស់ Harry ដែលកំពុងស្វែងរកឱកាសដូចគ្នានេះ។

«ដោះ​កាបូប​របស់​អ្នក​ទៅ​ដាក់​លើ​ដី រួច​ដើរ​ចេញ»។

Harry បានធ្វើរឿងនេះ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​ល្អ​ណាស់​។ “ឥឡូវនេះ។ វាដល់ពេលហើយសម្រាប់ខ្ញុំដើម្បីទទួលបានថ្មរបស់ទស្សនវិទូ។ ខ្ញុំ​មាន​ន័យ​ថា​នឹង​នាំ​យក​ឆ្នាំ​ដំបូង​ទាំង​បួន​នេះ​មក​ទី​នេះ ដោយ​សម​ស្រប​នឹង​ការ​បំភ្លេច​ចោល​នូវ​ការ​ចង​ចាំ​ថ្មីៗ​បំផុត​របស់​ពួក​គេ ដូច្នេះ​ពួក​គេ​នៅ​តែ​នឹក​ឃើញ​ពី​គោល​បំណង​ដើម​របស់​ពួក​គេ។ Snape ខ្ញុំនឹងគ្រប់គ្រង និងកំណត់យាមទ្វារនេះ។ បន្ទាប់ពីការងារថ្ងៃនេះរួចរាល់ ខ្ញុំមានបំណងសម្លាប់ Snape សម្រាប់ការក្បត់ដែលគាត់បានផ្តល់អត្តសញ្ញាណផ្សេងទៀតរបស់ខ្ញុំ។ កូន​ស្នង​មរតក​ទាំង​បី​ដែល​ខ្ញុំ​នឹង​យក​ទៅ​ជា​មួយ​ខ្ញុំ​បន្ទាប់​មក ដើម្បី​បង្ហាញ​ពី​ភក្ដីភាព​របស់​ពួក​គេ​នា​ពេល​អនាគត។ ហើយដឹងរឿងនេះខ្ញុំបានចាប់ចំណាប់ខ្មាំង។ ខ្ញុំបានកំណត់រួចហើយនូវចលនាអក្ខរាវិរុទ្ធដែលនឹងសម្លាប់សិស្សសាលា Hogwarts រាប់រយនាក់ រួមទាំងមនុស្សជាច្រើនដែលអ្នកបានហៅថាមិត្តភក្តិ។ ខ្ញុំអាចបញ្ឈប់អក្ខរាវិរុទ្ធនោះដោយប្រើថ្ម ប្រសិនបើខ្ញុំទទួលបានវាដោយជោគជ័យ។ ប្រសិនបើ​ខ្ញុំ​ត្រូវ​រំខាន​មុន​ពេល​នោះ ឬ​ប្រសិនបើ​ខ្ញុំ​ជ្រើសរើស​មិន​បញ្ឈប់​អក្ខរាវិរុទ្ធ សិស្ស​រាប់រយ​នាក់​នឹង​ស្លាប់​»​។ សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell នៅតែស្រាល។ “តើ​អ្នក​នៅ​តែ​យល់​ឃើញ​ពី​ការ​ចាប់​អារម្មណ៍​ណា​មួយ​ដែល​អ្នក​មាន​នៅ​ក្នុង​ភាគហ៊ុន? ខ្ញុំ​នឹង​ញញឹម​ពេល​ឮ​អ្នក​និយាយ​ថា 'ទេ' ប៉ុន្តែ​វា​ហួស​ការ​សង្ឃឹម​ទៅ​ហើយ»។

"ខ្ញុំចង់" Harry បាននិយាយតាមរយៈភាពភ័យរន្ធត់ និងការសោកសង្រេង ហើយកាំបិតត្រូវបានកាត់ចេញពីទំនាក់ទំនងផ្លូវចិត្តដែលឈឺចាប់ដូចសាច់សត្វដូចដែលវាត្រូវបានកាត់ "សម្រាប់អ្នកមិនធ្វើរឿងទាំងនោះទេសាស្រ្តាចារ្យ។ ” €12€{ហេតុអ្វី សាស្រ្តាចារ្យ Quirrell ហេតុអ្វី ហេតុអ្វីបានជាវាត្រូវប្រែក្លាយដូចនេះ ខ្ញុំមិនធ្វើ ខ្ញុំមិនចង់បានរឿងនេះកើតឡើង...}

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ល្អណាស់" ។ «ខ្ញុំ​អនុញ្ញាត​ឱ្យ​អ្នក​ផ្ដល់​ឱ្យ​ខ្ញុំ​នូវ​អ្វី​ដែល​ខ្ញុំ​ចង់​បាន»។ កាំភ្លើងបានបញ្ចេញកាយវិការអញ្ជើញ។ “នោះគឺជាឯកសិទ្ធិដ៏កម្រមួយ កូន។ Lord Voldemort ជាធម្មតាមិនចរចាសម្រាប់អ្វីដែលគាត់ចង់បាននោះទេ។

ផ្នែកខ្លះនៃចិត្តរបស់ Harry រវើរវាយយ៉ាងអន្ទះអន្ទែង ដោយស្វែងរកអ្វីមួយ អ្វីក៏ដោយដែលមានតម្លៃសម្រាប់ Lord Voldemort ឬសាស្រ្តាចារ្យ Quirrell ជាងចំណាប់ខ្មាំងកុមារ ឬការស្លាប់របស់ Severus ។

ផ្នែក​មួយ​ទៀត​របស់​គាត់​ជា​ផ្នែក​ដែល​មិន​ដែល​ឈប់​គិត​នោះ​បាន​ដឹង​ចម្លើយ​របស់​គាត់​រួច​ហើយ។

លោក Harry បាននិយាយតាមរយៈជំងឺ និងរបួសហូរឈាមក្នុងព្រលឹងរបស់គាត់ថា "អ្នកមានគំនិតរួចហើយសម្រាប់អ្វីដែលអ្នកចង់បានពីខ្ញុំ" ។ "តើវាជាអ្វី?"

"ជំនួយរបស់អ្នកក្នុងការទទួលបានថ្មរបស់ទស្សនវិទូ" ។

Harry បានលេប។ គាត់មិនអាចបញ្ឈប់ភ្នែករបស់គាត់ពីការទៅកាំភ្លើងទេ បន្ទាប់មកបែរមុខទៅមុខសាស្រ្តាចារ្យ Quirrell ។

គាត់ដឹងថាវីរបុរសក្នុងសៀវភៅរឿងត្រូវនិយាយថា 'ទេ' ប៉ុន្តែឥឡូវនេះគាត់ពិតជាស្ថិតក្នុងស្ថានភាពបែបនេះ ដោយនិយាយថា 'ទេ' ហាក់ដូចជាមិនសមហេតុផលទេ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំខកចិត្តដែលអ្នកត្រូវគិតអំពីរឿងនេះ" ។ «វា​ជា​ការ​ត្រង់​ដែល​អ្នក​គួរ​តែ​ស្តាប់​បង្គាប់​ខ្ញុំ​សម្រាប់​ពេល​នេះ ពី​ព្រោះ​ខ្ញុំ​កាន់​យក​ប្រយោជន៍​គ្រប់​យ៉ាង​លើ​អ្នក។ ខ្ញុំបានបង្រៀនអ្នកឱ្យប្រសើរជាងនេះ; ក្នុងស្ថានភាពនេះ អ្នកប្រាកដជាធ្វើពុតជាចាញ់។ អ្នកអាចរំពឹងថានឹងមិនទទួលបានអ្វីដោយការតស៊ូ លើកលែងតែការឈឺចាប់។ អ្នក​គួរ​តែ​គិត​ថា​វា​ជា​ការ​ប្រសើរ​ក្នុង​ការ​ឆ្លើយ​ឆាប់​ជាង​នេះ ហើយ​មិន​ទទួល​បាន​ការ​មិន​ទុក​ចិត្ត​ពី​ខ្ញុំ»។ ភ្នែករបស់សាស្រ្តាចារ្យ Quirrell បានសិក្សាគាត់ដោយចង់ដឹងចង់ឃើញ។ "ប្រហែលជា Dumbledore បានបំពេញត្រចៀករបស់អ្នកដោយសមហេតុសមផលអំពីការតស៊ូដ៏ថ្លៃថ្នូ? ខ្ញុំយល់ថាសីលធម៌បែបនេះគួរឱ្យអស់សំណើចណាស់ ព្រោះវាងាយស្រួលរៀបចំ។ ខ្ញុំ​សូម​ធានា​ចំពោះ​អ្នក​ថា ខ្ញុំ​អាច​ធ្វើ​ឱ្យ​ការ​ប្រឆាំង​ហាក់​ដូច​ជា​មាន​សីលធម៌​កាន់​តែ​អាក្រក់ ហើយ​អ្នក​នឹង​ត្រូវ​បាន​ណែនាំ​ឱ្យ​ចុះ​ចូល​មុន​ពេល​ខ្ញុំ​បង្ហាញ​ពី​របៀប​»។ កាំភ្លើងបានចង្អុលទៅ Harry; ប៉ុន្តែជាមួយនឹងដៃម្ខាងទៀតរបស់សាស្រ្តាចារ្យ Quirrell Tracey Davis បានក្រោកឡើងទៅលើអាកាស បង្វិលដោយខ្ជិល ហើយអវយវៈរបស់នាងរីករាលដាល--

-បន្ទាប់មក សូម្បីតែ adrenaline ថ្មីបានញញួរបេះដូងរបស់ Harry ក៏ដោយ Tracey បានអណ្តែតចុះមកម្តងទៀត។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ជ្រើសរើស" ។ "នេះចាប់ផ្តើមព្យាយាមអត់ធ្មត់របស់ខ្ញុំ" ។

€13€{ខ្ញុំគួរតែនិយាយនៅពេលនោះ មុនពេលដែលគាត់អាចនឹងហែកជើង Tracey ទេ ទេ ខ្ញុំមិនគួរមានទេ នាយកសាលាបាននិយាយថា ខ្ញុំមិនត្រូវបង្ហាញ Lord Voldemort ថាខ្ញុំនឹងធ្វើរឿងនោះទេ ប្រសិនបើគាត់គំរាមមិត្តរបស់ខ្ញុំ ពីព្រោះវានឹងធ្វើឱ្យគាត់គំរាមកំហែងកាន់តែច្រើនឡើងៗ មានតែអ្វីដែលគាត់បាននិយាយពីមុនប៉ុណ្ណោះ មិនមែនជាការគំរាមកំហែង€14€{} វាគ្រាន់តែជារឿងដែល Lord Voldemort €15€{ធ្វើ}—}

Harry ដកដង្ហើមចូលជ្រៅៗ ពួកគេមួយចំនួន។ អ្វីក៏ដោយដែលផ្នែករបស់គាត់នៅតែបន្តដំណើរការដោយស្វ័យប្រវត្តពេញមួយ គាត់បានស្រែកនៅសេសសល់នៃចិត្តរបស់គាត់ថា €16€{មិនអាចមានលទ្ធភាពក្នុងការបន្តភាពតក់ស្លុត}។ ការតក់ស្លុតមានរយៈពេលកំណត់ ណឺរ៉ូននៅតែបន្តបាញ់ដោយមិនខ្វល់ ហេតុផលតែមួយគត់ដែលចិត្តរបស់ Harry នឹងបិទខណៈពេលដែលខួរក្បាលរបស់គាត់នៅតែបន្តដំណើរការគឺប្រសិនបើគំរូខ្លួនឯងរបស់ Harry €17€{ជឿ} ចិត្តរបស់គាត់នឹងបិទ—

Harry បាននិយាយថា "ខ្ញុំមិនមែនចង់សាកល្បងការអត់ធ្មត់របស់អ្នកទេ។ សំឡេង​របស់​គាត់​កំពុង​តែ​បែក។ នោះជាការល្អ។ ស្តាប់ទៅដូចជាគាត់នៅតែតក់ស្លុត មានន័យថា Lord Voldemort អាចនឹងផ្តល់ពេលវេលាបន្ថែមដល់គាត់។ "ប៉ុន្តែប្រសិនបើ Lord Voldemort មានកេរ្តិ៍ឈ្មោះក្នុងការរក្សាការចរចាររបស់គាត់ ខ្ញុំមិនដឹងអំពីវាទេ"។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ការព្រួយបារម្ភជាក់ស្តែងមួយ។ “មាន​ចម្លើយ​សាមញ្ញ​មួយ ហើយ​ខ្ញុំ​នឹង​បង្ខំ​វា​មក​លើ​អ្នក​ក្នុង​ករណី​ណា​ក៏​ដោយ។ €18€{ពស់មិនអាចកុហក}។ ហើយ​ដោយ​សារ​ខ្ញុំ​មាន​ការ​មិន​ពេញ​ចិត្ត​នឹង​ភាព​ឆោតល្ងង់ ខ្ញុំ​សូម​ណែនាំ​អ្នក​កុំ​និយាយ​អ្វី​ដូច​ជា 'តើ​អ្នក​មាន​ន័យ​ថា​ម៉េច?' អ្នក​ឆ្លាត​ជាង​នោះ ហើយ​ខ្ញុំ​មិន​មាន​ពេល​សម្រាប់​ការ​សន្ទនា​បែប​នេះ​ដូច​មនុស្ស​ធម្មតា​ធ្វើ​បាប​គ្នា​ទៅ​វិញ​ទៅ​មក​ឡើយ»។

Harry បានលេប។ ពស់មិនអាចកុហកបានទេ។ “€19€{ពីរបូកពីរស្មើបួន។}” Harry បានព្យាយាមនិយាយថា ពីរបូកពីរស្មើនឹងបី ហើយពាក្យ €20€{four} បានធ្លាក់ចុះជំនួសវិញ។

“ល្អ។ នៅពេលដែល Salazar Slytherin អំពាវនាវឱ្យ Parselmouth ដាក់បណ្តាសាមកលើខ្លួនគាត់និងកូន ៗ របស់គាត់ ផែនការពិតរបស់គាត់គឺដើម្បីធានាថាកូនចៅរបស់គាត់អាចជឿជាក់លើពាក្យរបស់គ្នាទៅវិញទៅមក ទោះបីជាផែនការអ្វីក៏ដោយដែលពួកគេបានប្រឆាំងនឹងអ្នកខាងក្រៅ។ សាស្រ្តាចារ្យ Quirrell បានទទួលយកការបង្រៀនរបស់គាត់ពី Battle Magic ដូចជានរណាម្នាក់ពាក់របាំងមុខល្អ ប៉ុន្តែកាំភ្លើងនៅតែចង្អុលនៅក្នុងដៃរបស់គាត់។ "ភាពច្របូកច្របល់មិនអាចបញ្ឆោតបណ្តាសា Parselmouth ដូចដែលវាអាចបញ្ឆោត Veritaserum ហើយអ្នកអាចដាក់វាទៅការសាកល្បងផងដែរ។ ឥឡូវ​ស្តាប់​ឲ្យ​បាន​ល្អ។ €21€{មកជាមួយខ្ញុំ សន្យាថាអ្នកនឹងទទួលបានជំនួយដ៏ល្អបំផុតក្នុងការយកថ្ម ហើយខ្ញុំនឹងទុកកុមារទាំងនេះចោលដោយគ្មានគ្រោះថ្នាក់។ ចំណាប់ខ្មាំងគឺពិតប្រាកដ សិស្សរាប់រយនាក់បានស្លាប់នៅយប់នេះ លុះត្រាតែខ្ញុំបញ្ឈប់ព្រឹត្តិការណ៍ដែលបានកំណត់រួចហើយ។ នឹងទុកចំណាប់ខ្មាំង ប្រសិនបើខ្ញុំទទួលបាន Stone ដោយជោគជ័យ។} ហើយសម្គាល់ចំណុចនេះ សម្គាល់វាឱ្យបានល្អ៖ €22€{ខ្ញុំមិនអាចត្រូវបានសម្លាប់ដោយអំណាចណាមួយដែលស្គាល់ខ្ញុំនោះទេ ហើយការបាត់បង់ Stone នឹងមិនរារាំងខ្ញុំពីការត្រឡប់មកវិញ ហើយក៏មិនទុកអ្នក ឬរបស់អ្នកដែរ។ my wrath.} ទង្វើដែលមិនចេះអត់ធ្មត់ណាមួយដែលអ្នកកំពុងសញ្ជឹងគិត មិនអាចឈ្នះហ្គេមសម្រាប់អ្នកបានទេ កូនប្រុស។ ខ្ញុំ​សរសើរ​សមត្ថភាព​របស់​អ្នក​ក្នុង​ការ​រំខាន​ខ្ញុំ ហើយ​ស្នើ​ឱ្យ​អ្នក​ជៀសវាង​ធ្វើ​ដូច្នេះ​»។

"អ្នកបាននិយាយថា" សំឡេងរបស់ Harry គឺចម្លែកនៅក្នុងត្រចៀករបស់គាត់ "ថាថ្មរបស់ Philosopher មានថាមពលខុសគ្នាពីអ្វីដែលរឿងព្រេងនិទានបាននិយាយ។ អ្នក​បាន​និយាយ​រឿង​នោះ​មក​ខ្ញុំ​ជា​ភាសា Parseltongue។ ប្រាប់ខ្ញុំពីអ្វីដែលថ្មពិតជាធ្វើ មុននឹងខ្ញុំយល់ព្រមជួយអ្នកឱ្យទទួលបានវា»។ ប្រសិនបើវាជាអ្វីមួយនៅតាមបណ្តោយបន្ទាត់នៃការទទួលបានអំណាចសរុបលើសកលលោក នោះ€23€{គ្មានអ្វី} មានតម្លៃជាបន្ថែមនូវឱកាសដែល Lord Voldemort ទទួលបានថ្ម។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Ah" ហើយញញឹម។ "អ្នកកំពុងគិត។ នោះជាការប្រសើរជាង ហើយជារង្វាន់ ខ្ញុំនឹងផ្តល់ជូនអ្នកនូវការលើកទឹកចិត្តបន្ថែមទៀតសម្រាប់កិច្ចសហប្រតិបត្តិការ។ ជីវិតដ៏អស់កល្ប និងយុវវ័យ ការបង្កើតមាស និងប្រាក់។ ឧបមាថាទាំងនេះគឺជាអត្ថប្រយោជន៍ពិតនៃការកាន់ថ្ម។ ប្រាប់ខ្ញុំមកក្មេងប្រុស។ តើអ្វីជាអំណាចរបស់ថ្ម?

វាប្រហែលជា adrenaline នៅតែមាននៅក្នុងគាត់ វាពិតជាមានប្រយោជន៍សម្រាប់ខួរក្បាលរបស់គាត់តែម្តង។ វា​អាច​ជា​អំណាច​នៃ​ការ​ប្រាប់​ថា​មាន​ចម្លើយ​មួយ ហើយ​ថា​ភស្តុតាង​មិន​មែន​ជា​ការ​កុហក​ទេ។ "វា​អាច​ធ្វើ​ឱ្យ​ការ​ផ្លាស់​ប្តូរ​ជា​អចិន្ត្រៃយ៍។"

បន្ទាប់មក Harry ក៏ឈប់ ខណៈពេលដែលគាត់បានឮអ្វីដែលមាត់របស់គាត់ទើបតែបាននិយាយ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ត្រឹមត្រូវ" ។ "ដូច្នេះ អ្នកណាដែលកាន់ថ្មរបស់ទស្សនវិទូ គឺអាចធ្វើការផ្លាស់ប្តូរមនុស្សបាន។"

ចិត្តដែលហែកហួររបស់ Harry ត្រូវបានគោះម្តងទៀត ដោយសារគាត់ដឹងថាអ្វីដែលនឹងផ្តល់ការលើកទឹកចិត្តបន្ថែមទៀតដល់គាត់។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "អ្នកបានលួចយកអដ្ឋិធាតុរបស់ Miss~Granger ហើយបានផ្លាស់ប្តូររូបរាងពួកវាទៅជាគោលដៅដែលមិនគួរឱ្យជឿ"។ “គោលដៅផ្លាស់ប្តូររូបរាង ដែលអ្នកត្រូវតែរក្សាទុកនៅកន្លែងណាមួយអំពីបុគ្គលរបស់អ្នក ដើម្បីរក្សាការផ្លាស់ប្ដូររូបរាង។ Ah ខ្ញុំឃើញភ្នែករបស់អ្នកទៅចិញ្ចៀននោះនៅលើដៃរបស់អ្នក ប៉ុន្តែជាការពិតណាស់ Miss~Granger មិនមែនជាគ្រឿងអលង្ការតូចដែលដាក់ក្នុងចិញ្ចៀនទេមែនទេ? នោះនឹងច្បាស់ពេកហើយ។ ទេ ខ្ញុំរំពឹងថាអ្នកនៅសល់របស់ Transfigured Granger ចូលទៅក្នុងសង្វៀនដោយខ្លួនវា អនុញ្ញាតឱ្យ aura នៃគ្រឿងអលង្ការ Transfigured បិទបាំងវេទមន្តនៅក្នុងចិញ្ចៀន Transfigured ។

"បាទ" Harry បាននិយាយដោយបង្ខំឱ្យនិយាយ។ វាជាការកុហកតែម្តង ហើយការក្រឡេកមើលរបស់ Harry គឺមានចេតនា។ Harry បានរំពឹងថានរណាម្នាក់នឹងប្រជែងគាត់នៅលើសង្វៀនដែក គាត់បានព្យាយាមបង្កបញ្ហាប្រឈមនោះ ដូច្នេះគាត់អាចបង្ហាញថាគាត់គ្មានកំហុសម្តងទៀត ទោះបីជាគ្មាននរណាម្នាក់បានយកគាត់ឡើងលើវាក៏ដោយ - ប្រហែលជា Dumbledore ទើបតែយល់ថាដែកនោះមិនមែនជា មិនវេទមន្ត។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ល្អនិងល្អ" ។ “ឥឡូវនេះមកជាមួយខ្ញុំ ជួយខ្ញុំដើម្បីទទួលបានថ្ម ហើយខ្ញុំនឹងប្រោស Hermione Granger ជំនួសអ្នក។ ការស្លាប់របស់នាងបានជះឥទ្ធិពលជាអកុសលមកលើអ្នក ហើយខ្ញុំមិនខ្វល់នឹងការលុបចោលពួកគេទេ។ ដូចដែលខ្ញុំយល់ពីអ្នក គឺជាបំណងប្រាថ្នាដ៏ធំបំផុតរបស់អ្នក។ ខ្ញុំ​បាន​ធ្វើ​ឲ្យ​អ្នក​រាល់​គ្នា​មាន​ចិត្ត​សប្បុរស​ជា​ច្រើន ហើយ​ខ្ញុំ​មិន​ខ្វល់​នឹង​ធ្វើ​បែប​នេះ​ទៀត​ទេ»។ សាស្ត្រាចារ្យ Sprout ភ្នែកទទេបានងើបពីដី ហើយកំពុងចង្អុលដៃរបស់នាងទៅកាន់ Harry ។ “€24€{ជួយខ្ញុំឱ្យទទួលបាន Stone of Transfiguration ហើយខ្ញុំនឹងព្យាយាមឱ្យអស់ពីសមត្ថភាពដើម្បីប្រោសមិត្តស្រី និងកូនរបស់អ្នកឱ្យរស់ឡើងវិញនូវជីវិតពិត និងយូរអង្វែង។ ដែលនិយាយថា កូនអើយ កូនឆាប់អស់ការអត់ធ្មត់ជាមួយអ្នកហើយ អ្នកនឹងមិនចូលចិត្តអ្វីដែលកើតឡើងបន្ទាប់ទេ។

€25€

សូម្បីតែពេលនោះ។

សូម្បីតែនៅពេលនោះ ពិភពលោកទាំងមូលបានវិលមុខ ជាមួយនឹងការតក់ស្លុតបន្ទាប់ពីការតក់ស្លុត សូម្បីតែខួរក្បាលរបស់ Harry មិនបានបញ្ឈប់ជាខួរក្បាល ឬបំពេញនូវគំរូដែលសៀគ្វីរបស់វាត្រូវបានភ្ជាប់ដើម្បីបញ្ចប់។

Harry ដឹង​ថា​នេះ​ជា​ការ​ផ្តល់​ជូន​ល្អ​ពេក​ក្នុង​ការ​ផ្តល់​ជូន​នរណា​ម្នាក់​ដែល​អ្នក​កំពុង​តែ​ចង្អុល​កាំភ្លើង។

លុះត្រាតែអ្នក €26€{អស់សង្ឃឹម} ត្រូវការជំនួយរបស់ពួកគេ ដើម្បីទទួលបានថ្មរបស់ Philosopher ចេញពីកញ្ចក់វេទមន្ត។

ហើយមិនមានពេលណាមួយដើម្បីរៀបចំផែនការទេ មានតែការគិតដែលថា ប្រសិនបើសាស្រ្តាចារ្យ Quirrell ពិតជាទៅឆ្ងាយនេះ ដើម្បីទទួលបានជំនួយរបស់គាត់ — អ្វីដែល Harry €27€{ចង់បាន} គឺទាមទារឱ្យសាស្រ្តាចារ្យ Quirrell សន្យាថានឹងមិនសម្លាប់នរណាម្នាក់នាពេលអនាគត ជាថ្នូរនឹងការជួយរបស់គាត់ឥឡូវនេះ ប៉ុន្តែ Harry មានអារម្មណ៍ខ្លាំងថាសាស្រ្តាចារ្យ Quirrell នឹងឆ្លើយតបថា "កុំគួរឱ្យអស់សំណើច" ហើយមិនមានពេលសម្រាប់ការសន្ទនាធម្មតាទេ។ Harry ត្រូវទាយសំណើសុវត្ថិភាពខ្ពស់បំផុតជាមុន -

ភ្នែករបស់សាស្រ្តាចារ្យ Quirrell បានរួមតូច បបូរមាត់របស់គាត់បានបែកចេញ—

"ប្រសិនបើខ្ញុំជួយអ្នក" មាត់របស់ Harry បាននិយាយថា "ខ្ញុំចង់បានការសន្យារបស់អ្នកថាអ្នកមិនមានគម្រោងបើកខ្ញុំនៅពេលដែលរឿងនេះចប់។ ខ្ញុំចង់ឱ្យអ្នកកុំសម្លាប់សាស្រ្តាចារ្យ Snape ឬនរណាម្នាក់ផ្សេងទៀតនៅ Hogwarts យ៉ាងហោចណាស់មួយសប្តាហ៍។ ហើយ​ខ្ញុំ​ចង់​បាន​ចម្លើយ ការពិត​អំពី​អ្វី​គ្រប់​យ៉ាង​ដែល​កំពុង​កើត​ឡើង​ពេញ​មួយ​ពេល​នេះ អ្វី​គ្រប់​យ៉ាង​ដែល​អ្នក​ដឹង​អំពី​ធម្មជាតិ​របស់​ខ្ញុំ»។

ភ្នែក​ពណ៌​ខៀវ​ស្លេក​មើល​គាត់​ដោយ​មិន​សប្បាយចិត្ត។

€28€{ខ្ញុំពិតជាគិតថាយើងអាចគិតអំពីអ្វីដែលប្រសើរជាងដើម្បីសុំជាងនោះ} បាននិយាយថាភាគីរបស់ Harry's Slytherin ។ €29€{ប៉ុន្តែខ្ញុំគិតថាយើងអស់ពេលដោយស្របច្បាប់ ហើយអ្វីក៏ដោយដែលយើងត្រូវធ្វើបន្ទាប់ ចម្លើយនឹងជួយ។}

Harry មិន​បាន​ស្តាប់​សំឡេង​នោះ​ទេ​ឥឡូវ​នេះ។ ភាព​ត្រជាក់​នៅ​តែ​ចុះ​មក​ដល់​ឆ្អឹងខ្នង​មិន​បាន​ឮ​ពាក្យ​ដែល​ទើប​ចេញ​ពី​បបូរ​មាត់​គាត់​និយាយ​ទៅ​កាន់​បុរស​កាន់​កាំភ្លើង។

"នោះជាលក្ខខណ្ឌរបស់អ្នកដើម្បីជួយខ្ញុំឱ្យទទួលបានថ្ម?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។

Harry ងក់ក្បាលដោយមិនអាចបង្កើតពាក្យបាន។

“€30€{យល់ព្រម,}” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “€31€{ជួយខ្ញុំ ហើយអ្នកនឹងមានចម្លើយចំពោះសំណួររបស់អ្នក ដរាបណាពួកគេនិយាយអំពីព្រឹត្តិការណ៍កាលពីអតីតកាល មិនមែនផែនការរបស់ខ្ញុំសម្រាប់អនាគតទេ។ ខ្ញុំមិនមានបំណងលើកដៃ ឬវេទមន្តប្រឆាំងនឹងអ្នកនាពេលអនាគតទេ ដរាបណាអ្នកមិនលើកដៃ ឬវេទមន្តប្រឆាំងនឹងខ្ញុំ។ មិនត្រូវសម្លាប់នរណាម្នាក់នៅក្នុងបរិវេណសាលារយៈពេលមួយសប្តាហ៍ទេ លុះត្រាតែខ្ញុំត្រូវតែ។ ឥឡូវ​សន្យា​ថា អ្នក​នឹង​មិន​ព្យាយាម​ព្រមាន​ខ្ញុំ ឬ​រត់​គេច​ខ្លួន​ឡើយ។ សន្យាថានឹងខិតខំប្រឹងប្រែងឱ្យអស់ពីសមត្ថភាពរបស់អ្នកក្នុងការជួយខ្ញុំឱ្យទទួលបានថ្ម។ ហើយមិត្តស្រី-កូនរបស់អ្នកនឹងរស់ឡើងវិញដោយខ្ញុំ ដើម្បីជីវិតពិត និងសុខភាព។ ក៏​មិន​ចង់​ធ្វើ​បាប​នាង​ដែរ។}” ញញឹម​ស្រស់។ “€32€{ការសន្យា កូនប្រុស និងការចរចានឹងត្រូវសម្រេច។}”

"ខ្ញុំសន្យា" Harry ខ្សឹប។

€33€{€34€{អ្វី?}} បានស្រែកឡើងផ្នែកផ្សេងទៀតនៃគំនិតរបស់គាត់។

€35€{អ៊ំ គាត់នៅតែចង្អុលកាំភ្លើងមកពួកយើង} ចង្អុលទៅ Slytherin ។ €36€{យើងពិតជាមិនមានជម្រើសទេ យើងគ្រាន់តែទទួលបានចំងាយជាច្រើនពីវាតាមដែលអាចធ្វើទៅបាន។}

Hufflepuff បាននិយាយថា €37€{អ្នកអាថោកទាប}។ €38€{តើអ្នកគិតថានេះជាអ្វីដែល Hermione ចង់បានទេ? នេះជា Lord Voldemort ដែលយើងកំពុងនិយាយអំពី តើយើងដឹងទេថាគាត់ត្រូវសម្លាប់ប៉ុន្មាននាក់ ហើយនឹងសម្លាប់?}

€39€{ខ្ញុំបដិសេធថាយើងកំពុងសម្របសម្រួលជាមួយ Lord Voldemort សម្រាប់ជាប្រយោជន៍របស់ Hermione} បាននិយាយថា Slytherin ។ €40€{តាមពិត កាំភ្លើងមាន ហើយយើងមិនអាចរារាំងគាត់បានទេ។ ម្យ៉ាងទៀត ម៉ាក់ និងប៉ាក៏ចង់ឱ្យពួកយើងទៅជាមួយ និងរក្សាសុវត្ថិភាព។}

សាស្រ្តាចារ្យ Quirrell បានចាត់ទុកគាត់ជាលំដាប់។ "ធ្វើម្តងទៀតនូវការសន្យាពេញលេញនៅក្នុង Parseltongue ក្មេងប្រុស។"

“€41€{ខ្ញុំនឹងជួយអ្នកឱ្យទទួលបានថ្ម… ខ្ញុំមិនអាចសន្យាថាខ្ញុំនឹងប្រើការខិតខំប្រឹងប្រែងឱ្យអស់ពីសមត្ថភាពរបស់ខ្ញុំទេ បេះដូងរបស់ខ្ញុំនឹងមិនស្ថិតនៅក្នុងវាទេ ខ្ញុំខ្លាច។ ខ្ញុំ​មាន​បំណង​ព្យាយាម។ កុំធ្វើអ្វីដែលខ្ញុំគិតថានឹងរំខានអ្នករហូតដល់ទីបញ្ចប់។ ខ្ញុំ​នឹង​មិន​ហៅ​អ្នក​ជួយ​ទេ ប្រសិន​បើ​ខ្ញុំ​រំពឹង​ថា​ពួក​គេ​ត្រូវ​បាន​អ្នក​សម្លាប់ ឬ​ឲ្យ​ចំណាប់​ខ្មាំង​ស្លាប់។ ខ្ញុំសុំទោសលោកគ្រូ ប៉ុន្តែវាល្អបំផុតដែលខ្ញុំអាចធ្វើបាន។ គាត់នឹងនៅជាមួយសាស្រ្តាចារ្យ Quirrell ទៅជាមួយគាត់ដើម្បីយកថ្ម ជួយសង្គ្រោះចំណាប់ខ្មាំងសិស្ស ហើយ... ហើយ... ហើយ Harry មិនដឹងទេ លើកលែងតែគាត់បន្តគិត។

"តើអ្នកពិតជាសោកស្តាយចំពោះរឿងនេះមែនទេ?" សាស្រ្តាចារ្យ Quirrell មើលទៅគួរឱ្យអស់សំណើច។ “ខ្ញុំ​គិត​ថា​វា​ត្រូវ​តែ​ធ្វើ។ បន្ទាប់មកចាំរឿងពីរផ្សេងទៀតក្នុងចិត្ត៖ €42€{ខ្ញុំមានគម្រោងបញ្ឈប់សូម្បីតែនាយកសាលា ប្រសិនបើគាត់បង្ហាញខ្លួននៅចំពោះមុខយើង។} ហើយនេះផងដែរ៖ ខ្ញុំនឹងសួរអ្នកម្តងម្កាលក្នុងភាសា Parseltongue ថាតើអ្នកបានក្បត់ខ្ញុំឬអត់។ €43€{ការចរចារត្រូវបានវាយប្រហារ។}”

€44€

បន្ទាប់ពីនោះ សាស្រ្តាចារ្យ Sprout បានលើកដៃរបស់ Harry ហើយរុំវាដោយក្រណាត់ភ្លឺចាំង។ បន្ទាប់មកនាងបានដាក់វានៅលើឥដ្ឋ ហើយម្តងទៀតចង្អុលដៃរបស់នាងទៅកាន់ Harry ។ មានតែពេលនោះទេដែលសាស្រ្តាចារ្យ Quirrell ទម្លាក់កាំភ្លើងរបស់គាត់ ដែលហាក់ដូចជាបាត់ទៅក្នុងដៃរបស់គាត់ ហើយយក wand រុំរបស់ Harry យកមកដាក់ក្នុងអាវរបស់គាត់។

ឈុតពិតនៃភាពមើលមិនឃើញត្រូវបានដកចេញពីទម្រង់ដេករបស់ Lesath Lestrange ហើយសាស្រ្តាចារ្យ Quirrell បានយក Cloak ក៏ដូចជាកាបូបរបស់ Harry និង Time-Turner ។

បន្ទាប់មកសាស្រ្តាចារ្យ Quirrell បញ្ចេញនូវ Obliviation ដ៏ធំមួយ អមដោយកំណែដ៏ធំនៃ False Memory Charm ដែលជាប្រធានបទដែលទើបតែមានប្រធានបទបំពេញចន្លោះទទេ ដោយប្រើយោបល់ផ្ទាល់ខ្លួនរបស់ពួកគេ លើសិស្សទាំងអស់ដែលមានវត្តមាន។ ក្រោយមក សាស្ត្រាចារ្យពន្លកបានអណ្តែតចេញពីក្មេងៗដែលកំពុងដេកនោះ ដោយពេលនេះបានស្លៀកនូវការបញ្ចេញមតិដែលហាក់ដូចជាមានការរំខាន និងមានការចាប់អារម្មណ៍ ដូចជាពួកគេនៅក្នុងឧបទ្ទវហេតុ Herbology មួយចំនួន។

បន្ទាប់មកសាស្រ្តាចារ្យ Quirrell បានត្រលប់ទៅកន្លែងដែលគ្រូ Potions លាតសន្ធឹង ពត់ខ្លួន ហើយដាក់ដាវរបស់គាត់នៅលើថ្ងាសរបស់សាស្រ្តាចារ្យ Snape ។ “€45€{Alienis nervus mobile lignum។}”

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ដើរ​ថយ​ក្រោយ ហើយ​ចាប់​ផ្តើម​រំកិល​ម្រាម​ដៃ​ឆ្វេង​របស់​គាត់​ឡើង​លើ​អាកាស​ហាក់​ដូច​ជា​កំពុង​រៀបចំ​អាយ៉ង​លើ​ខ្សែ។

សាស្រ្តាចារ្យ Snape បានរុញខ្លួនគាត់ពីដីដោយចលនារលូន ហើយឈរម្តងទៀតនៅមុខទ្វារច្រករបៀង។

“€46€{Alohomora,}” សាស្ត្រាចារ្យ Quirrell បាននិយាយថា ដោយចង្អុលដៃរបស់គាត់ទៅកាន់ទ្វារហាមឃាត់។ សាស្ត្រាចារ្យការពារជាតិមើលទៅគួរឱ្យអស់សំណើចណាស់។ “តើ​អ្នក​នឹង​ធ្វើ​បាន​កិត្តិយស​ទេ​ប្រុស?”

Harry បានលេប។ គាត់​មាន​គំនិត​ទីពីរ និង​គំនិត​ទី​បី​ម្ដង​ទៀត។

វាជាការចម្លែកពីរបៀបដែលអ្នកអាចធ្វើអ្វីមួយ ទោះបីជាដឹងថាវាជារឿងខុស មិនមែនជារឿងអាត្មានិយម ប៉ុន្តែ€47€{រឿងខុសដែលត្រូវធ្វើ} ក្នុងកម្រិតកាន់តែស៊ីជម្រៅ។

ប៉ុន្តែបុរសដែលនៅពីក្រោយគាត់កាន់កាំភ្លើង។ វា​បាន​លេច​ចេញ​ម្តង​ទៀត​នៅ​ក្នុង​ដៃ​របស់​គាត់​នៅ​ពេល​ស្ទាក់​ស្ទើរ​របស់ Harry ។

Harry ដាក់ដៃលើអ្នកគោះទ្វារ ហើយដកដង្ហើមវែងៗជាច្រើនដង គិតម្តងទៀតតាមដែលអាចធ្វើបាន។ ឆ្លងកាត់វា កុំបាញ់ កុំឱ្យចំណាប់ខ្មាំងស្លាប់ នៅទីនោះ ដើម្បីបង្កើនប្រសិទ្ធភាពព្រឹត្តិការណ៍ នៅទីនោះដើម្បីមើលឱកាស និងរក្សាសមត្ថភាពចាប់យកពួកគេ។ វា​មិន​មែន​ជា​ជម្រើស​ល្អ​ទេ ប៉ុន្តែ​ជម្រើស​ផ្សេង​ទៀត​ហាក់​ដូច​ជា​អាក្រក់​ជាង។

Harry បើកទ្វារហាមឃាត់ ហើយដើរកាត់។

€0€
