€3€{Egocentric Bias}

€1€
ជាអកុសល គ្មាននរណាម្នាក់អាចប្រាប់បានទេថា J.~K.~Rowling ជានរណា។ អ្នកត្រូវមើលនាងដោយខ្លួនឯង។

ការមិនទទួលខុសត្រូវខាងវិទ្យាសាស្ត្រ៖ Luosha ចង្អុលបង្ហាញថាទ្រឹស្តីនៃការយល់ចិត្តនៅក្នុង Ch. 27 (អ្នក​ប្រើ​ខួរក្បាល​របស់​អ្នក​ដើម្បី​ក្លែង​ធ្វើ​អ្នក​ដទៃ) គឺ​មិន​មែន​ជា​ការ​ពិត​ប្រាកដ​វិទ្យា​សា​ស្រ្ត​គេ​ស្គាល់​។ ភ័ស្តុតាង​រហូត​មក​ដល់​ពេល​នេះ​ចង្អុល​ទៅ​ទិស​ដៅ​នោះ ប៉ុន្តែ​យើង​មិន​បាន​វិភាគ​សៀគ្វី​ខួរក្បាល និង​បញ្ជាក់​វា​ទេ។ ស្រដៀងគ្នានេះដែរ រូបមន្តដែលមិនចេះចប់នៃមេកានិចកង់ទិច (សំដៅលើ Ch. 28) មានភាពឆើតឆាយណាស់ ដែលខ្ញុំពិតជាភ្ញាក់ផ្អើលក្នុងការរកឃើញទ្រឹស្តីចុងក្រោយមានពេលវេលានៅក្នុងវា ប៉ុន្តែពួកគេមិនទាន់ត្រូវបានបង្កើតឡើងនៅឡើយទេ។
€125€{T}{here'd} គឺជាអារម្មណ៍ដែលស្រក់នៅក្នុងពោះរបស់ Hermione នាពេលថ្មីៗនេះ រាល់ពេលដែលនាងបានលឺសិស្សផ្សេងទៀតនិយាយអំពីនាង និង Harry។ នាងបាននៅក្នុងតូបផ្កាឈូកនៅព្រឹកនេះ នៅពេលដែលនាងបានលឺការសន្ទនារវាង Morag និង Padma ដែលជាចំបើងចុងក្រោយដែលដាក់នៅលើចំបើងជាច្រើនទៀត។

នាងចាប់ផ្តើមគិតថាការចូលរួមក្នុងការប្រកួតប្រជែងជាមួយ Harry Potter គឺជាកំហុសដ៏គួរឱ្យភ័យខ្លាច។

ប្រសិនបើនាងគ្រាន់តែ€5€{នៅឆ្ងាយ}ពី Harry Potter នាងអាចជា Hermione Granger ដែលជាតារាសិក្សាដ៏ភ្លឺស្វាងរបស់ Hogwarts ដែលរកបានពិន្ទុច្រើនជាងសម្រាប់ Ravenclaw ជាងនរណាម្នាក់។ នាងនឹងមិនមានឈ្មោះ €6€{ដូចជា} ល្បីដូច Boy-Who-Lived នោះទេ ប៉ុន្តែនាងនឹងមានភាពល្បីល្បាញសម្រាប់€7€{ខ្លួនឯង}។

ជំនួសមកវិញ Boy-Who-Lived មានគូប្រជែងខាងសិក្សា ហើយឈ្មោះរបស់នាងគឺ Hermione Granger ។

ហើយអាក្រក់ជាងនេះទៅទៀត នាងបានទៅណាត់ជួបជាមួយគាត់។

គំនិតនៃការចូលទៅក្នុងមនោសញ្ចេតនាជាមួយ Harry ហាក់ដូចជាគំនិតគួរឱ្យទាក់ទាញនៅពេលដំបូង។ នាងបានអានសៀវភៅបែបនោះ ហើយប្រសិនបើមាននរណាម្នាក់នៅ Hogwarts ដែលជាបេក្ខជនសម្រាប់ចំណាប់អារម្មណ៍ស្នេហារបស់វីរនារីនោះ ច្បាស់ជា Harry Potter ។ ភ្លឺ, កំប្លែង, ល្បី, ពេលខ្លះគួរឱ្យខ្លាច ...

ដូច្នេះ នាង​បាន​បង្ខំ Harry ឱ្យ​ទៅ​ណាត់​ជួប​ជាមួយ​នាង។

ហើយឥឡូវនេះ €8€{she} គឺ€9€{របស់គាត់} ចំណាប់អារម្មណ៍ស្នេហា។

ឬអាក្រក់ជាងនេះ ជម្រើសមួយក្នុងចំណោមជម្រើសនៅលើម៉ឺនុយអាហារពេលល្ងាចរបស់គាត់។

នាង​បាន​ចូល​ទៅ​ក្នុង​តូប​ងូតទឹក​នៅ​ព្រឹក​នោះ ហើយ​ជិត​បើក​ទឹក ពេល​នាង​ឮ​សំឡេង​សើច​ពី​ខាង​ក្រៅ។ ហើយនាងបានលឺ Morag និយាយអំពីរបៀបដែលក្មេងស្រីកើត Muggle ប្រហែលជាមិនតស៊ូគ្រប់គ្រាន់ដើម្បីយកឈ្នះលើ Ginevra Weasley ហើយ Padma ប៉ាន់ស្មានថា Harry Potter ប្រហែលជាសម្រេចចិត្តថាគាត់ចង់បាន€10€{ទាំងពីរ}។

វាដូចជាពួកគេមិនយល់ថា €11€{ក្មេងស្រី} មានជម្រើសនៅលើម៉ឺនុយអាហារពេលល្ងាចរបស់ពួកគេ ហើយ€12€{ក្មេងប្រុស} បានវាយលុកពួកគេ។

ប៉ុន្តែនោះមិនមែនជាផ្នែកដែលឈឺចាប់នោះទេ តាមពិតទៅ។ វាគឺនៅពេលដែលនាងទទួលបានពិន្ទុ 98 លើការធ្វើតេស្តមួយរបស់សាស្រ្តាចារ្យ McGonagall នោះព័ត៌មានមិនមែនថា Hermione Granger ទទួលបានពិន្ទុខ្ពស់បំផុតនៅក្នុងថ្នាក់នោះទេ ដំណឹងគឺថាគូប្រជែងរបស់ Harry Potter ទទួលបានពិន្ទុច្រើនជាងគាត់ចំនួនប្រាំពីរ។

ប្រសិនបើអ្នកស្និទ្ធស្នាលជាមួយ Boy-Who-Lived ពេក អ្នកបានក្លាយជាផ្នែកនៃរឿងរបស់គាត់។

អ្នកមិនបានទទួលផ្ទាល់ខ្លួនទេ។

ហើយគំនិតនេះបានមកដល់ Hermione ថានាងគួរតែដើរចេញ ប៉ុន្តែនោះពិតជាសោកសៅណាស់។

ប៉ុន្តែនាងចង់ទទួលបាន€13€{ត្រឡប់មកវិញ}នូវអ្វីដែលនាងបានផ្តល់ឱ្យដោយចៃដន្យដោយអនុញ្ញាតឱ្យខ្លួននាងត្រូវបានគេស្គាល់ថាជាគូប្រជែងរបស់ Harry ។ នាងចង់ក្លាយជាមនុស្សដាច់ដោយឡែកម្តងទៀតជំនួសឱ្យជើងទី 3 របស់ Harry Potter តើវាច្រើនពេកក្នុងការសួរទេ?

វាជាអន្ទាក់ដ៏លំបាកមួយក្នុងការឡើងចេញពីនៅពេលដែលអ្នកធ្លាក់ចូល។ មិនថាអ្នកបានពិន្ទុខ្ពស់ប៉ុណ្ណានៅក្នុងថ្នាក់នោះទេ ទោះបីជាអ្នកបានធ្វើអ្វីមួយដែលសមនឹងទទួលការប្រកាសពេលអាហារពេលល្ងាចពិសេសក៏ដោយ វាគ្រាន់តែមានន័យថាអ្នកកំពុងប្រជែងជាមួយ Harry Potter ម្តងទៀត។

ប៉ុន្តែ​នាង​បាន​គិត​ថា​នាង​នឹង​មាន​ផ្លូវ​មួយ​។

អ្វីមួយដែលត្រូវធ្វើនោះ €14€{នឹងមិន} ត្រូវបានគេមើលឃើញថាជាការរុញច្រាននៅចុងម្ខាងនៃ saw-saw របស់ Harry Potter ។

វានឹងពិបាក។

វានឹងប្រឆាំងនឹងធម្មជាតិរបស់នាង។

នាងនឹងត្រូវប្រយុទ្ធជាមួយនរណាម្នាក់ដែលអាក្រក់ណាស់។

ហើយនាងនឹងត្រូវសុំជំនួយពីនរណាម្នាក់សូម្បីតែ€15€{ច្រើនទៀត}អាក្រក់សម្រាប់ជំនួយ។

Hermione លើកដៃទៅគោះទ្វារដ៏អាក្រក់នោះ។

នាងស្ទាក់ស្ទើរ។

Hermione បានដឹងថានាងកំពុងមានតម្លៃ €16€{silly} ហើយលើកដៃឡើងខ្ពស់បន្តិច។

នាងបានព្យាយាមគោះម្តងទៀត។

ដៃ​របស់​នាង​មិន​អាច​ប៉ះ​ទ្វារ​បាន​ទេ។

ហើយបន្ទាប់មកទ្វារបានបើក។

សត្វពីងពាងអង្គុយនៅក្នុងបណ្តាញរបស់វា។ "តើវាពិតជាពិបាកណាស់ក្នុងការបាត់បង់ចំនុច Quirrell តែមួយ Miss~Granger?"

Hermione ឈរនៅទីនោះដោយលើកដៃឡើង ថ្ពាល់របស់នាងរីកពណ៌ផ្កាឈូក។ €17€{ធ្លាប់}។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "មែនហើយ Miss~Granger ខ្ញុំនឹងអាណិត" ។ “ពិចារណា​ថា​វា​បាន​បាត់​បង់​ហើយ។ នៅទីនោះ ខ្ញុំបានយកជម្រើសដ៏លំបាកមួយពីអ្នក។ តើអ្នកមិនដឹងគុណទេឬ?

“សាស្រ្តាចារ្យ Quirrell” Hermione អាចនិយាយដោយសំឡេងដែលស្រែកតិចៗ។ "ខ្ញុំមានពិន្ទុ Quirrell ច្រើនមែនទេ?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អ្នកពិតជាធ្វើមែន" ។ “ទោះបីជាមានមួយតិចជាងអ្នកធ្លាប់មានពីមុនក៏ដោយ។ អាក្រក់ណាស់មែនទេ? គិតទៅ ប្រសិនបើខ្ញុំមិនចូលចិត្តហេតុផលរបស់អ្នកសម្រាប់ការមកទីនេះ អ្នកអាចនឹងបាត់បង់ហាសិបទៀត។ ប្រហែល​ជា​ខ្ញុំ​នឹង​យក​វា​ចេញ​ម្តង​មួយ​ទៅ​មួយ…”

ថ្ពាល់របស់ Hermione កាន់តែក្រហម។ "អ្នកពិតជាអាក្រក់ណាស់ មានអ្នកណាប្រាប់អ្នកទេ?"

"Miss~Granger" សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងធ្ងន់ធ្ងរថា "វាអាចមានគ្រោះថ្នាក់ក្នុងការផ្តល់ឱ្យមនុស្សនូវការសរសើរបែបនេះ នៅពេលដែលពួកគេមិនបានទទួលប្រាក់ពិតប្រាកដ។ អ្នកទទួលអាចមានអារម្មណ៍ខ្មាស់អៀន និងមិនសមនឹងទទួលបាន ហើយចង់ធ្វើអ្វីមួយដែលសក្តិសមសម្រាប់ការសរសើររបស់អ្នក។ ឥឡូវ​នេះ​តើ​អ្នក​ចង់​និយាយ​អ្វី​ជាមួយ​ខ្ញុំ​អំពី Miss ~Granger?”

€18€

វាគឺបន្ទាប់ពីអាហារថ្ងៃត្រង់នៅរសៀលថ្ងៃព្រហស្បតិ៍ ហើយ Hermione និង Harry ត្រូវបានប្រមូលផ្តុំនៅក្នុងបណ្ណាល័យតូចមួយ ដោយមានកន្លែងទំនេរ€19€{Quietus} ដូច្នេះពួកគេអាចនិយាយបាន។ Harry ដេក​លើ​ដី​ដោយ​កែងដៃ​ដេក​នឹង​ឥដ្ឋ ហើយ​ក្បាល​របស់គាត់​ក្នុង​ដៃ និង​ជើង​របស់គាត់​ទាត់​ឡើង​ពីក្រោយ​គាត់។ Hermione កំពុងកាន់កាប់កៅអីដែលធំពេកសម្រាប់នាង ដូចជាប្រសិនបើនាងជាមជ្ឈមណ្ឌល Hermione នៃ bonbon ។

Harry បានផ្តល់យោបល់ថា ពួកគេអាចអានបានត្រឹមតែ€20€{titles} នៃសៀវភៅទាំងអស់នៅក្នុងបណ្ណាល័យ ហើយបន្ទាប់មក Hermione អាចអានតារាងមាតិកាទាំងអស់។

Hermione បានគិតថានេះជាគំនិតដ៏អស្ចារ្យ។ នាងមិនដែលធ្វើវាជាមួយបណ្ណាល័យពីមុនមកទេ។

ជាអកុសល មានកំហុសបន្តិចបន្តួចនៅក្នុងផែនការនេះ។

ពោលគឺពួកគេទាំងពីរជា Ravenclaws ។

Hermione កំពុងអានសៀវភៅមួយក្បាលដែលមានឈ្មោះថា €21€{Magical Mnemonics។}

Harry កំពុងអានសៀវភៅមួយក្បាលដែលមានឈ្មោះថា €22€{The Skeptical Wizard.}

ម្នាក់ៗបានគិតថាវាគ្រាន់តែជាករណីលើកលែងពិសេសមួយដែលពួកគេនឹងធ្វើតែមួយលើកប៉ុណ្ណោះ ហើយអ្នកទាំងពីរមិនទាន់ដឹងថាវាមិនអាចទៅរួចទេសម្រាប់ពួកគេទាំងពីរក្នុងការអានចំណងជើងសៀវភៅទាំងអស់ឱ្យចប់ ទោះបីជាពួកគេព្យាយាមយ៉ាងណាក៏ដោយ។

ភាពស្ងៀមស្ងាត់នៃសំបុកតូចរបស់ពួកគេត្រូវបានបំបែកដោយពាក្យពីរ។

“អូ €23€{ទេ}” Harry ស្រាប់តែនិយាយខ្លាំងៗ ស្តាប់ទៅដូចជាពាក្យនេះត្រូវបានហែកចេញពីគាត់។

មាន​ភាព​ស្ងប់ស្ងាត់​ជាង​នេះ​បន្តិច។

Harry បាននិយាយជាសំឡេងដូចគ្នាថា "គាត់€24€{មិនបាន}"។

បន្ទាប់មកនាងបានលឺ Harry ចាប់ផ្តើមសើចដោយមិនដឹងខ្លួន។

Hermione ក្រឡេកមើលសៀវភៅរបស់នាង។

នាង​បាន​និយាយ​ថា “មិន​អី​ទេ” តើ​€25€{តើ​វា​ជា​អ្វី?”

Harry បាននិយាយថា "ខ្ញុំទើបតែបានរកឃើញថាហេតុអ្វីបានជាអ្នកមិនដែលសួរ Weasleys អំពីកណ្តុរគ្រួសារ" ។ "វាគឺ€26€{ពិតជា} អាក្រក់ណាស់ ហើយខ្ញុំមិនគួរសើចទេ ហើយខ្ញុំជាមនុស្សដ៏គួរឱ្យភ័យខ្លាច។"

"បាទ" Hermione បាននិយាយដំបូងថា "អ្នកគឺ។ ប្រាប់ខ្ញុំផង”

“មិនអីទេ ជាដំបូងផ្ទៃខាងក្រោយ។ មានជំពូកទាំងមូលនៅក្នុងសៀវភៅនេះអំពីទ្រឹស្តីឃុបឃិត Sirius Black ។ ឯងចាំថាជាអ្នកណា មែនទេ?»

Hermione បាននិយាយថា "ពិតណាស់" ។ Sirius Black គឺជាជនក្បត់ដែលជាមិត្តរបស់ James Potter ដែលបានអនុញ្ញាតឱ្យ Voldemort ចូលទៅក្នុងផ្ទះការពាររបស់ Potters ។

“ដូច្នេះវាប្រែថាមានមួយចំនួន តើយើងអាចនិយាយបានថា €27€{មិនប្រក្រតី} ដែលជាប់ទាក់ទងនឹងខ្មៅនឹងទៅ Azkaban ។ គាត់មិនទទួលបានការកាត់ក្តីទេ ហើយរដ្ឋមន្ត្រីជាន់ខ្ពស់ដែលទទួលបន្ទុកនៅពេល Aurors ចាប់ខ្លួន Black គឺគ្មាននរណាក្រៅពី Cornelius Fudge ដែលបានក្លាយជារដ្ឋមន្ត្រីវេទមន្តបច្ចុប្បន្នរបស់យើង”។

នោះស្តាប់ទៅគួរឱ្យសង្ស័យបន្តិចចំពោះ Hermione ហើយនាងក៏និយាយច្រើន។

Harry ធ្វើចលនាគ្រវីក្បាលជាមួយនឹងស្មារបស់គាត់ ខណៈដែលគាត់ដេកនៅលើឥដ្ឋសម្លឹងមើលសៀវភៅរបស់គាត់។ "រឿងគួរឱ្យសង្ស័យកើតឡើងគ្រប់ពេល ហើយប្រសិនបើអ្នកជាអ្នកទ្រឹស្តីសមគំនិត អ្នកតែងតែអាចរក€28€{អ្វីមួយ}។"

"ប៉ុន្តែ€29€{គ្មានការសាកល្បងទេ?}" Hermione បាននិយាយ។

Harry បាននិយាយថា "វាត្រឹមត្រូវបន្ទាប់ពីការបរាជ័យរបស់ Dark Lord" Harry បាននិយាយដោយសំលេងរបស់គាត់ធ្ងន់ធ្ងរដូចដែលគាត់និយាយ។ "អ្វីៗមានភាពច្របូកច្របល់មិនគួរឱ្យជឿ ហើយនៅពេលដែល Aurors តាមដាន Black គាត់កំពុងឈរសើចនៅកជើងពេញផ្លូវដោយឈាម ដោយមានសាក្សីចំនួន 20 នាក់ដើម្បីរំលឹកពីរបៀបដែលគាត់បានសម្លាប់មិត្តរបស់ឪពុកខ្ញុំឈ្មោះ Peter Pettigrew រួមទាំងអ្នកឈរមើលដប់ពីរនាក់។ ខ្ញុំ​មិន​និយាយ​ថា​ខ្ញុំ​យល់​ព្រម​ឱ្យ​ខ្មៅ​មិន​ទទួល​បាន​ការ​សាក​ល្បង​ទេ។ ប៉ុន្តែទាំងនេះគឺជាអ្នកជំនួយការដែលយើងកំពុងនិយាយអំពីនៅទីនេះ ដូច្នេះវាពិតជាមិនគួរឱ្យសង្ស័យជាងនេះទេ ខ្ញុំមិនដឹងទេ ប្រភេទនៃអ្វីដែលមនុស្សចង្អុលទៅនៅពេលដែលពួកគេចង់ជជែកវែកញែកអំពីអ្នកបាញ់ John F. Kennedy ។ ដូច្នេះហើយ Sirius Black គឺជាអ្នកជំនួយការ Lee Harvey Oswald ។ មានទ្រឹស្ដីការឃុបឃិតគ្រប់ប្រភេទអំពីអ្នកដែល €30€{ពិតជា} ក្បត់ឪពុកម្ដាយខ្ញុំជំនួសគាត់ ហើយអ្នកដែលចូលចិត្តជាងគេគឺ Peter Pettigrew ហើយនេះគឺជាកន្លែងដែលវាចាប់ផ្តើមស្មុគស្មាញ។

Hermione បានស្តាប់ហើយចាប់អារម្មណ៍។ “ប៉ុន្តែតើអ្នកទៅពីទីនោះដោយរបៀបណាទៅ €31€{សត្វកណ្តុរ} របស់ Weasleys—”

Harry បាននិយាយថា "ចាំខ្ញុំទៅទីនោះ។ ឥឡូវនេះបន្ទាប់ពីការស្លាប់របស់ Pettigrew វាបានចេញមកថាគាត់ជាចារកម្មសម្រាប់ពន្លឺ - មិនមែនជាភ្នាក់ងារទ្វេរទេគឺគ្រាន់តែជាអ្នកដែលលួចមើលហើយបានរកឃើញរឿង។ គាត់ពូកែរឿងនោះតាំងពីគាត់នៅក្មេង សូម្បីតែនៅ Hogwarts គាត់មានកេរ្តិ៍ឈ្មោះក្នុងការស្វែងរកអាថ៌កំបាំងគ្រប់ប្រភេទ។ ដូច្នេះទ្រឹស្តីនៃការសមគំនិតគឺថា Pettigrew បានក្លាយជា Animagus ដែលមិនបានចុះបញ្ជីខណៈពេលដែលគាត់នៅតែនៅក្នុង Hogwarts ដែលជា Animagus នៃអ្វីមួយតូចដែលអាចភ្ញាក់ផ្អើលជុំវិញនិងស្តាប់ការសន្ទនា។ បញ្ហាចម្បងគឺថា Animagi ដែលទទួលបានជោគជ័យគឺកម្រណាស់ ហើយការធ្វើវានៅពេលក្មេងជំទង់ពិតជាមិនទំនង ដូច្នេះហើយជាការពិតណាស់ ទ្រឹស្ដីសមគំនិតនិយាយថា ឪពុករបស់ខ្ញុំ និង Black ក៏មិនបានចុះឈ្មោះ Animagi ដែរ។ ហើយនៅក្នុងទ្រឹស្ដីសមគំនិតនោះ Pettigrew ខ្លួនឯងបានសម្លាប់អ្នកឈរមើលទាំងដប់ពីរនាក់ ប្រែទៅជាទម្រង់ Animagus តូចរបស់គាត់ ហើយរត់ទៅ។ ដូច្នេះ Michael Shermer និយាយថាមានបញ្ហាបួនបន្ថែមទៀតជាមួយនេះ។ ទីមួយ ខ្មៅ គឺជាមនុស្សតែម្នាក់គត់ ក្រៅពីឪពុកម្តាយរបស់ខ្ញុំ ដែលដឹងពីរបៀបឆ្លងកាត់វួដជុំវិញផ្ទះរបស់ពួកគេ”។ (សំឡេងរបស់ Harry ពិបាកបន្តិចដូចដែលគាត់និយាយអញ្ចឹង។) "ពីរ ខ្មៅគឺជាជនសង្ស័យដែលទំនងជាចាប់ផ្តើមជាមួយ Pettigrew៖ មានពាក្យចចាមអារ៉ាមថា Black បានព្យាយាមសម្លាប់សិស្សដោយចេតនាកំឡុងពេលគាត់នៅ Hogwarts ហើយគាត់មកពីរឿងនេះ។ គ្រួសារឈាមសុទ្ធដ៏អាក្រក់ Bellatrix Black គឺជាបងប្អូនជីដូនមួយរបស់គាត់។ បី, ខ្មៅគឺជាអ្នកជំនួយការប្រយុទ្ធម្ភៃដងដែល Pettigrew ជា ទោះបីជាគាត់មិនឆ្លាតក៏ដោយ។ ការ​ប្រកួត​រវាង​ពួក​គេ​គឺ​ដូច​ជា​សាស្ត្រាចារ្យ Quirrell និង​សាស្ត្រាចារ្យ Sprout ។ Pettigrew ប្រហែលជាមិនមានសូម្បីតែឱកាសដើម្បីគូរ wand របស់គាត់, អនុញ្ញាតឱ្យតែម្នាក់ឯងក្លែងក្លាយភស្តុតាងទាំងអស់ដែលទ្រឹស្តីសមគំនិតទាមទារ។ ហើយទីបួន ខ្មៅឈរនៅតាមផ្លូវ €32€{សើច}។

“ប៉ុន្តែ €33€{rat}—” Hermione បាននិយាយ។

លោក Harry បាននិយាយថា "ត្រូវហើយ" ។ "មែនហើយ ដើម្បីធ្វើរឿងខ្លី Bill Weasley បានសម្រេចចិត្តថា សត្វកណ្តុរចិញ្ចឹមរបស់ប្អូនប្រុសរបស់គាត់ឈ្មោះ Percy គឺជាទម្រង់ Animagus របស់ Pettigrew—"

ថ្គាមរបស់ Hermione បានធ្លាក់ចុះ។

Harry បាននិយាយថា "បាទ" អ្នកពិតជាមិននឹកស្មានថា Evil Pettigrew នឹងរស់នៅក្នុងជីវិតដ៏ក្រៀមក្រំ និងរស់រវើកដូចសត្វកណ្ដុររបស់គ្រួសារវេទមន្តសត្រូវនោះទេ គាត់នឹងនៅជាមួយ Malfoys ឬទំនងជានៅក្នុង Caribbean បន្ទាប់ពីការវះកាត់កែសម្ផស្សបន្តិច។ ទោះយ៉ាងណាក៏ដោយ ប៊ីលបានវាយប្អូនប្រុសតូចរបស់គាត់ ភឺស៊ី ស្រឡាំងកាំង ហើយចាប់កណ្តុរ ផ្ញើសារសត្វទីទុយសង្គ្រោះបន្ទាន់ទាំងអស់នេះ—”

“អូ €34€{ទេ}!” Hermione បាននិយាយពាក្យដែលហែកចេញពីនាង។

“—ហើយតាមរបៀបណាអាចប្រមូលផ្តុំ Dumbledore រដ្ឋមន្ត្រីវេទមន្ត និងប្រធាន Auror—”

“គាត់€35€{មិនបាន}!” Hermione បាននិយាយ។

“ហើយពិតណាស់នៅពេលដែលពួកគេទៅដល់ទីនោះ ពួកគេគិតថាគាត់ឆ្កួត ប៉ុន្តែពួកគេប្រើ€36€{Veritas Oculum} លើសត្វកណ្តុរយ៉ាងណាក៏ដោយ ដើម្បីឲ្យប្រាកដ ហើយតើពួកគេរកឃើញអ្វី?”

នាងនឹងបាន €37€{ស្លាប់}។ "សត្វកណ្តុរ"

“អ្នកឈ្នះខូឃី! ដូច្នេះពួកគេបានអូស Bill Weasley ក្រីក្រទៅ St. Mungo's ហើយវាប្រែទៅជាការសម្រាកវិកលចរិកធម្មតា វាគ្រាន់តែកើតឡើងចំពោះមនុស្សមួយចំនួន ជាពិសេសបុរសវ័យក្មេងជុំវិញអ្វីដែលយើងគិតពីអាយុសាកលវិទ្យាល័យ។ Guy ត្រូវបានគេជឿជាក់ថា គាត់មានអាយុកៅសិបប្រាំពីរឆ្នាំ ហើយបានស្លាប់ ហើយត្រលប់ទៅអតីតកាលរបស់គាត់វិញតាមរយៈស្ថានីយ៍រថភ្លើង។ ហើយគាត់បានឆ្លើយតបយ៉ាងល្អឥតខ្ចោះចំពោះថ្នាំប្រឆាំងនឹងរោគ ហើយត្រលប់មកធម្មតាវិញ ហើយអ្វីៗគឺល្អឥឡូវនេះ លើកលែងតែមនុស្សមិននិយាយច្រើនអំពីទ្រឹស្តីសមគំនិត Sirius Black ហើយអ្នកមិនដែលសួរ Weasleys អំពីកណ្តុរគ្រួសារទេ”។

Hermione សើចដោយមិនដឹងខ្លួន។ វាពិតជាអាក្រក់ណាស់ ហើយនាងមិនគួរសើចទេ ហើយនាងជាមនុស្សដែលគួរឱ្យខ្លាច។

Harry បាននិយាយថា "រឿងដែលខ្ញុំ€38€{មិនយល់}" Harry បាននិយាយថា "គឺ€39€{ហេតុអ្វី} Black នឹងតាមប្រមាញ់ Pettigrew ជំនួសឱ្យការរត់ឱ្យលឿនតាមដែលគាត់អាចធ្វើបាន។ គាត់ត្រូវតែដឹងថា Aurors នឹងនៅពីក្រោយគាត់។ ខ្ញុំឆ្ងល់ថាតើពួកគេទទួលបានហេតុផលពី Black មុនពេលពួកគេនាំគាត់ទៅ Azkaban ដែរឬទេ? សូមមើល នេះជាមូលហេតុដែលមនុស្សដែលមានកំហុសជាវិជ្ជមាន នៅតែឆ្លងកាត់ប្រព័ន្ធច្បាប់ និងទទួលបានការកាត់ក្តី”។

Hermione ត្រូវតែយល់ស្របជាមួយវា។

មិនយូរប៉ុន្មាន Harry បានបញ្ចប់ជាមួយនឹងសៀវភៅរបស់គាត់ ខណៈដែល Hermione ទើបតែបានពាក់កណ្តាលផ្លូវរបស់នាងប៉ុណ្ណោះ សៀវភៅរបស់នាងគឺជាសៀវភៅដែលពិបាកជាង Harry's ប៉ុន្តែនាងនៅតែមានអារម្មណ៍ខ្មាស់អៀនអំពីរឿងនោះ។ ហើយបន្ទាប់មកនាងត្រូវដាក់ €40€{Magical Mnemonics} ត្រឡប់មកវិញនៅលើធ្នើ ហើយទាញខ្លួននាងចេញទៅ ព្រោះវាដល់ពេលសម្រាប់នាងដែលត្រូវប្រឈមមុខនឹងថ្នាក់ដ៏គួរឱ្យខ្លាចបំផុតនៅ Hogwarts €41€{broomstick riding}។

Harry បានដាក់ស្លាកនៅពេលនាងដើរទៅទីនោះ ទោះបីជាថ្នាក់ផ្ទាល់ខ្លួនរបស់គាត់មិនដល់មួយម៉ោងកន្លះក្រោយមក ដូចជាយន្តហោះចម្បាំងអមដំណើរយន្តហោះតូចមួយដែលសោកសៅនៅលើផ្លូវទៅកាន់ពិធីបុណ្យសពរបស់ខ្លួន។

ក្មេងប្រុសបានជូនពរនាងដោយសំឡេងស្ងប់ស្ងាត់ និងអាណិតអាសូរ ហើយនាងបានដើរទៅកាន់វាលស្មៅនៃ Doom ។

ហើយមានការស្រែកយំយ៉ាងខ្លាំង ស្ទើរតែដួល និងគួរឱ្យរន្ធត់ជាមួយនឹងការស្លាប់ និងដីទាំងស្រុង €42€{កន្លែងខុស} ហើយព្រះអាទិត្យចូលភ្នែករបស់នាង ហើយ Morag ធ្វើឱ្យនាង និង Mandy គិតថានាងកំពុងមានតម្លៃ €43€{subtle} អំពី តែងតែនៅជិតគ្រប់ពេលដើម្បីចាប់នាង ប្រសិនបើនាងដួល ហើយនាង€44€{ដឹង} សិស្សផ្សេងទៀតសើចចំអកឱ្យពួកគេទាំងពីរ ប៉ុន្តែនាងមិនដែលនិយាយអ្វីជាមួយ Mandy ទេព្រោះនាងពិតជាមិនចង់ស្លាប់។

បន្ទាប់ពីដប់លានឆ្នាំ ថ្នាក់បានបញ្ចប់ ហើយនាងក៏ត្រលប់មកដីវិញ ដែលជាកន្លែងដែលនាងស្នាក់នៅរហូតដល់ថ្ងៃព្រហស្បតិ៍បន្ទាប់។ ពេលខ្លះនាងមានសុបិន្តអាក្រក់អំពីវាតែងតែជាថ្ងៃព្រហស្បតិ៍។

€45€{ហេតុអ្វី} មនុស្សគ្រប់គ្នាត្រូវរៀនរឿងនេះ នៅពេលដែលពួកគេទើបតែទៅ Apparate ឬ Floo ឬ portkey គ្រប់ទីកន្លែងនៅពេលដែលពួកគេធំឡើង គឺជាអាថ៌កំបាំងពេញលេញ និងពេញលេញសម្រាប់ Hermione ។ គ្មាននរណាម្នាក់ត្រូវការជិះដង្កៀបដូចមនុស្សពេញវ័យនោះទេ វាដូចជាត្រូវបានបង្ខំឱ្យលេង Dodgeball នៅក្នុង P.E.

យ៉ាងហោច Harry មានសច្ចៈភាពក្នុងការខ្មាស់អៀនក្នុងការធ្វើបានល្អ។

€46€

ពីរបីម៉ោងក្រោយមក ហើយនាងនៅក្នុងសាលសិក្សា Hufflepuff ជាមួយ Hannah, Susan, Leanne និង Megan ។ សាស្ត្រាចារ្យ Flitwick ដែលមានភាពខុសប្លែកគួរឱ្យភ្ញាក់ផ្អើលសម្រាប់គ្រូបង្រៀនម្នាក់បានសួរថាតើនាងអាចជួយអ្នកទាំងបួននោះជាមួយនឹងកិច្ចការផ្ទះ Charms របស់ពួកគេមួយរយៈបានទេ ទោះបីជាពួកគេមិនមែនជា Ravenclaws ក៏ដោយ ហើយ Hermione មានមោទនភាពខ្លាំងណាស់ដែលនាងចង់ចំណាយប្រាក់ស្ទើរតែ €47€{ }

Hermione បានយកក្រដាស់មួយដុំ ប្រឡាក់ទឹកថ្នាំបន្តិចលើវា ហែកវាជាបួនបំណែក កំទេចវា ហើយបោះចោលលើតុ។

€48€{នាង} អាចទទួលបានវាពីការកំទេចវា ប៉ុន្តែការធ្វើទាំងអស់ដែលធ្វើឱ្យវាកាន់តែដូចជាសំរាម ហើយវាបានជួយនៅពេលដែលនរណាម្នាក់កំពុងអនុវត្តកម្មវិធី Disposal Charm ជាលើកដំបូង។

Hermione បានសំលៀងត្រចៀក និងភ្នែករបស់នាង ហើយនិយាយថា "មិនអីទេ សាកល្បងវា" ។

“€49€{Everto។}”

“€50€{Everto។}”

“€51€{Everto។}”

“€52€{Everto។}”

Hermione មិន​បាន​គិត​ថា​នាង​នឹង​ចាប់​បាន​គ្រប់​បញ្ហា​ទាំង​អស់​នោះ​ទេ។ "តើអ្នកទាំងអស់គ្នាអាចសាកល្បងម្តងទៀតបានទេ?"

មួយម៉ោងក្រោយមក Hermione បានសន្និដ្ឋានថា (1) Leanne និង Megan មានភាពច្របូកច្របល់ ប៉ុន្តែប្រសិនបើអ្នកសុំឱ្យពួកគេបន្តអនុវត្តអ្វីមួយ ពួកគេនឹង (2) Hannah និង Susan ត្រូវបានផ្តោតអារម្មណ៍ និងជំរុញដល់ចំណុចដែលអ្នកត្រូវរក្សា។ ប្រាប់ពួកគេឱ្យ €53€{យឺត} និង €54€{បន្ធូរអារម្មណ៍} និង €55€{គិត} អំពីអ្វីៗជំនួសឱ្យ €56€{ការព្យាយាម} យ៉ាងខ្លាំង—វាចម្លែកណាស់ក្នុងការគិតថា ទាំងពីរនេះនឹងមានតម្លៃ €57 ឆាប់ៗនេះ €{hers}—និង (3) នាងចូលចិត្តជួយ Hufflepuffs សាលសិក្សាទាំងមូលមានបរិយាកាសរីករាយណាស់។

នៅពេលដែលនាងចាកចេញទៅអាហារពេលល្ងាច នាងបានរកឃើញក្មេងប្រុសដែលរស់នៅកំពុងអានសៀវភៅ ខណៈពេលដែលគាត់រង់ចាំនាំនាង។ វាធ្វើឱ្យនាងមានអារម្មណ៍ត្រេកត្រអាល ហើយក៏មានការព្រួយបារម្ភបន្តិចបន្តួចផងដែរ ដោយសារតែ Harry ហាក់ដូចជាមិននិយាយជាមួយ€58€{នរណាម្នាក់} ក្រៅពីនាង។

"តើអ្នកដឹងទេថាមានក្មេងស្រីម្នាក់នៅក្នុង Hufflepuff ដែលជា Metamorphmagus?" Hermione បាននិយាយនៅពេលពួកគេធ្វើដំណើរទៅកាន់មហាសាល។ "នាងធ្វើឱ្យសក់របស់នាងក្រហមខ្លាំង ដូចជាសញ្ញាឈប់ក្រហម មិនមែនក្រហម Weasley ទេ ហើយនៅពេលដែលនាងស្រក់តែក្តៅលើខ្លួននាង នាងបានប្រែក្លាយទៅជាក្មេងប្រុសសក់ខ្មៅរហូតដល់នាងគ្រប់គ្រងម្តងទៀត"។

“ពិតទេ? ឡូយ” Harry និយាយដោយសំឡេងរំខានបន្តិច។ "អ៊ំ Hermione គ្រាន់តែពិនិត្យមើល អ្នកដឹងថាថ្ងៃស្អែកជាថ្ងៃចុងក្រោយក្នុងការចុះឈ្មោះសម្រាប់កងទ័ពរបស់សាស្រ្តាចារ្យ Quirrell មែនទេ?"

Hermione បាននិយាយថា "បាទ" ។ "កងទ័ពរបស់សាស្រ្តាចារ្យ Quirrell អាក្រក់" ។ សំឡេង​របស់​នាង​ខឹង​បន្តិច ទោះ Harry មិន​ដឹង​ពី​មូលហេតុ​ក៏​ដោយ។

Harry បាននិយាយថា “Hermione” សំឡេងរបស់គាត់បានបន្លឺឡើងថា “គាត់មិនអាក្រក់ទេ។ គាត់ងងឹតបន្តិចហើយ Slytherin ទាំងមូល។ វា​មិន​ដូច​គ្នា​នឹង €59€{អាក្រក់}។"

Harry Potter មានពាក្យច្រើនពេកសម្រាប់រឿង នោះជាបញ្ហារបស់គាត់។ គាត់នឹងប្រសើរជាងប្រសិនបើគាត់គ្រាន់តែបែងចែកសកលលោកទៅជាល្អ និងអាក្រក់។ “សាស្រ្តាចារ្យ Quirrell បានហៅខ្ញុំនៅមុខថ្នាក់ទាំងមូល ហើយប្រាប់ខ្ញុំឱ្យ€60€{បាញ់នរណាម្នាក់!}”

"គាត់និយាយត្រូវ" Harry និយាយទាំងទឹកមុខមិនស្ងប់។ “ខ្ញុំសុំទោស Hermione ប៉ុន្តែគាត់ជា។ អ្នកគួរបាញ់€61€{ខ្ញុំ} ខ្ញុំនឹងមិនខ្វល់ទេ។ អ្នក​មិន​អាច​រៀន Battle Magic បាន​ទេ ប្រសិន​បើ​អ្នក​មិន​អាច​ហ្វឹកហាត់​ប្រឆាំង​នឹង​គូប្រជែង​ពិត​ប្រាកដ​ដោយ​ប្រើ​អក្ខរាវិរុទ្ធ​ពិតប្រាកដ។ ហើយ​ឥឡូវ​នេះ​ឯង​មិន​អី​ទេ​ក្នុង​ការ​វាយ​កូន​បាល់​មែន​ទេ?»

Hermione មានអាយុត្រឹមតែ 12 ឆ្នាំប៉ុណ្ណោះ ដូច្នេះហើយនាងដឹង ប៉ុន្តែនាងមិនអាចនិយាយវាទៅជាពាក្យបានទេ នាងមិនអាចរករឿងដែលត្រូវនិយាយដែលនឹងបញ្ចុះបញ្ចូល Harry បានទេ។

សាស្ត្រាចារ្យ Quirrell បានចាប់ក្មេងស្រីម្នាក់ ហើយហៅក្មេងស្រីនោះនៅចំពោះមុខមនុស្សគ្រប់គ្នា ហើយបានបញ្ជាឱ្យនាងបើកការបាញ់ប្រហារដោយមិនញុះញង់លើមិត្តរួមថ្នាក់។

វាមិនសំខាន់ទេ €62€{{}} ប្រសិនបើសាស្រ្តាចារ្យ Quirrell និយាយត្រូវអំពីនាងដែលត្រូវរៀនវា។

សាស្រ្តាចារ្យ McGonagall នឹងមិនដែលធ្វើនោះទេ។

សាស្រ្តាចារ្យ Flitwick នឹងមិនដែលធ្វើនោះទេ។

ប្រហែលជាមិនមានសូម្បីតែសាស្រ្តាចារ្យ Snape បានធ្វើដូច្នេះ។

សាស្រ្តាចារ្យ Quirrell គឺ€63€{អាក្រក់}។

ប៉ុន្តែនាងរកមិនឃើញពាក្យនេះទេ ហើយនាងដឹងថា Harry នឹងមិនជឿនាងទេ។

Harry បាននិយាយថា "Hermione ខ្ញុំបាននិយាយជាមួយសិស្សចាស់" ។ “សាស្រ្តាចារ្យ Quirrell អាចជាសាស្ត្រាចារ្យការពារមានសមត្ថកិច្ច€64€{ only} ដែលយើងទទួលបានក្នុងរយៈពេលប្រាំពីរឆ្នាំនៅ Hogwarts ។ អ្វីផ្សេងទៀតដែលយើងអាចរៀននៅពេលក្រោយ។ ប្រសិនបើយើងចង់សិក្សាផ្នែកការពារជាតិ យើងត្រូវធ្វើវា€65€{ឆ្នាំនេះ}។ សិស្សានុសិស្សដែលចុះឈ្មោះចូលរៀនមុខវិជ្ជាក្រៅកម្មវិធីសិក្សា នឹងត្រូវរៀនយ៉ាងច្រើនលើសលប់ លើសពីអ្វីដែលក្រសួងគិតថា ឆ្នាំដំបូងត្រូវសិក្សា — តើអ្នកដឹងទេថាយើងនឹងរៀន Patronus Charm? នៅ€66€{ខែមករា?}”

“The €67€{Patronus Charm?}” Hermione បាននិយាយថា សំឡេងរបស់នាងឡើងទាំងភ្ញាក់ផ្អើល។

សៀវភៅរបស់នាងបាននិយាយថា នោះគឺជាវេទមន្តដ៏ភ្លឺបំផុតមួយដែលគេស្គាល់ ជាអាវុធប្រឆាំងនឹងសត្វ Darkest ដែលបញ្ចេញដោយអារម្មណ៍វិជ្ជមានសុទ្ធសាធ។ វាមិនមែនជាអ្វីដែលនាងរំពឹងថា សាស្រ្តាចារ្យដ៏អាក្រក់ Quirrell បង្រៀន--ឬរៀបចំឱ្យមានការបង្រៀននោះទេ ចាប់តាំងពី Hermione មិននឹកស្មានថាគាត់អាចធ្វើអក្ខរាវិរុទ្ធដោយខ្លួនឯងបាន។

Harry បាននិយាយថា "បាទ" ។ "ជាធម្មតាសិស្សមិនរៀន Patronus Charm រហូតដល់ឆ្នាំទីប្រាំរបស់ពួកគេឬសូម្បីតែក្រោយមក! ប៉ុន្តែសាស្ត្រាចារ្យ Quirrell និយាយថា កាលវិភាគរបស់ក្រសួងត្រូវបានបង្កើតឡើងដោយនិយាយ Flobberworms ហើយសមត្ថភាពក្នុងការដេញ Patronus Charm អាស្រ័យលើអារម្មណ៍ច្រើនជាងកម្លាំងវេទមន្ត។ សាស្ត្រាចារ្យ Quirrell និយាយថា គាត់គិតថាសិស្សភាគច្រើនធ្វើបាន€68€{way} តិចជាងពួកគេអាចធ្វើបាន ហើយនៅឆ្នាំនេះគាត់នឹងបង្ហាញវា»។

មានសម្លេងធម្មតានៃការថ្វាយបង្គំគួរឱ្យស្ញប់ស្ញែងដែលសំឡេងរបស់ Harry មាននៅពេលគាត់និយាយអំពីសាស្រ្តាចារ្យ Quirrell ហើយ Hermione គ្រវីធ្មេញ ហើយបន្តដើរ។

Hermione បាននិយាយថា “ខ្ញុំបានចុះឈ្មោះរួចហើយ” សំឡេងរបស់នាងស្ងាត់បន្តិច។ "ខ្ញុំបានធ្វើវានៅព្រឹកនេះ។ សម្រាប់​អ្វី​គ្រប់​យ៉ាង ដូច​ដែល​អ្នក​បាន​និយាយ»។

€69€{In for a penny, in for a pound} គឺជាកន្សោមធម្មតា។

លើសពីនេះ នាងមិនចង់€70€{ចាញ់}ទេ ហើយប្រសិនបើនាងចង់ឈ្នះ នាងត្រូវតែរៀន។

"ដូច្នេះអ្នក€71€{នឹង}នៅក្នុងជួរកងទ័ព? សំឡេង​របស់ Harry រំភើប​ចិត្ត​ភ្លាមៗ។ “ពិតជាអស្ចារ្យណាស់ Hermione! ខ្ញុំ​មាន​បញ្ជី​ទាហាន​របស់​ខ្ញុំ​រួច​ហើយ ប៉ុន្តែ​ខ្ញុំ​ប្រាកដ​ថា​សាស្ត្រាចារ្យ Quirrell នឹង​អនុញ្ញាត​ឱ្យ​ខ្ញុំ​បន្ថែម​មួយ​ទៀត ឬ​ធ្វើ​ពាណិជ្ជកម្ម—»

"ខ្ញុំមិនចូលរួមជាមួយ €72€{ កងទ័ព} របស់អ្នកទេ។" សំឡេងរបស់ Hermione គឺមុតស្រួច។ នាង​បាន​ដឹង​ថា​វា​ជា​ការ​សន្មត​សម​ហេតុ​ផល ប៉ុន្តែ​វា €73€{នៅ​តែ} រំខាន​នាង។

Harry ព្រិចភ្នែក។ “មិនមែន Draco Malfoy ទេ ប្រាកដណាស់។ ដូច្នេះអ្នកចង់នៅក្នុងកងទ័ពទីបី? ទោះបីជាយើងមិនដឹងថាតើនរណាជា €74€{} ទូទៅ? Harry ស្តាប់ទៅភ្ញាក់ផ្អើល និងរបួសបន្តិចបន្តួច ហើយនាងមិនអាចបន្ទោសគាត់ទេ ទោះបីជានាងបន្ទោសគាត់ក៏ដោយ ព្រោះតាមពិតវាគឺជាកំហុសរបស់គាត់ទាំងអស់។ "ប៉ុន្តែហេតុអ្វីមិនមែនជារបស់ខ្ញុំ?"

Hermione បានខ្ទាស់ថា "គិតអំពីវា" ហើយប្រហែលជាអ្នកនឹងធ្វើវាចេញ!

ហើយ​នាង​បាន​ពន្លឿន​ការ​បោះ​ជំហាន​របស់​នាង ហើយ​ទុក Harry ឲ្យ​ឃ្លាត​ពី​ក្រោយ​នាង។

€75€

"សាស្រ្តាចារ្យ Quirrell" Draco បាននិយាយនៅក្នុងសំលេងផ្លូវការបំផុតរបស់គាត់ "ខ្ញុំត្រូវតែតវ៉ាការតែងតាំង Hermione Granger របស់អ្នកជាឧត្តមសេនីយ៍ទីបី" ។

“អូ?” សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយផ្អៀងខ្នងលើកៅអីរបស់គាត់ក្នុងលក្ខណៈធម្មតា និងសម្រាក។ "តវ៉ាទៅឆ្ងាយលោក ~ Malfoy"

Draco បាននិយាយថា "Granger មិនសមនឹងតំណែងនេះទេ។

សាស្ត្រាចារ្យ Quirrell យកម្រាមដៃលើថ្ពាល់របស់គាត់ដោយគិត។ “ហេតុអីក៏ពិតមែន នាងគឺអញ្ចឹង។ តើអ្នកមានការតវ៉ាទៀតទេ?

"សាស្រ្តាចារ្យ Quirrell" Harry Potter បាននិយាយនៅក្បែរគាត់ "ដោយការគោរពចំពោះទេពកោសល្យសិក្សាដ៏ឆ្នើមជាច្រើនរបស់ Miss ~ Granger និងពិន្ទុ Quirrell ដែលនាងទើបតែទទួលបាននៅក្នុងថ្នាក់របស់អ្នក បុគ្គលិកលក្ខណៈរបស់នាងមិនសមនឹងការបញ្ជាយោធាទេ" ។

Draco បានធូរស្រាលនៅពេលដែល Harry បានយល់ព្រមទៅជាមួយគាត់ទៅកាន់ការិយាល័យរបស់សាស្រ្តាចារ្យ Quirrell ។ វាមិនមែនជា €76€{គ្រាន់តែ} ទេដែល Harry គឺជាសត្វចិញ្ចឹមរបស់គ្រូដ៏មហិមា ដែលសាស្រ្តាចារ្យ Quirrell មានការព្រួយបារម្ភ។ Draco ក៏ចាប់ផ្តើមព្រួយបារម្ភផងដែរថា តាមពិត Harry €77€{គឺជា}មិត្តភ័ក្តិជាមួយ Granger វាធ្លាប់មានពេលមួយហើយ ហើយគាត់€78€{នៅតែ} មិនទាន់បានធ្វើការផ្លាស់ប្តូររបស់គាត់… ប៉ុន្តែនេះគឺដូចជាវាច្រើនជាង។

Draco បាននិយាយថា "ខ្ញុំយល់ស្របជាមួយ Mr~Potter" ។ «ការ​តែង​តាំង​នាង​ជា​មេទ័ព​ប្រែ​ក្លាយ​វា​ទៅ​ជា​រឿង​ហួស​ចិត្ត»។

Harry បាននិយាយថា "ដាក់យ៉ាងតឹងរ៉ឹង ប៉ុន្តែខ្ញុំមិនអាចនាំខ្លួនខ្ញុំទៅមិនយល់ស្របជាមួយលោក ~ Malfoy បានទេ។ និយាយឱ្យចំទៅ សាស្ត្រាចារ្យ Quirrell, Hermione Granger មានចេតនាសម្លាប់ដូចជាទំពាំងបាយជូរសើមមួយចាន។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្លូតបូតថា "នោះមិនមែនជារឿងដែលខ្ញុំមិនអាចកត់សម្គាល់ខ្លួនឯងបានទេ។ អ្នក​កំពុង​ប្រាប់​ខ្ញុំ​អ្វី​ដែល​ខ្ញុំ​មិន​ដឹង​រួច​ទៅ​ហើយ»។

វា​ជា​វេន​របស់ Draco ដើម្បី​និយាយ​អ្វី​មួយ ប៉ុន្តែ​ការ​សន្ទនា​បាន​រអាក់រអួល​ភ្លាមៗ។ ចម្លើយនោះមាន €79€{មិនមែន} ស្ថិតនៅក្នុងលទ្ធភាពដែលគាត់ និង Harry បានបំផុសគំនិតមុនពេលមកទីនេះ។ តើអ្នកបាននិយាយអ្វី €80€{} បន្ទាប់ពីគ្រូបាននិយាយថា គាត់ដឹងអ្វីគ្រប់យ៉ាងដែលអ្នកដឹង ហើយគាត់នៅតែនឹងប្រព្រឹត្តកំហុសជាក់ស្តែង?

ភាពស្ងៀមស្ងាត់បានលាតសន្ធឹង។

"តើនេះជាគ្រោងខ្លះទេ?" Harry និយាយយឺតៗ។

"តើអ្វីគ្រប់យ៉ាងដែលខ្ញុំធ្វើគឺជាគ្រោងខ្លះ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ "តើខ្ញុំមិនអាចបង្កើតភាពចលាចលសម្រាប់តែភាពចលាចលបានទេ?"

Draco ស្ទើរតែញាក់។

Harry បាននិយាយដោយភាពប្រាកដប្រជាថា "មិនមែននៅក្នុងថ្នាក់ Battle Magic របស់អ្នកទេ" ។ "កន្លែងផ្សេងទៀត ប្រហែលជា ប៉ុន្តែមិនមែននៅទីនោះទេ។"

សាស្រ្តាចារ្យ Quirrell លើកចិញ្ចើមរបស់គាត់យឺតៗ។

Harry សម្លឹងមើលមកគាត់វិញជាលំដាប់។

Draco ញ័រ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អញ្ចឹង" ។ “អ្នកទាំងពីរហាក់បីដូចជាមិនបានពិចារណាសំណួរដ៏សាមញ្ញបំផុតមួយ។ តើ​ខ្ញុំ​អាច​តែងតាំង​អ្នក​ណា​ជំនួស​កញ្ញា ~Granger?»

"Blaise Zabini" Draco បាននិយាយដោយមិនស្ទាក់ស្ទើរ។

"តើមានការណែនាំផ្សេងទៀតទេ?" សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​ដោយ​ស្តាប់​ទៅ​គួរ​ឱ្យ​អស់​សំណើច។

€81€{Anthony Goldstein និង Ernie Macmillan} បានកើតចេញពីគំនិត មុនពេលសុភនិច្ឆ័យរបស់ Draco ចាប់ផ្តើមចូល និងច្រានចោលការបង្ហូរឈាម និង Hufflepuffs មិនថាពួកគេវាយលុកគ្នាយ៉ាងខ្លាំងក្លាយ៉ាងណានោះទេ។ ដូច្នេះជំនួសមកវិញ Draco គ្រាន់តែនិយាយថា "តើមានអ្វីខុសជាមួយ Zabini?"

“ខ្ញុំ €82€{មើល}…” Harry និយាយយឺតៗ។

Draco បាននិយាយថា "ខ្ញុំ €83€{កុំ}។ "ហេតុអ្វីមិន Zabini?"

សាស្រ្តាចារ្យ Quirrell សម្លឹងមើល Draco ។ "ព្រោះ​តែ​លោក ~ Malfoy មិន​ថា​គាត់​ព្យាយាម​យ៉ាង​ណា​ក៏​ដោយ គាត់​នឹង​មិន​អាច​តាម​ទាន់​អ្នក ឬ​លោក ~ Potter ឡើយ»។

ភាពតក់ស្លុតរបស់វាធ្វើឱ្យ Draco ភ្ញាក់ផ្អើល។ “អ្នកមិនអាចជឿថា€84€{Granger}នឹងទៅ—”

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "គាត់លេងល្បែងលើនាង" ។ “វាមិនមានការធានាទេ។ ហាងឆេងក៏មិនល្អដែរ។ នាង​ប្រហែល​ជា​មិន​ដែល​ផ្តល់​ឱ្យ​យើង​នូវ​ការ​ប្រយុទ្ធ​ដ៏​ល្អ​មួយ​ឡើយ ហើយ​បើ​ទោះ​ជា​នាង​ធ្វើ​ក៏​ដោយ វា​អាច​ចំណាយ​ពេល​រាប់​ខែ​ដើម្បី​រៀន។ ប៉ុន្តែ​នាង​ជា​មនុស្ស​តែ​ម្នាក់​គត់​ក្នុង​ឆ្នាំ​របស់​យើង​ដែល​មាន​ឱកាស​គ្រប់​យ៉ាង​ក្នុង​ការ​កើន​ឡើង​ដើម្បី​ផ្តួល​យើង»។

ដៃរបស់ Draco ញ័រ ប៉ុន្តែមិនបានជាប់កណ្តាប់ដៃទេ។ ការបង្ហាញខ្លួនជាអ្នកគាំទ្ររបស់អ្នក ហើយបន្ទាប់មកការត្រលប់មកវិញគឺជាយុទ្ធសាស្ត្រធ្វើឱ្យខូចទ្រង់ទ្រាយបុរាណ ដូច្នេះ Harry Potter €85€{} គឺនៅក្នុងវាជាមួយ Granger និង €86€{ដែល} បង្កប់ន័យ—

“ប៉ុន្តែសាស្រ្តាចារ្យ” Harry បាននិយាយយ៉ាងរលូនថា “ខ្ញុំបារម្ភថា Hermione នឹងមានតម្លៃ€87€{វេទនា} ក្នុងឋានៈជាមេទ័ព។ ខ្ញុំកំពុងនិយាយក្នុងនាមជាមិត្តរបស់នាងឥឡូវនេះ សាស្រ្តាចារ្យ Quirrell ។ ការប្រកួតប្រជែងប្រហែលជាល្អសម្រាប់ Draco និងខ្ញុំ ប៉ុន្តែអ្វីដែលអ្នកកំពុងសុំឱ្យនាងធ្វើគឺមិនល្អសម្រាប់€88€{នាង}!”

មិនបាច់ខ្វល់ទេ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងស្ងួតថា "មិត្តភាពរបស់អ្នកសម្រាប់ Hermione Granger ធ្វើឱ្យអ្នកផ្តល់កិត្តិយស" ។ "ជាពិសេសនៅពេលដែលអ្នកអាចធ្វើជាមិត្តជាមួយ Draco Malfoy ក្នុងពេលតែមួយ។ វាពិតជាអស្ចារ្យណាស់”

Harry ស្រាប់តែមើលទៅភ័យបន្តិច មានន័យថា គាត់ប្រហែលជាមានអារម្មណ៍ភ័យខ្លាំង €89€{more} ហើយ Draco បានស្បថជាមួយខ្លួនគាត់ដោយស្ងៀមស្ងាត់។ ជាការពិតណាស់ Harry នឹងមិនបោកប្រាស់សាស្រ្តាចារ្យ Quirrell ទេ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ហើយខ្ញុំសង្ស័យ Miss~Granger នឹងពេញចិត្តចំពោះការព្រួយបារម្ភជាមិត្តរបស់អ្នក" ។ "នាងបានសុំតំណែងឱ្យខ្ញុំ Mr~Potter ខ្ញុំមិនបានសួរនាងទេ"។

Harry នៅស្ងៀមមួយភ្លែត។ បន្ទាប់មក គាត់បានធ្វើឱ្យ Draco មើលទៅយ៉ាងរហ័ស ដែលការសុំទោស និងការព្រមានចម្រុះ ដោយនិយាយក្នុងពេលតែមួយថា €90€{សុំទោស ខ្ញុំធ្វើបានល្អបំផុត} និង €91€{យើងមិនគួរចុចវាទៀតទេ}។

សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្តទៀតថា "សម្រាប់នាងមានទុក្ខព្រួយ" សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្តដោយស្នាមញញឹមបន្តិចដែលឥឡូវនេះកំពុងលេងបបូរមាត់របស់គាត់ "ខ្ញុំសង្ស័យថានាងនឹងមានពេលវេលាកាន់តែងាយស្រួលជាមួយនឹងភាពតឹងតែងនៃមុខតំណែងរបស់នាងជាងអ្នកទាំងពីរសង្ស័យ ហើយថានាងនឹងដាក់ ឡើង​ការ​ប្រកួត​ដ៏​ល្អ​លឿន​ជាង​ការ​គិត​របស់​អ្នក»។

Harry និង Draco ទាំងពីរដកដង្ហើមធំដោយភ័យរន្ធត់។

“អ្នកនឹងមិនចំណាយ €92€{ផ្តល់យោបល់} នាងទេមែនទេ?” Draco និយាយទាំងខឹង។

“ខ្ញុំមិនដែលបានចុះឈ្មោះដើម្បីប្រយុទ្ធ€93€{អ្នក}ទេ!” បាននិយាយថា Harry ។

ស្នាមញញឹមដែលលេងជុំវិញបបូរមាត់របស់សាស្រ្តាចារ្យ Quirrell កាន់តែទូលំទូលាយ។ “តាមពិតទៅ ខ្ញុំ €94€{did} ផ្តល់ជូនដើម្បីចែករំលែកយោបល់មួយចំនួនទាក់ទងនឹងការប្រយុទ្ធដំបូងរបស់ Miss~Granger។

“€95€{សាស្រ្តាចារ្យ Quirrell!}” Harry បាននិយាយ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អូ កុំបារម្ភ" ។ “នាងបានបដិសេធខ្ញុំ។ ដូច​ដែល​ខ្ញុំ​បាន​រំពឹង​ទុក»។

ភ្នែករបស់ Draco បានរួមតូច។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ជាទីគោរពខ្ញុំ លោក~Potter" ធ្លាប់មាននរណាម្នាក់ប្រាប់អ្នកថា វាជាការឆ្មើងឆ្មៃមែនទេ?

"អ្នកនឹងមិនជួយនាងដោយសម្ងាត់ €96€{other} ផ្លូវទេមែនទេ?" បាននិយាយថា Harry ។

"តើខ្ញុំអាចធ្វើវាបានទេ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។

"បាទ" Draco និង Harry បាននិយាយក្នុងពេលតែមួយ។

“ខ្ញុំ​ត្រូវ​របួស​ដោយ​សារ​ការ​មិន​ទុក​ចិត្ត​របស់​អ្នក។ អញ្ចឹងខ្ញុំសន្យាថានឹងមិនជួយឧត្តមសេនីយ៍ Granger តាមមធ្យោបាយណាដែលអ្នកទាំងពីរមិនដឹងនោះទេ។ ហើយឥឡូវនេះខ្ញុំស្នើឱ្យអ្នកទាំងពីរនិយាយអំពីកិច្ចការយោធារបស់អ្នក។ ខែ​វិច្ឆិកា​ជិត​មក​ដល់​ហើយ​យ៉ាង​លឿន»។

€97€

Draco បាន​ឃើញ​ការ​ជាប់​ពាក់ព័ន្ធ​នៅ​មុន​ពេល​ទ្វារ​បាន​បិទ​ទាំង​អស់​ពី​ក្រោយ​ពួកគេ​នៅ​ពេល​ចេញ​ពី​ការិយាល័យ​របស់​សាស្ត្រាចារ្យ Quirrell។

Harry ធ្លាប់បាននិយាយបដិសេធចំពោះ "វត្ថុរបស់មនុស្ស" ។

ហើយឥឡូវនេះ នោះគឺជាក្តីសង្ឃឹមតែមួយគត់របស់ Draco ។

កុំឱ្យគាត់ដឹង កុំឱ្យគាត់ដឹង...

Draco បាននិយាយថា "យើងគួរតែវាយប្រហារក្មេងស្រី Granger ជាមុនសិន ហើយយកនាងចេញពីផ្លូវរបស់យើង" ។ «​បន្ទាប់​ពី​យើង​វាយ​នាង យើង​អាច​មាន​ការ​ប្រកួត​ដោយ​ខ្លួន​ឯង​ដោយ​គ្មាន​ការ​រំខាន​អ្វី​ឡើយ»។

«ឥឡូវ​នេះ​មើល​ទៅ​មិន​យុត្តិធម៌​សម្រាប់​នាង​ទេ​ឬ?» Harry និយាយដោយសំឡេងស្រាល។

“តើ €98€{អ្នក} ខ្វល់ពីអ្វី?” បាននិយាយថា Draco ។ "នាងជាគូប្រជែងរបស់អ្នកមែនទេ?" បន្ទាប់មក ដោយគ្រាន់តែមានការសង្ស័យត្រឹមត្រូវនៅក្នុងសំឡេងរបស់គាត់ “កុំប្រាប់ខ្ញុំថាអ្នកបានចាប់ផ្តើម€99€{ពិតជា}ចូលចិត្តនាង បន្ទាប់ពីក្លាយជាគូប្រជែងរបស់នាងគ្រប់ពេល…”

Harry បាននិយាយថា "ស្ថាបនិកហាមឃាត់" ។ "តើខ្ញុំអាចនិយាយអ្វីបាន Draco? ខ្ញុំ​គ្រាន់​តែ​មាន​អារម្មណ៍​យុត្តិធម៌​ពី​ធម្មជាតិ។ Granger ក៏​ធ្វើ​ដែរ​អ្នក​ដឹង។ នាង​មាន​ការ​ចាប់​ដៃ​ខ្លាំង​លើ​អំពើ​ល្អ និង​អាក្រក់ ហើយ​នាង​ប្រហែល​ជា​នឹង​វាយ​ប្រហារ​អំពើ​អាក្រក់​មុន​គេ។ ការ​មាន​ឈ្មោះ​ដូច​ជា 'Malfoy' គឺ​គ្រាន់​តែ​សុំ​វា​អ្នក​ដឹង​ទេ​»។

€100€{DAMN IT!}

"Harry" និយាយដោយបន្លឺសំឡេងរបួស ហើយប្រហែលជាពូកែបន្តិច "តើអ្នកមិនចង់ប្រយុទ្ធ €101€{ដោយយុត្តិធម៌} ប្រឆាំងនឹងខ្ញុំទេ?"

"អ្នកមានន័យថាជាជាងវាយប្រហារអ្នកបន្ទាប់ពីអ្នកបានបាត់បង់កងកម្លាំងមួយចំនួនរបស់អ្នកវាយ Granger?" បាននិយាយថា Harry ។ “អូ ខ្ញុំមិនដឹងទេ។ ប្រហែល​ជា​បន្ទាប់​ពី​ខ្ញុំ​ធុញ​នឹង​ការ​ឈ្នះ​នោះ ខ្ញុំ​នឹង​សាកល្បង​រឿង 'យុត្តិធម៌' នោះ»។

Draco បាននិយាយថា "ប្រហែលជានាងនឹងវាយប្រហារ €102€{you}"។ “€103€{អ្នក} ជាគូប្រជែងរបស់នាង។”

Harry បាននិយាយដោយញញឹមអាក្រក់ថា "ប៉ុន្តែខ្ញុំជាគូប្រជែងដែលមានតម្លៃ€104€{មិត្ត} របស់នាង"។ “ខ្ញុំបានទិញកាដូថ្ងៃកំណើតដ៏ស្រស់ស្អាត និងអ្វីៗគ្រប់យ៉ាងឱ្យនាង។ អ្នក​នឹង​មិន​ទៅ​វាយ​ប្រហារ​គូ​ប្រជែង​មិត្ត​របស់​អ្នក​បែប​នោះ​ទេ»។

“ចុះយ៉ាងណាចំពោះការបំផ្លិចបំផ្លាញឱកាស€105€{មិត្តភ័ក្តិ} របស់អ្នកក្នុងការប្រយុទ្ធដោយយុត្តិធម៌?” Draco និយាយទាំងខឹង។ "ខ្ញុំគិតថាយើងជាមិត្តនឹងគ្នា!"

Harry បាននិយាយថា "អនុញ្ញាតឱ្យខ្ញុំនិយាយឡើងវិញ “€106€{Granger} នឹងមិនបំផ្លាញគូប្រជែងមិត្តភាពទេ។ ប៉ុន្តែ​នោះ​គឺ​ដោយសារ​នាង​មាន​ចេតនា​សម្លាប់​ទំពាំង​បាយជូរ​សើម។ €107€{អ្នក} នឹង។ អ្នកនឹង€108€{ទាំងស្រុង}។ ហើយ​ស្មាន​ថា​យ៉ាង​ណា​ខ្ញុំ​ក៏​ដូច​ជា»។

€109€{DAMN IT!}

€110€

បើ​វា​ជា​ការ​លេង នោះ​នឹង​មាន​ការ​ប្រគំ​តន្ត្រី។

វីរៈបុរស​ដែល​បាន​បង្ហាញ​ខ្លួន​យ៉ាង​ល្អឥតខ្ចោះ​ក្នុង​សម្លៀកបំពាក់​ពណ៌​បៃតង និង​សិតសក់​ពណ៌ទង់ដែង​យ៉ាង​ល្អឥតខ្ចោះ បាន​ប្រឈមមុខ​នឹង​មនុស្ស​អាក្រក់។

ជនកំណាច អង្គុយលើកៅអីឈើសាមញ្ញមួយ ជាមួយនឹងធ្មេញរបស់នាង អាចមើលឃើញយ៉ាងច្បាស់ និងអង្កាញ់ដើមទ្រូងដែលរសាត់លើថ្ពាល់របស់នាង បានប្រឈមមុខនឹងវីរបុរស។

វាជាថ្ងៃពុធទី 30 ខែតុលាហើយសមរភូមិដំបូងនឹងមកដល់នៅថ្ងៃអាទិត្យ។

Draco កំពុងឈរនៅក្នុងការិយាល័យរបស់ General Granger ដែលជាបន្ទប់ដែលមានទំហំប៉ុនថ្នាក់រៀនតូចមួយ។ (€111€{ហេតុអ្វី} ការិយាល័យរបស់មេទ័ពនីមួយៗធំម៉្លេះ Draco មិនប្រាកដទេ។ កៅអី និងតុមួយនឹងដំណើរការសម្រាប់គាត់។ គាត់ក៏មិនច្បាស់ថាហេតុអ្វីបានជាឧត្តមសេនីយ៍ត្រូវការការិយាល័យទាល់តែសោះ ទាហានរបស់គាត់បានដឹង កន្លែងដែលត្រូវស្វែងរកគាត់ លុះត្រាតែសាស្រ្តាចារ្យ Quirrell បានរៀបចំការិយាល័យដ៏ធំសម្រាប់ពួកគេជាសញ្ញានៃស្ថានភាព ក្នុងករណីនេះ Draco គឺសម្រាប់វា។

Granger អង្គុយលើកៅអីតែមួយរបស់បន្ទប់ ដូចជាបល្ល័ង្ក គ្រប់ផ្លូវនៅម្ខាងទៀតនៃការិយាល័យ ពីកន្លែងដែលទ្វារបើក។ មានតុរាងពងក្រពើវែងមួយលាតសន្ធឹងនៅកណ្តាលបន្ទប់រវាងពួកគេ ហើយតុរាងជារង្វង់តូចៗចំនួនបួននៅរាយប៉ាយជុំវិញជ្រុង ប៉ុន្តែមានតែកៅអីតែមួយប៉ុណ្ណោះ ដែលនៅទល់មុខគ្នា។ បន្ទប់មានបង្អួចនៅតាមជញ្ជាំងមួយ ហើយពន្លឺថ្ងៃមួយបានប៉ះលើសក់របស់ Granger ដូចជាមកុដភ្លឺ។

វាពិតជាល្អណាស់ប្រសិនបើ Draco អាចដើរទៅមុខយឺតៗ។ ប៉ុន្តែមានតុមួយនៅតាមផ្លូវ ហើយ Draco ត្រូវដើរជុំវិញវាតាមអង្កត់ទ្រូង ហើយគ្មានវិធីល្អក្នុងការធ្វើបែបនោះក្នុងទម្រង់ដ៏អស្ចារ្យ និងថ្លៃថ្នូរនោះទេ។ តើនោះមានចេតនាទេ? ប្រសិនបើវាជាឪពុករបស់គាត់ វាច្បាស់ជាមាន។ ប៉ុន្តែនេះគឺជា Granger ដូច្នេះប្រាកដជាមិនមែនទេ។

មិនមានកន្លែងសម្រាប់គាត់អង្គុយទេ ហើយហ្គ្រេនហ្គឺរក៏មិនបានក្រោកឈរដែរ។

Draco បាន​រក្សា​ការ​ខឹង​សម្បារ​ទាំង​ស្រុង​ពី​មុខ​របស់​គាត់។

Granger បាននិយាយនៅពេលគាត់ឈរនៅចំពោះមុខនាងថា "មែនហើយលោក ~ Draco Malfoy" អ្នកបានស្នើសុំទស្សនិកជនជាមួយខ្ញុំហើយខ្ញុំពិតជាមានចិត្តសប្បុរសក្នុងការផ្តល់វា។ តើការអង្វររបស់អ្នកជាអ្វី?

€112€{មកជាមួយខ្ញុំដើម្បីទៅលេង Malfoy Manor ឪពុកខ្ញុំ ហើយខ្ញុំចង់បង្ហាញអ្នកនូវអក្ខរាវិរុទ្ធគួរឱ្យចាប់អារម្មណ៍មួយចំនួន។}

"គូប្រជែងរបស់អ្នក Potter បានមករកខ្ញុំជាមួយនឹងការផ្តល់ជូនមួយ" Draco បាននិយាយដោយដាក់មុខរបស់គាត់យ៉ាងធ្ងន់ធ្ងរ។ “គាត់​មិន​ចង់​ចាញ់​ខ្ញុំ​ទេ ប៉ុន្តែ​នឹង​ត្រូវ​អាម៉ាស់​ប្រសិន​បើ​អ្នក​ឈ្នះ។ ដូច្នេះ​គាត់​ចង់​ចូល​រួម​ជាមួយ​ខ្ញុំ ហើយ​លុប​បំបាត់​អ្នក​ជា​បន្ទាន់ មិន​មែន​តែ​ក្នុង​សមរភូមិ​ដំបូង​របស់​យើង​នោះ​ទេ​។ ប្រសិនបើ​ខ្ញុំ​មិន​ធ្វើ​បែប​នោះ​ទេ Potter ចង់​ឱ្យ​ខ្ញុំ​ទប់​ឬ​យាយី​អ្នក ខណៈ​ដែល​គាត់​បើក​ការ​វាយ​លុក​លើ​អ្នក​ជា​ជំហាន​ដំបូង​របស់​គាត់»។

"ខ្ញុំឃើញ" Granger និយាយដោយមើលទៅភ្ញាក់ផ្អើល។ «ហើយ​ឯង​ស្នើ​ឲ្យ​ជួយ​ខ្ញុំ​ប្រឆាំង​នឹង​គាត់?»

"ពិតណាស់" Draco និយាយដោយរលូន។ "ខ្ញុំមិនគិតថាអ្វីដែលគាត់ចង់ធ្វើចំពោះអ្នកគឺយុត្តិធម៌ទេ"

ហ្គ្រេនហ្គឺរ បាននិយាយថា "ហេតុអ្វី នោះជារឿងល្អរបស់អ្នកខ្លាំងណាស់ លោក~ ម៉ាល់ហ្វយ"។ "ខ្ញុំសុំទោសចំពោះរបៀបដែលខ្ញុំនិយាយជាមួយអ្នកមុន។ យើងគួរតែជាមិត្ត។ តើខ្ញុំអាចហៅអ្នកថា Drakey បានទេ?

កណ្តឹង​រោទិ៍​ចាប់​ផ្ដើម​បន្លឺ​ឡើង​ក្នុង​ក្បាល​របស់ Draco ប៉ុន្តែ​មាន​ឱកាស €113€{} ដែល​នាង​ចង់​បាន​វា…

Draco បាននិយាយថា "ពិតណាស់ប្រសិនបើខ្ញុំអាចហៅអ្នកថា Hermy" ។

Draco ប្រាកដ​ជា​ឃើញ​ការ​បញ្ចេញ​មតិ​របស់​នាង​ភ្លឹបភ្លែតៗ។

Draco បាននិយាយថា "យ៉ាងណាក៏ដោយ" ខ្ញុំគិតថាវានឹងបម្រើ Potter ត្រឹមត្រូវប្រសិនបើយើងទាំងពីរវាយប្រហារគាត់ហើយលុបគាត់ចេញ។

"ប៉ុន្តែវាមិនយុត្តិធម៌សម្រាប់ Mr~Potter មែនទេ?" Granger បាននិយាយ។

Draco បាននិយាយថា "ខ្ញុំគិតថាវាយុត្តិធម៌ណាស់។ "គាត់គ្រោងនឹងធ្វើវាឱ្យអ្នកជាមុន"

Granger កំពុងផ្តល់ឱ្យគាត់នូវរូបរាងដ៏ម៉ឺងម៉ាត់ដែលអាចធ្វើឱ្យគាត់ភ័យខ្លាចប្រសិនបើគាត់ជា Hufflepuff ជំនួសឱ្យ Malfoy ។ "អ្នកគិតថាខ្ញុំល្ងង់ណាស់មែនទេលោក~Malfoy?"

Draco ញញឹមយ៉ាងមានមន្តស្នេហ៍។ “ទេ កញ្ញា~Granger ប៉ុន្តែខ្ញុំគិតថា យ៉ាងហោចណាស់ €114€{check}។ ដូច្នេះតើអ្នកចង់បានអ្វី?”

“តើអ្នកផ្តល់ជូន€115€{សំណូក}ខ្ញុំទេ?” Granger បាននិយាយ។

Draco បាននិយាយថា "ប្រាកដហើយ" ។ "តើខ្ញុំអាចឱ្យអ្នករអិល Galleon ហើយតើអ្នកវាយ Potter ជំនួសឱ្យខ្ញុំពេញមួយឆ្នាំ?"

Granger បាននិយាយថា "ទេ" ប៉ុន្តែអ្នកអាចផ្តល់ឱ្យខ្ញុំដប់ Galleon ហើយឱ្យខ្ញុំវាយប្រហារអ្នកទាំងពីរស្មើគ្នាជំនួសឱ្យអ្នកតែប៉ុណ្ណោះ" ។

Draco បាននិយាយដោយប្រុងប្រយ័ត្នថា "ដប់ Galleons គឺជាលុយច្រើន" ។

Granger បាននិយាយថា "ខ្ញុំមិនដឹងថា Malfoys ក្រីក្រទេ" ។

Draco សម្លឹងមើល Granger ។

គាត់ចាប់ផ្តើមមានអារម្មណ៍ចម្លែកអំពីរឿងនេះ។

ការ​ឆ្លើយ​តប​ពិសេស​នោះ​ហាក់​ដូច​ជា​មិន​គួរ​បាន​មក​ពី​នារី​ម្នាក់​នេះ​ទេ។

Draco បាននិយាយថា "អ្នកមិនក្លាយជាអ្នកមានដោយខ្ជះខ្ជាយលុយទេអ្នកដឹងទេ" ។

"ខ្ញុំមិនដឹងថាតើអ្នកដឹងថាពេទ្យធ្មេញជាអ្វីទេ Mr~Malfoy ប៉ុន្តែឪពុកម្តាយរបស់ខ្ញុំគឺ€116€{dentist} ហើយអ្វីដែលតិចជាងដប់ Galleons មិនសមនឹងពេលវេលារបស់ខ្ញុំទាល់តែសោះ។"

Draco បាននិយាយថា "បី Galleons" ជាការស៊ើបអង្កេតជាងអ្វីផ្សេងទៀត។

Granger បាននិយាយថា "ទេ" ។ "ប្រសិន​បើ​អ្នក​ចង់​បាន​ការ​ប្រកួត​ស្មើ​គ្នា​ទាំង​អស់ ខ្ញុំ​មិន​ជឿ​ថា Malfoy ចង់​បាន​ការ​ប្រកួត​ស្មើ​គ្នា​តិច​ជាង​គាត់​ចង់​បាន Galleons ដប់​នាក់​នោះ​ទេ"។

Draco ចាប់ផ្តើមទទួលបាន €117€{យ៉ាងខ្លាំង} អារម្មណ៍ចម្លែកអំពីរឿងនេះ។

"ទេ" Draco និយាយ។

“ទេ?” Granger បាននិយាយ។ "នេះគឺជាការផ្តល់ជូនពេលវេលាមានកំណត់ Mr~Malfoy។ តើ​អ្នក​ប្រាកដ​ជា​ចង់​ប្រថុយ​ពេញ​មួយ​ឆ្នាំ​នៃ​ការ​រង​ទុក្ខ​វេទនា​ដោយ Boy-Who-Lived? នោះពិតជាអាម៉ាស់ណាស់សម្រាប់ House of Malfoy មែនទេ?”

វា​ជា​អំណះអំណាង​ដែល​បញ្ចុះបញ្ចូល​ខ្លាំង​ណាស់ ដែល​ពិបាក​នឹង​បដិសេធ ប៉ុន្តែ​អ្នក​មិន​បាន​ក្លាយ​ជា​អ្នក​មាន​ដោយ​ការ​ចំណាយ​លុយ​ទេ ពេល​ចិត្ត​អ្នក​ប្រាប់​អ្នក​ថា​វា​ជា​ការ​រៀបចំ។

"ទេ" Draco និយាយ។

Granger បាននិយាយថា "ជួបគ្នានៅថ្ងៃអាទិត្យ" ។

Draco ងាកហើយដើរចេញពីការិយាល័យដោយមិននិយាយអ្វីផ្សេង។

នោះគឺ€118€{មិនត្រឹមត្រូវ…}

€119€

“Hermione” Harry បាននិយាយដោយអត់ធ្មត់ថា “យើងមានតម្លៃ€120€{supposed} ដើម្បីរៀបចំផែនការប្រឆាំងនឹងគ្នាទៅវិញទៅមក។ អ្នក​អាច​ក្បត់​ខ្ញុំ ហើយ​វា​មិន​មាន​ន័យ​អ្វី​ក្រៅ​សមរភូមិ​ឡើយ»។

Hermione ងក់ក្បាល។ "វាមិនល្អទេ Harry"

Harry ដកដង្ហើមធំ។ "ខ្ញុំ​មិន​គិត​ថា​អ្នក​ចូល​ទៅ​ក្នុង​ស្មារតី​នៃ​ការ​នេះ​ទាល់​តែ​សោះ​។"

€121€{វាមិនល្អទេ។} នាងពិតជាបាននិយាយបែបនោះ។ Hermione មិនដឹងថាត្រូវប្រមាថចំពោះអ្វីដែល Harry គិតចំពោះនាង ឬព្រួយបារម្ភថាតើនាងពិតជា €122€{តើ} ស្តាប់ទៅដូចជាស្បែកជើងពីរដែលល្អធម្មតានោះទេ។

វាប្រហែលជាដល់ពេលដែលត្រូវផ្លាស់ប្តូរប្រធានបទ។

"អញ្ចឹងតើអ្នកធ្វើអ្វីពិសេសសម្រាប់ថ្ងៃស្អែក?" Hermione បាននិយាយ។ “គឺ—”

សំឡេង​នាង​បាន​កាត់​ចេញ​ភ្លាមៗ​ពេល​នាង​ដឹង។

"បាទ Hermione" Harry បាននិយាយយ៉ាងតឹងរ៉ឹង "តើវាជាថ្ងៃអ្វី?"

€123€{Interlude}

មានពេលមួយដែលថ្ងៃទី 31 ខែតុលាត្រូវបានគេហៅថា Halloween នៅក្នុងប្រទេសអង់គ្លេសវេទមន្ត។

ឥឡូវនេះវាជាថ្ងៃ Harry Potter ។

Harry បានបដិសេធការផ្តល់ជូនទាំងអស់ សូម្បីតែមួយពីរដ្ឋមន្ត្រី Fudge ដែលប្រហែលជាល្អសម្រាប់ការពេញចិត្តផ្នែកនយោបាយនាពេលអនាគត ហើយដែលគាត់ €124€{ពិតជា} គួរតែខាំធ្មេញរបស់គាត់ហើយទទួលយក។ ប៉ុន្តែសម្រាប់ Harry ថ្ងៃទី 31 ខែតុលាតែងតែជាថ្ងៃ The Dark Lord Killed My Parents Day ។ គួរ​មាន​ពិធី​គោរព​វិញ្ញាណក្ខន្ធ​ដ៏​ស្ងប់ស្ងាត់ និង​ថ្លៃថ្នូរ​នៅ​កន្លែង​ណា​មួយ ហើយ​ប្រសិន​បើ​មាន​មួយ គាត់​មិន​ត្រូវ​បាន​អញ្ជើញ​ទេ។

Hogwarts មានថ្ងៃឈប់សម្រាកដើម្បីអបអរសាទរ។ សូម្បីតែ Slytherins ក៏មិនហ៊ានស្លៀកពាក់ខ្មៅនៅខាងក្រៅបន្ទប់របស់ពួកគេដែរ។ មានព្រឹត្តិការណ៍ពិសេសៗ និងអាហារពិសេសៗ ហើយគ្រូបង្រៀនមើលទៅផ្លូវផ្សេង ប្រសិនបើមាននរណាម្នាក់រត់កាត់តាមសាលធំ។ វាជាខួបលើកទីដប់។

Harry បានចំណាយពេលមួយថ្ងៃនៅក្នុងដើមរបស់គាត់ ដើម្បីកុំឱ្យខូចអ្នកដទៃ ញ៉ាំអាហារសម្រន់ជំនួសអាហារ អានសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រដ៏កំសត់របស់គាត់ (គ្មានការស្រមើស្រមៃ) និងសរសេរសំបុត្រទៅម៉ាក់ និងប៉ា។ យូរជាងអ្វីដែលគាត់បានផ្ញើជាធម្មតា។

€0€
