\partchapter{ការពិសោធន៍ពន្ធនាគារ Stanford}{V}

\lettrine{I}{n} ច្រករបៀងដែលមានស្លាកស្នាម និងខូច ភ្លឺដោយភ្លើងហ្គាសភ្លឺ ក្មេងប្រុសម្នាក់បានលូនទៅមុខយឺតៗ ដៃម្ខាងលាតសន្ធឹងឆ្ពោះទៅរកពស់ដែលមិនទាន់រើចេញ ដែលជាសាកសពរបស់គ្រូរបស់គាត់។

Harry មានចំងាយត្រឹមតែមួយម៉ែត្រពីដងខ្លួនរបស់សត្វពស់ នៅពេលដែលគាត់មានអារម្មណ៍ថាវាជាលើកដំបូង ដោយញាប់ញ័រនៅគែមនៃការយល់ឃើញរបស់គាត់។

ធ្លាប់តែទន់ខ្សោយ អារម្មណ៍នៃសេចក្តីវិនាស…

សាស្រ្តាចារ្យ Quirrell \emph{នៅរស់} ពេលនោះ។

គំនិត​នោះ​មិន​មាន​អារម្មណ៍​រីករាយ​ទេ គឺ​មាន​តែ​ភាព​អស់​សង្ឃឹម​ទទេ​មួយ​ប្រភេទ។

Harry នៅតែត្រូវចាប់ខ្លួនក្នុងពេលឆាប់ៗនេះ ហើយមិនថាគាត់ព្យាយាមពន្យល់យ៉ាងណាទេ វានៅតែមើលទៅមិនល្អ។ គ្មាននរណាម្នាក់ទុកចិត្តគាត់ម្តងទៀតទេ ពួកគេនឹងគិតថាគាត់ជា Dark Lord បន្ទាប់ពួកគេនឹងមិនជួយគាត់ទេ នៅពេលដែលវាដល់ពេលដើម្បីប្រយុទ្ធជាមួយ Lord Voldemort Hermione នឹងបោះបង់ចោលគាត់ ប្រហែលជា Dumbledore នឹងស្វែងរកវីរបុរសផ្សេងទៀត ...

…ប្រហែល​ជា​ពួកគេ​គ្រាន់​តែ​បញ្ជូន​គាត់​ទៅ​ផ្ទះ​ឪពុក​ម្តាយ​គាត់។

គាត់​បាន​បរាជ័យ។

Harry សម្លឹងមើលសាកសពរបស់មន្ត្រីប៉ូលីសដែលគាត់ស្រឡាំងកាំង ឈាមដែលស្ងួតរួចហើយពីការកាប់ និងស្នាមរបួសតូចៗ កន្លែងដុតនៅលើអាវក្រហមដែលប៉ាក់យ៉ាងប្រណិត។

គាត់​បាន​ល្ងង់។ គាត់ \emph{មិនគួរ} បានធ្វើឱ្យមន្ត្រីប៉ូលីសស្រឡាំងកាំង គួរតែមានត្រឹមតែ\emph{ស្នាក់នៅ} ជាមួយនឹងរឿងដើមរបស់គាត់អំពីការត្រូវបានចាប់ពង្រត់ដោយសាស្រ្តាចារ្យ Quirrell...

\emph{វាប្រហែលជាមិនយឺតពេលទេ} បានខ្សឹបសំឡេងមួយនៅខាងក្នុងគាត់។ \emph{ អ្នកប្រហែលជានៅតែអាចជួសជុលកំហុសរបស់អ្នក។ Auror បានឃើញអ្នក គាត់ចាំថាអ្នកធ្វើឱ្យគាត់ស្រឡាំងកាំង... ប៉ុន្តែប្រសិនបើគាត់ស្លាប់ ប្រសិនបើសាស្រ្តាចារ្យ Quirrell ស្លាប់ ប្រសិនបើ Bellatrix ស្លាប់ នោះគ្មាននរណាអាចប្រកែករឿងរបស់អ្នកបានទេ។}

បន្តិចម្ដងៗ ដៃរបស់ Harry ចាប់ផ្តើមងើបឡើង ដោយចង្អុលដៃទៅប៉ូលីស ហើយ—

ដៃរបស់ Harry ឈប់។

គាត់​មាន​អារម្មណ៍​ឆ្ងាយ​ថា គាត់​កំពុង​មាន​អាកប្បកិរិយា​មិន​សមរម្យ​ចំពោះ​ខ្លួន​គាត់។ ដូច​ជា​មាន​អ្វី​មួយ​ដែល​គាត់​បាន​បំភ្លេច ជា​អ្វី​ដែល​សំខាន់ ប៉ុន្តែ​គាត់​កំពុង​មាន​បញ្ហា​ក្នុង​ការ​ចងចាំ​ថា​វា​ជា​អ្វី។

អូ។ នោះជាការត្រឹមត្រូវ។ គាត់គឺជាមនុស្សម្នាក់ដែលជឿជាក់លើតម្លៃនៃជីវិតមនុស្ស។

អារម្មណ៍ងឿងឆ្ងល់អមជាមួយការគិត គាត់មិនអាចចាំបាន \emph{ហេតុអ្វី} ជីវិតអ្នកដ៏ទៃមើលទៅមានតម្លៃ...

\emph{មិនអីទេ} បាននិយាយថាផ្នែកឡូជីខលរបស់គាត់ \emph{ហេតុអ្វីបានជាគំនិតខ្ញុំផ្លាស់ប្តូររវាងពេលនោះ និងឥឡូវនេះ}?

ដោយសារតែគាត់នៅ Azkaban…

ហើយ​គាត់​បាន​បំភ្លេច​ចោល​នូវ Patronus Charm...

ការធ្វើអ្វីទាំងអស់ ហាក់បីដូចជាការខិតខំប្រឹងប្រែងយ៉ាងខ្លាំង ដូចជាការគិតនៃសកម្មភាពខ្លួនឯងគឺជាទម្ងន់ធ្ងន់ពេកក្នុងការលើក។ ប៉ុន្តែវាហាក់បីដូចជាជាគំនិតដ៏ល្អមួយក្នុងការបញ្ចេញ Patronus Charm ឡើងវិញ ព្រោះគាត់នៅតែអាចខ្លាច Dementors ។ ហើយ​ទោះ​បី​ជា​គាត់​មិន​អាច​ចាំ​ថា​សប្បាយ​ចិត្ត​បែប​ណា​ក៏​ដោយ គាត់​បាន​ដឹង​ថា​នេះ​មិន​មែន​វា​ទេ។

ដៃរបស់ Harry បានកើនឡើងដើម្បីកាន់កម្រិត wand របស់គាត់នៅពីមុខគាត់, ម្រាមដៃរបស់គាត់បានយកទីតាំងចាប់ផ្តើម។

ហើយបន្ទាប់មក Harry បានផ្អាក។

គាត់​មិន​អាច​ចាំ​បាន​ទេ​ថា​តើ​អ្វី​ដែល​គាត់​បាន​ប្រើ​ជា​ការ​គិត​ដ៏​រីករាយ​របស់​គាត់។

នោះជារឿងចម្លែក វាជារឿងសំខាន់ណាស់ គាត់ពិតជាគួរតែអាចចងចាំវាបាន… អ្វីដែលត្រូវធ្វើជាមួយការស្លាប់? ប៉ុន្តែវាមិនសប្បាយចិត្តទេ…

រាងកាយរបស់គាត់កំពុងញ័រ Azkaban ហាក់ដូចជាមិនត្រជាក់ខ្លាំងពីមុនមក ហើយវាហាក់ដូចជាកាន់តែត្រជាក់ដូចដែលគាត់បានគិត។ វាយឺតពេលសម្រាប់គាត់ គាត់បានលិចទៅឆ្ងាយហើយ គាត់មិនអាចដេញ Patronus Charm បានទេឥឡូវនេះ -

\emph{នោះប្រហែលជាការនិយាយ Dementation ជាជាងការប៉ាន់ប្រមាណត្រឹមត្រូវ} បានសង្កេតមើលផ្នែកឡូជីខលនៃខ្លួនគាត់ ទម្លាប់ដែលត្រូវបានបំប្លែងទៅជាការឆ្លុះបញ្ជាំងដោយមិនចាំបាច់ប្រើថាមពលដើម្បីធ្វើសកម្មភាព។ \emph{សូមគិតពីការភ័យខ្លាចរបស់អ្នកយល់ខុសថាជាការលំអៀងនៃការយល់ដឹង ហើយព្យាយាមយកឈ្នះវាតាមរបៀបដែលអ្នកនឹងយកឈ្នះលើភាពលំអៀងនៃការយល់ដឹងផ្សេងទៀត។ អារម្មណ៍អស់សង្ឃឹមរបស់អ្នកប្រហែលជាមិនបង្ហាញថាស្ថានភាពពិតជាអស់សង្ឃឹមនោះទេ។ វាអាចបង្ហាញថាអ្នកស្ថិតនៅក្នុងវត្តមានរបស់ Dementors ប៉ុណ្ណោះ។ អារម្មណ៍អវិជ្ជមាន និងការប៉ាន់ប្រមាណទុទិដ្ឋិនិយមទាំងអស់ឥឡូវនេះត្រូវតែត្រូវបានចាត់ទុកថាជាការសង្ស័យ ភូតកុហក រហូតដល់មានការបញ្ជាក់ត្រឹមត្រូវ។}

(ប្រសិនបើអ្នកបានមើលក្មេងប្រុសដូចដែលគាត់គិត អ្នកនឹងបានឃើញពីចម្ងាយ ភាពស្រពិចស្រពិល និងងឿងឆ្ងល់ផ្លាស់ទីឆ្លងកាត់មុខរបស់គាត់ ក្រោមវ៉ែនតា និងស្លាកស្នាមរន្ទះ។ ដៃរបស់គាត់ស្ថិតនៅក្នុងទីតាំងចាប់ផ្តើមសម្រាប់ Patronus Charm និងមិនផ្លាស់ទី។ )

\emph{វត្តមានរបស់ Dementors រំខានដល់ផ្នែករបស់អ្នកដែលដំណើរការសុភមង្គល។ ប្រសិនបើអ្នកមិនអាចទាញយកការគិតដ៏រីករាយរបស់អ្នកឡើងវិញដោយសមាគម mnemonic នៅលើគន្លឹះនៃសុភមង្គល ប្រហែលជាអ្នកអាចទទួលបាននៅការចងចាំតាមវិធីផ្សេងជំនួសវិញ។ តើពេលណាដែលអ្នកបាននិយាយជាមួយនរណាម្នាក់អំពីភាពទាក់ទាញរបស់ Patronus?}

Harry ហាក់ដូចជាមិនចាំរឿងនោះទេ។

រលកនៃភាពអស់សង្ឃឹមបានបោកបក់មកលើគាត់ ហើយត្រូវបានច្រានចោលដោយផ្នែកឡូជីខលនៃខ្លួនគាត់ថាមិនគួរឱ្យទុកចិត្ត ខាងក្រៅមិនមែនជា Harry ទម្ងន់ស្រពិចស្រពិលនៅតែសង្កត់គាត់ ប៉ុន្តែចិត្តរបស់គាត់នៅតែបន្តគិត វាមិនចំណាយពេលច្រើនក្នុងការគិតនោះទេ។ …

\emph{តើពេលណាដែលអ្នកបាននិយាយចុងក្រោយជាមួយនរណាម្នាក់អំពី Dementors?}

សាស្រ្តាចារ្យ Quirrell បាននិយាយថាគាត់អាចមានអារម្មណ៍ថាមានវត្តមានរបស់ Dementors ហើយ Harry បាននិយាយទៅកាន់សាស្រ្តាចារ្យ Quirrell ... គាត់បានប្រាប់សាស្រ្តាចារ្យ Quirrell ...

… ដើម្បី​រក្សា​ការ​ចងចាំ​នៃ​ផ្កាយ​នៃ​ការ​ធ្លាក់​ចុះ​ដោយ​គ្មាន​រូបកាយ​តាម​លំហ​ដូចជា​របាំង​ភាព​ពេញ​និយម​នៅ​ទូទាំង​ចិត្ត​របស់​គាត់។

ថ្នាក់ការពារជាតិទីពីររបស់គាត់ប្រចាំឆ្នាំ នៅថ្ងៃសុក្រ នោះគឺជាពេលដែលសាស្រ្តាចារ្យ Quirrell បានបង្ហាញគាត់នូវតារា ហើយម្តងទៀតនៅថ្ងៃបុណ្យណូអែល។

វា​មិន​ត្រូវ​ការ​ការ​ខិតខំ​ប្រឹងប្រែង​ច្រើន​ក្នុង​ការ​ចងចាំ​ពួកគេ​នោះ​ទេ ចំណុច​រួម​នៃ​ពណ៌​ស​ប្រឆាំង​នឹង​ភាព​ខ្មៅ​ល្អឥតខ្ចោះ។

Harry ចងចាំពីការលាងពពកដ៏អស្ចារ្យនៃ Milky Way ។

Harry ចងចាំសន្តិភាព។

ភាពត្រជាក់ខ្លះនៅគែមអវយវៈរបស់គាត់ហាក់ដូចជាដកថយ។

មានពាក្យដែលគាត់បាននិយាយខ្លាំងៗនៅថ្ងៃដែលគាត់បានចាក់បទ Patronus Charm ជាលើកដំបូង ចិត្តរបស់គាត់អាចចងចាំសំឡេង និងការនិយាយបាន ទោះបីជាអារម្មណ៍ហាក់ដូចជានៅឆ្ងាយក៏ដោយ...

…\emph{ខ្ញុំបានគិតពីការបដិសេធទាំងស្រុងរបស់ខ្ញុំចំពោះការស្លាប់ជាសណ្តាប់ធ្នាប់ធម្មជាតិ។}

អ្នកដេញមន្តស្នេហ៍ពិត ដោយគិតអំពីតម្លៃនៃជីវិតមនុស្ស។

\emph{…ប៉ុន្តែមានជីវិតផ្សេងទៀតដែលនៅមានជីវិតដែលត្រូវប្រយុទ្ធ។ ជីវិតរបស់អ្នក និងជីវិតរបស់ខ្ញុំ និងជីវិតរបស់ Hermione Granger ជីវិតទាំងអស់នៃផែនដី និងជីវិតទាំងអស់ដែលត្រូវការពារ និងការពារ។}

បន្ទាប់​មក​គំនិត​សម្លាប់​មនុស្ស​គ្រប់​គ្នា… ដែល​មិន​មែន​ជា​ខ្លួន​ពិត​របស់​គាត់​នោះ​គឺ​ជា​ការ​និយាយ​ពី​ការ​រសាយ​ចិត្ត…

ការអស់សង្ឃឹមគឺជាឥទ្ធិពលរបស់ Dementors ។

\emph{កន្លែងណាមានជីវិត ទីនោះមានសង្ឃឹម។ Auror នៅមានជីវិត។ សាស្ត្រាចារ្យ Quirrell នៅមានជីវិតនៅឡើយ។ Bellatrix នៅមានជីវិតនៅឡើយ។ ខ្ញុំនៅរស់។ ពិត​ជា​មិន​ទាន់​មាន​អ្នក​ណា​ម្នាក់​ស្លាប់​ទេ…}

Harry អាច​ស្រមៃ​មើល​ផែនដី​ឥឡូវ​នេះ​នៅ​កណ្តាល​វាល​ផ្កាយ​ដែល​ជា​គន្លង​ពណ៌​ខៀវ-ស។

\emph{…ហើយខ្ញុំនឹងមិនអនុញ្ញាតឱ្យពួកគេ!}

“រំពឹង​ទុក!”

ពាក្យនេះចេញមកផ្អាកបន្តិច ហើយនៅពេលដែលរូបរាងមនុស្សផ្ទុះឡើងវិញ វាមានសភាពស្រអាប់ពីដំបូង ពន្លឺព្រះច័ន្ទជំនួសឱ្យពន្លឺព្រះអាទិត្យ ពណ៌សជំនួសឱ្យប្រាក់។

ប៉ុន្តែ​វា​បាន​ពង្រឹង​ជា​បណ្តើរៗ ខណៈ Harry ដកដង្ហើម​តាម​ចង្វាក់​ដោយ​ចេតនា ងើបឡើងវិញ។ អនុញ្ញាតឱ្យពន្លឺជំរុញភាពងងឹតចេញពីចិត្តរបស់គាត់។ ចងចាំរឿងដែលគាត់ស្ទើរតែភ្លេច ហើយបញ្ជូនវាត្រលប់ទៅក្នុង Patronus Charm ។

សូម្បីតែនៅពេលដែលពន្លឺបានឆាបឆេះពេញ និងពណ៌ប្រាក់ម្តងទៀត ដែលបំភ្លឺច្រករបៀងកាន់តែភ្លឺជាងចង្កៀងហ្គាស បំបាត់ភាពត្រជាក់យ៉ាងពេញលេញ អវយវៈរបស់ Harry នៅតែញ័រ។ នោះ​បាន​ស្និទ្ធ​ពេក។

Harry ដកដង្ហើមធំ។ មិនអីទេ។ វាដល់ពេលដែលត្រូវពិចារណាឡើងវិញអំពីស្ថានភាពឥឡូវនេះ ដែលគំនិតរបស់គាត់លែងត្រូវបានងងឹតដោយសិប្បនិម្មិតដោយ Dementors ។

Harry ពិនិត្យមើលស្ថានភាព។

… នៅតែមើលទៅអស់សង្ឃឹមមែនទែន។

វា​មិន​មែន​ជា​ការ​អស់សង្ឃឹម​ខ្លាំង​ពី​មុន​នោះ​ទេ ប៉ុន្តែ Harry នៅ​តែ​មាន​អារម្មណ៍​ស្រងាកចិត្ត ដើម្បី​ដាក់​វា​ដោយ​ស្លូតបូត។ គាត់​មិន​ហ៊ាន​ទៅ​ងងឹត​ទេ ហើយ​វា​ជា​ផ្នែក​ងងឹត​របស់​គាត់​ដែល​មាន​សមត្ថភាព​ក្នុង​ការ​ឈាន​ដល់​កម្រិត​នៃ​បញ្ហា​នេះ។ វាជាផ្នែកងងឹតរបស់គាត់ដែលសើចចំអកចំពោះគំនិតនៃការបោះបង់ចោលដោយព្រោះគាត់បានបាត់បង់សាស្រ្តាចារ្យ Quirrell ហើយត្រូវបាន maroon នៅក្នុងជម្រៅនៃ Azkaban ហើយត្រូវបានឃើញដោយប៉ូលីស។ Harry ធម្មតាមិនអាចយករឿងបែបនេះទៅមុខបានទេ។

ប៉ុន្តែ​គ្មាន​ជម្រើស​ណា​មួយ​ក្រៅ​ពី​បន្ត​ដំណើរ​ទៅ​មុខ​ទៀត​ឡើយ។ អ្នក​មិន​អាច​ទទួល​បាន \emph{ច្រើន​ទៀត} គ្មាន​ន័យ​ជាង​ការ​បោះបង់​មុន​ពេល​ដែល​អ្នក​ពិត​ជា​ចាញ់។

Harry មើលជុំវិញ។

ភ្លើង​ហ្គាស​ភ្លឺ​បំភ្លឺ​ផ្លូវ​ដែក​ប្រផេះ ដែល​ភាគី​ម្ខាង និង​កម្រាល និង​ពិដាន​ត្រូវ​បាន​ខ្ទេច​នៅ​នឹង​កន្លែង ហើយ​រលត់​រលាយ ដោយ​ប្រាប់​អ្នក​ណា​ដែល​មើល​ងាយ​ថា​មាន​ការ​ប្រយុទ្ធ​គ្នា​នៅ​ទី​នេះ។

សាស្រ្តាចារ្យ Quirrell អាចជួសជុលវាបានយ៉ាងងាយស្រួលគ្រប់គ្រាន់ ប្រសិនបើគាត់…

អារម្មណ៍នៃការក្បត់បានវាយប្រហារ Harry យ៉ាងពេញទំហឹង។

\emph{ហេតុអ្វី…ហេតុអ្វីបានជាគាត់…ហេតុអ្វី…}

\emph{ដោយសារតែគាត់អាក្រក់} បាននិយាយថា Gryffindor និង Hufflepuff ស្ងាត់ៗ និងសោកសៅ។ \emph{យើងបានប្រាប់អ្នកដូច្នេះ។}

\emph{ទេ!} គិតថា Harry អស់សង្ឃឹម។ \emph{ទេ វាមិនសមហេតុផលទេ យើងនឹងប្រព្រឹត្តឧក្រិដ្ឋកម្មដ៏ល្អឥតខ្ចោះ Auror អាចត្រូវបានលុបចោល ច្រករបៀងត្រូវបានជួសជុល វាមិនយឺតពេលទេ ប៉ុន្តែវាគឺ \emph{នឹង} ផងដែរ យឺតពេលបើគាត់ស្លាប់!

\emph{ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell មិនដែលមានគម្រោងប្រព្រឹត្តឧក្រិដ្ឋកម្មដ៏ល្អឥតខ្ចោះនោះទេ} សំឡេងដ៏ក្រៀមក្រំរបស់ Slytherin បាននិយាយ។ \emph{គាត់ \emph{ចង់} ឧក្រិដ្ឋកម្មត្រូវបានកត់សម្គាល់។ គាត់ចង់ឱ្យមនុស្សគ្រប់គ្នាដឹងថាមាននរណាម្នាក់បានសម្លាប់ Auror និងបំបែក Bellatrix Black ចេញពី Azkaban ។ គាត់នឹងបានរៀបចំភស្ដុតាងមួយចំនួន ភស្តុតាងមួយចំនួនដែលគាត់អាចបង្ហាញពីការពាក់ព័ន្ធរបស់អ្នក ដើម្បីប្រើជា blackmail ប្រឆាំងនឹងអ្នក។ ហើយអ្នកនឹងត្រូវចងភ្ជាប់ជាមួយគាត់ជារៀងរហូត។

Patronus របស់ Harry ស្ទើរតែចេញទៅក្រៅ។

\emph{ទេ…} Harry គិត។

\emph{បាទ,} បាននិយាយបីផ្នែកផ្សេងទៀតរបស់គាត់ដោយសោកសៅ។

\emph{ទេ។ វានៅតែមិនសមហេតុផល។ សាស្ត្រាចារ្យ Quirrell ត្រូវតែដឹងថាខ្ញុំនឹងប្រឆាំងនឹងគាត់ភ្លាមៗដែលខ្ញុំបានឃើញគាត់សម្លាប់ Auror ។ ថាខ្ញុំអាចទៅមុខបានយ៉ាងល្អ ហើយសារភាពជាមួយ Dumbledore ដោយសង្ឃឹមថានឹងអង្វរការពិតដែលខ្ញុំត្រូវបានគេបោក។ ហើយ… ទាក់ទងនឹងការចោទប្រកាន់ តើការសម្លាប់ Auror របស់គាត់ប្រឆាំងនឹងឆន្ទៈរបស់ខ្ញុំ ពិតជាបន្ថែមចំនួន\emph{ដែល} ច្រើនដើម្បីបំបែក Bellatrix ចេញពី Azkaban ជាមួយនឹងជំនួយរបស់ខ្ញុំមែនទេ? វានឹងកាន់តែមានល្បិចកលក្នុងការរក្សាភស្តុតាងនៃការជាប់ពាក់ព័ន្ធរបស់ខ្ញុំជាមួយឧក្រិដ្ឋកម្មជាមូលដ្ឋាន ប៉ុន្តែនៅតែធ្វើពុតជាសម្ព័ន្ធមិត្តរបស់ខ្ញុំឱ្យបានយូរតាមតែអាចធ្វើទៅបាន ដោយរក្សាទុកសារឥតបានការដើម្បីប្រើប្រាស់ លុះត្រាតែវាចាំបាច់...}

\emph{Rationalization,} បាននិយាយថា Slytherin ។ \emph{ដូច្នេះហេតុអ្វីបានជា \emph{តើ}សាស្រ្តាចារ្យ Quirrell ធ្វើវា?}

ហើយ Harry បានគិតដោយភាពអស់សង្ឃឹម—ដោយដឹង សូម្បីតែដូចដែលគាត់គិតក៏ដោយ ថាគាត់ត្រូវបានលើកទឹកចិត្តមួយផ្នែកដោយបំណងប្រាថ្នាដើម្បីបដិសេធការពិត ហើយនោះមិនមែនជារបៀបដែលបច្ចេកទេសនេះត្រូវបានគេប្រើប្រាស់ទេ—\emph{ខ្ញុំកត់សម្គាល់ ថាខ្ញុំច្រលំ។}

មានភាពស្ងប់ស្ងាត់ខាងក្នុង។ គ្មានផ្នែកណាមួយនៃខ្លួនគាត់ហាក់ដូចជាមានអ្វីបន្ថែមលើវា។

ហើយ Harry បានបន្តកាន់កាប់ស្ថានភាពដែលមើលទៅគ្មានសង្ឃឹម។

តើ Harry ត្រូវការវាយតម្លៃឡើងវិញនូវប្រូបាប៊ីលីតេដែល Bellatrix អាក្រក់ទេ?

… មិន​មែន​ក្នុង​ន័យ​ទាក់​ទង​នឹង​បេសកកម្ម​ទេ។ វាគឺ\emph{ផ្តល់ឱ្យ} ដែល Bellatrix បច្ចុប្បន្នអាក្រក់។ ថាតើនាងជាមនុស្សស្លូតត្រង់ដែលត្រូវបានធ្វើឡើងតាមរបៀបនោះដោយការធ្វើទារុណកម្ម និងភាពស្របច្បាប់ និងពិធីដែលមិនអាចនិយាយបាន ឬថាតើនាងបានជ្រើសរើសវាតាមឆន្ទៈរបស់នាងផ្ទាល់នោះ មិនមានផលប៉ះពាល់ច្រើនលើស្ថានភាពបច្ចុប្បន្ននោះទេ។ ការពិតសំខាន់គឺថា ខណៈពេលដែល Bellatrix គិតថា Harry គឺជា Dark Lord នាងនឹងស្តាប់បង្គាប់គាត់។

នោះគឺជាធនធានមួយ។ ប៉ុន្តែ Bellatrix ស្រេកឃ្លាន ហើយ ៩ភាគដប់បានស្លាប់…

'អូ ខ្ញុំ​មាន​អារម្មណ៍​ធូរ​ស្រាល​បន្តិច​ហើយ ចម្លែក​អី…'

Bellatrix បាន​និយាយ​បែប​នោះ​ដោយ​សំឡេង​ខ្ទេចខ្ទាំ​របស់​នាង បន្ទាប់​ពី Patronus របស់ Harry បាន​ផ្ទុះ​ឡើង​មិន​អាច​គ្រប់គ្រង​បាន។

Harry បានគិត ហើយគាត់មិនអាចនិយាយបានថា \emph{ហេតុអ្វី} គាត់គិតរឿងនេះ វាប្រហែលជាគំនិតរបស់គាត់ផ្ទាល់ដែលបង្កើតរឿង ប៉ុន្តែ... វាហាក់ដូចជាអ្វីដែល Dementors យកពីអ្នកតាំងពីយូរយារមកហើយត្រូវបានបាត់បង់។ ជារៀងរហូត។ ប៉ុន្តែអ្វីដែល Dementors បានយកពីអ្នក \emph{ថ្មីៗនេះ}, True Patronus Charm អាចនឹងផ្តល់មកវិញ។ ដូច​ជា​ភាព​ខុស​គ្នា​រវាង​ការ​ចោល​ពែង​មួយ ហើយ​ពែង​ដែល​មិន​បាន​ប្រើ​ក៏​រសាត់​ទៅ​ឆ្ងាយ។ ពេលនោះ Bellatrix ប្រហែលជាបានមកវិញនូវអ្វីដែលនាងបានបាត់បង់ក្នុងសប្តាហ៍ចុងក្រោយ ឬដូច្នេះ។ មិន​មែន​ជា​អនុស្សាវរីយ៍​ដ៏​រីករាយ​ណា​មួយ​ទេ វត្ថុ​ទាំង​នោះ​នឹង​ត្រូវ​បាន​គេ​បរិភោគ​ជា​ច្រើន​ឆ្នាំ​កន្លង​ទៅ។ ប៉ុន្តែ ទោះ​បី​ជា​កម្លាំង និង​វេទមន្ត​ណា​ដែល​ត្រូវ​បាន​ដក​ចេញ​ពី​នាង​ក្នុង​រយៈ​ពេល​តែ​មួយ​សប្តាហ៍​ចុង​ក្រោយ​នេះ នាង​ប្រហែល​ជា​បាន​ឡើង​វិញ​ហើយ។ ប្រៀប​ដូច​ជា​ការ​សម្រាក​មួយ​សប្ដាហ៍ មួយ​សប្ដាហ៍​ដើម្បី​សាង​មន្ត​អាគម​របស់​នាង​ម្ដង​ទៀត…

Harry មើលទម្រង់ពស់របស់សាស្រ្តាចារ្យ Quirrell ។

…ប្រហែលគ្រប់គ្រាន់សម្រាប់\emph{Innervate។}

ប្រសិនបើការដាស់សាស្រ្តាចារ្យ Quirrell \emph{was} តាមពិត ជារឿងដ៏ឆ្លាតវៃដែលត្រូវធ្វើ។

ភាពអស់សង្ឃឹមខ្លះបានត្រលប់មក Harry វិញ។ គាត់មិនអាចទុកចិត្តសាស្រ្តាចារ្យ Quirrell បានទេ គាត់មិនអាចជឿថាការធ្វើឱ្យគាត់រស់ឡើងវិញនឹងមានប្រាជ្ញា មិនមែនបន្ទាប់ពីអ្វីដែលទើបតែបានកើតឡើងនោះទេ។

\emph{Steady,} Harry គិតក្នុងចិត្ត ហើយសម្លឹងមើលទម្រង់ដែលទ្រុឌទ្រោមរបស់ Auror។

Bellatrix ប្រហែលជា \emph{also} អាចគ្រប់គ្រង Memory Charm បាន។

នោះអាចជាជំហានទីមួយ។ វាមិនពិតប្រាកដទេដែលនាំមនុស្សគ្រប់គ្នាចេញពី Azkaban ដោយសុវត្ថិភាព ហើយ Aurors \emph{នឹង} ដឹងបន្ទាប់ពីនោះថាមានអ្វីចម្លែកបានកើតឡើង ពួកគេអាចសង្ស័យថារាងកាយរបស់ Bellatrix និងធ្វើកោសល្យវិច័យ។ ប៉ុន្តែវាជាជំហានមួយ។

…ហើយ\emph{តើវាពិបាកនឹងចេញពី Azkaban មែនទេ? ប្រសិនបើពួកគេអាចឡើងដល់កំពូលនៃ Azkaban ឱ្យបានលឿនគ្រប់គ្រាន់ មុនពេល Auror ត្រូវបានគេសន្មត់ថាត្រូវរាយការណ៍មកវិញ មុនពេលមាននរណាម្នាក់កត់សម្គាល់គាត់ថាគាត់បាត់នោះ ពួកគេអាចហោះចេញតាមរន្ធដែលសាស្រ្តាចារ្យ Quirrell បានធ្វើ ហើយទៅឆ្ងាយល្មមពី Azkaban ទៅ។ បើកដំណើរការ portkey ដែល Harry មាននៅក្នុងកម្មសិទ្ធិរបស់គាត់រួចហើយ។ (ទាំងសាស្រ្តាចារ្យ Quirrell និង Harry សុទ្ធតែមាន portkey ហើយអ្នកទាំងពីរមានថាមពលគ្រប់គ្រាន់ក្នុងការដឹកជញ្ជូនមនុស្សពីរនាក់ បូកឬដកពស់។ ដូចទៅនឹងការចាកចេញពីបន្ទប់ Mary's ដែលលាក់ពីរដង សាស្ត្រាចារ្យ Quirrell បានដាក់រឹមសុវត្ថិភាពគ្រប់គ្រាន់នៅក្នុងផែនការរបស់គាត់ដើម្បីធ្វើឱ្យ Harry ចាប់អារម្មណ៍។ .)

Bellatrix អាចយកទម្រង់ពស់របស់សាស្រ្តាចារ្យ Quirrell ដែល Harry មិនហ៊ានប៉ះ ឬលើកដៃ។

Harry ងាកហើយដើរយ៉ាងលឿនឆ្ពោះទៅកន្លែងដែល Bellatrix កំពុងរង់ចាំនៅលើជណ្តើរ។ គាត់អាចមានអារម្មណ៍ថាវិញ្ញាណរបស់គាត់រស់ឡើងវិញបន្តិច។ វា \emph{គឺ} ចាប់ផ្តើមមើលទៅដូចជាផែនការដ៏ល្អ ហើយវាមិនមានពេលវេលាដើម្បីខ្ជះខ្ជាយក្នុងការបន្តវាទេ។

អ្វីដែលត្រូវធ្វើជាមួយសាស្រ្តាចារ្យ Quirrell ឬសម្រាប់បញ្ហានោះ Bellatrix បន្ទាប់ពី portkey បានយកពួកគេទៅកន្លែងដែលពួកគេត្រូវបានគេសន្មត់ថាប្រគល់ Bellatrix ទៅឱ្យអ្នកព្យាបាលរោគវិកលចរិក… ជាការប្រសើរណាស់, Harry អាចធ្វើវាបានតាមផ្លូវ។ Harry ប្រហែល​ជា​ត្រូវ​ធ្វើ​ឱ្យ​គ្រូ​ពេទ្យ​ធ្វើ​អ្វី​មួយ—ដែល​នឹង​ធ្វើ​ឱ្យ​មាន​គ្រោះ​ថ្នាក់​មួយ ហើយ Harry មិន​ប្រាកដ​ថា​គាត់​ចង់​បាន \emph{100} ធ្វើ​អ្វី​ទេ—ប៉ុន្តែ​គាត់ និង Bellatrix ត្រូវ​តែ​ផ្លាស់​ប្តូរ \emph{ឥឡូវ}។

បញ្ហាចម្បងដែល Harry បានឃើញ នៅពេលដែលគាត់បានដំណើរការយ៉ាងលឿននូវដំណើរការទាំងមូលឆ្ពោះទៅមុខនៅក្នុងការស្រមើស្រមៃរបស់គាត់ នឹងមកនៅពេលដែលពួកគេទៅដល់ដំបូល។ សាស្ត្រាចារ្យ Quirrell ត្រូវបានគេសន្មត់ថាលួចលាក់មើលមិនឃើញ ហើយធ្វើឱ្យអ្នកមើលមិនឃើញ ដែលនឹងកត់សម្គាល់អ្នកទស្សនានៅតំបន់ជុំវិញនៃ Azkaban ដែលធ្វើឱ្យពួកគេមើលឃើញទេសភាពដដែលៗក្នុងរយៈពេលពីរបីនាទី។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថាគាត់មិនអាច Disillusion Harry's Patronus បានទេ។ ហើយប្រសិនបើពួកគេបានប្តូរ \emph{off} Patronus នោះ Dementors នឹងសម្គាល់ឃើញថា Bellatrix បានបាត់ ហើយជូនដំណឹងដល់ Aurors...

រថភ្លើងនៃការគិតរបស់ Harry បានជំពប់ដួល។

មានពេលខ្លះដែល 'Aw, crap' ហាក់ដូចជាមិនគ្របដណ្តប់វា។

\later

ដៃរបស់ Li ប្រាកដណាស់ ទោះបីជាមាន adrenaline ក៏ដោយ នៅពេលដែលគាត់បានដោះសោររបារនៅលើ Vanishing Cabinet ដែលភ្ជាប់ Azkaban ទៅនឹងបន្ទប់ដែលមានការយាមល្អ នៅខាងក្នុងនៃនាយកដ្ឋានអនុវត្តច្បាប់វេទមន្ត។ (ជាការពិតណាស់ គណៈរដ្ឋមន្ត្រី Vanishing មួយផ្លូវ។ វួដបានអនុញ្ញាតឱ្យមានមធ្យោបាយលឿនមួយចំនួន \emph{ចូលទៅក្នុង} Azkaban ដែលពួកវាទាំងអស់ត្រូវបានដាក់កម្រិតខ្លាំង និង \emph{no} ផ្លូវចេញលឿន។)

លី​បាន​ដើរ​ថយ​ក្រោយ​យ៉ាង​ល្អ ចង្អុល​ដំបង​នៅ​ខុទ្ទកាល័យ ហើយ​និយាយ​ពាក្យ​អសុរស “\emph{Harmonia Nectere Passus}” ហើយ​មិន​មួយ​វិនាទី​ក្រោយ—

ទ្វារនៃគណៈរដ្ឋមន្ត្រីបានផ្ទុះឡើងដោយសំឡេងផ្ទុះ ហើយចូលទៅក្នុងបន្ទប់បានដើរលើឈុតធ្ងន់ ថ្គាមរាងការ៉េ ជាមួយនឹងសក់ពណ៌ប្រផេះដែលកាត់ជុំវិញក្បាលរបស់នាង។ នាង​មិន​ពាក់​ស្លាក​សញ្ញា​ឋានៈ​ទេ ព្រោះ​នាង​មិន​ពាក់​គ្រឿង​អលង្ការ ឬ​គ្រឿង​អលង្ការ​ផ្សេង​ទៀត វា​គ្រាន់​តែ​ជា​អាវ​វែង​របស់ Auror ធម្មតា​ដែល​នាង​យល់​ថា​ស័ក្តិសម​នឹង​ខ្លួន​នាង៖ នាយក Amelia Bones ប្រធាន​នាយកដ្ឋាន​អនុវត្ត​ច្បាប់​វេទមន្ត និង​បាន​និយាយ​ថា​ជា​មេធ្មប់​តែ​ម្នាក់​គត់​នៅ​ក្នុង DMLE ដែលអាចយក Mad-Eye Moody ក្នុងការប្រយុទ្ធដោយយុត្តិធម៌ (មិនមែនថាទាំងពីរនាក់នោះជាប្រភេទដើម្បីប្រយុទ្ធដោយយុត្តិធម៌ទេ)។ Li បានឮពាក្យចចាមអារ៉ាមថា Amelia អាច Apparate នៅក្នុងព្រំដែននៃ DMLE ហើយនេះគឺជារឿងដែលបង្កឱ្យមានពាក្យចចាមអារ៉ាមបែបនោះ គាត់បានហៅនៅក្នុងម៉ោងរោទិ៍កាលពី 50 វិនាទីមុន។

“ឡើងលើអាកាសឥឡូវនេះ!” Amelia បានព្រឺក្បាលលើស្មារបស់នាងទៅកាន់នារី Auror ទាំងបីដែលដើរតាមពីក្រោយនាងជាមួយនឹងដំបងប៉ូលីស ពួកគេត្រូវតែត្រូវបានកំទេចទាំងអស់នៅទីនោះ ដោយរង់ចាំ Li ធ្វើឱ្យគណៈរដ្ឋមន្ត្រីសកម្ម។ “ខ្ញុំ​ចង់​បាន​ការ​រ៉ាប់​រង​បន្ថែម​ទៀត​នៅ​កន្លែង​នេះ! ហើយត្រូវប្រាកដថាអ្នករក្សាមន្តស្នេហ៍ប្រឆាំងនឹងការមិនសប្បាយចិត្តរបស់អ្នក!” បន្ទាប់មកក្បាលរបស់នាងបែរទៅរកគាត់។ “រាយការណ៍ Auror Li! តើ​យើង​ដឹង​ថា​ពួកគេ​ចូល​ដោយ​របៀប​ណា​?»

Auror បីនាក់ទៀតដែលកាន់ដំបងអំបោសបានលេចចេញជារូបរាងនៅក្នុងគណៈរដ្ឋមន្ត្រី Vanishing ហើយបានដើរចេញទៅតាមពួកគេ សូម្បីតែ Li បានចាប់ផ្តើមនិយាយក៏ដោយ។

ពួកគេត្រូវបានអមដោយ Hit Wizards បីនាក់នៅក្នុងឧបករណ៍ប្រយុទ្ធពេញលេញ។

បន្ទាប់មក បីនាក់ទៀតនៃ Hit Wizards ។

បន្ទាប់​មក​ក្រុម​ដំបង​ឈើ​មួយ​ក្រុម​ទៀត។

\later

ទម្រង់ស្រងូតស្រងាត់ដែលជា Bellatrix Black កំពុងសម្រាកដោយចលនានៅលើជណ្តើរ នៅពេលដែល Harry ទៅដល់ទីនោះ បិទភ្នែក ហើយនៅពេលដែល Harry សួរដោយទឹកត្រជាក់ និងខ្សឹបខ្លាំងថាតើនាងភ្ញាក់ឬអត់ គាត់មិនមានការឆ្លើយតបទេ។

ភាពភ័យស្លន់ស្លោមួយរំពេចត្រូវបានទប់ទល់ដោយការគិតថាសាស្រ្តាចារ្យ Quirrell បានគោះនាងចេញ ដើម្បីការពារនាងពីការស្តាប់អ្នកបំរើដែលកំពុងស្រែកយំរបស់ Dark Lord ស្រាប់តែប្រែទៅជាឧក្រិដ្ឋជនរឹងរូស ហើយបន្ទាប់មកជាអ្នកជំនាញប្រយុទ្ធ។ ដែលល្អ ព្រោះនាងនឹងមិនឮសំឡេងរបស់ Harry និយាយថា 'Expecto Patronum' ទេ។

Harry ទាញក្រណាត់អាវក្រោះមកវិញ ហើយចង្អុលដៃរបស់គាត់ទៅកាន់ Bellatrix ហើយខ្សឹបប្រាប់យ៉ាងទន់ភ្លន់តាមដែលអាចធ្វើបាន "\emph{Innervate.}"

ពីវិធីដែលរាងកាយរបស់ Bellatrix កន្ត្រាក់បន្តិច Harry មិនគិតថាគាត់អាចទទួលបានវាទន់ភ្លន់គ្រប់គ្រាន់នោះទេ។

ភ្នែកងងឹតដែលលិចបានបើក។

"Bella សម្លាញ់" Harry បាននិយាយដោយសម្លេងត្រជាក់របស់គាត់ថា "ខ្ញុំខ្លាចថាយើងមានបញ្ហាបន្តិច។ តើ​អ្នក​បាន​ជា​សះស្បើយ​គ្រប់​គ្រាន់​ដើម្បី​ធ្វើ​វេទមន្ត​តូច​ឬ​ទេ?

មានការផ្អាកមួយ ហើយបន្ទាប់មកក្បាលស្លេករបស់ Bellatrix ងក់ក្បាល។

"ល្អណាស់" Harry បាននិយាយទាំងស្ងួត។ "ខ្ញុំនឹងមិនសុំឱ្យអ្នកដើរដោយគ្មានជំនួយទេ Bella ជាទីស្រឡាញ់ប៉ុន្តែខ្ញុំខ្លាចអ្នកត្រូវតែដើរ" ។ គាត់បានចង្អុលដៃរបស់គាត់ទៅនាង។ “\emph{Wingardium Leviosa។}”

Harry បានរក្សាលំហូរនៃកម្លាំងចុះទៅអ្វីមួយដែលគាត់អាចទ្រទ្រង់បានមួយរយៈ ហើយវានៅតែប្រហែលជាលើកពីរភាគបីនៃទំងន់រាងកាយបច្ចុប្បន្នរបស់នាង។ នាង…ស្គម។

យឺតៗ ដូចជាជាលើកដំបូងក្នុងរយៈពេលប៉ុន្មានឆ្នាំមកនេះ Bellatrix Black បានរុញខ្លួននាងទៅជើងរបស់នាង។

\later

Amelia ដើរចូលទៅក្នុងបន្ទប់កាតព្វកិច្ច Auror Li និងផ្លាកសញ្ញាប្រាក់របស់គាត់ដើរតាមពីក្រោយនាង។ នាងបានបង្វិល Time-Turner របស់នាង នៅពេលដែលនាងបានលឺសំឡេងរោទិ៍ ហើយបន្ទាប់មកបានចំណាយពេលអស់មួយម៉ោងដើម្បីរៀបចំកម្លាំងរបស់នាងសម្រាប់ការចូល។ អ្នកមិនអាច \emph{loop} ពេលវេលានៅក្នុង Azkaban ខ្លួនវាទេ អនាគតរបស់ Azkaban មិនអាចទាក់ទងជាមួយអតីតកាលរបស់វាបានទេ ដូច្នេះហើយនាងមិនអាចមកដល់មុនពេល DMLE ទទួលបានសារនោះទេ ប៉ុន្តែនាងគួរតែមកទាន់ពេល…

ភ្នែក​របស់​នាង​បាន​តម្រង់​ទៅ​រក​សព​ដោយ​គ្មាន​អាវ​ក្រៅ​មើល​ទៅ​ស្លាប់​យ៉ាង​ខ្លាំង​អណ្តែត​ហួស​បង្អួច​មើល។

"តើ Bellatrix Black នៅឯណា?" Amelia បានទាមទារដោយមិនបង្ហាញការភ័យខ្លាចនៅចំពោះមុខសត្វនៃការភ័យខ្លាច។

សូម្បី​តែ​ឈាម​របស់​នាង​ក៏​កក​មួយ​រំពេច​ដែរ ខណៈ​ដែល​សាកសព​បាន​បែក​បបូរ​មាត់​ចេញ​ហើយ​គ្រវីក្បាល “\emph{អត់​ដឹង​ទេ។}”

\later

Harry បានមើល ឥឡូវនេះ មើលមិនឃើញទាំងស្រុង ម្តងទៀត នៅពេលដែល Bellatrix ផ្អៀងចុះក្រោម យកដំបងរបស់សាស្រ្តាចារ្យ Quirrell (ដែល Harry មិនហ៊ានប៉ះ) ហើយតម្រង់យឺតៗម្តងទៀត។

បន្ទាប់មក Bellatrix បានចង្អុលដំបងទៅពស់ ហើយនិយាយថា សំឡេងរបស់នាងច្បាស់ ទោះបីជាវានៅតែជាសំឡេងខ្សឹបថា “\emph{Innervate។}”

ពស់មិនបានកូរទេ។

"តើខ្ញុំអាចព្យាយាមម្តងទៀតបានទេព្រះអម្ចាស់?" នាងបានខ្សឹប។

Harry បាននិយាយថា "ទេ" ។ គាត់បានលេបអារម្មណ៍ឈឺ។ Harry បានសម្រេចចិត្តនិយាយរឿងនរកជាមួយវា ហើយព្យាយាមធ្វើឱ្យសាស្រ្តាចារ្យ Quirrell រស់ឡើងវិញ បន្ទាប់ពីគាត់ដឹងថា Dementors ប្រហែលជាបានជូនដំណឹងដល់ Aurors នៅពេលនេះ។ សំឡេង​ត្រជាក់​ខ្លាំង​របស់​គាត់​បាន​បន្លឺ​ឡើង​ដោយ​គ្មាន​ការ​រំខាន "តើ​អ្នក​គិត​ថា​អ្នក​អាច​សម្តែង​រឿង Memory Charm ទេ Bella សម្លាញ់?"

Bellatrix ផ្អាក ហើយបន្ទាប់មកនិយាយដោយស្ទាក់ស្ទើរថា "ខ្ញុំគិតដូច្នេះ ព្រះអម្ចាស់របស់ខ្ញុំ" ។

ហារី​បាន​បញ្ជា​ថា៖ «លុប​ចោល​ការ​ចង​ចាំ​កន្លះ​ម៉ោង​ចុង​ក្រោយ​របស់ Auror ចេញ»។ គាត់បានគិតបន្តិចអំពីថាតើគាត់ចង់ផ្តល់យុត្តិកម្មណាមួយសម្រាប់រឿងនោះ តើគាត់នឹងនិយាយអ្វីប្រសិនបើ Bellatrix សួរថាហេតុអ្វីបានជាពួកគេមិនគ្រាន់តែសម្លាប់គាត់ ក្នុងករណីនេះ Harry នឹងពន្យល់ថាពួកគេកំពុងធ្វើពុតជាក្រុមអំណាចផ្សេងគ្នា។ បន្ទាប់មកប្រាប់នាងឱ្យបិទមាត់

ប៉ុន្តែ Bellatrix គ្រាន់តែចង្អុលដៃរបស់នាងទៅកាន់ Auror ឈរស្ងៀមមួយរយៈ ហើយចុងក្រោយគេខ្សឹបថា “\emph{Obliviate.}”

ពេល​នោះ​នាង​បាន​រើ​ទៅ​វិញ តែ​មិន​ដួល​ទេ។

"ល្អណាស់ Bella ជាទីស្រឡាញ់របស់ខ្ញុំ" Harry និយាយហើយសើចតិចៗ។ “ហើយ​ខ្ញុំ​នឹង​សុំ​ឲ្យ​ឯង​យក​ពស់​នោះ​មក”។

ជាថ្មីម្តងទៀត ស្ត្រីនោះមិនបាននិយាយអ្វីទាំងអស់ មិនទាមទារការពន្យល់ មិនបានសួរថាហេតុអ្វីបានជា Harry ឬតួ Patronus ដែលមើលមិនឃើញមិនអាចធ្វើវាបាន។ នាង​បាន​តែ​ងឿងឆ្ងល់​ទៅ​កន្លែង​ដែល​ពស់​វែង​ដេក​អោន​យឺតៗ​យក​វា​ឡើង​រុំ​លើ​ស្មា​របស់​នាង។

(ផ្នែកតូចមួយរបស់ Harry បានសង្កេតឃើញថាវាពិតជាមានតម្លៃ \emph{Relaxing} ក្នុងការមាន Minion ដែលនឹងធ្វើតាមការបញ្ជាដោយមិនដឹងខ្លួន ហើយថែមទាំងគិតថាគាត់អាចស៊ាំនឹងការមាន Minion ដូចជា Bellatrix ផងដែរ។ មុនពេលដែលផ្នែកនៃចិត្តនោះត្រូវបានស្រែកឱ្យនៅស្ងៀមដោយនៅសល់របស់គាត់ដែលអាក់អន់ចិត្ត។)

ក្មេង​នោះ​បង្គាប់​កូន​ចៅ​របស់​ខ្លួន ហើយ​ចាប់​ផ្ដើម​ដើរ​ទៅ​តាម។

\later

វាកំពុងតែចាប់ផ្តើមមានមនុស្សកកកុញនៅក្នុងបន្ទប់កាតព្វកិច្ច ស្ទើរតែកកកុញពេកក្នុងការដកដង្ហើម ទោះបីជាវានៅតែមានកន្លែងទំនេរនៅជុំវិញ Amelia ក៏ដោយ។ ប្រសិនបើត្រូវការដកដង្ហើមមានន័យថាអ្នកត្រូវតែហ្វូងនាយកឆ្អឹង វាជាការប្រសើរជាងកុំដកដង្ហើម។

Amelia បានក្រឡេកមើលកន្លែងដែល Ora កំពុងតែឈ្លោះជាមួយកញ្ចក់របស់ Auror McCusker ។ "អ្នកឯកទេស Weinbach" នាងបានព្រុស ធ្វើឱ្យមេធ្មប់វ័យក្មេងចាប់ផ្តើម។ "មានការឆ្លើយតបពីកញ្ចក់ដៃម្ខាងទេ?"

“គ្មានទេ” អូរ៉ានិយាយទាំងភ័យថា “មិនអីទេ… ខ្ញុំចង់និយាយថា វាត្រូវតែជាប់គាំង មិនស្លាប់ទេ ជាប់គាំងដោយប្រុងប្រយ័ត្ន ព្រោះវាមិនបានបិទម៉ោងរោទ៍ ប៉ុន្តែខ្សែនេះនៅទទេ កញ្ចក់ក៏អាចខូចដែរ…”

Amelia មិន​អនុញ្ញាត​ឱ្យ​ការ​បញ្ចេញ​មតិ​របស់​នាង​ផ្លាស់​ប្តូរ​ឡើយ ទោះ​បី​ជា​ផ្នែក​មួយ​នៃ​នាង​ដែល​កំពុង​កាន់​ទុក្ខ​រួច​ទៅ​ហើយ​មួយ​ដៃ​កាន់​តែ​ក្រៀម​ក្រំ​បន្តិច​ហើយ​ក៏​កាន់​តែ​ខឹង។ ប្រាំពីរខែ គាត់នៅសល់រយៈពេលប្រាំពីរខែរហូតដល់ការចូលនិវត្តន៍របស់គាត់បន្ទាប់ពីការបម្រើពេញមួយសតវត្ស។ នាងបានចងចាំគាត់ថាជា Auror វ័យក្មេងដែលខ្នះខ្នែងតាំងពីយូរយារណាស់មកហើយ ហើយអាជីពរបស់គាត់ទាំងមូលគាត់បានបម្រើ DMLE ដោយភាពស្មោះត្រង់ឥតខ្ចោះ យ៉ាងហោចណាស់នៅពេលដែលវាមកដល់អ្វីដែលសំខាន់...

នរណាម្នាក់នឹងចំណាយ \emph{burn} សម្រាប់ការនេះ។

Dementor នៅតែសំកុកនៅខាងក្រៅបង្អួច ដោយបញ្ចេញស្រមោលដែលគ្មានប្រយោជន៍នៃភាពភ័យខ្លាចចំពោះប្រតិបត្តិការរបស់ពួកគេ។ សត្វពាហនៈទាំងអស់អាចធ្វើបានគឺការខ្វះចំណេះដឹង ឬមិនឆ្លើយតបទាល់តែសោះ នៅពេលដែលត្រូវបានសួរសំណួរដូចជា 'តើ Bellatrix Black បានរត់គេចខ្លួនទេ?' និង 'ហេតុអ្វីបានជាអ្នករកនាងមិនឃើញ?' និង 'តើនាងត្រូវបានលាក់ដោយរបៀបណា?' ចាប់​ផ្ដើម​បារម្ភ​ថា ឧក្រិដ្ឋជន​បាន​បាត់​ទៅ​ហើយ នៅ​ពេល

"យើងបានរកឃើញរន្ធនៅលើដំបូលនៅលើវង់ C!" នរណាម្នាក់បានស្រែកពីមាត់ទ្វារ។ “នៅតែបើក ការគេចវួដនៅតែសកម្ម!”

បបូរមាត់របស់ Amelia ប្រែមកដោយស្នាមញញឹមដូចចចកបើកថ្គាមដើម្បីស៊ី។

Bellatrix Black នៅតែស្ថិតក្នុង Azkaban ។

ហើយនៅ Azkaban Bellatrix Black នឹងនៅជារៀងរហូត។

នាងបានបោះជំហានឆ្ពោះទៅបង្អួចដោយព្រងើយកន្តើយនឹង Dementor ឥឡូវនេះ ហើយមើលទៅលើមេឃខាងលើ ដើម្បីពិនិត្យមើលដោយភ្នែករបស់នាងផ្ទាល់នូវដំបងដែលដើរល្បាត។ នាងមិនអាចមើលឃើញមេឃទាំងមូលពីទីនេះទេ ប៉ុន្តែនាងបានឃើញអំបោសដប់ដើរកាត់តាមគំរូល្បាត ហើយវាគួរតែគ្រប់គ្រាន់ដើម្បីចាប់នរណាម្នាក់ ទោះបីជានាងចង់ដាក់អំបោសគ្រប់បែបយ៉ាងដែលនាងអាចធ្វើបាននៅលើអាកាសក៏ដោយ។ Aurors របស់នាងត្រូវបានបំពាក់ជាមួយនឹងអំបោសប្រណាំងលឿនបំផុតនាពេលបច្ចុប្បន្ននៅលើទីផ្សារគឺ Nimbus 2000; គ្មានការដេញតាមដែលមិនជោគជ័យសម្រាប់មនុស្ស\emph{របស់នាង}ទេ។

Amelia ងាកចេញពីបង្អួចវិញ ហើយងឿងឆ្ងល់។ បន្ទប់កាន់តែមានមនុស្សច្រើនគួរឱ្យអស់សំណើច ហើយពីរភាគបីនៃមនុស្សទាំងនេះមិនមាន\emph{need}ដើម្បីនៅទីនេះទេ ពួកគេគ្រាន់តែ\emph{ចង់}ដើម្បីនៅជិតកណ្តាលនៃសកម្មភាព។ ប្រសិនបើមានរឿងមួយដែល Amelia មិនអាចអត់ឱនបាននោះ គឺជាមនុស្សដែលធ្វើអ្វីដែលពួកគេចង់បាន ជំនួសឱ្យអ្វីដែលចាំបាច់។

“មិនអីទេ អ្នកច្រើន!” Amelia ស្រែកដាក់ពួកគេ។ “ឈប់​នៅ​ទីនេះ ហើយ​ចាប់​ផ្តើម​ធានា​កម្រិត​កំពូល​នៃ​វង់​នីមួយៗ! ត្រូវហើយ” នាងនិយាយទាំងភ្ញាក់ផ្អើល “ទាំងបី! ពួកគេ​អាច​រូង​ក្រោម​កម្រាល​ឥដ្ឋ ឬ​ពិដាន​ដើម្បី​ចូល​ទៅ​ចន្លោះ​ពួកគេ ក្នុងករណី​ដែល​អ្នក​មិន​បាន​ដំណើរការ​វា​ចេញ! យើង​ចុះ​មួយ​កម្រិត​រហូត​ដល់​ចាប់​បាន! ខ្ញុំនឹងយក C spiral, Scrimgeour, អ្នកនៅលើ B…” នាងបានផ្អាក បន្ទាប់មកដោយចាំថា Mad-Eye បានចូលនិវត្តន៍កាលពីឆ្នាំមុន តើអ្នកណាអាច… “Shacklebolt អ្នកស្ថិតនៅលើវង់ A យកអ្នកខ្លាំងបំផុតផ្សេងទៀត អ្នកប្រយុទ្ធជាមួយអ្នក! ពិនិត្យរាល់សំណុំនៃកោសិកាដែលអ្នកឆ្លងកាត់ រកមើលនៅក្រោមភួយ ធ្វើសំណុំពេញលេញនៃការរកឃើញមន្តស្នេហ៍នៅគ្រប់ច្រករបៀង! គ្មាននរណាម្នាក់ចាកចេញពី Azkaban រហូតដល់ឧក្រិដ្ឋជនត្រូវបានចាប់ខ្លួនទេ! ហើយ…” មនុស្សម្នាសម្លឹងមើល Amelia ទាំងភ្ញាក់ផ្អើល ខណៈដែលសំឡេងរបស់នាងបន្លឺឡើង។

\emph{ឧក្រិដ្ឋជនបានបង្កើតវិធីមួយចំនួនដើម្បីការពារ Dementors ពីការស្វែងរក Bellatrix Black។}

នោះគួរតែជា \emph{impossible}។

វាត្រជាក់ឈាមរបស់នាង សញ្ជឹងគិតរឿងនោះ។ វាដូចជា…

Amelia ដកដង្ហើមធំ ហើយនិយាយម្ដងទៀត ជាសំឡេងបញ្ជាដែក។ “ហើយនៅពេលដែលអ្នកចាប់ពួកគេ ត្រូវប្រាកដថាពួកគេគឺជាឧក្រិដ្ឋជនពិតប្រាកដ ហើយមិនមែនជាមនុស្សរបស់យើងដែលបង្ខំឱ្យយក Polyjuice នោះទេ។ អ្នក​ណា​ក៏​មាន​អាកប្បកិរិយា​ចម្លែក​ដែរ សូម​ពិនិត្យ​មើល​ពួក​គេ​សម្រាប់ Imperius Curse។ រក្សាភ្នែកគ្នាទៅវិញទៅមកគ្រប់ពេលវេលា។ កុំសន្មត់ថាឯកសណ្ឋាន Auror មានភាពរួសរាយរាក់ទាក់ ប្រសិនបើអ្នកមិនស្គាល់មុខ។” នាងបានងាកទៅរកអ្នកឯកទេសទំនាក់ទំនង។ “ប្រាប់​ដំបង​ឈើ។ ប្រសិនបើ​អំបោស​មួយ​របូត​ដោយ​គ្មាន​ហេតុផល \emph{ពាក់កណ្តាល} នៃ​ពួកគេ​ត្រូវ​តាម​ប្រមាញ់​វា ខណៈ​ដែល \emph{សល់} បន្ត​ល្បាត។ ហើយផ្លាស់ប្តូរអាម៉ូនិកលើអ្វីគ្រប់យ៉ាងដែលអាចផ្លាស់ប្តូរបាន ពួកគេអាចនឹងលួចសោររបស់យើង” បន្ទាប់មកត្រលប់ទៅបន្ទប់ដែលនៅសល់។ "គ្មាន Auror លើសពីការសង្ស័យទេលុះត្រាតែពួកគេមិនមានគ្រួសារដែលនៅសល់ដើម្បីគំរាមកំហែង" ។

នាង​បាន​ឃើញ​វា ទឹក​មុខ​ត្រជាក់​ដែល​មក​លើ​មុខ​ចាស់​ៗ ឃើញ Aurors ក្មេង​ៗ​មួយ​ចំនួន​ស្រក់​ទឹក​ភ្នែក ហើយ​ដឹង​ថា​គេ​យល់។

ប៉ុន្តែ​នាង​និយាយ​ខ្លាំងៗ​ដើម្បី​ឲ្យ​ប្រាកដ។

“យើង​កំពុង​ប្រយុទ្ធ​នឹង​សង្រ្គាម​អ្នក​ប្រាជ្ញ​ចាស់​ថ្ងៃ​នេះ​អ្នក​រាល់​គ្នា។ ដោយសារតែអ្នក-ដឹង-អ្នកណាស្លាប់ មិនមែនមានន័យថា អ្នកបរិភោគមរណៈបានភ្លេចល្បិចរបស់គាត់ទេ។ ឥឡូវនេះ \emph{go}!”

\later

Harry ដើរក្នុងភាពស្ងៀមស្ងាត់តាមច្រករបៀងពណ៌ប្រផេះដែលមានភ្លើងហ្គាស មើលមិនឃើញក្បែរ Bellatrix និងរាងពណ៌ប្រាក់ដើរតាមពួកគេ ដោយព្យាយាមគិតពីផែនការប្រសើរជាងមុន។

ដំបូងឡើយ នៅពេលដែលគាត់ដឹងថា Aurors ប្រហែលជាដឹងរួចហើយ ហើយលើសពីនេះទៅទៀត សាស្រ្តាចារ្យ Quirrell មិនភ្ញាក់ទេ…

គំនិតរបស់គាត់ \emph{had} ជាប់គាំងនៅទីនោះ មួយវិនាទី។

ហើយបន្ទាប់មកបានជាប់គាំង ទោះបីជាគាត់បានចាប់ផ្តើមធ្វើដំណើរចុះក្រោមជាមួយ Bellatrix ដើម្បីទិញពេលវេលាឱ្យបានច្រើនតាមតែអាចធ្វើទៅបាន។ The Aurors, Harry គិតថា, នឹងចាប់ផ្តើមនៅកំពូល និងផ្លាស់ទីចុះក្រោមតាមកម្រិត។ Aurors អាចមានលទ្ធភាពធ្វើចលនាយឺតៗ និងមានសុវត្ថិភាព។ ពួក​គេ​បាន​ដឹង​ថា សត្វ​ព្រៃ​របស់​ពួក​គេ​គ្មាន​ផ្លូវ​ចេញ​ទេ។

Harry មិន​អាច​គិត​រក​ផ្លូវ​ចេញ​បាន​ទេ។

ទាល់តែ Harry បាននិយាយទៅកាន់ខ្លួនឯងថា \emph{ មែនហើយ ប្រសិនបើវាគ្រាន់តែជាល្បែងសង្រ្គាម តើឧត្តមសេនីយ៍ Chaos នឹងធ្វើអ្វី?}

ដែលចម្លើយបានធ្វើតាមភ្លាមៗ។

ហើយបន្ទាប់មក Harry បានគិតថា \emph{ប៉ុន្តែប្រសិនបើវាងាយស្រួល \emph{នោះ} ហេតុអ្វីបានជាគ្មាននរណាម្នាក់បំបែកចេញពី Azkaban ពីមុនមក?}

ហើយបន្ទាប់ពីគាត់បានដឹងពីបញ្ហាដែលអាចកើតមាន៖ \emph{មិនអីទេ General Chaos នឹងធ្វើអ្វីអំពីវា?

នៅពេលនោះ ឧត្តមសេនីយ៍ Chaos បានធ្វើវិសោធនកម្មលើផែនការដំបូងរបស់គាត់។

វាគឺ…

វាជារឿងដ៏ឆ្កួតបំផុត\emph{Gryffindor} ដែល Harry មិនធ្លាប់មាន...

ដូច្នេះឥឡូវនេះ គាត់កំពុងព្យាយាមគិតអំពីគម្រោង\emph{ល្អប្រសើរជាងមុន} ហើយមិនមានសំណាងច្រើនទេ។

\emph{Picky picky picky,} បាននិយាយថា Gryffindor ។ \emph{តើអ្នកណាកំពុងត្អូញត្អែរអំពីការមិនមាន} \emph{ គម្រោងមួយនាទីមុននេះ? អ្នក​គួរ​តែ​រីក​រាយ​ដែល​យើង​បាន​សម្រេច​បាន​អ្វី​ទាំង​អស់, Mister Now-We're-Doomed។}

"ព្រះអម្ចាស់របស់ខ្ញុំ" Bellatrix បានខ្សឹបប្រាប់ដោយបញ្ឈប់នៅពេលនាងរុករកជណ្តើរបន្ទាប់ចុះក្រោម "តើខ្ញុំនឹងត្រលប់ទៅបន្ទប់របស់ខ្ញុំទេព្រះអម្ចាស់របស់ខ្ញុំ?"

ខួរក្បាលរបស់ Harry មានការរំខាន ដូច្នេះវាចំណាយពេលយូរដើម្បីដំណើរការពាក្យ ហើយបន្ទាប់មកមួយភ្លែតដើម្បីដំណើរការភាពភ័យរន្ធត់ ខណៈដែល Bellatrix បន្តនិយាយ។

សំឡេង​នាង​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​សូម​លោក​ម្ចាស់ ខ្ញុំ​សុខ​ចិត្ត​ស្លាប់​ជា​ខ្លាំង​»។ ហើយបន្ទាប់មកនៅក្នុងសំឡេងតូចជាង ខ្សឹបដែលស្ទើរតែនៅទីនោះ "ប៉ុន្តែខ្ញុំនឹងត្រឡប់ទៅវិញ ប្រសិនបើអ្នកសួរវាពីខ្ញុំ ព្រះអម្ចាស់របស់ខ្ញុំ ... "

"យើងមិនត្រលប់ទៅបន្ទប់របស់អ្នកទេ" សំឡេងរបស់ Harry ស្រែកដោយស្វ័យប្រវត្ត។ គ្មាន​អ្វី​ដែល​គាត់​មាន​អារម្មណ៍​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​ឈាន​ដល់​មុខ​របស់​គាត់។

\emph{Um…} បាននិយាយថា Hufflepuff ។ \emph{តើអ្នកគ្រាន់តែគិតថា 'អ្នកគួរតែធ្វើការឱ្យខ្ញុំ \emph{ខ្ញុំ}នឹងពេញចិត្តចំពោះអ្នកទេ?'}

\emph{ដុំថ្មមួយនឹងឆ្លើយតបទៅនឹងភាពស្មោះត្រង់បែបនេះ} Harry បានគិត។ \emph{ទោះបីជាខ្ញុំគ្រាន់តែទទួលវាដោយកំហុសក៏ដោយ ក៏ខ្ញុំមិនអាចជួយបានដែរ ប៉ុន្តែ—}

\emph{នាងគឺជាឃាតករ និងធ្វើទារុណកម្មដ៏ស្មោះត្រង់របស់ Dark Lord ហើយហេតុផលដែលគេសន្មត់ថានាងស្មោះត្រង់គឺដោយសារតែក្មេងស្រីស្លូតត្រង់ម្នាក់ត្រូវបានបំបែកជាបំណែកៗ និងប្រើជាវត្ថុធាតុដើមដើម្បីធ្វើនាង} Hufflepuff បាននិយាយថា។ \emph{តើអ្នកភ្លេចទេ?}

\emph{ប្រសិនបើនរណាម្នាក់បង្ហាញខ្ញុំពីភាពស្មោះត្រង់យ៉ាងខ្លាំង ទោះបីដោយកំហុសក៏ដោយ វាមានផ្នែកមួយរបស់ខ្ញុំដែលមិនអាចជួយបាន ប៉ុន្តែមានអារម្មណ៍អ្វីមួយ។ The Dark Lord ច្បាស់ជា}… អាក្រក់ \emph{ ហាក់ដូចជាមិនមានពាក្យខ្លាំងគ្រប់គ្រាន់ទេ គាត់ត្រូវតែ} ទទេ€ 94€{… ដើម្បីមិនពេញចិត្តចំពោះភាពស្មោះត្រង់របស់នាង សិប្បនិម្មិតឬអត់}។

ផ្នែកល្អជាងរបស់ Harry មិនមានអ្វីច្រើនដើម្បីនិយាយនោះទេ។

ហើយនោះជាពេលដែល Harry បានឮវា។

វា​បាន​ដួល​សន្លប់ ហើយ​វា​កាន់​តែ​ខ្លាំង​ជាមួយ​រាល់​ជំហាន​ដែល​ពួកគេ​បាន​ឈាន​ទៅ​មុខ។

សំឡេងស្ត្រី, ឆ្ងាយ, មិនដឹង។

ត្រចៀករបស់គាត់, ដោយស្វ័យប្រវត្តិ, តឹងដើម្បីបញ្ចេញពាក្យ។

“…សូមកុំ…”

“…មិនមែនមានន័យថា…”

“…មិនស្លាប់…”

បន្ទាប់មក ខួរក្បាលរបស់គាត់បានដឹងថា \emph{នរណា} ដែលគាត់កំពុងស្តាប់ ហើយស្ទើរតែក្នុងពេលជាមួយគ្នានោះ បានរកឃើញ \emph{អ្វីដែល} គាត់កំពុងឮ។

ដោយសារតែសាស្រ្តាចារ្យ Quirrell មិននៅទីនោះដើម្បីរក្សាភាពស្ងៀមស្ងាត់ទៀតទេ ហើយតាមពិត Azkaban មិននៅស្ងៀមទេ។

បន្លឺសំឡេងស្ត្រីនិយាយឡើងវិញ៖

"ទេ ខ្ញុំមិនមានន័យថា សូមកុំស្លាប់!"

"ទេ ខ្ញុំមិនមានន័យថា សូមកុំស្លាប់!"

វាកាន់តែខ្លាំងជាមួយនឹងគ្រប់ជំហានដែល Harry ដើរ គាត់អាចលឺពីអារម្មណ៍នៅក្នុងពាក្យឥឡូវនេះ ភាពភ័យរន្ធត់ វិប្បដិសារី ភាពអស់សង្ឃឹមនៃ...

"ទេ ខ្ញុំមិនមានន័យថា សូមកុំស្លាប់!"

…ការចងចាំដ៏អាក្រក់បំផុតរបស់ស្ត្រី ហាត់ម្តងហើយម្តងទៀត…

"ទេ ខ្ញុំមិនមានន័យថា សូមកុំស្លាប់!"

... ឃាតកម្មដែលបានបញ្ជូននាងទៅ Azkaban ...

"ទេ ខ្ញុំមិនមានន័យថា សូមកុំស្លាប់!"

… ជាកន្លែងដែលនាងត្រូវបានកាត់ទោសដោយ Dementors ឱ្យមើលអ្នកណាដែលនាងសម្លាប់ ស្លាប់ និងស្លាប់ ហើយស្លាប់នៅក្នុងរង្វិលជុំដដែលៗគ្មានកំណត់។ ទោះបីជានាងត្រូវតែត្រូវបានគេដាក់នៅក្នុង Azkaban ថ្មីៗនេះពីចំនួនជីវិតដែលនៅសល់ក្នុងសម្លេងរបស់នាង។

គំនិតនេះបានមកដល់ Harry ថាសាស្រ្តាចារ្យ Quirrell បានឆ្លងកាត់ទ្វារទាំងនោះ ឮសំឡេងទាំងនោះ ហើយមិនមានសញ្ញានៃការរំខានតិចតួចបំផុតនោះទេ។ ហើយ Harry នឹងហៅវាថាជាភស្តុតាងវិជ្ជមាននៃអំពើអាក្រក់ ប្រសិនបើបបូរមាត់របស់ Harry ផ្ទាល់មិននៅស្ងៀមនៅចំពោះវត្តមានរបស់ Bellatrix នោះ ការដកដង្ហើមរបស់គាត់ទៀងទាត់ ខណៈពេលដែលមានអ្វីមួយនៅខាងក្នុងគាត់ស្រែកហើយស្រែកហើយស្រែក។

Patronus បានភ្លឺឡើង មិនមែនស្ថិតក្រោមការគ្រប់គ្រងនោះទេ ប៉ុន្តែវាបានភ្លឺឡើង ជាមួយនឹងគ្រប់ជំហានដែល Harry បានដើរទៅមុខ។

វាកាន់តែភ្លឺនៅពេលដែល Harry និង Bellatrix ចុះពីលើជណ្តើរ នាងបានជំពប់ជើងដួល ហើយ Harry បានផ្តល់ឱ្យនាងនូវដៃឆ្វេងរបស់គាត់រុញនៅខាងក្រៅ Cloak ដោយទប់អារម្មណ៍នៃសេចក្តីវិនាសពីការនៅជិតពស់ដែលរុំជុំវិញករបស់នាង។ មាន​ទឹក​មុខ​ភ្ញាក់​ផ្អើល ប៉ុន្តែ​នាង​ទទួល​យក ហើយ​មិន​និយាយ​អ្វី​ឡើយ។

វាបានជួយ Harry ដោយអាចជួយ Bellatrix ប៉ុន្តែវាមិនគ្រប់គ្រាន់ទេ។

មិន​មែន​នៅ​ពេល​ដែល​គាត់​បាន​ឃើញ​ទ្វារ​ដែក​ដ៏​ធំ​នៅ​កណ្តាល​ច្រក​របៀង​កម្រិត​នោះ​ទេ។

មិន​មែន​ពេល​ដែល​គេ​ចូល​មក​ជិត​ទេ ហើយ​សំឡេង​របស់​ស្ត្រី​នោះ​ក៏​ស្ងាត់​ទៅ​វិញ ព្រោះ​ពេល​នេះ​មាន Patronus នៅ​ក្បែរ​នាង ហើយ​នាង​មិន​បាន​រំសាយ​ការ​ចង​ចាំ​ដ៏​អាក្រក់​របស់​នាង​ទៀត​ទេ។

\emph{ល្អ} បាននិយាយសំឡេងមួយនៅខាងក្នុងគាត់។ \emph{នោះជាជំហានដំបូង។}

ជំហានរបស់ Harry នាំគាត់ទៅមុខដោយជៀសមិនរួចឆ្ពោះទៅកាន់ទ្វារដែក។

និង…

\emph{ឥឡូវនេះ ដោះសោទ្វារ—}

…Harry បន្តដើរ…

\emph{តើអ្នកគិតថាអ្នកកំពុងធ្វើអ្វី? ត្រឡប់​ទៅ​យក​នាង​ចេញ!}

…ដើរ…

\emph{ជួយគាត់ផង! តើអ្នកកំពុងធ្វើអ្វី? នាងកំពុងឈឺ\shout{អ្នកត្រូវតែសង្គ្រោះនាង!}}

កូនសោដែល Harry ដឹកអាចដឹកជញ្ជូនមនុស្សពីរនាក់បាន ត្រឹមតែពីរនាក់បូកឬដកពស់។ ប្រសិនបើពួកគេក៏មាន portkey របស់សាស្រ្តាចារ្យ Quirrell ផងដែរ… ប៉ុន្តែពួកគេ \emph{មិនបាន} ទម្រង់មនុស្សរបស់សាស្រ្តាចារ្យ Quirrell កំពុងកាន់នោះ វាគ្មានវិធីណាដើម្បីទទួលបានវាទេ… Harry អាចជួយសង្គ្រោះមនុស្សតែម្នាក់គត់នៅថ្ងៃនេះ ហើយមានតែមួយប៉ុណ្ណោះ មនុស្សនៅកម្រិតទាបបំផុតនៃ Azkaban ក្នុងតម្រូវការដ៏អស់សង្ឃឹមបំផុត…

“\scream{កុំទៅ!}” សំឡេងស្រែកពីក្រោយទ្វារដែក។ “ទេ មិនអីទេ កុំទៅ កុំយកវាទៅ កុំកុំកុំ-”

មានពន្លឺនៅក្នុងច្រករបៀងហើយវាកាន់តែភ្លឺ។

«សូម» សំឡេង​ស្ត្រី​ស្រែក​ថា «សូម​ខ្ញុំ​មិន​អាច​ចាំ​ឈ្មោះ​កូន​ខ្ញុំ​ទៀត​ទេ—»

"អង្គុយចុះ Bella" សំឡេងរបស់ Harry បាននិយាយថា ដូចម្ដេចដែលគាត់រក្សាសំឡេងរបស់គាត់ដោយខ្សឹបខ្សៀវត្រជាក់ "ខ្ញុំត្រូវតែដោះស្រាយជាមួយនេះ" Hover Charm ថយចុះហើយបិទសូម្បីតែ Bella អង្គុយដោយស្តាប់បង្គាប់ ទម្រង់គ្រោងរបស់នាងងងឹតប្រឆាំងនឹងពន្លឺ ខ្យល់។

\emph{ខ្ញុំនឹងត្រូវស្លាប់} គិតថា Harry ។

ខ្យល់បានបន្តភ្លឺ។

យ៉ាងណាមិញ វាមិនមែនជា\emph{ប្រាកដ}ថា Harry នឹងស្លាប់នោះទេ។

វាគ្រាន់តែជាប្រូបាប៊ីលីតេនៃការស្លាប់ ហើយតើរបស់ខ្លះមិនសមនឹងការស្លាប់ទេ?

ខ្យល់កាន់តែភ្លឺឡើង Patronus កាន់តែច្រើនកំពុងចាប់ផ្តើមបង្កើតនៅជុំវិញគាត់ រូបរាងមនុស្សដ៏អស្ចារ្យត្រូវបានក្លាយជាមិនដឹងខ្លួននៅក្នុងខ្យល់ដែលកំពុងឆេះ ខណៈដែលជីវិតរបស់ Harry បានទៅចិញ្ចឹមភ្លើង។

\emph{ប្រសិនបើខ្ញុំលុប Dementors ចេញ នោះទោះបីជាខ្ញុំនៅរស់ក៏ដោយ ពួកគេនឹងដឹងថាវាគឺជាខ្ញុំ ថាខ្ញុំជាអ្នកដែលបានធ្វើវា… ខ្ញុំនឹងបាត់បង់ការគាំទ្ររបស់ខ្ញុំ ចាញ់សង្រ្គាម…}

\emph{បាទ?} បាននិយាយសំឡេងខាងក្នុងដែលកំពុងជំរុញគាត់។ \emph{បន្ទាប់ពីអ្នកបំផ្លាញ Dementors ទាំងអស់នៅ Azkaban? ខ្ញុំ​គិត​ថា​វា​ទំនង​ជា​បង្ហាញ​អត្តសញ្ញាណ​របស់​អ្នក​ក្នុង​នាម​ជា Light Lord តាម​ពិត​ទៅ ដូច្នេះ \shout{ ជួយ​សង្គ្រោះ​នាង សង្គ្រោះ​នាង អ្នក​ត្រូវ​តែ​សង្គ្រោះ​នាង—}}

រូបរាងរបស់មនុស្សមិនអាចត្រូវបានគេមើលឃើញថាជាអង្គភាពដាច់ដោយឡែកទៀតទេ។

ច្រករបៀងមិនអាចមើលឃើញទេ។

រាងកាយរបស់ Harry ផ្ទាល់គឺមើលមិនឃើញនៅក្នុង Cloak ។

មាន​តែ​ទិដ្ឋភាព​ដែល​គ្មាន​ជីវជាតិ​នៅ​ក្នុង​ការ​ពង្រីក​គ្មាន​កំណត់​នៃ​ពន្លឺ​ពណ៌​ប្រាក់។

Harry អាចមានអារម្មណ៍ថាជីវិតដែលចាកចេញពីគាត់ដោយជំរុញអក្ខរាវិរុទ្ធ; នៅឆ្ងាយ គាត់អាចមានអារម្មណ៍ថា ស្រមោលនៃសេចក្តីស្លាប់ចាប់ផ្តើមរលត់។

\emph{ខ្ញុំមានបំណងចង់សម្រេចបានជីវិតរបស់ខ្ញុំច្រើនជាងនេះ… ខ្ញុំនឹងប្រយុទ្ធជាមួយ Dark Lord ខ្ញុំនឹងបញ្ចូលគ្នានូវពិភពវេទមន្ត និងពិភព Muggle…}

គោលដៅដ៏ខ្ពង់ខ្ពស់ហាក់ដូចជានៅឆ្ងាយណាស់ អរូបីណាស់ បើប្រៀបធៀបទៅនឹងនារីម្នាក់សុំជំនួយពីគាត់ វាមិនមែនជា\emph{ប្រាកដ}ទេដែលថា Harry នឹងធ្វើអ្វីដែលសំខាន់ជាងរឿងមួយនេះ ដែលជារឿងមួយដែលគាត់អាចធ្វើបានឥឡូវនេះ និង នៅទីនេះ

ហើយជាមួយនឹងអ្វីដែលអាចជាដង្ហើមចុងក្រោយរបស់គាត់ Harry បានគិតថា:

\emph{មាន Dementors ផ្សេងទៀត ប្រហែលជា Azkabans ផ្សេងទៀត… ប្រសិនបើខ្ញុំនឹងធ្វើបែបនេះ ខ្ញុំគួរតែធ្វើវានៅពេលដែលខ្ញុំខិតទៅជិតរណ្តៅកណ្តាល វានឹងចំណាយពេលតិចនៃជីវិតរបស់ខ្ញុំតាមវិធីនោះ ដែលបង្កើនប្រូបាប៊ីលីតេ ថាខ្ញុំនឹងរស់រានមានជីវិតដើម្បីបំផ្លាញ Dementors ផ្សេងទៀត… សូម្បីតែសន្មតថានេះជារឿងល្អបំផុតដែលត្រូវធ្វើ ប្រសិនបើមានពេលវេលា និងទីកន្លែងត្រឹមត្រូវដើម្បីធ្វើវា វាមិនមែនឥឡូវនេះទេ ហើយនៅទីនេះ \shout{វាមិនមែនឥឡូវនេះ ហើយនៅទីនេះ !}}

\emph{តើអ្វី?} បាននិយាយផ្នែកផ្សេងទៀតរបស់គាត់ដោយកំហឹង ខណៈដែលវាស្វែងរកការប្រឆាំងដែលមិនមាន—

បន្តិចម្ដងៗ ពន្លឺបានរលត់ទៅវិញ នៅពេលដែល Harry ផ្តោតទៅលើការពិតដែលមិនអាចប្រកែកបាននោះ ការពិតជាក់ស្តែងមួយដែលថាពួកគេមិននៅកន្លែងដ៏ប្រសើរនោះ ពេលវេលា \emph{មិនអាច} \emph{ឥឡូវនេះ…}

បន្តិច​ម្ដងៗ ពន្លឺ​បាន​រលត់​ទៅ​វិញ។

ផ្នែកមួយនៃជីវិតរបស់ Harry បានហូរចូលទៅក្នុងគាត់វិញ។

ផ្នែកត្រូវបានបាត់បង់ដូចជាវិទ្យុសកម្ម។

ប៉ុន្តែ Harry មាន​សល់​គ្រប់គ្រាន់​ដើម្បី​ឈរ​ជើង​របស់គាត់ ហើយ​រក្សា​រូបរាង​មនុស្ស​ពណ៌​ប្រាក់​ឱ្យ​ភ្លឺ​។ ហើយនៅពេលដែលដៃ wand របស់គាត់លើកឡើង ហើយសំលេងរបស់គាត់បានខ្សឹបប្រាប់ “Wingardium Leviosa” នោះ វេទមន្តបានហូរចេញពីគាត់ដោយស្តាប់បង្គាប់ ហើយបានជួយ Bellatrix ដល់ជើងរបស់នាង។ (សម្រាប់វាមិនមែនជាវេទមន្តរបស់គាត់ដែលគាត់បានចំណាយនោះទេ វាមិនដែលមានមន្តអាគមរបស់គាត់ដែលជំរុញឱ្យ Patronus Charm នោះទេ។)

\emph{ខ្ញុំស្បថ} Harry គិត ហើយដកដង្ហើមឱ្យបានទៀងទាត់តាមដែលគាត់អាចធ្វើបាននៅក្នុងវត្តមានរបស់ Bellatrix ខណៈពេលដែលទឹកភ្នែកហូរចុះថ្ពាល់ដែលមើលមិនឃើញរបស់គាត់ \emph{ខ្ញុំស្បថលើជីវិតរបស់ខ្ញុំ និងវេទមន្តរបស់ខ្ញុំ និងសិល្បៈរបស់ខ្ញុំក្នុងនាមជាអ្នកសមហេតុផល ខ្ញុំស្បថ ដោយអ្វីៗដែលខ្ញុំកាន់ពិសិដ្ឋ និងរាល់អនុស្សាវរីយ៍ដ៏រីករាយរបស់ខ្ញុំ ខ្ញុំសូមស្បថថាថ្ងៃណាមួយខ្ញុំនឹងបញ្ចប់កន្លែងនេះ សូមមេត្តាអភ័យទោសផង…}

ហើយ​ពួកគេ​ទាំង​ពីរ​នាក់​បាន​ដើរ​បន្ត​ទៅ​មុខ ខណៈ​សំឡេង​ឃាតក​បាន​ស្រែក​អង្វរ​អ្នក​ណា​ម្នាក់​ឱ្យ​មក​សង្គ្រោះ​នាង​វិញ ។

វាគួរតែមានពេលច្រើនជាងនេះ គួរតែមានពិធីមួយ សម្រាប់ការលះបង់របស់ Harry នៃបំណែកនោះដោយខ្លួនឯង ប៉ុន្តែ Bellatrix នៅក្បែរគាត់ ដូច្នេះហើយ Harry គ្រាន់តែត្រូវបន្តដើរដោយមិនឈប់ មិននិយាយអ្វីទាំងអស់ ដកដង្ហើមស្មើៗគ្នា។

ដូច្នេះ Harry បានដើរទៅមុខដោយបន្សល់ទុកនូវបំណែកមួយនៅខាងក្រោយ។ វានឹងរស់នៅក្នុងកន្លែងនេះ និងពេលវេលាជារៀងរហូត។ សូម្បីតែបន្ទាប់ពី Harry ត្រឡប់មកវិញនៅថ្ងៃណាមួយជាមួយនឹងក្រុមហ៊ុនរបស់ True Patronus casters ផ្សេងទៀត ហើយពួកគេបានបំផ្លាញ Dementors ទាំងអស់នៅទីនេះ។ បើទោះជាគាត់បានរលាយអគាររាងត្រីកោណ ហើយដុតកោះនេះទាបល្មមដែលទឹកសមុទ្រនឹងបោកបក់មកលើវា ដោយមិនបន្សល់ទុកនូវកន្លែងបែបនេះដែលធ្លាប់មានពីមុនមកនោះទេ។ ទោះ​បី​ជា​ពេល​នោះ​គាត់​មិន​យក​វា​មក​វិញ​ទេ។

\later

ហ្វូង​សត្វ​ភ្លឺ​បាន​ឈប់​សម្លឹង​ទៅ​ខាង​ក្រោម ហើយ​ចាប់​ផ្ដើម​ដើរ​ល្បាត​តាម​ច្រក​របៀង​ដែក​ដូច​ជា​គ្មាន​អ្វី​កើត​ឡើង។

"ដូចលើកមុនទេ?" នាយក Bones ចាប់​ដៃ​តម្រង់​ទៅ Auror Li ហើយ Auror ក្មេង​ឆ្លើយ​ថា "បាទ​អ្នក​ស្រី"។

នាយកបានបណ្តេញចេញនូវសំណួរមួយទៀត ដើម្បីមើលថាតើឥឡូវនេះ Dementors អាចរកឃើញគោលដៅរបស់ពួកគេឬអត់ ហើយមើលទៅមិនភ្ញាក់ផ្អើលទេដែលបានឮការឆ្លើយតបអវិជ្ជមានពីរបីវិនាទីក្រោយមក។

Emmeline Vance កំពុង មានអារម្មណ៍ ហែកហួរ រវាងភាពស្មោះត្រង់របស់នាង។

Emmeline មិន​មែន​ជា​សមាជិក​នៃ Order of the Phœnix ទៀត​ទេ ពួក​គេ​បាន​រំសាយ​បន្ទាប់​ពី​ការ​បញ្ចប់​នៃ​សង្រ្គាម​ចុង​ក្រោយ​នេះ។ ហើយក្នុងអំឡុងពេលសង្រ្គាម នាងបានដឹង ពួកគេទាំងអស់គ្នាបានដឹងហើយថា នាយក Crouch បានយល់ព្រមដោយស្ងៀមស្ងាត់ចំពោះការប្រយុទ្ធក្រៅសៀវភៅរបស់ពួកគេ។

Director Bones មិនមែនជា Crouch ទេ។

ប៉ុន្តែ​ពួកគេ​កំពុង​តាម​ប្រមាញ់ Bellatrix Black ដែល​ធ្លាប់​ជា Death Eater ហើយ​អ្នក​ដែល​ត្រូវ​បាន​ជួយ​សង្គ្រោះ​ដោយ Death Eaters។ បុព្វបុរសរបស់ពួកគេមានឥរិយាបទខុសពីធម្មតា—សត្វភ្លឺទាំងអស់ឈប់ ហើយសម្លឹងមើលទៅចុះក្រោម មុនពេលពួកគេត្រឡប់ទៅដើរតាមចៅហ្វាយរបស់ពួកគេវិញ។ ហើយ Dementors មិនអាចស្វែងរកគោលដៅរបស់ពួកគេបានទេ។

វាហាក់ដូចជានាងថានេះនឹងក្លាយជាពេលវេលាដ៏ល្អមួយដើម្បីពិគ្រោះជាមួយ Albus Dumbledore ។

តើនាងគួរតែត្រឹមតែ\emph{ផ្តល់យោបល់}ដល់ Director Bones ថាពួកគេទាក់ទង Dumbledore ទេ? ប៉ុន្តែប្រសិនបើ Director Bones មិនបានទាក់ទងគាត់រួចហើយ…

Emmeline ញ័រខ្លួនមួយរយៈ ប្រហែលជាយូរពេក ហើយទីបំផុតក៏សម្រេចចិត្ត។ \emph{នរកជាមួយវា} នាងគិត។ \emph{យើងទាំងអស់គ្នានៅខាងតែមួយ យើងត្រូវនៅជាមួយគ្នាថាតើ Director Bones ចូលចិត្តវាឬអត់។}

តាមគំនិតមួយ ចាបប្រាក់របស់នាងបានហោះមកលើស្មារបស់នាង។

អេមមលីនបានរអ៊ូរទាំយ៉ាងស្រទន់ ស្ទើរតែមិនរើបបូរមាត់ថា "ថយក្រោយពួកយើង ដើម្បីការពារពីខាងក្រោយរបស់យើង" រង់ចាំរហូតដល់គ្មាននរណាម្នាក់សម្លឹងមកអ្នកដោយផ្ទាល់ បន្ទាប់មកទៅកាន់ Albus Dumbledore ។ ប្រសិនបើគាត់មិនទាន់នៅម្នាក់ឯងទេ សូមរង់ចាំរហូតដល់គាត់នៅ។ ហើយប្រាប់គាត់ថា: Bellatrix Black កំពុងចេញពី Azkaban ហើយ Dementors មិនអាចរកនាងឃើញទេ»។

%  LocalWords:  Aw Li’s Harmonia Nectere Passus Ora McCusker’s Weinbach
