0: '%  LocalWords:  hah hahahahaha Ahahahaha hahahaha Hyakuju montauk Klaudia'
1: '%  LocalWords:  Alicja Apokatastethi apokatastethi mou emoi Fal hou'
2: '%  LocalWords:  Requiescus'
3: \partchapter
4: \lettrinepara
5: \hplettrineextrapara
6: \parsel
7: \emph
8: \parsel
9: \parsel
10: \parsel
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \parsel
74: \parsel
75: \parsel
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \parsel
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \emph
95: \emph
96: \parsel
97: \parsel
98: \parsel
99: \emph
100: \parsel
101: \parsel
102: \parsel
103: \parsel
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \shout
110: \emph
111: \shout
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \emph
118: \parsel
119: \emph
120: \emph
121: \parsel
122: \emph
123: \emph
124: \parsel
125: \parsel
126: \emph
127: \emph
128: \emph
129: \parsel
130: \parsel
131: \parsel
132: \emph
133: \emph
134: \parsel
135: \parsel
136: \emph
137: \emph
138: \parsel
139: \parsel
140: \parsel
141: \emph
142: \emph
143: \emph
144: \emph
145: '€0€

  €1€

  €2€'
