0: '%  LocalWords:  aturday'
1: \partchapter
2: \lettrinepara
3: \hplettrineextrapara
4: \emph
5: \emph
6: \emph
7: \parsel
8: \parsel
9: \parsel
10: \parsel
11: \parsel
12: \emph
13: \emph
14: \emph
15: \parsel
16: \later
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \parsel
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
