€1€{Interlude with the Confessor: Sunk Costs}

€2€{R}{ianne} Felthorne បានចុះពីលើជណ្តើរនៃថ្មក្រៀម និងបាយអឆៅ ដោយរក្សាភ្លើង €3€{Lumos} បំភ្លឺតាមចំងាយរវាងភ្លើងស្តុប ដោយកាន់ដំបងរបស់នាងឡើងលើចន្លោះពីពន្លឺទៅពន្លឺ។

នាង​បាន​មក​ដល់​រូង​ថ្ម​ទទេ​ដែល​ទម្លុះ​ដោយ​ចំហ​ងងឹត​ជា​ច្រើន​ដែល​ភ្លឺ​ដោយ​ពិល​នៃ​រចនាបថ​បុរាណ​ដែល​បាញ់​ពេល​នាង​ចូល។

មិន​មាន​អ្នក​ណា​ផ្សេង​នៅ​ទី​នោះ​ទេ ហើយ​បន្ទាប់​ពី​ឈរ​ភ័យ​អស់​រយៈ​ពេល​ជា​យូរ​មក​ហើយ នាង​បាន​ចាប់​ផ្តើម​ធ្វើ​ការ​ផ្លាស់​ប្តូរ​សាឡុង​ខ្នើយ​ធំ​ល្មម​សម្រាប់​មនុស្ស​ពីរ​នាក់​អង្គុយ ឬ​ប្រហែល​ជា​អាច​ដេក​ចុះ។ លាមកឈើសាមញ្ញនឹងងាយស្រួលជាង នាងអាចធ្វើវាបានក្នុងរយៈពេលដប់ប្រាំវិនាទី ប៉ុន្តែ------

សូម្បីតែពេលដែលសាឡុងត្រូវបានបង្រួបបង្រួមយ៉ាងពេញលេញក៏ដោយ ក៏សាស្ត្រាចារ្យ Snape នៅតែមិនទាន់មកដល់ ហើយនាងបានអង្គុយនៅផ្នែកខាងឆ្វេងនៃសាឡុងរបស់នាង ដោយញញួរជីពចរនៅក្នុងបំពង់ករបស់នាង។ យ៉ាង​ណា​មិញ នាង​បាន​ត្រឹម​តែ​ភ័យ​មិន​តិច​ទេ ខណៈ​ការ​ពន្យារ​បាន​អូស​បន្លាយ។

នាងដឹងថានេះជាលើកចុងក្រោយ។

ជាលើកចុងក្រោយ មុនពេលការចងចាំទាំងអស់នេះបានរលត់ទៅ ហើយ Rianne Felthorne បានរកឃើញខ្លួនឯងនៅក្នុងរូងភ្នំអាថ៌កំបាំងមួយ ដោយឆ្ងល់ថាតើមានអ្វីកើតឡើង។

មានអ្វីមួយអំពីវាដែលមានអារម្មណ៍ថាចង់ស្លាប់។

សៀវភៅ​បាន​និយាយ​ថា ការ​ធ្វើ​ឱ្យ​បាន​ត្រឹម​ត្រូវ​មិន​មាន​គ្រោះថ្នាក់​ទេ មនុស្ស​ម្នា​ភ្លេច​អ្វីៗ​គ្រប់​ពេល។ មនុស្ស​យល់សប្តិ​ឃើញ​ហើយ​ភ្ញាក់​ឡើង​ដោយ​មិន​ចាំ​ពី​សុបិន​របស់​ខ្លួន។ ការភ្លេចភ្លាំងមិនពាក់ព័ន្ធនឹងការមិនជាប់គាំងច្រើននោះទេ គ្រាន់តែជាការរំខានមួយភ្លែតប៉ុណ្ណោះ។ វាដូចជាត្រូវបានរំខានដោយសំឡេងខ្លាំងៗ និងបាត់បង់ការគិតដែលអ្នកហាក់ដូចជាមិនអាចចាំបាននៅពេលក្រោយ។ នោះជាអ្វីដែលសៀវភៅបាននិយាយ ហើយហេតុអ្វីបានជា Memory Charms ត្រូវបានអនុម័តទាំងស្រុងដោយក្រសួងសម្រាប់គោលបំណងដែលមានការអនុញ្ញាតពីរដ្ឋាភិបាលទាំងអស់។

ប៉ុន្តែនៅតែ €4€{គំនិតទាំងនេះ} គំនិតដែលនាងកំពុងគិតនៅពេលនេះ។ មិនយូរមិនឆាប់ គ្មាននរណាម្នាក់មានពួកគេទៀតទេ។ ពេល​នាង​សម្លឹង​ទៅ​អនាគត គ្មាន​នរណា​អាច​បំពេញ​ការ​គិត​ដែល​នាង​គិត​មិន​ទាន់​ចប់​នោះ​ទេ។ បើទោះជានាងអាចចងភ្ជាប់នូវភាពធូររលុងទាំងអស់នៅក្នុងចិត្តរបស់នាងក្នុងរយៈពេលមួយនាទីបន្ទាប់ក៏ដោយ វានឹងមិនមានអ្វីនៅសល់នៅពេលក្រោយនោះទេ។ តើនោះមិនមែនជាអ្វីដែលអ្នកនឹងឃើញដោយខ្លួនឯងទេ បើអ្នកនឹងត្រូវស្លាប់នៅនាទីបន្ទាប់?

ឮ​សំឡេង​ជំហាន​ដែល​ស្រពិចស្រពិល...

Severus Snape បានផុសចូលទៅក្នុងរូងភ្នំ។

ភ្នែករបស់គាត់រំកិលទៅមើលនាងដែលកំពុងអង្គុយនៅលើសាឡុង ហើយការបញ្ចេញមតិចម្លែកមួយបានឆ្លងកាត់មុខរបស់គាត់។ ចម្លែក​ព្រោះ​វា​មិន​ស្រណុក​ចិត្ត ឬ​ខឹង ឬ​ត្រជាក់។

Snape បាននិយាយស្ងាត់ៗថា "អរគុណ Miss ~ Felthorne" ដែលគិតគូរពីអ្នក Potions Master បានយក wand របស់គាត់ចេញ ហើយអនុវត្ត Charms ឯកជនភាពធម្មតា ហើយបន្ទាប់មកគាត់បានងាកទៅរកនាង ហើយអង្គុយចុះយ៉ាងខ្លាំងនៅក្បែរនាងនៅលើសាឡុងផ្លាស់ប្តូររូបរាង។

ពេលនេះជីពចររបស់នាងលោតខ្លាំងដោយហេតុផលមួយទៀតទាំងស្រុង។

នាងងាកទៅមើលសាស្រ្តាចារ្យ Snape យឺតៗ ហើយឃើញថាក្បាលរបស់គាត់កំពុងផ្អៀងទៅនឹងសាឡុង ហើយភ្នែករបស់គាត់បានបិទ។ គេងមិនលក់។ ទឹក​មុខ​របស់​គាត់​មាន​សភាព​តានតឹង​ដោយ​ការ​ឈឺ​ចាប់។

នាង​បាន​ដឹង—នាង​ប្រាកដ​ក្នុង​ចិត្ត—ថា​នាង​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​មើល​ឃើញ​ទិដ្ឋភាព​នេះ​ប៉ុណ្ណោះ ព្រោះ​នាង​នឹង​មិន​ចាំ​វា​បន្ទាប់​មក; ហើយថាគ្មាននរណាម្នាក់ពីមុននាងត្រូវបានគេអនុញ្ញាតឱ្យឃើញវាទេ។

ការសន្ទនាដ៏ព្រឺព្រួចដែលកំពុងកើតឡើងនៅក្នុងចិត្តរបស់ Rianne Felthorne បានបន្លឺឡើងដូចនេះ៖ €5€{ខ្ញុំគ្រាន់តែអាចឱនទៅថើបគាត់ អ្នកបានចេញពីគំនិតដ៏តូចរបស់អ្នកទាំងស្រុង ភ្នែករបស់គាត់ត្រូវបានបិទ ខ្ញុំភ្នាល់ថាគាត់នឹងមិនបញ្ឈប់ខ្ញុំទាន់ពេលទេ ខ្ញុំភ្នាល់ថាវានឹងមានប៉ុន្មានឆ្នាំមុនពេលនរណាម្នាក់បានរកឃើញសាកសពរបស់អ្នក—}

ប៉ុន្តែសាស្រ្តាចារ្យ Snape បានបើកភ្នែករបស់គាត់ (ចំពោះការខកចិត្តខាងក្នុងរបស់នាង និងការធូរស្បើយ) ហើយនិយាយជាសំឡេងធម្មតាជាងថា "ការបង់ប្រាក់របស់អ្នក កញ្ញា ~ Felthorne" ។ ពីអាវរបស់គាត់គាត់បានយកត្បូងទទឹមកាត់តាមស្តង់ដារ Gringotts ហើយទាញវាទៅនាង។ “ ហាសិបមុខ។ ខ្ញុំនឹងមិនប្រកាន់ទេ ប្រសិនបើអ្នករាប់ពួកគេ”

នាងបានលើកដៃញាប់ញ័រដោយសង្ឃឹមថា Snape នឹងចុច Ruby ចូលទៅក្នុងម្រាមដៃរបស់នាង ដើម្បីអោយនាងមានអារម្មណ៍ថាប៉ះស្បែករបស់គាត់ទាំងរស់ប្រឆាំងនឹងនាង—

ប៉ុន្តែជំនួសមកវិញ Snape បានលើកដៃរបស់គាត់បន្តិច ហើយទម្លាក់ត្បូងទទឹមទៅក្នុងដៃរបស់នាង បន្ទាប់មកផ្អៀងទៅខាងក្រោយសាឡុង។ Snape បាននិយាយថា "អ្នកនឹងចាំថាបានប្រទះឃើញវាដេកនៅលើដីនៃរូងភ្នំនេះ ជាកន្លែងដែលអ្នកមករុករក"។ "ហើយ​ដោយ​សារ​គ្មាន​នរណា​ម្នាក់​លើក​លែង​តែ​អ្នក​នឹង​ជឿ​ជាក់​ជា​មិន​ខាន នោះ​អ្នក​នឹង​នឹក​ចាំ​ថា វា​នឹង​មាន​បញ្ហា​តិច​ជាង​នេះ ប្រសិន​បើ​អ្នក​ដាក់​ប្រាក់​ចូល​ក្នុង​ប្រអប់​ដាច់​ដោយ​ឡែក​នៅ Gringotts"។

សម្រាប់​ការ​លាត​ត្រដាង​នោះ​គឺ​មាន​តែ​ការ​ប្រេះ​បែក​តិចៗ​នៃ​ពិល។

Rianne Felthorne បាននិយាយថា "ហេតុអ្វី -" ។ €6€{គាត់ដឹងថាខ្ញុំនឹងមិនចាំទេ។} “ហេតុអ្វី€7€{តើអ្នកធ្វើវា? ខ្ញុំមានន័យថា - អ្នកបាននិយាយដើម្បីប្រាប់អ្នកពីកន្លែងដែលការគំរាមកំហែងនឹងនៅ ហើយពួកគេនឹងជានរណា ប៉ុន្តែមិនមែនថាតើហ្គ្រេនហ្គឺរនឹងនៅទីនោះទេ។ ហើយខ្ញុំដឹងថា របៀបដែល Time-Turner ដំណើរការ ប្រសិនបើអ្នកចង់ €8€{make} Granger នៅទីនោះ អ្នកមិនអាចប្រាប់បានទេថាតើវាបានកើតឡើងរួចហើយឬអត់។ ដូច្នេះខ្ញុំបានដឹងថា €9€{យើង} ជាអ្នកប្រាប់នាងកន្លែងដែលត្រូវទៅ។ យើងមែនទេ?»

Snape ងក់ក្បាលដោយមិននិយាយ។ គាត់បានបិទភ្នែកម្តងទៀត។

Rianne បាននិយាយថា "ប៉ុន្តែ" ខ្ញុំមិនយល់€10€{ហេតុអ្វីបានជាអ្នកជួយនាង។ ហើយ​ឥឡូវ​នេះ—បន្ទាប់​ពី​អ្វី​ដែល​អ្នក​បាន​ធ្វើ​ចំពោះ Granger ក្នុង​មហាសាល—ខ្ញុំ​គ្រាន់​តែ​មិន​យល់​ទាល់​តែ​សោះ»។ Rianne មិនដែលគិតថាខ្លួនឯងស្អាតជាពិសេសនោះទេ។ នាង​បាន​កត់​សម្គាល់​តិចតួច​អំពី​ភាព​ចម្រូងចម្រាស​លើ​អគ្គសេនាធិការ​ស៊ុនស៊ី។ ប៉ុន្តែអ្វីមួយអំពី €11€{ជួយ} Granger ប្រយុទ្ធប្រឆាំងនឹងការគំរាមកំហែងមាន… ជាការប្រសើរណាស់, នាងធ្លាប់គិតអំពីរឿងនោះជាផ្នែកល្អ ហើយគិតអំពី €12€{ខ្លួននាង} ថាជាផ្នែកដ៏ល្អ។ ហើយនាងបានរកឃើញថានាងពិតជាចូលចិត្តវា។ វាពិបាកណាស់ក្នុងការអនុញ្ញាតឱ្យវាទៅ។ “ហេតុអីអ្នកធ្វើបែបនោះ សាស្រ្តាចារ្យ Snape?”

Snape ងក់ក្បាល មុខរបស់គាត់តឹង។

“គឺ —” Rianne និយាយ​ដោយ​ភ្លាត់ស្នៀត។ "ខ្ញុំមានន័យថា - ដរាបណាយើងនៅទីនេះ - តើមានអ្វីដែលអ្នកចង់និយាយអំពី?" មានអ្វីមួយដែល€13€{នាង}ចង់និយាយ ប៉ុន្តែនាងមិនអាចធ្វើឲ្យពាក្យនេះហួសបបូរមាត់របស់នាងបានទេ។

Snape បាន​និយាយ​បន្ទាប់​ពី​ផ្អាក​មួយ​ឃ្លា​ថា៖ «ខ្ញុំ​អាច​គិត​រឿង​មួយ​បាន។ "ប្រសិនបើអ្នកចាប់អារម្មណ៍ កញ្ញា ~ Felthorne"

ភ្នែករបស់ Snape នៅតែបិទ ដូច្នេះនាងមិនអាចងក់ក្បាលបានទេ។ សំឡេងរបស់នាងស្ទើរតែបែក នៅពេលដែលនាងបង្ខំខ្លួនឯងឱ្យនិយាយថា "បាទ"។

"មានក្មេងប្រុសម្នាក់នៅក្នុងថ្នាក់របស់អ្នកដែលចូលចិត្តអ្នក កញ្ញា ~ Felthorne" Snape និយាយពីក្រោយភ្នែកបិទរបស់គាត់។ “ខ្ញុំនឹងមិននិយាយឈ្មោះគាត់ទេ។ ប៉ុន្តែគាត់មើលអ្នករាល់ពេលដែលអ្នកដើរកាត់បន្ទប់ នៅពេលដែលគាត់គិតថាអ្នកមិនមើល។ គាត់​ស្រមៃ​ចង់​បាន​អ្នក ហើយ​ចង់​បាន​អ្នក ប៉ុន្តែ​គាត់​មិន​ដែល​សុំ​អ្នក​ច្រើន​ដូច​ការ​ថើប​ឡើយ»។

បេះដូងរបស់នាងចាប់ផ្តើមញញួរកាន់តែខ្លាំង។

“សូមប្រាប់ខ្ញុំពីការពិតទៅ កញ្ញា ~ Felthorne ។ តើ​អ្នក​យល់​យ៉ាង​ណា​ចំពោះ​ក្មេង​ប្រុស​នោះ?»

"អញ្ចឹង -" នាងបាននិយាយ។ នាងជំពប់ដួលលើពាក្យរបស់នាង។ "ខ្ញុំគិតថា----------------"

€14€{សោកសៅ។}

€15€{គួរឲ្យអាណិតណាស់។}

"ភាពទន់ខ្សោយ" នាងនិយាយទាំងសម្លេងញ័រ។

Snape បាននិយាយថា "ខ្ញុំយល់ព្រម" ។ “ឧបមាថាក្មេងប្រុសនោះបានជួយអ្នកហើយ។ តើ​អ្នក​គិត​ថា​អ្នក​ជំពាក់​ការ​ថើប​គាត់​ទេ​បើ​គាត់​សួរ?

នាងស្រូបចូលយ៉ាងខ្លាំង -

Snape បន្តទៀតថា "ឬក៏អ្នកគិតថា" ភ្នែករបស់គាត់នៅតែបិទ "ថាគាត់កំពុងតែរំខាន?"

ពាក្យ​នោះ​ចាក់​ចូល​ទៅ​ក្នុង​នាង​ដូច​ជា​កាំបិត ហើយ​នាង​ទប់​មិន​បាន​។

ភ្នែករបស់ Snape បានបើក ហើយការសម្លឹងរបស់គាត់បានជួបនាងនៅលើសាឡុង។

បន្ទាប់មក គ្រូ Potions ចាប់ផ្តើមសើច សើចសោកសៅតូចៗ។

“ទេ មិនមែន€16€{អ្នក}ទេ កញ្ញា~Felthorne!” Snape បាននិយាយ។ “មិនមែន€17€{អ្នក}ទេ! យើងពិតជាមានតម្លៃ€18€{កំពុងនិយាយអំពីក្មេងប្រុសម្នាក់។ តាមពិតទៅ អ្នកដែលចូលរៀនថ្នាក់ Potions របស់អ្នក”។

"អូ" នាងបាននិយាយថា។ នាងព្យាយាមចងចាំនូវអ្វីដែល Snape បាននិយាយពីមុនមក ពេលនេះនាងមានអារម្មណ៍មិនសប្បាយចិត្ត នៅពេលដែលនាងគិតពីក្មេងប្រុសមួយចំនួនដែលមើលនាង ដោយតែងតែមើលដោយស្ងៀមស្ងាត់។ “មែនហើយ អ៊ំ ក្នុងករណីនោះ។ នោះជាប្រភេទនៃ €19€{creepy} តាមពិត។ តើ​ជា​នរណា?»

មេប៉ូតុងងក់ក្បាល។ Snape បាននិយាយថា "វាមិនសំខាន់ទេ" ។ “ដោយ​ការ​ចង់ដឹង​ចង់​ឃើញ តើ​អ្នក​គិត​យ៉ាង​ណា​ប្រសិនបើ​ក្មេងប្រុស​នោះ​នៅតែ​ស្រលាញ់​អ្នក​ប៉ុន្មាន​ឆ្នាំ​ក្រោយ?”

នាង​និយាយ​ទាំង​មាន​អារម្មណ៍​ច្របូក​ច្របល់​ថា “អឹម” នោះ​គួរ​ឲ្យ​អាណិត​ទាំង​ស្រុង?

អណ្តាតភ្លើងបានឆាបឆេះបន្តិចនៅក្នុងរូងភ្នំ។

"វាចម្លែក" Snape បាននិយាយដោយស្ងៀមស្ងាត់។ “ខ្ញុំ​មាន​អ្នក​ណែនាំ​ពីរ​នាក់​ក្នុង​មួយ​ថ្ងៃ​របស់​ខ្ញុំ។ អ្នក​ទាំង​ពីរ​យល់​ឃើញ​យ៉ាង​អស្ចារ្យ ហើយ​មិន​ដែល​ប្រាប់​ខ្ញុំ​ពី​អ្វី​ដែល​ខ្ញុំ​មិន​បាន​ឃើញ​នោះ​ទេ។ វាច្បាស់ណាស់ថាហេតុអ្វីបានជាអ្នកទីមួយមិននិយាយអ្វី ប៉ុន្តែទីពីរ…” ទឹកមុខរបស់ Snape រឹតបន្តឹង។ «ខ្ញុំ​គិត​ថា​ខ្ញុំ​នឹង​ត្រូវ​ល្ងង់​ដើម្បី​សួរ​ថា​ហេតុ​អ្វី​បាន​ជា​គាត់​នៅ​ស្ងៀម»។

ភាពស្ងប់ស្ងាត់បានលាតត្រដាង ខណៈពេលដែល Rianne ព្យាយាមយ៉ាងអន្ទះអន្ទែងដើម្បីគិតពីអ្វីដែលត្រូវនិយាយ។

Snape បាននិយាយថា "វាជារឿងចម្លែកមួយ" សំឡេងរបស់គាត់នៅតែស្រទន់ "ដើម្បីមើលទៅក្រោយរយៈពេលត្រឹមតែសាមសិបពីរឆ្នាំ ហើយឆ្ងល់ថាតើជីវិតរបស់អ្នកត្រូវបានបំផ្លិចបំផ្លាញដោយសារការសង្គ្រោះទាំងអស់នៅពេលណា។ តើ​វា​បាន​កំណត់​ពេល​មួក​តម្រៀប​ស្រែក​ថា 'Slytherin!' សម្រាប់​ខ្ញុំ​ទេ? វាហាក់បីដូចជាអយុត្តិធ៌ម ចាប់តាំងពីខ្ញុំត្រូវបានផ្តល់ជូនគ្មានជម្រើស។ មួកតម្រៀបបាននិយាយនៅពេលវាប៉ះក្បាលរបស់ខ្ញុំ។ ប៉ុន្តែ​ខ្ញុំ​មិន​អាច​អះអាង​ថា​វា​ដាក់​ឈ្មោះ​ខ្ញុំ​ដោយ​មិន​ពិត​ទេ។ ខ្ញុំ​មិន​ដែល​រក្សា​ទុក​ចំណេះ​ដឹង​ដោយ​ប្រយោជន៍​ខ្លួន​ឡើយ។ ខ្ញុំ​មិន​ស្មោះ​ត្រង់​នឹង​មនុស្ស​ម្នាក់​ដែល​ខ្ញុំ​ហៅ​ថា​មិត្ត​នោះ​ទេ។ ខ្ញុំ​មិន​ដែល​ជា​មនុស្ស​ម្នាក់​សម្រាប់​ការ​ខឹង​សម្បារ​ដោយ​សុចរិត​កាល​នោះ ឬ​ឥឡូវ​នេះ​ទេ។ ភាពក្លាហាន? គ្មាន​ភាព​ក្លាហាន​ហ៊ាន​ប្រថុយ​ជីវិត​ដែល​វិនាស​រួច​ទៅ​ហើយ។ ការភ័យខ្លាចតិចតួចរបស់ខ្ញុំតែងតែធ្វើជាម្ចាស់លើខ្ញុំ ហើយខ្ញុំមិនដែលងាកចេញពីផ្លូវណាមួយដែលខ្ញុំបានដើរដោយសារការភ័យខ្លាចតិចតួចនោះទេ។ ទេ មួកតម្រៀបមិនអាចដាក់ខ្ញុំនៅក្នុងផ្ទះរបស់នាងបានទេ។ ប្រហែលជាការបាត់បង់ចុងក្រោយរបស់ខ្ញុំត្រូវបានកំណត់ សូម្បីតែពេលនោះ។ តើ​វា​យុត្តិធម៌​ទេ ខ្ញុំ​សួរ​ថា បើ​ទោះ​បី​មួក​តម្រៀប​និយាយ​ពិត​ឬ? តើ​វា​យុត្តិធម៌​ទេ​ដែល​កុមារ​ខ្លះ​គួរ​មាន​ភាព​ក្លាហាន​ជាង​អ្នក​ដទៃ ហើយ​ដូច្នេះ​ជីវិត​របស់​មនុស្ស​ត្រូវ​បាន​គេ​វិនិច្ឆ័យ?»។

Rianne Felthorne បានចាប់ផ្តើមដឹងថានាងមិនដែលមានការយល់ឃើញតិចតួចបំផុតអំពីអ្នកដែល Potions Master របស់នាងនៅខាងក្នុងនោះទេ ហើយជាអកុសលជម្រៅលាក់កំបាំងដ៏ខ្មៅងងឹតទាំងអស់នេះមិនបានជួយនាងជាមួយនឹងបញ្ហារបស់នាងនោះទេ។

Snape បាននិយាយថា "ប៉ុន្តែទេ" ។ “ខ្ញុំដឹងថាវាខុសកន្លែងណាសម្រាប់លើកចុងក្រោយ។ ខ្ញុំអាចចង្អុលទៅថ្ងៃ និងម៉ោងដែលខ្ញុំខកខានឱកាសចុងក្រោយរបស់ខ្ញុំ។ កញ្ញា ~ Felthorne តើមួកតម្រៀបផ្តល់ឱ្យអ្នកនូវ Ravenclaw ទេ?

"បាទ" នាងនិយាយដោយមិនគិត។

"តើអ្នកធ្លាប់ពូកែលេងសើចទេ?"

“បាទ” នាងបាននិយាយម្តងទៀត ពីព្រោះអ្វីដែលសាស្រ្តាចារ្យ Snape ហៀបនឹងនិយាយ នាងនឹងមិនឮវាទេ ប្រសិនបើនាងនិយាយថា €20€{no}។

Snape បាន​និយាយ​ដោយ​សំឡេង​ពី​ចម្ងាយ​ថា​៖ «​ខ្ញុំ​ពិតជា​គួរឱ្យ​ខ្លាច​ណាស់​ចំពោះ​ការ​លេងសើច​។ “ខ្ញុំ​ធ្លាប់​ត្រូវ​បាន​គេ​ផ្តល់​ពាក្យ​ប្រឌិត​ដើម្បី​ដោះស្រាយ ហើយ​ខ្ញុំ​មិន​យល់​សូម្បី​តែ​ផ្នែក​សាមញ្ញ​បំផុត​រហូត​ដល់​យឺត​ពេល។ ខ្ញុំ​មិន​បាន​ដឹង​ថា​ពាក្យ​បញ្ឆោត​នេះ​មាន​ន័យ​ថា​សម្រាប់ €21€{me} រហូត​ដល់​យឺត​ពេល។ ខ្ញុំ​គិត​ថា​ខ្ញុំ​គ្រាន់​តែ​កើត​ឡើង​ដើម្បី​ឮ​វា​នៅ​ពេល​ដែល​ការ​ពិត​គឺ​ជា​ខ្ញុំ​ដែល​បាន​ឮ​។ ដូច្នេះ​ហើយ​បាន​ជា​ខ្ញុំ​លក់​ពាក្យ​ប្រឌិត​របស់​ខ្ញុំ​ទៅ​ឲ្យ​អ្នក​ផ្សេង ហើយ​នោះ​ជា​ពេល​ដែល​ការ​ខូច​ខាត​នៃ​ជីវិត​របស់​ខ្ញុំ​ហួស​ពី​ការ​ទាញ​យក​មក​វិញ»។ សំឡេងរបស់ Snape នៅតែឆ្ងាយ ស្តាប់ទៅដូចជាអរូបីជាងទុក្ខព្រួយ។ “ហើយ​សូម្បី​តែ​ឥឡូវ​នេះ ខ្ញុំ​មិន​យល់​ថា​គ្មាន​អ្វី​សំខាន់​នោះ​ទេ។ ប្រាប់ខ្ញុំមក កញ្ញា ~ Felthorne ឧបមាថាមានបុរសម្នាក់កាន់កាំបិត ហើយគាត់បានជាន់លើទារកម្នាក់ ហើយចាក់សម្លាប់ខ្លួនឯង។ តើ​អ្នក​នឹង​និយាយ​ថា​ទារក​នោះ​ទេ” សំឡេង​របស់ Snape បន្ទាប​ចុះ​ហាក់​ដូច​ជា​គាត់​កំពុង​ធ្វើ​ត្រាប់​តាម​សំឡេង​ដែល​នៅ​ជ្រៅ​ជាង​នេះ “€22€{អំណាច​ក្នុង​ការ​កម្ចាត់​គាត់}?”

“អឹម…ទេ?” នាងបាននិយាយដោយស្ទាក់ស្ទើរ។

“បន្ទាប់មកតើ €23€{តើ} វាមានន័យយ៉ាងណាក្នុងការមានអំណាចដើម្បីកម្ចាត់នរណាម្នាក់?”

Rianne បានពិចារណាពីល្បែងផ្គុំរូប។ (ដោយជូនពរ មិនមែនជាលើកទីមួយក្នុងជីវិតរបស់នាងទេ ដែលនាងបានជ្រើសរើស Ravenclaw និងត្រូវវិនាសដោយការមិនយល់ព្រមពីឪពុកម្តាយរបស់នាង ប៉ុន្តែ Sorting Hat មិនដែលផ្តល់ Gryffindor ដល់នាងទេ។) “មែនហើយ…” Rianne និយាយ។ នាងមានបញ្ហាក្នុងការដាក់គំនិតរបស់នាងទៅជាពាក្យ។ “វាមានន័យថាអ្នកមាន €24€{power} ប៉ុន្តែអ្នកមិនចាំបាច់ €25€{have} ដើម្បីធ្វើវា។ វាមានន័យថាអ្នកអាចធ្វើវាបាន ប្រសិនបើអ្នកព្យាយាម—”

"ជម្រើស" ចៅហ្វាយនាយ Potions បាននិយាយដោយសំឡេងឆ្ងាយដូចគ្នា ហាក់ដូចជាគាត់មិនបាននិយាយជាមួយនាងទាល់តែសោះ។ "វានឹងមានជម្រើសមួយ។ នោះហើយជាអ្វីដែល riddle ហាក់ដូចជាបង្កប់ន័យ។ ហើយជម្រើសនោះមិនមែនជាការសន្និដ្ឋានទុកជាមុនចំពោះអ្នកជ្រើសរើសនោះទេ សម្រាប់ពាក្យចចាមអារ៉ាមមិនបាននិយាយថា €26€{នឹងកម្ចាត់} ប៉ុន្តែផ្ទុយទៅវិញ €27€{អំណាចដើម្បីកម្ចាត់}។ តើ​បុរស​ធំ​ម្នាក់​នឹង​សម្គាល់​ទារក​ថា​ស្មើ​ដោយ​របៀប​ណា?

“អ្វី?” Rianne បាននិយាយ។ នាងមិនយល់ទាល់តែសោះ។

“€28€{សម្គាល់} ទារកគឺសាមញ្ញ។ បណ្តាសា Dark ខ្លាំងណាមួយនឹងបង្កើតស្លាកស្នាមយូរអង្វែង។ ប៉ុន្តែ​ការ​បែប​នេះ​អាច​ត្រូវ​បាន​ធ្វើ​ចំពោះ​កុមារ​ណា​ម្នាក់។ តើ​សញ្ញា​មួយ​ណា​ដែល​បញ្ជាក់​ថា​ទារក​គឺ​€29€{ស្មើ​} របស់អ្នក?”

នាងបានឆ្លើយជាមួយនឹងគំនិតដំបូងដែលចូលមកក្នុងគំនិត។ "ប្រសិនបើអ្នកចុះកិច្ចសន្យារៀបការ នោះមានន័យថាអ្នកនឹងមានភាពស្មើគ្នាជាមួយពួកគេនៅថ្ងៃណាមួយ នៅពេលដែលពួកគេធំឡើង ហើយអ្នកបានរៀបការ។"

“នោះ…” Snape និយាយ។ "នោះប្រហែលជាមិនមែនទេ កញ្ញា ~ Felthorne ប៉ុន្តែអរគុណសម្រាប់ការព្យាយាម។" ម្រាម​ដៃ​ដ៏​វែង​អន្លាយ ដែល​ត្រូវ​បាន​គេ​លើក​ឡើង​ដោយ​ការ​កូរ​ថ្នាំ​ដើម្បី​ភាព​អត់​ធ្មត់​ដ៏​ល្អ​ដែល​មិន​នឹក​ស្មាន​ដល់ បាន​លើក​ឡើង​ទៅ​ត្រដុស​ត្រង់​ប្រាសាទ​នៃ​ថ្ងាស​របស់​បុរស​នោះ។ “វាគ្រប់គ្រាន់ហើយក្នុងការជំរុញខ្ញុំឱ្យឆ្កួត ដោយប្រើពាក្យដ៏ផុយស្រួយបែបនេះ។ អំណាចដែលគាត់មិនដឹង… វា €30€{ត្រូវតែ} ច្រើនជាងអក្ខរាវិរុទ្ធដែលមិនស្គាល់មួយចំនួន។ មិនមែនជាអ្វីដែល€31€{គាត់}អាចទទួលបានដោយការអនុវត្ត និងការសិក្សានោះទេ។ ទេពកោសល្យពីកំណើតខ្លះ? គ្មាននរណាម្នាក់អាចរៀនធ្វើជា Metamorphmagus បានទេ… ហើយវាស្ទើរតែហាក់ដូចជាថាមពលដែលគាត់€32€{មិនដឹង}។ ខ្ញុំមិនអាចមើលឃើញពីរបៀបដែល€33€{ទាំង}អាចបំផ្លាញទាំងអស់ លើកលែងតែនៅសល់នៃមួយផ្សេងទៀត។ ខ្ញុំ​អាច​មើល​ឃើញ​វា​ក្នុង​ទិស​តែ​មួយ ប៉ុន្តែ​មិន​មែន​បញ្ច្រាស​នោះ​ទេ…» គ្រូ​ពិសា​ថ្នាំ​ដកដង្ហើម​ធំ។ “ហើយ​វា​គ្មាន​ន័យ​អ្វី​សម្រាប់​អ្នក​ទេ តើ​កញ្ញា ~ Felthorne? ពាក្យគឺគ្មានអ្វីសោះ។ ពាក្យគឺជាស្រមោល។ វាគឺជា €34€{intonation} របស់នាង ដែលបង្កប់នូវអត្ថន័យ ហើយនោះជាអ្វីដែលខ្ញុំមិនដែលអាចធ្វើបាន…”

Potions Master បានតាមពីក្រោយ ខណៈពេលដែល Rianne សម្លឹងមកគាត់។

“€35€{ទំនាយ}?” Rianne បាន​និយាយ​ដោយ​សំឡេង​ខ្លាំង។ "អ្នកបានឮ€36€{ទំនាយ}?" នាងបានយក Divination ពីរបីខែមុនពេលទម្លាក់វាចោលដោយខ្ពើម ហើយនាងដឹងច្រើនអំពីរបៀបដែលវាដំណើរការ។

Snape បាននិយាយថា "ខ្ញុំនឹងព្យាយាមមួយចុងក្រោយ" ។ “អ្វីមួយដែលខ្ញុំមិនបានសាកល្បងពីមុនមក។ Miss~Felthorne ស្តាប់សម្លេង €37€{sound} នៃសម្លេងរបស់ខ្ញុំ €38€{វិធី} ខ្ញុំនិយាយវា មិនមែនពាក្យខ្លួនឯងទេ ហើយប្រាប់ខ្ញុំពីអ្វីដែលអ្នកគិតថាវាមានន័យ។ តើអ្នកអាចធ្វើវាបានទេ? ល្អណាស់” Snape បាននិយាយដោយងក់ក្បាលដោយស្តាប់បង្គាប់ ទោះបីជានាងមិនច្បាស់ថានាងត្រូវធ្វើអ្វីក៏ដោយ។

ហើយ Severus Snape ដកដង្ហើមធំ ហើយបញ្ចូលក្នុងចិត្តថា "€39€{សម្រាប់អក្ខរាវិរុទ្ធផ្សេងគ្នាទាំងពីរនេះ មិនអាចមាននៅក្នុង vuld តែមួយនោះទេ។}"

វាបានធ្វើឱ្យនាងញ័រឆ្អឹងខ្នង កាន់តែអាក្រក់ទៅៗ ដោយសារការដឹងនូវពាក្យពេចន៍ដ៏លាក់កំបាំង ដែលត្រូវបាននិយាយដោយត្រាប់តាមទំនាយពិត។ ដោយ​មិន​ដឹង​ខ្លួន នាង​បាន​បញ្ចេញ​នូវ​រឿង​ដំបូង​ដែល​បាន​មក​ក្នុង​ចិត្ត ដែល​អាច​នឹង​ទទួល​ឥទ្ធិពល​ពី​ក្រុមហ៊ុន​បច្ចុប្បន្ន​របស់​នាង។ “គ្រឿងផ្សំ​ពីរ​ផ្សេងគ្នា​នេះ​មិន​អាច​មាន​នៅ​ក្នុង​ឆ្នាំង​ដូចគ្នា​ទេ?”

“ប៉ុន្តែហេតុអ្វីបានជា€40€{មិនមែន} កញ្ញា~Felthorne? តើអ្វីទៅជា €41€{អត្ថន័យ} នៃសេចក្តីថ្លែងការណ៍បែបនេះ? តើ​យើង​ត្រូវ​បាន​គេ​ប្រាប់​យ៉ាង​ណា?»

“អេ…” នាងគ្រោះថ្នាក់។ «បើ​គ្រឿង​ផ្សំ​ទាំង​ពីរ​លាយ​គ្នា តើ​វា​នឹង​ឆេះ​ឆ្នាំង​ហើយ​ឬ?»

ទឹកមុខរបស់ Snape មិនបានផ្លាស់ប្តូរការបញ្ចេញមតិសូម្បីតែបន្តិច។

"ប្រហែលជា" Snape បាននិយាយជាចុងក្រោយ បន្ទាប់ពីពួកគេបានអង្គុយនៅលើសាឡុងក្នុងភាពស្ងៀមស្ងាត់សម្រាប់អ្វីដែលហាក់ដូចជាប៉ុន្មាននាទី។ “វានឹងពន្យល់ពាក្យ €42€{ត្រូវតែ}។ សូមអរគុណ កញ្ញា ~ Felthorne ។ ជា​ថ្មី​ម្តង​ទៀត​អ្នក​បាន​ជួយ​បំផុត»។

“ខ្ញុំ—” នាង​បាន​និយាយ​ថា “ខ្ញុំ​រីករាយ —” ហើយ​ពាក្យ​ទាំង​នោះ​ជាប់​ក្នុង​បំពង់ក​របស់​នាង។ Potions Master បានថ្លែងអំណរគុណដល់នាងជាមួយនឹងសម្លេងចុងក្រោយ ហើយនាងដឹងថាពេលវេលារបស់ Rianne Felthorne ដែលចងចាំគ្រាទាំងនេះបានជិតដល់ទីបញ្ចប់ហើយ។ “ខ្ញុំចង់កុំឲ្យខ្ញុំភ្លេចរឿងនេះ សាស្រ្តាចារ្យ Snape!”

"ខ្ញុំប្រាថ្នា" Severus Snape បាននិយាយដោយខ្សឹបខ្សៀវទាបដែលនាងស្ទើរតែមិនអាចឮវា "ថាអ្វីគ្រប់យ៉ាងគឺខុសគ្នា ... "

Potions Master ក្រោកឡើងពីសាឡុង ទម្ងន់នៃវត្តមានរបស់គាត់បានបាត់ពីក្បែរនាង។ គាត់​បែរ​មក​ទាញ​ដំបង​ពី​អាវ​របស់​គាត់ ហើយ​ចង្អុល​ទៅ​នាង។

"រង់ចាំ" នាងបាននិយាយថា។ “មុន​នោះ—”

យ៉ាង​ណា​មិញ វា​ជា​ការ​ពិបាក​មិន​គួរ​ឱ្យ​ជឿ​ក្នុង​ការ​បោះ​ជំហាន​ដំបូង​ពី​ការ​ស្រមើស្រមៃ​ទៅ​ជា​ការ​ពិត ពី​ការ​ស្រមើស្រមៃ​រហូត​ដល់​ធ្វើ។ ទោះ​បី​ជា​វា​ត្រឹម​តែ​មួយ​ជំហាន​ក៏​មិន​ទៅ​ណា​ទៀត​ដែរ។ គម្លាតនេះលាតសន្ធឹងដូចជាចម្ងាយរវាងភ្នំពីរ។

មួកតម្រៀបមិនដែលផ្តល់ជូន Gryffindor របស់នាងទេ…

… តើ​វា​យុត្តិធម៌​ទេ​ដែល​ជីវិត​ស្ត្រី​ត្រូវ​បាន​វិនិច្ឆ័យ?

€43€{ប្រសិនបើអ្នកមិនអាចនិយាយវាឥឡូវនេះបានទេ នៅពេលដែលអ្នកមិនចាំវានៅពេលក្រោយ—នៅពេលដែលគ្មានអ្វីនឹងបន្តពីពេលនេះទៅ ដូចជាប្រសិនបើអ្នកត្រូវស្លាប់ — អញ្ចឹងនៅពេលណាដែលអ្នកនិយាយវាទៅកាន់នរណាម្នាក់? }

"តើខ្ញុំអាចថើបដំបូងបានទេ?" Rianne Felthorne បាននិយាយ។

ភ្នែកខ្មៅរបស់ Snape បានសិក្សានាងយ៉ាងខ្លាំង រហូតធ្វើអោយមុខរបស់នាងឡើងក្រហមពេញដើមទ្រូង ហើយនាងឆ្ងល់ថាតើគាត់ដឹងច្បាស់ថានាងនៅខ្សោយនៅឡើយ ហើយវាមិនមែនជាការថើបដែលនាងចង់បាននោះទេ។

«ហេតុអីមិនអ៊ីចឹង» គ្រូថ្នាំប៉ូតុងនិយាយដោយស្ងៀមស្ងាត់ ហើយគាត់បានអោនក្បាលចុះពីលើសាឡុង ហើយថើបនាង។

វាមិនមានអ្វីដូចដែលនាងគិតនោះទេ។ នៅក្នុងការស្រមើស្រមៃរបស់នាង ការថើបរបស់ Snape គឺសាហាវ ចាប់បានពីនាង ប៉ុន្តែនេះគឺ - វាគ្រាន់តែជា €44€{ ឆ្គង} តាមពិតទៅ។ បបូរមាត់របស់ Snape សង្កត់លើនាងខ្លាំងពេក បង្ខំឱ្យពួកគេទប់ទល់នឹងធ្មេញរបស់នាង ហើយមុំមិនត្រឹមត្រូវ ហើយច្រមុះរបស់ពួកគេមានលក្ខណៈកោង ហើយបបូរមាត់របស់គាត់គឺ €45€{តឹង} និង—

ទាល់តែលោក Potions Master តម្រង់ឡើងម្តងទៀត ដោយលើកដៃរបស់គាត់ម្តងទៀត ទើបនាងដឹង។

"នោះមិនមែនទេ" នាងនិយាយដោយសំឡេងងឿងឆ្ងល់ សម្លឹងមើលគាត់។ “នោះមិនមែនទេ—គឺ €46€ របស់អ្នកដំបូង—”

Rianne Felthorne ព្រិចភ្នែកមើលរូងថ្មដែលនាងបានរកឃើញ ដោយនៅតែកាន់ត្បូងទទឹមដ៏អស្ចារ្យដែលនាងបានរកឃើញបង្កប់ក្នុងភាពកខ្វក់នៃជ្រុងមួយ។ វា​ជា​ខ្យល់​បក់​មិន​គួរ​ឱ្យ​ជឿ ហើយ​នាង​មិន​ដឹង​ថា​ហេតុ​អ្វី​បាន​ជា​សម្លឹង​មើល​ត្បូង​ទទឹម​ធ្វើ​ឱ្យ​នាង​មាន​អារម្មណ៍​សោកសៅ​យ៉ាង​ខ្លាំង ដូច​ជា​នាង​ភ្លេច​អ្វី​មួយ ដែល​មាន​តម្លៃ​សម្រាប់​នាង។

€0€
