€1€{តួនាទី}{III}

€2€{T}{here} មិនមានអ្វីនៅសល់ដើម្បីធ្វើទេ។

€3€
មិនមានអ្វីនៅសល់ដើម្បីធ្វើផែនការ។

មិនមានអ្វីនៅសល់ដើម្បីគិត។

ទៅក្នុងភាពទទេនោះ ការចងចាំដ៏អាក្រក់បំផុតថ្មីបានកើនឡើង—

ក្មេងប្រុសដែលរស់នៅ-មិនដូច-មិត្តល្អបំផុតរបស់គាត់ បានដើរតាមច្រករបៀងដ៏វែងអន្លាយទៅកាន់មហាសាល។ ជាមួយនឹងថាមពលនៃការគិតរបស់គាត់អស់កំលាំង ចិត្តរបស់គាត់បានចាប់ផ្តើមបញ្ចេញគំនិតដូចជារូបភាពរបស់ Hermione ដែលកំពុងដើរក្បែរគាត់ និងគំនិតគ្មានពាក្យដូចជា€4€{នោះនឹងមិនកើតឡើងទៀតទេ} រហូតដល់ផ្នែកមួយទៀតស្រែកថា€5€{No} ហើយស្រែក វាធ្លាក់ចុះដោយការតាំងចិត្តដើម្បីនាំនាងមកវិញ មានតែសំឡេងរបស់ផ្នែកនោះហត់នឿយ ហើយផ្នែកម្ខាងទៀតហាក់ដូចជាមិនចេះនឿយហត់។ ផ្នែកមួយទៀតនៃចិត្តរបស់គាត់បានទទូចឱ្យពិនិត្យមើលឡើងវិញនូវអ្វីដែលគាត់បាននិយាយទៅកាន់សាស្រ្តាចារ្យ McGonagall និងប៉ា និងម៉ាក់ ទោះបីជាគាត់គ្រាន់តែព្យាយាមយកពួកគេចេញពីទីនោះឱ្យបានលឿនតាមដែលអាចធ្វើទៅបាន និងកំពុងដំណើរការដោយថាមពលផ្លូវចិត្តដែលមានកម្រិត។ ទោះបីគាត់អាចធ្វើបានល្អជាងនេះដោយទង្វើនៃឆន្ទៈរបស់គាត់ដែលខ្វះខាត។ តើអ្វីនឹងនៅសល់ទំនាក់ទំនងរបស់គាត់ជាមួយឪពុកម្តាយរបស់គាត់ឥឡូវនេះ Harry មិនអាចទាយបានទេ។

ទីបំផុតគាត់បានមកដល់ផ្លូវប្រសព្វមួយ ដែលនៅទីនោះរង់ចាំក្មេងប្រុសវ័យចំណាស់ម្នាក់ក្នុងសម្លៀកបំពាក់ខ្មៅពណ៌បៃតងខ្ចី ដោយកំពុងអានសៀវភៅសិក្សាដោយស្ងៀមស្ងាត់នៅលើផ្លូវដែលអ្នកណាម្នាក់នឹងជ្រើសរើស ប្រសិនបើពួកគេចង់ស្ទាក់ចាប់នរណាម្នាក់ដែលចេញពីបន្ទប់ព្យាបាលទៅកាន់មហាសាល។

ហារីបានស្លៀកឈុតនៃភាពមើលមិនឃើញ ពិតណាស់គាត់បានពាក់វាបន្ទាប់ពីចេញពីការិយាល័យ ដោយធ្វើឱ្យខ្លួនគាត់មានភាពស៊ាំនឹងការរកឃើញវេទមន្តស្ទើរតែគ្រប់ទម្រង់ទាំងអស់។ វាគ្មានចំណុចណាមួយក្នុងការបង្កភាពងាយស្រួលដល់នរណាម្នាក់ដែលព្យាយាមស្វែងរកគាត់ ហើយសម្លាប់គាត់នោះទេ។ ហើយ Harry ស្ទើរតែបានកំណត់ដើម្បីបន្តឆ្លងកាត់ដោយមិនខ្វល់ខ្វាយដើម្បីដឹងថាមានអ្វីកើតឡើង នៅពេលដែលគាត់ស្គាល់មុខរបស់ក្មេងប្រុស Slytherin ។

ការ​សម្រេច​ចិត្ត​បាន​លេច​ឡើង​នៅ​ពេល​នោះ Harry ។ ជា​ការ​ពិត​ណាស់ សិស្ស​ម្នាក់​ក្នុង​ចំណោម​សិស្ស​ដែល​បាន​ស្នាក់​នៅ​ក្នុង​សាលា​ក្នុង​អំឡុង​ពេល​បុណ្យ​អ៊ីស្ទើរ​នោះ​ជា​ធម្មជាតិ—

"អ្នកកំពុងរង់ចាំខ្ញុំ" Harry បាននិយាយខ្លាំង ៗ ដោយមិនដកសំលៀកបំពាក់ចេញ។

ក្មេងប្រុស Slytherin ញ័រខ្លួន វាយក្បាលរបស់គាត់ទៅនឹងជញ្ជាំង សៀវភៅសិក្សា Charms ឆ្នាំទីប្រាំរបស់គាត់បានធ្លាក់ចុះពីដៃរបស់គាត់ មុនពេលគាត់មើលទៅដោយភ្នែកធំៗ។

“អ្នក —”

"មើលមិនឃើញ។ បាទ។ និយាយអ្វីដែលអ្នកចង់និយាយ។”

Lesath Lestrange ស្ទុះទៅជើងរបស់គាត់ ទីតាំងនៃការយកចិត្តទុកដាក់ បន្ទាប់មកនិយាយដោយបន្លឺឡើងថា “លោកម្ចាស់ តើខ្ញុំបានធ្វើរឿងត្រឹមត្រូវទេ—ខ្ញុំគិតថា អ្នកនឹងមិនចង់ឱ្យខ្ញុំឈានជើងទៅមុខមុនអ្នកផ្សេងទៀតទាំងអស់ ដើម្បីឲ្យពួកគេសង្ស័យថាមានទំនាក់ទំនងរបស់យើង—ខ្ញុំ គិតថា ប្រាកដណាស់ ប្រសិនបើអ្នកចង់បានជំនួយពីខ្ញុំ អ្នកនឹងអំពាវនាវរកខ្ញុំ—»

វាពិតជាអស្ចារ្យណាស់ថាតើមានវិធីជាច្រើនយ៉ាងក្នុងការសម្លាប់មិត្តល្អបំផុតរបស់អ្នកដោយភាពល្ងង់ខ្លៅ។

«ខ្ញុំ—» ឡេសត ស្ទាក់ស្ទើរ រួចនិយាយដោយសំឡេងតូចថា «ខ្ញុំខុសមែនទេ?

“អ្នក​បាន​ធ្វើ​ដូច​ដែល​អ្នក​គួរ​មាន ក្នុង​កាលៈទេសៈ។ គឺ​ខ្ញុំ​ដែល​ជា​មនុស្ស​ល្ងីល្ងើ»។

លីសាត​បាន​ខ្សឹប​ថា៖ «ខ្ញុំ​សុំទោស​លោក​ម្ចាស់»។

"ប្រសិនបើអ្នក €6€{had} មកជាមួយខ្ញុំ តើអ្នកអាចសម្លាប់ troll បានទេ?" វាមិនមែនជាសំណួរត្រឹមត្រូវនោះទេ សំណួរដែលត្រឹមត្រូវគឺថាតើ Harry ខ្លួនឯងនឹងបានចាត់ទុក Lesath គ្រប់គ្រាន់ហើយឬនៅ 60 វិនាទីមុននេះ ប៉ុន្តែនៅតែ…

“ខ្ញុំ… ខ្ញុំមិនប្រាកដទេ ម្ចាស់របស់ខ្ញុំ… ខ្ញុំមិនស្វាគមន៍ចំពោះការហាត់សមនៅ Slytherin ប៉ុន្មានទេ ខ្ញុំមិនបានរៀនកាយវិការចំពោះ Killing Curse ទេ តើខ្ញុំគួរសិក្សាសិល្បៈទាំងនោះដើម្បីបម្រើអ្នកបានប្រសើរជាងនេះទេ?

Harry បាននិយាយថា "ខ្ញុំបន្តទទូចថាខ្ញុំមិនមែនជាម្ចាស់របស់អ្នក" ។

“បាទ លោកម្ចាស់”

Harry បាននិយាយថា "ទោះបីជា" ហើយនេះមិនមែនជាការបញ្ជាទិញណាមួយទេគ្រាន់តែជាការកត់សម្គាល់នរណាម្នាក់គួរតែដឹងពីរបៀបការពារខ្លួនជាពិសេសអ្នក។ ខ្ញុំប្រាកដថាសាស្រ្តាចារ្យការពារជាតិនឹងជួយអ្នកក្នុងរឿងនោះតាមគោលការណ៍ទូទៅ ប្រសិនបើអ្នកសួរ។

Lesath Lestrange បាន​ឱន​ចុះ ហើយ​និយាយ​ថា «បាទ​លោក​ម្ចាស់ ខ្ញុំ​នឹង​ធ្វើ​តាម​ការ​បង្គាប់​របស់​លោក ប្រសិន​បើ​ខ្ញុំ​អាច​ធ្វើ​បាន លោក​ម្ចាស់»។

Harry នឹង​ត្អូញត្អែរ​អំពី​ការ​យល់​ខុស ប្រសិនបើ​គាត់​មិន​ត្រូវ​បាន​យល់​ច្បាស់។

Lesath ចាកចេញ។

Harry សម្លឹងមើលជញ្ជាំង។

គាត់គិតដោយស្មោះត្រង់ថា គាត់បានរកឃើញវិធីផ្សេងៗដែលគាត់ល្ងង់រួចហើយ បន្ទាប់ពីចំណាយពេលកន្លះថ្ងៃគិតអំពីវា។

តាមមើលទៅ នេះគ្រាន់តែជាការជឿជាក់លើផ្នែករបស់គាត់។

€7€{តើយើងយល់ពីអ្វីដែលយើងបានធ្វើខុសទេ?} ភាគី Slytherin របស់គាត់បាននិយាយយ៉ាងត្រជាក់។

€8€{បាទ,} Harry គិត។

€9€{គុណធម៌សីលធម៌របស់អ្នកមិនសមហេតុផលទេ។ អ្នក​មិន​មែន​បោក​លេស​ទេ។ អ្នកបានធ្វើដូចអ្វីដែល Lesath គិតថាអ្នកបានធ្វើ។ អ្នក​នឹង​មិន​ត្រូវ​រក​លេស​ថា​ហេតុ​អ្វី​បាន​ជា Lesath ជួយ​អ្នក​ទេ អ្នក​គ្រាន់​តែ​និយាយ​ថា អ្នក​កំពុង​តែ​ទារ​បំណុល​ពី​ការ​សង្គ្រោះ​គាត់​ពី​ការ​សម្លុត​នោះ មាន​សាក្សី​ប្រាំមួយ​នាក់។ Hermione បានស្លាប់ដោយសារតែអ្នកភ្លេចអំពីធនធានដ៏មានតម្លៃបំផុត ហើយអ្នកភ្លេច Lesath ដោយសារតែ… ហេតុអ្វី?}

€10€{ដោយសារការមាន Lesath Lestrange សម្រាប់ minion ហាក់ដូចជា Dark-Lordish មែនទេ?} Hufflepuff បាននិយាយដោយសំឡេងផ្លូវចិត្តតូចមួយ។ €11€{ខ្ញុំមានន័យថា…ការសម្រេចចិត្តនោះប្រហែលជាខ្ញុំភាគច្រើន…}

ភាគី Slytherin របស់ Harry មិនបានឆ្លើយតបជាពាក្យសម្ដីនោះទេ គ្រាន់តែបញ្ចេញពន្លឺមើលងាយ និងបញ្ចេញរូបភាពនៃសាកសពរបស់ Hermione ។

€12€{បញ្ឈប់វា!} Harry បានស្រែកនៅខាងក្នុង។

€13€{លើកក្រោយ} Slytherin បាននិយាយថា icily, €14€{ខ្ញុំស្នើឱ្យយើងចំណាយពេលវេលាបន្ថែមទៀតដើម្បីបារម្ភអំពីអ្វីដែលមានប្រសិទ្ធភាព និងប្រសិទ្ធភាព ហើយចំណាយពេលតិចក្នុងការបារម្ភអំពីអ្វីដែលមើលទៅដូចជា Dark-Lordish ។}

€15€{Point made,} Harry think, €16€{ខ្ញុំនឹង។}

€17€{ទេ អ្នកនឹងមិនធ្វើទេ} Slytherin បាននិយាយ។ €18€{ អ្នក​នឹង​មាន​សនិទានភាព​បន្ថែម​ទៀត​សម្រាប់​គុណសម្បតិ្ត​តូចតាច​របស់អ្នក។ អ្នកនឹងចាប់ផ្តើមស្តាប់ខ្ញុំ បន្ទាប់ពីមិត្តរបស់អ្នក €19€{next} ស្លាប់។}

Harry ចាប់ផ្តើមព្រួយបារម្ភថាគាត់នឹងឆ្កួត។ ការ​សន្ទនា​ដែល​គាត់​មាន​ជា​មួយ​នឹង​សំឡេង​ក្នុង​ក្បាល​របស់​គាត់​ជា​ធម្មតា​មិន​មែន​បែប​នេះ​ទេ។

ក្មេងប្រុសដែលរស់នៅ

€20€{ឈឺ}

Harry Verres ដើរតែម្នាក់ឯង

€21€{ឈឺ}

Harry ដើរតាមច្រករបៀងស្ងាត់។

€22€

"តើលោក~Potter សុខសប្បាយជាទេ?" បានទាមទារសាស្រ្តាចារ្យ Quirrell ។ មានភាពតានតឹងអំពីបុរសនោះ អ្នកមិនអាចហៅវាថា €23€{កង្វល់} ទេ ដូចជាអ្នកវាយឆ្មក់វាស់ពេលវេលាដើម្បីធ្វើកូដកម្ម។ The Grangers ស្ទើរតែមិនបានចាកចេញជាមួយ Madam Pomfrey មុនពេលដែលសាស្រ្តាចារ្យការពារជាតិបានគោះទ្វារទៅកាន់ការិយាល័យរបស់នាង ហើយបន្ទាប់មកបានចូលទៅដោយមិនរង់ចាំចម្លើយរបស់នាង ហើយបាននិយាយមុនពេលនាងអាចនិយាយពាក្យមួយ។ ផ្នែកមួយនៃ Minerva ឆ្ងល់ពីចម្ងាយថាតើ Harry Potter បានយកទម្លាប់នោះពីសាស្រ្តាចារ្យការពាររបស់គាត់ដោយមិនដឹងពីការឈឺចាប់របស់អ្នកដទៃនៅពេលដែលមានអ្វីមួយនៅក្នុងចិត្តរបស់គាត់ឬប្រសិនបើវាគ្រាន់តែជាកំហុសរបស់កុមារដែលបុរសម្នាក់នេះបានបរាជ័យក្នុងការរីកលូតលាស់។ នៃ

នាងបាននិយាយថា "Mr~Potter ឈប់ការពាររាងកាយ Miss~Granger ទៀតហើយ" ដោយដាក់នូវភាពត្រជាក់ដែលនាងមានអារម្មណ៍នៅក្នុងសម្លេងរបស់នាង។ នាង​មាន​អារម្មណ៍​ថា​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​មិន​មាន​ទុក្ខ​ព្រួយ​ច្រើន​ដូច​នាង​ទេ បុរស​នោះ​មិន​បាន​និយាយ​ពាក្យ​មួយ​ម៉ាត់​របស់ Hermione Granger ទេ។ សម្រាប់€24€{គាត់}ដើម្បីដាក់ការទាមទារលើនាង—“ខ្ញុំជឿថាគាត់បានចុះទៅញ៉ាំអាហារពេលល្ងាចហើយ”។

“ខ្ញុំមិនសួរពីស្ថានភាព €25€{រាងកាយ} របស់ក្មេងប្រុសនោះទេ! តើអ្នកមានគាត់ទេ—” សាស្ត្រាចារ្យ Quirrell បានធ្វើកាយវិការមុតស្រួច ហាក់ដូចជាបង្ហាញពីគោលគំនិតដែលគាត់គ្មានពាក្យ។

នាងបាននិយាយថា "មិនពិសេសទេ" ។ នាងនៅឆ្ងាយប្រហែលសាមសិបវិនាទីពីការបញ្ជាឱ្យសាស្ត្រាចារ្យការពារជាតិចេញពីការិយាល័យរបស់នាង។

សាស្រ្តាចារ្យ Quirrell បានចាប់ផ្តើមដំណើរការនៅក្នុងកន្លែងតូចមួយនៃការិយាល័យរបស់នាង។ "Miss~Granger គឺជាមនុស្សតែម្នាក់គត់ដែលគាត់ពិតជាបានយកចិត្តទុកដាក់ - ជាមួយនឹងការបាត់ខ្លួន - ការត្រួតពិនិត្យទាំងអស់អំពីភាពមិនប្រុងប្រយ័ត្នរបស់ក្មេងប្រុសត្រូវបានដកចេញ។ ខ្ញុំឃើញវាឥឡូវនេះ។ តើមានអ្នកណាទៀត? លោក~ឡុងបាត? Mr~Potter មិន​ធ្វើ​ពុត​ជា​មិត្ត​ភក្តិ​ឡើយ។ Flitwick? ឈាម goblin របស់គាត់គ្រាន់តែយំសម្រាប់ការសងសឹក។ Mr~Malfoy ចុះបើគាត់ត្រលប់មកវិញ? ដល់ទីបញ្ចប់? Snape? គ្រោះមហន្តរាយដើរ។ Dumbledore? ភីហ្វា។ ព្រឹត្តិការណ៍នានាត្រូវបានកំណត់សម្រាប់គ្រោះមហន្តរាយរួចហើយ ពួកគេត្រូវតែត្រូវបានដឹកនាំតាមដំណើរមួយចំនួនដែលពួកគេនឹងមិនទៅដោយធម្មជាតិ។ តើអ្នកណាអាចស្តាប់បង្គាប់លោក Potter អ្នកណាមិននិយាយជាមួយគាត់? Cedric Diggory បានបង្រៀនគាត់ ប៉ុន្តែតើ Mr~Diggory នឹងនិយាយយ៉ាងណាក្នុងការណែនាំ? មិនស្គាល់។ Mr~Potter បានចំណាយពេលយូរក្នុងការនិយាយជាមួយ Remus Lupin។ ចំពោះគាត់ខ្ញុំបានយកចិត្តទុកដាក់តិចតួច។ តើ Lupine អាចដឹងពីពាក្យដែលត្រូវនិយាយ ទង្វើដែលត្រូវធ្វើ ការលះបង់ដែលត្រូវធ្វើដើម្បីផ្លាស់ប្តូរផ្លូវរបស់ក្មេងប្រុសនោះឬ? សាស្រ្តាចារ្យ Quirrell គ្រវីលើនាង។ "តើ Remus Lupine បានសម្រាលទុក្ខអ្នកដែលមានទុក្ខព្រួយឬនៅជាមួយអ្នកដែលត្រូវបានផ្លាស់ប្តូរទៅជាអំពើរអាក់រអួលក្នុងអំឡុងពេលរបស់គាត់ជាមួយនឹងលំដាប់ Phœnix?"

នាង​និយាយ​យឺតៗ​ថា​៖ «​វា​មិន​មែន​ជា​គំនិត​អន់​ទេ​។ "ខ្ញុំជឿថាលោក Lupin ជារឿយៗជាសំលេងនៃការអត់ធ្មត់ចំពោះ James Potter នៅក្នុងថ្ងៃ Hogwarts របស់គាត់" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "James Potter" ភ្នែករបស់គាត់រួមតូច។ "ក្មេងប្រុសមិនដូច James Potter ទេ។ តើអ្នកជឿជាក់លើភាពជោគជ័យនៃផែនការនេះទេ? ទេ នោះជាសំណួរខុស យើងមិនកំណត់ចំពោះផែនការតែមួយទេ។ តើអ្នកប្រាកដទេថាគម្រោងនេះនឹងមានតម្លៃ€26€{គ្រប់គ្រាន់} ដែលយើងមិនត្រូវការអត្ថបទផ្សេងទៀតទេ? សួរតាមរបៀបបែបនេះ សំណួរឆ្លើយខ្លួនឯង។ ផ្លូវ​ដែល​នាំ​ទៅ​រក​គ្រោះ​មហន្តរាយ​ត្រូវ​តែ​បញ្ចៀស​តាម​គ្រប់​ចំណុច​ដែល​អាច​ធ្វើ​បាន​នៃ​អន្តរាគមន៍»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​បន្ត​ការ​បង្ខាំង​បន្ទប់​ការិយាល័យ​របស់​នាង​ឡើង​វិញ ដោយ​ឈាន​ដល់​ជញ្ជាំង​មួយ បើក​កែង​ជើង​ទៅ​ម្ខាង​ទៀត។

“ការសុំទោសរបស់ខ្ញុំ សាស្រ្តាចារ្យ” នាងមិនបានរំខានដល់ការរក្សាភាពមុតស្រួចពីសំឡេងរបស់នាងឡើយ “ប៉ុន្តែខ្ញុំបានឈានដល់ដែនកំណត់របស់ខ្ញុំសម្រាប់ថ្ងៃនេះហើយ។ អ្នកអាចទៅ។”

“€27€{អ្នក}។” សាស្រ្តាចារ្យ Quirrell បានបង្វិល ហើយនាងបានរកឃើញថាខ្លួននាងផ្ទាល់សម្លឹងមើលភ្នែកពណ៌ខៀវដ៏ត្រជាក់។ “€28€{You} នឹងក្លាយជាមនុស្សដំបូងដែលខ្ញុំគិតបន្ទាប់ពី Miss~Granger ដើម្បីរក្សាក្មេងប្រុសពីភាពល្ងង់ខ្លៅ។ តើអ្នកបានធ្វើអស់ពីសមត្ថភាពហើយឬនៅ? ជា​ការ​ពិត​ណាស់​អ្នក​មិន​មាន​»។

€29€{ហ៊ាន} គាត់ណែនាំវាយ៉ាងម៉េច។ "ប្រសិនបើអ្នកគ្មានអ្វីត្រូវនិយាយទៀតទេ សាស្រ្តាចារ្យ នោះអ្នក €30€{នឹង} ទៅ។"

"តើសហព័ន្ធរបស់អ្នកបានកំណត់ថាខ្ញុំជានរណា?" ពាក្យនេះត្រូវបាននិយាយដោយភាពស្លូតបូត។

“បាទ តាមពិតទៅ។ ឥឡូវនេះ —”

វេទមន្តដ៏បរិសុទ្ធ ថាមពលដ៏បរិសុទ្ធបានធ្លាក់ចូលទៅក្នុងបន្ទប់ដូចជាផ្លេកបន្ទោរ ដូចជាផ្គរលាន់បន្ទរជុំវិញត្រចៀករបស់នាង ដែលធ្វើឲ្យនាងថ្លង់ ក្រដាសនៅលើតុរបស់នាងបានផ្លុំទៅម្ខាង មិនមែនដោយខ្យល់បក់បោកណាមួយឡើយ ប៉ុន្តែដោយកម្លាំងដ៏ខ្លាំងនៃកម្លាំងអាកាន។

បន្ទាប់មកថាមពលបានធ្លាក់ចុះ ដោយបន្សល់ទុកតែសំបុត្រមរណភាពរបស់ Hermione Granger ដែលរសាត់ចុះពីលើអាកាសទៅជាន់។

បុរសនោះបាននិយាយថា “ខ្ញុំគឺ David Monroe ដែលបានប្រយុទ្ធជាមួយ Voldemort” បុរសនោះបាននិយាយដោយសម្លេងស្រាល។ "ស្តាប់ពាក្យរបស់ខ្ញុំ។ ក្មេង​ប្រុស​នេះ​មិន​អាច​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​បន្ត​នៅ​ក្នុង​ស្ថានភាព​នេះ​។ គាត់នឹងក្លាយជា€31€{គ្រោះថ្នាក់}។ វាអាចទៅរួចដែលអ្នកបានធ្វើអ្វីគ្រប់យ៉ាងដែលអ្នកអាចធ្វើបានរួចហើយ។ ប៉ុន្តែ​ខ្ញុំ​យល់​ឃើញ​ថា នេះ​ជា​ព្រឹត្តិការណ៍​ដ៏​កម្រ​ណាស់ ហើយ​និយាយ​ច្រើន​ជាង​ការ​ធ្វើ។ ខ្ញុំ​សង្ស័យ​ថា អ្នក​បាន​ធ្វើ​តែ​អ្វី​ដែល​អ្នក​ធ្វើ​ជា​ទម្លាប់។ ខ្ញុំពិតជាមិនអាចយល់ពីអ្វីដែលជំរុញឱ្យអ្នកដទៃបំបែកព្រំដែនរបស់ពួកគេបានទេ ព្រោះខ្ញុំមិនដែលមានពួកគេ។ មនុស្សនៅតែអសកម្មគួរឱ្យភ្ញាក់ផ្អើលនៅពេលដែលប្រឈមមុខនឹងការរំពឹងទុកនៃការស្លាប់។ ការភ័យខ្លាចនៃការសើចចំអកជាសាធារណៈ ឬបាត់បង់ជីវភាពរស់នៅ ទំនងជាជំរុញឱ្យបុរសឈានដល់ចំណុចកំពូល និងបំបែកទម្លាប់ទម្លាប់របស់ពួកគេ។ នៅផ្នែកម្ខាងទៀតនៃសង្រ្គាម ព្រះអម្ចាស់ងងឹតមានលទ្ធផលដ៏ល្អពី Cruciatus Curse ដែលត្រូវបានប្រើប្រាស់យ៉ាងត្រឹមត្រូវលើអ្នកបម្រើ Marked ដែលមិនអាចគេចផុតពីការដាក់ទណ្ឌកម្មបាន លើកលែងតែដោយជោគជ័យ ដោយគ្មានការខិតខំប្រឹងប្រែងសមហេតុផល។ ស្រមៃមើលស្ថានភាពនៃចិត្តរបស់ពួកគេនៅក្នុងខ្លួនអ្នក ហើយសួរខ្លួនអ្នកថាតើអ្នកពិតជាបានធ្វើ €32€{ទាំងអស់ដែលអ្នកអាចធ្វើបាន} ដើម្បី wrench Harry Potter ចេញពីវគ្គសិក្សារបស់គាត់ឬអត់។

"ខ្ញុំជា Gryffindor និងមិនត្រូវបានគេផ្តល់ឱ្យច្រើនចំពោះការភ័យខ្លាច" នាងបានខ្ទាស់ត្រឡប់មកវិញ។ “€33€{អ្នក} នឹងអនុវត្តការគួរសមនៅក្នុងការិយាល័យរបស់ខ្ញុំ!”

“ខ្ញុំយល់ឃើញថាការភ័យខ្លាចជាកម្លាំងចិត្តដ៏ល្អមួយ ហើយវាពិតជាការភ័យខ្លាចដែលជំរុញខ្ញុំនៅពេលនេះ។ You-Know-Who សម្រាប់ភាពភ័យរន្ធត់ទាំងអស់របស់គាត់ នៅតែប្រកាន់ខ្ជាប់នូវព្រំដែនជាក់លាក់។ វាជាការវិនិច្ឆ័យប្រកបដោយវិជ្ជាជីវៈរបស់ខ្ញុំ ដែលនិយាយក្នុងនាមជាអ្នកជំនួយការដែលរៀនស្ទើរតែស្មើជាមួយ Dumbledore ឬ He-Who-Must-Not-Be-Name ថាក្មេងប្រុសអាចចូលរួមក្នុងជួរនៃអ្នកដែលធ្វើពិធីត្រូវបានចារឹកនៅលើផ្នូរនៃប្រទេសនានា។ នេះមិនមែនជាការព្រួយបារម្មណ៍ទេ McGonagall ខ្ញុំធ្លាប់បានលឺពាក្យដែលធ្វើអោយមានការព្រួយបារម្មណ៍យ៉ាងខ្លាំង»។

“ឯងឆ្កួតទេ? អ្នកគិតថា Mr~Potter អាច - នេះគួរឱ្យអស់សំណើចណាស់។ Mr~Potter មិន​អាច​ទៅ​រួច​ទេ—»

រូបភាព​គ្មាន​ពាក្យ​មួយ​បាន​ឆ្លង​កាត់​គំនិត​របស់​នាង​ពី​បំណះ​កញ្ចក់​លើ​បាល់​ដែក។

“—Mr~Potter €34€{នឹង} មិនធ្វើរឿងបែបនេះទេ!”

"ជម្រើសដោយចេតនារបស់គាត់គឺមិនត្រូវបានទាមទារទេ។ អ្នកជំនួយការកម្រនឹងចេញដើម្បីហៅសេចក្តីវិនាសរបស់ពួកគេណាស់។ Mr~Potter ប្រហែលជាមិនវាយប្រហារអ្នកដូចព្យាបាទទេ។ តើ​គាត់​វាយ​អ្នក​ដោយ​មិន​ប្រុងប្រយ័ត្ន​ទេ​ពេល​គាត់​ត្រូវ​បាន​សម្រេច​តាម​គោលដៅ? ខ្ញុំនិយាយម្តងទៀតថា ខ្ញុំមានហេតុផលជាក់លាក់សម្រាប់ការព្រួយបារម្ភដ៏ធ្ងន់ធ្ងរ€35€{possible}!”

«ឯងបាននិយាយជាមួយនាយកសាលានេះទេ?» នាងនិយាយយឺតៗ។

“ នោះនឹងអាក្រក់ជាងគ្មានន័យ។ Dumbledore មិនអាចចូលទៅដល់ក្មេងប្រុសបានទេ។ ល្អបំផុត គាត់មានប្រាជ្ញាគ្រប់គ្រាន់ដើម្បីដឹងរឿងនេះ ហើយមិនធ្វើឱ្យអ្វីៗកាន់តែអាក្រក់ទៅៗ។ ខ្ញុំខ្វះស៊ុមនៃចិត្ត។ €36€{អ្នក} គឺជាអ្នកដែល—ប៉ុន្តែខ្ញុំឃើញថាអ្នកនៅតែស្វែងរកអ្នកផ្សេងទៀតដើម្បីជួយសង្រ្គោះអ្នក។” សាស្ត្រាចារ្យការពារជាតិបានងាកចេញពីនាង ហើយដើរទៅមាត់ទ្វារ។ "ខ្ញុំគិតថាខ្ញុំនឹងពិគ្រោះជាមួយ Severus Snape ។ បុរសនោះអាចជាគ្រោះមហន្តរាយដើរ ប៉ុន្តែគាត់ដឹងការពិត ហើយគាត់ប្រហែលជាយល់កាន់តែច្បាស់អំពីអារម្មណ៍របស់ក្មេងប្រុសនោះ។ ចំណែក​ឯ​អ្នក​ស្រី ស្រមៃ​មើល​ខ្លួន​ឯង​នៅ​ទី​បញ្ចប់​នៃ​ជីវិត​របស់​អ្នក​ទើប​ដឹង​ថា​ចក្រភព​អង់គ្លេស—ប៉ុន្តែ​អត់​ទេ អង់គ្លេស​មិន​មែន​ជា​ប្រទេស​ពិត​របស់​អ្នក​ទេ? ស្រមៃមើលខ្លួនអ្នកនៅចុងបញ្ចប់នៃជីវិតរបស់អ្នក នៅពេលដែលភាពងងឹតស៊ីពេញជញ្ជាំងនៃ Hogwarts ដោយដឹងថាសិស្សរបស់អ្នកនឹងស្លាប់ជាមួយអ្នក ចងចាំថ្ងៃនេះ ហើយដឹងថាមានអ្វីផ្សេងទៀតដែលអ្នកអាចធ្វើបាន។

€0€
