0: '%  LocalWords:  firstie Gaaaaack Tekeli li McGonagalls NPC salvatori neque'
1: '%  LocalWords:  salvator defensori dominus nec'
2: \begin{center}
3: \end{center}
4: \namedpartchapter
5: \lettrine
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \later
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \latersection
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \latersection
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \emph
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \emph
95: \emph
96: \SPHEW
97: \emph
98: \emph
99: \emph
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \emph
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \emph
118: \emph
119: \emph
120: \emph
121: \emph
122: \emph
123: \emph
124: \emph
125: \emph
126: \emph
127: \emph
128: \emph
129: \emph
130: \emph
131: \emph
132: \emph
133: \emph
134: \emph
135: \emph
136: \emph
137: \emph
138: \emph
139: \emph
140: \emph
141: \emph
142: \emph
143: \emph
144: \emph
145: \emph
146: \emph
147: \emph
148: \emph
149: \emph
150: \emph
151: \emph
152: \emph
153: \emph
154: \emph
155: \emph
156: \emph
157: \emph
158: \emph
159: \emph
160: \emph
161: \emph
162: \emph
163: \emph
164: \emph
165: \emph
166: \emph
167: \SPHEW
168: \emph
169: \emph
170: \emph
171: \emph
172: \emph
173: \emph
174: \later
175: \emph
176: \emph
177: \emph
178: \emph
179: \later
180: '€179€


  €2€'
181: '€3€


  €0€

  €1€'
