0: '%  LocalWords:  thumpy Rustad Nevvy Dulak Flipendo'
1: \partchapter
2: \lettrine
3: \emph
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \later
17: \emph
18: \emph
19: \emph
20: \later
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \later
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \later
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \later
64: \emph
65: \shout
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \later
86: \emph
87: \emph
88: \emph
89: \emph
