€1€{Interlude៖ ការគ្រប់គ្រងហិរញ្ញវត្ថុផ្ទាល់ខ្លួន}

€2€[ante=“]{B}{ut} ចៅហ្វាយនាយ” Harry បានប្រកែក ភាពអស់សង្ឃឹមរបស់គាត់បានលេចចេញជាសំឡេងរបស់គាត់ថា “ទុកទ្រព្យសម្បត្តិរបស់ខ្ញុំទាំងអស់នៅក្នុងតុដេកដែលមិនមានការចម្រុះមួយដែលពោរពេញទៅដោយកាក់មាស—វាឆ្កួតហើយ នាយកសាលា! វាដូចជាខ្ញុំមិនដឹងទេ ធ្វើពិសោធន៍ផ្លាស់ប្តូររូបរាងដោយមិនពិគ្រោះជាមួយអាជ្ញាធរដែលមានការទទួលស្គាល់! អ្នក​មិន​ធ្វើ​ដូច្នេះ​ដោយ​លុយ!»។

ពីមុខអ្នកជំនួយការចាស់ - នៅក្រោមមួកថ្ងៃបុណ្យដូចជាការប៉ះទង្គិចគ្នាយ៉ាងមហន្តរាយរវាងរថយន្តពណ៌បៃតងនិងក្រណាត់ក្រហម - ផ្នូរនិងរូបរាងសោកសៅបានមើលទៅ Harry ។

Dumbledore បាននិយាយថា "ខ្ញុំសុំទោស Harry" ហើយខ្ញុំសុំទោស ប៉ុន្តែការអនុញ្ញាតឱ្យអ្នកគ្រប់គ្រងលើហិរញ្ញវត្ថុរបស់អ្នកនឹងផ្តល់ឱ្យអ្នកនូវឯករាជ្យភាពនៃសកម្មភាពច្រើនពេក។

មាត់របស់ Harry បើក ហើយគ្មានសំឡេងចេញមកទេ។ គាត់គឺមិនចេះនិយាយ។

Dumbledore បាននិយាយថា "ខ្ញុំនឹងអនុញ្ញាតឱ្យអ្នកដក Galleons ប្រាំសម្រាប់អំណោយបុណ្យណូអែល" Dumbledore បាននិយាយថា "ដែលលើសពីក្មេងប្រុសណាដែលអាយុរបស់អ្នកគួរចំណាយ ប៉ុន្តែខ្ញុំគិតថាគ្មានការគំរាមកំហែងទេ"

“€3€{ខ្ញុំ​មិន​អាច​ជឿ​ថា​អ្នក​ទើប​តែ​និយាយ!}” ពាក្យ​នេះ​បាន​ផ្ទុះ​ចេញ​ពី​មាត់​របស់ Harry។ “អ្នក€4€{admit} ថាជាអ្នកបោកប្រាស់មែនទេ?”

"ឧបាយកល?" អ្នកជំនួយការចាស់បាននិយាយដោយញញឹមបន្តិច។ “ទេ ឧបាយកលនឹងកើតឡើង ប្រសិនបើខ្ញុំធ្វើ €5€{not} សារភាពវា ឬប្រសិនបើខ្ញុំមានហេតុផលជ្រៅជាងនេះនៅពីក្រោយការជាក់ស្តែង។ នេះ​គឺ​ជា​ការ​ពិត​ណាស់ Harry ។ អ្នកមិនទាន់ត្រៀមខ្លួនរួចរាល់ក្នុងការលេងហ្គេមនោះទេ ហើយវានឹងជារឿងល្ងង់ខ្លៅក្នុងការអនុញ្ញាតិឱ្យអ្នករាប់ពាន់ Galleons ដែលធ្វើឱ្យក្តារហ្គេមខកចិត្ត។"

€6€

ភាពចលាចលដ៏ភ្លឺស្វាងនៃ Diagon Alley បានកើនឡើងមួយរយដង និងកើនឡើងទ្វេដងនៅពេលដែលបុណ្យណូអែលបានខិតជិតមកដល់ ដោយហាងទាំងអស់ត្រូវបានហ៊ុំព័ទ្ធដោយអាបធ្មប់ដ៏អស្ចារ្យដែលបញ្ចេញ និងបញ្ចេញពន្លឺដូចជាវិញ្ញាណនៃរដូវកាលនេះហៀបនឹងឆេះចេញពីការគ្រប់គ្រង និងប្រែក្លាយតំបន់ទាំងមូលទៅជា ភ្នំភ្លើងថ្ងៃឈប់សម្រាកដ៏រីករាយ។ នៅតាមដងផ្លូវមានមនុស្សច្រើនកុះករដោយមេធ្មប់ និងអ្នកជំនួយការក្នុងពិធីបុណ្យ និងសំលៀកបំពាក់ €7€{{ខ្លាំង} ដែលភ្នែករបស់អ្នកត្រូវបានគេវាយដំយ៉ាងធ្ងន់ធ្ងរដូចជាត្រចៀករបស់អ្នក។ ហើយវាច្បាស់ណាស់ ពីភាពខុសគ្នាដ៏គួរឱ្យភ្ញាក់ផ្អើលនៃអ្នកទិញឥវ៉ាន់ ដែល Diagon Alley ត្រូវបានគេចាត់ទុកថាជាកន្លែងទាក់ទាញអន្តរជាតិ។ មានមេធ្មប់រុំដោយក្រណាត់ដ៏ធំដូចជាម៉ាំមីសំឡី និងអ្នកជំនួយការក្នុងមួកកំពូលផ្លូវការ និងអាវងូតទឹក ហើយកុមារតូចៗស្ទើរតែមិនទាន់បានឆ្លងផុតពីអាយុទើបចេះដើរតេះតះដែលត្រូវបានតុបតែងដោយភ្លើងដែលឆេះស្ទើរតែភ្លឺដូចហាងខ្លួនឯង ដូចដែលឪពុកម្តាយរបស់ពួកគេបានយក។ ពួកគេចាប់ដៃគ្នាឆ្លងកាត់ទឹកដីអច្ឆរិយៈ ហើយទុកឱ្យពួកគេស្រែកយំពេញបេះដូង។ វាជារដូវដើម្បីរីករាយ។

ហើយនៅកណ្តាលនៃពន្លឺនិងរីករាយនោះ កំណត់ចំណាំនៃយប់ងងឹតបំផុត; បរិយាកាសដ៏ត្រជាក់ និងងងឹតដែលបោសសម្អាតចម្ងាយដ៏មានតម្លៃមួយចំនួន សូម្បីតែនៅកណ្តាលនៃការប៉ះទង្គិចនោះ។

"ទេ" សាស្ត្រាចារ្យ Quirrell បាននិយាយថា ជាមួយនឹងរូបរាងដ៏គួរឱ្យស្អប់ខ្ពើម ដូចជាគាត់ទើបតែបានខាំចូលទៅក្នុងអាហារដែលមិនត្រឹមតែមានរសជាតិដ៏គួរឱ្យរន្ធត់ប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងគួរឱ្យស្អប់ខ្ពើមដល់សីលធម៌ផងដែរ។ វាជាទម្រង់មុខដ៏ក្រៀមក្រំដែលមនុស្សធម្មតាអាចបង្កើតបាន បន្ទាប់ពីខាំចូលទៅក្នុងចំណិតសាច់ ហើយបានរកឃើញថាវារលួយ ហើយត្រូវបានបង្កើតឡើងពីកូនឆ្មា។

Harry បាននិយាយថា "អូ មក €8€{on}"។ "អ្នកត្រូវតែមាន €9€{ខ្លះ} គំនិត។"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Mr~Potter" បបូរមាត់របស់គាត់ដាក់ជាបន្ទាត់ស្តើង "ខ្ញុំបានយល់ព្រមធ្វើជាអាណាព្យាបាលពេញវ័យរបស់អ្នកក្នុងបេសកកម្មនេះ។ ខ្ញុំ​មិន​យល់​ស្រប​ក្នុង​ការ​ណែនាំ​អ្នក​អំពី​ជម្រើស​អំណោយ​របស់​អ្នក​ទេ។ ខ្ញុំមិនធ្វើបុណ្យណូអែលទេ លោក ~ Potter ។

"ចុះ Newtonmas?" Harry បាននិយាយយ៉ាងភ្លឺស្វាង។ “អ៊ីសាក ញូតុន តាមពិត €10€{} កើតនៅថ្ងៃទី 25 ខែធ្នូ មិនដូចតួលេខប្រវត្តិសាស្ត្រផ្សេងទៀតដែលខ្ញុំអាចដាក់ឈ្មោះបាន។”

នេះបរាជ័យក្នុងការធ្វើឱ្យសាស្រ្តាចារ្យ Quirrell ចាប់អារម្មណ៍។

Harry បាននិយាយថា "មើលទៅ" ខ្ញុំសុំទោស ប៉ុន្តែខ្ញុំត្រូវតែធ្វើ€11€{អ្វីមួយ} ពិសេសសម្រាប់ Fred និង George ហើយខ្ញុំមិនដឹងថាជម្រើសរបស់ខ្ញុំទេ។

សាស្ត្រាចារ្យ Quirrell បានធ្វើសំឡេងបន្លឺឡើងដោយគិត។ “អ្នកអាចសួរសមាជិកគ្រួសារណាដែលពួកគេមិនចូលចិត្តបំផុត ហើយបន្ទាប់មកជួលឃាតក។ ខ្ញុំស្គាល់នរណាម្នាក់មកពីរដ្ឋាភិបាលនិរទេសដែលមានសមត្ថភាពគ្រប់គ្រាន់ ហើយគាត់នឹងផ្តល់ឱ្យអ្នកនូវការបញ្ចុះតម្លៃលើ Weasleys ជាច្រើន»។

Harry បាននិយាយថា “€12€{This} Christmas,” Harry បាននិយាយដោយទម្លាក់សំឡេងរបស់គាត់ចូលទៅក្នុងបញ្ជីទាបជាង “ផ្តល់ឱ្យមិត្តភក្តិរបស់អ្នកនូវអំណោយ…ចំនួន€13€{ស្លាប់}”។

នោះធ្វើឱ្យសាស្រ្តាចារ្យ Quirrell ញញឹម។ វាបានទៅដល់ភ្នែករបស់គាត់។

Harry បាននិយាយថា "យ៉ាងហោចអ្នកមិនណែនាំឱ្យយកពួកវាជាសត្វកណ្ដុរទេ" មាត់របស់ Harry បានបិទ ហើយគាត់មានការសោកស្តាយចំពោះពាក្យនេះស្ទើរតែភ្លាមៗនៅពេលដែលវាចេញពីមាត់របស់គាត់។

"អត់ទោសឱ្យខ្ញុំ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។

"គ្មានអ្វីទេ" Harry បាននិយាយភ្លាមៗ "រឿងល្ងង់ខ្លៅវែង" ។ ហើយការប្រាប់វាហាក់បីដូចជាខុស ប្រហែលជាដោយសារតែ Harry ខ្លាចសាស្រ្តាចារ្យ Quirrell សើច បើទោះបីជា Bill Weasley €14€{មិនបាន} ត្រូវបានព្យាបាល ហើយអ្វីគ្រប់យ៉ាងបានត្រលប់មកវិញ...

ហើយ​តើ​សាស្ត្រាចារ្យ Quirrell €15€{បាន​ទៅ​ណា} ដែល​គាត់​មិន​ដែល​បាន​ឮ​រឿង​នេះ? Harry បានទទួលការចាប់អារម្មណ៍ដែលមនុស្សគ្រប់គ្នានៅក្នុងពិភពវេទមន្តបានស្គាល់។

Harry បាននិយាយថា "មើល" ខ្ញុំកំពុងព្យាយាម€16€{ពង្រឹងភាពស្មោះត្រង់របស់ពួកគេចំពោះខ្ញុំ} អ្នកដឹងទេ? បង្កើតកូនភ្លោះ Weasley ដែលជាកូនភ្លោះរបស់ខ្ញុំ? ដូចពាក្យចាស់ពោលថា មិត្តមិនមែនជាអ្នកដែលប្រើម្តងហើយបោះចោលទេ មិត្តគឺជាមនុស្សដែលអ្នកប្រើម្តងហើយម្តងទៀត។ Fred និង George គឺជាមិត្តភ័ក្តិដែលមានប្រយោជន៍បំផុតដែលខ្ញុំមាននៅ Hogwarts សាស្ត្រាចារ្យ Quirrell ហើយខ្ញុំមានគម្រោងប្រើវាម្តងហើយម្តងទៀត។ ដូច្នេះ ប្រសិនបើអ្នកជួយខ្ញុំឱ្យក្លាយជា Slytherin នៅទីនេះ ហើយផ្តល់យោបល់អ្វីមួយ ពួកគេអាចនឹងមានតម្លៃ €17€{{ } ណាស់} អរគុណសម្រាប់…” សំឡេងរបស់ Harry បន្លឺឡើងដោយមានការអញ្ជើញ។

អ្នកគ្រាន់តែត្រូវដាក់ចំណុចទាំងនេះឱ្យត្រឹមត្រូវ

ពួកគេបានដើរលើផ្លូវដ៏ល្អមួយ មុនពេលដែលសាស្រ្តាចារ្យ Quirrell និយាយម្តងទៀត សំលេងរបស់គាត់បានស្រក់ដោយភាពមិនពេញចិត្ត។ “កូនភ្លោះ Weasley កំពុងប្រើដៃជជុះ Mr~Potter។ ពួក​គេ​នឹង​ត្រូវ​បាន​រំឭក​ពី​ចិត្ត​សប្បុរស​របស់​អ្នក​ជាមួយ​នឹង​រាល់​មន្ត​ស្នេហ៍​ដែល​ពួក​គេ​បាន​សម្ដែង»។

Harry ទះដៃ​ទាំង​រំភើប​ដោយ​អចេតនា។ គ្រាន់តែដាក់លុយក្នុងគណនីនៅ Ollivander's ហើយប្រាប់ Mr~Ollivander ថាកុំឱ្យវាសងវិញ - ទេ ប្រសើរជាងដើម្បីផ្ញើវាទៅ Lucius Malfoy ប្រសិនបើកូនភ្លោះ Weasley មិនបង្ហាញខ្លួនមុនពេលចាប់ផ្តើមឆ្នាំសិក្សាបន្ទាប់របស់ពួកគេ។ “នោះ​គឺ €18€{brilliant} សាស្ត្រាចារ្យ!”

សាស្រ្តាចារ្យ Quirrell ហាក់បីដូចជាគាត់មិនពេញចិត្តនឹងការសរសើរនោះទេ។ "ខ្ញុំគិតថាខ្ញុំអាចទ្រាំទ្របុណ្យណូអែលក្នុងតំលៃ€19€{នោះ} ស្មារតីលោក~Potter ទោះបីជាគ្រាន់តែទទេក៏ដោយ។" បន្ទាប់មកគាត់ញញឹមបន្តិច។ "ពិតណាស់វានឹងធ្វើឱ្យអ្នកចំណាយដប់បួន Galleon ហើយអ្នកមានត្រឹមតែប្រាំ" ។

Harry បាននិយាយថា “€20€{Five} Galleons” Harry បាននិយាយទាំងកំហឹង។ "តើចៅហ្វាយនាយគិតថាគាត់កំពុងដោះស្រាយជាមួយអ្នកណា?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំគិតថា" វាមិនកើតឡើងចំពោះគាត់ក្នុងការភ័យខ្លាចនូវផលវិបាកនោះទេ ប្រសិនបើអ្នកបង្វែរភាពប៉ិនប្រសប់របស់អ្នកទៅជាភារកិច្ចនៃការទទួលបានមូលនិធិ។ ទោះបីជាអ្នកមានប្រាជ្ញាក្នុងការចាញ់ក៏ដោយ ជាជាងធ្វើឱ្យវាក្លាយជាការគំរាមកំហែងច្បាស់លាស់។ ដោយមានការចង់ដឹងចង់ឃើញ លោក~Potter តើអ្នកនឹងធ្វើអ្វី €21€{} ប្រសិនបើខ្ញុំមិនបានងាកចេញដោយភាពអផ្សុក ខណៈពេលដែលអ្នកស្ថិតក្នុងភាពស្រពិចស្រពិលដ៏ក្មេងខ្ចី បានរាប់ចំនួនប្រាំ Galleons ដែលមានតម្លៃនៃ Knut?

Harry បាននិយាយថា "ជាការប្រសើរណាស់ មធ្យោបាយងាយស្រួលបំផុតគឺការខ្ចីប្រាក់ពី Draco Malfoy" ។

សាស្ត្រាចារ្យ Quirrell សើចយ៉ាងខ្លី។ “ប្រាកដណាស់ លោក ~ Potter”

€22€{Duly noted.} “ប្រហែល​ជា​ខ្ញុំ​បាន​បង្ហាញ​ខ្លួន​តារា​ល្បី​មួយ​ចំនួន។ ខ្ញុំ​នឹង​មិន​ប្រើ​អ្វី​ដែល​រំខាន​ដល់​សេដ្ឋកិច្ច​ដោយ​គ្រាន់​តែ​ចំណាយ​ប្រាក់​នោះ​ទេ»។ Harry បានពិនិត្យ ហើយគាត់ €23€{នឹង} ត្រូវបានអនុញ្ញាតឱ្យរក្សា Time-Turner ខណៈពេលដែលគាត់ទៅផ្ទះសម្រាប់ថ្ងៃឈប់សម្រាក ដូច្នេះថាវដ្តនៃការគេងរបស់គាត់មិនចាប់ផ្តើមវិល។ ប៉ុន្តែបន្ទាប់មកវាគឺ €24€{ផងដែរ} ដែលអាចថាមាននរណាម្នាក់បានរក្សាការយកចិត្តទុកដាក់សម្រាប់ពាណិជ្ជករថ្ងៃវេទមន្ត។ ល្បិចមាស និងប្រាក់នឹងដំណើរការនៅចុង Muggle និងការផ្ដល់មូលនិធិគ្រាប់ពូជ ហើយ goblins អាចនឹងមានការសង្ស័យបន្ទាប់ពីវដ្តដំបូង។ ហើយការចាប់ផ្តើមធនាគារពិតប្រាកដនឹងជាការងារ €25€{ច្រើន}…Harry មិនបាន €26€{ពិតជា} ធ្វើការចេញនូវវិធីសាស្រ្តរកលុយណាមួយដែលមានល្បឿនលឿន€27€{និង}ជាក់លាក់€28€{and} មានសុវត្ថិភាព ដូច្នេះគាត់ពិតជារីករាយណាស់ នៅពេលដែលសាស្រ្តាចារ្យ Quirrell ក្លាយជាមនុស្សបោកប្រាស់យ៉ាងងាយ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំសង្ឃឹមថា Galleon ទាំងប្រាំនោះនឹងគ្រប់គ្រាន់សម្រាប់ប្រើប្រាស់បានយូរ ចាប់តាំងពីអ្នកបានរាប់វាដោយប្រុងប្រយ័ត្ន" ។ "ខ្ញុំសង្ស័យថា នាយកសាលានឹងខ្នះខ្នែងក្នុងការប្រគល់សោតុរបស់អ្នកជាលើកទីពីរ នៅពេលដែលគាត់ដឹងថាខ្ញុំត្រូវបានគេបោក" ។

Harry បាននិយាយដោយការដឹងគុណយ៉ាងជ្រាលជ្រៅថា "ខ្ញុំប្រាកដថាអ្នកបានធ្វើអស់ពីសមត្ថភាពរបស់អ្នក" ។

"តើអ្នកត្រូវការជំនួយក្នុងការស្វែងរកកន្លែងសុវត្ថិភាពដើម្បីរក្សាទុក Knuts ទាំងអស់នោះទេ? Mr~Potter?"

លោក Harry បាននិយាយថា "មែនហើយ" ។ "តើអ្នកដឹងពីឱកាសវិនិយោគល្អណាមួយទេសាស្រ្តាចារ្យ Quirrell?"

ហើយពួកគេទាំងពីរនាក់បានដើរទៅមុខ នៅក្នុងផ្នែកដ៏តូចនៃភាពស្ងៀមស្ងាត់ និងភាពឯកោរបស់ពួកគេ តាមរយៈហ្វូងមនុស្សដ៏អស្ចារ្យ និងអ៊ូអរ។ ហើយប្រសិនបើអ្នកក្រឡេកមើលដោយប្រុងប្រយ័ត្ន អ្នកនឹងឃើញថាកន្លែងដែលពួកគេទៅ ស្លឹកឈើរសាត់ និងផ្កាក្រៀមស្វិត ហើយប្រដាប់ប្រដាក្មេងលេងដែលលេងកណ្តឹងដ៏រីករាយបានផ្លាស់ប្តូរទៅជាកំណត់ចំណាំទាប និងកាន់តែអាក្រក់។

Harry €29€{did} បានកត់សម្គាល់ ប៉ុន្តែគាត់មិនបាននិយាយអ្វីទេ គ្រាន់តែញញឹមដាក់ខ្លួនគាត់បន្តិច។

មនុស្សគ្រប់រូបមានវិធីផ្ទាល់ខ្លួនក្នុងការប្រារព្ធពិធីបុណ្យវិស្សមកាល ហើយ Grinch គឺជាផ្នែកមួយនៃបុណ្យណូអែលដូចសាន់តាដែរ។

€0€
