€7€{ធ្វើការជាក្រុម}{I}

€1€
J.~K.~ Rowling ប្រសិនបើបុរសម្នាក់ព្យាយាមរំខានអ្នក អ្នកអាចគិតពណ៌ខៀវ រាប់ពីរ ហើយរកមើលស្បែកជើងពណ៌ក្រហម។
€144€{T}{he} ថ្ងៃគឺថ្ងៃអាទិត្យ ទី 3 ខែវិច្ឆិកា ហើយឆាប់ៗនេះ មហាអំណាចទាំងបីនៃឆ្នាំសិក្សារបស់ពួកគេគឺ Harry Potter, Draco Malfoy និង Hermione Granger នឹងចាប់ផ្តើមការតស៊ូរបស់ពួកគេដើម្បីអំណាចកំពូល។

(Harry មានការរំខានបន្តិចដោយវិធីដែល Boy-Who-Lived ត្រូវបានគេទម្លាក់ពីការគ្រប់គ្រងកំពូលទៅជាគូប្រជែងមួយក្នុងចំណោមគូប្រជែងស្មើគ្នាទាំងបីដោយគ្រាន់តែចូលទៅក្នុងការប្រកួត ប៉ុន្តែគាត់រំពឹងថានឹងទទួលបានវាមកវិញក្នុងពេលឆាប់ៗនេះ។ )

សមរភូមិគឺជាផ្នែកមួយនៃព្រៃដែលមិនត្រូវបានហាមឃាត់ ក្រាស់ដោយដើមឈើ ពីព្រោះសាស្រ្តាចារ្យ Quirrell គិតថាការអាចមើលឃើញកងកម្លាំងសត្រូវទាំងអស់គឺគួរឱ្យធុញណាស់សូម្បីតែសមរភូមិដំបូងរបស់អ្នកក៏ដោយ។

សិស្សទាំងអស់ដែលមិនមែនជា €9€{នៅក្នុង} កងទ័ពឆ្នាំទី 1 ត្រូវបានបោះជំរុំនៅក្បែរនោះ ហើយមើលនៅលើអេក្រង់ដែលសាស្រ្តាចារ្យ Quirrell បានរៀបចំ។ លើកលែងតែ Gryffindors បីនាក់ក្នុងឆ្នាំទី 4 របស់ពួកគេ ដែលបច្ចុប្បន្នកំពុងឈឺ និងត្រូវបានបង្ខាំងនៅក្នុងគ្រែអ្នកព្យាបាលដោយ Madam Pomfrey ។ ក្រៅពីនោះ គ្រប់គ្នានៅទីនោះ។

សិស្សបានស្លៀកពាក់ មិនមែននៅក្នុងអាវសាលាធម្មតារបស់ពួកគេទេ ប៉ុន្តែនៅក្នុងឯកសណ្ឋាន Muggle ក្លែងបន្លំដែលសាស្រ្តាចារ្យ Quirrell ទទួលបាននៅកន្លែងណាមួយ ហើយបានផ្គត់ផ្គង់ក្នុងបរិមាណគ្រប់គ្រាន់ និងច្រើនប្រភេទដើម្បីឱ្យសមនឹងមនុស្សគ្រប់គ្នា។ វាមិនមែនថាសិស្សនឹងព្រួយបារម្ភអំពីស្នាមប្រឡាក់ និងការច្រៀកនោះទេ នោះជាអ្វីដែល Charms សម្រាប់។ ប៉ុន្តែដូចដែលសាស្រ្តាចារ្យ Quirrell បានពន្យល់ប្រាប់អ្នកជំនួយការដែលកើតមកគួរឱ្យភ្ញាក់ផ្អើលនោះ សម្លៀកបំពាក់ដ៏ថ្លៃថ្នូរមិនមានប្រសិទ្ធភាពសម្រាប់ការលាក់ខ្លួននៅក្នុងព្រៃ ឬគេចជុំវិញដើមឈើនោះទេ។

ហើយនៅលើសុដន់នៃឯកសណ្ឋាននីមួយៗ មានបំណះដែលមានឈ្មោះ និងសញ្ញានៃកងទ័ពរបស់អ្នក។ បំណះ €10€{small} ។ ប្រសិនបើអ្នកចង់ឱ្យទាហានរបស់អ្នកពាក់ ចូរនិយាយថា បូពណ៌ដើម្បីឱ្យពួកគេអាចសម្គាល់គ្នាទៅវិញទៅមកពីចម្ងាយ ហើយប្រថុយនឹងសត្រូវដែលយកដៃរបស់ពួកគេនៅលើខ្សែបូនោះ គឺអាស្រ័យលើអ្នក។

Harry បានព្យាយាមយកឈ្មោះ Dragon Army ។

Draco បាន​បញ្ចេញ​កាយវិការ​សម ហើយ​បាន​និយាយ​ថា វា​នឹង​ធ្វើឲ្យ​អ្នក​រាល់​គ្នា​យល់​ច្រឡំ​ទាំង​ស្រុង។

សាស្រ្តាចារ្យ Quirrell បានសម្រេចថា Draco អាចទាមទារឈ្មោះជាមុន ប្រសិនបើគាត់ចង់បាន។

ដូច្នេះឥឡូវនេះ Harry កំពុងប្រយុទ្ធជាមួយ Dragon Army ។

នេះប្រហែលជាមិនមែនជាសញ្ញាល្អទេ។

សម្រាប់និមិត្តសញ្ញារបស់ពួកគេ ជំនួសឱ្យភ្លើងដកដង្ហើមក្បាលនាគដែលច្បាស់ពេក Draco បានជ្រើសរើសឱ្យទៅជាមួយភ្លើង។ ឆើតឆាយ ស្រពិចស្រពិល ស្លាប់៖ €11€{នេះជាអ្វីដែលនៅសេសសល់បន្ទាប់ពីយើងឆ្លងកាត់។} Malfoy ណាស់។

Harry បន្ទាប់ពីពិចារណាជម្រើសជំនួសដូចជាកងវរសេនាតូចបណ្ដោះអាសន្នទី 501 និង Minions o' Doom របស់ Harry បានសម្រេចចិត្តថាកងទ័ពរបស់គាត់នឹងត្រូវបានស្គាល់ដោយការហៅសាមញ្ញ និងថ្លៃថ្នូរនៃ Chaos Legion ។

និមិត្តសញ្ញារបស់ពួកគេគឺជាដៃដែលត្រៀមរួចជាស្រេចដើម្បីខ្ទាស់។

វាគឺ€12€{universally} បានយល់ព្រមថានេះមិនមែនជាសញ្ញាល្អទេ។

Harry បានផ្តល់ដំបូន្មានយ៉ាងស្មោះស្ម័គ្រចំពោះ Hermione ថា ក្មេងប្រុសដែលបម្រើនៅក្រោមនាង ប្រហែលជាមានការភ័យខ្លាចចំពោះនាងជាក្មេងស្រីដែលមានកេរ្តិ៍ឈ្មោះល្អ ហើយថានាងគួរតែជ្រើសរើសអ្វីដែលគួរឱ្យខ្លាចដែលនឹងធានាពួកគេអំពីភាពរឹងប៉ឹងរបស់នាង និងធ្វើឱ្យពួកគេមានមោទនភាពក្នុងការក្លាយជាផ្នែករបស់នាង។ កងទ័ពដូចជា Blood Commandos ឬអ្វីមួយ។

Hermione បានដាក់ឈ្មោះកងទ័ពរបស់នាងថា Sunshine Regiment ។

និមិត្តសញ្ញារបស់ពួកគេគឺទឹកមុខញញឹម។

ហើយក្នុងរយៈពេលដប់នាទី ពួកគេនឹងធ្វើសង្រ្គាម។

Harry បានឈរនៅក្នុងការឈូសឆាយព្រៃភ្លឺ ដែលជាទីតាំងចាប់ផ្តើមរបស់ពួកគេ ដែលជាកន្លែងបើកចំហរដែលមានគល់ឈើចាស់ៗ និងរលួយដែលត្រូវបានគេឈូសចោលសម្រាប់គោលបំណងមិនស្គាល់មួយចំនួន ដីស្រោបដោយស្លឹកតូចៗដែលខ្ចាត់ខ្ចាយ និងសំណល់ពណ៌ប្រផេះស្ងួត។ ស្មៅ​ដែល​បាន​បរាជ័យ​ក្នុង​ការ​សាកល្បង​កម្ដៅ​នៅ​រដូវ​ក្ដៅ ហើយ​ព្រះអាទិត្យ​ចាំង​ចុះ​មក​យ៉ាង​អស្ចារ្យ​ពី​ខាង​លើ។

នៅជុំវិញគាត់មានទាហាន 23 នាក់ដែលសាស្រ្តាចារ្យ Quirrell បានចាត់ឱ្យគាត់។ ជាការពិតណាស់ស្ទើរតែទាំងអស់នៃ Gryffindor បានចុះឈ្មោះ ហើយច្រើនជាងពាក់កណ្តាលនៃ Slytherin និងតិចជាងពាក់កណ្តាលនៃ Hufflepuff និង Ravenclaw មួយក្តាប់តូច។ នៅក្នុងកងទ័ពរបស់ Harry មាន Gryffindors 12 នាក់ និង Slytherins ប្រាំមួយនាក់ និង Hufflepuffs បួននាក់ និង Ravenclaw មួយ ក្រៅពីខ្លួនគាត់... មិនមែនថាមានវិធីណាមួយដើម្បីប្រាប់វាដោយមើលឯកសណ្ឋាននោះទេ។ គ្មានក្រហម គ្មានបៃតង គ្មានលឿង គ្មានខៀវ។ គ្រាន់​តែ​ជា​គំរូ​ក្លែង​ក្លាយ​របស់ Muggle និង​បំណះ​លើ​សុដន់​ដោយ​ឧបករណ៍​ដៃ​ដែល​ត្រៀម​នឹង​ខ្ទាស់​ម្រាម​ដៃ។

Harry សម្លឹងមើលទាហាន 23 នាក់របស់គាត់ ដែលសុទ្ធតែពាក់ឯកសណ្ឋានដូចគ្នា ដោយគ្មានសញ្ញាសម្គាល់អត្តសញ្ញាណក្រុម រក្សាទុកបន្ទះតែមួយនោះ។

ហើយមើល Harry បានញញឹម ពីព្រោះគាត់យល់ថាផ្នែកនេះនៃផែនការមេរបស់សាស្រ្តាចារ្យ Quirrell និយាយអំពីអ្វី។ ហើយ Harry កំពុងទាញយកអត្ថប្រយោជន៍ពេញលេញពីវាសម្រាប់គោលបំណង€13€{ផ្ទាល់ខ្លួន}របស់គាត់ផងដែរ។

មានវគ្គរឿងព្រេងនិទានមួយនៅក្នុងចិត្តវិទ្យាសង្គមហៅថា ការពិសោធន៍រូងភ្នំចោរ។ វា​ត្រូវ​បាន​គេ​បង្កើត​ឡើង​នៅ​ក្រោយ​សង្គ្រាម​លោក​លើក​ទី​ពីរ​ដ៏​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល ដោយ​មាន​ចេតនា​ក្នុង​ការ​ស៊ើបអង្កេត​រក​មូលហេតុ និង​ការ​ដោះស្រាយ​ជម្លោះ​រវាង​ក្រុម។ អ្នកវិទ្យាសាស្ត្របានបង្កើតជំរុំរដូវក្តៅសម្រាប់ក្មេងប្រុស 22 នាក់មកពី 22 សាលាផ្សេងៗគ្នា ដោយជ្រើសរើសពួកគេទាំងអស់មកពីគ្រួសារដែលមានជីវភាពមធ្យម។ ដំណាក់កាលដំបូងនៃការពិសោធន៍គឺមានបំណងស៊ើបអង្កេតអ្វីដែលវាបានចំណាយដល់€14€{ចាប់ផ្តើម}ជម្លោះរវាងក្រុម។ ក្មេង​ប្រុស​ទាំង​២២​នាក់​ត្រូវ​បាន​បែង​ចែក​ជា​ពីរ​ក្រុម​មាន​១១​នាក់

- ហើយនេះគឺគ្រប់គ្រាន់ហើយ។

ភាពអរិភាពបានចាប់ផ្តើមតាំងពីពេលដែលក្រុមទាំងពីរបានដឹងអំពីអត្ថិភាពរបស់គ្នាទៅវិញទៅមកនៅក្នុងឧទ្យានរដ្ឋ ហើយការជេរប្រមាថត្រូវបានបោះចោលក្នុងជំនួបលើកដំបូង។ ពួកគេបានដាក់ឈ្មោះខ្លួនឯងថា Eagles and the Rattlers (ពួកគេមិនត្រូវការឈ្មោះសម្រាប់ខ្លួនពួកគេនៅពេលដែលពួកគេគិតថាពួកគេគឺជាមនុស្សតែម្នាក់គត់នៅក្នុងឧទ្យាន) ហើយបានបន្តបង្កើតគំរូក្រុមផ្ទុយគ្នា ដែល Rattlers គិតថាខ្លួនពួកគេជាមនុស្សរដុប និង តឹងតែង និងស្បថយ៉ាងខ្លាំង ឥន្ទ្រីបានសម្រេចចិត្តគិតខ្លួនឯងថាត្រឹមត្រូវ និងត្រឹមត្រូវ។

ផ្នែកផ្សេងទៀតនៃការពិសោធន៍បាននឹងកំពុងសាកល្បងវិធីដោះស្រាយជម្លោះជាក្រុម។ ការនាំក្មេងប្រុសមកជុំគ្នាមើលកាំជ្រួចមិនដំណើរការទាល់តែសោះ។ ពួកគេគ្រាន់តែស្រែកដាក់គ្នា ហើយនៅដាច់ពីគ្នា។ អ្វី​ដែល​€15€{had} បាន​ធ្វើ​គឺ​ព្រមាន​ពួកគេ​ថា​អាច​នឹង​មាន​ការ​បំផ្លិចបំផ្លាញ​នៅ​ក្នុង​ឧទ្យាន ហើយ​ក្រុម​ទាំង​ពីរ​ត្រូវ​ធ្វើ​ការ​ជាមួយ​គ្នា​ដើម្បី​ដោះស្រាយ​បញ្ហា​ប្រព័ន្ធ​ទឹក​របស់​ឧទ្យាន។ កិច្ចការរួម សត្រូវរួម។

Harry មានការសង្ស័យយ៉ាងខ្លាំង សាស្ត្រាចារ្យ Quirrell បានយល់អំពីគោលការណ៍នេះយ៉ាងពិតប្រាកដ នៅពេលដែលគាត់បានជ្រើសរើសបង្កើតកងទ័ព €16€{3} ក្នុងមួយឆ្នាំ។

€17€{ទាហានបី}។

មិនមែន€18€{បួន}ទេ។

ហើយពិតជា€19€{not} ដាច់ដោយឡែកដោយ House… លើកលែងតែមិនមាន Slytherins ត្រូវបានគេចាត់ឱ្យ Draco ក្រៅពី Mr~Crabbe និង Mr~Goyle។

វាជារឿងបែបនេះដែលធានាដល់ Harry ថាសាស្រ្តាចារ្យ Quirrell ទោះបីជាបរិយាកាសងងឹតរបស់គាត់ដែលរងផលប៉ះពាល់ និងការក្លែងបន្លំនៃភាពអព្យាក្រឹតរបស់គាត់នៅក្នុងជម្លោះរវាង Good និង Evil កំពុងតែគាំទ្រការល្អដោយសម្ងាត់ មិនមែនថា Harry នឹងហ៊ាននិយាយខ្លាំងៗនោះទេ។

ហើយ Harry បានសម្រេចចិត្តទាញយកអត្ថប្រយោជន៍ពេញលេញពីផែនការរបស់សាស្រ្តាចារ្យ Quirrell ដើម្បីកំណត់អត្តសញ្ញាណក្រុម€20€{របស់គាត់}។

Rattlers នៅពេលដែលពួកគេបានជួប Eagles បានចាប់ផ្តើមគិតថាខ្លួនពួកគេជាមនុស្សរដុប និងតឹងតែង ហើយពួកគេបានអនុវត្តខ្លួនឯងទៅតាមនោះ។

ឥន្ទ្រី​បាន​គិត​ថា​ខ្លួន​ឯង​ល្អ​និង​សមរម្យ។

ហើយនៅក្នុងការឈូសឆាយព្រៃដ៏ភ្លឺនោះ ដែលនៅរាយប៉ាយជុំវិញគល់ឈើចាស់ៗ និងរលួយ ដែលគូសបញ្ជាក់ក្នុងពន្លឺថ្ងៃចែងចាំងពីខាងលើ ឧត្តមសេនីយ Potter និងទាហាន 23 នាក់របស់គាត់ត្រូវបានរៀបចំដោយគ្មានអ្វីដែលស្រដៀងនឹងការបង្កើតនោះទេ។ ទាហានខ្លះឈរ ទាហានខ្លះអង្គុយ ខ្លះឈរជើងម្ខាង គ្រាន់តែចង់ខុសគ្នា។

វាគឺជា €21€{Chaos} Legion បន្ទាប់ពីទាំងអស់។

ហើយប្រសិនបើមិនមាន €22€{ហេតុផល} ដើម្បីឈរក្នុងជួរតូចស្អាតទេ Harry បាននិយាយដោយមើលងាយ វានឹងមិនមានខ្សែតូចៗស្អាតនោះទេ។

ហារីបានបែងចែកកងទ័ពជា ៦ ក្រុម ក្នុងចំណោមទាហាន ៤ នាក់ ដែលក្រុមនីមួយៗបញ្ជាដោយអ្នកណែនាំក្រុម។ កងទ័ពទាំងអស់ស្ថិតនៅក្រោមការបញ្ជាយ៉ាងតឹងរ៉ឹងក្នុងការមិនគោរពតាមបញ្ជាណាមួយដែលពួកគេត្រូវបានផ្តល់ឱ្យ ប្រសិនបើវាហាក់ដូចជាគំនិតល្អនៅពេលនោះ រួមទាំងវាផងដែរ… លុះត្រាតែ Harry ឬ Squad Suggester បានដាក់បុព្វបទបញ្ជាដោយ "Merlin និយាយ" ក្នុងករណីនេះអ្នកត្រូវ ពិត​ជា​គោរព​តាម។

ការវាយប្រហារចម្បងរបស់ Chaos Legion គឺដើម្បីបំបែក និងរត់ចេញពីទិសដៅជាច្រើន ផ្លាស់ប្តូរវ៉ិចទ័រដោយចៃដន្យ និងបាញ់ថ្នាំងងុយគេងដែលបានអនុម័តយ៉ាងឆាប់រហ័សតាមដែលអ្នកអាចបង្កើតកម្លាំងវេទមន្តឡើងវិញបាន។ ហើយ​ប្រសិន​បើ​អ្នក​ឃើញ​ឱកាស​ដើម្បី​បំបែរ​អារម្មណ៍ ឬ​ច្រឡំ​សត្រូវ អ្នក​បាន​យក​វា​ទៅ។

លឿន។ ច្នៃប្រឌិត។ មិនអាចទាយទុកជាមុនបាន។ មិនដូចគ្នាទេ។ កុំគ្រាន់តែគោរពតាមបញ្ជា គិតថាតើអ្វីដែលអ្នកកំពុងធ្វើ €23€{ឥឡូវនេះ} មានន័យដែរឬទេ។

Harry មិនប្រាកដថាដូចដែលគាត់បានធ្វើពុតថានេះគឺជាប្រសិទ្ធភាពយោធាល្អបំផុត... ប៉ុន្តែគាត់ត្រូវបានផ្តល់ឱកាសមាសដើម្បីផ្លាស់ប្តូររបៀបដែលសិស្សមួយចំនួន€24€{គិតអំពីខ្លួនឯង} ហើយនោះជារបៀបដែលគាត់មានបំណង ដើម្បីប្រើវា។

ប្រាំនាទីដល់សម័យសង្រ្គាម នេះបើយោងតាមនាឡិការបស់ Harry ។

ឧត្តមសេនីយ Potter បានដើរ (មិនដើរក្បួន) ទៅកាន់កន្លែងដែលកងទ័ពអាកាសរបស់គាត់កំពុងរង់ចាំយ៉ាងតានតឹង ដំបងអំបោសបានតោងយ៉ាងរឹងមាំនៅក្នុងដៃរបស់ពួកគេ។

ឧត្តមសេនីយ៍ Potter បាននិយាយថា "ស្លាបទាំងអស់រាយការណ៍នៅក្នុង" ។ ពួក​គេ​បាន​ហាត់​សម​វា​ឡើង​វិញ​ក្នុង​អំឡុង​ពេល​វគ្គ​ហ្វឹក​ហាត់​មួយ​កាល​ពី​ថ្ងៃ​សៅរ៍។

Seamus Finnigan ដែលមិនដឹងថាវាមានន័យយ៉ាងណាទេ បាននិយាយថា "មេដឹកនាំក្រហមឈរនៅក្បែរនោះ។

Dean Thomas ដែល​បាន​រង់ចាំ​ពេញ​មួយ​ជីវិត​របស់​គាត់​និយាយ​វា​ថា "Red Five ឈរ​នៅ​ក្បែរ"។

Theodore Nott បាននិយាយយ៉ាងតឹងរ៉ឹងថា "អ្នកដឹកនាំបៃតងឈរក្បែរ" ។

Tracey Davis បាននិយាយថា "Green Forty-One ឈរនៅក្បែរ" ។

ឧត្តមសេនីយ៍ Potter បាននិយាយថា "ខ្ញុំចង់ឱ្យអ្នកនៅលើអាកាសភ្លាមៗដែលយើងឮកណ្តឹង" ។ "កុំចូលរួម, ធ្វើម្តងទៀត, កុំចូលរួម។ គេច​ចេញ​បើ​ត្រូវ​ភ្លើង​ឆេះ»។ (ជាការពិតណាស់ អ្នកបានចំណាយ €25€{មិនមែន} គោលដៅគេងអក្ខរាវិរុទ្ធនៅ broomsticks អ្នកបានបាញ់អក្ខរាវិរុទ្ធដែលផ្តល់ពន្លឺពណ៌ក្រហមបណ្តោះអាសន្នចំពោះអ្វីដែលវាប៉ះ។ ប្រសិនបើអ្នកវាយដំបងឬអ្នកជិះ នោះពួកគេចេញពីសង្រ្គាម។) " Red Leader និង Red Five ហោះឆ្ពោះទៅកាន់កងទ័ពរបស់ Malfoy ឱ្យលឿនតាមដែលអ្នកអាចធ្វើបាន រក្សាឱ្យខ្ពស់តាមដែលអ្នកអាចធ្វើបាន ខណៈពេលដែលនៅតែឃើញពួកគេ ត្រលប់មកវិញនូវពេលវេលាដែលអ្នកដឹងច្បាស់ថាពួកគេកំពុងធ្វើអ្វី។ អ្នកដឹកនាំបៃតង ធ្វើដូចគ្នាសម្រាប់កងទ័ពរបស់ហ្គ្រេនហ្គឺរ។ Green Forty-One ហោះហើរពីលើពួកយើង ហើយមើលដំបងឬទាហានដែលចូលមកជិត អ្នក និងមានតែអ្នកប៉ុណ្ណោះដែលមានសិទ្ធិបាញ់។ ហើយចាំថា ខ្ញុំមិនបាននិយាយ 'Merlin និយាយ' សម្រាប់រឿងនោះទេ ប៉ុន្តែយើង €26€{do} ពិតជាត្រូវការព័ត៌មាន។ សម្រាប់ភាពវឹកវរ!”

“សម្រាប់ភាពវឹកវរ!” អ្នកទាំងបួនបានបន្ទរដោយភាពរីករាយផ្សេងៗគ្នា។

Harry រំពឹងថា Hermione នឹងបើកការវាយប្រហារភ្លាមៗលើ Draco ក្នុងករណីនេះគាត់នឹងផ្លាស់ប្តូរកងទ័ពរបស់គាត់ទៅក្នុងទីតាំង ហើយចាប់ផ្តើមគាំទ្រនាង ប៉ុន្តែបន្ទាប់ពីនាងបានទទួលការខាតបង់យ៉ាងធ្ងន់ធ្ងរ និងបណ្តាលឱ្យខូចខាតមួយចំនួន។ គាត់នឹងរៀបចំវាជាវីរភាពសង្គ្រោះ ប្រសិនបើអាចធ្វើបាន។ វានឹងមិនធ្វើទេដែល Sunshine គិតថា Chaos មិនមែនជាមិត្តរបស់គេ។

ប៉ុន្តែក្នុងករណីដែលនាង€27€{មិនបាន}… នោះហើយជាមូលហេតុដែល Chaos Legion នៅតែដាក់រហូតដល់ Green Leader រាយការណ៍ត្រឡប់មកវិញ។

ចលនារបស់ Draco នឹងស្ថិតនៅក្នុងផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់គាត់។ គាត់នឹងទាយទុកជាមុនថាត្រៀមខ្លួនជាស្រេចកងទ័ពរបស់គាត់ដើម្បីការពារប្រឆាំងនឹង Hermione ។ គាត់ប្រហែលជា ឬមិនដឹងខ្លួនថា Harry បានកុហកដើម្បីរង់ចាំវាយប្រហាររហូតដល់បន្ទាប់ពីការប្រយុទ្ធបានបញ្ចប់។ Harry នៅតែដាក់ដង្កៀបពីរលើ Dragon Army ក្នុងករណីដែលពួកគេចំណាយ €28€{ត្រូវបាន} ធ្វើអ្វីមួយ ហើយក្នុងករណីដែល Draco ឬ Mr~Goyle ឬ Mr~Crabbe ល្អគ្រប់គ្រាន់ដើម្បីបាញ់ដំបងពីលើមេឃ។

ប៉ុន្តែឧត្តមសេនីយ៍ Granger គឺជាមនុស្សដែលមិនអាចទាយទុកជាមុនបាន ហើយ Harry មិនអាចផ្លាស់ទីបានរហូតដល់គាត់ដឹងថានាងកំពុងផ្លាស់ទី។

€29€

នៅក្នុងបេះដូងនៃព្រៃ ជាមួយនឹងលំនាំស្រមោលរាំនៅលើដី ខណៈដែលស្លឹកឈើហើរឡើងខ្ពស់ពីលើនោះ ឧត្តមសេនីយ Malfoy បានឈរកន្លែងដែលដើមឈើមានសភាពទ្រុឌទ្រោម ហើយមើលទៅកងទ័ពរបស់គាត់ដោយភាពរីករាយ។ អង្គភាពចំនួនប្រាំមួយនៃកងទ័ពបីនាក់ អង្គភាពអាកាសនៃបួននាក់ (ដែលហ្គ្រេហ្គោរីត្រូវបានចាត់តាំង) និងអង្គភាពបញ្ជាដែលជាខ្លួនគាត់ និង វ៉ាំងសង់។ ពួកគេ​បាន​ហ្វឹកហាត់​រយៈពេល​ខ្លី​ប៉ុណ្ណោះ​កាលពី​ថ្ងៃ​សៅរ៍​មុន ប៉ុន្តែ Draco មាន​ទំនុក​ចិត្ត​ថា​គាត់​អាច​ពន្យល់​ពី​មូលដ្ឋាន។ នៅជាមួយមិត្តរបស់អ្នក មើលខ្នងរបស់ពួកគេ ហើយទុកចិត្តពួកគេឱ្យមើលរបស់អ្នក។ ផ្លាស់ទីជារូបកាយតែមួយ។ គោរព​តាម​បញ្ជា ហើយ​មិន​ខ្លាច​អ្វី​ឡើយ។ គោលដៅ, បាញ់, ផ្លាស់ទី, តម្រង់ម្តងទៀត, បាញ់ម្តងទៀត។

អង្គភាពទាំងប្រាំមួយត្រូវបានបង្កើតឡើងនៅក្នុងបរិវេណការពារជុំវិញ Draco ដោយសម្លឹងមើលខាងក្រៅចូលទៅក្នុងព្រៃ។ ពួក​គេ​ឈរ​ពី​ក្រោយ​ខ្នង កាន់​ដៃ​ទាប​រហូត​ដល់​ពួក​គេ​ត្រូវ​ការ​វាយ​ប្រហារ។

ពួកគេមើលទៅគួរអោយកត់សំគាល់ដូចជាអង្គភាព Auror ដែល Draco បានហ្វឹកហាត់ក្នុងអំឡុងពេលត្រួតពិនិត្យរបស់ឪពុកគាត់។

Chaos និង Sunshine មិន​ដឹង​ថា​មាន​អ្វី​ប៉ះ​ពាល់​ពួក​គេ​ទេ។

ឧត្តមសេនីយ Malfoy បាននិយាយថា "យកចិត្តទុកដាក់" ។

គ្រឿងទាំងប្រាំមួយបានលាតត្រដាង ហើយបង្វិលឆ្ពោះទៅកាន់ Draco; មុខ​អ្នក​ជិះ​ស្នូក​របស់​គាត់​បែរ​ចេញ​ពី​កន្លែង​ដែល​ពួក​គេ​ឈរ​កាន់​ដំបង​ដែល​មាន​នៅ​ក្នុង​ដៃ។

Draco បានសម្រេចចិត្តរង់ចាំការស្វាគមន៍រហូតដល់បន្ទាប់ពីពួកគេបានឈ្នះការប្រយុទ្ធដំបូងរបស់ពួកគេ នៅពេលដែល Gryffindors និង Hufflepuffs នឹងកាន់តែមានឆន្ទៈក្នុងការសំពះ Malfoy ។

ប៉ុន្តែទាហានរបស់គាត់បានឈរត្រង់គ្រប់គ្រាន់ហើយ ជាពិសេស Gryffindors ដែល Draco ឆ្ងល់ថាតើគាត់ត្រូវការពន្យារពេលដែរឬទេ។ Gregory បានស្តាប់ដោយស្ងៀមស្ងាត់ ហើយបានរាយការណ៍មកវិញថា ការស្ម័គ្រចិត្តរបស់ Draco ឈរក្បែរ Harry Potter ក្នុងថ្នាក់ការពារ ពេលនោះនៅពេលដែលសាស្រ្តាចារ្យ Quirrell បានបង្រៀន Harry ពីរបៀបចាញ់ បានសម្គាល់ Draco ថាជាមេបញ្ជាការដែលអាចទទួលយកបាន។ យ៉ាង​ហោច​ណាស់​ប្រសិន​បើ​អ្នក​បាន​កើត​ឡើង​ដើម្បី​ត្រូវ​បាន​ចាត់​ឱ្យ​ទៅ​កង​ទ័ព​របស់​គាត់​។ €30€{មិនមែន Slytherins ទាំងអស់សុទ្ធតែដូចគ្នាទេ។ មាន Slytherins ហើយបន្ទាប់មកមាន Slytherins} គឺជាអ្វីដែល Gryffindors នៅក្នុងកងទ័ពរបស់ Draco បានដកស្រង់ទៅមិត្តរួមផ្ទះរបស់ពួកគេ។

Draco បាននិយាយដោយត្រង់ទៅ €31€{ភ្ញាក់ផ្អើល}ចំពោះរបៀបដែលមិនគួរឱ្យជឿ€32€{ងាយស្រួល}។ ដំបូងឡើយ Draco បានតវ៉ាអំពីការមិនត្រូវបានគេចាត់តាំង Slytherins ហើយសាស្រ្តាចារ្យ Quirrell បានប្រាប់គាត់ថា ប្រសិនបើគាត់ចង់ក្លាយជា Malfoy ដំបូងគេក្នុងការទទួលបានការគ្រប់គ្រងផ្នែកនយោបាយពេញលេញរបស់ប្រទេស គាត់ត្រូវរៀនពីរបៀបគ្រប់គ្រងបីភាគបួនផ្សេងទៀតនៃ ចំនួនប្រជាជន។ វាជារឿងដូចនេះហើយ ដែលធ្វើឲ្យ Draco ធានាបានថា សាស្ត្រាចារ្យ Quirrell មានការអាណិតអាសូរយ៉ាងខ្លាំងចំពោះមនុស្សល្អជាងសាស្ត្រាចារ្យ Quirrell ដែលកំពុងបណ្តោយខ្លួនទៅទៀត។

ការ​ប្រយុទ្ធ​ពិត​ប្រាកដ​នឹង​មិន​ងាយ​ស្រួល​នោះ​ទេ ជា​ពិសេស​ប្រសិន​បើ Granger បាន​វាយ​លុក Dragons ជា​មុន។ Draco មានការព្រួយបារម្មណ៍អំពីថាតើត្រូវដាក់កម្លាំងទាំងអស់របស់គាត់ប្រឆាំងនឹង Granger ភ្លាមៗនៅក្នុងការវាយប្រហារមុន ប៉ុន្តែមានការព្រួយបារម្ភថា (1) Harry បានបំភាន់គាត់ទាំងស្រុងអំពីអ្វីដែល Granger ទំនងជានឹងធ្វើ ហើយ (2) Harry បានបំភាន់គាត់។ អំពីការរង់ចាំរហូតដល់បន្ទាប់ពីការវាយលុករបស់ Granger ដើម្បីចូលរួមក្នុងសមរភូមិ។

ទោះបីជា Dragon Army មានអាវុធសម្ងាត់ក៏ដោយ ការពិតពួកគេបីនាក់ ដែលប្រហែលជាគ្រប់គ្រាន់ដើម្បីឈ្នះ បើទោះបីជាពួកគេត្រូវបានវាយប្រហារដោយកងទ័ពទាំងពីរក្នុងពេលតែមួយ…

វាជិតដល់ពេលហើយ ដែលមានន័យថាវាដល់ពេលសម្រាប់សុន្ទរកថាមុនសមរភូមិដែល Draco បាននិពន្ធ និងទន្ទេញចាំ។

Draco បាននិយាយថា "សមរភូមិជិតចាប់ផ្តើមហើយ។ សំឡេងរបស់គាត់ស្ងប់ស្ងាត់ និងច្បាស់លាស់។ "ចងចាំអ្វីគ្រប់យ៉ាងដែលខ្ញុំនិងលោក ~ Crabbe និង Mr ~ Goyle បានបង្ហាញអ្នក។ ទ័ព​ឈ្នះ​ព្រោះ​មាន​វិន័យ និង​ស្លាប់។ General Potter and the Chaos Legion នឹងមិនត្រូវបានទទួលវិន័យទេ។ Granger និងកងវរសេនាធំ Sunshine នឹងមិនស្លាប់ទេ។ យើង​មាន​វិន័យ យើង​ស្លាប់​ហើយ យើង​ជា​នាគ។ ការ​ប្រយុទ្ធ​ជិត​ចាប់​ផ្ដើម ហើយ​យើង​ហៀប​នឹង​ឈ្នះ​វា»។

€33€{(សុន្ទរកថាបណ្តោះអាសន្នដែលផ្តល់ដោយឧត្តមសេនីយ៍ Potter ទៅកាន់កងវរសេនាតូច Chaos ភ្លាមៗមុនពេលសមរភូមិដំបូងរបស់ពួកគេនៅថ្ងៃទី 3 ខែវិច្ឆិកា ឆ្នាំ 1991 ម៉ោង 2:56€34€:)}

ទាហាន​របស់​ខ្ញុំ ខ្ញុំ​មិន​កុហក​អ្នក​ទេ ស្ថានភាព​របស់​យើង​សព្វ​ថ្ងៃ​នេះ​អាក្រក់​ណាស់។ Dragon Army មិនដែលចាញ់ការប្រយុទ្ធតែមួយទេ។ ហើយ Hermione Granger… មានការចងចាំល្អណាស់។ ការពិតគឺថា អ្នកភាគច្រើនប្រហែលជាស្លាប់ហើយ។ ហើយអ្នករស់រានមានជីវិតនឹងច្រណែននឹងអ្នកស្លាប់។ ប៉ុន្តែយើងត្រូវតែឈ្នះនេះ។ យើងត្រូវតែឈ្នះនេះ ទើបថ្ងៃណាមួយកូនៗរបស់យើងអាចរីករាយនឹងរសជាតិសូកូឡាម្តងទៀត។ អ្វីគ្រប់យ៉ាងគឺជាប់ពាក់ព័ន្ធនៅទីនេះ។ តាមព្យញ្ជនៈអ្វីគ្រប់យ៉ាង។ ប្រសិនបើយើងចាញ់ សកលលោកទាំងមូលគ្រាន់តែព្រិចភ្នែកដូចអំពូលភ្លើង។ ហើយ​ឥឡូវ​នេះ​ខ្ញុំ​ដឹង​ថា អ្នក​ភាគ​ច្រើន​មិន​ដឹង​ថា​អ្វី​ជា​អំពូល​ភ្លើង​នោះ​ទេ។ យក​វា​ពី​ខ្ញុំ វា​អាក្រក់។ ប៉ុន្តែប្រសិនបើយើងត្រូវចុះក្រោម ចូរយើងចុះទៅប្រយុទ្ធ ដូចជាវីរបុរស ដូច្នេះនៅពេលដែលភាពងងឹតជិតមកដល់ យើងអាចគិតដោយខ្លួនឯងបាន €35€{យ៉ាងហោចណាស់ពួកយើងបានសប្បាយ}។ តើអ្នកខ្លាចស្លាប់ទេ? ខ្ញុំដឹងថាខ្ញុំជា។ ខ្ញុំ​អាច​មាន​អារម្មណ៍​ភ័យ​ញ័រ​ត្រជាក់​ដូច​ជា​មាន​នរណា​ម្នាក់​កំពុង​បូម​ការ៉េម​ចូល​ក្នុង​អាវ​របស់​ខ្ញុំ។ ប៉ុន្តែខ្ញុំដឹងថា… ប្រវត្តិសាស្ត្រនោះកំពុងមើលយើង។ វា​កំពុង​មើល​យើង​នៅ​ពេល​ដែល​យើង​ផ្លាស់​ប្តូរ​ឯកសណ្ឋាន​របស់​យើង។ វាប្រហែលជាកំពុងថតរូប។ ហើយប្រវត្តិសាស្ត្រកងទ័ពរបស់ខ្ញុំត្រូវបានសរសេរដោយអ្នកឈ្នះ។ បើ​យើង​ឈ្នះ​នេះ យើង​អាច​សរសេរ​ប្រវត្តិ​របស់​យើង​បាន។ ប្រវត្តិសាស្រ្តដែល Hogwarts ត្រូវបានបង្កើតឡើងដោយពួក elves បួននាក់ដែលបដិសេធ។ យើងអាចធ្វើឲ្យគ្រប់គ្នាសិក្សាពីប្រវត្តិនោះ ទោះបីជាវាមិនពិតក៏ដោយ ហើយប្រសិនបើពួកគេមិនឆ្លើយត្រូវតាមវិធីក្នុងការប្រលងរបស់យើង… ពួកគេនឹងបរាជ័យក្នុងថ្នាក់។ តើវាមិនសមនឹងការស្លាប់ទេ? ទេ កុំឆ្លើយវា។ រឿង​ខ្លះ​ត្រូវ​ទុក​ឲ្យ​មិន​ដឹង​ល្អ​ជាង។ គ្មាននរណាម្នាក់ក្នុងចំនោមពួកយើងដឹងពីមូលហេតុដែលយើងមកទីនេះទេ។ គ្មាន​យើង​ណា​ម្នាក់​ដឹង​ពី​មូល​ហេតុ​ដែល​យើង​ឈ្លោះ​គ្នា​ទេ។ យើងទើបតែភ្ញាក់ពីដំណេកក្នុងឯកសណ្ឋានទាំងនេះនៅក្នុងព្រៃដ៏អាថ៌កំបាំងនេះ ដោយដឹងតែថាគ្មានផ្លូវដើម្បីយកឈ្មោះ និងការចងចាំរបស់យើងមកវិញបានឡើយ លើកលែងតែជ័យជំនះ។ សិស្ស​នៅ​ក្នុង​កង​ទ័ព​ផ្សេង​ទៀត​នៅ​ទីនោះ… ពួកគេ​ក៏​ដូច​ជា​យើង​ដែរ។ ពួកគេមិនចង់ស្លាប់ទេ។ ពួកគេ​តស៊ូ​ការពារ​គ្នា​ទៅ​វិញ​ទៅ​មក ជា​មិត្ត​តែ​មួយ​គត់​ដែល​គេ​បាន​ចាកចេញ។ ពួកគេ​ឈ្លោះ​ព្រោះ​ដឹង​ថា​គេ​មាន​គ្រួសារ​ដែល​នឹង​នឹក​គេ ទោះ​ជា​គេ​មិន​អាច​ចាំ​បាន​ឥឡូវ​នេះ។ ពួកគេប្រហែលជាកំពុងប្រយុទ្ធដើម្បីសង្គ្រោះពិភពលោក។ ប៉ុន្តែ​យើង​មាន​ហេតុផល​ល្អ​ជាង​ដើម្បី​ប្រយុទ្ធ​ជាង​ពួកគេ​។ យើង​តស៊ូ​ព្រោះ​យើង​ចូល​ចិត្ត។ យើងប្រយុទ្ធដើម្បីកំសាន្ដ eldritch monstros ពីហួសពីអវកាសនិងពេលវេលា។ យើង​ឈ្លោះ​គ្នា​ព្រោះ​យើង​ចលាចល។ មិនយូរប៉ុន្មានសមរភូមិចុងក្រោយនឹងចាប់ផ្តើម ដូច្នេះខ្ញុំសូមនិយាយឥឡូវនេះ ព្រោះខ្ញុំនឹងមិនមានឱកាសនៅពេលក្រោយទេ ដែលវាជាកិត្តិយសក្នុងការធ្វើជាមេបញ្ជាការរបស់អ្នក ទោះបីជាយ៉ាងខ្លីក៏ដោយ។ សូមអរគុណ សូមអរព្រះគុណ។ ហើយ​ត្រូវ​ចាំ​ថា គោលដៅ​របស់​អ្នក​មិន​មែន​គ្រាន់​តែ​កាត់​បន្ថយ​សត្រូវ​នោះ​ទេ វា​គឺ​ធ្វើ​ឱ្យ​ពួក​គេ​ភ័យ​ខ្លាច។

€36€

កង្កែបដ៏ខ្លាំងមួយបានបន្ទរពេញព្រៃ។

ហើយកងវរសេនាធំ Sunshine បានចាប់ផ្តើមដើរ។

€37€

ភាព​តានតឹង​បាន​កើន​ឡើង ខណៈ Harry និង​ទាហាន​ដប់ប្រាំបួន​នាក់​ផ្សេង​ទៀត​ដែល​នៅ​រង់ចាំ​អ្នក​ចម្បាំង ærial រាយការណ៍​មក​វិញ។ មិន​គួរ​ចំណាយ​ពេល​យូរ​ទេ ដំបង​ចំបើង​លឿន ហើយ​ចម្ងាយ​ក្នុង​ព្រៃ​មិន​ល្អ​ទេ—

ដំបង​ឈើ​ពីរ​បាន​ចូល​មក​ជិត​ក្នុង​ល្បឿន​លឿន​ពី​ទិសដៅ​ជំរំ​របស់ Draco ហើយ​ទាហាន​ទាំង​អស់​បាន​តានតឹង។ ពួកគេមិនប្រតិបត្តិ manœuvres ដែលជាកូដថ្ងៃនេះសម្រាប់ €38€{friendly} broomstick ទេ។

“€39€{Scatter and fire!}” នាយឧត្តមសេនីយ៍ Potter គ្រហឹម ហើយបន្ទាប់មកសាកសមនឹងពាក្យសម្ដី ដោយរត់ចេញក្នុងល្បឿនលឿនបំផុតឆ្ពោះទៅកាន់គម្របព្រៃឈើ។ ហើយភ្លាមៗនៅពេលដែល Harry ស្ថិតនៅក្នុងចំណោមដើមឈើ គាត់បានវិលត្រឡប់មកវិញ លើកដំបងរបស់គាត់ ព្យាយាមស្វែងរកដំបងនៅលើមេឃ—

“ច្បាស់!” បាន​បន្លឺ​សំឡេង។ «​គេ​ទៅ​វិញ​ហើយ!»

ហារី​បាន​គ្រវីក្បាល​ផ្លូវចិត្ត។ វាគ្មានវិធីណាដើម្បីរារាំង Draco ពីការទទួលបានព័ត៌មាននោះទេ ហើយគាត់គ្រាន់តែដឹងថាពួកគេបានឈរស្ងៀម។

ហើយភាពវឹកវរបានផុសចេញពីព្រៃបន្តិចម្តងៗ

“ដង្កៀបខិតជិតពីទិសដៅរបស់ហ្គ្រេនហ្គឺរ!” បន្លឺសំឡេងមួយទៀត។ "ខ្ញុំ​គិត​ថា​វា​ជា​ Green Leader គាត់​បាន​ដួល​ហើយ​រមៀល!

មួយសន្ទុះក្រោយមក Theodore Nott បានលោតពីលើមេឃ ហើយទាញឡើងនៅកណ្តាលទាហាន។

"ហ្គ្រេនហ្គឺរបានបែងចែកកម្លាំងរបស់នាងជាពីរ!" ស្រែក​ថា Nott ខណៈ​ដែល​គាត់​សំកាំង​លើ​ឈើ​ធ្នង់​របស់​គាត់។ មាន​ញើស​ប្រឡាក់​ឯកសណ្ឋាន​របស់​គាត់ ហើយ​ទុន​បម្រុង​ទាំង​អស់​បាន​បាត់​ពី​សំឡេង​គាត់។ «នាង​កំពុង​វាយ​ប្រហារ​កង​ទ័ព​ទាំង​ពីរ! អំបោស​ពីរ​បាំង​កម្លាំង​គ្នា គេ​ដេញ​តាម​ខ្ញុំ​ពាក់​កណ្ដាល​ទី​នេះ!»។

€40€{បែងចែកកងទ័ពរបស់នាង តើមានអ្វីនៅលើផែនដី—}

កម្លាំងដ៏ធំមួយដែលផ្តោតការបាញ់ទៅលើកម្លាំងតូចមួយអាចបំផ្លាញកម្លាំងនោះយ៉ាងឆាប់រហ័សដោយមិនទទួលបានការខូចខាតច្រើនជាថ្នូរនឹងការត្រឡប់មកវិញ។ ប្រសិនបើទាហាន 20 នាក់ប្រឈមមុខនឹងទាហាន 10 នាក់នោះ ការគេងចំនួន 20 នឹងសំដៅទៅលើទាហានដប់នាក់ដែលមានតែ 10 ដេកលក់ទៅផ្លូវផ្សេងទៀត ដូច្នេះលុះត្រាតែរាល់ការដេកលក់ដំបូងទាំងនោះបានទៅដល់គោលដៅរបស់ខ្លួន នោះកម្លាំងតូចជាងនឹងបាត់បង់មនុស្សច្រើនជាងពួកគេអាចធ្វើបាន។ គ្រប់គ្រងដើម្បីយកចុះជាមួយពួកគេ។ €41€{ចាញ់ដោយលម្អិត} គឺជាពាក្យយោធាសម្រាប់អ្វីដែលបានកើតឡើងនៅពេលអ្នកបែងចែកកងកម្លាំងរបស់អ្នកដូចនោះ។ តើ Hermione €42€{possibly} អាចគិតអ្វី...

បន្ទាប់មក Harry បានដឹង។

€43€{នាងមានភាពយុត្តិធម៌។}

វានឹងមានរយៈពេលយូរនៅក្នុងថ្នាក់ការពារជាតិ។

“មិនអីទេ” Harry និយាយខ្លាំងៗ ដូច្នេះកងទ័ពអាចលឺ។ "យើងនឹងរង់ចាំរហូតដល់ Red Wing រាយការណ៍ហើយបន្ទាប់មកយើងនឹងទៅពពក Sunshine ខ្លះ" ។

€44€

Draco បានស្តាប់របាយការណ៍របស់ខិត្តប័ណ្ណដោយទឹកមុខស្ងប់ស្ងាត់ ភាពតក់ស្លុតរបស់គាត់បានលាក់បាំងនៅខាងក្នុង។ តើ Granger €45€{possibly} អាចគិតអ្វី?

បន្ទាប់មក Draco បានដឹង។

€46€{វាជាការក្លែងបន្លំ។}

មួយ​ក្នុង​ចំណោម​កម្លាំង​ទាំង​ពីរ​របស់ Sunshine នឹង​ផ្លាស់​ប្តូរ​ទិស​ដៅ ហើយ​ទាំង​ពីរ​នឹង​ប៉ះ​គ្នា... តើ​នរណា?

€47€

Neville Longbottom បានដើរកាត់ព្រៃឆ្ពោះទៅកាន់កម្លាំង Sunny ដែលកំពុងខិតជិតមកដល់ ដោយម្តងម្កាលក្រឡេកមើលទៅលើមេឃដើម្បីរកដំបង។ នៅ​ក្បែរ​គាត់​បាន​ដើរ​ហែ​ក្បួន​សមមិត្ត​ក្រុម​របស់​គាត់ Melvin Coote និង Lavender Brown នៃ Gryffindor និង Allen Flint នៃ Slytherin ។ Allen Flint គឺជាអ្នកណែនាំក្រុមរបស់ពួកគេ ទោះបីជា Harry បាននិយាយទៅកាន់ Neville ជាលក្ខណៈឯកជនថា តំណែងជារបស់គាត់ ប្រសិនបើគាត់ចង់បាន។

Harry បាននិយាយរឿងជាច្រើនទៅកាន់ Neville ជាលក្ខណៈឯកជន ដោយចាប់ផ្តើមដោយ "អ្នកដឹងទេ Neville ប្រសិនបើអ្នកចង់ក្លាយជាមនុស្សអស្ចារ្យដូច Neville ដែលស្រមៃនៅក្នុងក្បាលរបស់អ្នក ប៉ុន្តែមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើអ្វីទេព្រោះអ្នកខ្លាច។ បន្ទាប់មកអ្នកពិតជាគួរតែចុះឈ្មោះសម្រាប់កងទ័ពរបស់សាស្រ្តាចារ្យ Quirrell ។

Neville ឥឡូវនេះមានតម្លៃ €48€{ប្រាកដ} Boy-Who-Lived អាចអានគំនិតបាន។ មិនមានវិធីផ្សេងទៀតដែល Harry Potter អាចដឹងនោះទេ។ Neville មិនដែលនិយាយអំពីរឿងនោះជាមួយនឹង€49€{anyone} ឬផ្តល់សញ្ញាណាមួយឡើយ។ ហើយ €50€{other} មនុស្សមិនដូចនោះ មិនមែន Neville ធ្លាប់បានកត់សម្គាល់នោះទេ។

ហើយការសន្យារបស់ Harry បានក្លាយជាការពិត €51€{d} នេះមានអារម្មណ៍ខុសពីការលេងបាល់ក្នុងក្រុមការពារ។ Neville បានសង្ឃឹមថាការបាញ់ប្រហារនឹងជួសជុលអ្វីគ្រប់យ៉ាងដែលខុសជាមួយគាត់ ហើយវាមិនអាចទៅរួចនោះទេ។ ទោះបីជាគាត់អាចបាញ់អក្ខរាវិរុទ្ធពីរបីទៅសិស្សម្នាក់ទៀតនៅក្នុងថ្នាក់ដោយមានសាស្រ្តាចារ្យ Quirrell មើលដើម្បីធ្វើឱ្យប្រាកដថាមិនមានអ្វីខុសទេបើទោះបីជាគាត់អាចគេចនិងបាញ់ត្រឡប់មកវិញនៅពេលដែលវាមានតម្លៃ€52€{អនុញ្ញាត} ហើយអ្នកផ្សេងទៀតគឺ€53€{រំពឹង } ហើយពួកគេនឹងសម្លឹងមើលគាត់ដោយអស់សំណើច ប្រសិនបើគាត់ €54€{មិនបាន} ធ្វើវា គ្មានអ្វីដែលដូចគ្នាទៅនឹងការឈរសម្រាប់ខ្លួនគាត់នោះទេ។

ប៉ុន្តែជាផ្នែកមួយនៃ €55€{កងទ័ព…}

មានរឿងចម្លែកមួយកំពុងរង្គោះរង្គើនៅខាងក្នុង Neville នៅពេលដែលគាត់បានដើរកាត់ព្រៃជាមួយសមមិត្តរបស់គាត់ លើឯកសណ្ឋានរបស់ពួកគេ ម្រាមដៃដែលត្រៀមនឹងខ្ទាស់។

គាត់ត្រូវបានអនុញ្ញាតឱ្យដើរប្រសិនបើគាត់ចង់ ប៉ុន្តែគាត់គ្រាន់តែមានអារម្មណ៍ថាចង់ដើរ។

នៅក្បែរគាត់ Melvin និង Lavender និង Allen ហាក់ដូចជាមានអារម្មណ៍ចង់ដើរក្បួនដែរ។

ហើយ Neville បានចាប់ផ្តើមច្រៀងចម្រៀង នៃភាពវឹកវរ។

បទភ្លេងនេះគឺជាអ្វីដែល Muggle នឹងកំណត់ថាជា Imperial March របស់ John Williams ដែលត្រូវបានគេស្គាល់ផងដែរថាជា "Darth Vader's Theme" ។ ហើយពាក្យដែល Harry បានបន្ថែមគឺងាយស្រួលចងចាំ។

€56€ 0pt បូក 4€145€{€59€}{Doom doom doom-doom-doom doom doom}
€2€[€60€]
សេចក្តីវិនាស វិនាស \\
Doom doom doom doom doom doom doom\\
សេចក្តីវិនាស វិនាស \\
Doom doom doom doom doom doom doom\\
€61€{Doom} doom €62€{doom}\\
Doom doom doom-doom-doom doom doom\\
Doom doom-doom-doom-doom doom doom\\
សេចក្តី​វិនាស​អន្តរាយ, សេចក្តី​វិនាស​អន្តរាយ។
€146€ 0pt បូក 4€64€

នៅខ្សែទីពីរ អ្នកផ្សេងទៀតបានចូលរួម ហើយមិនយូរប៉ុន្មានអ្នកអាចឮសំឡេងសូត្រស្រទន់ដូចគ្នានេះមកពីតំបន់ក្បែរៗនៃព្រៃ។

ហើយ Neville បានដើរទន្ទឹមគ្នាជាមួយ Chaos Legionnaires,\\
អារម្មណ៍ចម្លែក ញ័រក្នុងបេះដូង
ការស្រមើស្រមៃក្លាយជាការពិត,\\
ដូច​ជា​ចេញ​ពី​បបូរ​មាត់​របស់​គាត់​ចាក់​បទ​ចម្រៀង​ដ៏​គួរ​ឲ្យ​ខ្លាច​នៃ​សេចក្ដី​វិនាស។

€65€

Harry សម្លឹងមើលសាកសពដែលរាយប៉ាយពាសពេញព្រៃ។ អ្វីមួយនៅក្នុងខ្លួនគាត់មានអារម្មណ៍ងឿងឆ្ងល់ ហើយគាត់ត្រូវតែរំលឹកខ្លួនឯងយ៉ាងលំបាកថាពួកគេគ្រាន់តែដេក។ មានក្មេងស្រីក្នុងចំណោមអ្នកដួល ហើយដែលធ្វើឱ្យវាកាន់តែអាក្រក់ទៅៗ ហើយគាត់នឹងត្រូវប្រយ័ត្នកុំនិយាយថានៅចំពោះមុខ Hermione ឬ Aurors នឹងរកឃើញសាកសពរបស់គាត់ដាក់ក្នុងកែវតែ €66€{small} ។

ពាក់កណ្តាលនៃកងទ័ព Sunshine មិនបានប្រយុទ្ធច្រើនប្រឆាំងនឹង Chaos ទាំងអស់។ ទាហានជើងគោកទាំងប្រាំបួននាក់បានរត់ដោយស្រែកដោយមិនច្បាស់លាស់ជាមួយនឹង Simple Shields ដែលបានលើកឡើង អេក្រង់រាងជារង្វង់ដើម្បីការពារមុខ និងទ្រូងរបស់ពួកគេ។ ប៉ុន្តែអ្នកមិនអាចបាញ់ និងកាន់ខែលក្នុងពេលតែមួយបានទេ ហើយទាហានរបស់ Harry បានតម្រង់ជើងយ៉ាងសាមញ្ញ។ ទាំងអស់ លើកលែងតែ Sunnies ម្នាក់បានដួលភ្លាមៗ នៅពេលដែលសម្រែកនៃ “€67€{ Somnium!}” ពេញអាកាស។ អ្នកចុងក្រោយនោះបានទម្លាក់ខែលរបស់នាង ហើយអាចយកទាហានរបស់ Harry ម្នាក់ចេញ មុនពេលត្រូវបានវាយប្រហារដោយរលកទីពីរនៃការគេង ( Sleep Hex មានសុវត្ថិភាពសម្រាប់ការវាយច្រើនដង)។ ឈើច្រត់ Sunny ទាំងពីរនេះ ពិបាកនឹងរុះរើខ្លាំងជាង ហើយបានគិតពីភាពច្របូកច្របល់ចំនួនបី មុនពេលត្រូវបានដួលរលំដោយភ្លើងឆេះសន្ធោសន្ធៅ។

Hermione មិនស្ថិតក្នុងចំណោមអ្នកដួលនោះទេ។ Draco ច្បាស់ជាបានទទួលនាងហើយ ដែលធ្វើឱ្យ Harry មានអារម្មណ៍ថា €68€{ ខឹង} ក្នុងកម្រិតដែលមិនអាចយល់បានទាំងស្រុង គាត់មិនប្រាកដថាតើគាត់មានអារម្មណ៍ការពារ Hermione ឬបោកប្រាស់ថាគាត់មិនមែនជាអ្នកដែលធ្វើវាទេ ឬប្រហែលជា€69€{ទាំងពីរ}។

Harry បាននិយាយថា "មិនអីទេ" ដោយលើកសម្លេងរបស់គាត់។ “សូម​អ្នក​រាល់​គ្នា​យល់​ច្បាស់​ពី​រឿង​មួយ នោះ​មិន​មែន​ជា​ការ​ប្រយុទ្ធ​គ្នា​ពិត​ប្រាកដ​ទេ។ នោះគឺជាឧត្តមសេនីយ Granger បានធ្វើកំហុសនៅក្នុងសមរភូមិដំបូងរបស់នាង។ ការប្រយុទ្ធពិតប្រាកដនៅថ្ងៃនេះគឺជាមួយ Dragon Army ហើយវានឹងមិនមានអ្វីដូចនេះទេ។ វានឹងកាន់តែសប្បាយ។ តោះ​ចេញ​ទៅ»។

€70€

ដំបងឈើធ្នង់មួយបានធ្លាក់ពីលើមេឃ ខិតមកជិតយ៉ាងរហ័ស ហើយបានបង្វិលចុងរបស់វា ហើយបន្ថយល្បឿនយ៉ាងខ្លាំង ដែលអ្នកស្ទើរតែអាចឮសំឡេងខ្យល់ស្រែកតវ៉ា ហើយបានមកឈប់ដោយផ្ទាល់នៅជិត Draco ។

ការបង្ហាញវាមិនមានគ្រោះថ្នាក់ទេ។ Gregory Goyle គ្រាន់តែ€71€{គឺ}ល្អណាស់ ហើយគាត់មិនខ្ជះខ្ជាយពេលវេលាទេ។

ហ្គ្រេហ្គោរី បាននិយាយដោយគ្មានដានពីការអូសទាញក្លែងក្លាយធម្មតារបស់គាត់ថា "ផតធឺរនឹងមក" ។ «គេ​នៅ​មាន​អំបោស​ទាំង​បួន​ទៀត តើ​ឯង​ចង់​ឲ្យ​ខ្ញុំ​យក​វា​ចេញ​ទេ?»

"ទេ" Draco និយាយយ៉ាងមុតមាំ។ “ការ​ប្រយុទ្ធ​លើ​កង​ទ័ព​របស់​ពួក​គេ​ផ្តល់​ប្រយោជន៍​ច្រើន​ដល់​ពួក​គេ ពួក​គេ​នឹង​បាញ់​មក​លើ​អ្នក​ពី​ដី ហើយ​សូម្បី​តែ​អ្នក​ក៏​មិន​អាច​គេច​បាន​ទាំង​អស់​ដែរ។ ចាំ​ទាល់​តែ​កម្លាំង​ចូល​រួម»។

Draco បាន​បាត់​បង់ Dragons ចំនួន​បួន​ជា​ថ្នូរ​នឹង​ Sunnies ដប់ពីរ។ តាមមើលទៅ General Granger តាមពិតទៅ €72€{បាន} ពិតជាឆោតល្ងង់មិនគួរឱ្យជឿ ទោះបីជានាងមិនស្ថិតក្នុងចំណោមអ្នកវាយប្រហារក៏ដោយ ដូច្នេះ Draco មិនមានឱកាសដើម្បីមើលងាយនាង ឬសួរនាងថាតើឈ្មោះ Merlin ដែលនាងបានគិតនោះទេ។

ការ​ប្រយុទ្ធ​ដ៏​ពិត​ប្រាកដ​ដែល​ពួកគេ​ទាំង​អស់​គ្នា​បាន​ដឹង​គឺ​នឹង​មាន​ជាមួយ Harry Potter។

“រៀបចំខ្លួន!” គ្រហឹម Draco ទៅកាន់កងទ័ពរបស់គាត់។ “នៅ​ជាមួយ​មិត្ត​រួម​របស់​អ្នក​ធ្វើ​ជា​អង្គភាព​មួយ​, បាញ់​បាន​ឆាប់​តាម​ដែល​សត្រូវ​នៅ​ក្នុង​ជួរ​!

វិន័យប្រឆាំងនឹងភាពវឹកវរ។

វាមិនគួរមានការឈ្លោះប្រកែកគ្នាច្រើនទេ។

€73€

សារធាតុ Adrenaline ត្រូវបានបូម និងបូមចូលទៅក្នុងឈាមរបស់ Neville រហូតដល់គាត់មានអារម្មណ៍ថាគាត់ស្ទើរតែមិនអាចដកដង្ហើមបាន។

ឧត្តមសេនីយ Potter បាន​និយាយ​ដោយ​សំឡេង​ខ្លាំង​ល្មម​អាច​ដឹក​ទៅ​កាន់​កងទ័ព​ទាំង​មូល​បាន​ថា៖ «យើង​កំពុង​បិទ​ហើយ»។ "ពេលវេលាដើម្បីផ្សព្វផ្សាយ" ។

សមមិត្តរបស់ Neville បានផ្លាស់ប្តូរឆ្ងាយពីគាត់។ ពួកគេនឹងនៅតែគាំទ្រគ្នាទៅវិញទៅមក ប៉ុន្តែប្រសិនបើអ្នករួបរួមគ្នា សត្រូវនឹងមានពេលវេលាកាន់តែងាយស្រួលវាយអ្នក។ ភ្លើង​ដែល​មាន​គោល​បំណង​ទៅ​លើ​សមមិត្ត​ម្នាក់​របស់​អ្នក​ប្រហែល​ជា​នឹក ហើយ​ទទួល​អ្នក​ជំនួស។ អ្នក​នឹង​ពិបាក​ក្នុង​ការ​វាយ​ខ្លាំង​ប្រសិន​បើ​អ្នក​រាលដាល​ចេញ​ហើយ​ផ្លាស់ទី​ឱ្យ​លឿន​តាម​ដែល​អ្នក​អាច​ធ្វើ​បាន។

រឿងដំបូងដែលលោកឧត្តមសេនីយ៍ Potter បានធ្វើ ក្នុងអំឡុងពេលហ្វឹកហាត់របស់ពួកគេ គឺធ្វើឱ្យពួកគេបាញ់គ្នាទៅវិញទៅមក នៅពេលដែលភាគីទាំងសងខាងកំពុងរត់យ៉ាងលឿន ឬទាំងពីរឈរស្ងៀម ហើយឆ្លៀតពេលដើម្បីតម្រង់ ឬមួយកំពុងធ្វើចលនា ហើយម្នាក់កំពុងឈរនៅស្ងៀម។ ភាពទាក់ទាញចំពោះ Sleep Hex គឺសាមញ្ញ ទោះបីជាអ្នកមិនត្រូវបានអនុញ្ញាតឱ្យប្រើវាក្នុងអំឡុងពេលប្រយុទ្ធពិតប្រាកដក៏ដោយ។ ឧត្តមសេនីយ Potter បានកត់ត្រាដោយប្រុងប្រយ័ត្ននូវអ្វីគ្រប់យ៉ាងដែលបានកើតឡើង ធ្វើការគិតគូរ និងសរសេរកូដមួយចំនួន ហើយបន្ទាប់មកបានប្រកាសថាវាសមហេតុផលបន្ថែមទៀតសម្រាប់ពួកគេក្នុងការផ្តោតអារម្មណ៍ មិនមែនលើការបន្ថយល្បឿនដើម្បីតម្រង់គោលដៅដោយប្រយ័ត្នប្រយែងនោះទេ ប៉ុន្តែត្រូវដើរឱ្យលឿន ដើម្បីកុំឱ្យមានការប៉ះទង្គិច។

វានៅតែរំខាន Neville បន្តិចមិនឱ្យដើរទន្ទឹមគ្នាជាមួយសមមិត្តរបស់គាត់ ប៉ុន្តែសម្រែកសមរភូមិដ៏គួរឱ្យខ្លាចដែលពួកគេបានរៀនបានកំពុងផ្គរលាន់នៅក្នុងក្បាលរបស់គាត់ ហើយវាបានបង្កើតឡើងយ៉ាងច្រើន។

លើក​នេះ Neville បាន​ស្បថ​យ៉ាង​ស្ងៀម​ស្ងាត់​ចំពោះ​ខ្លួន​គាត់ សំឡេង​របស់​គាត់​ពិត​ជា​មាន​ភាព​វិជ្ជមាន​មិន​អាច​ស្រែក​បាន។

ឧត្តមសេនីយ Potter បាននិយាយថា "ខែលឡើង" ថាមពលដើម្បីបញ្ជូនអ្នកការពារ។

“€74€{Contego,}” បាន​រអ៊ូរទាំ​ដល់​កងទ័ព ហើយ​អេក្រង់​រាង​ជា​រង្វង់​បាន​លេច​ចេញ​ពី​មុខ​ក្បាល និង​ទ្រូង​របស់​ពួកគេ។

រសជាតិមុតស្រួចពេញមាត់របស់ Neville ។ ឧត្តមសេនីយ៍ Potter នឹង​មិន​បាន​បញ្ជា​ឱ្យ​ពួកគេ​បោះ​ខែល​ទេ លុះត្រា​តែ​ពួកគេ​ជិត​ដល់​ជួរ។ Neville អាចមើលឃើញរាងឯកសណ្ឋានរបស់ Dragons ឆ្លងកាត់អេក្រង់ដើមឈើ ហើយ Dragons ក៏នឹងឃើញពួកគេផងដែរ—

“€75€{Attack!}” បន្លឺឡើងពីចម្ងាយ សំលេងរបស់ Draco Malfoy និង General Potter បានបន្លឺឡើង “€76€{Charge—}”

Adrenaline ទាំងអស់នៅក្នុងឈាមរបស់ Neville ត្រូវបានបញ្ចេញ ហើយជើងរបស់គាត់បានគ្រប់គ្រង បញ្ជូនគាត់ឱ្យហោះហើរលឿនជាងការដែលគាត់ធ្លាប់រត់ពីមុន ត្រង់ឆ្ពោះទៅរកសត្រូវដោយដឹងដោយមិនចាំបាច់មើលទៅថាសមមិត្តរបស់គាត់ទាំងអស់ក៏ធ្វើដូចគ្នាដែរ។

“€77€{ឈាមសម្រាប់ព្រះឈាម!}” Neville ស្រែក។ “€78€{លលាដ៍ក្បាលសម្រាប់បល្ល័ង្កលលាដ៍ក្បាល! អីយ៉ា! Shub-Niggurath! ច្រកទ្វាររបស់សត្រូវគឺចំហៀង!}”

មានការប៉ះពាល់ដោយគ្មានសំឡេង នៅពេលដែលការគេងបានខ្ជះខ្ជាយខ្លួនឯងប្រឆាំងនឹងខែលរបស់ Neville ។ បើ​មាន​អក្ខរាវិរុទ្ធ​ផ្សេង​ទៀត គេ​មិន​បាន​វាយ​ទេ។

Neville បានឃើញទិដ្ឋភាពខ្លីៗនៃការភ័យខ្លាចនៅលើមុខ Wayne Hopkins ខណៈដែលគាត់ឈរក្បែរ Gryffindors ពីរនាក់ដែល Neville មិនទទួលស្គាល់ ហើយបន្ទាប់មក—

-Neville បានទម្លាក់ Simple Shield ហើយបានបាញ់ទៅ Wayne -

- ខកខាន -

— ជើងប្រណាំងរបស់គាត់បានទៅ€79€{ត្រង់} ឆ្លងកាត់ក្រុមសត្រូវ ហើយឆ្ពោះទៅកាន់នាគបីផ្សេងទៀត ដំបងរបស់ពួកគេឡើងមកលើគាត់ មាត់របស់ពួកគេបើក—

— ដោយ​មិន​បាន​គិត​អំពី​វា Neville បាន​ចុះ​ទៅ​ជាន់​ព្រៃ​ដូច​ជា​សំឡេង​បី​បាន​ស្រែក “€80€{ Somnium!}”

វាឈឺណាស់ ថ្មរឹង និងមែកឈើរឹងដែលជីកចូល Neville នៅពេលគាត់រមៀលវាមិនអាក្រក់ដូចការធ្លាក់ពីដំបងរបស់គាត់ទេ ប៉ុន្តែគាត់នៅតែវាយនឹងដីយ៉ាងខ្លាំង ហើយបន្ទាប់មក Neville ដោយការយល់ដឹងភ្លាមៗ គាត់ដេកស្ងៀម ហើយបិទគាត់។ ភ្នែក។

“ឈប់សិន!” ស្រែក​ជា​សំឡេង។ “កុំបាញ់យើង ពួកយើងជានាគ!”

ជាមួយនឹងការពេញចិត្តដ៏ត្រចះត្រចង់ Neville បានដឹងថាគាត់អាចទទួលបានរវាងក្រុមពីរនៃ Dragons ដូចដែលក្រុមមួយបានបាញ់មកលើគាត់។ Harry ធ្លាប់និយាយអំពីរឿងនេះថាជាកលល្បិចធ្វើឱ្យសត្រូវភ័យខ្លាចក្នុងការបាញ់ ប៉ុន្តែតាមមើលទៅវាដំណើរការល្អជាងនេះបន្តិច។

ហើយមិនត្រឹមតែប៉ុណ្ណោះ Dragons ជឿថាពួកគេនឹង €81€{ទទួលបាន}គាត់ ចាប់តាំងពីពួកគេបានឃើញ Neville ដួល ដូចដែលពួកគេបានបាញ់។

Neville រាប់ដល់ម្ភៃនៅក្នុងក្បាលរបស់គាត់ បន្ទាប់មកបើកភ្នែករបស់គាត់ដោយប្រេះ។

នាគទាំងបីនៅជិតគាត់ខ្លាំងណាស់ ក្បាលវិលយ៉ាងលឿនដូចសំរែក “€82€{Somnium!}” និង “€83€{លលាដ៍ក្បាលសម្រាប់បល្ល័ង្កលលាដ៍ក្បាល!}” ពេញខ្យល់ជុំវិញពួកគេ។ ទាំងបីមាន Simple Shields ឥឡូវនេះ។

ឈើច្រត់របស់ Neville នៅតែស្ថិតក្នុងដៃរបស់គាត់ ហើយវាមិនចំណាយពេលច្រើនដើម្បីចង្អុលវានៅស្បែកជើងកវែងរបស់ក្មេងប្រុសម្នាក់ ហើយខ្សឹបប្រាប់ថា “€84€{Somnium.}”

Neville បិទភ្នែករបស់គាត់យ៉ាងលឿន ហើយបន្ធូរដៃរបស់គាត់នៅពេលដែលគាត់បានលឺក្មេងប្រុសដួលដល់ដី។

“€85€{តើវាមកពីណា?}” សំឡេងរបស់ Justin Finch-Fletchley បានស្រែកឡើង ហើយ Neville បានឮច្រេះនៅលើកម្រាលឈើដែលមានស្លឹកឈើ ខណៈដែលនាគពីរក្បាលកំពុងវិលជុំវិញស្វែងរកសត្រូវ។

“€86€{Reform ranks!}” បានបន្លឺសំឡេងរបស់ Malfoy។ “€87€{ចំពោះខ្ញុំ អ្នកទាំងអស់គ្នា សូមកុំឲ្យពួកគេខ្ចាត់ខ្ចាយអ្នក!}”

ត្រចៀក​របស់ Neville បាន​ឮ​ថា​នាគ​ពីរ​ក្បាល​ពិត​ជា​លោត​ពីលើ​ខ្លួន​គាត់​ពេល​រត់​ចេញ។

Neville បើកភ្នែករបស់គាត់ រុញខ្លួនគាត់ទៅជើងរបស់គាត់ដោយការឈឺចាប់បន្តិច ហើយបន្ទាប់មកបានចង្អុលដៃរបស់គាត់ ហើយនិយាយថា មន្តស្នេហ៍ថ្មីដែលឧត្តមសេនីយ៍ Potter បានបង្រៀនពួកគេទាំងអស់។ ពួកគេ​មិន​អាច​ធ្វើ​អក្ខរាវិរុទ្ធ​បំភាន់​ភ្នែក​ដើម្បី​បំភាន់​សត្រូវ​បាន​ទេ ប៉ុន្តែ​សូម្បីតែ​នៅ​អាយុ​ពួកគេ​ក៏​អាច—

“€88€{Ventriliquo,}” ខ្សឹបប្រាប់ Neville ដោយចង្អុលដៃទៅម្ខាងរបស់ Justin និងក្មេងប្រុសម្នាក់ទៀត ហើយបន្ទាប់មកស្រែកថា “€89€{សម្រាប់ Cthulhu និងសិរីរុងរឿង!}”

Justin និងក្មេងប្រុសម្នាក់ទៀតបានឈប់ភ្លាមៗ ដោយបង្វែរខែលរបស់ពួកគេឆ្ពោះទៅកន្លែងដែល Neville បានផ្លាស់ប្តូរការយំរបស់គាត់ ហើយនោះគឺជាពេលដែលសម្រែកជាច្រើននៃ “€90€{Somnium!}” ពេញអាកាស ហើយក្មេងប្រុសម្នាក់ទៀតបានធ្លាក់ចុះ មុនពេលដែល Neville ត្រូវបានបញ្ចប់គោលដៅ។ .

“€91€{ របស់ខ្ញុំចុងក្រោយ!}” ស្រែកទៅកាន់ Neville ហើយបន្ទាប់មកគាត់ចាប់ផ្តើមរត់ត្រង់ទៅរក Justin ដែលជាមនុស្សអាក្រក់ចំពោះគាត់រហូតដល់ Hufflepuffs ចាស់បានតម្រង់គាត់ចេញ។ Neville ត្រូវបានហ៊ុំព័ទ្ធដោយសមមិត្តរបស់គាត់ ហើយ€92€{នោះ} មានន័យថា—

“€93€{Special attack, Chaotic Leap!}” បានបន្លឺសំឡេង Neville នៅពេលគាត់រត់ ហើយមានអារម្មណ៍ថារាងកាយរបស់គាត់ស្រាល បន្ទាប់មកស្រាលពីរដងទៀត ខណៈដែលសមមិត្តរបស់គាត់បានកាន់ដំបងរបស់ពួកគេងាកមករកគាត់ ហើយបោះ Hover Charm ដោយស្ងៀមស្ងាត់ ហើយ Neville បានលើករបស់គាត់ ដៃឆ្វេង និងខ្ទាស់ម្រាមដៃរបស់គាត់ ហើយបន្ទាប់មកប្រើជើងរបស់គាត់ដើម្បីរុញចេញពីដីឱ្យខ្លាំងតាមដែលគាត់អាចធ្វើបាន ហើយ€94€{ឡើងលើ} តាមអាកាស។ ភាពតក់ស្លុតយ៉ាងខ្លាំងបានលាបពណ៌មុខរបស់ Justin នៅពេលដែល Neville បានចំណាយប្រាក់€95€{ជាង}ខែលរបស់ក្មេងប្រុសម្នាក់ទៀត ហើយបានចង្អុលដៃរបស់គាត់ចុះមកលើទម្រង់ដែលឆ្លងកាត់ក្រោមគាត់ ហើយស្រែកថា “€96€{Somnium!}”

ដោយសារតែគាត់មានអារម្មណ៍ដូចជាវា នោះហើយជាមូលហេតុ។

Neville មិនសូវបានបង្វិលជើងរបស់គាត់ឱ្យបានត្រឹមត្រូវទេ ហើយជាជាងភ្ជួរដីនៅពេលគាត់ចុះចត ប៉ុន្តែពីរនាក់ក្នុងចំណោមបីនាក់ទៀតនៃ Chaos Legionnaires បានគ្រប់គ្រងកាន់ដំបងរបស់ពួកគេនៅលើគាត់ពេញ ហើយគាត់មិនបានវាយខ្លាំងនោះទេ។

ហើយ Neville បានទៅដល់ជើងរបស់គាត់ទាំងហត់។ គាត់​ដឹង​ថា​គាត់​គួរ​តែ​ធ្វើ​ចលនា មនុស្ស​កំពុង​ស្រែក​ថា “សំនៀង!” គ្រប់ទីកន្លែង -

“€97€{I am Neville, the last scion of Longbottom!}” Neville បានស្រែកឡើងទៅលើមេឃខាងលើ ដោយកាន់ដំបងរបស់គាត់ចង្អុលត្រង់ ហាក់ដូចជាដើម្បីប្រជែងនឹងមេឃពណ៌ខៀវដែលកំពុងតែឆេះដោយខ្លួនវា ដោយដឹងថាមិនមានអ្វីដូចថ្ងៃនេះតទៅទៀតទេ។ ម្តងទៀត។ “€98€{Neville of Chaos! ប្រឈមមុខនឹងខ្ញុំប្រសិនបើអ្នកហ៊ាន -}”

(នៅពេលដែល Neville ភ្ញាក់ពីដំណេកក្រោយមក គាត់ត្រូវបានគេប្រាប់ថា Dragon Army បានយកវាធ្វើជាតម្រុយរបស់ពួកគេដើម្បីប្រឆាំងការវាយប្រហារ។ )

€99€

ក្មេងស្រីដែលនៅក្បែរ Harry បានដួលទៅនឹងដី ដោយបានបាញ់សំដៅទៅលើគាត់ ហើយគាត់អាចលឺសំលេងសើចពីចម្ងាយរបស់ Mr~Goyle នៅពេលដែលដំបងរបស់គាត់ផ្លុំកាត់ពួកគេ ដោយកាត់ខ្យល់យ៉ាងខ្លាំង ដែលវាគួរតែបែកនៅពេលគាត់ភ្ញាក់។

“€100€{Luminos!}” ក្មេងប្រុសម្នាក់ក្នុងចំណោមក្មេងប្រុសដែលនៅក្បែរ Harry ដែលមិនអាចបង្កើតកម្លាំងវេទមន្តឡើងវិញបានលឿនគ្រប់គ្រាន់ដើម្បីធ្វើវាមុននេះ ហើយ Mr~Goyle បានគេចវាដោយមិនឈប់។

Chaos នៅសល់ទាហានតែប្រាំមួយនាក់ប៉ុណ្ណោះ ឥលូវនេះ Dragon Army មានពីរនាក់ ហើយបញ្ហាតែមួយគត់គឺទាហានម្នាក់ក្នុងចំណោមទាហានទាំងនោះមិនស្ថិតស្ថេរ ហើយម្នាក់ទៀតកំពុងប្រើទាហានបីនាក់ដើម្បីបាំងគាត់នៅខាងក្នុងខែលរបស់គាត់។

ពួកគេបានបាត់បង់ទាហានទៅ Mr~Goyle ច្រើនជាង Dragons ផ្សេងទៀតទាំងអស់ដែលដាក់បញ្ចូលគ្នា គាត់កំពុងត្បាញ និងគេចពីអាកាសយ៉ាងលឿន ដែលគ្មាននរណាអាចវាយគាត់បាន ហើយគាត់អាច€101€{បាញ់មនុស្សនៅពេលគាត់ធ្វើនោះ} .

Harry បានគិតគ្រប់វិធីដើម្បីបញ្ឈប់ Mr~Goyle ប៉ុន្តែគ្មាននរណាម្នាក់ក្នុងចំណោម€102€{safe} នោះទេ សូម្បីតែការប្រើ Hover Charm ដើម្បីបន្ថយល្បឿនគាត់ (វាជាធ្នឹមបន្ត ហើយកាន់តែងាយស្រួលក្នុងការតម្រង់) នឹងមិនត្រូវបាន មានសុវត្ថិភាព ពីព្រោះគាត់អាចធ្លាក់ពីលើដំបង បោះរបស់របរតាមផ្លូវរបស់គាត់មិនមានសុវត្ថិភាពទេ ហើយវាកាន់តែពិបាកចងចាំកាន់តែខ្លាំង នៅពេលដែលឈាមរបស់ Harry កក។

€103€{វាជាហ្គេម។ អ្នកមិនព្យាយាម€104€{សម្លាប់}គាត់ទេ។ កុំបោះចោលផែនការអនាគតរបស់អ្នកទាំងអស់សម្រាប់ហ្គេម...}

Harry អាច€105€{មើល}លំនាំ គាត់អាច€106€{មើល}ពីរបៀបដែល Mr~Goyle កំពុងត្បាញ គាត់អាច€107€{មើល}ពីរបៀប និងពេលដែលពួកគេទាំងអស់គ្នាត្រូវការបាញ់ដើម្បីបង្កើតបណ្តាញនៃការបាញ់ប្រហារ ថា Mr~Goyle នឹង​មិន​អាច​គេច​បាន ប៉ុន្តែ​គាត់​គ្រាន់​តែ​មិន​អាច​€ 108€{ពន្យល់} វា​លឿន​ល្មម​ដល់​ទាហាន​របស់​គាត់ ពួកគេ​មិន​អាច​សម្រប​សម្រួល​ការ​បាញ់​របស់​ពួកគេ​បាន​ល្អ​គ្រប់គ្រាន់​ទេ ហើយ​ឥឡូវ​ពួកគេ​មិន​បាន មានមនុស្សគ្រប់គ្រាន់ដើម្បីធ្វើវា -

€109€{ខ្ញុំបដិសេធមិនចាញ់ មិនមែនបែបនេះទេ មិនមែនកងទ័ពទាំងមូលរបស់ខ្ញុំចំពោះទាហានតែមួយទេ!}

ដំបងរបស់ Mr~Goyle បានប្រែក្លាយលឿនជាងអ្វីដែលគួរតែអាចបត់បាន ហើយចាប់ផ្តើមតម្រង់ទៅរក Harry និងកងទ័ពដែលនៅរស់របស់គាត់ គាត់អាចដឹងថាក្មេងប្រុសនៅក្បែរគាត់កំពុងតានតឹង ដោយត្រៀមខ្លួនបោះខ្លួននៅចំពោះមុខមេទ័ពរបស់គាត់។

€110€{€111€{វីសនេះ។}}

ក្រវិលរបស់ Harry បានចេញមក ដោយផ្តោតលើលោក ~ Goyle គំនិតរបស់ Harry បានមើលឃើញគំរូ ហើយបបូរមាត់របស់ Harry បានបើក ហើយសំឡេងរបស់គាត់បានស្រែក -

“€112€{Lu\-min\-os\-lu\-min\-os\-lu\-min\-os\-lu\-min\-os\-lu\-min\-os\- lu\-min\-os\-lu\-min\-os\-lu\-min\-os\-lu\-min\-os\-lu\-min\-os\-lu\-min\ -os\-lu\-min\-os}—”

€113€

នៅពេលដែលភ្នែករបស់ Harry បើកម្តងទៀត គាត់បានរកឃើញថាខ្លួនគាត់កំពុងសម្រាកនៅក្នុងទីតាំងដ៏សុខស្រួល ដោយដៃរបស់គាត់បត់លើទ្រូងរបស់គាត់ កាន់ដំបងរបស់គាត់ដូចជាវីរបុរសដែលដួល។

បន្តិចម្ដងៗ Harry ក្រោកឡើង។ €114€{វេទមន្ត} របស់គាត់មានការឈឺចុកចាប់ ជាអារម្មណ៍ចម្លែក ប៉ុន្តែមិនមែនជាការមិនសប្បាយចិត្តទាំងស្រុងនោះទេ ដូចជាការដុត និងភាពងងុយគេងដែលធ្វើតាមការធ្វើលំហាត់ប្រាណខ្លាំង។

«មេទ័ពភ្ញាក់ហើយ!» ស្រែក​មួយ​សំឡេង ហើយ Harry ព្រិច​ភ្នែក ហើយ​ផ្តោត​ទៅ​ទិស​នោះ។

ទាហានរបស់គាត់បួននាក់បានកាន់ដំបងរបស់ពួកគេនៅលើអឌ្ឍគោលព្រិចស្ទិកដ៏ភ្លឺស្វាង ហើយ Harry បានដឹងថាការប្រយុទ្ធមិនទាន់ចប់នោះទេ។ ត្រូវហើយ… គាត់មិនបានរងការវាយប្រហារដោយ Sleep Hex ទេ គ្រាន់តែហត់នឿយខ្លួនឯង ដូច្នេះនៅពេលដែលគាត់ភ្ញាក់ឡើង គាត់នៅតែស្ថិតក្នុងហ្គេម។

Harry សង្ស័យថាគាត់នឹងទទួលបាឋកថាពីនរណាម្នាក់ ឬអ្នកផ្សេងទៀតអំពីការមិនអស់កម្លាំងវេទមន្តរហូតដល់សន្លប់លើហ្គេមរបស់កុមារ។ ប៉ុន្តែ​គាត់​មិន​បាន​ធ្វើ​បាប​លោក ~ Goyle នៅ​ពេល​ដែល​គាត់​បាត់​បង់​កំហឹង​នោះ​ទេ ហើយ​នោះ​ជា​រឿង​សំខាន់។

បន្ទាប់មក ចិត្តរបស់ Harry ចុចលើអត្ថន័យមួយទៀត ហើយគាត់បានក្រឡេកមើលចិញ្ចៀនដែកនៅលើម្រាមដៃពណ៌ផ្កាឈូករបស់ដៃឆ្វេងរបស់គាត់ ហើយស្ទើរតែស្បថយ៉ាងខ្លាំងនៅពេលដែលគាត់ឃើញថាត្បូងពេជ្រដ៏តូចនោះបានបាត់ ហើយមាន marshmallow មួយដេកនៅលើដីក្បែរកន្លែងដែលគាត់ " d បានធ្លាក់ចុះ។

គាត់​បាន​ទ្រទ្រង់​ការ​ផ្លាស់​ប្តូរ​នោះ​រយៈ​ពេល​ដប់ប្រាំពីរ​ថ្ងៃ ហើយ​ឥឡូវ​នេះ​នឹង​ត្រូវ​ចាប់​ផ្តើម​ឡើង​វិញ។

អាចនឹងកាន់តែអាក្រក់។ គាត់អាចធ្វើបានដប់បួនថ្ងៃក្រោយមក €115€{បន្ទាប់ពី} សាស្រ្តាចារ្យ McGonagall បានយល់ព្រមឱ្យគាត់ផ្លាស់ប្តូររូបចម្លាក់ថ្មរបស់ឪពុកគាត់។ នោះ​ជា​មេរៀន​ដ៏​ល្អ​មួយ​ដើម្បី​រៀន​វិធី​ងាយ​ស្រួល។

€116€{ចំណាំសម្រាប់ខ្លួនឯង៖ តែងតែដកចិញ្ចៀនចេញពីម្រាមដៃ មុនពេលវេទមន្តអស់ទាំងស្រុង។}

Harry រុញខ្លួនគាត់ឡើង ដោយព្យាយាមធ្វើវា។ ការប្រើវេទមន្តរបស់អ្នកមិនបានធ្វើឱ្យសាច់ដុំរបស់អ្នកអស់កម្លាំងទេ ប៉ុន្តែការគេចខ្លួននៅជុំវិញដើមឈើពិតជាបានធ្វើ។

គាត់​បាន​ដើរ​ទៅ​អឌ្ឍគោល​ដែល​មាន​ពណ៌​ស្រអាប់​ដែល​ផ្ទុក​ Draco Malfoy ដែល​កំពុង​កាន់​ដំបង​ខ្ពស់​ដើម្បី​ទ្រទ្រង់​ខែល ហើយ​ញញឹម​យ៉ាង​ត្រជាក់​ដាក់ Harry។

"តើទាហានទីប្រាំនៅឯណា?" បាននិយាយថា Harry ។

“អឹម…” ក្មេងប្រុសម្នាក់ឈ្មោះ Harry មិនអាចចាំបាននៅពេលនេះ។ "ខ្ញុំបានបាញ់ Sleep Hex ទៅលើខែល ហើយវាបានលោតចេញមកបុក Lavender ខ្ញុំមានន័យថាមុំមិនគួរត្រឹមត្រូវទេ ប៉ុន្តែវាបានធ្វើ... "

Draco កំពុងញញឹមនៅខាងក្នុងប្រឡោះ។

Harry បាននិយាយដោយសម្លឹងមើល Draco ដោយផ្ទាល់ថា "ដូច្នេះអនុញ្ញាតឱ្យខ្ញុំទាយ" Harry បាននិយាយថា "អ្នកទាំងបីដែលស្អាតនោះគឺជាការបង្កើតដែលប្រើដោយយោធាវេទមន្តអាជីព? បង្កើតឡើងដោយទាហានដែលហ្វឹកហាត់ ដែលអាចវាយប្រហារគោលដៅផ្លាស់ទីបានយ៉ាងងាយ ប្រសិនបើដៃរបស់ពួកគេមានស្ថិរភាព ហើយតើអ្នកណាអាចបញ្ចូលគ្នានូវកម្លាំងការពាររបស់ពួកគេ ដរាបណាពួកគេនៅជាមួយគ្នា? មិនដូច€117€{ទាហាន}របស់អ្នកទេ?

ស្នាម​ញញឹម​បាន​បាត់​ចេញ​ពី​ទឹក​មុខ​របស់ Draco ដែល​ឥឡូវ​ពិបាក​និង​ក្រៀម​ក្រំ។

"អ្នកដឹងទេ" Harry បាននិយាយស្រាលៗដោយដឹងថាគ្មាននរណាម្នាក់ក្នុងចំណោមអ្នកផ្សេងទៀតនឹងយល់ពីសារពិតប្រាកដដែលឆ្លងកាត់រវាងពួកគេ "វាគ្រាន់តែបង្ហាញថាអ្នកតែងតែសួរអ្វីគ្រប់យ៉ាងដែលអ្នកឃើញគំរូរបស់អ្នកកំពុងធ្វើហើយសួរថាហេតុអ្វីបានជាវាត្រូវបានធ្វើ។ ហើយថាតើវាសមហេតុផលនៅក្នុងបរិបទសម្រាប់អ្នកដើម្បីធ្វើវាផងដែរ។ កុំភ្លេចអនុវត្តការណែនាំនេះទៅជីវិតពិត។ ហើយ​សូម​អរគុណ​ចំពោះ​គោលដៅ​ចង្កោម​ដែល​មាន​ចលនា​យឺត»។

ដោយសារតែ Draco បានទទួលការបង្រៀននោះរួចហើយ ហើយ Harry សង្ស័យ បានបញ្ចុះតម្លៃវាចេញពីការសង្ស័យថា Harry កំពុងព្យាយាមផ្លាស់ប្តូរភាពស្មោះត្រង់របស់គាត់ឱ្យឆ្ងាយពីប្រពៃណីឈាមសុទ្ធ។ មួយណាដែល Harry €118€{គឺ}។ ប៉ុន្តែឧទាហរណ៍នេះនឹងក្លាយជាលេសដ៏ល្អមួយ នៅថ្ងៃសៅរ៍ក្រោយ ដើម្បីអះអាងថា អាជ្ញាធរសួរសំណួរគ្រាន់តែជាបច្ចេកទេសជាក់ស្តែងសម្រាប់ជីវិតពិតប៉ុណ្ណោះ។ ហើយ Harry ក៏នឹងនិយាយអំពីការពិសោធន៍ដែលគាត់នឹងដំណើរការ ជាដំបូងជាមួយបុគ្គល ហើយបន្ទាប់មកជាមួយក្រុម ដើម្បីពិនិត្យមើលថាគំនិតរបស់គាត់អំពីសារៈសំខាន់នៃល្បឿនពិតជាមានតម្លៃ €119€{correct} ដោយវិធីញញួរផ្ទះដល់ចំនុចដែល Draco ត្រូវការ។ តាមដានគ្រប់ពេលវេលា ដើម្បីមានឱកាសអនុវត្តវិធីសាស្រ្តក្នុងការអនុវត្តប្រចាំថ្ងៃ។

"អ្នកមិនទាន់បានឈ្នះ€120€{នៅឡើយ}ទេ General Potter!" បាន​បោក​ Draco ។ "ប្រហែលជាយើងនឹងអស់ពេលហើយ ហើយសាស្រ្តាចារ្យ Quirrell នឹងហៅវាថាជាការចាប់ឆ្នោត"។

ចំណុច​គួរ​ឱ្យ​ព្រួយ​បារម្ភ។ សង្រ្គាមបានបញ្ចប់នៅពេលដែលសាស្រ្តាចារ្យ Quirrell នៅក្នុងការវិនិច្ឆ័យផ្ទាល់ខ្លួនរបស់គាត់បានសម្រេចចិត្តថាកងទ័ពមួយបានឈ្នះដោយស្តង់ដារជាក់ស្តែងជាក់ស្តែង។ សាស្ត្រាចារ្យ Quirrell បានពន្យល់ថា មិនមានលក្ខខណ្ឌឈ្នះ €121€{formal} នោះទេ ពីព្រោះពេលនោះ Harry នឹងស្វែងយល់ពីរបៀបលេងហ្គេម។ Harry ត្រូវទទួលស្គាល់ថានេះជាប៉ូលីសយុត្តិធម៌។

ហើយ Harry មិនអាចបន្ទោសសាស្រ្តាចារ្យ Quirrell ចំពោះការមិនបញ្ចប់នោះទេ ព្រោះវាអាចជាហេតុផលដែលទាហានចុងក្រោយនៃ Dragon Army អាចយកអ្នកនៅរស់រានមានជីវិតទាំងប្រាំនាក់ចេញពី Chaos Legion ។

Harry បាននិយាយថា "មិនអីទេ" ។ "តើមានអ្នកណាដឹងអំពីអក្ខរាវិរុទ្ធខែលរបស់ឧត្តមសេនីយ៍ Malfoy ទេ?"

វាបានបង្កើតឡើងថាខែលរបស់ Draco គឺជាកំណែស្តង់ដារ €122€{Protego} ដែលមានគុណវិបត្តិជាច្រើន ដែលសំខាន់បំផុតនោះគឺថាខែលមិនអាចផ្លាស់ទីជាមួយតួ។

ទិសដៅ - ឬតាមទស្សនៈរបស់ Harry ការធ្លាក់ចុះ - គឺថាវាកាន់តែងាយស្រួលក្នុងការរៀន ងាយស្រួលដាក់ និងងាយស្រួលជាងក្នុងការទ្រទ្រង់រយៈពេលយូរ។

ពួកគេនឹងត្រូវការញញួរខែលជាមួយនឹងអក្ខរាវិរុទ្ធវាយប្រហារ ដើម្បីទម្លាក់វាចុះ។

ហើយ Draco ទំនង​ជា​អាច​ប្រើ​ការ​គ្រប់​គ្រង​មួយ​ចំនួន​លើ​មុំ​នៃ​ការ​ឆ្លុះ​បញ្ចាំង​ដែល​អក្ខរាវិរុទ្ធ​នឹង​លោត​ចេញ។

គំនិតបានកើតឡើងចំពោះ Harry ថាពួកគេអាចប្រើ Wingardium Leviosa ដើម្បីគាស់ដុំថ្មធំៗនៅលើខែល រហូតដល់ Draco មិនអាចទប់ទល់នឹងសម្ពាធបាន… ប៉ុន្តែបន្ទាប់មកថ្មអាចនឹងធ្លាក់ចុះមកក្រោយ ហើយវាយទៅលើ Draco ហើយការបង្ករបួសដល់មេទ័ពសត្រូវពិតប្រាកដមែន។ មិនមែនក្នុងចំនោមគោលដៅថ្ងៃនេះទេ។

"ដូច្នេះ" Harry បាននិយាយ។ “តើ​មាន​រឿង​ដូច​ជា​ការ​ចាក់​ខែល​ពិសេស​ទេ?”

មាន។

Harry បានសួរថាតើទាហានរបស់គាត់ណាខ្លះស្គាល់ពួកគេ។

គ្មាននរណាម្នាក់បានធ្វើទេ។

Draco ញញឹមម្តងទៀត នៅខាងក្នុងខែលរបស់គាត់។

Harry បានសួរថាតើមានការវាយលុកប្រភេទណាមួយដែល€123€{នឹងមិនលោត}។

ផ្លេកបន្ទោរ វាហាក់ដូចជាត្រូវបានស្រូបដោយខែលជំនួសឱ្យការលោតចេញពីពួកវា។

…គ្មាននរណាម្នាក់ដឹងពីរបៀបបញ្ចេញអក្ខរាវិរុទ្ធដែលទាក់ទងនឹងរន្ទះនោះទេ។

Draco ញញឹម។

Harry ដកដង្ហើមធំ។

គាត់​ដាក់​ដង្កៀប​លើ​ដី​ដោយ​ចេតនា។

ហើយ Harry បានប្រកាសដោយមានការនឿយហត់ខ្លះនៅក្នុងសំឡេងរបស់គាត់ថា គាត់នឹងបន្តទៅមុខ ហើយយកខែលដោយខ្លួនឯង ដោយប្រើវិធីសាស្រ្តមួយចំនួនដែលនៅតែអាថ៌កំបាំង។ ហើយអ្នកផ្សេងទៀតត្រូវបាញ់លើ Draco ភ្លាមៗនៅពេលដែលខែលរបស់គាត់ធ្លាក់ចុះ។

ក្រុម Chaos Legionnaires មើលទៅភ័យណាស់។

Draco មើលទៅស្ងប់ស្ងាត់ ដែលអាចនិយាយបានថា គ្រប់គ្រងបាន។

ភួយស្តើងមួយបត់ចេញពីកាបូបរបស់ Harry ។

Harry អង្គុយក្បែរខែលចាំងពន្លឺ ហើយទាញភួយពីលើក្បាលរបស់គាត់ ដើម្បីកុំឱ្យនរណាម្នាក់ឃើញអ្វីដែលគាត់បានធ្វើ លើកលែងតែ Draco ប៉ុណ្ណោះ។

ពីកាបូបរបស់ Harry បានមកជាមួយថ្មរថយន្ត និងខ្សែ jumper មួយ។

… វាមិនដូចជាគាត់ហៀបនឹងចាកចេញពីពិភព Muggle ដើម្បីចាប់ផ្តើមយុគសម័យថ្មីនៃការស្រាវជ្រាវវេទមន្ត ហើយមិនប្រើវិធីនៃការបង្កើតអគ្គិសនីនោះទេ។

មួយសន្ទុះក្រោយមក ក្រុម Chaos Legionnaires បានឮសំឡេងម្រាមដៃខ្ទាស់ អមដោយសំឡេងខ្ទេចខ្ទាំពីក្រោមភួយ។ ខែល​ចាប់​ផ្ដើម​បញ្ចេញ​ពន្លឺ​កាន់​តែ​ភ្លឺ​ឡើង ហើយ​សំឡេង​របស់ Harry បាន​និយាយ​ថា “កុំ​មាន​ការ​រំខាន សូម​មើល​ទៅ​ឧត្តមសេនីយ៍ Malfoy”។

ភាព​តានតឹង​បាន​បង្ហាញ​នៅ​លើ​ទឹក​មុខ​របស់ Draco រួម​ជាមួយ​នឹង​កំហឹង និង​ការ​រំខាន និង​ការ​តានតឹង។

Harry ញញឹមដាក់គាត់ ហើយមាត់ €124€{ប្រាប់អ្នកពេលក្រោយ។}

ហើយនោះគឺជាពេលដែលវង់នៃថាមពលពណ៌បៃតងបានបាញ់ចេញពីព្រៃ ហើយវាយចូលទៅក្នុងខែលរបស់ Draco ដែលស្រែកឡើងដូចជាបំណែកនៃកញ្ចក់មុតស្រួចត្រូវបានជូតចូលគ្នា ហើយ Draco ញ័រ។

រំពេចនោះ ភាពភ័យស្លន់ស្លោដោយភ័យស្លន់ស្លោ Harry បានយកខ្សែ jumper ចេញពីថ្ម ហើយបញ្ចូលវាទៅក្នុងថង់ បន្ទាប់មកគាត់បានបញ្ចូលថ្មខ្លួនឯងទៅក្នុងកាបូប ហើយបន្ទាប់មកគាត់បានហែកភួយចេញ ហើយចាប់យក wand របស់គាត់ ហើយក្រោកឈរឡើង។

ទាហានរបស់គាត់ទាំងអស់នៅតែនៅទីនោះ ហើយក្រឡេកមើលជុំវិញដោយភិតភ័យ។

“€125€{Contego,}” Harry បាននិយាយថា ហើយទាហានរបស់គាត់ក៏ធ្វើតាម ប៉ុន្តែ Harry មិនដឹងថាទិសដៅណាដែលខែលគួរតែចង្អុលទៅ។ “តើមានអ្នកណាឃើញវាមកពីណា?” អ្រងួនក្បាល។ “ហើយឧត្តមសេនីយ Malfoy តើអ្នកចង់ប្រាប់ខ្ញុំទេប្រសិនបើ€126€{អ្នក}ទទួលបានលោក General Granger?”

Draco បាននិយាយដោយទឹកអាស៊ីតថា "ហេតុអ្វីបានជាបាទ" ខ្ញុំយល់ស្រប។

€127€{អូ នរក។}

ចិត្តរបស់ Harry បានចាប់ផ្តើមគណនា Draco នៅខាងក្នុងប្រឡោះ, Draco អស់មួយកម្រិតហើយ Harry អស់កំលាំងពេក, Hermione នៅក្នុងព្រៃដែលដឹង - កន្លែង, Harry និង 4 ផ្សេងទៀតមានភាពច្របូកច្របល់ ...

លោក Harry បាននិយាយខ្លាំងៗថា "អ្នកដឹងទេ ឧត្តមសេនីយ៍ Granger" អ្នកពិតជាគួរតែរង់ចាំការវាយប្រហាររហូតដល់បន្ទាប់ពីខ្ញុំបានប្រយុទ្ធជាមួយឧត្តមសេនីយ៍ Malfoy ។ អ្នកប្រហែលជាអាចទទួលបាន€128€{ទាំងអស់}អ្នកនៅរស់។"

ពី​កន្លែង​ណា​មួយ​បាន​មក​នូវ​សំណើច​ដ៏​ខ្ពស់​របស់​ក្មេង​ស្រី។

Harry បង្កក។

€129€{នោះមិនមែនជា Hermione ទេ។}

ហើយនោះគឺជាពេលដែលការសូត្រធម៌ដ៏គួរឱ្យខ្លាច គួរឱ្យខ្លាច និងគួរឱ្យរំភើបបានចាប់ផ្តើមកើនឡើង ដែលមកពីជុំវិញពួកគេ។

“€130€{កុំភ័យខ្លាច កុំសោកសៅ\\
យើង​នឹង​ធ្វើ​បាប​អ្នក​តែ​បើ​អ្នក​អាក្រក់…}”

“€131€{Granger បោក!}” ផ្ទុះ Draco នៅខាងក្នុងប្រឡោះ។ «នាងភ្ញាក់ទាហាន! ហេតុអ្វីបានជាសាស្រ្តាចារ្យ Quirrell មិន -”

ហារី​បាន​និយាយ​ថា «​ទុក​ឲ្យ​ខ្ញុំ​ទាយ​ចុះ​» ដោយ​ជំងឺ​កំពុង​ឆាបឆេះ​ក្នុង​ពោះ​គាត់​រួច​ទៅ​ហើយ​។ គាត់ពិតជាស្អប់ការបាត់បង់។ “វា​ជា​សមរភូមិ​ដ៏​ងាយ​ស្រួល​ណាស់​មែនទេ? គេទម្លាក់ដូចរុយ?

"បាទ" Draco បាននិយាយ។ "យើង​បាន​ទទួល​ពួក​គេ​ទាំង​អស់​នៅ​ក្នុង​ការ​បាញ់​លើក​ដំបូង --"

រូបរាងនៃការពិតដ៏គួរឱ្យរន្ធត់បានរីករាលដាលពី Draco ទៅ Chaos Legionnaires ។

Harry បាននិយាយថា "ទេ" យើងមិនបានទេ។

ទម្រង់ក្លែងបន្លំបានលេចឡើងពីក្នុងចំណោមដើមឈើ។

“សម្ព័ន្ធមិត្ត?” លោក Harry បាននិយាយ។

Draco បាននិយាយថា "សម្ព័ន្ធមិត្ត" ។

"ល្អណាស់" សំលេងរបស់ឧត្តមសេនីយ៍ Granger បាននិយាយថា ហើយវង់ថាមពលពណ៌បៃតងបានឆាបឆេះចេញពីព្រៃ ហើយបានបំបែកខែលរបស់ Draco ទៅជាបំណែកៗ។

€132€

ឧត្តមសេនីយ Granger បានស្ទង់មើលសមរភូមិជាមួយនឹងអារម្មណ៍ពេញចិត្តយ៉ាងច្បាស់លាស់។ នាងធ្លាក់ទៅទាហាន Sunshine ប្រាំបួននាក់ ប៉ុន្តែប្រហែលគ្រប់គ្រាន់ដើម្បីដោះស្រាយអ្នករស់រានមានជីវិតចុងក្រោយនៃកងកម្លាំងសត្រូវ ជាពិសេសនៅពេលដែល Parvati និង Anthony និង Ernie កំពុងកាន់ដាវរបស់ពួកគេលើឧត្តមសេនីយ៍ Potter ដែលនាងបានបញ្ជាឱ្យយកទាំងរស់ (ដឹងខ្លួនហើយ )

វាអាក្រក់ នាងដឹង ប៉ុន្តែនាងពិតជាចង់ €133€{ពិតជា} ចង់អួត។

“មានល្បិចមែនទេ?” ហារីបាននិយាយថា ភាពតានតឹងដែលបង្ហាញនៅក្នុងសំឡេងរបស់គាត់។ “មាន€134€{has} ត្រូវតែមានល្បិចខ្លះ។ អ្នក​មិន​គ្រាន់​តែ​អាច​ក្លាយ​ជា​ឧត្តម​សេនីយ៍​ដ៏​ល្អ​ឥត​ខ្ចោះ​នោះ​ទេ។ មិនមែននៅលើអ្វីផ្សេងទៀតទេ។ អ្នកមិនមែនជា Slytherin ទេ! អ្នក​មិន​សរសេរ​កំណាព្យ​គួរ​ឱ្យ​ខ្លាច​! €135€{គ្មាននរណាល្អគ្រប់រឿងនោះទេ!}”

ឧត្តមសេនីយ Granger បានក្រឡេកមើលជុំវិញ Sunshine Soldiers របស់នាង ហើយបន្ទាប់មកមើលទៅ Harry ។ អ្នកគ្រប់គ្នាប្រហែលជាកំពុងមើលរឿងនេះនៅលើអេក្រង់នៅខាងក្រៅ។

ហើយឧត្តមសេនីយ Granger បាននិយាយថា "ខ្ញុំអាចធ្វើអ្វីបានប្រសិនបើខ្ញុំសិក្សាឱ្យបានគ្រប់គ្រាន់"។

“អូ ពេលនេះវាគ្រាន់តែជា bu-”

“€136€{ Somnium.}”

Harry ដួលទៅនឹងដីនៅពាក់កណ្តាលប្រយោគ។

“SUNSHINE WINS” ចូលទៅក្នុងសំឡេងដ៏ធំរបស់សាស្រ្តាចារ្យ Quirrell ហាក់ដូចជាមកពីគ្រប់ទិសទី និងគ្មានកន្លែងណា។

"ភាពល្អបានឈ្នះ!" ឧត្តមសេនីយ៍ Granger បានស្រែក។

“€137€{Hooray!}” បានស្រែកទៅកាន់ក្រុម Sunshine Soldiers។ សូម្បីតែក្មេងប្រុស Gryffindor បាននិយាយវា ហើយពួកគេនិយាយវាដោយមោទនភាព។

"ហើយ​អ្វី​ទៅ​ជា​សីលធម៌​នៃ​សមរភូមិ​ថ្ងៃ​នេះ?" ឧត្តមសេនីយ Granger បាននិយាយ។

“€138€{យើងអាចធ្វើអ្វីបានប្រសិនបើយើងសិក្សាឱ្យបានគ្រប់គ្រាន់!}”

ហើយអ្នកនៅរស់រានមានជីវិតនៃកងវរសេនាធំ Sunshine បានដើរឆ្ពោះទៅកាន់វាលជ័យជំនះដោយច្រៀងចម្រៀងដើរក្បួនរបស់ពួកគេនៅពេលពួកគេទៅ:

€139€ 0pt បូក 4€147€{€142€}{ហើយផ្ញើអ្នកទៅផ្ទះដែលជាការពិត,}
€3€[€143€]
កុំភ័យកុំសោកសៅ\\
ពួកយើងនឹងធ្វើបាបអ្នក ប្រសិនបើអ្នកអាក្រក់,\\
ហើយបញ្ជូនអ្នកទៅផ្ទះដែលជាការពិត,\\
ជាមួយនឹងមិត្តថ្មីដើម្បីមើលអ្នក,\\
ត្រូវប្រាកដថាប្រាប់ពួកគេថាអ្នកត្រូវបានផ្ញើ\\
ដោយកងវរសេនាធំ Sunshine របស់ Granger!
€148€
