0: '%  LocalWords:  eaps fundie ki'
1: \begin{chapterOpeningAuthorNote}
2: \begin{chapterOpeningQuote}
3: \end{chapterOpeningAuthorNote}
4: \end{chapterOpeningQuote}
5: \chapter
6: \protect
7: \authorsnotefootnotemark
8: \authorsnotetext
9: \lettrinepara
10: \hplettrineextrapara
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: €6€€7€
43: '€3€

  €2€'
44: '€4€


  €8€'
