€1€{បរាជ័យ}{II}

€2€{E}{ven} នៅពេលដែល Harry បានលើកកាំភ្លើង គាត់នឹង€3€{ដឹង} គាត់កំពុងធ្វើខុស ខួរក្បាលរបស់គាត់បានឃើញវា ហើយព្យាយាមបញ្ឈប់ដៃរបស់គាត់ ប៉ុន្តែយ៉ាងណាមិញ ភាពប្រាកដប្រជារបស់អ្នកជំងឺមិនបាន សាយភាយលឿនល្មមដើម្បីការពារម្រាមដៃរបស់គាត់ពីការទាញគន្លឹះ-

បន្ទរ​នៃ​ការ​បាញ់​ប្រហារ​បាន​ស្លាប់​បាត់​បង់​ជីវិត​នៅ​ក្នុង​ទី​បញ្ចុះ​សព។

មួយវិនាទីមុនពេល Harry បានទាញគន្លឹះ Voldemort បានដាល់ដំបងរបស់គាត់ចុះក្រោម ហើយជញ្ជាំងដ៏ធំទូលាយនៃធូលីបានបាញ់ឡើងរវាងពួកគេពីដីផ្នូរ ដោយស្ទាក់ចាប់គ្រាប់កាំភ្លើងទាំងបី។

មួយរំពេចបន្ទាប់ពីនោះ ការឈឺចាប់បានផ្ទុះឡើងនៅក្នុងស្លាកស្នាមរបស់ Harry អារម្មណ៍វារបានមកជិតស្បែករបស់គាត់; ហើយបន្ទាប់មកកាបូបរបស់ Harry សម្លៀកបំពាក់ កាំភ្លើង អ្វីៗទាំងអស់លើកលែងតែ wand របស់គាត់បានបាត់ ទុកឱ្យគាត់នៅអាក្រាត ប៉ុន្តែសម្រាប់ wand នៅតែនៅក្នុងដៃស្តាំរបស់គាត់ ហើយវ៉ែនតាដែលគាត់ចង់ជាប់នឹងច្រមុះរបស់គាត់។ ចិញ្ចៀនដែកនៅលើម្រាមដៃពណ៌ផ្កាឈូកខាងឆ្វេងរបស់គាត់ត្រូវបានខ្ទេចខ្ទីចេញយ៉ាងលំបាកដើម្បីកោសស្បែក ដោយយកគ្រឿងអលង្ការប្តូររូបរាងទៅជាមួយ។

សំឡេងរបស់ Voldemort ពីខាងក្រោយជញ្ជាំងកខ្វក់បាននិយាយថា "នោះជា€4€{ពិតជា} ដែលអាចទស្សន៍ទាយបាន។ តើ​អ្នក​ពិតជា​គិត​ថា​ខ្ញុំ​នឹង​ស្រែក​វា​ឱ្យ​ឮ​ៗ​ដើម្បី​ឱ្យ​អ្នក​ស្តាប់​ប្រសិនបើ​ភាព​អមតៈ​របស់​ខ្ញុំ​ត្រូវ​បាន​រំខាន? ពិត​ជា​កូន​ល្ងង់? ទម្លាក់​ដំបង​របស់​អ្នក កុំ​លើក​វា​ឡើង​វិញ​នៅ​ពេល​ណា​មួយ ឬ​អ្នក​ស្លាប់​នៅ​នឹង​កន្លែង»។

Harry លេបទឹកមាត់ ហើយចង្អុលដៃចុះក្រោម។ Harry បាននិយាយថា "អ្នកនឹងខកចិត្តចំពោះខ្ញុំ" Harry បាននិយាយថា "ប្រសិនបើខ្ញុំខកខានឱកាសបែបនេះខ្ញុំមានន័យថា" ។ មិនមានពេលវេលាដើម្បីគិតទេ ហើយមាត់របស់ Harry កំពុងដំណើរការលើ autopilot សម្រាប់ការព្យាយាមដាក់បន្ទុកលើចៅហ្វាយនាយអាក្រក់ ដែលអាចមានអារម្មណ៍ជាឪពុកសម្រាប់អ្នក ហើយអ្នកដែលអ្នកទើបតែបរាជ័យក្នុងការធ្វើឃាត។

Voldemort បានដើរចេញពីខាងក្រោយជញ្ជាំងកខ្វក់ ដោយញញឹមថា ស្នាមញញឹមដ៏អាក្រក់ដែលហាក់ដូចជាមានធ្មេញច្រើនពេក។ “កូន​បាន​សន្យា​ថា​នឹង​មិន​លើក​ដៃ​ឬ​វាយ​នឹង​ឯង​ទេ បើ​កូន​មិន​លើក​ដៃ​ឬ​វាយ​នឹង​ខ្ញុំ”។

Harry បាននិយាយថា "ខ្ញុំបានប្រើគ្រាប់កាំភ្លើង" សំឡេងរបស់គាត់នៅតែខ្ពស់ដដែល។ "នោះមិនមែនជាកណ្តាប់ដៃ ឬអក្ខរាវិរុទ្ធទេ"

“បណ្តាសារបស់ខ្ញុំគិតខុសគ្នា។ នោះគឺជាបំណែកផ្ដុំរូបដែលអ្នកនឹក។ តើ​អ្នក​គិត​ថា​ខ្ញុំ​នឹង​បន្សល់​ទុក​សន្តិភាព​រវាង​យើង​ដើម្បី​ទុក​ជា​សំណាង​ទេ? មុនពេលដែលខ្ញុំបង្កើតអ្នក ខ្ញុំបានសុំដាក់បណ្តាសាមកលើខ្លួនខ្ញុំ និង Tom Riddles ផ្សេងទៀតទាំងអស់ដែលនឹងចុះពីខ្ញុំ។ បណ្តាសាដើម្បីបង្ខំថាគ្មាននរណាម្នាក់ក្នុងចំណោមពួកយើងនឹងគំរាមកំហែងដល់ភាពអមតៈរបស់អ្នកដ៏ទៃ ដរាបណាអ្នកដ៏ទៃទៀតមិនព្យាយាមដោយខ្លួនឯងនោះទេ។ ជាធម្មតានៃ fiasco គួរឱ្យអស់សំណើចនោះ, បណ្តាសាហាក់ដូចជាបានបញ្ចប់ដោយចងខ្ញុំ, ប៉ុន្តែមិនចាប់លើទារកដោយខ្លួនគាត់បាត់បង់ដូច្នេះ»។ សើចតិចៗ។ “€5€{ ប៉ុន្តែអ្នកបានព្យាយាមបញ្ចប់ជីវិតពិតរបស់ខ្ញុំនៅពេលនោះ កូនល្ងង់។ ឥឡូវ​នេះ​បណ្តាសា​ត្រូវ​បាន​លើក​ឡើង ហើយ​ខ្ញុំ​អាច​នឹង​សម្លាប់​អ្នក​រាល់​ពេល​ដែល​ខ្ញុំ​ចង់​បាន។

Harry បាននិយាយថា "ខ្ញុំឃើញ" ។ គាត់បានឃើញ; €6€{នោះហើយជាមូលហេតុដែល Voldemort បានប្រាប់គាត់អំពីប្រព័ន្ធ Horcrux របស់គាត់តាំងពីដំបូង ដើម្បីរៀបចំពេលដែល Harry ព្យាយាមបំពានលើភាពអមតៈរបស់គាត់ដោយចេតនា។ ចិត្តរបស់ Harry កំពុងតែច្របូកច្របល់ជាមួយជម្រើស ដែលមើលទៅហាក់ដូចជាគ្មានប្រយោជន៍អ្វីឡើយ។ កាបូបរបស់គាត់ សម្លៀកបំពាក់របស់គាត់ Harry បានឃើញដោយពន្លឺព្រះច័ន្ទ ដែលឥឡូវនេះពួកគេទាំងអស់គ្នាដេកនៅក្នុងគំនរមួយទៀតក្បែរអាសនៈ ឆ្ងាយណាស់។ "ហើយពេលនេះឯងសម្លាប់ខ្ញុំទេ?" Harry នៅតែកាន់ដាវរបស់គាត់ សន្មតថា Dark Lord មិនអាចបញ្ចេញវេទមន្តផ្ទាល់ខ្លួនរបស់គាត់ ឬវ៉ែនតារបស់គាត់បានទេ ដោយសារតែភាពមិនចុះសម្រុងគ្នា។ €7€{ដេញអក្ខរាវិរុទ្ធផ្ទាល់ខ្លួនរបស់ខ្ញុំជាមុន? ទេ Voldemort គ្រាន់​តែ​កន្ត្រាក់​ដៃ​ចុះ​ក្រោម​ដើម្បី​ធ្វើ​ខែល​មួយ​ទៀត បន្ទាប់​មក​បាញ់​ខ្ញុំ—តើ​មាន​អ្វី​ទៀត? €8€{តើមានអ្វីទៀត?}}

“នៅតែល្ងង់។ ប្រសិន​បើ​មិន​មាន​បញ្ហា​អ្វី​ទៀត​រវាង​យើង​ខ្ញុំ​នឹង​សម្លាប់​អ្នក​រួច​ហើយ»។ ជញ្ជាំងកខ្វក់បានដួលរលំនៅកាយវិការមួយផ្សេងទៀតនៃ wand ហើយ Voldemort បានផ្លាស់ប្តូរយ៉ាងរលូនត្រឡប់ទៅគំនរវត្ថុនៅក្បែរអាសនៈ។ ព្រះអម្ចាស់ងងឹតបានលាតដៃមួយ ហើយកំណត់ហេតុប្រចាំថ្ងៃរបស់ Roger Bacon បានហោះមករកគាត់។ “€9€{នេះជាការពិតណាស់ ភាពច្របូកច្របល់នៃក្មេងស្រី-កូន ដែលជាកំណែដ៏ល្អរបស់ខ្ញុំ។ “€10€{នេះជាពិធីសម្រាប់ការប្រោសនាងឲ្យរស់ឡើងវិញ ប្រសិនបើត្រូវធ្វើម្តងទៀត។ ការណែនាំគឺស្មោះត្រង់ គ្មានអន្ទាក់។ សូមចាំថា វិញ្ញាណរបស់ក្មេងស្រី-កុមារ មិនអាចអណ្តែតដោយសេរីដូចខ្មោចទេ ថ្មរស់ឡើងវិញគឺជាខ្មោចរបស់ខ្ញុំ មិនមែនជារបស់នាងទេ។ កុំបាត់បង់ Horcrux របស់នាងអី បើមិនដូច្នេះទេ វិញ្ញាណរបស់នាងអាចជាប់នៅក្នុងនោះ។ “€11€{សូមចាំថា ក្នុងករណីមានអ្វីមួយខុសជាមួយការផ្លាស់ទីបន្ទាប់។}”

Harry បាននិយាយថា "ខ្ញុំមិនយល់ពីអ្វីដែលកំពុងកើតឡើងទេ" ។ មិនមានអ្វីនៅសល់ទៀតទេ។ "សូមពន្យល់ខ្ញុំ។"

ព្រះអម្ចាស់ងងឹតឥឡូវនេះកំពុងទាក់ទង Harry ជាមួយនឹងរូបរាងដ៏ក្រៀមក្រំ។ “€12€{នៅពេលដែលក្មេងស្រី-កូនបានស្លាប់ ស្ថិតនៅក្នុងក្រុមអ្នកមើលការខុសត្រូវរបស់សាលា បានឮទំនាយបាននិយាយថា អ្នកនឹងក្លាយទៅជាកម្លាំងនៃការបំផ្លិចបំផ្លាញដ៏ធំ។ អ្នកនឹងក្លាយជាការគំរាមកំហែងហួសពីការស្មាន ហួសពីការស្មាន។ ហេតុ​ដូច្នេះ​ហើយ​បាន​ជា​ខ្ញុំ​ហ៊ាន​ធ្វើ​បែប​នេះ​ដើម្បី​លុប​បំបាត់​ការ​សម្លាប់​ក្មេង​ស្រី​-កូន​របស់​ខ្ញុំ ទុក​វា​ចោល។}”

"គឺ" អ្វី "តើអ្នកប្រាកដ" អ្វី។

“€13€{មិនហ៊ាននិយាយជាក់លាក់ចំពោះអ្នកទេ។ ទំនាយ​ដែល​ខ្ញុំ​បាន​ឮ​ពី​ខ្លួន​ឯង​បាន​នាំ​ខ្ញុំ​ឲ្យ​សម្រេច​វា។ មិនបានបំភ្លេចគ្រោះមហន្តរាយនោះទេ។}” Voldemort ងាកចេញឆ្ងាយពី Harry ភ្នែកក្រហមសម្លឹងមើលក្មេងប្រុសដែលរស់នៅ ហើយកាំភ្លើងមិនរលត់នៅក្នុងដៃឆ្វេង។ “€14€{ទាំងអស់នេះ អ្វីទាំងអស់ដែលខ្ញុំបានធ្វើ គឺដើម្បីកម្ទេចជោគវាសនានោះ នៅគ្រប់ចំណុចនៃការធ្វើអន្តរាគមន៍។ ប្រសិនបើជោគវាសនាខ្លះធ្វើឱ្យខ្ញុំបរាជ័យក្នុងអ្វីដែលកើតឡើងបន្ទាប់ កូនល្ងង់ - កូននៃសេចក្តីវិនាសដែលបានទាយទុកជាមុននោះអ្នកត្រូវតែសម្លាប់ខ្លួនឯងដើម្បីជួយសង្គ្រោះក្មេងស្រី - កូន។ អ្វី​ដែល​អ្នក​អះអាង​ថា​ខ្លួន​មាន​តម្លៃ​ស្លាប់​ដោយ​ទឹក​ដៃ​របស់​អ្នក។}”

“ខ្ញុំ” សំឡេងរបស់ Harry ឡើង octave មួយ “I” octave មួយទៀត “I €15€{ពិតជាមិនធ្វើអញ្ចឹងទេ ធ្ងន់ធ្ងរ!}”

“€16€{ ស្ងាត់ ល្ងង់។ រក្សាភាពស្ងៀមស្ងាត់ ដរាបណាខ្ញុំឈប់និយាយ។ ទុកដៃចង្អុលចុះក្រោម កុំលើកវាលុះត្រាតែប្រាប់។ បើមិនដូច្នេះទេ អ្នកស្លាប់នៅនឹងកន្លែង ហើយសម្គាល់ថាខ្ញុំបាននិយាយនៅក្នុង Parseltongue ។

សម្រាប់គំនិតទីពីររបស់ Harry មិនអាចដំណើរការនូវអ្វីដែលគាត់កំពុងឃើញនោះទេ ហើយបន្ទាប់មកគាត់បានឃើញថា Voldemort កំពុងកាន់ដៃមនុស្ស ដោយកាត់នៅជិតស្មា។ វាហាក់ដូចជាស្តើងពេក ដៃនោះ។

ព្រះអម្ចាស់ងងឹតបានសង្កត់ដំបងរបស់គាត់ទៅនឹងសាច់នៅពីលើកែងដៃរបស់ដៃដែលត្រូវបានកាត់ចោល ហើយម្រាមដៃរមួល រមួលដូចជាពួកគេនៅមានជីវិត។ ដោយ​ពន្លឺ​ព្រះ​ចន្ទ​ស្រអាប់ Harry បាន​ឃើញ​ស្នាម​ងងឹត​មួយ​លេចឡើង​លើ​សាច់​នោះ នៅ​ខាង​លើ​កែងដៃ។

ប៉ុន្មានវិនាទីក្រោយមក រូបដែលមានក្រណាត់ដំបូងបានបង្ហាញខ្លួននៅក្នុងទីបញ្ចុះសពជាមួយនឹងសំឡេងនៃ Apparition ។ មួយ​សន្ទុះ​បន្ទាប់​ពី​នោះ​បាន​លេច​មក​មួយ​ទៀត​ហើយ​បន្ទាប់​មក​ទៀត​។

ឥស្សរជនដែលមានក្រណាត់ពាក់របាំងលលាដ៍ក្បាលពណ៌ប្រាក់ ហើយពន្លឺព្រះច័ន្ទបានរត់ចេញពីអាវខាងក្រោម។

“លោកគ្រូ!” អាវ​ខ្មៅ​មួយ​ស្រែក​ថា អាវ​ខ្មៅ​ទី​បី​មក​ដល់។ សំឡេង​គឺ​ពី​ក្រោយ​របាំង​លលាដ៍​ប្រាក់។ “លោកគ្រូ—វាយូរណាស់ហើយ—យើងអស់សង្ឃឹម—”

“ស្ងាត់!” បានបន្លឺសំឡេងខ្ពស់របស់ Dark Lord Voldemort ។ រាល់ដានរបស់សាស្រ្តាចារ្យ Quirrell ឥឡូវនេះបានបាត់ពីតួលេខខ្ពស់ពេក។ “បង្ហាត់​ដំបង​របស់​អ្នក​លើ​ក្មេងប្រុស​ដែល​រស់​នៅ ហើយ​មើល​គាត់! កុំ​ខ្វល់​ខ្វាយ​ពី​អ្វី​ទាំងអស់! ធ្វើ​ឲ្យ​គាត់​ស្រឡាំងកាំង​ភ្លាម បើ​គាត់​ធ្វើ​ចលនា បើ​គាត់​ចាប់​ផ្ដើម​និយាយ!»។

លេចឡើងកាន់តែច្រើន។ នៅចន្លោះផ្នូរ នៅពីក្រោយដើមឈើមួយ នៅគ្រប់កន្លែងដែលមានស្រមោល អាវផាយពណ៌ខ្មៅកាន់តែច្រើនឡើងៗ ពាក់អាវ និងបិទបាំងទាំងអស់។ ពួកគេខ្លះបានបន្លឺសំឡេងឧទានដោយអំណរ ដែលភាគច្រើនជាសំឡេងបង្ខំ។ អ្នក​ផ្សេង​ទៀត​ដើរ​ទៅ​មុខ​ដូច​ជា​ដើម្បី​ជម្រាប​សួរ​ម្ចាស់​របស់​ខ្លួន។ Voldemort បានផ្តល់ការណែនាំដូចគ្នាទាំងអស់ដល់ពួកគេ លើកលែងតែអ្នកខ្លះត្រូវបានបញ្ជាឱ្យ Cruciate Harry Potter ប្រសិនបើគាត់ផ្លាស់ទីលំនៅ អ្នកផ្សេងទៀតត្រូវរារាំងក្មេងប្រុសដែលរស់នៅប្រសិនបើគាត់ផ្លាស់ទី អ្នកផ្សេងទៀតបានប្រាប់ឱ្យបាញ់ hexes និងបណ្តាសា អ្នកខ្លះទៀតប្រាប់ឱ្យលុបចោលវេទមន្តរបស់គាត់។

ប៉ុបសាមសិបប្រាំពីរ, Harry បានរាប់មុនពេលអាវខ្មៅ និងរបាំងលលាដ៍ក្បាលហាក់ដូចជាឈប់មកដល់។

ឥឡូវនេះ ពួកគេទាំងអស់កំពុងកាន់ដំបងរបស់ពួកគេ ចង្អុលទៅ Harry តម្រង់ជារង្វង់ពាក់កណ្តាលរង្វង់ពីមុខគាត់ ជាកន្លែងដែលពួកគេនឹងមិនចូលទៅក្នុងខ្សែភ្លើងរបស់គ្នាទៅវិញទៅមក។

Harry បន្តចង្អុលដៃចុះក្រោម ដរាបណាគាត់ត្រូវបានគេប្រាប់ថា ប្រសិនបើគាត់ព្យាយាមលើកវា គាត់នឹងស្លាប់។ គាត់​នៅ​ស្ងៀម​រហូត​ទាល់​តែ​គេ​ប្រាប់​ថា បើ​គាត់​ព្យាយាម​និយាយ គាត់​នឹង​ស្លាប់។ គាត់​ព្យាយាម​មិន​ញាប់​ញ័រ​ក្នុង​សីតុណ្ហភាព​ពេល​យប់​ធ្លាក់​ចុះ ត្បិត​គាត់​ស្រាត ហើយ​វា​កាន់​តែ​ត្រជាក់។

€17€{អ្នកដឹងទេ} បាននិយាយជាសំឡេងចុងក្រោយនៅក្នុង Harry ដែលជាសំឡេងនៃក្តីសង្ឃឹម €18€{ខ្ញុំគិតថាវាកាន់តែអាក្រក់ទៅៗ ទោះបីជាស្តង់ដាររបស់ខ្ញុំក៏ដោយ។}

€0€
