0: '%  LocalWords:  Bigshot Gleehhhhh Welp Weaselnose oo widdle glop sor ry'
1: '%  LocalWords:  Aiiiiiiiiiieeeeeeeeeeeeee'
2: \begin{chapterOpeningAuthorNote}
3: \begin{chapterOpeningQuote}
4: \begin{writtenNote}
5: \begin{writtenNote}
6: \begin{writtenNote}
7: \begin{writtenNote}
8: \begin{tabular}
9: \begin{writtenNote}
10: \begin{tabular}
11: \begin{writtenNote}
12: \begin{tabular}
13: \begin{writtenNote}
14: \begin{tabular}
15: \begin{writtenNote}
16: \begin{tabular}
17: \begin{writtenNote}
18: \begin{writtenNote}
19: \begin{tabular}
20: \begin{writtenNote}
21: \begin{tabular}
22: \begin{writtenNote}
23: \end{chapterOpeningAuthorNote}
24: \end{chapterOpeningQuote}
25: \end{writtenNote}
26: \end{writtenNote}
27: \end{writtenNote}
28: \end{tabular}
29: \end{writtenNote}
30: \end{tabular}
31: \end{writtenNote}
32: \end{tabular}
33: \end{writtenNote}
34: \end{tabular}
35: \end{writtenNote}
36: \end{tabular}
37: \end{writtenNote}
38: \end{writtenNote}
39: \end{tabular}
40: \end{writtenNote}
41: \end{tabular}
42: \end{writtenNote}
43: \end{writtenNote}
44: \chapter
45: \lettrine
46: \am
47: \am
48: \am
49: \letterAddress
50: \letterClosing
51: \letterAddress
52: \letterClosing
53: \underline
54: \MakeUppercase
55: \underline
56: \MakeUppercase
57: \MakeUppercase
58: \scream
59: \emph
60: \MakeUppercase
61: '€23€

  €3€'
62: '€24€


  €45€'
63: '€4€

  €49€'
64: '€5€

  €51€'
65: '€6€

  €53€'
66: '€7€

  €8€'
67: '€28€

  €29€'
68: '€9€

  €10€'
69: '€30€

  €31€'
70: '€11€

  €12€'
71: '€34€

  €35€'
72: '€17€

  €54€'
73: '€18€

  €19€'
74: '€39€

  €40€'
75: '€20€

  €21€'
76: '€41€

  €42€'
77: '€0€

  €1€'
