0: '%  LocalWords:  McJorgenson Quondia Lirinus Lumblung Fuyuki'
1: \partchapter
2: \lettrine
3: \emph
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \scream
11: \later
12: \am
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \later
74: \later
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \later
81: \emph
82: \emph
83: \emph
84: \later
85: \later
86: \emph
87: \later
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \SPHEW
94: \emph
95: \shout
96: \emph
97: \emph
98: \shout
99: \emph
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \emph
112: \later
113: \emph
114: \emph
115: \emph
