\chapter{ការយកចិត្តទុកដាក់}

\section{ថ្ងៃទី 3 ខែមិថុនា ឆ្នាំ 1992}

\lettrinepara{P}{professor} Quirrell ឈឺខ្លាំងណាស់។

\hplettrineextrapara
គាត់ហាក់ដូចជាប្រសើរជាងមុនមួយរយៈ បន្ទាប់ពីបានផឹកឈាមរបស់ Unicorn របស់គាត់នៅក្នុងខែឧសភា ប៉ុន្តែខ្យល់នៃថាមពលខ្លាំងដែលបានឡោមព័ទ្ធគាត់បន្ទាប់ពីនោះមិនមានរយៈពេលសូម្បីតែមួយថ្ងៃ។ ត្រឹម Ides of May ដៃរបស់សាស្រ្តាចារ្យ Quirrell បានញ័រម្តងទៀត ទោះជាស្រាលក៏ដោយ។ របបព្យាបាលរបស់សាស្ត្រាចារ្យការពារជាតិត្រូវបានរំខានលឿនពេក វាហាក់ដូចជា។

កាលពីប្រាំមួយថ្ងៃមុន សាស្រ្តាចារ្យ Quirrell បានដួលសន្លប់នៅពេលអាហារពេលល្ងាច។

Madam Pomfrey បានព្យាយាមហាមឃាត់សាស្រ្តាចារ្យ Quirrell ពីថ្នាក់បង្រៀន ហើយសាស្រ្តាចារ្យ Quirrell បានស្រែកដាក់នាងនៅចំពោះមុខមនុស្សគ្រប់គ្នា។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ស្រែក​ថា គាត់​ស្លាប់​ដោយ​មិន​គិត​ពី​អ្វី​ដែល​គាត់​ត្រូវ​ប្រើ ហើយ​នឹង​ប្រើ​ពេល​វេលា​ដែល​នៅ​សល់​ដូច​គាត់​ជ្រើសរើស។

ដូច្នេះ លោកជំទាវ Pomfrey ទាំងព្រិចភ្នែកយ៉ាងតឹងរ៉ឹង បានហាមឃាត់សាស្រ្តាចារ្យការពារជាតិពីការធ្វើអ្វី\emph{លើកលែងតែ}ការបង្រៀនថ្នាក់របស់គាត់។ នាង​បាន​សុំ​អ្នក​ស្ម័គ្រ​ចិត្ត​ជួយ​នាង​យក​សាស្ត្រាចារ្យ Quirrell ទៅ​បន្ទប់​មួយ​ក្នុង​គិលានដ្ឋាន Hogwarts ។ សិស្ស​ជាង​មួយ​រយ​នាក់​បាន​ក្រោក​ឈរ​ជើង​តែ​ពាក់​កណ្តាល​ពាក់​ពណ៌​បៃតង។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​លែង​អង្គុយ​នៅ​តុ​ក្បាល​ក្នុង​ពេល​បាយ​ហើយ។ គាត់មិនបានសរសេរអក្ខរាវិរុទ្ធក្នុងអំឡុងពេលមេរៀនទេ។ សិស្សចាស់បំផុតដែលមានពិន្ទុ Quirrell ច្រើនបំផុតបានជួយគាត់ក្នុងការបង្រៀនដែលជាឆ្នាំទី 7 ដែលបានអង្គុយ Defence N.E.W.T.s របស់ពួកគេរួចហើយនៅក្នុងខែឧសភា។ ពួកគេ​បាន​បណ្តែត​គាត់​ពី​បន្ទប់​របស់គាត់​ក្នុង​គិលានដ្ឋាន​ទៅកាន់​ថ្នាក់រៀន​របស់គាត់ ហើយ​យក​អាហារ​មក​គាត់​នៅពេល​បាយ​។ សាស្រ្តាចារ្យ Quirrell បានបង្រៀនថ្នាក់ Battle Magic របស់គាត់ពីកៅអីអង្គុយ។

ការមើល Hermione ស្លាប់គឺឈឺចាប់ជាងនេះទៅទៀត ប៉ុន្តែវាបានបញ្ចប់លឿនជាង។

\emph{នេះជាសត្រូវពិត។}

Harry បានគិតរួចហើយ បន្ទាប់ពី Hermione បានស្លាប់។ ត្រូវបានគេបង្ខំឱ្យមើលសាស្រ្តាចារ្យ Quirrell ស្លាប់ពីមួយថ្ងៃទៅមួយថ្ងៃ មួយសប្តាហ៍ទៅមួយសប្តាហ៍ មិនបានធ្វើអ្វីច្រើនដើម្បីផ្លាស់ប្តូរចិត្តរបស់គាត់។

\emph{នេះជាសត្រូវពិតដែលខ្ញុំត្រូវប្រឈមមុខ} Harry បានគិតក្នុងថ្នាក់ការពារជាតិកាលពីថ្ងៃពុធ ដោយមើលសាស្រ្តាចារ្យ Quirrell ផ្អៀងទៅម្ខាងនៃកៅអីរបស់គាត់ មុនពេលជំនួយការឆ្នាំទីប្រាំពីរនៅថ្ងៃនោះចាប់គាត់។ \emph{អ្វីផ្សេងទៀតគឺគ្រាន់តែជាស្រមោល និងការរំខានប៉ុណ្ណោះ។}

Harry បាន​កំពុង​ប្រែក្លាយ​ការព្យាករណ៍​របស់ Trelawney នៅក្នុង​ចិត្ត​របស់គាត់ ដោយ​ឆ្ងល់​ថា​តើ Dark Lord ពិត​មិនមាន​អ្វី​ទាក់ទង​នឹង Lord Voldemort ទាល់តែសោះ។ \emph{កើតសម្រាប់អ្នកដែលបានផ្គាប់ចិត្តគាត់បីដង} ហាក់ដូចជាបានអំពាវនាវយ៉ាងខ្លាំងដល់បងប្អូន Peverell និង Deathly Hallows ទាំងបី - ទោះបីជា Harry មិនបានឃើញច្បាស់ពីរបៀបដែល Death អាចសម្គាល់គាត់ថាស្មើ ដែលហាក់ដូចជាបង្ហាញពីប្រភេទមួយចំនួននៃ សកម្មភាពដោយចេតនាលើផ្នែកស្លាប់។

\emph{នេះឯងជាសត្រូវពិត} Harry គិត។ \emph{បន្ទាប់ពីនេះនឹងមកជាមួយសាស្រ្តាចារ្យ McGonagall ម៉ាក់ និងប៉ា សូម្បីតែ Neville ក្នុងសម័យរបស់គាត់ក៏ដោយ លុះត្រាតែមុខរបួសនៅលើពិភពលោកអាចជាសះស្បើយមុនពេលនោះ។}

គ្មានអ្វីដែល Harry អាចធ្វើបាននោះទេ។ Madam Pomfrey បានធ្វើរួចហើយសម្រាប់សាស្រ្តាចារ្យ Quirrell នូវអ្វីដែលមន្តអាគមអាចធ្វើបាន ហើយមន្តអាគមហាក់ដូចជាល្អជាងបច្ចេកទេស Muggle នៅពេលវាមកដល់ការព្យាបាល។

គ្មានអ្វីដែល Harry អាចធ្វើបាននោះទេ។

គ្មានអ្វីដែលគាត់អាចធ្វើបានទេ។

គ្មានអ្វីទេ។

គ្មានអ្វីទាំងអស់។

\later

Harry លើកដៃរបស់គាត់ ហើយគោះទ្វារ ក្នុងករណីដែលមនុស្សដែលនៅទីនោះមិនអាចរកឃើញគាត់ទៀតទេ។

"តើវាជាអ្វី?" សំឡេងតឹងតែងចេញពីបន្ទប់គិលានដ្ឋាន។

"គឺខ្ញុំ។"

មានការផ្អាកយូរ។ “ចូលមក” សំឡេងនោះនិយាយ។

Harry រអិលចូលខាងក្នុង ហើយបិទទ្វារពីក្រោយគាត់ ហើយដេញ Quieting Charm ។ គាត់បានឈរនៅឆ្ងាយពីសាស្រ្តាចារ្យ Quirrell តាមដែលគាត់អាចធ្វើបាន ក្នុងករណីដែលមន្តអាគមរបស់គាត់កំពុងធ្វើឱ្យសាស្រ្តាចារ្យមានអារម្មណ៍មិនស្រួល។

ទោះ​បី​ជា​អារម្មណ៍​នៃ​សេចក្ដី​វិនាស​ក៏​រសាត់​បាត់​ទៅ​តាម​ថ្ងៃ​ដែល​កន្លង​ទៅ​នីមួយៗ។

សាស្ត្រាចារ្យ Quirrell ដេកលើគ្រែគិលានុបដ្ឋាយិការបស់គាត់ មានតែក្បាលរបស់គាត់ឡើងលើខ្នើយ។ ស្រោម​ក្រណាត់​កប្បាស​ពណ៌​ក្រហម​ជាមួយ​នឹង​ស្នាម​ខ្មៅ​គ្រប​លើ​ទ្រូង​របស់​គាត់។ សៀវភៅមួយក្បាលបានបោះពួយនៅចំពោះមុខភ្នែករបស់គាត់ ដែលគូសបញ្ជាក់ដោយពន្លឺស្លេក ដែលព័ទ្ធជុំវិញដុំខ្មៅមួយ ដែលដេកក្បែរគ្រែ។ មិនមែនជាវេទមន្តផ្ទាល់ខ្លួនរបស់សាស្ត្រាចារ្យការពារនោះទេ ប៉ុន្តែជាឧបករណ៍នៃប្រភេទមួយចំនួន។

សៀវភៅនេះមានតម្លៃ \emph{Thinking Physics} ដោយ Epstein ដែលជាសៀវភៅដូចគ្នាដែល Harry បានខ្ចីទៅ Draco ប៉ុន្មានខែមុន។ Harry បានឈប់បារម្ភអំពីការប្រើប្រាស់ខុសដែលអាចកើតមានជាច្រើនសប្តាហ៍មុន។

“នេះ—” សាស្ត្រាចារ្យ Quirrell និយាយ ហើយក្អក។ វាស្តាប់ទៅមិនត្រឹមត្រូវទេ។ “នេះគឺជាសៀវភៅដ៏គួរឱ្យចាប់អារម្មណ៍មួយ… ប្រសិនបើខ្ញុំធ្លាប់ដឹង…” សើចលាយឡំនឹងការក្អកមួយទៀត។ “ហេតុអ្វីបានជាខ្ញុំសន្មត់ថាសិល្បៈ Muggle… មិនត្រូវជារបស់ខ្ញុំ? ថាពួកគេនឹងគ្មានប្រយោជន៍សម្រាប់ខ្ញុំ? ហេតុអ្វីបានជាខ្ញុំមិនដែលរំខានការព្យាយាម… សាកល្បងវាដោយពិសោធន៍… ដូចដែលអ្នកបាននិយាយ? ក្នុងករណី…ការសន្មត់របស់ខ្ញុំ…ខុសមែនទេ? វា​ហាក់​ដូច​ជា​ល្ងង់​ណាស់​ចំពោះ​ខ្ញុំ… គិត​ថយ​ក្រោយ…”

Harry មានបញ្ហាក្នុងការនិយាយច្រើនជាងសាស្រ្តាចារ្យ Quirrell ។ ដោយគ្មានពាក្យ ហារី លូកចូលទៅក្នុងហោប៉ៅរបស់គាត់ ហើយដាក់កន្សែងនៅលើឥដ្ឋ។ ដែលគាត់បានលាតត្រដាងដើម្បីបង្ហាញគ្រួសពណ៌សតូចមួយ រលោង និងមូល។

“នោះជាអ្វី?” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។

"វាគឺជា, វាគឺជា, ផ្លាស់ប្តូរ, unicorn ។"

Harry បានពិនិត្យសៀវភៅ ហើយបានដឹងថាតាំងពីក្មេងពេកក្នុងការមានគំនិតផ្លូវភេទ គាត់នឹងអាចចូលទៅជិតសត្វចម្លែកដោយមិនភ័យខ្លាច។ សៀវភៅដដែលមិនបាននិយាយអ្វីអំពីសត្វ unicorns ឆ្លាតទេ។ Harry បានកត់សម្គាល់រួចហើយថាគ្រប់ប្រភេទសត្វវេទមន្តដ៏ឆ្លាតវៃទាំងអស់ យ៉ាងហោចណាស់មានផ្នែកខ្លះរបស់មនុស្ស ចាប់ពី merfolk ទៅ centaurs រហូតដល់យក្ស ពី elves ទៅ goblins រហូតដល់ Veela ។ ទាំងអស់សុទ្ធតែមានអារម្មណ៏ដូចមនុស្ស ហើយមនុស្សជាច្រើនត្រូវបានគេដឹងថាមានទំនាក់ទំនងរវាងមនុស្ស។ Harry បាន​វែកញែក​រួច​ហើយ​ថា វេទមន្ត​មិន​បាន​បង្កើត​ភាព​វៃឆ្លាត​ថ្មី​ទេ ប៉ុន្តែ​គ្រាន់​តែ​បាន​ផ្លាស់​ប្តូរ​ទម្រង់​ហ្សែន​របស់​មនុស្ស។ សត្វ Unicorns គឺជាសត្វសក្តិសិទ្ធ សូម្បីតែផ្នែកខ្លះនៃមនុស្ស មិនបាននិយាយ មិនប្រើឧបករណ៍ ពួកគេស្ទើរតែប្រាកដជាគ្រាន់តែជាសេះវេទមន្តប៉ុណ្ណោះ។ ប្រសិនបើវាជាការត្រឹមត្រូវក្នុងការស៊ីគោដើម្បីចិញ្ចឹមខ្លួនអ្នកសម្រាប់មួយថ្ងៃនោះ \emph{ត្រូវតែ} ត្រឹមត្រូវក្នុងការផឹកឈាមរបស់សត្វ Unicorn ដើម្បីទប់ទល់នឹងការស្លាប់ជាច្រើនសប្តាហ៍។ អ្នកមិនអាចមានវិធីទាំងពីរនេះទេ។

ដូច្នេះ Harry បានចូលទៅក្នុងព្រៃហាមឃាត់ដោយពាក់អាវរបស់គាត់។ គាត់បានស្វែងរក Grove of Unicorns រហូតដល់គាត់បានឃើញនាង ដែលជាសត្វដែលមានមោទនភាពជាមួយនឹងអាវពណ៌សសុទ្ធ និងសក់ពណ៌ស្វាយ ជាមួយនឹងស្នាមពណ៌ខៀវចំនួនបីនៅលើចំហៀងរបស់នាង។ Harry បានដើរហួសទៅហើយ ភ្នែកត្បូងកណ្តៀងបានសម្លឹងមកគាត់ដោយចង់ដឹង។ ហារី​បាន​ទាញ​យក​លំដាប់​ទី ១–២–៣ លើ​ដី​ជា​ច្រើន​ដង​ដោយ​ប្រើ​ស្បែក​ជើង។ សត្វ​ទោច​មិន​បាន​បង្ហាញ​សញ្ញា​នៃ​ការ​ឆ្លើយ​តប​ដោយ​ចិត្ត​សប្បុរស​ទេ។ Harry បាន​ឈោង​ទៅ​យក​ជើង​របស់​នាង​នៅ​ក្នុង​ដៃ​របស់​គាត់ ហើយ​បាន​ចាប់​យក​ជើង​ឯក​របស់​វា​តាម​លំដាប់​ដូច​គ្នា។ សត្វចម្លែកបានត្រឹមតែសម្លឹងមើលគាត់ដោយចង់ដឹងចង់ឃើញ។

ហើយ​អ្វី​មួយ​អំពី​ការ​ផ្តល់​អាហារ​ដល់​សត្វ​អណ្តើក​នូវ​ដុំ​ស្ករ​ដែល​ស្រោប​ដោយ​ថ្នាំ​ងងុយគេង​នៅ​តែ​មាន​អារម្មណ៍​ដូច​ជា​ការ​សម្លាប់។

\emph{មន្តអាគមនោះផ្តល់ឱ្យពួកគេនូវអត្ថន័យនៃអត្ថិភាព ដែលគ្មានសត្វណាអាចកាន់កាប់បាន… ដើម្បីសម្លាប់អ្វីមួយដែលគ្មានកំហុសដើម្បីសង្គ្រោះខ្លួនឯង នោះគឺជាអំពើបាបដ៏ធ្ងន់ធ្ងរបំផុត។} ឃ្លាទាំងពីរនេះពីសាស្រ្តាចារ្យ McGonagall មកពី centaur មានទាំងពីរ រត់តាមចិត្តរបស់ Harry ម្តងហើយម្តងទៀត នៅពេលដែលសត្វ Unicorn ពណ៌សបានយំ ដេកលើដី ហើយបិទភ្នែកសម្រាប់អ្វីដែលនឹងក្លាយជាលើកចុងក្រោយ។ ការផ្លាស់ប្តូររូបរាងមានរយៈពេលមួយម៉ោង ហើយភ្នែករបស់ Harry បានស្រក់ម្តងហើយម្តងទៀតនៅពេលគាត់ធ្វើការ។ ការស្លាប់របស់ unicorn ប្រហែលជាមិនទាន់មកដល់ទេ ប៉ុន្តែវានឹងមកដល់ក្នុងពេលឆាប់ៗនេះ ហើយវាជារឿងចម្លែកចំពោះធម្មជាតិរបស់ Harry ក្នុងការព្យាយាមបដិសេធទំនួលខុសត្រូវគ្រប់ប្រភេទ។ Harry គ្រាន់តែត្រូវសង្ឃឹមថា ប្រសិនបើអ្នកមិនសម្លាប់សត្វអណ្តើកដើម្បីសង្គ្រោះខ្លួនឯងទេ ប្រសិនបើអ្នកធ្វើវាដើម្បីជួយមិត្តម្នាក់ នោះវានឹងអាចទទួលយកបាននៅទីបញ្ចប់។

ចិញ្ចើមរបស់សាស្រ្តាចារ្យ Quirrell បានឡើងទៅលើសក់របស់គាត់។ សំឡេង​គាត់​មិនសូវ​ស្រទន់ មាន​ភាព​ស្រួច​ធម្មតា​ដូច​គាត់​និយាយ​ថា "ខ្ញុំ​ហាម​អ្នក​មិន​ឱ្យ​ធ្វើ​បែប​នេះ​ទៀត"។

Harry បាននិយាយថា "ខ្ញុំឆ្ងល់ថាតើអ្នកនិយាយអញ្ចឹងឬអត់" ។ គាត់បានលេបម្តងទៀត។ "ប៉ុន្តែសត្វចម្លែកនេះត្រូវវិនាសរួចហើយ ដូច្នេះអ្នកក៏អាចទទួលយកវាបានដែរ សាស្រ្តាចារ្យ…"

“ហេតុអីបានអ្នកធ្វើបែបនេះ?”

ប្រសិនបើ​សាស្ត្រាចារ្យ​ការពារជាតិ​ពិតជា​មិន​យល់​នោះ គាត់​មាន​ការ​យឺតយ៉ាវ​ក្នុង​ការ​ទទួល​យក​ជាង​អ្នក​ណា​ដែល Harry ធ្លាប់​ជួប។ Harry បាននិយាយថា "ខ្ញុំបានបន្តគិតថាគ្មានអ្វីដែលខ្ញុំអាចធ្វើបានទេ" ។ "ខ្ញុំធុញទ្រាន់នឹងការគិត។"

សាស្រ្តាចារ្យ Quirrell បិទភ្នែករបស់គាត់។ ក្បាលរបស់គាត់បែរខ្នងចូលទៅក្នុងខ្នើយ។ សាស្ត្រាចារ្យការពារជាតិបាននិយាយដោយសំឡេងស្រទន់ថា "អ្នកមានសំណាងណាស់" ដែលសត្វចម្លែកនៅក្នុងទម្រង់ផ្លាស់ប្តូរ... មិនបានចេញពីវួដ Hogwarts ជាសត្វចម្លែកទេ... ខ្ញុំត្រូវតែ... យកវានៅខាងក្រៅដើម្បីប្រើប្រាស់។ ប៉ុន្តែវាអាចត្រូវបានគ្រប់គ្រង។ ខ្ញុំនឹងប្រាប់ពួកគេថា ខ្ញុំចង់មើលបឹង... ខ្ញុំនឹងសុំឱ្យអ្នករក្សាការប្រែរូបមុនពេលអ្នកទៅ ហើយវាគួរតែមានរយៈពេលយូរគ្រប់គ្រាន់ បន្ទាប់ពីនោះ... ហើយជាមួយនឹងកម្លាំងចុងក្រោយរបស់ខ្ញុំ សូមរំសាយចោលនូវអ្វីដែលជាដំណឹងមរណភាពត្រូវបានគេដាក់ឱ្យមើល។ លើហ្វូង… ដែលសត្វអណ្តើកមិនទាន់ស្លាប់ទេ ប៉ុន្តែមានតែការប្រែរូបប៉ុណ្ណោះ ដែលមិនទាន់បានកេះ… អ្នកពិតជាសំណាងណាស់លោក ~ Potter ។

Harry ងក់ក្បាល។ គាត់ចាប់ផ្តើមនិយាយ បន្ទាប់មកឈប់ម្តងទៀត។ ពាក្យ​សម្ដី​ហាក់​នៅ​ជាប់​ក្នុង​បំពង់ក​ម្ដង​ទៀត។

\emph{អ្នកបានគណនាឧបករណ៍ប្រើប្រាស់ដែលរំពឹងទុករួចហើយ ប្រសិនបើវាដំណើរការ ប្រសិនបើវាខុស។ អ្នកបានកំណត់ប្រូបាប៊ីលីតេ អ្នកបានគុណ ហើយបន្ទាប់មកអ្នកបានបោះចម្លើយចេញ ហើយទៅជាមួយនឹងអារម្មណ៍វៀនថ្មីរបស់អ្នក ដែលដូចគ្នាដែរ។ និយាយអញ្ចឹង។}

ហារី​និយាយ​ដោយ​មិន​ឈប់​ឈរ​ថា​៖ «​តើ​អ្នក​ដឹង​ទេ​ថា​តើ​ជីវិត​របស់​អ្នក​អាច​ត្រូវ​បាន​សង្គ្រោះ​ដោយ​របៀប​ណា​?

ភ្នែករបស់សាស្ត្រាចារ្យការពារជាតិបានបើក។ «ម៉េចក៏ឯងសួរខ្ញុំបែបហ្នឹង?»

“មាន... អក្ខរាវិរុទ្ធដែលខ្ញុំបានឮ ពិធីមួយ…”

សាស្រ្តាចារ្យការពារជាតិបាននិយាយថា "នៅស្ងៀម" ។

មួយសន្ទុះក្រោយមក ពស់មួយក្បាលដេកលើគ្រែ។

សូម្បី​តែ​ភ្នែក​ពស់​ក៏​ងងឹត​ដែរ។

វាមិនបានកើនឡើងទេ។

“\parsel{និយាយបន្ត}” ពស់នោះស្រែកឡើង អណ្តាតភ្លឹបភ្លែតៗរបស់វា ចលនាតែមួយគត់របស់វា។

“មាន…\parsel{មានពិធីសាសនាមួយ ខ្ញុំបានឮពីនាយកសាលា ដោយគាត់គិតថា Dark Lord ប្រហែលជាបានរស់នៅ។ វាត្រូវបានគេហៅថា }—” ហើយ Harry បានឈប់ ដោយសារគាត់ដឹងថាគាត់ដឹងពីរបៀបនិយាយពាក្យនៅក្នុង Parseltongue ។ “\parsel{Horcrux។ វាទាមទារការស្លាប់ ខ្ញុំបានលឺ។ ប៉ុន្តែប្រសិនបើអ្នកកំពុងស្លាប់ក្នុងករណីណាក៏ដោយ អ្នកអាចព្យាយាមសម្របតាមពិធីនេះ សូម្បីតែមានហានិភ័យខ្ពស់សម្រាប់អក្ខរាវិរុទ្ធថ្មីក៏ដោយ ដូច្នេះវាអាចធ្វើបានដោយការលះបង់ផ្សេង។ វានឹងផ្លាស់ប្តូរពិភពលោកទាំងមូល ប្រសិនបើអ្នកជោគជ័យ ទោះបីខ្ញុំមិនដឹងអ្វីទាំងអស់អំពីអក្ខរាវិរុទ្ធ - នាយកសាលាបានគិតថាវាបានផ្តាច់ព្រលឹងមួយ ទោះបីខ្ញុំមិនបានឃើញពីរបៀបដែលវាជាការពិត}—”

សត្វពស់កំពុងសើចចំអកចំអកចំឡែក សើចចំអក ស្ទើរតែភ័យរន្ធត់។ “\parsel{ អ្នកប្រាប់ខ្ញុំពីអក្ខរាវិរុទ្ធនោះ? ខ្ញុំ? អ្នកត្រូវតែរៀនប្រយ័ត្នបន្ថែមទៀតនាពេលអនាគតកូនប្រុស។ ប៉ុន្តែវាមិនសំខាន់ទេ។ ខ្ញុំបានរៀនអក្ខរាវិរុទ្ធ Horcrux តាំងពីយូរយារណាស់មកហើយ។ វាគ្មានន័យទេ។}”

“គ្មានន័យ?” Harry បាននិយាយខ្លាំងៗដោយការភ្ញាក់ផ្អើល។

“\parsel{នឹងជាអក្ខរាវិរុទ្ធគ្មានន័យតាំងពីដំបូង ប្រសិនបើព្រលឹងមាន។ បំណែកនៃព្រលឹង? នោះគឺជាការកុហក។ ខុសដើម្បីលាក់អាថ៌កំបាំងពិត។ មាន​តែ​អ្នក​មិន​ជឿ​លើ​ការ​ភូតភរ​ធម្មតា​ទេ​នឹង​វែកញែក​បន្ថែម មើល​ពី​ក្រោម​ភាព​មិន​ច្បាស់​លាស់ ដឹង​ពី​របៀប​ដេញ​អក្ខរាវិរុទ្ធ។ ការ​សម្លាប់​ដែល​តម្រូវ​ឱ្យ​ធ្វើ​គឺ​មិន​មែន​ជា​ពិធី​បូជា​ទាល់​តែ​សោះ។ ជួនកាលការស្លាប់ភ្លាមៗធ្វើឱ្យខ្មោច ប្រសិនបើមន្តអាគមផ្ទុះឡើង ហើយត្រាប់លើវត្ថុនៅក្បែរនោះ។ Horcrux អក្ខរាវិរុទ្ធឆានែលការស្លាប់-ផ្ទុះតាមរយៈតួ, បង្កើតខ្មោចផ្ទាល់ខ្លួនរបស់អ្នកជំនួសឱ្យជនរងគ្រោះ, ត្រាប់តាមខ្មោចនៅក្នុងឧបករណ៍ពិសេស។ ជនរងគ្រោះទី 2 យកឧបករណ៍ Horcrux ឧបករណ៍កត់ត្រាការចងចាំរបស់អ្នកទៅក្នុងពួកគេ។ ប៉ុន្តែមានតែការចងចាំពីឧបករណ៍ horcrux ប៉ុណ្ណោះដែលត្រូវបានបង្កើតឡើង។ តើអ្នកឃើញកំហុសទេ?}”

អារម្មណ៍ឆេះបានត្រលប់មកវិញនៅក្នុងបំពង់ករបស់ Harry ។ “\parsel{គ្មានការបន្តនៃ}—” វាមិនមានពាក្យពស់សម្រាប់ស្មារតី “—\parsel{ ខ្លួនឯង អ្នកនឹងបន្តគិតបន្ទាប់ពីបង្កើត horcrux បន្ទាប់មកខ្លួនឯងជាមួយនឹងការចងចាំថ្មីបានស្លាប់ហើយមិនត្រូវបានស្តារឡើងវិញ}— ”

“\parsel{បាទ អ្នកឃើញហើយ។ ដូចគ្នានេះផងដែរ Merlin's Interdict ការពារអក្ខរាវិរុទ្ធដ៏មានឥទ្ធិពលពីការឆ្លងកាត់ឧបករណ៍បែបនេះព្រោះវាមិនមានជីវិតពិតប្រាកដ។ អ្នកជំនួយការងងឹតដែលគិតថានឹងត្រឡប់មកវិញដូច្នេះគឺខ្សោយជាង ងាយស្រួលបញ្ជូន។ គ្មាន​នរណា​ម្នាក់​បាន​តស៊ូ​យូរ​ដោយ​មធ្យោបាយ​បែប​នេះ​ទេ។ បុគ្គលិកលក្ខណៈផ្លាស់ប្តូរ លាយជាមួយជនរងគ្រោះ។ សេចក្តីស្លាប់ពិតជាមិនទទួលបានផលទេ។ ខ្លួន​ឯង​ពិត​បាត់​បង់​ដូច​អ្នក​និយាយ។ មិន​មែន​ជា​រសជាតិ​បច្ចុប្បន្ន​របស់​ខ្ញុំ​។ ទទួលស្គាល់ថា ខ្ញុំបានពិចារណាវាតាំងពីយូរយារណាស់មកហើយ។

បុរសម្នាក់ដេកលើគ្រែគិលានុបដ្ឋាយិកាម្តងទៀត។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ដក​ដង្ហើម​រួច​បន្លឺ​សំឡេង​ក្អក​យ៉ាង​វេទនា។

"តើអ្នកអាចផ្តល់ឱ្យខ្ញុំនូវរូបមន្តពេញលេញសម្រាប់អក្ខរាវិរុទ្ធបានទេ?" Harry បាននិយាយបន្ទាប់ពីការពិចារណាមួយភ្លែត។ “វាអាចមានវិធីមួយចំនួនដើម្បីកែលម្អលើគុណវិបត្តិ ដោយមានការស្រាវជ្រាវគ្រប់គ្រាន់។ វិធី​ខ្លះ​ដើម្បី​ធ្វើ​វា​ប្រកប​ដោយ​ក្រមសីលធម៌ និង​មាន​ប្រសិទ្ធភាព»។ ដូចជាការផ្ទេរចូលទៅក្នុងរាងកាយក្លូនជាមួយនឹងខួរក្បាលទទេ ជំនួសឱ្យជនរងគ្រោះដែលគ្មានកំហុស ដែលអាចធ្វើឱ្យប្រសើរឡើងនូវភាពស្មោះត្រង់នៃការផ្ទេរបុគ្គលិកលក្ខណៈ... ទោះបីជាវានៅតែបន្សល់ទុកនូវបញ្ហាផ្សេងទៀតក៏ដោយ។

សាស្ត្រាចារ្យ Quirrell បញ្ចេញសំឡេងខ្លីក្រោមដង្ហើមរបស់គាត់ ដែលប្រហែលជាសើច។ សាស្រ្តាចារ្យ Quirrell បានខ្សឹបថា “អ្នកដឹងទេ ក្មេងប្រុស” ខ្ញុំបានគិត… ដើម្បីបង្រៀនអ្នកនូវអ្វីគ្រប់យ៉ាង… គ្រាប់ពូជនៃអាថ៌កំបាំងទាំងអស់ដែលខ្ញុំបានដឹង… ពីគំនិតរស់នៅមួយទៅមួយទៀត… ដូច្នេះនៅពេលក្រោយ នៅពេលដែលអ្នករកឃើញសៀវភៅត្រឹមត្រូវ អ្នកនឹង អាចយល់បាន… ខ្ញុំនឹងបញ្ជូនចំណេះដឹងរបស់ខ្ញុំទៅកាន់អ្នក អ្នកស្នងមរតករបស់ខ្ញុំ… យើងនឹងចាប់ផ្តើមភ្លាមៗនៅពេលដែលអ្នកសួរខ្ញុំ… ប៉ុន្តែអ្នកមិនដែលសួរទេ”។

សូម្បីតែភាពសោកសៅជុំវិញ Harry ដូចជាទឹកក្រាស់បានផ្តល់ផ្លូវដល់នោះ ដល់ទំហំនៃឱកាសដែលខកខាន។ “ខ្ញុំត្រូវ-? ខ្ញុំ​មិន​បាន​ដឹង​ថា​ខ្ញុំ​ត្រូវ​បាន​គេ —!”

ក្អកសើចចំអកមួយទៀត។ “ បាទ… កើត Muggle ដែលមិនស្គាល់… នៅក្នុងមរតកប្រសិនបើមិនមាននៅក្នុងឈាម… នោះគឺជាអ្នក។ ប៉ុន្តែ​ខ្ញុំ​គិត​ថា… វា​ល្អ​ជាង… ដែល​អ្នក​មិន​គួរ​ដើរ​លើ​ផ្លូវ​របស់​ខ្ញុំ… វា​មិន​មែន​ជា​ផ្លូវ​ល្អ​នោះ​ទេ នៅ​ទី​បញ្ចប់»។

“មិនទាន់ហួសពេលទេ លោកសាស្ត្រាចារ្យ!” លោក Harry បាននិយាយ។ ផ្នែកមួយនៃ Harry បានស្រែកថាគាត់ជាមនុស្សអាត្មានិយម ហើយបន្ទាប់មកផ្នែកផ្សេងទៀតបានស្រែកថាចុះ។ នឹងមានអ្នកផ្សេងទៀតដើម្បីជួយ។

“បាទ វាយឺតពេលហើយ… ហើយអ្នកមិនត្រូវ… បញ្ចុះបញ្ចូលខ្ញុំបើមិនដូច្នេះទេ… ខ្ញុំបាន… គិតវាប្រសើរជាង… ដូចដែលខ្ញុំបាននិយាយ… ខ្ញុំឆ្អែតពេក… នៃអាថ៌កំបាំងដែលមិនស្គាល់ប្រសើរជាង…\emph{មើលមកខ្ញុំ។}”

Harry មើលសឹងតែខ្លួនឯង។

គាត់បានឃើញមុខដែលនៅតែមិនជ្រួញ មើលទៅចាស់ ហើយឈឺ នៅក្រោមក្បាលមួយយ៉ាងលឿនបាត់បង់សក់របស់គាត់ សូម្បីតែភាគីមើលទៅ wispy ឥឡូវនេះ។ Harry បានឃើញមុខដែលគាត់តែងតែគិតថាមុតស្រួច ឥឡូវនេះត្រូវបានបង្ហាញជា \emph{ស្តើង} សាច់ដុំ និងខ្លាញ់បាត់ចេញពីមុខ ដូចជាដៃនៅក្រោមវា ដូចជាគ្រោងឆ្អឹងរបស់ Bellatrix Black ដែលគាត់បានឃើញនៅក្នុង Azkaban -

ក្បាលរបស់ Harry ខ្ទេចខ្ទីដោយមិនដឹងខ្លួន។

សាស្រ្តាចារ្យបាននិយាយខ្សឹបថា "អ្នកឃើញហើយ" ។ “ខ្ញុំ​មិន​ចូល​ចិត្ត​ស្តាប់​ទៅ​មិន​ល្អ​ទេ… លោក ~ Potter… ប៉ុន្តែ​ការ​ពិត​គឺ… សិល្បៈ​ដែល​ហៅ​ថា Dark… ពិត​ជា​មិន​ល្អ​សម្រាប់​មនុស្ស​ម្នាក់… នៅ​ទី​បញ្ចប់”។

សាស្ត្រាចារ្យ Quirrell ដកដង្ហើមចូល ដកដង្ហើមចេញ។ ស្ងាត់មួយរយៈក្នុងគិលានដ្ឋាន អ្នកទាំងពីរមើលតែជញ្ជាំងថ្មដែលតុបតែងយ៉ាងប្រណិត។

"នៅសេសសល់អ្វីទេ...រវាងពួកយើង?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “ថ្ងៃនេះខ្ញុំមិនស្លាប់ទេ… នឹកអ្នក… មិនមែនពេលនេះទេ… ប៉ុន្តែខ្ញុំមិនដឹងថារយៈពេលប៉ុន្មាន… ខ្ញុំនឹងអាចសន្ទនាបាន” ។

"មាន" Harry និយាយ លេបម្តងទៀត។ "មានរឿងជាច្រើន មានរឿងច្រើនណាស់ ប៉ុន្តែ... វាអាចជារឿងខុសក្នុងការសួរ ប៉ុន្តែខ្ញុំមិនចង់ទេ សំណួរមួយនេះមិនទាន់មានចម្លើយទេ ពស់?"

ពស់មួយក្បាលដេកលើគ្រែ។

“\parsel{ខ្ញុំបានរៀនពីរបៀបដែល Killing Curse ដំណើរការ។ តម្រូវ​ឱ្យ​ស្អប់​ពិត​ដើម្បី​ដេញ មិន​ស្អប់​ច្រើន​ទេ​ប៉ុន្តែ​ត្រូវ​តែ​ចង់​បាន​គោលដៅ​ស្លាប់​។ នៅក្នុងគុកជាមួយអ្នកស៊ីជីវិត អ្នកដាក់ Killing Curse នៅយាម - និយាយថាអ្នកមិនចង់ឱ្យគាត់ស្លាប់ - ជាការកុហកមែនទេ? នៅទីនេះ ឥឡូវនេះ នៅចម្ងាយនេះ - អ្នកអាចនិយាយការពិត - ទោះបីជាអ្នកខ្លាចថាវាឆ្លុះបញ្ចាំងមិនល្អមកលើអ្នកក៏ដោយ - វាមិនគួរជាបញ្ហាទេឥឡូវនេះលោកគ្រូ។ ខ្ញុំ​ចង់​ដឹង។ ត្រូវតែដឹង។ នឹងមិនបោះបង់អ្នកចោលឡើយ ។}”

បុរសម្នាក់ដេកលើគ្រែ។

សាស្រ្តាចារ្យ Quirrell បានខ្សឹបថា "ស្តាប់ដោយយកចិត្តទុកដាក់" ។ “ខ្ញុំនឹងប្រាប់អ្នកពីបញ្ហាមួយ… ប្រយោគនៃអក្ខរាវិរុទ្ធដ៏គ្រោះថ្នាក់… នៅពេលដែលអ្នកដឹងចម្លើយចំពោះល្បែងផ្គុំរូបនោះ… អ្នកក៏នឹងដឹងដែរ… ចម្លើយចំពោះសំណួររបស់អ្នក… តើអ្នកកំពុងស្តាប់ទេ?”

Harry ងក់ក្បាល។

“មានដែនកំណត់…ចំពោះបណ្តាសាសម្លាប់។ បោះវាម្តង… ក្នុងការប្រយុទ្ធ… អ្នកត្រូវតែស្អប់ល្មម… ចង់ឲ្យម្នាក់ទៀតស្លាប់។ ដើម្បីដេញ Avada…Kedavra ពីរដង… អ្នកត្រូវតែស្អប់គ្រប់គ្រាន់… សម្លាប់ពីរដង… ដើម្បីកាត់បំពង់ករបស់ពួកគេដោយដៃរបស់អ្នក… ដើម្បីមើលពួកគេស្លាប់… បន្ទាប់មកធ្វើវាម្តងទៀត។ តិចណាស់…អាចស្អប់…សម្លាប់មនុស្សម្នាក់… ប្រាំដង… ពួកគេនឹង… ធុញ។ សាស្ត្រាចារ្យការពារជាតិដកដង្ហើមធំជាច្រើនដង មុននឹងបន្ត។ “ប៉ុន្តែប្រសិនបើអ្នកក្រឡេកមើលប្រវត្តិសាស្រ្ត… អ្នកនឹងឃើញអ្នកជំនួយការងងឹតមួយចំនួន… ដែលអាចបោះបណ្តាសាសម្លាប់… ម្តងហើយម្តងទៀត។ អាបធ្មប់នៅសតវត្សទីដប់ប្រាំបួន… ដែលហៅខ្លួនឯងថា Dark Evangel… the Aurors បានហៅនាងថា A.K. McDowell ។ នាង​អាច​ចាក់​ពាក្យ Killing Curse… រាប់សិប​ដង… ក្នុង​ការ​ប្រយុទ្ធ​មួយ។ សួរខ្លួនឯង… ដូចខ្ញុំសួរខ្លួនឯង… តើអាថ៌កំបាំងអ្វី… ដែលនាងដឹង? តើ​អ្វី​ទៅ​ដែល​ស្លាប់​ជាង​ការ​ស្អប់… និង​ហូរ​ចូល​គ្មាន​ដែន​កំណត់?

\emph{កម្រិតទីពីរចំពោះអក្ខរាវិរុទ្ធ Avada Kedavra ដូចទៅនឹង Patronus Charm…}

Harry ឆ្លើយថា "ខ្ញុំពិតជាមិនខ្វល់ទេ" ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​សើច​ដោយ​ទឹក​មុខ។ “ល្អ។ អ្នកកំពុង… កំពុងរៀន។ ដូច្នេះអ្នកឃើញ…” ការផ្អាកនៃការផ្លាស់ប្តូរ។ “\parsel{ ខ្ញុំ​មិន​ចង់​ឲ្យ​អ្នក​យាម​ស្លាប់​ទេ​។ Cast Killing Curse, but not with hate.}” ហើយបន្ទាប់មកបុរសម្នាក់។

Harry លេប​យ៉ាង​ខ្លាំង។ វាល្អជាង និងអាក្រក់ជាងអ្វីដែល Harry បានសង្ស័យ។ និងលក្ខណៈគ្រប់គ្រាន់របស់សាស្រ្តាចារ្យ Quirrell ។ ព្រលឹងប្រេះស្រាំ, សម្រាប់ជាក់លាក់; ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell មិនដែលអះអាងថាជាទាំងមូលទេ។

«មានអីនិយាយទៀត?» បាននិយាយថាបុរសនៅលើគ្រែ។

ហារី​បាន​និយាយ​ថា “តើ​អ្នក​ប្រាកដ​ជា​ប្រាកដ​ទេ​ថា​គ្មាន​អ្វី​ដែល​អ្នក​មិន​ធ្លាប់​ឮ​ថា​អាច​ជួយ​អ្នក​បាន​ទេ​សាស្ត្រាចារ្យ​? នៅក្នុងរឿងព្រេងរបស់អ្នកទាំងអស់? ស្វែងរក និងបង្រួបបង្រួម Deathly Hallows ទាំងបី ដែលជាវត្ថុបុរាណដែល Merlin បានបិទភ្ជាប់នៅពីក្រោយការយល់ច្រលំដែលគ្មាននរណាម្នាក់នឹកស្មានមិនដល់? អ្នកបានឃើញនូវអ្វីដែលខ្ញុំអាចធ្វើបាន។ ថាខ្ញុំពូកែដោះស្រាយរឿងអាស្រូវ។ អ្នកដឹងថាខ្ញុំអាចយល់បាន ពេលខ្លះអ្នកជំនួយការផ្សេងទៀតមិនអាច។ ខ្ញុំ -” សំឡេងរបស់ Harry បែក។ "ខ្ញុំមានចំណង់ចំណូលចិត្តខ្លាំងចំពោះជីវិតរបស់អ្នក ជាងការស្លាប់របស់អ្នក សាស្រ្តាចារ្យ Quirrell"

មានការផ្អាកយូរ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយខ្សឹបថា "រឿងមួយ" ។ “រឿងមួយ… ដែលអាចធ្វើវាបាន… ឬវាមិនអាចទៅរួច… ប៉ុន្តែដើម្បីទទួលបានវា… គឺហួសពីអំណាចរបស់អ្នក ឬរបស់ខ្ញុំ…”

\emph{អូ វាគ្រាន់តែជាការរៀបចំសម្រាប់ដំណើរស្វែងរកបន្តប៉ុណ្ណោះ} បាននិយាយថា Harry's Inner Critic។

ផ្នែកផ្សេងទៀតទាំងអស់ស្រែកឱ្យផ្នែកនោះបិទ។ ជីវិតមិនដំណើរការដូចនោះទេ។ វត្ថុបុរាណបុរាណអាចត្រូវបានរកឃើញ ប៉ុន្តែមិនមែនក្នុងមួយខែទេ មិនមែនជាពេលដែលអ្នកមិនអាចចាកចេញពី Hogwarts ហើយនៅតែស្ថិតក្នុងឆ្នាំដំបូងរបស់អ្នក។

សាស្ត្រាចារ្យ Quirrell ដកដង្ហើមចូលជ្រៅ។ ដកដង្ហើមចេញ។ “ខ្ញុំសុំទោស… ដែលចេញមក… ខ្លាំងពេក។ កុំ…ទទួលបានក្តីសង្ឃឹមរបស់អ្នក…លោក~Potter។ អ្នក​បាន​សួរ…សម្រាប់​អ្វី… ទោះ​បី​ជា​មិន​ទំនង​យ៉ាង​ណា​ក៏​ដោយ។ មាន…វត្ថុមួយ…ហៅថា…”

ពស់មួយក្បាលដេកលើគ្រែ។

“\parsel{The Philosopher's Stone,}” ពស់ស្រែកថ្ងូរ។

ប្រសិនបើ​មាន​មធ្យោបាយ​ដែល​អាច​ផលិត​បាន​យ៉ាង​ច្រើន​នៃ​ភាព​អមតៈ​ដ៏​មាន​សុវត្ថិភាព​ពេញ​មួយ​ពេល​នេះ ហើយ​គ្មាន​អ្នក​ណា​មក​រំខាន នោះ Harry នឹង​ចាប់​និង​សម្លាប់​មនុស្ស​គ្រប់​គ្នា​។

“\parsel{ខ្ញុំបានអានវានៅក្នុងសៀវភៅមួយ}” Harry ហត់។ “\parsel{បានសន្និដ្ឋានថា វាជារឿងមិនពិតជាក់ស្តែង។ គ្មានហេតុផលដែលឧបករណ៍ដូចគ្នានឹងផ្តល់ភាពអមតៈ និងមាសគ្មានទីបញ្ចប់នោះទេ។ មិនមែនទាល់តែអ្នកណាម្នាក់ទើបតែបង្កើតរឿងសប្បាយៗនោះទេ។ មិន​មែន​ជា​ការ​លើក​ឡើង​ទេ មនុស្ស​គ្រប់​រូប​គួរ​តែ​ស្រាវ​ជ្រាវ​ពី​វិធី​ផលិត​ថ្ម​បន្ថែម ឬ​អ្នក​ចាប់​ពង្រត់​ដើម្បី​ផលិត។ គិតពីអ្នកជាពិសេសលោកគ្រូ។

ការសើចចំអកត្រជាក់។ “\parsel{ការវែកញែកគឺឆ្លាតវៃ ប៉ុន្តែមិនមានប្រាជ្ញាគ្រប់គ្រាន់ទេ។ ដូចជាជាមួយនឹងអក្ខរាវិរុទ្ធ Horcrux ភាពមិនសមហេតុផលលាក់អាថ៌កំបាំងពិត។ True Stone មិនមែនជាអ្វីដែលរឿងព្រេងនិទាននិយាយនោះទេ។ អំណាចពិតមិនមែនជាអ្វីដែលរឿងរ៉ាវអះអាងនោះទេ។ អ្នកបង្កើតថ្មមិនមែនជាអ្នកបង្កើតវាទេ។ អ្នក​ដែល​កាន់​ឥឡូវ​នេះ មិន​មែន​កើត​មក​ប្រើ​ឈ្មោះ​ឥឡូវ​ទេ។ ប៉ុន្តែ Stone គឺជាឧបករណ៍ព្យាបាលដ៏មានឥទ្ធិពល។ តើអ្នកធ្លាប់លឺវានិយាយទេ?}”

“\parsel{គ្រាន់តែនៅក្នុងសៀវភៅ។}”

“\parsel{អ្នកដែលកាន់ថ្មគឺជាឃ្លាំងនៃរឿងព្រេងជាច្រើន។ បាន​បង្រៀន​គ្រូ​បង្រៀន​អាថ៌កំបាំង​ជា​ច្រើន។ ចៅហ្វាយ​សាលា​មិន​បាន​និយាយ​អ្វី​ពី​អ្នក​កាន់​ថ្ម​ទេ? គ្មានការណែនាំទេ?}”

“\parsel{មិន​មែន​ថា​ខ្ញុំ​អាច​ចាំ​បាន​យ៉ាង​ងាយ​នោះ​ទេ}” Harry បាន​ឆ្លើយ​ដោយ​ស្មោះ​ត្រង់។

“\parsel{Ah,}” ពស់ស្រែកថ្ងូរ។ “\parsel{អា៎។}”

“\parsel{អាចសួរមេសាលា}—”

“\parsel{ទេ! កុំសួរគាត់អីប្រុស គាត់នឹងមិនសួរសំណួរបានល្អទេ។}”

“\parsel{ប៉ុន្តែប្រសិនបើថ្មបានជាសះស្បើយ}—”

“\parsel{Schoolmaster មិនជឿទេ នឹងមិនជឿនោះទេ។ មនុស្សជាច្រើនបានស្វែងរកថ្ម ឬស្វែងរករឿងព្រេងរបស់អ្នកកាន់។ កុំសួរ។ មិនត្រូវសួរទេ។ កុំព្យាយាមយកថ្មដោយខ្លួនឯង។ ខ្ញុំហាម។}”

បុរសម្នាក់ដេកលើគ្រែម្តងទៀត។ សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “ខ្ញុំនៅ… ដែនកំណត់របស់ខ្ញុំ…” ។ “ខ្ញុំត្រូវតែទទួលបាន…កម្លាំងរបស់ខ្ញុំ…មុនពេលខ្ញុំទៅ…ទៅកាន់ព្រៃ…ជាមួយនឹងអំណោយរបស់អ្នក។ ចាកចេញ​ឥឡូវ​នេះ… ប៉ុន្តែ​រក្សា​ការ​ផ្លាស់​ប្តូរ… មុន​នឹង​អ្នក​ទៅ។”

Harry លូកដៃទៅប៉ះដុំគ្រួសពណ៌សដែលដេកនៅក្នុងក្រមា ធ្វើការផ្លាស់ប្តូរថ្មីនៅលើវា។ Harry បាននិយាយថា "វាគួរតែមានរយៈពេលមួយម៉ោងនិងហាសិបបីនាទីបន្ទាប់ពីនេះ" ។

"ការសិក្សារបស់អ្នក...ធ្វើបានល្អ"

វាមានរយៈពេលយូរជាងការផ្លាស់ប្តូររូបរាងរបស់ Harry មាននៅដើមឆ្នាំសិក្សា។ អក្ខរាវិរុទ្ធឆ្នាំទីពីរបានមកដល់គាត់យ៉ាងងាយស្រួលឥឡូវនេះដោយគ្មានភាពតានតឹង។ ដែល​មិន​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល​ទេ ចាប់​តាំង​ពី​គាត់​នឹង​មាន​អាយុ​ដប់ពីរ​ឆ្នាំ​ក្នុង​រយៈ​ពេល​តិច​ជាង​ពីរ​ខែ។ Harry ថែមទាំងអាចចាក់ Memory Charm ប្រសិនបើវាល្អសម្រាប់នរណាម្នាក់បំភ្លេចរាល់ការចងចាំដែលទាក់ទងនឹងដៃឆ្វេងរបស់ពួកគេ។ គាត់កំពុងឡើងលើកាំជណ្ដើរថាមពលយឺតៗពីចម្ងាយ។

គំនិតនេះបានមកជាមួយនឹងសក្តានុពលសម្រាប់ទុក្ខព្រួយ, គំនិតនៃការបើកទ្វារមួយជាការបិទមួយផ្សេងទៀត; ដែល Harry ក៏បដិសេធដែរ។

\later

ទ្វារទៅកាន់គិលានដ្ឋានបានបិទនៅពីក្រោយ Harry ខណៈដែលក្មេងប្រុស-Who-Lived បានដើរយ៉ាងរហ័ស និងមានគោលបំណង ដោយគ្រវីក្បាលលើអាវទ្រនាប់មើលមិនឃើញនៅពេលគាត់ផ្លាស់ទី។ មិនយូរប៉ុន្មាន សន្មតថាសាស្រ្តាចារ្យ Quirrell នឹងហៅរកជំនួយ។ ហើយសិស្សចាស់បីនាក់នឹងដឹកនាំសាស្ត្រាចារ្យការពារជាតិទៅកន្លែងស្ងាត់ ប្រហែលជាព្រៃ ដោយមានលេសដើម្បីមើលបឹង ឬកន្លែងខ្លះ។ នៅកន្លែងណាមួយដែលសាស្រ្តាចារ្យការពារអាចបរិភោគសត្វចម្លែកមួយក្បាលដែលមិនស្គាល់ បន្ទាប់ពីការផ្លាស់ប្តូររូបរាងរបស់ Harry បានបិទ។

ហើយបន្ទាប់មកសាស្រ្តាចារ្យ Quirrell នឹងមានសុខភាពល្អជាងមួយរយៈ។ អំណាច​របស់​គាត់​នឹង​ត្រឡប់​មក​គាត់​វិញ​ខ្លាំង​ដូច​ដែល​គាត់​ធ្លាប់​មាន​ក្នុង​រយៈពេល​ខ្លី​ជាង​នេះ។

វានឹងមិនស្ថិតស្ថេរទេ។

កណ្ដាប់ដៃរបស់ Harry ក្តាប់នៅពេលគាត់ដើរ ភាពតានតឹងបានបញ្ចេញសាច់ដុំដៃរបស់គាត់។ ប្រសិនបើរបបព្យាបាលរបស់សាស្ត្រាចារ្យការពារជាតិមិនត្រូវបានរំខានដោយ Harry និង Aurors ដែល\emph{គាត់}បាននាំយកទៅ Hogwarts…

វាជារឿងល្ងង់ខ្លៅក្នុងការស្តីបន្ទោសខ្លួនឯង Harry ដឹងថាវាល្ងង់ ហើយខួរក្បាលរបស់គាត់កំពុងធ្វើវាយ៉ាងណាក៏ដោយ។ ដូចជាខួរក្បាលរបស់គាត់កំពុងស្វែងរក ស្វែងរកដោយប្រុងប្រយ័ត្ន និងជ្រើសរើសវិធីណាមួយសម្រាប់នេះជាកំហុសរបស់គាត់ ទោះបីជាវាត្រូវលាតសន្ធឹងដល់កម្រិតណាក៏ដោយ។

ដូចជាប្រសិនបើមានរឿងជាកំហុសរបស់គាត់ គឺជាវិធីតែមួយគត់ដែលខួរក្បាលរបស់គាត់ដឹងពីរបៀបសោកសៅ។

បីនាក់នៃ Slytherins ឆ្នាំទីប្រាំពីរបានឆ្លងកាត់ទម្រង់មើលមិនឃើញរបស់ Harry នៅតាមសាលធំដោយឆ្ពោះទៅរកការិយាល័យព្យាបាលដែលសាស្រ្តាចារ្យរង់ចាំដោយមើលទៅយ៉ាងធ្ងន់ធ្ងរនិងព្រួយបារម្ភ។ តើ​អ្នក​ឯ​ទៀត​សោក​ស្តាយ​យ៉ាង​នោះ​ឬ?

ឬតើពួកគេនៅកម្រិតខ្លះ មិនមែនជា\emph{care} ដូចដែលសាស្រ្តាចារ្យ Quirrell បានគិតទេ?

\emph{មានកម្រិតទីពីរចំពោះ Killing Curse។}

ខួរក្បាលរបស់ Harry បានដោះស្រាយបញ្ហានេះភ្លាមៗ នៅក្នុងពេលនៃការស្តាប់លើកដំបូង។ ដូចជាចំណេះដឹងតែងតែមាននៅក្នុងខ្លួនគាត់ រង់ចាំធ្វើឱ្យគេស្គាល់

Harry ធ្លាប់បានអានម្តង នៅកន្លែងណាមួយថា ភាពផ្ទុយគ្នានៃសុភមង្គល មិនមែនជាការសោកសៅទេ ប៉ុន្តែជាការធុញទ្រាន់។ ហើយអ្នកនិពន្ធបាននិយាយបន្តទៀតថា ដើម្បីស្វែងរកសុភមង្គលក្នុងជីវិត អ្នកសួរខ្លួនឯងថា មិនមែនអ្វីដែលធ្វើឱ្យអ្នកសប្បាយចិត្តនោះទេ ប៉ុន្តែអ្វីដែលធ្វើឱ្យអ្នករំភើប។ ហើយ​ដោយ​ហេតុផល​ដូចគ្នា ការ​ស្អប់​មិន​មែន​ជា​ការ​ផ្ទុយ​ពិត​នៃ​សេចក្តី​ស្រឡាញ់​ទេ។ សូម្បី​តែ​ការ​ស្អប់​គឺ​ជា​ការ​គោរព​មួយ​ដែល​អ្នក​អាច​ផ្តល់​ឱ្យ​ដល់​អត្ថិភាព​របស់​នរណា​ម្នាក់។ ប្រសិនបើអ្នកខ្វល់ខ្វាយអំពីនរណាម្នាក់ គ្រប់គ្រាន់ដើម្បីចូលចិត្តការស្លាប់របស់ពួកគេចំពោះជីវិតរបស់ពួកគេ វាមានន័យថាអ្នកកំពុងគិតអំពីពួកគេ។

វាបានកើតឡើងច្រើនមុននេះ មុនការកាត់ក្តី នៅក្នុងការសន្ទនាជាមួយ Hermione ។ នៅពេលដែលនាងបាននិយាយអ្វីមួយអំពីវេទមន្តរបស់ចក្រភពអង់គ្លេសត្រូវបានប្រកាន់ពូជសាសន៍ ជាមួយនឹងហេតុផលដ៏សន្ធឹកសន្ធាប់ និងថ្មីៗនេះ។ ហើយ Harry បានគិត - ប៉ុន្តែមិនបាននិយាយ - ថាយ៉ាងហោចណាស់នាងត្រូវបានគេអនុញ្ញាតឱ្យចូលទៅក្នុង Hogwarts ដើម្បីត្រូវបានស្ដោះទឹកមាត់។

មិនដូចមនុស្សមួយចំនួនដែលរស់នៅក្នុងប្រទេសជាក់លាក់នោះទេ វាគឺ\emph{បាននិយាយថា} ជាមនុស្សដូចអ្នកដ៏ទៃ។ ដែលមានតម្លៃ \emph{បាននិយាយថា} ជាមនុស្សដែលមានប្រាជ្ញា មានតម្លៃលើសពីសត្វទោចទាំងអស់។ ប៉ុន្តែអ្នកណាដែលមិនត្រូវបានអនុញ្ញាតឱ្យរស់នៅក្នុង Muggle Britain ។ នៅលើពិន្ទុនោះ យ៉ាងហោចណាស់ គ្មាន Muggle មានសិទ្ធិមើលទៅអ្នកជំនួយការនៅក្នុងភ្នែកនោះទេ។ Magical Britain អាចនឹងរើសអើងចំពោះ Muggle-កើត ប៉ុន្តែយ៉ាងហោចណាស់វាបានអនុញ្ញាតឱ្យពួកគេនៅខាងក្នុង ដូច្នេះពួកគេអាចត្រូវបានគេស្ដោះទឹកមាត់ដោយផ្ទាល់។

\emph{តើអ្វីទៅដែលស្លាប់ជាងការស្អប់ ហើយហូរដោយគ្មានដែនកំណត់?}

“ភាពព្រងើយកន្តើយ” Harry ខ្សឹបខ្លាំងៗ អាថ៌កំបាំងនៃអក្ខរាវិរុទ្ធដែលគាត់មិនអាចបញ្ចេញបាន។ ហើយបន្តដំណើរឆ្ពោះទៅកាន់បណ្ណាល័យ ដើម្បីអានអ្វីៗដែលគាត់អាចរកបាន អ្វីទាំងអស់អំពីថ្មរបស់ទស្សនវិទូ។

%  LocalWords:  rofessor Evangel
