0: '%  LocalWords:  rigideiro Flooing Crystferrium Erm'
1: \begin{chapterOpeningAuthorNote}
2: \begin{chapterOpeningQuote}
3: \end{chapterOpeningAuthorNote}
4: \end{chapterOpeningQuote}
5: \chapter
6: \lettrinepara
7: \emph
8: \hplettrineextrapara
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \later
20: \emph
21: \emph
22: \emph
23: \emph
24: \McGonagallWhiteBoard
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \later
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \scream
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \am
64: \emph
65: \pm
66: '€3€

  €2€'
67: '€4€


  €6€'
