€1€{ការធ្វើឱ្យខ្លួនឯងពិតប្រាកដ}{I}

€2€{H}{€3€{esitation}} €4€{គឺតែងតែងាយស្រួល កម្រមានប្រយោជន៍។}

€5€
ដូច្នេះ សាស្ត្រាចារ្យការពារជាតិបានប្រាប់គាត់។ ហើយខណៈពេលដែលអ្នកអាចលេងសើចអំពីព័ត៌មានលម្អិតនៃសុភាសិតនោះ Harry បានយល់ពីចំណុចខ្សោយរបស់ Ravenclaws ឱ្យបានគ្រប់គ្រាន់ដើម្បីដឹងថាអ្នកត្រូវព្យាយាម€6€{ឆ្លើយ} quibbles ផ្ទាល់ខ្លួនរបស់អ្នក។ តើ​មាន​គម្រោង​ខ្លះ​បាន​ហៅ​ឱ្យ​រង់ចាំ​ទេ? បាទ គម្រោងជាច្រើនបានអំពាវនាវឱ្យ €7€{សកម្មភាពពន្យារពេល}; ប៉ុន្តែវាមិនដូចគ្នានឹង€8€{ស្ទាក់ស្ទើរ}ចំពោះ€9€{ជ្រើសរើស}។ មិនបង្អង់យូរទេ ដោយសារអ្នកដឹងពីពេលវេលាត្រឹមត្រូវដើម្បីធ្វើអ្វីដែលចាំបាច់ ប៉ុន្តែការពន្យាពេលដោយសារតែអ្នកមិនអាចសម្រេចចិត្ត - មិនមានផែនការដ៏ឈ្លាសវៃដែលទាមទារនោះទេ។

តើពេលខ្លះអ្នកត្រូវការព័ត៌មានបន្ថែមដើម្បីជ្រើសរើសទេ? បាទ/ចាស ប៉ុន្តែនោះក៏អាចក្លាយទៅជាលេសសម្រាប់ការពន្យារពេលផងដែរ។ ហើយវានឹងមាន €10€{ការល្បួង} ក្នុងការពន្យារពេល នៅពេលដែលអ្នកប្រឈមមុខនឹងជម្រើសរវាងជម្រើសដ៏ឈឺចាប់ពីរ ហើយ€11€{មិនជ្រើសរើស} នឹងជៀសវាងការឈឺចាប់ផ្លូវចិត្តមួយពេល។ ដូច្នេះ អ្នក​នឹង​ជ្រើសរើស​ព័ត៌មាន​មួយ​ដែល​អ្នក​មិន​អាច​ទទួល​បាន​ដោយ​ងាយ ហើយ​អះអាង​ថា​អ្នក​មិន​អាច​សម្រេច​ចិត្ត​ដោយ​គ្មាន​វា; នោះនឹងជាលេសរបស់អ្នក។ ទោះបីជាប្រសិនបើអ្នកដឹង €12€{អ្វីដែល} ព័ត៌មានដែលអ្នកត្រូវការ ដឹង €13€{នៅពេល} និង €14€{របៀប} អ្នកនឹងទទួលបានព័ត៌មាននោះ និងដឹងពីអ្វីដែលអ្នកនឹង€15€{ធ្វើ} អាស្រ័យលើការសង្កេតនីមួយៗដែលអាចធ្វើទៅបាន បន្ទាប់មក វាមិនសូវជាមានការសង្ស័យជាលេសសម្រាប់ការស្ទាក់ស្ទើរ។

ប្រសិនបើអ្នក €16€{មិន}គ្រាន់តែស្ទាក់ស្ទើរទេ អ្នកគួរតែអាចជ្រើសរើស €17€{ជាមុន} នូវអ្វីដែលអ្នកនឹងធ្វើ បន្ទាប់ពីអ្នកមានព័ត៌មានបន្ថែមដែលអ្នកបានទាមទារថាអ្នកត្រូវការ។

ប្រសិនបើ Dark Lord មានតម្លៃ €18€{ពិតជា} នៅទីនោះ តើវាឆ្លាតទេក្នុងការដើរតាមផែនការរបស់សាស្រ្តាចារ្យ Quirrell ដើម្បីអោយនរណាម្នាក់ក្លែងខ្លួនជា Dark Lord ?

ទេ ប្រាកដណាស់ទេ។ ដាច់ខាត។

ហើយប្រសិនបើ Harry ដឹងសម្រាប់€19€{fact} ថា Dark Lord €20€{មិនមែន}ពិតជានៅទីនោះទេ…ក្នុង€21€{នោះ}ករណី…

ការិយាល័យរបស់សាស្ត្រាចារ្យការពារជាតិគឺជាបន្ទប់តូចមួយ យ៉ាងហោចណាស់ថ្ងៃនេះ។ វាបានផ្លាស់ប្តូរចាប់តាំងពីពេលចុងក្រោយដែល Harry បានឃើញវា ថ្មនៃបន្ទប់កាន់តែងងឹត កាន់តែរលោង។ នៅខាងក្រោយតុរបស់សាស្ត្រាចារ្យការពារជាតិមានទូដាក់សៀវភៅទទេតែមួយដែលតែងតែតុបតែងបន្ទប់ ទូសៀវភៅខ្ពស់លាតសន្ធឹងស្ទើរតែពីជាន់ដល់ពិដាន ជាមួយនឹងធ្នើឈើទទេចំនួនប្រាំពីរ។ Harry ធ្លាប់តែឃើញសាស្រ្តាចារ្យ Quirrell យកសៀវភៅពីធ្នើរទទេទាំងនោះ ហើយមិនដែលឃើញគាត់ដាក់សៀវភៅមកវិញទេ។

ពស់​ពណ៌​បៃតង​បាន​ហែល​ពីលើ​កៅអី​ខាងក្រោយ​តុ​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ ភ្នែក​គ្មាន​គម្រប​សម្លឹង​មើល Harry ពី​កៀក​ដល់​កម្រិត​ភ្នែក​របស់​គាត់។

ពួកគេត្រូវបានការពារឥឡូវនេះដោយអក្ខរាវិរុទ្ធចំនួន 22 ដែលអ្វីៗទាំងអស់អាចត្រូវបានដេញនៅក្នុង Hogwarts ដោយមិនទាក់ទាញការយកចិត្តទុកដាក់របស់នាយកសាលា។

“€22€{ទេ}” Harry ស្រែក។

ពស់ពណ៌បៃតងចាប់ក្បាលរបស់វា ផ្អៀងវាបន្តិច។ គ្មាន​អារម្មណ៍​ត្រូវ​បាន​គេ​បង្ហាញ​ដោយ​កាយវិការ​នោះ​ទេ មិនមែន​ថា​ទេពកោសល្យ Parselmouth របស់ Harry បង្ហាញ​ដល់​គាត់​ទេ។ “€23€{គ្មានហេតុផល?}” ពស់ពណ៌បៃតងបាននិយាយ។

“€24€{ប្រថុយពេក}” Harry និយាយយ៉ាងសាមញ្ញ។ នោះជាការពិតថាតើ Dark Lord នៅទីនោះឬអត់។ ការបង្ខំខ្លួនឯងឱ្យសម្រេចចិត្តជាមុនបានធ្វើឱ្យគាត់ដឹងថាគាត់ទើបតែបានប្រើសំណួរដែលមិនមានចម្លើយជាលេសដើម្បីស្ទាក់ស្ទើរ។ ការសម្រេចចិត្តដ៏ត្រឹមត្រូវគឺដូចគ្នា ទោះយ៉ាងណាក៏ដោយ

មួយសន្ទុះ ភ្នែកខ្មៅងងឹតហាក់ភ្លឺឡើងខ្មៅ មួយសន្ទុះ មាត់ដែលស្រវាំងៗបានបើកចេញដើម្បីបញ្ចេញចង្កូម។ “€25€{ស្មានថាអ្នកបានរៀនខុស ក្មេងប្រុស ពីការបរាជ័យពីមុន។ ផែនការរបស់ខ្ញុំមិនមែនជាទម្លាប់នៃការបរាជ័យនោះទេ ហើយចុងក្រោយវានឹងបានទៅដោយគ្មានកំហុស ប៉ុន្តែសម្រាប់ភាពល្ងង់ខ្លៅរបស់អ្នក។ មេរៀនត្រឹមត្រូវគឺធ្វើតាមជំហានដែលដាក់ឱ្យអ្នកដោយ Slytherin ដែលមានវ័យចំណាស់ និងឆ្លាតជាង ទប់ទល់នឹងកម្លាំងចិត្តព្រៃរបស់អ្នក។}

“€26€{មេរៀនដែលខ្ញុំបានរៀនគឺកុំព្យាយាមធ្វើរឿងដែលធ្វើឱ្យមិត្តស្រី-កូនគិតថាខ្ញុំអាក្រក់ ឬមិត្តប្រុស-កូនគិតថាខ្ញុំល្ងង់}” Harry តបវិញ។ គាត់​បាន​រៀបចំ​ផែនការ​ឆ្លើយតប​ជា​បណ្ដោះអាសន្ន​ជាង​នេះ​ទៅ​ទៀត ប៉ុន្តែ​ពាក្យ​ខ្លះ​បាន​ធ្លាយ​ចេញ។

សំឡេង€27€{ssss}-ing ដែលចេញមកពីសត្វពស់មិនត្រូវបានឮដោយ Harry ជាពាក្យសម្ដីទេ គ្រាន់តែជាការខឹងសម្បារប៉ុណ្ណោះ។ មួយសន្ទុះក្រោយមក “€28€{អ្នកបានប្រាប់ពួកគេ—}”

“€29€{ ពិតណាស់មិនមែនទេ! ប៉ុន្តែ​ដឹង​ថា​គេ​នឹង​និយាយ​យ៉ាង​ណា។}”

មាន​ការ​ផ្អាក​ជា​យូរ​មក​ហើយ​ខណៈ​ដែល​ក្បាល​ពស់​បាន​យោល​សម្លឹង​មើល Harry; ម្ដងទៀត គ្មានអារម្មណ៍ដែលអាចរកឃើញបាននោះទេ ហើយ Harry ឆ្ងល់ថាតើសាស្រ្តាចារ្យ Quirrell អាចគិតយ៉ាងណា ដែលនឹងធ្វើឱ្យសាស្រ្តាចារ្យ Quirrell គិតយូរនោះ។

“€30€{តើអ្នកចាប់អារម្មណ៍យ៉ាងមុតមាំថាអ្នកទាំងពីរគិតយ៉ាងណា?}” សំឡេងចុងក្រោយរបស់សត្វពស់បានចេញមក។ “€31€{ក្មេងពិតទាំងពីរនាក់នេះ មិនដូចអ្នកទេ។ មិន​អាច​ថ្លឹងថ្លែង​បញ្ហា​មនុស្ស​ពេញវ័យ​បាន​ទេ។}”

“€32€{ប្រហែលជាធ្វើបានល្អជាងខ្ញុំទៅទៀត}” Harry ស្រែកថ្ងូរ។ “€33€{មិត្តប្រុស-កូននឹងបានសួរបន្ទាប់ពីហេតុផលសម្ងាត់ មុនពេលយល់ព្រមជួយស្ត្រី—}”

“€34€{រីករាយ​ដែល​អ្នក​យល់​ថា​ឥឡូវ​នេះ,}” ពស់​បាន​ស្រែក​យ៉ាង​ត្រជាក់។ “€35€{ តែងតែសួរពីអត្ថប្រយោជន៍របស់អ្នកដទៃ។ បន្ទាប់រៀនសួរខ្លួនឯងជានិច្ច។ ប្រសិនបើផែនការរបស់ខ្ញុំមិនសមនឹងអ្នក តើអ្នកនឹងទៅជាយ៉ាងណា?}”

“€36€{បើចាំបាច់—ស្នាក់នៅសាលារយៈពេលប្រាំមួយឆ្នាំ ហើយសិក្សា។ Hogwarts ហាក់ដូចជាកន្លែងដ៏ល្អសម្រាប់រស់នៅ។ សៀវភៅ មិត្តភ័ក្តិ ម្ហូបចម្លែកៗ តែឆ្ងាញ់។}” Harry ចង់សើច ប៉ុន្តែមិនមានកាយវិការណាមួយនៅក្នុង Parseltongue សម្រាប់សំណើចដែលគាត់ចង់បង្ហាញនោះទេ។

រណ្តៅនៃភ្នែករបស់ពស់ហាក់ដូចជាខ្មៅ។ “€37€{ ងាយស្រួលនិយាយឥឡូវនេះ។ ដូច​ជា​អ្នក​និង​ខ្ញុំ យើង​មិន​អត់​ឱន​ឲ្យ​ជាប់​គុក​ទេ។ អ្នក​នឹង​បាត់​បង់​ការ​អត់ធ្មត់​យូរ​មុន​ឆ្នាំ​ទី​ប្រាំពីរ ប្រហែល​ជា​មុន​ពេល​បញ្ចប់​ឆ្នាំ​នេះ។ ខ្ញុំនឹងរៀបចំផែនការតាម។

ហើយមុនពេល Harry អាចនិយាយពាក្យមួយទៀតនៃ Parseltongue រូបរាងមនុស្សរបស់សាស្រ្តាចារ្យ Quirrell កំពុងអង្គុយនៅលើកៅអីរបស់គាត់ម្តងទៀត។ សាស្ត្រាចារ្យការពារជាតិបាននិយាយថា "ដូច្នេះ លោក Potter" សំឡេងរបស់គាត់ដូចជាស្ងប់ស្ងាត់ដូចជាពួកគេកំពុងពិភាក្សាគ្នាគ្មានអ្វីសំខាន់ ដូចជាការសន្ទនាទាំងមូលមិនបានកើតឡើងទាល់តែសោះ "ខ្ញុំលឺថាអ្នកចាប់ផ្តើមហាត់សម។ មិនមែនជាប្រភេទគ្មានតម្លៃជាមួយ€38€{ច្បាប់}ទេ ខ្ញុំសង្ឃឹមថា?”

€39€

Hannah Abbott មើល​ទៅ​ដូច​ជា​មិន​ភ័យ​ខ្លាច​ដូច​ដែល Hermione ធ្លាប់​បាន​ឃើញ​នាង (លើក​លែង​តែ​នៅ​ថ្ងៃ Phœnix ជា​ថ្ងៃ Bellatrix Black បាន​គេច​ចេញ ដែល​មិន​គួរ​រាប់​បញ្ចូល​អ្នក​ណា​ឡើយ)។ ក្មេងស្រី Hufflepuff បានមកតុ Ravenclaw អំឡុងពេលអាហារពេលល្ងាច ហើយបានយក Hermione លើស្មារបស់នាង ហើយស្ទើរតែអូសនាងទៅឆ្ងាយ—

"Neville និង Harry Potter កំពុងរៀនវាយគ្នាពី Mr~Diggory!" ហាណា​និយាយ​ផ្លុំ​ភ្លាម​ៗ​នៅ​ឆ្ងាយ​ប៉ុន្មាន​ជំហាន​ពី​តុ។

"WHO?" Hermione បាននិយាយ។

“€40€{Cedric Diggory!}” Hannah និយាយ។ "គាត់គឺជាប្រធានក្រុម Quidditch របស់យើង និងជាឧត្តមសេនីយ៍នៃកងទ័ព ហើយគាត់កំពុងជាប់ឆ្នោត €41€{all} ហើយទទួលបានពិន្ទុល្អជាងអ្នកណាទាំងអស់ ហើយខ្ញុំលឺថាគាត់រៀនវាយគ្នាពីគ្រូជំនាញក្នុងរដូវក្តៅ ហើយគាត់ធ្លាប់វាយ €42€{ពីរនាក់} និស្សិតឆ្នាំទីប្រាំពីរ ហើយសូម្បីតែគ្រូបង្រៀនខ្លះហៅគាត់ថា Super Hufflepuff ហើយសាស្រ្តាចារ្យ Sprout និយាយថា យើងទាំងអស់គ្នាគួរតែ emu, uh, emudate គាត់ ឬអ្វីមួយដូចនោះ ហើយ—”

បន្ទាប់ពី Hannah ទីបំផុតបានបញ្ឈប់ការផ្សាយ (បញ្ជីបានបន្តមួយរយៈ) Hermione បានគ្រប់គ្រងបញ្ចូលពាក្យដោយគែម។

"Sunshine Soldier Abbott!" Hermione បាននិយាយ។ “ស្ងប់ស្ងាត់ €43€{ចុះ}។ យើងនឹងមិនប្រយុទ្ធជាមួយ General Diggory មែនទេ? ប្រាកដណាស់ Neville សិក្សាដើម្បីផ្តួលយើង ប៉ុន្តែយើងក៏អាចសិក្សាផងដែរ—”

“តើអ្នកមិន€44€{មើល}ទេ?” ហាន់ណា ស្រែកថ្ងូរ បញ្ចេញសំឡេងរបស់នាងឱ្យខ្លាំងជាងអ្វីដែលគួរធ្វើ ប្រសិនបើពួកគេព្យាយាមរក្សាការសន្ទនាជាលក្ខណៈឯកជនពីពួក Ravenclaws ដែលកំពុងសម្លឹងមើលពួកគេ។ “Neville មិនសិក្សាដើម្បីយកឈ្នះ€45€{us}! គាត់កំពុងហ្វឹកហាត់ ដូច្នេះគាត់អាចប្រយុទ្ធជាមួយ€46€{Bellatrix Black!} ពួកគេនឹងឆ្លងកាត់ពួកយើងដូចជា Bludger តាមរយៈជង់នំផេនខេក!”

ឧត្តមសេនីយ៍ Sunshine បានឱ្យទាហានរបស់នាងមើល។ Hermione បាននិយាយថា "ស្តាប់" ខ្ញុំមិនគិតថាការអនុវត្តពីរបីសប្តាហ៍នឹងធ្វើឱ្យនរណាម្នាក់ក្លាយជាអ្នកប្រយុទ្ធដែលមិនអាចយកឈ្នះបានទេ។ លើសពីនេះ ពួកយើងបានចំណាយ €47€{know} រួចហើយអំពីរបៀបដោះស្រាយអ្នកប្រយុទ្ធដែលមិនអាចយកឈ្នះបាន។ យើង​នឹង​ផ្តោត​ការ​បាញ់​ប្រហារ​ទៅ​លើ​ពួក​គេ ហើយ​ពួក​គេ​នឹង​ធ្លាក់​ចុះ​ដូច Draco»។

ក្មេងស្រី Hufflepuff កំពុងសម្លឹងមើលនាងដោយការកោតសរសើរ និងមន្ទិលសង្ស័យ។ “តើអ្នកមិនដឹងទេ €48€{ព្រួយបារម្ភ}?”

“អូ €49€{ដោយស្មោះត្រង់}!” Hermione បាននិយាយ។ ពេល​ខ្លះ​វា​ជា​ការ​លំបាក​ក្នុង​ការ​ក្លាយ​ជា​មនុស្ស​មាន​ប្រាជ្ញា​តែ​ម្នាក់​គត់​ក្នុង​ឆ្នាំ​សិក្សា​ទាំង​មូល​របស់​អ្នក។ «​មិន​ធ្លាប់​ឮ​ពាក្យ​នេះ​ទេ រឿង​តែមួយគត់​ដែល​យើង​ត្រូវ​ខ្លាច​គឺ​ខ្លាច​ខ្លួនឯង​?

“€50€{អ្វី?}” ហាណាបាននិយាយ។ "វាឆ្កួតហើយ ចុះទម្រាំ Lethifolds លាក់ខ្លួនក្នុងភាពងងឹត ហើយត្រូវដាក់នៅក្រោម Imperius Curse និងគ្រោះថ្នាក់នៃការផ្លាស់ប្តូររូបរាងដ៏គួរឱ្យរន្ធត់ និង—"

Hermione បាននិយាយថា "ខ្ញុំ €51€{mean}" Hermione បាននិយាយថា "ខ្ញុំ €51€{mean}" Hermione បាននិយាយដោយកំហឹងដែលលេចធ្លាយចូលទៅក្នុងសំលេងរបស់នាងដែលលើកឡើងនៅពេលនេះ នាងនឹងបានឮរឿងបែបនេះ €52€{ពេញមួយសប្តាហ៍} ឥឡូវនេះ "ចុះបើយើងរង់ចាំរហូតដល់€53€{after} the Chaos Legion €54€{តាមពិត} ធ្វើឱ្យពួកយើងភ័យខ្លាចយ៉ាងខ្លាំង ហើយ€55€{តើអ្នកគ្រាន់តែនិយាយពាក្យថា 'Gryffindors' នៅក្រោមសំឡេងរបស់អ្នកទេ?}"

មួយសន្ទុះក្រោយមក Hermione កំពុងដើរត្រឡប់ទៅកន្លែងរបស់នាងវិញនៅតុជាមួយនឹងស្នាមញញឹមដ៏ផ្អែមល្ហែមដាក់លើមុខវ័យក្មេងរបស់នាង វាមិនមែនជាពន្លឺដ៏ត្រជាក់ដ៏គួរឱ្យភ័យខ្លាចនៃផ្នែកងងឹតរបស់ Harry ប៉ុន្តែវាគឺជាមុខដ៏គួរឱ្យខ្លាចបំផុត €56€{នាង} បានដឹង។ របៀបធ្វើ។

Harry Potter នឹងធ្លាក់ចុះ €57€{ចុះ}។

€58€

Neville ដកដង្ហើមធំដោយដកដង្ហើមតិចៗថា "នេះឡូយណាស់" គាត់អាចដកខ្លួនចេញពីដង្ហើមទាំងស្រុង។

“នេះគឺ€59€{អស្ចារ្យ}!” Cedric Diggory បាននិយាយ។ ភ្នែករបស់ Super Hufflepuff បញ្ចេញពន្លឺដោយភាពស្វាហាប់ បញ្ចេញពន្លឺដូចញើសនៅលើថ្ងាសរបស់គាត់ នៅពេលដែលគាត់បានជាន់ជើងរបស់គាត់តាមរយៈការរាំនៃក្បាច់ប្រយុទ្ធរបស់គាត់។ ជំហានស្រាលៗរបស់គាត់ជាធម្មតាបានផ្លាស់ប្តូរទៅជាជើងទម្រដែលធ្ងន់ជាង ដែលប្រហែលជាមានអ្វីដែលត្រូវធ្វើជាមួយទម្ងន់ដែកដែលបានផ្លាស់ប្តូរ ដែលពួកគេបានភ្ជាប់ជាមួយនឹងដៃ និងជើងរបស់ពួកគេ ហើយចងនៅលើទ្រូងរបស់ពួកគេ។ "តើអ្នក €60€{ទទួលបាន} គំនិតទាំងនេះនៅឯណា, Mr~Potter?"

“ហាងចំណាស់មួយ… នៅ Oxford… ហើយខ្ញុំមិនដែល… ដើរទិញឥវ៉ាន់នៅទីនោះ… ទៀតទេ” €61€{Thud.}

€0€
