€1€{អ្វីមួយដែលត្រូវការពារ៖ Minerva McGonagall}

€2€{T}{he} ព្រឹកបន្ទាប់ពីបានមកដល់ ហើយសិស្សទាំងអស់បានប្រមូលផ្តុំគ្នាយ៉ាងស្ងៀមស្ងាត់នៅជុំវិញតុទាំងបួននៃ Hogwarts, Harry James Potter-Evans-Verres ក្នុងចំណោមពួកគេ។ គាត់​បាន​ដួល​ដោយ​អស់កម្លាំង​កាលពី​យប់មិញ ហើយ​ត្រូវ​បាន​ភ្ញាក់​ពី​ដំណេក​នៅ​ក្នុង​គិលានដ្ឋាន​នៅ​ព្រឹក​បន្ទាប់ ដោយ​នៅតែ​មាន​សភាព​ស្រពិចស្រពិល ដោយ​មាន​ថ្ម Philosopher នៅក្រោម​ស្រោមជើង​ខាងឆ្វេង​របស់គាត់។

តារាងក្បាលមើលទៅដូចជាប៉េស្តបានលេបវា។

បល្ល័ង្ករបស់ Dumbledore បានបាត់ពី Head Table ដោយបន្សល់ទុកកណ្តាលនៃ Head Table ទទេ។

Severus Snape កំពុង​អង្គុយ​ក្នុង​កៅអី​អណ្តែត​ទឹក ដែល​មាន​តម្លៃ​ស្មើ​នឹង​រទេះ​រុញ។

សាស្រ្តាចារ្យ Sprout បានបាត់ខ្លួន។ យោងតាមអ្វីដែល Harry ត្រូវបានគេប្រាប់កាលពីយប់មិញ តុលាការ Legilimens នឹងពិនិត្យមើលនាង ដើម្បីមើលថាតើមានការបង្ខិតបង្ខំបន្ថែមទៀតឬអត់ ប៉ុន្តែប្រហែលជាគ្មានការចោទប្រកាន់ណាមួយនឹងត្រូវដាក់នោះទេ។ Harry បានសង្កត់ធ្ងន់ទៅកាន់សាស្រ្តាចារ្យ McGonagall និង Aurors តាមដែលគាត់អាចធ្វើបាន ថាសាស្រ្តាចារ្យ Sprout ប្រហែលជាគ្រាន់តែជាជនរងគ្រោះប៉ុណ្ណោះ។ Boy-Who-Lived បានប្រកាសថាគាត់មិនបានឃើញភស្តុតាងនៃកំហុសដោយចេតនារបស់ Sprout នៅក្នុងគំនិតរបស់ Voldemort ទេ។

សាស្រ្តាចារ្យ Flitwick បានបាត់ខ្លួន ដោយសន្មតថានៅតែស្នាក់នៅក្បែរ Hermione ។

សាស្រ្តាចារ្យ Sinistra បានបាត់ខ្លួន ហើយ Harry មិនដឹងថាហេតុអ្វី ឬនៅទីណានោះទេ។

ភាពស្ពឹកស្រពន់ដែលហ៊ុំព័ទ្ធចិត្តរបស់ Harry គឺដូចជាភួយ Mylar ការពារប្រសិនបើមិនលួងលោម។ មានឈុតឆាកក្នុងគំនិតរបស់គាត់អំពីអាវខ្មៅធ្លាក់ចុះ និងឈាមហូរចេញមួយរំពេច មុនពេលត្រូវបានរុញត្រឡប់មកវិញ។ គាត់នឹងដំណើរការវានៅពេលក្រោយ មិនមែនឥឡូវនេះទេ។ ពេលវេលាផ្សេងទៀតនឹងកាន់តែប្រសើរ នាពេលអនាគត-Harry នឹងមានអត្ថប្រយោជន៍ប្រៀបធៀបក្នុងការដោះស្រាយ

កន្លែងណាមួយនៅក្នុង Harry មានការភ័យខ្លាចថាវា €3€{នឹងមិន } ឈឺចាប់ ថានឹងមិនមានតម្លៃដែលត្រូវបង់។ ប៉ុន្តែ​ការ​ភ័យ​ខ្លាច​នោះ​ក៏​អាច​ត្រូវ​បាន​បិទ​ទៅ​ថ្ងៃ​អនាគត​ដែរ។

មិនមានអាហារពេលព្រឹកនៅលើតុទេ។ សិស្ស​ដែល​អង្គុយ​ក្បែរ Harry កំពុង​រង់​ចាំ​ក្នុង​ភាព​ស្ងៀម​ស្ងាត់។ សត្វ​ទីទុយ​ត្រូវ​បាន​ហាម​មិន​ឱ្យ​ចូល ឬ​ចាក​ចេញ​ពី Hogwarts តាំង​ពី​យប់​មិញ។

ទ្វារនៃមហាសាលបានបើកម្តងទៀតហើយ នាយករង Minerva McGonagall ចេញមក។ នាង​ពាក់​អាវ​ធំ​ពណ៌​ខ្មៅ​ផ្លូវការ ហើយ​ក្បាល​របស់​នាង​ទទេ ដោយ​បដិសេធ​មួក​របស់​មេធ្មប់​ធម្មតា។ សក់ពណ៌ទង់ដែងប្រផេះ-ត្នោត-ប៍នតង់ដេ របស់នាងត្រូវបានធ្វើជាខ្ចោរុំ ដូចជាក្នុងការរៀបចំសម្រាប់ដាក់មួកនៅពេលក្រោយ។ ប៉ុន្តែសម្រាប់ពេលនេះ Harry បានឃើញក្បាលរបស់នាងទទេជាលើកដំបូង។

Minerva McGonagall បានមកដល់ lectern ដែលឈរនៅមុខ Head Table ។

ភ្នែកទាំងអស់បានសម្លឹងមកនាង។

Minerva បាននិយាយថា "ខ្ញុំខ្លាចថាខ្ញុំមានព័ត៌មានច្រើន។ សំឡេងរបស់នាងសោកសៅ ស្ថិតក្នុងភាពជាក់លាក់របស់ស្កុតឡេន។ "ហើយភាគច្រើនវាគួរឱ្យភ័យខ្លាច។ ទីមួយ។ មូលហេតុដែលខ្ញុំជាអ្នកនិយាយទៅកាន់អ្នកនោះគឺថា នាយកសាលា Hogwarts, Albus,” សំឡេងរបស់នាងបានឈប់, “Percival Wulfric Brian Dumbledore, ត្រូវបានបាត់បង់។ You-Know-Who-Where-trap him outside Time, and we don't know if he ever can be bring back to us. យើង យើងបានបាត់បង់ អ្នកណាអាចជានាយកសាលាដ៏អស្ចារ្យបំផុត ដែល Hogwarts មិនធ្លាប់មាន។

ភាពរន្ធត់នៃភាពភ័យរន្ធត់មួយបានកើតឡើងពាសពេញតុ ដោយមិនមានការដកដង្ហើមធំ ឬថ្ងូរឡើយ គ្រាន់តែជាសំឡេងនៃការដកដង្ហើមចូលជាច្រើន។ ភាគច្រើនមកពី Gryffindor និងខ្លះមកពី Hufflepuff និង Ravenclaw ផងដែរ។ ដំណឹង​អាក្រក់​នេះ​ត្រូវ​បាន​គេ​ដឹង​រួច​មក​ហើយ ប៉ុន្តែ​ពេល​នេះ​ក៏​ត្រូវ​បាន​អាជ្ញាធរ​និយាយ​ដែរ។

“ទីពីរ។ អ្នក-ដឹង-អ្នកណា ត្រលប់មកវិញយ៉ាងខ្លី ប៉ុន្តែស្លាប់ម្តងទៀត។ អ្វី​ដែល​នៅ​សេសសល់​ពី​គាត់​គឺ​ដៃ​របស់​គាត់​តោង​ជុំវិញ​បំពង់ក Miss~Granger។ គ្មាន​ការ​គំរាម​កំហែង​ពី​គាត់​ទៀត​ទេ ឬ​ក៏​យើង​គិត​ដែរ»។ Minerva McGonagall បានដកដង្ហើមចូលមួយទៀត។ “ទីបី។ សាស្ត្រាចារ្យ Quirrell បានស្លាប់ជាមួយនឹងដំបងនៅក្នុងដៃរបស់គាត់ ដោយប្រឈមមុខនឹងអ្នកស្គាល់អ្នកណា។ គាត់ត្រូវបានគេរកឃើញមិនឆ្ងាយពីកន្លែងដែល You-Know-Who បានស្លាប់ម្តងទៀត ដែលជាជនរងគ្រោះនៃ You-Know-Who's Killing Curse”។ ភាពភ័យរន្ធត់មួយទៀតនៃភាពភ័យរន្ធត់ដែលបានផ្ទៀងផ្ទាត់ ឥឡូវនេះពីតារាងទាំងបួន។

Minerva បានដកដង្ហើមមួយទៀត។ “កាលពីយប់មិញ យើងក៏បានបាត់បង់នូវអ្វីដែលអាចជាសាស្រ្តាចារ្យការពារជាតិដ៏អស្ចារ្យបំផុតនៅក្នុងប្រវត្តិសាស្រ្តរបស់ Hogwarts ។ គុណសម្បត្តិផ្នែកសិក្សារបស់គាត់តែម្នាក់ឯង… សាស្ត្រាចារ្យការពារជាតិរបស់យើងមានឈ្មោះជាច្រើន ប៉ុន្តែឈ្មោះពិតរបស់គាត់គឺ David Monroe ។ ខណៈដែលគាត់គឺជាផ្ទះដ៏ថ្លៃថ្នូ និងបុរាណបំផុតនៃម៉ុនរ៉ូ ពិធីបុណ្យសពរបស់គាត់—ពិធីបុណ្យសពទីពីររបស់គាត់ និងពិតប្រាកដ—នឹងត្រូវធ្វើឡើងនៅមុខសាលបុរាណបំផុតនៃ Wizengamot ក្នុងរយៈពេលពីរថ្ងៃ។ ប៉ុន្តែការដាស់តឿនក៏នឹងត្រូវធ្វើឡើងសម្រាប់សាស្រ្តាចារ្យការពារជាតិនៃ Hogwarts សម្រាប់សាស្រ្តាចារ្យ Quirrell របស់យើងនៅក្នុងប្រាសាទនេះ។ បុរស​នោះ​ក៏​បាន​ស្លាប់​ជា​គ្រូ​បង្រៀន Hogwarts ដូច​ជា​គ្រូ​ Hogwarts ដែល​ធ្លាប់​ធ្វើ​ដែរ»។

Harry បានស្តាប់ដោយស្ងៀមស្ងាត់ ស្រក់ទឹកភ្នែកដែលហូរមកភ្នែករបស់គាត់ម្តងទៀត។ វាមិនមែនសូម្បីតែ€4€{true}, អនុញ្ញាតឱ្យតែម្នាក់ឯង; ហើយនៅតែឮវានៅតែឈឺចាប់។ ពីកន្លែងដែលគាត់អង្គុយក្បែរនោះ Anthony Goldstein បានដាក់ដៃលួងលោមលើដៃ Harry ហើយ Harry បានទុកវានៅទីនោះ។

“ទីបួន។ ដំណឹងដ៏រីករាយ និងនឹកស្មានមិនដល់មួយ។ Hermione Granger នៅមានជីវិត និងមានសុខភាពល្អពេញលេញ ទាំងកាយ និងចិត្ត។ Miss~Granger កំពុងត្រូវបានគេសង្កេតឃើញនៅ St. Mungo's ដើម្បីមើលថាតើមានផលប៉ះពាល់ក្រោយការនឹកស្មានមិនដល់ពីអ្វីដែលបានកើតឡើងចំពោះនាង ប៉ុន្តែនាងហាក់ដូចជាធ្វើបានល្អគួរឱ្យភ្ញាក់ផ្អើលដោយគិតពីស្ថានភាពពីមុនរបស់នាង។

វាគួរតែមានការលើកទឹកចិត្តយ៉ាងខ្លាំងពី Ravenclaw និង Gryffindor ប្រសិនបើព័ត៌មានបានមកជាផ្នែកមួយនៃកញ្ចប់ផ្សេងទៀត ឬប្រសិនបើវាកាន់តែនឹកស្មានមិនដល់។ នៅពេលវាឈរ Harry ឃើញស្នាមញញឹមពីរបី ប៉ុន្តែពួកគេនិយាយខ្លី។ ប្រហែល​ជា​ពួក​គេ​បាន​លោត​ឡើង​ដោយ​អំណរ​មុន​នេះ ប៉ុន្តែ​នៅ​ពេល​នេះ​មាន​តែ​ភាព​ស្ងៀម​ស្ងាត់។ Harry យល់​ពី​រឿង​នោះ។ គាត់​ក៏​មិន​សប្បាយ​ចិត្ត​ដែរ មិន​មែន​ឥឡូវ​នេះ​ទេ។

“ទីបំផុត—” Minerva McGonagall ភ្លាត់ស្នៀត បន្ទាប់មកបានបន្លឺសំឡេងឡើង។ “ខ្ញុំបារម្ភថា ខ្ញុំមានព័ត៌មានដ៏អាក្រក់ដែលអាចចែករំលែកជាមួយសិស្សរបស់យើងខ្លះ។ វាហាក់បីដូចជាអ្នក-ដឹង-ដែលបានហៅអ្នកដែលធ្លាប់ជាអ្នកដើរតាមទ្រង់។ ហើយពួកគេជាច្រើនបានស្តាប់បង្គាប់ មិនថាមកពីភក្ដីភាពខុសឆ្គងដ៏អាក្រក់ ឬដោយខ្លាចក្រុមគ្រួសាររបស់ពួកគេ ប្រសិនបើពួកគេបដិសេធ។ វាហាក់ដូចជាតម្រូវឱ្យមានការលះបង់ ដើម្បីបំពេញការរស់ឡើងវិញរបស់ You-Know-Who ។ ឬប្រហែលជា You-Know-Who ដែលបន្ទោសអតីតអ្នកដើរតាមរបស់គាត់ចំពោះការបរាជ័យរបស់គាត់។ សាកសពសាមសិបប្រាំពីរត្រូវបានរកឃើញ មានអ្នកដើរតាមនៅខាងក្រៅ Azkaban ច្រើនជាងអ្នក-ដឹង-អ្នកណាដែលគេគិតថាមាន។ ខ្ញុំខ្លាច—” Minerva McGonagall ងឿងឆ្ងល់ម្តងទៀត។ "ខ្ញុំខ្លាចថាក្នុងចំណោមអ្នកស្លាប់គឺជាឪពុកម្តាយរបស់សិស្សជាច្រើនរបស់យើង"

ទេ អត់ អត់ អត់ អត់ អត់ ទេ

ដូចជាដោយមេដែកដ៏គួរឱ្យភ័យខ្លាចខ្លះ ភ្នែករបស់ Harry ត្រូវបានគូរទៅនឹងរូបភាពនៃភាពភ័យរន្ធត់បំផុតដែលជាមុខរបស់ Draco Malfoy សូម្បីតែកប្បាសដែលរុំព័ទ្ធជុំវិញគំនិតរបស់ Harry ត្រូវបានហែកចេញដូចជាជាលិកាស្តើង។

ម៉េច​គាត់​មិន​បាន​គិត តើ​ធ្វើ​ម៉េច​គាត់​មិន​ទាន់​ដឹង—

នៅកន្លែងណាមួយនៅខាងក្រោយ មាននរណាម្នាក់បានស្រែករួចហើយ ប៉ុន្តែបន្ទប់ហាក់ដូចជាស្ងាត់ណាស់។

“Sheila, Flora និង Hestia Carrow បានបាត់បង់ឪពុកម្តាយរបស់ពួកគេទាំងពីរកាលពីយប់មិញ។ សិស្សដែលបានបាត់បង់ឪពុករបស់ពួកគេរួមមាន Robert Jugson, Ethan Jugson, Sara Jugson, Michael Macnair, Riley និង Randy Rookwood, Lily Lu, Sasha Sproch, Daniel Gibson, Jason Gross, Elsie Ambrose—”

€5€{ប្រហែលជា Lucius ដឹងហើយ ប្រហែលជាគាត់ឆ្លាតល្មមនឹងនៅឆ្ងាយ ប្រហែលជាគាត់បានដឹងថា Voldemort គឺជាអ្នកដែលបានវាយប្រហារលើ Draco—}

"-Theodore Nott, Vincent Crabbe, Gregory Goyle, Draco Malfoy ។ នេះបញ្ចប់បញ្ជី។

សិស្សម្នាក់ដែលអង្គុយនៅតុ Gryffindor បញ្ចេញសម្លេងលើកទឹកចិត្ត ហើយត្រូវបានទះកំផ្លៀងភ្លាមៗដោយមេធ្មប់ Gryffindor ដែលអង្គុយនៅក្បែរនោះយ៉ាងខ្លាំង ដែលធ្វើអោយ Muggle បាត់បង់ធ្មេញ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "សាមសិបពិន្ទុពី Gryffindor និងការឃុំឃាំងសម្រាប់ខែដំបូងនៃឆ្នាំក្រោយ" សាស្រ្តាចារ្យ McGonagall បាននិយាយថាសំឡេងរបស់នាងពិបាកនឹងបំបែកថ្ម។

“€6€{Lies!}” ស្រែកឡើង Slytherin ខ្ពស់ ដែលងើបពីតុនោះ។ “€7€{កុហក! កុហក! ព្រះអម្ចាស់ងងឹតនឹងត្រឡប់មកវិញ ហើយទ្រង់នឹងបង្រៀនអ្នកពីអត្ថន័យទាំងអស់នៃ—}”

"Mr~Jugson" សំលេងរបស់ Severus Snape បាននិយាយ។ វាក៏រអាក់រអួលដែរ វាមិនស្តាប់ទៅដូចជា Potions Master ទាល់តែសោះ វាមិនលឺខ្លាំង ហើយ Slytherin ក៏នៅស្ងៀម។ “លោក Robert ។ ព្រះអម្ចាស់ងងឹតបានសម្លាប់ឪពុករបស់អ្នក” ។

Robert Jugson បានបន្លឺសំឡេងស្រែកដោយកំហឹងយ៉ាងខ្លាំង ហើយងាករត់ចេញពីបន្ទប់ ហើយ Draco Malfoy បានបត់ចូលខ្លួនគាត់ដូចជាផ្ទះដួលរលំ ហើយបង្កើតជាសំឡេងដែលគ្មាននរណាម្នាក់បានឮទេ ពីព្រោះការនិយាយនេះចាប់ផ្តើមឡើងនៅពេលនេះ។

Harry ងើបឡើងប្រាំមួយអ៊ីញពីកៅអីហើយបន្ទាប់មកឈប់។

€8€{តើអ្នកចង់និយាយអ្វីទៅកាន់ Draco មិនមានអ្វីដែលអ្នកអាចនិយាយទៅកាន់ Draco បានទេ អ្នកមិនអាចទៅទីនោះឥឡូវនេះ ហើយធ្វើពុតជាមិត្តរបស់គាត់។ អ្នកចង់ធ្វើវាឱ្យត្រឹមត្រូវ អ្នកចង់ធ្វើឱ្យវាប្រសើរជាងនេះ ប៉ុន្តែអ្នកមិនអាចធ្វើវាឱ្យត្រឹមត្រូវបានទេ វាគ្មានវិធីដែលអ្នកអាចធ្វើឱ្យត្រឹមត្រូវនូវអ្វីដែលអ្នកបានធ្វើចំពោះគាត់ អ្វីដែលអ្នកបានធ្វើចំពោះ Vincent ទៅ Gregory អ្វីដែលអ្នកបានធ្វើចំពោះ Theodore…}

ពិភពលោកមានភាពព្រិលៗជុំវិញ Harry គាត់ស្ទើរតែបានឃើញ Padma Patil ក្រោកឡើង ហើយធ្វើដំណើរទៅកាន់តុ Slytherin ហើយ Draco ឬ Seamus ឆ្ពោះទៅកាន់ Theodore ។

ហើយដោយសារតែ Harry បានអានសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រ និង Fantasy របស់ឪពុកគាត់ ដោយសារគាត់បានអានឈុតនេះរាប់សិបដងរួចមកហើយ នៅពេលដែលវាកើតឡើងចំពោះតួឯកផ្សេងទៀត មានរូបភាពនៅក្នុងគំនិតរបស់ Harry អំពី Mad-Eye Moody ដែលជាបុរសដែលមានស្លាកស្នាមហៅថា អាឡាស្ទ័រ។ ហើយរូបភាពរបស់ Mad-Eye កំពុងនិយាយជាសំឡេងតែមួយ ដែលគាត់ធ្លាប់និយាយទៅកាន់ Albus Dumbledore ក្នុងការចងចាំថា Death Eaters បានចង្អុលដៃរបស់ពួកគេទៅកាន់ Harry ដែលពួកគេបានជ្រើសរើសយក Dark Mark រួចហើយ។ មានកំហុសខុសឆ្គងហួសពីការស្មាន ហើយប្រហែលជាហួសពីការស្មានរបស់ Harry ដែលពួកគេបានបោះបង់ចោលការការពារពីមនុស្សល្អ ហើយកំណត់ខ្លួនឯងជាគោលដៅ ប្រសិនបើមានហេតុផលខ្លាំងក្នុងការលះបង់ពួកគេ។ ថាវាចាំបាច់ក្នុងការជួយសង្គ្រោះឪពុកម្តាយដែលគ្មានកំហុសរបស់ Harry ពីការធ្វើទារុណកម្មនិង Azkaban ដែលវាចាំបាច់ដើម្បីការពារពិភពលោកពី Voldemort ។ Aurors និងចៅក្រមសាមញ្ញធម្មតានោះ ត្រូវធ្វើរឿងដែលមានចម្ងល់ខាងសីលធម៌ច្រើនជាងការសម្លាប់អ្នកស្លាប់ដែលស្បថ និងបង្ហូរឈាម ដែលកំពុងតែចង្អុលមុខពួកគេ ក្នុងដំណើរនៃការអនុវត្តយុត្តិធម៌ធម្មតាដែលមិនសូវច្បាស់ ប៉ុន្តែនៅតែចាំបាច់សម្រាប់សង្គម។ ប្រសិនបើវាមិនត្រឹមត្រូវក្នុងការធ្វើអ្វីដែល Harry បានធ្វើ ប្រសិនបើវាមិនត្រឹមត្រូវក្នុងការធ្វើរឿងមិនច្បាស់លាស់ខាងសីលធម៌ច្រើន€9€{ច្រើនទៀត} ជាងអ្វីដែល Harry បានធ្វើនោះ សង្គមដូចជាមនុស្សដឹងថាវាមិនអាចមានបានទេ។ គ្មាននរណាម្នាក់ដែលមានសុភវិនិច្ឆ័យនឹងបន្ទោស Harry សម្រាប់ការធ្វើវានោះទេ Neville នឹងមិនបន្ទោសគាត់ទេសាស្រ្តាចារ្យ McGonagall នឹងមិនបន្ទោសគាត់ Dumbledore នឹងមិនបន្ទោសគាត់ទេសូម្បីតែ Hermione នឹងប្រាប់គាត់ថាវាជារឿងត្រឹមត្រូវដែលត្រូវធ្វើនៅពេលដែលនាងដឹង។

ហើយទាំងអស់នេះជាការពិត។

ដូចដែលវាជាការពិតផងដែរដែលផ្នែកខ្លះនៃចិត្តរបស់ Harry បានគណនាថាការលុបបំបាត់ឥស្សរជននយោបាយដែលពោរពេញដោយឈាមនឹងធ្វើឱ្យវាកាន់តែងាយស្រួល និងងាយស្រួលក្នុងការកសាងប្រទេសអង់គ្លេសឡើងវិញនៅពេលក្រោយ។ វាមិនមែនជាការពិចារណាដ៏សំខាន់នោះទេ ប៉ុន្តែវានៅតែត្រូវបានគណនាក្នុងដំណាក់កាលនៃការគិតភ្លាមៗ ការត្រួតពិនិត្យលើផលវិបាករយៈពេលវែង ដើម្បីមើលថាតើពួកគេបានវាយតម្លៃថាជាមហន្តរាយ ឬយ៉ាងណា និងការសម្រេចចិត្តដែលពួកគេវាយតម្លៃថាពិតជាមិនអីទេ។ ហើយមូលប្បទានប័ត្រនោះបានភ្លេចថា Death Eaters មានកូននៅ Hogwarts ឬម្នាក់ក្នុងចំណោមពួកគេពាក់មុខឪពុករបស់ Draco ។ វានឹងមិនមានអ្វីផ្លាស់ប្តូរទេ។ វានឹងមិនមានការផ្លាស់ប្តូរអ្វីទាំងអស់។ ប៉ុន្តែនោះគឺជាការពិតនៃការគណនាដែលចិត្តរបស់ Harry បានធ្វើ ដោយផ្តល់ពេលត្រឹមតែប៉ុន្មានវិនាទីប៉ុណ្ណោះដើម្បីគិត។

យ៉ាងហោចណាស់ Harry អាចធ្វើបាន ប្រសិនបើអ្នករស់រានមានជីវិតពី Death Eaters មានបញ្ហាហិរញ្ញវត្ថុ ធ្វើអ្វីមួយបានយ៉ាងងាយ។ ប្តូររូបមាស ហើយប្រើថ្មដើម្បីធ្វើជាអចិន្ត្រៃយ៍ លុះត្រាតែការធ្វើមាសច្រើននឹងមានបញ្ហាដល់សេដ្ឋកិច្ចអ្នកជំនួយការ ឬបង្កការជំទាស់ពី goblins ដែលមិនយល់ពីទីផ្សារសេដ្ឋកិច្ចរូបិយនិយម ទោះបីវាមិនដូច Harry ក៏ដោយ។ មិន​មាន​សេវា​ដែល​មាន​ប្រយោជន៍​ផង​ដែរ​ក្នុង​ការ​លក់ —

កន្សែងរុំកប្បាសផ្សេងទៀតក៏ត្រូវបានហែកចេញពីគំនិតរបស់ Harry ឥឡូវនេះ។

Minerva បាននិយាយថា "វាហាក់បីដូចជា" សំឡេងរបស់នាងមិនខ្លាំងទេ ប៉ុន្តែវាបានកាត់តាមសំឡេងផ្សេងទៀត "ដែលសិស្សរបស់យើងមួយចំនួនក៏នឹងត្រូវដកចេញពីអ្នកដែលមានឈ្មោះជាអាណាព្យាបាលកាលពីយប់មិញផងដែរ។ ប្រសិនបើអ្នកបញ្ចប់វួដនៃ Hogwarts សូមដឹងថាខ្ញុំនឹងទទួលយកការទទួលខុសត្រូវនៃមុខតំណែងរបស់ខ្ញុំដោយភាពធ្ងន់ធ្ងរបំផុត។ អ្នកនឹងត្រូវបានពង្រីករាល់ការគួរសម។ តុដេករបស់គ្រួសារអ្នកនឹងត្រូវបានគ្រប់គ្រងបានល្អ និងពិតប្រាកដ។ តាម​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន ខ្ញុំ​នឹង​ប្រព្រឹត្ត​ចំពោះ​អ្នក​រាល់​គ្នា​ដូច​ជា​កូន​របស់​ខ្ញុំ—ហើយ​ខ្ញុំ​នឹង​ការពារ​អ្នក​ឲ្យ​បាន​ច្រើន​ដូច​ជា​ខ្ញុំ​នឹង​ការពារ​កូន​របស់​ខ្ញុំ​ដែរ មិន​តិច​ជាង​នេះ​ទេ។ ខ្ញុំសង្ឃឹមថាវាច្បាស់ដល់€10€{អ្នករាល់គ្នានៅ Hogwarts។}”

សិស្សងក់ក្បាលយ៉ាងលឿន។

Minerva បាននិយាយថា "ល្អណាស់" ។ សំឡេងរបស់នាងបានធ្លាក់ចុះមកវិញ។ "បន្ទាប់មកមានរឿងមួយទៀតដែលត្រូវធ្វើ"

ជាមួយនឹងខ្យល់អាកាសដ៏សោកសៅ សាស្រ្តាចារ្យ Sinistra បានងើបចេញពីច្រកចូលមួយចំហៀង។ នាងពាក់អាវពណ៌សជំនួសឱ្យពណ៌ត្នោតធម្មតា ហើយជំនួសឱ្យមួករបស់មេធ្មប់តាមទម្លាប់របស់នាង នាងបានពាក់មួករាងបួនជ្រុងដែលមានរំយោលជាច្រើនដែលពណ៌បានរសាត់ទៅជាពណ៌ប្រផេះភាគច្រើន។

នៅក្នុងដៃរបស់នាង សាស្ត្រាចារ្យ Sinistra កាន់មួកតម្រៀប។

ជាមួយនឹងខ្យល់អាកាសនៃនរណាម្នាក់ធ្វើពិធីដែលមិនផ្លាស់ប្តូរជាច្រើនសតវត្ស Aurora Sinistra បានលុតជង្គង់មួយនៅចំពោះមុខ Minerva McGonagall ដោយបង្ហាញដល់នាងនូវ Sorting Hat នៅក្នុងដៃទាំងពីរ។

Minerva McGonagall បានយក Sorting Hat ពីដៃរបស់សាស្រ្តាចារ្យ Sinistra ហើយដាក់វានៅលើក្បាលរបស់នាងផ្ទាល់។

មានភាពស្ងៀមស្ងាត់ជាយូរ។

“នាយិកា!”

Minerva បាននិយាយថា "ដោយសារតែ Albus Dumbledore មិនទាន់ស្លាប់ទេ" Minerva បាននិយាយថា សំឡេងរបស់នាងទាបណាស់ដែលសិស្សបានឮវា "ប៉ុន្តែគ្រាន់តែយកចេញពីពួកយើង ខ្ញុំទទួលយកតំណែងនេះក្នុងតួនាទីជានាយកសាលាស្តីទីតែប៉ុណ្ណោះ - រហូតដល់ Dumbledore ត្រឡប់មកវិញ" ។

សម្រែក​ដែល​ទម្លុះ​បំបែក​មហាសាល ហើយ Fawkes បាន​នៅ​ទី​នោះ ដោយ​ហោះ​លើ​តារាង​ទាំង​បួន​ក្នុង​រង្វង់​យឺត។ គាត់បានដើរឆ្លងកាត់តុនីមួយៗ ដោយបន្លឺសំឡេងដោយសំឡេងបក្សីរបស់គាត់ ដែលជាសំឡេងនៃភាពស្មោះត្រង់ទាំងស្រុង ដែលអាចទប់ទល់នឹងការស្លាប់ដោយភ្លើងឆេះរាងកាយ។ €11€{រង់ចាំ} សម្លេងសើចហាក់ដូចជានិយាយ។ €12€{រង់ចាំរហូតដល់គាត់ត្រឡប់មកវិញ ហើយជាការពិត។}

Fawkes បានគូសរង្វង់ Minerva McGonagall បីដង ស្លាបស្លាបហើរជុំវិញនាង ខណៈដែលទឹកភ្នែកចាប់ផ្តើមស្រក់ចុះមកលើថ្ពាល់របស់នាង។ ពេល​នោះ សត្វ​ស្លាប​ហើរ​ចេញ​តាម​បង្អួច​ខាង​លើ​សាល ហើយ​បាត់​ទៅ។

€0€
