\chapter{កំហុសការបញ្ជាក់ជាមូលដ្ឋាន}

\begin{chapterOpeningAuthorNote}
J.~K.~Rowling កំពុងសម្លឹងមើលអ្នក។ តើអ្នកអាចមានអារម្មណ៍ថាភ្នែករបស់នាងនៅលើអ្នកទេ? នាងកំពុងអានគំនិតរបស់អ្នកដោយប្រើ Rowling Rays របស់នាង។
\end{chapterOpeningAuthorNote}
\begin{chapterOpeningQuote}
វានឹងតម្រូវឱ្យមានការអន្តរាគមន៍ពីធម្មជាតិសម្រាប់គាត់ដើម្បីឱ្យគាត់មានសីលធម៌របស់អ្នកផ្តល់ឱ្យបរិស្ថានរបស់គាត់។
\end{chapterOpeningQuote}

\lettrine{T}{he} ហាង Moke គឺជាហាងតូចមួយដ៏ចម្លែកមួយ (អ្នកខ្លះអាចនិយាយបានថាគួរឲ្យស្រលាញ់) ដែលព័ទ្ធជុំវិញនៅខាងក្រោយតូបលក់បន្លែ ដែលនៅខាងក្រោយហាងលក់ស្រោមដៃវេទមន្ត ដែលស្ថិតនៅលើផ្លូវតូច ម្ខាងនៃផ្លូវ Diagon Alley។ គួរឱ្យស្តាយ ម្ចាស់ហាងមិនមែនជាសត្វក្អែកបុរាណដែលខូចចិត្ត។ គ្រាន់​តែ​ជា​នារី​វ័យ​ក្មេង​ដែល​មើល​ទៅ​ភ័យ​ខ្លាច​ស្លៀក​ពាក់​អាវ​ពណ៌​លឿង​រសាត់។ ឥឡូវនេះនាងកំពុងកាន់ Moke Super Pouch \abbrev{QX31} ដែលចំណុចលក់របស់វាគឺថាវាមានបបូរមាត់ធំទូលាយ ក៏ដូចជាភាពទាក់ទាញផ្នែកបន្ថែមដែលមិនអាចរកឃើញបាន៖ អ្នកពិតជាអាចសមនឹងរបស់ធំនៅក្នុងវា ទោះបីជាបរិមាណសរុបនៅតែមានក៏ដោយ។ មានកំណត់។

Harry មាន\emph{ទទូច} ក្នុងការមកទីនេះភ្លាមៗ រឿងដំបូង - ទទូចឱ្យខ្លាំងដូចដែលគាត់គិតថាគាត់អាចធ្វើបានដោយមិនធ្វើឱ្យសាស្រ្តាចារ្យ McGonagall សង្ស័យ។ Harry មានរបស់ម្យ៉ាងដែលគាត់ត្រូវដាក់ក្នុងកាបូបឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន។ វាមិនមែនជាកាបូបរបស់ Galleons ដែលសាស្រ្តាចារ្យ McGonagall បានអនុញ្ញាតឱ្យគាត់ដកខ្លួនចេញពី Gringotts នោះទេ។ វាគឺជា Galleons ផ្សេងទៀតទាំងអស់ដែល Harry បានលួចចូលទៅក្នុងហោប៉ៅរបស់គាត់ដោយអចេតនា បន្ទាប់ពីធ្លាក់ចូលទៅក្នុងគំនរកាក់មាស។ \emph{បាន} ជាឧបទ្ទវហេតុពិតប្រាកដ ប៉ុន្តែ Harry មិនដែលបោះបង់ឱកាសនោះទេ… ទោះបីជាវាពិតជារឿងដែលជំរុញឱ្យកើតមានក្នុងពេលបច្ចុប្បន្នក៏ដោយ។ ចាប់តាំងពី Harry ស្ពាយកាបូប Galleons ជាប់នឹងហោប៉ៅខោរបស់គាត់ដោយឆ្គងឆ្គង ដើម្បីឱ្យការលេងសើចណាមួយហាក់ដូចជាមកពីកន្លែងដែលត្រឹមត្រូវ។

វានៅតែបន្សល់នូវចម្ងល់អំពីរបៀបដែលគាត់ពិតជានឹងយកកាក់ \emph{ ផ្សេងទៀត} ចូលទៅក្នុងកាបូបដោយមិនចាប់បាន។ កាក់មាសអាចជារបស់គាត់ ប៉ុន្តែនៅតែត្រូវបានគេលួច - លួចដោយខ្លួនឯង? លួចដោយស្វ័យប្រវត្តិ?

Harry រកមើលពី Moke Super Pouch \abbrev{QX31} នៅលើបញ្ជរនៅពីមុខគាត់។ "តើខ្ញុំអាចសាកល្បងវាបន្តិចបានទេ? ដើម្បី​ឱ្យ​ប្រាកដ​ថា​វា​ដំណើរ​ការ​, អ៊ុំ, ជឿ​ទុក​ចិត្ត​? គាត់បើកភ្នែកធំៗដោយបង្ហាញនូវភាពស្លូតត្រង់ និងលេងសើចរបស់ក្មេងប្រុស។

ប្រាកដណាស់ បន្ទាប់ពីដាក់កាបូបកាក់ទៅក្នុងកាបូបចំនួន ១០ ដង ហើយចូលទៅខ្សឹបថា “កាបូបមាស” ហើយយកវាចេញ សាស្ត្រាចារ្យ McGonagall បានដើរចេញមួយជំហាន ហើយចាប់ផ្តើមពិនិត្យមើលទំនិញមួយចំនួនទៀតនៅក្នុងហាង ហើយ ម្ចាស់ហាងបែរក្បាលទៅមើល។

Harry បានទម្លាក់ថង់មាសចូលទៅក្នុងថង់ស្បែកដោយដៃរបស់គាត់\emph{ឆ្វេង}; ដៃ\emph{ស្តាំ}របស់គាត់បានចេញពីហោប៉ៅរបស់គាត់ដោយកាន់កាក់មាសមួយចំនួនយ៉ាងតឹង លូកចូលទៅក្នុងថង់ស្បែក ទម្លាក់ Galleons រលុង ហើយ (ដោយខ្សឹបថា "ថង់មាស") បានយកកាបូបដើម។ បន្ទាប់មកកាបូបនោះបានចូលទៅក្នុងដៃ \emph{ឆ្វេង} របស់គាត់ ដើម្បីទម្លាក់ចូលម្តងទៀត ហើយដៃ \emph{ស្តាំ} របស់ Harry បានចូលទៅក្នុងហោប៉ៅរបស់គាត់វិញ…

សាស្ត្រាចារ្យ McGonagall បានក្រឡេកមើលគាត់វិញម្តង ប៉ុន្តែ Harry បានគេចពីភាពត្រជាក់ ឬញ័រ ហើយនាងហាក់ដូចជាមិនបានកត់សំគាល់អ្វីទាំងអស់។ ទោះបីជាអ្នកមិនដែល \emph{មិនបាន} ដឹងច្បាស់ទេ ជាមួយនឹងមនុស្សពេញវ័យដែលមានអារម្មណ៍កំប្លែង។ វា​ត្រូវ​ចំណាយ​ពេល​បី​ដង​ដើម្បី​បញ្ចប់​ការងារ ហើយ Harry ទាយ​ថា​គាត់​អាច​លួច​ប្រហែល​សាមសិប Galleons ពី​ខ្លួន​គាត់។

Harry ងើបឡើង ជូតញើសចេញពីថ្ងាស ហើយដកដង្ហើមចេញ។ "ខ្ញុំចង់បានមួយនេះ សូម"

ដប់ប្រាំ Galleons ស្រាលជាងមុន (ជាក់ស្តែងពីរដងនៃតម្លៃ wizard របស់ wizard) និងមួយ Moke Super Pouch \abbrev{QX31} ធ្ងន់ជាង Harry និងសាស្រ្តាចារ្យ McGonagall បានរុញផ្លូវចេញពីទ្វារ។ ទ្វារបង្កើតជាដៃមួយ ហើយគ្រវីដៃលាពួកគេនៅពេលពួកគេចាកចេញ ដោយលើកដៃរបស់គាត់តាមរបៀបដែលធ្វើឱ្យ Harry មានអារម្មណ៍ងឿងឆ្ងល់បន្តិច។

ហើយបន្ទាប់មកជាអកុសល…

“តើអ្នកមានតម្លៃ \emph{ពិតជា} Harry Potter មែនទេ?” ខ្សឹបប្រាប់បុរសចំណាស់ ទឹកភ្នែកដ៏ធំស្រក់ចុះមកលើថ្ពាល់របស់គាត់។ “ឯងមិនកុហកទេមែនទេ? មានតែខ្ញុំទេដែលបានឮពាក្យចចាមអារ៉ាមថាអ្នកមិន\emph{ពិតជា} រស់រានមានជីវិតពី Killing Curse ហើយនោះហើយជាមូលហេតុដែលគ្មាននរណាម្នាក់ធ្លាប់ឮពីអ្នកម្តងទៀត។

… វាហាក់ដូចជាថាអក្ខរាវិរុទ្ធក្លែងក្លាយរបស់សាស្រ្តាចារ្យ McGonagall គឺតិចជាងមានប្រសិទ្ធភាពឥតខ្ចោះប្រឆាំងនឹងអ្នកអនុវត្តវេទមន្តដែលមានបទពិសោធន៍ច្រើន។

សាស្ត្រាចារ្យ McGonagall បាន​ដាក់​ដៃ​លើ​ស្មា​របស់ Harry ហើយ​រុញ​គាត់​ចូល​ទៅ​ក្នុង​ផ្លូវ​ដែល​ជិត​បំផុត​នៅ​ពេល​ដែល​នាង​បាន​ឮ​ថា "Harry Potter?" បុរស​ចំណាស់​បាន​ដើរ​តាម ប៉ុន្តែ​យ៉ាង​ហោច​ណាស់​វា​ហាក់​ដូច​ជា​គ្មាន​អ្នក​ណា​បាន​ឮ។

Harry ពិចារណាសំណួរ។ \emph{តើគាត់ពិតជា} Harry Potter មែនទេ? Harry បាននិយាយថា "ខ្ញុំគ្រាន់តែដឹងពីអ្វីដែលអ្នកដទៃបានប្រាប់ខ្ញុំប៉ុណ្ណោះ" ។ "វាមិនដូចដែលខ្ញុំចាំពីកំណើតទេ" ដៃ​គាត់​ដុស​ថ្ងាស។ “ខ្ញុំមានស្លាកស្នាមនេះដរាបណាខ្ញុំចាំ ហើយខ្ញុំត្រូវបានគេប្រាប់ថាឈ្មោះរបស់ខ្ញុំគឺ Harry Potter ដរាបណាខ្ញុំចាំ។ ប៉ុន្តែ” Harry បាននិយាយដោយគិតយ៉ាងមុតមាំថា “ប្រសិនបើមានហេតុផលគ្រប់គ្រាន់ក្នុងការសន្មត់ការឃុបឃិតគ្នានោះ វាគ្មានហេតុផលអ្វីដែលពួកគេមិនគ្រាន់តែស្វែងរកក្មេងកំព្រាម្នាក់ទៀត ហើយចិញ្ចឹមគាត់ឱ្យជឿថា \emph{he} គឺជា Harry Potter នោះទេ—”

សាស្ត្រាចារ្យ McGonagall ទាញដៃនាងមកលើមុខរបស់នាងដោយកំហឹង។ “អ្នកមើលទៅដូចឪពុករបស់អ្នកគឺ James ជាឆ្នាំដែលគាត់បានចូលរៀនដំបូងនៅ Hogwarts ។ ហើយខ្ញុំអាចបញ្ជាក់ដោយផ្អែកលើ\emph{បុគ្គលិកលក្ខណៈតែម្នាក់ឯង} ថាអ្នកជាប់ទាក់ទងនឹង Scourge of Gryffindor។

Harry បានសង្កេតឃើញថា “\emph{She} ក៏អាចចូលរួមជាមួយវាផងដែរ។

“អត់ទេ” បុរសចំណាស់បាននិយាយ។ “នាងនិយាយត្រូវ។ អ្នកមានភ្នែកម្តាយរបស់អ្នក” ។

“ហ៊ឺ” Harry ងក់ក្បាល។ “ខ្ញុំគិតថា \emph{អ្នក} ក៏អាចចូលបានដែរ —”

“គ្រប់គ្រាន់ហើយ លោកពូ ផតធ័រ”

បុរសចំណាស់បានលើកដៃឡើង ហាក់ដូចជាចង់ប៉ះ Harry ប៉ុន្តែត្រូវដួល។ គាត់បានរអ៊ូរទាំថា "ខ្ញុំរីករាយដែលអ្នកនៅមានជីវិត" ។ “អរគុណ Harry Potter ។ អរគុណចំពោះអ្វីដែលអ្នកបានធ្វើ... ខ្ញុំនឹងទុកអ្នកឱ្យនៅម្នាក់ឯងឥឡូវនេះ។

ហើយអំពៅរបស់គាត់បានអូសយឺតៗ ចេញពីផ្លូវធំ និងចុះតាមផ្លូវធំនៃ Diagon Alley ។

សាស្ត្រាចារ្យក្រឡេកមើលជុំវិញ ទឹកមុខរបស់នាងតានតឹង និងក្រៀមក្រំ។ Harry មើលជុំវិញខ្លួនឯងដោយស្វ័យប្រវត្តិ។ ប៉ុន្តែ​ផ្លូវ​នោះ​ហាក់​ដូច​ជា​គ្មាន​សល់​តែ​ស្លឹក​ចាស់ ហើយ​ពី​មាត់​ដែល​ចេញ​ទៅ​ផ្លូវ Diagon Alley មាន​តែ​អ្នក​ដើរ​កាត់​យ៉ាង​លឿន​ប៉ុណ្ណោះ​ដែល​អាច​មើល​ឃើញ។

ទីបំផុត សាស្រ្តាចារ្យ McGonagall ហាក់ដូចជាសម្រាក។ នាង​និយាយ​ដោយ​សំឡេង​តិចៗ​ថា​៖ «​វា​មិន​ល្អ​ទេ​។ "ខ្ញុំដឹងថាអ្នកមិនស៊ាំនឹងរឿងនេះទេលោក ~ Potter ប៉ុន្តែមនុស្សយកចិត្តទុកដាក់ចំពោះអ្នក។ សូមអធ្យាស្រ័យដល់ពួកគេផង»។

Harry សម្លឹងមើលស្បែកជើងរបស់គាត់។ លោក​បាន​និយាយ​ដោយ​ទឹក​មុខ​ជូរ​ចត់​ថា៖ «ពួកគេ​មិន​គួរ​ធ្វើ​ទេ»។ "ខ្វល់ពីខ្ញុំ ខ្ញុំមានន័យថា"

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "អ្នកបានសង្រ្គោះពួកគេពីអ្នកស្គាល់អ្នកណា" ។ “ម៉េចក៏គេមិនខ្វល់?”

Harry ក្រឡេកមើលការបង្ហាញដ៏តឹងរឹងរបស់មេធ្មប់នៅក្រោមមួកចង្អុលរបស់នាង ហើយដកដង្ហើមធំ។ "ខ្ញុំគិតថាគ្មានឱកាសទេដែលថាប្រសិនបើខ្ញុំនិយាយថា\emph{កំហុសគុណលក្ខណៈជាមូលដ្ឋាន} អ្នកនឹងដឹងថាវាមានន័យយ៉ាងណា។"

សាស្ត្រាចារ្យ​និយាយ​ក្នុង​ការ​បញ្ចេញ​សំឡេង​ស្កុតឡេន​យ៉ាង​ច្បាស់​ថា “ទេ” ប៉ុន្តែ​សូម​ពន្យល់​លោក ~ Potter ប្រសិន​បើ​អ្នក​មាន​ចិត្ត​សប្បុរស​ដូច្នេះ។

“មែនហើយ…” Harry និយាយដោយព្យាយាមរកវិធីពិពណ៌នាអំពីវិទ្យាសាស្ត្រ Muggle ពិសេសនោះ។ “ឧបមាថាអ្នកចូលធ្វើការ ហើយឃើញមិត្តរួមការងាររបស់អ្នកទាត់តុរបស់គាត់។ អ្នក​គិត​ថា 'មនុស្ស​ដែល​ខឹង​គាត់​ត្រូវ​តែ​ជា'។ សហសេវិករបស់អ្នកកំពុងគិតអំពីរបៀបដែលនរណាម្នាក់បានគប់គាត់ទៅជញ្ជាំងនៅតាមផ្លូវទៅធ្វើការហើយបន្ទាប់មកស្រែកដាក់គាត់។ \emph{នរណាម្នាក់}នឹងខឹងនឹងរឿងនោះ គាត់គិត។ នៅពេលដែលយើងក្រឡេកមើលអ្នកដទៃ យើងឃើញពីចរិតលក្ខណៈដែលពន្យល់ពីអាកប្បកិរិយារបស់ពួកគេ ប៉ុន្តែនៅពេលដែលយើងក្រឡេកមើលខ្លួនយើង យើងឃើញកាលៈទេសៈដែលពន្យល់ពីអាកប្បកិរិយារបស់យើង។ រឿងរបស់មនុស្សមានអត្ថន័យខាងក្នុងសម្រាប់ពួកគេ ពីខាងក្នុង ប៉ុន្តែយើងមិនឃើញប្រវត្តិសាស្ត្ររបស់មនុស្សនៅពីក្រោយពួកគេនៅលើអាកាសទេ។ យើងគ្រាន់តែឃើញពួកគេនៅក្នុងស្ថានភាពមួយប៉ុណ្ណោះ ហើយយើងមិនឃើញថាតើពួកគេនឹងទៅជាយ៉ាងណាក្នុងស្ថានភាពផ្សេងនោះទេ។ ដូច្នេះ​កំហុស​នៃ​គុណលក្ខណៈ​ជា​មូលដ្ឋាន​គឺ​យើង​ពន្យល់​ដោយ​លក្ខណៈ​អចិន្ត្រៃយ៍ និង​យូរអង្វែង​នូវ​អ្វី​ដែល​នឹង​ត្រូវ​ពន្យល់​ឱ្យ​បាន​ល្អ​ប្រសើរ​តាម​កាលៈទេសៈ និង​បរិបទ»។ មាន​ការ​ពិសោធន៍​ដ៏​ស្រស់​ស្អាត​មួយ​ចំនួន​ដែល​បញ្ជាក់​ពី​រឿង​នេះ ប៉ុន្តែ Harry មិន​ហៀប​នឹង​ចូល​ទៅ​ក្នុង​ពួក​គេ​ទេ។

ចិញ្ចើម​របស់​មេធ្មប់​គូស​ឡើង​ពី​ក្រោម​មួក​របស់​នាង។ “ខ្ញុំគិតថាខ្ញុំយល់…” សាស្ត្រាចារ្យ McGonagall បាននិយាយយឺតៗ។ "ប៉ុន្តែតើវាទាក់ទងអ្វីជាមួយអ្នក?"

Harry បាន​ទាត់​ជញ្ជាំង​ឥដ្ឋ​នៃ​ផ្លូវ​នោះ​ខ្លាំង​រហូត​ធ្វើ​ឱ្យ​ជើង​គាត់​ឈឺ។ “មនុស្សគិតថា ខ្ញុំបានសង្គ្រោះពួកគេពី You-Know-Who ព្រោះខ្ញុំជាប្រភេទអ្នកចម្បាំងដ៏អស្ចារ្យនៃពន្លឺ។”

«អ្នកដែលមានអំណាចអាចកម្ចាត់ព្រះអម្ចាស់ងងឹត...

Harry បាននិយាយថា "បាទ" Harry បាននិយាយថា ការរំខាន និងការខកចិត្តដែលកើតឡើងនៅក្នុងគាត់ "ដូចជាខ្ញុំបានបំផ្លាញ Dark Lord ពីព្រោះខ្ញុំមានលក្ខណៈអចិន្ត្រៃយ៍ ដែលអាចស៊ូទ្រាំនឹងការបំផ្លាញ-The Dark-Lord ។ ពេលនោះខ្ញុំមានអាយុដប់ប្រាំខែ! ខ្ញុំមិន \emph{ដឹង} នូវអ្វីដែលបានកើតឡើងនោះទេ ប៉ុន្តែខ្ញុំនឹង \emph{ឧបមាថា} វាមានអ្វីដែលត្រូវធ្វើជាមួយ ដូចជាពាក្យថា កាលៈទេសៈបរិស្ថានដែលជាប់ទាក់ទង។ ហើយប្រាកដណាស់មិនមានអ្វីដែលត្រូវធ្វើជាមួយបុគ្គលិកលក្ខណៈរបស់ខ្ញុំទេ។ មនុស្សមិនខ្វល់អំពី\emph{ខ្ញុំ}ទេ ពួកគេថែមទាំងមិនយកចិត្តទុកដាក់ចំពោះ\emph{ខ្ញុំ}ទេ ពួកគេចង់ចាប់ដៃជាមួយនឹង\emph{ការពន្យល់មិនល្អ}។ Harry ឈប់ ហើយមើល McGonagall ។ “តើ \emph{អ្នក} ដឹងពីអ្វីដែលបានកើតឡើងមែនទេ?

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា “ខ្ញុំ \emph{ have} បានបង្កើតគំនិតមួយ។ "បន្ទាប់ពីបានជួបអ្នកគឺ"

“បាទ?”

"អ្នកបានយកឈ្នះលើ Dark Lord ដោយភាពសាហាវជាង\emph{គាត់} ហើយបានរួចផុតពី Killing Curse ដោយភាពសាហាវជាងសេចក្ដីស្លាប់។"

“ហា។ ហា។ ហា” Harry បានទាត់ជញ្ជាំងម្តងទៀត។

សាស្រ្តាចារ្យ McGonagall សើចចំអក។ “តោះនាំអ្នកទៅកាន់ Madam Malkin បន្ទាប់។ ខ្ញុំខ្លាចសម្លៀកបំពាក់ Muggle របស់អ្នកអាចទាក់ទាញការចាប់អារម្មណ៍។

ពួកគេបានរត់ទៅរកអ្នកជូនពរពីរនាក់ទៀតនៅតាមផ្លូវ។

Madam Malkin's Robes មានមុខហាងគួរឱ្យធុញ ឥដ្ឋក្រហមធម្មតា និងបង្អួចកញ្ចក់ដែលបង្ហាញអាវផាយពណ៌ខ្មៅធម្មតានៅខាងក្នុង។ មិនមែនអាវផាយដែលបញ្ចេញពន្លឺ ឬផ្លាស់ប្តូរ ឬបង្វិល ឬបញ្ចេញកាំរស្មីចំឡែក ដែលហាក់ដូចជាឆ្លងកាត់អាវរបស់អ្នក ហើយធ្វើឱ្យអ្នកឈឺចាប់នោះទេ។ គ្រាន់​តែ​អាវ​ខ្មៅ​ធម្មតា នោះ​គឺ​ជា​អ្វី​ដែល​អ្នក​អាច​មើល​ឃើញ​តាម​បង្អួច។ ទ្វារ​ត្រូវ​បាន​បើក​យ៉ាង​ទូលាយ ហាក់​ដូច​ជា​ផ្សាយ​ពាណិជ្ជកម្ម​ថា​គ្មាន​អាថ៌កំបាំង​អ្វី​នៅ​ទី​នេះ ហើយ​ក៏​គ្មាន​អ្វី​ត្រូវ​លាក់​ដែរ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំនឹងចេញទៅក្រៅពីរបីនាទី ខណៈពេលដែលអ្នកស្លៀកពាក់អាវផាយរបស់អ្នក" ។ "តើអ្នកសុខសប្បាយជាទេលោក ~ Potter?"

Harry ងក់ក្បាល។ គាត់​ស្អប់​ការ​ទិញ​សំលៀកបំពាក់​ដោយ​មាន​ចំណង់​ខ្លាំង ហើយ​មិន​អាច​បន្ទោស​មេធ្មប់​វ័យ​ចំណាស់​ដែល​មាន​អារម្មណ៍​ដូច​គ្នា​នោះ​ទេ។

ដំបងរបស់សាស្រ្តាចារ្យ McGonagall ចេញពីដៃអាវរបស់នាង ប៉ះក្បាល Harry ស្រាលៗ។ "ហើយ​ដូច​ដែល​អ្នក​នឹង​ត្រូវ​យល់​ឱ្យ​ច្បាស់​ពី​អារម្មណ៍​របស់ Madam Malkin ខ្ញុំ​កំពុង​លុប​បំបាត់​ការ​យល់​ច្រឡំ"។

“អឺ…” Harry និយាយ។ នោះធ្វើឱ្យគាត់ព្រួយបារម្ភបន្តិច។ គាត់នៅតែមិនស៊ាំនឹងរឿង 'Harry Potter' ទេ។

McGonagall បាននិយាយថា "ខ្ញុំបានទៅ Hogwarts ជាមួយ Madam Malkin" ។ “សូម្បីតែពេលនោះ នាងគឺជាមនុស្សម្នាក់ក្នុងចំណោមមនុស្ស \emph{តែង} ច្រើនបំផុតដែលខ្ញុំស្គាល់។ នាងនឹងមិនកោរសក់ទេ ប្រសិនបើ You-Know-Who ខ្លួនគាត់ដើរចូលហាងរបស់នាង”។ សំឡេងរបស់ McGonagall គឺនឹកឃើញ ហើយពេញចិត្តណាស់។ " Madam Malkin នឹងមិនរំខានអ្នកទេ ហើយនាងនឹងមិនទុកឱ្យអ្នកផ្សេងរំខានអ្នកឡើយ "

“តើអ្នកទៅណា?” Harry បានសួរ។ "គ្រាន់តែក្នុងករណី អ្នកដឹងទេ អ្វីមួយ \emph{does} កើតឡើង។"

McGonagall បានធ្វើឱ្យ Harry មើលទៅពិបាក។ នាងបាននិយាយថា "ខ្ញុំនឹងទៅ \emph{នៅទីនោះ}" នាងបាននិយាយដោយចង្អុលទៅអគារមួយនៅឆ្លងផ្លូវដែលបង្ហាញសញ្ញានៃធុងឈើ "ហើយទិញភេសជ្ជៈដែលខ្ញុំត្រូវការយ៉ាងខ្លាំង។ \emph{អ្នក} នឹងត្រូវបំពាក់សម្រាប់អាវផាយរបស់អ្នក \emph{គ្មានអ្វីផ្សេងទៀត}។ ខ្ញុំ​នឹង​ត្រឡប់​មក​ពិនិត្យ​មើល​អ្នក​វិញ​ក្នុង​តម្លៃ \emph{ក្នុង​ពេល​ដ៏ខ្លី} ហើយ​ខ្ញុំ \emph{expect} នឹង​រក​ឃើញ​ហាង Madam Malkin ដែល​នៅ​តែ​ឈរ ហើយ​មិន​មាន​ភ្លើង​ឆេះ​បែប​ណា​ឡើយ»។

Madam Malkin គឺជាស្ត្រីចំណាស់ដែលមានសភាពអ៊ូអរ ដែលមិនបាននិយាយពាក្យអ្វីអំពី Harry នៅពេលនាងឃើញស្លាកស្នាមនៅលើថ្ងាសរបស់គាត់ ហើយនាងបានសម្លឹងមើលទៅមុខអ្នកជំនួយការ នៅពេលដែលក្មេងស្រីនោះហាក់ដូចជាចង់និយាយអ្វីមួយ។ លោកជំទាវ ម៉ាលគីន បានចេញឈុតគំនូរជីវចលមួយឈុត ដែលមើលទៅហាក់បីដូចជាជាវិធានការខ្សែអាត់ ហើយបានកំណត់ដើម្បីធ្វើការពិនិត្យផ្នែកសិល្បៈរបស់នាង។

នៅជាប់នឹង Harry ក្មេងប្រុសតូចស្លេកដែលមានមុខចង្អុល និងសក់ពណ៌ទង់ដែង \emph{awesomecool} ហាក់ដូចជាកំពុងឆ្លងកាត់ដំណាក់កាលចុងក្រោយនៃដំណើរការស្រដៀងគ្នានេះ។ ជំនួយការម្នាក់ក្នុងចំណោមជំនួយការពីរនាក់របស់ Malkin កំពុងពិនិត្យមើលក្មេងប្រុសសក់ស និងអាវក្រោះក្រឡាចត្រង្គដែលគាត់ពាក់។ ម្តងម្កាល នាង​នឹង​គោះ​ជ្រុង​មួយ​នៃ​អាវ​នោះ​ដោយ​ដំបង ហើយ​អាវ​នោះ​នឹង​រលុង ឬ​រឹត​។

"ជំរាបសួរ" ក្មេងប្រុសបាននិយាយ។ "Hogwarts ផងដែរ?"

Harry អាចទស្សន៍ទាយពីកន្លែងដែលការសន្ទនានេះហៀបនឹងទៅ ហើយគាត់បានសម្រេចចិត្តដោយការខកចិត្តមួយវិនាទីថា វាគ្រប់គ្រាន់ហើយ។

Harry ខ្សឹបថា "ឋានសួគ៌ល្អ" វាមិនអាចទៅរួចទេ។ គាត់បើកភ្នែកធំៗ។ “ឈ្មោះ... លោកម្ចាស់?”

"Draco Malfoy" បាននិយាយថា Draco Malfoy មើលទៅឆ្ងល់បន្តិច។

“វា\emph{គឺ}អ្នក! Draco Malfoy ។ ខ្ញុំ​មិន​ដែល​គិត​ថា​ខ្ញុំ​ត្រូវ​បាន​គេ​គោរព​ទេ លោក​ម្ចាស់»។ Harry ប្រាថ្នាថាគាត់អាចធ្វើឱ្យទឹកភ្នែកហូរចេញពីភ្នែករបស់គាត់។ អ្នកផ្សេងទៀតជាធម្មតាចាប់ផ្តើមយំនៅជុំវិញចំណុចនេះ។

"អូ" ដ្រាកូនិយាយដោយសំឡេងច្របូកច្របល់បន្តិច។ បន្ទាប់មកបបូរមាត់របស់គាត់លាតសន្ធឹងដោយស្នាមញញឹម។ "វាជាការល្អដែលបានជួបនរណាម្នាក់ដែលស្គាល់កន្លែងរបស់គាត់" ។

ជំនួយការម្នាក់ដែលហាក់ដូចជាស្គាល់ Harry បានធ្វើសំឡេងស្អក។

Harry ផ្ទុះឡើង។ "ខ្ញុំរីករាយដែលបានជួបអ្នក, Mr ~ Malfoy ។ គ្រាន់​តែ​រីក​រាយ​ដោយ​មិន​ចេះ​ចប់។ ហើយដើម្បីចូលរួម Hogwarts ក្នុងឆ្នាំរបស់អ្នក! វា​ធ្វើ​ឲ្យ​បេះដូង​ខ្ញុំ​លោត​ញាប់»។

អូ។ ផ្នែកចុងក្រោយនោះប្រហែលជាស្តាប់ទៅចម្លែកបន្តិច ដូចជាគាត់កំពុងចែចង់ជាមួយ Draco ឬអ្វីមួយ។

"ហើយ\emph{ខ្ញុំ} រីករាយដែលដឹងថាខ្ញុំនឹងត្រូវបានគោរពដោយក្រុមគ្រួសាររបស់ Malfoy" ក្មេងប្រុសម្នាក់ទៀតបានបន្លឺឡើង អមដោយស្នាមញញឹមដូចជាស្តេចដ៏ខ្ពង់ខ្ពស់បំផុតអាចប្រោសព្រះរាជទានដល់អ្នកដ៏តិចបំផុតនៃ មុខវិជ្ជារបស់គាត់ បើមុខវិជ្ជានោះស្មោះត្រង់ ទោះក្រ។

អឺ… យ៉ាប់ណាស់ Harry កំពុងមានបញ្ហាក្នុងការគិតដល់វគ្គបន្ទាប់របស់គាត់។ មែនហើយ អ្នករាល់គ្នា \emph{តើ} ចង់ចាប់ដៃ Harry Potter ទេ ដូច្នេះ—“ពេលសម្លៀក បំពាក់របស់ខ្ញុំសមហើយ លោកម្ចាស់ តើអ្នកអាចចាប់ដៃខ្ញុំបានទេ? ខ្ញុំ​មិន​គួរ​ប្រាថ្នា​អ្វី​បន្ថែម​ទៀត​ដើម្បី​ដាក់​ឆ្នាំង​បាយ​ក្នុង​ថ្ងៃ​នេះ មិន​មែន​ខែ​នេះ​ទេ ពេញ​មួយ​ជីវិត​របស់​ខ្ញុំ»។

ក្មេង​ប្រុស​សក់​ពណ៌ទង់ដែង​ពណ៌​ស​បាន​ញញឹម​តប​វិញ។ "ហើយតើ \emph{អ្នក} បានធ្វើអ្វីខ្លះសម្រាប់ Malfoys ដែលផ្តល់សិទ្ធិឱ្យអ្នកទទួលបានការពេញចិត្តបែបនេះ?"

\emph{អូ ខ្ញុំកំពុងព្យាយាមទម្លាប់នេះទាំងស្រុងលើអ្នកបន្ទាប់ដែលចង់ចាប់ដៃខ្ញុំ។} Harry អោនក្បាល។ “អត់ទេ លោកម្ចាស់ ខ្ញុំយល់ហើយ។ ខ្ញុំសុំទោសដែលសួរ។ ខ្ញុំ​គួរ​មាន​កិត្តិយស​ក្នុង​ការ​សម្អាត​ស្បែក​ជើង​របស់​អ្នក​ជា​ជាង»។

«ពិតហើយ» ក្មេងប្រុសម្នាក់ទៀតចាប់។ ទឹក​មុខ​តឹងតែង​របស់​គាត់​ភ្លឺ​បន្តិច។ "ប្រាប់ខ្ញុំតើអ្នកគិតថាអ្នកអាចត្រូវបានតម្រៀបទៅជាផ្ទះអ្វី? ពិតណាស់ ខ្ញុំបានចងសម្រាប់ Slytherin House ដូចឪពុកខ្ញុំ Lucius មុនខ្ញុំដែរ។ ហើយសម្រាប់អ្នក ខ្ញុំនឹងទាយ House Hufflepuff ឬប្រហែលជា House Elf។

Harry ញញឹមយ៉ាងស្រងូតស្រងាត់។ “សាស្រ្តាចារ្យ McGonagall និយាយថា ខ្ញុំគឺជាមនុស្ស Ravenclaw បំផុតដែលនាងធ្លាប់ឃើញ ឬបានឮប្រាប់នៅក្នុងរឿងព្រេង ដូច្នេះហើយ Rowena ខ្លួនឯងនឹងប្រាប់ខ្ញុំឱ្យចេញបន្ថែមទៀត ទោះ\emph{នោះ}មានន័យយ៉ាងណា ហើយខ្ញុំនឹង ប្រាកដជាបញ្ចប់នៅក្នុង Ravenclaw House ប្រសិនបើមួកមិនស្រែកខ្លាំងពេកសម្រាប់ពួកយើងដែលនៅសល់ក្នុងការបង្កើតពាក្យណាមួយ បញ្ចប់សម្រង់។

Draco Malfoy បាននិយាយថា "Wow" ដោយស្តាប់ទៅមានការចាប់អារម្មណ៍បន្តិច។ ក្មេងប្រុសនោះដកដង្ហើមធំ “ការលើកសរសើររបស់អ្នកគឺអស្ចារ្យណាស់ ឬខ្ញុំបានគិតដូច្នេះក៏ដោយ—អ្នកក៏នឹងធ្វើបានល្អនៅក្នុង Slytherin House ផងដែរ។ ជាធម្មតា មានតែឪពុករបស់ខ្ញុំទេដែលទទួលការគាស់បែបនេះ។ ខ្ញុំមានតម្លៃ \emph{hoping} Slytherins ផ្សេងទៀតនឹងបៀតបៀនខ្ញុំ ឥឡូវនេះខ្ញុំនៅ Hogwarts… ខ្ញុំគិតថានេះគឺជាសញ្ញាដ៏ល្អ។”

Harry ក្អក។ "តាមពិត សុំទោស ខ្ញុំមិនដឹងថាអ្នកជានរណាទេ"

“\emph{អូ៎ មក!}” ក្មេងប្រុសនិយាយដោយខកចិត្តយ៉ាងខ្លាំង។ “ហេតុអីក៏ឯងទៅធ្វើអញ្ចឹង?” ភ្នែករបស់ Draco បើកដោយមន្ទិលសង្ស័យ។ “ហើយតើអ្នក \emph{មិនស្គាល់} អំពី Malfoys យ៉ាងដូចម្តេច? ហើយតើ \emph{សំលៀកបំពាក់} ដែលអ្នកស្លៀកនោះជាអ្វី? តើឪពុកម្តាយរបស់អ្នក\emph{Muggles?}”

Harry បាននិយាយថា "ឪពុកម្តាយរបស់ខ្ញុំពីរនាក់បានស្លាប់" ។ បេះដូងរបស់គាត់លោត។ នៅពេលគាត់និយាយបែបនោះ—“ឪពុកម្តាយពីរនាក់ទៀតរបស់ខ្ញុំគឺ Muggles ហើយពួកគេជាអ្នកដែលចិញ្ចឹមខ្ញុំ”។

“\emph{អ្វី?}” ដ្រាកូបាននិយាយ។ “តើអ្នកជាអ្នកណា \emph{}?”

"Harry Potter រីករាយដែលបានជួបអ្នក។"

“\emph{Harry Potter?}” Draco ដកដង្ហើមធំ។ “\emph{The} Harry—” ហើយក្មេងប្រុសនោះបានកាត់ចេញភ្លាមៗ។

មាន​ភាព​ស្ងៀមស្ងាត់​មួយ​រយៈ​ខ្លី។

បន្ទាប់មក ដោយភាពរីករាយដ៏ភ្លឺស្វាង “Harry Potter? \emph{The} Harry Potter? អូហូ ខ្ញុំតែងតែចង់ជួបអ្នក!”

អ្នកបម្រើរបស់ Draco បានបញ្ចេញសំឡេងដូចជានាងកំពុងច្របាច់ក ប៉ុន្តែនៅតែបន្តការងាររបស់នាង ដោយលើកដៃរបស់ Draco ដើម្បីដោះអាវក្រៅដោយប្រុងប្រយ័ត្ន។

ហារីបានណែនាំថា "បិទមាត់" ។

“តើខ្ញុំអាចធ្វើហត្ថលេខារបស់អ្នកបានទេ? អត់​ទេ ចាំ​ខ្ញុំ​ចង់​ថត​ជាមួយ​ឯង​សិន!»

“បិទ\emph{ឡើង}បិទ\emph{up}បិទ\emph{ឡើង។}”

“ខ្ញុំគ្រាន់តែ \emph{រីករាយ} ដែលបានជួបអ្នក!”

"ផ្ទុះឆេះហើយស្លាប់"

“ប៉ុន្តែអ្នកគឺជា Harry Potter ដែលជាអ្នកសង្គ្រោះដ៏រុងរឿងនៃពិភពវេទមន្ត! វីរបុរសរបស់មនុស្សគ្រប់គ្នាគឺ Harry Potter! ខ្ញុំតែងតែចង់ធ្វើដូចអ្នកនៅពេលខ្ញុំធំឡើង ដូច្នេះខ្ញុំអាចធ្វើបាន—”

Draco កាត់ពាក្យនៅពាក់កណ្តាលប្រយោគ មុខរបស់គាត់ត្រជាក់ដោយភាពភ័យរន្ធត់ជាខ្លាំង។

សក់​ស​ខ្ពស់ ឆើតឆាយ​ត្រជាក់​ក្នុង​អាវ​វែង​ពណ៌​ខ្មៅ​ដែល​មាន​គុណភាព​ល្អ​បំផុត។ ដៃម្ខាងកាន់ឈើច្រត់ប្រាក់ ដែលកាន់អាវុធប្រល័យលោក ដោយគ្រាន់តែនៅក្នុងដៃនោះ។ ភ្នែករបស់គាត់បានចាត់ទុកបន្ទប់ជាមួយនឹងគុណភាពមិនពេញចិត្តរបស់ពេជ្ឈឃាត បុរសម្នាក់ដែលសម្លាប់មិនឈឺចាប់ ឬសូម្បីតែឆ្ងាញ់ហាមឃាត់ ប៉ុន្តែគ្រាន់តែជាសកម្មភាពធម្មតាដូចជាការដកដង្ហើម។

នោះគឺជាបុរសដែលទើបតែបានដើរចូលតាមទ្វារបើកចំហ។

“Draco” បុរសនោះនិយាយទាំងអន់ចិត្ត និងខឹងយ៉ាងខ្លាំង “\emph{ អ្វី} អ្នក \emph{និយាយ}?”

ក្នុងមួយវិនាទីនៃការភ័យស្លន់ស្លោដែលគួរឱ្យអាណិត Harry បានបង្កើតផែនការជួយសង្គ្រោះ។

"Lucius Malfoy!" Harry Potter ដកដង្ហើមធំ។ “\emph{The} Lucius Malfoy?”

ជំនួយការម្នាក់របស់ Malkin ត្រូវងាកចេញ ហើយប្រឈមមុខនឹងជញ្ជាំង។

ភ្នែកឃាតកបានមើលគាត់យ៉ាងត្រជាក់។ "Harry Potter" ។

"ខ្ញុំពិតជាមានកិត្តិយសណាស់ដែលបានជួបអ្នក!"

ភ្នែក​ងងឹត​បើក​ឡើង ភ្ញាក់ផ្អើល​ភ្ញាក់ផ្អើល​ជំនួស​ការ​គំរាម​សម្លាប់។

"កូនប្រុសរបស់អ្នកបានប្រាប់ខ្ញុំ\emph{ទាំងអស់}អំពីអ្នក" Harry ស្ទុះស្ទារទាំងស្ទើរតែមិនដឹងថាមានអ្វីចេញពីមាត់របស់គាត់ ប៉ុន្តែគ្រាន់តែនិយាយឱ្យលឿនតាមដែលអាចធ្វើទៅបាន។ “ប៉ុន្តែជាការពិតណាស់ ខ្ញុំបានដឹងពីអ្នកពីមុនមក អ្នករាល់គ្នាដឹងអំពីអ្នក គឺ Lucius Malfoy ដ៏អស្ចារ្យ! ម្ចាស់ជ័យលាភីដែលមានកិត្តិយសបំផុតនៃ House of Slytherin ទាំងអស់ ខ្ញុំបានគិតអំពីការព្យាយាមចូលទៅក្នុងផ្ទះ Slytherin ដោយខ្លួនខ្ញុំផ្ទាល់ ដោយសារតែខ្ញុំបានលឺថាអ្នកនៅក្នុងនោះកាលពីនៅក្មេង—”

“\emph{តើអ្នកកំពុងនិយាយអ្វី លោក~Potter?}” សំឡេងបន្លឺឡើងជិតៗពីខាងក្រៅហាង ហើយសាស្រ្តាចារ្យ McGonagall បានផ្ទុះឡើងក្នុងរយៈពេលមួយវិនាទីក្រោយមក។

មានភាពភ័យរន្ធត់ដ៏បរិសុទ្ធនៅលើមុខរបស់នាង ដែលមាត់របស់ Harry បើកដោយស្វ័យប្រវត្តិ ហើយបន្ទាប់មកបានបិទដោយមិននិយាយអ្វីទាំងអស់។

“សាស្រ្តាចារ្យ McGonagall!” Draco យំ។ “តើអ្នកពិតជាមែនទេ? ខ្ញុំ​បាន​ឮ​ច្រើន​ណាស់​អំពី​អ្នក​ពី​ឪពុក​របស់​ខ្ញុំ ខ្ញុំ​បាន​គិត​ថា​នឹង​ព្យាយាម​យក​តម្រៀប​ទៅ​ក្នុង Gryffindor ដូច្នេះ​ខ្ញុំ​អាច—»

“\emph{អ្វី?}” បានបន្លឺឡើង Lucius Malfoy និងសាស្រ្តាចារ្យ McGonagall ដោយឯកភាពគ្នាយ៉ាងល្អឥតខ្ចោះ ដោយឈរក្បែរគ្នា។ ក្បាលរបស់ពួកគេបង្វិលសម្លឹងមើលគ្នាទៅវិញទៅមកក្នុងចលនាស្ទួន ហើយបន្ទាប់មកអ្នកទាំងពីរបានងាកចេញពីគ្នាទៅវិញទៅមកហាក់ដូចជាកំពុងសំដែងរបាំដែលស្របគ្នា។

ភ្លាមៗនោះ Lucius បានចាប់ Draco ហើយទាញគាត់ចេញពីហាង។

ហើយបន្ទាប់មកមានភាពស្ងៀមស្ងាត់។

នៅក្នុងដៃឆ្វេងរបស់សាស្រ្តាចារ្យ McGonagall ដាក់កែវផឹកតូចមួយ ផ្អៀងទៅម្ខាងក្នុងភាពប្រញាប់ប្រញាល់បំភ្លេចចោល ពេលនេះកំពុងស្រក់ស្រាបន្តិចម្តងៗចូលទៅក្នុងភក់តូចមួយនៃស្រាក្រហមដែលបានលេចឡើងនៅលើឥដ្ឋ។

សាស្រ្តាចារ្យ McGonagall ដើរទៅមុខក្នុងហាងរហូតដល់នាងទល់មុខ Madam Malkin ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា “Madam Malkin” សំឡេងរបស់នាងស្ងប់ស្ងាត់។ "តើមានអ្វីកើតឡើងនៅទីនេះ?"

Madam Malkin ក្រឡេកមើលទៅក្រោយដោយស្ងៀមស្ងាត់រយៈពេលបួនវិនាទី ហើយបន្ទាប់មកបង្ក្រាប។ នាងបានដួលទៅនឹងជញ្ជាំង ទាំងសើចអស់សំណើច ហើយបានធ្វើឲ្យជំនួយការរបស់នាងទាំងពីរនាក់ ម្នាក់ដួលទៅលើដៃ និងជង្គង់របស់នាងនៅលើឥដ្ឋ សើចចុកពោះ។

សាស្ត្រាចារ្យ McGonagall ងាកមើល Harry ដោយសន្សឹមៗដោយទឹកមុខត្រជាក់។ "ខ្ញុំទុកអ្នកឱ្យនៅម្នាក់ឯងរយៈពេលប្រាំមួយនាទី។ ប្រាំមួយនាទីលោក ~ Potter ជិតដល់ម៉ោងហើយ។

Harry បានតវ៉ាថា "ខ្ញុំគ្រាន់តែនិយាយលេងទេ" ខណៈដែលសំឡេងនៃការសើចដ៏ក្ដៅគគុកបានកើតឡើងនៅក្បែរនោះ។

“\emph{Draco Malfoy បាន​និយាយ​នៅ​ចំពោះ​មុខ​ឪពុក​របស់​គាត់​ថា​គាត់​ចង់​ត្រូវ​បាន​គេ​តម្រៀប​ជា Gryffindor!} និយាយ​លេង​ប្រហែល \emph{មិន​គ្រប់​គ្រាន់} ទៅ \emph{do} នោះ!” សាស្រ្តាចារ្យ McGonagall បានផ្អាក ដកដង្ហើមដោយមើលឃើញ។ "តើផ្នែកមួយណានៃ 'get fitted for robes' ស្តាប់ទៅអ្នកចូលចិត្ត\emph{សូមដេញ Confundus Charm នៅលើសកលលោកទាំងមូល!}"

"គាត់ស្ថិតនៅក្នុងបរិបទស្ថានភាពដែលសកម្មភាពទាំងនោះធ្វើឱ្យយល់អំពីផ្ទៃក្នុង-"

“ទេ កុំពន្យល់។ ខ្ញុំមិនចង់ដឹងថាមានអ្វីកើតឡើងនៅទីនេះទេ។ អ្វីក៏ដោយដែលអំណាចងងឹតរស់នៅក្នុងអ្នក វាគឺ\emph{ឆ្លងមេរោគ} ហើយខ្ញុំមិនចង់បញ្ចប់ដូច Draco Malfoy ក្រីក្រ Madam Malkin និងជំនួយការក្រីក្រពីរនាក់របស់នាងទេ។

Harry ដកដង្ហើមធំ។ វាច្បាស់ណាស់ថាសាស្រ្តាចារ្យ McGonagall មិនមានអារម្មណ៍ចង់ស្តាប់ការពន្យល់សមហេតុផលនោះទេ។ គាត់បានក្រឡេកមើលទៅ Madam Malkin ដែលនៅតែដកដង្ហើមធំទល់នឹងជញ្ជាំង ហើយជំនួយការពីរនាក់របស់ Malkin ដែលឥឡូវមាន \emph{ទាំងពីរ} បានដួលជង្គង់របស់ពួកគេ ហើយចុងក្រោយគាត់ចុះទៅរាងកាយដែលបិទដោយកាសែត។

Harry បាននិយាយដោយសុភាពថា "ខ្ញុំមិនសូវជាសមសម្រាប់សម្លៀកបំពាក់ទេ" ។ “ម៉េចមិនត្រលប់មកផឹកទឹកមួយទៀត?”

%  LocalWords:  QX31 awesomecool
