0: '%  LocalWords:  Elrin Hallie Thrayen beyn Peverlas soona ahnd thrih heera'
1: '%  LocalWords:  toal thissoom Dath bey yewoonen Þregen béon Pefearles suna'
2: '%  LocalWords:  þrie hira tól þissum Déað béo gewunen'
3: \begin{chapterOpeningAuthorNote}
4: \begin{center}
5: \begin{center}
6: \begin{center}
7: \begin{center}
8: \begin{center}
9: \begin{center}
10: \end{chapterOpeningAuthorNote}
11: \end{center}
12: \end{center}
13: \end{center}
14: \end{center}
15: \end{center}
16: \end{center}
17: \partchapter
18: \section
19: \pm
20: \lettrine
21: \emph
22: \emph
23: \later
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \latersection
63: \later
64: \later
65: \emph
66: '€10€


  €18€'
67: '€64€


  €9€

  €65€'
68: '€16€


  €0€

  €1€

  €2€'
