0: '%  LocalWords:  ome Ehehehehhheheh Ahahahaha Ahahahaa Simulacron Glehhahhh'
1: '%  LocalWords:  Gaahhhrrrraa fait accompli 1’s frae monie giftie gie'
2: '%  LocalWords:  oursel’s'
3: \begin{chapterOpeningAuthorNote}
4: \begin{chapterOpeningQuote}
5: \begin{writtenNote}
6: \begin{verse}
7: \end{chapterOpeningAuthorNote}
8: \end{chapterOpeningQuote}
9: \end{writtenNote}
10: \end{verse}
11: \chapter
12: \lettrinepara
13: \hplettrineextrapara
14: \emph
15: \shout
16: \shout
17: \shout
18: \shout
19: \shout
20: \shout
21: \shout
22: \shout
23: \shout
24: \shout
25: \am
26: \am
27: \am
28: \pm
29: \am
30: \am
31: \later
32: \later
33: \later
34: \later
35: \later
36: \later
37: \vskip
38: \baselineskip
39: \settowidth
40: \versewidth
41: \versewidth
42: '€7€

  €4€'
43: '€8€


  €12€'
44: €38€€39€
45: '€0€

  €1€

  €2€'
