€1€{ការពិសោធន៍ពន្ធនាគារ Stanford}{TSPE}{VI}{Constrained Optimization}

€2€{S}{ilent} វាស្ងាត់ដោយអរគុណ ទ្វារដែកនៅកម្រិតបន្ទាប់ចុះក្រោម។ មិនមាននរណាម្នាក់នៅពីក្រោយនោះទេ ឬពួកគេកំពុងឈឺចាប់ស្ងាត់ៗ ប្រហែលជាពួកគេកំពុងស្រែក ប៉ុន្តែសំឡេងរបស់ពួកគេបានបញ្ចេញរួចហើយ ឬពួកគេគ្រាន់តែនិយាយរអ៊ូរទាំស្ងាត់ៗទៅកាន់ពួកគេនៅក្នុងទីងងឹត…

€3€{ខ្ញុំ​មិន​ប្រាកដ​ថា​ខ្ញុំ​អាច​ធ្វើ​វា​បាន​ទេ} Harry បាន​គិត ហើយ​គាត់​ក៏​មិន​អាច​បន្ទោស​ការ​គិត​អស់​សង្ឃឹម​ទៅ​លើ Dementors ដែរ។ វាជាការប្រសើរជាងក្នុងការទាបជាង មានសុវត្ថិភាពជាង ដើម្បីទាបជាង ផែនការរបស់គាត់នឹងត្រូវចំណាយពេលដើម្បីអនុវត្ត ហើយ Aurors ប្រហែលជាកំពុងដំណើរការរួចទៅហើយ។ ប៉ុន្តែប្រសិនបើ Harry ត្រូវឆ្លងកាត់ទ្វារដែកទាំងនោះទៀត ខណៈពេលដែលនៅស្ងៀម ហើយរក្សាដង្ហើមរបស់គាត់ឱ្យទៀងទាត់ នោះគាត់ប្រហែលជាឆ្កួតហើយ។ ប្រសិន​បើ​គាត់​ត្រូវ​ទុក​មួយ​ដុំ​នៅ​ពី​ក្រោយ​ខ្លួន​គាត់​ម្នាក់​ៗ នោះ​មិន​យូរ​ប៉ុន្មាន​នឹង​មិន​មាន​អ្វី​នៅ​សល់​ពី​គាត់​ទេ—

ឆ្មា​ដែល​មាន​ពន្លឺ​ព្រះច័ន្ទ​ភ្លឺ​បាន​លោត​ចូល​ទៅ​ក្នុង​អត្ថិភាព​ហើយ​ចុះ​ចត​នៅ​មុខ​ Harry's Patronus។ Harry ស្ទើរតែស្រែក ដែលមិនអាចជួយរូបភាពរបស់គាត់ជាមួយ Bellatrix បានទេ។

“Harry!” បាននិយាយថា សំឡេងរបស់សាស្រ្តាចារ្យ McGonagall ស្តាប់ទៅដូចជាមានការតក់ស្លុត ដូចដែល Harry ធ្លាប់បានឮពីនាង។ “តើអ្នកនៅឯណា? តើអ្នកសុខសប្បាយទេ? នេះ​ជា​អ្នក​គាំទ្រ​របស់​ខ្ញុំ ឆ្លើយ​មក​ខ្ញុំ!»

ជាមួយនឹងការខិតខំប្រឹងប្រែងដោយប្រកាច់ ហារីបានជម្រះចិត្តរបស់គាត់ រៀបចំបំពង់ករបស់គាត់ឡើងវិញ បង្ខំឱ្យស្ងប់ស្ងាត់ ផ្លាស់ប្តូរបុគ្គលិកលក្ខណៈផ្សេងដូចជារបាំង Occlumency ។ វាចំណាយពេលពីរបីវិនាទី ហើយគាត់សង្ឃឹមថាដូចជាឋាននរកដែលសាស្រ្តាចារ្យ McGonagall មិនបានកត់សម្គាល់ពីបញ្ហានោះទេ ដោយសារការពន្យាពេលទំនាក់ទំនង ដូចដែលគាត់សង្ឃឹមដូចជាឋាននរកដែល Patronuses មិនបានរាយការណ៍អំពីជុំវិញខ្លួនរបស់ពួកគេ។

សំឡេង​គ្មាន​កំហុស​របស់​ក្មេង​ប្រុស​ម្នាក់​បាន​និយាយ​ថា “ខ្ញុំ​នៅ Mary's Place សាស្ត្រាចារ្យ នៅ Diagon Alley ។ តាមពិតទៅបន្ទប់ទឹក។ តើមានអ្វីខុស?”

ឆ្មាលោតចេញ ហើយ Bellatrix ចាប់ផ្តើមសើចតិចៗ សើចពេញដោយធូលីដី ប៉ុន្តែនាងបានកាត់ខ្លួនឯងចោលភ្លាមៗ ដោយការស្រែកពី Harry ។

មួយ​សន្ទុះ​ក្រោយ​មក ឆ្មា​បាន​ត្រឡប់​មក​វិញ ហើយ​និយាយ​តាម​សំឡេង​របស់​សាស្ត្រាចារ្យ McGonagall ថា “ខ្ញុំ​នឹង​មក​យក​អ្នក​ឥឡូវ​នេះ។ កុំទៅ€4€{កន្លែងណា} បើអ្នកមិននៅក្បែរសាស្រ្តាចារ្យការពារកុំត្រឡប់ទៅរកគាត់វិញ កុំនិយាយអ្វីជាមួយនរណាម្នាក់ ខ្ញុំនឹងទៅទីនោះឱ្យបានលឿនតាមដែលខ្ញុំអាចធ្វើបាន!”

ហើយឆ្មាភ្លឺបានធ្វើឱ្យព្រិលទៅមុខហើយបាត់។

Harry ក្រឡេកមើលនាឡិការបស់គាត់ដោយកត់សម្គាល់ពេលវេលា ដូច្នេះបន្ទាប់ពីគាត់បាននាំមនុស្សគ្រប់គ្នាចេញពីទីនេះ ហើយសាស្រ្តាចារ្យ Quirrell បានបោះយុថ្កា Time-Turner ម្តងទៀត គាត់អាចត្រលប់ទៅក្នុងបន្ទប់ទឹករបស់ Mary's Place ក្នុងពេលសមស្រប...

€5€{អ្នកដឹងទេ} បាននិយាយថា ផ្នែកដោះស្រាយបញ្ហានៃខួរក្បាលរបស់គាត់ €6€{វាមានដែនកំណត់ចំពោះចំនួនឧបសគ្គដែលអ្នកអាចបន្ថែមទៅលើបញ្ហា មុនពេលវា €7€{ពិតជាមិនអាចទៅរួច} អ្នកដឹងទេ? }

វាមិនគួរមានបញ្ហានោះទេ ហើយវាមិនមែនទេ វាមិនបានប្រៀបធៀបទៅនឹងការឈឺចាប់របស់អ្នកទោសទោលនៅ Azkaban នោះទេ ហើយ Harry នៅតែមានអារម្មណ៍ថាខ្លួនគាត់ដឹងយ៉ាងច្បាស់ថា ប្រសិនបើផែនការរបស់គាត់មិនបានបញ្ចប់ដោយគាត់ត្រូវបានគេជ្រើសរើស។ ឡើងពីកន្លែងរបស់ Mary ដូចគាត់មិនដែលចាកចេញទេ ហើយសាស្រ្តាចារ្យការពារជាតិមើលទៅគ្មានកំហុសអ្វីទាំងអស់ សាស្រ្តាចារ្យ McGonagall នឹងទៅ€8€{សម្លាប់គាត់}។

€9€

នៅពេលដែលក្រុមរបស់ពួកគេបានរៀបចំដើម្បីញ៉ាំទឹកដីមួយទៀតចេញពីវង់ C ការពារ និងស្កែនមុនពេលបោះខែលពីមុនទៅខាងក្រោយរបស់ពួកគេ Amelia កំពុងយកម្រាមដៃរបស់នាងនៅលើត្រគាករបស់នាង ហើយឆ្ងល់ថាតើនាងគួរតែពិគ្រោះជាមួយអ្នកជំនាញច្បាស់លាស់ឬអត់។ ប្រសិនបើគាត់មិនដូច្នេះទេ -

Amelia បានឮស្នាមប្រេះដែលធ្លាប់ស្គាល់ ហើយដឹងពីអ្វីដែលនាងនឹងឃើញនៅពេលនាងងាក។

មួយភាគបីនៃ Aurors របស់នាងកំពុងវិលជុំវិញ និងតម្រឹមដង្កៀបរបស់ពួកគេលើអ្នកជំនួយការចាស់នៅក្នុងវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ និងពុកចង្ការប្រាក់ដ៏វែងមួយដែលបានបង្ហាញខ្លួនដោយផ្ទាល់នៅកណ្តាលរបស់ពួកគេ ដែលជា phœnix ពណ៌ក្រហមភ្លឺនៅលើស្មារបស់គាត់។

"កាន់ភ្លើងរបស់អ្នក!" Polyjuice បានធ្វើឱ្យវាងាយស្រួលក្នុងការបង្កើតមុខ ប៉ុន្តែការក្លែងបន្លំការធ្វើដំណើររបស់ phœnix នឹងមានការលំបាកជាង — វួដបានអនុញ្ញាតឱ្យវាជាមធ្យោបាយមួយក្នុងចំនោមវិធីរហ័សទៅកាន់ Azkaban ទោះបីជាមិនមានវិធីលឿនក៏ដោយ។

មេធ្មប់ចាស់ និងមេធ្មប់ចាស់សម្លឹងមើលមុខគ្នាយ៉ាងយូរ។

(Amelia ឆ្ងល់នៅក្នុងចិត្តរបស់នាង ដែល Aurors របស់នាងបានផ្ញើពាក្យនោះ មានអតីតសមាជិកជាច្រើននៃ Order of the Phœnix ជាមួយនាង នាងព្យាយាមចងចាំនៅក្នុងគំនិតរបស់នាង ប្រសិនបើនាងចង់ បានឃើញសត្វចាបរបស់ Emmeline ឬឆ្មារបស់ Andy ដែលបាត់ពីហ្វូងសត្វដ៏ភ្លឺស្វាង ប៉ុន្តែនាងដឹងថាវាគ្មានប្រយោជន៍ទេ វាប្រហែលជាមិនមែនជាមនុស្សរបស់នាងទេ ត្បិតអ្នកជួញដូរចាស់តែងតែដឹងពីអ្វីដែលគាត់គ្មានផ្លូវដឹងទាល់តែសោះ។

Albus Dumbledore បានទំលាក់ក្បាលទៅ Amelia ក្នុងកាយវិការគួរសម។ អ្នកជំនួយការបាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំសង្ឃឹមថាខ្ញុំមិនស្វាគមន៍នៅទីនេះទេ" ។ "យើងទាំងអស់គ្នានៅខាងតែឯងមែនទេ?"

Amelia និយាយដោយសំឡេងរឹងថា "វាអាស្រ័យ។ "តើអ្នកនៅទីនេះដើម្បីជួយយើងចាប់ឧក្រិដ្ឋជន ឬដើម្បីការពារពួកគេពីផលវិបាកនៃសកម្មភាពរបស់ពួកគេ?" €10€{តើ​អ្នក​នឹង​ព្យាយាម​បញ្ឈប់​ឃាតករ​របស់​បង​ប្រុស​របស់​ខ្ញុំ​ពី​ការ​ទទួល​បាន​ស្នាម​ថើប​ដែល​សក្តិសម​របស់​នាង​ទេ?} តាម​រយៈ​ការ​ឮ​របស់ Amelia Dumbledore បាន​ក្លាយ​ជា​មនុស្ស​ឆ្លាត​ជាង​មុន​ទៅ​ដល់​ការ​បញ្ចប់​សង្រ្គាម ដែល​ភាគច្រើន​ដោយសារ Mad-Eye's ការរអ៊ូរទាំមិនឈប់; ប៉ុន្តែ​បាន​វិល​ទៅ​រក​សេចក្តី​មេត្តា​ដ៏​ល្ងីល្ងើ​របស់​គាត់ សាកសព​របស់ Voldemort ត្រូវ​បាន​រក​ឃើញ។

ចំណុចតូចៗរាប់សិបនៃពណ៌ស និងប្រាក់ ការឆ្លុះបញ្ចាំងពីសត្វដែលមានពន្លឺចែងចាំង បានភ្លឺចេញពីវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទរបស់អ្នកជំនួយការចាស់នៅពេលគាត់និយាយ។ អ្នកជំនួយការចាស់បាននិយាយថា "សូម្បីតែតិចជាងអ្នកដែលខ្ញុំនឹងឃើញ Bellatrix Black ត្រូវបានដោះលែង" ។ "នាង€11€{ត្រូវតែ}មិនចាកចេញពីគុកនេះនៅរស់ទេ Amelia"

មុនពេល Amelia អាចនិយាយម្តងទៀត សូម្បីតែដើម្បីបង្ហាញពីការពេញចិត្តដ៏គួរឱ្យភ្ញាក់ផ្អើលរបស់នាង អ្នកជំនួយការចាស់បានធ្វើកាយវិការជាមួយនឹង wand ពណ៌ខ្មៅដ៏វែងរបស់គាត់ និង phœnix ប្រាក់ដែលឆេះបានលេចចេញជារូបរាង ប្រហែលជាភ្លឺជាង Patronuses ផ្សេងទៀតរបស់ពួកគេទាំងអស់។ វាជាលើកទីមួយហើយដែលនាងបានឃើញអក្ខរាវិរុទ្ធនោះដោយគ្មានពាក្យ។ អ្នកជំនួយការចាស់បាននិយាយថា "បញ្ជា Aurors របស់អ្នកទាំងអស់ឱ្យលុបចោល Patronus Charms របស់ពួកគេរយៈពេលដប់វិនាទី" ។ «​អ្វី​ដែល​ភាព​ងងឹត​រក​មិន​ឃើញ ពន្លឺ​អាច​នឹង​កើត​ឡើង​»។

Amelia បានខ្ទាស់បញ្ជាទៅមន្រ្តីទំនាក់ទំនងដែលនឹងជូនដំណឹងដល់ Aurors ទាំងអស់តាមរយៈកញ្ចក់របស់ពួកគេដោយបញ្ជាឱ្យឆន្ទៈរបស់ Dumbledore ត្រូវបានធ្វើ។

វាបានចំណាយពេលមួយសន្ទុះ ហើយវាបានក្លាយជារយៈពេលនៃភាពស្ងៀមស្ងាត់ដ៏អាក្រក់ គ្មាននរណាម្នាក់ក្នុងចំណោម Aurors ហ៊ាននិយាយនោះទេ ខណៈដែល Amelia ព្យាយាមថ្លឹងថ្លែងពីគំនិតរបស់នាង។ €12€{នាងមិនត្រូវទុកឱ្យគុកនេះនៅរស់ទេ…} Albus Dumbledore នឹងមិនប្រែក្លាយទៅជា Bartemius Crouch ដោយគ្មានហេតុផលច្បាស់លាស់ទេ។ ប្រសិនបើគាត់ចង់ប្រាប់នាង€13€{ហេតុអ្វី} គាត់នឹងមានរួចហើយ។ ប៉ុន្តែ វា​ពិត​ជា​មិន​មែន​ជា​សញ្ញា​វិជ្ជមាន​ទេ។

ទោះយ៉ាងណាក៏ដោយ វាជាការល្អដែលដឹងថាពួកគេនឹងអាចធ្វើការជាមួយគ្នាលើកិច្ចការនេះ។

"ឥឡូវនេះ" បាននិយាយថា កញ្ចក់មួយបន្ទរ ហើយមន្តស្នេហ៍ Patronus ទាំងអស់បានភ្លឹបភ្លែតៗ លើកលែងតែ Phœnix ប្រាក់ដែលកំពុងឆេះ។

"តើមាន Patronus ផ្សេងទៀតទេ?" អ្នកជំនួយការចាស់បាននិយាយយ៉ាងច្បាស់ទៅកាន់សត្វភ្លឺ។

សត្វ​ភ្លឺ​ងក់​ក្បាល​ងក់​ក្បាល។

"តើអ្នកអាចរកបានទេ?"

ក្បាលប្រាក់ងក់ក្បាលម្តងទៀត។

“តើ​អ្នក​នៅ​ចាំ​វា​ទេ តើ​វា​គួរ​ចេញ​ទៅ​វិញ​ទេ?

ការងក់ក្បាលចុងក្រោយពី phœnix ដែលកំពុងឆេះ។

Dumbledore បាននិយាយថា "វារួចរាល់ហើយ។

មួយសន្ទុះក្រោយមក កញ្ចក់ទាំងអស់បាននិយាយថា "ចប់ហើយ" ហើយ Amelia បានលើកដៃរបស់នាង ហើយចាប់ផ្តើមយក Patronus របស់នាងឡើងវិញ។ (ទោះបីជាវាត្រូវការការផ្តោតអារម្មណ៍បន្ថែមក៏ដោយ ជាមួយនឹងស្នាមញញឹមរបស់ wolfish នៅលើមុខរបស់នាងរួចហើយ ដើម្បីគិតអំពីលើកទីមួយដែល Susan បានថើបថ្ពាល់របស់នាង ជំនួសឱ្យការរស់នៅលើជោគវាសនាដែលកំពុងលេចចេញរបស់ Bellatrix Black។ ការ Kiss ផ្សេងទៀតគឺជាការគិតដ៏រីករាយ ប៉ុន្តែ មិនមែនជាប្រភេទដ៏ត្រឹមត្រូវសម្រាប់ Patronus Charm ទេ។ )

€14€

ពួកគេមិនទាន់បានទៅដល់ចុងបញ្ចប់នៃច្រករបៀងនោះ មុនពេល Harry's Patronus លើកដៃឡើងដោយគួរសម ដូចជានៅក្នុងថ្នាក់រៀន។

Harry គិតយ៉ាងរហ័ស។ សំណួរគឺថាតើធ្វើដូចម្តេច - ទេ នោះក៏ច្បាស់ផងដែរ។

Harry បាននិយាយដោយសំឡេងរីករាយថា "វាហាក់បីដូចជាមាននរណាម្នាក់បានណែនាំ Patronus នេះឱ្យនិយាយសារតែចំពោះខ្ញុំប៉ុណ្ណោះ" ។ គាត់សើចចំអក។ “អញ្ចឹង។ អត់ទោសឱ្យខ្ញុំ Bella ជាទីស្រឡាញ់។ €15€{ស្ងាត់។}”

ភ្លាមៗនោះ មនុស្សជាតិប្រាក់បាននិយាយនៅក្នុងសំឡេងផ្ទាល់របស់ Harry ថា "មាន Patronus ម្នាក់ទៀតដែលស្វែងរក Patronus នេះ" ។

“€16€{អ្វី?}” Harry បាននិយាយ។ ហើយបន្ទាប់មកដោយមិនឈប់គិតអំពីអ្វីដែលកំពុងកើតឡើង "តើអ្នកអាចរារាំងវាបានទេ? បញ្ឈប់វាពីការស្វែងរកអ្នក?

មនុស្ស​ប្រាក់​គ្រវីក្បាល។

€17€

មិនយូរប៉ុន្មាន Amelia និង Aurors ផ្សេងទៀតបានបញ្ចប់ការសម្ដែង Patronus Charms របស់ពួកគេឡើងវិញនៅពេលដែល—

Phœnix ប្រាក់ដែលកំពុងឆេះបានហោះចេញ ហើយ Phœnix ពណ៌ក្រហម-មាសពិតបានដើរតាមវា ហើយអ្នកជំនួយការចាស់បានដើរតាមពីក្រោយពួកគេទាំងពីរយ៉ាងស្ងប់ស្ងាត់ ដោយកាន់ដំបងវែងរបស់គាត់ចុះក្រោម។

ខែលនៅជុំវិញទឹកដីរបស់ពួកគេបានបែកគ្នាជុំវិញអ្នកជំនួយការចាស់ដូចជាទឹក ហើយបិទពីក្រោយគាត់ដោយទឹករលក។

“€18€{Albus!}” ស្រែក Amelia ។ "តើអ្នកគិតថាអ្នកកំពុងធ្វើអ្វី?"

ប៉ុន្តែនាងដឹងរួចហើយ។

«កុំមកតាមខ្ញុំ» សំឡេងអ្នកជំនួយការចាស់និយាយយ៉ាងម៉ឺងម៉ាត់។ "ខ្ញុំអាចការពារខ្លួនឯងបាន ខ្ញុំមិនអាចការពារអ្នកដ៏ទៃបានទេ"

បណ្តាសា Amelia បានស្រែកបន្ទាប់ពីគាត់ធ្វើឱ្យ Aurors ផ្ទាល់របស់នាងញ័រ។

€59€{នេះមិនយុត្តិធម៌ មិនយុត្តិធម៌ មិនយុត្តិធម៌! មានដែនកំណត់ចំពោះចំនួនឧបសគ្គដែលអ្នកអាចបន្ថែមទៅលើបញ្ហាមួយ មុនពេលវាពិតជាមិនអាចទៅរួចទេ!}

Harry បានរារាំងគំនិតដែលគ្មានប្រយោជន៍ មិនអើពើនឹងភាពនឿយហត់ដែលគាត់កំពុងមានអារម្មណ៍ ហើយបង្ខំចិត្តរបស់គាត់ឱ្យប្រឈមមុខនឹងតម្រូវការថ្មី គាត់ត្រូវតែគិត €21€{fast} ប្រើ adrenaline ក្នុងការដើរតាមច្រវាក់នៃតក្កវិជ្ជាយ៉ាងឆាប់រហ័ស និងដោយមិនស្ទាក់ស្ទើរ ផ្ទុយទៅវិញ នៃការខ្ជះខ្ជាយវាដោយភាពអស់សង្ឃឹម។

ដើម្បីឱ្យបេសកកម្មទទួលបានជោគជ័យ,

(1) Harry នឹងត្រូវបណ្តេញ Patronus របស់គាត់។

(2) Bellatrix ចាំបាច់ត្រូវលាក់ពី Dementors បន្ទាប់ពី Patronus ត្រូវបានបណ្តេញចេញ។

(3) Harry ត្រូវការដើម្បីទប់ទល់នឹងការបង្ហូរចេញរបស់ Dementors បន្ទាប់ពី Patronus របស់គាត់ត្រូវបានបណ្តេញចេញ។

…

€22€{ប្រសិនបើខ្ញុំដោះស្រាយរឿងនេះ} ខួរក្បាលរបស់ Harry បាននិយាយថា €23€{ខ្ញុំចង់បានខូគីមួយនៅពេលក្រោយ ហើយប្រសិនបើអ្នកធ្វើឱ្យបញ្ហាកាន់តែពិបាកជាងនេះ ខ្ញុំមានន័យថាពិបាកជាងនេះបន្តិច ខ្ញុំកំពុងងើបចេញពី លលាដ៍ក្បាលរបស់អ្នក និងឆ្ពោះទៅកាន់តាហ៊ីទី។

Harry និងខួរក្បាលរបស់គាត់បានពិចារណាបញ្ហា។

Azkaban បានឈរដែលមិនអាចគ្រប់គ្រងបានអស់ជាច្រើនសតវត្សមកហើយ ដោយពឹងផ្អែកលើភាពមិនអាចទៅរួចនៃការគេចពីការសម្លឹងរបស់ Dementors ។ ដូច្នេះប្រសិនបើ Harry បានរកឃើញ€24€{វិធីមួយផ្សេងទៀត}ដើម្បីលាក់ Bellatrix ពី Dementors វានឹងពឹងផ្អែកលើចំណេះដឹងវិទ្យាសាស្រ្តរបស់គាត់ ឬការដឹងរបស់គាត់ថា Dementors គឺជាសេចក្តីស្លាប់។

ខួរក្បាលរបស់ Harry បានផ្តល់យោបល់ថា មធ្យោបាយជាក់ស្តែងមួយដើម្បីបញ្ឈប់ Dementors ពីការមើលឃើញ Bellatrix គឺធ្វើឱ្យនាងឈប់ដែលមានស្រាប់ ពោលគឺសម្លាប់នាង។

Harry បានអបអរសាទរខួរក្បាលរបស់គាត់ចំពោះការគិតនៅខាងក្រៅប្រអប់ ហើយបានប្រាប់វាឱ្យបន្តស្វែងរក។

€25€{សម្លាប់នាង រួចយកនាងមកវិញ} បានផ្តល់យោបល់បន្ទាប់។ €26€{ប្រើ Frigideiro ដើម្បីធ្វើឱ្យ Bellatrix ត្រជាក់ដល់ចំណុចដែលសកម្មភាពខួរក្បាលរបស់នាងឈប់ ហើយបន្ទាប់មកធ្វើឱ្យនាងក្តៅឡើងដោយប្រើ Thermos ដូចជាមនុស្សដែលធ្លាក់ចូលទៅក្នុងទឹកត្រជាក់ខ្លាំងអាចរស់ឡើងវិញបានដោយជោគជ័យកន្លះម៉ោងក្រោយមក ដោយមិនមានការខូចខាតខួរក្បាលគួរឱ្យកត់សម្គាល់នោះទេ។ .}

Harry បានពិចារណាលើរឿងនេះ។ Bellatrix ប្រហែលជាមិនរស់រានមានជីវិតក្នុងស្ថានភាពធ្ងន់ធ្ងររបស់នាងទេ។ €27€{ហើយ} វាប្រហែលជាមិនបញ្ឈប់មរណៈពីការឃើញនាងទេ។ €28€{ហើយ} គាត់​នឹង​មាន​បញ្ហា​ក្នុង​ការ​យក Bellatrix ដែល​សន្លប់​ដោយ​សន្លប់​ឆ្ងាយ​ណាស់។ €29€{ហើយ} Harry មិន​អាច​ចាំ​ការ​ស្រាវ​ជ្រាវ​ថា​តើ​សីតុណ្ហភាព​រាងកាយ​ពិត​ប្រាកដ​មួយ​ណា​ដែល​ត្រូវ​បាន​គេ​សន្មត​ថា​មិន​បណ្ដាល​ឲ្យ​ស្លាប់​ទេ ប៉ុន្តែ​ត្រូវ​បញ្ឈប់​ខួរក្បាល​ជា​បណ្ដោះអាសន្ន។

វាជាគំនិតក្រៅប្រអប់ដ៏ល្អមួយផ្សេងទៀត ប៉ុន្តែ Harry បានប្រាប់ខួរក្បាលរបស់គាត់ឱ្យបន្តគិតអំពី…

€30€{…វិធីលាក់ខ្លួនពីការស្លាប់…}

មុខ​របស់ Harry បែរ​មុខ​ទៅ​មុខ។ គាត់បានឮអ្វីមួយអំពីរឿងនោះ នៅកន្លែងណាមួយ។

€31€{លក្ខខណ្ឌមួយក្នុងចំណោមតម្រូវការសម្រាប់ការក្លាយជាអ្នកជំនួយការដ៏មានអានុភាពគឺជាការចងចាំដ៏ល្អ} សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ €32€{គន្លឹះនៃល្បែងផ្គុំរូបគឺជាអ្វីដែលអ្នកបានអានកាលពី 20 ឆ្នាំមុននៅក្នុងរមូរចាស់ ឬចិញ្ចៀនចម្លែកដែលអ្នកបានឃើញនៅលើម្រាមដៃរបស់បុរសដែលអ្នកបានជួបតែម្តងគត់...}

Harry ផ្តោតខ្លាំងតាមដែលគាត់អាចធ្វើបាន ប៉ុន្តែគាត់មិនអាចចាំបានទេ វាស្ថិតនៅលើចុងអណ្តាតរបស់គាត់ ប៉ុន្តែគាត់មិនអាចចាំបានទេ។ ដូច្នេះគាត់បានប្រាប់ subconscious របស់គាត់ឱ្យបន្តព្យាយាមដើម្បីរំលឹកវាហើយផ្តោតការយកចិត្តទុកដាក់របស់គាត់នៅលើពាក់កណ្តាលផ្សេងទៀតនៃបញ្ហា។

€33€{តើខ្ញុំអាចការពារខ្លួនពី Dementors ដោយមិនមាន Patronus Charm យ៉ាងដូចម្តេច?}

នាយកសាលាបានលាតត្រដាងម្តងហើយម្តងទៀតជាមួយ Dementor ពីពីរបីជំហានទៅឆ្ងាយម្តងហើយម្តងទៀតពេញមួយថ្ងៃហើយបានចេញពីវាមើលទៅហាក់ដូចជាអស់កម្លាំង។ តើ​លោក​នាយក​បាន​ធ្វើ​បែប​នេះ​ដោយ​របៀប​ណា? តើ Harry អាចធ្វើបានដែរទេ?

វាអាចគ្រាន់តែជារឿងហ្សែនចៃដន្យ ក្នុងករណីនេះ Harry ត្រូវបានវីស។ ប៉ុន្តែសន្មតថាបញ្ហា€34€{គឺ}អាចដោះស្រាយបាន…

បន្ទាប់មក ចម្លើយជាក់ស្តែងគឺថា Dumbledore មិនខ្លាចស្លាប់ទេ។

Dumbledore €35€{ពិតជា} មិនខ្លាចស្លាប់ទេ។ Dumbledore ជឿដោយស្មោះត្រង់ថាការស្លាប់គឺជាការផ្សងព្រេងដ៏អស្ចារ្យបន្ទាប់។ ជឿវានៅក្នុងស្នូលរបស់គាត់ មិនមែនគ្រាន់តែជាពាក្យដែលងាយស្រួលប្រើដើម្បីបំបាត់ភាពមិនច្បាស់លាស់នៃការយល់ដឹងនោះទេ មិនមែនគ្រាន់តែធ្វើពុតជាអ្នកមានប្រាជ្ញានោះទេ។ Dumbledore បានសម្រេចចិត្តថាការស្លាប់គឺជាសណ្តាប់ធ្នាប់ធម្មជាតិ និងជាបទដ្ឋាន ហើយអ្វីក៏ដោយដែលការភ័យខ្លាចដ៏តូចនៅតែមាននៅក្នុងគាត់ វាត្រូវចំណាយពេលយូរហើយការលាតត្រដាងម្តងហើយម្តងទៀតសម្រាប់ Dementor ដើម្បីបង្ហូរគាត់តាមរយៈកំហុសតូចមួយនោះ។

ផ្លូវនោះត្រូវបានបិទសម្រាប់ Harry ។

ហើយបន្ទាប់មក Harry បានគិតពីផ្នែកត្រឡប់ ដែលជាសំណួរបញ្ច្រាសជាក់ស្តែង៖

€36€{ហេតុអ្វីបានជាខ្ញុំងាយរងគ្រោះជាងមធ្យម? សិស្សផ្សេងទៀតមិនបានដួលទេ នៅពេលដែលពួកគេប្រឈមមុខនឹង Dementor ។}

Harry មានបំណងបំផ្លាញមរណៈ ដើម្បីបញ្ចប់វាប្រសិនបើគាត់អាចធ្វើបាន។ គាត់ចង់រស់នៅជារៀងរហូត ប្រសិនបើគាត់អាចធ្វើបាន។ គាត់មានសង្ឃឹមលើវា គំនិតនៃសេចក្តីស្លាប់បានធ្វើឱ្យគាត់គ្មានអារម្មណ៍អស់សង្ឃឹម ឬជៀសមិនរួច។ គាត់​មិន​បាន​ជាប់​ពាក់​ព័ន្ធ​នឹង​ជីវិត​របស់​គាត់​ដោយ​ងងឹត​ងងុល​ឡើយ។ ពិតណាស់ វាបានខិតខំប្រឹងប្រែង €37€{មិនមែន} ដើម្បីដុតបំផ្លាញអស់មួយជីវិតរបស់គាត់ ដោយសារតម្រូវការដើម្បីការពារអ្នកដទៃពីសេចក្តីស្លាប់។ ហេតុអ្វីបានជាស្រមោលនៃមរណៈមានអំណាចលើ Harry បែបនេះ? គាត់​នឹង​មិន​បាន​គិត​ថា​ខ្លួន​ឯង​ខ្លាច​ខ្លាំង​នោះ​ទេ។

តើវាជា Harry ទាំងអស់គ្នាដែលជាអ្នកវែកញែក? តើអ្នកណាដែលខ្លាចស្លាប់ដោយសម្ងាត់ ដែលធ្វើឱ្យគំនិតខ្លួនឯងខុសដូច Harry បានចោទប្រកាន់ Dumbledore?

ហារីបានពិចារណារឿងនេះ ដោយរារាំងខ្លួនឯងមិនឱ្យងាកចេញ។ មានអារម្មណ៍មិនស្រួល ប៉ុន្តែ…

ប៉ុន្តែ…

ប៉ុន្តែ​គំនិត​ដែល​មិន​ស្រួល​មិន​តែងតែ​€38€{true} ហើយ​គំនិត​នេះ​មិន​ត្រឹមត្រូវ​ទេ។ ដូច​ជា​មាន​គ្រាប់​ធញ្ញជាតិ​នៃ​ការ​ពិត ប៉ុន្តែ​វា​មិន​បាន​លាក់​€39€{កន្លែង​} ដែល​សម្មតិកម្ម​បាន​និយាយ​ថា​វា—

ហើយនោះជាពេលដែល Harry ដឹង។

€40€{អូ។}

€41€{អូ ខ្ញុំយល់ហើយ}

€42€{អ្នកដែលខ្លាចគឺ…}

Harry បានសួរផ្នែកងងឹតរបស់គាត់ថាតើវាគិតយ៉ាងណាចំពោះការស្លាប់។

ហើយ Patronus របស់ Harry វិលវល់ ស្រពោន ស្ទើរតែចេញទៅភ្លាមៗ សម្រាប់ការអស់សង្ឃឹម យំសោក ស្រែក ភាពភ័យខ្លាច ដែលមិនអាចនិយាយបានថានឹងធ្វើអ្វីមិនស្លាប់ បោះអ្វីៗទាំងអស់ទុកចោលមិនស្លាប់ ដែលមិនអាចគិតត្រង់ ឬមានអារម្មណ៍ត្រង់។ នៅក្នុងវត្តមាននៃភាពភ័យរន្ធត់ទាំងស្រុងនោះ ដែលមិនអាចមើលទៅក្នុងទីជ្រៅនៃភាពគ្មានអត្ថិភាព លើសពីអ្វីដែលវាអាចសម្លឹងមើលទៅព្រះអាទិត្យដោយផ្ទាល់ ដែលជារឿងដ៏គួរឱ្យភ័យខ្លាចដែលខ្វាក់ភ្នែក ដែលគ្រាន់តែចង់ស្វែងរកជ្រុងងងឹត ហើយលាក់ខ្លួន និងមិនចាំបាច់។ គិតអំពីវាបន្ថែមទៀត -

រូប​ពណ៌​ប្រាក់​បាន​ងងឹត​ទៅ​ជា​ពន្លឺ​ព្រះ​ច័ន្ទ​កំពុង​តែ​ភ្លឺ​ដូច​ជា​ទៀន​ដែល​មិន​បាន​សម្រេច—

€43€{មិនអីទេ} គិតថា Harry, €44€{វាមិនអីទេ}។

ស្រមៃមើលខ្លួនឯងកំពុងដេកលើផ្នែកងងឹតរបស់គាត់ដូចជាកូនក្មេងដែលភ័យខ្លាចនៅក្នុងដៃរបស់គាត់។

€45€{វាជាការត្រឹមត្រូវ និងត្រឹមត្រូវដែលគួរឱ្យរន្ធត់ ពីព្រោះការស្លាប់គឺគួរឱ្យរន្ធត់។ អ្នកមិនចាំបាច់លាក់បាំងភាពភ័យរន្ធត់របស់អ្នកទេ អ្នកមិនចាំបាច់មានអារម្មណ៍ខ្មាស់គេទេ អ្នកអាចពាក់វាជាផ្លាកសញ្ញានៃកិត្តិយស ដោយបើកចំហរក្នុងព្រះអាទិត្យ។}

វាជារឿងចម្លែកដែលមានអារម្មណ៍ថាខ្លួនគាត់បំបែកជាពីរដូចនេះ បទនៃគំនិតរបស់គាត់ដែលផ្តល់ការលួងលោមចិត្ត ផ្លូវនៃគំនិតរបស់គាត់ដែលធ្វើតាមការមិនយល់របស់ផ្នែកងងឹតរបស់គាត់នៅឯភាពចម្លែកនៃគំនិតរបស់ Harry ធម្មតា។ នៃរឿងទាំងអស់ដែលផ្នែកងងឹតរបស់គាត់ទាក់ទងនឹងការភ័យខ្លាចនៃការស្លាប់របស់វា ដែលជារឿងមួយដែលវាមិនធ្លាប់នឹកស្មានដល់ ឬនឹកស្មានថាអាចរកឃើញនោះ គឺការទទួលយក និងការសរសើរ និងការជួយ...

€46€{អ្នកមិនចាំបាច់ប្រយុទ្ធតែម្នាក់ឯងទេ} Harry និយាយដោយស្ងៀមស្ងាត់ទៅកាន់ផ្នែកងងឹតរបស់គាត់។ €47€{ខ្ញុំនៅសល់នឹងបម្រុងទុកអ្នកលើបញ្ហានេះ។ ខ្ញុំ​ក៏​មិន​ទុក​ឲ្យ​ខ្លួន​ឯង​ស្លាប់​ដែរ ហើយ​ខ្ញុំ​ក៏​មិន​ទុក​ឲ្យ​មិត្ត​ខ្ញុំ​ស្លាប់​ដែរ។ មិនមែនអ្នក/ខ្ញុំ មិនមែន Hermione មិនមែនម៉ាក់ ឬប៉ា មិនមែន Neville ឬ Draco ឬនរណាម្នាក់នោះទេ នេះគឺជាឆន្ទៈដើម្បីការពារ… .

Patronus ភ្លឺម្តងទៀត ពិភពលោកបានវិលជុំវិញ Harry ឬវាជាគំនិតរបស់គាត់ដែលកំពុងវិល?

€48€{យកដៃខ្ញុំ} Harry គិតហើយស្រមៃ €49€{មកជាមួយខ្ញុំ ហើយយើងនឹងធ្វើរឿងនេះជាមួយគ្នា...}

មាន​ភាព​រញ៉េរញ៉ៃ​ក្នុង​ចិត្ត​របស់ Harry ដូចជា​ខួរក្បាល​របស់​គាត់​បាន​បោះ​មួយ​ជំហាន​ទៅ​ឆ្វេង ឬ​សកលលោក​បាន​បោះ​មួយ​ជំហាន​ទៅ​ស្តាំ។

ហើយនៅក្នុងច្រករបៀងដែលមានពន្លឺចែងចាំងក្នុងទីក្រុង Azkaban ពន្លឺភ្លើងដែលស្រអាប់ចេញឆ្ងាយដោយពន្លឺថេរនិងមិនប្រែប្រួលនៃ Patronus ដែលមានរាងដូចមនុស្ស ក្មេងប្រុសម្នាក់ដែលមើលមិនឃើញឈរជាមួយនឹងស្នាមញញឹមដ៏ចម្លែកនៅលើមុខរបស់គាត់ដោយញ័របន្តិច។

Harry ដឹងដូចម្ដេចថាគាត់ទើបតែបានធ្វើអ្វីមួយដែលសំខាន់ អ្វីមួយដែលលើសពីការពង្រឹងការតស៊ូរបស់គាត់ចំពោះ Dementors ។

ហើយលើសពីនេះទៅទៀត គាត់បាន €50€{remembered}។ ការ​គិត​អំពី​សេចក្តី​ស្លាប់​ជា​តួ​អង្គ​មនុស្ស​បាន​ធ្វើ​ល្បិច​នោះ​គឺ​ហួស​ចិត្ត​ហើយ។ ឥឡូវនេះ Harry អាចចងចាំវាបាន អ្វីដែលល្បីថាលាក់នរណាម្នាក់ពីការក្រឡេកមើលមរណៈខ្លួនឯង…

€51€

នៅក្នុងច្រករបៀងនៃ Azkaban ជើងរបស់អ្នកជំនួយការបានឈប់ភ្លាមៗ។ ចំពោះ​វត្ថុ​ប្រាក់​ដ៏​ភ្លឺ​ថ្លា​ដែល​ជា​អ្នក​នាំ​ផ្លូវ​របស់​ទ្រង់ បាន​ឈប់​នៅ​កណ្តាល​អាកាស ហើយ​ហើរ​ស្លាប​របស់​វា​ដោយ​ទុក្ខ​ព្រួយ។ Phœnix ពណ៌សដ៏អស្ចារ្យ គ្រវីក្បាល មើលទៅក្រោយ និងទៅមុខហាក់ដូចជាយល់ច្រលំ។ រួច​វា​បែរ​ទៅ​រក​ម្ចាស់​វា ហើយ​ងក់​ក្បាល​ដោយ​ការ​សុំទោស។

ដោយ​គ្មាន​ពាក្យ​មួយ​ម៉ាត់​ទៀត អ្នក​ជំនួយ​ការ​ចាស់​បាន​ងាក​ក្រោយ​ទៅ​តាម​ផ្លូវ​ដែល​គាត់​មក។

€52€

Harry ឈរ​ត្រង់​និង​ត្រង់​ដោយ​មាន​អារម្មណ៍​ថា​ភ័យ​ខ្លាច​មក​លើ​គាត់ និង​ជុំវិញ​គាត់។ ផ្នែកតូចមួយនៃគាត់ប្រហែលជាត្រូវបានបំផ្លាញបន្តិចដោយរលកនៃភាពទទេរដែលវាយលុកជាបន្តបន្ទាប់លើថ្មរបស់គាត់ដែលមិនមានចលនា ប៉ុន្តែអវយវៈរបស់គាត់មិនត្រជាក់ទេ ហើយមន្តអាគមរបស់គាត់នៅជាមួយគាត់។ នៅ​ពេល​ដែល​រលក​ទាំង​នោះ​អាច​នឹង​បំផ្លាញ​គាត់ និង​ស៊ី​គាត់ ដោយ​លួច​ចូល​កាត់​ផ្នែក​តូច​ៗ​ណា​ដែល​គាត់​នៅ​តែ​ក្រៀម​ក្រំ​មុន​សេចក្ដី​ស្លាប់ ជា​ជាង​ប្រើ​ការ​ភ័យ​ខ្លាច​ដើម្បី​បង្កើន​កម្លាំង​ខ្លួន​សម្រាប់​ការ​ប្រយុទ្ធ។ ប៉ុន្តែ​សេចក្តី​វិនាស​នោះ​នឹង​ត្រូវ​ការ​ពេល​វេលា ដោយ​មាន​ស្រមោល​នៃ​សេចក្ដី​ស្លាប់​នៅ​ឆ្ងាយ ហើយ​មិន​ខ្វល់​ពី​គាត់។ គុណវិបត្តិ ស្នាមប្រេះ ខ្សែបន្ទាត់កំហុសដែលនៅក្នុងគាត់ត្រូវបានជួសជុល ហើយផ្កាយបានឆាបឆេះយ៉ាងភ្លឺក្នុងចិត្តរបស់គាត់ ដ៏ធំនិងមិនភ័យខ្លាច ហើយអស្ចារ្យនៅកណ្តាលភាពត្រជាក់និងភាពងងឹត។

ចំពោះភ្នែករបស់នរណាម្នាក់ វាហាក់ដូចជាក្មេងប្រុសនេះឈរតែម្នាក់ឯងនៅក្នុងច្រករបៀងដែកដែលមានពន្លឺតិចៗ ដោយពាក់ស្នាមញញឹមដ៏ចម្លែកនោះ។

សម្រាប់ Bellatrix Black និងពស់ដែលពាក់ជុំវិញស្មារបស់នាងត្រូវបានលាក់ដោយ Cloak of Invisibility ដែលជារឿងមួយក្នុងចំណោម Deathly Hallows ទាំងបី ហើយត្រូវបានគេស្គាល់ថាលាក់អ្នកពាក់របស់វាពីការក្រឡេកមើលមរណៈខ្លួនឯង។ អាថ៌កំបាំងដែលចម្លើយត្រូវបានបាត់បង់ ហើយដែល Harry បានរកឃើញថ្មី។

ហើយឥឡូវនេះ Harry បានដឹងហើយថាការលាក់បាំងនៃអាវក្រោះគឺច្រើនជាងតម្លាភាពនៃការមិនយល់ស្រប ដែលសម្លៀកបំពាក់បានរក្សាទុកអ្នក€53€{លាក់} ហើយមិនត្រឹមតែមើលមិនឃើញប៉ុណ្ណោះទេ ដូចជាមើលមិនឃើញដូចទៅនឹង Thestrals ដែលអ្នកមិនដឹងនោះទេ។ ហើយ Harry ក៏ដឹងថាវាជាឈាម Thestral ដែលលាបពណ៌និមិត្តសញ្ញា Deathly Hallows នៅផ្នែកខាងក្នុងនៃ Cloak ដោយភ្ជាប់ទៅនឹង Cloak ដែលជាផ្នែកនៃថាមពល Death ដែលអាចឱ្យ Cloak ប្រឈមមុខនឹង Dementors តាមកម្រិតរបស់ពួកគេ និងរារាំងពួកគេ។ វាមានអារម្មណ៍ដូចជាការស្មាន ហើយនៅតែជាការស្មានជាក់លាក់មួយ ចំណេះដឹងនឹងមករកគាត់ក្នុងពេលដោះស្រាយរឿងអាស្រូវ។

Bellatrix នៅតែមានតម្លាភាពនៅក្នុង Cloak ប៉ុន្តែចំពោះ Harry នាងមិនត្រូវបានលាក់បាំងទៀតទេ គាត់បានដឹងថានាងនៅទីនោះ ជាក់ស្តែងសម្រាប់គាត់ដូចជា Thestral ។ សម្រាប់ Harry បានខ្ចីតែអាវធំរបស់គាត់ប៉ុណ្ណោះ មិនបានផ្តល់ឱ្យវាទេ។ ហើយគាត់បានយល់ និងស្ទាត់ជំនាញនូវ Deathly Hallow ដែលត្រូវបានឆ្លងកាត់តាមបន្ទាត់ Potter ។

Harry សម្លឹងមើលស្ត្រីដែលមើលមិនឃើញដោយផ្ទាល់ ហើយនិយាយថា "តើ Dementors អាចទៅដល់អ្នកបានទេ Bella?"

“ទេ” ស្ត្រីនោះនិយាយដោយសំឡេងស្រទន់ ងឿងឆ្ងល់។ បន្ទាប់មក “ប៉ុន្តែលោកម្ចាស់…€54€{អ្នក}…”

Harry បាននិយាយដោយត្រជាក់ថា "ប្រសិនបើអ្នកនិយាយអ្វីឆ្កួត ៗ វានឹងរំខានខ្ញុំ" ។ «ឬ​មួយ​អ្នក​ស្ថិត​ក្រោម​ការ​ចាប់​អារម្មណ៍​ថា​ខ្ញុំ​នឹង​លះបង់​ខ្លួន​ឯង​ដើម្បី​អ្នក?

«ទេ ព្រះអម្ចាស់របស់ខ្ញុំ» អ្នកបម្រើរបស់ព្រះអម្ចាស់ងងឹតបានឆ្លើយតបដោយសំឡេងងឿងឆ្ងល់ ហើយប្រហែលជាស្ញប់ស្ញែង។

"តាម" សំឡេងខ្សឹបត្រជាក់របស់ Harry បាននិយាយ។

ហើយ​ពួកគេ​បន្ត​ដំណើរ​ចុះ​ក្រោម​ខណៈ​ដែល​ព្រះអម្ចាស់​ងងឹត​ឈោង​ចូល​ក្នុង​កាបូប​របស់​គាត់ ហើយ​យក​ខូគី​មួយ​មក​បរិភោគ។ ប្រសិនបើ Bellatrix បានសួរ Harry នឹងអះអាងថាវាជាសូកូឡា ប៉ុន្តែនាងមិនបានសួរទេ។

€55€

អ្នកជំនួយការចាស់បានដើរត្រឡប់ទៅកណ្តាលនៃ Aurors, ប្រាក់ និង phœnixes ក្រហមមាសឥឡូវនេះដើរតាមពីក្រោយ។

“€56€{អ្នក—}” Amelia ចាប់ផ្តើមខាងក្រោម។

Dumbledore បាននិយាយថា "ពួកគេបានបណ្តេញអ្នកផ្គត់ផ្គង់របស់ពួកគេ" ។ អ្នកជំនួយការចាស់ហាក់ដូចជាមិនបញ្ចេញសំឡេងរបស់គាត់ទេ ប៉ុន្តែពាក្យសម្ដីដ៏ស្ងប់ស្ងាត់របស់គាត់បានធ្វើឱ្យនាងហួសចិត្ត។ "ខ្ញុំមិនអាចរកឃើញពួកគេឥឡូវនេះទេ" ។

Amelia គ្រវី​ធ្មេញ ហើយ​ដាក់​ពាក្យ​សំដី​ដ៏​គួរ​ឲ្យ​ព្រឺព្រួច​មួយ​ចំនួន រួច​បែរ​ទៅ​រក​មន្ត្រី​ទំនាក់ទំនង។ "ប្រាប់បន្ទប់កាតព្វកិច្ចឱ្យសួរ Dementors €57€{ម្តងទៀត} ប្រសិនបើពួកគេអាចយល់បាន Bellatrix Black ។"

អ្នកឯកទេសផ្នែកទំនាក់ទំនងបាននិយាយទៅកាន់កញ្ចក់របស់នាងមួយសន្ទុះ ហើយប៉ុន្មានវិនាទីក្រោយមក មើលទៅភ្ញាក់ផ្អើល។ “ទេ—”

Amelia បានជេរប្រមាថយ៉ាងឃោរឃៅនៅក្នុងចិត្តរបស់នាងរួចហើយ។

"- ប៉ុន្តែពួកគេអាចមើលឃើញអ្នកផ្សេងទៀតនៅកម្រិតទាបដែលមិនមែនជាអ្នកទោស។"

“មិនអីទេ!” បានចាប់ Amelia ។ "ប្រាប់ Dementor ថាប្រភេទរបស់វាជាច្រើនត្រូវបានអនុញ្ញាតឱ្យចូលទៅក្នុង Azkaban ហើយចាប់អ្នកណាម្នាក់នោះនិងនរណាម្នាក់នៅក្នុងក្រុមហ៊ុនរបស់ពួកគេ! ហើយប្រសិនបើពួកគេឃើញ Bellatrix Black ពួកគេនឹងថើបនាងភ្លាមៗ!”

Amelia ងាកមើលមុខ Dumbledore បន្ទាប់មក ហ៊ានប្រកែក។ ប៉ុន្តែអ្នកជំនួយការចាស់បានត្រឹមតែក្រឡេកមើលនាងដោយក្រៀមក្រំបន្តិច ហើយរក្សាសន្តិភាពរបស់គាត់។

€58€

Auror McCusker បាន​បញ្ចប់​ការ​និយាយ​ទៅកាន់​សាកសព​ដែល​រសាត់​ចេញ​ទៅ​ក្រៅ​បង្អួច ដោយ​បង្ហាញ​ការ​បញ្ជា​របស់​នាយក។

សព​បាន​ផ្តល់​ស្នាម​ញញឹម​មរណៈ​ដែល​ស្ទើរ​តែ​ដាច់​ដៃ​ជើង រួច​ក៏​អណ្តែត​ចុះ​មក​ក្រោម។

មិនយូរប៉ុន្មាន Dementors រាប់សិបនាក់បានក្រោកឡើងពីកន្លែងដែលពួកគេបានរសាត់ក្នុងរណ្តៅកណ្តាលនៃ Azkaban ហើយឆ្ពោះទៅខាងក្រៅឆ្ពោះទៅជញ្ជាំងនៃរចនាសម្ព័ន្ធដែកដ៏ធំដែលប៉មពីលើពួកគេ។

ការចូលទៅក្នុងរន្ធដែលដាក់ចូលទៅក្នុងមូលដ្ឋាននៃ Azkaban សត្វងងឹតបំផុតនៃសត្វទាំងអស់បានចាប់ផ្តើមការហែក្បួននៃភាពភ័យរន្ធត់របស់ពួកគេ។

€0€
