0: '%  LocalWords:  ermione Bathilda Bagshot’s Awww'
1: \begin{chapterOpeningAuthorNote}
2: \begin{writtenNote}
3: \begin{writtenNote}
4: \end{chapterOpeningAuthorNote}
5: \end{writtenNote}
6: \end{writtenNote}
7: \chapter
8: \lettrine
9: \hplettrineextrapara
10: \pm
11: \pm
12: \pm
13: \pm
14: \pm
15: \later
16: \pm
17: \later
18: \pm
19: \pm
20: \pm
21: \am
22: \later
23: \am
24: \am
25: \prophesy
26: \prophesy
27: \later
28: \letterAddress
29: \letterClosing
30: '€4€


  €8€'
31: '€3€

  €28€'
32: '€6€


  €0€'
