\partchapter{ការធ្វើឱ្យខ្លួនឯងពិតប្រាកដ}{III}

\lettrine{H}{ermione} មិន​សូវ​មាន​អារម្មណ៍​ល្អ​ទេ​នៅ​ពេល​នេះ ឬ​ក៏​ល្អ​ដែរ មាន​កំហឹង​ក្តៅ​មួយ​កំពុង​ឆាបឆេះ​ក្នុង​ខ្លួន​នាង ហើយ​នាង​បាន​ឆ្ងល់​ថា​តើ​នេះ​ជា​អ្វី​មួយ​ដូច​ជា​ភាព​ងងឹត​របស់ Harry (ទោះ​បី​ជា​វា​ប្រហែល​ជា​មិន​មែន​ទេ ជិត) ហើយនាងមិនគួរមានអារម្មណ៍បែបនោះលើហ្គេមតូចៗដែលឆ្កួតៗនោះទេ ប៉ុន្តែ—

កងទ័ពទាំងមូលរបស់នាង។ ទាហានពីរនាក់បានវាយដំនាងទាំងមូល។ នោះ​ជា​អ្វី​ដែល​នាង​ត្រូវ​បាន​គេ​ប្រាប់​បន្ទាប់​ពី​នាង​ភ្ញាក់​ពី​ដំណេក។

វាច្រើនពេកបន្តិច។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "មែនហើយ" ។ តាំងពីជិតស្និទ្ធ សាស្ត្រាចារ្យការពារជាតិ មើលទៅមិនសូវមានសុខភាពដូចគាត់ ធ្លាប់ចូលការិយាល័យរបស់គាត់លើកចុងក្រោយ។ ស្បែក​របស់​គាត់​មើល​ទៅ​ស្លេក ហើយ​គាត់​ធ្វើ​ចលនា​យឺត​បន្តិច។ ទឹកមុខរបស់គាត់តឹងរ៉ឹងដូចមុន ហើយការសម្លឹងរបស់គាត់ដូចជាជ្រៀតចូល។ ម្រាមដៃរបស់គាត់បានប៉ះយ៉ាងខ្លាំងនៅលើតុរបស់គាត់ រ៉េប-រ៉េប។ "ខ្ញុំស្មានថាក្នុងចំណោមអ្នកទាំងបី មានតែ Mr~Malfoy ទេដែលទាយថាហេតុអ្វីបានជាខ្ញុំសួរអ្នកនៅទីនេះ"

"អ្វីដែលត្រូវធ្វើជាមួយផ្ទះ Noble និងបុរាណបំផុត?" និយាយទៅ Harry ពីក្បែរនាង ស្តាប់ទៅឆ្ងល់។ "ខ្ញុំមិនបានបំពានច្បាប់ឆ្កួតៗដោយបាញ់លើ Daphne ទេឬ?"

"មិនអីទេ" បុរសនោះនិយាយដោយចំអកយ៉ាងខ្លាំង។ “ចាប់តាំងពី Miss~Greengrass មិនបានស្នើសុំទម្រង់ប្រកួតត្រឹមត្រូវ នាងមិនមានសិទ្ធិទាមទារឱ្យអ្នកដកឈ្មោះផ្ទះរបស់អ្នកទេ។ ទោះបី​ជា​ការ​ពិត ខ្ញុំ​នឹង​មិន​បាន​អនុញ្ញាត​ឱ្យ​មាន​ការ​ប្រកួត​ជា​ផ្លូវ​ការ​។ សង្គ្រាមមិនគោរពច្បាប់បែបនេះទេ»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ផ្អៀង​ទៅ​មុខ ហើយ​ដាក់​ចង្កា​របស់​គាត់​នៅ​លើ​ដៃ​ចោត ហាក់​បី​ដូច​ជា​ការ​អង្គុយ​ត្រង់​បាន​ធ្វើ​ឱ្យ​គាត់​អស់កម្លាំង​ហើយ។ ភ្នែករបស់គាត់សម្លឹងមើលពួកគេយ៉ាងមុតស្រួច និងគ្រោះថ្នាក់។ "ឧត្តមសេនីយ៍ Malfoy ។ ហេតុអ្វីបានជាខ្ញុំហៅអ្នកនៅទីនេះ?

Draco Malfoy បាននិយាយដោយសំឡេងស្ងាត់ថា "ឧត្តមសេនីយ៍ Potter ប្រឆាំងនឹងយើងទាំងពីរមិនមែនជាការប្រយុទ្ធដ៏យុត្តិធម៌ទៀតទេ" ។

“\emph{អ្វី?}” ធ្វើឲ្យ Hermione ព្រិលៗ។ "យើងស្ទើរតែ\emph{មាន}ពួកគេ ប្រសិនបើ Daphne មិនសន្លប់—"

សាស្ត្រាចារ្យ Quirrell បាននិយាយទាំងស្ងួតថា "កញ្ញា~Greengrass មិនបានដួលសន្លប់ដោយសារការអស់កម្លាំងវេទមន្តទេ" ។ "Mr~Potter បានបាញ់នាងនៅខាងក្រោយដោយ Sleep Hex ខណៈពេលដែលទាហានរបស់អ្នកត្រូវបានរំខានដោយការមើលឃើញរបស់មេទ័ពរបស់ពួកគេហោះចូលទៅក្នុងជញ្ជាំង។ ប៉ុន្តែសូមអបអរសាទរ Miss~Granger ដែលឈ្នះ\emph{ស្ទើរតែ}បានយកឈ្នះក្រុមទាហានឆោតល្ងង់ពីរនាក់ជាមួយនឹងទាហាន Sunshine Soldiers ត្រឹមតែម្ភៃបួននាក់។

ឈាមដែលឆាបឆេះថ្ពាល់របស់នាងកាន់តែក្តៅបន្តិច។ "នោះ - នោះគ្រាន់តែជាការ - ប្រសិនបើខ្ញុំគ្រាន់តែយល់ថាគាត់ពាក់អាវពាសដែក -"

សាស្រ្តាចារ្យ Quirrell សម្លឹងមើលនាងពីម្រាមដៃដែលប៉ះ។ “ពិតណាស់ មានវិធីដែលអ្នក \emph{could} បានឈ្នះ Miss~Granger។ វាតែងតែមាននៅក្នុងរាល់សមរភូមិដែលចាញ់។ ពិភពលោកជុំវិញយើងវិលត្រឡប់មកវិញជាមួយនឹងឱកាស ផ្ទុះឡើងជាមួយនឹងឱកាស ដែលមនុស្សស្ទើរតែទាំងអស់មិនអើពើព្រោះវានឹងតម្រូវឱ្យពួកគេបំពានទម្លាប់នៃការគិត។ រាល់ការប្រយុទ្ធគ្នា ឆ្អឹង Hufflepuff មួយពាន់ក្បាល ដែលកំពុងរង់ចាំការសំលៀងជាលំពែង។ ប្រសិនបើអ្នកបានគិតចង់សាកល្បង \emph{Finite Incantatem} ដ៏ធំនៅលើគោលការណ៍ទូទៅ នោះអ្នកនឹងបានបណ្តេញចេញនូវខ្សែសង្វាក់សំបុត្ររបស់ Mr~Potter និងអ្វីៗផ្សេងទៀតដែលគាត់ពាក់ លើកលែងតែខោក្នុងរបស់គាត់ ដែលនាំឱ្យខ្ញុំសង្ស័យថា Mr~Potter បានធ្វើ មិនដឹងច្បាស់ពីភាពងាយរងគ្រោះរបស់គាត់ទេ។ ឬអ្នកអាចឱ្យទាហានរបស់អ្នកវាយលោក ~ Potter និង Mr ~ Longbottom ហើយបានចំបាប់ដំបងពីដៃរបស់ពួកគេ។ ការឆ្លើយតបផ្ទាល់របស់ Mr~Malfoy មិនមែនជាអ្វីដែលខ្ញុំចង់និយាយ \emph{មានហេតុផលល្អ} ប៉ុន្តែយ៉ាងហោចណាស់គាត់មិនបានព្រងើយកន្តើយទាំងស្រុងលើជម្រើសរាប់ពាន់របស់គាត់នោះទេ។ ស្នាមញញឹមដ៏សែនក្រៀមក្រំ។ “ប៉ុន្តែ អ្នក កញ្ញា~Granger មានសំណាងអាក្រក់ក្នុងការចងចាំពីរបៀបបោះ Hex ដ៏គួរឱ្យភ្ញាក់ផ្អើល ដូច្នេះហើយអ្នកមិនបានស្វែងរកការចងចាំដ៏ល្អរបស់អ្នកសម្រាប់អក្ខរាវិរុទ្ធដែលងាយស្រួលជាងរាប់សិបដែលបង្ហាញថាមានប្រសិទ្ធភាពនោះទេ។ ហើយ​អ្នក​បាន​ដាក់​ក្តី​សង្ឃឹម​របស់​កងទ័ព​របស់​អ្នក​ទាំង​អស់​មក​លើ​បុគ្គល​របស់​អ្នក ដូច្នេះ​ពួកគេ​បាន​បាត់បង់​ស្មារតី​ពេល​អ្នក​ដួល។ បន្ទាប់មកពួកគេបានបន្តដេញ Sleep Hexes ដែលគ្មានប្រយោជន៍របស់ពួកគេ ដែលគ្រប់គ្រងដោយទម្លាប់នៃការប្រយុទ្ធដែលត្រូវបានបង្ហាត់បង្រៀនពួកគេ មិនអាចបំបែកគំរូដូចលោក~ Malfoy បានធ្វើនោះទេ។ ខ្ញុំមិនអាចយល់ច្បាស់ពីអ្វីដែលនៅក្នុងចិត្តរបស់មនុស្សនោះទេ នៅពេលដែលពួកគេធ្វើយុទ្ធសាស្រ្តបរាជ័យដដែលម្តងហើយម្តងទៀត ប៉ុន្តែតាមមើលទៅ វាគឺជាការយល់ដឹងដ៏កម្រមួយដែលអ្នកអាចសាកល្បងអ្វីផ្សេងទៀត។ ដូច្នេះហើយ កងវរសេនាធំ Sunshine ត្រូវបានបំផ្លាញដោយទាហានពីរនាក់»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ញញឹម​ដោយ​មិន​អស់​ចិត្ត។ "មនុស្សម្នាក់យល់ឃើញភាពស្រដៀងគ្នាទៅនឹងរបៀបដែលអ្នកបរិភោគមរណៈចំនួន 50 នាក់បានគ្រប់គ្រងចក្រភពអង់គ្លេសវេទមន្តទាំងអស់ ហើយរបៀបដែលក្រសួងជាទីស្រឡាញ់របស់យើងបន្តនៅក្នុងការគ្រប់គ្រងរបស់វា។"

សាស្ត្រាចារ្យការពារជាតិដកដង្ហើមធំ។ “\emph{ទោះយ៉ាងណាក៏ដោយ} កញ្ញា~Granger ការពិតនៅតែថានេះមិនមែនជាការបរាជ័យលើកដំបូងសម្រាប់អ្នកទេ។ នៅក្នុងសមរភូមិលើកមុន អ្នក និង Mr~Malfoy បានបង្រួបបង្រួមកងកម្លាំងរបស់អ្នក ប៉ុន្តែអ្នកត្រូវបានប្រយុទ្ធរហូតដល់ឈប់ ដូច្នេះអ្នក និង Mr~Malfoy ត្រូវដេញតាម Mr~Potter ទៅលើដំបូល។ កងវរសេនាតូច Chaos ឥឡូវនេះបានបង្ហាញ ពីរដងជាប់ៗគ្នា កម្លាំងយោធាស្មើរនឹងកងទ័ពទាំងពីរបញ្ចូលគ្នា។ នេះទុកឱ្យខ្ញុំគ្មានជម្រើស។ ឧត្តមសេនីយ Potter អ្នកនឹងជ្រើសរើសទាហានប្រាំបីនាក់ពីកងទ័ពរបស់អ្នក រួមទាំងយ៉ាងហោចណាស់វរសេនីយឯកដែលមានភាពច្របូកច្របល់ ដែលត្រូវបែងចែកក្នុងចំណោមកងទ័ពនាគ និងកងវរសេនាធំព្រះអាទិត្យ —

“\emph{អ្វី?}” Hermione ផ្ទុះឡើងម្តងទៀត នាងបានក្រឡេកមើលមេទ័ពផ្សេងទៀត ហើយឃើញថា Harry មើលទៅដូចនាងតក់ស្លុត ខណៈដែល Draco Malfoy មើលទៅគ្រាន់តែលាលែងពីតំណែង។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយភាពច្បាស់លាស់ថា "General Potter គឺខ្លាំងជាងអ្នកទាំងពីរជាមួយគ្នា"។ "ការប្រលងរបស់អ្នកបានបញ្ចប់ គាត់បានឈ្នះ ហើយវាជាពេលវេលាដើម្បីធ្វើឱ្យមានតុល្យភាពឡើងវិញនៃកងទ័ពទាំងបី ដើម្បីបង្ហាញគាត់ជាមួយនឹងការប្រកួតប្រជែងជាថ្មី" ។

“\emph{សាស្រ្តាចារ្យ Quirrell!}” Harry បាននិយាយ។ "ខ្ញុំមិនបានធ្វើ -"

"នេះគឺជាការសម្រេចចិត្តរបស់ខ្ញុំក្នុងនាមជាសាស្រ្តាចារ្យនៃ Battle Magic នៅសាលា Hogwarts of Witchcraft and Wizardry ហើយវាមិនមែនជាកម្មវត្ថុនៃការចរចារទេ" ពាក្យនៅតែច្បាស់លាស់ ប៉ុន្តែការសម្លឹងមើលទៅក្នុងភ្នែករបស់សាស្រ្តាចារ្យ Quirrell ធ្វើឱ្យឈាមរបស់ Hermione ត្រជាក់ ទោះបីជាគាត់សម្លឹងមើល Harry និងមិនដាក់នាងក៏ដោយ។ “ហើយខ្ញុំយល់ឃើញថាវា\emph{គួរឱ្យសង្ស័យ} លោក~Potter ដែលពេលដែលអ្នកចង់ញែក Miss~Granger និង Mr~Malfoy ហើយបង្ខំពួកគេឱ្យដេញអ្នកទៅលើដំបូល នោះអ្នកអាចបំផ្លាញបានយ៉ាងពិតប្រាកដ។ កម្លាំងរួបរួមរបស់ពួកគេ តាមដែលអ្នកពេញចិត្ត។ ជាការពិតណាស់ នោះគឺជាកម្រិតនៃការអនុវត្តដែលខ្ញុំ \emph{រំពឹងទុក} ពីអ្នកចាប់តាំងពីដើមឆ្នាំនេះ ហើយខ្ញុំ \emph{{ រំខាន} ក្នុងការដឹងថាអ្នកបានត្រលប់មកវិញនៅក្នុងថ្នាក់របស់ខ្ញុំពេញមួយពេលនេះ! ខ្ញុំបានឃើញអ្វីដែលអ្នកពិតជាអាចធ្វើបាន លោក~Potter។ អ្នកគឺហួសពីចំណុចដែល Mr~Malfoy ឬ Miss~Granger អាចប្រយុទ្ធជាមួយអ្នកក្នុងកម្រិតស្មើគ្នា ហើយអ្នកនឹងមិនត្រូវបានអនុញ្ញាតឱ្យធ្វើពុតជាផ្ទុយពីនេះឡើយ។ នេះលោក~Potter ខ្ញុំប្រាប់អ្នកក្នុងសមត្ថភាពរបស់ខ្ញុំក្នុងនាមជាសាស្រ្តាចារ្យរបស់អ្នក៖ ដើម្បីឱ្យអ្នករៀនឱ្យអស់ពីសមត្ថភាពរបស់អ្នក អ្នកត្រូវតែអនុវត្តសមត្ថភាពរបស់អ្នកឱ្យពេញលេញ ហើយមិនត្រូវទប់ទល់នឹងហេតុផល\emph{ ណាមួយឡើយ - ជាពិសេសមិនខ្វល់ខ្វាយពីក្មេងជាងអ្វីនោះទេ។ មិត្តរបស់អ្នកប្រហែលជាគិត!”

\later

នាងបានចាកចេញពីការិយាល័យរបស់សាស្ត្រាចារ្យការពារជាតិដោយមានកងទ័ពធំជាង និងមិនសូវថ្លៃថ្នូរ ហើយមានអារម្មណ៍ដូចជាសត្វល្អិតតូចដ៏ក្រៀមក្រំដែលទើបតែត្រូវបានសម្លាប់ ហើយព្យាយាមយ៉ាងខ្លាំងមិនយំ។

“ខ្ញុំ \emph{ មិន } ទប់!” Harry បាននិយាយភ្លាមៗនៅពេលដែលពួកគេបានបត់ជ្រុងទីមួយចេញពីការិយាល័យរបស់សាស្រ្តាចារ្យ Quirrell ខណៈពេលដែលទ្វារឈើបានរសាត់ចេញពីការមើលឃើញនៅពីក្រោយជញ្ជាំងថ្ម។ "ខ្ញុំមិនបានធ្វើពុតទេ ខ្ញុំមិនដែល\emph{អនុញ្ញាតឱ្យ}អ្នកទាំងពីរឈ្នះនោះទេ!"

នាង​មិន​ឆ្លើយ មិន​អាច​ឆ្លើយ​បាន​ទេ វា​នឹង​បែក​ធ្លាយ​ទៅ​ហើយ បើ​នាង​ព្យាយាម​និយាយ​មួយ​ម៉ាត់។

“ពិតមែនឬ?” Draco Malfoy បាននិយាយ។ Dragon General នៅតែមានខ្យល់នៃការលាលែងពីតំណែង។ “ដោយសារតែ Quirrell ត្រូវហើយ អ្នកដឹងទេ វាគឺ\emph{គួរឱ្យសង្ស័យ} ដែលអ្នកអាចវាយស្ទើរតែគ្រប់គ្នានៅក្នុងជួរកងទ័ពរបស់យើងទាំងពីរភ្លាមៗនៅពេលដែលអ្នកចង់ឱ្យយើងដេញអ្នកទៅលើដំបូល។ ហើយ​តើ​អ្នក​មិន​បាន​និយាយ​អ្វី​មួយ​នោះ​ទេ Potter អំពី​យើង​ត្រូវ​ការ​វាយ​អ្នក​នៅ​ពេល​ដែល​អ្នក​កំពុង​តែ​ប្រយុទ្ធ​គ្នា​ពិត​ប្រាកដ?

អារម្មណ៍ក្តៅក្រហាយដល់បំពង់ក ហើយពេលទៅដល់ភ្នែកនាងក៏ស្រក់ទឹកភ្នែក ហើយចាប់ពីពេលនោះមក នាងគ្រាន់តែជាក្មេងស្រីតូចដែលយំចំពោះពួកគេទាំងពីរ។

“នោះ—” សំឡេងរបស់ Harry និយាយជាបន្ទាន់ នាងមិនបានសម្លឹងមកគាត់ទេ ប៉ុន្តែសំឡេងរបស់គាត់ស្តាប់ទៅដូចជាគាត់បែរក្បាលទៅរកនាង។ “នោះហើយជា—ខ្ញុំបានព្យាយាមកាន់តែខ្លាំងនៅពេលនោះ មានហេតុផលសំខាន់មួយ ខ្ញុំត្រូវចំណាយ \emph{ត្រូវតែ} ដូច្នេះខ្ញុំបានប្រើល្បិចជាច្រើនដែលខ្ញុំបានសន្សំហើយ—”

នាងតែងតែព្យាយាមអស់ពីសមត្ថភាព រាល់ពេល។

"-ហើយខ្ញុំ ខ្ញុំបានបញ្ចេញផ្នែកម្ខាងនៃខ្លួនខ្ញុំជាធម្មតា ដែលខ្ញុំមិនប្រើសម្រាប់អ្វីមួយដូចជាថ្នាក់ការពារ—"

ដូច្នេះប្រសិនបើនាងធ្លាប់ជិតឈ្នះជាមួយ Harry នៅពេលដែលវាសំខាន់ \emph{ពិតជា} គាត់អាចចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ ហើយកំទេចនាង តើវាមែនទេ?

… ជា​ការ​ពិត​ណាស់​។ នាងមិនអាចសូម្បីតែ\emph{look} Harry ក្នុងក្រសែភ្នែកនៅពេលដែលគាត់កំពុងគួរឱ្យខ្លាច តើនាងធ្លាប់គិតថានាងអាចផ្តួលគាត់ដោយពិតប្រាកដយ៉ាងដូចម្តេច?

ច្រករបៀងបានបំបែក ហើយ Harry Potter និង Draco Malfoy បានទៅខាងឆ្វេងឆ្ពោះទៅជណ្តើរដែលឡើងដល់ជាន់ទីពីរ ហើយនាងបានទៅខាងស្តាំជំនួសវិញ នាងមិនដឹងថាផ្លូវនោះទៅណាទេ ប៉ុន្តែឥឡូវនេះនាងចង់វង្វេងនៅក្នុងប្រាសាទ។ .

“សុំទោស Draco” សំឡេងរបស់ Harry បាននិយាយ ហើយបន្ទាប់មកមានជើងដើរតាមពីក្រោយនាង។

«ទុកឲ្យខ្ញុំនៅម្នាក់ឯង» សំឡេងនោះចេញមកតឹងៗ ប៉ុន្តែបន្ទាប់មកនាងត្រូវបិទមាត់ ហើយចុចបបូរមាត់ជាប់គ្នាយ៉ាងតឹង ហើយទប់ដង្ហើមដើម្បីទប់មិនឲ្យវាចេញមក។

ក្មេងប្រុសនោះគ្រាន់តែបន្តមក ហើយរត់ជុំវិញនាង ហើយដាក់ខ្លួននៅពីមុខនាង ពីព្រោះគាត់ល្ងង់ នោះហើយជាមូលហេតុដែល Harry បាននិយាយថា សំឡេងរបស់គាត់ឥឡូវនេះខ្សឹបយ៉ាងខ្ពស់ និងអស់សង្ឃឹមថា “ខ្ញុំមិនបានរត់ទៅណាទេ កាលណា \emph{អ្នក} វាយដំ\emph{ខ្ញុំ} គ្រប់ថ្នាក់របស់ខ្ញុំ លើកលែងតែការជិះស្គី!”

គាត់មិនយល់ ហើយគាត់នឹងមិនយល់ទេ Harry Potter នឹងមិនយល់ទេ ព្រោះទោះជាគាត់ចាញ់ការប្រកួតយ៉ាងណាក៏ដោយ គាត់នៅតែជា Boy-Who-Lived ប្រសិនបើអ្នកជា Harry Potter និង Hermione Granger កំពុងវាយអ្នក នោះមានន័យថា មនុស្សគ្រប់គ្នារំពឹងថាអ្នកនឹងឡើងទៅកាន់ការប្រកួតប្រជែង ប្រសិនបើអ្នកជា Hermione Granger និង Harry Potter កំពុងវាយអ្នក នោះមានន័យថាអ្នកមិនមែនជាមនុស្សទេ។

នាងបាននិយាយថា “វាមិនយុត្តិធម៌ទេ” សំឡេងរបស់នាងញ័រ ប៉ុន្តែនាងមិនទាន់យំនៅឡើយទេ “\emph{ខ្ញុំ} មិនគួរមានដើម្បីប្រយុទ្ធជាមួយផ្នែកងងឹតរបស់អ្នកទេ ខ្ញុំគ្រាន់តែ—ខ្ញុំតែប៉ុណ្ណោះ —” \emph{ខ្ញុំទើបតែដប់ពីរនាក់} នោះជាអ្វីដែលនាងគិតនៅពេលនោះ។

“ខ្ញុំប្រើតែផ្នែកងងឹតរបស់ខ្ញុំ\emph{ម្តង} ហើយនោះជាពេលដែលខ្ញុំ\emph{ត្រូវតែ}!”

"ដូច្នេះថ្ងៃនេះអ្នកបានឈ្នះ\emph{ទាំងមូល}របស់ខ្ញុំគ្រាន់តែជា Harry?" នាងនៅតែមិនទាន់យំនៅឡើយ ហើយនាងឆ្ងល់ថាតើមុខរបស់នាងមើលទៅដូចម្តេចដែរ បើនាងមើលទៅដូចជា Hermione ខឹង ឬក្រៀមក្រំ។

"ខ្ញុំ -" Harry បាននិយាយ។ សំឡេងរបស់គាត់ទាបជាងបន្តិច "ខ្ញុំមិនមែន... \emph{រំពឹង} ដើម្បីឈ្នះ ពេលនោះខ្ញុំដឹងថាខ្ញុំនិយាយថាខ្ញុំមិនអាចឈ្នះ ប៉ុន្តែនោះគ្រាន់តែជាការព្យាយាមបន្លាចអ្នក ខ្ញុំពិតជាគិតថាពួកយើងនឹង បន្ថយល្បឿនអ្នកបន្តិច -

នាងចាប់ផ្តើមដើរម្តងទៀត ដើរកាត់គាត់ភ្លាម ហើយពេលនាងដើរកាត់មុខ Harry កាន់តែតឹងឡើងដូចជា\emph{គាត់}នឹងយំ។

"តើសាស្រ្តាចារ្យ Quirrell ត្រឹមត្រូវទេ?" សំឡេងខ្សឹបខ្សៀវដ៏អស់សង្ឃឹមយ៉ាងខ្លាំងពីក្រោយនាង។ “បើ​ខ្ញុំ​មាន​អ្នក​សម្រាប់​មិត្ត​ម្នាក់ តើ​ខ្ញុំ​តែងតែ​ខ្លាច​ធ្វើ​ល្អ​ជាង​នេះ​ទេ ព្រោះ​ខ្ញុំ​ដឹង​ថា​វា​នឹង​ប៉ះពាល់​ដល់​អារម្មណ៍​របស់​អ្នក? វាមិនយុត្តិធម៌ទេ Hermione!”

នាងដកដង្ហើមធំហើយកាន់វា ហើយរត់ ជើងរបស់នាងដើរកាត់ថ្មឱ្យលឿនតាមដែលអាចធ្វើបាន រត់ឱ្យលឿនតាមដែលនាងមិនហ៊ាន ទាំងមើលឃើញព្រិលៗ រត់ទៅគ្មានអ្នកណាឮនាង ហើយលើកនេះ Harry មិន t តាម។

\later

Minerva បាននឹងកំពុងឆ្លងកាត់ការប្តូររូបិយបណ្ណដែលត្រូវនឹងថ្ងៃច័ន្ទ ហើយទើបតែបានធ្លាក់ចុះដល់ទៅ 200 ពិន្ទុជាអវិជ្ជមាននៅឆ្នាំទី 5 ជាមួយនឹងកំហុសដែលអាចមានសក្តានុពលសម្លាប់នរណាម្នាក់។ ក្នុង​ឆ្នាំ​ដំបូង​ជា​សាស្ត្រាចារ្យ នាង​មាន​កំហឹង​នឹង​ភាព​ល្ងង់ខ្លៅ​របស់​សិស្ស​ចាស់ ឥឡូវ​នាង​ទើបតែ​លាលែង​ពី​តំណែង។ មនុស្សមួយចំនួនមិនត្រឹមតែមិនដែលរៀននោះទេ ពួកគេមិនដែលកត់សំគាល់ថាពួកគេអស់សង្ឃឹមទេ ពួកគេនៅតែភ្លឺស្វាង និងខ្នះខ្នែង ហើយបន្តព្យាយាម។ ពេលខ្លះពួកគេជឿអ្នក នៅពេលអ្នកបានប្រាប់ពួកគេ មុនពេលពួកគេចាកចេញពីទីក្រុង Hogwarts ថាពួកគេត្រូវតែ\emph{មិនដែល}សាកល្បងអ្វីដែលមិនធម្មតា បោះបង់ការប្រែរូបដោយឥតគិតថ្លៃ ហើយប្រើប្រាស់សិល្បៈតាមរយៈមន្តស្នេហ៍ដែលបានបង្កើតឡើងតែប៉ុណ្ណោះ។ ហើយពេលខ្លះ ... ពួកគេមិនបានធ្វើទេ។

នាងកំពុងស្ថិតក្នុងពាក់កណ្តាលនៃការព្យាយាមស្រាយចំលើយដ៏ច្របូកច្របល់ជាពិសេសនៅពេលដែលគោះទ្វារបានរំខានដល់គំនិតរបស់នាង។ ហើយវាមិនមែនជាម៉ោងធ្វើការរបស់នាងទេ ប៉ុន្តែវាគ្រាន់តែចំណាយពេលខ្លីប៉ុណ្ណោះក្នុងនាមជាប្រធានផ្ទះ Gryffindor សម្រាប់នាងដើម្បីរៀនផ្អាកការវិនិច្ឆ័យ។ អ្នកតែងតែអាចដកពិន្ទុផ្ទះ \emph{បន្ទាប់មក}។

«ចូលមក» នាងនិយាយដោយសំឡេងស្រទន់។

ក្មេង​ស្រី​ដែល​ចូល​ទៅ​ក្នុង​ការិយាល័យ​របស់​នាង​ច្បាស់​ជា​យំ ​​ហើយ​បន្ទាប់​មក​បាន​លាង​មុខ​ដោយ​សង្ឃឹម​ថា​វា​នឹង​មិន​បង្ហាញ—

“កញ្ញា~ហ្គ្រេនហ្គឺរ!” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ វា​បាន​ចំណាយ​ពេល​មួយ​ភ្លែត​ដើម្បី​ទទួល​ស្គាល់​មុខ​នោះ​ដោយ​ភ្នែក​របស់​វា​ឡើង​ក្រហម ហើយ​ថ្ពាល់​ហើម។ "តើមានអ្វីកើតឡើង?"

"សាស្រ្តាចារ្យ" នារីវ័យក្មេងនោះនិយាយដោយសម្លេងគ្រហឹមថា "អ្នកបាននិយាយថាប្រសិនបើខ្ញុំធ្លាប់ព្រួយបារម្ភ ឬមិនសប្បាយចិត្តអំពីអ្វីក៏ដោយ ខ្ញុំគួរតែមករកអ្នកភ្លាមៗ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "បាទ តើអ្វីទៅ \emph{កើតឡើង}?"

ក្មេងស្រីចាប់ផ្តើមពន្យល់ -

\later

Hermione បានឈរស្ងៀម ហើយជណ្តើរបានបែរមកជុំវិញនាង ដែលជាជំនួយបង្វិលដែលមិនគួរយកនាងទៅកន្លែងណាទាល់តែសោះ ហើយជំនួសមកវិញឱ្យនាងធុញទ្រាន់ជាបន្តបន្ទាប់\emph{ឡើងលើ}។ Hermione គិតថាវាហាក់ដូចជា Enchantment of the Endless Stair ដែលត្រូវបានបង្កើតនៅឆ្នាំ 1733 ដោយអ្នកជំនួយការ Arram Sabeti ដែលបានរស់នៅលើកំពូលភ្នំ Everest នៅថ្ងៃដែលគ្មាន Muggles អាចឡើងបាន។ មានតែរឿងនោះទេដែលមិនត្រឹមត្រូវទេ ដោយសារតែ Hogwarts មានអាយុច្រើន ប្រហែលជាភាពទាក់ទាញត្រូវបាន \emph{}ត្រូវបានបង្កើតឡើងវិញ?

នាង​គួរ​តែ​ភ័យ​ខ្លាច, គួរ​តែ​ភ័យ​អំពី​ការ​ប្រជុំ​លើក​ទី​ពីរ​របស់​នាង​ជាមួយ​នឹង​នាយក​សាលា។

តាមពិតនាង\emph{គឺ} មានការភ័យខ្លាច និងភ័យខ្លាចចំពោះការប្រជុំលើកទីពីររបស់នាងជាមួយនាយកសាលា។

មានតែ Hermione Granger ប៉ុណ្ណោះដែលបានគិត។ នាងបានគិតច្រើន បន្ទាប់ពីនាងមិនអាចរត់បានទៀតទេ ហើយបានរអិលដួលទៅនឹងជញ្ជាំងដោយភ្លើងឆេះសួតរបស់នាង ដោយគិតខណៈពេលដែលនាងកោងនៅក្នុងបាល់មួយជាមួយនឹងខ្នងរបស់នាងទល់នឹងជញ្ជាំងថ្មដ៏ត្រជាក់ និងរបស់នាង។ ជើងឡើងហើយយំ។

ទោះបីជានាងចាញ់ Harry Potter ក៏ដោយ នាងមិនដែលចាញ់ Draco Malfoy នោះទេ គឺត្រឹមតែ \emph{ absolutely} មិនអាចទទួលយកបាន ហើយសាស្រ្តាចារ្យ Quirrell បានសរសើរឧត្តមសេនីយ៍ Malfoy ដែលមិនព្រងើយកន្តើយនឹងជម្រើសរាប់ពាន់របស់គាត់។ ដូច្នេះហើយ បន្ទាប់ពី Hermione បានស្រែកយំខ្លួនឯង នាងបានគិតពីអក្ខរាវិរុទ្ធចំនួន 14 ទៀតដែលនាង\emph{sould've} ព្យាយាមប្រឆាំងនឹង Harry និង Neville ហើយបន្ទាប់មកនាងចាប់ផ្តើមឆ្ងល់ថាតើនាងប្រហែលជាមានកំហុសដូចគ្នាចំពោះរឿងផ្សេងទៀតដែរឬទេ? វត្ថុ; ហើយនោះជារបៀបដែលនាងបានបញ្ចប់ដោយការគោះទ្វាររបស់សាស្រ្តាចារ្យ McGonagall ។ មិនសុំជំនួយទេ ពេលនេះ Hermione មិនមានគម្រោងអ្វីទេ ដែលនាងអាចសុំជំនួយ\emph{ជាមួយ} ដោយគ្រាន់តែប្រាប់សាស្រ្តាចារ្យ McGonagall គ្រប់យ៉ាង ពីព្រោះនៅពេលដែលនាងគិតដល់វាហាក់ដូចជាជម្រើសមួយក្នុងចំណោមជម្រើសរាប់ពាន់ដែល សាស្រ្តាចារ្យ Quirrell បាននិយាយអំពី។

ហើយនាងបានប្រាប់សាស្រ្តាចារ្យ McGonagall អំពីរបៀបដែល Harry Potter បានផ្លាស់ប្តូរចាប់តាំងពីថ្ងៃដែល Phœnix ស្ថិតនៅលើស្មារបស់គាត់ ហើយអំពីរបៀបដែលមនុស្សកាន់តែច្រើនឡើងហាក់ដូចជាមើលឃើញនាងគ្រាន់តែជារបស់ Harry និងរបៀបដែលវាហាក់បីដូចជា Harry កំពុងដើរកាន់តែឆ្ងាយ។ ហើយនៅឆ្ងាយពីអ្នកផ្សេងក្នុងឆ្នាំសិក្សារបស់ពួកគេ ហើយបានដើរជុំវិញដោយភាពសោកសៅ ពេលខ្លះដូចជាគាត់កំពុងបាត់បង់អ្វីមួយ ហើយ\emph{នាងមិនដឹងថាត្រូវធ្វើអ្វីទៀតទេ}។

ហើយសាស្រ្តាចារ្យ McGonagall បានប្រាប់នាងថា ពួកគេត្រូវការនិយាយជាមួយនាយកសាលា។

ហើយ Hermione មាន​អារម្មណ៍​ព្រួយ​បារម្ភ ប៉ុន្តែ​បន្ទាប់​មក​គំនិត​បាន​មក​ដល់​នាង​ថា \emph{Harry Potter} នឹង​មិន​ខ្លាច​នាយក​សាលា​ទេ។ Harry Potter នឹង​គ្រាន់តែ​បាន​ចរចា​មុន​ធ្វើ​អ្វី​ដែល​គាត់​កំពុង​ព្យាយាម​ធ្វើ។ ប្រហែលជា (គំនិតបានមករកនាង) វាមានតម្លៃ \emph{ការព្យាយាម} ដើម្បីក្លាយជាបែបនោះ \emph{មិនខ្លាច} គ្រាន់តែធ្វើអ្វីក៏ដោយ ហើយឃើញអ្វីដែលបានកើតឡើងចំពោះនាង វាពិតជាមិនអាចអាក្រក់ជាងនេះទេ .

ជណ្តើរគ្មានទីបញ្ចប់ឈប់បត់។

ទ្វារឈើអុកដ៏អស្ចារ្យនៅពីមុខពួកគេជាមួយនឹងឧបករណ៍គោះស្ពាន់លង្ហិនបានបើកដោយមិនត្រូវបានប៉ះ។

នៅខាងក្រោយតុធ្វើពីឈើអុកខ្មៅដែលមានថតរាប់សិបសន្លឹកបែរមុខទៅទិសនីមួយៗ មើលទៅហាក់ដូចជាវាមានថតដាក់តុ \emph{នៅខាងក្នុង} ថតផ្សេងទៀត គឺជានាយកសាលា Hogwarts ដែលមានពុកចង្ការប្រាក់នៅលើបល្ល័ង្ករបស់គាត់គឺ Albus Percival Wulfric Brian Dumbledore ដែលមើលទៅថ្នមៗ។ ភ្នែក​ព្រិចៗ Hermione សម្លឹង​មើល​ប្រហែល​បី​វិនាទី មុន​ពេល​នាង​ត្រូវ​បាន​រំខាន​ដោយ​រឿង​ផ្សេង​ទៀត​ក្នុង​បន្ទប់។

មួយរយៈក្រោយមក—នាងមិនប្រាកដថារយៈពេលប៉ុន្មាននោះទេ ប៉ុន្តែវាគឺខណៈពេលដែលនាងកំពុងព្យាយាមរាប់ចំនួនរបស់របរនៅក្នុងបន្ទប់ជាលើកទីបី ហើយ\emph{នៅតែ}មិនទទួលបានចម្លើយដដែល បើទោះបីជាការចងចាំរបស់នាងទទូចថា គ្មាន​អ្វី​ត្រូវ​បាន​គេ​បន្ថែម ឬ​ដក​ចេញ​ទេ—នាយក​សាលា​បាន​សម្អាត​បំពង់ក ហើយ​និយាយ​ថា “Miss~Granger?”

ក្បាលរបស់ Hermione ខ្ទាស់ជុំវិញ ហើយនាងមានអារម្មណ៍ថាមានកំដៅបន្តិចនៅក្នុងថ្ពាល់របស់នាង។ ប៉ុន្តែ Dumbledore មិន​បាន​បង្ហាញ​ពី​ការ​រំខាន​នាង​ទាល់​តែ​សោះ គឺ​មាន​តែ​ភាព​ស្ងប់ស្ងាត់ និង​ដោយ​ការ​សម្លឹង​មើល​ក្នុង​កែវ​ភ្នែក​ពាក់​កណ្ដាល​ដ៏​ស្រាល​នោះ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "Hermione" សំឡេងរបស់មេធ្មប់ចាស់គឺទន់ភ្លន់ ហើយដៃរបស់នាងបានសម្រាកនៅលើស្មារបស់ Hermione យ៉ាងជឿជាក់ "សូមប្រាប់នាយកសាលានូវអ្វីដែលអ្នកបាននិយាយមកខ្ញុំអំពី Harry" ។

Hermione បានចាប់ផ្តើមនិយាយ ទោះបីជាដំណោះស្រាយដែលបានរកឃើញថ្មីរបស់នាងក៏ដោយ សំឡេងរបស់នាងនៅតែជំពប់ដួលបន្តិចដោយភាពភ័យព្រួយ ខណៈដែលនាងបានរៀបរាប់ពីរបៀបដែល Harry បានផ្លាស់ប្តូរក្នុងរយៈពេលប៉ុន្មានសប្តាហ៍ចុងក្រោយនេះចាប់តាំងពី Fawkes បាននៅលើស្មារបស់គាត់។

ពេល​នាង​ធ្វើ​រួច​ក៏​មាន​ការ​ផ្អាក​មួយ​រំពេច ហើយ​នាយក​សាលា​ក៏​ដក​ដង្ហើម​ធំ។ Dumbledore បាននិយាយថា "ខ្ញុំសុំទោស Hermione Granger" ។ ភ្នែកពណ៌ខៀវទាំងនោះកាន់តែក្រៀមក្រំនៅពេលនាងនិយាយ។ “នោះជា...អកុសល ប៉ុន្តែខ្ញុំមិនអាចនិយាយបានថា វាជាការស្មានមិនដល់។ នោះ​ជា​បន្ទុក​របស់​វីរបុរស​ដែល​អ្នក​ឃើញ»។

“\emph{វីរៈបុរស}?” Hermione បាននិយាយ។ នាងងើយមើលមុខសាស្ត្រាចារ្យ McGonagall ទាំងភ័យព្រួយ ហើយឃើញថាមុខរបស់សាស្ត្រាចារ្យផ្លាស់ប្តូររូបរាងបានតឹងណែន ទោះបីជាដៃរបស់នាងនៅតែច្របាច់ស្មារបស់ Hermione យ៉ាងប្រាកដក៏ដោយ។

Dumbledore បាននិយាយថា "បាទ" ។ “ខ្ញុំធ្លាប់ជាវីរៈបុរសខ្លួនឯងម្តង មុនពេលខ្ញុំក្លាយជាអ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំង ក្នុងថ្ងៃដែលខ្ញុំប្រឆាំង Grindelwald ។ តើអ្នកបានអានសៀវភៅប្រវត្តិសាស្ត្រ Miss~Granger ទេ?

Hermione ងក់ក្បាល។

Dumbledore បាននិយាយថា “នោះហើយជាអ្វីដែលវីរបុរសត្រូវធ្វើ Miss~Granger ពួកគេមានភារកិច្ចរបស់ពួកគេ ហើយពួកគេត្រូវតែរឹងមាំដើម្បីសម្រេចពួកគេ ហើយនោះជាអ្វីដែលអ្នកឃើញកើតឡើងចំពោះ Harry ។ ប្រសិនបើមានអ្វីដែលអាចធ្វើបានដើម្បីធ្វើឱ្យផ្លូវរបស់គាត់ទន់ភ្លន់ នោះ\emph{អ្នក}នឹងជាអ្នកធ្វើវា មិនមែនខ្ញុំទេ\@។ សម្រាប់ខ្ញុំមិនមែនជាមិត្តរបស់ Harry ទេ ប៉ុន្តែមានតែអ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំងរបស់គាត់ប៉ុណ្ណោះ”។

Hermione បាននិយាយថា "ខ្ញុំ" ។ “ខ្ញុំ​មិន​ប្រាកដ​ទេ—ខ្ញុំ​នៅ​តែ​ចង់​ក្លាយ—” សំឡេង​របស់​នាង​បាន​ឈប់ វា​ហាក់​ដូច​ជា​អាក្រក់​ពេក​ក្នុង​ការ​និយាយ​ឮៗ។

Dumbledore បានបិទភ្នែករបស់គាត់ ហើយនៅពេលដែលគាត់បើកវា គាត់មើលទៅចាស់ជាងនេះបន្តិច។ "គ្មាននរណាម្នាក់អាចបញ្ឈប់អ្នកបានទេ Miss~Granger ប្រសិនបើអ្នកជ្រើសរើសឈប់ធ្វើជាមិត្តរបស់ Harry ។ ចំពោះ​អ្វី​ដែល​វា​នឹង​ធ្វើ​ចំពោះ​គាត់ អ្នក​ប្រហែល​ជា​ដឹង​ថា​ល្អ​ជាង​ខ្ញុំ»។

Hermione បាននិយាយថា "នោះ—ហាក់ដូចជាមិនសមទេ \emph{}" សំឡេងរបស់នាងញ័រ។ “ដែលខ្ញុំមាន \emph{got} ធ្វើជាមិត្តរបស់ Harry ព្រោះគាត់គ្មានអ្នកណាផ្សេង? វា​ហាក់​ដូចជា​មិន​យុត្តិធម៌​ទេ»។

“\emph{ធ្វើជាមិត្ត} មិនមែនជាអ្វីដែលអ្នកអាចបង្ខំបានទេ Miss~Granger។ ភ្នែកពណ៌ខៀវមើលទៅនាងផ្ទាល់។ “អារម្មណ៍​មាន​នៅ​ទី​នោះ ឬ​មិន​មាន។ ប្រសិនបើពួកគេនៅទីនោះ អ្នកអាចទទួលយកពួកគេ ឬបដិសេធពួកគេ។ អ្នក \emph{គឺ}មិត្តរបស់ Harry ហើយការជ្រើសរើសបដិសេធវានឹងធ្វើឱ្យគាត់របួសយ៉ាងធ្ងន់ធ្ងរ ប្រហែលជាលើសពីការព្យាបាល។ ប៉ុន្តែ Miss~Granger តើ​អ្វី​នឹង​ជំរុញ​អ្នក​ឲ្យ​ឈាន​ដល់​ចំណុច​ខ្លាំង​បែប​នេះ?

នាងមិនអាចរកពាក្យបានទេ។ នាងមិនអាចស្វែងរកពាក្យបានទេ។ “ប្រសិនបើអ្នកចូលទៅជិត Harry ពេក អ្នកទទួលបាន\emph{លេបចូល} ហើយគ្មាននរណាម្នាក់ឃើញ\emph{អ្នក}ទៀតទេ អ្នកគ្រាន់តែជារបស់\emph{របស់គាត់} អ្នកគ្រប់គ្នាគិតថាពិភពលោកទាំងមូល វិលជុំវិញគាត់ហើយ…” នាងមិនមានពាក្យនោះទេ។

អ្នកជំនួយការចាស់ងក់ក្បាលយឺតៗ។ “វាពិតជាពិភពលោកដ៏អយុត្តិធម៌មួយដែលយើងរស់នៅ Miss~Granger។ ឥឡូវនេះពិភពលោកទាំងមូលដឹងថាវាគឺជាខ្ញុំដែលបានយកឈ្នះ Grindelwald ហើយមានមនុស្សតិចណាស់ដែលចងចាំ Elizabeth Beckett ដែលបានស្លាប់បើកផ្លូវដើម្បីឱ្យខ្ញុំអាចឆ្លងកាត់បាន។ ហើយនាងនៅតែចងចាំ។ Harry Potter \emph{គឺ} វីរបុរសនៃការលេងនេះ Miss~Granger; ពិភពលោក \emph{does} វិលជុំវិញគាត់។ គាត់​ត្រូវ​បាន​កំណត់​សម្រាប់​ការ​អស្ចារ្យ; ហើយខ្ញុំយល់ថា នៅពេលនោះឈ្មោះរបស់ Albus Dumbledore នឹងត្រូវបានចងចាំថាជាអ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំងរបស់ Harry Potter ច្រើនជាងអ្វីដែលខ្ញុំបានធ្វើ។ ហើយប្រហែលជាឈ្មោះរបស់ Hermione Granger នឹងត្រូវបានចងចាំជាដៃគូរបស់គាត់ ប្រសិនបើអ្នកបង្ហាញថាសក្ដិសមនឹងវានៅថ្ងៃរបស់អ្នក។ ចំពោះរឿងនេះខ្ញុំប្រាប់អ្នកតាមពិត៖ អ្នកនឹងមិនដែលឃើញភាពរុងរឿងដោយខ្លួនឯងទេ ជាងនៅក្នុងក្រុមហ៊ុនរបស់ Harry Potter ។

Hermione គ្រវីក្បាលយ៉ាងលឿន។ “ប៉ុន្តែនោះជា\emph{មិនមែន}—” នាងដឹងថានាងនឹងមិនអាចពន្យល់បានទេ។ “វាមិនមែននិយាយអំពី\emph{សិរីរុងរឿង} នោះទេ វាគឺអំពីភាពជារបស់នរណាម្នាក់!”

"ដូច្នេះអ្នកគិតថាអ្នកចង់ក្លាយជាវីរបុរស?" អ្នកជំនួយការចាស់បានដកដង្ហើមធំ។ “Miss~Granger ខ្ញុំមាន\emph{ធ្លាប់}ជាវីរបុរស និងជាអ្នកដឹកនាំ។ ហើយខ្ញុំនឹងសប្បាយចិត្តជាងមួយពាន់ដង ប្រសិនបើខ្ញុំអាចក្លាយជាមនុស្សដូច Harry Potter ។ នរណាម្នាក់ដែលធ្វើពីវត្ថុរឹងជាងខ្ញុំ ដើម្បីធ្វើការសម្រេចចិត្តដ៏លំបាក ប៉ុន្តែមានភាពសក្ដិសមក្នុងការដឹកនាំខ្ញុំ។ ធ្លាប់គិតម្តងថាខ្ញុំស្គាល់មនុស្សបែបនេះ ប៉ុន្តែខ្ញុំច្រឡំ… Miss~Granger អ្នកមិនដឹងថា \emph{ទាំងអស់} មានសំណាងប៉ុនណាបើធៀបនឹងវីរបុរស។

អារម្មណ៍ក្តៅក្រហាយកំពុងហៀរបំពង់ករបស់នាងម្តងទៀត រួមជាមួយនឹងភាពអស់សង្ឃឹម នាងមិនយល់ថាហេតុអ្វីបានជាសាស្រ្តាចារ្យ McGonagall នាំនាងមកទីនេះ ប្រសិនបើនាយកសាលាមិនជួយ ហើយបើក្រឡេកមើលមុខរបស់សាស្រ្តាចារ្យ McGonagall វាមើលទៅដូចជាសាស្រ្តាចារ្យ។ McGonagall ក៏​មិន​ប្រាកដ​ថា​ឥឡូវ​នេះ​វា​ជា​គំនិត​ល្អ​ដែរ។

Hermione Granger បាននិយាយថា "ខ្ញុំមិនចង់ក្លាយជាវីរបុរសទេ" ខ្ញុំមិនចង់ធ្វើជាដៃគូរបស់វីរបុរសទេ ខ្ញុំគ្រាន់តែចង់ក្លាយជា\emph{ខ្ញុំ}។

(គំនិតបានមកដល់នាងពីរបីវិនាទីក្រោយមកថា ប្រហែលជានាង\emph{បាន} តាមពិតចង់ក្លាយជាវីរបុរស ប៉ុន្តែនាងបានសម្រេចចិត្តមិនផ្លាស់ប្តូរអ្វីដែលនាងបាននិយាយ។)

"អា" អ្នកជំនួយការចាស់បាននិយាយ។ "នោះគឺជាលំដាប់ខ្ពស់ Miss~Granger" Dumbledore បានក្រោកឡើងពីបល្ល័ង្ករបស់គាត់ ដើរចេញទៅខាងក្រោយតុរបស់គាត់ ហើយចង្អុលទៅនិមិត្តសញ្ញាមួយនៅលើជញ្ជាំង ដូច្នេះហើយភ្នែករបស់ Hermione បានភ្លឺនៅលើវា។ ប្រឡោះ​ដែល​រសាត់​បាត់​ទៅ​ហើយ ដែល​ត្រូវ​បាន​ចារឹក​អក្សរ​សម្ងាត់​របស់ Hogwarts, តោ និង​ពស់, និង​សត្វ​ពាហនៈ និង​ក្អែក ហើយ​ជា​ពាក្យ​ឆ្លាក់​ជា​ភាសា​ឡាតាំង ដែល​ចំណុច​ដែល​នាង​មិន​ធ្លាប់​យល់។ បន្ទាប់មក នៅពេលនាងដឹងថាខែលនោះនៅទីណា ហើយមើលទៅអាយុប៉ុន្មាន ស្រាប់តែកើតឡើងចំពោះ Hermione ដែលវាអាចជា \emph{original}—

Dumbledore បាននិយាយថា "Hufflepuff នឹងនិយាយថា" ដោយយកម្រាមដៃរបស់គាត់នៅលើផ្លាកសញ្ញាដែលរសាត់ហើយធ្វើឱ្យ Hermione ទទួលការបូជា (ប្រសិនបើវា\emph{ជា} ដើម) "ដែលមនុស្សបរាជ័យក្នុងការក្លាយជាមនុស្សដែលពួកគេចង់ក្លាយជា។ ដោយសារតែពួកគេខ្ជិលក្នុងការងារទាំងអស់ដែលពាក់ព័ន្ធ។ A Ravenclaw" ប៉ះសត្វក្អែក "នឹងនិយាយឡើងវិញនូវពាក្យទាំងនោះដែលអ្នកប្រាជ្ញដឹងថាចាស់ជាងសូក្រាតឆ្ងាយណាស់\emph{ស្គាល់ខ្លួនឯង} ហើយនិយាយថាមនុស្សបរាជ័យក្នុងការក្លាយជាមនុស្សដែលពួកគេចង់ក្លាយជាតាមរយៈភាពល្ងង់ខ្លៅនិងខ្វះខាត។ នៃការគិត។ ហើយ Salazar Slytherin” Dumbledore ងឿងឆ្ងល់នៅពេលម្រាមដៃរបស់គាត់ប៉ះពស់ដែលរសាត់ទៅ “ហេតុអ្វីបានជាគាត់និយាយថាយើងក្លាយជាមនុស្សដែលយើងចង់ក្លាយជាដោយធ្វើតាមបំណងប្រាថ្នារបស់យើងគ្រប់ទីកន្លែងដែលពួកគេដឹកនាំ។ ប្រហែលជាគាត់និយាយថាមនុស្សបរាជ័យក្នុងការក្លាយជាខ្លួនឯងដោយសារតែពួកគេមិនធ្វើអ្វីដែលចាំបាច់ដើម្បីសម្រេចមហិច្ឆតារបស់ពួកគេ។ ប៉ុន្តែបន្ទាប់មកមានការកត់សម្គាល់ថាស្ទើរតែទាំងអស់នៃ Dark Wizards ដែលនឹងចេញពី Hogwarts គឺជា Slytherins ។ តើពួកគេបានក្លាយជាអ្វីដែលពួកគេចង់ក្លាយជា? ខ្ញុំ​គិត​ថា​មិន​បាន​ទេ»។ ម្រាមដៃរបស់ Dumbledore ប៉ះសត្វតោ ហើយបន្ទាប់មកគាត់បានបែរមករកនាង។ “ប្រាប់ខ្ញុំមក កញ្ញា ~Granger តើ Gryffindor នឹងនិយាយអ្វី? ខ្ញុំមិនចាំបាច់សួរថាតើ Sorting Hat ផ្តល់ឱ្យអ្នកនូវផ្ទះនោះឬអត់។

វាហាក់ដូចជាមិនមែនជាសំណួរពិបាកទេ។ "Gryffindor នឹង​និយាយ​ថា​មនុស្ស​មិន​ក្លាយ​ទៅ​ជា​នរណា​ដែល​ពួកគេ​គួរ​តែ​ជា​, ដោយ​សារ​តែ​ពួក​គេ​ភ័យ​ខ្លាច​" ។

អ្នកជំនួយការចាស់បាននិយាយថា “មនុស្សភាគច្រើន\emph{គឺ}ខ្លាច Miss~Granger។ “ពួកគេរស់នៅពេញមួយជីវិតរបស់ពួកគេ ដោយការភ័យខ្លាចពិការ ដែលកាត់ផ្តាច់នូវអ្វីគ្រប់យ៉ាងដែលពួកគេអាចសម្រេចបាន អ្វីគ្រប់យ៉ាងដែលពួកគេនឹងក្លាយជា។ ខ្លាចគេនិយាយ ឬធ្វើខុស ខ្លាចបាត់បង់ទ្រព្យ ខ្លាចស្លាប់ ខ្លាចគេគិតអ្វីពីអ្នកដទៃ។ ការភ័យខ្លាចបែបនេះគឺជារឿងដ៏គួរឱ្យភ័យខ្លាចបំផុត Miss~Granger ហើយវាពិតជាសំខាន់ណាស់ក្នុងការដឹងរឿងនោះ។ ប៉ុន្តែវាមិនមែនជាអ្វីដែល Godric Gryffindor នឹងនិយាយនោះទេ។ មនុស្ស​ក្លាយ​ជា​អ្នក​ដែល​គេ​ចង់​ក្លាយ​ជា Miss~Granger ដោយ​ធ្វើ​អ្វី​ដែល​ត្រឹម​ត្រូវ។ សំឡេង​អ្នក​ជំនួយការ​ចាស់​គឺ​ទន់ភ្លន់។ “ដូច្នេះប្រាប់ខ្ញុំមក Miss~Granger តើអ្នកចូលចិត្តជម្រើស \emph{right} យ៉ាងម៉េចដែរ? សម្រាប់ \emph{នោះ} គឺជាអ្នកពិតប្រាកដ ហើយគ្រប់ទីកន្លែងដែលផ្លូវនោះដឹកនាំ នោះគឺជាអ្វីដែលអ្នកចង់ក្លាយជា។

មានចន្លោះដ៏វែងមួយដែលពោរពេញទៅដោយសំឡេងនៃអ្វីដែលមិនអាចរាប់បាន។

នាងបានគិតអំពីវាព្រោះនាងជា Ravenclaw ។

Hermione បាននិយាយយឺតៗថា "ខ្ញុំមិនបាន\emph{គិតថា}វាត្រឹមត្រូវទេ" សម្រាប់នរណាម្នាក់ត្រូវតែរស់នៅក្នុងស្រមោលរបស់អ្នកដទៃបែបនេះ..."

អ្នកជំនួយការចាស់បាននិយាយថា "រឿងជាច្រើននៅក្នុងពិភពលោកនេះមិនត្រឹមត្រូវទេ" សំណួរគឺអ្វីដែលត្រឹមត្រូវសម្រាប់\emph{អ្នក}ដើម្បីធ្វើអំពីពួកគេ។ Hermione Granger ខ្ញុំនឹងមានភាពស្រពិចស្រពិលជាងរឿងធម្មតាសម្រាប់អ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំង ហើយប្រាប់អ្នកឱ្យច្បាស់ថាអ្នកមិនអាច\emph{ស្រមៃ}ថាតើរឿងអាក្រក់អាចទៅដោយរបៀបណា ប្រសិនបើព្រឹត្តិការណ៍ជុំវិញ Harry Potter ប្រែទៅជាឈឺ។ ដំណើរស្វែងរករបស់គាត់គឺជាបញ្ហាដែលអ្នកនឹងមិនសូម្បីតែ\emph{សុបិន}នៃការដើរចេញ ប្រសិនបើអ្នកដឹង។

“\emph{អ្វី} ដំណើរស្វែងរក?” Hermione បាននិយាយ។ សំឡេងរបស់នាងញាប់ញ័រ ព្រោះវាច្បាស់ណាស់ថា តើចម្លើយអ្វីដែលនាយកសាលាកំពុងស្វែងរក ហើយនាងមិនចង់ផ្តល់វាទេ។ “តើ \emph{កើតឡើង}ចំពោះ Harry នៅពេលនោះ \emph{ហេតុអ្វី} Fawkes នៅលើស្មារបស់គាត់?”

អ្នកជំនួយការចាស់បាននិយាយថា "គាត់បានធំឡើង" ។ ភ្នែករបស់គាត់ព្រិចភ្នែកជាច្រើនដង នៅក្រោមវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ ហើយមុខរបស់គាត់ស្រាប់តែមើលទៅជាជួរ។ “អ្នកឃើញហើយ Miss~Granger មនុស្សមិនធំឡើងដោយសារតែពេលវេលា មនុស្សធំឡើងនៅពេលដែលពួកគេត្រូវបានដាក់ក្នុងស្ថានភាពធំពេញវ័យ។ នោះហើយជាអ្វីដែលបានកើតឡើងចំពោះ Harry Potter កាលពីថ្ងៃសៅរ៍។ គាត់ត្រូវបានគេប្រាប់ — អ្នកមិនត្រូវចែករំលែកព័ត៌មាននេះជាមួយនរណាម្នាក់ទេ អ្នកយល់—គាត់ត្រូវបានគេប្រាប់ថាគាត់នឹងត្រូវប្រយុទ្ធជាមួយនរណាម្នាក់។ ខ្ញុំមិនអាចប្រាប់អ្នកថាអ្នកណា។ ខ្ញុំមិនអាចប្រាប់អ្នកពីមូលហេតុបានទេ។ ប៉ុន្តែ​នោះ​ជា​អ្វី​ដែល​បាន​កើត​ឡើង​ចំពោះ​គាត់ ហើយ​ហេតុ​អ្វី​បាន​ជា​គាត់​ត្រូវ​ការ​មិត្ត​ភក្តិ​របស់​គាត់»។

មានការផ្អាកមួយ។

“\emph{Bellatrix Black?}” Hermione បាននិយាយ។ នាង​មិន​អាច​តក់​ស្លុត​ជាង​នេះ​ទេ ប្រសិន​បើ​មាន​នរណា​ម្នាក់​បាន​ដោត​ខ្សែ​ភ្លើង​ចូល​ត្រចៀក​នាង។ "អ្នកនឹងធ្វើឱ្យ Harry ប្រយុទ្ធ \emph{Bellatrix Black?}"

"ទេ" អ្នកជំនួយការចាស់បាននិយាយ។ “មិនមែននាងទេ។ ខ្ញុំ​មិន​អាច​ប្រាប់​អ្នក​ថា​អ្នក​ណា ឬ​ហេតុ​អ្វី​បាន​ទេ»។

នាងបានគិតអំពីវាបន្ថែមទៀត។

"តើមានវិធីណាដែលខ្ញុំអាច\emph{បន្ត}ជាមួយ Harry បានទេ?" Hermione បាននិយាយ។ “ខ្ញុំចង់និយាយថា ខ្ញុំមិននិយាយថាវាជាអ្វីដែលខ្ញុំនឹង\emph{ធ្វើ} ប៉ុន្តែប្រសិនបើគាត់ត្រូវការមិត្ត នោះយើងអាចក្លាយជាមិត្ត\emph{ស្មើគ្នា}បានទេ? តើខ្ញុំអាចធ្វើជាវីរៈបុរសបានទេ?

"អា" អ្នកជំនួយការចាស់និយាយហើយញញឹម។ "មានតែអ្នកទេដែលអាចសម្រេចចិត្តបាន Miss~Granger"

"ប៉ុន្តែអ្នកនឹងមិនជួយខ្ញុំដូចអ្នកកំពុងជួយ Harry ទេ" ។

អ្នកជំនួយការចាស់គ្រវីក្បាល។ “ខ្ញុំបានជួយគាត់តិចតួចណាស់ Miss~Granger។ ហើយ​បើ​ឯង​សុំ​ខ្ញុំ​ធ្វើ​ដំណើរ​ទៅ​ហើយ—» អ្នក​ជំនួយ​ចាស់​ញញឹម​ម្ដង​ទៀត ដោយ​មិន​សប្បាយ​ចិត្ត។ “Miss~Granger អ្នកស្ថិតនៅក្នុងឆ្នាំដំបូងរបស់អ្នកនៃ Hogwarts ។ កុំចង់ធំពេក; វានឹងមានពេលគ្រប់គ្រាន់សម្រាប់ពេលក្រោយ។”

“ខ្ញុំ​អាយុ​ដប់ពីរ​ឆ្នាំ។ Harry \emph{eleven}។

អ្នកជំនួយការចាស់បាននិយាយថា "Harry Potter គឺពិសេស" ។ “ដូចដែលអ្នកបានដឹងហើយថា Miss ~Granger” ភ្លាមៗនោះ ភ្នែកពណ៌ខៀវបានទម្លុះនៅក្រោមវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ ហើយនាងត្រូវបានគេរំលឹកពីថ្ងៃនៃ Dementor នៅពេលដែលសំឡេងរបស់ Dumbledore បាននិយាយនៅក្នុងចិត្តរបស់នាងថាគាត់បានដឹងពីផ្នែកងងឹតរបស់ Harry ។

Hermione លើកដៃឡើង ហើយប៉ះដៃរបស់សាស្រ្តាចារ្យ McGonagall ដែលនៅជាប់ស្មារបស់នាងពេញមួយពេល ហើយ Hermione បាននិយាយថា នាងភ្ញាក់ផ្អើលដែលសំឡេងរបស់នាងមិនដាច់ “ខ្ញុំចង់ទៅឥឡូវនេះ សូមមេត្តា”។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ពិតណាស់" ហើយ Hermione មានអារម្មណ៍ថាដៃនៅលើស្មារបស់នាង បត់នាងទៅជិតទ្វារដើមឈើអុក។

"តើអ្នកបានជ្រើសរើសផ្លូវរបស់អ្នកហើយ Hermione Granger?" បាននិយាយថា សំឡេងរបស់ Albus Dumbledore ពីខាងក្រោយនាង សូម្បីតែទ្វារបានបើកយឺតៗ ដើម្បីបង្ហាញពី Enchantment of the Endless Stair។

នាងងក់ក្បាល។

“ហើយ?”

នាងបាននិយាយថា “ខ្ញុំនឹង” សំឡេងរបស់នាងជាប់ “ខ្ញុំនឹង ខ្ញុំនឹង—”

នាងបានលេប។

"ខ្ញុំនឹងធ្វើ - អ្វីដែលត្រូវ - "

នាង​មិន​បាន​និយាយ​អ្វី​ផ្សេង​ទេ នាង​មិន​អាច​ទេ ហើយ​បន្ទាប់​មក​ជណ្តើរ​គ្មាន​ទី​បញ្ចប់​ចាប់​ផ្ដើម​វិល​ជុំវិញ​នាង​ម្ដង​ទៀត។

ទាំងនាង និងសាស្រ្តាចារ្យ McGonagall មិនបាននិយាយនៅពេលចុះ។

នៅពេលដែល gargoyles ថ្មហូរបានដើរចេញពីផ្លូវរបស់ពួកគេ ហើយពួកគេទាំងពីរបានឈានជើងចូលទៅក្នុងច្រករបៀងនៃ Hogwarts នោះ សាស្ត្រាចារ្យ McGonagall បាននិយាយជាចុងក្រោយ ហើយនាងបាននិយាយដោយខ្សឹបថា "ខ្ញុំពិតជាសោកស្តាយខ្លាំងណាស់ Miss~Granger ។ ខ្ញុំ​មិន​បាន​គិត​ថា​នាយក​សាលា​នឹង​និយាយ​រឿង​បែប​នេះ​មក​កាន់​អ្នក​ទេ។ ខ្ញុំ​គិត​ថា​គាត់​ពិត​ជា​ភ្លេច​ថា​ខ្លួន​នៅ​ក្មេង​បែប​ណា​ហើយ»។

Hermione បានក្រឡេកមើលទៅនាងវិញ ហើយឃើញថាសាស្រ្តាចារ្យ McGonagall មើលទៅហាក់ដូចជា \emph{នាង} ហៀបនឹងស្រក់ទឹកភ្នែក… មិនមែនពិតទេ ប៉ុន្តែមានភាពតឹងណែននៅលើមុខរបស់នាង។

Hermione បាននិយាយថា "ប្រសិនបើខ្ញុំចង់ក្លាយជាវីរបុរសផងដែរ ប្រសិនបើខ្ញុំសម្រេចចិត្តធ្វើជាវីរៈបុរសផងដែរ តើមានអ្វី \emph{you} អាចជួយបានទេ?"

សាស្ត្រាចារ្យ McGonagall គ្រវីក្បាលយ៉ាងលឿន ហើយនិយាយថា “កញ្ញា~ហ្គ្រេនហ្គឺរ ខ្ញុំមិនប្រាកដថានាយកសាលាខុសអំពី \emph{នោះ}ទេ។ អ្នក\emph{គឺ}ដប់ពីរ។

Hermione បាននិយាយថា "មិនអីទេ" ។

ពួកគេបានដើរទៅមុខបន្តិច។

Hermione បាននិយាយថា “អត់ទោសទេ បើខ្ញុំដើរត្រឡប់ទៅប៉ម Ravenclaw ដោយខ្លួនឯង? ខ្ញុំសុំទោស វាមិនមែនជាកំហុសរបស់អ្នក ឬអ្វីនោះទេ ខ្ញុំគ្រាន់តែចង់នៅម្នាក់ឯងឥឡូវនេះ»។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "ពិតណាស់ Miss~Granger" សំឡេងរបស់នាងបន្លឺឡើងបន្តិច ហើយ Hermione បានឮសំឡេងជើងរបស់នាងឈប់ រួចក៏ងាកមកក្រោយនាង។

Hermione Granger បានដើរចេញ។

នាង​បាន​ឡើង​ជណ្តើរ​មួយ​ ហើយ​បន្ទាប់​មក​ទៀត​ដោយ​ឆ្ងល់​ថា​តើ​មាន​អ្នក​ណា​ទៀត​នៅ​ Hogwarts ដែល​នឹង​ផ្តល់​ឱកាស​ឱ្យ​នាង​ក្លាយ​ជា​វីរបុរស។ សាស្ត្រាចារ្យ Flitwick នឹងនិយាយដូចគ្នាទៅនឹងសាស្រ្តាចារ្យ McGonagall ហើយទោះបីជាគាត់មិនបានជួយក៏ដោយ ក៏គាត់ប្រហែលជាមិនអាចជួយបាន Hermione មិនដឹងថាអ្នកណា \emph{អាចជួយបាន}។ ជាការប្រសើរណាស់ សាស្រ្តាចារ្យ Quirrell នឹងបង្ហាញនូវអ្វីដែលឆ្លាតវៃ ប្រសិនបើនាងប្រើពិន្ទុ Quirrell គ្រប់គ្រាន់ ប៉ុន្តែនាងមានអារម្មណ៍ថា ការសួរគាត់គឺជាគំនិតអាក្រក់ ដែលសាស្រ្តាចារ្យការពារជាតិមិនអាចជួយនរណាម្នាក់ឱ្យក្លាយជាវីរបុរសដែលមានតម្លៃក្លាយជា ហើយថាគាត់នឹងមិនយល់ពីភាពខុសគ្នានោះទេ។

នាងស្ទើរតែទៅដល់ប៉ម Ravenclaw នៅពេលដែលនាងឃើញពន្លឺពណ៌មាស។

%  LocalWords:  ermione Arram Sabeti
