0: '%  LocalWords:  etunia Cor eehhhhh Spoo Snitchless Aw Scuse limer Gah'
1: '%  LocalWords:  buh bluh ker splutching whatsherface'
2: $5 was twice as effective as a conditional offer of \$
3: \begin{chapterOpeningAuthorNote}
4: \begin{chapterOpeningQuote}
5: \begin{writtenNote}
6: \begin{writtenNote}
7: \end{chapterOpeningAuthorNote}
8: \end{chapterOpeningQuote}
9: \end{writtenNote}
10: \end{writtenNote}
11: \chapter
12: \lettrine
13: \shout
14: \shout
15: \shout
16: \headline
17: \headline
18: \emph
19: \latersection
20: \letterAddress
21: \letterAddress
22: '€7€

  €4€'
23: '€8€


  €12€'
24: '€5€

  €20€'
25: '€6€

  €21€'
26: '€0€

  €1€'
