0: '%  LocalWords:  hursday Remembrall Goyle’s Hufflepuffle Slytherslime Hah'
1: '%  LocalWords:  Remembralls Libatius Ehhh reaallly blorple wibblers Ahhh'
2: '%  LocalWords:  Umm Grrr wha'
3: $\times$
4: $\times$
5: $\mbox{P}=\mbox{NP}$
6: \begin{chapterOpeningAuthorNote}
7: \begin{chapterOpeningQuote}
8: \end{chapterOpeningAuthorNote}
9: \end{chapterOpeningQuote}
10: \chapter
11: \lettrine
12: \hplettrineextrapara
13: \am
14: \shout
15: \shout
16: \later
17: \pm
18: \shout
19: \shout
20: \shout
21: \emph
22: \shout
23: \scream
24: \shout
25: \later
26: \pm
27: \later
28: \pm
29: \emph
30: \emph
31: \scream
32: \emph
33: \later
34: \pm
35: '€8€

  €7€'
36: '€9€


  €11€'
37: '€0€

  €1€

  €2€'
