0: '%  LocalWords:  renching Herm Verreses Leo’s'
1: \chapter
2: \lettrine
3: \emph
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \later
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \later
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \later
25: \later
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \later
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \later
48: \emph
49: \later
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \later
58: \emph
