0: '%  LocalWords:  ome Ehehehehhheheh Ahahahaha Ahahahaa Simulacron Glehhahhh'
1: '%  LocalWords:  Gaahhhrrrraa fait accompli 1’s frae monie giftie gie'
2: '%  LocalWords:  oursel’s'
3: \begin{chapterOpeningAuthorNote}
4: \begin{chapterOpeningQuote}
5: \begin{writtenNote}
6: \begin{verse}
7: \end{chapterOpeningAuthorNote}
8: \end{chapterOpeningQuote}
9: \end{writtenNote}
10: \end{verse}
11: \chapter
12: \lettrinepara
13: \hplettrineextrapara
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \shout
40: \shout
41: \emph
42: \emph
43: \shout
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \shout
57: \shout
58: \shout
59: \shout
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \shout
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \shout
72: \emph
73: \emph
74: \emph
75: \emph
76: \shout
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \emph
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \am
95: \am
96: \am
97: \pm
98: \am
99: \am
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \later
109: \emph
110: \emph
111: \later
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \emph
118: \later
119: \emph
120: \later
121: \emph
122: \later
123: \emph
124: \later
125: \vskip
126: \baselineskip
127: \settowidth
128: \versewidth
129: \versewidth
130: '€7€

  €4€'
131: '€8€


  €12€'
132: €126€€127€
133: '€0€

  €1€

  €2€'
