\chapter{ការយល់ចិត្ត}

\begin{chapterOpeningAuthorNote}
J.~K.~Rowling មានទំនុកចិត្ត 87% ថាអ្នកនឹងផ្ទុះឆេះ។

Roger Bacon រស់នៅក្នុងសតវត្សទី 13 ហើយត្រូវបានគេចាត់ទុកថាជាអ្នកតស៊ូមតិដំបូងបំផុតនៃវិធីសាស្រ្តវិទ្យាសាស្ត្រ។ ការផ្តល់ឱ្យអ្នកវិទ្យាសាស្ត្រនូវកំណត់ហេតុពិសោធន៍របស់គាត់គឺដូចជាការផ្តល់ឱ្យអ្នកនិពន្ធនូវប៊ិច មិនមែនរបស់ Shakespeare ទេ ប៉ុន្តែជារបស់នរណាម្នាក់ដែលបានជួយបង្កើតការសរសេរ។
\end{chapterOpeningAuthorNote}

\lettrinepara{I}{t} មិនមែនរាល់ថ្ងៃទេដែលអ្នកឃើញ Harry Potter សុំទាន។

\hplettrineextrapara
“\emph{Pleeaaase,}” បន្លឺសំឡេង Harry Potter ។

Fred និង George ងក់ក្បាលម្តងទៀតដោយញញឹម។

មាន​ការ​មើល​ទៅ​យ៉ាង​ឈឺចាប់​នៅ​លើ​មុខ​របស់ Harry Potter។ “ប៉ុន្តែខ្ញុំ\emph{បានប្រាប់អ្នកពីរបៀបដែលខ្ញុំបានធ្វើជាមួយឆ្មារបស់ Kevin Entwhistle និង Hermione និងសូដាដែលបាត់ ហើយខ្ញុំ\emph{មិនអាច}ប្រាប់អ្នកអំពី Sorting Hat ឬ the Remembrall ឬសាស្រ្តាចារ្យ Snape… ”

ហ្វ្រេដ និងចច គ្រវីក្បាល ហើយងាកទៅចាកចេញ។

កូនភ្លោះ Weasley បាននិយាយថា "ប្រសិនបើអ្នកធ្លាប់គិតវាចេញ" ត្រូវប្រាកដថាប្រាប់យើងឱ្យដឹង។

“\emph{អ្នកអាក្រក់! អ្នកទាំងពីរអាក្រក់!}”

Fred និង George បានបិទទ្វារយ៉ាងរឹងមាំទៅកាន់ថ្នាក់រៀនទទេនៅពីក្រោយពួកគេ ហើយត្រូវប្រាកដថារក្សាស្នាមញញឹមនៅលើមុខរបស់ពួកគេមួយរយៈ ក្នុងករណីដែល Harry Potter អាចមើលឃើញតាមទ្វារ។

បន្ទាប់​មក​ពួក​គេ​បែរ​ទៅ​ជ្រុង​មួយ ហើយ​មុខ​របស់​ពួក​គេ​ស្រក​ចុះ។

"ខ្ញុំមិននឹកស្មានដល់ការស្មានរបស់ Harry ទេ"

"- ផ្តល់គំនិតឱ្យអ្នកទេ?" ពួកគេបាននិយាយគ្នានៅពេលតែមួយ ហើយបន្ទាប់មកស្មារបស់ពួកគេធ្លាក់ចុះបន្ថែមទៀត។

ការចងចាំដែលពាក់ព័ន្ធចុងក្រោយរបស់ពួកគេគឺ Flume បដិសេធមិនជួយពួកគេ ទោះបីជាពួកគេមិនអាចចាំ\emph{អ្វីដែល} ពួកគេបានសុំឱ្យគាត់ធ្វើ…

…ប៉ុន្តែ ពួកគេច្បាស់ជាបានរកមើលកន្លែងផ្សេង ហើយបានរកឃើញ \emph{នរណាម្នាក់} ដើម្បីជួយពួកគេធ្វើ \emph{អ្វីមួយ} ខុសច្បាប់ បើមិនដូច្នោះទេ ពួកគេនឹងមិនយល់ព្រមថាត្រូវបានលុបចោលនៅពេលក្រោយនោះទេ។

តើពួកគេ \emph{possibly} អាចសម្រេចបានដោយរបៀបណា លើតែសែសិប Galleons?

ដំបូង​ឡើយ ពួកគេ​បារម្ភ​ថា​ពួកគេ​បាន​ក្លែង​បន្លំ​ភស្តុតាង​យ៉ាង​ល្អ​ដែល Harry ពិត​ជា \emph{នឹង} បញ្ចប់​ការ​រៀបការ​ជាមួយ Ginny… ប៉ុន្តែ​ពួកគេ​ក៏​បាន​គិត​អំពី​រឿង​នោះ​ដែរ។ ដំណើរការរបស់ Wizengamot ត្រូវបានរំខានដោយ\emph{ម្តងទៀត} ដើម្បីដាក់ពួកគេត្រឡប់ទៅដូចដើមវិញ កិច្ចសន្យារៀបការក្លែងក្លាយបានបាត់ពីតុដេកយាមនាគនៅ Gringotts ហើយដូច្នេះនៅលើ។ វាពិតជាគួរឱ្យខ្លាចណាស់។ ឥឡូវនេះ មនុស្សភាគច្រើនគិតថា \emph{Daily Prophet} ទើបតែបង្កើតរឿងទាំងមូលដោយហេតុផលដែលមិនអាចទាយទុកជាមុនបាន ហើយ\emph{Quibbler} បានជួយសម្រួលកាំបិតឱ្យកាន់តែជ្រៅជាមួយនឹងចំណងជើងនៅថ្ងៃបន្ទាប់ថា “HARRY POTTER លាក់បាំងចំពោះ LUNA LOVEGOOD”។

អ្នក​ណា​ដែល​គេ​ជួល​នឹង​ប្រាប់​ពួក​គេ​បន្ទាប់​ពី​លក្ខន្តិកៈ​កំណត់​បាន​ផុត​កំណត់ ពួក​គេ​សង្ឃឹម​យ៉ាង​ខ្លាំង។ ប៉ុន្តែទន្ទឹមនឹងនោះ វាពិតជាអាក្រក់ណាស់ ពួកគេបានទាញការលេងសើចដ៏អស្ចារ្យបំផុតរបស់ពួកគេដែលមិនធ្លាប់មាន ប្រហែលជាការលេងសើចដ៏អស្ចារ្យបំផុតនៅក្នុងប្រវត្តិសាស្រ្តនៃការលេងសើច ហើយពួកគេ\emph{មិនអាចចាំពីរបៀប}។ វាពិតជាឆ្កួត ពួកគេអាចគិតពីរបៀបដែល\emph{ដំបូង} ដូច្នេះហេតុអ្វីបានជាពួកគេមិនបានឃើញវាឥឡូវនេះបន្ទាប់ពី\emph{ដឹង} អ្វីគ្រប់យ៉ាងដែលពួកគេបានធ្វើ?

ការលួងលោមតែមួយគត់របស់ពួកគេគឺថា Harry មិនដឹងថាពួកគេមិនដឹងទេ។

សូម្បីតែម៉ាក់មិនបានចោទសួរពួកគេអំពីវាទេ ទោះបីជាមានការទាក់ទងជាមួយ Weasley ជាក់ស្តែងក៏ដោយ។ អ្វីក៏ដោយដែលត្រូវបានធ្វើ វាគឺនៅឆ្ងាយពីលទ្ធភាពរបស់សិស្ស Hogwarts ណាមួយ… លើកលែងតែ \emph{one} ដែលប្រសិនបើពាក្យចចាមអារ៉ាមមួយចំនួនជាការពិត អាចនឹងធ្វើវាបានដោយការខ្ទាស់ម្រាមដៃរបស់គាត់។ \emph{Harry} ត្រូវបានសាកសួរនៅក្រោម Veritaserum គាត់បានប្រាប់ពួកគេថា... ជាមួយនឹងវត្តមាន Dumbledore និងផ្តល់ឱ្យ Aurors មើលទៅគួរឱ្យខ្លាច។ Aurors បានស្នើសុំគ្រប់គ្រាន់ដើម្បីកំណត់ថា Harry មិនបានលេងសើចដោយខ្លួនឯង ឬបាត់អ្នកណាម្នាក់ទេ ហើយបន្ទាប់មកពួកគេទទួលបានភាពច្របូកច្របល់ចេញពី Hogwarts ។

Fred និង George មានការងឿងឆ្ងល់ថាតើមានអារម្មណ៍ប្រមាថចំពោះ Harry Potter ដែលត្រូវបានសួរដោយ Aurors សម្រាប់ការលេងសើច \emph{របស់ពួកគេ} ប៉ុន្តែរូបរាងនៅលើមុខ\emph{Harry's} ប្រហែលជាហេតុផលដូចគ្នានេះ បានធ្វើឱ្យអ្វីគ្រប់យ៉ាងមានតម្លៃវា។

មិនគួរឱ្យភ្ញាក់ផ្អើលទេ Rita Skeeter និងជាអ្នកកែសម្រួល \emph{Daily Prophet} ទាំងពីរនាក់បានបាត់ខ្លួន ហើយប្រហែលជានៅក្នុងប្រទេសមួយផ្សេងទៀតនាពេលនេះ។ ពួកគេ \emph{នឹង} ចង់អាចប្រាប់គ្រួសាររបស់ពួកគេអំពីផ្នែកនោះ។ ប៉ានឹងអបអរសាទរពួកគេ ពួកគេគិតថា បន្ទាប់ពីម៉ាក់បានបញ្ចប់ការសម្លាប់ពួកគេ ហើយជីននីបានដុតសាកសពចោល។

ប៉ុន្តែអ្វីៗនៅតែមិនអីទេ គេនឹងប្រាប់ប៉ានៅថ្ងៃណាមួយ ហើយទន្ទឹមនឹងនោះ…

…ទន្ទឹមនឹងនោះ Dumbledore បានកើតឡើងក្នុងការកណ្តាស់ពេលកំពុងដើរកាត់ពួកគេនៅតាមសាលធំ ហើយកញ្ចប់តូចមួយបានធ្លាក់ចេញពីហោប៉ៅរបស់គាត់ដោយចៃដន្យ ហើយនៅខាងក្នុងមានស្រោមអនាម័យចំនួនពីរដែលត្រូវគ្នាជាមួយនឹងគុណភាព \emph{incredible} ។ កូនភ្លោះ Weasley បានសាកល្បងម៉ូនីកថ្មីរបស់ពួកគេនៅលើច្រករបៀងជាន់ទីបី "ហាមឃាត់" ដោយធ្វើដំណើរយ៉ាងលឿនទៅកាន់កញ្ចក់វេទមន្ត និងត្រឡប់មកវិញ ហើយពួកគេមិនអាចមើលឃើញ \emph{all} បណ្តាញរាវរកបានច្បាស់លាស់ទេ ប៉ុន្តែ monocles បានបង្ហាញ \emph{lot} ច្រើនជាងអ្វីដែលពួកគេបានឃើញជាលើកដំបូង។

ជាការពិតណាស់ ពួកគេនឹងត្រូវមានការប្រុងប្រយ័ត្នយ៉ាងខ្លាំង ដោយមិនចាប់បាន monocles នៅក្នុងកម្មសិទ្ធិរបស់ពួកគេ ឬពួកគេនឹងបញ្ចប់នៅក្នុងការិយាល័យរបស់នាយកសាលា ទទួលបានការបង្រៀនដ៏តឹងរ៉ឹង ហើយប្រហែលជាមានការគំរាមកំហែងនៃការបណ្តេញចេញ។

វាជាការល្អដែលដឹងថាមិនមែនគ្រប់គ្នាដែលបានតម្រៀបចូលទៅក្នុង Gryffindor បានធំឡើងជាសាស្រ្តាចារ្យ McGonagall នោះទេ។

\later

Harry ស្ថិតនៅក្នុងបន្ទប់ពណ៌ស គ្មានបង្អួច គ្មានលក្ខណៈពិសេស អង្គុយនៅមុខតុ ប្រឈមមុខនឹងបុរសដែលមិនមានការបញ្ចេញមតិក្នុងសម្លៀកបំពាក់ពណ៌ខ្មៅផ្លូវការ។

បន្ទប់នេះត្រូវបានពិនិត្យប្រឆាំងនឹងការរកឃើញ ហើយបុរសនោះបានអនុវត្តអក្ខរាវិរុទ្ធចំនួនម្ភៃប្រាំពីរយ៉ាងពិតប្រាកដ មុនពេលនិយាយយ៉ាងច្រើនដូចជា "ជំរាបសួរ លោក~ Potter"។

វា​ជា​រឿង​គួរ​ឲ្យ​សម​ដែល​បុរស​ស្បែក​ខ្មៅ​ហៀបនឹង​ព្យាយាម​អាន​ចិត្ត​របស់ Harry។

បុរស​នោះ​និយាយ​ទាំង​មិន​អស់ចិត្ត

សៀវភៅ Occlumency របស់ Harry បាននិយាយថា គំនិតរបស់មនុស្សគឺត្រូវបានលាតត្រដាងតែចំពោះ Legilimens ប៉ុណ្ណោះនៅតាមបណ្តោយ \emph{surfaces} ។ ប្រសិនបើអ្នកបរាជ័យក្នុងការការពារផ្ទៃរបស់អ្នក នោះ Legilimens នឹងចូលទៅ \emph{តាមរយៈ} ហើយអាចចូលទៅកាន់ផ្នែកណាមួយរបស់អ្នក ដែលគំនិតរបស់ពួកគេអាចយល់បាន…

… ដែលទំនងជាមិនច្រើនទេ។ ចិត្តរបស់មនុស្ស ហាក់ដូចជាពិបាកសម្រាប់មនុស្សក្នុងកម្រិតណាក៏ដោយ ប៉ុន្តែរាក់បំផុត។ Harry មានការងឿងឆ្ងល់ថាតើការដឹងពីវិទ្យាសាស្ត្រការយល់ដឹងច្រើនអាចធ្វើឱ្យគាត់ក្លាយជា Legilimens ដ៏មានអានុភាពមិនគួរឱ្យជឿ ប៉ុន្តែបទពិសោធន៍ម្តងហើយម្តងទៀតមាន \emph{ទីបំផុត} បានជំរុញឱ្យគាត់ចូលទៅក្នុងមេរៀនដែលគាត់ត្រូវការដើម្បីឱ្យគាត់មានការរំភើបតិចជាងបន្តិចនៅក្នុងការរំពឹងទុករបស់គាត់អំពីប្រភេទនេះ។ វា​មិន​ដូច​ជា​អ្នក​វិទ្យាសាស្ត្រ​យល់​ដឹង​ពី​មនុស្ស​គ្រប់​គ្រាន់​ក្នុង​ការ​បង្កើត​វា​នោះ​ទេ។

ដើម្បីស្វែងយល់ពីភាពវៃឆ្លាត ជំហានដំបូងគឺស្រមៃថាខ្លួនអ្នកជាមនុស្សផ្សេង ដោយធ្វើពុតជាវាឱ្យបានហ្មត់ចត់តាមដែលអ្នកអាចធ្វើបាន ដោយដាក់ខ្លួនអ្នកទាំងស្រុងនៅក្នុងបុគ្គលជំនួសនោះ។ អ្នក​នឹង​មិន​តែងតែ​ត្រូវ​ធ្វើ​បែប​នោះ​ទេ ប៉ុន្តែ​នៅ​ដើម​ដំបូង វា​ជា​របៀប​ដែល​អ្នក​បាន​រៀន​ពី​កន្លែង​ដែល​ផ្ទៃ​របស់​អ្នក​ស្ថិត​នៅ។ Legilimens នឹងព្យាយាមអានអ្នក ហើយអ្នកនឹងមានអារម្មណ៍ថាវាកើតឡើង ប្រសិនបើអ្នកយកចិត្តទុកដាក់គ្រប់គ្រាន់ អ្នកនឹងមានអារម្មណ៍ថាពួកគេព្យាយាមចូល។ ហើយការងាររបស់អ្នកគឺធ្វើឱ្យប្រាកដថាពួកគេតែងតែប៉ះបុគ្គលដែលស្រមើលស្រមៃរបស់អ្នក ហើយមិនមែនជាមនុស្សពិតនោះទេ។

នៅពេលអ្នកល្អគ្រប់គ្រាន់ហើយ អ្នកអាចស្រមៃថាជាមនុស្សប្រភេទ\emph{សាមញ្ញ} ធ្វើពុតជាថ្ម ហើយបង្កើតទម្លាប់ចាកចេញពីការក្លែងបន្លំនៅកន្លែងដែលផ្ទៃរបស់អ្នកទាំងអស់។ នោះ​ជា​ឧបសគ្គ​ស្តង់ដារ​នៃ​ការ​គ្រប់គ្រង។ ការធ្វើពុតជាថ្មគឺពិបាករៀន ប៉ុន្តែងាយស្រួលធ្វើនៅពេលក្រោយ ហើយផ្ទៃខាងក្រៅនៃចិត្តគឺរាក់ជាងផ្នែកខាងក្នុងរបស់វា ដូច្នេះជាមួយនឹងការអនុវត្តគ្រប់គ្រាន់ អ្នកអាចរក្សាវាទុកជាទម្លាប់ផ្ទៃខាងក្រោយបាន។

ឬប្រសិនបើអ្នកជា \emph{perfect Occlumens} អ្នកអាចប្រណាំង \emph{មុន} នៃការស៊ើបអង្កេតណាមួយ ដោយឆ្លើយសំណួរឱ្យបានលឿនតាមដែលពួកគេសួរ ដូច្នេះ Legilimens នឹងចូលទៅក្នុងផ្ទៃរបស់អ្នក ហើយមើលឃើញគំនិតដែលមិនអាចបែងចែកបានពី អ្នកណាដែលអ្នកកំពុងធ្វើពុតជា។

សូម្បីតែ Legilimens ដ៏ល្អបំផុតក៏អាចត្រូវបានគេបោកប្រាស់តាមរបៀបនោះ។ ប្រសិនបើ Occlumens ល្អឥតខ្ចោះបានអះអាងថាពួកគេកំពុងទម្លាក់របាំង Occlumency របស់ពួកគេនោះ វាគ្មានវិធីដើម្បីដឹងថាពួកគេកំពុងនិយាយកុហកនោះទេ។ កាន់តែអាក្រក់ អ្នកប្រហែលជាមិនដឹងថាអ្នកកំពុងដោះស្រាយជាមួយ Occlumens ដ៏ល្អឥតខ្ចោះនោះទេ។ ពួកវាកម្រណាស់ ប៉ុន្តែការពិតដែលថាពួកវាមានមានន័យថាអ្នកមិនអាចជឿទុកចិត្តលើភាពស្របច្បាប់លើ\emph{នរណាម្នាក់}បានទេ។

វាគឺជាការអត្ថាធិប្បាយដ៏ក្រៀមក្រំមួយអំពីរបៀបដែលមនុស្សតិចតួចយល់គ្នាទៅវិញទៅមក របៀបដែលអ្នកជំនួយការតិចតួចយល់ពីជម្រៅដែលស្ថិតនៅក្រោមផ្ទៃនៃចិត្ត ដែលអ្នកអាចបោកបញ្ឆោតមនុស្សដ៏ល្អបំផុតដោយធ្វើពុតជាអ្នកដទៃ។

ប៉ុន្តែ​ពេល​នោះ​មនុស្ស​បាន​ត្រឹម​តែ​យល់​ចិត្ត​គ្នា​ដំបូង​ដោយ​ការ​ធ្វើ​ពុត។ អ្នកមិនបានធ្វើការទស្សន៍ទាយអំពីមនុស្សដោយយកគំរូតាមរយលាន synapses នៅក្នុងខួរក្បាលរបស់ពួកគេជាវត្ថុដាច់ដោយឡែកនោះទេ។ សួរអ្នករៀបចំសង្គមដ៏ល្អបំផុតនៅលើផែនដី ដើម្បីកសាងអ្នកនូវបញ្ញាសិប្បនិម្មិតពីដំបូង ហើយពួកគេគ្រាន់តែផ្តល់ឱ្យអ្នកនូវរូបរាងមិនស្អាត។ អ្នកបានទស្សន៍ទាយមនុស្សដោយប្រាប់ \emph{your} ខួរក្បាលឱ្យធ្វើដូចរបស់គេ។ អ្នក\emph{ដាក់ខ្លួនឯងជំនួសគេ}។ ប្រសិនបើអ្នកចង់ដឹងពីអ្វីដែលមនុស្សខឹងនឹងធ្វើ អ្នកបានធ្វើឱ្យសៀគ្វីកំហឹងរបស់ខួរក្បាលរបស់អ្នកសកម្ម ហើយអ្វីក៏ដោយដែលលទ្ធផលនៃសៀគ្វីនោះគឺជាការទស្សន៍ទាយរបស់អ្នក។ តើសៀគ្វីសរសៃប្រសាទសម្រាប់កំហឹងពិតជាមើលទៅដូចនៅខាងក្នុង? អ្នកណាដឹង? អ្នករៀបចំសង្គមដ៏ល្អបំផុតនៅលើផែនដី ប្រហែលជាមិនដឹងថា ណឺរ៉ូន \emph{គឺ} អ្វីទេ ហើយប្រហែលជា Legilimens ដ៏ល្អបំផុតផងដែរ។

អ្វីក៏ដោយ Legilimens អាច\emph{យល់} Occlumens អាច\emph{pretend}។ វាគឺជាល្បិចដូចគ្នា - ប្រហែលជាត្រូវបានអនុវត្តដោយសៀគ្វីសរសៃប្រសាទដូចគ្នានៅក្នុងករណីទាំងពីរ សំណុំសៀគ្វីត្រួតពិនិត្យតែមួយសម្រាប់កំណត់រចនាសម្ព័ន្ធខួរក្បាលរបស់អ្នកឡើងវិញដើម្បីដើរតួជាគំរូរបស់នរណាម្នាក់ផ្សេងទៀត។

ដូច្នេះហើយ ការប្រណាំងរវាងការវាយលុក telepathic និង telepathic defense គឺជាការឈ្នះយ៉ាងដាច់ខាតសម្រាប់ការការពារ។ បើមិនដូច្នេះទេ ពិភពវេទមន្តទាំងមូល ប្រហែលជាសូម្បីតែផែនដីទាំងមូល នឹងក្លាយជាកន្លែងខុសគ្នាខ្លាំង…

Harry ដកដង្ហើមធំ ហើយផ្តោតអារម្មណ៍។ មានស្នាមញញឹមបន្តិចនៅលើមុខរបស់គាត់។

សម្រាប់ \emph{ម្តង} គ្រាន់តែ \emph{ម្តង} Harry មិនត្រូវបានផ្លាស់ប្តូរក្នុងរយៈពេលខ្លីនៅក្នុងនាយកដ្ឋានអំណាចអាថ៌កំបាំងនោះទេ។

បន្ទាប់ពីធ្វើការអស់រយៈពេលជិតមួយខែ ហើយកាន់តែមានក្តីរំភើបជាងការចង់បានពិតប្រាកដណាមួយ Harry បានសម្រេចចិត្តធ្វើឱ្យខ្លួនគាត់ខឹងយ៉ាងត្រជាក់ ហើយបន្ទាប់មកសាកល្បងលំហាត់ Occlumency របស់សៀវភៅម្តងទៀត។ នៅ​ពេល​នោះ គាត់​ភាគ​ច្រើន​បាន​បោះបង់​ចោល​ក្ដី​សង្ឃឹម​លើ​រឿង​នោះ ប៉ុន្តែ​វា​នៅ​តែ​មាន​តម្លៃ​ក្នុង​ការ​ព្យាយាម​យ៉ាង​ឆាប់​រហ័ស—

គាត់បានឆ្លងកាត់លំហាត់ដ៏លំបាកបំផុតរបស់សៀវភៅទាំងអស់ក្នុងរយៈពេល 2 ម៉ោង ហើយនៅថ្ងៃបន្ទាប់គាត់បានទៅ ហើយប្រាប់សាស្រ្តាចារ្យ Quirrell ថាគាត់បានត្រៀមខ្លួនរួចរាល់ហើយ។

ផ្នែកងងឹតរបស់គាត់ វាបានប្រែក្លាយ ល្អណាស់ \emph{ល្អណាស់} ក្នុងការធ្វើពុតជាអ្នកដទៃ។

Harry បានគិតពីគន្លឹះស្តង់ដាររបស់គាត់ តាំងពីលើកដំបូងដែលគាត់បានឆ្លងកាត់ទាំងស្រុងទៅផ្នែកងងឹតរបស់គាត់…

\emph{Severus បានផ្អាក ដោយមើលទៅពិតជាពេញចិត្តនឹងខ្លួនគាត់ណាស់។ "ហើយវានឹងមានប្រាំចំណុច? ទេ អនុញ្ញាតឱ្យយើងបង្កើតវាសូម្បីតែដប់ពិន្ទុពី Ravenclaw សម្រាប់ backchat ។"}

ស្នាមញញឹមរបស់ Harry កាន់តែត្រជាក់ ហើយគាត់បានចាត់ទុកបុរសពាក់អាវខ្មៅដែលគិតថាគាត់នឹងអានគំនិតរបស់ Harry ។

ហើយបន្ទាប់មក Harry បានប្រែក្លាយទៅជាអ្នកផ្សេងទាំងស្រុង ដែលជាមនុស្សម្នាក់ដែលហាក់ដូចជាសាកសមនឹងឱកាសនោះ។

…នៅក្នុងបន្ទប់ពណ៌ស គ្មានបង្អួច គ្មានលក្ខណៈពិសេស អង្គុយនៅមុខតុ ប្រឈមមុខនឹងបុរសដែលមិនចេះបញ្ចេញមតិ ស្លៀកសម្លៀកបំពាក់ពណ៌ខ្មៅផ្លូវការ។

Kimball Kinnison បានចាត់ទុកបុរសស្លៀកពាក់ខ្មៅដែលគិតថាគាត់នឹងអានគំនិតរបស់ Lensman ដំណាក់កាលទីពីរនៃ Galactic Patrol ។

ដើម្បីនិយាយថា Kimball Kinnison មានទំនុកចិត្តលើលទ្ធផលនឹងជាការនិយាយមិនច្បាស់។ គាត់ត្រូវបានបណ្តុះបណ្តាលដោយ Mentor of Arisia ដែលជាចិត្តដ៏មានឥទ្ធិពលបំផុតដែលគេស្គាល់នៅក្នុងចក្រវាឡនេះ ឬសកលលោកណាមួយ ហើយអ្នកជំនួយការដែលអង្គុយឆ្លងកាត់គាត់នឹងឃើញយ៉ាងច្បាស់នូវអ្វីដែល Grey Lensman ចង់ឱ្យគាត់ឃើញ…

… គំនិតរបស់ក្មេងប្រុសដែលគាត់ត្រូវបានក្លែងធ្វើជាក្មេងស្លូតត្រង់ម្នាក់ឈ្មោះ Harry Potter ។

Kimball Kinnison បាន​និយាយ​ដោយ​ទឹក​មុខ​ភ័យ​ថា “ខ្ញុំ​បាន​ត្រៀម​ខ្លួន​រួច​ហើយ” ដែល​ស័ក្តិសម​នឹង​ក្មេង​ប្រុស​អាយុ ១១ ឆ្នាំ​ម្នាក់។

អ្នកជំនួយការស្លៀកពាក់ខ្មៅបាននិយាយថា “\emph{Legilimens,}”។

មានការផ្អាកមួយ។

អ្នកជំនួយការពាក់អាវខ្មៅបានភ្លឹបភ្លែតៗ ហាក់ដូចជាគាត់បានឃើញអ្វីមួយដែលគួរឱ្យតក់ស្លុត ដែលវាគ្រប់គ្រាន់ដើម្បីធ្វើឱ្យត្របកភ្នែករបស់គាត់ផ្លាស់ទីបាន \emph{} ។ សំឡេងរបស់គាត់មិនសូវស្រទន់ដូចគាត់បាននិយាយថា "The Boy-Who-Lived មាន \emph{ផ្នែកងងឹតដ៏អាថ៌កំបាំង?}"

កំដៅឡើងបន្តិចម្តងៗចូលទៅក្នុងថ្ពាល់របស់ Harry ។

បុរសនោះបាននិយាយថា "អញ្ចឹង" មុខ​របស់​គាត់​ឥឡូវ​បាន​ប្រែ​ទៅ​ជា​ស្ងប់​ស្ងាត់​វិញ​ហើយ។ “សុំទោស។ Mr~Potter វាជាការល្អក្នុងការដឹងពីគុណសម្បត្តិរបស់អ្នក ប៉ុន្តែវាមិនដូចគ្នាទៅនឹងការជឿជាក់លើពួកគេខ្លាំងពេកនោះទេ។ អ្នកពិតជាអាចរៀន Occlumency នៅអាយុ 11 ឆ្នាំ។ នេះធ្វើឱ្យខ្ញុំភ្ញាក់ផ្អើល។ ខ្ញុំគិតថាលោក~Dumbledore ធ្វើពុតជាឆ្កួតម្តងទៀត។ ទេពកោសល្យផ្តាច់ខ្លួនរបស់អ្នកគឺខ្លាំងដែលខ្ញុំភ្ញាក់ផ្អើលដែលរកមិនឃើញសញ្ញាផ្សេងទៀតនៃការរំលោភបំពានលើកុមារភាព ហើយអ្នកអាចក្លាយជា Occlumens ដ៏ល្អឥតខ្ចោះក្នុងពេលឆាប់ៗនេះ។ ប៉ុន្តែមានភាពខុសប្លែកគ្នាយ៉ាងខ្លាំងរវាងវា និងការរំពឹងថានឹងដាក់របាំង Occlumency ប្រកបដោយជោគជ័យលើការប៉ុនប៉ងលើកដំបូងរបស់អ្នក។ នោះគ្រាន់តែជារឿងគួរឱ្យអស់សំណើចប៉ុណ្ណោះ។ តើ​អ្នក​មាន​អារម្មណ៍​អ្វី​ខ្លះ​ពេល​ខ្ញុំ​អាន​ចិត្ត​របស់​អ្នក?»។

Harry ងក់ក្បាល ពេលនេះ ឡើងក្រហមដោយកំហឹង។

“បន្ទាប់មកយកចិត្តទុកដាក់នៅពេលក្រោយ។ គោលដៅគឺមិនមែនដើម្បីបង្កើតរូបភាពល្អឥតខ្ចោះនៅថ្ងៃដំបូងនៃមេរៀនរបស់អ្នក។ គោលដៅគឺដើម្បីរៀនកន្លែងដែលផ្ទៃរបស់អ្នកស្ថិតនៅ។ រៀបចំខ្លួនអ្នក។”

Harry បានព្យាយាមធ្វើខ្លួនជា Kimball Kinnison ម្តងទៀត ព្យាយាមយកចិត្តទុកដាក់បន្ថែមទៀត ប៉ុន្តែគំនិតរបស់គាត់បានខ្ចាត់ខ្ចាយបន្តិច ហើយភ្លាមៗនោះគាត់បានដឹងអំពីរឿងទាំងអស់ដែលគាត់មិនគួរគិត...

អូ នេះ​នឹង​ជះ​ទៅ។

Harry គ្រវីធ្មេញ។ យ៉ាង​ហោច​ណាស់​គ្រូ​នឹង​ត្រូវ​បាន​បំភ្លេច​ចោល​បន្ទាប់​មក។

“\emph{Legilimens.}”

មានការផ្អាកមួយ -

\later

…នៅក្នុងបន្ទប់ពណ៌ស គ្មានបង្អួច គ្មានលក្ខណៈពិសេស អង្គុយនៅមុខតុ ប្រឈមមុខនឹងបុរសដែលមិនចេះបញ្ចេញមតិ ស្លៀកសម្លៀកបំពាក់ពណ៌ខ្មៅផ្លូវការ។

វាជាថ្ងៃទីបួនរបស់ពួកគេ នៅល្ងាចថ្ងៃអាទិត្យ។ នៅពេលដែលអ្នកបានចំណាយច្រើននេះ អ្នកទទួលបានវគ្គរបស់អ្នករាល់ពេលដែលអ្នកចង់បាន ដោយមិនគិតពីគំនិតនៃថ្ងៃចុងសប្តាហ៍។

"ជំរាបសួរ, Mr~Potter," telepath បាននិយាយដោយគ្មានសម្លេងដោយបានបញ្ចេញឈុតពេញលេញនៃអក្ខរាវិរុទ្ធភាពឯកជន។

Harry បាននិយាយទាំងនឿយណាយថា "ជំរាបសួរ លោក~Bester"។ «សូម​ឱ្យ​យើង​ទទួល​បាន​ការ​ភ្ញាក់​ផ្អើល​ដំបូង​ចេញ​ពី​ផ្លូវ​តើ​យើង​?

"តើអ្នកបានធ្វើឱ្យខ្ញុំភ្ញាក់ផ្អើលទេ?" បុរស​នោះ​និយាយ​ថា ឥឡូវ​ស្តាប់​ទៅ​មាន​ការ​ចាប់​អារម្មណ៍​បន្តិច។ “អញ្ចឹង។” គាត់បានចង្អុលដៃរបស់គាត់ ហើយសម្លឹងមើលទៅភ្នែករបស់ Harry ។ “\emph{Legilimens.}”

មានការផ្អាកមួយ ហើយបន្ទាប់មក អ្នកជំនួយការស្លៀកពាក់ខ្មៅ ញ័រដូចមាននរណាម្នាក់បានពាល់គាត់ជាមួយនឹងសត្វគោ។

“ព្រះអម្ចាស់ងងឹតគឺ\emph{នៅរស់}?” គាត់ញាក់។ ភ្នែករបស់គាត់ស្រាប់តែព្រៃ។ “\emph{Dumbledore ប្រែខ្លួនគាត់មើលមិនឃើញ ហើយលួចចូលទៅក្នុងបន្ទប់របស់ក្មេងស្រី?}”

Harry ដកដង្ហើមធំ ហើយមើលទៅនាឡិការបស់គាត់។ ក្នុងរយៈពេលប្រហែលបីវិនាទីទៀត…

បុរសនោះបាននិយាយថា "ដូច្នេះ" ។ គាត់មិនទាន់បានធូរស្បើយពីភាពស្លូតបូតរបស់គាត់ឡើងវិញទេ។ "អ្នកពិតជាជឿថាអ្នកនឹងរកឃើញក្បួនអាថ៌កំបាំងនៃមន្តអាគមហើយក្លាយជាអ្នកមានថាមពលទាំងអស់។"

“ត្រូវហើយ” Harry និយាយស្មើៗគ្នា ហើយនៅតែសម្លឹងមើលនាឡិការបស់គាត់។ "ខ្ញុំ \emph{ដែល} មានទំនុកចិត្តខ្លាំងពេក។"

“ខ្ញុំឆ្ងល់។ វាហាក់ដូចជា Sorting Hat គិតថាអ្នកនឹងក្លាយជា Dark Lord បន្ទាប់។”

“ហើយ\emph{អ្នក}ដឹងទេថាខ្ញុំកំពុងព្យាយាមយ៉ាងខ្លាំង\emph{មិនមែន} ហើយអ្នកបានឃើញថាយើងបានពិភាក្សាគ្នាយ៉ាងយូររួចហើយអំពីថាតើអ្នកសុខចិត្តបង្រៀនខ្ញុំពីភាពវៃឆ្លាត ហើយនៅទីបញ្ចប់អ្នកសម្រេចចិត្ត ធ្វើ​អ៊ីចឹង​តើ​យើង​អាច​បញ្ចប់​រឿង​នេះ​បាន​ទេ?»

បុរសនោះបាននិយាយយ៉ាងពិតប្រាកដប្រាំមួយវិនាទីក្រោយមក ដូចគ្នានឹងលើកមុនដែរ។ "រៀបចំខ្លួនអ្នក។" គាត់​បាន​ផ្អាក ហើយ​បន្ទាប់​មក​បាន​និយាយ​ថា សំឡេង​របស់​គាត់​គួរ​ឱ្យ​ចង់​បាន​ថា “ទោះ​បី​ជា​ខ្ញុំ \emph{do} ចង់​ឱ្យ​ខ្ញុំ​អាច​ចងចាំ​ល្បិច​នោះ​ជាមួយ​នឹង​មាស​ប្រាក់​។

Harry មានការរំខានយ៉ាងខ្លាំងចំពោះគំនិតរបស់មនុស្សដែលអាចបន្តពូជបាន នៅពេលដែលអ្នកកំណត់មនុស្សឱ្យត្រលប់ទៅស្ថានភាពដើមដដែល ហើយបង្ហាញពួកគេទៅនឹងការរំញោចដូចគ្នា។ វាជាការបំភាន់បំភាន់ដែលអ្នកកាត់បន្ថយដ៏ល្អមិនគួរមានតាំងពីដំបូងឡើយ។

\later

Harry មាន​អារម្មណ៍​មិន​ល្អ ខណៈ​ដែល​គាត់​បាន​ចេញ​ពី​ថ្នាក់ Herbology នៅ​ព្រឹក​ថ្ងៃ​ចន្ទ​បន្ទាប់។

Hermione កំពុង​អង្គុយ​ក្បែរ​គាត់។

ក្មេងៗផ្សេងទៀតនៅតែនៅខាងក្នុង មានការយឺតយ៉ាវក្នុងការប្រមូលរបស់របររបស់ពួកគេ ដោយសារតែពួកគេកំពុងសើចយ៉ាងរំភើបចំពោះគ្នាទៅវិញទៅមកអំពី Ravenclaw ដែលឈ្នះការប្រកួត Quidditch លើកទីពីរក្នុងឆ្នាំនេះ។

វាហាក់បីដូចជាកាលពីយប់មិញ បន្ទាប់ពីញ៉ាំអាហាររួច ក្មេងស្រីម្នាក់បានហើរជុំវិញដំបងអំបោសអស់រយៈពេលសាមសិបនាទី ហើយបន្ទាប់មកចាប់បានមូសយក្ស។ មានការពិតផ្សេងទៀតអំពីអ្វីដែលបានកើតឡើងក្នុងអំឡុងពេលការប្រកួតនេះ ប៉ុន្តែពួកគេមិនពាក់ព័ន្ធទេ។

Harry បានខកខានព្រឹត្តិការណ៍កីឡាដ៏គួរឱ្យរំភើបនេះដោយសារតែមេរៀន Occlumency របស់គាត់ ហើយក៏មានជីវិតផងដែរ។

បន្ទាប់មកគាត់បានជៀសវាងការសន្ទនាទាំងអស់នៅក្នុងបន្ទប់ស្នាក់នៅរបស់ Ravenclaw មិនមានភាពស្ងប់ស្ងាត់ និងមន្តអាគមដ៏អស្ចារ្យនោះទេ។ គាត់បានញ៉ាំអាហារពេលព្រឹកនៅតុ Gryffindor ។

ប៉ុន្តែ Harry មិនអាចគេចពី Herbology បានទេ ហើយ Ravenclaws បាននិយាយអំពីវាមុនពេលចូលរៀន ហើយបន្ទាប់ពីថ្នាក់រៀន និង\emph{កំឡុងពេលរៀន} រហូតដល់ Harry បានក្រឡេកមើលពី furcot ទារកដែលកន្ទបគាត់កំពុងផ្លាស់ប្តូរ ហើយបានប្រកាសខ្លាំងៗថា ពួកគេខ្លះកំពុងព្យាយាមសិក្សាអំពី \emph{រុក្ខជាតិ} ហើយ Snitches មិនបានរីកចម្រើនលើអ្វីទាំងអស់ ដូច្នេះពួកគេអាចទាំងអស់\emph{សូម} បិទមាត់អំពី Quidditch ។ អ្នកផ្សេងទៀតដែលមានវត្តមានបានធ្វើឱ្យគាត់មើលទៅគួរឱ្យភ្ញាក់ផ្អើល លើកលែងតែ Hermione ដែលមើលទៅហាក់ដូចជាចង់អបអរសាទរ និងសាស្រ្តាចារ្យ Sprout ដែលបានផ្តល់ពិន្ទុឱ្យ Ravenclaw ដល់គាត់។

\emph{A} ពិន្ទុសម្រាប់ Ravenclaw ។

\emph{មួយ} ពិន្ទុ។

មនុស្សឆ្កួតទាំងប្រាំពីរនាក់ដែលលេងល្បែងឆ្កួតៗរបស់ពួកគេ ទទួលបាន\emph{មួយរយកៅសិបពិន្ទុ}សម្រាប់ Ravenclaw។

វាហាក់ដូចជាថា Quidditch ទទួលបាន \emph{បានបន្ថែមដោយផ្ទាល់ទៅលើពិន្ទុសរុបរបស់ House។}

ម្យ៉ាង​ទៀត ការ​ចាប់​មូស​ពណ៌​មាស​បាន​១៥០​ពិន្ទុ​ផ្ទះ។

Harry មិនអាចសូម្បីតែ\emph{imagination} ថាតើគាត់នឹងត្រូវធ្វើអ្វីដើម្បីទទួលបានពិន្ទុផ្ទះមួយរយហាសិប។

លើសពីនេះ អ្នកដឹង ជួយសង្គ្រោះ\emph{មួយរយហាសិបហាហ្វហ្វហ្វហ្វហ្វហ្វ) ឬមកជាមួយ \emph{ដប់ប្រាំគំនិតល្អដូចជាការដាក់សំបកការពារនៅលើម៉ាស៊ីនពេលវេលា} ឬបង្កើត \emph{មួយពាន់ប្រាំរយគំនិតច្នៃប្រឌិត វិធីសម្លាប់មនុស្ស} ឬធ្វើជា Hermione Granger ក្នុងតម្លៃ \emph{ពេញមួយឆ្នាំ}។

"យើងគួរតែសម្លាប់ពួកគេ" Harry បាននិយាយទៅកាន់ Hermione ដែលកំពុងដើរក្បែរគាត់ដោយខ្យល់ដែលអាក់អន់ចិត្តដូចគ្នា។

"WHO?" Hermione បាននិយាយ។ "ក្រុម Quidditch?"

"ខ្ញុំបានគិតអំពីអ្នកគ្រប់គ្នាដែលពាក់ព័ន្ធនឹង Quidditch គ្រប់ទីកន្លែង ប៉ុន្តែក្រុម Ravenclaw នឹងក្លាយជាការចាប់ផ្តើម បាទ។"

បបូរមាត់​របស់ Hermione ត្រូវ​បាន​គេ​បិទ​ដោយ​មិន​ពេញ​ចិត្ត។ “អ្នក \emph{do} ដឹងទេថាការសម្លាប់មនុស្សគឺខុស Harry?”

Harry បាននិយាយថា "បាទ" ។

Hermione បាននិយាយថា "មិនអីទេ គ្រាន់តែពិនិត្យមើល។ “តោះយកអ្នកស្វែងរកជាមុនសិន។ ខ្ញុំបានអានអាថ៌កំបាំងមួយចំនួនរបស់ Agatha Christie តើអ្នកដឹងទេថាយើងអាចយកនាងឡើងលើរថភ្លើងបានដោយរបៀបណា?

សំឡេងស្ងួតបាននិយាយថា "សិស្សពីរនាក់គ្រោងធ្វើឃាត" ។ "តើ​គួរ​ឱ្យ​តក់ស្លុត​យ៉ាង​ណា"។

ពីជុំវិញជ្រុងក្បែរនោះបានដើរលេងបុរសម្នាក់ក្នុងអាវផាយស្រាលៗ សក់ខាញ់របស់គាត់ជ្រុះវែង ហើយមិនជាប់នឹងស្មារបស់គាត់។ គ្រោះថ្នាក់មរណៈហាក់ដូចជាបញ្ចេញពន្លឺចេញពីគាត់ ដោយបំពេញតាមដងផ្លូវជាមួយនឹងថ្នាំផ្សំមិនត្រឹមត្រូវ និងការធ្លាក់ដោយចៃដន្យ ហើយមនុស្សស្លាប់នៅលើគ្រែនៃអ្វីដែល Aurors កំណត់ថាជាមូលហេតុធម្មជាតិ។

ដោយមិនគិតពីវាទាល់តែសោះ Harry ដើរទៅមុខ Hermione ។

មានដង្ហើមចូលពីក្រោយគាត់ ហើយបន្ទាប់មកមួយសន្ទុះក្រោយមក Hermione បានឆ្លងកាត់ ហើយបោះជំហាននៅពីមុខ\emph{គាត់}។ “រត់ទៅ Harry!” នាងបាននិយាយ។ "ក្មេងប្រុសមិនគួរមានគ្រោះថ្នាក់ទេ" ។

Severus Snape ញញឹមដោយមិនអស់ចិត្ត។ “កំប្លែង។ ខ្ញុំសុំពេលវេលារបស់អ្នកមួយសិន Potter ប្រសិនបើអ្នកអាចហែកខ្លួនអ្នកចេញពីការចែចង់របស់អ្នកជាមួយ Miss~Granger។

រំពេច​នោះ មាន​ការ​មើល​ទៅ​មុខ​របស់ Hermione ដែល​ព្រួយ​បារម្ភ​ខ្លាំង។ នាងបានងាកទៅរក Harry ហើយបើកមាត់របស់នាង បន្ទាប់មកផ្អាក មើលទៅហាក់ដូចជាពិបាកចិត្ត។

"អូ កុំបារម្ភ Miss~Granger" សំឡេងស្រទន់របស់ Severus បាននិយាយ។ "ខ្ញុំសន្យាថានឹងប្រគល់សម្រស់របស់អ្នកមកវិញ" ស្នាមញញឹមរបស់គាត់បានបាត់។ “ឥឡូវ​នេះ Potter និង​ខ្ញុំ​រៀប​នឹង​ចេញ​ទៅ​ជជែក​គ្នា​ជា​លក្ខណៈ​ឯកជន ដោយ​ខ្លួន​យើង​ផ្ទាល់។ ខ្ញុំសង្ឃឹមថា វាច្បាស់ណាស់ថាអ្នកមិនត្រូវបានអញ្ជើញ ប៉ុន្តែគ្រាន់តែក្នុងករណី ពិចារណាថាការបញ្ជាទិញពីសាស្រ្តាចារ្យ Hogwarts ។ ខ្ញុំ​ប្រាកដ​ថា​នារី​តូច​ល្អ​ដូច​អ្នក​មិន​ស្តាប់​បង្គាប់​ឡើយ»។

ហើយ Severus បានងាកហើយដើរត្រឡប់មកវិញនៅជុំវិញជ្រុង។ “មកដល់ហើយ Potter?” សំឡេងរបស់គាត់បាននិយាយ។

Harry បាននិយាយទៅកាន់ Hermione ថា "អឹម" ។ "តើខ្ញុំអាចដើរតាមគាត់ ហើយឱ្យ\emph{អ្នក} ដោះស្រាយនូវអ្វីដែលខ្ញុំគួរនិយាយ ដើម្បីប្រាកដថាអ្នកមិនមានការព្រួយបារម្ភ និងអាក់អន់ចិត្តទេ?"

“ទេ” Hermione និយាយ សំឡេងរបស់នាងញ័រ។

សំណើចរបស់ Severus បានបន្លឺឡើងពីជុំវិញជ្រុង។

Harry ឱនក្បាល។ "សុំទោស" គាត់និយាយស្ងាត់ៗ "ពិតជា" ហើយគាត់បានចេញទៅតាមគ្រូថ្នាំ។

\later

"ដូច្នេះ" Harry បាននិយាយថា។ មិនមានសំឡេងផ្សេងទៀតទេឥឡូវនេះ ប៉ុន្តែជើងពីរគូ វែង និងខ្លី ឆ្លងកាត់ច្រករបៀងថ្មចៃដន្យ។ Potions Master កំពុងបោះជំហានយ៉ាងលឿន ប៉ុន្តែមិនលឿនពេកសម្រាប់ Harry ដើម្បីតាមទាន់ ហើយដរាបណា Harry អាចអនុវត្តគោលគំនិតនៃទិសដៅទៅកាន់ Hogwarts ពួកគេបានផ្លាស់ប្តូរឆ្ងាយពីតំបន់ដែលឧស្សាហ៍ព្យាយាម។ "តើនេះនិយាយអំពីអ្វី?"

Severus បាននិយាយទាំងស្ងួតថា "ខ្ញុំមិននឹកស្មានថាអ្នកអាចពន្យល់បានទេ ហេតុអ្វីបានជាអ្នកទាំងពីរគ្រោងធ្វើឃាត Cho Chang?"

Harry បាននិយាយទាំងស្ងួតថា "ខ្ញុំមិននឹកស្មានថា \emph{you} អាចពន្យល់បានទេ" នៅក្នុងសមត្ថភាពរបស់អ្នកជាមន្ត្រីនៃប្រព័ន្ធសាលា Hogwarts ហេតុអ្វីបានជាការចាប់មូសពណ៌មាសត្រូវបានចាត់ទុកថាជាសមិទ្ធិផលសិក្សាដែលសក្តិសមនឹងផ្ទះមួយរយហាសិប ពិន្ទុ?

ស្នាមញញឹមឆ្លងកាត់បបូរមាត់របស់ Severus ។ “សូមគោរពខ្ញុំ ហើយខ្ញុំគិតថាអ្នកគួរយល់ឃើញ។ តើ​អ្នក​ពិតជា​អសមត្ថភាព​ក្នុង​ការ​យល់​ពី​មិត្ត​រួម​ថ្នាក់​របស់​អ្នក Potter ឬ​តើ​អ្នក​មិន​ចូលចិត្ត​ពួកគេ​ខ្លាំងពេក​ដើម្បី​សាកល្បង? ប្រសិនបើពិន្ទុ Quidditch មិនរាប់បញ្ចូលក្នុងការប្រកួត House Cup នោះគ្មាននរណាម្នាក់ក្នុងចំណោមពួកគេខ្វល់អំពីពិន្ទុ House ទាល់តែសោះ។ វាគ្រាន់តែជាការប្រលងដែលមិនច្បាស់លាស់សម្រាប់សិស្សដូចជាអ្នក និងកញ្ញា ~Granger។

វាជាចម្លើយដ៏ល្អគួរឱ្យភ្ញាក់ផ្អើល។

ហើយ​ការ​តក់ស្លុត​នោះ​បាន​ធ្វើ​ឲ្យ​ចិត្ត​របស់ Harry ភ្ញាក់​ពេញ​លេញ។

នៅក្នុងការរំលឹកឡើងវិញ វាមិនគួរឱ្យភ្ញាក់ផ្អើលទេដែល Severus យល់ពីសិស្សរបស់គាត់ យល់ពួកគេយ៉ាងច្បាស់។

គាត់បានអានគំនិតរបស់ពួកគេ។

និង…

… សៀវភៅនេះបាននិយាយថា Legilimens ជោគជ័យគឺកម្រមានណាស់ កម្រជាង Occlumens ដ៏ល្អឥតខ្ចោះ ពីព្រោះស្ទើរតែគ្មាននរណាម្នាក់មានវិន័យផ្លូវចិត្តគ្រប់គ្រាន់នោះទេ។

\emph{វិន័យផ្លូវចិត្ត?}

Harry បាន​ប្រមូល​រឿង​រ៉ាវ​អំពី​បុរស​ម្នាក់​ដែល​តែងតែ​បាត់​កំហឹង​ក្នុង​ថ្នាក់ ហើយ​បាន​ផ្ទុះ​កំហឹង​ដល់​ក្មេងៗ។

… ប៉ុន្តែបុរសដដែលនេះ នៅពេលដែល Harry បាននិយាយអំពី Dark Lord នៅមានជីវិតនៅឡើយនោះ បានឆ្លើយតបភ្លាមៗ និងឥតខ្ចោះ — ដោយប្រតិកម្មយ៉ាងជាក់លាក់នូវវិធីដែលនរណាម្នាក់មិនដឹងទាំងស្រុងនឹងប្រតិកម្ម។

បុរស​ម្នាក់​បាន​ដើរ​តាម​ Hogwarts ដោយ​ខ្យល់​នៃ​ឃាតក​ដែល​បង្ក​គ្រោះថ្នាក់​…

…ដែលពិតជា\emph{មិនមែន} អ្វីដែលអ្នកធ្វើឃាតពិតប្រាកដគួរធ្វើ។ ឃាតករពិតគួរតែមើលទៅដូចជាគណនេយ្យករតូចស្លូត រហូតដល់ពួកគេសម្លាប់អ្នក។

គាត់គឺជាមេផ្ទះសម្រាប់ Slytherin ដែលមានមោទនភាព និងជាអភិជន ហើយគាត់បានពាក់អាវផាយដែលមានស្នាមប្រឡាក់ចេញពីថ្នាំ និងគ្រឿងផ្សំមួយចំនួន ដែលវេទមន្តពីរនាទីអាចយកចេញបាន។

Harry សម្គាល់ឃើញថាគាត់មានការភ័ន្តច្រឡំ។

ហើយការប៉ាន់ស្មានការគំរាមកំហែងរបស់គាត់អំពី \emph{Head of House Slytherin} បានកើនឡើងតាមតារាសាស្ត្រ។

Dumbledore ហាក់ដូចជាគិតថា Severus គឺជារបស់គាត់ ហើយគ្មានអ្វីដែលផ្ទុយពីនេះទេ។ Potions Master បាន "គួរឱ្យខ្លាចប៉ុន្តែមិនបំពាន" ដូចដែលបានសន្យា។ ដូច្នេះ លោក Harry បាន​លើក​ហេតុផល​មុន​នេះ​ថា នេះ​ជា​អាជីវកម្ម​អាហារូបករណ៍។ ប្រសិនបើ Severus បានរៀបចំផែនការធ្វើបាប ច្បាស់ណាស់គាត់នឹងមិនមកទទួល Harry នៅចំពោះមុខ Hermione ដែលជាសាក្សីទេ នៅពេលដែលគាត់អាចរង់ចាំពេលខ្លះនៅពេលដែល Harry នៅម្នាក់ឯង...

Harry ខាំបបូរមាត់របស់គាត់ដោយស្ងៀមស្ងាត់។

Severus Snape បាននិយាយថា "ខ្ញុំធ្លាប់ស្គាល់ក្មេងប្រុសម្នាក់ដែលពិតជាស្រលាញ់ Quidditch" ។ “គាត់​គឺ​ជា​អ្នក​កាន់​ខ្នើយ​យ៉ាង​ខ្លាំង។ ដូចដែលអ្នកនិងខ្ញុំរំពឹងទុក យើងទាំងពីរនាក់”

“តើ \emph{ នេះជាអ្វី?” Harry និយាយយឺតៗ។

"អត់ធ្មត់, Potter"

Severus បែរក្បាលរបស់គាត់ ហើយបន្ទាប់មកបានហោះជាមួយនឹងដៃរបស់ឃាតករបស់គាត់ចូលទៅក្នុងការបើកក្បែរនោះនៅក្នុងជញ្ជាំងច្រករបៀង ដែលជាច្រកផ្លូវតូចជាង និងតូចជាងដែលនាំមុខ។

Harry ដើរតាមគាត់ដោយឆ្ងល់ថាតើវាឆ្លាតជាងបើគ្រាន់តែរត់ទៅឆ្ងាយ។

ពួក​គេ​បាន​ងាក​ចេញ​មួយ​ទៀត ហើយ​បាន​ឈាន​ដល់​ទី​បញ្ចប់ ជា​ជញ្ជាំង​ទទេ​ដ៏​សាមញ្ញ។ ប្រសិនបើ Hogwarts ពិតជាត្រូវបានសាងសង់ ជាជាងបញ្ចុះបញ្ចូល ឬកោះហៅ ឬកើត ឬអ្វីក៏ដោយ Harry នឹងមានពាក្យមុតស្រួចមួយចំនួនសម្រាប់ស្ថាបត្យករអំពីការបង់ប្រាក់មនុស្សដើម្បីសាងសង់សាលធំដែលមិនទៅណា។

Severus បាននិយាយថា “\emph{Quietus,}” និងរឿងមួយចំនួនទៀតផងដែរ។

Harry ផ្អៀង​ខ្នង បត់​ដៃ​លើ​ទ្រូង​របស់​គាត់ ហើយ​មើល​មុខ Severus។

"សម្លឹងមើលខ្ញុំក្នុងភ្នែក, Potter?" Severus Snape បាននិយាយ។ “មេរៀន Occlumency របស់អ្នកមិនអាចដំណើរការបានឆ្ងាយគ្រប់គ្រាន់សម្រាប់អ្នកដើម្បីទប់ស្កាត់ Legilimency បានទេ។ ប៉ុន្តែ​ប្រហែល​ជា​ពួកគេ​បាន​រីកចម្រើន​ទៅ​ឆ្ងាយ​គ្រប់គ្រាន់​សម្រាប់​អ្នក​អាច​រក​ឃើញ​វា។ ដោយ​សារ​ខ្ញុំ​មិន​អាច​ដឹង​ផ្សេង​ពី​នេះ ខ្ញុំ​នឹង​មិន​ប្រថុយ​នឹង​ការ​ព្យាយាម​ឡើយ»។ បុរសនោះញញឹមតិចៗ។ “ហើយ​រឿង​ដដែល​នឹង​មាន​សម្រាប់ Dumbledore ខ្ញុំ​គិត។ នោះហើយជាមូលហេតុដែលយើងមានតម្លៃ \emph{ឥឡូវនេះ} ដោយមានការនិយាយតិចតួចនេះ។"

ភ្នែករបស់ Harry បើកដោយអចេតនា។

Severus បាននិយាយថា "ដើម្បីចាប់ផ្តើមជាមួយ" Severus បាននិយាយថា "ខ្ញុំគួរតែចូលចិត្តអ្នកក្នុងការសន្យាថានឹងមិននិយាយអំពីការសន្ទនារបស់យើងទៅ\emph{នរណាម្នាក់}។ រហូតមកដល់ពេលសាលារៀនមានការព្រួយបារម្ភ យើងកំពុងពិភាក្សាកិច្ចការផ្ទះ Potions របស់អ្នក។ ថាតើពួកគេជឿថាវាមិនសំខាន់ទេ។ ដរាបណា Dumbledore និង McGonagall មានការព្រួយបារម្ភ ខ្ញុំកំពុងបំពានលើទំនុកចិត្តរបស់ Draco Malfoy មកលើខ្ញុំ ហើយយើងទាំងពីរនាក់គិតថាវាមិនសមទេក្នុងការនិយាយបន្ថែមអំពីលក្ខណៈពិសេសនេះ»។

ខួរក្បាលរបស់ Harry បានព្យាយាមគណនាផលប៉ះពាល់ និងផលប៉ះពាល់នៃរឿងនេះ ហើយអស់ចន្លោះ។

“អញ្ចឹង?” បាននិយាយថា Potions Master ។

"មិនអីទេ" Harry និយាយយឺតៗ។ វាពិបាកក្នុងការមើលពីរបៀបដែលការសន្ទនា និងមិនអាចប្រាប់នរណាម្នាក់បាន អាចជាការរឹតត្បិតជាង \emph{មិន} មានវា ក្នុងករណីនេះអ្នក \emph{also} មិនអាចប្រាប់នរណាម្នាក់អំពីខ្លឹមសារនោះទេ។ "ខ្ញុំសន្យា។"

Severus កំពុងមើល Harry យ៉ាងយកចិត្តទុកដាក់។ “អ្នកបាននិយាយម្តងនៅក្នុងការិយាល័យរបស់នាយកសាលាថា អ្នកនឹងមិនអត់ឱនចំពោះការគំរាមកំហែង ឬការរំលោភបំពានឡើយ។ ដូច្នេះហើយ ខ្ញុំឆ្ងល់ថា Harry Potter ។ ចុះ​ឯង​ដូច​ឪពុក​ឯង​ប៉ុន្មាន?»

Harry បាននិយាយថា "លុះត្រាតែយើងនិយាយអំពី Michael Verres-Evans" ចម្លើយគឺថាខ្ញុំដឹងតិចតួចណាស់អំពី James Potter ។

Severus ងក់ក្បាលដូចជាខ្លួនឯង។ "មានឆ្នាំទីប្រាំ Slytherin ។ ក្មេងប្រុសម្នាក់ឈ្មោះ Lesath Lestrange ។ គាត់ត្រូវបានសម្លុតដោយ Gryffindors ។ ខ្ញុំ…មានកម្រិតក្នុងសមត្ថភាពរបស់ខ្ញុំក្នុងការដោះស្រាយជាមួយនឹងស្ថានភាពបែបនេះ។ \emph{អ្នក} ប្រហែលជាអាចជួយគាត់បាន។ ប្រសិនបើអ្នកប្រាថ្នា។ ខ្ញុំ​មិន​សុំ​អ្នក​ទេ ហើយ​ក៏​មិន​ជំពាក់​អ្នក​ដែរ។ វា​ជា​ឱកាស​មួយ​ដើម្បី​ធ្វើ​តាម​ចិត្ត​»។

Harry សម្លឹងមើល Severus ដោយគិត។

«ឆ្ងល់ថាជាអន្ទាក់ឬ?» Severus បាននិយាយទាំងញញឹមតិចៗឆ្លងកាត់បបូរមាត់របស់គាត់។ “វាមិនមែនទេ។ វា \emph{គឺ} ការសាកល្បង។ ហៅវាថាការចង់ដឹងចង់ឃើញនៅលើផ្នែករបស់ខ្ញុំ។ ប៉ុន្តែ​បញ្ហា​របស់ Lesath គឺ​ពិត​ជា​លំបាក​របស់​ខ្ញុំ​ផ្ទាល់​ក្នុង​ការ​ធ្វើ​អន្តរាគមន៍​ដែរ»។

នោះគឺជាបញ្ហាជាមួយអ្នកដទៃដែលដឹងថាអ្នកជាមនុស្សល្អ ទោះបីជាអ្នកដឹងថាពួកគេដឹងក៏ដោយ អ្នកនៅតែមិនអាចព្រងើយកន្តើយនឹងនុយនោះទេ។

ហើយប្រសិនបើឪពុករបស់គាត់បានការពារសិស្សពីការគំរាមកំហែងផងដែរ ... វាមិនមានបញ្ហាទេប្រសិនបើ Harry ដឹងពីមូលហេតុដែល Severus បានប្រាប់គាត់។ វានៅតែធ្វើឱ្យគាត់មានអារម្មណ៍កក់ក្តៅក្នុងចិត្ត និងមានមោទនភាព ហើយធ្វើឱ្យគាត់មិនអាចដើរចេញបាន។

Harry បាននិយាយថា "មិនអីទេ" ។ “ប្រាប់ខ្ញុំអំពីលេស។ ហេតុ​អ្វី​បាន​ជា​គាត់​ត្រូវ​គេ​ធ្វើ​បាប?

ទឹកមុខ Severus បាត់បង់ស្នាមញញឹម។ "អ្នកគិតថាមាន\emph{ហេតុផល}, Potter?"

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ប្រហែលជាមិនមែនទេ" ។ «​ប៉ុន្តែ​ការ​គិត​បាន​កើត​ឡើង​ចំពោះ​ខ្ញុំ​ដែល​ថា​គាត់​ប្រហែល​ជា​បាន​រុញ​ក្មេងស្រី​ឈាម​ភក់​ដែល​មិន​សំខាន់​មួយ​ចំនួន​ចុះ​ពីលើ​ជណ្តើរ។

Severus បាននិយាយថា "Lesath Lestrange" គឺជាកូនប្រុសរបស់ Bellatrix Black ដែលជាអ្នកបំរើដ៏ជ្រុលនិយម និងអាក្រក់បំផុតរបស់ Dark Lord ។ Lesath គឺជាមនុស្សអាក្រក់ដែលត្រូវបានទទួលស្គាល់របស់ Rabastan Lestrange ។ មិនយូរប៉ុន្មានបន្ទាប់ពីការស្លាប់របស់ Dark Lord Bellatrix និង Rabastan និង Rodolphus បងប្រុសរបស់ Rabastan ត្រូវបានចាប់ខ្លួនខណៈពេលដែលធ្វើទារុណកម្ម Alice និង Frank Longbottom ។ អ្នកទាំងបីនៅ Azkaban អស់មួយជីវិត។ Longbottoms ត្រូវបានជំរុញឱ្យឆ្កួតដោយ Cruciatus ម្តងហើយម្តងទៀត ហើយនៅតែស្ថិតក្នុងវួដដែលមិនអាចព្យាបាលបានរបស់ St. Mungo ។ តើ​នោះ​ជា​ហេតុផល​ដ៏​ល្អ​ណា​មួយ​ដើម្បី​ធ្វើ​បាប​គាត់ Potter?

Harry បាននិយាយដោយស្ងៀមស្ងាត់ថា "វាគ្មានហេតុផលទាល់តែសោះ" ។ «​ហើយ​ឡេសាត​ខ្លួន​ឯង​មិន​បាន​ធ្វើ​ខុស​ដែល​ឯង​ដឹង​ទេ?»

ស្នាម​ញញឹម​ស្រទន់​បាន​ឆ្លង​បបូរមាត់​របស់ Severus ម្ដង​ទៀត។ “គាត់​មិន​មែន​ជា​អ្នក​បរិសុទ្ធ​ជាង​អ្នក​ដទៃ​ទេ។ ប៉ុន្តែ​គាត់​មិន​បាន​រុញ​ស្រីៗ​ឈាម​ភក់​ចុះ​តាម​ជណ្តើរ​ទេ មិន​ដែល​ខ្ញុំ​ធ្លាប់​ឮ​នោះ​ទេ»។

Harry បាននិយាយថា "ឬបានឃើញនៅក្នុងចិត្តរបស់គាត់" ។

ការបង្ហាញរបស់ Severus គឺត្រជាក់។ "ខ្ញុំមិនបានឈ្លានពានឯកជនភាពរបស់គាត់ទេ Potter ។ ខ្ញុំបានមើលនៅក្នុង Gryffindors ជាជាង។ គាត់គ្រាន់តែជាគោលដៅងាយស្រួលសម្រាប់ការពេញចិត្តតិចតួចរបស់ពួកគេ”។

កំហឹងដ៏ត្រជាក់បានហូរចុះមកឆ្អឹងខ្នងរបស់ Harry ហើយគាត់ត្រូវតែរំលឹកខ្លួនឯងថា Severus ប្រហែលជាមិនមែនជាប្រភពដែលគួរឱ្យទុកចិត្តនោះទេ។

លោក Harry បាននិយាយថា “ហើយអ្នកគិតថា អន្តរាគមន៍របស់ Harry Potter ដែលជាក្មេងប្រុសដែលរស់នៅ អាចបង្ហាញថាមានប្រសិទ្ធភាព”។

Severus Snape បាននិយាយថា "ពិតណាស់" ហើយបានប្រាប់ Harry ថានៅពេលណា និងកន្លែងដែល Gryffindors កំពុងរៀបចំផែនការហ្គេមតូចបន្ទាប់របស់ពួកគេ។

\later

មានសាលធំមួយដែលរត់កាត់កណ្តាលជាន់ទី 2 របស់ Hogwarts នៅលើអ័ក្សខាងជើង - ខាងត្បូង ហើយនៅជិតកណ្តាលនៃសាលធំនេះមានការបើកចូលទៅក្នុងច្រករបៀងខ្លីមួយដែលដើរថយក្រោយរាប់សិបមុន មុនពេលបត់នៅមុំខាងស្តាំ បង្កើត រាងអក្សរ L ហើយបន្ទាប់មកបន្តទៅមុខរាប់សិបដងទៀត មុនពេលវាបញ្ចប់នៅបង្អួចដ៏ភ្លឺ និងធំទូលាយ សម្លឹងមើលពីបីជាន់ខាងលើ ដោយមានភ្លៀងធ្លាក់មកលើដីខាងកើតនៃទីក្រុង Hogwarts ។ ឈរក្បែរបង្អួច អ្នកមិនអាចឮអ្វីពីសាលធំ ហើយគ្មាននរណាម្នាក់នៅតាមសាលធំអាចឮអ្វីដែលបានកើតឡើងតាមបង្អួចនោះទេ។ ប្រសិនបើអ្នកគិតថាមានអ្វីចម្លែកអំពីរឿងនេះ អ្នកមិនបាននៅ Hogwarts យូរពេកទេ។

ក្មេងប្រុសបួននាក់ក្នុងសម្លៀកបំពាក់តុបតែងពណ៌ក្រហមកំពុងសើច ហើយក្មេងប្រុសម្នាក់ក្នុងសម្លៀកបំពាក់តុបតែងពណ៌បៃតងកំពុងស្រែក ហើយចាប់យ៉ាងអន្ទះអន្ទែងទៅលើគែមបង្អួចដែលបើកដោយដៃរបស់គាត់ ខណៈដែលក្មេងប្រុសទាំងបួនធ្វើហាក់ដូចជារុញគាត់ចេញ។ ជាការពិតណាស់ វាគ្រាន់តែជាការលេងសើចប៉ុណ្ណោះ ហើយក្រៅពីនេះ ការធ្លាក់ពីកម្ពស់នោះ នឹងមិនសម្លាប់អ្នកជំនួយការនោះទេ។ សប្បាយទាំងអស់គ្នា។ ប្រសិនបើអ្នកគិតថាមានអ្វីចម្លែកអំពីរឿងនេះ -

“\emph{តើអ្នកកំពុងធ្វើអ្វី?}” សំឡេងក្មេងប្រុសទីប្រាំមួយនិយាយ។

ក្មេងប្រុសទាំងបួននាក់ក្នុងសម្លៀកបំពាក់តុបតែងពណ៌ក្រហមវិលជុំវិញដោយចាប់ផ្តើមភ្លាមៗ ហើយក្មេងប្រុសនៅក្នុងសម្លៀកបំពាក់ពណ៌បៃតងខ្ចីបានរុញខ្លួនគាត់ចេញពីបង្អួចយ៉ាងរំភើយ ហើយដួលទៅលើឥដ្ឋ មុខស្រក់ទឹកភ្នែក។

ក្មេងប្រុសសង្ហាបំផុតក្នុងអាវពណ៌ក្រហមនិយាយដោយបន្លឺសំឡេងថា "អូ!" 92€{អ្នក}។ ហេ តិច ដឹងទេថានេះជាអ្នកណា?

មិនមានចម្លើយណាមួយពីក្មេងប្រុសនៅលើឥដ្ឋ ដែលព្យាយាមគ្រប់គ្រងក្លិនរបស់គាត់ ហើយក្មេងប្រុសនៅក្នុងសម្លៀកបំពាក់តុបតែងពណ៌ក្រហមទាញជើងរបស់គាត់មកវិញដើម្បីទាត់-

“\emph{បញ្ឈប់វា!}” ក្មេងប្រុសទីប្រាំមួយស្រែក។

ក្មេង​ប្រុស​ស្លៀក​ពាក់​ពណ៌​ក្រហម​ញាប់​ញ័រ ពេល​រំសាយ​ការ​ទាត់។ គាត់និយាយថា "អ៊ំ" តើ \emph{អ្នក} ដឹងថានេះជានរណាទេ?

ដង្ហើមរបស់ក្មេងប្រុសទីប្រាំមួយ ស្តាប់ទៅចម្លែក។ គាត់និយាយថា "Lesath Lestrange" គាត់និយាយទាំងដង្ហើមខ្លីរបស់គាត់ "ហើយ\emph{គាត់} មិនបានធ្វើអ្វីដល់ឪពុកម្តាយខ្ញុំទេ គាត់មានអាយុប្រាំឆ្នាំ។"

\later

Neville Longbottom សម្លឹងមើលការគំរាមកំហែងឆ្នាំទីប្រាំដ៏ធំចំនួនបួននៅពីមុខគាត់ដោយព្យាយាមយ៉ាងខ្លាំងដើម្បីគ្រប់គ្រងការញ័ររបស់គាត់។

គាត់គួរតែប្រាប់ Harry Potter ទេ។

"ហេតុអ្វីបានជា\emph{អ្នក}ការពារគាត់?" ប្រុសសង្ហាបាននិយាយយឺតៗ ស្តាប់ទៅងឿងឆ្ងល់ជាមួយនឹងតម្រុយដំបូងនៃការប្រមាថ។ “គាត់គឺ\emph{Slytherin។} និង\emph{Lestrange។}”

Neville Longbottom បាននិយាយថា "គាត់ជាក្មេងប្រុសម្នាក់ដែលបានបាត់បង់ឪពុកម្តាយរបស់គាត់" ។ "ខ្ញុំដឹងថាវាយ៉ាងម៉េច" គាត់មិនដឹងថាពាក្យនេះមកពីណាទេ។ វាស្តាប់ទៅដូចជាឡូយពេក ដូចជាអ្វីដែល Harry Potter នឹងនិយាយ។

ទោះជាយ៉ាងនេះក្តី ការញាប់ញ័របានបន្ត។

“\emph{តើអ្នកគិតថាអ្នក\emph{ជាអ្នកណា}?” បុរសសង្ហានិយាយដោយចាប់ផ្តើមខឹង។

\emph{ខ្ញុំគឺ Neville ដែលជាស្នាដៃចុងក្រោយនៃផ្ទះដ៏ថ្លៃថ្នូ និងបុរាណបំផុតនៃ Longbottom—}

Neville មិន​អាច​និយាយ​បាន​ទេ។

Gryffindors ម្នាក់ក្នុងចំណោមអ្នកផ្សេងទៀតបាននិយាយថា "ខ្ញុំគិតថាគាត់គឺជាអ្នកក្បត់\emph" ហើយមានអារម្មណ៍លិចភ្លាមៗនៅក្នុងពោះរបស់ Neville ។

គាត់​បាន​ដឹង គាត់​ទើប​តែ​ដឹង។ Harry Potter ខុសទាំងស្រុង។ ការ​គំរាមកំហែង​មិន​អាច​បញ្ឈប់​បាន​ទេ ដោយសារ​តែ Neville Longbottom បាន​ប្រាប់​ពួកគេ​ឱ្យ​បញ្ឈប់។

អ្នក​សង្ហា​បាន​បោះ​ជំហាន​ទៅ​មុខ ហើយ​បី​នាក់​ទៀត​ក៏​ដើរ​តាម។

លោក Neville បាននិយាយដោយភ្ញាក់ផ្អើលថា "ដូច្នេះហើយជារបៀបដែលវាសម្រាប់អ្នក" "វាមិនសំខាន់សម្រាប់អ្នកទេប្រសិនបើវាជា Lesath Lestrange ឬ Neville Longbottom" ។

Lesath Lestrange ដកដង្ហើមធំភ្លាមៗពីកន្លែងដែលគាត់ដេកនៅលើឥដ្ឋ។

ក្មេង​ប្រុស​ដដែល​ដែល​បាន​និយាយ​ពីមុន​មក​បាន​ស្រែក​ថា “អាក្រក់​គឺ​អាក្រក់ ហើយ​បើ​ឯង​ជា​មិត្ត​នឹង​អំពើ​អាក្រក់ នោះ​ឯង​ក៏​អាក្រក់​ដែរ”។

អ្នកទាំងបួនបានបោះជំហានទៅមុខទៀត។

Lesath ងើបឡើងញ័រជើង។ មុខ​គាត់​ប្រផេះ ហើយ​គាត់​ដើរ​មួយ​ជំហាន​ទៅ​មុខ ហើយ​ផ្អៀង​ទៅ​នឹង​ជញ្ជាំង ហើយ​មិន​និយាយ​អ្វី​ទេ។ ភ្នែករបស់គាត់ត្រូវបានជួសជុលនៅលើវេននៅក្នុងសាលធំដែលជាផ្លូវចេញ។

Neville បាននិយាយថា "មិត្តភក្តិ" ។ ពេល​នេះ​សំឡេង​របស់​គាត់​បាន​ឡើង​បន្តិច​ក្នុង​ការ​ប្រកួត។ “បាទ ខ្ញុំមានមិត្តភ័ក្តិ។ ម្នាក់ក្នុងចំនោមពួកគេគឺក្មេងប្រុសដែលរស់នៅ។

Gryffindors ពីរបីនាក់មើលទៅស្រាប់តែព្រួយបារម្ភ។ រូប​សង្ហា​មិន​ញញើត​ទេ។ គាត់បាននិយាយថា "Harry Potter មិននៅទីនេះទេ" គាត់បាននិយាយថា "ហើយប្រសិនបើគាត់នៅ ខ្ញុំមិនគិតថាគាត់ចង់ឃើញ Longbottom ការពារ Lestrange" ។

ហើយ Gryffindors បានបោះជំហានទៅមុខដ៏វែងឆ្ងាយមួយទៀត ហើយនៅពីក្រោយពួកគេ Lesath បានលោតតាមជញ្ជាំងរង់ចាំឱកាសរបស់គាត់។

Neville លេបទឹកមាត់ ហើយលើកដៃស្តាំរបស់គាត់ដោយមេដៃ និងម្រាមមេដៃចុចជាមួយគ្នា។

គាត់បិទភ្នែកព្រោះ Harry Potter បានសន្យាថានឹងមិនមើលមុខគាត់ទេ។

ប្រសិនបើវាមិនដំណើរការទេ គាត់នឹងមិនទុកចិត្តនរណាម្នាក់ទៀតទេ។

សំឡេងរបស់គាត់ចេញមកយ៉ាងច្បាស់គួរឱ្យភ្ញាក់ផ្អើលដោយពិចារណា។

"Harry James Potter-Evans-Verres ។ Harry James Potter-Evans-Verres ។ Harry James Potter-Evans-Verres ។ ដោយ​បំណុល​ដែល​អ្នក​ជំពាក់​ខ្ញុំ និង​អំណាច​នៃ​នាម​ពិត​របស់​អ្នក ខ្ញុំ​បាន​ហៅ​អ្នក ខ្ញុំ​បើក​ផ្លូវ​ឱ្យ​អ្នក ខ្ញុំ​សូម​អំពាវនាវ​ឱ្យ​អ្នក​បង្ហាញ​ខ្លួន​នៅ​ចំពោះ​មុខ​ខ្ញុំ»។

Neville ចាប់ម្រាមដៃរបស់គាត់។

ហើយបន្ទាប់មក Neville បើកភ្នែករបស់គាត់។

Lesath Lestrange កំពុងសម្លឹងមើលគាត់។

Gryffindors បួននាក់កំពុងសម្លឹងមើលគាត់។

បុរសសង្ហាចាប់ផ្តើមសើចចំអក ហើយធ្វើឲ្យអ្នកទាំងបីទៀត។

"តើ Harry Potter គួរតែដើរជុំវិញជ្រុងឬអ្វីមួយ?" បាននិយាយថាដ៏ស្រស់ស្អាត។ “អ។ មើល​ទៅ​ដូច​ជា​អ្នក​ត្រូវ​បាន​គេ​ក្រោក​ឡើង»។

បុរសសង្ហាបានបោះជំហានទៅមុខឆ្ពោះទៅរក Neville ។

បី​នាក់​ទៀត​បាន​ធ្វើ​តាម​ជំហាន​ចាក់សោ។

លោក Harry Potter បាននិយាយពីក្រោយខ្នងពួកគេថា "អេហេម" ដោយឈរទល់នឹងជញ្ជាំងតាមបង្អួច នៅចុងសាលធំ ដែលគ្មាននរណាម្នាក់អាចទៅដល់ដោយមិនបានឃើញ។

ប្រសិនបើ​មើល​មនុស្ស​ស្រែក​តែងតែ​មាន​អារម្មណ៍​ល្អ​នេះ Neville អាច​យល់​ពី​មូលហេតុ​ដែល​មនុស្ស​ក្លាយជា​អ្នក​សម្លុត។

Harry Potter បានដើរទៅមុខដោយដាក់ខ្លួនគាត់រវាង Lesath Lestrange និងអ្នកដទៃ។ គាត់បានក្រឡេកមើលទឹកកករបស់គាត់នៅទូទាំងក្មេងប្រុសក្នុងសម្លៀកបំពាក់តុបតែងពណ៌ក្រហម ហើយបន្ទាប់មកភ្នែករបស់គាត់បានមកសណ្ឋិតលើបុរសសង្ហា ដែលជាមេខ្លោង។ Harry Potter បាននិយាយថា "លោក Carl Sloper" ។ “ខ្ញុំ​ជឿ​ថា​ខ្ញុំ​បាន​យល់​ពី​ស្ថានភាព​នេះ​យ៉ាង​ពេញលេញ។ ប្រសិនបើ Lesath Lestrange ធ្លាប់ប្រព្រឹត្តអំពើអាក្រក់តែម្នាក់ឯង ជាជាងកើតមកឪពុកម្តាយខុស ការពិតមិនត្រូវបានគេស្គាល់ដល់\emph{you}ទេ។ ប្រសិន​បើ​ខ្ញុំ​យល់​ខុស​ក្នុង​រឿង​នេះ លោក ~ Sloper ខ្ញុំ​ស្នើ​ឱ្យ​អ្នក​ជូន​ដំណឹង​មក​ខ្ញុំ​ជា​បន្ទាន់»។

Neville បានឃើញការភ័យខ្លាច និងស្ញប់ស្ញែងនៅលើមុខក្មេងប្រុសផ្សេងទៀត។ គាត់មានអារម្មណ៍ថាខ្លួនគាត់ផ្ទាល់។ Harry មាន\emph{បានអះអាង} វានឹងក្លាយជាល្បិចមួយ ប៉ុន្តែតើវាអាចទៅជាយ៉ាងណា?

មេខ្លោងរូបនេះបាននិយាយថា "ប៉ុន្តែគាត់ជា \emph{Lestrange}"។

Harry Potter បាននិយាយថា "គាត់ជាក្មេងប្រុសម្នាក់ដែល\emph{បាត់បង់ឪពុកម្តាយរបស់គាត់}" Harry Potter បាននិយាយថា សម្លេងរបស់គាត់កាន់តែត្រជាក់។

លើកនេះ Gryffindors ទាំងបីនាក់ទៀត ញ័រខ្លួន។

លោក Harry Potter បាននិយាយថា "ដូច្នេះ" ។ "អ្នកបានឃើញថា Neville មិនចង់ឱ្យអ្នកធ្វើទារុណកម្មក្មេងប្រុសស្លូតត្រង់ក្នុងនាម Longbottoms នោះទេ។ វាបរាជ័យក្នុងការផ្លាស់ទីអ្នក ប្រសិនបើខ្ញុំប្រាប់អ្នកថា Boy-Who-Lived \emph{{} ផងដែរ} គិតថាអ្នកខុស អ្វីដែលអ្នកបានធ្វើថ្ងៃនេះជាកំហុសដ៏គួរឱ្យភ័យខ្លាច តើវាធ្វើឱ្យមានការផ្លាស់ប្តូរដែរឬទេ?

មេខ្លោងបានបោះជំហានទៅរក Harry ។

អ្នកផ្សេងទៀតបានធ្វើ\emph{មិន}តាមគាត់។

“ខាល” ម្នាក់ក្នុងចំណោមពួកគេនិយាយទាំងលេប។ "ប្រហែលជាយើងគួរតែទៅ"

"ពួកគេនិយាយថាអ្នកនឹងក្លាយជា Dark Lord បន្ទាប់" មេក្រុមនិយាយដោយសម្លឹងមើល Harry ។

ស្នាមញញឹមឆ្លងកាត់មុខរបស់ Harry Potter ។ "ពួកគេក៏និយាយថាខ្ញុំបានរៀបការជាសម្ងាត់ជាមួយ Ginevra Weasley ហើយមានទំនាយអំពីយើងដណ្តើមយកប្រទេសបារាំង" ។ ស្នាមញញឹមរសាត់បាត់។ "ចាប់តាំងពីអ្នកបានប្តេជ្ញាចិត្តក្នុងការបង្ខំបញ្ហានេះ Mr~Carl Sloper អនុញ្ញាតឱ្យខ្ញុំធ្វើរឿងឱ្យច្បាស់លាស់។ \emph{ទុកឱ្យ Lesath តែម្នាក់ឯង។} ខ្ញុំនឹងដឹងប្រសិនបើអ្នកមិនធ្វើ។"

មេ​បញ្ជាការ​និយាយ​យ៉ាង​ត្រជាក់​ថា​៖ «​ដូច្នេះ ឡេសស៊ី​លួច​មក​រក​ឯង​។

Harry Potter និយាយទាំងស្ងួត "ប្រាកដហើយ" ហើយគាត់ក៏បានប្រាប់ខ្ញុំពីអ្វីដែលអ្នកបានធ្វើនៅថ្ងៃនេះ បន្ទាប់ពីអ្នកចេញពីថ្នាក់ Charms នៅកន្លែងស្ងាត់ឯកជនមួយដែលគ្មាននរណាម្នាក់អាចឃើញអ្នក ជាមួយនឹងក្មេងស្រី Hufflepuff ពាក់បូពណ៌សនៅក្នុងសក់របស់នាង។ —”

ថ្គាមរបស់មេខ្លោងធ្លាក់ចុះដោយការភ្ញាក់ផ្អើល។

"អេប" ម្នាក់ក្នុងចំណោម Gryffindors ផ្សេងទៀតបាននិយាយដោយសំឡេងខ្ពស់ ហើយបានបង្វិលកែងជើងរបស់គាត់ ហើយរត់ជុំវិញជ្រុង។ ជំហាន​របស់​គាត់​បាន​រសាត់​ទៅ​ឆ្ងាយ​យ៉ាង​ឆាប់​រហ័ស។

ហើយបន្ទាប់មកមានប្រាំមួយ។

លោក Harry Potter បាននិយាយថា “Ah មានយុវជនម្នាក់ដែលឆ្លាតវៃបន្តិច។ អ្នកដែលនៅសល់អាចឈរដើម្បីរៀនពីគំរូរបស់ Bertram Kirke មុនពេលអ្នកចូល យើងនឹងនិយាយថាមានបញ្ហា។

«ឯង​គំរាម​កំហែង​យើង​ឬ?» រូបសង្ហា Gryffindor បាននិយាយ សំលេងរបស់គាត់ព្យាយាមខឹង ហើយងក់ក្បាល។ "រឿងអាក្រក់កើតឡើងចំពោះការលួច"

Gryffindors ពីរ​នាក់​ផ្សេង​ទៀត​បាន​ចាប់​ផ្តើ​ម​ថយ​ក្រោយ​យឺត​។

Harry Potter ចាប់ផ្តើមសើច។ “អូ អ្នកមិនគ្រាន់តែនិយាយនោះទេ។ តើអ្នក $111€{ពិតជា} កំពុងព្យាយាមបំភិតបំភ័យខ្ញុំមែនទេ? \emph{ខ្ញុំ?} ឥឡូវនេះដោយស្មោះត្រង់ តើអ្នកគិតថាអ្នកខ្លាចជាង Peregrine Derrick, Severus Snape ឬសម្រាប់បញ្ហានោះ You-Know-Who?

សូម្បី​តែ​មេ​ខ្លោង​ក៏​ងឿង​ឆ្ងល់​ដែរ។

Harry Potter បានលើកដៃរបស់គាត់ ម្រាមដៃដាក់ ហើយ Gryffindors ទាំងបីនាក់បានលោតថយក្រោយ ហើយម្នាក់ក្នុងចំណោមពួកគេបាននិយាយដោយបន្លឺឡើងថា "កុំ-!"

លោក Harry Potter បាននិយាយថា "សូមមើល" នេះជាកន្លែងដែលខ្ញុំខ្ទាស់ម្រាមដៃរបស់ខ្ញុំ ហើយអ្នកក្លាយជាផ្នែកនៃរឿងគួរឱ្យអស់សំណើចដែលនឹងត្រូវបានប្រាប់ជាមួយនឹងសំណើចដ៏គួរឱ្យភ័យខ្លាចនៅអាហារពេលល្ងាចយប់នេះ។ ប៉ុន្តែ​រឿង​នោះ​គឺ​មនុស្ស​ដែល​ខ្ញុំ​ទុក​ចិត្ត​នៅ​តែ​ប្រាប់​ខ្ញុំ​ថា​កុំ​ធ្វើ​បែប​នោះ។ សាស្ត្រាចារ្យ McGonagall បានប្រាប់ខ្ញុំថា ខ្ញុំកំពុងយកវិធីងាយៗចេញពីអ្វីៗទាំងអស់ ហើយសាស្រ្តាចារ្យ Quirrell និយាយថា ខ្ញុំត្រូវរៀនពីរបៀបចាញ់។ ដូច្នេះ​អ្នក​នៅ​ចាំ​រឿង​ដែល​ខ្ញុំ​បណ្តោយ​ឱ្យ​ខ្លួន​ខ្ញុំ​ត្រូវ​បាន​វាយ​ធ្វើ​បាប​ដោយ Slytherins ចាស់​មួយ​ចំនួន​? យើងអាចធ្វើវាបាន។ អ្នក​អាច​ធ្វើ​បាប​ខ្ញុំ​មួយ​រយៈ​ហើយ​ខ្ញុំ​អាច​អនុញ្ញាត​ឱ្យ​អ្នក​។ មាន​តែ​អ្នក​នៅ​ចាំ​ផ្នែក​នោះ​នៅ​ចុង​បញ្ចប់ ដែល​ខ្ញុំ​ប្រាប់​មិត្តភ័ក្តិ​ជា​ច្រើន​នាក់​ក្នុង​សាលា​នេះ​ថា​មិន​ត្រូវ​ធ្វើ​អ្វី? លើកនេះយើងនឹងរំលងផ្នែកនោះ។ ដូច្នេះសូមទៅមុខ។ ធ្វើបាបខ្ញុំ”

Harry Potter បោះជំហានទៅមុខ ដៃរបស់គាត់បើកទូលាយតាមការអញ្ជើញ។

Gryffindors ទាំងបីនាក់បានបែក និងរត់ ហើយ Neville ត្រូវដើរចេញយ៉ាងលឿន ដើម្បីជៀសវាងការរត់ពីលើ។

មាន​ភាព​ស្ងៀម​ស្ងាត់ ខណៈ​ដែល​ការ​បោះ​ជំហាន​របស់​ពួក​គេ​បាន​រសាត់​ទៅ ហើយ​បន្ទាប់​មក​ភាព​ស្ងៀម​ស្ងាត់​កាន់​តែ​ខ្លាំង​ឡើង​បន្ទាប់​ពី​នោះ។

ហើយបន្ទាប់មកមានបី។

Harry Potter ដកដង្ហើមវែងៗ បន្ទាប់មកដកដង្ហើមចេញ។ លោក​បាន​មាន​ប្រសាសន៍​ថា “Wow” ។ "តើអ្នកសុខសប្បាយជាទេ Neville?"

សំឡេងរបស់ Neville ចេញមកដោយការស្រែកខ្លាំងៗ។ “មិនអីទេ \emph{នោះ} ពិតជាឡូយណាស់។”

ទឹកមុខញញឹមពេញមុខរបស់ Harry Potter ។ “\emph{អ្នក}ក៏ឡូយដែរ អ្នកដឹង។”

Neville បានដឹងថា Harry Potter គ្រាន់តែនិយាយបែបនោះ ដោយព្យាយាមធ្វើឱ្យគាត់មានអារម្មណ៍ល្អ ហើយវានៅតែចាប់ផ្តើមមានពន្លឺក្តៅនៅក្នុងទ្រូងរបស់គាត់។

Harry ងាកទៅរក Lesath Lestrange -

"មិនអីទេ Lestrange?" បាននិយាយថា Neville មុនពេល Harry អាចបើកមាត់របស់គាត់។

ឥឡូវនេះ មានអ្វីមួយដែលអ្នកមិននឹកស្មានថានឹងឃើញខ្លួនឯងនិយាយ។

Lesath Lestrange ងាកមកយឺតៗ ហើយសម្លឹងមើល Neville ទឹកមុខតឹង លែងយំ ទឹកភ្នែកស្រក់ចុះឡើងៗ។

"អ្នកគិតថាអ្នកដឹងថាវាយ៉ាងម៉េច?" Lesath និយាយ​ទាំង​សំឡេង​ខ្ពស់​ញ័រ។ “\emph{អ្នកគិតថាអ្នកដឹងទេ?} ឪពុកម្តាយរបស់ខ្ញុំស្ថិតនៅក្នុង\emph{Azkaban,} ខ្ញុំព្យាយាមមិនគិតអំពីវា ហើយពួកគេតែងតែរំលឹកខ្ញុំ ពួកគេគិតថាវាមានតម្លៃ\emph{អស្ចារ្យ} ដែលម្តាយនៅទីនោះនៅក្នុង ភាពត្រជាក់និងភាពងងឹតជាមួយនឹង Dementors ជញ្ជក់ជីវិតរបស់នាង ខ្ញុំសូមជូនពរឱ្យខ្ញុំដូចជា Harry Potter យ៉ាងហោចណាស់ឪពុកម្តាយរបស់គាត់មិនឈឺចាប់ទេ ឪពុកម្តាយរបស់ខ្ញុំតែងតែឈឺចាប់ រៀងរាល់វិនាទីនៃរាល់ថ្ងៃខ្ញុំសូមជូនពរឱ្យខ្ញុំដូចអ្នកយ៉ាងហោចណាស់ អ្នក​អាច​ឃើញ​ឪពុកម្ដាយ​របស់​អ្នក​ពេល​ខ្លះ យ៉ាង​ហោច​ណាស់​អ្នក​បាន​ដឹង​ថា​ពួកគេ​ស្រឡាញ់​អ្នក ប្រសិនបើ​ម្ដាយ​ធ្លាប់​ស្រឡាញ់​ខ្ញុំ នោះ Dementors នឹង​បាន​ស៊ី​គំនិត​នោះ​ហើយ—»

Neville បើកភ្នែកធំៗដោយការភ្ញាក់ផ្អើល។ គាត់មិនបានរំពឹងទុករឿងនេះទេ។

Lesath ងាកទៅរក Harry Potter ដែលភ្នែករបស់គាត់ពោរពេញដោយភាពភ័យរន្ធត់។

Lesath ស្ទុះ​ខ្លួន​ទៅ​លើ​ឥដ្ឋ​នៅ​ពី​មុខ Harry Potter រួច​យក​ដៃ​ប៉ះ​ថ្ងាស​ដល់​ដី ហើយ​ខ្សឹប​ថា “ជួយ​ខ្ញុំ​ផង ព្រះអម្ចាស់”។

មាន​ភាព​ស្ងៀមស្ងាត់​យ៉ាង​ខ្លាំង។ Neville មិន​អាច​គិត​ពី​រឿង​មួយ​ដែល​ត្រូវ​និយាយ​ឡើយ ហើយ​ពី​ការ​តក់ស្លុត​លើ​មុខ Harry គាត់​ក៏​មិន​អាច​គិត​អ្វី​បាន​ដែរ។

"ពួកគេនិយាយថាអ្នកអាចធ្វើអ្វីបាន សូមព្រះអង្គម្ចាស់របស់ខ្ញុំ យកឪពុកម្តាយរបស់ខ្ញុំចេញពី Azkaban ខ្ញុំនឹងក្លាយជាអ្នកបំរើដ៏ស្មោះត្រង់របស់អ្នកជារៀងរហូត ជីវិតរបស់ខ្ញុំនឹងក្លាយជារបស់អ្នក ហើយការស្លាប់របស់ខ្ញុំផងដែរ សូមមេត្តាតែប៉ុណ្ណោះ - "

"Lesath" Harry បាននិយាយទាំងសំលេងរបស់គាត់ថា "Lesath ខ្ញុំមិនអាចទេ ខ្ញុំពិតជាមិនអាចធ្វើរឿងបែបនេះបានទេ វាគ្រាន់តែជាល្បិចឆោតល្ងង់ប៉ុណ្ណោះ"។

“វាគឺ\emph{មិនមែន}!” Lesath និយាយ​ថា សំឡេង​គាត់​ខ្ពស់ ហើយ​អស់សង្ឃឹម។ “ខ្ញុំ\emph{ឃើញ} រឿងគឺពិត អ្នក\emph{អាច}!”

Harry បានលេប។ "Lesath ខ្ញុំបានរៀបចំរឿងទាំងមូលជាមួយ Neville យើងបានគ្រោងទុកវាជាមុន សួរគាត់!"

ពួកគេមាន ទោះបីជា Harry មិនបាននិយាយ \emph{របៀប} គាត់នឹងធ្វើវា...

នៅពេលដែល Lesath ងើបមុខពីឥដ្ឋ ទឹកមុខរបស់គាត់មានសភាពក្រៀមក្រំ ហើយសំឡេងរបស់គាត់បានបន្លឺឡើងដោយបន្លឺឡើងដែលធ្វើអោយឈឺចាប់ត្រចៀករបស់ Neville ។ “\emph{កូនឈាមភក់! អ្នក​អាច​យក​នាង​ចេញ​, អ្នក​នឹង​មិន​បាន​! ខ្ញុំលុតជង្គង់អង្វរអ្នកហើយនៅតែមិនជួយ! ខ្ញុំគួរតែដឹង អ្នកគឺជាក្មេងប្រុសដែលរស់នៅ អ្នកគិតថានាងនៅទីនោះ!}”

“ខ្ញុំ\emph{មិនអាច}!” Harry និយាយ សំលេងរបស់គាត់ដូចជាអស់សង្ឃឹមដូច Lesath ដែរ។ “វាមិនមែនជាសំណួរនៃអ្វីដែលខ្ញុំចង់បាន ខ្ញុំមិនមាន \emph{power}!”

Lesath ក្រោកឈរឡើង ហើយស្ដោះទឹកមាត់ដាក់លើឥដ្ឋនៅមុខ Harry រួចហើយក៏ងាកចេញ។ នៅពេលដែលគាត់នៅកាច់ជ្រុង សម្លេងជើងរបស់គាត់បានបន្លឺឡើង ហើយនៅពេលដែលពួកគេរសាត់ទៅ Neville គិតថាគាត់បានលឺសំលេងយំមួយ។

ហើយបន្ទាប់មកមានពីរ។

Neville សម្លឹងមើល Harry ។

Harry សម្លឹងមើល Neville ។

Neville បាននិយាយដោយស្ងាត់ស្ងៀមថា "Wow" ។ "គាត់​ហាក់​ដូចជា​មិន​ដឹង​គុណ​ខ្លាំង​ណាស់​ដែល​ត្រូវ​បាន​គេ​ជួយ​សង្គ្រោះ"។

Harry បាននិយាយថា "គាត់គិតថាខ្ញុំអាចជួយគាត់បាន" Harry បាននិយាយទាំងសម្លេងស្អក។ "គាត់មានក្តីសង្ឃឹមជាលើកដំបូងក្នុងរយៈពេលប៉ុន្មានឆ្នាំមកនេះ។"

Neville លេបទឹកមាត់ហើយនិយាយ។ "ខ្ញុំសុំទោស។"

“ស្អី?” Harry និយាយ​ដោយ​ស្តាប់​ទៅ​យល់​ច្រឡំ​ទាំង​ស្រុង។

“ខ្ញុំមិនដឹងគុណទេ នៅពេលដែលអ្នកជួយខ្ញុំ…”

Boy-Who-Lived បាននិយាយថា "រាល់អ្វីដែលអ្នកបាននិយាយពីមុនគឺត្រឹមត្រូវទាំងស្រុង" ។

Neville បាននិយាយថា "ទេ" វាមិនមែនទេ។

ជាមួយគ្នានោះ ពួកគេបានបញ្ចេញស្នាមញញឹមដ៏ក្រៀមក្រំខ្លីៗ ដោយម្នាក់ៗបន្ទាបខ្លួនទៅកាន់គ្នាទៅវិញទៅមក។

Neville បាននិយាយថា "ខ្ញុំដឹងថានេះមិនមែនជាការពិតទេ" ខ្ញុំដឹងថាខ្ញុំមិនអាចធ្វើអ្វីបានទេ ប្រសិនបើអ្នកមិននៅទីនេះ ប៉ុន្តែអរគុណដែលអនុញ្ញាតឱ្យខ្ញុំធ្វើពុត។

Harry បាននិយាយថា "ទុកពេលឱ្យខ្ញុំសម្រាក" ។

Harry បានងាកចេញពី Neville ហើយសម្លឹងមើលទៅក្រៅបង្អួចនៅឯពពកដ៏អាប់អួរ។

គំនិតគួរឱ្យអស់សំណើចទាំងស្រុងបានមកដល់ Neville ។ "តើ​អ្នក​មាន​អារម្មណ៍​ខុស​ដោយ​សារ​តែ​អ្នក​មិន​អាច​យក​ឪពុក​ម្តាយ​របស់ Lesath ចេញ​ពី Azkaban?"

"ទេ" Harry បាននិយាយ។

ពីរបីវិនាទីបានកន្លងផុតទៅ។

"បាទ" Harry បាននិយាយ។

Neville បាននិយាយថា "អ្នកឆ្កួតហើយ" ។

Harry បាននិយាយថា "ខ្ញុំដឹងរឿងនេះ។

"តើអ្នកត្រូវធ្វើពិតប្រាកដ \emph{អ្វីទាំងអស់} នរណាម្នាក់សួរអ្នក?"

Boy-Who-Lived បានងាកមកមើល Neville ម្តងទៀត។ “\emph{ធ្វើ?} អត់។ មានអារម្មណ៍ខុសដែលមិនបានធ្វើ? បាទ។”

Neville មានបញ្ហាក្នុងការស្វែងរកពាក្យ។ "នៅពេលដែល Dark Lord បានស្លាប់ Bellatrix Black គឺជាមនុស្សអាក្រក់បំផុតនៅក្នុងពិភពលោកទាំងមូល ហើយវាគឺ\emph{មុនពេលដែលនាងទៅ Azkaban ។ នាង​បាន​ធ្វើ​ទារុណកម្ម​ម្ដាយ និង​ឪពុក​របស់​ខ្ញុំ​ឲ្យ​ឆ្កួត​ព្រោះ​នាង​ចង់​ដឹង​ថា​មាន​អ្វី​កើត​ឡើង​ចំពោះ​ព្រះអម្ចាស់​ងងឹត—»

"ខ្ញុំដឹង" Harry បាននិយាយដោយស្ងប់ស្ងាត់។ "ខ្ញុំយល់ហើយ ប៉ុន្តែ -"

“ទេ! អ្នក\emph{កុំ}! នាងមានហេតុផល\emph{1}សម្រាប់ការធ្វើវា ហើយឪពុកម្តាយរបស់ខ្ញុំទាំងពីរនាក់គឺជា Aurors! វាមិនមែនសូម្បីតែ\emph{ជិត}ទៅនឹងរឿងដ៏អាក្រក់បំផុតដែលនាងធ្លាប់ធ្វើ!” សំឡេងរបស់ Neville ញ័រ។

ក្មេងប្រុស-Who-Lived បាននិយាយថា "ទោះជាយ៉ាងនេះក៏ដោយ" ភ្នែករបស់គាត់នៅឆ្ងាយនៅពេលដែលពួកគេសម្លឹងមើលទៅកន្លែងផ្សេង កន្លែងផ្សេងទៀតដែល Neville នឹកស្មានមិនដល់។ "ប្រហែលជាមានដំណោះស្រាយដ៏ឆ្លាតវៃដែលមិនគួរឱ្យជឿដែលធ្វើឱ្យវាអាចធ្វើទៅបានដើម្បីជួយសង្គ្រោះមនុស្សគ្រប់គ្នា និងអនុញ្ញាតឱ្យពួកគេទាំងអស់គ្នារស់នៅដោយសប្បាយរីករាយជារៀងរហូត ហើយប្រសិនបើខ្ញុំឆ្លាតគ្រប់គ្រាន់ ខ្ញុំនឹងគិតអំពីវានៅពេលឥឡូវនេះ-"

Neville បាននិយាយថា "អ្នកមានបញ្ហា។ "អ្នកគិតថាអ្នកគួរតែជាអ្វីដែល Lesath Lestrange គិតថាអ្នកជា"

Boy-Who-Lived បាននិយាយថា "មែនហើយ" ដែលក្រចកវាស្អាតណាស់។ រាល់​ពេល​ដែល​នរណា​ម្នាក់​ស្រែក​អធិស្ឋាន ហើយ​ខ្ញុំ​មិន​អាច​ឆ្លើយ​បាន ខ្ញុំ​មាន​អារម្មណ៍​ថា​មាន​កំហុស​ដែល​មិន​មែន​ជា​ព្រះ»។

Neville មិន​សូវ​យល់​ពី​រឿង​នោះ​ទេ ប៉ុន្តែ… “វា​មិន​ល្អ​ទេ”។

Harry ដកដង្ហើមធំ។ “ខ្ញុំយល់ថាខ្ញុំមានបញ្ហា ហើយខ្ញុំដឹងថាខ្ញុំត្រូវធ្វើអ្វីដើម្បីដោះស្រាយវាមែនទេ? ខ្ញុំ​កំពុង​ធ្វើ​ការ​លើ​វា»។

\later

Harry មើល Neville ចាកចេញ។

ជាការពិត Harry មិនបានប្រាប់ថាដំណោះស្រាយជាអ្វីទេ។

ដំណោះស្រាយ ជាក់ស្តែងគឺត្រូវប្រញាប់ឡើង ហើយក្លាយជាព្រះ។

ជំហាន​របស់ Neville បាន​រើ​ចេញ ហើយ​មិន​យូរ​ប៉ុន្មាន​មិន​អាច​ឮ​ទៀត​ទេ។

ហើយបន្ទាប់មកមានមួយ។

"អាហឹម" សំលេងរបស់ Severus Snape បាននិយាយពីខាងក្រោយគាត់ដោយផ្ទាល់។

Harry បញ្ចេញ​សំឡេង​តិចៗ ហើយ​ស្អប់​ខ្លួន​ឯង​ភ្លាម។

បន្តិចម្ដងៗ Harry បានងាកមក។

បុរសដែលមានជាតិខាញ់ខ្ពស់នៅក្នុងសម្លៀកបំពាក់ដែលគេប្រទះឃើញកំពុងផ្អៀងជញ្ជាំងក្នុងទីតាំងដូចគ្នាដែល Harry បានកាន់កាប់។

"អាវធំដែលមើលមិនឃើញដ៏ល្អ ប៉ូតធឺរ" បានគូររូប Potions Master ។ "ច្រើនត្រូវបានពន្យល់។"

អូ ក្អែកឈាម។

Severus បាននិយាយថា "ហើយប្រហែលជាខ្ញុំបាននៅក្នុងក្រុមហ៊ុនរបស់ Dumbledore យូរពេកហើយ" ប៉ុន្តែខ្ញុំមិនអាចជួយឆ្ងល់ថាតើនោះជា \emph{the} Cloak of Invisibility ដែរឬទេ។

ភ្លាមៗនោះ Harry បានប្រែក្លាយទៅជាមនុស្សម្នាក់ដែលមិនធ្លាប់ឮអំពីសម្លៀកបំពាក់ដែលមើលមិនឃើញ ហើយអ្នកដែលមានតម្លៃ \emph{ពិតប្រាកដ} ឆ្លាតដូច Harry គិត Severus គិតថា Harry គឺជា។

Harry បាននិយាយថា "អូ ប្រហែលជា" ។ "ខ្ញុំជឿថាអ្នកដឹងពីផលប៉ះពាល់ប្រសិនបើវាជា?"

សំឡេងរបស់ Severus ត្រូវបានបន្ទាបបន្ថោក។ "អ្នកមិនដឹងថាខ្ញុំកំពុងនិយាយអំពីអ្វីទេ តើអ្នក Potter? ការ​ព្យាយាម​ស្ទូច​ត្រី​ជា​ការ​ច្របូកច្របល់»។

(សាស្រ្តាចារ្យ Quirrell បានកត់សម្គាល់លើអាហារថ្ងៃត្រង់របស់ពួកគេថា Harry ពិតជាត្រូវការលាក់បាំងស្ថានភាពចិត្តរបស់គាត់ ប្រសើរជាងការនិយាយដោយទឹកមុខទទេរនៅពេលនរណាម្នាក់ពិភាក្សាអំពីប្រធានបទដ៏គ្រោះថ្នាក់ ហើយបានពន្យល់អំពីការបោកបញ្ឆោតមួយកម្រិត ការបោកប្រាស់ពីរកម្រិត។ល។ ដូច្នេះ ទាំង Severus \emph{គឺ} តាម​ពិត​ការ​យក​គំរូ​តាម Harry ជា​កីឡាករ​កម្រិត​មួយ ដែល​ធ្វើ​ឱ្យ Severus ខ្លួន​គាត់​បាន​ពីរ​កម្រិត ហើយ​ការ​ផ្លាស់​ប្តូរ​កម្រិត 3 របស់ Harry ទទួល​បាន​ជោគជ័យ ឬ Severus ជា​កីឡាករ​កម្រិត​បួន ហើយ​ចង់​ឱ្យ Harry ធ្វើ \emph{គិតថា} ការបោកបញ្ឆោតបានជោគជ័យ Harry ញញឹមបានសួរសាស្រ្តាចារ្យ Quirrell ថាតើកម្រិតណាដែល\emph{គាត់}លេង ហើយសាស្រ្តាចារ្យ Quirrell ក៏ញញឹមដែរបានឆ្លើយតប \emph{មួយកម្រិតខ្ពស់ជាងអ្នក }។)

Harry បាននិយាយថា "ដូច្នេះអ្នកកំពុងមើលរឿងនេះពេញមួយ" ។ "ការមិនសប្បាយចិត្ត ខ្ញុំគិតថាវាត្រូវបានគេហៅថា"

ស្នាមញញឹមស្តើង។ “វា​ជា​រឿង​ល្ងង់​សម្រាប់​ខ្ញុំ​ដែល​ប្រថុយ​ប្រថាន​បន្តិច​បន្តួច​ដែល​ឯង​មក​ធ្វើ​បាប”។

Harry បាននិយាយថា "ហើយអ្នកចង់ឃើញលទ្ធផលនៃការធ្វើតេស្តដោយដៃផ្ទាល់របស់អ្នក" ។ “ដូច្នេះ។ តើខ្ញុំដូចឪពុកខ្ញុំទេ?

ទឹក​មុខ​សោក​ស្តាយ​ចម្លែក​បាន​កើត​ឡើង​លើ​បុរស​ម្នាក់​ដែល​មើល​ទៅ​មុខ​បរទេស។ "ខ្ញុំគួរតែនិយាយឆាប់ៗ Harry Potter ថាអ្នកស្រដៀងនឹង -"

Severus ឈប់ខ្លី។

គាត់សម្លឹងមើល Harry ។

"Lestrange បានហៅអ្នកថាជាកូនប្រុសឈាមភក់" Severus និយាយយឺត ៗ ។ "វាហាក់ដូចជាមិនរំខានអ្នកច្រើនទេ"

Harry ចិញ្ចើមរបស់គាត់។ "មិនស្ថិតនៅក្រោមកាលៈទេសៈទាំងនេះទេ"

Severus បាននិយាយថា "អ្នកទើបតែបានជួយគាត់" ។ ភ្នែករបស់គាត់មានចេតនាលើ Harry ។ “ហើយគាត់បានបោះវាមកមុខអ្នកវិញ។ ប្រាកដ​ណាស់ នោះ​មិន​មែន​ជា​អ្វី​ដែល​អ្នក​គ្រាន់​តែ​អត់​ទោស?

Harry បាននិយាយថា "គាត់ទើបតែឆ្លងកាត់បទពិសោធន៍ដ៏អាក្រក់មួយ" ។ “ហើយ​ខ្ញុំ​មិន​គិត​ថា​ការ​ជួយ​សង្គ្រោះ​ដោយ​ឆ្នាំ​ដំបូង​បាន​ជួយ​មោទនភាព​របស់​គាត់​ច្រើន​នោះ​ទេ”។

Severus បាននិយាយថា "ខ្ញុំគិតថាវាងាយស្រួលគ្រប់គ្រាន់ក្នុងការអត់ទោស" ហើយសំឡេងរបស់គាត់គឺចម្លែក "ចាប់តាំងពី Lestrange មានន័យគ្មានអ្វីសម្រាប់អ្នក។ គ្រាន់តែ Slytherin ចម្លែកខ្លះ។ ប្រសិន​បើ​វា​ជា​មិត្ត​ភក្តិ ប្រហែល​ជា​អ្នក​នឹង​មាន​អារម្មណ៍​រង​របួស​ច្រើន​ជាង​នឹង​អ្វី​ដែល​គាត់​បាន​និយាយ»។

Harry បាននិយាយថា "ប្រសិនបើគាត់ជាមិត្តម្នាក់" ហេតុផលទាំងអស់ដើម្បីអភ័យទោសឱ្យគាត់។

មានភាពស្ងៀមស្ងាត់ជាយូរ។ Harry មាន​អារម្មណ៍ ហើយ​គាត់​មិន​អាច​និយាយ​បាន​ថា​ហេតុអ្វី ឬ​មក​ពី​ណា​ទេ ថា​ខ្យល់​កំពុង​ពេញ​ដោយ​ភាព​តានតឹង​ដ៏​គួរ​ឲ្យ​ខ្លាច ដូច​ជា​ទឹក​ឡើង​ចុះ​ឡើង និង​កើនឡើង។

បន្ទាប់មក Severus ញញឹម មើលទៅស្រាប់តែធូរស្រាលម្តងទៀត ហើយភាពតានតឹងទាំងអស់ក៏បាត់ទៅវិញ។

លោក Severus បាននិយាយទាំងញញឹមថា “អ្នកជាមនុស្សដែលចេះអត់ទោសឲ្យច្រើន”។ “ខ្ញុំ​ស្មាន​ថា ឪពុក​ចុង​របស់​អ្នក គឺ​លោក Michael Verres-Evans ដែល​បាន​បង្រៀន​វា​ដល់​អ្នក”។

Harry បាននិយាយថា "ដូចជាការប្រមូលរឿងប្រឌិតបែបវិទ្យាសាស្ត្រ និង Fantasy របស់ប៉ា"។ “ដូចជាឪពុកម្តាយទីប្រាំរបស់ខ្ញុំ ពិតជាអញ្ចឹង។ ខ្ញុំបានរស់នៅក្នុងជីវិតរបស់តួអង្គទាំងអស់នៅក្នុងសៀវភៅទាំងអស់របស់ខ្ញុំ ហើយប្រាជ្ញាដ៏ខ្លាំងរបស់ពួកគេទាំងអស់បានផ្គរលាន់នៅក្នុងក្បាលរបស់ខ្ញុំ។ នៅកន្លែងណាមួយមាននរណាម្នាក់ដូច Lesath ខ្ញុំរំពឹង ទោះបីខ្ញុំមិនអាចនិយាយបានថាអ្នកណាក៏ដោយ។ វាមិនពិបាកក្នុងការដាក់ខ្លួនខ្ញុំនៅក្នុងស្បែកជើងរបស់គាត់ទេ។ ហើយវាជាសៀវភៅរបស់ខ្ញុំដែលប្រាប់ខ្ញុំពីអ្វីដែលត្រូវធ្វើអំពីវាផងដែរ។ មនុស្ស​ល្អ​អត់​ទោស​ឲ្យ​»។

Severus សើចចំអកឱ្យស្រាលៗ។ "ខ្ញុំខ្លាចខ្ញុំមិនដឹងច្រើនអំពីអ្វីដែលមនុស្សល្អធ្វើ"

Harry សម្លឹងមើលគាត់។ នោះពិតជាសោកសៅណាស់។ "ខ្ញុំនឹងឱ្យអ្នកខ្ចីប្រលោមលោកមួយចំនួនជាមួយមនុស្សល្អនៅក្នុងពួកគេប្រសិនបើអ្នកចូលចិត្ត" ។

Severus បាននិយាយដោយសំលេងធម្មតាថា "ខ្ញុំគួរតែសួរយោបល់របស់អ្នកអំពីអ្វីមួយ" ។ "ខ្ញុំដឹងពី Slytherin ឆ្នាំទីប្រាំមួយផ្សេងទៀតដែលត្រូវបានសម្លុតដោយ Gryffindors ។ គាត់​កំពុង​អង្រួន​ស្រី​ស្អាត​កើត Muggle ដែល​បាន​មក​ជួប​គាត់​ត្រូវ​បាន​គេ​ធ្វើ​បាប ហើយ​ព្យាយាម​ជួយ​គាត់។ ហើយគាត់បានហៅនាងថាជាឈាមភក់ ហើយនោះជាទីបញ្ចប់សម្រាប់ពួកគេ។ គាត់បានសុំទោសជាច្រើនដង ប៉ុន្តែនាងមិនដែលអត់ទោសឱ្យគាត់ទេ។ តើ​អ្នក​មាន​គំនិត​អ្វី​ខ្លះ​សម្រាប់​អ្វី​ដែល​គាត់​អាច​និយាយ ឬ​ធ្វើ​ដើម្បី​ឈ្នះ​ការ​អភ័យទោស​ពី​នាង​ដែល​អ្នក​បាន​ផ្តល់​ឱ្យ Lestrange?

Harry បាននិយាយថា "Erm" ដោយផ្អែកលើតែព័ត៌មាននោះ ខ្ញុំមិនប្រាកដថា \emph{គាត់} គឺជាអ្នកសំខាន់ដែលមានបញ្ហានោះទេ។ ខ្ញុំ​បាន​ប្រាប់​គាត់​ថា​កុំ​ណាត់​ជួប​មនុស្ស​ដែល​គ្មាន​សមត្ថភាព​អភ័យទោស។ ឧបមា​ថា​ពួក​គេ​បាន​រៀប​ការ តើ​អ្នក​អាច​ស្រមៃ​មើល​ជីវិត​ក្នុង​គ្រួសារ​នោះ​ទេ?»

មានការផ្អាកមួយ។

"អូ ប៉ុន្តែនាង \emph{អាច} អភ័យទោស" Severus បាននិយាយដោយភាពសប្បាយរីករាយនៅក្នុងសំឡេងរបស់គាត់។ «ហេតុ​អ្វី​បាន​ជា​ក្រោយ​មក​នាង​ក៏​ចេញ​ទៅ​ជា​មិត្ត​ស្រី​នៃ​ការ​សម្លុត។ ប្រាប់​ខ្ញុំ​ចុះ ហេតុ​អ្វី​បាន​ជា​នាង​អត់​ទោស​ឲ្យ​អ្នក​ដែល​ធ្វើ​បាប ហើយ​មិន​មែន​ជា​អ្នក​បៀតបៀន​នោះ​ទេ?»

Harry គ្រវីក្បាល។ “តាមការស្មានយ៉ាងព្រៃផ្សៃ ពីព្រោះការសម្លុតបានធ្វើបាបនរណាម្នាក់ \emph{else} យ៉ាងធ្ងន់ធ្ងរ ហើយអ្នកមើលងាយបានឈឺចាប់ \emph{នាង} បន្តិចបន្តួចប៉ុណ្ណោះ ហើយចំពោះនាងដែលមានអារម្មណ៍ថាមិនអាចអត់ឱនឲ្យឆ្ងាយជាងនេះទៅទៀត។ ឬ​មិន​ដាក់​ចំណុច​ល្អ​ពេក​ទេ តើ​បុរស​នោះ​សង្ហា​ទេ? ឬ​សម្រាប់​រឿង​នោះ​អ្នក​មាន?

មានការផ្អាកមួយទៀត។

Severus បាននិយាយថា "បាទសម្រាប់ទាំងពីរ" ។

Harry បាននិយាយថា "ហើយនៅទីនោះអ្នកមានវា" ។ “មិនមែនថាខ្ញុំធ្លាប់រៀននៅវិទ្យាល័យខ្លួនឯងទេ ប៉ុន្តែសៀវភៅរបស់ខ្ញុំផ្តល់ឱ្យខ្ញុំយល់ថា មានក្មេងស្រីជំទង់ប្រភេទណាម្នាក់ដែលនឹងខឹងសម្បារដោយការជេរប្រមាថតែមួយប្រសិនបើក្មេងប្រុសនោះធម្មតា ឬក្រ ប៉ុន្តែអ្នកណាអាចរកបាន។ បន្ទប់នៅក្នុងចិត្តរបស់នាងដើម្បីអភ័យទោសដល់ក្មេងប្រុសអ្នកមាននិងសង្ហាដែលត្រូវគេធ្វើបាប។ និយាយម្យ៉ាងទៀតនាងគឺរាក់។ ប្រាប់អ្នកណាថានាងមិនសក្តិសមជាមួយគាត់ ហើយគាត់ត្រូវតែឆ្លងកាត់វា ហើយបន្តទៅថ្ងៃក្រោយ ណាត់ជួបនារីដែលមានចិត្តជ្រៅ ជំនួសឱ្យស្អាត”។

Severus សម្លឹងមើល Harry ក្នុងភាពស្ងៀមស្ងាត់ ភ្នែករបស់គាត់ភ្លឺ។ ស្នាម​ញញឹម​បាន​រសាត់​បាត់​ទៅ​ហើយ ទោះ​បី​ទឹក​មុខ​របស់ Severus ញ័រ​ក៏​មិន​បាន​ត្រឡប់​មក​វិញ​ដែរ។

Harry ចាប់ផ្តើមមានអារម្មណ៍ភ័យបន្តិច។ "អ៊ុំ មិនមែន​ថា​ខ្ញុំ​មាន​បទ​ពិសោធ​ក្នុង​តំបន់​ខ្លួន​ឯង​នោះ​ទេ ច្បាស់​ណាស់​ខ្ញុំ​គិត​ថា​នោះ​ជា​អ្វី​ដែល​អ្នក​ប្រឹក្សា​ដ៏​ឆ្លាត​វៃ​ពី​សៀវភៅ​របស់​ខ្ញុំ​នឹង​និយាយ"។

មាន​ភាព​ស្ងៀម​ស្ងាត់​កាន់​តែ​មាន​ភាព​ភ្លឺ​ស្វាង។

វាប្រហែលជាពេលវេលាដ៏ល្អដើម្បីផ្លាស់ប្តូរប្រធានបទ។

"ដូច្នេះ" Harry បាននិយាយថា។ "តើខ្ញុំបានឆ្លងកាត់ការសាកល្បងរបស់អ្នក ទោះជាវាជាអ្វី?"

"ខ្ញុំគិតថា" Severus បាននិយាយថា "មិនគួរមានការសន្ទនារវាងពួកយើងទៀតទេ Potter ហើយអ្នកនឹងមានប្រាជ្ញាខ្លាំងណាស់ដែលមិននិយាយអំពីរឿងនេះ" ។

Harry ព្រិចភ្នែក។ “ចង់ប្រាប់ខ្ញុំពីអ្វីដែលខ្ញុំធ្វើខុស?”

Severus បាននិយាយថា "អ្នកបានធ្វើបាបខ្ញុំ" ។ «ហើយ​ខ្ញុំ​លែង​ជឿ​លើ​ល្បិច​របស់​អ្នក​ទៀត​ហើយ»។

Harry សម្លឹងមើល Severus ដោយភ្ញាក់ផ្អើល។

Severus Snape បាននិយាយថា "ប៉ុន្តែអ្នកបានផ្តល់ដំបូន្មានដ៏ល្អដល់ខ្ញុំ" ដូច្នេះខ្ញុំនឹងផ្តល់ដំបូន្មានពិតប្រាកដដល់អ្នកជាថ្នូរនឹងការត្រឡប់មកវិញ។ សំឡេងរបស់គាត់ស្ទើរតែគ្មានលំនឹង។ ដូចជាខ្សែដែលលាតសន្ធឹងស្ទើរតែផ្ដេកឥតខ្ចោះ ទោះបីជាទម្ងន់ដ៏ធំព្យួរពីកណ្តាលរបស់វាក៏ដោយ ដោយភាពតានតឹងមួយលានតោនទាញនៅចុងទាំងពីរ។ "អ្នកស្ទើរតែស្លាប់ថ្ងៃនេះ Potter ។ នៅថ្ងៃអនាគត កុំចែករំលែកប្រាជ្ញារបស់អ្នកជាមួយនរណាម្នាក់ លុះត្រាតែអ្នកដឹងច្បាស់ពីអ្វីដែលអ្នកទាំងពីរកំពុងនិយាយអំពី”។

ទីបំផុតគំនិតរបស់ Harry បានបង្កើតទំនាក់ទំនង។

“\emph{អ្នក}គឺអញ្ចឹង—”

មាត់របស់ Harry បានបិទខណៈដែលផ្នែក\emph{ស្ទើរតែស្លាប់} បានលិចនៅក្នុង ពីរវិនាទីយឺតពេក។

"បាទ" Severus បាននិយាយថា "ខ្ញុំគឺជា" ។

ហើយ​ភាព​តានតឹង​ដ៏​គួរ​ឲ្យ​ភ័យខ្លាច​បាន​ជន់​លិច​ចូល​ក្នុង​បន្ទប់​ដូច​ជា​សម្ពាធ​ទឹក​នៅ​បាត​សមុទ្រ។

Harry មិនអាចដកដង្ហើមបានទេ។

\emph{ចាញ់។ ឥឡូវនេះ។}

"ខ្ញុំមិនដឹងទេ" Harry ខ្សឹប។ “ខ្ញុំ​គឺ—”

Severus បាននិយាយថា "ទេ" ។ គ្រាន់​តែ​ជា​ពាក្យ​មួយ​។

Harry ឈរនៅទីនោះដោយស្ងៀមស្ងាត់ ចិត្តរបស់គាត់កំពុងស្វែងរកជម្រើស Severus ឈរនៅចន្លោះគាត់និងបង្អួច ដែលជាការអាណិតពិតប្រាកដណាស់ ពីព្រោះការធ្លាក់ពីកម្ពស់នោះនឹងមិនសម្លាប់អ្នកជំនួយការទេ។

Severus បាននិយាយថា "សៀវភៅរបស់អ្នកបានក្បត់អ្នក Potter" នៅតែនៅក្នុងសម្លេងនោះដែលលាតសន្ធឹងដោយទាញរាប់លានតោន។ “ពួកគេមិនបានប្រាប់អ្នកពីរឿងមួយដែលអ្នកត្រូវដឹងនោះទេ។ អ្នក​មិន​អាច​រៀន​ពី​រឿង​រ៉ាវ​ដែល​បាត់​បង់​មនុស្ស​ដែល​អ្នក​ស្រលាញ់​បាន​ទេ។ នោះ​គឺ​ជា​អ្វី​ដែល​អ្នក​មិន​អាច​យល់​បាន​ដោយ​មិន​មាន​អារម្មណ៍​ដោយ​ខ្លួន​ឯង​នោះ​ទេ»។

Harry ខ្សឹបថា "ឪពុករបស់ខ្ញុំ" ។ វាជាការស្មានដ៏ល្អបំផុតរបស់គាត់ ដែលជារឿងមួយដែលអាចជួយសង្រ្គោះគាត់។ "ឪពុករបស់ខ្ញុំព្យាយាមការពារអ្នកពីការគំរាមកំហែង" ។

ស្នាមញញឹមដ៏ក្រៀមក្រំលាតសន្ធឹងលើមុខរបស់ Severus ហើយបុរសនោះបានងាកទៅរក Harry ។

ហើយឆ្លងកាត់គាត់។

"លាហើយ Potter" Severus បាននិយាយថាដោយមិនមើលទៅក្រោយផ្លូវរបស់គាត់ចេញ។ “យើង​នឹង​មាន​អ្វី​និយាយ​តិច​តួច​ចំពោះ​គ្នា​ចាប់​ពី​ថ្ងៃ​នេះ​ត​ទៅ”។

ហើយនៅកាច់ជ្រុង បុរសនោះឈប់ ហើយដោយមិនងាក បាននិយាយមួយលើកចុងក្រោយ។

Severus Snape បាននិយាយថា "ឪពុករបស់អ្នកគឺជាអ្នកគំរាមកំហែង" ហើយអ្វីដែលម្តាយរបស់អ្នកបានឃើញនៅក្នុងគាត់គឺជាអ្វីដែលខ្ញុំមិនដែលយល់រហូតដល់ថ្ងៃនេះ។

គាត់បានចាកចេញ។

Harry ងាកហើយដើរទៅបង្អួច។ ដៃ​ញ័រ​របស់​គាត់​បាន​ទៅ​លើ​ជណ្ដើរ។

\emph{កុំផ្តល់ដំបូន្មានដ៏ឈ្លាសវៃដល់នរណាម្នាក់ លុះត្រាតែអ្នកដឹងច្បាស់ពីអ្វីដែលអ្នកទាំងពីរកំពុងនិយាយ។ យល់ហើយ។}

Harry សម្លឹងមើលទៅពពក ហើយពន្លឺបានស្រកអស់មួយរយៈ។ បង្អួច​មើល​ទៅ​ខាង​ទិស​ខាង​កើត ហើយ​វា​ជា​ពេល​រសៀល ដូច្នេះ​ប្រសិន​បើ​ព្រះអាទិត្យ​មើល​ឃើញ​តាម​ពពក​ទាំង​អស់ Harry មិន​អាច​មើល​ឃើញ​វា​ទេ។

ដៃរបស់គាត់បានឈប់ញ័រ ប៉ុន្តែមានអារម្មណ៍តឹងនៅក្នុងទ្រូងរបស់ Harry ដូចជាវាត្រូវបានសង្កត់ដោយក្រុមដែក។

ដូច្នេះ ឪពុក​របស់​គាត់​បាន​ធ្វើ​ជា​អ្នក​ធ្វើ​បាប។

ហើយម្តាយរបស់គាត់បានរាក់។

ប្រហែលជាពួកគេធំឡើងនៅពេលក្រោយ។ មនុស្សល្អដូចជាសាស្រ្តាចារ្យ McGonagall ហាក់ដូចជាគិតថាពិភពលោករបស់ពួកគេ ហើយវាប្រហែលជាមិនមែន\emph{តែប៉ុណ្ណោះ} ដោយសារតែពួកគេគឺជាវីរបុរសទុក្ករបុគ្គល។

ជាការពិតណាស់ នោះជាការលួងចិត្តតិចតួចនៅពេលដែលអ្នកមានអាយុ 11 ឆ្នាំ ហើយហៀបនឹងប្រែទៅជាក្មេងជំទង់ ហើយឆ្ងល់ថាតើអ្នកនឹងក្លាយជាក្មេងជំទង់ប្រភេទណា។

គួរឱ្យខ្លាចខ្លាំងណាស់។

ក្រៀមក្រំណាស់។

ជីវិតដ៏អាក្រក់បែបនេះ Harry បានដឹកនាំ។

ដោយដឹងថាឪពុកម្តាយហ្សែនរបស់គាត់មិនល្អឥតខ្ចោះ ហេតុអ្វីគាត់គួរតែចំណាយពេលមួយសន្ទុះសម្រាប់រឿងនោះ ដោយមានអារម្មណ៍សោកស្តាយចំពោះខ្លួនឯង។

ប្រហែលជាគាត់អាចប្តឹងទៅ Lesath Lestrange ។

Harry បានអានអំពី Dementors ។ ភាពត្រជាក់ និងភាពងងឹតឡោមព័ទ្ធពួកគេ និងភាពភ័យខ្លាច ពួកគេបានឆក់យកគំនិតរីករាយរបស់អ្នកចេញ ហើយនៅក្នុងនោះ ការចងចាំដ៏អាក្រក់បំផុតរបស់អ្នកបានលេចចេញមក។

គាត់អាចស្រមៃខ្លួនឯងនៅក្នុងស្បែកជើងរបស់ Lesath ដោយដឹងថាឪពុកម្តាយរបស់គាត់នៅ Azkaban អស់មួយជីវិត កន្លែងដែលគ្មាននរណាម្នាក់ធ្លាប់រត់គេចខ្លួន។

ហើយ Lesath នឹងស្រមៃខ្លួនឯងនៅក្នុងកន្លែងម្តាយរបស់គាត់ ក្នុងភាពត្រជាក់ និងភាពងងឹត និងការភ័យខ្លាចតែម្នាក់ឯង ជាមួយនឹងការចងចាំដ៏អាក្រក់បំផុតរបស់នាង សូម្បីតែនៅក្នុងសុបិនរបស់នាង រៀងរាល់វិនាទីនៃជារៀងរាល់ថ្ងៃ។

មួយរំពេច Harry ស្រមៃមើលម៉ាក់ និងប៉ារបស់គាត់ផ្ទាល់នៅ Azkaban ជាមួយនឹង Dementors បូមយកជីវិតរបស់ពួកគេ ដោយបង្ហូរចេញពីការចងចាំដ៏រីករាយនៃសេចក្តីស្រឡាញ់របស់ពួកគេចំពោះគាត់។ មួយរំពេច មុនពេលការស្រមើស្រមៃរបស់គាត់បានផ្ទុះឆេះ ហើយបានហៅការបិទជាបន្ទាន់ ហើយប្រាប់គាត់ថាកុំឱ្យស្រមៃរឿងនោះម្តងទៀត។

តើត្រូវធ្វើបែបនេះដាក់អ្នកណាម្នាក់ សូម្បីតែមនុស្សអាក្រក់បំផុតទីពីរក្នុងលោក?

\emph{ទេ} បាននិយាយថា ប្រាជ្ញានៃសៀវភៅរបស់ Harry \emph{មិនមែនប្រសិនបើមានវិធីផ្សេងទៀត ឬវិធីផ្សេងទៀតទាំងអស់}។

ហើយលុះត្រាតែប្រព័ន្ធយុត្តិធម៌ដ៏វិសេសវិសាលគឺល្អឥតខ្ចោះដូចពន្ធនាគាររបស់ពួកគេ—ហើយស្តាប់ទៅមិនទំនងនោះ អ្វីៗទាំងអស់ត្រូវបានចាត់ទុកថា—កន្លែងណាមួយនៅក្នុង Azkaban គឺជាមនុស្សម្នាក់ដែលគ្មានកំហុសទាំងស្រុង ហើយប្រហែលជាច្រើនជាងមួយ។

មានអារម្មណ៍ឆេះនៅក្នុងបំពង់ករបស់ Harry និងសំណើមប្រមូលផ្តុំនៅក្នុងភ្នែករបស់គាត់ ហើយគាត់ចង់បញ្ជូនអ្នកទោសទាំងអស់របស់ Azkaban ទៅកាន់សុវត្ថិភាព ហើយហៅភ្លើងពីលើមេឃ ហើយបំផ្ទុះកន្លែងដ៏គួរឱ្យភ័យខ្លាចនោះចុះមកក្រោម។ ប៉ុន្តែ​គាត់​មិន​អាច​ទេ ព្រោះ​គាត់​មិន​មែន​ជា​ព្រះ។

ហើយ Harry ចងចាំនូវអ្វីដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយនៅក្រោមពន្លឺផ្កាយ៖ \emph{ ពេលខ្លះនៅពេលដែលពិភពលោកដ៏អាក្រក់នេះហាក់ដូចជាគួរឱ្យស្អប់ខ្ពើមខុសពីធម្មតា ខ្ញុំឆ្ងល់ថាតើអាចមានកន្លែងផ្សេងទៀតនៅឆ្ងាយ កន្លែងដែលខ្ញុំគួរទៅ... ប៉ុន្តែផ្កាយគឺខ្លាំងណាស់។ ឆ្ងាយណាស់… ហើយខ្ញុំឆ្ងល់ថាតើខ្ញុំនឹងសុបិនអំពីអ្វី ប្រសិនបើខ្ញុំគេងយូរ យូរ។}

ឥឡូវ​នេះ ពិភពលោក​ដែល​មាន​កំហុស​នេះ​ហាក់​ដូច​ជា​ស្អប់​មិនធម្មតា។

ហើយ Harry មិនអាចយល់ពាក្យរបស់សាស្រ្តាចារ្យ Quirrell បានទេ វាអាចជាមនុស្សក្រៅភពដែលបាននិយាយ ឬជា Artificial Intelligence អ្វីមួយដែលបង្កើតឡើងតាមខ្សែបន្ទាត់ខុសពី Harry ដែលខួរក្បាលរបស់គាត់មិនអាចបង្ខំឱ្យដំណើរការក្នុងរបៀបនោះ។

អ្នកមិនអាចចាកចេញពីភពផែនដីរបស់អ្នកបានទេ ខណៈពេលដែលវានៅតែមានកន្លែងដូចជា Azkaban ។

អ្នកត្រូវតែនៅនិងប្រយុទ្ធ។

%  LocalWords:  Pleeaaase wardbreaker’s Kinnison Lensman Arisia y’know
%  LocalWords:  unmaimed Rodolphus Aw Lessy Eep Kirke’s Wha Erm
