\partchapter{បញ្ហាការសម្របសម្រួល}{II}

\lettrine{M} វា​ជា​ឈើ​រឹង​មាំ ប៉ុន្តែ​ផ្ទៃ​ខាង​ក្រៅ​មាន​ពន្លឺ​ចែងចាំង​ដោយ​ថ្មម៉ាប​ដែល​ស្រោប​ដោយ​ប្លាទីន និង​ស្រោប​ដោយ​ត្បូង​គ្រប់​ពណ៌។ ទាំងនាង និងនាយកសាលា មិនមែនជាស្ថាបនិកនៃ Hogwarts ទេ ប៉ុន្តែការបង្រួបបង្រួមត្រូវការត្រឹមតែពីរបីម៉ោងប៉ុណ្ណោះ។ Minerva ជាធម្មតារីករាយនឹងឱកាសមួយចំនួននៅពេលដែលនាងមានឱកាសដើម្បីនឿយហត់ខ្លួនឯងនៅលើការផ្លាស់ប្តូរទ្រង់ទ្រាយធំ។ នាងគួរតែរីករាយនឹងឱកាសតូចៗជាច្រើនសម្រាប់សិល្បៈ និងការបំភាន់នៃភាពរុងរឿង។ ប៉ុន្តែ​លើក​នេះ​នាង​បាន​បំពេញ​ការងារ​ដោយ​អារម្មណ៍​ដ៏​គួរ​ឲ្យ​ខ្លាច​ក្នុង​ការ​ជីក​ផ្នូរ​របស់​នាង​ផ្ទាល់។

ប៉ុន្តែពេលនេះ Minerva មានអារម្មណ៍ធូរស្រាលបន្តិចហើយ។ មានពេលខ្លីមួយនៅពេលដែលការផ្ទុះអាចនឹងមកដល់។ ប៉ុន្តែ Dumbledore បានក្រោកឈរឡើង ហើយទះដៃយ៉ាងកក់ក្តៅ ហើយគ្មាននរណាម្នាក់បង្ហាញថាល្ងង់គ្រប់គ្រាន់ដើម្បីកុបកម្មនៅមុខនាយកសាលាឡើយ។

ហើយ​អារម្មណ៍​ដែល​ផ្ទុះ​ឡើង​បាន​រសាត់​ទៅ​ជា​អារម្មណ៍​រួម​មួយ​ដែល​ប្រហែល​ជា​ត្រូវ​បាន​ពិពណ៌នា​ដោយ​ឃ្លា៖ \emph{ផ្តល់ឱ្យ​យើង​សម្រាក!}

Blaise Zabini បានបាញ់ខ្លួនឯងក្នុងនាម Sunshine ហើយពិន្ទុចុងក្រោយគឺ 254 ដល់ 254 ដល់ 254 ។

\later

នៅ​ខាងក្រោយ​ឆាក​ដែល​កំពុង​រង់ចាំ​ឡើង​នោះ ក្មេង​បី​នាក់​កំពុង​ឈរ​មើល​គ្នា​ដោយ​កំហឹង​និង​ការ​តានតឹង។ វាមិនអាចជួយថាពួកគេនៅតែសើមពីការនេសាទចេញពីបឹងនោះទេ ហើយថាភាពកក់ក្តៅហាក់ដូចជាមិនគ្រប់គ្រាន់ដើម្បីតុបតែងខ្យល់ក្នុងខែធ្នូ ឬប្រហែលជាវាគ្រាន់តែជាអារម្មណ៍របស់ពួកគេប៉ុណ្ណោះ។

Granger បាននិយាយថា “នោះជា\emph{it}។ “ខ្ញុំមាន\emph{មាន}វា! គ្មានជនក្បត់ជាតិទៀតទេ!”

"ខ្ញុំយល់ស្របនឹងអ្នកទាំងស្រុង Miss~Granger" Draco និយាយដោយទឹកមុខ។ "គ្រប់គ្រាន់គឺគ្រប់គ្រាន់។"

“ហើយតើ \emph{អ្នក} ពីរនាក់មានបំណងធ្វើអ្វីអំពីវា?” ថតរឿង Harry Potter ។ "សាស្រ្តាចារ្យ Quirrell បាននិយាយរួចហើយថាគាត់នឹងមិនហាមឃាត់អ្នកស៊ើបការណ៍ទេ!"

Draco បាននិយាយថា "យើងនឹងហាមឃាត់ពួកគេ \emph{សម្រាប់}គាត់"។ គាត់​មិន​បាន​យល់​ផង​ដែរ​នូវ​អត្ថន័យ​នៃ​ពាក្យ​ដែល​គាត់​និយាយ​នោះ ប៉ុន្តែ​ការ​និយាយ​ហាក់​ដូច​ជា​ធ្វើ​ឱ្យ​ផែនការ​មួយ​មាន​ភាព​ស្រពេចស្រពិល—

\later

ដំណាក់កាលពិតជាត្រូវបានធ្វើបានយ៉ាងល្អ យ៉ាងហោចណាស់សម្រាប់រចនាសម្ព័ន្ធបណ្តោះអាសន្ន។ អ្នកផលិតមិនបានធ្លាក់ចូលទៅក្នុងរណ្តៅធម្មតានៃការចាប់អារម្មណ៍ដោយការបំភាន់នៃទ្រព្យសម្បត្តិរបស់ពួកគេទេ ហើយបានដឹងខ្លះៗអំពីស្ថាបត្យកម្ម និងរចនាប័ទ្មដែលមើលឃើញ។ ពីកន្លែងដែល Draco ឈរ នៅកន្លែងជាក់ស្តែងសម្រាប់គាត់ឈរ សិស្សដែលមើលនឹងឃើញគាត់ហ៊ោកញ្ជ្រៀវក្នុងពន្លឺដ៏ស្រទន់នៃត្បូងមរកត។ ហើយ Granger ដែលឈរនៅកន្លែងដែល Draco បានធ្វើចលនារបស់នាងយ៉ាងទន់ភ្លន់ នឹងត្រូវបានគោរពនៅក្នុងត្បូងកណ្តៀងរបស់ Ravenclaw ។ ចំពោះ Harry Potter, Draco មិនមើលគាត់នៅពេលនេះទេ។

សាស្រ្តាចារ្យ Quirrell បាន…ភ្ញាក់ឡើង ឬអ្វីក៏ដោយដែលគាត់បានធ្វើ។ ហើយ​កំពុង​ឈរ​លើ​វេទិកា​ផ្លាទីនៀម​ដែល​គ្មាន​ត្បូង​ទាំងអស់។ ជាមួយនឹងភាពប៉ិនប្រសប់ជាក់ស្តែង សាស្រ្តាចារ្យការពារជាតិកំពុងដាក់ជង់ដោយប្រុងប្រយ័ត្ន និងគូសស្រោមសំបុត្រទាំងបីនោះដែលមានក្រដាស់បីដែលមេទ័ពទាំងបីបានសរសេរបំណងប្រាថ្នារបស់ពួកគេ ដូចដែលសិស្សទាំងអស់នៃ Hogwarts បានមើល និងរង់ចាំ។

ទីបំផុត សាស្រ្តាចារ្យ Quirrell បានងើបមុខពីស្រោមសំបុត្រ។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​ល្អ​។ "នេះ​ជា​ការ​មិន​ស្រួល​។"

សំឡេង​សើច​តិចៗ​បាន​រត់​ពេញ​ហ្វូង​មនុស្ស​ដោយ​សំឡេង​យ៉ាង​ស្រួច។

"ខ្ញុំគិតថាអ្នកទាំងអស់គ្នាឆ្ងល់ថាខ្ញុំនឹងធ្វើអ្វី?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “គ្មានអ្វីសម្រាប់វាទេ។ ខ្ញុំត្រូវតែធ្វើអ្វីដែលយុត្តិធម៌។ ទោះបីជាដំបូងមានសុន្ទរកថាតូចមួយដែលខ្ញុំចង់ធ្វើក៏ដោយ ហើយមុនពេលនោះ វាហាក់ដូចជាខ្ញុំថា Mr~Malfoy និង Miss~Granger មានអ្វីមួយដែលពួកគេចង់ចែករំលែក។

Draco ព្រិចភ្នែក ហើយបន្ទាប់មកគាត់ និងហ្គ្រេនហ្គឺរមើលមុខគ្នាយ៉ាងរហ័ស—\emph{តើខ្ញុំអាចទេ?}—\emph{បាទ បន្តទៅមុខ—} ហើយ Draco បានបន្លឺសំឡេងរបស់គាត់។

Draco បាននិយាយនៅក្នុងសំឡេងផ្លូវការបំផុតរបស់គាត់ថា "ឧត្តមសេនីយ៍ Granger និងខ្ញុំចង់និយាយ" ដោយដឹងថាវាត្រូវបានពង្រីកនិងឮថា "យើងនឹងមិនទទួលយកជំនួយពីជនក្បត់ទៀតទេ។ ហើយប្រសិនបើនៅក្នុងសមរភូមិណាមួយ យើងឃើញថា Potter បានទទួលយកជនក្បត់ពីកងទ័ពរបស់យើង យើងនឹងចូលរួមកម្លាំងដើម្បីកំទេចគាត់”។

ហើយ Draco បានបាញ់មួយក្រឡេកមើលពេញដោយភាពអាក្រក់ទៅលើ Boy-Who-Lived ។ \emph{យកនោះ ភាពវឹកវរទូទៅ!}

Granger ឈរក្បែរគាត់ សម្លេងខ្ពស់របស់នាងច្បាស់ និងខ្លាំងថា "ខ្ញុំយល់ស្របទាំងស្រុងជាមួយឧត្តមសេនីយ៍ Malfoy" ។ "យើងទាំងពីរនាក់នឹងមិនប្រើជនក្បត់ទេ ហើយប្រសិនបើឧត្តមសេនីយ Potter ធ្វើ យើងនឹងលុបវាចេញពីសមរភូមិ"។

មាន​ការ​ភ្ញាក់​ផ្អើល​ពី​សិស្ស​ដែល​កំពុង​មើល។

“ល្អណាស់” សាស្ត្រាចារ្យការពារក្តីរបស់ពួកគេបាននិយាយទាំងញញឹម។ "វាត្រូវចំណាយពេលយូរល្មមអ្នកទាំងពីរ ប៉ុន្តែអ្នកនៅតែអបអរសាទរដែលអ្នកបានគិតពីវាមុនឧត្តមសេនីយ៍ផ្សេងទៀត" ។

វាចំណាយពេលមួយសន្ទុះសម្រាប់រឿងនេះដើម្បីត្រាំ -

“នៅពេលអនាគត លោក~Malfoy កញ្ញា~Granger មុនពេលអ្នកមកកាន់ការិយាល័យរបស់ខ្ញុំជាមួយនឹងសំណើណាមួយ សូមពិចារណាថាតើមានមធ្យោបាយសម្រាប់អ្នកដើម្បីសម្រេចវាដោយគ្មានជំនួយពីខ្ញុំដែរឬទេ។ ខ្ញុំនឹងមិនដកពិន្ទុ Quirrell ក្នុងឱកាសនេះទេ ប៉ុន្តែលើកក្រោយអ្នកអាចរំពឹងថានឹងបាត់បង់ហាសិបពេញ។ សាស្ត្រាចារ្យ Quirrell ពាក់​ស្នាម​ញញឹម​យ៉ាង​សប្បាយ។ "ហើយតើអ្នកនិយាយអ្វីអំពីរឿងនោះ, Mr~Potter?"

ការសម្លឹងរបស់ Harry Potter បានទៅ Granger បន្ទាប់មកទៅកាន់ Draco ។ មុខរបស់គាត់បានស្ងប់ស្ងាត់; ទោះបីជា Draco ប្រាកដក្នុងចិត្តថា \emph{controlled} នឹងក្លាយជាពាក្យល្អជាង។

ទីបំផុត Harry Potter និយាយកម្រិតសំឡេងរបស់គាត់។ "កងពល Chaos នៅតែរីករាយក្នុងការទទួលយកជនក្បត់។ ជួបគ្នានៅសមរភូមិ»។

Draco ដឹងថាភាពតក់ស្លុតនេះត្រូវបានបង្ហាញនៅលើមុខរបស់គាត់ មាន​ការ​រអ៊ូរទាំ​ដ៏​ភ្ញាក់ផ្អើល​ពី​សិស្ស​ដែល​កំពុង​មើល ហើយ​ពេល Draco ក្រឡេក​ទៅ​មើល​ជួរ​មុខ គាត់​បាន​ឃើញ​ថា សូម្បី​តែ Harry's Chaotics ក៏​មើល​ទៅ​ស្រឡាំងកាំង។

ទឹកមុខ Granger ខឹង ហើយកាន់តែខឹង។ "Mr~Potter" នាងនិយាយដោយទឹកមុខមុតស្រួចដូចជានាងគិតថានាងជាគ្រូបង្រៀន "តើអ្នកមានតម្លៃ\emph{កំពុងព្យាយាម} ដើម្បីក្លាយជាមនុស្សអាក្រក់មែនទេ?"

Harry Potter បាននិយាយដោយស្ងប់ស្ងាត់ថា "ប្រាកដណាស់មិនមែនទេ" ។ “ខ្ញុំនឹងមិនធ្វើឱ្យអ្នកធ្វើវារាល់ពេលនោះទេ។ វាយ​ខ្ញុំ​ម្តង ខ្ញុំ​នឹង​នៅ​តែ​វាយ​ដដែល។ ប៉ុន្តែ​ការ​គំរាម​កំហែង​គឺ​មិន​គ្រប់​គ្រាន់​នោះ​ទេ​ ឧត្តមសេនីយ​នៃ​សាន់​ស៊ីង។ អ្នក​មិន​បាន​សុំ​ឱ្យ​ខ្ញុំ​ចូល​រួម​ជាមួយ​អ្នក​ទេ ប៉ុន្តែ​បាន​ព្យាយាម​យ៉ាង​សាមញ្ញ​ដើម្បី​ដាក់​តាម​ឆន្ទៈ​របស់​អ្នក; ហើយពេលខ្លះអ្នកត្រូវតែកម្ចាត់សត្រូវពិតប្រាកដ ដើម្បីដាក់ឆន្ទៈរបស់អ្នកលើគាត់។ អ្នកឃើញទេ ខ្ញុំមានការសង្ស័យថា Hermione Granger ដែលជាតារាសិក្សាដ៏ភ្លឺស្វាងរបស់ Hogwarts និង Draco កូនប្រុសរបស់ Lucius ដែលជាអ្នកប្រាជ្ញរបស់ Noble and Most Ancient House of Malfoy អាចធ្វើការរួមគ្នាដើម្បីផ្តួលសត្រូវធម្មតារបស់ពួកគេគឺ Harry Potter ។ ស្នាមញញឹមដ៏រីករាយបានឆ្លងកាត់មុខរបស់ Harry Potter ។ "ប្រហែលជាខ្ញុំនឹងធ្វើអ្វីដែល Draco ព្យាយាមជាមួយ Zabini ហើយសរសេរសំបុត្រទៅ Lucius Malfoy ហើយមើលថាតើ \emph{គាត់} គិតយ៉ាងណាអំពីរឿងនោះ។"

“\emph{Harry!}” Granger ដកដង្ហើមធំដោយមើលទៅពិតជារន្ធត់ ហើយមានការដកដង្ហើមធំពីទស្សនិកជនផងដែរ។

Draco គ្រប់គ្រងកំហឹងដែលហូរកាត់គាត់។ នោះគឺជាការផ្លាស់ប្តូរ \emph{ stupid} លើផ្នែករបស់ Harry ដោយនិយាយជាសាធារណៈ។ ប្រសិនបើ Harry មាន \emph{រួចរាល់} វាប្រហែលជាបានផលហើយ Draco មិនបានគិតដល់រឿងនោះទេ ប៉ុន្តែ \emph{ឥឡូវនេះ} ប្រសិនបើឪពុកធ្វើនោះ វាហាក់ដូចជាគាត់កំពុងលេងនៅក្នុងដៃរបស់ Harry —

Draco បាននិយាយយ៉ាងត្រជាក់ថា "ប្រសិនបើអ្នកគិតថាឪពុករបស់ខ្ញុំ Lord Malfoy អាចត្រូវបានរៀបចំដោយ\emph{you} យ៉ាងងាយស្រួលនោះ" Draco និយាយដោយត្រជាក់ថា "អ្នកមានការភ្ញាក់ផ្អើលនឹងមកដល់ Harry Potter" ។

ហើយ Draco បានដឹងនៅពេលដែលពាក្យនេះបានបញ្ចប់ការចាកចេញពីមាត់របស់គាត់ថាគាត់ទើបតែបានគាំទ្រ\emph{ឪពុករបស់គាត់ផ្ទាល់} ចូលទៅក្នុងជ្រុង តិចឬច្រើនដោយគ្មានអត្ថន័យ។ ឪពុកប្រហែលជា\emph{មិន}នឹងចូលចិត្តវា មិនមែនជារឿងតូចតាចបំផុតនោះទេ ប៉ុន្តែឥឡូវនេះវាមិនអាចទៅរួចសម្រាប់គាត់ក្នុងការនិយាយដូច្នេះ...Draco ត្រូវតែសុំទោសសម្រាប់រឿងនោះ វា \emph{បាន} មានភាពស្មោះត្រង់ គ្រោះថ្នាក់ ប៉ុន្តែវាជារឿងចម្លែកដែលគិតថាគាត់បានធ្វើវាទាល់តែសោះ។

លោក Harry បាននិយាយថា "បន្ទាប់មកបន្តទៅមុខហើយកម្ចាត់ឧត្តមសេនីយ៍អាក្រក់ Chaos" Harry នៅតែមើលទៅគួរឱ្យអស់សំណើច។ “ខ្ញុំមិនអាចឈ្នះលើកងទ័ពរបស់អ្នកទាំងពីរបានទេ មិនមែនប្រសិនបើអ្នក \emph{ពិតជា} ធ្វើការជាមួយគ្នា។ ប៉ុន្តែ​ខ្ញុំ​ឆ្ងល់​ថា​ប្រហែល​ជា​ខ្ញុំ​អាច​បំបែក​អ្នក​មុន​ពេល​នោះ»។

“អ្នកនឹងមិន ហើយយើងនឹង \emph{កំទេច} អ្នក!” Draco Malfoy បាននិយាយ។

ហើយនៅក្បែរគាត់ Hermione Granger ងក់ក្បាលយ៉ាងមុតមាំ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្ទាប់ពីភាពស្ងៀមស្ងាត់ដ៏គួរឱ្យភ្ញាក់ផ្អើលបានលាតសន្ធឹងមួយរយៈ។ “នោះជា\emph{មិនមែន} របៀបដែលខ្ញុំរំពឹងថានឹងមានការសន្ទនាពិសេសនោះ។” សាស្ត្រាចារ្យការពារជាតិមានទឹកមុខគួរឱ្យចាប់អារម្មណ៍។ “តាមពិតទៅ លោក~Potter ខ្ញុំរំពឹងថាអ្នកនឹងយល់ព្រមភ្លាមៗ និងដោយស្នាមញញឹម បន្ទាប់មកសូមប្រកាសថាអ្នកបានអនុវត្តមេរៀនដែលខ្ញុំចង់បានជាយូរមកហើយ ប៉ុន្តែបានសម្រេចចិត្តមិនបង្ខូចវាសម្រាប់អ្នកដទៃ។ ជាការពិត ខ្ញុំបានគ្រោងសុន្ទរកថារបស់ខ្ញុំតាមនោះ លោក ~ Potter ។

Harry Potter គ្រាន់តែគ្រវីក្បាល។ គាត់បាននិយាយថា "សុំទោស" ហើយមិននិយាយអ្វីទៀតទេ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អូ កុំបារម្ភ" ។ "នេះក៏នឹងបម្រើផងដែរ។"

ហើយសាស្រ្តាចារ្យ Quirrell បានងាកចេញពីក្មេងទាំងបី ហើយតម្រង់ត្រង់ទៅវេទិកាដើម្បីនិយាយទៅកាន់ហ្វូងមនុស្សដែលកំពុងមើលទាំងមូល។ ខ្យល់អាកាសនៃការលេងសើចតាមទម្លាប់របស់គាត់បានធ្លាក់ចុះទៅឆ្ងាយដូចជារបាំងមុខធ្លាក់ចុះ ហើយនៅពេលដែលគាត់និយាយម្តងទៀត សំលេងរបស់គាត់ត្រូវបានពង្រីកកាន់តែខ្លាំងជាងវាទៅទៀត។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប្រសិនបើមិនមែនសម្រាប់ Harry Potter ទេ" សំឡេងរបស់គាត់ដូចជាស្រទន់ និងត្រជាក់ដូចខែធ្នូ "You-Know-Who-Who will get" ។

ភាពស្ងៀមស្ងាត់គឺភ្លាមៗ ហើយសរុបមក។

\later

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "កុំធ្វើខុស។ “The Dark Lord \emph{ត្រូវបានឈ្នះ។ មាន Aurors តិចជាងមុនដែលហ៊ានប្រឈមមុខនឹងគាត់ អ្នកប្រុងប្រយ័ត្នដែលប្រឆាំងគាត់កំពុងត្រូវបានតាមប្រមាញ់។ ព្រះអម្ចាស់ងងឹតមួយ និងអ្នកបរិភោគមរណៈហាសិបនាក់មានតម្លៃ \emph{ឈ្នះ} ប្រឆាំងនឹងប្រទេសរាប់ពាន់។ ហួស​ពី​ការ​អស់​សំណើច​! គ្មាន​ថ្នាក់​ទាប​គ្រប់គ្រាន់​សម្រាប់​ខ្ញុំ​ដើម្បី​សម្គាល់​អសមត្ថភាព​នោះ​ទេ!»។

មានការងឿងឆ្ងល់នៅលើមុខរបស់នាយកសាលា Dumbledore; និងនៅលើមុខរបស់ទស្សនិកជន, ឆ្ងល់; ហើយភាពស្ងៀមស្ងាត់បានបន្ត។

“ឥឡូវ​យល់​ថា​វា​កើត​ឡើង​ដោយ​របៀប​ណា? អ្នកបានឃើញវានៅថ្ងៃនេះ។ ខ្ញុំ​បាន​អនុញ្ញាត​ឲ្យ​ជន​ក្បត់​ជាតិ ហើយ​មិន​ឲ្យ​មេទ័ព​ណា​រារាំង​ពួកគេ​ឡើយ។ អ្នកបានឃើញលទ្ធផល។ ល្បិចកលល្បិច និងល្បិចក្បត់ ទាល់តែទាហានចុងក្រោយដែលនៅសមរភូមិបាញ់សម្លាប់ខ្លួនឯង! អ្នកមិនអាច \emph{ssibly} សង្ស័យថា កងទ័ពទាំងបីនោះអាចត្រូវបានកម្ចាត់ដោយ \emph{ណាមួយ} សត្រូវខាងក្រៅដែលត្រូវបានបង្រួបបង្រួមនៅក្នុងខ្លួនវា។

សាស្រ្តាចារ្យ Quirrell ផ្អៀងទៅមុខនៅលើវេទិកា សំលេងរបស់គាត់ឥឡូវនេះពោរពេញដោយភាពក្រៀមក្រំ។ ដៃស្តាំរបស់គាត់លាតចេញ ម្រាមដៃបើកចំហ និងរាលដាល។ សាស្ត្រាចារ្យការពារជាតិបាននិយាយថា "ការបែងចែកគឺជាភាពទន់ខ្សោយ" ។ ដៃរបស់គាត់បិទចូលទៅក្នុងកណ្តាប់ដៃយ៉ាងតឹង។ “ការរួបរួមគឺជាកម្លាំង។ ព្រះអម្ចាស់ងងឹតយល់ច្បាស់ ទោះជាមនុស្សល្ងីល្ងើផ្សេងទៀតរបស់គាត់ក៏ដោយ។ ហើយគាត់\emph{បានប្រើ}ការយល់ដឹងនោះដើម្បីបង្កើតការច្នៃប្រឌិតដ៏សាមញ្ញមួយដែលធ្វើឱ្យគាត់ក្លាយជាព្រះអម្ចាស់ងងឹតដ៏គួរឱ្យភ័យខ្លាចបំផុតក្នុងប្រវត្តិសាស្ត្រ។ ឪពុកម្តាយរបស់អ្នកបានប្រឈមមុខនឹងព្រះអម្ចាស់ងងឹតមួយ។ ហើយអ្នកបរិភោគមរណៈហាសិបនាក់ដែលរួបរួមគ្នាយ៉ាងល្អឥតខ្ចោះ ដោយដឹងថាការបំពានលើភក្ដីភាពរបស់ពួកគេនឹងត្រូវទទួលទោសប្រហារជីវិត ភាពស្លេកស្លាំង ឬអសមត្ថភាពណាមួយនឹងត្រូវទទួលទោសដោយការឈឺចាប់។ គ្មាន​នរណា​អាច​គេច​ផុត​ពី​ការ​ចាប់​ដៃ​របស់ Dark Lord នៅ​ពេល​ដែល​ពួក​គេ​ចាប់​យក Mark របស់​គាត់​បាន​ទេ។ ហើយអ្នកបរិភោគមរណៈបានយល់ព្រមទទួលយកម៉ាកុសដ៏អាក្រក់នោះ ពីព្រោះពួកគេដឹងថានៅពេលដែលពួកគេបានយកវា ពួកគេនឹងស្មើនឹង\emph{រួបរួម} ដោយប្រឈមមុខនឹងការបែកបាក់គ្នា។ ព្រះអម្ចាស់ងងឹតមួយ និងអ្នកបរិភោគមរណៈ ហាសិបនាក់នឹងកម្ចាត់ប្រទេសទាំងមូលដោយអំណាចនៃម៉ាកឃឺរងងឹត។

សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell គឺក្រៀមក្រំ និងពិបាក។ “ឪពុកម្តាយរបស់អ្នក \emph{អាច} បានវាយតបវិញយ៉ាងសប្បុរស។ ពួកគេមិនបាន។ មាន​បុរស​ម្នាក់​ឈ្មោះ Yermy Wibble ដែល​បាន​អំពាវនាវ​ដល់​ប្រជាជាតិ​ឱ្យ​បង្កើត​សេចក្តីព្រាង​ច្បាប់​មួយ ទោះបីជា​គាត់​មិនមាន​ចក្ខុវិស័យ​គ្រប់គ្រាន់​ដើម្បី​ស្នើ​សុំ Mark នៃ​ចក្រភព​អង់គ្លេស​ក៏ដោយ។ Yermy Wibble ដឹងពីអ្វីដែលនឹងកើតឡើងចំពោះគាត់។ គាត់សង្ឃឹមថាការស្លាប់របស់គាត់នឹងជម្រុញអ្នកដទៃ។ ដូច្នេះ Dark Lord បានយកគ្រួសាររបស់គាត់សម្រាប់វិធានការល្អ។ ស្បែក​ទទេ​របស់​ពួក​គេ​បាន​បំផុស​គំនិត​អ្វី​ក្រៅ​ពី​ការ​ភ័យ​ខ្លាច ហើយ​គ្មាន​អ្នក​ណា​ហ៊ាន​និយាយ​ទៀត​ទេ។ ហើយ​ឪពុកម្តាយ​របស់​អ្នក​នឹង​ប្រឈមមុខ​នឹង​ផលវិបាក​នៃ​ភាពកំសាក​ដ៏​គួរ​ឲ្យ​ស្អប់ខ្ពើម​របស់​ពួកគេ ប្រសិនបើ​មិន​ត្រូវបាន​សង្គ្រោះ​ដោយ​ក្មេងប្រុស​អាយុ​មួយឆ្នាំ​នោះ​ទេ​»​។ ទឹកមុខរបស់សាស្រ្តាចារ្យ Quirrell បង្ហាញការមើលងាយទាំងស្រុង។ “អ្នកសំដែងរឿងនឹងហៅវាថា \emph{deus ex machina} ត្បិតពួកគេមិនបានធ្វើអ្វីដើម្បីរកបានការសង្គ្រោះរបស់ពួកគេ។ He-Who-Must-Not-Be-Name ប្រហែលជាមិនសមនឹងឈ្នះទេ ប៉ុន្តែកុំសង្ស័យវា ឪពុកម្តាយរបស់អ្នកសមនឹងចាញ់"។

សំឡេងរបស់សាស្ត្រាចារ្យការពារជាតិបន្លឺឡើងដូចដែក។ "ហើយដឹងរឿងនេះ: ឪពុកម្តាយរបស់អ្នកមិនបានរៀនអ្វីសោះ! ជាតិ​នៅ​តែ​បែក​ខ្ញែក និង​ខ្សោយ! តើប៉ុន្មានទសវត្សរ៍កន្លងផុតទៅរវាង Grindelwald និង You-Know-Who? តើអ្នកគិតថា \emph{you} នឹងមិនឃើញការគំរាមកំហែងបន្ទាប់ក្នុងជីវិតរបស់អ្នកទេ? តើ \emph{អ្នក} នឹងនិយាយឡើងវិញនូវភាពល្ងីល្ងើរបស់ឪពុកម្តាយរបស់អ្នក នៅពេលដែលអ្នកបានឃើញលទ្ធផលដែលបានបង្ហាញយ៉ាងច្បាស់នៅចំពោះមុខអ្នកនៅថ្ងៃនេះ? ដ្បិត​ខ្ញុំ​អាច​ប្រាប់​អ្នក​រាល់​គ្នា​បាន​នូវ​អ្វី​ដែល​ឪពុក​ម្តាយ​របស់​អ្នក​នឹង​ធ្វើ នៅ​ពេល​ដែល​ថ្ងៃ​ងងឹត​បាន​មក​ដល់! ខ្ញុំអាចប្រាប់អ្នកពីមេរៀនដែលពួកគេបានរៀន! ពួកគេបានរៀនលាក់ខ្លួនដូចជាមនុស្សកំសាក ហើយមិនធ្វើអ្វីសោះ ខណៈពេលដែលពួកគេរង់ចាំ Harry Potter ជួយសង្គ្រោះពួកគេ!”

មាន​ការ​មើល​ទៅ​យ៉ាង​ងឿង​ឆ្ងល់​ក្នុង​ក្រសែ​ភ្នែក​របស់​នាយក​សាលា Dumbledore; និងសិស្សផ្សេងទៀតបានសម្លឹងមើលទៅកាន់សាស្រ្តាចារ្យការពាររបស់ពួកគេដោយងឿងឆ្ងល់ និងខឹងសម្បារ។

ភ្នែករបស់សាស្រ្តាចារ្យ Quirrell ឥឡូវនេះត្រជាក់ដូចសំឡេងរបស់គាត់។ “សម្គាល់វា ហើយសម្គាល់វាឱ្យល្អ។ ព្រះអង្គ​ដែល​មិន​ត្រូវ​មាន​ឈ្មោះ ប្រាថ្នា​ចង់​គ្រប់​គ្រង​ប្រទេស​នេះ ដើម្បី​កាន់​អំណាច​ដ៏​ឃោរឃៅ​របស់​ព្រះអង្គ​ជា​រៀង​រហូត។ ប៉ុន្តែយ៉ាងហោចណាស់គាត់ចង់គ្រប់គ្រងប្រទេសមួយដែលមានតម្លៃ\emph{រស់នៅ} ហើយមិនមែនជាគំនរផេះទេ! មាន​ Dark Lords ដែល​ឆ្កួត​ហើយ​ដែល​ប្រាថ្នា​ចង់​ធ្វើ​ឱ្យ​ពិភពលោក​ក្លាយ​ទៅ​ជា​បុណ្យ​សព​ដ៏​ធំ​មួយ​! មាន​សង្គ្រាម​ដែល​ប្រទេស​មួយ​ទាំងមូល​ដើរ​ប្រឆាំង​នឹង​ប្រទេស​មួយ​ទៀត! ឪពុក​ម្តាយ​ចាញ់​ជិត​កន្លះ​រយ​នាក់ ដែល​គិត​ចង់​យក​ប្រទេស​នេះ​រស់! តើ​ពួក​សត្រូវ​ដែល​មាន​ចំនួន​ច្រើន​ជាង​ពួក​គេ​ត្រូវ​ខ្មាំង​សត្រូវ​វាយ​កម្ទេច​លឿន​យ៉ាង​ណា​ទៅ? នេះខ្ញុំទាយទុកជាមុន៖ នៅពេលដែលការគំរាមកំហែងបន្ទាប់កើនឡើង Lucius Malfoy នឹងអះអាងថាអ្នកត្រូវតែធ្វើតាមគាត់ ឬត្រូវវិនាស ដែលក្តីសង្ឃឹមតែមួយគត់របស់អ្នកគឺជឿជាក់លើភាពសាហាវឃោរឃៅ និងកម្លាំងរបស់គាត់។ ហើយទោះបីជា Lucius Malfoy ខ្លួនឯងនឹងជឿក៏ដោយ នេះនឹងក្លាយជាការកុហក។ នៅពេលដែលព្រះអម្ចាស់ងងឹតបានវិនាសទៅ Lucius Malfoy មិនបានបង្រួបបង្រួមអ្នកបរិភោគមរណៈទេ ពួកគេត្រូវបានបំបែកភ្លាមៗ ពួកគេបានរត់គេចដូចឆ្កែវាយដំ និងក្បត់គ្នាទៅវិញទៅមក! Lucius Malfoy មិនរឹងមាំគ្រប់គ្រាន់ដើម្បីក្លាយជាព្រះអម្ចាស់ពិត ងងឹត ឬបើមិនដូច្នេះទេ»។

កណ្ដាប់ដៃរបស់ Draco Malfoy ត្រូវបានខ្ទប់ពណ៌ស មានទឹកភ្នែកនៅក្នុងភ្នែក និងកំហឹង និងភាពអាម៉ាស់ដែលមិនអាចទ្រាំទ្របាន។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ" ខ្ញុំមិនគិតថាវានឹងជា Lucius Malfoy ដែលជួយសង្គ្រោះអ្នកនោះទេ។ ហើយ​ក្រែង​អ្នក​គិត​ថា​ខ្ញុំ​និយាយ​ក្នុង​នាម​ខ្ញុំ​ផ្ទាល់ ពេលវេលា​នឹង​បញ្ជាក់​ឱ្យ​ច្បាស់​ថា​វា​មិន​ដូច្នោះ​ទេ​។ ខ្ញុំមិនណែនាំអ្នកទេសិស្សរបស់ខ្ញុំ។ ប៉ុន្តែខ្ញុំនិយាយថា ប្រសិនបើប្រទេសទាំងមូលស្វែងរកមេដឹកនាំខ្លាំងដូចព្រះអម្ចាស់ងងឹត ប៉ុន្តែមានកិត្តិយស និងបរិសុទ្ធ ហើយយកម៉ាកុសរបស់គាត់មក។ បន្ទាប់មក ពួកគេអាចកំទេច Dark Lord ណាមួយដូចជាសត្វល្អិត ហើយនៅសល់នៃពិភពវេទមន្តដែលបានបែងចែករបស់យើងមិនអាចគំរាមកំហែងពួកគេបានទេ។ ហើយ​ប្រសិនបើ​សត្រូវ​ដ៏​ធំ​មួយ​ចំនួន​នៅ​តែ​ងើប​ប្រឆាំង​នឹង​យើង​ក្នុង​សង្គ្រាម​នៃ​ការ​សម្លាប់​រង្គាល នោះ​មាន​តែ​ពិភព​វេទមន្ត​ដែល​រួបរួម​គ្នា​ប៉ុណ្ណោះ​ដែល​អាច​រស់​បាន»។

មានការហៀរសំបោរ ដែលភាគច្រើនមកពីកំណើត Muggle ។ សិស្ស​ដែល​ស្លៀក​ពាក់​ពណ៌​បៃតង​មើល​ទៅ​គ្រាន់​តែ​ឆ្ងល់។ ឥឡូវនេះវាគឺជា Harry Potter ដែលកណ្តាប់ដៃរបស់គាត់ត្រូវបានក្តាប់យ៉ាងតឹង ហើយញ័រ។ ហើយ Hermione Granger នៅក្បែរគាត់ខឹងនិងស្រងាកចិត្ត។

នាយកសាលាក្រោកពីកន្លែងអង្គុយ ទឹកមុខរឹងរូស មិនទាន់និយាយអ្វីនៅឡើយ។ ប៉ុន្តែពាក្យបញ្ជាគឺច្បាស់។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំមិននិយាយថា \emph{អ្វីដែល} ការគំរាមកំហែងនឹងមក។ “ប៉ុន្តែអ្នកនឹងមិនរស់នៅពេញមួយជីវិតរបស់អ្នកដោយសុខសាន្តទេ ប្រសិនបើប្រវត្តិសាស្រ្តអតីតកាលនៃពិភពលោកគឺជាការណែនាំណាមួយដល់អនាគតរបស់វា។ ហើយប្រសិនបើអ្នកធ្វើនៅថ្ងៃអនាគត ដូចដែលអ្នកបានឃើញកងទ័ពបីនាក់ធ្វើនៅថ្ងៃនេះ ប្រសិនបើអ្នកមិនអាចចោលការឈ្លោះប្រកែកគ្នាបន្តិចបន្តួចរបស់អ្នក ហើយយកម៉ាកុសនៃអ្នកដឹកនាំតែមួយទេនោះ អ្នកពិតជាចង់ឱ្យ Dark Lord រស់នៅដើម្បីគ្រប់គ្រងអ្នក។ ហើយសោកស្តាយថ្ងៃដែល Harry Potter កើតមក។

“\emph{Enough!}” បានស្រែកហៅ Albus Dumbledore។

មានភាពស្ងៀមស្ងាត់។

សាស្រ្តាចារ្យ Quirrell បានងាកក្បាលរបស់គាត់បន្តិចម្តង ៗ ដើម្បីសម្លឹងមើលកន្លែងដែល Albus Dumbledore ឈរនៅក្នុងកំហឹងនៃអ្នកជំនួយការរបស់គាត់។ ភ្នែក​របស់​ពួកគេ​បាន​ជួប​គ្នា ហើយ​ភាព​តានតឹង​ដែល​គ្មាន​សំឡេង​បាន​សង្កត់​ចុះ​ដូច​ជា​ទម្ងន់​មក​លើ​សិស្ស​ទាំង​អស់ ដោយ​សារ​ពួកគេ​ស្តាប់​មិន​ហ៊ាន​រើ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "អ្នកក៏បរាជ័យក្នុងប្រទេសនេះដែរ។ "ហើយអ្នកដឹងពីគ្រោះថ្នាក់ដូចខ្ញុំដែរ"

លោក Albus Dumbledore បាន​និយាយ​ក្នុង​សំឡេង​ឡើង​យ៉ាង​គ្រោះថ្នាក់​ថា​៖ «​សុន្ទរកថា​បែបនេះ​មិនមែន​សម្រាប់​ត្រចៀក​សិស្ស​ទេ​»​។ “ក៏មិនមែនសម្រាប់មាត់របស់សាស្រ្តាចារ្យដែរ!”

បន្ទាប់មក សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងស្ងួតថា៖ «មានសុន្ទរកថាជាច្រើនដែលធ្វើឡើងសម្រាប់ត្រចៀកមនុស្សពេញវ័យ នៅពេលដែលព្រះអម្ចាស់ងងឹតបានក្រោកឡើង។ ហើយ​មនុស្ស​ពេញ​វ័យ​ទះ​ដៃ​អបអរ ហើយ​បាន​ទៅ​ផ្ទះ​ដោយ​រីករាយ​នឹង​ការ​កម្សាន្ត​ក្នុង​ថ្ងៃ​របស់​ពួក​គេ។ ប៉ុន្តែ​ខ្ញុំ​នឹង​ស្តាប់​បង្គាប់​លោក​គ្រូ​ធំ ហើយ​មិន​និយាយ​អ្វី​ទៀត​ទេ ប្រសិន​បើ​អ្នក​មិន​ពេញ​ចិត្ត។ មេរៀនរបស់ខ្ញុំគឺសាមញ្ញ។ ខ្ញុំនឹងបន្តធ្វើអ្វីចំពោះជនក្បត់ជាតិ ហើយយើងនឹងឃើញនូវអ្វីដែលសិស្សអាចធ្វើសម្រាប់ខ្លួនគេអំពីរឿងនោះ នៅពេលដែលពួកគេមិនរង់ចាំសាស្រ្តាចារ្យមកជួយសង្គ្រោះពួកគេ”។

ហើយបន្ទាប់មកសាស្រ្តាចារ្យ Quirrell បានងាកមកសិស្សរបស់គាត់វិញ ហើយមាត់របស់គាត់បានញាប់ញ័រដោយស្នាមញញឹមដែលហាក់ដូចជារំសាយសម្ពាធដ៏គួរឱ្យភ័យខ្លាចដូចជាព្រះដែលផ្លុំទៅរាយប៉ាយលើពពក។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ប៉ុន្តែសូមមេត្តាសប្បុរសចំពោះជនក្បត់រហូតមកដល់ពេលនេះ" ។ "ពួកគេគ្រាន់តែសប្បាយ។"

មានការសើច ទោះបីវាភ័យនៅពេលដំបូង ហើយបន្ទាប់មកវាហាក់បីដូចជាបង្កើតបាន ខណៈដែលសាស្រ្តាចារ្យ Quirrell ឈរនៅទីនោះញញឹមយ៉ាងព្រឺព្រួច ហើយភាពតានតឹងខ្លះបានបញ្ចេញដោយខ្លួនវាផ្ទាល់។

\later

ចិត្តរបស់ Draco នៅតែរំជើបរំជួលតាមរយៈសំណួរមួយពាន់ និងការងឿងឆ្ងល់នៃភាពភ័យរន្ធត់ ខណៈដែលសាស្រ្តាចារ្យ Quirrell បានរៀបចំបើកស្រោមសំបុត្រដែលអ្នកទាំងបីបានចារឹកបំណងប្រាថ្នារបស់ពួកគេ។

វាមិនធ្លាប់មានពីមុនមកចំពោះ Draco ថា Muggles ធ្វើដំណើរតាមព្រះច័ន្ទគឺជាការគំរាមកំហែងខ្លាំងជាងការធ្លាក់ចុះនៃវេទមន្តយឺត ឬថាបិតាបានបង្ហាញថាខ្លួនគាត់ខ្សោយពេកក្នុងការបញ្ឈប់ពួកគេ។

ហើយសូម្បីតែចម្លែកក៏ដោយ ការជាប់ពាក់ព័ន្ធជាក់ស្តែង៖ សាស្រ្តាចារ្យ Quirrell ជឿថា \emph{Harry} អាចធ្វើបាន។ សាស្ត្រាចារ្យការពារជាតិបានអះអាងថា មិនបានផ្តល់អនុសាសន៍ទេ ប៉ុន្តែគាត់បានលើកឡើងអំពី Harry Potter ម្តងហើយម្តងទៀតនៅក្នុងសុន្ទរកថារបស់គាត់; អ្នកផ្សេងទៀតនឹងគិតដូច Draco រួចហើយ។

វាគួរឱ្យអស់សំណើចណាស់។ ក្មេង​ប្រុស​ដែល​បាន​គ្រប​កៅអី​ពេញ​ដោយ​ពន្លឺ ហើយ​ហៅ​វា​ថា​បល្ល័ង្ក—

\emph{ក្មេងប្រុសដែលប្រឈមមុខនឹង Snape ហើយឈ្នះ} បានខ្សឹបប្រាប់នូវសំឡេងក្បត់ \emph{ក្មេងប្រុសនោះអាចធំឡើងជាព្រះអម្ចាស់ដែលខ្លាំងគ្រប់គ្រាន់ដើម្បីគ្រប់គ្រង ខ្លាំងគ្រប់គ្រាន់ដើម្បីសង្គ្រោះយើងទាំងអស់គ្នា—}

Harry ត្រូវបាន \emph{រៃអង្គាស} ដោយ Muggles! គាត់​ជា​មនុស្ស​ឈាម​ភក់​ដោយ​ខ្លួន​គាត់ គាត់​មិន​ប្រឆាំង​នឹង​គ្រួសារ​កូន​ចិញ្ចឹម​របស់​គាត់​ទេ—

\emph{គាត់ដឹងពីសិល្បៈរបស់ពួកគេ អាថ៌កំបាំង និងវិធីសាស្រ្តរបស់ពួកគេ; គាត់អាចយកវិទ្យាសាស្ត្ររបស់ Muggles ទាំងអស់ ហើយប្រើវាប្រឆាំងនឹងពួកគេ រួមជាមួយនឹងអំណាចរបស់យើងជាអ្នកជំនួយការ។}

ប៉ុន្តែចុះយ៉ាងណាបើគាត់បដិសេធ? ចុះបើគាត់ខ្សោយពេក?

\emph{បន្ទាប់មក} បាននិយាយថាសំឡេងខាងក្នុង \emph{វានឹងត្រូវតែជាអ្នក មិនមែនទេ Draco Malfoy?}

ហើយបន្ទាប់មកមានការស្ងប់ស្ងាត់ជាថ្មីពីហ្វូងមនុស្ស ខណៈដែលសាស្រ្តាចារ្យ Quirrell បានបើកស្រោមសំបុត្រដំបូង។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "Mr ~ Malfoy" បំណងប្រាថ្នារបស់អ្នកគឺសម្រាប់ ... Slytherin ឈ្នះពានរង្វាន់ House Cup ។

មាន​ការ​ផ្អាក​ដែល​គួរ​ឱ្យ​ឆ្ងល់​ពី​ទស្សនិកជន​ដែល​កំពុង​មើល។

“បាទ សាស្រ្តាចារ្យ” Draco និយាយដោយសំឡេងច្បាស់ ដោយដឹងថាវាត្រូវបានពង្រីកម្តងទៀត។ "ប្រសិនបើអ្នកមិនអាចធ្វើវាបាន នោះមានអ្វីផ្សេងទៀតសម្រាប់ Slytherin -"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំនឹងមិនផ្តល់ពិន្ទុផ្ទះដោយអយុត្តិធម៌ទេ" ។ គាត់ថើបថ្ពាល់ដោយមើលទៅគិត។ “ដែលធ្វើឲ្យក្តីប្រាថ្នារបស់អ្នកពិបាក គួរឱ្យចាប់អារម្មណ៍។ តើ​អ្នក​ចង់​និយាយ​អ្វី​ខ្លះ​អំពី​មូលហេតុ​លោក ~ Malfoy?

Draco ងាកចេញពីសាស្ត្រាចារ្យការពារជាតិ ដោយក្រឡេកមើលហ្វូងមនុស្សពីផ្ទាំងខាងក្រោយនៃផ្លាទីន និងត្បូងមរកត។ មិនមែន Slytherin ទាំងអស់បានលើកទឹកចិត្តដល់ Dragon Army នោះទេ មានបក្សពួកប្រឆាំង Malfoy ដែលបានសម្តែងការមិនពេញចិត្តនោះដោយគាំទ្រ Boy-Who-Lived ឬសូម្បីតែ Granger ។ ហើយបក្សពួកទាំងនោះនឹងត្រូវបានលើកទឹកចិត្តយ៉ាងខ្លាំងពីអ្វីដែល Zabini បានធ្វើ។ គាត់ត្រូវតែរំលឹកពួកគេថា Slytherin មានន័យថា Malfoy ហើយ Malfoy មានន័យថា Slytherin—

"ទេ" Draco និយាយ។ "ពួកគេជា Slytherins ពួកគេនឹងយល់" ។

មានការសើចខ្លះពីទស្សនិកជន ជាពិសេសនៅក្នុង Slytherin សូម្បីតែសិស្សមួយចំនួនដែលធ្លាប់ហៅខ្លួនឯងថាប្រឆាំង Malfoy កាលពីមុនក៏ដោយ។

ការលើកសរសើរគឺជារឿងដ៏គួរឱ្យស្រឡាញ់។

Draco បាន​ងាក​ទៅ​មើល​សាស្ត្រាចារ្យ Quirrell ម្ដង​ទៀត ហើយ​មាន​ការ​ភ្ញាក់​ផ្អើល​ពេល​ឃើញ​មុខ​របស់ Granger។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សម្រាប់ Miss ~Granger ... " ។ មាន​សំឡេង​ស្រោម​សំបុត្រ​រហែក។ “បំណងប្រាថ្នារបស់អ្នកគឺចង់… Ravenclaw ឈ្នះពាន House Cup?”

មានការសើចយ៉ាងច្រើនពីទស្សនិកជន រួមទាំងការសើចចំអកពី Draco ផងដែរ។ គាត់​មិន​បាន​គិត​ថា Granger លេង​ហ្គេម​នោះ​ទេ។

Granger បាននិយាយដោយស្តាប់ទៅដូចជានាងស្រាប់តែជំពប់ដួលលើសុន្ទរកថាដែលទន្ទេញចាំ “ខ្ញុំចង់និយាយថា…” នាងដកដង្ហើមធំ។ “មាន​ទាហាន​មក​ពី​គ្រប់​ផ្ទះ​នៅ​ក្នុង​ជួរ​ទ័ព​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​មិន​ចង់​បង្អាប់​ពួកគេ​ណា​មួយ​ឡើយ។ ប៉ុន្តែគេហដ្ឋានក៏គួរតែរាប់រកអ្វីមួយដែរ។ វាជារឿងគួរឲ្យសោកស្ដាយ នៅពេលដែលសិស្សានុសិស្សនៅក្នុងផ្ទះតែមួយ វាយគ្នាទៅវិញទៅមក ដោយសារតែពួកគេនៅក្នុងទ័ពផ្សេងគ្នា។ ប្រជាជនគួរតែអាចពឹងផ្អែកលើនរណាម្នាក់នៅក្នុងផ្ទះរបស់ពួកគេ។ នោះហើយជាមូលហេតុដែល Godric Gryffindor និង Salazar Slytherin និង Rowena Ravenclaw និង Helga Hufflepuff បានបង្កើតផ្ទះទាំងបួននៃ Hogwarts នៅកន្លែងដំបូង។ ខ្ញុំជាឧត្តមសេនីយនៃ Sunshine ប៉ុន្តែពីមុនខ្ញុំជា Hermione Granger នៃ Ravenclaw ហើយខ្ញុំមានមោទនភាពដែលបានក្លាយជាផ្នែកមួយនៃផ្ទះដែលមានអាយុកាលប្រាំបីរយឆ្នាំ។

“និយាយបានល្អ កញ្ញា~ហ្គ្រេនហ្គឺរ!” បាននិយាយថា សំឡេងដ៏ខ្លាំងរបស់ Dumbledore ។

Harry Potter កំពុង​តែ​ងឿងឆ្ងល់ ហើយ​មាន​អ្វី​មួយ​ចាប់​អារម្មណ៍​នៅ​គែម​នៃ​ការ​ទទួល​ស្គាល់​របស់ Draco។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អារម្មណ៍គួរឱ្យចាប់អារម្មណ៍ Miss ~Granger" ។ "ប៉ុន្តែមានពេលខ្លះដែលវាល្អសម្រាប់ Slytherin មានមិត្តភក្តិនៅ Ravenclaw ឬសម្រាប់ Gryffindor មានមិត្តភក្តិនៅ Hufflepuff ។ ប្រាកដ​ណាស់ វា​ជា​ការ​ល្អ​បំផុត​ប្រសិន​បើ​អ្នក​អាច​ពឹង​ផ្អែក​ទាំង​មិត្ត​ភក្តិ​របស់​អ្នក​នៅ​ក្នុង​ផ្ទះ​របស់​អ្នក និង​មិត្ត​ភក្តិ​ក្នុង​ជួរ​ទ័ព​របស់​អ្នក​ផង​ដែរ​ឬ​ទេ?

ភ្នែករបស់ហ្គ្រេនហ្គឺរងាកមករកសិស្ស និងគ្រូដែលកំពុងមើល ហើយនាងមិននិយាយអ្វីទាំងអស់។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាលហាក់ដូចជាខ្លួនឯង ហើយបន្ទាប់មកបែរត្រឡប់ទៅវេទិកាវិញ ហើយទាញបើកស្រោមសំបុត្រចុងក្រោយ។ ក្រៅពីលោក Draco លោក Harry Potter មានភាពតានតឹងខ្លាំងនៅពេលដែលសាស្រ្តាចារ្យការពារជាតិបានទាញក្រដាសបិទបាំង។ "ហើយលោក ~ Potter សូមជូនពរ -"

មានការផ្អាកមួយខណៈដែលសាស្រ្តាចារ្យ Quirrell ក្រឡេកមើលផ្ទាំងក្រណាត់។

បន្ទាប់មកដោយគ្មានការផ្លាស់ប្តូរការបញ្ចេញមតិនៅលើមុខរបស់សាស្រ្តាចារ្យ Quirrell សន្លឹកក្រដាស់បានផ្ទុះឡើងជាអណ្តាតភ្លើង ហើយឆេះដោយភ្លើងដ៏ខ្លាំងមួយរយៈពេលខ្លី ដែលបន្សល់ទុកតែធូលីខ្មៅដែលហុយចេញពីដៃរបស់គាត់ប៉ុណ្ណោះ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "សូមបង្ខាំងខ្លួនអ្នកទៅនឹងលទ្ធភាពដែលអាចធ្វើទៅបាន លោក~ Potter" បាននិយាយថា វាពិតជាស្ងួតខ្លាំងណាស់។

មានការផ្អាកយូរ; Harry ឈរក្បែរ Draco មើលទៅហាក់ដូចជាញ័រ។

\emph{តើគាត់សុំឈ្មោះ Merlin អ្វី?}

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំសង្ឃឹមថាអ្នកបានរៀបចំបំណងប្រាថ្នាមួយផ្សេងទៀតប្រសិនបើខ្ញុំមិនអាចផ្តល់ឱ្យវាបានទេ" ។

មានការផ្អាកមួយទៀត។

Harry ដកដង្ហើមធំ។ គាត់​បាន​និយាយ​ថា “ខ្ញុំ​មិន​បាន​ធ្វើ​ទេ ប៉ុន្តែ​ខ្ញុំ​បាន​គិត​អំពី​រឿង​មួយ​ទៀត​ហើយ”។ Harry Potter ងាកទៅមើលទស្សនិកជន ហើយសំឡេងរបស់គាត់បានបន្លឺឡើងនៅពេលគាត់និយាយ។ “មនុស្សខ្លាចជនក្បត់ ដោយសារការខូចខាតដែលជនក្បត់ធ្វើដោយផ្ទាល់ ទាហានដែលពួកគេបាញ់ ឬអាថ៌កំបាំងដែលពួកគេប្រាប់។ ប៉ុន្តែនោះគ្រាន់តែជាផ្នែកនៃគ្រោះថ្នាក់ប៉ុណ្ណោះ។ អ្វីដែលមនុស្សធ្វើដោយសារតែពួកគេមានតម្លៃ\emph{ខ្លាចជនក្បត់}ក៏មានតម្លៃផងដែរ។ ខ្ញុំ​បាន​ប្រើ​យុទ្ធសាស្ត្រ​នោះ​ថ្ងៃ​នេះ​ប្រឆាំង​នឹង Sunshine និង Dragon។ ខ្ញុំ​មិន​បាន​ប្រាប់​ជន​ក្បត់​របស់​ខ្ញុំ​ឱ្យ​បង្ក​ការ​ខូច​ខាត​ផ្ទាល់​ច្រើន​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​ទេ។ ខ្ញុំបានប្រាប់ពួកគេឱ្យធ្វើសកម្មភាពតាមរបៀបដែលនឹងបង្កើតការមិនទុកចិត្ត និងច្របូកច្របល់បំផុត ហើយធ្វើឱ្យឧត្តមសេនីយ៍ធ្វើរឿងដែលមានតម្លៃបំផុត ដើម្បីព្យាយាមបញ្ឈប់ពួកគេមិនឱ្យធ្វើវាម្តងទៀត។ នៅពេលដែលមានជនក្បត់ជាតិពីរបីនាក់ និងប្រទេសទាំងមូលប្រឆាំងពួកគេ វាឈរលើហេតុផលថាអ្វីដែលជនក្បត់ពីរបីនាក់ធ្វើប្រហែលជាខូចខាតតិចជាងអ្វីដែលប្រទេសទាំងមូលធ្វើដើម្បីបញ្ឈប់ពួកគេ ថាការព្យាបាលអាចនឹងអាក្រក់ជាងជំងឺទៅទៀត។

សាស្ត្រាចារ្យការពារជាតិបាននិយាយថា "Mr~Potter" សំលេងរបស់គាត់ស្រាប់តែកាត់ថា "មេរៀនប្រវត្តិសាស្រ្តគឺថាអ្នកខុស។ ជំនាន់​ឪពុក​ម្ដាយ​របស់​អ្នក​ធ្វើ​តិច​ពេក​ក្នុង​ការ​បង្រួប​បង្រួម​ខ្លួន​ឯង មិន​ច្រើន​ពេក! ប្រទេសទាំងមូលស្ទើរតែដួលរលំលោក ~ Potter ទោះបីជាអ្នកមិននៅទីនោះដើម្បីមើលវាក៏ដោយ។ ខ្ញុំស្នើឱ្យអ្នកសួរមិត្តរួមបន្ទប់របស់អ្នកនៅ Ravenclaw ថាតើពួកគេប៉ុន្មាននាក់បានបាត់បង់គ្រួសារទៅ Dark Lord ។ ឬប្រសិនបើអ្នកឆ្លាតជាង ធ្វើ \emph{មិន } សួរ! \emph{តើ​អ្នក​មាន​បំណង​ចង់​ធ្វើ​ទេ, Mr~Potter?”

សំឡេងស្រាលរបស់ Albus Dumbledore បាននិយាយថា "ប្រសិនបើអ្នកមិនយល់ស្របទេ" ខ្ញុំគួរតែចង់ស្តាប់នូវអ្វីដែល Boy-Who-Lived និយាយ។ គាត់​មាន​បទ​ពិសោធ​ច្រើន​ជាង​យើង​ទាំង​អស់​គ្នា​ក្នុង​ការ​បញ្ឈប់​សង្គ្រាម»។

មានមនុស្សពីរបីនាក់សើច ប៉ុន្តែមិនច្រើនទេ។

ការសម្លឹងរបស់ Harry Potter បានផ្លាស់ទៅ Dumbledore ហើយគាត់មើលទៅពិចារណាមួយភ្លែត។ "ខ្ញុំមិននិយាយថាអ្នកខុសទេសាស្រ្តាចារ្យ Quirrell ។ នៅក្នុងសង្រ្គាមចុងក្រោយនេះ មនុស្សមិនបានធ្វើសកម្មភាពរួមគ្នាទេ ហើយប្រទេសទាំងមូលស្ទើរតែធ្លាក់ទៅអ្នកវាយប្រហាររាប់សិបនាក់ហើយ នោះពិតជាគួរឲ្យអាណិតណាស់។ ហើយ​ប្រសិនបើ​យើង​ធ្វើ​កំហុស​ដដែល​លើក​ក្រោយ បាទ នោះ​នឹង​កាន់តែ​គួរ​ឲ្យ​អាណិត។ ប៉ុន្តែ​អ្នក​មិន​ដែល​ច្បាំង​នឹង​សង្រ្គាម​ដដែល​ពីរដង​ទេ។ ហើយបញ្ហាគឺ សត្រូវគឺ\emph{ផងដែរ} ត្រូវបានអនុញ្ញាតឱ្យឆ្លាត។ ប្រសិនបើអ្នកបែងចែកអ្នកងាយរងគ្រោះក្នុងវិធីមួយ; ប៉ុន្តែនៅពេលដែលអ្នកព្យាយាមបង្រួបបង្រួម នោះអ្នកនឹងប្រឈមមុខនឹងហានិភ័យ និងការចំណាយផ្សេងទៀត ហើយសត្រូវនឹងព្យាយាមទាញយកអត្ថប្រយោជន៍ពីវាផងដែរ។ អ្នក​មិន​អាច​បញ្ឈប់​ការ​គិត​ត្រឹម​តែ​មួយ​កម្រិត​នៃ​ការ​ប្រកួត​នោះ​ទេ»។

សំឡេងស្ងួតរបស់សាស្រ្តាចារ្យការពារជាតិបាននិយាយថា "ភាពសាមញ្ញក៏មានច្រើនដែរក្នុងការសរសើរវា លោក~Potter"។ "ខ្ញុំសង្ឃឹមថាអ្នកបានរៀនអ្វីមួយនៅថ្ងៃនេះអំពីគ្រោះថ្នាក់នៃយុទ្ធសាស្រ្តដែលស្មុគស្មាញជាងការបង្រួបបង្រួមប្រជាជនរបស់អ្នកហើយវាយប្រហារសត្រូវរបស់អ្នក។ ហើយ​ប្រសិន​បើ​អ្វីៗ​ទាំង​អស់​នេះ​មិន​ចូល​ទៅ​នឹង​ការ​ចង់​បាន​របស់​អ្នក​ដោយ​របៀប​ណា​នោះ ខ្ញុំ​នឹង​ខឹង​ជា​ខ្លាំង»។

លោក Harry Potter បាននិយាយថា "បាទ" វាពិតជាលំបាកណាស់ក្នុងការចង់បង្ហាញនូវតម្លៃនៃការរួបរួម។ ប៉ុន្តែ​បញ្ហា​នៃ​ការ​រួម​គ្នា​មិន​មែន​សម្រាប់​តែ​សង្គ្រាម​ទេ វា​ជា​អ្វី​ដែល​យើង​ត្រូវ​ដោះស្រាយ​ពេញ​មួយ​ជីវិត​របស់​យើង​រាល់​ថ្ងៃ។ ប្រសិនបើ​អ្នក​រាល់គ្នា​កំពុង​សម្រប​សម្រួល​ដោយ​ប្រើ​ច្បាប់​ដូចគ្នា ហើយ​ច្បាប់​គឺ​ឆោតល្ងង់ នោះ​ប្រសិនបើ​មនុស្ស \emph{one} សម្រេច​ចិត្ត​ធ្វើ​អ្វី​ខុស​គ្នា ពួកគេ​នឹង​បំពាន​ច្បាប់។ ប៉ុន្តែប្រសិនបើ \emph{អ្នករាល់គ្នា} សម្រេចចិត្តធ្វើអ្វីៗខុសគ្នា ពួកគេអាចធ្វើបាន។ វា​ពិត​ជា​បញ្ហា​ដូចគ្នា​របស់​អ្នក​រាល់​គ្នា​ដែល​ត្រូវ​ធ្វើ​ការ​រួម​គ្នា។ ប៉ុន្តែសម្រាប់ \emph{first} ដែលនិយាយចេញមក វាហាក់ដូចជាពួកគេប្រឆាំងនឹងហ្វូងមនុស្ស។ ហើយប្រសិនបើអ្នកគិតថារឿងសំខាន់តែមួយគត់គឺមនុស្សគួរតែរួបរួមគ្នាជានិច្ច នោះអ្នកមិនអាចផ្លាស់ប្តូរហ្គេមបានទេ ទោះបីជាច្បាប់ឆ្កួតយ៉ាងណាក៏ដោយ។ ដូច្នេះ​បំណង​ប្រាថ្នា​របស់​ខ្ញុំ​ផ្ទាល់​ដើម្បី​បង្ហាញ​ពី​អ្វី​ដែល​កើត​ឡើង​នៅ​ពេល​ដែល​មនុស្ស​រួបរួម​គ្នា​ក្នុង​ទិសដៅ​ខុស គឺ​ថា​នៅ Hogwarts យើង​គួរ​តែ​លេង Quidditch ដោយ​គ្មាន Snitch»។

“\scream{អ្វី?}” ស្រែករាប់រយសំឡេងនៅក្នុងហ្វូងមនុស្ស ខណៈដែលថ្គាមរបស់ Draco ធ្លាក់ចុះ។

Harry Potter បាននិយាយថា "The Snitch បំផ្លាញហ្គេមទាំងមូល" ។ “អ្វីគ្រប់យ៉ាងដែលអ្នកលេងផ្សេងទៀតធ្វើ បញ្ចប់ដោយមិនពាក់ព័ន្ធ។ វា​នឹង​មាន​ន័យ​ច្រើន​លើសលប់​ក្នុង​ការ​ទិញ​នាឡិកា។ វា​ជា​រឿង​ដ៏​ឆោត​ល្ងង់​មួយ​ដែល​អ្នក​មិន​បាន​កត់​សម្គាល់​ដោយ​សារ​តែ​អ្នក​ធំ​ឡើង​ជាមួយ​វា ដែល​មនុស្ស​ធ្វើ​ដោយ​សារ​តែ​អ្នក​ដទៃ​ធ្វើ​វា—»

ប៉ុន្តែនៅពេលនោះ សំឡេងរបស់ Harry Potter មិនអាចឮទៀតទេ ព្រោះកុបកម្មបានចាប់ផ្ដើម។

\later

ការបះបោរបានបញ្ចប់ប្រហែលដប់ប្រាំវិនាទីក្រោយមក បន្ទាប់ពីមានអណ្តាតភ្លើងដ៏មហិមាមួយបានផ្ទុះចេញពីប៉មខ្ពស់បំផុតនៃ Hogwarts រហូតដល់សំឡេងផ្គរលាន់មួយរយ។ Draco មិន​បាន​ដឹង​ថា Dumbledore អាច​\emph{ធ្វើ​ដូច្នេះ​ទេ។

សិស្សអង្គុយម្តងទៀតដោយប្រុងប្រយ័ត្ន និងស្ងាត់។

សាស្ត្រាចារ្យ Quirrell សើចដោយមិនឈប់។ “អ៊ីចឹង​ហើយ​លោក ~ Potter ។ ឆន្ទៈរបស់អ្នកបានសម្រេច។” សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ផ្អាក​ដោយ​ចេតនា។ “ពិតណាស់ ខ្ញុំបានសន្យាត្រឹមតែ\emph{one} គម្រោងល្បិចកលប៉ុណ្ណោះ។ ហើយនោះជាអ្វីដែលអ្នកទាំងបីនឹងទទួលបាន”។

Draco បានរំពឹងពាក់កណ្តាលពាក្យមុននេះ ប៉ុន្តែឥឡូវនេះពួកគេនៅតែមកជាការភ្ញាក់ផ្អើល។ Draco បានផ្លាស់ប្តូរការមើលយ៉ាងលឿនជាមួយ Granger ពួកគេនឹងក្លាយជាសម្ព័ន្ធមិត្តជាក់ស្តែង ប៉ុន្តែបំណងប្រាថ្នារបស់ពួកគេត្រូវបានជំទាស់ដោយផ្ទាល់—

Harry បាននិយាយថា "អ្នកមានន័យថាយើងទាំងអស់គ្នាត្រូវយល់ព្រមលើបំណងប្រាថ្នាមួយ?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អូ នោះប្រហែលជា \emph{far} ច្រើនពេក។ "អ្នកទាំងបីគ្មានសត្រូវរួមទេមែនទេ?"

ហើយមួយសន្ទុះ លឿនណាស់ដែល Draco គិតថាគាត់អាចស្រមៃបាន ភ្នែករបស់សាស្ត្រាចារ្យការពារជាតិបានបង្វែរទិសដៅរបស់ Dumbledore ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ" ខ្ញុំមានន័យថាខ្ញុំនឹងផ្តល់បំណងប្រាថ្នាបីដោយប្រើគ្រោងតែមួយ។

មានភាពស្ងៀមស្ងាត់ច្របូកច្របល់។

"អ្នកមិនអាចធ្វើវាបានទេ" Harry បាននិយាយដោយត្រង់ពីក្បែរ Draco ។ “សូម្បីតែ \emph{I} ក៏មិនអាចធ្វើបានដែរ។ បំណង​ប្រាថ្នា​ពីរ​គឺ​មិន​ត្រូវ​គ្នា​ទៅវិញទៅមក។ វាមានតម្លៃ \emph{ឡូជីខលមិនអាចទៅរួច—}” ហើយបន្ទាប់មក Harry បានកាត់ខ្លួនគាត់ចេញ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្នាមញញឹមស្ងួតខ្លីថា "អ្នកនៅក្មេងជាងពីរបីឆ្នាំដើម្បីប្រាប់ខ្ញុំពីអ្វីដែលខ្ញុំមិនអាចធ្វើបានទេ Mr~Potter" ។

បន្ទាប់មក សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ងាក​មក​មើល​សិស្ស​វិញ។ “តាមពិតទៅ ខ្ញុំគ្មានទំនុកចិត្តលើសមត្ថភាពរបស់អ្នកក្នុងការរៀនមេរៀនថ្ងៃនេះទេ។ ទៅផ្ទះ ហើយរីករាយជាមួយពេលវេលារបស់អ្នកជាមួយគ្រួសាររបស់អ្នក ឬអ្វីដែលនៅសេសសល់ពីពួកគេ ខណៈពេលដែលពួកគេនៅតែរស់នៅ។ គ្រួសារ​របស់​ខ្ញុំ​ផ្ទាល់​គឺ​ជា​យូរ​មក​ហើយ​ចាប់​តាំង​ពី​ស្លាប់​នៅ​ក្នុង​ដៃ​របស់ Dark Lord ។ ខ្ញុំ​នឹង​ជួប​អ្នក​ទាំង​អស់​គ្នា​នៅ​ពេល​ថ្នាក់​រៀន​ចាប់​ផ្ដើម​ឡើង​វិញ»។

នៅក្នុងភាពស្ងៀមស្ងាត់ដែលមិននិយាយជាលទ្ធផល សាស្ត្រាចារ្យ Quirrell បានងាកទៅដើរចេញពីឆាករួចហើយ Draco បានឮសំឡេងរបស់សាស្ត្រាចារ្យការពារជាតិនិយាយដោយស្ងាត់ស្ងៀម ហើយលែងបន្លឺឡើងថា “ប៉ុន្តែអ្នក លោក ~ Potter ខ្ញុំនឹងនិយាយឥឡូវនេះ” ។

%  LocalWords:  inerva
