0: '%  LocalWords:  Elrin Hallie Thrayen beyn Peverlas soona ahnd thrih heera'
1: '%  LocalWords:  toal thissoom Dath bey yewoonen Þregen béon Pefearles suna'
2: '%  LocalWords:  þrie hira tól þissum Déað béo gewunen'
3: \begin{chapterOpeningAuthorNote}
4: \begin{center}
5: \begin{center}
6: \begin{center}
7: \begin{center}
8: \begin{center}
9: \begin{center}
10: \end{chapterOpeningAuthorNote}
11: \end{center}
12: \end{center}
13: \end{center}
14: \end{center}
15: \end{center}
16: \end{center}
17: \partchapter
18: \section
19: \pm
20: \lettrine
21: \later
22: \emph
23: \latersection
24: \later
25: \later
26: '€10€


  €18€'
27: '€25€


  €9€'
28: '€16€


  €0€

  €1€

  €2€'
