€7€{ការគ្រប់គ្រងដោយកម្លាំងរុញច្រាន}

€1€
ph'nglui mglw'nafh J.~K.~Rowling wgah'nagl fhtagn
€100€
ឆ្ងល់ថាតើមានអ្វីខុសជាមួយ€8€{គាត់}។
€101€[ante=“]{T}{urpin,} លីសា!”

€10€
ខ្សឹបខ្សឹបខ្សៀវ harry potter ខ្សឹបខ្សឹប slytherin ខ្សឹបខ្សឹបមិនធ្ងន់ធ្ងរអ្វី នរកខ្សឹបខ្សឹប

“រ៉ាវីនឃ្លូវ!”

Harry បាន​ចូល​រួម​ក្នុង​ការ​ទះ​ដៃ​ស្វាគមន៍​ក្មេង​ស្រី​ដែល​ដើរ​ដោយ​អៀន​ខ្មាស់​ឆ្ពោះ​ទៅ​តុ Ravenclaw ការ​កាត់​អាវ​របស់​នាង​ឥឡូវ​នេះ​បាន​ប្ដូរ​ទៅ​ជា​ពណ៌​ខៀវ​ងងឹត។ Lisa Turpin ហាក់ដូចជារហែករវាងកម្លាំងរុញច្រានរបស់នាងដើម្បីអង្គុយនៅឆ្ងាយពី Harry Potter តាមដែលអាចធ្វើបាន ហើយកម្លាំងរុញច្រានរបស់នាងឱ្យរត់មកលើ ដោយបង្ខំខ្លួនឯងនៅខាងគាត់ ហើយចាប់ផ្តើមហែកចម្លើយចេញពីគាត់។

ដោយស្ថិតនៅចំកណ្តាលនៃព្រឹត្តិការណ៍ដ៏អស្ចារ្យ និងគួរឱ្យចាប់អារម្មណ៍មួយ ហើយបន្ទាប់មកត្រូវបានគេតម្រៀបចូលទៅក្នុងផ្ទះ Ravenclaw គឺស្រដៀងទៅនឹងការជ្រលក់ក្នុងទឹកជ្រលក់សាច់អាំង ហើយធ្លាក់ចូលទៅក្នុងរណ្តៅនៃកូនឆ្មាដែលស្រេកឃ្លាន។

Harry បានខ្សឹបប្រាប់ជាលើកទីដប់មួយថា "ខ្ញុំបានសន្យាថា Sorting Hat នឹងមិននិយាយអំពីវាទេ" ។

“បាទ ពិតមែន។”

"ទេ ខ្ញុំពិតជាបានសន្យាថា Sorting Hat នឹងមិននិយាយអំពីវាទេ។"

“មិនអីទេ ខ្ញុំបានសន្យាថា Sorting Hat មិននិយាយអំពី€11€{ភាគច្រើន} ហើយនៅសល់គឺ€12€{private} ដូចនឹង€13€{របស់អ្នកគឺ} ដូច្នេះ€14€{ឈប់សួរ។}”

“ចង់ដឹងថាមានរឿងអ្វីកើតឡើង? មិនអីទេ! នេះជាផ្នែកនៃអ្វីដែលបានកើតឡើង! ខ្ញុំបានប្រាប់ Hat ថាសាស្រ្តាចារ្យ McGonagall គំរាមដុតវា ហើយវាប្រាប់ខ្ញុំឱ្យប្រាប់សាស្រ្តាចារ្យ McGonagall ថានាងជាក្មេងល្ងង់ ហើយនាងគួរតែចុះពីស្មៅរបស់វា!”

"ប្រសិនបើអ្នកមិនជឿអ្វីដែលខ្ញុំនិយាយទេ €15€{ហេតុអ្វីបានជាអ្នកសួរ?}"

“ទេ ខ្ញុំក៏មិនដឹងថាខ្ញុំយកឈ្នះ Dark Lord ដោយរបៀបណាដែរ! អ្នក​ប្រាប់​ខ្ញុំ​ថា​តើ​អ្នក​យល់​វា​!”

“€16€{Silence!}” បានស្រែកទៅកាន់សាស្រ្តាចារ្យ McGonagall នៅវេទិកានៃតារាងក្បាល។ “€17€{កុំនិយាយរហូតដល់ពិធីតម្រៀបបញ្ចប់!}”

មានកម្រិតសំឡេងធ្លាក់ចុះមួយភ្លែត ខណៈដែលមនុស្សគ្រប់គ្នាកំពុងរង់ចាំមើលថាតើនាងនឹងធ្វើការគំរាមកំហែងជាក់លាក់ និងគួរឱ្យទុកចិត្តបានដែរឬទេ ហើយបន្ទាប់មកការខ្សឹបខ្សៀវក៏ចាប់ផ្តើមម្តងទៀត។

បន្ទាប់មក ពុកចង្ការពណ៌ប្រាក់ពីបុរាណបានក្រោកឈរឡើងពីកៅអីមាសដ៏អស្ចារ្យរបស់គាត់ ដោយញញឹមយ៉ាងរីករាយ។

ភាពស្ងៀមស្ងាត់ភ្លាមៗ។ មាននរណាម្នាក់បានកែងដៃ Harry យ៉ាងក្លៀវក្លា នៅពេលដែលគាត់ព្យាយាមបន្តការខ្សឹបខ្សៀវ ហើយ Harry បានកាត់ខ្លួនគាត់នៅពាក់កណ្តាលប្រយោគ។

បុរស​ចំណាស់​ដែល​មាន​មុខ​ស្រស់​ស្អាត​បាន​អង្គុយ​ម្ដង​ទៀត។

€18€{ចំណាំខ្លួនឯង៖ កុំរញ៉េរញ៉ៃជាមួយ Dumbledore។}

Harry នៅតែព្យាយាមដំណើរការអ្វីគ្រប់យ៉ាងដែលបានកើតឡើងក្នុងអំឡុងពេលឧប្បត្តិហេតុជាមួយមួកតម្រៀប។ មិនតិចទេដែលបានកើតឡើងភ្លាមៗដែល Harry បានលើកមួកចេញពីក្បាលរបស់គាត់។ នៅពេលនោះ គាត់បានលឺសំលេងខ្សឹបខ្សៀវតូចមួយ ហាក់ដូចជាមកពីកន្លែងណា អ្វីមួយដែលស្តាប់ទៅមិនធម្មតាដូចជាភាសាអង់គ្លេស និងការនិយាយរបស់គាត់ក្នុងពេលតែមួយ អ្វីមួយដែលបាននិយាយថា “€19€{ជំរាបសួរពី Slytherin ទៅ Slytherin៖ ប្រសិនបើអ្នកនឹងស្វែងរក អាថ៌កំបាំងរបស់ខ្ញុំ និយាយទៅកាន់ពស់របស់ខ្ញុំ។

Harry ត្រូវ​បាន​តម្រៀប​ទាយ​ថា​មិន​ត្រូវ​បាន​សន្មត​ថា​ជា​ផ្នែក​មួយ​នៃ​ដំណើរ​ការ​តម្រៀប​ជា​ផ្លូវ​ការ​។ ហើយថាវាជាវេទមន្តបន្ថែមបន្តិចដែលកំណត់ដោយ Salazar Slytherin កំឡុងពេលបង្កើតមួក។ ហើយថាមួកខ្លួនឯងមិនដឹងអំពីវាទេ។ ហើយថាវាត្រូវបានកេះនៅពេលដែលមួកនិយាយថា "SLYTHERIN" បូកឬដកលក្ខខណ្ឌផ្សេងទៀត។ ហើយថា Ravenclaw ដូចខ្លួនគាត់ €20€{ពិតជាមិនគួរណាបានឮវាទេ}។ ហើយថាប្រសិនបើគាត់អាចស្វែងរកវិធីដែលអាចទុកចិត្តបានក្នុងការស្បថឱ្យ Draco ដើម្បីសម្ងាត់ ដូច្នេះគាត់អាចសួរគាត់អំពីវា នោះជាពេលវេលាដ៏ល្អមួយក្នុងការមាន Comed-Tea មួយចំនួន។

€21€{ក្មេងប្រុស អ្នកតាំងចិត្តមិនដើរតាមផ្លូវរបស់ Dark Lord ហើយសកលលោកចាប់ផ្តើមរញ៉េរញ៉ៃជាមួយអ្នក ភ្លាមៗនោះមួកចេញពីក្បាលអ្នក។ ថ្ងៃ​ខ្លះ​វា​មិន​ចំណាយ​ដើម្បី​ប្រយុទ្ធ​នឹង​វាសនា។ ប្រហែលជាខ្ញុំនឹងរង់ចាំរហូតដល់ថ្ងៃស្អែក ដើម្បីចាប់ផ្តើមការតាំងចិត្តរបស់ខ្ញុំ ដើម្បីមិនក្លាយជា Dark Lord ។}

“ហ្គ្រីហ្វីនឌ័រ!”

Ron Weasley ទទួលបានការអបអរសាទរ€22€{ច្រើន} ហើយមិនត្រឹមតែមកពី Gryffindors ប៉ុណ្ណោះទេ។ ជាក់ស្តែងគ្រួសារ Weasley ត្រូវបានគេចូលចិត្តយ៉ាងទូលំទូលាយនៅទីនេះ។ Harry មួយសន្ទុះ ញញឹម ហើយចាប់ផ្តើមទះដៃជាមួយអ្នកដទៃ។

ម្ដងទៀត គ្មានពេលដូចថ្ងៃនេះ ក្នុងការវិលត្រលប់ពីផ្នែកងងឹតទេ។

វាសនាវត្ថុនិងវត្ថុនៃសកលលោក។ គាត់នឹងបង្ហាញមួកនោះ។

"Zabini, Blaise!"

ផ្អាក។

“SLYTHERIN!” ស្រែក​មួក។

Harry បានសាទរ Zabini ផងដែរ ដោយមិនអើពើនឹងរូបរាងចម្លែកដែលគាត់ទទួលបានពីមនុស្សគ្រប់គ្នា រួមទាំង Zabini ផងដែរ។

គ្មានឈ្មោះផ្សេងទៀតត្រូវបានគេហៅចេញបន្ទាប់ពីនោះ ហើយ Harry បានដឹងថា "Zabini, Blaise" ស្តាប់ទៅជិតចុងបញ្ចប់នៃអក្ខរក្រម។ ល្អណាស់ ពេលនេះគាត់សូមអបអរសាទរ €23€{ only} របស់ Zabini... អូ៎។

Dumbledore បានក្រោកឡើងម្តងទៀត ហើយចាប់ផ្តើមឆ្ពោះទៅកាន់វេទិកា។ ជាក់ស្តែង ពួកគេហៀបនឹងទទួលការថ្លែងសុន្ទរកថា

ហើយ Harry បានទទួលការបំផុសគំនិតសម្រាប់ការធ្វើតេស្តសាកល្បង €24€{brilliant} ។

Hermione ធ្លាប់និយាយថា Dumbledore គឺជាអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅរស់មែនទេ?

Harry លូកដៃចូលទៅក្នុងកាបូបរបស់គាត់ ហើយខ្សឹបថា "Comed-Tea" ។

ដើម្បីឱ្យ Comed-Tea ដំណើរការ វានឹងត្រូវធ្វើឱ្យ Dumbledore និយាយអ្វីមួយ €25€{ដូច្នេះ} គួរឱ្យអស់សំណើចក្នុងអំឡុងពេលសុន្ទរកថារបស់គាត់ ដែលសូម្បីតែនៅក្នុងស្ថានភាពនៃការត្រៀមខ្លួនផ្លូវចិត្តរបស់ Harry គាត់នឹង €26€{នៅតែ} ញាក់។ ដូចគ្នាដែរ សិស្សសាលា Hogwarts ទាំងអស់មិនត្រូវស្លៀកសំលៀកបំពាក់សម្រាប់ឆ្នាំសិក្សាទាំងមូលទេ បើមិនដូច្នេះទេ គ្រប់គ្នានឹងប្រែក្លាយទៅជាឆ្មា។

ប៉ុន្តែបន្ទាប់មក ប្រសិនបើ€27€{នរណាម្នាក់ក្នុងពិភពលោក}អាចទប់ទល់នឹងថាមពលនៃតែ Comed-Tea វានឹងក្លាយជា Dumbledore។ ដូច្នេះ ប្រសិនបើវាដំណើរការបាននោះ Comed-Tea មានតម្លៃ €28€{invincible}។

Harry ទាញចិញ្ចៀននៅលើ Comed-Tea នៅក្រោមតុដោយចង់ធ្វើបែបនេះដោយមិនរំខានបន្តិច។ ធុង​នោះ​បាន​ធ្វើ​ឲ្យ​មាន​សំឡេង​ហ៊ោកញ្ជ្រៀវ​ស្ងាត់។ ក្បាលពីរបីងាកមកមើលគាត់ តែមិនយូរប៉ុន្មានក៏បែរមកដូច—

“សូមស្វាគមន៍! សូមស្វាគមន៍ឆ្នាំថ្មីនៅ Hogwarts!” លោក Dumbledore បាននិយាយដោយញញឹមដាក់សិស្សដោយដៃរបស់គាត់បើកចំហរ ហាក់ដូចជាគ្មានអ្វីអាចធ្វើឲ្យគាត់ពេញចិត្តជាងការមើលឃើញពួកគេទាំងអស់នៅទីនោះ។

Harry បានយកតែមាត់ដំបូង ហើយទម្លាក់កំប៉ុងម្តងទៀត។ គាត់នឹងលេបទឹកមាត់ម្តងបន្តិចៗ ហើយព្យាយាមមិនញាក់ មិនថា€29€{អ្វីដែល} Dumbledore បាននិយាយ—

“មុនពេលយើងចាប់ផ្តើមពិធីជប់លៀង ខ្ញុំចង់និយាយពាក្យពីរបីម៉ាត់។ ហើយនៅទីនេះពួកគេគឺ: រីករាយ រីកចំរើន រីកធំ វាលភក់ វាលភក់! សូមអរគុណ!”

គ្រប់គ្នាទះដៃអបអរសាទរ ហើយ Dumbledore អង្គុយចុះម្តងទៀត។

Harry អង្គុយ​កក​នៅ​ពេល​លេច​ចេញ​ពី​ជ្រុង​មាត់​របស់​គាត់។ យ៉ាងហោចណាស់ គាត់អាចចាប់បាន€30€{ស្ងាត់ៗ}។

គាត់ពិតជា €31€{really} មិនគួរធ្វើដូច្នោះទេ។ អស្ចារ្យណាស់ €32€{កាន់តែច្បាស់} ដែលបានក្លាយជា€33€{មួយវិនាទី} បន្ទាប់ពីវាគឺ€34€{យឺតពេក}។

រំលឹកឡើងវិញ គាត់ប្រហែលជាបានកត់សម្គាល់ឃើញអ្វីមួយខុស នៅពេលដែលគាត់កំពុងគិតអំពីមនុស្សគ្រប់រូបដែលប្រែទៅជាឆ្មា... ឬសូម្បីតែពីមុន គាត់បានចងចាំកំណត់ត្រាផ្លូវចិត្តរបស់គាត់មិនឱ្យរញ៉េរញ៉ៃជាមួយ Dumbledore... ឬដំណោះស្រាយដែលបានរកឃើញថ្មីរបស់គាត់ដើម្បីគិតគូរដល់អ្នកដទៃ... ឬប្រហែលជាគាត់ 'd មាន€35€{មួយសំណល់} €36€{ធម្មតា}...

វាអស់សង្ឃឹម។ គាត់ពុករលួយដល់ស្នូល។ សូមគោរពព្រះអម្ចាស់ងងឹត Harry ។ អ្នកមិនអាចតស៊ូជាមួយវាសនាបានទេ។

មាននរណាម្នាក់សួរ Harry ថាតើគាត់មិនអីទេ។ (អ្នក​ផ្សេង​ទៀត​បាន​ចាប់​ផ្ដើម​បម្រើ​អាហារ​ដោយ​ខ្លួន​ឯង​ដែល​បាន​លេច​ឡើង​យ៉ាង​អស្ចារ្យ​នៅ​លើ​តុ ទោះ​យ៉ាង​ណា​ក៏​ដោយ។ )

Harry បាននិយាយថា "ខ្ញុំមិនអីទេ" ។ “សុំទោស។ អ៊ុំ តើនោះជា…€37€{ធម្មតា}សុន្ទរកថាសម្រាប់នាយកសាលាមែនទេ? អ្នក… ហាក់ដូចជាមិនភ្ញាក់ផ្អើលទេ…”

Ravenclaw ដែលមានវ័យចំណាស់ម្នាក់ដែលអង្គុយក្បែរគាត់ដែលបានណែនាំខ្លួនដោយឈ្មោះខ្លះថា Harry មិនបានចាប់ផ្តើមចងចាំបាននិយាយថា "អូ ពិតណាស់ មនុស្សឆ្កួត Dumbledore" ។ "ភាពសប្បាយរីករាយជាច្រើន អ្នកជំនួយការដ៏ខ្លាំងមិនគួរឱ្យជឿ ប៉ុន្តែគួរឱ្យអស់សំណើចទាំងស្រុង។" គាត់បានផ្អាក។ "នៅពេលក្រោយ ខ្ញុំក៏ចង់សួរថា ហេតុអ្វីបានជាសារធាតុរាវពណ៌បៃតងចេញពីបបូរមាត់របស់អ្នក ហើយក្រោយមកក៏បាត់ទៅវិញ ទោះបីជាខ្ញុំរំពឹងថាអ្នកបានសន្យាថា Sorting Hat នឹងមិននិយាយអំពីរឿងនោះក៏ដោយ។"

ជាមួយនឹងការខិតខំប្រឹងប្រែងដ៏អស្ចារ្យ Harry បានបញ្ឈប់ខ្លួនឯងពីការក្រឡេកមើលកំប៉ុង Comed-Tea នៅក្នុងដៃរបស់គាត់។

យ៉ាងណាមិញ Comed-Tea មិនមែនគ្រាន់តែ €38€{materialised} តាមអំពើចិត្ត ចំណងជើង Quibbler អំពីគាត់ និង Draco នោះទេ។ Draco បានពន្យល់វាតាមរបៀបដែលធ្វើឱ្យវាហាក់ដូចជាវាបានកើតឡើងទាំងអស់ ... ធម្មជាតិ? ដូចជាប្រសិនបើវាមាន €39€{ប្រវត្តិសាស្រ្តផ្លាស់ប្តូរដើម្បីឱ្យសម}?

Harry កំពុង​គិត​ស្រមៃ​ថា​ខ្លួន​ឯង​វាយ​ថ្ងាស​ទល់​នឹង​តុ។ €40€{Wham, wham, wham} បានចូលទៅក្នុងគំនិតរបស់គាត់។

សិស្សម្នាក់ទៀតបន្ទាបសំឡេងរបស់នាងទៅជាខ្សឹប។ "ខ្ញុំលឺថា Dumbledore គឺជាមេក្លោងដ៏ឆ្លាតវៃម្នាក់ដែលគ្រប់គ្រងវត្ថុជាច្រើន ហើយគាត់ប្រើភាពឆ្កួតលីលាធ្វើជាគម្រប ដើម្បីកុំឱ្យនរណាម្នាក់សង្ស័យគាត់"។

"ខ្ញុំក៏ធ្លាប់ឮដែរ" សិស្សទីបីនិយាយខ្សឹបៗ ហើយមានការងក់ក្បាលពីជុំវិញតុ។

នេះមិនអាចជួយអ្វីបានក្រៅពីការចាប់អារម្មណ៍របស់ Harry ។

"ខ្ញុំឃើញ" Harry ខ្សឹបប្រាប់ដោយបន្ទាបសំឡេងរបស់គាត់។ "ដូច្នេះគ្រប់គ្នាដឹងថា Dumbledore គឺជាមេក្លោងសម្ងាត់"។

សិស្សភាគច្រើនងក់ក្បាល។ មួយ​ឬ​ពីរ​មើល​ទៅ​គិត​ភ្លាម​ៗ រួម​ទាំង​សិស្ស​ច្បង​ដែល​អង្គុយ​ក្បែរ Harry ។

€41€{តើអ្នកប្រាកដទេថានេះជាតុ Ravenclaw?} Harry មិនអាចសួរខ្លាំងៗទេ។

“អស្ចារ្យ!” Harry ខ្សឹប។ «​ប្រសិន​បើ​គ្រប់​គ្នា​ដឹង​ គ្មាន​អ្នក​ណា​សង្ស័យ​ថា​វា​ជា​អាថ៌កំបាំង​ទេ!»។

សិស្ស​ម្នាក់​ខ្សឹប​ថា «ពិត​ហើយ» រួច​គាត់​ក៏​ងក់​ក្បាល។ “ចាំមើល វាមិនត្រឹមត្រូវទេ…”

€42€{ចំណាំសម្រាប់ខ្លួនឯង៖ ភាគរយទី 75 នៃសិស្សសាលា Hogwarts ហៅកាត់ថា Ravenclaw House មិនមែនជាកន្លែងអប់រំផ្តាច់មុខបំផុតរបស់ពិភពលោកសម្រាប់កុមារដែលមានអំណោយទាននោះទេ។}

ប៉ុន្តែ​យ៉ាង​ហោច​ណាស់​ថ្ងៃ​នេះ គាត់​បាន​ដឹង​ការពិត​មួយ​ដ៏​សំខាន់។ The Comed-Tea មានថាមពលពេញលេញ។ ហើយ€43€{នោះ} មានន័យថា…

Harry ព្រិចភ្នែកដោយការភ្ញាក់ផ្អើល ខណៈដែលគំនិតរបស់គាត់ទីបំផុតបានភ្ជាប់ទំនាក់ទំនងជាក់ស្តែង។

…€44€{នោះ} មានន័យថា ដរាបណាគាត់បានរៀនអក្ខរាវិរុទ្ធដើម្បីផ្លាស់ប្តូរអារម្មណ៍កំប្លុកកំប្លែងរបស់គាត់ជាបណ្ដោះអាសន្ន គាត់អាចធ្វើឱ្យ€45€{អ្វីទាំងអស់}កើតឡើង ដោយធ្វើវាដើម្បីឱ្យគាត់រកបាន€46€{តែប៉ុណ្ណោះ} នោះ €47€{រឿងមួយ} គួរឱ្យភ្ញាក់ផ្អើលគ្រប់គ្រាន់ដើម្បីធ្វើការស្តោះទឹកមាត់ ហើយបន្ទាប់មកផឹកតែ Comed-Tea មួយកំប៉ុង។

€48€{ នោះគឺជាដំណើរដ៏ខ្លីមួយទៅកាន់ព្រះ។ សូម្បីតែខ្ញុំរំពឹងថាវានឹងចំណាយពេលយូរជាងថ្ងៃចូលរៀនដំបូងរបស់ខ្ញុំ។}

មកគិតទៅ គាត់ក៏បានបំផ្លាញ Hogwarts ទាំងស្រុងក្នុងរយៈពេលដប់នាទី បន្ទាប់ពីទទួលបានតម្រៀប។

Harry មានអារម្មណ៍សោកស្ដាយជាខ្លាំងចំពោះរឿងនេះ—Merlin ដឹងពីអ្វីដែលនាយកសាលាឆ្កួតនឹងធ្វើចំពោះការសិក្សារយៈពេលប្រាំពីរឆ្នាំបន្ទាប់របស់គាត់—ប៉ុន្តែគាត់ក៏មិនអាច€49€{ជួយ} មានអារម្មណ៍មោទនភាពផងដែរ។

ថ្ងៃស្អែក។ មិនយូរជាងថ្ងៃស្អែកនៅចុងក្រោយបំផុតគាត់នឹងឈប់ដើរតាមផ្លូវដែលនាំទៅដល់ Dark Lord Harry ។ ការរំពឹងទុកដែលស្តាប់ទៅគួរឱ្យខ្លាចនៅនាទី។

និង​យ៉ាង​ណា​ក៏​ដោយ ភាព​ទាក់​ទាញ​កាន់​តែ​ខ្លាំង។ ផ្នែកមួយនៃគំនិតរបស់គាត់កំពុងស្រមៃមើលឯកសណ្ឋានរបស់ minions រួចហើយ។

“ញ៉ាំ” សិស្សច្បងដែលអង្គុយក្បែរគាត់ស្រែកឡើង ហើយវាយ Harry ចំឆ្អឹងជំនី។ “កុំគិត។ ញ៉ាំ។”

Harry ចាប់ផ្តើមផ្ទុកចានរបស់គាត់ដោយស្វ័យប្រវត្តិជាមួយនឹងអ្វីដែលនៅពីមុខគាត់ សាច់ក្រកពណ៌ខៀវដែលមានដុំភ្លឺតូចៗ។

"តើអ្នកកំពុងគិតអំពីអ្វី ការតម្រៀប -" បានចាប់ផ្តើម Padma Patil ដែលជា Ravenclaws ឆ្នាំដំបូងមួយផ្សេងទៀត។

“គ្មាន​ការ​រំខាន​ពេល​ញ៉ាំ​អាហារ​ទេ!” បន្ទរយ៉ាងតិចបីនាក់។ “ច្បាប់ផ្ទះ!” បានបន្ថែមមួយទៀត។ "បើមិនដូច្នេះទេ យើងទាំងអស់គ្នានឹងស្រេកឃ្លាននៅទីនេះ"

Harry កំពុងស្វែងរកខ្លួនឯងពិតប្រាកដ ដោយសង្ឃឹមថាគំនិតថ្មីដ៏ឆ្លាតវៃរបស់គាត់មិនដំណើរការ€50€{តាមពិត}ទេ។ ហើយថា Comed-Tea ដំណើរការតាមរបៀបផ្សេងទៀត ហើយមិនមាន €51€{តាមពិត} មានអំណាចគ្រប់បែបយ៉ាងដើម្បីផ្លាស់ប្តូរការពិត។ វាមិនមែនថាគាត់មិន€52€{ចង់} ដើម្បីក្លាយជាអ្នកមានអំណាចនោះទេ។ វាគឺថាគាត់មិនអាចទ្រាំទ្រនឹងគំនិតនៃការរស់នៅក្នុងសកលលោកដែលពិតជាដំណើរការដូចនោះ។ មានអ្វីមួយ €53€{unignified} អំពីការកើនឡើងតាមរយៈការប្រើប្រាស់ភេសជ្ជៈដ៏ឈ្លាសវៃ។

ប៉ុន្តែគាត់€54€{នឹង}នឹងសាកល្បងវាដោយពិសោធន៍។

សិស្សច្បងដែលនៅក្បែរគាត់និយាយដោយទឹកមុខរីករាយថា "អ្នកដឹងទេ យើងមានប្រព័ន្ធសម្រាប់បង្ខំមនុស្សដូចអ្នកឱ្យញ៉ាំ តើអ្នកចង់ដឹងថាវាជាអ្វី?"

Harry បោះបង់ ហើយចាប់ផ្តើមញ៉ាំសាច់ក្រកពណ៌ខៀវរបស់គាត់។ វាពិតជាល្អណាស់ ជាពិសេសពន្លឺចែងចាំង។

អាហារពេលល្ងាចបានកន្លងផុតទៅយ៉ាងឆាប់រហ័សគួរឱ្យភ្ញាក់ផ្អើល។ Harry បានព្យាយាមយកគំរូអាហារថ្មីចំលែកបន្តិចដែលគាត់បានឃើញ។ ការចង់ដឹងចង់ឃើញរបស់គាត់មិនអាចទ្រាំនឹងការគិតរបស់€55€{មិនដឹងថា}រសជាតិយ៉ាងណានោះទេ។ អរគុណដែលល្អ នេះមិនមែនជាភោជនីយដ្ឋានដែលអ្នកត្រូវកុម្ម៉ង់តែមួយមុខនោះទេ ហើយអ្នកមិនដែលដឹងថារបស់ផ្សេងទៀតទាំងអស់នៅក្នុងម៉ឺនុយមានរសជាតិអ្វីនោះទេ។ Harry €56€{ស្អប់} វាដូចជាបន្ទប់ទារុណកម្មសម្រាប់អ្នកដែលមានការចង់ដឹងចង់ឃើញ៖ €57€{ស្វែងយល់អំពីអាថ៌កំបាំងតែមួយគត់នៅក្នុងបញ្ជីនេះ ហាហាហា!}

បន្ទាប់មកវាជាពេលវេលាសម្រាប់បង្អែម ដែល Harry បានភ្លេចទាំងស្រុងក្នុងការចាកចេញពីបន្ទប់សម្រាប់។ គាត់​បាន​បោះបង់​ចោល​បន្ទាប់​ពី​យក​សំណាក​បន្តិច​នៃ treacle tart ។ ប្រាកដណាស់ រឿងទាំងអស់នេះនឹងឆ្លងកាត់យ៉ាងហោចណាស់ម្តងទៀតក្នុងកំឡុងឆ្នាំសិក្សា។

ដូច្នេះ តើ​មាន​អ្វី​នៅ​ក្នុង​បញ្ជី​ការងារ​ត្រូវ​ធ្វើ​របស់​គាត់ ក្រៅពី​កិច្ចការ​សាលា​ធម្មតា?

€3€
អ្វីដែលត្រូវធ្វើ 1. ស្រាវជ្រាវពីភាពទាក់ទាញនៃការផ្លាស់ប្តូរចិត្ត ដូច្នេះអ្នកអាចសាកល្បង Comed-Tea ហើយមើលថាតើអ្នកពិតជាបានស្វែងរកផ្លូវទៅកាន់ភាពអស្ចារ្យឬអត់។ តាមពិតទៅ គ្រាន់តែស្រាវជ្រាវពីវេទមន្តចិត្តគ្រប់ប្រភេទដែលអ្នកអាចរកបាន។ ចិត្តគឺជាគ្រឹះនៃអំណាចរបស់យើងជាមនុស្ស វេទមន្តប្រភេទណាក៏ដោយដែលមានឥទ្ធិពលលើវាគឺជាវេទមន្តដ៏សំខាន់បំផុតដែលមាន។

អ្វីដែលត្រូវធ្វើ 2. តាមពិតនេះគឺជាការងារត្រូវធ្វើ 1 និងមួយទៀតគឺត្រូវធ្វើ 2។ ចូលទៅមើលធ្នើសៀវភៅនៃបណ្ណាល័យ Hogwarts និង Ravenclaw ដោយស្គាល់ខ្លួនឯងជាមួយនឹងប្រព័ន្ធ ហើយត្រូវប្រាកដថាអ្នកយ៉ាងហោចណាស់បានអានចំណងជើងសៀវភៅទាំងអស់ . វគ្គទីពីរ៖ អានតារាងមាតិកាទាំងអស់។ សម្របសម្រួលជាមួយ Hermione ដែលមានការចងចាំល្អជាងអ្នក។ រកមើលថាតើមានប្រព័ន្ធកម្ចីអន្តរបណ្ណាល័យនៅ Hogwarts ហើយមើលថាតើអ្នកទាំងពីរ ជាពិសេស Hermione អាចទៅមើលបណ្ណាល័យទាំងនោះបានដែរឬទេ។ ប្រសិនបើផ្ទះផ្សេងទៀតមានបណ្ណាល័យឯកជន សូមស្វែងយល់ពីរបៀបចូលប្រើដោយស្របច្បាប់ ឬលួចចូល។

ជម្រើសទី 3a៖ ស្បថ Hermione ដើម្បីសម្ងាត់ ហើយព្យាយាមចាប់ផ្តើមស្រាវជ្រាវ 'ពី Slytherin ទៅ Slytherin: ប្រសិនបើអ្នកចង់ស្វែងរកអាថ៌កំបាំងរបស់ខ្ញុំ សូមនិយាយទៅកាន់ពស់របស់ខ្ញុំ។' មានព័ត៌មានជំនួយ។

អ្វីដែលត្រូវធ្វើ 0: ពិនិត្យមើលថាតើអក្ខរាវិរុទ្ធស្វែងរកព័ត៌មាននិងទាញយកព័ត៌មានប្រភេទណាដែលមានប្រសិនបើមាន។ វេទមន្តបណ្ណាល័យមិនសំខាន់ដូចវេទមន្តចិត្តទេ ប៉ុន្តែវាមានអាទិភាពខ្ពស់ជាងនេះ។

ជម្រើសទី 3b៖ ស្វែងរកអក្ខរាវិរុទ្ធដើម្បីចង Draco Malfoy ដោយមន្តអាគមដើម្បីសម្ងាត់ ឬផ្ទៀងផ្ទាត់ភាពស្មោះត្រង់នៃការសន្យារបស់ Draco ក្នុងការរក្សាការសម្ងាត់ (Veritaserum?) ហើយបន្ទាប់មកសួរ €58€{គាត់} អំពីសាររបស់ Slytherin...
€6€

តាមពិត… Harry មានអារម្មណ៏មិនល្អចំពោះជម្រើស 3b។

ឥឡូវនេះ Harry បានគិតអំពីវា គាត់ក៏មិនមានអារម្មណ៍ល្អចំពោះជម្រើស 3a ដែរ។

គំនិតរបស់ Harry បានត្រលប់មកវិញនូវពេលវេលាដ៏អាក្រក់បំផុតនៃជីវិតរបស់គាត់រហូតមកដល់បច្ចុប្បន្ន ដែលជាវិនាទីដ៏វែងនៃភាពភ័យរន្ធត់ដែលបង្ហូរឈាមនៅក្រោមមួក នៅពេលដែលគាត់គិតថាគាត់បរាជ័យរួចទៅហើយ។ គាត់​ប្រាថ្នា​ចង់​ថយ​ក្រោយ​តែ​ប៉ុន្មាន​នាទី​ទាន់​ពេល ហើយ​ផ្លាស់​ប្តូរ​អ្វី​មួយ​មុន​ពេល​វា​យឺត​ពេល…

ហើយបន្ទាប់មកវាបានប្រែទៅជាមិនយឺតពេលបន្ទាប់ពីទាំងអស់។

បំណងប្រាថ្នាត្រូវបានផ្តល់ឱ្យ។

អ្នកមិនអាចផ្លាស់ប្តូរប្រវត្តិបានទេ។ ប៉ុន្តែអ្នកអាចទទួលបានវាត្រឹមត្រូវដើម្បីចាប់ផ្តើមជាមួយ។ ធ្វើអ្វីមួយខុសពី €59€{first}។

អាជីវកម្មទាំងមូលជាមួយនឹងការស្វែងរកអាថ៌កំបាំងរបស់ Slytherin... ហាក់ដូចជារឿងដ៏អាក្រក់មួយ ដែលប៉ុន្មានឆ្នាំក្រោយមក អ្នកនឹងមើលទៅក្រោយ ហើយនិយាយថា 'ហើយ€60€{នោះ} ជាកន្លែងដែលវាចាប់ផ្តើមខុស។'

ហើយ​គាត់​នឹង​ប្រាថ្នា​យ៉ាង​អស់សង្ឃឹម​ចំពោះ​សមត្ថភាព​ក្នុង​ការ​ថយក្រោយ​តាម​ពេលវេលា និង​ធ្វើការ​ជ្រើសរើស​ផ្សេង…

បំណងប្រាថ្នាត្រូវបានផ្តល់ឱ្យ។ ឥឡូវនេះអ្វី?

Harry ញញឹមយឺតៗ។

វាជាការគិត €61€{counterintuitive}… ប៉ុន្តែ…

ប៉ុន្តែគាត់€62€{អាច} គ្មានច្បាប់ណាដែលនិយាយថាគាត់មិនអាចទេ គាត់€63€{អាច} គ្រាន់តែធ្វើពុតថាគាត់មិនដែលលឺសំលេងខ្សឹបខ្សៀវនោះ។ អនុញ្ញាតឱ្យសាកលលោកបន្តតាមរបៀបដូចគ្នាដែលវានឹងមាន ប្រសិនបើគ្រាដ៏សំខាន់នោះមិនបានកើតឡើង។ ម្ភៃឆ្នាំក្រោយមក នោះជាអ្វីដែលគាត់ប្រាថ្នាចង់បានយ៉ាងខ្លាំង បានកើតឡើងកាលពីម្ភៃឆ្នាំមុន ហើយម្ភៃឆ្នាំមុន ម្ភៃឆ្នាំក្រោយមក បានកើតឡើងនៅពេលនេះ។ ការផ្លាស់ប្តូរអតីតកាលដ៏ឆ្ងាយគឺងាយស្រួល អ្នកគ្រាន់តែគិតវានៅពេលត្រឹមត្រូវ។

ឬ… នេះគឺសូម្បីតែ €64€{more} ប្រឆាំង… គាត់ថែមទាំងអាចជូនដំណឹង អូ និយាយថា €65€{Professor McGonagall,} ជំនួសឱ្យ Draco €66€{ឬ} Hermione។ ហើយនាងអាចយកមនុស្សល្អពីរបីនាក់មកជាមួយគ្នា ហើយទទួលបានអក្ខរាវិរុទ្ធបន្ថែមតិចតួចដែលដកចេញពីមួក។

ហេតុអ្វី បាទ។ នោះស្តាប់ទៅដូចជាគំនិតល្អ€67€{គួរឱ្យកត់សម្គាល់} នៅពេលដែល Harry ពិតជាបាន€68€{គិត} ពីវា។

ដូច្នេះច្បាស់ណាស់នៅក្នុងការរំលឹកឡើងវិញ ហើយយ៉ាងណាក៏ដោយ ជម្រើស 3c និង Option 3d ទើបតែមិនបានកើតឡើងចំពោះគាត់ទេ។

Harry បានផ្តល់រង្វាន់ខ្លួនឯង +1 ពិន្ទុលើកម្មវិធីប្រឆាំងនឹង Dark-Lord-Harry របស់គាត់។

វា​ជា​ការលេងសើច​ដ៏​ឃោរឃៅ​បំផុត​ដែល​មួក​បាន​លេង​លើ​គាត់ ប៉ុន្តែ​អ្នក​មិន​អាច​ប្រកែក​ជាមួយ​លទ្ធផល​ដោយ​ហេតុផល​លទ្ធផល​បាន​ទេ។ វាពិតជាផ្តល់ឱ្យគាត់នូវគំនិតកាន់តែប្រសើរឡើងអំពីទស្សនៈរបស់ជនរងគ្រោះ។

€69€{អ្វីដែលត្រូវធ្វើ 4៖ សុំទោសចំពោះ Neville Longbottom។}

មិនអីទេ គាត់កំពុងជិះកង់នៅទីនេះ ឥឡូវគាត់គ្រាន់តែរក្សាវាឡើង។ €70€{ជារៀងរាល់ថ្ងៃ គ្រប់មធ្យោបាយ ខ្ញុំកាន់តែស្រាលជាងមុន…}

មនុស្សនៅជុំវិញ Harry ក៏ភាគច្រើនឈប់ញ៉ាំនៅពេលនេះ ហើយបង្អែមដែលបម្រើចានក៏ចាប់ផ្តើមបាត់ ហើយចានដែលប្រើរួច។

នៅពេលដែលចានទាំងអស់បានរលត់ទៅ Dumbledore ម្តងទៀតបានក្រោកពីកៅអីរបស់គាត់។

Harry មិន​អាច​ជួយ​អ្វី​បាន​ទេ ប៉ុន្តែ​មាន​អារម្មណ៍​ចង់​ផឹក​តែ Comed-Tea មួយ​ទៀត។

€71€{អ្នកមាន €72€{Got} និយាយលេងទេ} Harry គិតលើបំណែកនោះដោយខ្លួនឯង។

ប៉ុន្តែ​ការ​ពិសោធ​នេះ​មិន​បាន​រាប់​បញ្ចូល​ទេ បើ​មិន​ចម្លង​នោះ​ទេ? ហើយ​ការ​ខូច​ខាត​ត្រូវ​បាន​ធ្វើ​រួច​ហើយ​មែន​ទេ? តើគាត់មិនចង់ឃើញអ្វីដែលនឹងកើតឡើង€73€{លើកនេះ}ទេ? តើគាត់មិន€74€{ចង់ដឹងចង់ឃើញ}មែនទេ? ចុះបើគាត់ទទួលបានលទ្ធផលផ្សេង?

€75€{ហេ! ខ្ញុំភ្នាល់ថាអ្នកគឺជាផ្នែកដូចគ្នានៃខួរក្បាលរបស់ខ្ញុំដែលបានរុញច្រានតាមរយៈការលេងសើចលើ Neville Longbottom។}

ប្រហែលជា?

€76€{ហើយវាមិនមែនជា€77€{លើសលប់} ច្បាស់ទេថាប្រសិនបើខ្ញុំធ្វើបែបនេះ ខ្ញុំនឹងសោកស្តាយវាមួយវិនាទីបន្ទាប់ពីវាយឺតពេល?}

អ៊ុំ…

€78€{បាទ។ ដូច្នេះ } គ្មាន€79€{។}

Dumbledore ពី​វេទិកា​បាន​និយាយ​ថា "Ahem" ដោយ​វាយ​ពុក​ចង្កា​ពណ៌​ប្រាក់​ដ៏​វែង​របស់​គាត់។ “គ្រាន់តែពាក្យពីរបីទៀតឥឡូវនេះថា យើងទាំងអស់គ្នាត្រូវបានចុក និងស្រោចទឹក។ ខ្ញុំ​មាន​ការ​ជូន​ដំណឹង​ពី​ដើម​អាណត្តិ​មួយ​ចំនួន​ដើម្បី​ផ្ដល់​ជូន​អ្នក»។

"ឆ្នាំដំបូងគួរកត់សំគាល់ថាព្រៃឈើនៅលើដីត្រូវបានហាមឃាត់មិនឱ្យសិស្សទាំងអស់។ នោះហើយជាមូលហេតុដែលវាត្រូវបានគេហៅថាព្រៃហាមឃាត់។ បើ​គេ​អនុញ្ញាត វា​នឹង​ហៅ​ថា​ព្រៃ​ដែល​បាន​អនុញ្ញាត»។

ត្រង់។ €80€{ចំណាំខ្លួនឯង៖ ព្រៃហាមឃាត់ត្រូវបានហាមឃាត់។}

"ខ្ញុំក៏ត្រូវបានសួរដោយលោក ~ Filch ដែលជាអ្នកមើលថែ ឱ្យរំលឹកអ្នកទាំងអស់ថា មិនគួរប្រើវេទមន្តរវាងថ្នាក់រៀននៅតាមច្រករបៀងនោះទេ។ Alas យើងទាំងអស់គ្នាដឹងថាអ្វីដែល €81€{គួរតែ} និងអ្វីដែល€82€{គឺ} គឺជារឿងពីរផ្សេងគ្នា។ សូម​អរគុណ​សម្រាប់​ការ​ចងចាំ​រឿង​នេះ»។

អឺ…

"ការសាកល្បង Quidditch នឹងធ្វើឡើងនៅសប្តាហ៍ទីពីរនៃអាណត្តិ។ អ្នក​ដែល​មាន​ចំណាប់​អារម្មណ៍​ចង់​លេង​ឱ្យ​ក្រុម​ផ្ទះ​របស់​ពួក​គេ​គួរ​ទាក់​ទង​ទៅ​ Madam Hooch។ នរណាម្នាក់ដែលចាប់អារម្មណ៍ក្នុងការកែទម្រង់ហ្គេម Quidditch ទាំងមូលគួរតែទាក់ទង Harry Potter ។

Harry ស្រូប​ទឹកមាត់​របស់​គាត់​ហើយ​ចូល​ទៅ​ក្នុង​សភាព​ក្អក ខណៈ​ភ្នែក​ទាំង​អស់​ងាក​មក​រក​គាត់។ €83€{នរក} យ៉ាងម៉េចដែរ! គាត់មិនបានជួបភ្នែករបស់ Dumbledore នៅចំណុចណាមួយទេ… គាត់មិន€84€{គិត}។ គាត់ពិតជាមិនបានគិតអំពី Quidditch នៅពេលនោះ! គាត់មិនបាននិយាយជាមួយនរណាម្នាក់ទេ ប៉ុន្តែលោក Ron Weasley ហើយគាត់មិនបាន€85€{គិតថា} Ron នឹងប្រាប់អ្នកផ្សេង… ឬតើ Ron បានរត់ទៅរកសាស្រ្តាចារ្យដើម្បីត្អូញត្អែរ? €86€{How} នៅលើ €87€{ផែនដី…}

«លើសពីនេះ ខ្ញុំត្រូវតែប្រាប់អ្នកថា ឆ្នាំនេះ ច្រករបៀងជាន់ទី 3 នៅខាងស្តាំដៃគឺហួសព្រំដែនសម្រាប់អ្នកដែលមិនប្រាថ្នាចង់ស្លាប់ ឈឺចាប់ខ្លាំងណាស់។ វា​ត្រូវ​បាន​ការពារ​ដោយ​អន្ទាក់​ដ៏​គ្រោះថ្នាក់ និង​សក្តានុពល​ដ៏​សាហាវ ហើយ​អ្នក​មិន​អាច​ឆ្លងផុត​ពួកវា​ទាំងអស់ ជាពិសេស​ប្រសិនបើអ្នក​ទើបតែ​ចូល​ឆ្នាំ​ដំបូង​ប៉ុណ្ណោះ​»​។

ចំណុចនេះ Harry មានការស្ពឹកស្រពន់។

"ហើយជាចុងក្រោយ ខ្ញុំសូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅបំផុតចំពោះ Quirinus Quirrell សម្រាប់ការយល់ព្រមយ៉ាងក្លាហានក្នុងការទទួលតំណែងជាសាស្រ្តាចារ្យផ្នែកការពារប្រឆាំងនឹងសិល្បៈងងឹតនៅ Hogwarts" ។ ការក្រឡេកមើលរបស់ Dumbledore បានផ្លាស់ប្តូរយ៉ាងស្វិតស្វាញលើសិស្ស។ "ខ្ញុំសង្ឃឹមថាសិស្សទាំងអស់នឹងផ្តល់ការគួរសមបំផុតដល់សាស្រ្តាចារ្យ Quirrell និង €88€{ការអត់ឱន} ដែលជាសេវាកម្មដ៏វិសេសវិសាលរបស់គាត់ចំពោះអ្នក និងសាលានេះ ហើយអ្នក €89€{នឹងមិនបៀតបៀនយើង} ជាមួយនឹងការងឿងឆ្ងល់ទេ €90€{ complaints} អំពីគាត់ លុះត្រាតែ€91€{អ្នក}ចង់ព្យាយាមធ្វើការងាររបស់គាត់។"

តើ €92€{នោះ} អំពីអ្វី?

“ឥឡូវ​នេះ ខ្ញុំ​បាន​លើក​ឡើង​ដល់​សមាជិក​មហាវិទ្យាល័យ​ថ្មី​របស់​យើង​គឺ​សាស្ត្រាចារ្យ Quirrell ដែល​ចង់​និយាយ​ពាក្យ​មួយ​ចំនួន។

បុរសវ័យក្មេង ស្គម និងភ័យខ្លាំង ដែល Harry បានជួបជាលើកដំបូងនៅក្នុង Leaky Cauldron យឺតៗបានឡើងទៅកាន់វេទិកា ដោយក្រឡេកមើលទៅជុំវិញដោយភាពភ័យខ្លាចគ្រប់ទិសទី។ Harry បាន​ក្រឡេក​មើល​ក្បាល​ក្រោយ​ខ្នង ហើយ​មើល​ទៅ​ដូច​ជា​សាស្ត្រាចារ្យ Quirrell ប្រហែល​ជា​ទំពែក​ហើយ បើ​ទោះ​បី​ជា​គាត់​ហាក់​នៅ​ក្មេង​ក៏​ដោយ។

សិស្សចាស់ដែលអង្គុយក្បែរ Harry បាននិយាយខ្សឹបថា "ឆ្ងល់ថាមានអ្វីខុសជាមួយ €93€{គាត់}" ។ មតិ​ដែល​ស្ងាត់​ស្រដៀង​គ្នា​នេះ​ត្រូវ​បាន​គេ​ដោះ​ដូរ​កន្លែង​ផ្សេង​ទៀត​តាម​តុ។

សាស្រ្តាចារ្យ Quirrell បានឡើងទៅកាន់វេទិកា ហើយឈរនៅទីនោះដោយព្រិចភ្នែក។ “អេ…” គាត់និយាយ។ “អា…” បន្ទាប់មកភាពក្លាហានរបស់គាត់ហាក់ដូចជាបរាជ័យទាំងស្រុង ហើយគាត់បានឈរនៅទីនោះក្នុងភាពស្ងៀមស្ងាត់ ពេលខ្លះញ័រ។

សិស្សច្បងបាននិយាយខ្សឹបថា "អូ អស្ចារ្យណាស់" មើលទៅដូចជា €94€{long} ឆ្នាំផ្សេងទៀតនៅក្នុងថ្នាក់ការពារ—"

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយទឹកដមសំឡេងស្ងួត និងទំនុកចិត្តថា "ជំរាបសួរ កូនជាងវ័យក្មេងរបស់ខ្ញុំ" ។ "យើងទាំងអស់គ្នាដឹងថា Hogwarts មានទំនោរទទួលរងនូវ €95€{សំណាងអាក្រក់} ក្នុងការជ្រើសរើសរបស់ខ្លួនសម្រាប់មុខតំណែងនេះ ហើយគ្មានការងឿងឆ្ងល់ទេថា អ្នកទាំងអស់គ្នាកំពុងតែងឿងឆ្ងល់ថា តើសេចក្ដីវិនាសនឹងកើតឡើងចំពោះខ្ញុំនៅឆ្នាំនេះឬយ៉ាងណា។ ខ្ញុំ​សូម​ធានា​ចំពោះ​អ្នក​ថា សេចក្តី​វិនាស​នោះ​មិន​មែន​ជា​អសមត្ថភាព​របស់​ខ្ញុំ​ទេ»។ គាត់ញញឹមតិចៗ។ “ជឿឬមិនជឿ ខ្ញុំចង់សាកល្បងជាយូរណាស់មកហើយ នៅថ្ងៃណាមួយជាសាស្រ្តាចារ្យផ្នែកការពារប្រឆាំងនឹងសិល្បៈងងឹតនៅទីនេះនៅសាលា Hogwarts of Witchcraft and Wizardry ។ អ្នកដំបូងដែលបង្រៀនថ្នាក់នេះគឺ Salazar Slytherin ខ្លួនឯង ហើយនៅចុងសតវត្សទីដប់បួន វាជាប្រពៃណីសម្រាប់អ្នកជំនួយការប្រយុទ្ធដ៏អស្ចារ្យបំផុតនៃរាល់ការបញ្ចុះបញ្ចូលឱ្យសាកល្បងដៃរបស់ពួកគេក្នុងការបង្រៀននៅទីនេះ។ សាស្រ្តាចារ្យផ្នែកការពារជាតិពីមុនមិនត្រឹមតែរួមបញ្ចូលវីរបុរសវង្វេងរឿងព្រេងនិទាន Harold Shea ប៉ុណ្ណោះទេ ថែមទាំងសម្រង់សម្តីដែលមិនចេះរីងស្ងួត Baba Yaga បាទ ខ្ញុំឃើញអ្នកមួយចំនួននៅតែញាប់ញ័រជាមួយនឹងសំឡេងនៃឈ្មោះរបស់នាង ទោះបីជានាងបានស្លាប់អស់រយៈពេលប្រាំមួយរយឆ្នាំក៏ដោយ។ នោះត្រូវតែជាពេលវេលាដ៏គួរឱ្យចាប់អារម្មណ៍មួយដើម្បីចូលរួម Hogwarts មែនទេ?

Harry កំពុង​តែ​លេប​ទឹក​មាត់​យ៉ាង​ខ្លាំង ដោយ​ព្យាយាម​ទប់​អារម្មណ៍​រំពេច​ដែល​បាន​យក​ឈ្នះ​គាត់ នៅ​ពេល​ដែល​សាស្ត្រាចារ្យ Quirrell ចាប់​ផ្ដើម​និយាយ។ សម្លេងច្បាស់ៗបានរំឭកគាត់យ៉ាងខ្លាំងអំពីសាស្ត្រាចារ្យនៅ Oxford ហើយវាបានចាប់ផ្តើមទៅដល់ផ្ទះដែល Harry នឹងមិនទៅមើលផ្ទះរបស់គាត់ ឬម្តាយរបស់គាត់ ឬប៉ារបស់គាត់រហូតដល់ថ្ងៃបុណ្យណូអែល។

“អ្នក​ត្រូវ​បាន​ទម្លាប់​ទៅ​នឹង​មុខ​តំណែង​ការពារ​ជាតិ​ដែល​ត្រូវ​បាន​បំពេញ​ដោយ​អ្នក​គ្មាន​សមត្ថភាព ជន​ឆបោក និង​សំណាង​អាក្រក់។ សម្រាប់អ្នកដែលមានអត្ថន័យប្រវត្តិសាស្ត្រ វាទទួលបានកេរ្តិ៍ឈ្មោះមួយទៀតទាំងស្រុង។ មិនមែនគ្រប់គ្នាដែលបង្រៀននៅទីនេះសុទ្ធតែល្អបំផុតនោះទេ ប៉ុន្តែអ្នកដែលបង្រៀនល្អបំផុតទាំងអស់នៅ Hogwarts ។ នៅក្នុងក្រុមហ៊ុនខែសីហាបែបនេះ ហើយបន្ទាប់ពីចំណាយពេលជាច្រើនក្នុងការទន្ទឹងរង់ចាំថ្ងៃនេះ ខ្ញុំនឹងមានការខ្មាស់អៀនក្នុងការកំណត់ខ្លួនឯងនូវស្តង់ដារណាមួយទាបជាងភាពល្អឥតខ្ចោះ។ ដូច្នេះហើយ ខ្ញុំ​មាន​បំណង​ថា អ្នក​រាល់​គ្នា​នឹង​ចងចាំ​ជានិច្ច​ក្នុង​ឆ្នាំ​នេះ​ថា​ជា​ថ្នាក់​ការពារ​តម្លៃ €96€{best} ដែល​អ្នក​មិន​ធ្លាប់​មាន។ អ្វី​ដែល​អ្នក​រៀន​នៅ​ឆ្នាំ​នេះ​នឹង​ក្លាយ​ជា​គ្រឹះ​ដ៏​រឹងមាំ​របស់​អ្នក​ក្នុង​វិស័យ​ការពារ​ជាតិ​ជា​រៀង​រហូត មិន​ថា​គ្រូ​របស់​អ្នក​មុន​និង​ក្រោយ​នរណា​ឡើយ»។

ការបញ្ចេញមតិរបស់សាស្រ្តាចារ្យ Quirrell កាន់តែធ្ងន់ធ្ងរ។ “យើងមានកិច្ចព្រមព្រៀង €97€{ដ៏អស្ចារ្យ} នៃដីដែលបាត់បង់ដើម្បីរៀបចំ និងមិនមានពេលច្រើនដើម្បីគ្របដណ្តប់វាទេ។ ដូច្នេះ ខ្ញុំ​មាន​បំណង​ចាក​ចេញ​ពី​អនុសញ្ញា​បង្រៀន Hogwarts ក្នុង​ន័យ​មួយ​ចំនួន ព្រម​ទាំង​ណែនាំ​សកម្មភាព​បន្ទាប់​ពី​សាលា​ជា​ជម្រើស​មួយ​ចំនួន»។ គាត់បានផ្អាក។ “ប្រសិនបើវាមិនគ្រប់គ្រាន់ទេ ប្រហែលជាខ្ញុំអាចរកវិធីថ្មីដើម្បីលើកទឹកចិត្តអ្នក។ អ្នកគឺជាសិស្សដែលខ្ញុំទន្ទឹងរង់ចាំជាយូរមកហើយ ហើយអ្នក €98€{will} ធ្វើ €99€{ very} របស់អ្នកឱ្យល្អបំផុតនៅក្នុងថ្នាក់ការពារដែលខ្ញុំរង់ចាំជាយូរមកហើយ។ ខ្ញុំ​នឹង​បន្ថែម​ការ​គំរាម​កំហែង​ដ៏​គួរ​ឲ្យ​ខ្លាច​មួយ​ចំនួន​ដូច​ជា 'បើ​មិន​ដូច្នេះ​ទេ អ្នក​នឹង​រង​គ្រោះ​យ៉ាង​ខ្លាំង' ប៉ុន្តែ​វា​នឹង​មាន​ការ​គំរាម​កំហែង​ខ្លាំង​ណាស់ តើ​អ្នក​មិន​គិត​ទេ? ខ្ញុំ​មាន​មោទនភាព​ចំពោះ​ខ្លួន​ឯង​ដែល​មាន​ការ​ស្រមើស្រមៃ​ជាង​នេះ។ សូមអរគុណ។”

បន្ទាប់មក ភាពរឹងមាំ និងទំនុកចិត្តហាក់ដូចជាបានហូរចេញពីសាស្រ្តាចារ្យ Quirrell ។ មាត់របស់គាត់បើកហាក់បីដូចជាគាត់ស្រាប់តែឃើញខ្លួនឯងប្រឈមមុខនឹងទស្សនិកជនដែលនឹកស្មានមិនដល់ ហើយគាត់បានងាកដោយកន្ត្រាក់ញាប់ញ័រ ហើយសាប់ត្រឡប់ទៅកន្លែងអង្គុយរបស់គាត់វិញ ហក់ចុះឡើង ហាក់ដូចជាគាត់ហៀបនឹងដួលលើខ្លួនគាត់។

Harry ខ្សឹបថា "គាត់ហាក់ដូចជាចម្លែកបន្តិច" ។

“ម៉ែ” សិស្សដែលមានមុខមាត់ចាស់និយាយ។ "អ្នកមិនបានឃើញអ្វីទេ" ។

Dumbledore បានបន្តវេទិកា។

Dumbledore និយាយ​ថា “ហើយ​ឥឡូវ​នេះ មុន​ពេល​យើង​ចូល​គេង សូម​ឲ្យ​យើង​ច្រៀង​ចម្រៀង​សាលា! គ្រប់​គ្នា​ជ្រើស​រើស​បទ​ភ្លេង​និង​ពាក្យ​ដែល​គេ​ចូល​ចិត្ត ហើយ​យើង​ទៅ!»។

€0€
