€11€{អ្វីមួយដែលត្រូវការពារ៖ Hermione Granger}

€12€{A}{nd} វា​ជា​ពេល​ល្ងាច ហើយ​វា​ជា​ពេល​ព្រឹក ជា​ថ្ងៃ​ចុងក្រោយ។ ថ្ងៃទី ១៥ ខែមិថុនា ឆ្នាំ ១៩៩២។

€13€
ពន្លឺ​នៃ​ពេល​ព្រឹក​ព្រលឹម​មុន​ពេល​ថ្ងៃ​រះ​កំពុង​តែ​បំភ្លឺ​ផ្ទៃ​មេឃ។ នៅភាគខាងកើតនៃទីក្រុង Hogwarts ដែលជាកន្លែងព្រះអាទិត្យនឹងរះ ពណ៌ប្រផេះស្រាលបំផុត ធ្វើឱ្យមើលមិនឃើញជើងមេឃដ៏ខ្ពស់ហួសពី Quidditch ឈរ។

វេទិកាថ្មដែល Harry ឥឡូវនេះអង្គុយនឹងខ្ពស់គ្រប់គ្រាន់ដើម្បីមើលថ្ងៃរះហួសពីភ្នំខាងក្រោម។ គាត់​បាន​សុំ​រឿង​នោះ ពេល​គាត់​រៀប​រាប់​ពី​ការិយាល័យ​ថ្មី​របស់​គាត់។

បច្ចុប្បន្ន Harry កំពុង​អង្គុយ​ជើង​លើ​ខ្នើយ ខ្យល់​អាកាស​ត្រជាក់​ខ្លាំង​ពេល​ព្រឹក​ដែល​បក់​មក​លើ​ដៃ និង​មុខ​របស់​គាត់។ គាត់បានបញ្ជាឱ្យ elves ក្នុងផ្ទះនាំយកបល្ល័ង្កភ្លឺដោយដៃពីការិយាល័យមុនរបស់គាត់ជាឧត្តមសេនីយ៍ Chaos ... ហើយបន្ទាប់មកគាត់បានប្រាប់ elves ឱ្យដាក់វាត្រឡប់មកវិញនៅពេលដែលវាបានកើតឡើងចំពោះ Harry ចាប់ផ្តើមព្រួយបារម្ភអំពីរសជាតិរបស់គាត់នៅក្នុងកន្លែងណា។ ការតុបតែងបានមកពី និងថាតើ Voldemort ធ្លាប់មានបល្ល័ង្កស្រដៀងគ្នាដែរឬទេ។ ដែលខ្លួនវាមិនមែនជាទឡ្ហីករណ៍ - វាមិនដូចជាការអង្គុយនៅលើបល្ល័ង្កដ៏ភ្លឺស្វាងដើម្បីស្ទង់មើលទឹកដីខាងក្រោម Hogwarts គឺ€14€{គ្មានសីលធម៌} តាមវិធីណាក៏ដោយដែលទស្សនវិជ្ជាសីលធម៌របស់ Harry អាចសម្រេចបាន - ប៉ុន្តែ Harry បានសម្រេចចិត្តថាគាត់ ត្រូវការពេលវេលា ហើយគិតវា។ ទន្ទឹមនឹងនេះខ្នើយសាមញ្ញនឹងធ្វើបានល្អគ្រប់គ្រាន់។

នៅក្នុងបន្ទប់ខាងក្រោមដែលភ្ជាប់ទៅនឹងដំបូលដោយជណ្ដើរឈើសាមញ្ញ គឺជាការិយាល័យថ្មីរបស់ Harry នៅខាងក្នុង Hogwarts ។ បន្ទប់ធំទូលាយ ហ៊ុំព័ទ្ធដោយបង្អួចពេញជញ្ជាំងទាំងបួនជ្រុងសម្រាប់ពន្លឺថ្ងៃ; បច្ចុប្បន្នគ្មានគ្រឿងសង្ហារិមទេ ប៉ុន្តែសម្រាប់កៅអីបួន និងតុមួយ។ Harry បានប្រាប់នាយកសាលា McGonagall ពីអ្វីដែលគាត់កំពុងស្វែងរក ហើយនាយកសាលា McGonagall បានពាក់ Sorting Hat ហើយបន្ទាប់មកបានប្រាប់ Harry ពីស៊េរីនៃការបង្វិលដែលនឹងនាំគាត់ទៅកន្លែងដែលគាត់ចង់ទៅ។ ខ្ពស់ល្មមនៅ Hogwarts ដែលប្រាសាទមិនគួរមានកំពស់ខ្ពស់នោះទេ ខ្ពស់ល្មមនៅ Hogwarts ដែលគ្មាននរណាម្នាក់មើលពីខាងក្រៅនឹងឃើញប្រាសាទមួយដែលត្រូវនឹងកន្លែងដែល Harry ឥឡូវនេះអង្គុយ។ វាហាក់ដូចជាការប្រុងប្រយ័ត្នបឋមប្រឆាំងនឹងអ្នកលបបាញ់ ដែលមិនមានហេតុផល€15€{មិនមែន}ដើម្បីទទួលយកនោះទេ។

ទោះបីជាយ៉ាងណាក៏ដោយ ផ្ទុយទៅវិញ Harry មិនដឹងថាគាត់នៅទីណាដែលបច្ចុប្បន្ន €16€{}} ក្នុងន័យពិតប្រាកដនោះទេ។ ប្រសិនបើការិយាល័យរបស់គាត់មិនអាចមើលឃើញពីដីខាងក្រោម នោះ Harry ឃើញដីដោយរបៀបណា តើ photons បង្កើតវាពីទេសភាពមកគាត់ដោយរបៀបណា? នៅទិសខាងលិចនៃជើងមេឃ ផ្កាយនៅតែបញ្ចេញពន្លឺភ្លឺច្បាស់ក្នុងអាកាសមុនថ្ងៃរះ។ តើហ្វូតុងទាំងនោះជាហ្វូតុងពិតប្រាកដដែលត្រូវបានបញ្ចេញដោយចង្រ្កានប្លាស្មាដ៏ធំនៅក្នុងចម្ងាយដែលមិននឹកស្មានដល់មែនទេ? ឬឥឡូវនេះ Harry អង្គុយនៅក្នុងសុបិនខ្លះនៃប្រាសាទ Hogwarts? ឬតើវាទាំងអស់ដោយគ្មានការពន្យល់បន្ថែមទេ 'គ្រាន់តែជាវេទមន្ត'? គាត់​ត្រូវ​ការ​អគ្គិសនី​ដើម្បី​ធ្វើ​ការ​បាន​ប្រសើរ​ជាង​មុន​ជុំវិញ​វេទមន្ត ដូច្នេះ​គាត់​អាច​ពិសោធន៍​ជាមួយ​នឹង​ពន្លឺ​ឡាស៊ែរ​ចុះ​ក្រោម និង​ឡើង​លើ។

បាទ Harry មានការិយាល័យផ្ទាល់ខ្លួននៅ Hogwarts ឥឡូវនេះ។ គាត់មិនទាន់មានចំណងជើងជាផ្លូវការនៅឡើយទេ ប៉ុន្តែ Boy-Who-Lived ឥឡូវនេះគឺជាការប្រកួតពិតនៃសាលា Hogwarts of Witchcraft and Wizardry ដែលជាផ្ទះរបស់ Philosopher's Stone និងជាស្ថាប័នវេទមន្តតែមួយគត់របស់ពិភពលោក។ ការអប់រំខ្ពស់ពិតប្រាកដ។ វាមិនមានសុវត្ថិភាពពេញលេញទេ ប៉ុន្តែសាស្រ្តាចារ្យ វ៉ិចទ័រ បានដាក់ Charms និង Runes បឋមមួយចំនួន ដើម្បីបញ្ចាំងការិយាល័យ និងដំបូលរបស់វាប្រឆាំងនឹងការលួចស្តាប់។

Harry អង្គុយលើខ្នើយរបស់គាត់ នៅជិតគែមដំបូលការិយាល័យរបស់គាត់ ហើយសម្លឹងមើលដើមឈើ និងបឹង និងស្មៅផ្កា។ ឆ្ងាយ​ពី​ខាង​ក្រោម ទូរថភ្លើង​អង្គុយ​ដោយ​មិន​មាន​ចលនា​នៅ​មិន​ទាន់​ពាក់​នឹង​ឆ្អឹង​សេះ​នៅ​ឡើយ។ ទូកតូចៗបានបោះចោលច្រាំង រៀបចំសាឡាងសិស្សក្មេងៗឆ្លងកាត់បឹងនៅពេលដល់ម៉ោង។ Hogwarts Express បានមកដល់ពេញមួយយប់ ហើយឥឡូវនេះ ទូរថភ្លើង និងម៉ាស៊ីនចាស់ដ៏ធំកំពុងរង់ចាំនៅម្ខាងទៀតនៃបឹងភាគខាងត្បូង។ ទាំងអស់គ្នាបានត្រៀមខ្លួនរួចជាស្រេចដើម្បីនាំសិស្សទៅផ្ទះបន្ទាប់ពីពិធីបុណ្យឈប់សម្រាកនៅពេលព្រឹក។

Harry សម្លឹងមើលជុំវិញបឹង នៅក្បាលរថភ្លើងចាស់ដ៏អស្ចារ្យ ដែលគាត់នឹងមិនជិះទៅផ្ទះនៅពេលនេះទេ។ ម្តងទៀត។ មានការសោកសៅ និងការព្រួយបារម្ភចម្លែកចំពោះគំនិតនោះ ដូចជា Harry បានចាប់ផ្តើមបាត់បង់បទពិសោធន៍នៃការផ្សារភ្ជាប់ជាមួយនឹង €17€{សិស្សផ្សេងទៀតដែលមានអាយុរបស់គាត់}—ប្រសិនបើអ្នកអាចនិយាយបានថា នៅពេលដែលផ្នែកសំខាន់មួយរបស់ Harry មាន។ កើតនៅឆ្នាំ 1926 ។ វាមានអារម្មណ៍ចំពោះ Harry យប់មិញនៅក្នុងបន្ទប់រួម Ravenclaw ដូចជាគម្លាតរវាងគាត់ និងសិស្សផ្សេងទៀត បាទ ពង្រីកកាន់តែខ្លាំង។ ទោះបីជាវាអាចមកពីសំណួរដែល Padma Patil និង Anthony Goldstein បានសួរគ្នាទៅវិញទៅមកដោយក្តីរំភើបអំពី Girl-Who-Revived ក៏ដោយក៏ការស្មានថាភ្លើងឆេះយ៉ាងលឿនបានបាញ់ពីលើអាកាសពី Ravenclaw ទៅ Ravenclaw ។ Harry បាន​ដឹង​ចម្លើយ គាត់​បាន​ដឹង​ចម្លើយ​ទាំង​អស់ ហើយ​គាត់​មិន​អាច​និយាយ​បាន​ទេ។

មានផ្នែកមួយនៃ Harry ដែលត្រូវបានល្បួងឱ្យទៅ Hogwarts Express ហើយបន្ទាប់មកត្រលប់មក Hogwarts ដោយ Floo ។ ប៉ុន្តែនៅពេលដែល Harry ស្រមៃឃើញសិស្សប្រាំនាក់ផ្សេងទៀតសម្រាប់បន្ទប់របស់គាត់ ហើយបន្ទាប់មកចំណាយពេលប្រាំបីម៉ោងបន្ទាប់ក្នុងការរក្សាអាថ៌កំបាំងពី Neville ឬ Padma ឬ Dean ឬ Tracey ឬ Lavender ... វាហាក់ដូចជាការរំពឹងទុកដ៏គួរឱ្យទាក់ទាញនោះទេ។ Harry មាន​អារម្មណ៍​ថា​គាត់​គួរ​តែ​ធ្វើ​វា​ដោយ​សារ​ហេតុផល​នៃ​ការ​ចូល​រួម​ជាមួយ​កុមារ​ផ្សេង​ទៀត ប៉ុន្តែ​គាត់​មិន​ចង់​ធ្វើ​€18€​ទេ។ គាត់អាចជួបជាមួយមនុស្សគ្រប់គ្នាម្តងទៀតនៅដើមឆ្នាំសិក្សាបន្ទាប់ នៅពេលដែលគាត់មានប្រធានបទផ្សេងទៀតដែលគាត់អាចនិយាយបានដោយសេរី។

Harry សម្លឹងមើលទៅភាគខាងត្បូងឆ្លងកាត់បឹងនៅក្បាលរថភ្លើងចាស់ដ៏ធំ ហើយគិតអំពីជីវិតដែលនៅសល់របស់គាត់។

អំពីអនាគត។

សំបុត្ររបស់ Dumbledore ទំនាយបាននិយាយអំពីគាត់បំបែកផ្កាយនៅស្ថានសួគ៌… មែនហើយ €19€{នោះ} ស្តាប់ទៅសុទិដ្ឋិនិយម។ ផ្នែកនោះមានការបកស្រាយជាក់ស្តែងចំពោះអ្នកណាម្នាក់ដែលធំឡើងជាមួយនឹងប្រភេទនៃការចិញ្ចឹមបីបាច់ត្រឹមត្រូវ។ វាបានពិពណ៌នាអំពីអនាគតមួយដែលមនុស្សជាតិបានឈ្នះ តិច ឬច្រើន វាមិនមែនជាអ្វីដែល Harry គិតជាធម្មតាទេ នៅពេលគាត់សម្លឹងមើលផ្កាយ ប៉ុន្តែតាមទស្សនៈពិត €20€{មនុស្សពេញវ័យ} តារាទាំងនោះគឺជាគំនរវត្ថុធាតុដើមដ៏មានតម្លៃដ៏ធំសម្បើម ដែលឆេះជាអកុសល ហើយត្រូវការខ្ចាត់ខ្ចាយ និងពន្លត់ភ្លើង។ . ប្រសិនបើអ្នកកំពុងប៉ះអាងស្តុកទឹកអ៊ីដ្រូសែន-អេលីយ៉ូមដ៏ធំសម្រាប់វត្ថុធាតុដើម នោះមានន័យថាប្រភេទសត្វរបស់អ្នកបានធំឡើងដោយជោគជ័យ។

លុះ​ត្រា​តែ​ទំនាយ​បាន​សំដៅ​ទៅ​លើ​អ្វី​ផ្សេង​ទាំង​ស្រុង។ Dumbledore អាច​នឹង​កំពុង​បកស្រាយ​ពាក្យ​អ្នក​មើល​ខុស​មួយ​ចំនួន… ប៉ុន្តែ​សារ​របស់​គាត់​ទៅ​កាន់ Harry ត្រូវ​បាន​គេ​ប្រើ​ថា​មាន​ការ​ព្យាករណ៍​អំពី Harry €21€{ផ្ទាល់ខ្លួន} ដែល​បាន​ហែក​តារា​ជា​ដាច់​ៗ​នៅ​ពេល​អនាគត​ដ៏​ខ្លី។ ដែលមើលទៅហាក់ដូចជាគួរឱ្យព្រួយបារម្ភជាងនេះ បើទោះបីជាវាមិនប្រាកដថាជាការពិត ឬជារឿងអាក្រក់ប្រសិនបើវាជាការពិត...

Harry ដកដង្ហើមធំ។ គាត់​នឹង​ចាប់​ផ្តើម​យល់​ថា ក្នុង​រយៈ​ពេល​ជា​ច្រើន​ម៉ោង​មុន​ពេល​គេង​បាន​នាំ​គាត់​ពី​យប់​មិញ គ្រាន់​តែ​ជា​អ្វី​ដែល​សារ​ចុង​ក្រោយ​របស់ Dumbledore បាន​បង្កប់​អត្ថន័យ។

ការក្រឡេកមើលព្រឹត្តិការណ៍នៃឆ្នាំសិក្សា 1991-1992 Hogwarts គឺមិនមានអ្វីខ្លីពីឆ្អឹងដ៏គួរឱ្យភ័យខ្លាចនោះទេ ឥឡូវនេះ Harry បានយល់ពីអ្វីដែលគាត់កំពុងឃើញ។

វាមិនមែនគ្រាន់តែថា Harry បានរក្សាក្រុមហ៊ុនជាញឹកញាប់របស់មិត្តល្អរបស់គាត់ Lord Voldemort នោះទេ។ វាមិនមែនសូម្បីតែ€22€{ភាគច្រើន}នោះទេ។

វាគឺជាការមើលឃើញនៃបន្ទាត់តូចចង្អៀតនៃពេលវេលាដែល Albus Dumbledore បានដឹកនាំតាមរយៈរន្ធគន្លឹះតូចចង្អៀតរបស់ជោគវាសនា ដែលជាខ្សែសក់ស្តើងនៃលទ្ធភាពដែលកាត់តាមភ្នែករបស់ម្ជុល។

ការព្យាករណ៍បានណែនាំ Dumbledore ឱ្យមានការចម្លងភាពវៃឆ្លាតរបស់ Tom Riddle ទៅកាន់ខួរក្បាលរបស់ទារកដែលមានមន្តអាគម ដែលបន្ទាប់មកនឹងធំឡើងរៀនវិទ្យាសាស្ត្រ Muggle ។ តើវានិយាយអ្វីខ្លះអំពីរូបរាងនាពេលអនាគត ប្រសិនបើ€23€{នោះ}ជាយុទ្ធសាស្ត្រដំបូង ឬល្អបំផុតដែលអ្នកមើលអាចរកឃើញថា€24€{មិនបាន}នាំទៅរកមហន្តរាយ?

ពេលនេះ Harry អាចមើលទៅក្រោយនៅលើពាក្យសច្ចាដែលមិនអាចបំបែកបានដែលគាត់បានធ្វើ ហើយទាយថា ប្រសិនបើមិនមែនសម្រាប់ពាក្យសច្ចានោះ គ្រោះមហន្តរាយអាចនឹងត្រូវបានកំណត់រួចហើយកាលពីម្សិលមិញ នៅពេលដែល Harry ចង់ហែកលក្ខន្តិកៈអន្តរជាតិនៃការសម្ងាត់។ ដែលនៅក្នុងវេនបានស្នើយ៉ាងមុតមាំថាការព្យាករណ៍ជាច្រើនដែល Dumbledore បានអាន និងការណែនាំដែលគាត់បានធ្វើតាមនោះ បានធានាថា Harry និង Voldemort នឹងប៉ះទង្គិចគ្នាក្នុងតម្លៃ€25€{ពិតជាត្រឹមត្រូវ} វិធីធ្វើឱ្យ Voldemort បង្ខំ Harry ឱ្យធ្វើពាក្យសច្ចាដែលមិនអាចបំបែកបាន។ . ថាពាក្យសច្ចាដែលមិនអាចបំបែកបានគឺជាផ្នែកមួយនៃរន្ធគន្លឹះតូចចង្អៀតរបស់ Time ដែលជាលក្ខខណ្ឌមិនអាចទៅរួចមួយសម្រាប់ការអនុញ្ញាតឱ្យប្រជាជននៅលើផែនដីអាចរស់បាន។

ពាក្យស្បថដែលមានគោលបំណងតែមួយគត់គឺដើម្បីការពារមនុស្សគ្រប់គ្នាពី €26€{ភាពល្ងង់ខ្លៅ} របស់ Harry បច្ចុប្បន្ន។

វាដូចជាការមើលវីដេអូនៃឧបទ្ទវហេតុចរាចរណ៍ស្ទើរតែមួយបានកើតឡើងចំពោះអ្នក ដែលជាកន្លែងដែលអ្នកនឹកឃើញរថយន្តមួយផ្សេងទៀតបានបាត់អ្នកដោយសង់ទីម៉ែត្រ ហើយវីដេអូដែលបង្ហាញថាមាននរណាម្នាក់បាន €27€{} ក៏បានគប់គ្រួសមួយយ៉ាងត្រឹមត្រូវផងដែរ។ ដើម្បីធ្វើឱ្យឡានដឹកទំនិញដ៏ធំសម្បើម ខកខានការបុកជិតនោះ ហើយប្រសិនបើពួកគេមិនបានគប់គ្រួសនោះទេ នោះអ្នក និងក្រុមគ្រួសាររបស់អ្នកទាំងអស់នៅក្នុងឡាន និង€28€{ផែនដីទាំងមូល}របស់អ្នកនឹងត្រូវបុកដោយឡានដឹកទំនិញ ដែលនៅក្នុង ពាក្យប្រៀបធៀប តំណាងឱ្យ€29€{ការភ្លេចភ្លាំងពិតប្រាកដ}របស់អ្នក។

Harry បាន €30€{ព្រមាន} គាត់នឹង€31€{ស្គាល់} កម្រិតខ្លះ ឬពាក្យសច្ចានឹងមិនបញ្ឈប់គាត់ទេ ហើយគាត់នៅតែ €32€{នៅតែ} ស្ទើរតែបានជ្រើសរើសខុស ហើយត្រូវបានបំផ្លាញ ពិភពលោក។ ពេលនេះ Harry អាចមើលទៅក្រោយ ហើយឃើញថា បាទ Harry ជំនួសដោយពាក្យ Vow នឹងមានបញ្ហាក្នុងការទទួលយកហេតុផលដែលនិយាយថាអ្នកមិនអាចទទួលបានការព្យាបាលវេទមន្តដល់ Muggles ឱ្យបានលឿនតាមដែលអាចធ្វើទៅបាន។ ប្រសិនបើ Harry ឆ្លាស់គ្នាបានទទួលស្គាល់ពីគ្រោះថ្នាក់ទាំងអស់នោះ គាត់នឹងសមហេតុផល ព្យាយាមរកវិធីដ៏ឆ្លាតវៃជុំវិញបញ្ហា ហើយបដិសេធមិនទទួលយក€33€{ចំណាយពេលពីរបីឆ្នាំទៀតដើម្បីធ្វើវា} ហើយដូច្នេះពិភពលោកនឹង បានបញ្ចប់។ សូម្បីតែបន្ទាប់ពីការព្រមានទាំងអស់ដែល Harry បានទទួលក៏ដោយ វា €34€{នៅតែ} នឹងមិនអាចដំណើរការបានទេបើគ្មានពាក្យសច្ចាដែលមិនអាចបំបែកបាន។

ខ្សែតូចមួយនៃពេលវេលា ដែលត្រូវបានខ្សែស្រឡាយតាមរយៈភ្នែករបស់ម្ជុល។

Harry មិនដឹងពីរបៀបដោះស្រាយវិវរណៈនេះទេ។ វា​មិន​មែន​ជា​ស្ថានភាព​បែប​ណា​ដែល​មនុស្ស​មាន​ការ​វិវត្ត​អារម្មណ៍​ដើម្បី​ដោះស្រាយ​នោះ​ទេ។ អ្វីទាំងអស់ដែល Harry អាចធ្វើបានគឺសម្លឹងមើលថាតើគាត់ជិតជួបគ្រោះមហន្តរាយ អាចមក €35€{ម្តងទៀត} ដើម្បីជួបគ្រោះមហន្តរាយ ប្រសិនបើ Vow នោះត្រូវបានវាសនាបង្កឡើងច្រើនជាងម្តង ហើយគិតថា...

គិត…

“ខ្ញុំ​មិន​ចង់​ឲ្យ​រឿង​នោះ​កើត​ឡើង​ទៀត​ទេ” ហាក់​ដូច​ជា​ការ​គិត​មិន​ត្រឹម​ត្រូវ។ គាត់មិនដែល€36€{ចង់}បំផ្លាញពិភពលោកតាំងពីដំបូងឡើយ។ Harry មិនបានខ្វះខាតសម្រាប់អារម្មណ៍ការពារអំពីចំនួនប្រជាជនដ៏មានសុវត្ថភាពរបស់ផែនដីទេ អារម្មណ៍ការពារទាំងនោះគឺជាបញ្ហា€37€{} តាមរបៀបមួយ។ អ្វី​ដែល Harry ខ្វះ​នោះ​គឺ​ធាតុ​មួយ​ចំនួន​នៃ​ការ​មើល​ឃើញ​ច្បាស់​លាស់​នៃ​ការ​មាន​ឆន្ទៈ​ក្នុង​ការ​ទទួល​ស្គាល់​ដោយ​ដឹង​ខ្លួន​នូវ​អ្វី​ដែល​គាត់​បាន​ដឹង​យ៉ាង​ជ្រៅ។

ហើយរឿងទាំងមូលជាមួយ Harry ដែលបានចំណាយពេលមួយឆ្នាំចុងក្រោយដើម្បីកក់ក្ដៅដល់សាស្រ្តាចារ្យការពារក៏មិនបាននិយាយខ្លាំងអំពីបញ្ញារបស់គាត់ដែរ។ វាហាក់ដូចជាចង្អុលទៅបញ្ហាដូចគ្នា សូម្បីតែ។ មានរឿងដែល Harry បានដឹង ឬមានការសង្ស័យយ៉ាងខ្លាំងក្នុងកម្រិតណាមួយ ប៉ុន្តែមិនដែលលើកកម្ពស់ការយកចិត្តទុកដាក់ដោយមនសិការនោះទេ។ ដូច្នេះហើយ គាត់បានបរាជ័យ ហើយស្ទើរតែស្លាប់។

€38€{ខ្ញុំត្រូវបង្កើនកម្រិតនៃហ្គេមរបស់ខ្ញុំ។}

នោះគឺជាគំនិតដែល Harry កំពុងស្វែងរក។ គាត់ត្រូវតែធ្វើបានល្អជាងនេះ ក្លាយជាមនុស្សល្ងង់ជាងនេះ។

€39€{ខ្ញុំត្រូវបង្កើនកម្រិតនៃហ្គេមរបស់ខ្ញុំ ឬបរាជ័យ។}

Dumbledore បាន​បំផ្លាញ​ការ​ថត​សំឡេង​នៅ​ក្នុង Hall of Prophecy ហើយ​បាន​រៀបចំ​មិន​ឱ្យ​មាន​ការ​ថត​ទៀត​ឡើយ។ ជាក់ស្តែងមានទំនាយមួយដែលនិយាយថា Harry មិនត្រូវមើលតាមទំនាយទាំងនោះទេ។ ហើយការគិតបន្ទាប់ជាក់ស្តែង ដែលអាចឬមិនពិត គឺថាការសង្គ្រោះពិភពលោកគឺ€40€{ហួសពីលទ្ធភាពនៃការណែនាំរបស់ទំនាយ}។ ការ​ឈ្នះ​នោះ​នឹង​យក​ផែនការ​ដែល​ស្មុគស្មាញ​ពេក​សម្រាប់​សារ​របស់​អ្នក​មើល​ឆុត ឬ​ថា​ការ​ទស្សន៍ទាយ​មិន​អាច​មើល​ឃើញ​ដោយ​របៀប​ណា។ ប្រសិនបើមានវិធីខ្លះសម្រាប់ Dumbledore ក្នុងការសង្គ្រោះពិភពលោកខ្លួនឯង នោះទំនាយប្រហែលជាបានប្រាប់ Dumbledore ពីរបៀបធ្វើវា។ ជំនួសឱ្យការព្យាករណ៍បានប្រាប់ Dumbledore ពីរបៀបបង្កើតលក្ខខណ្ឌជាមុនសម្រាប់ប្រភេទមនុស្សដែលមានស្រាប់។ ប្រហែលជាមនុស្សម្នាក់ដែលអាចដោះស្រាយបញ្ហាលំបាកជាងការព្យាករណ៍អាចដោះស្រាយដោយផ្ទាល់។ នោះហើយជាមូលហេតុដែល Harry ត្រូវបានគេដាក់ដោយខ្លួនឯង ដើម្បីគិតដោយគ្មានការណែនាំពីទំនាយ។ ប្រសិនបើ Harry ទាំងអស់បានធ្វើគឺធ្វើតាមបញ្ជាអាថ៌កំបាំងពីការព្យាករណ៍ នោះគាត់នឹងមិនមានភាពចាស់ទុំទៅជាមនុស្សម្នាក់ដែលអាចបំពេញកិច្ចការដែលមិនស្គាល់នោះទេ។

ហើយឥឡូវនេះ Harry James Potter-Evans-Verres នៅតែជាគ្រោះមហន្តរាយដែលកំពុងដើរ ​​ដែលត្រូវតែត្រូវបានរារាំងដោយពាក្យសច្ចាដែលមិនអាចបំបែកបាន ដើម្បីការពារគាត់ពី€41€{ភ្លាមៗ}កំណត់ផែនដីនៅលើផ្លូវឆ្ពោះទៅរកការបំផ្លិចបំផ្លាញ €42€{ នៅពេលដែលគាត់ត្រូវបានគេព្រមានរួចហើយ } ។ វាបានកើតឡើង €43€{កាលពីម្សិលមិញ} គ្រាន់តែមួយថ្ងៃបន្ទាប់ពីគាត់បានជួយ Voldemort ស្ទើរតែកាន់កាប់ភពផែនដី។

ខ្សែបន្ទាត់ជាក់លាក់មួយពី Tolkien បានបន្តដំណើរការក្នុងគំនិតរបស់ Harry ដែលជាផ្នែកដែល Frodo លើ Mount Doom ពាក់ចិញ្ចៀន ហើយ Sauron ស្រាប់តែដឹងថាគាត់ជាអ្វី €44€{complete idiot} ។ 'ហើយ​ទំហំ​នៃ​ភាព​ល្ងីល្ងើ​របស់​គាត់​នៅ​ទី​បំផុត​បាន​បាត់​ទៅ​ហើយ' ឬ​យ៉ាង​ណា​ក៏​ដោយ។

មានគម្លាតដ៏ធំមួយរវាងអ្នកដែល Harry ត្រូវការដើម្បីក្លាយជានរណា ហើយគាត់ជានរណានៅពេលនេះ។

ហើយ Harry មិនគិតថាពេលវេលា បទពិសោធន៍ជីវិត និងភាពពេញវ័យនឹងថែរក្សាវាដោយស្វ័យប្រវត្តិនោះទេ ទោះបីជាពួកគេអាចជួយបានក៏ដោយ។ ទោះបីជា Harry អាចធំធាត់ទៅជាមនុស្សពេញវ័យដែលមានតម្លៃដល់ទៅ €45€{នេះ} ដោយខ្លួនឯងដូចអ្វីដែលមនុស្សពេញវ័យធម្មតាមានចំពោះក្មេងអាយុ 11 ឆ្នាំធម្មតាក៏ដោយ ប្រហែលជា€46€{នោះ} នឹងគ្រប់គ្រាន់ដើម្បីឆ្លងកាត់រន្ធគន្លឹះតូចចង្អៀតរបស់ Time...

គាត់ត្រូវតែធំឡើងដោយរបៀបណា ហើយមិនមានផ្លូវប្រពៃណីដែលដាក់នៅចំពោះមុខគាត់សម្រាប់ការសម្រេចនោះទេ។

គំនិតនេះបានមកដល់ Harry អំពីការងារប្រឌិតមួយទៀត ដែលមានភាពស្រពិចស្រពិលជាង Tolkien៖

€47€{អ្នកអាចទៅដល់ភាពស្ទាត់ជំនាញដោយការអនុវត្តបច្ចេកទេសដែលអ្នកបានរៀន ប្រឈមមុខនឹងបញ្ហាប្រឈម និងចាប់ពួកគេ ដោយប្រើឧបករណ៍ដែលអ្នកត្រូវបានបង្រៀនឱ្យអស់ពីសមត្ថភាព រហូតដល់ពួកវាបែកខ្ញែកនៅក្នុងដៃរបស់អ្នក ហើយអ្នកត្រូវបានទុកចោលនៅកណ្តាលនៃការខូចខាត។ ដាច់ខាត… ខ្ញុំមិនអាចបង្កើតចៅហ្វាយនាយបានទេ។ ខ្ញុំមិនដែលដឹងពីរបៀបបង្កើតចៅហ្វាយនាយទេ។ ទៅ បន្ទាប់មក ហើយបរាជ័យ... អ្នកត្រូវបានផ្លាស់ប្តូរទៅជាអ្វីមួយដែលអាចផុសចេញពីការបាក់បែក ដោយបានតាំងចិត្តដើម្បីធ្វើសិល្បៈរបស់អ្នកឡើងវិញ។ ខ្ញុំ​មិន​អាច​បង្កើត​គ្រូ​បាន​ទេ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​មិន​ត្រូវ​បាន​គេ​បង្រៀន នោះ​ឱកាស​របស់​អ្នក​នឹង​កាន់​តែ​តិច។ ផ្លូវខ្ពស់ជាងនេះចាប់ផ្តើមបន្ទាប់ពីសិល្បៈហាក់ដូចជាបរាជ័យអ្នក។ ទោះបីជាការពិតនឹងថាវាគឺជាអ្នកដែលបានបរាជ័យក្នុងសិល្បៈរបស់អ្នក។}

វាមិនមែនថា Harry បានដើរតាមផ្លូវ €48€{ខុស} នោះទេ វាមិនមែនថា ផ្លូវទៅកាន់អនាម័យស្ថិតនៅកន្លែងណាក្រៅពីវិទ្យាសាស្ត្រនោះទេ។ ប៉ុន្តែការអានឯកសារវិទ្យាសាស្ត្រមិន €49€{គ្រប់គ្រាន់}ទេ។ ឯកសារចិត្តវិទ្យាយល់ដឹងទាំងអស់អំពីកំហុសដែលគេស្គាល់នៅក្នុងខួរក្បាលមនុស្ស និងផ្សេងៗទៀតមាន €50€{ជួយ} ប៉ុន្តែវាមិនបាន €51€{គ្រប់គ្រាន់}ទេ។ គាត់នឹងបរាជ័យក្នុងការសម្រេចបាននូវអ្វីដែល Harry ចាប់ផ្តើមដឹងថាជាស្តង់ដារខ្ពស់ €52€{គួរឱ្យភ្ញាក់ផ្អើល} នៃការមានហេតុផលមិនគួរឱ្យជឿ មិនគួរឱ្យជឿ ដែលអ្នកពិតជាបានចាប់ផ្តើម €53€{get things right} ផ្ទុយពីការមានភាសាងាយស្រួល។ នៅក្នុងការពិពណ៌នាបន្ទាប់ពីនោះ អ្វីគ្រប់យ៉ាងដែលអ្នកទើបតែបានធ្វើខុស។ Harry អាចមើលទៅក្រោយឥឡូវនេះ ហើយអនុវត្តគំនិតដូចជា 'ការយល់ដឹងដែលជំរុញទឹកចិត្ត' ដើម្បីមើលកន្លែងដែលគាត់បានវង្វេងកាលពីឆ្នាំមុន។ នោះ​រាប់​ថា​ជា​អ្វី​មួយ​នៅ​ពេល​ដែល​វា​មក​ជា​មាន​សុជីវធម៌​នៅ​ថ្ងៃ​អនាគត។ នោះ​ល្អ​ជាង​ការ​មិន​ដឹង​ថា​គាត់​ធ្វើ​អ្វី​ខុស។ ប៉ុន្តែនោះមិនទាន់ក្លាយជាមនុស្សដែលអាចឆ្លងកាត់រន្ធគន្លឹះតូចចង្អៀតរបស់ Time ដែលជាទម្រង់មនុស្សពេញវ័យដែល €54€{possibility} Dumbledore ត្រូវបានណែនាំដោយអ្នកមើលងាយឱ្យបង្កើត។

€55€{ខ្ញុំត្រូវគិតអោយលឿន ធំឡើងលឿន...តើខ្ញុំឯកា តើខ្ញុំនឹងនៅម្នាក់ឯងប៉ុណ្ណា? តើ​ខ្ញុំ​មាន​កំហុស​ដូច​គ្នា​ដែល​ខ្ញុំ​បាន​ធ្វើ​ក្នុង​អំឡុង​ពេល​សមរភូមិ​ដំបូង​របស់​សាស្ត្រាចារ្យ Quirrell នៅ​ពេល​ដែល​ខ្ញុំ​មិន​បាន​ដឹង​ថា Hermione មាន​ប្រធាន​ក្រុម​ឬ? កំហុសដែលខ្ញុំបានធ្វើ នៅពេលដែលខ្ញុំមិនបានប្រាប់ Dumbledore អំពីអារម្មណ៍នៃសេចក្តីវិនាស នៅពេលដែលខ្ញុំដឹងថា Dumbledore ប្រហែលជាមិនឆ្កួត ឬអាក្រក់ទេ?}

វានឹងជួយប្រសិនបើ Muggles មានថ្នាក់សម្រាប់រឿងបែបនេះ ប៉ុន្តែពួកគេមិនបានធ្វើទេ។ ប្រហែលជា Harry អាចជ្រើសរើស Daniel Kahneman, ក្លែងបន្លំការស្លាប់របស់គាត់, ធ្វើឱ្យគាត់មានថាមពលឡើងវិញជាមួយនឹងថ្ម ហើយដាក់គាត់ឱ្យទទួលខុសត្រូវក្នុងការបង្កើតវិធីសាស្រ្តហ្វឹកហ្វឺនកាន់តែប្រសើរ...

Harry បានយក Elder Wand ចេញពីអាវរបស់គាត់ ដោយសម្លឹងមើលម្តងទៀតនូវឈើពណ៌ប្រផេះខ្មៅ ដែល Dumbledore បានហុចឱ្យគាត់។ Harry មាន€56€{ព្យាយាម}គិតឱ្យលឿនជាងមុន នៅពេលនេះគាត់បានព្យាយាមបំពេញលំនាំដែលបង្កប់ដោយ Cloak of Invisibility និង the Resurrection Stone។ សម្លៀកបំពាក់នៃភាពមើលមិនឃើញមានអំណាចរឿងព្រេងនិទាននៃការលាក់អ្នកពាក់និងអំណាចលាក់កំបាំងនៃការអនុញ្ញាតឱ្យអ្នកពាក់លាក់ខ្លួនពីការស្លាប់ដោយខ្លួនវាផ្ទាល់ក្នុងទម្រង់ជា Dementors ។ ថ្មរស់ឡើងវិញមានអំណាចរឿងព្រេងនិទានក្នុងការហៅរូបភាពនៃអ្នកស្លាប់ ហើយបន្ទាប់មក Voldemort បានបញ្ចូលវាទៅក្នុងប្រព័ន្ធ Horcrux របស់គាត់ ដើម្បីអនុញ្ញាតឱ្យវិញ្ញាណរបស់គាត់ផ្លាស់ទីដោយសេរី។ Deathly Hallow ទីពីរគឺជាធាតុផ្សំដ៏មានសក្តានុពលនៃប្រព័ន្ធនៃអមតភាពពិតដែល Cadmus Peverell មិនដែលបានបញ្ចប់ ប្រហែលជាដោយសារតែគាត់មានសីលធម៌។

ហើយបន្ទាប់មកមាន Deathly Hallow ទី 3 ដែលជា Elder Wand នៃ Antioch Peverell រឿងព្រេងនិទាននោះបានឆ្លងពីអ្នកជំនួយការទៅអ្នកជំនួយការខ្លាំងជាង ហើយបានធ្វើឱ្យអ្នកកាន់របស់វាមិនអាចឈ្នះបានប្រឆាំងនឹងការវាយប្រហារធម្មតា។ នោះ​ជា​លក្ខណៈ​ដែល​គេ​ស្គាល់​ហើយ​ហួស​ចិត្ត…

The Elder Wand ដែលជាកម្មសិទ្ធិរបស់ Dumbledore ដែលព្យាយាមការពារការស្លាប់របស់ពិភពលោកខ្លួនឯង។

គោលបំណងរបស់ Elder Wand តែងតែទៅរកអ្នកឈ្នះ អាចជាការស្វែងរកអ្នកជំនួយការរស់នៅដ៏ខ្លាំងបំផុត និងផ្តល់អំណាចដល់ពួកគេបន្ថែមទៀត ក្នុងករណីមានការគំរាមកំហែងណាមួយចំពោះប្រភេទសត្វរបស់ពួកគេទាំងមូល។ វា​អាច​ជា​ឧបករណ៍​សម្ងាត់​ដើម្បី​កម្ចាត់​មរណៈ​ក្នុង​ទម្រង់​ជា​អ្នក​បំផ្លាញ​ពិភពលោក។

ប៉ុន្តែ​ប្រសិនបើ​មាន​ថាមពល​ខ្ពស់​មួយ​ចំនួន​ជាប់​សោ​នៅក្នុង Elder Wand នោះ​វា​មិន​បាន​បង្ហាញ​ខ្លួន​ដល់ Harry ដោយ​ផ្អែក​លើ​ការ​ស្មាន​នោះ​ទេ។ ហារីបានលើកឡើងពីអែលឌើរ Wand ហើយបាននិយាយទៅកាន់វា ដោយដាក់ឈ្មោះខ្លួនគាត់ថាជាកូនចៅរបស់ Peverell ដែលបានទទួលយកដំណើរស្វែងរករបស់គ្រួសារគាត់។ គាត់​បាន​សន្យា​នឹង Elder Wand ថា​គាត់​នឹង​ប្រឹងប្រែង​អស់ពី​សមត្ថភាព​ដើម្បី​សង្គ្រោះ​ពិភពលោក​ពី​សេចក្ដីស្លាប់ ហើយ​ទទួល​ភារកិច្ច​របស់ Dumbledore ។ ហើយអែលឌើរ Wand មិនបានឆ្លើយតបនឹងដៃរបស់គាត់ខ្លាំងជាងពីមុនទេ ដោយបដិសេធការប៉ុនប៉ងរបស់គាត់ដើម្បីលោតទៅមុខក្នុងរឿង។ ប្រហែលជា Harry ត្រូវការវាយបកដំបូងរបស់គាត់ប្រឆាំងនឹងការស្លាប់នៃពិភពលោក មុនពេលដែលអែលឌើរ Wand នឹងទទួលស្គាល់គាត់។ ដូចដែលអ្នកស្នងមរតករបស់ Ignotus Peverell បានកម្ចាត់ស្រមោល Death រួចហើយ ហើយអ្នកស្នងមរតករបស់ Cadmus Peverell បានរួចផុតពីការស្លាប់នៃរូបកាយរបស់គាត់ នៅពេលដែល Deathly Hallows រៀងៗខ្លួនបានបង្ហាញអាថ៌កំបាំងរបស់ពួកគេ។

យ៉ាងហោចណាស់ Harry អាចទាយបានថា ផ្ទុយពីរឿងព្រេង អែលឌើរ Wand មិនមានស្នូលនៃ 'សក់ Thestral' ទេ។ Harry បានឃើញ Thestrals ហើយពួកវាជាសេះគ្រោងឆ្អឹងដែលមានស្បែករលោង និងមិនមានក្បាលដែលអាចមើលឃើញនៅលើក្បាលដូចលលាដ៍ក្បាលរបស់ពួកគេ ហើយក៏មិនមានកន្ទុយនៅលើឆ្អឹងរបស់ពួកគេដែរ។ ប៉ុន្តែអ្វីដែលជាស្នូលពិតប្រាកដនៅក្នុង Elder Wand, Harry មិនទាន់មានអារម្មណ៍ថាខ្លួនគាត់ដឹងនៅឡើយ; ហើយ​គាត់​ក៏​មិន​អាច​រក​ឃើញ​នៅ​គ្រប់​ទី​កន្លែង​នៅ​លើ Elder Wand ដែល​ជា​រង្វង់​រាង​ត្រីកោណ​នៃ Deathly Hallows ដែល​គួរ​តែ​មាន។

“ខ្ញុំមិននឹកស្មានទេ” Harry រអ៊ូរទាំទៅកាន់អែលឌើរ Wand “អ្នកគ្រាន់តែអាចប្រាប់ខ្ញុំបានទេ?”

ត្រលប់មកវិញគ្មានចម្លើយពី wand-knobbed ពិភពលោក; មានតែអារម្មណ៍នៃសិរីល្អនិងអំណាច, មើលគាត់ដោយសង្ស័យ។

Harry ដកដង្ហើមធំ ហើយដាក់ wand ដ៏មានឥទ្ធិពលបំផុតក្នុងលោកចូលទៅក្នុងអាវសាលារបស់គាត់វិញ។ គាត់​នឹង​ទទួល​បាន​នៅ​ទី​បំផុត ហើយ​សង្ឃឹម​ថា​នៅ​ពេល​វេលា។

ប្រហែលជាលឿនជាងនេះ ប្រសិនបើមាននរណាម្នាក់ជួយគាត់ធ្វើការស្រាវជ្រាវ។

Harry ដឹងខ្លួនក្នុងកម្រិតខ្លះ — ទេ គាត់ត្រូវតែបញ្ឈប់ការដឹងអំពីរឿង€57€{នៅកម្រិតខ្លះ} ហើយចាប់ផ្តើមដឹងអំពីពួកគេ—Harry បានដឹងយ៉ាងច្បាស់ហើយដឹងខ្លួនថាគាត់កំពុងនិយាយអំពីអនាគតភាគច្រើនដើម្បីបំបែរអារម្មណ៍ខ្លួនឯង។ ពីការមកដល់ជិតមកដល់របស់ Hermione Granger ។ តើអ្នកណានឹងទទួលបានវិក័យប័ត្រសុខភាពច្បាស់លាស់ពី St. Mungo's នៅពេលដែលនាងភ្ញាក់ពីគេងនៅព្រឹកនេះ ហើយអ្នកណានឹង Floo ជាមួយសាស្រ្តាចារ្យ Flitwick ត្រឡប់ទៅ Hogwarts វិញ។ នៅពេលនោះ នាងបានប្រាប់សាស្រ្តាចារ្យ Flitwick ថានាងត្រូវការនិយាយជាមួយ Harry Potter ជាបន្ទាន់។ មានកំណត់ត្រាមួយពី Harry ទៅកាន់ខ្លួនគាត់អំពីរឿងនោះ នៅពេលដែល Harry បានភ្ញាក់ពីដំណេកនៅពេលព្រឹកនេះជាមួយនឹងព្រះអាទិត្យរះរួចហើយនៅក្នុងបន្ទប់ស្នាក់នៅរបស់ Ravenclaw ។ គាត់​បាន​អាន​កំណត់​ហេតុ​នោះ ហើយ​ពេល​នោះ​ម៉ោង​បាន​ត្រឡប់​ទៅ​មុន​ពេល​ព្រឹក​ព្រលឹម​ដែល Hermione Granger នឹង​មក​ដល់។

€58€{នាងនឹងមិនខឹងនឹងខ្ញុំទេ។}

…

€59€{យ៉ាងពិតប្រាកដ។ Hermione មិនមែនជាមនុស្សបែបនេះទេ។ ប្រហែល​ជា​នាង​នៅ​ដើម​ឆ្នាំ ប៉ុន្តែ​នាង​ដឹង​ខ្លួន​ឯង​ពេក​ក្នុង​ការ​ធ្លាក់​ខ្លួន​ឯង​ឥឡូវ​នេះ។}

…

€60€{តើអ្នកមានន័យដូចម្តេច '...'? បើ​មាន​អ្វី​ចង់​និយាយ សំឡេង​ខាងក្នុង​គ្រាន់តែ​និយាយ! យើងកំពុងព្យាយាមស្វែងយល់បន្ថែមអំពីដំណើរការគិតរបស់យើង ចាំទេ?}

€61€

មេឃបានប្រែពណ៌ខៀវប្រផេះពេញផ្ទៃមេឃ ព្រឹកព្រលឹមស្ទើរតែខ្លីនៃថ្ងៃរះ នៅពេលដែល Harry ឮសំឡេងដើរចេញពីជណ្ដើរដែលបើកចូលការិយាល័យថ្មីរបស់គាត់។ Harry ក្រោកឈរឡើងយ៉ាងប្រញាប់ ហើយចាប់ផ្តើមដោះអាវរបស់គាត់ចេញ។ ហើយបន្ទាប់មក ដោយដឹងថាគាត់កំពុងធ្វើអ្វី គាត់ក៏បញ្ឈប់ចលនាភ័យ។ គាត់ទើបតែយកឈ្នះ Voldemort ខូចវា គាត់មិនគួរភ័យនេះទេ។

ក្បាលរបស់មេធ្មប់វ័យក្មេង និងអង្កាញ់ដើមទ្រូងបានបង្ហាញខ្លួននៅក្នុងការបើក ហើយមើលជុំវិញ។ បន្ទាប់មកនាងបានក្រោកឡើងខ្ពស់ជាងនេះ ហាក់ដូចជាស្ទើរតែរត់ឡើងជណ្តើរ ដូចជានាងកំពុងដើរតាមចិញ្ចើមផ្លូវធម្មតា ប៉ុន្តែបញ្ឈរ។ Harry អាចភ្លឹបភ្លែតៗ ហើយនឹកវា របៀបដែលស្បែកជើងរបស់នាងធ្លាក់ពីលើជណ្ដើរ ហើយបន្ទាប់មកនាងក៏លោតស្រាលៗទៅលើដំបូលមួយរំពេច។

€62€{Hermione.} បបូរមាត់របស់ Harry ធ្វើចលនាជុំវិញពាក្យ ប៉ុន្តែមិនមានសំឡេងអ្វីឡើយ។

មាន​អ្វី​មួយ​ដែល Harry ចង់​និយាយ ប៉ុន្តែ​វា​បាន​ចេញ​ពី​គំនិត​គាត់​ភ្លាម។

ប្រហែលជាមួយភាគបួននៃនាទីបានកន្លងផុតទៅនៅលើដំបូល មុនពេល Hermione Granger និយាយ។ ពេលនេះនាងស្លៀកឯកសណ្ឋានខៀវគែម និងខ្សែកពណ៌ខៀវ-សំរិទ្ធនៃផ្ទះរបស់នាង។

Hermione Granger បាននិយាយជាសំឡេងដែលធ្លាប់តែស្រក់ទឹកភ្នែកថា "Harry" បាននិយាយថា "មុនពេលដែលខ្ញុំសួរអ្នកនូវសំណួរទាំងអស់ ខ្ញុំចង់ចាប់ផ្តើមដោយនិយាយថា អរគុណច្រើនចំពោះអ្វីដែលអ្នកបានធ្វើ។ . ខ្ញុំ​មាន​ន័យ​ថា​វា​ពិត​ជា​។ សូមអរគុណ។”

"Hermione" Harry បាននិយាយហើយលេប។ ឃ្លា €63€{ខ្ញុំអាចអនុញ្ញាតិឱ្យអោបអ្នកបានទេ} ដែល Harry បានស្រមៃប្រើសម្រាប់បន្ទាត់បើករបស់គាត់ ហាក់ដូចជាមិនអាចនិយាយបាន។ “សូមស្វាគមន៍ការត្រឡប់មកវិញ។ សូម​រង់ចាំ​ខណៈ​ដែល​ខ្ញុំ​ដាក់​ពាក្យ​សម្ងាត់​ឯកជន​មួយ​ចំនួន។" Harry បានយក Elder Wand ចេញពីអាវរបស់គាត់ ទទួលបានសៀវភៅពីកាបូបរបស់គាត់ដែលគាត់បានបើកទៅកាន់ចំណាំ ហើយបន្ទាប់មកបានប្រកាសដោយប្រុងប្រយ័ត្នថា "€64€{Hominem Revelio,}" រួមជាមួយនឹងមន្តស្នេហ៍សុវត្ថិភាពពីរផ្សេងទៀតដែល Harry បានរកឃើញ។ ខ្លួនគាត់ស្ទើរតែមិនអាចដេញបាន ប្រសិនបើគាត់កាន់ Elder Wand ។ វា​មិន​ច្រើន​ទេ ប៉ុន្តែ​វា​មាន​សុវត្ថិភាព​ប្រសើរ​ជាង​ការ​ពឹង​ផ្អែក​លើ​សាស្ត្រាចារ្យ​វ៉ិចទ័រ។

Hermione បាននិយាយថា "អ្នកមានដំបងរបស់ Dumbledore" ។ សំឡេង​របស់​នាង​បាន​ស្ងប់​ស្ងាត់ ហើយ​បន្លឺ​ឡើង​ខ្លាំង​ដូច​ជា​ខ្យល់​បក់​បោក​នៅ​ពេល​ព្រលឹម។ "ហើយអ្នកអាចប្រើវាដើម្បីដេញអក្ខរាវិរុទ្ធឆ្នាំទីបួនបានទេ?"

Harry ងក់ក្បាល ធ្វើ​កំណត់​ចំណាំ​ដើម្បី​ប្រយ័ត្ន​អ្នក​ណា​ទៀត​ដែល​ឃើញ​គាត់​ធ្វើ​បែប​នោះ។ "មិនអីទេបើខ្ញុំឱបអ្នក?"

Hermione រំកិលខ្លួនទៅគាត់។ ចលនា​របស់​នាង​មាន​ភាព​រហ័សរហួន​គួរ​ឱ្យ​ស្ញែង​ខ្លាច​ជាង​មុន​ទៅ​ទៀត។ ចលនារបស់នាងហាក់ដូចជាបញ្ចេញខ្យល់នៃអ្វីដែលបរិសុទ្ធ និងគ្មានការប៉ះពាល់ ដោយរំឭក Harry ម្ដងទៀតអំពីភាពសុខសាន្ដដែល Hermione បានមើលនៅពេលដែលនាងកំពុងដេកនៅលើអាសនៈរបស់ Voldemort—

ការសម្រេចបានបុក Harry ដូចជាឥដ្ឋមួយតោន ឬយ៉ាងហោចណាស់ឥដ្ឋមួយគីឡូក្រាម។

ហើយ Harry បានឱប Hermione ដោយមានអារម្មណ៍ថានាងហាក់បីដូចជា€65€{នៅរស់}។ គាត់​មាន​អារម្មណ៍​ចង់​យំ ហើយ​ទប់​វា​ព្រោះ​គាត់​មិន​ដឹង​ថា​វា​គ្រាន់​តែ​ជា​ក្លិន​ខ្លួន​ដែល​ប៉ះពាល់​គាត់​ឬ​អត់។

ដៃរបស់ Hermione នៅជុំវិញគាត់គឺទន់ភ្លន់ ស្រាលខ្លាំងនៅក្នុងសម្ពាធរបស់ពួកគេ ហាក់ដូចជានាងកំពុងប្រុងប្រយ័ត្នដោយចេតនាមិនឱ្យខ្ទាស់រាងកាយរបស់គាត់ពាក់កណ្តាលដូចជាឈើចាក់ធ្មេញដែលបានប្រើរួច។

Hermione បាននិយាយថា "ដូច្នេះ" នៅពេលដែល Harry បានបោះបង់ចោលនាង។ មុខ​ក្មេង​របស់​នាង​មើល​ទៅ​មាន​ភាព​ម៉ឺងម៉ាត់ ទាំង​ស្អាត និង​គ្មាន​កំហុស។ “ខ្ញុំមិនបានប្រាប់ Aurors ថាអ្នកនៅទីនោះទេ ឬថាវាជាសាស្រ្តាចារ្យ Quirrell ហើយមិនមែនជាអ្នក-Know-Who ដែលបានសម្លាប់អ្នកបរិភោគមរណៈទាំងអស់។ សាស្រ្តាចារ្យ Flitwick អនុញ្ញាតឱ្យពួកគេផ្តល់ឱ្យខ្ញុំនូវ Veritaserum មួយដំណក់ ដូច្នេះខ្ញុំមិនចាំបាច់និយាយទេ។ ខ្ញុំគ្រាន់តែប្រាប់ពួកគេថា Troll គឺជារឿងចុងក្រោយដែលខ្ញុំចងចាំ។

លោក Harry បាននិយាយថា "Ah" ។ គាត់បានរកឃើញថាគាត់កំពុងសម្លឹងមើលច្រមុះរបស់ Hermione ជំនួសឱ្យភ្នែករបស់នាង។ "តើអ្នកគិតថាមានអ្វីកើតឡើង?

“មែនហើយ” Hermione Granger បាននិយាយដោយគំនិតថា “ខ្ញុំបានញ៉ាំដោយ troll ដែលខ្ញុំមិនធ្វើម្តងទៀតទេ ហើយបន្ទាប់មកមានសំលេងខ្លាំង €66€{bang} ហើយជើងរបស់ខ្ញុំបានត្រឡប់មកវិញ ហើយខ្ញុំកំពុងនិយាយកុហក។ នៅលើអាសនៈថ្មមួយនៅកណ្តាលទីបញ្ចុះសពក្នុងព្រៃព្រះច័ន្ទដ៏ខ្មៅងងឹត ដែលខ្ញុំមិនធ្លាប់ឃើញពីមុនមក ជាមួយនឹងដៃដ៏មុតស្រួចរបស់នរណាម្នាក់បានខ្ទប់បំពង់ករបស់ខ្ញុំ។ ដូច្នេះអ្នកឃើញហើយ លោក Potter ឃើញខ្លួនឯងស្ថិតក្នុងស្ថានភាពចម្លែក និងងងឹត និងគួរឱ្យខ្លាច ខ្ញុំនឹងមិនធ្វើខុសដូចដែលខ្ញុំបានធ្វើកាលពីលើកមុនជាមួយ Tracey ទេ។ ខ្ញុំបានដឹងថា €67€{ភ្លាមៗ} ថាជាអ្នក។”

Harry ងក់ក្បាល។ "ការហៅល្អ"

Hermione បាននិយាយថា "ខ្ញុំបាននិយាយឈ្មោះរបស់អ្នក ប៉ុន្តែអ្នកមិនបានឆ្លើយ" ។ “ខ្ញុំ​អង្គុយ​ចុះ ហើយ​ដៃ​ប្រឡាក់​ឈាម​មួយ​បាន​រអិល​ចុះ​មក​លើ​អាវ​របស់​ខ្ញុំ ដោយ​បន្សល់​ទុក​សាច់​បន្តិច​បន្តួច។ ខ្ញុំ​មិន​បាន​ស្រែក​ទេ សូម្បី​តែ​ពេល​ខ្ញុំ​ក្រឡេក​មើល​ជុំវិញ​ក៏​ឃើញ​ក្បាល និង​ដង​ខ្លួន​ទាំង​អស់ ហើយ​ក៏​ដឹង​ថា​ក្លិន​អ្វី​ដែរ»។ Hermione ឈប់ ហើយដកដង្ហើមវែងៗទៀត។ “ខ្ញុំ​បាន​ឃើញ​របាំង​លលាដ៍​ក្បាល ហើយ​បាន​ដឹង​ថា​មនុស្ស​ស្លាប់​គឺ​ជា​អ្នក​បរិភោគ​មរណៈ។ ខ្ញុំបានដឹងភ្លាមៗថា សាស្ត្រាចារ្យការពារជាតិបាននៅទីនោះជាមួយអ្នក ហើយសម្លាប់ពួកគេទាំងអស់ ប៉ុន្តែខ្ញុំមិនបានកត់សំគាល់ថាសាកសពរបស់សាស្រ្តាចារ្យ Quirrell ក៏នៅទីនោះដែរ។ ខ្ញុំ​មិន​បាន​ដឹង​ថា​ជា​គាត់​ទេ សូម្បី​តែ​ពេល​ខ្ញុំ​បាន​ឃើញ​សាស្ត្រាចារ្យ Flitwick ពិនិត្យ​រាងកាយ​ក៏​ដោយ។ គាត់​មើល​ទៅ​ខុស​ពី​ពេល​គាត់​ស្លាប់»។ សំឡេងរបស់ Hermione កាន់តែស្ងប់ស្ងាត់។ នាងមើលទៅហាក់បីដូចជាបន្ទាបខ្លួន តាមរបៀបដែល Harry មិនអាចចាំបានញឹកញាប់។ "ពួកគេបាននិយាយថា David Monroe បានលះបង់ជីវិតរបស់គាត់ដើម្បីនាំខ្ញុំត្រឡប់មកវិញតាមរបៀបដូចគ្នាដែលម្តាយរបស់អ្នកលះបង់ខ្លួនឯងដើម្បីអ្នក ដូច្នេះព្រះអម្ចាស់ងងឹតនឹងផ្ទុះឡើងម្តងទៀតនៅពេលគាត់ព្យាយាមប៉ះខ្ញុំ។ ខ្ញុំ €68€{pretty} ប្រាកដណាស់ នោះមិនមែនជាការពិតទាំងស្រុងនោះទេ ប៉ុន្តែ… ខ្ញុំបានគិតរឿងអាក្រក់ជាច្រើនអំពីសាស្រ្តាចារ្យការពារជាតិរបស់យើង ដែលខ្ញុំមិនដែលគួរគិត។”

"អឹម" Harry បាននិយាយ។

Hermione ងក់ក្បាលយ៉ាងម៉ឺងម៉ាត់ ដៃរបស់នាងបានតោងនៅពីមុខនាង ហាក់ដូចជាមានការអាណិតអាសូរ។ "ខ្ញុំដឹងថាអ្នកប្រហែលជាល្អពេកក្នុងការនិយាយរឿងមកខ្ញុំដែលអ្នកមានសិទ្ធិនិយាយឥឡូវនេះ ដូច្នេះខ្ញុំនឹងនិយាយវាសម្រាប់អ្នក Harry ។ អ្នកនិយាយត្រូវអំពីសាស្រ្តាចារ្យ Quirrell ហើយខ្ញុំខុស។ អ្នកបានប្រាប់ខ្ញុំដូច្នេះ។ David Monroe មានភាពងងឹតបន្តិច និងជា Slytherin ទាំងមូល ហើយវាជារឿងដែលខ្ញុំគិតជាកូនក្មេងដែលគិតថាវាជារឿងអាក្រក់។

“អេ…” Harry និយាយ។ នេះពិបាកនិយាយណាស់។ “តាមពិតទៅ ពិភពលោកទាំងមូលមិនស្គាល់ផ្នែកនេះទេ សូម្បីតែនាយកសាលាក៏មិនដឹងដែរ។ ប៉ុន្តែតាមការពិត អ្នកបានត្រឹមត្រូវមួយរយដប់ពីរភាគរយអំពីគាត់ថាជាមនុស្សអាក្រក់ ហើយខ្ញុំនឹងចងចាំទុកជាឯកសារយោងនាពេលអនាគតថា ទោះបីជា 'ងងឹត' និង 'អាក្រក់' ប្រហែលជាមិនមែនជារឿងដូចគ្នា ប៉ុន្តែវាមានទំនាក់ទំនងស្ថិតិដ៏ធំមួយ។ ”

Hermione បាននិយាយថា "អូ" ហើយបានស្ងៀមម្តងទៀត។

«ឯងមិននិយាយថាឯងប្រាប់ខ្ញុំអ៊ីចឹង?» បាននិយាយថា Harry ។ គំរូផ្លូវចិត្តរបស់គាត់របស់ Hermione កំពុងស្រែកថា: €69€{ខ្ញុំបានប្រាប់អ្នកដូច្នេះ! ខ្ញុំមិនបានប្រាប់អ្នកដូច្នេះទេលោក ~ Potter? ខ្ញុំមិនបានប្រាប់អ្នកទេ? សាស្រ្តាចារ្យ Quirrell គឺ eeeeviiil ខ្ញុំបាននិយាយថា ប៉ុន្តែ€70€{អ្នកមិនបានស្តាប់ខ្ញុំទេ}!}

Hermione ពិតគ្រាន់តែងក់ក្បាល។ "ខ្ញុំដឹងថាអ្នកយកចិត្តទុកដាក់ចំពោះគាត់ខ្លាំងណាស់" នាងបាននិយាយយ៉ាងទន់ភ្លន់។ “ចាប់តាំងពីខ្ញុំនិយាយភ្លាម… ខ្ញុំដឹងថាអ្នកប្រហែលជានឹងឈឺចាប់ខ្លាំងបន្ទាប់ពីសាស្រ្តាចារ្យ Quirrell ប្រែទៅជាអាក្រក់ ហើយថាវាមិនមែនជាពេលវេលាល្អទេក្នុងការនិយាយថាខ្ញុំបានប្រាប់អ្នកដូច្នេះ។ ខ្ញុំមានន័យថា នោះហើយជាអ្វីដែលខ្ញុំបានសម្រេចចិត្ត នៅពេលដែលខ្ញុំកំពុងគិតផ្នែកនោះក្នុងរយៈពេលជាច្រើនខែមុននេះ»។

€71€{សូមអរគុណ Miss~Granger។} Harry រីករាយដែលនាងបាននិយាយច្រើន ទោះបីជាវាហាក់ដូចជាមិនមានអារម្មណ៍ដូច Hermione ក៏ដោយ។

Hermione Granger បាននិយាយដោយយកម្រាមដៃរបស់នាងលើអាវរបស់នាងនៅកម្រិតភ្លៅថា "ដូច្នេះ លោក Potter" ។ “បន្ទាប់ពីមេធ្មប់បានទាញឈាមរបស់ខ្ញុំ វាឈប់ឈឺភ្លាមៗ ហើយនៅពេលដែលខ្ញុំប្រោះឈាមបន្តិចបន្តួចនៅលើដៃរបស់ខ្ញុំ ខ្ញុំមិនបានរកឃើញកន្លែងដែលម្ជុលចាក់ខ្ញុំទេ។ ខ្ញុំពត់ដែកមួយចំនួននៅក្នុងស៊ុមគ្រែរបស់ខ្ញុំដោយមិនព្យាយាមខ្លាំង ហើយទោះបីជាខ្ញុំមិនទាន់មានឱកាសសាកល្បងវាក៏ដោយ ខ្ញុំមានអារម្មណ៍ថាខ្ញុំគួរតែអាចរត់បាន €72€{លឿន}។ ក្រចកដៃរបស់ខ្ញុំមានពណ៌ស និងភ្លឺរលោង ទោះបីជាខ្ញុំមិនចាំលាបវាក៏ដោយ។ ហើយ​ធ្មេញ​របស់​ខ្ញុំ​ក៏​មើល​ទៅ​បែប​នោះ​ដែរ ដែល​ការ​ក្លាយ​ជា​កូន​ស្រី​របស់​ពេទ្យ​ធ្មេញ​ធ្វើ​ឱ្យ​ខ្ញុំ​ភ័យ។ ដូច្នេះ វា​មិនមែន​ថា​ខ្ញុំ​មិន​ដឹងគុណ​នោះ​ទេ ប៉ុន្តែ​តើ​អ្នក​បាន​ធ្វើ​អ្វី​ពិតប្រាកដ​?»

Harry បាននិយាយថា "អឹម" ។ "ហើយ​ខ្ញុំ​រំពឹង​ថា​អ្នក​នឹង​ឆ្ងល់​ថា​ហេតុ​អ្វី​បាន​ជា​អ្នក​កំពុង​បញ្ចេញ​ពន្លឺ​នៃ​ភាព​បរិសុទ្ធ​និង​គ្មាន​កំហុស?"

“ខ្ញុំ €73€{អ្វី}?”

“ផ្នែកនោះមិនមែនជាគំនិតរបស់ខ្ញុំទេ។ ដោយស្មោះត្រង់។” សំឡេងរបស់ Harry តូច។ «សូម​កុំ​សម្លាប់​ខ្ញុំ»។

Hermione Granger លើកដៃឡើងនៅពីមុខមុខរបស់នាង ដោយសម្លឹងមើលម្រាមដៃរបស់នាង។ “Harry តើអ្នកនិយាយទេ…ខ្ញុំមានន័យថា ភាពស្លូតត្រង់ដែលបញ្ចេញពន្លឺរបស់ខ្ញុំ ហើយមានភាពរហ័សរហួន និងស្រស់ស្អាត ហើយធ្មេញរបស់ខ្ញុំមានពណ៌សដូចគុជ… តើវា €74€{alicorn} ក្រចកដៃរបស់ខ្ញុំធ្វើពី?”

"Alicorn?"

"វាជាពាក្យសម្រាប់ស្នែង unicorn, Mr~Potter" ។ Hermione Granger ហាក់បីដូចជាកំពុងព្យាយាមញាត់ក្រចកដៃរបស់នាង ហើយមិនមានសំណាងអ្វីច្រើនទេ។ "ដូច្នេះ ខ្ញុំគិតថា ប្រសិនបើអ្នកនាំក្មេងស្រីម្នាក់ឱ្យរស់ពីស្លាប់ឡើងវិញ តើនាង Daphne ហៅវាថាជា Sparkling Unicorn Princess យ៉ាងដូចម្តេច?"

Harry បាននិយាយថា "នោះមិនមែនជាអ្វីដែលបានកើតឡើងទេ" ទោះបីជាវានៅជិតគួរឱ្យភ័យខ្លាចក៏ដោយ។

Hermione បានយកម្រាមដៃរបស់នាងចេញពីមាត់របស់នាង ដោយងឿងឆ្ងល់។ “ខ្ញុំក៏មិនអាចខាំវាដែរ។ លោក~Potter តើអ្នកបានពិចារណាពីបញ្ហាឥឡូវនេះទេ ដែលខ្ញុំមិនអាចកាត់ក្រចកដៃ និងក្រចកដៃបានទេ?”

Harry បានស្ម័គ្រចិត្តថា "កូនភ្លោះ Weasley មានដាវវេទមន្តដែលគួរដំណើរការ" ។

Hermione Granger បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ខ្ញុំគិតថា" ខ្ញុំចង់ដឹងពីរឿងរ៉ាវទាំងអស់នៅពីក្រោយរឿងនេះ Mr~Potter ។ ដោយសារតែស្គាល់អ្នក និងស្គាល់សាស្រ្តាចារ្យ Quirrell មានប្រភេទនៃ€75€{plan} ដែលកំពុងដំណើរការ។

Harry ដកដង្ហើមធំ។ បន្ទាប់មកគាត់បានដកដង្ហើមចេញ។ "សុំទោស វាត្រូវបានចាត់ថ្នាក់។ ខ្ញុំ​អាច​ប្រាប់​អ្នក​បាន​ថា​តើ​អ្នក​បាន​សិក្សា Occlumency ប៉ុន្តែ​តើ​អ្នក​ចង់​ធ្វើ​ទេ?

"ខ្ញុំចង់សិក្សា Occlumency?" Hermione និយាយដោយមើលទៅភ្ញាក់ផ្អើលបន្តិច។ "នោះជារឿងឆ្នាំទីប្រាំមួយ មែនទេ?"

Harry បាននិយាយថា "ខ្ញុំបានរៀនវា" ។ “ខ្ញុំចាប់ផ្តើមជាមួយនឹងការជំរុញមិនធម្មតាមួយ ប៉ុន្តែខ្ញុំសង្ស័យថាវាពិតជាសំខាន់ក្នុងរយៈពេលយូរ។ ខ្ញុំចង់និយាយថា ខ្ញុំប្រាកដថាអ្នកអាចរៀនគណនាបាន ប្រសិនបើអ្នកសិក្សាយ៉ាងលំបាក ដោយមិនគិតពីអាយុអ្វីដែល Muggles ជាធម្មតារៀនវា។ សំណួរគឺ អ៊ុំ។ Harry ត្រូវគ្រប់គ្រងដង្ហើមរបស់គាត់។ "សំណួរគឺតើអ្នកនៅតែចង់ធ្វើ ... របស់បែបនេះ។"

Hermione ងាកមើលកន្លែងដែលមេឃកំពុងភ្លឺនៅភាគខាងកើត។ នាង​និយាយ​ដោយ​ស្ងាត់ៗ​ថា “អ្នក​ចង់​និយាយ​ថា​តើ​ខ្ញុំ​នៅ​តែ​ចង់​ក្លាយ​ជា​វីរបុរស​ឥឡូវ​នេះ​ទេ​ដែល​វា​បាន​ធ្វើ​ឲ្យ​ខ្ញុំ​ស្លាប់​យ៉ាង​អាក្រក់​ក្នុង​ពេល​មួយ​នោះ”។

Harry ងក់ក្បាល បន្ទាប់មកនិយាយថា "បាទ" ដោយសារតែ Hermione មិនបានងាកមករកគាត់ ទោះបីជាពាក្យនេះមានអារម្មណ៍ថាស្ទះនៅក្នុងបំពង់កក៏ដោយ។

Hermione បាននិយាយថា "ខ្ញុំបានគិតអំពីវា" ។ “តាម​ពិត​ទៅ វា​គឺ​ជា​ការ​ស្លាប់​ដ៏​គួរ​ឲ្យ​សោកស្ដាយ និង​ឈឺ​ចាប់»។

“ខ្ញុំ អឹម។ ខ្ញុំបានកំណត់រឿងមួយចំនួនឡើង €76€{គ្រាន់តែក្នុងករណី} អ្នកនៅតែចង់ក្លាយជាវីរបុរស។ មាន​ឱកាស​ខ្លីៗ​មួយ​ចំនួន ដែល​ខ្ញុំ​មិន​មាន​ពេល​ពិគ្រោះ​ជាមួយ​អ្នក ខ្ញុំ​មិន​អាច​ឱ្យ​អ្នក​ជួប​ខ្ញុំ​បាន​ទេ ព្រោះ​ខ្ញុំ​រំពឹង​ថា​អ្នក​នឹង​ត្រូវ​បាន​ផ្តល់ Veritaserum នៅ​ពេល​ក្រោយ។ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​មិន​ចូល​ចិត្ត​វា ខ្ញុំ​អាច​លុប​ចោល​នូវ​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​ភាគ​ច្រើន​វិញ ហើយ​អ្នក​អាច​មិន​អើពើ​អ្វី​ដែល​នៅ​សល់»។

Hermione ងក់ក្បាលពីចម្ងាយ។ "ដូចជាធ្វើឱ្យមនុស្សគ្រប់គ្នាគិតថាខ្ញុំ...Harry, €77€{តើ} ខ្ញុំពិតជាបានធ្វើអ្វីមួយដើម្បីអ្នក-ដឹង-អ្នកណា?"

“ទេ នោះជាខ្ញុំទាំងអស់ ទោះជាសូមកុំប្រាប់អ្នកណាម្នាក់នោះក៏ដោយ។ ដូច្នេះអ្នកដឹងទេថា ពេលនោះក្មេងប្រុស-Who-Lived បានយកឈ្នះ Voldemort នៅយប់នៃពិធីបុណ្យ Halloween ក្នុងឆ្នាំ 1981 នោះគឺជាជ័យជំនះរបស់ Dumbledore ហើយគាត់បានអនុញ្ញាតឱ្យមនុស្សគ្រប់គ្នាគិតថាវាជាខ្ញុំ។ ដូច្នេះ​ឥឡូវ​នេះ ខ្ញុំ​បាន​កម្ចាត់ Dark Lord ម្តង ហើយ​មាន​កិត្តិយស​សម្រាប់​វា​ម្តង។ វា​មាន​តុល្យភាព​នៅ​ទី​បំផុត ខ្ញុំ​គិត​ថា​”។

Hermione បន្តសម្លឹងមើលទៅទិសខាងកើត។ នាងបាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "ខ្ញុំពិតជាមិនសប្បាយចិត្តនឹងរឿងនេះទេ" ។ "មនុស្សគិតថាខ្ញុំបានយកឈ្នះ Dark Lord Voldemort នៅពេលដែលខ្ញុំមិនបានធ្វើអ្វីទាល់តែសោះ ... អូ នោះជារឿងដូចគ្នាដែលអ្នកបានឆ្លងកាត់ មែនទេ?"

“បាទ។ សុំទោសដែលធ្វើបាបអ្នក។ ខ្ញុំ… អញ្ចឹង ខ្ញុំកំពុងព្យាយាមបង្កើតអត្តសញ្ញាណដាច់ដោយឡែកសម្រាប់អ្នកនៅក្នុងគំនិតរបស់មនុស្ស។ មាន​ឱកាស​តែ​មួយ​គត់ ហើយ​អ្វី​គ្រប់​យ៉ាង​គឺ​មាន​តម្លៃ €78€{ប្រញាប់​ប្រញាល់​} ហើយ... ខ្ញុំ​បាន​ដឹង​ថា​បន្ទាប់​មក​ប្រហែល​ជា​ខ្ញុំ​មិន​គួរ​មាន ប៉ុន្តែ​វា​យឺត​ពេល​ហើយ។ Harry បានជម្រះបំពង់ករបស់គាត់។ “ទោះយ៉ាងណា អ៊ុំ។ ប្រសិនបើអ្នកមានអារម្មណ៍ថាអ្នកចង់ធ្វើអ្វីមួយដែលពិតជាសក្ដិសមតាមវិធីដែលមនុស្សគិតអំពី Girl-Who-Revived មែនហើយ។ ខ្ញុំប្រហែលជាមានគំនិតមួយសម្រាប់អ្វីដែលអ្នកអាចធ្វើបាន។ ឆាប់ៗនេះ ប្រសិនបើអ្នកចង់។”

Hermione Granger កំពុងផ្តល់ឱ្យគាត់នូវ€79€{មើល}។

“ប៉ុន្តែអ្នកមិនត្រូវ €80€{ have} ទេ!” Harry បាននិយាយយ៉ាងប្រញាប់។ “អ្នកអាចមិនអើពើនឹងរឿងនេះ ហើយក្លាយជាសិស្សល្អបំផុតនៅ Ravenclaw! ប្រសិនបើនោះជាអ្វីដែលអ្នកពេញចិត្ត។"

"តើអ្នកកំពុងព្យាយាមប្រើចិត្តវិទ្យាបញ្ច្រាសមកលើខ្ញុំមែនទេ Mr~Potter?"

“ទេ! ស្មោះត្រង់!” Harry ដកដង្ហើមធំ។ “ខ្ញុំ€81€{ព្យាយាម}មិនសម្រេចចិត្តជីវិតរបស់អ្នកសម្រាប់អ្នក។ ខ្ញុំ​គិត​ថា​ខ្ញុំ​បាន​ឃើញ​ម្សិលមិញ ខ្ញុំ​គិត​ថា​ខ្ញុំ​បាន​ឃើញ​អ្វី​ដែល​អាច​នឹង​កើត​ឡើង​បន្ទាប់​សម្រាប់​អ្នក—ប៉ុន្តែ​បន្ទាប់​មក​ខ្ញុំ​ចាំ​ថា​តើ​ឆ្នាំ​នេះ​ខ្ញុំ​បាន​ចំណាយ​អស់​ប៉ុន្មាន​ដើម្បី​ធ្វើ​ជា​មនុស្ស​ឆ្កួត​។ ខ្ញុំបានគិតពីរឿងខ្លះដែល Dumbledore និយាយមកខ្ញុំ។ ខ្ញុំ​បាន​ដឹង​ថា​វា​ពិត​ជា​មិន​មែន​ជា​កន្លែង​របស់​ខ្ញុំ​ដើម្បី​និយាយ​។ ថាអ្នកអាចធ្វើអ្វីគ្រប់យ៉ាងដែលអ្នកចង់បានក្នុងជីវិតរបស់អ្នក ហើយអ្វីដែលសំខាន់ជាងនេះ ការជ្រើសរើសត្រូវតែជារបស់អ្នកផ្ទាល់។ ប្រហែលជាអ្នក €82€{ don't} ចង់ក្លាយជាវីរបុរសបន្ទាប់ពីនេះ ប្រហែលជាអ្នកចង់ក្លាយជាអ្នកស្រាវជ្រាវវេទមន្តដ៏អស្ចារ្យ ព្រោះនោះគឺជាអ្នកដែល Hermione Granger ពិតជានៅជាមួយ មិនខ្វល់ពីអ្វីដែលក្រចកដៃរបស់អ្នកត្រូវបានបង្កើតឡើងនៅពេលនេះទេ។ ឬអ្នកអាចទៅវិទ្យាស្ថាន Salem Witches' Institute នៅអាមេរិកជំនួសឱ្យ Hogwarts ។ ខ្ញុំ​នឹង​មិន​កុហក ហើយ​និយាយ​ថា​ខ្ញុំ​ចង់​នោះ​ទេ ប៉ុន្តែ​វា​ពិត​ជា​អាស្រ័យ​លើ​អ្នក»។ Harry ងាកទៅជើងមេឃ ហើយយកដៃរបស់គាត់ចេញ ហាក់ដូចជាបង្ហាញពីពិភពលោកទាំងអស់ដែលនៅហួសពី Hogwarts ។ “អ្នកអាចទៅ €83€{គ្រប់ទីកន្លែង} ពីទីនេះ។ អ្នកអាចធ្វើ €84€{អ្វីគ្រប់យ៉ាង} ជាមួយជីវិតរបស់អ្នក។ បើ​អ្នក​ចង់​ក្លាយ​ជា​សេដ្ឋី​អាយុ​ហុកសិប​ឆ្នាំ ខ្ញុំ​អាច​ធ្វើ​វា​បាន។ ខ្ញុំ​ធ្ងន់ធ្ងរ»។

Hermione ងក់ក្បាលយឺតៗ។ "ខ្ញុំចង់ដឹងពីរបៀបដែលអ្នកធ្វើយ៉ាងពិតប្រាកដ ប៉ុន្តែអ្វីដែលខ្ញុំចង់បានគឺមិនត្រូវធ្វើរឿង€85€{សម្រាប់ខ្ញុំទេ។"

Harry ដកដង្ហើមធំ។ “ខ្ញុំយល់។ អ៊ុំ…” Harry ស្ទាក់ស្ទើរ។ “ខ្ញុំគិតថា…ប្រសិនបើវាជួយអ្នកឱ្យដឹង…ក្នុងករណីរបស់ខ្ញុំ អ្វីៗត្រូវបានរៀបចំសម្រាប់ខ្ញុំ €86€{ច្រើន}។ ដោយ Dumbledore ភាគច្រើនទោះបីជាសាស្រ្តាចារ្យ Quirrell ផងដែរ។ ប្រហែល​ជា​អំណាច​ក្នុង​ការ​រក​ចំណូល​តាម​ផ្លូវ​ជីវិត​របស់​ខ្លួន​ឯង​គឺ​ជា​អ្វី​ដែល​អ្នក​ត្រូវ​រក»។

Hermione បាននិយាយថា "ហេតុអ្វីបានជាវាស្តាប់ទៅដូចជាឆ្លាតណាស់" ។ “ដូច​ជា​ឪពុក​ម្តាយ​របស់​ខ្ញុំ​ចំណាយ​លុយ​ឲ្យ​ខ្ញុំ​ចូល​រៀន​នៅ​សកលវិទ្យាល័យ ដូច្នេះ​ថ្ងៃ​ណា​មួយ​ខ្ញុំ​អាច​ទទួល​បាន​ការងារ​ផ្ទាល់​ខ្លួន។ សាស្ត្រាចារ្យ Quirrell នាំឱ្យខ្ញុំរស់ឡើងវិញក្នុងនាមជាម្ចាស់ក្សត្រី Sparkling Unicorn ហើយអ្នកប្រាប់អ្នកគ្រប់គ្នាថាខ្ញុំបានបោះបង់ចោល Dark Lord Voldemort គឺពិតជាដូច្នោះមែន»។

Harry បាននិយាយថា “ខ្ញុំ €87€{am} សុំទោស។ "ខ្ញុំដឹងថាខ្ញុំគួរតែធ្វើវាខុសពីនេះ ប៉ុន្តែ... ខ្ញុំមិនមានពេលច្រើនដើម្បីរៀបចំផែនការទេ ហើយខ្ញុំហត់នឿយ និងគិតមិនត្រង់"

Hermione បាននិយាយថា “ខ្ញុំដឹងគុណ Harry” សំឡេងរបស់នាងកាន់តែស្រទន់នៅពេលនេះ។ “ឯង​ធ្វើ​បាប​ខ្លួន​ឯង​ពេក។ សូម​កុំ​យក​ចិត្ត​ទុក​ដាក់​ខ្លាំង​ពេក ពេល​ដែល​ខ្ញុំ​ធ្វើ​បាប​អ្នក។ ខ្ញុំ​មិន​ចង់​ក្លាយ​ជា​មនុស្ស​ស្រី​ដែល​រស់​ពី​ស្លាប់​ឡើង​វិញ​នោះ​ទេ ហើយ​បន្ទាប់​មក​ចាប់​ផ្ដើម​ត្អូញត្អែរ​អំពី​មហា​អំណាច​ណា​ដែល​នាង​ទទួល​បាន ហើយ​ក្រចក​ដៃ​របស់​នាង​ជា​ពណ៌​ស​ខុស​ពី​គុជ»។ Hermione បានងាក ហើយសម្លឹងមើលទៅទិសខាងកើតម្តងទៀត។ "ប៉ុន្តែលោក~Potter...ប្រសិនបើខ្ញុំ €88€{do} សម្រេចចិត្តថាការស្លាប់ដ៏គួរឱ្យរន្ធត់គឺមិនគ្រប់គ្រាន់ដើម្បីធ្វើឱ្យខ្ញុំគិតឡើងវិញនូវជម្រើសជីវិតរបស់ខ្ញុំ ... មិនមែនថាខ្ញុំកំពុងនិយាយនោះទេ ... តើមានអ្វីកើតឡើងបន្ទាប់?"

Harry បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ខ្ញុំខំអស់ពីសមត្ថភាពដើម្បីគាំទ្រអ្នកក្នុងជម្រើសជីវិតរបស់អ្នក"។ "អ្វីក៏ដោយដែលពួកគេជា។"

“អ្នក​មាន​ដំណើរ​ស្វែង​រក​ដែល​បាន​តម្រង់​ជួរ​រួច​ហើយ​សម្រាប់​ខ្ញុំ ខ្ញុំ​ស្មាន។ ដំណើរស្វែងរកសុវត្ថិភាពដ៏ល្អ ដែលមិនមានឱកាសធ្វើឱ្យខ្ញុំឈឺចាប់ម្ដងទៀត»។

Harry ជូតភ្នែករបស់គាត់ដោយមានអារម្មណ៍អស់កម្លាំងនៅខាងក្នុង។ វាដូចជាគាត់អាចលឺសំលេងរបស់ Albus Dumbledore នៅក្នុងក្បាលរបស់គាត់។ €89€{អត់ទោសឱ្យខ្ញុំ Hermione Granger…} “ខ្ញុំសុំទោស Hermione។ ប្រសិនបើអ្នកទៅតាមផ្លូវនោះ ខ្ញុំនឹងត្រូវទៅ Dumbledore ហើយមិនប្រាប់អ្នកពីរឿងខ្លះទេ។ រៀបចំ​អ្នក​បើ​មួយ​រយៈ​ខ្លី។ ខ្ញុំជឿថាមានអ្វីមួយដែលអ្នកប្រហែលជាអាចធ្វើបានឥឡូវនេះ អ្វីដែលពិតប្រាកដ អ្វីមួយដែលសក្តិសមតាមវិធីដែលមនុស្សកំពុងគិតអំពី Girl-Who-Revived… ដែលអ្នកប្រហែលជាមានវាសនា ទោះបីជា… ប៉ុន្តែនៅទីបញ្ចប់នោះគ្រាន់តែជាការស្មានតែប៉ុណ្ណោះ។ ខ្ញុំដឹងតិចជាង Dumbledore ឆ្ងាយណាស់។ តើអ្នកសុខចិត្តប្រថុយជីវិតដែលអ្នកទើបតែទទួលបានមកវិញទេ?»

Hermione ងាកមកមើលគាត់ ភ្នែករបស់នាងបើកដោយភ្ញាក់ផ្អើល។ “€90€{ប្រថុយជីវិតខ្ញុំមែនទេ?}”

Harry មិន​ងក់​ក្បាល​ទេ ព្រោះ​វា​ជា​ការ​ភូតភរ។ "តើអ្នកសុខចិត្តធ្វើវាទេ?" Harry និយាយជំនួសវិញ។ "ដំណើរស្វែងរកដែលខ្ញុំគិតថាអាចជាជោគវាសនារបស់អ្នក--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------.

“ខ្ញុំបានគិត…” Hermione បាននិយាយ។ នាងស្តាប់ទៅមិនប្រាកដប្រជា។ "ខ្ញុំបានគិតយ៉ាងប្រាកដហើយថាបន្ទាប់ពីនេះ អ្នក និងសាស្រ្តាចារ្យ McGonagall នឹងមិន... អ្នកដឹងទេ... អនុញ្ញាតឱ្យខ្ញុំធ្វើអ្វីដែលមានគ្រោះថ្នាក់តិចបំផុតម្តងទៀត" ។

Harry មិន​បាន​និយាយ​អ្វី​ឡើយ ដោយ​មាន​អារម្មណ៍​ថា​មាន​កំហុស​ចំពោះ​ឥណទាន​ទំនាក់ទំនង​មិន​ពិត​ដែល​គាត់​កំពុង​ទទួល។ តាមពិតវាជាករណីដែល Hermione កំពុងយកគំរូតាមគាត់ជាមួយនឹងភាពត្រឹមត្រូវដ៏អស្ចារ្យ ហើយថាប្រសិនបើមិនមែនសម្រាប់ Hermione មាន horcrux ទេនោះផ្ទៃនៃភព Venus នឹងធ្លាក់ចុះដល់សីតុណ្ហភាពប្រភាគ-Kelvin មុនពេល Harry ព្យាយាមរឿងនេះ។

"នៅលើមាត្រដ្ឋានពីសូន្យដល់មួយរយ €91€{របៀប} ការធ្លាក់ចូលទៅក្នុងឋាននរកដែលយើងកំពុងនិយាយអំពីទីនេះ?" Hermione បាននិយាយ។ ក្មេងស្រីពេលនេះមើលទៅមានការព្រួយបារម្ភបន្តិច។

Harry បានកែមាត្រដ្ឋានរបស់គាត់ដោយបញ្ញាស្មារតី ដោយចងចាំ Azkaban ។ "ខ្ញុំនិយាយថាប្រហែលជាប្រាំបីប្រាំពីរ?"

“នេះស្តាប់ទៅដូចជាអ្វីមួយដែលខ្ញុំគួរធ្វើនៅពេលដែលខ្ញុំមានអាយុ €92€{ចាស់ជាង} Harry ។ មាន​ភាព​ខុស​គ្នា​រវាង​ការ​ធ្វើ​ជា​វីរជន និង​ការ​ធ្វើ​ជា​មនុស្ស​ឆ្កួត​ទាំង​ស្រុង»។

Harry ងក់ក្បាល។ Harry បាននិយាយថា "ខ្ញុំមិនគិតថាហានិភ័យនឹងផ្លាស់ប្តូរច្រើនទេ" Harry បាននិយាយដោយបន្សល់ទុកនូវសំណួរថាតើហានិភ័យនោះពិតជាមានកម្រិតណា ហើយវាជាប្រភេទនៃអ្វីដែលប្រសើរជាងមុន ប្រសិនបើនរណាម្នាក់ធ្វើវាទាំងអស់។

Hermione បាននិយាយថា "ហើយឪពុកម្តាយរបស់ខ្ញុំមិនទទួលបានការបោះឆ្នោតទេ" ។ «ឬ​ក៏​គេ?»

Harry គ្រវីក្បាល។ “យើងទាំងពីរដឹងពីរបៀបដែលពួកគេបោះឆ្នោត ហើយអ្នកអាចគិតបានប្រសិនបើអ្នកចូលចិត្ត។ អ៊ុំ ខ្ញុំ​បាន​និយាយ​សម្រាប់​លោក និង​លោកស្រី ~Granger មិន​ត្រូវ​បាន​គេ​ប្រាប់​ថា​អ្នក​នៅ​មាន​ជីវិត។ ពួកគេនឹងដឹងបន្ទាប់ពីអ្នកត្រលប់មកពីបេសកកម្មរបស់អ្នក ប្រសិនបើអ្នកជ្រើសរើសទទួលយកវា។ វាហាក់បីដូចជា… អាណិតឪពុកម្តាយរបស់អ្នកណាស់ ពួកគេគ្រាន់តែទទួលបានការភ្ញាក់ផ្អើលដ៏រីករាយមួយ ជំនួសឱ្យការខ្វល់ខ្វាយអំពីរឿង។”

Hermione បាននិយាយថា "ហេតុអ្វី នោះគិតដល់អ្នកខ្លាំងណាស់" ។ “វាល្អណាស់ដែលអ្នកខ្វល់ខ្វាយពីអារម្មណ៍របស់គេ។ តើខ្ញុំអាចគិតអំពីរឿងនេះពីរបីនាទីបានទេ?

Harry ធ្វើកាយវិការឆ្ពោះទៅរកខ្នើយដែលគាត់បានដាក់នៅទល់មុខរបស់គាត់ ហើយ Hermione បានរើទៅដោយភាពទន់ភ្លន់ ហើយអង្គុយចុះដើម្បីមើលទៅខាងក្រៅប្រាសាទ ដោយនៅតែបញ្ចេញភាពសុខសាន្តគ្រប់កន្លែង។ ពួកគេពិតជាត្រូវការធ្វើអ្វីមួយអំពីរឿងនោះ ប្រហែលជាត្រូវចំណាយលុយឱ្យនរណាម្នាក់ដើម្បីបង្កើតថ្នាំប្រឆាំងនឹងភាពបរិសុទ្ធ។

"តើខ្ញុំត្រូវសម្រេចចិត្តដោយមិនដឹងថាបេសកកម្មគឺជាអ្វី?" Hermione បានសួរ។

Harry បាននិយាយថា "Oh €93€{hell} ទេ" Harry បាននិយាយដោយគិតពីការសន្ទនាស្រដៀងគ្នានេះ មុនពេលដែលគាត់ធ្វើដំណើរទៅ Azkaban ។ “នេះគឺជាប្រភេទដែលអ្នកត្រូវជ្រើសរើសដោយសេរី ប្រសិនបើអ្នកធ្វើវាទាំងអស់។ ខ្ញុំមានន័យថា នោះជាតម្រូវការបេសកកម្មជាក់ស្តែង។ ប្រសិនបើអ្នកនិយាយថាអ្នកនៅតែចង់ក្លាយជាវីរៈបុរស ខ្ញុំនឹងប្រាប់អ្នកនៅពេលក្រោយអំពីបេសកកម្ម—បន្ទាប់ពីអ្នកមានពេលញ៉ាំអាហារ និងនិយាយជាមួយមនុស្ស ហើយងើបឡើងវិញបន្តិច—ហើយអ្នកនឹងសម្រេចចិត្តថាតើវាជាអ្វីដែលអ្នក ចង់ធ្វើ។ ហើយយើងនឹងសាកល្បងជាមុនថាតើការវិលត្រឡប់ពីសេចក្តីស្លាប់បានអនុញ្ញាតឱ្យអ្នកដេញអក្ខរាវិរុទ្ធដែលអ្នកជំនួយការធម្មតាគិតថាមិនអាចទៅរួចនោះទេ €94€{មុនពេលអ្នកចេញទៅក្រៅ។”

Hermione ងក់ក្បាល ហើយងាកមកស្ងៀមវិញ។

មេឃបានភ្លឺកាន់តែច្បាស់ នៅពេលដែល Hermione និយាយម្តងទៀត។

"ខ្ញុំខ្លាច" Hermione បាននិយាយស្ទើរតែដោយខ្សឹប។ “មិន​មែន​ស្លាប់​ទៀត​ទេ ឬ​មិន​មែន €95€{គ្រាន់តែ}។ ខ្ញុំខ្លាចថាខ្ញុំមិនល្អគ្រប់គ្រាន់។ ខ្ញុំមានឱកាសរបស់ខ្ញុំដើម្បីកម្ចាត់ troll ហើយជំនួសមកវិញខ្ញុំទើបតែស្លាប់ -”

"នោះគឺជា troll ដែលផ្តល់អំណាចដោយ Voldemort ជាអាវុធ បូកនឹងគាត់បានបំផ្លាញវត្ថុវេទមន្តរបស់អ្នកទាំងអស់ ដូច្នេះអ្នកដឹង។"

“ខ្ញុំ​បាន​ស្លាប់។ ហើយ​អ្នក​បាន​សម្លាប់ troll នេះ​ដូចម្ដេច ខ្ញុំ​គិត​ថា​ខ្ញុំ​ចាំ​ផ្នែក​នោះ វា​មិន​បាន​បង្អង់​អ្នក​ឡើយ»។ Hermione មិនបានយំ គ្មានទឹកភ្នែកស្រក់លើថ្ពាល់របស់នាង នាងគ្រាន់តែសម្លឹងមើលទៅលើមេឃភ្លឺ ដែលព្រះអាទិត្យនឹងរះ។ "ហើយបន្ទាប់មកអ្នកបាននាំខ្ញុំឱ្យរស់ឡើងវិញជាព្រះនាង Unicorn ភ្លឺ។ ខ្ញុំ€96€{ដឹង} ខ្ញុំមិនអាចធ្វើវាបានទេ។ ខ្ញុំ​ខ្លាច​ថា​ខ្ញុំ​នឹង​€97€{never} មិន​អាច​ធ្វើ​ដូច្នេះ​បាន ទោះ​ជា​មនុស្ស​គិត​យ៉ាង​ណា​ចំពោះ​ខ្ញុំ​»។

"ស្ថានភាពនេះគឺជាកន្លែងដែលការធ្វើដំណើររបស់អ្នកចាប់ផ្តើម ខ្ញុំគិតថា" Harry ផ្អាក។ "សុំទោស ខ្ញុំមិនគួរព្យាយាមមានឥទ្ធិពលលើការសម្រេចចិត្តរបស់អ្នកទេ។"

“ទេ” Hermione ខ្សឹប នៅតែសម្លឹងមើលភ្នំខាងក្រោមនាង។ នាងបានលើកសំលេងរបស់នាង។ "ទេ Harry ខ្ញុំចង់ឮរឿងនេះ"

“មិនអីទេ។ អ៊ុំ ខ្ញុំគិតថានេះជាកន្លែងដែលអ្នក€98€{start}។ អ្វីគ្រប់យ៉ាងដែលបានកើតឡើងរហូតមកដល់ពេលនេះ… វាដាក់អ្នកនៅកន្លែងដដែលដែលខ្ញុំបានចាប់ផ្តើមនៅក្នុងខែកញ្ញា នៅពេលដែលខ្ញុំបានគិតថាខ្លួនខ្ញុំគ្រាន់តែជាក្មេងអសុរោះពីមុន ហើយបន្ទាប់មកខ្ញុំបានរកឃើញអ្វីដែលថ្មីដែលខ្ញុំត្រូវការដើម្បីរស់នៅ។ ប្រសិនបើអ្នកមិនប្រៀបធៀបខ្លួនអ្នកទៅនឹងខ្ញុំ និងខ្ញុំទេ” €99€{គំរូការយល់ដឹងរបស់មនុស្សពេញវ័យបានចម្លងចេញពី Tom Riddle,} “ផ្នែកងងឹត… បន្ទាប់មកអ្នកនឹងក្លាយជាតារាភ្លឺបំផុតរបស់ Ravenclaw ដែលបានរៀបចំក្រុមហ៊ុនផ្ទាល់ខ្លួនរបស់នាងដើម្បីប្រយុទ្ធប្រឆាំងនឹងការគំរាមកំហែងពីសាលា។ ហើយរក្សាភាពស្អាតស្អំរបស់នាងក្រោមការវាយដំដោយ Voldemort ទាំងអស់ខណៈពេលដែលនាងមានអាយុត្រឹមតែដប់ពីរឆ្នាំប៉ុណ្ណោះ។ ខ្ញុំបានមើលវាឡើង អ្នកមានពិន្ទុល្អជាង Dumbledore ក្នុងឆ្នាំដំបូង€100€{របស់គាត់}។ €101€{ការទុកចោលថ្នាក់ការពារជាតិ ព្រោះនោះគ្រាន់តែជា Voldemort ដែលក្លាយជា Voldemort។} “ឥឡូវនេះ អ្នកមានអំណាចខ្លះ និងមានកេរ្តិ៍ឈ្មោះក្នុងការរស់នៅ ហើយពិភពលោកហៀបនឹងប្រគល់ឱ្យអ្នកនូវកិច្ចការដ៏លំបាកមួយចំនួន។ នោះហើយជាកន្លែងដែលវាទាំងអស់€102€{ចាប់ផ្តើម}សម្រាប់អ្នក ដូចគ្នានឹងវាបានចាប់ផ្តើមសម្រាប់ខ្ញុំដែរ។ កុំ​លក់​ខ្លួន​ឲ្យ​ខ្លី»។ ហើយបន្ទាប់មក Harry បិទមាត់របស់គាត់យ៉ាងខ្លាំង ដោយសារតែគាត់ €103€{និយាយ Hermione ចូលទៅក្នុងវា} ហើយនោះមិនត្រឹមត្រូវទេ។ យ៉ាងហោចណាស់គាត់អាចឈប់នៅមុខផ្នែកដែលគាត់បានសួរ ប្រសិនបើ€104€{នាង} មិនអាចក្លាយជាវីរៈបុរសដែលមានអ្វីៗគ្រប់យ៉ាងសម្រាប់នាងទេ តើនរណាដែលនាងគិតពិតប្រាកដនឹងធ្វើវា។

"អ្នកដឹងទេ" Hermione បាននិយាយទៅកាន់ជើងមេឃ នៅតែមិនសម្លឹងមើលទៅ Harry "ខ្ញុំបានសន្ទនាដូចនេះជាមួយសាស្រ្តាចារ្យ Quirrell ម្តងអំពីការធ្វើជាវីរបុរស។ ពិត​ណាស់ គាត់​កំពុង​យក​ម្ខាង​ទៀត។ ប៉ុន្តែ​ក្រៅ​ពី​នេះ វា​មាន​អារម្មណ៍​ដូច​ពេល​ដែល​គាត់​ឈ្លោះ​ជាមួយ​ខ្ញុំ​អីចឹង»។

Harry រក្សាបបូរមាត់របស់គាត់ឱ្យជិត។ ការអនុញ្ញាតឱ្យមនុស្សធ្វើការសម្រេចចិត្តដោយខ្លួនឯងគឺពិបាក ព្រោះវាមានន័យថាពួកគេត្រូវបានអនុញ្ញាតឱ្យធ្វើការសម្រេចចិត្ត€105€{ខុស} ប៉ុន្តែវានៅតែត្រូវធ្វើ។

Hermione បាននិយាយដោយប្រុងប្រយ័ត្ន គែមពណ៌ខៀវនៃឯកសណ្ឋាន Hogwarts របស់នាងឥឡូវនេះហាក់ដូចជាភ្លឺជាងជាមួយនឹងអាវពណ៌ខ្មៅរបស់នាង នៅពេលដែលមេឃជុំវិញពួកគេភ្លឺ។ មិនមានផ្កាយទៀតទេនៅភាគខាងលិច។ “សាស្រ្តាចារ្យ Quirrell បានប្រាប់ខ្ញុំថា គាត់ធ្លាប់ជាវីរបុរសម្តង។ ប៉ុន្តែ​មនុស្ស​មិន​បាន​ជួយ​គាត់​គ្រប់គ្រាន់​ទេ ដូច្នេះ​គាត់​បាន​បោះបង់​ចោល ហើយ​ចេញ​ទៅ​ធ្វើ​អ្វី​ដែល​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ជាង​នេះ។ ខ្ញុំបានប្រាប់សាស្រ្តាចារ្យ Quirrell ថាវាមិនត្រឹមត្រូវសម្រាប់គាត់ក្នុងការធ្វើដូច្នេះទេ - អ្វីដែលខ្ញុំនិយាយគឺ 'វាគួរឱ្យរន្ធត់ណាស់' ។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថា បាទ ប្រហែលជាគាត់ជាមនុស្សអាក្រក់ ប៉ុន្តែចុះយ៉ាងណាចំពោះមនុស្សផ្សេងទៀតដែលមិនធ្លាប់ព្យាយាមធ្វើជាវីរបុរសទាល់តែសោះ? តើពួកគេអាក្រក់ជាងគាត់ឬ? ហើយខ្ញុំមិនដឹងថាត្រូវនិយាយអ្វីមកវិញទេ។ ខ្ញុំចង់និយាយថា វាមិនត្រឹមត្រូវទេដែលនិយាយថាមានតែវីរបុរសរចនាប័ទ្ម Gryffindor គឺជាមនុស្សល្អ - ទោះបីជាខ្ញុំគិតថាតាមទស្សនៈរបស់សាស្រ្តាចារ្យ Quirrell វាដូចជាមានតែមនុស្សដែលមានមហិច្ឆតាធំប៉ុណ្ណោះដែលមានសិទ្ធិដកដង្ហើម។ ហើយ​ខ្ញុំ​មិន​ជឿ​នោះ​ទេ។ ប៉ុន្តែវាហាក់បីដូចជាខុសផងដែរដែល €106€{stop} ធ្វើជាវីរៈបុរស ដើម្បីដើរចេញដូចជាគាត់បានធ្វើ។ ដូច្នេះ ខ្ញុំ​បាន​ត្រឹម​ឈរ​មើល​ទៅ​ជា​ឆ្កួត។ ប៉ុន្តែ​ឥឡូវ​នេះ ខ្ញុំ​ដឹង​ថា​ខ្ញុំ​គួរ​ប្រាប់​គាត់​យ៉ាង​ណា​នៅ​ពេល​នោះ»។

Harry គ្រប់គ្រងការដកដង្ហើមរបស់គាត់។

Hermione ក្រោក​ពី​ខ្នើយ ហើយ​ងាក​ទៅ​ប្រឈម​មុខ​នឹង Harry ។ Hermione Granger បាននិយាយថា "ខ្ញុំបានបញ្ចប់ការព្យាយាមធ្វើជាវីរនារី" ជាមួយនឹងផ្ទៃមេឃខាងកើតភ្លឺជុំវិញនាង។ “ខ្ញុំ​មិន​គួរ​ដើរ​តាម​បន្ទាត់​នៃ​ការ​គិត​ទាំង​មូល​នោះ​ទេ។ មាន​តែ​មនុស្ស​ដែល​ធ្វើ​អ្វី​ដែល​គេ​អាច​ធ្វើ​ទៅ​បាន​។ ហើយ​ក៏​មាន​មនុស្ស​ដែល​មិន​ទាំង​ព្យាយាម​ធ្វើ​អ្វី​ដែល​ខ្លួន​អាច​ធ្វើ​បាន ហើយ​បាទ មនុស្ស​ទាំង​នោះ​កំពុង​ធ្វើ​អ្វី​ខុស។ ខ្ញុំនឹងមិនព្យាយាមធ្វើជាវីរៈបុរសម្តងទៀតទេ។ ខ្ញុំនឹងមិនទៅ€107€{គិត}ក្នុងន័យវីរភាពទេ ប្រសិនបើខ្ញុំអាចជួយវាបាន។ ប៉ុន្តែ​ខ្ញុំ​នឹង​មិន​ធ្វើ​តិច​ជាង​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន ឬ​មិន​តិច​ទេ ខ្ញុំ​មាន​ន័យ​ថា ខ្ញុំ​ត្រឹម​តែ​ជា​មនុស្ស​ប៉ុណ្ណោះ»។ Harry មិនដែលយល់ពីអ្វីដែលគេសន្មត់ថាជាអាថ៌កំបាំងអំពី Mona Lisa នោះទេ ប៉ុន្តែប្រសិនបើគាត់អាចថតរូបភាពនៃការលាលែងពីតំណែង/ស្នាមញញឹមដ៏រីករាយរបស់ Hermione នៅពេលនោះ គាត់មានអារម្មណ៏ថាគាត់អាចមើលវាបានរាប់ម៉ោងដោយមិនយល់។ Dumbledore អាចអានវាបានភ្លាមៗ។ "ខ្ញុំនឹងមិនរៀនមេរៀនរបស់ខ្ញុំទេ។ ខ្ញុំ €108€{នឹង} ល្ងង់ណាស់។ ខ្ញុំ​នឹង​បន្ត​ព្យាយាម​ធ្វើ​អ្វី​ដែល​ខ្ញុំ​អាច​ធ្វើ​ទៅ​បាន ឬ​យ៉ាង​ហោច​ណាស់ €109€{ខ្លះ} នៃ​អ្វី​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន—អូ អ្នក​ដឹង​ពី​អ្វី​ដែល​ខ្ញុំ​ចង់​និយាយ។ ទោះបីជាវាមានន័យថាប្រថុយជីវិតរបស់ខ្ញុំម្តងទៀតក៏ដោយ ដរាបណាវាសមនឹងហានិភ័យ និងមិនមានអ្នកដឹងទេ €110€{តាមពិត} ល្ងង់។ នោះ​ជា​ចម្លើយ​របស់​ខ្ញុំ»។ Hermione ដកដង្ហើមធំ មុខរបស់នាងតាំងចិត្ត។ "អញ្ចឹង តើមានអ្វីដែលខ្ញុំអាចធ្វើបានទេ?"

បំពង់ករបស់ Harry ត្រូវបានញាក់។ គាត់បានចូលទៅក្នុងកាបូបរបស់គាត់ ហើយចុះហត្ថលេខាលើ C-L-O-A-K ចាប់តាំងពីគាត់មិនអាចនិយាយបាន ហើយបានទាញការលេចធ្លាយដ៏គួរឱ្យភ័យខ្លាចនៃ Cloak of Invisibility មកផ្តល់ជូន Hermione ជាលើកចុងក្រោយ។ Harry ត្រូវបង្ខំពាក្យចេញពីបំពង់ករបស់គាត់។ លោក Harry បាននិយាយស្ទើរតែទាំងខ្សឹបថា "នេះគឺជាសម្លៀកបំពាក់ពិតនៃភាពមើលមិនឃើញ" "The Deathly Hallow បានឆ្លងកាត់ពី Ignotus Peverell ទៅកាន់អ្នកស្នងមរតករបស់គាត់គឺ The Potters" ។ ហើយឥឡូវនេះសម្រាប់អ្នក -”

“Harry!” Hermione បាននិយាយ។ ដៃរបស់នាងហោះឡើងលើទ្រូងរបស់នាង ហាក់ដូចជាដើម្បីការពារខ្លួនពីអំណោយដែលវាយប្រហារ។ "អ្នកមិនចាំបាច់ធ្វើបែបនេះទេ!"

“ខ្ញុំ €111€{do} ត្រូវធ្វើរឿងនេះ។ ខ្ញុំបានចាកចេញពីផ្នែកនៃផ្លូវដែលអនុញ្ញាតឱ្យខ្ញុំក្លាយជាវីរបុរស ខ្ញុំមិនអាចប្រថុយនឹងការផ្សងព្រេងបានឡើយ។ ហើយអ្នក…អាច” Harry លើកដៃដែលមិនបានកាន់ Cloak ហើយជូតភ្នែករបស់គាត់។ "នេះ​ត្រូវ​បាន​បង្កើត​ឡើង​សម្រាប់​អ្នក, ខ្ញុំ​គិត​ថា. សម្រាប់មនុស្សដែលអ្នកនឹងក្លាយជា”។ €112€{អាវុធសម្រាប់ប្រយុទ្ធនឹងសេចក្តីស្លាប់ ក្នុងទម្រង់ជាស្រមោលនៃភាពអស់សង្ឃឹម ដែលធ្លាក់មកលើចិត្តមនុស្ស និងបង្ហូរចេញនូវក្តីសង្ឃឹមរបស់ពួកគេសម្រាប់អនាគត។ អ្នកនឹងប្រយុទ្ធជាមួយនោះ ខ្ញុំរំពឹងថាក្នុងទម្រង់ច្រើនជាងគ្រាន់តែជា Dementors…} “ខ្ញុំមិនខ្ចីអាវរបស់អ្នកទេ ប៉ុន្តែផ្តល់ឱ្យអ្នកទៅ Hermione Jean Granger ។ ការពារនាងឱ្យបានល្អជារៀងរហូត។

បន្តិចម្ដងៗ Hermione បានលូកដៃចេញ ហើយកាន់អាវទ្រនាប់ មើលទៅហាក់ដូចជានាងកំពុងព្យាយាមមិនយំ។ "អរគុណ" នាងខ្សឹប។ "ខ្ញុំគិតថា... ទោះបីជាខ្ញុំបានបញ្ចប់ជាមួយនឹងសញ្ញាណនៃវីរបុរសក៏ដោយ... ខ្ញុំគិតថាអ្នកតែងតែមានតាំងពីថ្ងៃដែលខ្ញុំបានជួបអ្នក អ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំងរបស់ខ្ញុំ។"

Harry បាននិយាយថា "ហើយខ្ញុំគិតថា" បំពង់ករបស់គាត់បានបិទពាក់កណ្តាល "ទោះបីជាអ្នកបដិសេធវិធីនៃការគិតនេះក៏ដោយខ្ញុំគិតថាអ្នកតែងតែមានវាសនាក្លាយជាវីរបុរសតាំងពីដើមដំបូងនៃរឿង" ។ €113€{តើ Hermione Granger ត្រូវតែក្លាយជានរណា តើនាងត្រូវយកទម្រង់បែបណានៅពេលនាងធំឡើង ដើម្បីឆ្លងកាត់រន្ធគន្លឹះតូចចង្អៀតរបស់ Time? ខ្ញុំ​ក៏​មិន​ដឹង​ចម្លើយ​ចំពោះ​រឿង​នោះ​ដែរ លើស​ពី​ខ្ញុំ​អាច​ស្រមៃ​ឃើញ​ខ្លួន​ឯង​ពេញ​វ័យ​ទៅ​ទៀត។ ប៉ុន្តែជំហានបន្ទាប់របស់នាងនៅខាងមុខ ហាក់ដូចជាច្បាស់ជាងខ្ញុំ… }

ហារី​បាន​ឲ្យ​អាវ​ក្រៅ​ទៅ ហើយ​វា​បាន​ឆ្លង​ពី​ដៃ​ទៅ​នាង។

Hermione បាននិយាយថា "វាច្រៀង" ។ "វាច្រៀងអោយខ្ញុំ" នាងក្រោកឡើង ហើយជូតភ្នែកខ្លួនឯង។ “ខ្ញុំ​មិន​ជឿ​ថា​អ្នក​ធ្វើ​បែប​នោះ​ទេ Harry”

ដៃម្ខាងទៀតរបស់ Harry បានចេញពីកាបូបរបស់គាត់ ដែលឥឡូវនេះមានខ្សែសង្វាក់មាសវែងមួយ នៅចុងបញ្ចប់នៃសំបកមាសដែលបិទជិត។ "ហើយនេះគឺជាម៉ាស៊ីនពេលវេលាផ្ទាល់ខ្លួនរបស់អ្នក។"

មានការផ្អាកមួយ ក្នុងអំឡុងពេលដែលភពផែនដីបានបង្វិលបន្តិចទៀតនៅក្នុងគន្លងរបស់វា។

“អ្វី?” Hermione បាននិយាយ។

“A Time-Turner ពួកគេហៅវា។ Hogwarts មានភាគហ៊ុនដែលពួកគេផ្តល់ឱ្យសិស្សមួយចំនួន ខ្ញុំទទួលបានមួយនៅដើមឆ្នាំដើម្បីព្យាបាលបញ្ហាដំណេករបស់ខ្ញុំ។ វាអនុញ្ញាតឱ្យអ្នកប្រើថយក្រោយតាមពេលវេលា ក្នុងការបង្កើនចំនួនប្រាំមួយម៉ោង ដែលខ្ញុំធ្លាប់ទទួលបានប្រាំមួយម៉ោងបន្ថែមក្នុងមួយថ្ងៃដើម្បីសិក្សា។ និងដើម្បីបាត់ចេញពីថ្នាក់ Potions និងដូច្នេះនៅលើ។ កុំបារម្ភអី Time-Turner មិនអាចផ្លាស់ប្តូរប្រវត្តិសាស្រ្ត ឬបង្កើតភាពផ្ទុយគ្នាដែលបំផ្លាញសកលលោកបានទេ។

"អ្នកកំពុងតាមខ្ញុំក្នុងមេរៀនដោយសិក្សាប្រាំមួយម៉ោងបន្ថែមក្នុងមួយថ្ងៃដោយប្រើ €114€{ម៉ាស៊ីនពេលវេលា}។" Hermione Granger ហាក់ដូចជាមានបញ្ហាជាមួយនឹងគំនិតនេះសម្រាប់ហេតុផលដែលមិនអាចទទួលខុសត្រូវបាន។

Harry ធ្វើមុខងឿងឆ្ងល់។ "មានរឿងចម្លែកទេ?"

Hermione លូកដៃទៅយកខ្សែកមាស។ នាងបាននិយាយថា "ខ្ញុំគិតថា €115€{មិនមែនតាមស្តង់ដារអ្នកជំនួយការទេ}"។ ដោយហេតុផលខ្លះ សំឡេងរបស់នាងស្តាប់ទៅដូចជាស្រួច។ នាងបានរៀបចំខ្សែសង្វាក់ជុំវិញករបស់នាង ដោយដាក់នាឡិកានៅក្នុងអាវរបស់នាង។ "ខ្ញុំមានអារម្មណ៍ប្រសើរជាងមុនក្នុងការរក្សាជាមួយអ្នក ដូច្នេះសូមអរគុណអ្នកសម្រាប់រឿងនោះ។"

Harry បានជម្រះបំពង់ករបស់គាត់។ "ផងដែរចាប់តាំងពី Voldemort បានលុបផ្ទះរបស់ Monroe ហើយបន្ទាប់មករហូតមកដល់ពេលនេះដូចដែលមនុស្សគ្រប់គ្នាជឿ អ្នកបានសងសឹកពួកគេដោយការសម្លាប់ Voldemort ខ្ញុំទទួលបាន Amelia Bones ដើម្បីកាត់ផ្លូវដែកតាមរយៈអ្វីដែលនៅសេសសល់នៃ Wizengamot ដោយនិយាយថា Granger ឥឡូវនេះគឺជា Noble House ។ របស់អង់គ្លេស។”

“សុំទោស?” Hermione បាននិយាយ។

"នោះក៏ធ្វើឱ្យអ្នកក្លាយជាអ្នកជំនាញតែមួយគត់នៃ Noble House ដែលមានន័យថាដើម្បីទទួលបានភាគច្រើនស្របច្បាប់របស់អ្នក អ្នកគ្រាន់តែត្រូវឆ្លងកាត់កម្រិតអ្នកជំនួយការធម្មតារបស់អ្នក ដែលខ្ញុំបានកំណត់ឱ្យយើងធ្វើនៅចុងរដូវក្តៅ ដូច្នេះយើងនឹង មានពេលខ្លះដើម្បីសិក្សាមុន។ ប្រសិនបើអ្នកមិនអីទេ ខ្ញុំមានន័យថា”

Hermione Granger កំពុងបង្កើតសំលេងរំខានខ្ពស់មួយចំនួន ដែលនៅក្នុងឧបករណ៍សរីរាង្គតិចជាងនេះ បានបង្ហាញពីដំណើរការខុសប្រក្រតីរបស់ម៉ាស៊ីន។ “€116€{ខ្ញុំមានរយៈពេលពីរខែដើម្បីសិក្សា O.W.L.s របស់ខ្ញុំ?}”

“ Hermione វាជាការសាកល្បងដែលត្រូវបានរចនាឡើងដើម្បីឱ្យក្មេងអាយុ 15 ឆ្នាំភាគច្រើនអាចឆ្លងកាត់បាន។ €117€{ធម្មតា} ក្មេងអាយុដប់ប្រាំឆ្នាំ។ យើង​អាច​ទទួល​បាន​កម្រិត​អនុភាព​ឆ្នាំ​ទី​បី​ទាប ប្រសិនបើ​យើង​រៀន​អក្ខរាវិរុទ្ធ​ត្រឹមត្រូវ ហើយ​នោះ​ជា​អ្វី​ដែល​យើង​ត្រូវ​ការ​សម្រាប់​ភាគ​ច្រើន​របស់​យើង។ ទោះបីជាអ្នកនឹងត្រូវបំពេញលក្ខខណ្ឌជាមួយនឹងការទទួលបានពិន្ទុដែលអាចទទួលយកបានជំនួសឱ្យការលេចធ្លោធម្មតារបស់អ្នកក៏ដោយ។"

សំលេងលឺខ្លាំងៗចេញពី Hermione Granger បានកើនឡើងជាចំហ។

“នេះជាក្រវិលរបស់អ្នក” Harry យកវាចេញពីកាបូបរបស់គាត់។ "ហើយកាបូបស្បែករបស់អ្នក ខ្ញុំធានាថា ពួកគេបានយកមកវិញនូវអ្វីគ្រប់យ៉ាងដែលនៅទីនោះ នៅពេលអ្នកស្លាប់" កាបូបនោះ Harry បានដកពីហោប៉ៅធម្មតានៃអាវផាយរបស់គាត់ ចាប់តាំងពីគាត់ស្ទាក់ស្ទើរក្នុងការដាក់€118€{bag of hold} នៅខាងក្នុង€119€{bag of hold} ទោះបីជាអ្វីដែលត្រូវបានគេសន្មត់ថាគ្មានគ្រោះថ្នាក់ក៏ដោយ ដរាបណាឧបករណ៍ទាំងពីរ ត្រូវបានរៀបចំឡើងដោយសង្កេតមើលការប្រុងប្រយ័ត្នសុវត្ថិភាពទាំងអស់។

Hermione បានយកក្រវ៉ាត់ករបស់នាងមកវិញ ហើយបន្ទាប់មកកាបូបរបស់នាង ចលនាអាចមើលទៅគួរសម ទោះបីជាម្រាមដៃរបស់នាងញ័របន្តិចក៏ដោយ។

“សូមមើល តើមានអ្វីទៀត… ពាក្យសម្បថដែលអ្នកបានស្បថពីមុននឹង House Potter គ្រាន់តែនិយាយថា អ្នកត្រូវតែបម្រើរហូតដល់ 'ថ្ងៃដែលអ្នកស្លាប់' ដូច្នេះឥឡូវនេះអ្នកមានសេរីភាព និងច្បាស់លាស់។ ហើយភ្លាមៗបន្ទាប់ពីការស្លាប់របស់អ្នក ខ្ញុំបានទទួល Malfoys ដើម្បីប្រកាសជាសាធារណៈថាអ្នកគ្មានកំហុសក្នុងការចោទប្រកាន់ទាំងអស់នៅក្នុងការប៉ុនប៉ងធ្វើឃាតរបស់ Draco ។

Hermione Granger បាននិយាយថា "ហេតុអ្វីបានជាអរគុណអ្នកម្តងទៀត Harry" ។ "នោះពិតជាល្អណាស់សម្រាប់អ្នក ហើយខ្ញុំស្មានថាពួកគេផងដែរ" នាងកំពុងប្រើម្រាមដៃរបស់នាងម្ដងហើយម្ដងទៀតតាមអង្កាញ់ដើមទ្រូងរបស់នាង ហាក់ដូចជាការរៀបចំសក់របស់នាង នាងអាចស្ដារឡើងវិញនូវភាពស្អាតស្អំដល់ជីវិតរបស់នាង។

Harry បាននិយាយថា "ជាចុងក្រោយ ខ្ញុំមាន goblins ចាប់ផ្តើមដំណើរការសាងសង់តុដេកនៅ Gringotts សម្រាប់ House Granger" ។ “ខ្ញុំ​មិន​បាន​ដាក់​លុយ​ទេ ព្រោះ​នោះ​ជា​អ្វី​ដែល​ខ្ញុំ​អាច​រង់ចាំ​សួរ​អ្នក​មុន​បាន។ ប៉ុន្តែប្រសិនបើអ្នកនឹងក្លាយជាកំពូលវីរបុរសដែលដើរជុំវិញការកែកំហុសមួយចំនួន វានឹងជួយបានច្រើន ប្រសិនបើមនុស្សចាត់ទុកអ្នកថាជាផ្នែកនៃសង្គមខាងលើ ហើយខ្ញុំគិតថាវាអាចជួយបាន ប្រសិនបើពួកគេដឹងថាអ្នកអាច មានលទ្ធភាពមេធាវី។ ខ្ញុំអាចដាក់មាសជាច្រើនចូលទៅក្នុងតុដេករបស់អ្នកតាមដែលអ្នកចង់បាន ចាប់តាំងពីបន្ទាប់ពី Voldemort បានសម្លាប់ Nicholas Flamel ខ្ញុំបានបញ្ចប់ការកាន់ថ្មរបស់ Philosopher ។

Hermione បាននិយាយដោយសំឡេងខ្ពស់ថា "ខ្ញុំមានអារម្មណ៍ថាដូចជាខ្ញុំគួរតែដួលសន្លប់" Hermione បាននិយាយថា "មានតែខ្ញុំទេដែលខ្ញុំមិនអាចដោយសារតែមហាអំណាចរបស់ខ្ញុំ ហើយ€120€{ហេតុអ្វីខ្ញុំត្រូវមានវាម្តងទៀត?"

“ប្រសិនបើវាត្រឹមត្រូវជាមួយអ្នក មេរៀន Occlumency របស់អ្នកនឹងចាប់ផ្តើមនៅថ្ងៃពុធជាមួយ Mr~Bester គាត់អាចធ្វើការជាមួយអ្នកមួយថ្ងៃម្តង។ រហូតមកដល់ពេលនោះ ខ្ញុំគិតថាវាប្រហែលជាប្រសើរជាងសម្រាប់ប្រភពដើមពិតនៃអំណាចរបស់អ្នក ដែលមិនត្រូវបានគេស្គាល់ដោយសារតែ Legilimens មើលអ្នកនៅក្នុងភ្នែក។ ខ្ញុំចង់និយាយថា ជាក់ស្តែងមានការពន្យល់បែបវេទមន្តធម្មតា គ្មានអ្វី€121€{super}-អព្ភូតហេតុទេ ប៉ុន្តែមនុស្សមានទំនោរគោរពបូជាភាពល្ងង់ខ្លៅរបស់ពួកគេ ហើយខ្ញុំគិតថា Girl-Who-Revived នឹងមានប្រសិទ្ធភាពជាងប្រសិនបើអ្នកនៅតែអាថ៌កំបាំង។ នៅពេលដែលអ្នកអាចទប់ទល់នឹង Mr~Bester ហើយយកឈ្នះ Veritaserum ខ្ញុំនឹងប្រាប់អ្នកពីដំណើររឿងទាំងមូល ខ្ញុំសន្យា រួមទាំងអាថ៌កំបាំងទាំងអស់ដែលអ្នកមិនអាចប្រាប់អ្នកផ្សេងបាន។”

Hermione Granger បាននិយាយថា "វាស្តាប់ទៅគួរឱ្យស្រឡាញ់" ។ "ខ្ញុំពិតជាទន្ទឹងរង់ចាំវាណាស់។"

“ទោះបីជាអ្នកនឹងត្រូវអនុវត្តពាក្យសច្ចាដែលមិនអាចបំបែកបាន ដើម្បីកុំធ្វើអ្វីដែលអាចបំផ្លាញពិភពលោក មុនពេលដែលខ្ញុំអាចប្រាប់អ្នកពីផ្នែកដ៏គ្រោះថ្នាក់នៃរឿង។ ខ្ញុំចង់និយាយថា ខ្ញុំមិនអាចប្រាប់អ្នកតាមន័យត្រង់បានទេ ពីព្រោះខ្ញុំបានយកពាក្យសច្ចាដែលមិនអាចបំបែកបានដោយខ្លួនឯង។ នោះមិនអីទេ?

Hermione បាននិយាយថា "ប្រាកដណាស់" ។ “ហេតុអីក៏មិនគួរអី? ខ្ញុំ​ក៏​មិន​ចង់​បំផ្លាញ​ពិភពលោក​ដែរ»។

"តើអ្នកត្រូវការអង្គុយម្តងទៀតទេ?" Harry បាននិយាយដោយមានអារម្មណ៍តក់ស្លុតចំពោះរបៀបដែល Hermione ញ័របន្តិច ហាក់ដូចជានៅក្នុងចង្វាក់ជាមួយនឹងពាក្យដែលកំពុងនិយាយ។

Hermione Granger បានដកដង្ហើមជ្រៅៗជាច្រើន។ នាង​បាន​និយាយ​ថា​៖ «​អត់​ទេ​ខ្ញុំ​ស្លូត​ណាស់​»។ "តើមានអ្វីផ្សេងទៀតដែលខ្ញុំគួរដឹងអំពី?"

“នោះហើយជាវា។ ខ្ញុំបានបញ្ចប់ហើយ យ៉ាងហោចណាស់សម្រាប់ពេលនេះ។” Harry ផ្អាក។ “ខ្ញុំយល់ថាអ្នកចង់ធ្វើអ្វីៗសម្រាប់ខ្លួនអ្នក មិនមែនគ្រាន់តែធ្វើដើម្បីអ្នកនោះទេ។ វាគ្រាន់តែ… អ្នកនឹងក្លាយជាវីរបុរសដ៏ធ្ងន់ធ្ងរជាងនេះ ហើយជម្រើសដ៏ល្អតែមួយគត់គឺសម្រាប់ខ្ញុំក្នុងការផ្តល់ឱ្យអ្នកនូវអត្ថប្រយោជន៍ទាំងអស់ដែលខ្ញុំអាចគ្រប់គ្រង—”

Hermione បាននិយាយថា "ខ្ញុំយល់ច្បាស់ណាស់" ។ “ឥឡូវ​នេះ​ខ្ញុំ​ពិត​ជា​បាន​ចាញ់​ការ​ប្រកួត​ហើយ​បាន​ស្លាប់។ ខ្ញុំ​មិន​ធ្លាប់​យល់​ទេ ប៉ុន្តែ​ឥឡូវ​ខ្ញុំ​យល់​ហើយ»។ ខ្យល់បក់បោកទៅលើសក់ដើមទ្រូងរបស់ Hermione និងធ្វើឱ្យអាវផាយរបស់នាងកាន់តែមានភាពស្ងប់ស្ងាត់ កាន់តែមានភាពស្ងប់ស្ងាត់នៅពេលព្រឹកព្រលឹម ខណៈដែលនាងលើកដៃម្ខាង ហើយក្តាប់វាយ៉ាងប្រុងប្រយ័ត្ន។ “ប្រសិនបើខ្ញុំនឹងធ្វើវា ខ្ញុំនឹងធ្វើវា€122€{right}។ យើងត្រូវវាស់ថាតើខ្ញុំអាចដាល់បានកម្រិតណា ហើយតើខ្ញុំអាចលោតបានខ្ពស់ប៉ុណ្ណា ហើយរកវិធីសុវត្ថិភាពដើម្បីសាកល្បងថាតើក្រចកដៃរបស់ខ្ញុំអាចសម្លាប់ Lethifolds ដូចស្នែងរបស់ Unicorn ដែរឬទេ ហើយខ្ញុំគួរតែហាត់ប្រើល្បឿនរបស់ខ្ញុំដើម្បីគេចពីអក្ខរាវិរុទ្ធដែលខ្ញុំអាចធ្វើបាន។ កុំ​ឲ្យ​វាយ​ខ្ញុំ… ហើយ​វា​ហាក់​ដូច​ជា​អ្នក​ប្រហែល​ជា​អាច​រៀបចំ​ឲ្យ​ខ្ញុំ​ទទួល​បាន​ការ​ហ្វឹក​ហាត់ Auror ដូច​ជា​អ្នក​ណា​ដែល​បាន​បង្រៀន Susan Bones។ Hermione បានញញឹមម្តងទៀតនៅពេលនេះ ពន្លឺចម្លែកនៅក្នុងភ្នែករបស់នាង ដែលនឹងធ្វើឱ្យ Dumbledore មានការងឿងឆ្ងល់ជាច្រើនម៉ោង ហើយ Harry បានយល់ភ្លាមៗ មិនមែនដោយគ្មានភាពភ័យខ្លាចនោះទេ។ “អូ! ហើយខ្ញុំចង់ចាប់ផ្តើមកាន់អាវុធ Muggle ប្រហែលជាលាក់ទុក ដូច្នេះគ្មាននរណាម្នាក់ដឹងថាខ្ញុំមានអាវុធទាំងនោះទេ។ ខ្ញុំ​បាន​គិត​ពី​គ្រាប់បែក​ដៃ​ដែល​ឆេះ​នៅ​ពេល​ដែល​ខ្ញុំ​កំពុង​ប្រយុទ្ធ​នឹង​ក្រុម Troll ប៉ុន្តែ​ខ្ញុំ​បាន​ដឹង​ថា​ខ្ញុំ​មិន​អាច​កែ​ទម្រង់​ពួកគេ​បាន​លឿន​គ្រប់គ្រាន់​ទេ សូម្បី​តែ​បន្ទាប់​ពី​ខ្ញុំ​ឈប់​ខ្វល់​ពី​ការ​គោរព​ច្បាប់​ក៏​ដោយ»។

Harry បាននិយាយថា "ខ្ញុំមានអារម្មណ៍" ដោយធ្វើត្រាប់តាមសំនៀងស្កុតឡេនរបស់សាស្រ្តាចារ្យ McGonagall តាមដែលគាត់អាចធ្វើបាន "ថាខ្ញុំគួរតែធ្វើអ្វីមួយអំពីរឿងនេះ" ។

"អូ វាច្រើនណាស់ €123€{ច្រើន} យឺតពេលសម្រាប់រឿងនោះ Mr~Potter។ និយាយថាតើអ្នកអាចយកបាហ្សូកាឱ្យខ្ញុំបានទេ? គ្រាប់រ៉ុក្កែត ខ្ញុំចង់និយាយថា មិនមែនជា bubblegum ទេ? ខ្ញុំភ្នាល់ថាពួកគេនឹងមិនរំពឹង€124€{នោះ}ពីក្មេងស្រីនោះទេ ជាពិសេសប្រសិនបើខ្ញុំកំពុងបញ្ចេញពន្លឺនៃភាពគ្មានកំហុស និងភាពបរិសុទ្ធ។”

"មិនអីទេ" Harry បាននិយាយដោយស្ងប់ស្ងាត់ "€125€{ឥឡូវនេះ} អ្នកកំពុងធ្វើឱ្យខ្ញុំភ័យខ្លាច។"

Hermione បានផ្អាកពីកន្លែងដែលនាងកំពុងពិសោធន៍ជាមួយនឹងតុល្យភាពនៅលើចុងស្បែកជើងខាងឆ្វេងរបស់នាង ដៃរបស់នាងឈានដល់ក្នុងទិសដៅមួយ ហើយជើងស្តាំរបស់នាងលាតសន្ធឹងទៅម្ខាងទៀត ដូចជាអ្នករាំរបាំបាឡេ។ “ខ្ញុំមែនទេ? ខ្ញុំគ្រាន់តែគិតថា ខ្ញុំមិនបានឃើញអ្វីដែលខ្ញុំអាចធ្វើបាន ដែលក្រុមរបស់ក្រសួង Hit Wizards មិនអាចធ្វើបាន។ ពួក​គេ​មាន​ដំបង​សម្រាប់​ចល័ត និង​អក្ខរាវិរុទ្ធ​ដែល​ប៉ះ​ខ្លាំង​ជាង​ខ្ញុំ​អាច​ធ្វើ​ទៅ​បាន»។ នាង​បាន​បន្ទាប​ជើង​របស់​នាង​ចុះ​ក្រោម​យ៉ាង​ល្អ​។ “ខ្ញុំចង់មានន័យថា ឥឡូវនេះខ្ញុំអាចសាកល្បងរឿងមួយចំនួនដោយមិនខ្វល់ថាអ្នកណាកំពុងមើល ខ្ញុំចាប់ផ្តើមគិតថាខ្ញុំពិតជា €126€{ពិតជា} ដូចជាមានមហាអំណាច។ ប៉ុន្តែខ្ញុំនៅតែមិនឃើញពីរបៀបដែលខ្ញុំអាចឈ្នះការប្រកួតដែលសាស្រ្តាចារ្យ Flitwick មិនអាចទេ លើកលែងតែវាពាក់ព័ន្ធនឹងខ្ញុំយក Dark Wizard ដោយការភ្ញាក់ផ្អើល។

€127€{អ្នកអាចប្រថុយប្រថានដែលអ្នកដទៃមិនគួរធ្វើ ហើយព្យាយាមម្តងទៀតជាមួយនឹងចំណេះដឹងអំពីអ្វីដែលបានសម្លាប់អ្នក។ អ្នកអាចពិសោធន៍ជាមួយអក្ខរាវិរុទ្ធថ្មី ច្រើនជាងអ្នកផ្សេងទៀតអាចសាកល្បងដោយមិនស្លាប់ឱ្យប្រាកដ។} ប៉ុន្តែ Harry មិនអាចនិយាយអ្វីបាននៅឡើយទេ ដូច្នេះគាត់បាននិយាយជំនួសវិញថា “ខ្ញុំគិតថាវាមិនអីទេក្នុងការគិតបន្ថែមទៀតអំពីអនាគត មិនមែនត្រឹមតែអ្វីនោះទេ។ អ្នកអាចធ្វើវាបានមួយនាទី។

Hermione លោតខ្ពស់នៅលើអាកាស ចុចកែងជើងរបស់នាងជាមួយគ្នា 3 ដងនៅតាមផ្លូវចុះក្រោម ហើយចុះចតនៅលើម្រាមជើងរបស់នាង ដោយឈរយ៉ាងល្អឥតខ្ចោះ។ “ប៉ុន្តែអ្នកបាននិយាយថាមានអ្វីមួយដែលខ្ញុំអាចធ្វើបានភ្លាមៗ។ ឬអ្នកទើបតែធ្វើតេស្ត?

Harry បាននិយាយថា "€128€{នោះ} ផ្នែកគឺជាករណីពិសេស" Harry បាននិយាយថាដោយមានអារម្មណ៍ត្រជាក់នៃខ្យល់ព្រឹកព្រលឹមប្រឆាំងនឹងស្បែករបស់គាត់។ គាត់កាន់តែមិនទន្ទឹងរង់ចាំក្នុងការប្រាប់ Super-Hermione ថា Ordeal របស់នាងនឹងពាក់ព័ន្ធនឹងការប្រឈមមុខនឹងសុបិន្តអាក្រក់បំផុតរបស់នាង នៅក្រោមលក្ខខណ្ឌដែលកម្លាំងរាងកាយដែលបានរកឃើញថ្មីទាំងអស់របស់នាងនឹងគ្មានប្រយោជន៍។

Hermione ងក់ក្បាល រួចក្រឡេកមើលទៅទិសខាងកើត។ ភ្លាមៗនោះ នាងបានទៅម្ខាងនៃដំបូល ហើយអង្គុយចុះ ជើងរបស់នាងបានធ្លាក់ពីលើដំបូល។ Harry ដើរទៅខាងនាង ហើយអង្គុយចុះដែរ ដោយអង្គុយផ្ងារជើង ហើយបន្តទៅខាងក្រោយគែមដំបូល។

ពីចម្ងាយ ពណ៌ក្រហមដ៏ត្រចះត្រចង់កំពុងឡើងពីលើភ្នំទៅភាគខាងកើតនៃទីក្រុង Hogwarts ។

ការ​មើល​ចុង​ថ្ងៃ​រះ​បាន​ធ្វើ​ឱ្យ Harry មាន​អារម្មណ៍​ធូរស្រាល​បន្តិច។ ដរាបណាព្រះអាទិត្យនៅលើមេឃ អ្វីៗនៅតែល្អក្នុងកម្រិតមួយ ដូចជាគាត់មិនទាន់បានបំផ្លាញព្រះអាទិត្យ។

Hermione បាននិយាយថា "ដូច្នេះ" ។ សំឡេងរបស់នាងកើនឡើងបន្តិច។ "និយាយអំពីអនាគត Harry ។ ខ្ញុំមានពេលគិតអំពីរឿងជាច្រើន ខណៈពេលដែលខ្ញុំកំពុងរង់ចាំនៅ St. Mungo's ហើយ… ប្រហែលជាវាឆ្កួតសម្រាប់ខ្ញុំ ប៉ុន្តែមានសំណួរមួយដែលខ្ញុំនៅតែចង់ដឹងចម្លើយ។ នៅចាំរឿងចុងក្រោយដែលយើងបាននិយាយជាមួយគ្នាទេ? ពីមុនខ្ញុំចង់មានន័យ?

“អ្វី?” Harry បាននិយាយដោយឥតលាក់លៀម។

“អូ…” Hermione និយាយ។ “វា​គឺ​ជា​ពីរ​ខែ​មុន​សម្រាប់​អ្នក… ខ្ញុំ​ស្មាន​ថា​អ្នក​មិន​ចាំ​នោះ​ទេ”។

ហើយ Harry ចងចាំ។

"កុំភ័យខ្លាច!" Hermione បាន​និយាយ​ថា ការ​ច្របាច់​ក​ពាក់​កណ្ដាល​កន្ត្រាក់​ចេញ​មក​ពី​បំពង់ក​របស់ Harry ។ «ខ្ញុំសន្យាមិនថាអ្នកនិយាយអ្វីទេ ខ្ញុំមិនស្រក់ទឹកភ្នែកទេ ហើយរត់ទៅត្រូវក្រុម Troll ស៊ីម្តងទៀត! ខ្ញុំដឹងថាវាមានរយៈពេលតិចជាងពីរថ្ងៃសម្រាប់ខ្ញុំ ប៉ុន្តែខ្ញុំគិតថាការស្លាប់បានធ្វើឱ្យរឿងជាច្រើនដែលខ្ញុំធ្លាប់ព្រួយបារម្ភហាក់ដូចជាមិនសូវសំខាន់បើប្រៀបធៀបទៅនឹងអ្វីដែលខ្ញុំបានឆ្លងកាត់!”

"អូ" Harry បាននិយាយថា សំឡេងរបស់គាត់ឥឡូវនេះគឺខ្ពស់ណាស់។ "នោះជាការប្រើប្រាស់ដ៏ល្អនៃរបួសធ្ងន់ធ្ងរ ខ្ញុំគិតថា?"

“គ្រាន់តែឃើញទេ ខ្ញុំ€129€{គឺ} នៅតែឆ្ងល់អំពីវា Harry ព្រោះសម្រាប់ខ្ញុំវាមិនយូរប៉ុន្មានទេចាប់តាំងពីការសន្ទនាចុងក្រោយរបស់យើង ហើយយើងមិនបានបញ្ចប់ការនិយាយដែលទទួលស្គាល់ថាជាកំហុសរបស់ខ្ញុំផ្ទាល់។ ព្រោះ​បាត់​ការ​គ្រប់​គ្រង​អារម្មណ៍​របស់​ខ្ញុំ ហើយ​បន្ទាប់​មក​ត្រូវ​បាន​គេ​ស៊ី​ដោយ Troll ដែល​ខ្ញុំ​ច្បាស់​ជា​មិន​ធ្វើ​ទៀត​ទេ។ ខ្ញុំ​បាន​គិត​ថា​ខ្ញុំ​គួរ​តែ​ធានា​ថា​នឹង​មិន​កើត​ឡើង​រាល់​ពេល​ដែល​អ្នក​និយាយ​រឿង​ខុស​ចំពោះ​មនុស្ស​ស្រី»។ Hermione ងឿងឆ្ងល់ ងាកពីម្ខាងទៅម្ខាងកន្លែងដែលនាងអង្គុយ ងាកទៅក្រោយបន្តិច។ “ប៉ុន្តែ សូម្បីតែមនុស្សភាគច្រើនដែលមានតម្លៃ €130€{មានស្នេហា} ក៏មិនបានធ្វើពិតប្រាកដមួយរយនៃអ្វីដែលអ្នកបានធ្វើសម្រាប់ខ្ញុំដែរ។ ដូច្នេះ លោក Harry Potter-Evans-Verres ប្រសិនបើមិនមែនជាសេចក្តីស្រឡាញ់ទេ ខ្ញុំចង់ដឹងច្បាស់ថាខ្ញុំជាអ្វីសម្រាប់អ្នក។ អ្នកមិនដែលនិយាយទេ”

Harry បាននិយាយថា "នោះជាសំណួរដ៏ល្អ" ដោយគ្រប់គ្រងការភ័យស្លន់ស្លោដែលកំពុងកើនឡើង។ «មិនអីទេបើខ្ញុំគិតអំពីវា?»

បន្តិចម្ដងៗ រង្វង់ដ៏ត្រចះត្រចង់កាន់តែច្រើន អាចមើលឃើញលើសពីភ្នំ។

"Hermione" Harry បាននិយាយនៅពេលដែលព្រះអាទិត្យស្ថិតនៅពាក់កណ្តាលផ្លូវនៃជើងមេឃ "តើអ្នកធ្លាប់បង្កើតសម្មតិកម្មណាមួយដើម្បីពន្យល់ពីផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់ខ្ញុំទេ?"

Hermione បាន​និយាយ​ថា “គ្រាន់​តែ​ជា​ការ​ច្បាស់​មួយ” Hermione បាន​និយាយ​ដោយ​ទាត់​ជើង​របស់​នាង​បន្តិច​ទៅ​លើ​គែម​ដំបូល។ “ខ្ញុំគិតថាប្រហែលជាពេលដែលអ្នក-ដឹង-អ្នកណាស្លាប់នៅក្បែរអ្នក គាត់បានកើតឡើងដើម្បីបញ្ចេញវេទមន្តដែលបង្កើតខ្មោច ហើយខ្លះទៀតវាជាប់នៅលើខួរក្បាលរបស់អ្នកជំនួសឱ្យកម្រាលឥដ្ឋ។ ប៉ុន្តែវាមិនដែលមានអារម្មណ៍ត្រឹមត្រូវសម្រាប់ខ្ញុំទេ ដូចជាវាគ្រាន់តែជាការពន្យល់ដ៏ឆ្លាតវៃដែលមិនមែនជា €131€{true} ហើយវាមានន័យតិចជាងនេះ ប្រសិនបើ You-Know-Who ពិតជាមិនបានស្លាប់នៅយប់នោះ។”

Harry បាននិយាយថា "ល្អគ្រប់គ្រាន់ហើយ" ។ “សូម​ស្រមៃ​មើល​ស្ថានភាព​នោះ​ឥឡូវ​នេះ”។ អ្នកវិភាគហេតុផលខាងក្នុងរបស់គាត់កំពុងសម្លឹងមើលទៅក្រោយ ហើយងឿងឆ្ងល់ €132€{ម្តងទៀត} ពីរបៀបដែលគាត់អាចមិនគិតអំពីសម្មតិកម្មដូចនោះ។ វាមិនពិតទេ ប៉ុន្តែវាគឺ€133€{សមហេតុផល} ហើយ Harry មិនដែលគិតពីគំរូមូលហេតុណាមួយដែលជាក់ស្តែងនោះទេ គ្រាន់តែសង្ស័យថាមានទំនាក់ទំនងមិនច្បាស់លាស់។

Hermione ងក់ក្បាល។ "អ្នកប្រហែលជាដឹងរឿងនេះរួចហើយ ប៉ុន្តែខ្ញុំគ្រាន់តែគិតថា ខ្ញុំនឹងនិយាយឱ្យប្រាកដ៖ អ្នកមិនមែនជា Voldemort ទេ Harry"

“ខ្ញុំដឹង។ ហើយ€134€{នោះជាអ្វីដែលអ្នកចង់មានន័យចំពោះខ្ញុំ។" Harry ដកដង្ហើមធំ ដោយឃើញថាវានៅតែឈឺចាប់ក្នុងការនិយាយខ្លាំងៗ។ “Voldemort… គាត់មិនមែនជាមនុស្សរីករាយទេ។ ខ្ញុំ​មិន​ដឹង​ថា​គាត់​សប្បាយ​ចិត្ត​ឬ​អត់​ទេ គឺ​ថ្ងៃ​មួយ​ក្នុង​ជីវិត​របស់​គាត់»។ €135€{គាត់មិនអាចដេញ Patronus Charm បានទេ។} "នោះហើយជាហេតុផលមួយដែលគំរូនៃការយល់ដឹងរបស់គាត់មិនបាននាំខ្ញុំទៅខាងងងឹតរបស់ខ្ញុំមិនមានអារម្មណ៍ដូចជាកន្លែងដ៏ល្អមួយ វាមិនត្រូវបានពង្រឹងជាវិជ្ជមានទេ។ ការធ្វើជាមិត្តនឹងអ្នកមានន័យថា ជីវិតរបស់ខ្ញុំមិនត្រូវដើរដូចដែល Voldemort បានធ្វើនោះទេ។ ហើយខ្ញុំពិតជាឯកោណាស់មុនពេល Hogwarts ទោះបីជាខ្ញុំមិនបានដឹងវាក៏ដោយ ដូច្នេះ… ខ្ញុំ​ប្រហែល​ជា​អស់សង្ឃឹម​បន្តិច​ក្នុង​ការ​នាំ​អ្នក​ពី​សេចក្ដី​ស្លាប់​ជាង​ក្មេង​ប្រុស​ធម្មតា​ដែល​ខ្ញុំ​មាន​ទៅ​ទៀត។ ទោះបីជាខ្ញុំក៏ប្រកាន់ដែរថាការសម្រេចចិត្តរបស់ខ្ញុំគឺជាហេតុផលសីលធម៌ដ៏តឹងរ៉ឹង ហើយប្រសិនបើមនុស្សផ្សេងទៀតមិនខ្វល់ពីមិត្តភ័ក្តិរបស់ពួកគេ នោះជាបញ្ហារបស់ពួកគេ មិនមែនជារបស់ខ្ញុំទេ»។

"ខ្ញុំឃើញ" Hermione និយាយយ៉ាងស្រទន់។ នាងស្ទាក់ស្ទើរ។ “Harry កុំយកវិធីនេះខុស ប៉ុន្តែខ្ញុំមិនសុខចិត្តមួយរយភាគរយទេ។ វា​ជា​ទំនួល​ខុស​ត្រូវ​ដ៏​ធំ​មួយ​ដែល​ខ្ញុំ​មិន​បាន​ជ្រើសរើស ហើយ​ខ្ញុំ​មិន​គិត​ថា​វា​មាន​សុខភាព​ល្អ​សម្រាប់​អ្នក​ក្នុង​ការ​ដាក់​វា​លើ​មនុស្ស​តែ​ម្នាក់​នោះ​ទេ»។

Harry ងក់ក្បាល។ “ខ្ញុំដឹង។ ប៉ុន្តែ​មាន​ចំណុច​ច្រើន​ទៀត​ដែល​ខ្ញុំ​កំពុង​ព្យាយាម​ធ្វើ។ មាន​ទំនាយ​មួយ​អំពី​ការ​វាយ​យក​របស់ Voldemort របស់​ខ្ញុំ—»

“136€{ទំនាយ}? មាន€137€{ទំនាយ}អំពីអ្នក? ហ្អេ៎ ហេរី?

“បាទ ខ្ញុំដឹង។ ទោះយ៉ាងណាក៏ដោយ ផ្នែកខ្លះបានទៅថា 'ហើយព្រះអម្ចាស់ងងឹតនឹងសម្គាល់គាត់ថាស្មើរបស់គាត់ ប៉ុន្តែគាត់នឹងមានអំណាចដែលព្រះអម្ចាស់ងងឹតមិនដឹង។'

Hermione បាននិយាយថា "ហ៊ឺម" ។ ម្រាមដៃរបស់នាងប៉ះលើថ្មដំបូលដោយគិតគូរ។ “ផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់អ្នកគឺអ្នក-ដឹង-តើនរណាជាអ្នកសម្គាល់អ្នក ដែលបានធ្វើឱ្យអ្នកស្មើគ្នា។ អំណាច​ដែល​គាត់​មិន​ដឹង… ជា​វិធីសាស្ត្រ​វិទ្យាសាស្ត្រ​មែនទេ?”

Harry ងក់ក្បាល។ "នោះជាអ្វីដែលខ្ញុំបានគិតផងដែរនៅពេលដំបូង - ថាវានឹងទៅជាវិទ្យាសាស្ត្រ Muggle ឬវិធីសាស្រ្តនៃហេតុផល។ ប៉ុន្តែ…” Harry ដកដង្ហើមចេញ។ ឥឡូវនេះព្រះអាទិត្យបានរះឡើងពេញជួរភ្នំ។ នេះមានអារម្មណ៍ថាខ្មាស់អៀនក្នុងការនិយាយ ប៉ុន្តែគាត់នឹងនិយាយយ៉ាងណាក៏ដោយ។ “សាស្រ្តាចារ្យ Snape ដែលធ្លាប់បានឮការព្យាករណ៍នេះ - បាទ នោះក៏ជារឿងដែលបានកើតឡើងផងដែរ—សាស្រ្តាចារ្យ Snape បាននិយាយថា គាត់មិនគិតថាវាអាចគ្រាន់តែជាវិទ្យាសាស្ត្រនោះទេ ដែលថា 'អំណាចដែលព្រះអម្ចាស់ងងឹតដឹង' មិនចាំបាច់ជាអ្វីដែលមនុស្សភពផ្សេងទៅទៀត។ Voldemort ជាង។ ទោះបីជាខ្ញុំគិតពីវាទាក់ទងនឹងហេតុផលក៏ដោយ វាប្រែថាមនុស្ស Voldemort ពិតជា” €138€{ហេតុអ្វីសាស្រ្តាចារ្យ Quirrell ហេតុអ្វី} គំនិតនៅតែចាក់ដោតបេះដូងរបស់ Harry “គាត់នឹងមាន អាចរៀនវិធីសាស្រ្តនៃហេតុផលផងដែរ ប្រសិនបើគាត់អានឯកសារវិទ្យាសាស្ត្រដូចគ្នាដែលខ្ញុំបានធ្វើ។ លើកលែងតែ ប្រហែលជារឿងចុងក្រោយ…” Harry ដកដង្ហើមធំ។ "នៅចុងបញ្ចប់នៃវា កំឡុងពេលការប្រកួតចុងក្រោយរបស់ខ្ញុំជាមួយ Voldemort គាត់បានគម្រាមដាក់ឪពុកម្តាយ និងមិត្តភក្តិរបស់ខ្ញុំចូលទៅក្នុង Azkaban ។ លុះត្រាតែ​ខ្ញុំ​មាន​អាថ៌កំបាំង​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ដើម្បី​ប្រាប់​គាត់ នោះ​មាន​មនុស្ស​ម្នាក់​បាន​រក្សា​ទុក​ជា​ការ​សម្ងាត់។ ប៉ុន្តែ​ខ្ញុំ​ដឹង​ថា​ខ្ញុំ​មិន​អាច​រក​ឃើញ​អាថ៌កំបាំង​គ្រប់គ្រាន់​ដើម្បី​សង្គ្រោះ​អ្នក​រាល់​គ្នា​បាន​ទេ។ ហើយនៅក្នុងពេលដែលខ្ញុំមើលមិនឃើញវិធីណាដែលនៅសេសសល់ដើម្បីសង្គ្រោះអ្នកគ្រប់គ្នា… នោះហើយជាពេលដែលខ្ញុំចាប់ផ្តើមគិត។ ប្រហែលជាជាលើកដំបូងក្នុងជីវិតរបស់ខ្ញុំ ខ្ញុំចាប់ផ្តើមគិត។ ខ្ញុំបានគិតលឿនជាង Voldemort ទោះបីជាគាត់ចាស់ជាងខ្ញុំ និងឆ្លាតជាងក៏ដោយ ពីព្រោះ… ដោយសារតែខ្ញុំមាន €139€{ហេតុផលដែលត្រូវគិត}។ Voldemort មាន​បំណង​ធ្វើ​ជា​អមតៈ គាត់​ចង់​មិន​ស្លាប់​យ៉ាង​ខ្លាំង ប៉ុន្តែ​នោះ​មិន​មែន​ជា​ការ​ចង់​បាន​ជា​វិជ្ជមាន​ទេ វា​គឺ €140€{fear} ហើយ Voldemort បាន​ធ្វើ​ខុស​ដោយ​សារ​តែ​ការ​ភ័យ​ខ្លាច​នោះ។ ខ្ញុំ​គិត​ថា​អំណាច​ដែល Voldemort មិន​បាន​ដឹង​គឺ​ថា​ខ្ញុំ​មាន​អ្វី​មួយ​ដើម្បី​ការពារ»។

“អូ ហារី” Hermione និយាយដោយទន់ភ្លន់។ នាងស្ទាក់ស្ទើរ។ “អញ្ចឹង​ខ្ញុំ​ជា​អ្នក​ឬ? អ្វីដែលអ្នកការពារ?

“ទេ ខ្ញុំមានន័យថា ហេតុផលទាំងមូលដែលខ្ញុំកំពុងប្រាប់អ្នកនេះគឺថា Voldemort មិនបានគំរាមដាក់€141€{you} នៅក្នុង Azkaban ទេ។ ទោះបីជាគាត់បានកាន់កាប់ពិភពលោកទាំងមូលក៏ដោយ ក៏អ្នកមិនអីដែរ។ គាត់​បាន​សន្យា​រួច​ហើយ​ថា​មិន​ធ្វើ​បាប​អ្នក​ដោយ​សារ​តែ​ហេតុផល។ ដូច្នេះ​ក្នុង​គ្រា​នៃ​វិបត្តិ​ចុងក្រោយ​របស់​ខ្ញុំ ពេល​ខ្ញុំ​ឈាន​ដល់​ជ្រៅ ហើយ​រក​ឃើញ​ថា​អំណាច​ដែល Voldemort មិន​ដឹង ខ្ញុំ​បាន​ធ្វើ​វា​ដើម្បី​ការពារ​អ្នក​រាល់​គ្នា​លើក​លែង​តែ​អ្នក»។

Hermione ពិចារណា​លើ​ចំណុច​នេះ ជា​ស្នាម​ញញឹម​យឺតៗ​រីក​ពេញ​ផ្ទៃ​មុខ​របស់​នាង។ នាងបាននិយាយថា "ហេតុអ្វីបានជា Harry" ។ "នោះ​ជា​រឿង​រ៉ូមែនទិក​តិច​បំផុត​ដែល​ខ្ញុំ​មិន​ធ្លាប់​បាន​ឮ"។

"អ្នកស្វាគមន៍។"

Hermione បាននិយាយថា “ទេ វាពិតជា €142€{does} ជួយ”។ "ខ្ញុំ​ចង់​និយាយ​ថា​វា​ធ្វើ​ឱ្យ​រឿង​ទាំង​មូល​តិច​តួច​ណាស់"

"ខ្ញុំដឹងហើយមែនទេ?"

ពួកគេទាំងពីរបានងក់ក្បាលជាដៃគូ ដោយពួកគេទាំងពីរមើលទៅកាន់តែស្ងប់ស្ងាត់ ហើយមើលថ្ងៃរះជាមួយគ្នា។

Harry បាននិយាយដោយសំឡេងរបស់គាត់ថា "ខ្ញុំបានគិត" អំពី Harry Potter ជំនួសមនុស្សដែលខ្ញុំប្រហែលជាប្រសិនបើ Voldemort មិនបានវាយប្រហារឪពុកម្តាយរបស់ខ្ញុំ" ។ €143€{ប្រសិនបើ Tom Riddle មិនបានព្យាយាមចម្លងខ្លួនឯងមកលើខ្ញុំទេ។} “ខ្ញុំស្មានថា Harry Potter ផ្សេងទៀតនឹងមិនឆ្លាតដូចខ្ញុំទេ។ គាត់ប្រហែលជាមិនបានសិក្សាវិទ្យាសាស្ត្រ Muggle ច្រើនទេ ទោះបីជាម្តាយរបស់គាត់ជា Muggle កើតក៏ដោយ។ ប៉ុន្តែ Harry Potter ផ្សេងទៀតនឹងមាន… សមត្ថភាពសម្រាប់ភាពកក់ក្តៅ ដែលគាត់បានទទួលមរតកពី James Potter និង Lily Evans គាត់នឹងខ្វល់ខ្វាយពីអ្នកដទៃ ហើយព្យាយាមជួយសង្គ្រោះមិត្តរបស់គាត់ ខ្ញុំដឹងថាវាជាការពិត ព្រោះវាជាការពិត។ អ្វីមួយដែល Lord Voldemort មិនដែលធ្វើ អ្នកឃើញ…” ភ្នែករបស់ Harry កំពុងតែស្រក់។ "ដូច្នេះផ្នែកនោះត្រូវតែជាសំណល់" ។

ព្រះអាទិត្យស្ថិតនៅពីលើផ្តេកនៅពេលនេះ ពន្លឺពណ៌មាសបំភ្លឺពួកគេទាំងពីរ បញ្ចេញស្រមោលវែងៗចេញពីផ្នែកម្ខាងទៀតនៃវេទិកាលើដំបូល។

Hermione បាននិយាយថា "ខ្ញុំគិតថាអ្នកសុខសប្បាយជាទេ" ។ "ខ្ញុំចង់និយាយថា Harry Potter ផ្សេងទៀតអាចជាក្មេងប្រុសល្អ ប្រហែលជា ប៉ុន្តែវាហាក់ដូចជាខ្ញុំត្រូវតែធ្វើគ្រប់គំនិតរបស់គាត់សម្រាប់គាត់"។

“តាមតំណពូជ ផ្លាស់ប្តូរ Harry នឹងនៅ Gryffindor ដូចឪពុកម្តាយរបស់គាត់ ហើយអ្នកទាំងពីរនឹងមិនក្លាយជាមិត្តនឹងគ្នាទេ។ ទោះបីជា James Potter និង Lily Evans គឺជាប្រធានក្មេងប្រុស និងជាប្រធានក្រុម Hogwarts នៅសម័យរបស់ពួកគេក៏ដោយ ដូច្នេះគាត់នឹងមិនអាក្រក់ទេ €144€”។

Hermione បាននិយាយថា "ខ្ញុំគ្រាន់តែអាចស្រមៃវាបាន" ។ "Harry James Potter, តម្រៀបចូលទៅក្នុង Gryffindor, ប្រាថ្នាអ្នកលេង Quidditch -"

“ទេ ទេ»។

"ត្រូវបានចងចាំដោយប្រវត្តិសាស្ត្រក្នុងនាមជាអ្នកជំនួយការរបស់ Hermione Jean Granger ដែលបានបញ្ជូន Mr~Potter ឱ្យមានបញ្ហាសម្រាប់នាង ហើយបន្ទាប់មកដោះស្រាយអាថ៌កំបាំងពីបណ្ណាល័យដោយការអានសៀវភៅ និងប្រើប្រាស់ការចងចាំមិនគួរឱ្យជឿរបស់នាង"។

"អ្នកពិតជារីករាយនឹងសាកលលោកជំនួសនេះ មែនទេ?"

"ប្រហែលជាគាត់នឹងក្លាយជាមិត្តល្អបំផុតជាមួយ Ron Weasley ដែលជាក្មេងប្រុសតម្លៃ €145€{smartest} នៅ Gryffindor ហើយពួកគេនឹងប្រយុទ្ធជាមួយគ្នានៅក្នុងជួរកងទ័ពរបស់ខ្ញុំនៅក្នុងថ្នាក់ការពារ ហើយក្រោយមកជួយគ្នាទៅវិញទៅមកក្នុងកិច្ចការផ្ទះរបស់ពួកគេ—"

"មិនអីទេ គ្រប់គ្រាន់ហើយ នេះកំពុងចាប់ចិត្តខ្ញុំហើយ"

Hermione បាននិយាយថា “សូមទោស” ទោះបីជានាងនៅតែញញឹមដាក់ខ្លួននាង ដោយបង្ហាញភាពស្រើបស្រាលក្នុងទិដ្ឋភាពឯកជនមួយចំនួន។

Harry បាននិយាយទាំងស្ងួតថា "ការសុំទោសបានទទួលយក" ។

ព្រះអាទិត្យបានឡើងលើមេឃបន្តិច។

មួយសន្ទុះក្រោយមក Hermione បាននិយាយ។ “€146€{តើ​អ្នក​ស្មាន​ថា​យើង​នឹង​ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍​នឹង​គ្នា​នៅ​ពេល​ក្រោយ?”

“ខ្ញុំ​មិន​ដឹង​ល្អ​ជាង​អ្នក​ទេ Hermione។ ប៉ុន្តែហេតុអ្វីបានជាវាត្រូវតែអំពីវា? ជា​ការ​ពិត ហេតុ​អ្វី​បាន​ជា​វា​តែង​តែ​អំពី​រឿង​នោះ? ប្រហែល​ជា​ពេល​យើង​ចាស់ យើង​នឹង​ធ្លាក់​ក្នុង​អន្លង់​ស្នេហ៍ ហើយ​ប្រហែល​ជា​យើង​មិន​ព្រម។ ប្រហែល​ជា​យើង​នៅ​តែ​មាន​ស្នេហា ហើយ​ប្រហែល​ជា​យើង​មិន​ព្រម​ទេ»។ Harry ងាកក្បាលរបស់គាត់បន្តិច ព្រះអាទិត្យក្តៅនៅលើថ្ពាល់របស់គាត់ ហើយគាត់មិនបានពាក់ឡេការពារកម្តៅថ្ងៃទេ។ “មិនថាវាទៅជាយ៉ាងណា យើងមិនគួរព្យាយាមបង្ខំជីវិតរបស់យើងឱ្យទៅជាគំរូនោះទេ។ ខ្ញុំគិតថានៅពេលដែលមនុស្សព្យាយាមប្រើគំរូ€147€{force} ទៅលើរឿងបែបនេះ នោះហើយជាពេលដែលពួកគេបញ្ចប់ដោយមិនសប្បាយចិត្ត។

"គ្មានលំនាំបង្ខំទេ?" Hermione បាននិយាយ។ ភ្នែក​របស់​នាង​បាន​មើល​ទៅ​មើល​ខុស​ត្រូវ។ “នោះស្តាប់ទៅដូចជាវិធីស្មុគស្មាញជាងក្នុងការនិយាយថា€148€{គ្មានច្បាប់}។ ដែលខ្ញុំគិតថាវាសមហេតុផលច្រើនសម្រាប់ខ្ញុំ ជាងវានឹងមាននៅដើមឆ្នាំនេះ។ ប្រសិនបើខ្ញុំនឹងក្លាយជាម្ចាស់ក្សត្រី Sparkling Unicorn និងមានម៉ាស៊ីនពេលវេលាផ្ទាល់ខ្លួន ខ្ញុំក៏ប្រហែលជាបោះបង់ចោលច្បាប់ដែរ”។

“ខ្ញុំមិននិយាយថាច្បាប់តែងតែអាក្រក់នោះទេ ជាពិសេសនៅពេលដែលពួកគេពិតជាសាកសមនឹងមនុស្ស ជំនួសឱ្យពួកគេត្រូវបានគេយកតម្រាប់តាមដោយងងឹតងងុលដូចជា Quidditch ។ ប៉ុន្តែ​តើ​អ្នក​មិន​មែន​ជា​អ្នក​ដែល​បដិសេធ​គំរូ 'វីរបុរស' ដើម្បី​ពេញចិត្ត​នឹង​ការ​ធ្វើ​អ្វី​ដែល​នាង​អាច​ធ្វើ​បាន​ឬ?»

“ខ្ញុំ​គិត​ថា​ដូច្នេះ។” Hermione បានងាកក្បាលរបស់នាងម្តងទៀត ដើម្បីសម្លឹងមើលដីខាងក្រោម Hogwarts ត្បិតព្រះអាទិត្យភ្លឺពេកក្នុងការមើលឥឡូវនេះ - ទោះបីជា Harry គិតថា រីទីណារបស់ Hermione នឹងជាសះស្បើយជានិច្ចនៅពេលនេះ វាមានសុវត្ថិភាពសម្រាប់នាងតែម្នាក់ឯងក្នុងការមើលពន្លឺដោយផ្ទាល់។ "អ្នកបាននិយាយថា Harry ដែលអ្នកគិតថាខ្ញុំតែងតែមានវាសនាក្លាយជាវីរបុរស។ ខ្ញុំបានពិចារណា ហើយខ្ញុំសង្ស័យថាអ្នកខុសទាំងស្រុង។ ប្រសិនបើនេះគឺ €149€{មានន័យថា} នោះអ្វីៗនឹងកាន់តែងាយស្រួលជាងមុន។ គ្រាន់តែធ្វើអ្វីដែលអ្នកអាចធ្វើបាន—អ្នកត្រូវ€150€{make} ដែលកើតឡើង អ្នកត្រូវតែជ្រើសរើសវាម្តងហើយម្តងទៀត។

Harry បាននិយាយថា "នោះប្រហែលជាមិនផ្ទុយនឹងការក្លាយជាវីរបុរសដែលមានវាសនាទេ" ដោយគិតពីទ្រឹស្តីនៃភាពឆបគ្នានៃឆន្ទៈសេរី និងការព្យាករណ៍ដែលគាត់មិនត្រូវមើលដើម្បីបំពេញ។ "ប៉ុន្តែយើងអាចនិយាយអំពីវានៅពេលក្រោយ" ។

Hermione បាននិយាយម្តងទៀតថា "អ្នកត្រូវតែជ្រើសរើសវា" ។ នាង​បាន​លើក​ដៃ​ឡើង​លើ រួច​ងើប​ខ្លួន​ទៅ​ក្រោយ ហើយ​ឡើង​លើ​ដំបូល ដោយ​ងើប​ជើង​ក្នុង​ចលនា​រលូន។ "ដូចជាខ្ញុំជ្រើសរើសធ្វើបែបនេះ"

“មិនថើបទេ!” Harry បាននិយាយដោយគ្រវីជើង ហើយរៀបចំខ្លួនដើម្បីគេច។ ទោះបីជាការដឹងបានមកដល់គាត់ថា Girl-Who-Revived នឹងលឿនជាង។

"ខ្ញុំនឹងមិនព្យាយាមថើបអ្នកម្តងទៀតទេលោក ~ Potter ។ មិនមែនទាល់តែអ្នកសួរខ្ញុំទេ បើអ្នកធ្លាប់ធ្វើ។ ប៉ុន្តែ​មាន​អារម្មណ៍​កក់ក្ដៅ​ទាំង​អស់​នេះ​ពុះកញ្ជ្រោល​ឡើង​នៅ​ក្នុង​ខ្លួន​ខ្ញុំ ហើយ​ខ្ញុំ​មាន​អារម្មណ៍​ថា​ខ្ញុំ​អាច​នឹង​ផ្ទុះ​ឡើង​ប្រសិន​បើ​ខ្ញុំ​មិន​ធ្វើ €151€{អ្វីមួយ} ទោះបីជា​វា​កើតឡើង​ចំពោះ​ខ្ញុំ​ដែល​ថា​វា​មិន​ល្អ​ប្រសិនបើ​មនុស្ស​ស្រី​មិន​ដឹង​ពី​វិធី បង្ហាញការដឹងគុណចំពោះក្មេងប្រុស ក្រៅពីថើបពួកគេ”។ Hermione បានយក wand របស់នាងចេញ ហើយផ្តល់ឱ្យវា crosswise នៅក្នុងទីតាំងដែលនាងធ្លាប់បានស្បថសច្ចាប្រណិធានរបស់នាងចំពោះ House Potter មុនពេល Wizengamot ។

Harry បាននិយាយថា “អូ €152€{hell} ទេ”។ “តើអ្នកដឹងទេថាវាត្រូវការអ្វីខ្លះ ដើម្បីឲ្យអ្នកចេញពីការស្បថនោះ €153€{ចុងក្រោយ}—”

"កុំលោតទៅរកការសន្និដ្ឋាន, អ្នក។ ខ្ញុំ​មិន​ហ៊ាន​ស្បថ​ចំពោះ​ផ្ទះ​របស់​អ្នក​ទៀត​ទេ។ អ្នក​ត្រូវ​តែ​ចាប់​ផ្ដើម​ជឿ​ទុក​ចិត្ត​ខ្ញុំ​ថា​មាន​ប្រាជ្ញា បើ​អ្នក​នឹង​ក្លាយ​ជា​អ្នក​ជំនួយ​ការ​វ័យ​ក្មេង​ដ៏​អាថ៌កំបាំង​របស់​ខ្ញុំ។ ឥឡូវ​សូម​កាន់​ដំបង​របស់​អ្នក»។

បន្តិចម្ដងៗ Harry បានយក Elder Wand ហើយឆ្លងកាត់វាជាមួយនឹងឈើវល្លិប្រវែងដប់និងបីភាគបួនអ៊ីញរបស់ Hermione ដោយបង្ខំឱ្យមានការបារម្ភចុងក្រោយអំពីនាងក្នុងការជ្រើសរើសរឿងខុស។ "យ៉ាងហោចណាស់អ្នកអាចមិននិយាយអ្វីអំពី 'រហូតដល់ស្លាប់យកខ្ញុំទៅ' ពីព្រោះខ្ញុំបានលើកឡើងថាខ្ញុំមានថ្មរបស់ Philosopher ឥឡូវនេះ? ឬអ្វីអំពី 'ចុងបញ្ចប់នៃពិភពលោកនិងវេទមន្តរបស់វា'? ខ្ញុំ​មាន​ការ​ភ័យ​ខ្លាច​ច្រើន​ចំពោះ​ឃ្លា​បែប​នោះ​ជាង​ពេល​ដែល​ខ្ញុំ​ធ្លាប់​មាន»។

€154€

នៅលើដំបូលដែលក្រាលដោយក្បឿងថ្មរាងការ៉េ ព្រះអាទិត្យភ្លឺចែងចាំងមកលើកូនពីរនាក់ដែលមិនមែនជាកូនពិតប្រាកដ ទាំងពីរនាក់ពាក់អាវប៉ាក់ពណ៌ខៀវក្រម៉ៅ បែរមុខគ្នាកាត់ឈើឆ្កាង។ មនុស្សម្នាក់មានភ្នែកពណ៌ត្នោតនៅក្រោមអង្កាញ់ដើមទ្រូងដ៏ច្របូកច្របល់ ហើយបញ្ចេញពន្លឺនៃកម្លាំង និងភាពស្រស់ស្អាតដែលមិនមែនជាមន្តអាគមតែប៉ុណ្ណោះ។ ម្នាក់ទៀតមានភ្នែកពណ៌បៃតងនៅក្រោមវ៉ែនតា ជាមួយនឹងសក់ខ្មៅរញ៉េរញ៉ៃពីលើស្នាមរលាកដែលទើបនឹងកើត។ ខាងក្រោមប៉មថ្ម គ្មាននរណាម្នាក់នឹកឃើញពីកម្រិតដី លាតសន្ធឹងចុះក្រោមចូលទៅក្នុងមូលដ្ឋានធំទូលាយនៃប្រាសាទ Hogwarts ។ នៅពីក្រោមពួកវាអាចមើលឃើញភ្នំពណ៌បៃតង និងបឹង។ នៅចម្ងាយផ្លូវរថភ្លើងពណ៌ក្រហម និងខ្មៅដ៏ធំសម្បើម និងម៉ាស៊ីនមួយ ដែលលេចចេញជារូបរាងតូចពីកម្ពស់នេះ រថភ្លើងទាំង Muggle ឬវេទមន្តពេញលេញ។ ផ្ទៃមេឃស្ទើរតែគ្មានពពក ប៉ុន្តែសម្រាប់ពណ៌ទឹកក្រូច-ស ស្រាលៗ ដែលជាកន្លែងមានសំណើមឆ្លុះបញ្ចាំងពីពន្លឺព្រះអាទិត្យ។ ខ្យល់បក់បក់បោកបក់បោកនៅពេលព្រឹកព្រលឹម និងភាពសើមនៃពេលព្រឹក។ ប៉ុន្តែ ផែនដីមាសដ៏ធំដែលកំពុងតែឆាបឆេះ ពេលនេះបានឡើងខ្ពស់ពីលើជើងមេឃ ហើយពន្លឺភ្លើងរបស់វាបញ្ចេញភាពកក់ក្តៅលើអ្វីៗដែលវាប៉ះ។

វីរៈបុរសនិយាយទៅកាន់អ្នកជំនួយការដ៏អាថ៌កំបាំងរបស់នាងថា "ប្រហែលជាបន្ទាប់ពីនេះ អ្នកនឹងមិនសូវភ័យទេ"។ នាងដឹងថានាងមិនដឹងរឿងទាំងមូលទេ ប៉ុន្តែបំណែកនៃការពិតដែលនាងធ្វើនោះ ចាំងចែងចាំងដូចពន្លឺថ្ងៃនៅក្នុងខ្លួននាង បញ្ចេញភាពកក់ក្តៅមកលើនាងក្នុងរបៀបដែលព្រះអាទិត្យកំដៅមុខរបស់នាង។ “ខ្ញុំ €155€{do} ជ្រើសរើសវាឥឡូវនេះ។”

€163€{}ចំពោះជីវិត និងវេទមន្តរបស់ខ្ញុំ ខ្ញុំស្បថមិត្តភាពជាមួយ Harry Potter,\\
ដើម្បីជួយគាត់ និងជឿជាក់លើគាត់\\
ឈរជាមួយគាត់ ហើយ អ៊ុំ ឈរក្បែរគាត់ \\
ហើយពេលខ្លះទៅកន្លែងដែលគាត់មិនអាចទៅ,\\
'រហូតដល់ថ្ងៃដែលសេចក្តីស្លាប់យកខ្ញុំពិតប្រាកដ បើវាកើតឡើងមែននោះ ខ្ញុំមានន័យថា\\
ហើយប្រសិនបើពិភពលោក ឬវេទមន្តរបស់វាចប់ យើងនឹងដោះស្រាយជាមួយគ្នា។
€164€
នេះគឺជាចុងបញ្ចប់នៃ Harry Potter និងវិធីសាស្រ្តនៃហេតុផល។

ខ្ញុំនឹងមិនសរសេរភាគបន្តដោយខ្លួនឯងទេ។ ខ្ញុំ​បាន​និយាយ​អ្វី​ដែល​ខ្ញុំ​បាន​កំណត់​ដើម្បី​និយាយ​ហើយ​វា​បាន​សម្រេច​។\
អ្នកមានការយល់ព្រមដោយសាទររបស់ខ្ញុំក្នុងការសរសេរនៅក្នុងសកលលោកនេះដោយខ្លួនឯង ប្រសិនបើអ្នកប្រាថ្នា។

€165€

ខ្ញុំសប្បាយចិត្តដែលបានសរសេរសៀវភៅនេះសម្រាប់អ្នក,\\
ហើយខ្ញុំមានកិត្តិយសដែលអ្នកបានអានវា។\\
មនុស្សជាច្រើនបានប្រកាសថាខ្លួនជាមិត្តរបស់ខ្ញុំ,\\
ហើយ​ចំណេះ​ដឹង​នោះ​បាន​ចែងចាំង​យ៉ាង​កក់ក្ដៅ​នៅ​ក្នុង​ខ្លួន​ខ្ញុំ។

សូមជូនពរអោយអ្នកមានអាយុយឺនយូរ ជួបតែសេចក្តីសុខ
រំពឹង PATRONUM!
€166€*{€159€}
{
€167€
}
€160€*{€161€}
€168€
