0: '%  LocalWords:  Snocks Tess Gingersnap Berdine Beringer hahahaha Moste ur'
1: '%  LocalWords:  Potente Arresto Re’em Dugbogs Re’em’s Darke Hari'
2: '%  LocalWords:  Sunnie Steleus Quiescus Tunafish Colloportused'
3: '%  LocalWords:  Abraxis Druella Seldon Raistlin Majere Asianish'
4: \begin{writtenNote}
5: \begin{writtenNote}
6: \begin{writtenNote}
7: \begin{writtenNote}
8: \begin{writtenNote}
9: \begin{writtenNote}
10: \begin{writtenNote}
11: \begin{writtenNote}
12: \begin{writtenNote}
13: \end{writtenNote}
14: \end{writtenNote}
15: \end{writtenNote}
16: \end{writtenNote}
17: \end{writtenNote}
18: \end{writtenNote}
19: \end{writtenNote}
20: \end{writtenNote}
21: \end{writtenNote}
22: \chapter
23: \lettrinepara
24: \hplettrineextrapara
25: \headline
26: \later
27: \SPHEW
28: \later
29: \later
30: \later
31: \later
32: \later
33: \later
34: \later
35: \later
36: \later
37: \later
38: \later
39: \later
40: \later
41: \later
42: \later
43: \later
44: \shout
45: \later
46: \shout
47: \shout
48: \shout
49: \shout
50: \scream
51: \scream
52: \scream
53: \shout
54: \shout
55: \shout
56: \shout
57: \later
58: \shout
59: \shout
60: \shout
61: \scream
62: \later
63: \later
64: \scream
65: \later
66: \SPHEW
67: \later
68: '€0€

  €1€

  €2€

  €3€'
