€2€{បន្ទាប់បន្សំ អ្វីមួយដែលត្រូវការពារ}{0}

€3€{A}{t} ដំបូង Anna មានការពេញចិត្តក្នុងការមើលការប្រកួត Quidditch Cup វគ្គផ្តាច់ព្រ័តជាយូរណាស់មកហើយ—ក្នុងនាមជា Gryffindor ដែលនាងជាអ្នកឈរមើលព្រឹត្តិការណ៍ House Cup វាមិនដូច Gryffindor ធ្លាប់ឈ្នះនោះទេ។ ផ្ទុយទៅវិញ ការប្រកួតបាល់ទាត់ពិភពលោក Quidditch កាលពីឆ្នាំមុន ដែលគ្រួសាររបស់នាងបានទិញសំបុត្រថ្លៃៗមួយចំនួនបានចប់ក្នុងរយៈពេល €4€{ដប់នាទី} ដែលមានតម្លៃ €5€{អាក្រក់}។ ហ្គេម Quidditch សម័យទំនើបបានក្លាយទៅជាខ្លីពេក Snitch ចាប់បានលឿនពេក។ វាជាបញ្ហាដែលគេនិយាយយ៉ាងទូលំទូលាយក្នុងចំណោមអ្នកស្រលាញ់ចូលចិត្ត៖ ភាពទាក់ទាញរបស់ broomstick បានរីកចម្រើន ខណៈពេលដែល Snitch មានល្បឿនកំណត់ដូចគ្នា ជាមួយនឹងលទ្ធផលដែលហ្គេម Quidditch កាន់តែខ្លីទៅៗ។ នៅកម្រិតអាជីព កីឡា Quidditch ត្រូវបានកាត់បន្ថយទៅជាការប្រកួតមួយដែលមានហោប៉ៅជ្រៅបំផុតសម្រាប់អំបោសប្រណាំងសាកល្បងរបស់អ្នកស្វែងរករបស់ពួកគេ ហើយអ្នកលេងដែលនៅសល់ប្រហែលជាបានមើលពីកន្លែងឈរផងដែរ។

មនុស្សគ្រប់គ្នាដឹងថាត្រូវធ្វើអ្វីមួយ ស្ថានភាពកាន់តែអាក្រក់ទៅៗសម្រាប់€6€{សតវត្ស} ហើយឥឡូវនេះវាគឺ€7€{មិនអាចទទួលយកបាន}។ ប៉ុន្តែ Confédération Internationale des Comités des Magiciens de Quidditch ត្រូវបានជាប់គាំងនៅក្នុងរាល់បញ្ហាធម្មតារបស់ I.C.W. ដោយស្រែកថាជម្លោះរវាងជនជាតិអាល្លឺម៉ង់ និងប៊ុលហ្គារី ហើយគ្មាននរណាម្នាក់អាចយល់ព្រមលើ €8€{ពិតប្រាកដ} របៀបជួសជុលច្បាប់នោះទេ។ ចំពោះ Anna វគ្គត្រឹមត្រូវហាក់ដូចជាជាក់ស្តែង គ្រាន់តែធ្វើឱ្យ Snitch លឿនគ្រប់គ្រាន់ដើម្បីស្ដារហ្គេមរយៈពេល 4 ម៉ោង ឬ 5 ម៉ោងនៃដើមសតវត្សទី 19 និងយុគសម័យមាសនៃ Quidditch ។ លើកលែងតែជនជាតិបែលហ្ស៊ិកបានគិតថារយៈពេលនៃហ្គេមអាជីពគួរតែមានពីរម៉ោងដូចនៅក្នុង€ 9€{La Belle Époque} នៅពេលដែលបែលហ្ស៊ិកបានគ្រប់គ្រង Quidditch ហើយជនជាតិអ៊ីតាលីដែលវង្វេងស្មារតីចង់ត្រលប់ទៅហ្គេម Quidditch ពេញមួយសប្តាហ៍នៃសតវត្សទីដប់បួន។ និងអ្នកបន្សុទ្ធឈាមដ៏ឆ្កួតលីលារបស់ចក្រភពអង់គ្លេសបានបន្តជជែកអំពីការប្រកួត Quidditch ពេញមួយថ្ងៃម្តងម្កាល ដែលជាភស្តុតាងដែលថា broomsticks មិនអាច €10€{ពិតជា} បានប្រសើរឡើងចាប់តាំងពីអ្វីគ្រប់យ៉ាងគឺល្អប្រសើរជាងមុននៅក្នុងថ្ងៃចាស់ €11€{ ដែលមិនមែនជារបៀប Interdict របស់ Merlin បានធ្វើការ។

នាងគឺមួយរយភាគរយនៅខាង Harry Potter ដែលវាដល់ពេលហើយសម្រាប់ Hogwarts ក្នុងការបោះបង់ចោលនូវគ្រូបង្វឹកយឺតៗទាំងនោះ ហើយគ្រាន់តែផ្លាស់ប្តូរច្បាប់ ដោយចាប់ផ្តើមពីទីនេះ និងឥឡូវនេះ។ ប៉ុន្តែមិនមែនដោយ€12€{លុបបំបាត់ Snitch នោះទេ} ដែលនឹងត្រលប់ទៅ €13€{សតវត្សទីដប់មួយ Kwidditch។} វាមិនមានបញ្ហាទេប្រសិនបើនាយកសាលា Hufflepuff បានណែនាំការច្នៃប្រឌិតជាលើកដំបូង ដោយសារតែសិស្សរបស់គាត់ម្នាក់ចង់ លេងហ្គេមប៉ុន្តែមិនសមនឹងតួនាទីធម្មតា។ Snitches បានចាប់បាននៅលើឆាកអន្តរជាតិព្រោះវាកាន់តែរំភើបនៅពេលដែលហ្គេមតែងតែអាចបញ្ចប់នៅនាទីបន្ទាប់។

Anna បានប្រកែកទស្សនៈនេះនៅផ្នែកខាងលើនៃសួតរបស់នាងអស់រយៈពេលសាមសិបនាទីចុងក្រោយ ដោយភ្លេចយកចិត្តទុកដាក់ចំពោះហ្គេម។ សូមអរគុណចំពោះសំណាងចៃដន្យនៃការអង្គុយដែលនាងបាននៅជិត Boy-Who-Lived និងសញ្ញារបស់គាត់ ហេតុដូច្នេះហើយនាងអាចគ្រប់គ្រងតំណែងរបស់នាងបានភ្លាមៗតាំងពីដំបូង។

នាងដឹងនៅក្នុងគំនិតរបស់នាងថា ប្រសិនបើច្បាប់ Quidditch ពិតជា €14€{បាន} ផ្លាស់ប្តូរដោយចាប់ផ្តើមពីទីនេះ និងឥឡូវនេះ នោះនេះគឺជា€15€{អ្វីដែលសំខាន់បំផុតដែលនាងមិនធ្លាប់ធ្វើ}។ នាងអាចស្ទើរតែ €16€{មានអារម្មណ៍ថា} សម្ពាធនៃពេលវេលាវិលជុំវិញនាង ហាក់ដូចជាជោគវាសនារបស់ Quidditch ខ្លួនឯងកំពុងត្រូវបានដោះស្រាយនៅថ្ងៃនេះ ហើយនាងកំពុងឈរនៅជិតកណ្តាលរបស់វា… ទោះបីជានាងមិនមានកម្រិតខ្ពស់គ្រប់គ្រាន់ក៏ដោយ ពិន្ទុនៅក្នុង Divination ដើម្បីយល់អ្វីដូចនោះ ជាការពិត។

នាង​ស្ទើរតែ​មិន​បាន​កត់​សម្គាល់​នៅពេល​មួយ​ក្មេងប្រុស​ដែល​រស់នៅ​បាន​ក្រោក​ឈរ​ដើម្បី​ចូល​បន្ទប់ទឹក។

The Boy-Who-Lived បានចាប់ភ្នែករបស់នាងនៅពេលដែលគាត់បានដើរថយក្រោយ; Harry Potter មើល​ទៅ​ហត់​នឿយ និង​ស្រវាំង​បន្តិច​ ទោះ​បី​ជា​ឯកសណ្ឋាន​របស់​គាត់​មាន​រូបរាង​ដូច​ជា​គាត់​ទើប​តែ​ផ្លាស់​ប្តូរ​ទៅ​ជា​ម៉ូដ​ថ្មី​ក៏​ដោយ។

នាងបានកត់សម្គាល់កន្លះម៉ោងក្រោយមក នៅពេលដែល Harry Potter ហាក់បីដូចជាហត់បន្តិច ហើយបន្ទាប់មកដៃរបស់គាត់នឹងបិទបាំងថ្ងាសរបស់គាត់។ វាហាក់បីដូចជាគាត់កំពុងមានស្នាមនៅលើថ្ងាសរបស់គាត់។ គំនិតនេះបានធ្វើឱ្យនាងព្រួយបារម្ភបន្តិច; អ្នករាល់គ្នាដឹងថាមាន €17€{អ្វីមួយកើតឡើង} ជាមួយ Harry Potter ហើយប្រសិនបើស្លាកស្នាមរបស់ Potter ធ្វើឱ្យគាត់ឈឺចាប់ នោះវាអាចទៅរួចដែលថាភាពភ័យរន្ធត់ហៀបនឹងផ្ទុះចេញពីថ្ងាសរបស់គាត់ ហើយស៊ីមនុស្សគ្រប់គ្នា។ ទោះបីជាយ៉ាងណាក៏ដោយ នាងបានច្រានចោលការគិតនោះ ហើយបានបន្តពន្យល់ពីការពិតរបស់ Quidditch ទៅកាន់មនុស្សល្ងង់ជាប្រវត្តិសាស្ត្រនៅផ្នែកខាងលើនៃសួតរបស់នាង។

នាងពិតជាបានកត់សម្គាល់នៅពេលដែល Harry Potter ក្រោកឈរ ដៃនៅតែនៅលើថ្ងាសរបស់គាត់ ហើយទម្លាក់ដៃរបស់គាត់ដើម្បីបង្ហាញថាស្លាកស្នាមរន្ទះដ៏ល្បីរបស់គាត់ឥឡូវនេះកំពុងឆេះឡើងក្រហម និងរលាក។ វាគឺ €18€{bleeding} ជាមួយនឹងឈាមហូរចុះច្រមុះរបស់ Potter ។

នាងឈប់និយាយពាក់កណ្តាលប្រយោគ។ អ្នកផ្សេងទៀតងាកទៅមើលអ្វីដែលនាងកំពុងសម្លឹងមើល។

"សាស្រ្តាចារ្យ McGonagall?" Harry Potter និយាយដោយសំឡេងគ្រហឹម។ មានទឹកភ្នែកនៅជ្រុងភ្នែករបស់គាត់ ដែលធ្វើអោយនាងភ្ញាក់ផ្អើល។ The Boy-Who-Lived បានធ្វើ€19€{not} ហាក់ដូចជាមនុស្សប្រភេទដែលនឹងស្រក់ទឹកភ្នែក។ Harry Potter បានលើកសម្លេងរបស់គាត់បន្ថែមទៀត ហាក់ដូចជាពិបាកសម្រាប់គាត់ក្នុងការនិយាយ។ "អ៊ុំ សាស្រ្តាចារ្យ McGonagall?"

សាស្រ្តាចារ្យ McGonagall បានងាកចេញពីកន្លែងដែលនាងកំពុងឈ្លោះជាមួយក្រុម Hufflepuff Quidditch ។ ភ្នែករបស់ប្រធាន Gryffindor ពង្រីកដោយភាពតក់ស្លុត ហើយបន្ទាប់មកនាងកំពុងផ្លាស់ប្តូរមនុស្សចេញពីផ្លូវរបស់នាង ស្ទើរតែរត់។ “Harry!” នាងបាននិយាយ។ “€20€{scar} របស់អ្នក!”

ភាពស្ងៀមស្ងាត់បានសាយភាយនៅក្នុងរង្វង់ធំ។

Harry បាននិយាយថា "ខ្ញុំគិតថា" សំឡេងរបស់គាត់នៅតែញ័រប៉ុន្តែកាន់តែខ្លាំង "ខ្ញុំគិតថាគាត់ត្រលប់មកវិញហើយ។ ខ្ញុំគិតថាខ្ញុំកំពុងឃើញ - តាមរយៈគំនិតរបស់ Voldemort - "

អាណាបានបោះជំហានថយក្រោយនៅឈ្មោះ You-Know-Who ហើយស្ទើរតែធ្លាក់ពីលើកៅអី។ ក្មេងប្រុសវ័យចំណាស់ម្នាក់ដែលឈរក្បែរនាងបានយំសោកសង្រេង ហើយបន្ទាប់មកក្មេងប្រុសដែលរស់នៅបានស្រែកយំកាន់តែខ្លាំង។

“€21€{គាត់កំពុងសម្លាប់ពួកគេ!}” Harry Potter ស្រែក។

ពាក់កណ្តាលកីឡដ្ឋាន Quidditch ងាកមកមើលគាត់។

“ពិធី!” Harry Potter យំ។ «ឈាមអ្នកបម្រើ! ឈាម, ជីវិត! គាត់បានកោះហៅពួកគេ គាត់បានយកក្បាលរបស់ពួកគេ ឈាមរបស់ពួកគេ ជីវិតរបស់ពួកគេ ដើម្បីបន្តរបស់គាត់ —€22€{ព្រះអម្ចាស់ងងឹតបានរស់ឡើងវិញ វ៉ុលម័រត្រូវបានត្រឡប់មកវិញ!}”

Madam Hooch បានផ្លុំកញ្ចែ ហើយអំបោស Quidditch ដែលមិនទាន់បានឈប់នៅកណ្តាលអាកាសបានចាប់ផ្តើមយឺត។ សម្រាប់ខ្លួននាងផ្ទាល់ នាងមិនប្រាកដថានេះជារឿងកំប្លែងទេ ប្រសិនបើវាជា Boy-Who-Lived ឬអត់ គាត់មានបញ្ហាលើសពីអ្វីដែលនាងអាចស្រមៃបាន។

សាស្រ្តាចារ្យ McGonagall បានលើកដៃរបស់នាងឡើងកាន់តំណែងសម្រាប់ Quieting Charm ហើយ Harry Potter បានចាប់ដៃរបស់នាង។

“រង់ចាំ —” Harry Potter ដកដង្ហើមធំ សំឡេងរបស់គាត់ទាបជាង ប៉ុន្តែនៅតែខ្លាំងល្មមដែលនាង និងមនុស្សដែលនៅជិតនាងអាចលឺយ៉ាងច្បាស់។ “គាត់អាចត្រូវបានបញ្ឈប់—ខ្ញុំឃើញគំនិតរបស់គាត់ កំហុសរបស់គាត់—គាត់អាចត្រូវបានបញ្ឈប់€23€{ឥឡូវនេះ}—€24€{ផ្លូវនៅតែបើកចំហ! នាងតាមគាត់! នាងដែល Voldemort បានសំលាប់! “€25€{ត្រឡប់! ត្រលប់មកវិញ រស់ឡើងវិញ ហើយបញ្ឈប់គាត់! ឈប់គាត់ Hermione!}”

ហើយបន្ទាប់មក Harry Potter បានស្ងប់ស្ងាត់។ គាត់មើលជុំវិញមនុស្សដែលកំពុងសម្លឹងមកគាត់។

នាងគ្រាន់តែសម្រេចចិត្តថានេះត្រូវតែជាការលេងសើចក្នុង€26€{មិនគួរឱ្យជឿ} រសជាតិមិនល្អ នៅពេលដែលការដាច់ឆ្ងាយប៉ុន្តែមុតស្រួច€27€{បំបែក}បានពេញខ្យល់។

Harry Potter យោល ហើយលុតជង្គង់ សូម្បីតែបេះដូងរបស់នាងលោតចូលក្នុងបំពង់កក៏ដោយ។ ការ​ផ្ទុះ​នៃ​ការ​រំភើប​ញាប់​ញ័រ​បាន​កើត​ឡើង​នៅ​ជុំវិញ​ពួកគេ។

នាងនៅតែអាចលឺពាក្យពីមាត់របស់ Harry Potter ខណៈដែលសាស្រ្តាចារ្យ McGonagall បានលុតជង្គង់ក្បែរគាត់។ "វាដំណើរការ" Harry Potter ដកដង្ហើមធំ "នាងបានទទួលគាត់ហើយគាត់បានទៅ" ។

“€28€{អ្វី?}” សាស្ត្រាចារ្យ McGonagall បានស្រែកឡើង បន្ទាប់មកមើលជុំវិញ។ “€29€{ស្ងាត់! ស្ងាត់ទាំងអស់គ្នា!} Harry តើមានអ្វីកើតឡើង?

Harry Potter និយាយលឿន ប៉ុន្តែខ្លាំង។ “Voldemort—ព្យាយាមរស់ឡើងវិញ—គាត់បានកោះហៅ Death Eaters €30€{ហើយគាត់បានសម្លាប់ពួកគេ} លួចឈាម និងជីវិតរបស់ពួកគេ—សាកសព Hermione នៅទីនោះ ខ្ញុំមិនដឹងថាហេតុអ្វីទេ ប្រហែលជា Voldemort គ្រោងនឹងប្រើប្រាស់វាសម្រាប់អ្វីមួយ—Voldemort ត្រលប់មកវិញ គាត់បានរស់ឡើងវិញដោយខ្លួនឯង ប៉ុន្តែ Hermione €31€{តាមគាត់មកវិញ} ហើយនាង €32€{បំផ្លាញគាត់} គាត់ទៅហើយ វាចប់ហើយ។ វាបានកើតឡើងនៅក្នុងទីបញ្ចុះសពមួយនៅជិត Hogwarts វាជា "Harry Potter ក្រោកឈរឡើង ហើយនៅតែយោលថា "ខ្ញុំគិតថាវាស្ថិតនៅក្នុងទិសដៅនោះ"។ Harry Potter ចង្អុលទៅទិសដៅដ៏លំបាកដែល €33€{crack} បានមកពី “ខ្ញុំមិនប្រាកដថាឆ្ងាយប៉ុន្មានទេ។ សំឡេងពីទីនោះបានចំណាយពេលម្ភៃវិនាទីដើម្បីមកទីនេះ ដូច្នេះប្រហែលជាពីរនាទីនៅលើដំបង-”

ជាមួយនឹងចលនាយ៉ាងរលូន មើលទៅដោយសន្លប់ សាស្ត្រាចារ្យ McGonagall បានផ្លាស់ប្តូរជំហរ ហើយនិយាយថា “€34€{Expecto Patronum}”។ នាងបាននិយាយទៅកាន់ឆ្មាដ៏ភ្លឺស្វាងដែលបន្ទាប់មកបានបង្ហាញខ្លួន។ "ទៅ Albus ប្រាប់គាត់ថាគាត់ត្រូវតែមកភ្លាមៗ"

"Dumbledore បាត់ហើយ!" Harry Potter យំ។ “លោក​នាយក​បាន​បាត់​ទៅ​ហើយ សាស្ត្រាចារ្យ McGonagall! ព្រះអម្ចាស់ងងឹតបានចាប់គាត់ គាត់បានបញ្ច្រាសអន្ទាក់មួយចំនួនដែលចៅហ្វាយនាយបានគ្រោងទុក ហើយ Dumbledore ត្រូវបានចាប់បាននៅខាងក្រៅម៉ោង គាត់បានទៅបាត់ហើយ!”

ការនិយាយស្តីដ៏រន្ធត់នៅជុំវិញពួកគេបានកើនឡើងនៅក្នុងទីលាន។

"ទៅ Albus!" សាស្រ្តាចារ្យ McGonagall បាននិយាយទៅកាន់ Patronus របស់នាង។

ឆ្មាដែលមានពន្លឺថ្ងៃបានត្រឹមតែសម្លឹងមើល McGonagall យ៉ាងក្រៀមក្រំ ហើយ Anna ដកដង្ហើមធំដោយភាពភ័យរន្ធត់ភ្លាមៗ ដោយមានអារម្មណ៍ថាមាននរណាម្នាក់បានដាល់នាងនៅក្នុងពោះ។ វាជាការពិត វាជាការពិត នេះមិនមែនជារឿងកំប្លែងទេ។

“សាស្រ្តាចារ្យ McGonagall, Hermione គឺ€35€{alive}!” Harry Potter បានលើកសំលេងរបស់គាត់ម្តងទៀត។ "នាងពិតជានៅរស់ ហើយមិនមែនជា Inferius ឬអ្វីនោះទេ ហើយនាងនៅតែមាននៅក្នុងទីបញ្ចុះសព!"

“€36€{A broomstick!}” សាស្ត្រាចារ្យ McGonagall ស្រែក។ នាងបានងាកទៅរកអ្នកលេងដែលលោតដោយគ្មានចលនានៅលើវាល Quidditch ។ “ខ្ញុំ​ត្រូវ​ការ​ឈើ​ធ្នង់។ €37€{ឥឡូវ!}”

ទោះបីជាមានអ្វីៗគ្រប់យ៉ាងក៏ដោយ អាណាបានលើកដៃតវ៉ាដោយស្ងាត់ស្ងៀម បន្ទាប់មកចាប់បានខ្លួនឯង សូម្បីតែ Ravenclaw និង Slytherin Seekers បានមកពង្រីក (ជាមួយនឹងន័យយុទ្ធសាស្ត្រដ៏ល្អ ព្រោះពួកគេពិតជាមិនបានធ្វើអ្វីសោះ)។

Harry Potter បាន​ទៅ​យក​ដង​អំបោស​មួយ​ទៀត​ពី​កាបូប​របស់​គាត់​រួច​ជា​ស្រេច​ហើយ​ដែល​មាន​មនុស្ស​ច្រើន​នាក់។

សាស្រ្តាចារ្យ McGonagall បានឃើញរឿងនេះ ហើយងក់ក្បាលយ៉ាងម៉ឺងម៉ាត់។ "អ្នកនៅទីនេះ, Mr~Potter, លុះត្រាតែមានហេតុផលល្អមួយចំនួនអ្នកត្រូវតែនៅទីនោះ។ ខ្ញុំ​នឹង​ទៅ​ភ្លាម»។

“អ្នកមិនត្រូវទេ!” ស្រែកជេរសាស្ត្រាចារ្យ Flitwick ដែលរុញផ្លូវតូចរបស់គាត់ឆ្លងកាត់ហ្វូងមនុស្ស ម្តងម្កាលរត់នៅក្រោមជើងរបស់នរណាម្នាក់។ ភ្នែករបស់គាត់ធំទូលាយ គាត់មើលទៅហាក់ដូចជាចង់សន្លប់។ "អ្នកត្រូវតែស្នាក់នៅ Hogwarts, Minerva! អ្នក—អ្នកគឺជា—” សាស្ត្រាចារ្យ Flitwick ហាក់ដូចជាមានបញ្ហាក្នុងការនិយាយ។

សាស្ត្រាចារ្យ McGonagall វិលជុំវិញមុខសាស្ត្រាចារ្យ Flitwick ហើយបន្ទាប់មកឈប់ ឈាមហូរចេញពីមុខរបស់នាង។

បន្ទាប់មក នាង​បាន​រឹបអូស​ដំបង​ឈើ​ពី​ដៃ​របស់ Harry Potter ហើយ​ប្រគល់​វា​ទៅ​កាន់​សាស្ត្រាចារ្យ​ពាក់កណ្ដាល​ដ៏តូច​ម្នាក់។ "Filius" នាងនិយាយយ៉ាងមុតមាំ។ ការភ័យស្លន់ស្លោទាំងអស់បានបាត់ពីសំឡេងរបស់នាង ឥឡូវនេះនាងបាននិយាយនៅក្នុងការបញ្ចេញសំឡេងស្កុតឡេនដ៏ស្រទន់របស់នាង ហាក់ដូចជាកំពុងនិយាយមេរៀនកាលពីថ្ងៃចន្ទ។ “រកមើលទីបញ្ចុះសពដែលលោក ~ Potter បាននិយាយ រក Miss~Granger ។ នាំនាងទៅ St. Mungo's ហើយបន្ទាប់មកស្នាក់នៅក្បែរនាង។

“ខ្ញុំគិតថា—” Harry Potter និយាយដោយស្អក។ "ខ្ញុំគិតថាការផ្លាស់ប្តូររូបរាងប្រហែលជាត្រូវបានប្រើនៅក្នុងការប្រយុទ្ធនៅទីនោះ - សាស្រ្តាចារ្យ Quirrell ព្យាយាមប្រយុទ្ធជាមួយ Voldemort - ប្រុងប្រយ័ត្ន - "

Filius Flitwick ងក់ក្បាលដោយមិនឈប់ក្នុងការឡើងលើដំបង។

"សាស្រ្តាចារ្យ Quirrell បានស្លាប់ហើយ!" Harry Potter យំ។ ទុក្ខ​ព្រួយ​ក្នុង​សំឡេង​របស់​គាត់​កាន់​តែ​ច្បាស់។ “គាត់ស្លាប់ហើយ! ព្រះអម្ចាស់ងងឹតសម្លាប់គាត់! រូបកាយរបស់គាត់—” Harry Potter ញាក់ញ័រ។ "វានៅទីនោះក្នុងទីបញ្ចុះសព"

នាងជំពប់ដួលម្តងទៀត ដោយមានអារម្មណ៍ថាវាដូចជាកណ្តាប់ដៃមួយទៀតនៅក្នុងពោះវៀនរបស់នាង។ សាស្រ្តាចារ្យ Quirrell ធ្លាប់ជាសាស្រ្តាចារ្យដែលនាងចូលចិត្តបំផុត €38€{មិនធ្លាប់មាន} គាត់បានធ្វើឱ្យនាងគិតឡើងវិញនូវអ្វីគ្រប់យ៉ាងដែលនាងជឿលើ Slytherin នាងដឹងក្នុងផ្លូវឆ្ងាយមួយចំនួនថាគាត់ប្រហែលជានឹងស្លាប់ក្នុងពេលឆាប់ៗនេះ ប៉ុន្តែ លឺថាគាត់ពិតជាស្លាប់មែន...

ក្មេងប្រុសដែលរស់នៅបានអង្គុយនៅលើកៅអី ហាក់ដូចជាជើងរបស់គាត់មិនអាចទ្រទ្រង់គាត់បានទៀតទេ។

សាស្រ្តាចារ្យ McGonagall បានងាកទៅហ្វូងមនុស្សដោយយកដៃរបស់នាងទៅបំពង់ករបស់នាង។ “€39€{Quidditch ចប់ហើយ}” សំឡេងដ៏ពង្រីករបស់នាងបានបន្លឺឡើង។ “€40€{ត្រឡប់ទៅកន្លែងស្នាក់នៅរបស់អ្នកវិញ—}”

“€41€{កុំ!}” Harry Potter ស្រែក។

សាស្រ្តាចារ្យ McGonagall ងាកមកមើលគាត់។

ទឹកភ្នែកបានស្រក់ចុះលើថ្ពាល់របស់ Boy-Who-Lived គាត់មើលទៅដូចជាការរំខាននេះបានធ្វើឱ្យខ្លួនគាត់ភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ដូចដែលវាបានធ្វើឱ្យនរណាម្នាក់ភ្ញាក់ផ្អើល។ លោក Harry Potter បាននិយាយថា "វាគឺជាផែនការចុងក្រោយរបស់សាស្រ្តាចារ្យ Quirrell" ។ Boy-Who-Lived បានក្រឡេកមើលអ្នកលេង Quidditch ដែលឥឡូវនេះបានហោះទៅក្បែរនោះ ដូចជានិយាយទៅកាន់ពួកគេដោយផ្ទាល់។ "ផែនការចុងក្រោយរបស់គាត់" ។

Harry Potter ត្រូវ​បាន​សាស្ត្រាចារ្យ McGonagall បណ្តែត​ទៅ​កាន់​គិលានដ្ឋាន។ សាស្ត្រាចារ្យផ្សេងទៀតបានរត់ចេញដើម្បីត្រួតពិនិត្យអ្នកណាដឹងអ្វី ដោយបន្សល់ទុកតែសាស្ត្រាចារ្យ Sinistra និង Hooch នៅពីក្រោយ។ នៅកីឡដ្ឋាន ពាក្យចចាមអារ៉ាមបានផ្ទុះឡើង។ អាណា​បាន​និយាយ​ឡើងវិញ​នូវ​អ្វី​គ្រប់​យ៉ាង​ដែល​នាង​អាច​ចងចាំ​បាន​ឮ​តាម​ដែល​នាង​អាច​ធ្វើ​បាន​។ មានរឿងមួយបានកើតឡើងចំពោះ Dumbledore អ្នកបរិភោគមរណៈមួយចំនួនត្រូវបានកោះហៅ និងសម្លាប់ (ទេ Harry Potter មិនបាននិយាយថាមួយណាទេ) សាស្ត្រាចារ្យ Quirrell បានចេញទៅប្រឈមមុខនឹងព្រះអម្ចាស់ងងឹត ហើយបានស្លាប់សម្រាប់វា អ្នកដឹង-អ្នកណាបានត្រឡប់មកវិញហើយ បានស្លាប់ម្តងទៀត សាស្រ្តាចារ្យ Quirrell បានស្លាប់ គាត់បានស្លាប់ហើយ។

នៅ​ពេល​នោះ សិស្ស​ភាគ​ច្រើន​បាន​វិល​ត្រឡប់​ទៅ​អន្តេវាសិកដ្ឋាន​របស់​ពួកគេ​វិញ ដើម្បី​ដេក​ប្រសិនបើ​ពួកគេ​អាច។

Anna បានស្នាក់នៅក្នុងកីឡដ្ឋាន ហើយបានមើលការប្រកួតដែលនៅសល់ ដោយព្រងើយកន្តើយចំពោះតម្រូវការរបស់រាងកាយនាងសម្រាប់ការគេង ហើយភ្នែករបស់នាងដែលតែងតែព្រិលដោយទឹកភ្នែក។

ក្រុម Ravenclaw បានធ្វើការប្រយុទ្ធយ៉ាងក្លាហាន។

ប៉ុន្តែមិនមានក្រុម Quidditch គ្រប់ទីកន្លែងដែលអាចយកឈ្នះ Slytherins នៅថ្ងៃនោះ។

ពេលព្រឹកព្រលឹមឡើងលើមេឃ នៅពេលដែលក្រុម Slytherins បានឈ្នះការប្រកួតចុងក្រោយរបស់ពួកគេ ពានរង្វាន់ Quidditch Cup និង House Cup ។

€42€
