0: '%  LocalWords:  fanfics Ch P’s Meteoricshipyards yoyoente dougal74 CHOO'
1: '%  LocalWords:  wolf550e’s DarkHeart81 Achoo Achoo’s Changemyvoiceio Naruto'
2: '%  LocalWords:  Whaaaaaaat ATREIDES STEWBERRIES KHAAANNNN'
3: \begin{chapterOpeningAuthorNote}
4: \begin{em}
5: \begin{center}
6: \begin{center}
7: \begin{center}
8: \begin{center}
9: \begin{center}
10: \begin{center}
11: \end{chapterOpeningAuthorNote}
12: \end{em}
13: \end{center}
14: \end{center}
15: \end{center}
16: \end{center}
17: \end{center}
18: \end{center}
19: \chapter
20: \section
21: \section
22: \later
23: \emph
24: \shout
25: \shout
26: \shout
27: \shout
28: \section
29: \later
30: \later
31: \later
32: \later
33: \later
34: \emph
35: \later
36: \shout
37: \shout
38: \shout
39: \shout
40: \later
41: \later
42: \later
43: \later
44: \emph
45: \later
46: \later
47: \later
48: \later
49: \later
50: '€11€


  €20€'
51: '€0€

  €1€

  €2€'
