0: '%  LocalWords:  Bortan Vizcaino Pucey’s Inglebee Higgs Inglebee’s Ba blu bu'
1: '%  LocalWords:  bluh Metamorphus Muffliato revealment'
2: \begin{center}
3: \begin{writtenNote}
4: \end{center}
5: \end{writtenNote}
6: \namedpartchapter
7: \section
8: \lettrine
9: \emph
10: \emph
11: \later
12: \shout
13: \shout
14: \emph
15: \emph
16: \emph
17: \shout
18: \emph
19: \emph
20: \emph
21: \emph
22: \later
23: \later
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \latersection
31: \pm
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \noindent
84: \emph
85: \emph
86: \emph
87: \emph
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \emph
95: \emph
96: \emph
97: \emph
98: \emph
99: \emph
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \emph
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \later
118: \later
119: \noindent
120: '€118€


  €119€'
121: '€0€

  €1€'
