0: '%  LocalWords:  squinty meetcha tryna doin Gryffindorks til su Adalbert'
1: '%  LocalWords:  Waffling’s Mahasu Hmph'
2: \begin{chapterOpeningAuthorNote}
3: \begin{chapterOpeningQuote}
4: \end{chapterOpeningAuthorNote}
5: \end{chapterOpeningQuote}
6: \chapter
7: \lettrine
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \pm
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \later
44: \pm
45: \emph
46: \emph
47: \later
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \scream
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \emph
88: '€4€

  €3€'
89: '€5€


  €7€'
90: '€0€

  €1€'
