0: '%  LocalWords:  ing emudate'
1: \partchapter
2: \lettrinepara
3: \parsel
4: \parsel
5: \hplettrineextrapara
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \parsel
23: \parsel
24: \parsel
25: \parsel
26: \parsel
27: \parsel
28: \parsel
29: \parsel
30: \parsel
31: \parsel
32: \parsel
33: \parsel
34: \parsel
35: \parsel
36: \parsel
37: \parsel
38: \emph
39: \later
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \later
59: \emph
60: \emph
61: \emph
