0: '%  LocalWords:  rofessor Evangel'
1: \chapter
2: \section
3: \lettrinepara
4: \hplettrineextrapara
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \later
13: \emph
14: \emph
15: \emph
16: \emph
17: \parsel
18: \parsel
19: \parsel
20: \parsel
21: \parsel
22: \parsel
23: \parsel
24: \parsel
25: \emph
26: \emph
27: \parsel
28: \emph
29: \parsel
30: \emph
31: \parsel
32: \parsel
33: \parsel
34: \parsel
35: \parsel
36: \parsel
37: \parsel
38: \parsel
39: \parsel
40: \parsel
41: \parsel
42: \parsel
43: \parsel
44: \later
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
