€17€{តួនាទី}{VII}

€3€
សម្រាប់​អ្នក​ដែល​មិន​បាន​អាន Canon៖ ផ្លាក​សញ្ញា​ឈើ​មាន​ការ​ផ្លាស់​ប្តូរ​ខ្លះ ប៉ុន្តែ​សិលាចារឹក​នៅ​ទី​នេះ​គឺ​ដូច​គ្នា​នឹង​អក្សរ​ដើម​របស់ J.~K.~Rowling។
€66€{ការប្រជុំលើកទីបួន\\
(4:38€19€, ថ្ងៃទី 17 ខែមេសា ឆ្នាំ 1992)}

€20€{T}{he} បុរសពាក់អាវដ៏កក់ក្តៅដែលមានស្លាកស្នាមស្រាលៗចំនួនបីជាប់ក្នុងថ្ពាល់របស់គាត់ បានសង្កេតមើល Harry Potter យ៉ាងជិតបំផុតតាមដែលគាត់អាចធ្វើបាន ខណៈពេលដែលក្មេងប្រុសនោះមើលជុំវិញដោយសុភាពនៅជួរផ្ទះខ្ទម។ សម្រាប់នរណាម្នាក់ដែលមិត្តល្អបំផុតរបស់គាត់បានស្លាប់កាលពីម្សិលមិញ Harry Potter មើលទៅហាក់ដូចជាចម្លែកទោះបីជាមិននៅក្នុងវិធីណាមួយដែលរំឭកពីអារម្មណ៍មិនល្អឬធម្មតាក៏ដោយ។ €21€{ខ្ញុំមិនចង់និយាយអំពីរឿងនោះទេ} ក្មេងប្រុសបាននិយាយថា €22€{ជាមួយអ្នក ឬនរណាម្នាក់}។ ការនិយាយថា 'ប្រាថ្នា' និងមិនមែន 'ចង់បាន' ហាក់ដូចជាបញ្ជាក់ថាគាត់អាចប្រើពាក្យសម្រាប់មនុស្សពេញវ័យ និងធ្វើការសម្រេចចិត្តសម្រាប់មនុស្សពេញវ័យ។ មានរឿងតែមួយគត់ដែល Remus Lupine បានគិតថាអាចជួយបាន បន្ទាប់ពីគាត់បានទទួលសត្វទីទុយពីសាស្រ្តាចារ្យ McGonagall និងបុរសចំឡែកនោះ Quirinus Quirrell។

"មានផ្ទះទទេច្រើន" ក្មេងប្រុសនិយាយដោយក្រឡេកមើលម្តងទៀត។

Godric's Hollow បានផ្លាស់ប្តូរនៅក្នុងទសវត្សរ៍ចាប់តាំងពី Remus Lupine ជាអ្នកមកលេងញឹកញាប់។ ផ្ទះខ្ទមចាស់ៗជាច្រើនមើលទៅស្ងាត់ជ្រងំ ដោយមានដើមទំពាំងបាយជូរស្លឹកបៃតងដុះពេញបង្អួច និងទ្វារ។ ចក្រភពអង់គ្លេសបានចុះកិច្ចសន្យាគួរឱ្យកត់សម្គាល់បន្ទាប់ពីសង្គ្រាម Wizarding ដោយបានបាត់បង់មិនត្រឹមតែអ្នកស្លាប់ប៉ុណ្ណោះទេថែមទាំងបានភៀសខ្លួនទៀតផង។ Godric's Hollow បានរងការវាយប្រហារយ៉ាងខ្លាំង។ ហើយក្រោយមកទៀតនៅតែមានគ្រួសារជាច្រើនទៀតបានផ្លាស់ទៅកន្លែងផ្សេង ទៅកាន់ Hogsmeade ឬវេទមន្តទីក្រុងឡុងដ៍ ដែលជាផ្ទះដែលរសាត់អណ្ដែតពេក ជាការរំលឹកមួយ។

អ្នកផ្សេងទៀតបាននៅសេសសល់។ Godric's Hollow មានវ័យចំណាស់ជាង Hogwarts ចាស់ជាង Godric Gryffindor ដែលឈ្មោះរបស់វាបានយក ហើយមានគ្រួសារដែលនឹងរស់នៅទីនេះរហូតដល់ចុងបញ្ចប់នៃពិភពលោក និងវេទមន្តរបស់វា។

The Potters ធ្លាប់ជាគ្រួសារតែមួយ ហើយនឹងមានម្តងទៀត ប្រសិនបើ Potter ចុងក្រោយបានជ្រើសរើស។

Remus Lupine បានព្យាយាមពន្យល់ពីរឿងទាំងអស់នោះ ដោយធ្វើឱ្យវាសាមញ្ញបំផុតដែលគាត់អាចធ្វើបានសម្រាប់ក្មេងប្រុសវ័យក្មេង។ Ravenclaw ងក់ក្បាលដោយគិត ហើយមិននិយាយអ្វីទាំងអស់ ហាក់ដូចជាគាត់យល់គ្រប់យ៉ាងដោយមិនចាំបាច់សួរសំណួរ។ ប្រហែលជានោះហើយ កូនរបស់ James Potter និង Lily Evans ដែលជា Head Boy និង Head Girl of Hogwarts ស្ទើរតែមិនល្ងង់។ កុមារពិតជាមានភាពវៃឆ្លាតខ្លាំងណាស់ សម្រាប់រយៈពេលតិចតួចដែលពួកគេបាននិយាយនៅក្នុងខែមករា ទោះបីជានៅពេលនោះ Remus បានធ្វើការនិយាយភាគច្រើនក៏ដោយ។

(ក៏មានអាជីវកម្មនោះជាមួយ Wizengamot ដែល Remus បានឮពាក្យចចាមអារ៉ាមអំពី ប៉ុន្តែ Remus មិនជឿមួយម៉ាត់នោះទេ លើសពីការដែលគាត់ជឿវាអំពី James ដែលរៀបការជាមួយកូនប្រុសរបស់គាត់ទៅកូនពៅរបស់ Molly ។ )

Remus បាននិយាយដោយចង្អុលពីមុខពួកគេថា "មានវិមាន" ។

€23€

Harry បានដើរក្បែរលោក~Lupin ឆ្ពោះទៅកាន់ថ្មកែវពណ៌ខ្មៅ ដោយគិតដោយស្ងៀមស្ងាត់។ វាហាក់ដូចជា Harry ថាដំណើរផ្សងព្រេងនេះត្រូវបានដឹកនាំខុស។ គាត់​គ្មាន​ប្រយោជន៍​សម្រាប់​ការ​ប្រឹក្សា​ទុក្ខ​ព្រួយ នោះ​មិន​មែន​ជា​ផ្លូវ​ដែល​បាន​ជ្រើសរើស​របស់ Harry ទេ។ រហូតមកដល់ពេល Harry មានការព្រួយបារម្ភ ដំណាក់កាលទាំងប្រាំនៃទុក្ខព្រួយគឺ Rage, Remorse, Resolve, Research, និងការរស់ឡើងវិញ។ (មិនមែនថា 'ដំណាក់កាលទាំងប្រាំនៃទុក្ខព្រួយ' ធម្មតាមានភស្តុតាងពិសោធន៍អ្វីក៏ដោយ ដែល Harry ធ្លាប់បានឮអំពី។) ប៉ុន្តែលោក ~ Lupin ហាក់ដូចជាស្មោះត្រង់ពេកក្នុងការបដិសេធ។ ហើយការទៅលេងផ្ទះរបស់ James និង Lily គឺជាអ្វីដែល Harry មានអារម្មណ៍ថាគាត់មិនគួរបដិសេធឡើយ។ ដូច្នេះ Harry បានដើរដោយមានអារម្មណ៍ដាច់ពីគេ។ ដើរ​ដោយ​ស្ងៀម​ស្ងាត់​តាម​រយៈ​ការ​លេង​មួយ​ដែល​គាត់​មិន​ចាប់​អារម្មណ៍​នឹង​ការ​អាន។

Harry ត្រូវ​បាន​គេ​ប្រាប់​ថា​គាត់​មិន​ត្រូវ​ពាក់ Cloak of Invisibility សម្រាប់​ការ​ធ្វើ​ដំណើរ​នេះ​ទេ ដូច្នេះ​ហើយ​ទើប​លោក Lupin អាច​តាម​ដាន​គាត់។

Harry មានភាពប្រាកដប្រជាថា Dumbledore ឬទាំង Dumbledore និង Mad-Eye Moody កំពុងដើរតាមពួកគេដោយមើលមិនឃើញ ដើម្បីមើលថាតើមាននរណាម្នាក់បានព្យាយាមរកនុយ។ គ្មានវិធីណាដែល Harry ត្រូវបានគេអនុញ្ញាតឱ្យចេញពី Hogwarts ដោយមាន Remus Lupine ជាអ្នកយាមម្នាក់។ Harry មិនរំពឹងថានឹងមានអ្វីកើតឡើងនោះទេ។ គាត់​មិន​បាន​ឃើញ​អ្វី​ដែល​ផ្ទុយ​នឹង​សម្មតិកម្ម​ដែល​ថា​គ្រោះថ្នាក់​ទាំងអស់​ផ្តោត​លើ​ Hogwarts និង​ Hogwarts ប៉ុណ្ណោះ។

នៅពេលដែលពួកគេទាំងពីរដើរទៅជិតកណ្តាលទីក្រុង ប្រាសាទថ្មកែវបានប្រែក្លាយទៅជា—

Harry ដកដង្ហើមធំ។ គាត់រំពឹងថានឹងបង្ហាញក្បាច់វីរៈបុរសរបស់ James Potter ជាមួយនឹងដំបងដែលវាយនឹង Lord Voldemort ហើយ Lily Potter ជាមួយនឹងដៃលាតនៅពីមុខគ្រែ។

ផ្ទុយ​ទៅ​វិញ មាន​បុរស​ម្នាក់​មាន​សក់ និង​វ៉ែនតា​មិន​ស្អាត ហើយ​ស្ត្រី​ម្នាក់​ដែល​មាន​សក់​ជ្រុះ និង​ទារក​នៅ​ក្នុង​ដៃ ហើយ​នោះ​ជា​អ្វី​ទាំង​អស់។

Harry បាននិយាយថា "វាមើលទៅធម្មតាណាស់" ដោយមានអារម្មណ៍ចម្លែកនៅក្នុងបំពង់ករបស់គាត់។

លោក Lupin ដែលកំពុងសម្លឹងមើល Harry ច្រើនជាងនៅវិមានបាននិយាយថា "Madam Longbottom និងសាស្រ្តាចារ្យ Dumbledore បានដាក់ជើងរបស់ពួកគេយ៉ាងខ្លាំង" ។ “ពួកគេបាននិយាយថា ជាងស្មូនគួរតែត្រូវបានចងចាំដូចដែលពួកគេធ្លាប់រស់នៅ មិនមែនដូចដែលពួកគេបានស្លាប់នោះទេ”។

Harry សម្លឹងមើលរូបសំណាកដោយគិត។ ចម្លែកណាស់ ឃើញខ្លួនឯងជាកូនថ្ម គ្មានស្លាកស្នាមនៅលើថ្ងាស។ វា​ជា​ការ​មើល​ឃើញ​នៅ​សាកល​លោក​មួយ​ដែល Harry James Potter (គ្មាន​ឈ្មោះ Evans-Verres) បាន​ក្លាយ​ជា​អ្នក​ប្រាជ្ញ​ដ៏​ឆ្លាត​វៃ ប៉ុន្តែ​ធម្មតា​ប្រហែល​ជា​ត្រូវ​បាន​តម្រៀប​ជា Gryffindor ដូច​ឪពុក​ម្តាយ​របស់​គាត់។ Harry Potter ដែលធំឡើងជាអ្នកជំនួយការវ័យក្មេងត្រឹមត្រូវ ដោយដឹងពីវិទ្យាសាស្ត្រតិចតួចសម្រាប់អ្វីៗទាំងអស់ដែលម្តាយរបស់គាត់កើត Muggle ។ ទីបំផុតផ្លាស់ប្តូរ…មិនច្រើនទេ។ James និង Lily នឹងមិនចិញ្ចឹមកូនប្រុសរបស់ពួកគេជាមួយនឹងអ្វីដែលសាស្រ្តាចារ្យ Quirrell ហៅថា€24€{ambition} និងអ្វីដែលសាស្រ្តាចារ្យ Verres-Evans នឹងហៅថា€25€{the common endeavour}។ ឪពុកម្តាយដែលកើតរបស់គាត់នឹងស្រឡាញ់គាត់ខ្លាំងណាស់ ហើយវានឹងមិនអាចជួយបានច្រើនដល់នរណាម្នាក់ក្នុងពិភពលោកទេ លើកលែងតែ Harry ។ ប្រសិនបើនរណាម្នាក់បានលុបចោលការស្លាប់របស់ពួកគេ -

"អ្នកគឺជាមិត្តរបស់ពួកគេ" Harry បាននិយាយដោយងាកទៅមើល Lupin ។ "យូរហើយ តាំងពីនៅក្មេង"

លោក Lupin ងក់ក្បាលដោយស្ងៀមស្ងាត់។

សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell បានបន្លឺឡើងនៅក្នុងការចងចាំប្រហាក់ប្រហែលរបស់ Harry៖ €26€{ ភាពខុសគ្នាដែលទំនងបំផុតគឺមិនមែនថាអ្នកយកចិត្តទុកដាក់ជាងនេះទេ។ ផ្ទុយទៅវិញ វាជាសត្វដែលមានហេតុផលច្រើនជាងពួកគេ មានតែអ្នកទេដែលដឹងថាតួនាទីរបស់មិត្តគួរតែទាមទារអ្នក...}

Harry បាននិយាយថា "នៅពេលដែល Lily និង James បានស្លាប់" តើអ្នកបានគិតទេថាតើអាចមានវិធីវេទមន្តដើម្បីយកពួកគេមកវិញទេ? ដូច Orpheus និង Eurydice? ឬតើវាជាអ្វី បងប្អូនប្រុស Elrin?

លោក Lupin បាន​និយាយ​ដោយ​ស្ងាត់ៗ​ថា​៖ «​គ្មាន​វេទមន្ត​ណា​អាច​បំបាត់​ការ​ស្លាប់​បាន​ឡើយ​។ "មានអាថ៌កំបាំងខ្លះដែលគ្រូធ្មប់មិនអាចប៉ះបាន។"

"តើអ្នកបានធ្វើការត្រួតពិនិត្យផ្លូវចិត្តអំពីអ្វីដែលអ្នកគិតថាអ្នកដឹង របៀបដែលអ្នកគិតថាអ្នកដឹងវា ហើយតើប្រូបាប៊ីលីតេនៃការសន្និដ្ឋាននោះខ្ពស់ប៉ុណ្ណា?"

“អ្វី?” លោក Lupin បាននិយាយ។ "តើអ្នកអាចនិយាយឡើងវិញបានទេ Harry?"

"ខ្ញុំកំពុងនិយាយថា តើអ្នកបានគិតអំពីវាទេ?"

លោក~លូភីនងក់ក្បាល។

“ហេតុអ្វីមិន?”

Remus Lupine បាននិយាយដោយទន់ភ្លន់ថា "ព្រោះវាត្រូវបានធ្វើរួចហើយនិងលើសពីនេះ" ។ “ព្រោះ​កន្លែង​ណា​ដែល James និង Lily នៅ​ពេល​នេះ ពួក​គេ​ចង់​ឲ្យ​ខ្ញុំ​ធ្វើ​ដើម្បី​ជា​ប្រយោជន៍​ដល់​មនុស្ស​រស់ មិន​មែន​អ្នក​ស្លាប់​ទេ”។

Harry ងក់ក្បាលដោយស្ងៀមស្ងាត់។ គាត់​ប្រាកដ​ជា​ច្បាស់​អំពី​ចម្លើយ​ចំពោះ​សំណួរ​នោះ​មុន​ពេល​គាត់​សួរ។ គាត់​បាន​អាន​ស្គ្រីប​នោះ​រួច​ហើយ។ ប៉ុន្តែ​គាត់​បាន​សួរ​យ៉ាង​ណា​ក៏​ដោយ គ្រាន់​តែ​ជា​ករណី​ដែល Mr~Lupin បាន​ចំណាយ​ពេល​មួយ​សប្តាហ៍​ដើម្បី​ឈ្លក់​វង្វេង​នឹង​រឿង​នេះ ព្រោះ Harry អាច​ខុស។

សំឡេងស្រទន់របស់សាស្ត្រាចារ្យការពារជាតិ ហាក់ដូចជានិយាយក្នុងចិត្តរបស់ Harry ។ €27€{ប្រាកដណាស់ ប្រសិនបើ Lupine ពិតជាយកចិត្តទុកដាក់ គាត់នឹងមិនត្រូវការការណែនាំពិសេសសម្រាប់អ្វីដែលសាមញ្ញដូចជាការគិតរយៈពេលប្រាំនាទីមុនពេលបោះបង់...}

€28€{បាទ គាត់នឹង,} Harry បានឆ្លើយសំឡេងផ្លូវចិត្ត។ €29€{មនុស្ស​នឹង​មិន​ទទួល​បាន​ជំនាញ​បែប​នោះ​ភ្លាមៗ​ទេ ដោយ​សារ​តែ​ពួក​គេ​យក​ចិត្ត​ទុក​ដាក់។ ខ្ញុំ​បាន​រៀន​អំពី​វា​ព្រោះ​ខ្ញុំ​បាន​អាន​សៀវភៅ​បណ្ណាល័យ ដែល​ផលិត​ដោយ​អគារ​វិទ្យាសាស្ត្រ​ដ៏​ធំ—}

ហើយផ្នែកផ្សេងទៀតរបស់ Harry បាននិយាយនៅក្នុងសម្លេងស្រទន់នោះ €30€{ប៉ុន្តែក៏មានសម្មតិកម្មមួយទៀតដែរគឺ Mr~Potter ហើយវាសមនឹងទិន្នន័យតាមរបៀបដែលមិនសូវស្មុគស្មាញ។}

€31€{អត់ទេ! តើ​មនុស្ស​នឹង​ដឹង​ថា​ធ្វើ​ដូច​ម្តេច បើ​គ្មាន​នរណា​ម្នាក់​ធ្លាប់​ខ្វល់?}

€32€{ពួកគេមិនដឹងទេ។ នោះហើយជាអ្វីដែលអ្នកសង្កេត។}

ពួកគេទាំងពីរនាក់បានដើរឆ្ពោះទៅមុខផ្ទះជាក់លាក់មួយ ឆ្លងកាត់ខ្ទមមេមត់ជាជួរវែង និងខ្ទមផ្សេងទៀតដែលដុះលើដើមទំពាំងបាយជូរ។

ទីបំផុតមកដល់ផ្ទះដោយពាក់កណ្តាលនៃផ្នែកខាងលើរបស់វាបានផ្លុំចេញ ហើយស្លឹកបៃតងដុះនៅខាងក្នុង។ នៅពីក្រោយរបងព្រៃដែលមានកំពស់ខ្ពស់ តម្រង់ជួរផ្លូវថ្នល់ និងទ្វារដែកតូចចង្អៀត (Mr~Hagrid ប្រហែលជាបានបោះជំហានទៅមុខដោយមិនអាចឆ្លងកាត់បាន)។ គម្លាត​នៅ​លើ​ដំបូល​ផ្ទះ​ប្រៀប​បាន​នឹង​មាត់​យក្ស​មួយ​បាន​ខាំ​រាង​ជា​រង្វង់​ពី​ផ្ទះ​ដោយ​បន្សល់​ទុក​នូវ​ឆ្អឹង​ខ្នង​ឈើ ដែល​ប្រហែល​ជា​ធ្នឹម​ទ្រ​មិន​ជាប់។ នៅផ្នែកខាងស្តាំ បំពង់ផ្សែងមួយនៅតែឈរត្រង់ មិនអាចបរិភោគបានដោយខាំយក្ស ប៉ុន្តែផ្អៀងយ៉ាងគ្រោះថ្នាក់ ដោយគ្មានការគាំទ្រពីមុន។ វីនដូត្រូវបានបំបែក។ កន្លែង​ដែល​គួរ​តែ​មាន​ទ្វារ​មុខ​គឺ​មាន​តែ​ឈើ​ពុះ។

មកដល់កន្លែងនេះ Lord Voldemort បានមកដល់ហើយ €33€{ដោយស្ងៀមស្ងាត់ ដោយបន្លឺសំឡេងតិចជាងស្លឹកឈើងាប់ដែលរអិលតាមចិញ្ចើមផ្លូវ…}

Remus Lupine ដាក់ដៃលើស្មារបស់ Harry ។ លោក Lupin បានទទូចថា "ប៉ះច្រកទ្វារ" ។

Harry លើកដៃមួយ ហើយធ្វើដូច្នេះ។

ដូច​ជា​ផ្កា​ដែល​ដុះ​លឿន មាន​សញ្ញា​មួយ​ផុស​ចេញ​ពី​ស្មៅ​ច្របូកច្របល់​នៅ​ក្នុង​ដី​ខាង​ក្រោយ​ខ្លោង​ទ្វារ ផ្លាក​សញ្ញា​ឈើ​មាន​អក្សរ​ពណ៌​មាស ហើយ​មាន​ពាក្យ​ថា​៖

€4€
នៅ​កន្លែង​នេះ នៅ​យប់​ថ្ងៃ​ទី ៣១ ខែ តុលា ឆ្នាំ ១៩៨១។
Lily និង James Potter បានបាត់បង់ជីវិត។

ពួកគេត្រូវបានរួចជីវិតដោយកូនប្រុសរបស់ពួកគេគឺ Harry Potter,\\
អ្នកជំនួយការតែមួយគត់ដែលមិនធ្លាប់មានដើម្បីទប់ទល់នឹងបណ្តាសាសម្លាប់,\\
ក្មេងប្រុសដែលរស់នៅ ដែលបានបំបែកអំណាចរបស់អ្នក ស្គាល់អ្នកណា។

ផ្ទះនេះត្រូវបានទុកចោលក្នុងសភាពទ្រុឌទ្រោម។
ជាបូជនីយដ្ឋានដល់ជាងស្មូន,\\
ជាការរំលឹកពីការលះបង់របស់ពួកគេ។
€11€

នៅចន្លោះទទេខាងក្រោមអក្សរពណ៌មាសត្រូវបានសរសេរសារផ្សេងទៀត រាប់សិបនៃពួកវា ទឹកថ្នាំវេទមន្តដែលឡើងលើផ្ទៃ ហើយភ្លឺចាំងល្មមអាចអានបានមុនពេលរលត់ និងផ្តល់ផ្លូវទៅកាន់សារផ្សេងទៀត។

€5€
ដូច្នេះ​គេឌាន​របស់​ខ្ញុំ​ត្រូវ​សងសឹក។

អរគុណ Harry Potter ។ សុខសប្បាយទេ ទោះអ្នកនៅទីណាក៏ដោយ។

យើងនឹងស្ថិតនៅក្នុងបំណុលរបស់ Potters ជានិច្ច។

អូ ជេម អូ លីលី ខ្ញុំសុំទោស។

ខ្ញុំសង្ឃឹមថាអ្នកនៅរស់ Harry Potter ។

តែងតែមានតម្លៃ។

ខ្ញុំសូមជូនពរឱ្យពាក្យចុងក្រោយរបស់យើងមានភាពល្អជាង James ។ ខ្ញុំសុំទោស។

តែងតែមានថ្ងៃរះបន្ទាប់ពីយប់។

សម្រាកឱ្យបានល្អ លីលី។

ប្រទានពរដល់អ្នកក្មេងប្រុសដែលរស់នៅ។ អ្នកគឺជាអព្ភូតហេតុរបស់យើង។
€12€

Harry បាននិយាយថា "ខ្ញុំគិតថា -" ។ "ខ្ញុំគិតថានោះជាអ្វីដែលមនុស្សធ្វើ - ជំនួសឱ្យការព្យាយាមធ្វើឱ្យវាកាន់តែប្រសើរឡើង" Harry បានឈប់។ គំនិតនេះហាក់ដូចជាមិនសក្តិសមសម្រាប់កន្លែងនេះ។ គាត់ក្រឡេកមើលទៅឃើញ Remus Lupine សម្លឹងមកគាត់ដោយទឹកមុខទន់ភ្លន់ ធ្វើឱ្យ Harry ក្រឡេកភ្នែកទៅមើលដំបូលដែលបាក់បែក។

€34€{អ្នកគឺជាអព្ភូតហេតុរបស់យើង។} Harry តែងតែឮពាក្យ 'អព្ភូតហេតុ' នៅក្នុងបរិបទនៃរបៀបដែលនៅក្នុងសកលលោកធម្មជាតិមិនមានរឿងបែបនេះទេ។ ហើយក្រឡេកមើលទៅផ្ទះដែលបាក់បែកនោះ គាត់ស្រាប់តែដឹងច្បាស់ថាពាក្យនេះមានន័យយ៉ាងណា ចំណាំនៃព្រះគុណ ដែលមិនអាចពន្យល់បាន ពរដែលមិនអាចពន្យល់បាន។ ព្រះអម្ចាស់ងងឹតបានឈ្នះស្ទើរតែទាំងអស់ ហើយបន្ទាប់មកក្នុងមួយយប់ ភាពងងឹត និងភ័យរន្ធត់ទាំងអស់បានបញ្ចប់ ការសង្គ្រោះដោយគ្មានហេតុផល ព្រឹកព្រលឹមមួយរំពេចចេញពីភាពងងឹត ហើយសូម្បីតែឥឡូវនេះគ្មាននរណាម្នាក់ដឹងថា€35€{ហេតុអ្វី}—

ប្រសិនបើ Lily Potter បានរស់នៅហួសពីការប្រឈមមុខរបស់នាងជាមួយ Lord Voldemort នាងនឹងមានអារម្មណ៍បែបនេះនៅពេលនាងបានឃើញទារករបស់នាងនៅមានជីវិតបន្ទាប់ពីនោះ។

"តោះទៅ" ក្មេងប្រុសនោះខ្សឹបប្រាប់ ដប់ឆ្នាំក្រោយមក។

ពួកគេបានទៅ។

នៅច្រកចូលទីបញ្ចុះសពគឺជាច្រកទ្វារថើប។ Remus បានយក wand របស់គាត់ (Harry បានកាន់របស់គាត់រួចហើយ) ហើយមានព្រិលៗនៅពេលពួកគេដើរកាត់។

ថ្ម​ខ្លះ​ងើប​ពី​ដី​មើល​ទៅ​ចាស់​ដូច​ជញ្ជាំង​ក្នុង​ទីក្រុង Oxford ដែល​ឪពុក​គាត់​បាន​និយាយ​ថា​មាន​អាយុ​ប្រហែល​មួយ​ពាន់​ឆ្នាំ។

€36€{Hallie Fleming,} បាននិយាយថាថ្មដំបូងដែល Harry បានឃើញនៅក្នុងការឆ្លាក់ស្ទើរតែមើលមិនឃើញជាមួយនឹងសំណឹកនៃពេលវេលា។ €37€{Vienna Wood,} បាននិយាយមួយទៀត។

វា​មាន​យូរ​មក​ហើយ​ចាប់​តាំង​ពី Harry បាន​ទៅ​លេង​ផ្នូរ។ ចិត្តរបស់គាត់នៅតែដូចកូនក្មេង ជាលើកចុងក្រោយដែលគាត់បានមកដល់មួយ ជាយូរមកហើយ មុនពេលដែលគាត់បានឃើញនៅក្នុងស្រមោលរបស់មរណៈ។ ការមកទីនេះឥឡូវនេះគឺ… ចម្លែក សោកសៅ និងងឿងឆ្ងល់ ហើយ€38€{រឿងនេះកើតឡើងយូរហើយ ហេតុអ្វីបានជាអ្នកជំនួយការមិនព្យាយាមបញ្ឈប់វា ហេតុអ្វីបានជាពួកគេមិនដាក់កម្លាំងទាំងអស់របស់ពួកគេទៅក្នុងនោះដូច Muggles ធ្វើ ជាមួយនឹងការស្រាវជ្រាវផ្នែកវេជ្ជសាស្រ្ត មានតែច្រើនទៀតទេ អ្នកជំនួយការមានហេតុផលបន្ថែមទៀតដើម្បីសង្ឃឹម...}

"The Dumbledores រស់នៅក្នុងប្រហោងរបស់ Godric ដែរ?" Harry បាននិយាយនៅពេលពួកគេដើរកាត់ថ្មថ្មីមួយគូដែលនិយាយថា€39€{Kendra Dumbledore} និង€40€{Ariana Dumbledore។}

លោក Lupin បាននិយាយថា "សម្រាប់រយៈពេលយូរ។

ពួក​គេ​បាន​ដើរ​ចូល​ទៅ​ក្នុង​ទី​បញ្ចុះ​សព​ឆ្ងាយ​ទៅ​កាន់​ទី​បញ្ចប់ ដោយ​ឆ្លង​កាត់​ការ​ស្លាប់​ជា​ច្រើន​ដែល​បាន​កាន់​ទុក្ខ។

បន្ទាប់មកលោក Lupin បានចង្អុលទៅក្បាលថ្មពីរដែលជាប់ទាក់ទងគ្នា នៃថ្មម៉ាបនៅតែស និងមិនទាន់ចាស់។

"តើនឹងមានសារនៅទីនោះទេ?" លោក Harry បាននិយាយ។ គាត់​មិន​ចង់​ដោះស្រាយ​ជាមួយ​នឹង​វិធី​ដែល​អ្នក​ដទៃ​ដោះស្រាយ​ជាមួយ​សេចក្ដី​ស្លាប់​ទៀត​ទេ។

លោក~លូភីនងក់ក្បាល។

ពួកគេបានដើរឆ្ពោះទៅរកថ្មពណ៌សដែលភ្ជាប់គ្នា។

ហើយឈរនៅមុខ -

"តើនេះជាអ្វី?" Harry ខ្សឹប។ “អ្នកណា…€41€{តើនរណាជាអ្នកសរសេរនេះ?}”

€6€
James POTTER\\
កើតថ្ងៃទី ២៧ ខែមីនា ឆ្នាំ ១៩៦០
ស្លាប់ថ្ងៃទី ៣១ ខែតុលា ឆ្នាំ១៩៨១
€13€

“សរសេរអី?” លោក Lupin បាននិយាយទាំងងឿងឆ្ងល់។

€7€
លីលី ផតធឺរ\\
កើតថ្ងៃទី 30 ខែមករា ឆ្នាំ 1960
ស្លាប់ថ្ងៃទី ៣១ ខែតុលា ឆ្នាំ១៩៨១
€14€

“€42€{នេះ!}” Harry ស្រែក។ “€43€{សិលាចារឹក}!” មានទឹកភ្នែកហូរពេញភ្នែករបស់ Harry នៅភាពភ្លឺចេញពីកន្លែង និងមិនអាចពន្យល់បាន ការប៉ះនៃព្រះគុណដែលមិនគួរមាន ព្រះពរដ៏អាថ៌កំបាំង ទឹកភ្នែកហូរនៅ

€8€
សត្រូវចុងក្រោយដែលនឹងត្រូវបំផ្លាញ គឺសេចក្តីស្លាប់
€15€

“នោះ?” លោក Lupin បាននិយាយ។ “នោះជា...បាវចនា ខ្ញុំគិតថាអ្នកអាចហៅវាថា ជាងស្មូន។ ទោះបីជាខ្ញុំមិនគិតថា វាជារឿងផ្លូវការដូចនោះទេ។ គ្រាន់តែជាពាក្យដែលបន្សល់ទុកតាំងពីយូរយារណាស់មកហើយ…”

“នេះ—នោះ—” Harry ស្ទុះទៅលុតជង្គង់ក្បែរផ្នូរ ហើយប៉ះសិលាចារឹកដោយដៃញាប់ញ័រ។ “€44€{ដោយរបៀបណា?} រឿងបែបនេះមិនអាចគ្រាន់តែជា €45€{ហ្សែន}—”

បន្ទាប់មក Harry បានឃើញអ្វីដែលស្រក់ទឹកភ្នែក ការឆ្លាក់ខ្លីៗនៃបន្ទាត់ រង្វង់មួយ ក្នុងត្រីកោណមួយ។

និមិត្តសញ្ញានៃពិធីបុណ្យមរណៈ។

ហើយ Harry បានយល់។

Harry ខ្សឹបថា "ពួកគេបានព្យាយាម" ។

€46€{បងប្អូនប្រុស Peverell ទាំងបី។}

€47€{តើពួកគេបានបាត់បង់នរណាម្នាក់ដែលមានតម្លៃសម្រាប់ពួកគេ តើវាបានចាប់ផ្តើមនៅកន្លែងណា?}

“អស់មួយជីវិត ពួកគេបានព្យាយាម ហើយពួកគេបានរីកចម្រើន—”

€48€{សម្លៀកបំពាក់នៃភាពមើលមិនឃើញ ដែលអាចកម្ចាត់ការមើលឃើញរបស់ Dementors ។}

"- ប៉ុន្តែការស្រាវជ្រាវរបស់ពួកគេមិនទាន់ចប់ទេ-"

€49€{ការលាក់ខ្លួនពីស្រមោលមរណៈ មិនមែនយកឈ្នះសេចក្តីស្លាប់ដោយខ្លួនឯងនោះទេ។ The Resurrection Stone ពិតជាមិនអាចនាំនរណាម្នាក់មកវិញបានទេ។ The Elder Wand មិនអាចការពារអ្នកពីភាពចាស់បានទេ។}

«—ដូច្នេះ​ពួកគេ​បាន​ឆ្លង​បេសកកម្ម​ដល់​កូនៗ​របស់​ពួកគេ និង​កូនៗ​របស់​ពួកគេ​»។

€50€{ពីមួយជំនាន់ទៅមួយជំនាន់។}

€51€{រហូតដល់វាមកដល់ខ្ញុំ។}

តើ​ពេលវេលា​អាច​បន្ទរ​ដូច​នោះ​ដែរ ឬ​ទេ រវាង​ឆ្ងាយ​ទៅ​អនាគត និង​ឆ្ងាយ​ពី​អតីតកាល? €52€{couldn't} ជាការចៃដន្យ តើវាអាចទៅរួចទេ? មិនមែនសារនេះទេ មិនមែននៅកន្លែងនេះទេ។

€53€{គ្រួសារខ្ញុំ។}

€54€{អ្នកពិតជាម្តាយរបស់ខ្ញុំ និងឪពុករបស់ខ្ញុំ។}

Mr~Lupin បាននិយាយថា "វាមិនមានន័យថាធ្វើឱ្យមនុស្សស្លាប់រស់ឡើងវិញទេ" ។ “វាមានន័យថាទទួលយកសេចក្តីស្លាប់ ហើយដូច្នេះលើសពីសេចក្តីស្លាប់ ធ្វើជាម្ចាស់វា”។

"តើ James បានប្រាប់អ្នកថា?" Harry និយាយ សំលេងរបស់គាត់ចម្លែក។

"ទេ" លោក Lupin បាននិយាយថា "ប៉ុន្តែ -"

“ល្អ”

Harry បានក្រោកឡើងយឺតៗពីកន្លែងដែលគាត់បានលុតជង្គង់ មានអារម្មណ៍ថាដូចជាគាត់កំពុងរុញព្រះអាទិត្យនៅលើស្មារបស់គាត់ ធ្វើឱ្យព្រឹកព្រលឹមឡើងពីលើផ្តេក។

€55€{ក្នុងចំណោម €56€{course} អ្នកជំនួយការផ្សេងទៀតបានព្យាយាម។ ខ្ញុំមិនប្លែកទេ។ ខ្ញុំមិនដែលនៅម្នាក់ឯងទេ។ អារម្មណ៍ទាំងនេះនៅក្នុងចិត្តរបស់ខ្ញុំ វាមិនពិសេសនោះទេ មិនមែននៅក្នុងពិភពអ្នកជំនួយការ ឬ Muggle នោះទេ។}

"Harry, ដំបងរបស់អ្នក!" មានភាពរំជើបរំជួលនៅក្នុងសំលេងរបស់លោក~Lupin ហើយនៅពេលដែល Harry លើកដៃសំលឹងមើលវាយ៉ាងជិត គាត់បានឃើញថាវាមានពន្លឺភ្លឺចែងចាំងជាមួយនឹងពន្លឺពណ៌ប្រាក់ដែលឆេះចេញពីឈើ។

“ដេញ​មន្ត​ស្នេហ៍​ប៉ាទ្រូស!” បានជំរុញឱ្យលោក ~ Lupin ។ “សាកល្បង​ចាក់​ម្ដង​ទៀត Harry!”

€57€{ បាទ។ តាមដែលលោក~Lupinដឹង ខ្ញុំមិនអាចទេ—}

Harry ញញឹម ហើយថែមទាំងសើចតិចៗ។ Harry បាននិយាយថា "ខ្ញុំមិនប្រសើរជាង" ។ «​ប្រសិន​បើ​ខ្ញុំ​ព្យាយាម​ដេញ​អក្ខរាវិរុទ្ធ​ក្នុង​អារម្មណ៍​នេះ វា​ប្រហែល​ជា​សម្លាប់​ខ្ញុំ»។

“€58€{អ្វី?}” លោក ~Lupin បាននិយាយ។ "មន្តស្នេហ៍ Patronus មិនធ្វើបែបនេះទេ!"

Harry James Potter-Evans-Verres លើកដៃឆ្វេងរបស់គាត់ នៅតែសើច ហើយជូតទឹកភ្នែកទៀត។

Harry បាននិយាយថា "អ្នកដឹងទេ លោក~Lupin" Harry បាននិយាយថា "វាពិតជាត្រូវការការបកស្រាយ €59€{baroque} ដើម្បីគិតថាមាននរណាម្នាក់នឹងកំពុងដើរជុំវិញ ដោយគិតអំពីរបៀបដែលការស្លាប់គ្រាន់តែជាអ្វីមួយដែលយើងទាំងអស់គ្នាត្រូវតែទទួលយក ហើយទំនាក់ទំនងស្ថានភាពរបស់ពួកគេ គិតដោយនិយាយថា 'សត្រូវចុងក្រោយដែលនឹងត្រូវបំផ្លាញគឺសេចក្តីស្លាប់' ប្រហែលជាមានអ្នកផ្សេងគិតថាវាស្តាប់ទៅដូចជាកំណាព្យ ហើយបានយកឃ្លានោះមកព្យាយាមបកស្រាយវាខុសគ្នា ប៉ុន្តែអ្នកណាដែលនិយាយមុនគេមិនចូលចិត្តការស្លាប់ច្រើននោះទេ។ ពេលខ្លះវាងឿងឆ្ងល់ Harry ពីរបៀបដែលមនុស្សភាគច្រើនហាក់ដូចជាមិនបានសូម្បីតែ€60€{សេចក្តីជូនដំណឹង} នៅពេលដែលពួកគេកំពុងផ្លាស់ប្តូរអ្វីមួយជុំវិញទៅនឹងការអានជាក់ស្តែងរបស់វា។ វា​មិន​អាច​ជា​រឿង​ដែល​មាន​កម្លាំង​ខួរក្បាល​ឆៅ​ទេ មនុស្ស​អាច​មើល​ឃើញ​ការ​អាន​ច្បាស់​នៃ​ប្រយោគ​ជា​ភាសា​អង់គ្លេស​ផ្សេង​ទៀត​។ "ផងដែរ 'នឹងត្រូវបំផ្លាញ' សំដៅទៅលើការផ្លាស់ប្តូរនៃស្ថានភាពនាពេលអនាគត ដូច្នេះវាមិនអាចនិយាយអំពីរបៀបដែលអ្វីៗនៅពេលនេះទេ។"

Remus Lupine កំពុងសម្លឹងមើលគាត់ដោយភ្នែកធំទូលាយ។ បុរស​នោះ​និយាយ​ដោយ​សំឡេង​តក់ស្លុត​ខ្លាំង​ថា​៖ «​អ្នក​ប្រាកដ​ជា​កូន​របស់ James និង Lily។

Harry បាននិយាយថា “បាទ ខ្ញុំគឺ”។ ប៉ុន្តែវាមិនគ្រប់គ្រាន់ទេ គាត់ត្រូវតែធ្វើអ្វីមួយបន្ថែមទៀត ដូច្នេះ Harry លើកដំបងរបស់គាត់ឡើងលើអាកាស ហើយនិយាយថា សម្លេងរបស់គាត់ថេរតាមដែលគាត់អាចធ្វើបាន “ខ្ញុំគឺ Harry James Potter-Evans-Verres ជាកូនប្រុសរបស់ Lily និង James មកពីផ្ទះរបស់ Potter ហើយខ្ញុំទទួលយកដំណើរស្វែងរករបស់គ្រួសារខ្ញុំ។ សេចក្តីស្លាប់គឺជាសត្រូវរបស់ខ្ញុំ ហើយខ្ញុំនឹងកម្ចាត់វា”។

€61€{Thrayen beyn Peverlas soona ahnd thrih heera toal thissoom Dath bey yewoonen.}

“អ្វី?” Harry បាននិយាយខ្លាំងៗ។ ពាក្យ​ទាំង​នោះ​បាន​ផុស​ឡើង​ក្នុង​ចរន្ត​នៃ​ស្មារតី​របស់​គាត់​ហាក់​ដូច​ជា​ចេញ​ពី​គំនិត​របស់​គាត់​ដោយ​មិន​អាច​ពន្យល់​បាន។

“នោះជាអ្វី?” Remus Lupine បាននិយាយនៅពេលជាមួយគ្នា។

Harry ងាកមកស្កេនផ្នូរ ប៉ុន្តែគាត់មិនឃើញអ្វីសោះ។ នៅក្បែរគាត់ លោក Lupin ក៏ធ្វើដូចគ្នាដែរ។

ពួកគេទាំងពីរនាក់មិនបានកត់សម្គាល់ឃើញថ្មដ៏ខ្ពស់ដែលពាក់ពីអាយុមួយពាន់ឆ្នាំនោះទេ នៅលើនោះមានបន្ទាត់នៅក្នុងរង្វង់មួយក្នុងរង្វង់ត្រីកោណដែលមានពន្លឺចែងចាំងដូចជាពណ៌ប្រាក់ដូចជាពន្លឺដែលចាំងចេញពីដំបងរបស់ Harry ដែលមើលមិនឃើញនៅចម្ងាយនោះពីក្រោមផ្ទាំងថ្ម។ - ព្រះអាទិត្យភ្លឺ។

€62€{ពេលក្រោយ}

"អរគុណម្តងទៀតលោក~Lupin" Harry បាននិយាយថា បុរសដែលមានស្លាកស្នាមខ្ពស់ ជិតនឹងចាកចេញម្តងទៀត។ "ទោះបីជាខ្ញុំពិតជាចង់ឱ្យអ្នកមិនមាន -"

លោក Lupin បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "សាស្រ្តាចារ្យ Dumbledore បាននិយាយថា ខ្ញុំត្រូវបញ្ជូនពួកយើងត្រឡប់ទៅ Hogwarts វិញ ប្រសិនបើមានអ្វីមិនធម្មតាកើតឡើង ទោះបីជាវាហាក់ដូចជាការវាយប្រហារក៏ដោយ" ។ "ដែល​គួរ​ឱ្យ​កត់សម្គាល់​"

Harry ងក់ក្បាល។ ហើយ​បន្ទាប់​មក ដោយ​បាន​រក្សា​ទុក​សំណួរ​នេះ​យ៉ាង​យក​ចិត្ត​ទុក​ដាក់​ជា​ចុង​ក្រោយ “តើ​អ្នក​មាន​គំនិត​ថា​ពាក្យ​នេះ​មាន​ន័យ​យ៉ាង​ណា?”

លោក Lupin បាននិយាយថា "ប្រសិនបើខ្ញុំធ្វើ ខ្ញុំមិនប្រាប់អ្នកទេ" Mr~Lupin បាននិយាយដោយមើលទៅធ្ងន់ធ្ងរជាង។ “ពិតណាស់ មិនមែនដោយគ្មានការអនុញ្ញាតពីសាស្រ្តាចារ្យ Dumbledore នោះទេ។ ខ្ញុំអាចយល់ពីភាពខ្នះខ្នែងរបស់អ្នក ប៉ុន្តែអ្នកមិនគួរទៅស្វែងរកអាថ៌កំបាំងដូនតាណាមួយរបស់ Potters រហូតដល់អ្នកពេញវ័យ។ នោះមានន័យថាបន្ទាប់ពីអ្នកបានឆ្លងកាត់ NEWTs របស់អ្នក Harry ឬយ៉ាងហោចណាស់ OWLs របស់អ្នក។ ហើយ​ខ្ញុំ​នៅ​តែ​គិត​ថា​អ្នក​បាន​គិត​ខុស​ទាំងស្រុង​នូវ​អ្វី​ដែល​បាវចនា​គ្រួសារ​របស់​អ្នក​ចង់​និយាយ!»។

Harry ងក់ក្បាល ដកដង្ហើមធំ ហើយនិយាយលាលោក~Lupin។

€63€

Harry បានត្រលប់ទៅ Hogwarts ទៅកាន់ Ravenclaw Tower ដោយមានអារម្មណ៍ចម្លែក និងបានពង្រឹង។ គាត់​នឹង​មិន​បាន​រំពឹង​ទុក​ពី​រឿង​នោះ​ទេ ប៉ុន្តែ​វា​ជា​រឿង​ល្អ​ទាំងអស់។

គាត់កំពុងឆ្លងកាត់បន្ទប់រួម Ravenclaw នៅតាមផ្លូវទៅបន្ទប់ស្នាក់នៅរបស់គាត់។

នោះហើយជាពេលដែលសត្វដែលមានពន្លឺចែងចាំងមករកគាត់ ដោយបញ្ចេញពន្លឺពណ៌សទន់ៗនៅក្រោមភ្លើងទៀននៃបន្ទប់រួម Ravenclaw ខណៈដែលវារសាត់ចេញពីកន្លែងណា ពស់ប្រាក់។

€67€{Þregen béon Pefearles suna និង þrie hira tól þissum Déað béo gewunen។}

បីនាក់នឹងក្លាយជាកូនប្រុសរបស់ Peverell និងឧបករណ៍បីរបស់ពួកគេដែលការស្លាប់នឹងត្រូវបរាជ័យ។

- បាននិយាយនៅក្នុងវត្តមានរបស់បងប្អូនប្រុស Peverell បីនាក់,\\
នៅក្នុង tavern តូចមួយនៅជាយក្រុងនៃអ្វីដែលក្រោយមកត្រូវបានគេហៅថា Godric's Hollow ។
€68€
