€4€{ការធ្វើឱ្យខ្លួនឯងពិតប្រាកដ}{SA}{IX}{ការកើនឡើងនៃជម្លោះ}

€5€{H}{arry} បានដើរទៅមុខមួយជំហាន បន្ទាប់មកមួយជំហានទៀត រហូតដល់អារម្មណ៍មិនសប្បាយចិត្តចាប់ផ្តើមសាយភាយគាត់ ភាពរំជើបរំជួលក្នុងអារម្មណ៍របស់គាត់។

គាត់​មិន​បាន​និយាយ​អ្វី​សោះ, មិន​លើក​ដៃ; អារម្មណ៍មិនសប្បាយចិត្តដែលរីករាលដាលនឹងនិយាយវាសម្រាប់គាត់។

ពីក្រោយទ្វារការិយាល័យដែលបិទជិត មានសំឡេងខ្សឹបប្រាប់តាមទ្វារ ហាក់ដូចជាគ្មានទ្វារ។

ខ្សឹបត្រជាក់បាននិយាយថា “វាមិនមែនជាម៉ោងធ្វើការរបស់ខ្ញុំទេ” ហើយក៏មិនទាន់ដល់ម៉ោងប្រជុំរបស់យើងដែរ។ ខ្ញុំយកដប់ពិន្ទុ Quirrell ពីអ្នក ហើយរីករាយដែលវាមិនមានទៀតទេ។

Harry ស្ងប់ស្ងាត់។ ឆ្លងកាត់ Azkaban បានគណនាឡើងវិញនូវទំហំនៃការរំខានផ្លូវចិត្តរបស់គាត់។ និងការបាត់បង់ពិន្ទុផ្ទះ ដែលពីមុនបានវាយតម្លៃប្រាំក្នុងចំណោមដប់ ឥឡូវនេះស្ថិតនៅកន្លែងណាមួយនៅជុំវិញសូន្យចំណុចបី។ សំឡេងរបស់ Harry ក៏មានកម្រិតដូចគ្នាដែរ ដូចដែលគាត់បាននិយាយថា “អ្នកបានធ្វើការព្យាករណ៍ដែលអាចសាកល្បងបាន ហើយវាត្រូវបានក្លែងបន្លំ សាស្រ្តាចារ្យ។ ខ្ញុំ​គ្រាន់​តែ​ចង់​កត់​សម្គាល់​វា​ប៉ុណ្ណោះ»។

ពេល Harry ងាក​ទៅ គាត់​បាន​ឮ​ទ្វារ​បើក​ពី​ក្រោយ​គាត់ ហើយ​គាត់​ក៏​ងាក​មក​វិញ​ទាំង​ភ្ញាក់ផ្អើល។

សាស្ត្រាចារ្យ Quirrell បាន​ផ្អៀង​ខ្លួន​ទៅ​លើ​កៅអី ហើយ​ក្បាល​របស់​គាត់​បែរ​ទៅ​រក​ការ​សម្រាក​របស់​វា ខណៈ​មាន​ដុំ​ពក​អណ្តែត​មក​ពី​មុខ​គាត់។ ដៃទាំងពីររបស់សាស្ត្រាចារ្យការពារជាតិបានសម្រាកនៅលើតុ ហាក់បីដូចជាគ្មានការភ័យព្រួយ។ គាត់ប្រហែលជាសាកសពមួយ លើកលែងតែភ្នែកពណ៌ខៀវទឹកកកនៅតែផ្លាស់ទី ថយក្រោយ ត្រឡប់មកក្រោយ។

ក្រដាស់អនាម័យបានបាត់ ហើយត្រូវបានជំនួសដោយមួយទៀតយ៉ាងលឿន វាដូចជាសម្ភារៈបានត្រឹមតែរលត់ទៅហើយ។

បន្ទាប់មកបបូរមាត់ក៏ផ្លាស់ទី។ "ហើយពីនេះ" បបូរមាត់ខ្សឹប "អ្នកសន្មតថាអ្វីលោក ~ Potter?"

Harry ញ័រ​ដោយ​ការ​មើល​ឃើញ ប៉ុន្តែ​សំឡេង​របស់​គាត់​នៅ​ដដែល​ដូច​ដែល​គាត់​និយាយ​ថា "មនុស្ស​ធម្មតា​មិន​ចេះ​តែ​ធ្វើ​អ្វី​ឡើយ ហើយ Hermione Granger គឺ​ស្ថិត​ក្នុង​គ្រោះ​ថ្នាក់​ពី Slytherin House ជាង​អ្នក​គិត​ទៅ​ទៀត"។

បបូរ​មាត់​កោង មិន​ធ្លាប់​មាន។ "ដូច្នេះអ្នកគិតថាខ្ញុំបរាជ័យក្នុងការចាប់យកធម្មជាតិរបស់មនុស្ស។ ប៉ុន្តែនោះមិនមែនជាលទ្ធភាពតែមួយទេ កូនប្រុស។ តើអ្នកឃើញអ្នកផ្សេងទៀតទេ?

Harry ងក់​ចិញ្ចើម​ខណៈ​ដែល​គាត់​សម្លឹង​ទៅ​កាន់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ខ្សឹប​ថា៖ «ខ្ញុំ​ធុញ​នឹង​រឿង​នេះ»។ “អ្នក​នឹង​ឈរ​នៅ​ទី​នោះ​រហូត​ទាល់​តែ​អ្នក​ឃើញ​វា​ដោយ​ខ្លួន​ឯង ឬ​ក៏​ចាកចេញ​ទៅ”។ ហាក់បីដូចជា Harry បានឈប់មានស្រាប់ ភ្នែករបស់សាស្ត្រាចារ្យការពារជាតិបានសម្លឹងមើលទៅលើផ្ទាំងក្រណាត់ ដោយធ្វើការស្កែនទៅក្រោយម្តងទៀត។

វាមានរយៈពេលប្រាំមួយដងក្រោយមកដែល Harry បានឃើញវា ហើយបាននិយាយខ្លាំងៗថា “អ្នកគិតថាការទស្សន៍ទាយរបស់អ្នកបានបរាជ័យ ពីព្រោះមានកត្តាផ្សេងទៀតនៅកន្លែងធ្វើការដែលមិនមែននៅក្នុងគំរូរបស់អ្នក។ ហេតុផលមួយចំនួនដែល Slytherin House ស្អប់ Hermione ច្រើនជាងអ្វីដែលអ្នកបានដឹង។ ដូចពេលដែលការគណនាគន្លងគោចរសម្រាប់អ៊ុយរ៉ានុសខុស ហើយបញ្ហាមិនស្ថិតនៅក្នុងច្បាប់របស់ញូតុនទេ វាគឺថាពួកគេមិនបានដឹងអំពីភពណិបទូន—”

parchment បានបាត់, និងមិនត្រូវបានជំនួស។ ក្បាលងើបឡើងពីទីតាំងឡូយរបស់ខ្លួន បែរមុខទៅ Harry ដោយផ្ទាល់ ហើយសំឡេងដែលចេញមកគឺស្ងប់ស្ងាត់ ប៉ុន្តែមិនបន្លឺសំឡេងទេ។ សាស្ត្រាចារ្យ Quirrell បាននិយាយយ៉ាងស្រទន់ថា "ខ្ញុំគិតថាក្មេងប្រុស" ប៉ុន្តែនៅក្នុងអ្វីមួយដែលជិតនឹងសំឡេងធម្មតារបស់គាត់ "ប្រសិនបើ Slytherin House ទាំងអស់ស្អប់នាងខ្លាំង ខ្ញុំនឹងបានឃើញវា។ ហើយ​អ្នក​ប្រយុទ្ធ​ដ៏​ខ្លាំង​ក្លា​បី​នាក់​នៃ​ផ្ទះ​នោះ​បាន​ធ្វើ​អ្វី​មួយ​ជា​ជាង​គ្មាន​អ្វី​ទាំងអស់​ដោយ​ប្រថុយប្រថាន និង​ចំណាយ​ប្រាក់​សម្រាប់​ខ្លួន​គេ។ តើ​កម្លាំង​អ្វី​ដែល​អាច​ជំរុញ​ពួកគេ ឬ​ចង់​ធ្វើ​ចលនា​របស់​ពួកគេ? ពន្លឺពណ៌ខៀវដ៏ត្រជាក់នៃភ្នែករបស់សាស្ត្រាចារ្យការពារជាតិបានជួបនឹងការសម្លឹងមើលផ្ទាល់របស់ Harry ។ "ដៃខ្លះមានឥទ្ធិពលនៅក្នុង Slytherin ប្រហែលជា។ ចុះ​បើ​ដៃ​នោះ​បាន​ផល​ប្រយោជន៍​ដោយ​របៀប​ណា​ដែល​ធ្វើ​ដល់​ក្មេង​ស្រី​និង​អ្នក​ដើរ​តាម?

“អឹម…” Harry និយាយ។ "វាត្រូវតែមាននរណាម្នាក់គំរាមកំហែងដោយ Hermione ដូចម្ដេចឬនរណាម្នាក់ដែលនឹងទទួលបានឥណទានប្រសិនបើនាងឈឺចាប់? ខ្ញុំ​មិន​ស្គាល់​អ្នក​ណា​ដែល​ស័ក្តិសម​នឹង​ប្រវត្តិរូប​នោះ​ទេ ប៉ុន្តែ​បន្ទាប់​មក​ខ្ញុំ​មិន​ដឹង​ច្រើន​អំពី​អ្នក​ណា​ម្នាក់​នៅ Slytherin ក្រៅ​ឆ្នាំ​ដំបូង​ឡើយ»។ គំនិតនេះក៏មកដល់ Harry ដែរថា ការដកមេក្លោងដែលលាក់កំបាំងពីការវាយប្រហារដែលមិននឹកស្មានដល់មួយ ហាក់ដូចជាមិនមានភស្តុតាងគ្រប់គ្រាន់ដើម្បីគាំទ្រដល់ភាពមិនទំនងនៃទ្រឹស្តីពីមុន។ ប៉ុន្តែបន្ទាប់មកវា€6€{គឺ}សាស្រ្តាចារ្យ Quirrell ដែលកំពុងធ្វើការកាត់ចេញ…

សាស្ត្រាចារ្យការពារជាតិគ្រាន់តែសម្លឹងមើល Harry ត្របកភ្នែកចុះក្រោមបន្តិចហាក់ដូចជាមិនអត់ធ្មត់

Harry បាននិយាយថា "បាទ" ខ្ញុំ €7€{am} ប្រាកដថា Draco Malfoy មិននៅពីក្រោយវាទេ។

ហក់​ចេញ​ពី​ខ្យល់​ដូច​ដកដង្ហើម​ធំ។ "គាត់គឺជាកូនប្រុសរបស់ Lucius Malfoy ដែលត្រូវបានបណ្តុះបណ្តាលតាមស្តង់ដារពិតប្រាកដបំផុត។ អ្វីក៏ដោយដែលអ្នកបានឃើញពីគាត់ សូម្បីតែនៅក្នុងពេលដែលហាក់ដូចជាគ្មានការប្រុងប្រយ័ត្ន នៅពេលដែលរបាំងរបស់គាត់រអិល ហើយអ្នកជឿថាអ្នកបានឃើញការពិតនៅខាងក្រោម សូម្បីតែនោះអាចជាផ្នែកនៃមុខដែលគាត់ជ្រើសរើសបង្ហាញអ្នក»។

€8€{លុះត្រាតែ Draco បានជោគជ័យក្នុងការសម្ដែង Patronus Charm ជាផ្នែកនៃការបន្តសកម្មភាពនេះ។} ប៉ុន្តែ Harry មិនបាននិយាយដូច្នេះទេ។ ជំនួសមកវិញ គាត់គ្រាន់តែញញឹមបន្តិច ហើយនិយាយថា "ដូច្នេះ អ្នកមាន€9€{ពិតជា} មិនដែលអានគំនិតរបស់ Draco ឬនោះជាអ្វីដែលអ្នកចង់ឱ្យខ្ញុំគិត។"

មានការផ្អាកមួយ។ ដៃ​ម្ខាង​បាន​បែរ​ទៅ​លើ បន្ទរ​ម្រាមដៃ។

Harry ចូល​ទៅ​ក្នុង​បន្ទប់។ ទ្វារបិទនៅពីក្រោយគាត់។

សំឡេងស្រទន់របស់សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "នោះមិនមែនជាអ្វីដែលអ្នកគួរនិយាយខ្លាំងៗនៅក្នុងសុន្ទរកថារបស់មនុស្សទេ" ។ “ភាពស្របច្បាប់លើអ្នកស្នងមរតករបស់ Malfoy? តើ Lucius Malfoy រៀនពីវាទេ គាត់នឹងឱ្យខ្ញុំធ្វើឃាតភ្លាមៗ"។

Harry បាននិយាយថា "គាត់នឹង€10€{ព្យាយាម}"។ វា​គួរ​តែ​ឈ្នះ​ភ្នែក​សាស្ត្រាចារ្យ Quirrell ប៉ុន្តែ​មុខ​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​មិន​មាន​ចលនា​ទេ។ "ប៉ុន្តែសុំទោស"

នៅពេលដែលសាស្រ្តាចារ្យការពារជាតិនិយាយម្តងទៀត សំលេងរបស់គាត់បានក្លាយទៅជាខ្សឹបត្រជាក់ម្តងទៀត។ "ខ្ញុំគិតថាខ្ញុំអាចធ្វើបាន ហើយអាណិតអ្នកធ្វើឃាត" ក្បាល​គាត់​បែរ​មក​ទល់​នឹង​កៅអី សើច​ទៅ​ម្ខាង ភ្នែក​លែង​បាន​ជួប​នឹង Harry ទៀត​ហើយ។ “ប៉ុន្តែហ្គេមតូចៗទាំងនេះ ស្ទើរតែមិនចាប់អារម្មណ៍ខ្ញុំ នៅពេលដែលពួកគេឈរ។ បន្ថែមភាពស្របច្បាប់ ហើយវាលែងជាល្បែងទាល់តែសោះ។

Harry ស្ទើរតែមិនដឹងថាត្រូវនិយាយអ្វីទេ។ គាត់ធ្លាប់ឃើញសាស្រ្តាចារ្យ Quirrell ក្នុងអារម្មណ៍ខឹងម្តង ឬពីរដងពីមុន ប៉ុន្តែវាហាក់ដូចជាទទេ ហើយ Harry មិនដឹងថាត្រូវនិយាយអ្វីទៅកាន់វាទេ។ €11€{តើមានអ្វីរំខានអ្នក សាស្រ្តាចារ្យ Quirrell?} គាត់មិនអាចសួរបានទេ។

“តើ €12€{តើ} មានចំណាប់អារម្មណ៍របស់អ្នកជាអ្វី?” Harry បាននិយាយមួយសន្ទុះក្រោយមក បន្ទាប់ពីគាត់បានធ្វើការវាចេញជាយុទ្ធសាស្រ្តដែលហាក់ដូចជាមានសុវត្ថិភាពជាងមុនសម្រាប់ការប្តូរទិសដៅការយកចិត្តទុកដាក់របស់សាស្រ្តាចារ្យ Quirrell ទៅកាន់រឿងវិជ្ជមាន។ ការលើកឡើងពីលទ្ធផលពិសោធន៍អំពីការរក្សាសៀវភៅការដឹងគុណជាយុទ្ធសាស្ត្រសម្រាប់ធ្វើឲ្យសុភមង្គលជីវិតប្រសើរឡើង ហាក់ដូចជាមិនទទួលបានលទ្ធផលល្អនោះទេ។

ខ្សឹបខ្សៀវនោះបាននិយាយថា "ខ្ញុំនឹងប្រាប់អ្នកពីអ្វីដែលមិនចាប់អារម្មណ៍" ។ "ការចាត់ថ្នាក់អត្ថបទដែលកំណត់ដោយក្រសួងមិនចាប់អារម្មណ៍ខ្ញុំទេ Mr~Potter ។ ប៉ុន្តែ​ខ្ញុំ​បាន​កាន់​តំណែង​ជា​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​នៅ Hogwarts ហើយ​ខ្ញុំ​នឹង​មើល​វា​ឲ្យ​ដល់​ទីបញ្ចប់»។ ក្រដាសស្នាមមួយទៀតបានលេចឡើងនៅពីមុខក្បាលរបស់សាស្រ្តាចារ្យ Quirrell ហើយភ្នែករបស់គាត់បានចាប់ផ្តើមស្កេនវា។ “Reese Belka បានកាន់តំណែងខ្ពស់នៅក្នុងជួរកងទ័ពរបស់ខ្ញុំ មុនពេលភាពល្ងង់ខ្លៅរបស់នាង។ ខ្ញុំនឹងផ្តល់ឱកាសឱ្យនាងស្នាក់នៅជាជាងការបណ្តេញចេញ ប្រសិនបើនាងប្រាប់ខ្ញុំច្បាស់អំពីកម្លាំងដែលជំរុញនាង។ ហើយ​ខ្ញុំ​នឹង​ប្រាប់​នាង​ឲ្យ​ច្បាស់​ថា​នឹង​មាន​អ្វី​កើត​ឡើង​ប្រសិន​បើ​នាង​កុហក។ ខ្ញុំ​អនុញ្ញាត​ឱ្យ​ខ្លួន​ខ្ញុំ​អាន​មុខ»។

ម្រាមដៃរបស់សាស្ត្រាចារ្យការពារជាតិបានចង្អុលទៅខាង Harry ឆ្ពោះទៅទ្វារ។

Harry បាននិយាយថា "ប៉ុន្តែថាតើអ្នកខុសអំពីធម្មជាតិរបស់មនុស្ស" ឬថាតើមានកម្លាំងបន្ថែមមួយចំនួននៅកន្លែងធ្វើការនៅក្នុង Slytherin House - ទោះយ៉ាងណាក៏ដោយ Hermione Granger មានគ្រោះថ្នាក់ជាងអ្វីដែលអ្នកបានទាយ។ លើក​មុន​វា​ជា​អ្នក​ប្រយុទ្ធ​ខ្លាំង​បី​នាក់ ដូច្នេះ​តើ​មាន​អ្វី​កើត​ឡើង​បន្ទាប់​ពី—»

«នាងមិនចង់បានជំនួយរបស់ខ្ញុំ ហើយក៏មិនមែនជារបស់អ្នកដែរ» សំឡេងត្រជាក់ស្រទន់បាននិយាយ។ “ខ្ញុំ​លែង​ឃើញ​ការ​ព្រួយ​បារម្ភ​របស់​អ្នក​ទៀត​ហើយ​ដែល​សប្បាយ​ចិត្ត​ដូច​ដែល​ខ្ញុំ​ធ្លាប់​ធ្វើ​ហើយ Mr~Potter។ ទៅ។”

€13€

ទោះជាយ៉ាងណាក៏ដោយ ទោះបីជាពួកគេទាំងអស់ស្មើគ្នា ហើយនាងប្រាកដជាមិនទទួលខុសត្រូវក៏ដោយ វាតែងតែជា Hermione ដែលបានបញ្ចប់ការនិយាយមុនគេក្នុងស្ថានភាពបែបនេះ។

តុទាំងបួនរបស់ Hogwarts ដែលជាផ្ទះទាំងបួនដែលមានអាហារពេលព្រឹក កំពុងសម្លឹងមើលកន្លែងដែលពួកគេសមាជិកប្រាំបី€ 14€ បានប្រមូលផ្តុំគ្នានៅម្ខាង។

សាស្ត្រាចារ្យ Flitwick ក៏កំពុងសម្លឹងមើលពួកគេទាំងអស់យ៉ាងម៉ឺងម៉ាត់ពីតារាងក្បាល។ Hermione មិនបានសម្លឹងមើលទៅទីនោះទេ ប៉ុន្តែនាងអាចមានអារម្មណ៍ថាការសម្លឹងរបស់សាស្រ្តាចារ្យ Flitwick នៅខាងក្រោយករបស់នាង។ €15€{ព្យញ្ជនៈ} មានអារម្មណ៍ថាវា។ វាពិតជាគួរឱ្យរន្ធត់ណាស់។

"ហេតុអ្វីបានជាអ្នកប្រាប់ Tracey ថាអ្នកចង់និយាយជាមួយពួកយើង, Mr~Potter?" Hermione និយាយដោយទឹកដមសម្លេងរបស់នាង។

លោក Harry Potter បាននិយាយថា "សាស្រ្តាចារ្យ Quirrell បានបណ្តេញ Reese Belka ចេញពីកងទ័ពរបស់នាងកាលពីយប់មិញ" ។ “ហើយពីសកម្មភាពការពារក្រោយសាលាផ្សេងទៀតរបស់នាង។ តើ​មាន​អ្នក​ណា​ឃើញ​ពី​សារៈសំខាន់​របស់​វា​ទេ? នឹក~បៃតង? ប៉ាម៉ាក់?

ភ្នែករបស់ Harry សម្លឹងមើលពួកគេ ខណៈដែល Hermione ផ្លាស់ប្តូរការមើលដ៏ងឿងឆ្ងល់ជាមួយ Padma ហើយ Daphne ងក់ក្បាល។

ហេរី បាននិយាយដោយស្ងាត់ៗថា "មែនហើយ" ខ្ញុំពិតជាមិនរំពឹងថាអ្នកធ្វើនោះទេ។ ប៉ុន្តែ​អ្វី​ដែល​វា​មាន​ន័យ​ថា អ្នក​ស្ថិត​ក្នុង​គ្រោះ​ថ្នាក់ ហើយ​ខ្ញុំ​មិន​ដឹង​ថា​មាន​គ្រោះ​ថ្នាក់​កម្រិត​ណា​ទេ»។ ក្មេង​នោះ​ដាក់​ស្មា​របស់​គាត់ ដោយ​សម្លឹង​ត្រង់​ទៅ​ក្នុង​ភ្នែក​របស់ Hermione។ “ខ្ញុំ​មិន​ចង់​និយាយ​រឿង​នេះ​ទេ ប៉ុន្តែ… ខ្ញុំ​គ្រាន់​តែ​ចង់​ផ្តល់​ជូន​អ្នក​ឲ្យ​ស្ថិត​ក្រោម​ការ​ការពារ​ដែល​ខ្ញុំ​អាច​ផ្តល់​ឲ្យ។ ចូរ​ប្រាប់​អ្នក​រាល់​គ្នា​ឲ្យ​ច្បាស់​ថា អ្នក​ណា​ដែល​រញ៉េរញ៉ៃ​ជាមួយ​អ្នក គឺ​កំពុង​តែ​រញ៉េរញ៉ៃ​ជា​មួយ Boy-Who-Lived»។

“Harry!” Hermione បាននិយាយយ៉ាងខ្លាំង។ “អ្នក€16€{ដឹង} ខ្ញុំមិនចង់—”

“ពួកគេខ្លះជាមិត្តភក្តិ €17€{របស់ខ្ញុំ} ដែរ Hermione” Harry មិន​បាន​ដក​ភ្នែក​ចេញ​ពី​នាង​ទេ។ “ហើយ​វា​ជា​ការ​សម្រេច​ចិត្ត​របស់​ពួក​គេ មិន​មែន​ជា​របស់​អ្នក​ទេ។ ប៉ាម៉ាក់? អ្នក​បាន​ប្រាប់​ខ្ញុំ​ថា ខ្ញុំ​ជំពាក់​អ្នក​មិន​ជំពាក់​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​នោះ​ទេ ហើយ​នោះ​ជា​រឿង​ដែល​មិត្ត​នឹង​និយាយ»។

Hermione បានទម្លាយការសម្លឹងរបស់នាងពី Harry ដើម្បីរកមើលកន្លែងដែល Padma ញ័រក្បាលរបស់នាង។

“ផ្កាឡាវេនឌឺ?” លោក Harry បាននិយាយ។ «អ្នក​បាន​ប្រយុទ្ធ​យ៉ាង​ល្អ​ក្នុង​ជួរ​ទ័ព​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​នឹង​ប្រយុទ្ធ​ដើម្បី​អ្នក​ប្រសិន​បើ​អ្នក​ចង់​វា»។

“សូមអរគុណ€18€{you}, ទូទៅ!” ឡាវេនឌឺ បាននិយាយយ៉ាងស្រទន់។ “ខ្ញុំ​មាន​ន័យ​ថា Mr~Potter។ ទេ ។ ខ្ញុំជាវីរនារី និងជា Gryffindor ហើយខ្ញុំអាចតស៊ូដើម្បីខ្លួនឯង។

មានការផ្អាកមួយ។

“ប៉ាវទី?” លោក Harry បាននិយាយ។ “ស៊ូសាន? ហាន់ណា? ដាហ្វីន? ខ្ញុំ​មិន​ស្គាល់​អ្នក​ណា​ម្នាក់​ច្បាស់​ទេ ប៉ុន្តែ​វា​ជា​អ្វី​ដែល​ខ្ញុំ​នឹង​ផ្តល់​ជូន​អ្នក​ដែល​មក​សួរ​វា​ពី​ខ្ញុំ ខ្ញុំ​គិត​ថា»។

ម្តងមួយៗ ក្មេងស្រីបួននាក់ទៀត គ្រវីក្បាល។

ពេលនោះ Hermione បានដឹងពីអ្វីដែលនឹងមកដល់ ប៉ុន្តែនាងមិនបានឃើញរឿងមួយដែលនាងអាចធ្វើបានអំពីវាទេ។

"ហើយទាហានដ៏ស្មោះត្រង់របស់ខ្ញុំ, Chaotic Tracey?" បាននិយាយថា Harry Potter ។

“€19€{ពិតឬ?}” Tracey ដកដង្ហើមធំដោយមិនដឹងខ្លួនចំពោះពន្លឺដ៏មុតស្រួចដែល Hermione និងក្មេងស្រីផ្សេងទៀតកំពុងតម្រង់មកនាង។ ដៃរបស់ Tracey បានហោះទៅថ្ពាល់របស់នាងយ៉ាងប៉ិនប្រសប់ ទោះបីនាងមិនអាចទប់ទឹកភ្នែកបានក៏ដោយ មិនមែន Hermione អាចមើលឃើញនោះទេ។ ហើយភ្នែកពណ៌ត្នោតរបស់នាង បើមិនចាំងពន្លឺទេ យ៉ាងហោចណាស់ក៏បើកធំទូលាយដែរ។ “អ្នក​នឹង​ធ្វើ​ដូច្នេះ? សម្រាប់€20€{ខ្ញុំ}? ខ្ញុំ​មាន​ន័យ​ថា—ខ្ញុំ​មាន​ន័យ​ថា ពិត​ណាស់ ភាព​វឹកវរ​ទូទៅ—»

€21€

ដូច្នេះហើយវាគឺនៅព្រឹកនោះដែល Harry Potter បានទៅតុ Gryffindor ហើយបន្ទាប់មកតុ Slytherin ហើយបានប្រាប់ Houses ទាំងពីរថាអ្នកណាដែលធ្វើបាប Tracey Davis ដោយមិនគិតពីអ្វីដែលនាងកំពុងធ្វើនៅពេលនោះនឹងដកស្រង់និងរៀន។ អត្ថន័យ​ពិត​នៃ​ភាព​វឹកវរ​, unquote ។

វាជាការអត់ធ្មត់យ៉ាងខ្លាំងដែល Draco Malfoy បានគ្រប់គ្រងខ្លួនឯងពីការវាយក្បាលរបស់គាត់ម្តងហើយម្តងទៀតចូលទៅក្នុងចាននំប៉័ងរបស់គាត់។

ពួកគេ​មិន​មែន​ជា​អ្នក​វិទ្យាសាស្ត្រ​ទេ​ដែល​ជា​អ្នក​សម្លុត​របស់ Hogwarts។

ប៉ុន្តែសូម្បីតែ€22€{ពួកគេ}ក៏ដោយ Draco ដឹងថានឹងចង់សាកល្បងវា។

€23€

សង្គមសម្រាប់ការលើកកម្ពស់សមភាពវីរៈបុរសសម្រាប់មេធ្មប់មិនមាន€24€{បានប្រកាស}វាទេ វាហាក់បីដូចជាវាមិនបានធ្វើល្អណាមួយដល់€25€{ប្រកាស}វាទេ។ ប៉ុន្តែពួកគេទាំងអស់គ្នាបានសម្រេចចិត្តដោយស្ងៀមស្ងាត់ (ឬក្នុងករណី ឡាវេនឌឺ ត្រូវបានក្មេងស្រីទាំងប្រាំពីរនាក់ផ្សេងទៀតស្រែកថា) ដើម្បីសម្រាកពីការប្រយុទ្ធនឹងការគំរាមកំហែងមួយរយៈ យ៉ាងហោចណាស់រហូតដល់មេផ្ទះរបស់ពួកគេមិនមើលពួកគេទាល់តែសោះ។ កាន់តែខ្លាំងហើយ សិស្សចាស់ៗបានឈប់វាយ Hermione ចូលទៅក្នុងជញ្ជាំង។

Daphne មាន€26€{ប្រាប់} Millicent ថាពួកគេកំពុងសម្រាក។

ដូច្នេះហើយ វាគឺជាមួយនឹងភាពងឿងឆ្ងល់មួយ ពីរបីថ្ងៃក្រោយមកដែល Daphne បានមើលក្រដាស់ដែលប្រគល់ឱ្យនាងនៅពេលអាហារថ្ងៃត្រង់ ដោយគូរក្នុងដៃញ័រខ្លាំងណាស់ ស្ទើរតែមិនអាចអានបាន ដោយនិយាយថា៖

€27€{2 រសៀលនេះនៅផ្នែកខាងលើនៃជណ្តើរឡើងពីបណ្ណាល័យ €28€{ពិតជាសំខាន់} អ្នករាល់គ្នាត្រូវតែនៅទីនោះ—Millicent}

Daphne បានក្រឡេកមើលជុំវិញ ប៉ុន្តែនាងមិនអាចមើលឃើញ Millicent គ្រប់ទីកន្លែងនៅក្នុងមហាសាលនោះទេ។

"សារពីអ្នកផ្តល់ព័ត៌មានរបស់អ្នក?" Hermione បាននិយាយនៅពេលដែល Daphne បានប្រាប់នាង។ “នោះជារឿងចម្លែក—€29€{ខ្ញុំ}មិនបាន—”

"អ្នកមិនបានអ្វីទេ?" Daphne បាននិយាយបន្ទាប់ពីក្មេងស្រី Ravenclaw បានឈប់នៅពាក់កណ្តាលប្រយោគ។

ឧត្តមសេនីយ Sunshine បានគ្រវីក្បាល ហើយនិយាយថា “ស្តាប់ ដាហ្វីន ខ្ញុំគិតថា យើងត្រូវដឹងថា សារទាំងនេះមកពីណា មុននឹងយើងបន្តតាមដានពួកគេ។ ក្រឡេកមើលអ្វីដែលបានកើតឡើងកាលពីលើកមុន តើនរណាអាចមានតម្លៃ €30€{ស្គាល់} កន្លែងដែលការគំរាមកំហែងទាំងបីនោះនឹងនៅ លើកលែងតែពួកគេនៅក្នុងវា?

Daphne បាននិយាយថា "ខ្ញុំមិនអាចនិយាយបានទេ" ។ "ខ្ញុំចង់និយាយថា ខ្ញុំមិនអាចនិយាយអ្វីបានទេ ប៉ុន្តែខ្ញុំដឹងថាសារនោះមកពីណា ហើយខ្ញុំដឹងពីរបៀបដែលនរណាម្នាក់អាចដឹង។"

Hermione បានឱ្យ Daphne €31€{មើល} មួយភ្លែតបានធ្វើឱ្យក្មេងស្រី Ravenclaw មើលទៅគួរអោយខ្លាចដូចសាស្រ្តាចារ្យ McGonagall ។

Hermione បាននិយាយថា "អ្ហា៎" ។ "ហើយតើអ្នកដឹងពីរបៀបដែល Susan ប្រែទៅជា Supergirl ភ្លាមៗ?"

Daphne គ្រវីក្បាល ហើយនិយាយថា “ទេ ប៉ុន្តែខ្ញុំគិតថាវាប្រហែលជា €32€{ពិតជាសំខាន់} ដែលប្រសិនបើយើងទទួលបានសារដែលនិយាយថាយើងគួរតែនៅកន្លែងណាមួយ €33€{អ្នកគ្រប់គ្នាត្រូវតែនៅទីនោះ}។ Daphne មិនបាន€34€{ឃើញ}នូវអ្វីដែលបានកើតឡើងជាមួយ Susan បន្ទាប់ពី Daphne បានព្យាយាមបញ្ចៀសការព្យាករណ៍ដោយរក្សា Susan ឱ្យនៅឆ្ងាយ។ ប៉ុន្តែនាងត្រូវបានគេ€35€{ប្រាប់}អំពីវានៅពេលក្រោយ ហើយឥឡូវនេះ Daphne ភ័យខ្លាចថា…

នាងប្រហែលជាមាន…

ប្រហែលជាមានរឿងខូច...

Hermione ដែល​កំពុង​ធ្វើ McGonagall Stare ម្ដង​ទៀត​បាន​និយាយ​ថា “អ្ហ៎!

€36€

គ្មាន​នរណា​ម្នាក់​បាន​ដឹង​ថា​វា​បាន​ចាប់​ផ្តើម​ពី​ណា​ទេ អ្នក​ណា​បាន​ចាប់​ផ្តើម​វា​។ ប្រសិនបើអ្នកបានព្យាយាមតាមដានវានៅពេលក្រោយ តាមដានវាមកវិញដោយពាក្យសំដី ហើយនិយាយដោយរអ៊ូរទាំ អ្នកប្រហែលជាបានរកឃើញថាវាទាំងអស់នៅក្នុងរង្វង់ដ៏ធំមួយ។

Peregrine Derrick ត្រូវ​បាន​គេ​វាយ​លើ​ស្មា​របស់​គាត់ ខណៈ​ដែល​គាត់​បាន​ចាក​ចេញ​ពី Potions នៅ​ព្រឹក​នោះ។

Jaime Astorga បានលឺសំលេងខ្សឹបនៅក្នុងត្រចៀករបស់គាត់នៅពេលអាហារថ្ងៃត្រង់។

Robert Jugson III បានរកឃើញក្រដាសបត់តូចមួយនៅក្រោមចានរបស់គាត់។

Carl Sloper បានឮ Gryffindors ចំណាស់ពីរនាក់កំពុងខ្សឹបប្រាប់វា ហើយពួកគេបានធ្វើឱ្យគាត់ក្រឡេកមើលយ៉ាងគួរឲ្យកត់សម្គាល់ នៅពេលពួកគេដើរកាត់។

គ្មាននរណាម្នាក់ដឹងថាពាក្យនេះចាប់ផ្តើមពីណា ឬអ្នកណានិយាយមុនគេទេ ប៉ុន្តែគេដាក់ឈ្មោះកន្លែងនោះ ហើយដាក់ឈ្មោះពេលវេលា ហើយវានិយាយថាពណ៌នឹងស។

€37€

Susan Bones បាននិយាយថា "អ្នកម្នាក់ៗមានភាពច្បាស់លាស់ជាងនេះ" ។ ក្មេងស្រី Hufflepuff ឬអ្វីក៏ដោយដែលអំណាចចម្លែកបានកាន់កាប់នាង មិនមែនសូម្បីតែ€38€{ធ្វើពុត}ដើម្បីធ្វើធម្មតាទៀតទេ។ ក្មេងស្រីមុខមូលកំពុងដើរកាត់តាមសាលធំដោយដើរយ៉ាងម៉ឺងម៉ាត់ និងមានទំនុកចិត្ត។ “ប្រសិនបើយើងទៅដល់ទីនោះ ហើយគ្រាន់តែជាការសម្លុតមួយ នោះមិនអីទេ អ្នកអាចប្រយុទ្ធជាមួយពួកគេតាមរបៀបធម្មតា។ មហាអំណាចអាថ៌កំបាំងរបស់ខ្ញុំនឹងមិនដំណើរការទេ ប្រសិនបើគ្មានមនុស្សស្លូតត្រង់ស្ថិតក្នុងគ្រោះថ្នាក់។ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​បៀតបៀន​ឆ្នាំ​ទី​ប្រាំពីរ​លោត​ចេញ​ពី​ទូ នោះ​អ្នក​ដឹង​ថា​អ្នក​ធ្វើ​អ្វី? ត្រូវហើយ អ្នក €39€{រត់ចេញ} ហើយឱ្យខ្ញុំប្រយុទ្ធជាមួយពួកគេ។ ការស្វែងរកគ្រូគឺស្រេចចិត្ត រឿងសំខាន់គឺថាអ្នក €40€{រត់ចេញ} ភ្លាមៗនៅពេលខ្ញុំបង្កើតការបើក។ ក្នុង​ការ​ប្រយុទ្ធ​បែប​នេះ អ្នក​គឺ €41€{liabilities}។ អ្នកគឺជា€42€{គោលដៅស៊ីវិល} ខ្ញុំត្រូវព្រួយបារម្ភអំពីការការពារ។ ដូច្នេះអ្នកនឹងចេញឱ្យលឿនតាមដែលអាចធ្វើទៅបាន ហើយអ្នក €43€{នឹងមិនព្យាយាម} ដើម្បីធ្វើ€44€{អ្វីទាំងអស់} វីរភាព ឬជួយខ្ញុំ ម៉ោងដែលអ្នកចេញពីគ្រែអ្នកព្យាបាលរបស់អ្នក ខ្ញុំនឹង€45€{ផ្ទាល់ខ្លួន} បង្ហាញឡើង ហើយ€46€{kick your arses} ត្រឡប់មកវិញ។ តើយើងទាំងអស់គ្នាយល់ច្បាស់ពីរឿងនោះឬ?

“បាទ/ចាស” ក្មេងស្រីភាគច្រើនបានស្រែកយំ ទោះបីជានៅក្នុងរឿងរបស់ Hannah វាបានចេញមកថា “បាទ Lady Susan!”

“€47€{កុំ } ហៅខ្ញុំថា” Susan បានខ្ទាស់។ “ហើយ €48€{ខ្ញុំមិននឹកស្មានថាខ្ញុំលឺអ្នកទេ កញ្ញា~Brown!} ខ្ញុំកំពុងព្រមានអ្នក ខ្ញុំមានមិត្តភ័ក្តិដែលសរសេររឿង ហើយប្រសិនបើអ្នកធ្វើអ្វីដែលល្ងង់ កូនចៅជំនាន់ក្រោយនឹងចងចាំអ្នកថាជា Lavender ដែលជាចំណាប់ខ្មាំងល្ងង់ដ៏អស្ចារ្យ ”

(Hermione ចាប់ផ្តើមព្រួយបារម្ភអំពីថាតើមានសិស្ស Hogwarts ប៉ុន្មាននាក់ផ្សេងទៀត ក្រៅពី Harry មានផ្នែកងងឹតដ៏អាថ៌កំបាំង ហើយថាតើ €49€{នាង} ទំនងជានឹងអភិវឌ្ឍមួយប្រសិនបើនាងបន្តដើរលេងជាមួយពួកគេ។)

"យល់ព្រម Captain Bones" ឡាវេនឌឺនិយាយដោយទឹកមុខគោរពខុសពីធម្មតា ខណៈដែលពួកគេបានបត់ជ្រុងមួយទៀតនៅតាមផ្លូវខ្លីបំផុតទៅកាន់បណ្ណាល័យ ដោយឆ្លងកាត់ច្រករបៀងធំមួយមានទ្វារពីរចំនួនប្រាំមួយឈុត បីឈុតនៅសងខាង។ "តើខ្ញុំអាចសួរថាតើមានមធ្យោបាយណាមួយសម្រាប់ €50€{me} ដើម្បីក្លាយជាមេធ្មប់ពីរដងដែរឬទេ?

Susan បាននិយាយថា "ចុះឈ្មោះសម្រាប់ការរៀបចំ Auror ក្នុងឆ្នាំទីប្រាំមួយរបស់អ្នក" ។ "វាជារឿងល្អបំផុតបន្ទាប់។ អូ ហើយប្រសិនបើ Auror ដ៏ល្បីម្នាក់ផ្តល់ជូនដើម្បីត្រួតពិនិត្យកម្មសិក្សារដូវក្តៅរបស់អ្នក គ្រាន់តែមិនអើពើនឹងនរណាម្នាក់ដែលព្រមានអ្នកថាគាត់ជាឥទ្ធិពលដ៏គួរឱ្យភ័យខ្លាច ឬថាអ្នកស្ទើរតែនឹងស្លាប់។

ឡាវេនឌឺងក់ក្បាលយ៉ាងលឿន។ "យល់ហើយ ទទួលបាន។"

(Padma ដែល​មិន​ធ្លាប់​បាន​ទៅ​ទីនោះ​កាល​ពី​លើក​មុន​បាន​ឲ្យ Susan €51€{ច្រើន} មើល​ទៅ​គួរ​ឲ្យ​សង្ស័យ។)

បន្ទាប់មក Susan ស្រាប់តែឈប់នៅនឹងកន្លែង ហើយដំបងរបស់នាងបានឆក់ឡើង ហើយនាងនិយាយថា “€52€{Protego Maximus!}”

ការលោតរបស់អាដ្រេណាលីនបានឆ្លងកាត់ Hermione នាងកំពុងទាញដំបងរបស់នាងភ្លាមៗ ហើយវិលជុំវិញ—

ប៉ុន្តែ​នាង​មិន​អាច​មើល​ឃើញ​អ្វី​ខុស​នោះ​ទេ តាមរយៈ​អ័ព្ទ​ពណ៌​ខៀវ​ដ៏​ធំ​នៅ​ជុំវិញ​ពួកគេ​ទាំង​អស់។

ក្មេងស្រីផ្សេងទៀតដែលបានទាញចូលទៅក្នុងការបង្កើតផងដែរមើលទៅឆ្ងល់។

“សុំទោស!” បាននិយាយថា Susan ។ “សុំទោស ស្រីៗ។ ទុកពេលឱ្យខ្ញុំបន្តិចដើម្បីពិនិត្យមើលកន្លែងនេះ។ ការគិតពីមនុស្សជាក់លាក់បានរំលឹកខ្ញុំថា សាលនេះដែលយើងនៅក្នុងពេលនេះ ជាមួយនឹងទ្វារទាំងអស់នោះ នឹងក្លាយជាកន្លែងមួយ €53€{ល្អឥតខ្ចោះ} សម្រាប់ការវាយឆ្មក់។

មានភាពស្ងប់ស្ងាត់មួយភ្លែត។

«ឥឡូវ» សំឡេងបុរសរឹងរូស បន្លឺឡើង ធ្វើឲ្យមិនស្គាល់អត្តសញ្ញាណ ដោយសំឡេងបន្លឺឡើង។

ទ្វារពីរជាន់ទាំងប្រាំមួយបានរបើក។

អាវផាយពណ៌សបានបោះជំហានទៅមុខដោយស្ងៀមស្ងាត់ រ៉ូបពណ៌សបិទបាំងទាំងអស់ដោយគ្មានស្លាកសញ្ញានៃទំនាក់ទំនងផ្ទះ និងក្រណាត់ពណ៌សលាក់មុខនៅក្រោមក្រណាត់។ ពួក​គេ​បាន​ដើរ​ចេញ ហើយ​ដើរ​ចេញ​ដោយ​ហ្វូង​ច្រក​របៀង​ដ៏​ធំ​ជា​ចំនួន​ខ្ពស់​ពេក​មិន​អាច​រាប់​បាន​យ៉ាង​ងាយ។ ប្រហែលជាហាសិបអាវ។ ប្រាកដណាស់ជាងសាមសិប។ ពួកគេទាំងអស់ត្រូវបានហ៊ុំព័ទ្ធដោយអ័ព្ទពណ៌ខៀវរួចហើយ។

Susan បាននិយាយពាក្យអាក្រក់ខ្លាំងមួយចំនួន អាក្រក់ខ្លាំងណាស់ ដែលស្ទើរតែគ្រប់ពេលផ្សេងទៀត Hermione នឹងកត់សម្គាល់។

“សារនោះ!” ដាហ្វីនបានស្រែកយំដោយភាពភ័យរន្ធត់ភ្លាមៗ។ “វា€54€{មិនមែន}មកពី—”

"Millicent Bulstrode?" បាននិយាយថា សំឡេង និងសំឡេងបន្លឺឡើងរបស់វា។ “ទេ វាមិនមែនទេ។ អ្នកឃើញទេ កញ្ញា~Greengrass ប្រសិនបើក្មេងស្រីដូចគ្នាផ្ញើសារ Slytherin ជារៀងរាល់ថ្ងៃអ្នកឈ្លោះជាមួយការសម្លុតនោះ នឹងមានអ្នកផ្សេងកត់សម្គាល់។ យើង​នឹង​និយាយ​ជាមួយ​នាង​បន្ទាប់​ពី​យើង​បាន​ធ្វើ​ជា​មួយ​នឹង​អ្នក​រួច​ហើយ»។

“កញ្ញា~ស៊ូសាន” ហាន់ណានិយាយដោយសំឡេងដែលទើបតែចាប់ផ្តើមញ័រ “តើអ្នកអាចពូកែគ្រប់គ្រាន់ទេ—”

Wands បានកើនឡើងនៅក្នុងដៃជាច្រើន។ មានពន្លឺភ្លើងពណ៌បៃតងដែលខ្វាក់ភ្នែកជាបន្តបន្ទាប់ ដែលជាឧបករណ៍បំបែកខែលដ៏ធំសម្បើម ដែលនៅចុងបញ្ចប់នោះមិនមានដំបូលពណ៌ខៀវការពារទៀតទេ ហើយ Susan បានដួលទៅលើជង្គង់របស់នាង ហើយចាប់ក្បាលរបស់នាង។

របាំងនៃភាពខ្មៅដ៏រឹងមាំបានផ្ទុះឡើងនៅចុងទាំងពីរនៃច្រករបៀង។ នៅពីក្រោយទ្វារទ្វេដែល Hermione អាចមើលឃើញ មានតែថ្នាក់រៀនដែលមិនបានប្រើទេ ដែលជាកន្លែងស្លាប់។

«ទេ» សំឡេង​បុរស​និយាយ​ជាមួយ​នឹង​ការ​ភ្ញាក់​ផ្អើល​នោះ «នាង​មិន​អាច​ទេ»។ ក្នុង​ករណី​ដែល​អ្នក​មិន​បាន​កត់​សម្គាល់ អ្នក​បាន​ធ្វើ​ឱ្យ​មនុស្ស​ជា​ច្រើន​ខឹង​នឹង​អ្នក​យ៉ាង​ខ្លាំង ហើយ​យើង​មិន​មាន​ចេតនា​បាត់បង់​ពេល​នេះ​ទេ។ មិន​អី​ទេ អ្នក​ទាំង​អស់​គ្នា​ត្រៀម​បាញ់​ហើយ»។

ដង្កៀបជុំវិញបរិវេណមានគោលបំណងម្តងទៀត ទាបល្មមដែលសត្រូវរបស់ពួកគេនឹងមិនវាយគ្នាទៅវិញទៅមកប្រសិនបើពួកគេខកខាន។

ហើយបន្ទាប់មកសំឡេងប្រុសម្នាក់ទៀត ដោយមានការភ្ញាក់ផ្អើលស្រដៀងនឹងវា ស្រាប់តែនិយាយថា “€55€{Hominem Revelio!}”

មួយរំពេចក្រោយមក ក៏មានឧបករណ៍បំបែកខែល និង hex ដ៏ធំមួយទៀត បានបាញ់ទៅលើរូបដែលបានបង្ហាញភ្លាមៗ ដោយបានបំបែកខែលដែលស្ទើរតែភ្លាមៗចាប់ផ្តើមនៅជុំវិញវា—

ហើយបន្ទាប់មក តួរលេខដូចគ្នានោះបានធ្លាក់ចុះដល់ដី ភាពស្ងៀមស្ងាត់ដ៏គួរឱ្យភ្ញាក់ផ្អើលមួយ។

“€56€{សាស្រ្តាចារ្យ Snape?}” សំឡេងទីពីរបាននិយាយ។ “€57€{គាត់} ជាអ្នកជ្រៀតជ្រែកមែនទេ?

វាគឺជា Potions Master of Hogwarts ដែលឥឡូវនេះដេកសន្លប់នៅលើកំរាលថ្ម អាវផាយដែលប្រឡាក់ប្រឡាក់ប្រឡាក់ប្រឡាក់ពេញមួយវិនាទី មុនពេលពួកគេមកតាំងនៅនឹងកន្លែង ដៃដែលដួលរបស់គាត់លាតទៅកន្លែងដែលដំបងរបស់គាត់កំពុងរំកិលបន្តិចម្តងៗ។

“ទេ” សំឡេងបុរសទីមួយបាននិយាយថា ពេលនេះស្តាប់ទៅដូចជាមិនប្រាកដប្រជាបន្តិច។ បន្ទាប់​មក​វា​បាន​ស្រែក​ឡើង​ថា “ទេ វា​មិន​អាច​ទៅ​រួច​ទេ។ គាត់បានលឺពួកយើងឆ្លងកាត់ពាក្យនោះ ហើយបានមកតាម ដើម្បីប្រាកដថាគ្មាននរណាម្នាក់វាយវាម្តងទៀតទេ។ យើង​នឹង​ដាស់​គាត់​ពេល​ក្រោយ ហើយ​សុំទោស ហើយ​គាត់​នឹង Memory-Charm ក្មេងៗ​ដើម្បី​កុំ​ឲ្យ​គេ​ចាំ គាត់​ជា​សាស្ត្រាចារ្យ ដូច្នេះ​គាត់​អាច​ធ្វើ​អ៊ីចឹង​បាន។ ទោះយ៉ាងណាក៏ដោយ យើងគួរតែប្រាកដថា យើងមាន €58€{ពិតប្រាកដ} តែម្នាក់ឯងឥឡូវនេះ។ €59€{Veritas Oculum!}”

មន្តស្នេហ៍ពីរដប់យ៉ាងពេញលេញត្រូវតែត្រូវបាននិយាយ បន្ទាប់មក ប៉ុន្តែគ្មានមនុស្សមើលមិនឃើញបានបង្ហាញខ្លួនទៀតទេ។ មួយក្នុងចំណោមពួកគេជាពិសេសបានធ្វើឱ្យបេះដូងរបស់ Hermione លិច; នាងទទួលស្គាល់ថាវាជាមន្តស្នេហ៍ដែលត្រូវបានរាយបញ្ជីរួមជាមួយនឹងការពិពណ៌នាអំពីអាវធំពិតនៃភាពមើលមិនឃើញ ដែលនឹងមិនបង្ហាញអំពីអាវធំនោះទេ ប៉ុន្តែនាងនឹងប្រាប់អ្នកថាតើវា ឬវត្ថុបុរាណផ្សេងទៀតនៅក្បែរនោះ។

“ស្រីៗ?” ស៊ូសាន ខ្សឹប។ នាងកំពុងរុញខ្លួននាងទៅជើងរបស់នាងយឺតៗ ទោះបីជា Hermione អាចមើលឃើញអវយវៈរបស់នាងញ័រ និងញ័រក៏ដោយ។ “ស្រីៗ ខ្ញុំសុំទោសចំពោះអ្វីដែលខ្ញុំបាននិយាយពីមុន។ ប្រសិន​បើ​អ្នក​មាន​អ្វី​ដែល​ឆ្លាត និង​វីរភាព​ដើម្បី​សាកល្បង អ្នក​ក៏​អាច​សាកល្បង​វា​ដែរ»។

“អូ បាទ” Tracey Davis និយាយ ពេលនោះសម្លេងរបស់នាងញ័រ។ “ខ្ញុំស្ទើរតែ €60€{ភ្លេច}។ ក្មេងស្រី Slytherin បានលើកសំលេងរបស់នាងហើយនិយាយ។

“ហេ អ្នកទាំងអស់គ្នា!” ស្រែកថា Tracey ដោយការស្រែកយ៉ាងខ្លាំង។ «ហេ ឯងមានគម្រោងធ្វើបាបខ្ញុំដែរទេ?»

“បាទ ពិតមែនហើយ” សំឡេងដ៏អ៊ូអររបស់មេដឹកនាំបាននិយាយ។ “យើង។”

“ខ្ញុំស្ថិតនៅក្រោមការការពាររបស់ Harry Potter អ្នកដឹងទេ! អ្នក​ណា​ដែល​ព្យាយាម​ធ្វើ​បាប​ខ្ញុំ​នឹង​រៀន​អត្ថន័យ​ពិត​នៃ Chaos! ដូច្នេះ​តើ​អ្នក​នឹង​ឱ្យ​ខ្ញុំ​ទៅ​? វា​គួរ​តែ​មាន​សំឡេង​ប្រឆាំង។ វា​បាន​ចេញ​មក​ដោយ​សំឡេង​ដ៏​រន្ធត់។

មានការផ្អាកមួយ។ អាវ​ធំ​ខ្លះ​បែរ​មុខ​ទៅ​មុខ​ខាង​ស្រី​វិញ។

“ហ៊ឹម…” សំឡេងបុរសដែលស្រែកឡើង។ “ហឹម… ទេ”

Tracey Davis បានដាក់ wand របស់នាងចូលទៅក្នុងអាវរបស់នាង។

យឺតៗ ដោយចេតនា នាងលើកដៃស្តាំឡើងខ្ពស់លើអាកាស ហើយចុចមេដៃ និងមេដៃជាមួយគ្នា។

«ទៅមុខ» សំឡេងនោះបាននិយាយ។

Tracey Davis បានខ្ទាស់ម្រាមដៃរបស់នាង។

មាន​ការ​ផ្អាក​ដ៏​យូរ និង​ដ៏​អាក្រក់។

គ្មានអ្វីកើតឡើងទេ។

"បាទ បាទ" សំឡេងបាននិយាយថា -

Tracey បាននិយាយថា សំឡេងរបស់នាងកាន់តែខ្ពស់ ហើយកាន់តែញ័រ “€61€{Acathla, mundatus sum}”។ ដៃ​នាង​លូត​ឡើង​បន្ត​ទៀត ចាប់​ម្រាម​ដៃ​ជា​លើក​ទី​ពីរ។

ភាពត្រជាក់ដែលគ្មានឈ្មោះបានធ្លាក់ចុះដល់ឆ្អឹងខ្នងរបស់ Hermione នៅពេលនោះ ភាពភ័យខ្លាច និងការវង្វេងស្មារតី ដូចជានាងទើបតែមានអារម្មណ៍ថាកម្រាលឥដ្ឋនៅពីក្រោមនាង គំរាមកំហែងថានឹងកំពប់នាងទៅក្នុងភាពងងឹតដែលនៅខាងក្រោម។

“នាងជាអ្វី —” សំឡេងស្រីស្រែកឡើង។

ទឹកមុខរបស់ Tracey មើលទៅស្លេកស្លាំង រមួលដោយភាពភ័យខ្លាច ប៉ុន្តែបបូរមាត់របស់នាងបានរើចេញ បន្លឺសំឡេងចេញមកជាសំឡេងស្រែកខ្លាំង “€62€{Mabra, brahoring, mabra…}”

ខ្យល់​ត្រជាក់​ហាក់​ដូច​ជា​បក់​មក​ក្នុង​ច្រក​របៀង ខ្យល់​ដង្ហើម​ងងឹត​ដែល​បក់​មុខ ហើយ​យក​ដៃ​ប៉ះ​នឹង​ទឹកកក។

«ដុត​នាង​តាម​រាប់​ខ្ញុំ!» បាន​បន្លឺ​សំឡេង​នាំមុខ។ “មួយ, ពីរ€63€{, បី!}” ហើយ​សំឡេង​ប្រហែល​សែសិប​បាន​គ្រហឹម​ប្រកប​ដោយ​អក្ខរាវិរុទ្ធ បង្កើត​ជា​អារេ​កណ្តាល​ដ៏​ធំ​នៃ​ដុំ​ភ្លើង​ដែល​បំភ្លឺ​ច្រក​របៀង​ដ៏​ធំ​ភ្លឺ​ជាង​ព្រះអាទិត្យ—

- មួយសន្ទុះមុននឹងគ្រាប់ផ្លោងបានវាយប្រហារ និងបាត់ទៅ លើរាងប្រាំបីពណ៌ក្រហម ដែលលេចចេញនៅលើអាកាសជុំវិញក្មេងស្រី ហើយបន្ទាប់មកបាត់មួយសន្ទុះក្រោយមក។

Hermione បានឃើញវា នាងបានឃើញវា ប៉ុន្តែនាងនៅតែនឹកស្មានមិនដល់។ នាង​មិន​នឹក​ស្មាន​ដល់​មន្ត​ស្នេហ៍​ខែល​ដ៏​មាន​ឥទ្ធិពល ជា​អក្ខរាវិរុទ្ធ​ដែល​អាច​ទប់ទល់​នឹង​កងទ័ព​បាន​ឡើយ។

ហើយសំឡេងរបស់ Tracey បានបន្តបន្លឺឡើង សំឡេងរបស់នាងបន្លឺឡើង និងមានភាពជឿជាក់ជាងមុន ហើយទឹកមុខរបស់នាងដូចជានាងកំពុងព្យាយាមចងចាំអ្វីមួយ €64€{ខ្លាំងណាស់}។

“€65€{សាប់, ច្របូកច្របល់, ច្របល់, មឹក។\\
Fista, wista, mista-cuff ។}”

ឥឡូវនេះ អ្នកដែលមានវត្តមានទាំងអស់អាចមានអារម្មណ៍ថាវា វីរនារី និងអ្នកបៀតបៀនដូចគ្នា អារម្មណ៍នៃភាពងងឹតមួយចំនួននឹងសង្កត់លើពួកគេ ភាពរញ៉េរញ៉ៃនៅលើអាកាសដូចអ្វីដែលបានសាងសង់ និងសាងសង់រួច។ អ័ព្ទ​ពណ៌​ខៀវ​ទាំង​អស់​នៅ​ជុំវិញ​អាវ​ស​ដែល​ជា​ខែល​ការពារ​ទាំង​អស់​បាន​ស្លាប់​បាត់​បង់​ជីវិត​ដោយ​មិន​ឃើញ​មាន​គោល​ដប់ប្រាំមួយ​ដែល​មើល​ឃើញ​ប៉ះ​នឹង​ពួក​វា​ឡើយ។ មាន​ពន្លឺ​ចាំង​កាន់តែ​ខ្លាំង​ឡើង ខណៈ​ដែល​មាន​ការ​បាញ់​ពន្លត់​ដោយ​អស់សង្ឃឹម ប៉ុន្តែ​វា​បាន​ឆេះ​នៅ​កណ្តាល​អាកាស ដូច​ជា​អណ្តាតភ្លើង​ប៉ះ​នឹង​ទឹក។

របាំងពណ៌ខ្មៅនៅចុងទាំងពីរនៃច្រករបៀងបានរលាយដូចផ្សែងនៅក្រោមសម្ពាធដែលកំពុងកើនឡើង ប៉ុន្តែការហួតរបស់វាបានបង្ហាញឱ្យឃើញច្រកចេញដែលបិទជិត រារាំងដោយបន្ទះក្បឿងធ្វើពីលោហៈងងឹតដែលមើលទៅប្រឡាក់ឈាម។ ហើយនៅពេលដែល Tracey ស្រែកថា “€66€{Lemarchand, Lament, Lemarchand}” ពន្លឺពណ៌ខៀវដ៏គួរឱ្យភ័យខ្លាចបានចាប់ផ្តើមភ្លឺចេញពីក្រោមបន្ទះដែក និងរវាងពួកវា។ ហើយទ្វារពីរជាន់ទាំងប្រាំមួយបានបិទទ្វារភ្លាមៗ ខណៈដែលក្រុមចោរពាក់អាវសដែលភ័យស្លន់ស្លោបានចាប់ផ្តើមវាយដំពួកគេ និងស្រែកយំ។

បន្ទាប់មក ដៃរបស់ Tracey បានកាត់ទៅខាងឆ្វេងរបស់នាង ហើយនាងបានស្រែកថា “€67€{Khornath!}” បន្ទាប់មកដៃរបស់នាងបានចង្អុលទៅខាងក្រោមរបស់នាង ហើយ “€68€{Slaaneth!}” ពីលើ “€69€{Nurgolth!}”, ហើយបន្ទាប់មក នៅខាងស្តាំនាង “€70€{Tzintchi!}”

Tracey ផ្អាក, ដកដង្ហើមជ្រៅ; ហើយ Hermione បានរកឃើញសំឡេងរបស់នាង ហើយស្រែកថា “€71€{ឈប់! Tracey ឈប់!}”

ប៉ុន្តែមានស្នាមញញឹមចម្លែកនៅលើមុខរបស់ Tracey ។ នាងលើកដៃឡើងខ្ពស់ ហើយខ្ទាស់ម្រាមដៃរបស់នាងជាលើកទីបី។ ហើយនៅពេលដែលនាងនិយាយម្ដងទៀត នៅក្រោមសម្លេងដ៏ខ្ពស់របស់នាង មានសម្លេងបន្លឺឡើង ហាក់ដូចជាក្រុមបន្ទរខាងក្រោមកំពុងច្រៀងជាមួយនឹងនាង។

“€72€{ភាពងងឹតលើសពីភាពងងឹត ជ្រៅជាងពណ៌ខ្មៅបំផុត។\\
កប់ក្រោមលំហូរនៃពេលវេលា…\\
ពីភាពងងឹតទៅភាពងងឹត សំឡេងរបស់អ្នកបន្លឺឡើងក្នុងភាពទទេរ,\\
មិនស្គាល់ស្លាប់ ឬមិនស្គាល់ជីវិត។

“€73€{តើអ្នកកំពុងធ្វើអ្វី?}” Parvati ស្រែកឡើង ហើយក្មេងស្រី Gryffindor បានលើកដៃមួយហាក់ដូចជាទាញ Slytherin ដែលឥឡូវនេះកំពុងចាប់ផ្តើមអណ្តែតឡើងលើអាកាស។ ហើយទាំង Daphne និង Susan បានចាប់ដៃរបស់ Parvati ក្នុងពេលតែមួយ ហើយ Daphne បានស្រែកថា "កុំ យើងមិនដឹងថានឹងមានអ្វីកើតឡើងប្រសិនបើពិធីនេះត្រូវបានរំខាន!"

“€74€{តើមានអ្វីកើតឡើងប្រសិនបើវាទទួលបាន€75€{រួចរាល់?}}” ស្រែកថា Hermione ជិតដូចដែលនាងធ្លាប់បានធ្វើឱ្យខួរក្បាលរលាយអស់ទៅហើយ។

មុខរបស់ Susan មានពណ៌សដូចដីស ហើយនាងបានខ្សឹបថា “ខ្ញុំសុំទោស Mad-Eye…”

ហើយ Tracey និយាយឡើង រាងកាយរបស់នាងអណ្តែតខ្ពស់ជាង និងខ្ពស់ជាងនេះពីឥដ្ឋ សក់ខ្មៅរបស់នាងកំពុងវាយយ៉ាងព្រៃផ្សៃជុំវិញនាងក្នុងខ្យល់ត្រជាក់។

“€76€{អ្នក​ដែល​ស្គាល់​ខ្លោង​ទ្វារ អ្នក​ណា​ជា​ទ្វារ កូនសោ និង​អ្នក​យាម​ទ្វារ៖\\
ខ្ញុំ​សូម​ឲ្យ​អ្នក​បើក​ផ្លូវ​ឲ្យ​គាត់ ហើយ​បង្ហាញ​អំណាច​របស់​គាត់​នៅ​ចំពោះ​មុខ​ខ្ញុំ!

ច្រករបៀងត្រូវបានធ្លាក់ចូលទៅក្នុងភាពងងឹតនិងភាពស្ងៀមស្ងាត់ទាំងស្រុង ដូច្នេះមានតែ Tracey ប៉ុណ្ណោះដែលអាចត្រូវបានគេមើលឃើញ និងឮ ដូចជាគ្មានអ្វីនៅសេសសល់ក្នុងសកលលោកឡើយ លើកលែងតែនាង និងពន្លឺបំភ្លឺនាងពីប្រភពដែលគ្មានឈ្មោះមួយចំនួន។

ក្មេងស្រីដែលមានពន្លឺចែងចាំងបានលើកដៃរបស់នាងមួយលើកចុងក្រោយ ហើយជាមួយនឹងទំនាញដ៏គួរឱ្យភ័យខ្លាច នោះបានចុចមេដៃ និងម្រាមមេដៃជាមួយគ្នា។

ហើយនៅក្នុងភាពងងឹត Hermione បានក្រឡេកមើលមុខរបស់ Tracey ហើយឃើញថាភ្នែករបស់ក្មេងស្រី Slytherin ឥឡូវនេះគឺដល់ម្លប់ពិតប្រាកដ ពណ៌បៃតងរបស់ Harry Potter ។

“€77€{Harry James Potter-Evans-Verres!\\
Harry James Potter-Evans-Verres!\\
Harry James Potter-EVANS-VERRES!}”

មានការខ្ទាស់ដូចផ្គរលាន់ ហើយបន្ទាប់មក -

€78€

Harry បានជ្រើសរើសធ្វើកាយវិការដ៏ធូរស្រាលមួយ ខណៈគាត់អង្គុយលើកៅអីទាបនៅមុខតុដ៏ខ្លាំងរបស់ចៅហ្វាយនាយនៃ Hogwarts៖ ជើងមួយជាន់លើជង្គង់របស់គាត់ ហើយដៃរបស់គាត់លាតសន្ធឹងទៅម្ខាងៗ។ Harry ខំប្រឹងអស់ពីសមត្ថភាពដើម្បីមិនខ្វល់ពីសំលេងរំខានពីឧបករណ៍ជុំវិញនោះ ថ្វីត្បិតតែអ្នកដែលនៅពីក្រោយគាត់ផ្ទាល់ ដែលស្តាប់ទៅដូចជាសត្វទីទុយកំពុងវាយលុកយ៉ាងអស់សង្ឃឹម ដូចដែលវាត្រូវបានកាត់តាមម៉ាស៊ីនច្រូតឈើ ពិបាកមិនអើពើណាស់។

“Harry” អ្នកជំនួយការចំណាស់បាននិយាយពីខាងក្រោយតុ កម្រិតសំឡេងដែលមានវ័យចំណាស់ ខណៈដែលភ្នែកពណ៌ខៀវសម្លឹងមើលទៅគាត់ពីក្រោមវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទដ៏ភ្លឺចាំង។ នាយកសាលា Dumbledore បានស្លៀកសម្លៀកបំពាក់ពណ៌ស្វាយពាក់កណ្តាលអធ្រាត្រ។ មិនមែនជាពណ៌ខ្មៅផ្លូវការពិតនោះទេ ប៉ុន្តែងងឹតគ្រប់គ្រាន់ដើម្បីចូលទៅជិតភាពធ្ងន់ធ្ងរដ៏ធ្ងន់ធ្ងរ ដោយសារតែពិភពលោកអ្នកជំនួយការបានរាប់អត្ថន័យនៃម៉ូដ។ “តើអ្នក…€79€{ទទួលខុសត្រូវ} សម្រាប់រឿងនេះមែនទេ?”

Harry បាននិយាយថា "ខ្ញុំមិនអាចបដិសេធបានទេថាឥទ្ធិពលរបស់ខ្ញុំគឺនៅកន្លែងធ្វើការ" ។

អ្នកជំនួយការចាស់បានដោះវ៉ែនតារបស់គាត់ ងើបមុខសម្លឹងមើលទៅ Harry ដោយផ្ទាល់ភ្នែកពណ៌ខៀវទៅពណ៌បៃតង។ "ខ្ញុំនឹងសួរអ្នកមួយសំណួរ" នាយកសាលាបាននិយាយដោយសំឡេងស្ងាត់។ “តើអ្នកគិតថាអ្វីដែលអ្នកបានធ្វើថ្ងៃនេះ —€80€{សមរម្យទេ?}”

Harry បាននិយាយថា "ពួកគេត្រូវបានគេសម្លុត ហើយពួកគេបានមកដល់សាលនោះដោយមានចេតនាផ្ទាល់ក្នុងការធ្វើបាប Hermione Granger និងកុមារអាយុប្រាំពីរឆ្នាំដំបូងផ្សេងទៀត" Harry បាននិយាយកម្រិត។ “ប្រសិន​បើ​ខ្ញុំ​មិន​ក្មេង​ពេក​សម្រាប់​ការ​វិនិច្ឆ័យ​ខាង​សីលធម៌ នោះ​ក៏​មិន​មែន​ពួកគេ​ដែរ។ ទេ នាយកសាលា ពួកគេមិនសមនឹងស្លាប់ទេ។ ប៉ុន្តែពួកគេ €81€{did} សមនឹងត្រូវបានដោះអាវអាក្រាត និងស្អិតជាប់នឹងពិដាន។”

អ្នកជំនួយការចាស់ដាក់វ៉ែនតារបស់គាត់ឡើងវិញ។ ជាលើកដំបូងដែល Harry បានឃើញគាត់ នាយកសាលាហាក់ដូចជាបាត់បង់ពាក្យសម្ដី។ Dumbledore បាននិយាយថា "ក្នុងនាមជា Merlin ខ្លួនឯងគឺជាសាក្សីរបស់ខ្ញុំ" Dumbledore បាននិយាយថា "ខ្ញុំមិនមានគំនិតខ្សោយបំផុតអំពីរបៀបដែលខ្ញុំគួរប្រតិកម្មចំពោះរឿងនេះ" ។

Harry បាននិយាយថា "នោះជាផលប៉ះពាល់ដែលខ្ញុំប្រាថ្នាចង់បាន" ។ គាត់មានអារម្មណ៍ថាគាត់គួរតែផ្លុំកញ្ចែដ៏រីករាយ ប៉ុន្តែជាអកុសល គាត់មិនដែលរៀនពីរបៀបផ្លុំកញ្ចែដោយភាពជឿជាក់នោះទេ។

នាយកសាលាបាននិយាយថា "ខ្ញុំមិនចាំបាច់សួរអ្នកថាអ្នកណាជាអ្នកទទួលខុសត្រូវ €82€{directly}"។ "មានតែអ្នកជំនួយការបីនាក់នៅក្នុង Hogwarts អាចមានថាមពលគ្រប់គ្រាន់។ ខ្លួនខ្ញុំផ្ទាល់មិនបានធ្វើវាទេ។ Severus បានធានាខ្ញុំថាគាត់មិនជាប់ពាក់ព័ន្ធទេ។ ហើយទីបី…” នាយកសាលាគ្រវីក្បាលដោយក្តីស្រងាកចិត្ត។ “អ្នក​បាន​ខ្ចី​គ្រូ​ការពារ​អាវក្រោះ​របស់​អ្នក Harry ។ ខ្ញុំ​មិន​គិត​ថា​វា​ជា​ការ​ឈ្លាស​វៃ​ទេ។ សម្រាប់ពេលនេះ ដែលគាត់បានគេចផុតពីការរកឃើញដោយមន្តស្នេហ៍សាមញ្ញ គាត់ច្បាស់ជាដឹងថាវាគឺជាមរណះភាព Hallow—ប្រសិនបើគាត់មិនដឹងតាំងពីប៉ះសាច់របស់គាត់លើកដំបូង»។

លោក Harry បាននិយាយថា "សាស្រ្តាចារ្យ Quirrell បានដកយកការកាន់កាប់របស់ខ្ញុំនូវអាវដែលមើលមិនឃើញរួចហើយ" ។ “ហើយ​ស្គាល់​គាត់ គាត់​ប្រហែល​ជា​ស្មាន​ថា​វា​ជា Deathly Hallow។ ប៉ុន្តែនៅក្នុងករណី €83€{នេះ} នាយកសាលា វាកើតឡើងដូច្នេះថាសាស្រ្តាចារ្យ Quirrell ស្ថិតនៅក្រោមសម្លៀកបំពាក់ពណ៌សបិទបាំងមុខនោះ។

មានការផ្អាកមួយទៀត។

នាយក​សាលា​បាន​និយាយ​ថា​៖ ​«​មាន​ល្បិច​កល​យ៉ាង​ណា​»។ គាត់បានផ្អៀងទៅបល្ល័ង្ករបស់គាត់ ហើយដកដង្ហើមធំ។ “ខ្ញុំបាននិយាយជាមួយសាស្រ្តាចារ្យការពារជាតិ។ នៅចំពោះមុខអ្នក ជាការពិត។ ខ្ញុំមិនដឹងថាត្រូវនិយាយអ្វីទេ។ ខ្ញុំបានប្រាប់គាត់ថា នេះមិនមែនជាគោលនយោបាយ Hogwarts ដែលត្រូវបានអនុម័តសម្រាប់ការដោះស្រាយជាមួយនឹងការរំលោភលើវិន័យសាលប្រជុំនោះទេ ហើយថាខ្ញុំមិនមានអារម្មណ៍ថាវាសមរម្យសម្រាប់សាស្រ្តាចារ្យ Hogwarts ដើម្បីធ្វើអ្វីដែលគាត់បានធ្វើនោះទេ។

"ហើយតើសាស្រ្តាចារ្យ Quirrell បាននិយាយអ្វីទៅ?" បាននិយាយថា Harry ដែលមិនចាប់អារម្មណ៍នឹងគោលនយោបាយបច្ចុប្បន្នរបស់ Hogwarts សម្រាប់ការអនុវត្តវិន័យតាមសាលធំ។

នាយក​សាលា​ពាក់​មុខ​លា​លែង​ពី​តំណែង។ “គាត់បាននិយាយថា៖ €84€{Fire me}”។

ដូចម្ដេចដែល Harry គ្រប់គ្រងមិនឱ្យស្រែកខ្លាំង ៗ ។

នាយគ្រឿន ងក់ក្បាល។ “ប៉ុន្តែ €85€{ហេតុអ្វី} គាត់ធ្វើវាបាន Harry?”

Harry បាននិយាយថា "ដោយសារតែសាស្រ្តាចារ្យ Quirrell មិនចូលចិត្តការគំរាមកំហែងពីសាលា ហើយខ្ញុំបានសួរយ៉ាងគួរសម"។ €86€{ហើយគាត់មានអារម្មណ៍អផ្សុក ហើយខ្ញុំគិតថានេះប្រហែលជាលើកទឹកចិត្តគាត់។} "វា ឬវាជាផ្នែកនៃគ្រោងដ៏ជ្រៅមិនគួរឱ្យជឿ។"

នាយកសាលាក្រោកពីក្រោយតុ ចាប់ផ្តើមដើរថយក្រោយមុននឹងមួកដែលកាន់មួកតម្រៀប និងស្បែកជើងក្រហម។ “Harry, តើអ្នកមិនមានអារម្មណ៍ថាអ្វីៗទាំងអស់នេះមានបន្តិចទេ…”

“អស្ចារ្យ?” ផ្តល់ជូន Harry ។

Dumbledore បាននិយាយថា “€87€{ទាំងស្រុងហើយអស់ពីដៃ} នឹងនិយាយថាវាប្រសើរជាង។ “ខ្ញុំមិនប្រាកដថាមានពេលមួយទេនៅក្នុងប្រវត្តិសាស្ត្រទាំងមូលនៃសាលានេះ នៅពេលដែលអ្វីៗបានក្លាយទៅជាដូច្នេះ… ខ្ញុំមិនមានពាក្យសម្រាប់រឿងនេះទេ Harry ពីព្រោះអ្វីៗមិនធ្លាប់មានពីមុនមក ហើយដូច្នេះទេ - នរណាម្នាក់តែងតែត្រូវការដើម្បីបង្កើតពាក្យសម្រាប់វា” ។

Harry នឹង​ព្យាយាម​បង្កើត​ពាក្យ​ដើម្បី​បង្ហាញ​ពី​អារម្មណ៍​ដែល​គាត់​សរសើរ​យ៉ាង​ខ្លាំង ប្រសិន​បើ​គាត់​មិន​ញញឹម​សើច​ខ្លាំង​ពេក​មិន​អាច​និយាយ​បាន។

នាយកសាលាកំពុងនិយាយអំពីគាត់ដោយភាពធ្ងន់ធ្ងរ។ “Harry តើអ្នកយល់ €88€{at all} ហេតុអ្វីបានជាខ្ញុំរកឃើញព្រឹត្តិការណ៍ទាំងនេះទាក់ទងនឹង?”

“ស្មោះត្រង់?” បាននិយាយថា Harry ។ “ទេ មិនពិតទេ។ ខ្ញុំចង់និយាយថា ពិតណាស់សាស្រ្តាចារ្យ McGonagall នឹងជំទាស់នឹងអ្វីទាំងអស់ដែលបំបែកភាពឯកោនៃបទពិសោធន៍សាលា Hogwarts ។ ប៉ុន្តែបន្ទាប់មកសាស្រ្តាចារ្យ McGonagall នឹងមិនដុតមាន់ទេ” ។

បន្ទាត់​ចិញ្ចើម​ជ្រៅ​លើ​មុខ​ជ្រីវជ្រួញ​របស់ Dumbledore ។ "នោះ Harry មិនមែនជាអ្វីដែលរំខានខ្ញុំទេ" ចៅហ្វាយនាយបាននិយាយដោយស្ងប់ស្ងាត់។ "មានការប្រយុទ្ធគ្នាពេញទីនៅក្នុងសាលទាំងនេះ!"

លោក Harry បាននិយាយដោយព្យាយាមរក្សាសំឡេងរបស់គាត់ដោយគោរពដោយយកចិត្តទុកដាក់ “សាស្រ្តាចារ្យ Quirrell ហើយខ្ញុំមិនបានជ្រើសរើសសម្រាប់សមរភូមិដែលកើតឡើងនោះទេ។ ជនពាលបានធ្វើដូច្នេះ។ €89€{យើង} ទើប​តែ​សម្រេច​ចិត្ត​ឱ្យ​ក្រុម​ពន្លឺ​ឈ្នះ។ ខ្ញុំដឹងថាមានពេលខ្លះដែលព្រំដែននៃសីលធ៌មមិនច្បាស់លាស់ ប៉ុន្តែក្នុងករណីនេះ បន្ទាត់បំបែកមនុស្សអាក្រក់ និងវីរនារីមានកម្ពស់ម្ភៃម៉ែត្រ ហើយគូរដោយភ្លើងស។ អន្តរាគមន៍របស់យើងប្រហែលជា€90€{ចំលែក} ប៉ុន្តែវាពិតជាមិន€91€{ខុស}—”

Dumbledore បានត្រឡប់ទៅតុរបស់គាត់វិញ អង្គុយលើបល្ល័ង្កដែលក្រាបដោយមេដៃ ហើយឥឡូវនេះកំពុងគ្របមុខរបស់គាត់ដោយដៃទាំងពីររបស់គាត់។

"តើខ្ញុំបាត់អ្វីមួយនៅទីនេះទេ?" លោក Harry បាននិយាយ។ “ខ្ញុំ​គិត​ថា​អ្នក​នឹង​នៅ​ខាង​យើង​ដោយ​សម្ងាត់​ នាយក​សាលា។ វាជារឿង Gryffindor ដែលត្រូវធ្វើ។ កូនភ្លោះ Weasley នឹងយល់ព្រម €92€{Fawkes} នឹងយល់ព្រម—” Harry ក្រឡេកទៅមើល perch មាស ប៉ុន្តែវាទទេ។ ទាំង Phœnix មានកិច្ចការសំខាន់ៗដែលត្រូវធ្វើ ឬនាយកសាលាមិនបានអញ្ជើញគាត់ឱ្យចូលរួមកិច្ចប្រជុំថ្ងៃនេះទេ។

ចៅហ្វាយនាយនិយាយដោយសំឡេងចាស់ និងហត់នឿយ និងស្រពិចស្រពិលថា "នោះជាបញ្ហាច្បាស់ណាស់ Harry ។ មាន​ហេតុផល​មួយ​ដែល​វីរបុរស​វ័យ​ក្មេង​ក្លាហាន​មិន​ត្រូវ​បាន​គេ​ដាក់​ឲ្យ​មើល​ខុស​ត្រូវ​លើ​សាលា»។

Harry បាននិយាយថា "មិនអីទេ" ។ គាត់មិនអាចរក្សាការសង្ស័យចេញពីសំឡេងរបស់គាត់បានទេ។ «លើកនេះខ្ញុំបាត់អ្វី?»

អ្នកជំនួយការចាស់បានលើកក្បាលរបស់គាត់ ទឹកមុខរបស់គាត់ឥឡូវនេះមានភាពឧឡារិក និងស្ងប់ស្ងាត់ជាងមុន។ Dumbledore បាននិយាយថា "ស្តាប់ Harry" ស្តាប់ខ្ញុំឱ្យបានល្អ។ សម្រាប់​អស់​អ្នក​ដែល​កាន់​អំណាច ត្រូវ​តែ​រៀន​សូត្រ​នេះ​ទាន់​ពេល។ រឿងខ្លះក្នុងលោកនេះពិតជាសាមញ្ញណាស់។ ប្រសិនបើអ្នករើសដុំថ្ម ហើយទម្លាក់វាម្តងទៀត ផែនដីនឹងមិនធ្ងន់ជាងនេះទេ ផ្កាយនឹងមិនរើចេញពីផ្លូវរបស់វាឡើយ។ ខ្ញុំនិយាយនេះ ហារី ដើម្បីឱ្យអ្នកដឹងថាខ្ញុំមិនក្លែងបន្លំជាមនុស្សឈ្លាសវៃ នៅពេលដែលខ្ញុំប្រាប់អ្នកថា ទោះបីជារឿងខ្លះសាមញ្ញក៏ដោយ ខ្លះទៀតស្មុគស្មាញ។ មានអ្នកជំនួយការដ៏អស្ចារ្យជាច្រើនដែលបន្សល់ទុកស្លាកស្នាមលើពិភពលោក ហើយសម្គាល់អ្នកដែលបានកាន់ពួកគេ ដូចជាមន្តស្នេហ៍សាមញ្ញ €93€{មិនមែន}។ អ្នកជំនួយការទាំងនោះទាមទារឱ្យមានការស្ទាក់ស្ទើរ ពិចារណាពីលទ្ធផលមួយភ្លែត ដើម្បីថ្លឹងថ្លែងអត្ថន័យនៃសញ្ញារបស់ពួកគេ។ ប៉ុន្តែ​វេទមន្ត​ដ៏​ស្មុគស្មាញ​បំផុត​ដែល​ខ្ញុំ​ស្គាល់​គឺ​សាមញ្ញ​ជាង​ព្រលឹង​សាមញ្ញ​បំផុត។ €94€{People}, Harry, មនុស្សតែងតែត្រូវបានសម្គាល់ដោយអ្វីដែលពួកគេធ្វើ និងដោយអ្វីដែលបានធ្វើចំពោះពួកគេ។ ដូច្នេះ តើអ្នកយល់ពីរបៀបនិយាយថា 'នេះគឺជាបន្ទាត់រវាងវីរបុរស និងមនុស្សអាក្រក់!' វាមិនគ្រប់គ្រាន់ដើម្បីនិយាយថាអ្វីដែលអ្នកបានធ្វើត្រឹមត្រូវទេ?

លោក Harry បាននិយាយស្មើៗគ្នាថា “នាយកសាលា” នេះមិនមែនជាការសម្រេចចិត្តដែលខ្ញុំបានធ្វើដោយចៃដន្យនោះទេ។ ទេ ខ្ញុំមិនដឹងថា តើវានឹងមានឥទ្ធិពលអ្វីលើរាល់ការគំរាមកំហែងដែលមានវត្តមាននោះទេ។ ប៉ុន្តែ​ប្រសិនបើ​ខ្ញុំ​តែងតែ​រង់ចាំ​ព័ត៌មាន​ដ៏​ល្អ​ឥត​ខ្ចោះ​មុនពេល​ខ្ញុំ​ធ្វើ​សកម្មភាព ខ្ញុំ​នឹងមិន​ធ្វើ​អ្វី​ឡើយ​។ នៅពេលនិយាយអំពីការអភិវឌ្ឍន៍ផ្លូវចិត្តនាពេលអនាគត និយាយថា Peregrine Derrick ការវាយដំក្មេងស្រីអាយុប្រាំបីឆ្នាំដំបូងប្រហែលជាមិនល្អសម្រាប់គាត់ទេ។ ហើយវាមិនគ្រប់គ្រាន់ទេក្នុងការបញ្ឈប់ពួកគេដោយស្ងៀមស្ងាត់ និងឆាប់រហ័ស ចាប់តាំងពីពេលនោះមក ពួកគេនឹងព្យាយាមម្តងទៀតនៅពេលក្រោយ។ ពួក​គេ​ត្រូវ​តែ​មើល​ឃើញ​ថា មាន​អំណាច​ការពារ​គួរ​ឱ្យ​ខ្លាច»។ សំឡេងរបស់ Harry នៅកម្រិត។ “ប៉ុន្តែជាការពិតណាស់ ចាប់តាំងពីខ្ញុំ€95€{ខ្ញុំ}ជាបុរសល្អ ខ្ញុំមិនចង់ធ្វើឱ្យពួកគេរងរបួសជាអចិន្ត្រៃយ៍ ឬសូម្បីតែធ្វើឱ្យពួកគេឈឺចាប់អ្វីឡើយ។ ប៉ុន្តែការពិន័យត្រូវតែគ្រប់គ្រាន់ដើម្បីថ្លឹងថ្លែងលើគំនិតរបស់នរណាម្នាក់ដែលគិតអំពីការព្យាយាមម្តងទៀត។ ដូច្នេះ បន្ទាប់ពីការថ្លឹងថ្លែងលទ្ធផលរំពឹងទុកតាមដែលខ្ញុំអាចធ្វើបានជាមួយនឹងបញ្ញាសនិទានភាពដែលមានព្រំដែនរបស់ខ្ញុំ ខ្ញុំបានគិតថា វាជាការឆ្លាតវៃបំផុតក្នុងការដោះអ្នកកំហែងទាំងអាក្រាត ហើយស្អិតជាប់នឹងពិដាន។

វីរៈបុរសវ័យក្មេងបានសម្លឹងមើលដោយផ្ទាល់ទៅក្នុងក្រសែភ្នែករបស់អ្នកជំនួយការចាស់ ដោយភ្នែកពណ៌បៃតងដែលបិទបាំងដោយពណ៌ខៀវនៅពីក្រោយកញ្ចក់។

€96€{ហើយចាប់តាំងពីខ្ញុំមិននៅទីនោះ ហើយមិនបានធ្វើអ្វីផ្ទាល់ខ្លួនទេ វាគ្មានវិធីត្រឹមត្រូវក្នុងការដាក់ទោសខ្ញុំនៅក្រោមច្បាប់សាលា Hogwarts ទេ។ មនុស្សតែម្នាក់គត់ដែលបានធ្វើសកម្មភាពគឺសាស្រ្តាចារ្យ Quirrell ហើយគាត់មិនអាចការពារភ្លើងបាន។ ហើយគ្រាន់តែបំពានច្បាប់ដើម្បីមករកខ្ញុំ វាមិនមែនជារឿងដ៏ឈ្លាសវៃទេក្នុងការធ្វើចំពោះវីរបុរសដែលអ្នកកំពុងរៀបចំដើម្បីប្រយុទ្ធជាមួយ Lord Voldemort... មុនពេលដែលគាត់បានផ្ដល់យោបល់ទៅសាស្រ្តាចារ្យ Quirrell; ហើយម្តងនេះ សាស្ត្រាចារ្យការពារជាតិមិនបានហៅគាត់ថាល្ងង់ទេ គ្រាន់តែញញឹមបណ្តើរ រួចក៏ចាប់ផ្តើមសើច។

អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំយល់ពីចេតនារបស់អ្នក ហារី" ។ "អ្នកគិតថាអ្នកបានបង្រៀនមេរៀនដល់ការគំរាមកំហែងរបស់ Hogwarts ។ ប៉ុន្តែប្រសិនបើ Peregrine Derrick អាចរៀនមេរៀននោះ គាត់នឹងមិនក្លាយជា Peregrine Derrick ទេ។ គាត់​នឹង​ត្រូវ​តែ​ញុះញង់​បន្ថែម​ទៀត​ចំពោះ​អ្វី​ដែល​អ្នក​ធ្វើ — វា​មិន​យុត្តិធម៌ វា​មិន​ត្រឹមត្រូវ ប៉ុន្តែ​នោះ​ជា​វិធី​ដែល​វា​មាន​»​។ អ្នកជំនួយការចាស់បានបិទភ្នែករបស់គាត់ដូចជាឈឺចាប់មួយភ្លែត រួចបើកវាម្តងទៀត។ “Harry ការពិតដ៏ឈឺចាប់បំផុតដែលវីរបុរសគ្រប់រូបត្រូវតែរៀនគឺថាសិទ្ធិមិនអាច មិនគួរ មិនត្រូវឈ្នះគ្រប់សមរភូមិ។ ទាំងអស់នេះបានចាប់ផ្តើមនៅពេលដែល Miss~Granger បានប្រយុទ្ធជាមួយសត្រូវចាស់បីនាក់ ហើយបានឈ្នះ។ បើ​នាង​ស្កប់​ចិត្ត​នឹង​រឿង​នេះ បន្ទរ​នៃ​ការ​ប្រព្រឹត្ត​របស់​នាង​នឹង​ត្រូវ​ស្លាប់​បាត់​ទៅ​ហើយ ។ ប៉ុន្តែផ្ទុយទៅវិញ នាងបានរួមក្រុមជាមួយមិត្តរួមថ្នាក់របស់នាង ហើយលើកដៃរបស់នាងនៅក្នុងការប្រកួតប្រជែងបើកចំហទៅកាន់ Peregrine Derrick និងប្រភេទទាំងអស់របស់គាត់។ ហើយ​ប្រភេទ​របស់​គាត់​មិន​អាច​លើក​តែ​ដៃ​របស់​ពួកគេ​ជា​ចម្លើយ​បាន​ទេ។ ដូច្នេះ Jaime Astorga បានទៅបរបាញ់នាង ហើយនៅក្នុងធម្មជាតិ គាត់នឹងវាយនាង។ វានឹងក្លាយជាថ្ងៃដ៏សោកសៅមួយ ប៉ុន្តែវានឹងត្រូវបញ្ចប់នៅទីនោះ។ មិនមានវេទមន្តគ្រប់គ្រាន់ទេនៅក្នុងមេធ្មប់ឆ្នាំទី 1 ចំនួនប្រាំបីរួមគ្នាដើម្បីកម្ចាត់សត្រូវបែបនេះ។ ប៉ុន្តែអ្នកមិនអាចទទួលយកបានទេ Harry មិនអាចអនុញ្ញាតឱ្យ Miss~Granger រៀនមេរៀនដោយខ្លួនឯងបានទេ។ ដូច្នេះហើយ អ្នកបានបញ្ជូនសាស្ត្រាចារ្យការពារជាតិទៅមើលពួកគេដោយមើលមិនឃើញ ហើយទម្លុះខែលរបស់ Astorga នៅពេលដែល Daphne Greengrass វាយប្រហារគាត់—”

€98€{អ្វី?} គិត Harry ។

គ្រូចាស់និយាយបន្ត។ “រាល់ពេលដែលអ្នកធ្វើអន្តរាគមន៍ ហារី វាបានបង្កើនបញ្ហាកាន់តែខ្លាំងឡើង។ មិនយូរប៉ុន្មាន Miss~Granger កំពុងប្រឈមមុខនឹង Robert Jugson ខ្លួនគាត់ ដែលជាកូនប្រុសរបស់ Death Eater ជាមួយនឹងសម្ព័ន្ធមិត្តដ៏រឹងមាំពីរនាក់នៅខាងគាត់។ វាពិតជាឈឺចាប់ណាស់សម្រាប់នាង ប្រសិនបើ Miss~Granger បានចាញ់ការប្រយុទ្ធនោះ។ ហើយម្តងទៀតតាមឆន្ទៈរបស់អ្នក និងដៃរបស់ Quirinus លើកនេះបានបង្ហាញឱ្យឃើញកាន់តែច្បាស់ នាងបានឈ្នះ»។

Harry នៅតែតស៊ូជាមួយនឹងសញ្ញាណរបស់សាស្ត្រាចារ្យការពារជាតិដែលមើលមិនឃើញលើសពី€99€ ដោយការពារវីរនារីពីគ្រោះថ្នាក់។

"ហើយដូច្នេះ" អ្នកជំនួយការចាស់បានបញ្ចប់ "នោះជារបៀបដែលយើងបានមកដល់ថ្ងៃនេះ Harry ទៅកាន់សិស្សសែសិបបួននាក់ដែលវាយប្រហារមេធ្មប់ឆ្នាំដំបូងប្រាំបី។ ការប្រយុទ្ធពេញលេញនៅក្នុងសាលទាំងនេះ! ខ្ញុំដឹងថាវាមិនមែនជាចេតនារបស់អ្នកទេ ប៉ុន្តែអ្នកត្រូវតែទទួលយកវិធានការមួយចំនួននៃការទទួលខុសត្រូវ។ រឿងបែបនេះមិនបានកើតឡើងមុនពេលអ្នកមកសាលានេះទេ មិនមែនឆ្លងកាត់គ្រប់ទសវត្សរ៍របស់ខ្ញុំនៅ Hogwarts ទេ។ មិន​ថា​ពេល​ខ្ញុំ​នៅ​ជា​និស្សិត ឬ​ពេល​ខ្ញុំ​ជា​សាស្ត្រាចារ្យ​នោះ​ទេ»។

ហារី និយាយដោយស្មើៗគ្នាថា “អរគុណច្រើន”។ "ទោះបីជាខ្ញុំគិតថាសាស្រ្តាចារ្យ Quirrell សមនឹងទទួលបានកិត្តិយសច្រើនជាងខ្ញុំ" ។

ភ្នែកពណ៌ខៀវពង្រីក។ “Harry…”

លោក Harry បាននិយាយថា "ការសម្លុតទាំងនោះបានវាយប្រហារជនរងគ្រោះតាំងពីយូរយារណាស់មកហើយនៅមុនឆ្នាំនេះ" ។ ទោះ​បី​ជា​ខំ​ប្រឹង​អស់​ពី​សមត្ថភាព​ក៏​សំឡេង​របស់​គាត់​ចាប់​ផ្ដើម​ឡើង​។ “ប៉ុន្តែ ហាក់បីដូចជាគ្មាននរណាម្នាក់បានបង្រៀនសិស្សថាពួកគេត្រូវបានអនុញ្ញាតឱ្យប្រយុទ្ធ€100€{ត្រឡប់មកវិញ}។ ខ្ញុំដឹងថាវាពិបាកជាងក្នុងការ €101€{ព្រងើយកន្តើយ} ការប្រយុទ្ធគ្នាពីរភាគីជាជាងជនរងគ្រោះដែលមិនចេះអស់សង្ឃឹមមួយចំនួនត្រូវបានរុញច្រាន ឬស្ទើរតែត្រូវបានរុញចេញពីបង្អួច ប៉ុន្តែវាមិនពិតប្រាកដទេ €102€{កាន់តែអាក្រក់} មែនទេ? ខ្ញុំប្រាថ្នាថាខ្ញុំចង់អានការសរសេររបស់ Godric Gryffindor បន្ថែមទៀត ដូច្នេះខ្ញុំអាចដកស្រង់គាត់ ត្រូវតែមានអ្វីមួយនៅទីនោះអំពីរឿងនេះ។ ការប្រយុទ្ធបើកចំហអាចមានតម្លៃ €103€{ខ្លាំងជាង} ជាងជនរងគ្រោះដែលរងទុក្ខដោយស្ងៀមស្ងាត់ វាអាចពិបាកក្នុងការធ្វើពុតថាគ្មានអ្វីកើតឡើង ប៉ុន្តែលទ្ធផលចុងក្រោយគឺប្រសើរជាង —”

Dumbledore បាននិយាយថា "ទេ វាមិនមែនទេ" ។ “វាមិនមែនទេ Harry ។ ដើម្បី €104€{ជានិច្ច} ប្រយុទ្ធនឹងភាពងងឹត ដើម្បី €105€{មិនដែល} អនុញ្ញាតឱ្យអំពើអាក្រក់ឆ្លងកាត់ដោយគ្មានឧបសគ្គ នោះមិនមែនជាវីរភាពទេ ប៉ុន្តែជាមោទនភាពដ៏សាមញ្ញ។ សូម្បីតែ Godric Gryffindor ក៏មិនគិតថា រាល់សង្គ្រាមទាំងអស់មានតម្លៃប្រយុទ្ធដែរ ទោះបីជាគាត់បានឆ្លងកាត់មួយជីវិតរបស់គាត់ពីសមរភូមិមួយទៅសមរភូមិមួយទៀតក៏ដោយ។ សំឡេង​របស់​អ្នក​ជំនួយការ​ចាស់​បាន​ស្ងាត់​ជាង។ “តាមពិត Harry ពាក្យដែលអ្នកនិយាយ មិនមែនអាក្រក់ទេ។ ទេ មិន​មែន​អាក្រក់​ទេ ហើយ​គេ​បាន​ធ្វើ​ឲ្យ​ខ្ញុំ​ភ័យ​ខ្លាច។ អ្នកគឺជាមនុស្សម្នាក់ដែលនៅថ្ងៃណាមួយអាចកាន់អំណាចដ៏អស្ចារ្យ លើវេទមន្ត លើអ្នកជំនួយការរបស់អ្នក។ ហើយប្រសិនបើមកដល់ថ្ងៃនោះ អ្នកនៅតែគិតថាអំពើអាក្រក់មិនត្រូវឆ្លងកាត់ដោយគ្មានឧបសគ្គ—» ឥឡូវនេះ កំណត់ត្រានៃការព្រួយបារម្ភពិតប្រាកដបានចូលក្នុងសំឡេងរបស់នាយកសាលា។ “ពិភពលោកបានរីកចម្រើនកាន់តែផុយស្រួយចាប់តាំងពីអាយុដែល Hogwarts ត្រូវបានធំឡើង។ ខ្ញុំខ្លាចថាវាមិនអាចទ្រាំទ្រនឹងកំហឹងរបស់ Godric Gryffindor ផ្សេងទៀត។ ហើយ​គាត់​យឺត​ជាង​កំហឹង​របស់​អ្នក​ទៅ​ទៀត»។ អ្នកជំនួយការចាស់គ្រវីក្បាល។ “អ្នក​ត្រៀម​ខ្លួន​ខ្លាំង​ពេក​ក្នុង​ការ​ប្រយុទ្ធ​ Harry ។ ត្រៀម​ខ្លួន​ច្រើន​ពេក​ក្នុង​ការ​ប្រយុទ្ធ ហើយ Hogwarts ខ្លួន​ឯង​កំពុង​ក្លាយ​ជា​កន្លែង​ហិង្សា​កាន់​តែ​ខ្លាំង​ឡើង​នៅ​ជុំវិញ​អ្នក»។

"មែនហើយ" Harry បាននិយាយដោយប្រុងប្រយ័ត្នបន្ទាប់ពីថ្លឹងថ្លែងពាក្យរបស់គាត់។ “ខ្ញុំមិនដឹងថាតើវាអាចជួយនិយាយរឿងនេះបានទេ ប៉ុន្តែខ្ញុំគិតថាអ្នកកំពុងទទួលបានចំណាប់អារម្មណ៍ខុសចំពោះអ្វីដែលខ្ញុំកំពុងនិយាយអំពី។ ខ្ញុំក៏មិនចូលចិត្តការប្រយុទ្ធពិតប្រាកដដែរ។ វាគួរឱ្យខ្លាច និងហឹង្សា ហើយនរណាម្នាក់អាចរងរបួស។ ប៉ុន្តែខ្ញុំ €106€{មិនបាន} ប្រយុទ្ធថ្ងៃនេះ នាយកសាលា។

នាយគ្រឿន ងក់ក្បាល។ "អ្នកបានបញ្ជូនសាស្រ្តាចារ្យការពារជាតិជំនួសអ្នក -"

លោក Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "សាស្រ្តាចារ្យ Quirrell មិនបានធ្វើការប្រយុទ្ធគ្នាទេ" ។ “គ្មាន​នរណា​ម្នាក់​ដែល​មាន​កម្លាំង​គ្រប់គ្រាន់​ដើម្បី​ប្រយុទ្ធ​នឹង​គាត់​ទេ។ អ្វី​ដែល​បាន​កើត​ឡើង​ថ្ងៃ​នេះ​មិន​មែន​ជា​ការ​វាយ​ប្រហារ​នោះ​ទេ​គឺ​ឈ្នះ»។

មួយសន្ទុះក្រោយមក មុនពេលអ្នកជំនួយការចាស់បាននិយាយ។ នាយក​សាលា​បាន​និយាយ​ថា “វា​អាច​នឹង​កើត​ឡើង ប៉ុន្តែ​ជម្លោះ​ទាំង​អស់​នេះ​ត្រូវ​តែ​បញ្ចប់។ ខ្ញុំ​អាច​ឮ​សំពាធ​នៅ​លើ​អាកាស ហើយ​ជាមួយ​នឹង​ការ​ប៉ះ​ទង្គិច​គ្នា​ទាំង​នេះ វា​ក៏​កើន​ឡើង។ ទាំងអស់នេះត្រូវតែបញ្ចប់, សម្រេចចិត្តនិងឆាប់; អ្នក​មិន​ត្រូវ​ឈរ​នៅ​ក្នុង​ផ្លូវ​នៃ​ការ​បញ្ចប់​របស់​វា​ឡើយ»។

អ្នកជំនួយការចាស់បានធ្វើកាយវិការទៅកាន់ទ្វារដើមឈើអុកដ៏អស្ចារ្យនៃការិយាល័យរបស់គាត់ ហើយ Harry បានដើរកាត់វា។

€107€

វាជាការភ្ញាក់ផ្អើលខ្លះដែល Harry ដើរចេញពីចន្លោះ gargoyles ពណ៌ប្រផេះដ៏ធំដែលបានបើកផ្លូវសម្រាប់គាត់ ហើយបានឃើញថា Quirinus Quirrell នៅតែធ្លាក់ចុះទល់នឹងថ្មនៃជញ្ជាំងច្រករបៀង ខ្សែទឹកក្រាស់ដែលហូរចេញពីមាត់របស់គាត់មកលើគាត់។ អាវផាយរបស់សាស្រ្តាចារ្យ ស្ថិតក្នុងទីតាំងដូចគ្នាដែលគាត់បានកាន់កាប់ នៅពេលដែល Harry បានឡើងទៅកាន់ការិយាល័យនាយកដំបូង។

Harry បានរង់ចាំ ប៉ុន្តែបុរសដែលដួលនោះមិនក្រោកឡើងទេ។ ហើយបន្ទាប់ពីវិនាទីដ៏ឆ្គងដ៏វែងឆ្ងាយ Harry បានចាប់ផ្តើមដើរចុះតាមច្រករបៀងម្តងទៀត។

«លោក ~ Potter? បានមកការហៅទន់បន្ទាប់ពី Harry បានបត់ពីរជ្រុង; សំឡេង​ស្ងាត់​ដែល​ដឹក​ខុស​ពី​ធម្មជាតិ​ឆ្លង​កាត់​សាល។

នៅពេលដែល Harry ត្រលប់មកវិញ គាត់បានរកឃើញថាសាស្រ្តាចារ្យ Quirrell នៅតែដួលទៅនឹងជញ្ជាំង ប៉ុន្តែភ្នែកស្លេកឥឡូវនេះមើលគាត់ដោយភាពឆ្លាតវៃ។

€108€{ខ្ញុំសុំទោសដែលធ្វើអោយអ្នកអស់កម្លាំង—}

វាជាអ្វីដែល Harry មិនអាចនិយាយបាន។ គាត់​បាន​កត់​សម្គាល់​ឃើញ​ទំនាក់ទំនង​រវាង​ការ​ខិតខំ​ប្រឹងប្រែង​ដែល​សាស្ត្រាចារ្យ Quirrell បាន​ចំណាយ និង​ពេលវេលា​ដែល​គាត់​ត្រូវ​ចំណាយ​ពេល 'សម្រាក'។ ប៉ុន្តែ Harry បាន​លើក​ហេតុផល​ថា ប្រសិនបើ​ការ​ខិតខំ​ប្រឹងប្រែង​ខ្លាំង​ពេក ឬ​មាន​ផល​ប៉ះពាល់​នោះ ប្រាកដ​ណាស់​សាស្ត្រាចារ្យ Quirrell នឹង​និយាយ​ថា​ទេ​។ ពេលនេះ Harry ឆ្ងល់ថាតើហេតុផលនោះពិតជាត្រឹមត្រូវហើយឬអត់ ធ្វើម៉េចសុំទោស…

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​និយាយ​ដោយ​សំឡេង​ស្ងាត់ៗ រាងកាយ​ដែល​នៅ​សល់​មិន​មាន​ចលនា។ "តើការប្រជុំរបស់អ្នកជាមួយនាយកសាលាលោក ~ Potter យ៉ាងម៉េចដែរ?"

Harry បាននិយាយថា "ខ្ញុំមិនប្រាកដទេ" ។ "មិនមែនជាវិធីដែលខ្ញុំបានទាយទេ។ គាត់ហាក់បីដូចជាជឿថា ពន្លឺគួរតែបាត់បង់ច្រើនដងច្រើនជាងអ្វីដែលខ្ញុំគិតទៅថាមានប្រាជ្ញា។ លើសពីនេះ ខ្ញុំមិនប្រាកដថាគាត់យល់ពីភាពខុសគ្នារវាងការព្យាយាមប្រយុទ្ធ និងការព្យាយាមដើម្បីឈ្នះនោះទេ។ វាពន្យល់បានច្រើន តាមពិត…” Harry មិនបានអានច្រើនអំពី Wizarding War ទេ ប៉ុន្តែគាត់បានអានគ្រប់គ្រាន់ដើម្បីដឹងថាមនុស្សល្អប្រហែលជា€109€{had} ទទួលបានរូបភាពដ៏ត្រឹមត្រូវមួយថាតើនរណាជាអ្នកស្លាប់ដ៏អាក្រក់បំផុត អ្នកញ៉ាំបានហើយ€110€{មិនបាន}គ្រាន់តែជំពាក់គ្រាប់បែកដៃទាំងអស់ក្នុងរយៈពេលប្រាំនាទី។

សំណើចដ៏ស្រទន់ចេញពីបបូរមាត់ស្លេក។ “Dumbledore មិនយល់ពីភាពរីករាយនៃការឈ្នះនោះទេ ដូចជាគាត់មិនយល់ពីភាពរីករាយនៃហ្គេម។ ប្រាប់ខ្ញុំមកលោក ~ Potter ។ តើ​អ្នក​បាន​ផ្ដល់​យោបល់​ពី​គម្រោង​ដ៏​តូច​នេះ​ដោយ​ចេតនា​ក្នុង​ការ​បំបាត់​ភាព​នឿយហត់​របស់​ខ្ញុំ​ឬ?

Harry បាននិយាយថា "នោះគឺជាហេតុផលជាច្រើនរបស់ខ្ញុំ" ដោយសារតែសភាវគតិមួយចំនួនបានព្រមានថាគាត់មិនអាចគ្រាន់តែនិយាយថា€111€{បាទ}ទេ។

"តើអ្នកដឹងទេ" សាស្ត្រាចារ្យការពារជាតិបាននិយាយក្នុងទឹកដមសម្លេងដ៏ស្រទន់ថា "មានអ្នកដែលបានព្យាយាមបន្ទន់អារម្មណ៍ងងឹតរបស់ខ្ញុំ ហើយអ្នកដែលពិតជាបានចូលរួមក្នុងការបំភ្លឺថ្ងៃរបស់ខ្ញុំ ប៉ុន្តែអ្នកគឺជាមនុស្សដំបូងគេដែលមិនធ្លាប់ទទួលបានជោគជ័យក្នុងការធ្វើ" ដោយចេតនា?” សាស្រ្តាចារ្យផ្នែកការពារហាក់ដូចជាតម្រង់ពីជញ្ជាំងដោយមានចលនាប្លែក ដែលអាចរួមបញ្ចូលវេទមន្ត ក៏ដូចជាសាច់ដុំ។ ហើយ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ចាប់​ផ្តើម​ដើរ​ចេញ​ដោយ​មិន​ងាក​ក្រោយ​តាម​ការ​ណែនាំ​របស់ Harry ។ មានតែកាយវិការតូចមួយនៃម្រាមដៃមួយប៉ុណ្ណោះដែលបង្ហាញថា Harry ត្រូវធ្វើតាម។

សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​បន្ទាប់​ពី​ពួក​គេ​បាន​ដើរ​ពី​ចម្ងាយ​យ៉ាង​ខ្លី​ថា ​​"ខ្ញុំ​រីករាយ​ជា​ពិសេស​នឹង​ការ​សូត្រ​ដែល​អ្នក​បាន​តែង​សម្រាប់​កញ្ញា~Davis"។ "ទោះបីជាអ្នកប្រហែលជាឆ្លាតជាងក្នុងការពិគ្រោះជាមួយខ្ញុំជាមុនក៏ដោយ មុននឹងផ្តល់ឱ្យនាងដើម្បីទន្ទេញចាំ" ។ ដៃម្ខាងបានបញ្ឆិតខ្លួនឯងទៅក្នុងអាវផាយរបស់សាស្ត្រាចារ្យការពារជាតិ ហើយទាញចេញនូវក្រញាំមួយ ដែលតាមដានកាយវិការតូចមួយនៅលើអាកាស បន្ទាប់មកសំឡេងដែលនៅឆ្ងាយទាំងអស់នៃប្រាសាទ Hogwarts បានស្ងប់ស្ងាត់។ "ប្រាប់ខ្ញុំដោយស្មោះត្រង់ទៅលោក ~ Potter តើអ្នកធ្លាប់ស្គាល់ទ្រឹស្តីនៃពិធីសាសនាងងឹតទេ? នោះមិនដូចការសារភាពពីចេតនាចង់បោះពួកគេទេ។ អ្នកជំនួយការជាច្រើនដឹងពីគោលការណ៍”។

“ទេ…” Harry និយាយយឺតៗ។ គាត់បានសម្រេចចិត្តកាលពីមួយរយៈមុនប្រឆាំងនឹងការព្យាយាមលួចចូលទៅក្នុងផ្នែករឹតបន្តឹងនៃបណ្ណាល័យ Hogwarts សម្រាប់ហេតុផលដូចគ្នាជាច្រើនដែលគាត់បានសម្រេចចិត្តកាលពីឆ្នាំមុន€112€{not} ដើម្បីរកមើលពីរបៀបបង្កើតគ្រឿងផ្ទុះចេញពីសម្ភារៈប្រើប្រាស់ក្នុងផ្ទះទូទៅ។ Harry មានមោទនភាពចំពោះខ្លួនឯងដែលយ៉ាងហោចណាស់មាន €113€{ច្រើនជាង} អារម្មណ៍ជាងមនុស្សគិតថាគាត់ធ្វើ។

“អូ?” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ បុរស​នោះ​កំពុង​ដើរ​កាន់​តែ​ធម្មតា​ហើយ​បបូរ​មាត់​កោង​ដោយ​ស្នាម​ញញឹម​ប្លែក។ “ហេតុអី ប្រហែលជាអ្នកមានទេពកោសល្យធម្មជាតិសម្រាប់វិស័យនេះ”។

"បាទ បាទ" Harry បាននិយាយដោយនឿយហត់។ "ខ្ញុំគិតថា Dr~Seuss ក៏មានទេពកោសល្យពីធម្មជាតិសម្រាប់ Dark rituals ដែរ ព្រោះផ្នែកប្រហែល €114€{shuffle, duffle, muzzle, muff} បានមកពីសៀវភៅកុមារដែលមានឈ្មោះថា €115€{Bartholomew and the Oobleck}—"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ មិនមែនផ្នែកនោះទេ" ។ សំឡេងរបស់គាត់កាន់តែខ្លាំងឡើងបន្តិច ទទួលយកសំឡេងបង្រៀនធម្មតាមួយចំនួន។ "មន្តស្នេហ៍ធម្មតាមួយ លោក~Potter អាចត្រូវបានដេញដោយគ្រាន់តែនិយាយពាក្យជាក់លាក់ ធ្វើចលនាច្បាស់លាស់នៃ wand ដោយចំណាយកម្លាំងផ្ទាល់ខ្លួនរបស់អ្នកខ្លះ។ សូម្បីតែអក្ខរាវិរុទ្ធដ៏មានឥទ្ធិពលអាចត្រូវបានគេហៅតាមវិធីនេះប្រសិនបើមន្តអាគមមានប្រសិទ្ធភាពក៏ដូចជាប្រសិទ្ធភាព។ ប៉ុន្តែជាមួយនឹងវេទមន្តដ៏អស្ចារ្យបំផុត ការនិយាយតែម្នាក់ឯងមិនគ្រប់គ្រាន់ដើម្បីផ្តល់ឱ្យពួកគេនូវរចនាសម្ព័ន្ធនោះទេ។ អ្នកត្រូវតែអនុវត្តសកម្មភាពជាក់លាក់ ធ្វើការជ្រើសរើសសំខាន់ៗ។ ហើយក៏មិនមែនជាការចំណាយបណ្តោះអាសន្ននៃកម្លាំងផ្ទាល់ខ្លួនរបស់អ្នកគ្រប់គ្រាន់ដើម្បីកំណត់ពួកគេនៅក្នុងចលនា; ពិធីសាសនាទាមទារការលះបង់ជាអចិន្ត្រៃយ៍។ អំណាចនៃអក្ខរាវិរុទ្ធខ្លាំងជាងនេះ បើប្រៀបធៀបទៅនឹងមន្តស្នេហ៍ធម្មតា អាចប្រៀបបាននឹងថ្ងៃ បើធៀបនឹងយប់។ ប៉ុន្តែ​ពិធី​សាសនា​ជា​ច្រើន—តាម​ពិត​ទៅ ភាគ​ច្រើន​កើត​ឡើង​ដើម្បី​ទាមទារ​យ៉ាង​ហោច​ណាស់​ការ​លះបង់​មួយ​ដែល​អាច​ជំរុញ​ឲ្យ​មាន​ភាព​ស្រពិចស្រពិល។ ដូច្នេះហើយ វិស័យវេទមន្តនៃពិធីសាសនាទាំងមូល ដែលផ្ទុកនូវចំណុចឆ្ងាយបំផុត និងគួរឱ្យចាប់អារម្មណ៍បំផុតនៃវេទមន្ត ត្រូវបានចាត់ទុកយ៉ាងទូលំទូលាយថាជាងងឹត។ ជា​ការ​លើក​លែង​មួយ​ចំនួន​ដែល​បាន​ឆ្លាក់​ចេញ​តាម​ប្រពៃណី​»។ សំឡេង​របស់​សាស្ត្រាចារ្យ Quirrell បាន​ធ្វើ​ឱ្យ​មាន​ភាព​ស្រើបស្រាល។ «ពាក្យសច្ចាដែលមិនអាចបំបែកបានគឺមានប្រយោជន៍ពេកសម្រាប់ផ្ទះអ្នកមានមួយចំនួនដែលមិនត្រូវបានហាមឃាត់ទាំងស្រុង—ទោះបីជាការចងឆន្ទៈរបស់បុរសពេញមួយជីវិតរបស់គាត់គឺពិតជាទង្វើដ៏គួរឱ្យខ្លាច និងគួរឱ្យភ័យខ្លាច ដែលគួរឱ្យខ្លាចជាងពិធីសាសនាតិចជាងជាច្រើនដែលអ្នកជំនួយការគេចវេស។ ការឃុបឃិតអាចសន្និដ្ឋានបានថា ពិធីសាសនាណាដែលហាមប្រាម មិនមែនជាបញ្ហាសីលធម៌ច្រើននោះទេ ជាទម្លាប់។ ប៉ុន្តែខ្ញុំពិបាកចិត្ត…” សាស្ត្រាចារ្យ Quirrell បញ្ចេញសំឡេងក្អកខ្លីៗ ធ្វើឲ្យបំពង់ករបស់គាត់ធូរស្រាល។ “ពាក្យសច្ចាដែលមិនអាចបំបែកបានទាមទារអ្នកចូលរួមបីនាក់ និងការលះបង់បី។ អ្នក​ដែល​ទទួល​ពាក្យ​សច្ចា​ដែល​មិន​អាច​បំបែក​បាន ត្រូវ​តែ​ជា​អ្នក​ដែល​អាច​មក​ជឿ​លើ​ព្រះ​សច្ចៈ ប៉ុន្តែ​ជ្រើសរើស​ជំនួស​វិញ​ដើម្បី​ទាមទារ​ពាក្យ​សច្ចា​ពី​គេ ហើយ​ពួក​គេ​លះបង់​លទ្ធភាព​នៃ​ការ​ទុក​ចិត្ត​នោះ។ អ្នកដែលធ្វើសច្ចាប្រណិធានត្រូវតែជាអ្នកដែលអាចជ្រើសរើសធ្វើអ្វីដែលសច្ចាទាមទាររបស់ពួកគេ ហើយពួកគេលះបង់សមត្ថភាពនោះដើម្បីជ្រើសរើស។ ហើយ​អ្នក​ជំនួយ​ទី​បី​ដែល​ជា​អ្នក​ចង​បាន​បូជា​ជា​អចិន្ត្រៃយ៍​មួយ​ចំណែក​តូច​នៃ​វេទមន្ត​របស់​ខ្លួន​ដើម្បី​ទ្រទ្រង់​ពាក្យ​សច្ចា​ជា​រៀង​រហូត»។

លោក Harry បាននិយាយថា "Ah" ។ “ខ្ញុំចង់ €116€{ឆ្ងល់} ហេតុអ្វីបានជាអក្ខរាវិរុទ្ធនោះមិនត្រូវបានគេប្រើប្រាស់គ្រប់ទីកន្លែង រាល់ពេលដែលមនុស្សពីរនាក់ពិបាកទុកចិត្តគ្នាទៅវិញទៅមក… ទោះបីជា… ហេតុអ្វីបានជាអ្នកជំនួយការនៅលើគ្រែមរណៈរបស់ពួកគេមិនគិតលុយដើម្បីចងពាក្យសច្ចាដែលមិនអាចបំបែកបាន ហើយ ប្រើ​វា​ដើម្បី​ទុក​មរតក​ឲ្យ​កូន​ចៅ​របស់​ពួក​គេ—»

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដោយសារតែពួកគេល្ងង់។ “មានពិធីសាសនាដែលមានប្រយោជន៍រាប់រយដែលអាចត្រូវបានអនុវត្តប្រសិនបើបុរសមានការយល់ដឹងច្រើន។ ខ្ញុំអាចដាក់ឈ្មោះម្ភៃដោយមិនឈប់ដកដង្ហើម។ ប៉ុន្តែ​ទោះ​បី​ជា​យ៉ាង​ណា​ក៏​ដោយ Mr~Potter រឿង​នៃ​ពិធី​បែប​នេះ—មិន​ថា​អ្នក​ជ្រើស​រើស​យក​ពាក្យ​ថា Dark—គឺ​ថា​វា​ត្រូវ​បាន​គេ​កែ​ទម្រង់​ឲ្យ​មាន​ប្រសិទ្ធភាព​វេទមន្ត មិន​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​ពេល​ធ្វើ​នោះ​ទេ។ ខ្ញុំគិតថាមានទំនោរជាក់លាក់មួយសម្រាប់ពិធីសាសនាដែលមានថាមពលខ្លាំងជាងនេះ ដើម្បីទាមទារការលះបង់ដ៏គួរឱ្យភ័យខ្លាចបន្ថែមទៀត។ ទោះយ៉ាងនេះក៏ដោយ ពិធីដ៏គួរឱ្យភ័យខ្លាចបំផុតដែលខ្ញុំស្គាល់ គឺទាមទារតែខ្សែពួរដែលចងកបុរសម្នាក់ និងដាវដែលបានសម្លាប់ស្ត្រី។ ហើយថាសម្រាប់ពិធីដែលសន្យាថានឹងហៅមរណៈដោយខ្លួនវា - ទោះបីជាអ្វីដែលមានន័យពិតប្រាកដដោយនោះខ្ញុំមិនដឹងនិងមិនខ្វល់នឹងការរកឃើញទេព្រោះវាត្រូវបានគេនិយាយផងដែរថាអក្ខរាវិរុទ្ធដើម្បីបណ្តេញសេចក្តីស្លាប់ត្រូវបានបាត់បង់។ ការ​សូត្រ​ធម៌​ដែល​ខ្ញុំ​បាន​ជួប​មិន​បាន​ឮ​សូម្បី​តែ​មួយ​រយ​គួរ​ឱ្យ​ខ្លាច​ដូច​ជា​ការ​សូត្រ​ដែល​អ្នក​បាន​តែង​សម្រាប់ Miss~Davis ។ អ្នក​ដែល​ស្ថិត​ក្នុង​ចំណោម​អ្នក​គំរាមកំហែង​ដែល​ធ្លាប់​ស្គាល់​ពិធី​សាសនា​ងងឹត—ហើយ​ខ្ញុំ​ប្រាកដ​ថា​មាន​មនុស្ស​ខ្លះ—ច្បាស់​ជា​ភ័យ​ខ្លាច​ហួស​ពី​សមត្ថភាព​នៃ​ពាក្យ​ដើម្បី​ពណ៌នា។ ប្រសិនបើ​មាន​ពិធី​សាសនា​ពិត​មួយ​ដែល​បង្ហាញ​ថា​គួរ​ឲ្យ​ចាប់​អារម្មណ៍​នោះ​លោក ~ Potter វា​នឹង​រលាយ​ផែនដី»។

លោក Harry បាននិយាយថា "អឹម" ។

បបូរ​មាត់​របស់​សាស្ត្រាចារ្យ Quirrell បែរ​ទៅ​មុខ​ទៀត។ "Ah ប៉ុន្តែអ្វីដែលគួរឱ្យអស់សំណើចគឺរឿងនេះ។ អ្នកឃើញហើយ លោក Potter ដែលជាការសូត្រនៃឈ្មោះពិធីនីមួយៗ ដែលនឹងត្រូវបូជា និងអ្វីដែលត្រូវទទួល។ បទ​ដែល​អ្នក​បាន​ជូន​ដល់​កញ្ញា ~ Davis និយាយ​ដំបូង​ពី​ភាព​ងងឹត​ហួស​ពី​ភាព​ងងឹត​ដែល​កប់​នៅ​ក្រោម​លំហូរ​នៃ​ពេលវេលា​ដែល​ស្គាល់​ច្រក​ទ្វារ​និង​ជា​ទ្វារ។ ហើយរឿងទីពីរដែលនិយាយអំពីលោក ~ Potter គឺជាការបង្ហាញពីវត្តមានរបស់អ្នកផ្ទាល់។ ហើយជានិច្ចកាល នៅក្នុងធាតុនីមួយៗនៃពិធីនេះ €117€{ដំបូង} ត្រូវបានគេដាក់ឈ្មោះថា ដែលត្រូវបានបូជា ហើយ€118€{បន្ទាប់មក} ត្រូវបាននិយាយថាការប្រើប្រាស់បានបញ្ជាពីវា។

Harry បាននិយាយថា "ខ្ញុំ... ឃើញ" នៅពេលគាត់ដើរកាត់សាលនៃ Hogwarts បន្ទាប់ពីសាស្រ្តាចារ្យ Quirrell ដើរតាមគាត់ឆ្ពោះទៅកាន់ការិយាល័យរបស់សាស្រ្តាចារ្យការពារ។ “ដូច្នេះ ការសូត្រធម៌របស់ខ្ញុំ តាមវិធីដែលខ្ញុំសរសេរនោះ មានន័យថា ព្រះដ៏មានព្រះភាគ គឺ យោ-សុតោ-”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ត្រូវបានបូជាជាអចិន្ត្រៃយ៍នៅក្នុងពិធីមួយដែលប៉ុន្តែបង្ហាញវត្តមានរបស់អ្នកដោយសង្ខេប" ។ "ខ្ញុំគិតថាយើងនឹងរកឃើញនៅថ្ងៃស្អែកថាតើមាននរណាម្នាក់បានយកវាយ៉ាងធ្ងន់ធ្ងរនៅពេលដែលយើងអានកាសែតហើយមើលថាតើប្រទេសវេទមន្តទាំងអស់នៃពិភពលោកកំពុងប្រមូលផ្តុំគ្នានៅក្នុងកិច្ចខិតខំប្រឹងប្រែងអស់សង្ឃឹមដើម្បីបិទការញុះញង់របស់អ្នកចូលទៅក្នុងការពិតរបស់យើងឬអត់" ។

ពួកគេ​បាន​ដើរ​ទៅ​មុខ ខណៈ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ចាប់​ផ្ដើម​សើច​ចំអក សំឡេង​បំពង់ក​ចម្លែក។

ពួកគេទាំងពីរនាក់មិនបាននិយាយគ្នាទេ រហូតមកដល់ការិយាល័យរបស់សាស្ត្រាចារ្យការពារជាតិ ហើយបន្ទាប់មកបុរសនោះបានឈប់ដោយដៃរបស់គាត់នៅលើទ្វារ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​វា​ជា​រឿង​ចម្លែក​ណាស់​» សំឡេង​របស់​គាត់​ឥឡូវ​ស្រទន់​ម្ដង​ទៀត​ស្ទើរតែ​ស្តាប់​មិន​បាន​។ បុរសនោះមិនបានសម្លឹងមើលទៅ Harry ទេ ហើយ Harry ឃើញតែខ្នងរបស់គាត់។ “រឿងចម្លែកណាស់… មានពេលមួយដែលខ្ញុំនឹងលះបង់ម្រាមដៃមួយពីដៃរបស់ wand របស់ខ្ញុំ ដើម្បីធ្វើការលើការគំរាមកំហែងរបស់ Hogwarts ដូចដែលយើងបានធ្វើការលើពួកគេនៅថ្ងៃនេះ។ ដើម្បីធ្វើឱ្យពួកគេខ្លាចខ្ញុំដូចដែលឥឡូវនេះពួកគេខ្លាចអ្នកដើម្បីឱ្យមានការពេញចិត្តរបស់សិស្សទាំងអស់និងការគោរពនៃមនុស្សជាច្រើន, ខ្ញុំនឹងផ្តល់ម្រាមដៃរបស់ខ្ញុំសម្រាប់ការនោះ។ អ្នកមានអ្វីគ្រប់យ៉ាងដែលខ្ញុំចង់បាន។ អ្វី​ដែល​ខ្ញុំ​ដឹង​ពី​ធម្មជាតិ​របស់​មនុស្ស​និយាយ​ថា​ខ្ញុំ​គួរ​តែ​ស្អប់​អ្នក​។ ហើយ​ខ្ញុំ​ក៏​មិន​ធ្វើ​ដែរ។ វា​ជា​រឿង​ចម្លែក​ណាស់»។

វាគួរតែជាពេលវេលាដ៏គួរឱ្យចាប់អារម្មណ៍មួយ ប៉ុន្តែជំនួសមកវិញ Harry មានអារម្មណ៍ត្រជាក់ចុះពីឆ្អឹងខ្នងរបស់គាត់ ហាក់បីដូចជាគាត់ជាត្រីតូចមួយនៅក្នុងសមុទ្រ ហើយត្រីឆ្លាមពណ៌សដ៏ធំបានមើលគាត់ហើយសម្រេចចិត្តបន្ទាប់ពីការស្ទាក់ស្ទើរដែលអាចមើលឃើញថាមិនបរិភោគគាត់។ .

បុរស​នោះ​បាន​បើក​ទ្វារ​ចូល​ទៅ​ការិយាល័យ​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ រួច​ដើរ​ចូល​ទៅ​បាត់។

€119€{បន្ទាប់បន្សំ}

មិត្តរបស់នាង Slytherins កំពុងសម្លឹងមើល Daphne ដូចជា... ដូចជាពួកគេមិនមានគំនិតតិចបំផុតអំពីរបៀបមើលនាង។

Gryffindors កំពុងសម្លឹងមើលនាងដូចជាពួកគេមិនមានគំនិតតិចបំផុតអំពីរបៀបមើលនាង។

ដោយមិនមានការភ័យខ្លាច Daphne Greengrass បានដើរចូលទៅក្នុងថ្នាក់រៀន Potions ដែលរុំដោយសេចក្តីថ្លៃថ្នូរដ៏ឧត្តុង្គឧត្តមនៃផ្ទះបុរាណ និងបុរាណបំផុត។ នៅខាងក្នុងនាងមានអារម្មណ៍ដូចគ្នានឹងអ្នកផ្សេងទៀតដែរ។

វាមានរយៈពេលពីរម៉ោងចាប់តាំងពី €120€{អ្វី?} នៅពេលដែល €121€{តើអ្វី?} បានកើតឡើង ហើយខួរក្បាលរបស់ Daphne នៅតែដំណើរការ៖ €122€{តើអ្វីទៅ? អ្វី? អ្វី?}

ថ្នាក់រៀនមានភាពស្ងប់ស្ងាត់ ខណៈដែលពួកគេទាំងអស់គ្នារង់ចាំសាស្រ្តាចារ្យ Snape មកដល់។ Lavender និង Parvati អង្គុយក្បែរចង្កោមនៃ Gryffindors ផ្សេងទៀតដែលហ៊ុំព័ទ្ធដោយការសម្លឹងស្ងៀម។ ពួកគេទាំងពីរនាក់កំពុងមើលកិច្ចការផ្ទះរបស់គ្នាទៅវិញទៅមក មុនពេលចាប់ផ្តើមថ្នាក់ ហើយគ្មាននរណាម្នាក់ជួយពួកគេ ឬនិយាយជាមួយពួកគេទេ។ សូម្បីតែផ្កាឡាវេនឌឺ ដែល Daphne នឹងស្បថក៏មិនអាចចាញ់បោកគេដែរ។

Daphne អង្គុយចុះនៅតុរបស់នាង ហើយយក€123€{Magical Drafts and Potions} ចេញពីកាបូបរបស់នាង ហើយចាប់ផ្តើមមើលកិច្ចការផ្ទះរបស់នាងដោយព្យាយាមឱ្យអស់ពីសមត្ថភាពដើម្បីធ្វើសកម្មភាពធម្មតា។ មនុស្សសម្លឹងមើលនាង ហើយមិននិយាយអ្វី

ការដកដង្ហើមធំបានឆ្លងកាត់ថ្នាក់រៀនទាំងមូល។ ក្មេង​ស្រី និង​ក្មេង​ប្រុស​បាន​ងាក​ក្រោយ ដោយ​ងាក​ចេញ​ពី​ទ្វារ​ដូច​ជា​ដើម​ស្រូវ​សាលី​ប៉ះ​ដោយ​ខ្យល់​បក់​បោក។

ឈរនៅមាត់ទ្វារ Tracey Davis រុំដោយអាវរហែកពណ៌ខ្មៅដែលពាក់ពីលើឯកសណ្ឋាន Hogwarts របស់នាង។

Tracey បានដើរយឺតៗចូលទៅក្នុងថ្នាក់រៀន ដោយងាកបន្តិចជាមួយនឹងជំហាននីមួយៗ មើលទៅហាក់ដូចជានាងកំពុងព្យាយាម€124€{drift}។ នាងបានអង្គុយនៅតុធម្មតារបស់នាង ដែលបានកើតឡើងនៅជិត Daphne's ។

យឺតៗ ក្បាលរបស់ Tracey ងាកទៅសម្លឹង Daphne ។

“ឃើញទេ?” ក្មេងស្រី Slytherin បាននិយាយដោយសម្លេងទាប។ "ខ្ញុំបានប្រាប់អ្នកថាខ្ញុំនឹងយកគាត់មុនពេលនាងធ្វើ"

“អ្វី?” ធ្វើឱ្យ Daphne ព្រឺព្រួច ដែលប្រាថ្នាភ្លាមៗថានាងមិនបាននិយាយអ្វីទាំងអស់។

"ខ្ញុំទទួលបាន Harry Potter មុនពេល Granger ធ្វើ" សំឡេងរបស់ Tracey នៅតែទាប ប៉ុន្តែភ្នែករបស់នាងភ្លឺដោយជ័យជំនះ។ "សូមមើល Daphne អ្វីដែលឧត្តមសេនីយ៍ Potter ចង់បាននៅក្នុងក្មេងស្រីមិនមែនជាមុខមាត់ស្អាតឬសំលៀកបំពាក់ស្អាតនោះទេ។ គាត់​ចង់​បាន​មនុស្ស​ស្រី​ដែល​មាន​ឆន្ទៈ​ក្នុង​ការ​បញ្ជូន​ថាមពល​ដ៏​គួរ​ឱ្យ​ខ្លាច​របស់​គាត់ នោះ​ជា​អ្វី​ដែល​គាត់​ចង់​បាន។ ឥឡូវនេះខ្ញុំជារបស់គាត់ ហើយគាត់ជារបស់ខ្ញុំ!”

សេចក្តីប្រកាសនេះបានធ្វើឱ្យមានភាពស្ងាត់ជ្រងំពេញថ្នាក់រៀនទាំងមូល។

“សុំទោស កញ្ញា~Davis” បាននិយាយថា សំលេងវប្បធម៌របស់ Draco Malfoy ដែលហាក់បីដូចជាមិនខ្វល់ខ្វាយ ពេលគាត់ច្រានចោលនូវម្សៅ Potions ផ្ទាល់ខ្លួនរបស់គាត់។ ចំណែក​ឯ​ផ្ទះ​បុរាណ​បំផុត​មួយ​ទៀត មិន​បាន​ក្រឡេក​មើល​ពី​លើ​តុ​របស់​គាត់​ប៉ុន្មាន​ទេ សូម្បី​តែ​អ្នក​ដទៃ​ងាក​មក​មើល​គាត់​ក៏​ដោយ។ “តើ Harry Potter ពិតជា €125€{ ប្រាប់អ្នកថា? ប្រើពាក្យហ្នឹង?

“មិនអីទេ…” Tracey និយាយ ហើយបន្ទាប់មកភ្នែករបស់នាងបានភ្លឺដោយកំហឹង។ “ប៉ុន្តែគាត់នឹង €126€{ប្រសើរជាង} យកខ្ញុំទៅឥឡូវនេះ ដែលខ្ញុំបានលះបង់ព្រលឹងរបស់ខ្ញុំដើម្បីគាត់ និងអ្វីៗគ្រប់យ៉ាង!”

“€127€{អ្នកលះបង់ព្រលឹងរបស់អ្នកទៅ Harry Potter មែនទេ?}” Millicent ដកដង្ហើមធំ។ មានការប៉ះទង្គិចពីផ្នែកម្ខាងនៃបន្ទប់ ខណៈដែល Ron Weasley បានទម្លាក់ទឹកថ្នាំរបស់គាត់។

Tracey បាននិយាយដោយស្តាប់ទៅមិនច្បាស់មួយភ្លែតមុនពេលនាងប្រមូលផ្តុំគ្នាថា "មែនហើយខ្ញុំប្រាកដថាខ្ញុំបានធ្វើ" ។ “ខ្ញុំមានន័យថា ខ្ញុំបានក្រឡេកមើលខ្លួនឯងក្នុងកញ្ចក់ ហើយឥឡូវនេះខ្ញុំមើលទៅស្លេក ហើយខ្ញុំតែងតែអាចមានអារម្មណ៍ថាងងឹតជុំវិញខ្ញុំ ហើយខ្ញុំជាបំពង់សម្រាប់អំណាចដ៏គួរឱ្យភ័យខ្លាចរបស់គាត់ និងអ្វីៗគ្រប់យ៉ាង… Daphne អ្នកក៏ឃើញភ្នែករបស់ខ្ញុំពណ៌បៃតងដែរមែនទេ? ខ្ញុំ​មិន​បាន​ឃើញ​វា​ដោយ​ខ្លួន​ឯង​ទេ ប៉ុន្តែ​នោះ​ជា​អ្វី​ដែល​ខ្ញុំ​បាន​ឮ​បន្ទាប់​មក»។

មាន​ការ​ផ្អាក​មួយ ខូច​ដោយ​សំឡេង​របស់ Ron Weasley ព្យាយាម​សម្អាត​តុ​របស់​គាត់។

«ដាហ្វីន? Tracey បាននិយាយ។

"ខ្ញុំមិនជឿទេ" សំឡេងខឹងបាននិយាយ។ “គ្មានផ្លូវទេដែល Dark Lord បន្ទាប់យក€128€{អ្នក} ធ្វើជាកូនក្រមុំរបស់គាត់!”

យឺតៗ ហើយ​ដោយ​មាន​ការ​មិន​ជឿ​ជា​ខ្លាំង ក្បាល​បាន​ងាក​ទៅ​សម្លឹង​មើល Pansy Parkinson។

Tracey បាននិយាយថា "ស្ងាត់អ្នក" ឬខ្ញុំនឹង ... " ក្មេងស្រី Slytherin ផ្អាក។ បន្ទាប់មក សំឡេងរបស់ Tracey កាន់តែទាបទៅៗ ហើយនាងបាននិយាយថា "Hush, you, or I will defining your spirit"។

Pansy បាននិយាយថា "អ្នកមិនអាចធ្វើដូច្នេះបានទេ" នៅក្នុងសម្លេងដ៏ជឿជាក់នៃមេមាន់ដែលបានធ្វើការយ៉ាងល្អឥតខ្ចោះនូវលំដាប់ pecking បានយ៉ាងល្អឥតខ្ចោះដែលជាកន្លែងដែលនាងនៅលើកំពូលហើយមិនហៀបនឹងធ្វើបច្ចុប្បន្នភាពជំនឿនោះដោយផ្អែកលើភស្តុតាង។

បន្តិចម្ដងៗ ដូចជានាងកំពុងព្យាយាមអណ្តែត Tracey បានក្រោកពីតុរបស់នាង។ មានការហៀរសំបោរកាន់តែច្រើន។ Daphne មានអារម្មណ៍ដូចជានាងត្រូវបាន Petrified នៅក្នុងកៅអីរបស់នាង។

“ត្រាស៊ី?” ឡាវេនឌឺបាននិយាយដោយសំឡេងតូចមួយ។ “សូម​កុំ​ធ្វើ​ទាំង​អស់​នោះ​ទៀត​ឡើយ។ សូម?

ឥឡូវនេះ Pansy កំពុងតែបង្ហាញការភ័យខ្លាចយ៉ាងពិតប្រាកដ នៅពេលដែល Tracey ងាកទៅរកតុរបស់នាង។ "តើអ្នកគិតថាអ្នកកំពុងធ្វើអ្វី?" Pansy និយាយ​ដោយ​មិន​ចេះ​គ្រប់​គ្រង​ដោយ​សំឡេង​ខឹង។

"ខ្ញុំបានប្រាប់អ្នក" Tracey និយាយដោយគំរាមកំហែង។ "ខ្ញុំនឹងលេបត្របាក់ព្រលឹងអ្នក" ។

Tracey អោនចុះលើ Pansy ដែលអង្គុយកកនៅតុរបស់នាង។ ហើយដោយបបូរមាត់របស់ពួកគេស្ទើរតែប៉ះ ធ្វើឱ្យមានសំឡេងស្រូបយ៉ាងខ្លាំង។

“នៅទីនោះ!” Tracey បាននិយាយនៅពេលនាងតម្រង់។ "ខ្ញុំបានស៊ីព្រលឹងរបស់អ្នក" ។

“ទេ អ្នកមិនបាន!” Pansy និយាយ។

“ក៏ធ្វើដែរ!” Tracey បាននិយាយ។

មានការផ្អាកបន្តិច -

“Merlin នាង€129€{did}!” Theodore Nott យំ។ "ឥឡូវអ្នកមើលទៅស្លេកហើយ ភ្នែករបស់អ្នកហាក់ដូចជាទទេ!"

“€130€{អ្វី?}” Pansy ស្រែកឡើង ស្លេកស្លាំង។ ក្មេង​ស្រី​នោះ​ស្ទុះ​ងើប​ពី​តុ​របស់​នាង ហើយ​ចាប់​ផ្ដើម​រអ៊ូរទាំ​តាម​កាបូប​សៀវភៅ​របស់​នាង។ បន្ទាប់ពី Pansy ឆ្លុះកញ្ចក់មើលខ្លួនឯង នាងក៏ប្រែជាស្លេកស្លាំង។

Daphne បោះបង់ការក្លែងបន្លំនៃភាពជាអភិជនទាំងអស់ ហើយទុកឱ្យក្បាលរបស់នាងដួលទៅនឹងតុដោយសម្លេងគ្រហឹម ខណៈដែលនាងឆ្ងល់ថាតើការទៅសាលាដូចគ្នាជាមួយគ្រួសារសំខាន់ៗផ្សេងទៀត ពិតជាមានតម្លៃក្នុងការទៅសាលាដូចគ្នាជាមួយ Chaos Legion ដែរឬទេ។

Seamus Finnigan បាននិយាយថា "អូ អ្នកកំពុងមានបញ្ហាឥឡូវនេះ Pansy" ។ "ខ្ញុំមិនដឹងថាមានអ្វីកើតឡើងនៅពេលដែល Dementor ថើបអ្នក ប៉ុន្តែប្រសិនបើ Tracey Davis ថើបអ្នក នោះប្រហែលជាកាន់តែអាក្រក់ទៅៗ"។

ដេន ថូម៉ាស បាននិយាយទាំងអាប់អួរថា "ខ្ញុំបានលឺអំពីមនុស្សដែលគ្មានព្រលឹង" ។ “ពួកគេ​ត្រូវ​ស្លៀកពាក់​ខ្មៅ ហើយ​ពួកគេ​សរសេរ​កំណាព្យ​ដ៏​អាក្រក់ ហើយ​គ្មាន​អ្វី​ធ្វើ​ឲ្យ​ពួកគេ​សប្បាយចិត្ត​ឡើយ។ ពួកគេទាំងអស់គឺ€131€{angsty}។”

"ខ្ញុំមិនចង់ខឹងទេ!" Pansy យំ។

Dean Thomas បាននិយាយថា "អាក្រក់ណាស់" ។ "អ្នកត្រូវតែជាឥឡូវនេះព្រលឹងរបស់អ្នកបានបាត់ទៅហើយ" ។

Pansy បានងាក ហើយលើកដៃសុំទានទៅកាន់តុរបស់ Draco Malfoy។ “Draco!” នាងបាននិយាយដោយអង្វរ។ “លោក ~ ម៉ាល់ហ្វយ! សូម​ធ្វើ​ឲ្យ Tracey ប្រគល់​ព្រលឹង​ឲ្យ​ខ្ញុំ​វិញ!”

Tracey បាននិយាយថា "ខ្ញុំមិនអាចទេ" ។ “ខ្ញុំ€132€{ញ៉ាំ}វា។

«ធ្វើឱ្យនាងបោះវាឡើង!» ស្រែក Pansy ។

អ្នកស្នងមរតករបស់ Malfoy បានធ្លាក់ចុះទៅមុខ ដោយដាក់ក្បាលរបស់គាត់នៅក្នុងដៃទាំងពីរ ដើម្បីកុំឱ្យនរណាម្នាក់ឃើញមុខរបស់គាត់។ «ហេតុអ្វីជីវិតខ្ញុំបែបនេះ?» Draco Malfoy បាននិយាយ។

សំឡេងខ្សឹបខ្សៀវព្រៃបានចាប់ផ្តើមឡើង នៅពេលដែល Tracey ត្រឡប់មកតុរបស់នាងវិញ ពេលនេះញញឹមដោយក្តីពេញចិត្ត ខណៈដែល Pansy ឈរនៅកណ្តាលថ្នាក់រៀន ទាំងដៃទាំងទឹកភ្នែកចាប់ផ្តើមចេញពីភ្នែករបស់នាង—

“€133€{បេ។ ស្ងាត់។}”

សំឡេង​ស្រទន់​ស្រទន់​ហាក់​ពេញ​ថ្នាក់​រៀន​ទាំង​មូល ខណៈ​ដែល​សាស្ត្រាចារ្យ Snape ដើរ​ចូល​តាម​ទ្វារ។ ទឹកមុខរបស់គាត់ខឹងជាង Daphne ដែលមិនធ្លាប់ឃើញវា ធ្វើឱ្យមានការភ័យខ្លាចយ៉ាងពិតប្រាកដចុះមកឆ្អឹងខ្នងរបស់នាង។ ប្រញាប់ប្រញាល់មើលកិច្ចការផ្ទះរបស់នាង។

“អង្គុយចុះ ផាកឃីនសុន” គ្រូថ្នាំប៉ូតុងស្រែកថា “ហើយអ្នក ដាវីស ដោះអាវក្រៅគួរឱ្យអស់សំណើចនោះចេញ—”

“€134€{Professor Snaaaaaape!}” Pansy Parkinson យំទាំងទឹកភ្នែក។ “€135€{Tracey បានស៊ីខ្ញុំ sooouul!}”

€136€
