0: '%  LocalWords:  omantic Mulhanney'
1: \chapter
2: \lettrinepara
3: \emph
4: \emph
5: \hplettrineextrapara
6: \emph
7: \emph
8: \emph
9: \emph
10: \later
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \later
21: \emph
22: \emph
23: \later
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \later
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \later
38: \pm
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \later
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
