€3€{Taboo Trade-offs}{Taboo Trade-offs}{II}{The Horns Effect}

€4€{T}{he} សាលបុរាណភាគច្រើននៃ Wizengamot គឺត្រជាក់ និងងងឹត ដោយមានថ្មពាក់កណ្តាលរង្វង់ដែលប្រមូលផ្តុំឡើងពីកណ្តាលទាបបំផុត និងកៅអីឈើសាមញ្ញដាក់នៅលើរង្វង់ពាក់កណ្តាលខ្ពស់ទាំងនោះ។ មិនមានប្រភពនៃពន្លឺទេ ប៉ុន្តែបន្ទប់មានពន្លឺល្អ ដោយគ្មានហេតុផលច្បាស់លាស់។ វាគ្រាន់តែជាការពិតដ៏អាក្រក់ដែលសាលមានពន្លឺល្អ។ ជញ្ជាំងដូចជាកំរាលឥដ្ឋ គឺជាថ្ម ថ្មងងឹត ការផ្សំដ៏ឆើតឆាយ និងអាថ៌កំបាំងនៃថ្មដែលល្អមើលបំផុត ជាមួយនឹងវាយនភាពរលោងដែលហាក់ដូចជាហូរ និងផ្លាស់ប្តូរពីក្រោមផ្ទៃរបស់វា។ នេះ​ជា​សាល​បុរាណ​បំផុត​ដែល​ជា​កន្លែង​ចាស់​បំផុត​នៃ​គ្រូ​ធ្មប់​ដែល​មាន​រហូត​ដល់​ទៅ​សម័យ​ទំនើប; គ្រប់កន្លែងនៃអំណាចផ្សេងទៀតត្រូវបានបំផ្លាញនៅក្នុងសង្គ្រាមមួយឬមួយផ្សេងទៀត។ នេះគឺជាសាលនៃ Wizengamot ដែលបុរាណបំផុតដោយសារតែសង្រ្គាមបានបញ្ចប់ដោយការកសាងកន្លែងនេះ។

នេះគឺជាសាលនៃ Wizengamot; មានកន្លែងចាស់ៗ ប៉ុន្តែពួកគេលាក់។ រឿងព្រេងនិទានថាជញ្ជាំងនៃថ្មងងឹតត្រូវបាន conjured, បង្កើត, willed in existence ដោយ Merlin, នៅពេលដែលគាត់បានប្រមូលផ្តុំអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតដែលបានចាកចេញនៅក្នុងពិភពលោកហើយគួរឱ្យស្ងើចសរសើរពួកគេក្នុងការទទួលយកគាត់ជាមេរបស់ពួកគេ។ ហើយនៅពេលដែល (រឿងព្រេងនិទានបន្ត) អ្នកស៊ឺរបានបន្តទាយថា មិនទាន់បានគ្រប់គ្រាន់នៅឡើយទេ ដើម្បីការពារអវសាននៃពិភពលោក និងវេទមន្តរបស់វា ពេលនោះ (រឿងនឹងទៅ) Merlin បានលះបង់ជីវិតរបស់គាត់ និងអ្នកជំនួយការរបស់គាត់ និងពេលវេលារបស់គាត់ ដើម្បី ដាក់ក្នុងកម្លាំង Interdict របស់ Merlin ។ វា​មិន​មែន​ជា​ទង្វើ​ដែល​គ្មាន​តម្លៃ​ទេ ព្រោះ​កន្លែង​បែប​នេះ​មិន​អាច​លើក​ឡើង​ម្ដង​ទៀត​ដោយ​អំណាច​ណា​មួយ​ដែល​គេ​ស្គាល់​ថា wizardkind។ មិន​ទាន់​ត្រូវ​បាន​បំផ្លាញ​ទេ ព្រោះ​ជញ្ជាំង​ថ្ម​ងងឹត​ទាំង​នោះ​នឹង​ឆ្លង​កាត់​ដោយ​មិន​មាន​គ្រោះ​ថ្នាក់ ហើយ​ប្រហែល​ជា​មិន​ក្តៅ​ទេ ដោយ​សារ​បេះដូង​នៃ​ការ​ផ្ទុះ​នុយក្លេអ៊ែរ។ គួរឲ្យអាណិតណាស់ ដែលគ្មានអ្នកណាដឹងពីរបៀបបង្កើតពួកគេទៀតទេ។

នៅខ្ពស់បំផុតនៃពាក់កណ្តាលរង្វង់ដែលកើនឡើងនៃ Wizengamot នៅលើកម្រិតកំពូលនៃថ្មងងឹតមានវេទិកាមួយ។ នៅលើវេទិកានោះ មានបុរសចំណាស់ម្នាក់ មានមុខមាត់យ៉ាងយកចិត្តទុកដាក់ និងមានពុកចង្ការពណ៌ប្រាក់ ដែលលាតចុះក្រោមចង្កេះរបស់គាត់។ នេះគឺជា Albus Percival Wulfric Brian Dumbledore ។ ដៃស្តាំរបស់គាត់កាន់ដំបងនៃអំណាចមួយនៅលើស្មារបស់គាត់ជាប់នឹងបក្សីភ្លើង។ ដៃឆ្វេងរបស់គាត់កាន់ដំបងខ្លីមួយ ស្តើង និងគ្មានលក្ខណៈពិសេស ហើយត្រូវបានក្លែងបន្លំពីថ្មងងឹតដូចគ្នាទៅនឹងជញ្ជាំង ហើយនេះគឺជាបន្ទាត់នៃ Merlin Unbroken ដែលជាឧបករណ៍របស់ Chief Warlock ។ Karen Dutton បានគ្រងដំណែងខ្សែបន្ទាត់ទៅ Albus Dumbledore នៅថ្ងៃចុងក្រោយនៃជីវិតរបស់នាង មិនប៉ុន្មានម៉ោងបន្ទាប់ពីគាត់បានត្រលប់មកវិញពាក់កណ្តាលស្លាប់ពីការបរាជ័យរបស់គាត់លើ Grindelwald ជាមួយនឹងភ្លើងឆេះយ៉ាងសន្ធោសន្ធៅនៅខាងគាត់។ នាងបានទទួលខ្សែបន្ទាត់ពី Nicodemus Capernaum ដែលជាអ្នកជំនួយការដ៏ល្អឥតខ្ចោះ អ្នកជំនួយការម្នាក់ៗបានបញ្ជូនវាទៅឱ្យអ្នកស្នងតំណែងដែលបានជ្រើសរើសរបស់ពួកគេ ហើយត្រឡប់មកវិញនៅក្នុងខ្សែសង្វាក់ដែលមិនចេះរីងស្ងួត រហូតដល់ថ្ងៃដែល Merlin បានដាក់ជីវិតរបស់គាត់។ នោះ (ប្រសិនបើអ្នកកំពុងឆ្ងល់) គឺជារបៀបដែលប្រទេសវេទមន្តរបស់ចក្រភពអង់គ្លេសបានជ្រើសរើស Cornelius Fudge សម្រាប់រដ្ឋមន្ត្រីរបស់ខ្លួនហើយនៅតែបញ្ចប់ជាមួយ Albus Dumbledore សម្រាប់ Chief Warlock របស់ខ្លួន។ មិនមែនដោយច្បាប់ទេ (សម្រាប់ច្បាប់ជាលាយលក្ខណ៍អក្សរអាចសរសេរឡើងវិញបាន) ប៉ុន្តែតាមទំនៀមបុរាណភាគច្រើន Wizengamot មិនជ្រើសរើសអ្នកណាធ្វើជាអធិបតីលើភាពល្ងីល្ងើរបស់វា។ ចាប់តាំងពីថ្ងៃនៃការលះបង់របស់ Merlin កាតព្វកិច្ចដ៏សំខាន់បំផុតរបស់ Chief Warlock គឺត្រូវអនុវត្តការប្រុងប្រយ័ត្នខ្ពស់បំផុតក្នុងការជ្រើសរើសមនុស្សដែលមានទាំងមនុស្សល្អ និងអាចស្គាល់អ្នកបន្តវេនល្អ។ អ្នកនឹងរំពឹងថាខ្សែសង្វាក់នៃពន្លឺនោះនឹងខកខានមួយជំហាន ជួនកាលធ្លាក់ចុះឆ្លងកាត់ជាច្រើនសតវត្ស។ ថាវានឹងវង្វេងយ៉ាងហោចណាស់ម្តង ហើយបន្ទាប់មកមិនត្រឡប់មកវិញ។ ប៉ុន្តែវាមិនមានទេ។ បន្ទាត់នៃ Merlin បន្ត, មិនខូច។

(ឬក៏និយាយថាពួកបក្សពួករបស់ Dumbledore ។ ព្រះអម្ចាស់ Malfoy នឹងប្រាប់អ្នកបើមិនដូច្នេះទេ ហើយនៅអាស៊ីពួកគេប្រាប់រឿងនិទានផ្សេងទៀតទាំងស្រុង ដែលប្រហែលជាមិនធ្វើឱ្យកំណែរបស់ចក្រភពអង់គ្លេសខុសទេ។)

នៅលើវេទិកាខាងក្រោមបំផុតនៃសាលបុរាណ មានកៅអីខ្ពស់ ជើង និងប្រដាប់អាវុធ និងគ្មានខ្នើយធ្វើពីដែកងងឹត ជាជាងថ្មងងឹត ដែល Merlin មិនបានដាក់នៅទីនោះ។

អគារក្រសួងដែលធំឡើងនៅជុំវិញកន្លែងនេះ ធ្វើពីឈើ និងធ្វើអំពីមាស ភ្លឺ និងមានភ្លើងឆេះ ពោរពេញដោយភាពល្ងង់ខ្លៅ។ កន្លែងនេះគឺខុសគ្នា។ វាជាបេះដូងថ្មរបស់ចក្រភពអង់គ្លេសវេទមន្ត ហើយវាមិនមែនជាការលាងមាស ឬបន្ទះឈើ គ្មានភ្លើង ឬភ្លឺឡើយ។

ការ​ដាក់​ខ្លួន​យ៉ាង​ឧឡារិក​ចូល​ទៅ​ក្នុង​បន្ទប់​នេះ​គឺ​មេធ្មប់ និង​អ្នក​ជំនួយ​ក្នុង​អាវ​ផាយ​ពណ៌​ផ្លែ​ព្រូន ដែល​នីមួយៗ​ប៉ាក់​ដោយ​ប្រាក់ W\@។ ពួក​គេ​កាន់​ខ្លួន​ដោយ​ខ្យល់​នៃ​ភាព​ធ្ងន់​ធ្ងរ​ដែល​បង្ហាញ​ថា​ពួក​គេ​ដឹង​យ៉ាង​ច្បាស់​ថា​ពួក​គេ​គឺ​ជា​ការ​ដ៏​គួរ​ឱ្យ​ភ័យខ្លាច, សំខាន់​គួរ​ឱ្យ​ភ័យខ្លាច. ពួកគេ​កំពុង​ប្រជុំ​នៅ​សាល​បុរាណ​បំផុត​។ ពួកគេគឺជាព្រះអម្ចាស់ និងស្ត្រីនៃ Wizengamot ហើយពួកគេចាត់ទុកខ្លួនឯងថាជាប្រជាជនដ៏អស្ចារ្យបំផុតនៃប្រទេសវេទមន្តដ៏អស្ចារ្យបំផុតរបស់ពិភពលោក។ មនុស្សតិចបានដួលនៅចំពោះមុខពួកគេនៅលើជង្គង់ពត់នៅក្នុងការអង្វរ។ ពួក​គេ​មាន​អំណាច ពួក​គេ​មាន​ទ្រព្យ​សម្បត្តិ​ខ្ពង់ខ្ពស់ តើពួកគេមិនអស្ចារ្យទេ?

Albus Dumbledore ស្គាល់អ្នកគ្រប់គ្នានៅក្នុងបន្ទប់នេះតាមឈ្មោះ។ គាត់​បាន​បង្រៀន​ពួកគេ​ជា​ច្រើន​នាក់ ទោះ​បី​ជា​តិច​ពេក​បាន​រៀន​ក៏​ដោយ។ ខ្លះ​ជា​សម្ព័ន្ធមិត្ត​របស់​គាត់ ខ្លះ​ជា​គូ​ប្រជែង​របស់​គាត់ ខ្លះ​ទៀត​គាត់​កាត់​ក្ដី​ក្នុង​ការ​រាំ​យ៉ាង​ប្រុងប្រយ័ត្ន​នៃ​អព្យាក្រឹតភាព​របស់​ពួកគេ។ ពួកគេទាំងអស់សម្រាប់គាត់គឺជាមនុស្ស។

សាស្ត្រាចារ្យការពារជាតិបច្ចុប្បន្ននៃ Hogwarts ប្រសិនបើអ្នកសួរគាត់សម្រាប់គំនិតរបស់គាត់អំពី Lords and Ladies នឹងនិយាយថាខណៈពេលដែលពួកគេជាច្រើនមានមហិច្ឆតា ប៉ុន្តែមានមនុស្សតិចណាស់ដែលមានមហិច្ឆតា។ គាត់នឹងសង្កេតឃើញថា Wizengamot គឺជាកន្លែងដែលមនុស្សបែបនោះនឹងបញ្ចប់ - វាគឺជាប្រភេទនៃឱកាសដែលអ្នកនឹងចាប់យក ប្រសិនបើអ្នកមិនមានអ្វីប្រសើរជាងដើម្បីធ្វើ។ ប្រជាប្រិយបែបនេះគឺកម្រគួរឱ្យចាប់អារម្មណ៍ណាស់, ប៉ុន្តែពួកគេជាញឹកញាប់មានប្រយោជន៍; បំណែកដែលត្រូវរៀបចំ ពិន្ទុដែលត្រូវដាក់ដោយអ្នកលេងពិតនៃហ្គេម។

មិនមែនក្នុងចំណោមរង្វង់ពាក់កណ្តាលដែលកំពុងកើនឡើងនោះទេ ប៉ុន្តែនៅម្ខាងក្នុងចំណោមរង្វង់ដែលលើកឡើងសម្រាប់អ្នកទស្សនា នៅក្បែរមេធ្មប់ពាក់មួកចង្អុលដែលមុខមានជួរដោយក្តីបារម្ភ មានក្មេងប្រុសម្នាក់ស្លៀកពាក់អាវផាយពណ៌ខ្មៅផ្លូវការបំផុតដែលគាត់មាន។ ភ្នែករបស់គាត់គឺទឹកកកពណ៌បៃតង និងអរូបី ហើយគាត់ស្ទើរតែមិនក្រឡេកមើលទៅព្រះអម្ចាស់ និងស្ត្រីនៅពេលដែលពួកគេចោមរោមចូល។ ចំពោះគាត់ ពួកគេគ្រាន់តែជាបណ្តុំនៃអាវផាយពណ៌ផ្លែព្រូនដែលរអ៊ូរទាំដើម្បីតុបតែងកៅអីឈើ ផ្ទៃខាងក្រោយដែលមើលឃើញសម្រាប់ទិដ្ឋភាពនៃសម័យបុរាណបំផុត សាល។ ប្រសិនបើ​មាន​សត្រូវ​នៅ​ទី​នេះ ឬ​មាន​អ្វី​ដែល​ត្រូវ​រៀបចំ វា​គ្រាន់តែ​ជា “The Wizengamot” ប៉ុណ្ណោះ។ ឥស្សរជនអ្នកមាននៃចក្រភពអង់គ្លេសវេទមន្តមានកម្លាំងរួម ប៉ុន្តែមិនមែនជាភ្នាក់ងារបុគ្គលទេ។ គោលដៅរបស់ពួកគេគឺចម្លែកពេក ហើយមិនសំខាន់សម្រាប់ពួកគេក្នុងការមានតួនាទីផ្ទាល់ខ្លួននៅក្នុងរឿងនិទាន។ មកដល់ពេលនេះ សម័យនេះ ក្មេងប្រុសមិនចូលចិត្ត ឬមិនចូលចិត្តអាវផាយពណ៌ផ្លែព្រូននោះទេ ព្រោះខួរក្បាលរបស់គាត់មិនបានចាត់តាំងពួកគេឱ្យគ្រប់គ្រាន់ដើម្បីធ្វើជាកម្មវត្ថុនៃការវិនិច្ឆ័យសីលធម៌។ គាត់ជាកុំព្យូទ័រ ហើយពួកវាជាផ្ទាំងរូបភាព។

ទិដ្ឋភាពនេះហៀបនឹងផ្លាស់ប្តូរ។

€5€

Harry សម្លឹងមើលមិនឃើញជុំវិញសាល Wizengamot; វាមើលទៅចាស់ណាស់ និងជាប្រវត្តិសាស្ត្រ ហើយគ្មានការងឿងឆ្ងល់ទេដែល Hermione អាចបង្រៀនគាត់អំពីកន្លែងនោះអស់ជាច្រើនម៉ោង។ អាវផាយពណ៌ផ្លែព្រូនបានឈប់មកដល់ ហើយនាឡិកាហោប៉ៅរបស់ Harry ដែលដើរទៅមុខក្នុងអត្រាបីនាទីរៀងរាល់កន្លះម៉ោង បាននិយាយថា ការសាកល្បងគឺជិតដល់ពេលចាប់ផ្តើមហើយ។

សាស្ត្រាចារ្យ McGonagall អង្គុយក្បែរគាត់ ហើយភ្នែករបស់គាត់មិនដែលទុកគាត់លើសពីម្ភៃវិនាទីជាប់ៗគ្នាឡើយ។

Harry បានអាន€6€{Daily Prophet} នៅព្រឹកនោះ។ ចំណងជើងគឺ "€7€{Mad Muggle-born Tries To End Ancient Line}" ហើយក្រដាសដែលនៅសល់គឺដូចគ្នា។ នៅពេលដែល Harry មានអាយុ 9 ឆ្នាំ IRA បានបំផ្ទុះបន្ទាយរបស់ចក្រភពអង់គ្លេស ហើយគាត់បានមើលតាមទូរទស្សន៍ នៅពេលដែលអ្នកនយោបាយទាំងអស់បានប្រកួតប្រជែងគ្នាដើម្បីមើលថាតើអ្នកណាអាចខឹងខ្លាំងជាងគេ។ ហើយការគិតបានកើតឡើងចំពោះ Harry សូម្បីតែពេលនោះ មុនពេលដែលគាត់ដឹងច្រើនអំពីចិត្តវិទ្យា ដែលមើលទៅហាក់ដូចជា €8€{មនុស្សគ្រប់គ្នា} កំពុងប្រកួតប្រជែងដើម្បីមើលថាតើអ្នកណាអាចខឹងជាងគេ ហើយ€9€{គ្មាននរណាម្នាក់}នឹង ត្រូវបានអនុញ្ញាតឱ្យណែនាំថានរណាម្នាក់កំពុងខឹង €10€{} ផងដែរ ទោះបីជាពួកគេគ្រាន់តែស្នើឱ្យមានការទម្លាក់គ្រាប់បែកនុយក្លេអ៊ែរតិត្ថិភាពនៃប្រទេសអៀរឡង់ក៏ដោយ។ គាត់ត្រូវបានគេវាយប្រហារដោយភាពទទេដ៏សំខាន់មួយនៅក្នុងការខឹងសម្បាររបស់អ្នកនយោបាយ - ទោះបីជាគាត់មិនមានពាក្យដើម្បីពិពណ៌នាវាក៏ដោយនៅអាយុនោះ - អារម្មណ៍ថាពួកគេកំពុងព្យាយាមរកពិន្ទុថោកដោយគ្រាន់តែចុចដូចគ្នា។ គោលដៅសុវត្ថិភាពដូចមនុស្សគ្រប់រូប។

Harry តែងតែមានអារម្មណ៏ស្រពិចស្រពិលអំពីការខឹងសម្បារខាងនយោបាយ ប៉ុន្តែវាចម្លែកណាស់ដែលវាហាក់ដូចជាកាន់តែច្បាស់ នៅពេលដែលអ្នកកំពុងអានអត្ថបទរាប់សិបនៅក្នុង€11€{Daily Prophet} វាយប្រហារ Hermione Granger។

អត្ថបទឈានមុខគេដែលសរសេរដោយឈ្មោះខ្លះដែល Harry មិនទទួលស្គាល់ បានអំពាវនាវឱ្យបន្ថយអាយុអប្បបរមាសម្រាប់ Azkaban ដើម្បីឱ្យឈាមភក់ដែលបានធ្វើឱ្យខូចកិត្តិយសនៃប្រទេសស្កុតឡែនជាមួយនឹងការវាយប្រហារដ៏សាហាវរបស់នាង ដោយមិនញញើតចំពោះអ្នកស្នងមរតកចុងក្រោយ។ នៃផ្ទះបុរាណបំផុតនៅក្នុងជម្រកដ៏ពិសិដ្ឋនៃ Hogwarts អាចត្រូវបានបញ្ជូនទៅ Dementors ដែលជាការដាក់ទណ្ឌកម្មតែមួយគត់ដែលសមស្របជាមួយនឹងភាពធ្ងន់ធ្ងរនៃឧក្រិដ្ឋកម្មដែលមិនអាចនិយាយបានរបស់នាង។ មានតែការនេះទេ ដែលល្មមនឹងបំបាក់ទឹកចិត្តដល់សត្វតិរច្ឆានបរទេសដទៃទៀត ដែលជឿដូចគ្នាចំពោះភាពឆ្កួតលីលារបស់ពួកគេ ដែលពួកគេអាចគេចផុតពីភាពអស្ចារ្យនៃការជេរប្រមាទ និងគ្មានមេត្តារបស់ Wizengamot ដែលគំរាមកំហែងដល់ភាពថ្លៃថ្នូរដ៏ថ្លៃថ្នូ។ល។

អត្ថបទ​បន្ទាប់​បាន​និយាយ​រឿង​ដដែល​នេះ​ដោយ​ពាក្យ​មិន​សូវ​និយាយ។

មុននេះ Albus Dumbledore បានប្រាប់គាត់ថា

€1€
"ខ្ញុំនឹងមិនព្យាយាមរារាំងអ្នកពីការសាកល្បងនេះទេ។" សំឡេង​អ្នក​ជំនួយការ​ចាស់​ស្ងាត់​ហើយ​មិន​ព្រម​ចុះ​ចាញ់។ “ខ្ញុំ​អាច​ទាយ​ទុក​មុន​ថា​វា​នឹង​ទៅ​យ៉ាង​ណា។ ប៉ុន្តែ​ខ្ញុំ​ចង់​ឲ្យ​អ្នក​ប្រព្រឹត្ត​ចំពោះ​ខ្ញុំ​ដោយ​ការ​គួរសម​ជា​ថ្នូរ​នឹង​ការ​តបស្នង។ នយោបាយរបស់ Wizengamot គឺឆ្ងាញ់ ហើយអ្នកមិនដឹងអ្វីទាំងអស់។ ហ៊ាន​ល្មោភកាម​ណា​មួយ ហើយ​វា​នឹង​ត្រូវ​ចំណាយ​លើ Hermione Granger; ហើយ​អ្នក​នឹង​ចងចាំ​ពី​ភាព​ល្ងង់ខ្លៅ​នោះ​ពេញ​មួយ​ថ្ងៃ​របស់​អ្នក Harry James Potter-Evans-Verres ។

Harry បាននិយាយថា "ខ្ញុំយល់" ។ “ខ្ញុំដឹង។ គ្រាន់តែ - ប្រសិនបើអ្នកមានគម្រោងដកទន្សាយចេញពីមួករបស់អ្នក ហើយរក្សាទុកថ្ងៃនៅនាទីចុងក្រោយ នៅពេលដែលអ្វីៗហាក់ដូចជាបាត់បង់ សូមប្រាប់ខ្ញុំឥឡូវនេះ ជំនួសឱ្យការទុកឱ្យខ្ញុំអង្គុយបារម្ភ។

អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំនឹងមិនធ្វើបែបនេះចំពោះអ្នកទេ" ភាពនឿយហត់ដ៏គួរឱ្យភ័យខ្លាចហាក់ដូចជាធ្វើឱ្យគាត់អស់កម្លាំងនៅពេលគាត់ងាកទៅ។ “នៅតែតិចជាង Hermione ។ ប៉ុន្តែខ្ញុំគ្មានទន្សាយនៅក្នុងមួករបស់ខ្ញុំទេ Harry ។ យើងអាចមើលឃើញតែអ្វីដែល Lucius Malfoy ចង់បានប៉ុណ្ណោះ”។
€2€

មាន​សំឡេង​រ៉េប​ដ៏​មុតស្រួច​មួយ ជា​សំឡេង​ខ្លី​មួយ​ដែល​ធ្វើ​ឲ្យ​បន្ទប់​ទាំងមូល​ស្ងាត់ ហើយ​ធ្វើ​ឲ្យ​ក្បាល​របស់ Harry កន្ត្រាក់​ឡើង​លើ។ ខ្ពស់ពីលើ Dumbledore ទើបតែឡើងលើវេទិការបស់គាត់ជាមួយនឹងដំបងងងឹតដែលគាត់កាន់នៅក្នុងដៃឆ្វេងរបស់គាត់។

អ្នកជំនួយការវ័យចំណាស់បាននិយាយដោយគ្មានសម្លេងថា "វគ្គទី 90 នៃ Wizengamot ពីររយប្រាំបីត្រូវបានកោះប្រជុំតាមសំណើរបស់ Lord Lucius Malfoy" ។

រំពេចនោះ ឆ្ងាយទៅម្ខាងនៃវេទិកា ប៉ុន្តែក៏នៅក្នុងរង្វង់ខ្ពស់បំផុត បានកើនឡើងបុរសខ្ពស់ជាមួយនឹង mane នៃពណ៍សវែងចុះពីក្បាលរបស់គាត់នៅលើស្មានៃអាវពណ៍ plum របស់គាត់។ Lucius Malfoy បាននិយាយថា "ខ្ញុំបង្ហាញសាក្សីសម្រាប់ការសាកសួរនៅក្រោម Veritaserum" Lucius Malfoy បាននិយាយថា សម្លេងត្រជាក់របស់គាត់ច្បាស់ពេញបន្ទប់ គ្រប់គ្រងដោយរលូនដោយគ្រាន់តែបន្លឺសំឡេងបន្តិចនៃកំហឹងដ៏សុចរិត។ "សូមឱ្យ Hermione ដែលជា Granger ដំបូងត្រូវបាននាំមក" ។

Dumbledore បាននិយាយថា "ខ្ញុំសុំឱ្យអ្នកទាំងអស់គ្នាចងចាំថានាងគឺជាឆ្នាំដំបូងនៃ Hogwarts" ។ "ខ្ញុំនឹងមិនបំពានលើសាក្សីនេះទេ"

មាន​អ្នក​អង្គុយ​នៅ​លើ​កៅអី​និយាយ​យ៉ាង​ច្បាស់​ថា “ផាហ្វ!” ហើយ​មាន​ការ​សាយភាយ​នៃ​ការ​ស្រមុក​ដែល​គួរ​ឲ្យ​ស្អប់​ខ្ពើម សូម្បី​តែ​មួយ ឬ​ពីរ​សើច។

Harry សម្លឹងមើលអាវផាយពណ៌ plum ភ្នែករបស់គាត់រួមតូច។

ហើយ​ដោយ​កំហឹង​ដែល​កំពុង​កើន​ឡើង​បាន​កើត​ឡើង​នូវ​អ្វី​មួយ​ផ្សេង​ទៀត អារម្មណ៍​នៃ​ភាព​រំជើបរំជួល​នៃ​អ្វី​មួយ​ដែល​មាន​ភាព​ព្រងើយ​កន្តើយ​ដូច​ជា​ការពិត​ខ្លួន​វា​កំពុង​ត្រូវ​បាន​រំខាន។ Harry ដឹង​រឿង​នោះ​ដោយ​របៀប​ណា​មួយ ប៉ុន្តែ​គាត់​មិន​អាច​ដឹង​ថា​មាន​អ្វី​ខុស​ឬ​ហេតុ​អ្វី​បាន​ជា​ចិត្ត​គាត់​គិត​ថា​វា​កាន់​តែ​អាក្រក់…

“€12€{បញ្ជាទិញ!}” Dumbledore បន្លឺឡើង។ គាត់​បាន​ចាប់​ដំបង​ថ្ម​ពីរដង​ទល់​នឹង​វេទិកា ដោយ​បង្កើត​បាន​ការ​ចុច​តូច​ពីរ​ទៀត​ដែល​រំសាយ​សំឡេង​រំខាន​ទាំងអស់។ “ខ្ញុំនឹងបញ្ជាទិញនៅទីនេះ!”

ទ្វារដែលសាក្សីត្រូវបាននាំមកគឺត្រូវបានដាក់ដោយផ្ទាល់នៅក្រោមកៅអីរបស់ Harry ផ្ទាល់ ដូច្នេះវាមិនមែនរហូតដល់ក្រុមទាំងមូលបានលេចចេញមកយ៉ាងពេញលេញចូលទៅក្នុងសាលថ្មដែល Harry បានឃើញ—

- បីនាក់ Auror -

- ខ្នងរបស់ Hermione គឺសម្រាប់ Harry នៅពេលដែលនាងត្រូវបានគេនាំចេញមក គាត់មិនអាចមើលឃើញមុខរបស់នាងទេ -

- តាមពីក្រោយដោយចាបប្រាក់ភ្លឺ និងកំប្រុកព្រះច័ន្ទដែលកំពុងរត់

- និងប្រភពនៃអំពើខុសឆ្គងដ៏អាក្រក់ ដែលលាក់ពាក់កណ្តាលនៅក្រោមអាវរហែក។

Harry បានបាញ់ទៅជើងរបស់គាត់ មុនពេលដែលគាត់អាចគិតបាន វាគ្រាន់តែជាការចាប់ទាញភ្លាមៗរបស់សាស្រ្តាចារ្យ McGonagall នៅលើកដៃរបស់គាត់ដែលបញ្ឈប់ដៃរបស់គាត់ទៅ wand របស់គាត់។ ហើយសាស្រ្តាចារ្យផ្នែកប្តូររូបបានខ្សឹបប្រាប់យ៉ាងអស់សង្ឃឹម “€13€{Harry មិនអីទេ មាន Patronus—}”

វាចំណាយពេលពីរបីវិនាទីដើម្បីឱ្យ Harry ចងចាំខ្លួនឯង។ សម្រាប់ផ្នែកនៃខ្លួនគាត់ដែលយល់ថា Hermione មិនត្រូវបានប៉ះពាល់ដោយផ្ទាល់ជាមួយ Dementor ដើម្បីជជែកវែកញែកផ្នែកផ្សេងទៀតរបស់គាត់ទៅជាអ្វីមួយដូចជាអនាម័យ -

€14€{ប៉ុន្តែអ្នកចិញ្ចឹមសត្វមិនល្អឥតខ្ចោះទេ} បាននិយាយសំឡេងមួយទៀតនៅក្នុងចិត្តរបស់គាត់។ €15€{ឬ Dumbledore នឹងមិនឃើញទម្រង់នៃបុរសអាក្រាតដែលឈឺចាប់ក្នុងការមើល។ អ្នកមានអារម្មណ៍ថាវាជិតមកដល់ហើយ សត្វ Patronus ឬអត់…}

បន្តិចម្ដងៗ លោក Harry Potter បានអង្គុយចុះម្តងទៀត នៅពេលដែលសាស្រ្តាចារ្យ McGonagall ទាញចុះក្រោមដោយក្តាប់ដៃរបស់គាត់។

ប៉ុន្តែនៅពេលនោះ គាត់បានប្រកាសសង្រ្គាមលើប្រទេសអង់គ្លេសវេទមន្តរួចហើយ ហើយគំនិតរបស់មនុស្សផ្សេងទៀតដែលហៅគាត់ថា Dark Lord ហាក់ដូចជាមិនសំខាន់ទៀតទេ។

មុខរបស់ Hermione អាចមើលឃើញដល់គាត់ នៅពេលដែលនាងអង្គុយនៅលើកៅអី។ នាង​មិន​ទៀងត្រង់ និង​រឹងរូស​ដូច​នាង​នៅ​ចំពោះ​មុខ Snape ទេ នាង​មិន​យំ​ដូច​ពេល​ដែល Aurors ចាប់​នាង​ឡើយ ។ នាងគ្រាន់តែអង្គុយនៅទីនោះដោយមើលទៅភ័យរន្ធត់នៅទំនេរ ខណៈដែលច្រវ៉ាក់ដែកងងឹតបានចេញពីកៅអី ហើយចងដៃ និងជើងរបស់នាង។

Harry មិន​អាច​យក​វា​បាន​ទេ។ ដោយមិននឹកស្មានថាគាត់កំពុងព្យាយាមរត់ចេញពីខាងក្នុងខ្លួន រត់ចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ ទាញកំហឹងដ៏ត្រជាក់មកលើខ្លួនគាត់ដូចជាខែលមួយ។ វាចំណាយពេលយូរពេក គាត់មិនបានព្យាយាមចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ទាំងស្រុងទេចាប់តាំងពី Azkaban ។ ហើយបន្ទាប់មកនៅពេលដែលឈាមរបស់គាត់ដូចជាត្រជាក់ គាត់បានមើលទៅម្តងទៀត ហើយបានឃើញ Hermione នៅលើកៅអីម្តងទៀត ហើយបានរកឃើញថាផ្នែកងងឹតរបស់គាត់មិនដឹងពីរបៀបដោះស្រាយជាមួយនឹងការឈឺចាប់ប្រភេទនេះ វាចាក់ទម្លុះភាពត្រជាក់ដូចជាកាំបិត និង មិនឈឺតិចបំផុតទេ។

“ហេតុអ្វី ប្រសិនបើវាមិនមែនជា Harry Potter!” សំឡេង​មនុស្ស​ស្រី​ខ្ពស់​ស្រាល ឈឺ​ថ្កាត់​ផ្អែម​ល្ហែម​នឹង​ចិត្ត។

បន្តិចម្ដងៗ Harry បែរក្បាលចេញពីកៅអី ហើយឃើញស្ត្រីញញឹមស្លៀកគ្រឿងសម្អាងច្រើន ដែលស្បែករបស់នាងមើលទៅស្ទើរតែពណ៌ផ្កាឈូក អង្គុយក្បែរបុរសម្នាក់ដែល Harry ទទួលស្គាល់ពីរូបថតថាជារដ្ឋមន្ត្រី Cornelius Fudge ។

"តើអ្នកមានរឿងចង់និយាយទេលោក~ផតធឺ?" បាន​សួរ​ស្ត្រី​នោះ​ដោយ​រីករាយ​ថា​នេះ​មិន​មែន​ជា​ការ​សាកល្បង។

មនុស្ស​ផ្សេង​ទៀត​ក៏​កំពុង​សម្លឹង​មើល​គាត់​ដែរ។

Harry មិន​អាច​និយាយ​បាន​ទេ ពាក្យ​ទាំង​អស់​ក្នុង​ចិត្ត​របស់​គាត់​នឹង​ល្ងង់​ណាស់​ដែល​ត្រូវ​និយាយ​ខ្លាំងៗ។ គាត់មិនអាចរកឃើញអ្វីដែលត្រូវនិយាយថា Neville ក៏អាចនិយាយបានដែរ។ Dumbledore បានព្រមាន Harry ថា ប្រសិនបើអ្នកណាម្នាក់ €16€{else} ចង់ឱ្យ Boy-Who-Lived និយាយ គាត់ត្រូវតែ€17€{ធ្វើពុតជាអាយុរបស់គាត់}—

ក្មេងនោះនិយាយដោយមិនអាចទប់មាត់បានថា "ចៅហ្វាយនិយាយថាខ្ញុំមិនគួរនិយាយទេ"។

“អូ ប៉ុន្តែអ្នកមាន €18€{} ការអនុញ្ញាតរបស់យើងក្នុងការនិយាយ!” ស្ត្រីបាននិយាយយ៉ាងភ្លឺ។ "ខ្ញុំប្រាកដថា Wizengamot តែងតែរីករាយដែលបានឮពី Boy-Who-Lived!" នៅក្បែរនាង រដ្ឋមន្ត្រី Cornelius Fudge កំពុងងក់ក្បាល។

មុខ​របស់​ស្ត្រី​នោះ​ឡើង​ប៉ោង និង​លើស​ទម្ងន់ ឃើញ​ស្លេក​ក្រោម​ការ​តុបតែង​មុខ។ ស្ទើរតែជៀសមិនរួច ពាក្យជាក់លាក់មួយបានចូលមកក្នុងគំនិត ហើយពាក្យនោះគឺ€19€{toad}។ ដែលបាននិយាយថាផ្នែកសមហេតុសមផលរបស់ Harry មិនគួរទាក់ទងនឹងសីលធម៌តាមវិធីណាមួយឡើយ។ មានតែនៅក្នុងខ្សែភាពយន្ត Disney ប៉ុណ្ណោះដែលជាមនុស្សអាក្រក់ទំនងជាអាក្រក់ ហើយផ្ទុយទៅវិញ។ ហើយ​ភាពយន្ត​ទាំង​នោះ​ប្រហែល​ជា​ត្រូវ​បាន​សរសេរ​ដោយ​អ្នក​និពន្ធ​ដែល​មិន​ដែល​អាក្រក់។ គាត់​នឹង​ផ្តល់​ឱកាស​ដល់​នាង អ្នក​រាល់​គ្នា​ក្នុង​បន្ទប់​នេះ​សម​នឹង​ទទួល​បាន​ឱកាស​មួយ…

«ព្រោះ​ខ្ញុំ​បាន​កម្ចាត់​ព្រះអម្ចាស់​ងងឹត? ក្មេងប្រុសបាននិយាយ ហើយចង្អុលទៅ Dementor ដែលជាកន្លែងដែលវាកំពុងសំកាំងនៅពីក្រោយកៅអីរបស់ Hermione ។ "មានអ្វីមួយនៅក្នុងបន្ទប់នេះដែលងងឹតជាង" ។

មុខ​ស្ត្រី​រួម​តូច​ធំ​បន្តិច។ "ខ្ញុំដឹងថាក្មេងប្រុសម្នាក់ដូចជាខ្លួនអ្នកប្រហែលជាភ័យខ្លាចដោយពួកគេ, Mr~Potter ប៉ុន្តែ Dementors គឺពិតជាគោរពតាមក្រសួងវេទមន្ត។ ហើយ​ជា​ការ​ពិត​ណាស់ ពួក​គេ​នឹង​ចាំ​បាច់​ក្នុង​ការ​យាម—»។

"ក្មេងស្រីអាយុដប់ពីរឆ្នាំ?" ក្មេងប្រុសបានស្រែក។ “ទាំងនេះគឺជាសត្វដែលងងឹតបំផុតនៅក្នុងពិភពលោកទាំងមូល ខ្ញុំអាចមានអារម្មណ៍ថាវាមកទីនេះសូម្បីតែតាមរយៈ Patronus — €20€{wrongness} កាន់តែខិតមកជិត — វាអាក្រក់ណាស់ហើយវានឹងស៊ីមនុស្សគ្រប់គ្នានៅក្នុងបន្ទប់នេះ ប្រសិនបើវាអាច ! មិន​គួរ​ឲ្យ​នៅ​ជិត​កូន​ណា​ឡើយ! មិនមែនខ្ញុំ មិនមែននាង មិនមែនអ្នកណាទេ! អ្នក​គួរ​តែ​បោះ​ឆ្នោត​ដើម្បី​បញ្ជូន​វា​ចេញ!»។

“យើងនឹង €21€{ពិតប្រាកដ} មិនមានការបោះឆ្នោតបែបនេះទេ—” ស្ត្រី toad-woman បាននិយាយ។

"វាគ្រប់គ្រាន់ហើយ Madam Umbridge, Mr~Potter" សំឡេងដ៏តឹងរឹងរបស់ Dumbledore មកពីខាងលើ។ ហើយ​បន្ទាប់​ពី​បាន​ផ្អាក​មួយ​រយៈ​ខ្លី អ្នក​ជំនួយ​ការ​ចាស់​បាន​បន្ត​ថា “ទោះ​បី​ជា​យ៉ាង​ណា​ក៏​ដោយ ក្មេង​ប្រុស​នោះ​ត្រូវ​គ្រប់​ចំនួន”។

សមាជិកមួយចំនួននៃ Wizengamot កំពុងមើលការដាស់តឿនរបស់ Boy-Who-Lived ហើយមួយចំនួនទៀតបានងក់ក្បាលយ៉ាងខ្លាំងចំពោះពាក្យរបស់អ្នកជំនួយការចាស់។ ប៉ុន្តែពួកគេមានតិចតួចពេក។ Harry អាចមើលឃើញ។ ពួកគេមានចំនួនតិចពេក។

ពេលនោះ Veritaserum ត្រូវបាននាំយកមក ហើយ Hermione រកមើលមួយភ្លែត ដូចជានាង€22€{{}} ហៀបនឹងស្រក់ទឹកភ្នែក នាងកំពុងសម្លឹងមើល Harry—ទេ នៅសាស្រ្តាចារ្យ McGonagall—ហើយសាស្ត្រាចារ្យ McGonagall កំពុងនិយាយពាក្យដែល Harry មិនអាចបង្កើតបាន។ ចេញពីមុំរបស់គាត់។ បន្ទាប់មក Hermione បានលេប Veritaserum បីដំណក់ ហើយមុខរបស់នាងកាន់តែយឺត។

"Gawain Robards" សំលេងរលោងរបស់ Lucius Malfoy បាននិយាយ។ “សុជីវធម៌របស់អ្នកត្រូវបានស្គាល់ចំពោះយើងទាំងអស់គ្នា។ បើ​ឯង​ធ្វើ​ឲ្យ​កិត្តិយស?»

Aurors ម្នាក់ក្នុងចំណោមបីនាក់បានបោះជំហានទៅមុខ។

បន្ទាប់ពីសំណួរពីរបីដំបូង Harry មើលទៅឆ្ងាយ ហើយសម្លឹងទៅម្ខាងដោយម្រាមដៃរបស់គាត់នៅក្នុងត្រចៀករបស់គាត់ ខណៈដែលខួរក្បាលរបស់ Hermione លេងត្រលប់មកវិញនូវខ្លឹមសារនៃ False Memory Charm ។ គាត់មិនអាចដោះស្រាយទុក្ខព្រួយដែលពោរពេញដោយគ្រឿងញៀននៅក្នុងសំឡេងរបស់ Hermione នៅពេលដែលនាងបានរៀបរាប់ពីការចងចាំមិនពិត ហើយផ្នែកងងឹតរបស់គាត់ក៏មិនអាចដោះស្រាយវាបានដែរ ហើយគាត់បានឮខ្លឹមសារសង្ខេបរួចហើយ។

ចិត្តរបស់ Harry ត្រលប់មកថ្ងៃនៃភាពភ័យរន្ធត់មួយទៀត ហើយទោះបីជា Harry ជិតបញ្ចប់ជីវិតបន្តរបស់ Lord Voldemort ក្នុងនាមជាភាពចាស់ជរានៃអ្នកជំនួយការចាស់ក៏ដោយ ស្រាប់តែវាហាក់ដូចជាគួរឱ្យរន្ធត់ និងគួរឱ្យស្ញប់ស្ញែងដែលអង្គភាពដែលបង្កើត Memory-Charmed Hermione គឺជាចិត្តដូចគ្នាដែលមាន—€23€{បានប្រើ}—Bellatrix Black។ ព្រឹត្តិការណ៍ទាំងពីរមានហត្ថលេខាជាក់លាក់ដូចគ្នា។ ដើម្បីជ្រើសរើសថាវាគួរកើតឡើង €24€{ផែនការ} ដើម្បីឱ្យវាកើតឡើង វានឹងចំណាយពេលច្រើនជាងការអាក្រក់ វានឹងត្រូវចំណាយ €25€{ភាពទទេ}។

ហេរី ក្រឡេកមើលមួយភ្លែត ស្រាប់តែឃើញអាវផាយពណ៌ផ្លែព្រូនកំពុងមើល។

មួយសន្ទុះក្រោយមក បន្ទាប់ពីផ្កាយទាំងអស់នៅលើមេឃពេលយប់បានត្រជាក់ និងងងឹត ហើយពន្លឺចុងក្រោយនៅក្នុងសកលលោកបានខ្ចាត់ខ្ចាយចុះមកក្រោម និងខ្មៅទៅវិញ ការសួរដេញដោលរបស់ Hermione បានបញ្ចប់។

សំឡេងរបស់ព្រះអម្ចាស់ Malfoy បាននិយាយថា "ប្រសិនបើវាផ្គាប់ចិត្តព្រះអម្ចាស់របស់ខ្ញុំ" ខ្ញុំគួរមានទីបន្ទាល់អំពីកូនប្រុសរបស់ខ្ញុំ Draco ដែលបានធ្វើជាសាក្សីនៅក្រោមពីរដំណក់នៃ Veritaserum អានឱ្យខ្លាំងនៅពេលនេះ។

€26€{ដរាបណានាងដើរតាមខ្ញុំក្នុងសមរភូមិនោះ ខ្ញុំមិនបានរៀបចំផែនការអ្វីប្រឆាំងនឹង Granger ទេ។ ប៉ុន្តែ​បន្ទាប់​ពី​ថ្ងៃ​នោះ ខ្ញុំ​ពិត​ជា​ត្រូវ​បាន​គេ​ប្រមាថ ខ្ញុំ​បាន​ជួយ​នាង​គ្រប់​ពេល​ទាំង​អស់—}

សំឡេងដែលចេញពីបំពង់ករបស់ Hermione គឺដូចជានាងទើបតែត្រូវបានបុកនៅក្រោមថ្មដែលធ្លាក់មកយ៉ាងធំ ដែលនាងមិនអាចយំ ឬដកដង្ហើមបានឡើយ គ្រាន់តែជាដង្ហើមសោកសៅតូចមួយប៉ុណ្ណោះ។

មេធ្មប់ម្នាក់ពីអ្វីដែលហាក់ដូចជាផ្នែកខាង Malfoy នៃបន្ទប់បាននិយាយថា "អត់ទោសឱ្យខ្ញុំ" ។ "ប៉ុន្តែព្រះអម្ចាស់ Malfoy ហេតុអ្វីបានជាកូនប្រុសរបស់អ្នក€27€{ជួយ}ក្មេងស្រីឈាមភក់នេះ?"

Lucius Malfoy បាននិយាយដោយសំឡេងធ្ងន់ថា "កូនប្រុសរបស់ខ្ញុំ ហាក់ដូចជាកំពុងស្តាប់គំនិតខុសឆ្គងមួយចំនួន។ គាត់នៅក្មេង ហើយគាត់បានរៀន ឥឡូវនេះ យើងទាំងអស់គ្នាបានឃើញថាជាប្រទេសមួយ តើភាពល្ងង់ខ្លៅបែបនេះនាំមកនូវការសងអ្វីវិញ»។

ដើរចុះក្រោមពីរបីជំហានតាមកៅអីអ្នកទស្សនា បុរសម្នាក់ពាក់មួកអ្នកយកព័ត៌មាន និងផ្លាកសញ្ញាសម្គាល់គាត់ថាជាកម្មសិទ្ធិរបស់ €28€{Daily Prophet} កំពុងសរសេរយ៉ាងប៉ិនប្រសប់ជាមួយនឹងភួយវែង។

មនុស្សពីរបីនាក់ដែលបានងក់ក្បាលជាមួយ Dumbledore ពីមុនមានមុខឈឺជាង។ មេធ្មប់ម្នាក់នៅក្នុងអាវផាយពណ៌ plum បានក្រោកឈរឡើងដោយចេតនាពីផ្នែកម្ខាងនៃបន្ទប់របស់ Dumbledore ហើយបានធ្វើដំណើរទៅកាន់ផ្នែក Malfoy ។

The Auror បានបន្តការអាន, សម្លេងរបស់គាត់។

“€29€{ខ្ញុំនឿយហត់ណាស់ពីការដេញវួដចាក់សោទាំងអស់នោះ ខ្ញុំខ្សោយនៅពេលខ្ញុំដេញចុងក្រោយ។ ខ្ញុំ​គិត​ថា​ខ្ញុំ​ខ្លាំង​ជាង Granger ប៉ុន្តែ​ខ្ញុំ​មិន​ប្រាកដ​ទេ ដូច្នេះ​ខ្ញុំ​បាន​សាក​ល្បង​វា​ដោយ​សាក​ល្បង​ដោយ​ដេញ​នាង​ឱ្យ​ប៉ះ​គ្នា នោះ​ហើយ​ជា​មូលហេតុ​ដែល​ខ្ញុំ​ធ្វើ​វា ហើយ​ក៏​ព្រោះ​តែ​ប្រសិន​បើ​ខ្ញុំ​ឈ្នះ ខ្ញុំ​នឹង​មាន​គម្រោង​វាយ​នាង​ម្ដង​ទៀត។ ថ្ងៃដែលអ្នកគ្រប់គ្នាអាចមើលឃើញ។ Veritaserum ឆោតល្ងង់។ ប៉ុន្តែ €30€{នាង} មិនដឹងអំពីរឿងនោះទេ នៅពេលដែលនាងព្យាយាម€31€{សម្លាប់}ខ្ញុំ! ហើយខ្ញុំពិតជាត្រូវបានគេប្រមាថចំពោះអ្វីដែលនាងបានធ្វើ ខ្ញុំពិតជាធ្លាប់បានជួយនាងពីមុនមក ហើយខ្ញុំមិនមានគម្រោងអ្វីប្រឆាំងនឹងនាងនៅពេលនោះទេ មានតែ €32€{នាង} បានដើរតាម €33€{ខ្ញុំ} នៅចំពោះមុខអ្នកគ្រប់គ្នា! }”

នៅពេលដែលសក្ខីកម្មសាក្សីទាំងអស់ត្រូវបានធ្វើរួច ការពិចារណារបស់ Wizengamot បានចាប់ផ្តើម។

ប្រសិនបើអ្នកអាចហៅពួកគេថា។

វាហាក់ដូចជាសមាជិកជាច្រើននៃ Wizengamot មានមតិខ្លាំងថាឃាតកម្មគឺអាក្រក់។

អាវផាយពណ៌ផ្លែព្រូននៅផ្នែកម្ខាងនៃបន្ទប់របស់ Dumbledore មានភាពស្ងៀមស្ងាត់ កម្លាំងដែលគេសន្មត់ថាសន្សំបានដើមទុននយោបាយរបស់ពួកគេសម្រាប់សមរភូមិដែលឈ្នះកាន់តែច្រើន។ ហើយ Harry អាចលឺ ដូចជាសាស្រ្តាចារ្យ Quirrell កំពុងឈរក្បែរគាត់ សំលេងស្ងួតនៅក្នុងចិត្តរបស់គាត់; ពន្យល់​គាត់​ថា វា​ស្ទើរតែ​មិន​បាន​ដើម្បី​ផលប្រយោជន៍​ផ្ទាល់​ខ្លួន​របស់​អ្នកនយោបាយ​ក្នុងការ​និយាយ​នោះ​ទេ​។

ប៉ុន្តែមានអ្នកជំនួយការម្នាក់នៅក្នុងបន្ទប់ដែលមានឋានៈខ្ពស់គ្រប់គ្រាន់ដែលគាត់មាន វាហាក់ដូចជាបានឆ្លងកាត់ការប្រុងប្រយ័ត្នរបស់គាត់ប្រឆាំងនឹងការបាត់បង់មុខ។ អ្នកជំនួយការម្នាក់តែម្នាក់ឯងដែលមានឋានៈខ្ពស់ល្មមអាចនិយាយពាក្យសុជីវធម៌ ហើយគេចផុតពីគ្រោះថ្នាក់។ គាត់តែម្នាក់ឯងបាននិយាយដើម្បីការពារ Hermione ដែលជាបុរសដែលមានអណ្តាតភ្លើងឆេះនៅលើស្មារបស់គាត់។

មានតែ Albus Dumbledore ទេដែលនិយាយ។

ប្រធាន Warlock មិនបានលើកឡើងពីលទ្ធភាពដែលថា Hermione Granger គឺគ្មានកំហុសទាំងស្រុងនោះទេ។ នោះហើយជានាយកសាលាបានពន្យល់ដល់ Harry នឹងមិនត្រូវបានគេជឿទេនឹងធ្វើឱ្យវាកាន់តែអាក្រក់។

ប៉ុន្តែ Albus Dumbledore បាននិយាយថា នៅក្នុងការរំលឹកដ៏ទន់ភ្លន់មួយបន្ទាប់ពីមួយផ្សេងទៀតថា ជនល្មើសគឺជាក្មេងស្រីឆ្នាំទី 1 នៅ Hogwarts ។ មនុស្សជាច្រើនបានធ្វើរឿងដ៏ល្ងង់ខ្លៅកាលពីក្មេង។ ថាឆ្នាំដំបូងនៅ Hogwarts គឺក្មេងពេកក្នុងការយល់អំពីផលវិបាកនៃទង្វើរបស់នាង។ ខ្លួនគាត់ផ្ទាល់ (ប្រធាន Warlock បាននិយាយដោយស្ងៀមស្ងាត់) បានប៉ុនប៉ងធ្វើរឿងល្ងង់ខ្លៅក្នុងវ័យកុមារភាពរបស់គាត់ នៅពេលដែលគាត់ចាស់ជាងនាង។

Albus Dumbledore បាននិយាយថា Hermione Granger ត្រូវបានគេស្រឡាញ់ទាំងអស់នៃមហាវិទ្យាល័យ Hogwarts ហើយបានជួយក្មេងស្រី Hufflepuff បួននាក់ជាមួយនឹងកិច្ចការផ្ទះ Charms របស់ពួកគេ ហើយបានពិន្ទុមួយរយបីសម្រាប់ Ravenclaw ក្នុងអំឡុងពេលឆ្នាំសិក្សា។

លោក Albus Dumbledore បាននិយាយថា គ្មាននរណាម្នាក់ដែលស្គាល់ Hermione Granger នឹងមានអ្វីក្រៅពីការភ្ញាក់ផ្អើលចំពោះព្រឹត្តិការណ៍ទាំងនេះទេ។ ពួកគេទាំងអស់បានឮនូវភាពភ័យរន្ធត់នៅក្នុងសំឡេងរបស់នាង នៅពេលនាងរៀបរាប់ពីទីបន្ទាល់របស់នាងឡើងវិញ។ ហើយប្រសិនបើភាពឆ្កួតមិនធម្មតាមួយចំនួនបានកាន់កាប់នាងជាបណ្ដោះអាសន្ន នោះ-------------------------------------------------------------------------------------------------------------------------------------"

ហើយចុងក្រោយ Albus Dumbledore បានរំឮកដល់ Wizengamot ជុំវិញការស្រែកតវ៉ាថា ការចោទប្រកាន់នេះគឺ€34€{ប៉ុនប៉ងមនុស្សឃាត និងមិនមែនឃាតកម្មទេ។ លោក Albus Dumbledore បាននិយាយថា ជុំវិញព្យុះដែលកំពុងកើនឡើងនៃការជំទាស់ ថាគ្មានការបង្កគ្រោះថ្នាក់ដល់នរណាម្នាក់ឡើយ។ ហើយ Albus Dumbledore បានអង្វរពួកគេកុំឱ្យធ្វើខ្លួនឯងអាក្រក់ជាងអ្វីដែលបានធ្វើនៅឡើយ—

“€35€{Enough!}” បានបន្លឺឡើង Lucius Malfoy ហើយការបង្ហាញដៃបានបញ្ចប់ការពិភាក្សា។ បុរស​ស្បែក​ស​ឈរ​ខ្ពស់​គួរ​ឲ្យ​ខ្លាច អំពៅ​ប្រាក់​របស់​គាត់​កាន់​ខ្ពស់​ក្នុង​ដៃ​ម្ខាង​ដូច​ជា​អំណោយ​ហៀប​នឹង​ធ្លាក់។ «សម្រាប់​អ្វី​ដែល​ស្ត្រី​ឆ្កួត​នេះ​បាន​ព្យាយាម​ធ្វើ​ចំពោះ​កូន​ប្រុស​របស់​ខ្ញុំ—សម្រាប់​បំណុល​ឈាម​ដែល​នាង​ជំពាក់​សម្រាប់​ការ​ព្យាយាម​បញ្ចប់​ត្រកូល​នៃ​ផ្ទះ​បុរាណ​ដ៏​ថ្លៃថ្នូ—ខ្ញុំ​និយាយ​ថា​នាង​នឹង—»

“អាសកាបាន!” គ្រហឹម​បុរស​ម្នាក់​ដែល​មាន​មុខ​របួស អង្គុយ​នៅ​ដៃ​ស្តាំ​របស់ Lord Malfoy។ "ផ្ញើឈាមភក់ឆ្កួតទៅ Azkaban!"

“អាសកាបាន!” អាវផាយពណ៌ផ្លែព្រូនមួយទៀតយំ ហើយបន្ទាប់មកមួយទៀត និងមួយទៀត

ការចុចពីដំបងនៅក្នុងដៃរបស់ Dumbledore បានធ្វើឱ្យបន្ទប់ស្ងាត់។ អ្នកជំនួយការចាស់បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "អ្នកអស់សណ្តាប់ធ្នាប់" ។ “ហើយសំណើរបស់អ្នកគឺព្រៃផ្សៃ នៅក្រោមសេចក្តីថ្លៃថ្នូរនៃសភានេះ។ មានរឿងដែលយើងមិនធ្វើ។ លោកម្ចាស់ Malfoy?

Lucius Malfoy បានស្តាប់រឿងនេះដោយទឹកមុខមិនសប្បាយចិត្ត។ លោកម្ចាស់ Malfoy បាននិយាយបន្ទាប់ពីមួយសន្ទុះ។ ពន្លឺត្រជាក់បានបំភ្លឺភ្នែករបស់គាត់។ “ខ្ញុំមិនមានគម្រោងសួរវាទេ។ ប៉ុន្តែ​ប្រសិនបើ​នោះ​ជា​ឆន្ទៈ​របស់ Wizengamot—សូម​ឲ្យ​នាង​បង់​ប្រាក់​តាម​កន្លែង​ដែល​នាង​ចង់​បង់។ សូមឱ្យវាក្លាយជា Azkaban ។

កំហឹង​ដ៏​ខ្លាំង​ក្លា​បាន​កើន​ឡើង—

“តើអ្នកអស់€36€{បាត់បង់}មែនទេ?” Albus Dumbledore យំ។ «នាងនៅក្មេងពេក! ចិត្តនាងទ្រាំមិនបាន! មិន​មែន​ក្នុង​រយៈ​ពេល​បី​សតវត្ស​ដែល​មាន​រឿង​បែប​នេះ​បាន​កើត​ឡើង​នៅ​ក្នុង​ប្រទេស​អង់គ្លេស​ទេ!»។

"តើប្រទេសផ្សេងទៀតនឹងគិតយ៉ាងណាចំពោះយើង?" បាននិយាយថាសំឡេងដ៏មុតស្រួចរបស់ស្ត្រីដែល Harry ទទួលស្គាល់ថាជាជីដូនរបស់ Neville ។

“តើ €37€{you} នឹងការពារ Azkaban បន្ទាប់ពីនាងទៅទីនោះទេ Lord Malfoy?” បាននិយាយទៅកាន់មេធ្មប់ចាស់ដែលហារីមិនបានដឹង។ "សម្រាប់ Aurors របស់ខ្ញុំអាចនឹងបដិសេធមិនការពារវា, ខ្ញុំខ្លាច, ប្រសិនបើកុមារតូចៗត្រូវបានរក្សាទុកនៅក្នុងនោះ។"

Lucius Malfoy បាននិយាយដោយត្រជាក់ថា "ការពិភាក្សាត្រូវបានបញ្ចប់" ។ "ប៉ុន្តែប្រសិនបើអ្នកមិនអាចស្វែងរក Aurors ដែលអាចស្តាប់តាមការបោះឆ្នោតរបស់ Wizengamot, Madam Bones អ្នកអាចនឹងបោះបង់តំណែងនេះចោល។ យើង​អាច​រក​បាន​យ៉ាង​ងាយ​ស្រួល​មួយ​ផ្សេង​ទៀត​ដើម្បី​បម្រើ​នៅ​ក្នុង​កន្លែង​របស់​អ្នក​។ ឆន្ទៈរបស់សាលនេះគឺច្បាស់។ ចំពោះឧក្រិដ្ឋកម្មដ៏សាហាវរបស់នាង ក្មេងស្រីនេះនឹងត្រូវកាត់ទោសជាមនុស្សពេញវ័យ ហើយត្រូវផ្តន្ទាទោសតាមនោះ។ ដប់ឆ្នាំនៅ Azkaban យុត្តិធម៌សម្រាប់ការប៉ុនប៉ងឃាតកម្ម។

ពេល​គ្រូ​ជំនួយ​ចាស់​និយាយ​ម្ដង​ទៀត សំឡេង​គាត់​ទាប។ “តើគ្មានជម្រើសជំនួសនេះទេ Lucius? យើង​អាច​នឹង​ចូល​និវត្តន៍​នៅ​ក្នុង​អង្គ​ជំនុំ​ជម្រះ​របស់​ខ្ញុំ​ដើម្បី​ពិភាក្សា​អំពី​វា ប្រសិន​បើ​ចាំបាច់»។

បុរសខ្ពស់នៃសក់ពណ៌សវែងបានងាកទៅមើលកន្លែងដែលអ្នកជំនួយការចាស់ឈរនៅវេទិកា; ហើយ​អ្នក​ទាំង​ពីរ​បាន​សម្លឹង​មើល​គ្នា​យ៉ាង​យូរ។

នៅពេលដែល Lucius Malfoy និយាយម្ដងទៀត សំឡេងរបស់គាត់ហាក់ដូចជាញ័រតិចៗ ហាក់បីដូចជាការគ្រប់គ្រងយ៉ាងតឹងរ៉ឹងទៅលើវាកំពុងបរាជ័យ។ “ឈាម​ទាមទារ​សំណង ជា​ឈាម​គ្រួសារ​ខ្ញុំ។ ខ្ញុំ​នឹង​មិន​លក់​បំណុល​ឈាម​ដែល​ជំពាក់​កូន​ប្រុស​ខ្ញុំ​ក្នុង​តម្លៃ​ណា​មួយ​ឡើយ។ អ្នក​នឹង​មិន​យល់​ថា​អ្នក​ដែល​មិន​ដែល​មាន​ស្នេហា​ឬ​កូន​របស់​អ្នក​។ ទោះយ៉ាងណាក៏ដោយ មានបំណុលច្រើនជាងមួយជំពាក់ House Malfoy ហើយខ្ញុំគិតថា កូនប្រុសរបស់ខ្ញុំ ប្រសិនបើគាត់ឈរក្នុងចំណោមពួកយើង គួរតែសងសម្រាប់ឈាមរបស់ម្តាយគាត់ជាជាងសម្រាប់ខ្លួនគាត់។ សារភាពកំហុសរបស់អ្នកចំពោះ Wizengamot ដូចដែលអ្នកបានសារភាពវាចំពោះខ្ញុំហើយខ្ញុំនឹង -”

មេធ្មប់​ចាស់​ដែល​និយាយ​ពីមុន​មក​បាន​និយាយ​ថា​៖ «​កុំ​គិត​ដល់​វា​អី អាល់​ប៊ូ​ស​» ។

អ្នកជំនួយការចាស់ឈរនៅវេទិកា។

អ្នកជំនួយការចាស់ឈរនៅវេទិកា ទឹកមុខរបស់គាត់រមួល មិនរមួល-

មេធ្មប់ចាស់បាននិយាយថា "បញ្ឈប់វា" ។ "អ្នកដឹងពីចម្លើយដែលអ្នកត្រូវតែផ្តល់ឱ្យ, Albus ។ វា​នឹង​មិន​ប្រែប្រួល​សម្រាប់​ការ​ឈឺ​ចាប់​លើ​វា​ឡើយ»។

វេទមន្តចាស់បាននិយាយ។

Albus Dumbledore បាននិយាយថា "ទេ" ។

"ហើយអ្នក, Malfoy" មេធ្មប់ចាស់ដែលរឹងរូសបានបន្តថា "ខ្ញុំគិតថាអ្វីដែលអ្នកចង់បានពេញមួយពេលនេះគឺបំផ្លាញ -"

Lucius Malfoy បាននិយាយថា "ពិបាកណាស់" បបូរមាត់របស់គាត់ឥឡូវនេះប្រែទៅជាស្នាមញញឹមជូរចត់។ “ទេ ខ្ញុំគ្មានគោលបំណងនៅទីនេះទេ ប៉ុន្តែជាការសងសឹករបស់កូនប្រុសខ្ញុំ។ ខ្ញុំគ្រាន់តែចង់បង្ហាញការពិតដល់ Wizengamot នៅពីក្រោយវីរភាពក្លែងបន្លំរបស់បុរសចំណាស់នេះ និងការសរសើររបស់គាត់ចំពោះក្មេងស្រីនោះ—ដែលគាត់ស្ទើរតែមិនគិតពីការលះបង់ខ្លួនឯងដើម្បីជួយសង្រ្គោះនាង។

Augusta Longbottom បាននិយាយថា "ភាពសាហាវឃោរឃៅសមនឹងអ្នកបរិភោគមរណៈពិតប្រាកដ" ។ "មិន​មែន​ថា​ខ្ញុំ​និយាយ​អ្វី​នោះ​ទេ ប្រាកដ​ណាស់"

"ឃោរឃៅ?" Lucius Malfoy បាននិយាយថា ស្នាមញញឹមដ៏ជូរចត់នៅតែមាននៅលើមុខរបស់គាត់។ “ខ្ញុំគិតថាមិនមែនទេ។ ខ្ញុំបានដឹងថាចម្លើយរបស់គាត់នឹងទៅជាយ៉ាងណា។ ខ្ញុំ​ធ្លាប់​ព្រមាន​អ្នក​ថា គាត់​លេង​តែ​ផ្នែក​ដែល​គាត់​ធ្វើ​ពុត​ជា​ប៉ុណ្ណោះ។ ប្រសិនបើអ្នកជឿលើការស្ទាក់ស្ទើររបស់គាត់ អ្នកកាន់តែល្ងង់។ សូមចាំថាចម្លើយរបស់គាត់គឺដូចគ្នា”។ បុរសនោះបានបន្លឺសំឡេងរបស់គាត់។ “តោះ​យើង​បោះ​ឆ្នោត​មិត្ត​ភក្តិ​របស់​ខ្ញុំ។ ខ្ញុំគិតថាការបង្ហាញដៃនឹងគ្រប់គ្រាន់សម្រាប់វា។ ខ្ញុំ​មិន​នឹក​ស្មាន​ថា​នឹង​មាន​មនុស្ស​ជា​ច្រើន​ដែល​ជ្រើស​រើស​តាំង​ខ្លួន​ជា​មួយ​ឃាតក​នោះ​ទេ»។ សំឡេង​បាន​ត្រជាក់​នៅ​លើ​កំណត់​ត្រា​ចុង​ក្រោយ ការ​សន្យា​នៅ​ក្នុង​នោះ​ច្បាស់​ណាស់។

Albus Dumbledore បាននិយាយថា "មើលក្មេងស្រី" ។ “ឃើញនាង ឃើញភាពរន្ធត់ដែលអ្នកកំពុងប្រព្រឹត្ត! នាងគឺជា-” សំឡេងរបស់អ្នកជំនួយការចាស់បានបន្លឺឡើង។ “នាងខ្លាច…”

Veritaserum ច្បាស់ជាត្រូវបានពាក់ហើយ ដោយសារតែមុខរបស់ Hermione Granger កំពុងតែបត់នៅក្រោមភាពយឺតយ៉ាវ អវយវៈរបស់នាងញ័រយ៉ាងខ្លាំងនៅក្រោមច្រវាក់ ហាក់ដូចជានាងកំពុងព្យាយាមរត់ រត់ចេញពីកៅអីនោះ ប៉ុន្តែត្រូវបានសង្កត់ដោយទម្ងន់ធំជាងដែកដ៏គួរឱ្យទាក់ទាញ។ តំណភ្ជាប់ដែលចងនាង។ បន្ទាប់មកមានការប្រឹងប្រែងប្រកាច់ ហើយករបស់ Hermione បានផ្លាស់ប្តូរ ក្បាលរបស់នាងរមួល គ្រប់គ្រាន់ដើម្បីនាំភ្នែករបស់នាងទៅជាជួរ—

នាងបានក្រឡេកមើល Harry Potter ហើយទោះបីជានាងមិននិយាយក៏ដោយ វាច្បាស់ណាស់នូវអ្វីដែលនាងកំពុងនិយាយ។

€38€{Harry}

€39€{ជួយខ្ញុំ}

€40€{សូម—}

ហើយនៅក្នុងសាលបុរាណបំផុតនៃ Wizengamot សំឡេងទឹកកកមួយបានបន្លឺឡើង និយាយពណ៌នៃអាសូតរាវ ដែលឡើងខ្ពស់ខ្លាំងពេក ដែលវាមកពីបំពង់កក្មេងពេក ហើយសំឡេងនោះបាននិយាយថា “€41€{Lucius Malfoy.}”

€42€

នៅក្នុងសាលបុរាណ និងដ៏ពិសិដ្ឋនៃ Wizengamot មនុស្សបានក្រឡេកមើលជុំវិញ ហើយចំណាយពេលយូរពេកក្នុងការស្វែងរកអ្វីដែលពួកគេស្វែងរក។ វាអាចមានកម្រិតសំឡេងខ្ពស់ វាអាចមានកម្រិតសំឡេងខ្លាំងសម្រាប់ពាក្យដែលកំពុងនិយាយ។ ហើយទោះជាយ៉ាងនេះក្តី អ្នកនឹងមិននឹកស្មានថាបានឮសំឡេងនោះពីកុមារឡើយ។

វាមិនមែនរហូតដល់ Lord Malfoy បាននិយាយជាថ្នូរនឹងការដែលមនុស្សបានដឹងថាពួកគេគួរតែរកមើលកន្លែងណា។

Lucius Malfoy បាននិយាយថា "Harry Potter" ។ គាត់​មិន​ងើយ​ក្បាល​ទេ។

ក្បាលបង្វិល ភ្នែកផ្លាស់ទី ហើយមនុស្សផ្តោតលើក្មេងប្រុសសក់រញ៉េរញ៉ៃឈរក្បែរមេធ្មប់ចាស់ដែលកំពុងយំ។ ក្មេង​ប្រុស​ឈរ​ត្រឹម​ដើម​ទ្រូង​ដោយ​ពាក់​ស្បែក​ជើង ស្លៀក​រ៉ូប​ខ្លី​ពណ៌​ខ្មៅ​ផ្លូវការ។ ទោះបីជាភ្នែករបស់អ្នកពិតជាមិនចាប់អារម្មណ៍ក៏ដោយ អ្នកមិនអាចបានឃើញពីគ្រប់ផ្លូវឆ្លងកាត់សាល ស្លាកស្នាមដ៏ល្បី និងស្លាប់នៅក្រោមសក់រញ៉េរញ៉ៃរបស់គាត់នោះទេ។

ក្មេងប្រុសបាននិយាយថា "ភាពល្ងង់ខ្លៅនេះមិនក្លាយជាអ្នកទេ Lucius" ។ "ក្មេងស្រីអាយុ 12 ឆ្នាំមិនទៅធ្វើឃាតកម្មទេ។ អ្នកគឺជា Slytherin និងឆ្លាតវៃ។ អ្នកដឹងថានេះគឺជាគ្រោងមួយ។ Hermione Granger ត្រូវបានដាក់នៅលើក្តារហ្គេមនេះដោយកម្លាំង ដោយដៃអ្វីក៏ដោយនៅពីក្រោយគ្រោងនោះ។ €43€{អ្នក} ប្រាកដណាស់មានបំណងធ្វើដូចដែលអ្នកកំពុងធ្វើសកម្មភាពឥឡូវនេះ—លើកលែងតែថា Draco Malfoy ត្រូវបានគេសន្មត់ថាស្លាប់ ហើយអ្នកមានន័យថាលើសពីហេតុផលទាំងអស់។ ប៉ុន្តែ​គាត់​នៅ​មាន​ជីវិត ហើយ​អ្នក​មាន​ចិត្ត​ល្អ។ ហេតុ​អ្វី​បាន​ជា​អ្នក​សហការ​ជា​មួយ​នឹង​តួនាទី​ដែល​អ្នក​បាន​គ្រោង​ទុក ក្នុង​គម្រោង​ចង់​យក​ជីវិត​កូន​ប្រុស​របស់​អ្នក?»។

ព្យុះហាក់បីដូចជាកំពុងបក់បោកនៅខាងក្នុង Lucius មុខនៅក្រោមសក់ពណ៌សដែលហូរមកគំរាមកំហែងដល់ការបំបែកជាចំហ និងកំពប់អ្វីមួយដែលមិនអាចស្មានបាន។ ព្រះអម្ចាស់នៃ Malfoy ហាក់ដូចជាស្ទើរតែនិយាយម្តង ហើយបន្ទាប់មកពីរដងទៀត ដោយលេបប្រយោគដែលមិនធ្លាប់ឮចំនួនបី មុនពេលបបូរមាត់របស់គាត់បែកចេញ។ "រឿងមួយ ឯងនិយាយទេ?" Lord Malfoy បាននិយាយចុងក្រោយ។ មុខ​របស់​គាត់​ញ័រ ពិបាក​គ្រប់​គ្រង។ «ចុះ​បើ​នោះ​ជា​រឿង​របស់​អ្នក​ណា?»

ក្មេង​ប្រុស​នោះ​បាន​និយាយ​ថា “ប្រសិន​បើ​ខ្ញុំ​ដឹង ខ្ញុំ​នឹង​និយាយ​បាន​ល្អ​មុន​នេះ​ហើយ។ ប៉ុន្តែនរណាម្នាក់ដែលធ្លាប់ជាមិត្តរួមថ្នាក់របស់ Hermione Granger អាចប្រាប់អ្នកថានាងគឺជាឃាតកដែលមិនទំនងបំផុត។ តាមពិតនាងជួយ Hufflepuffs ក្នុងកិច្ចការផ្ទះរបស់ពួកគេ។ នេះមិនមែនជាព្រឹត្តិការណ៍ធម្មជាតិទេ Lord Malfoy”

“គ្រោង ឬគ្មានគ្រោង—” សំឡេងរបស់លូស៊ីសញាប់ញ័រ។ “ភាព​កខ្វក់​នៃ​ឈាម​នេះ​បាន​ប៉ះ​កូន​ប្រុស​ខ្ញុំ ហើយ​ខ្ញុំ​នឹង​បញ្ចប់​នាង។ អ្នកគួរដឹងច្បាស់ថា €44€{Harry Potter}។

ក្មេងប្រុសបាននិយាយថា “វាគួរអោយឆ្ងល់ណាស់” ដើម្បីដាក់វាដោយស្លូតបូត ថាតើ Hermione Granger ពិតជាបានបញ្ចេញនូវ Blood-Cooling Charm នោះឬអត់។ ខ្ញុំ​មិន​ដឹង​ពី​កាលៈទេសៈ​ពិត​ប្រាកដ ឬ​មាន​អក្ខរាវិរុទ្ធ​អ្វី​នោះ​ទេ ប៉ុន្តែ​ល្បិច​សាមញ្ញ​មិន​អាច​ធ្វើ​ឲ្យ​នាង​ធ្វើ​បាន​ទេ។ នាង​មិន​បាន​ធ្វើ​តាម​ឆន្ទៈ​របស់​នាង​ទេ ហើយ​ប្រហែល​ជា​មិន​បាន​ប្រព្រឹត្ត​ទាល់​តែ​សោះ។ ការសងសឹករបស់អ្នកកំពុងត្រូវបានដឹកនាំខុស ព្រះអម្ចាស់ Malfoy ហើយដោយចេតនាដូច្នេះ។ វា​មិន​មែន​ជា​ក្មេង​ស្រី​អាយុ​ដប់ពីរ​ឆ្នាំ​ដែល​សម​នឹង​ការ​ខឹង​របស់​អ្នក​ទេ»។

“ហើយតើ €45€{អ្នក} ខ្វល់ខ្វាយចំពោះជោគវាសនារបស់នាងយ៉ាងដូចម្តេច?” សំឡេងរបស់ Lucius Malfoy កំពុងតែកើនឡើង។ “តើអ្វីទៅជា€46€{ភាគហ៊ុនរបស់អ្នក}នៅក្នុងនេះ?”

ក្មេងប្រុសបាននិយាយថា "នាងគឺជាមិត្តរបស់ខ្ញុំ" ព្រោះថា Draco គឺជាមិត្តរបស់ខ្ញុំ។ វាអាចទៅរួចដែលថាការវាយប្រហារនេះគឺសំដៅមកលើខ្ញុំ ហើយមិនមែននៅផ្ទះ Malfoy ទាល់តែសោះ។

ម្តងទៀត សាច់ដុំលោតចូលមុខ Lucius ។ “ហើយ​ឥឡូវ​នេះ​ឯង​កំពុង​កុហក​ខ្ញុំ—ដូច​ដែល​ឯង​កុហក​កូន​ប្រុស​របស់​ខ្ញុំ!”

"ជឿឬមិនជឿ" ក្មេងប្រុសនិយាយដោយស្ងៀមស្ងាត់ថា "ខ្ញុំមិនដែលចង់បានអ្វីក្រៅពីថា Draco គួរតែដឹងការពិត -"

“€47€{គ្រប់គ្រាន់!}” ព្រះអម្ចាស់ Malfoy ស្រែក។ "គ្រប់គ្រាន់នៃការកុហករបស់អ្នក! គ្រប់គ្រាន់នៃ€48€{ហ្គេម}របស់អ្នក! អ្នក​មិន​យល់—អ្នក​នឹង​មិន​យល់—តើ​វា​មាន​ន័យ​ថា​គាត់​ជា​កូន​របស់​ខ្ញុំ​យ៉ាង​ណា! ខ្ញុំនឹងមិនបដិសេធការសងសឹកនេះទេ! គ្មានទៀតទេ! លែងទៀតហើយ! សម្រាប់ឈាមដែលក្មេងស្រីនេះជំពាក់ផ្ទះ Malfoy នាងនឹងទៅ Azkaban ។ ហើយ​បើ​ខ្ញុំ​រក​ឃើញ​ដៃ​ផ្សេង​ទៀត​នៅ​កន្លែង​ធ្វើ​ការ ទោះ​បី​ជា​របស់​អ្នក​ក៏​ដោយ ដៃ​នោះ​នឹង​ត្រូវ​កាត់​ចោល​ដែរ!»។ Lucius Malfoy លើក​អំពៅ​ប្រាក់​ដែល​ស្លាប់​របស់​គាត់​ហាក់​ដូច​ជា​កំពុង​បញ្ជា ធ្មេញ​របស់​គាត់​បាន​គៀប ហើយ​បបូរ​មាត់​របស់​គាត់​បាន​ទាញ​មក​វិញ​ដោយ​ស្រមុក ដូច​ចចក​ប្រឈម​មុខ​នឹង​នាគ។ “ហើយ​បើ​ឯង​មិន​មាន​អ្វី​ល្អ​ជាង​នេះ​និយាយ​ទេ—នៅ​ស្ងៀម Harry Potter!”

€49€

ឈាមរបស់ Harry កំពុងតែញាប់ញ័រសូម្បីតែនៅក្រោមទឹកកកនៃផ្នែកងងឹតរបស់គាត់ ការភ័យខ្លាចចំពោះ Hermione ដែលជាផ្នែករបស់គាត់ដែលចង់វាយប្រហារ Lucius និងបំផ្លាញគាត់នៅកន្លែងដែលគាត់ឈរដោយសារភាពមិនស្មោះត្រង់របស់គាត់ និង€ 50€{ភាពល្ងង់ខ្លៅរបស់គាត់—} ប៉ុន្តែ Harry មិនបាន មិនមាន €51€{power} គាត់មិនមានសូម្បីតែការបោះឆ្នោតតែមួយនៅក្នុង Wizengamot—

Draco បាននិយាយថា Lucius ខ្លាចគាត់ដោយមិនដឹងមូលហេតុ។ ហើយ Harry អាចមើលឃើញវានៅក្នុង rictus ដែលមុខរបស់ Lord Malfoy បានក្លាយទៅជា គូរ និងតឹង ដែលវាត្រូវការភាពក្លាហានទាំងអស់សម្រាប់គាត់ក្នុងការប្រាប់ Harry ឱ្យបិទមាត់។

ដូច្នេះ Harry បាននិយាយថា សំឡេងរបស់គាត់ត្រជាក់ និងស្លាប់ដោយសង្ឃឹមថានឹងនរកថាវាមានន័យអ្វីមួយ "អ្នកនឹងធ្វើឱ្យមានសត្រូវរបស់ខ្ញុំប្រសិនបើអ្នកធ្វើរឿងនេះ Lucius ... "

នរណាម្នាក់នៅជួរខាងក្រោមនៃអ្វីដែលជាក់ស្តែងជាផ្នែកខាងសាច់ឈាមរបស់ Wizengamot ដែលកំពុងសម្លឹងមើលក្មេងជាជាងសម្លឹងមើល Lord Malfoy សើចដោយភាពមិនគួរឱ្យជឿ។ អាវផាយពណ៌ផ្លែព្រូនផ្សេងទៀតក៏ចាប់ផ្តើមសើចផងដែរ។

Lord Malfoy សម្លឹងមើលគាត់ដោយសេចក្តីថ្លៃថ្នូរ ខណៈពេលដែលសំណើចនោះរីករាលដាល។ "ប្រសិនបើអ្នកចង់មានសត្រូវរបស់ House of Malfoy អ្នកត្រូវតែមានវា €52€{កូន}។"

ស្ត្រី​ដែល​តុបតែង​មុខ​ពណ៌​ផ្កាឈូក​ខ្លាំង​ពេក​បាន​និយាយ​ថា “ឥឡូវ​នេះ​ពិត​ជា​ខ្ញុំ​គិត​ថា​វា​បាន​បន្ត​យូរ​ណាស់​ហើយ តើ​អ្នក​មិន​និយាយ​ទេ​ថា Lord Malfoy? ក្មេងប្រុសនឹងនឹកថ្នាក់រៀនរបស់គាត់” ។

Lucius Malfoy បាននិយាយថា "ពិតណាស់គាត់នឹង" ហើយបន្ទាប់មកបានបន្លឺសំឡេងរបស់គាត់ម្តងទៀត។ “ខ្ញុំហៅការបោះឆ្នោត! ដោយការបង្ហាញដៃ អនុញ្ញាតឱ្យ Wizengamot ទទួលស្គាល់បំណុលឈាមដែលជំពាក់ដល់ផ្ទះ Noble និងបុរាណបំផុតរបស់ Malfoy សម្រាប់ការប៉ុនប៉ងធ្វើឃាតចុងក្រោយរបស់វា និងចុងបញ្ចប់នៃខ្សែរបស់វា ដោយ Hermione ដែលជា Granger ដំបូង!”

ដៃបានបាញ់ម្តងមួយៗ ហើយលេខាដែលអង្គុយនៅរង្វង់ខាងក្រោមបានចាប់ផ្តើមធ្វើសញ្ញានៅលើក្រដាស់ដើម្បីរាប់ពួកគេប៉ុន្តែវាច្បាស់ណាស់ថាតើភាគច្រើនបានទៅតាមផ្លូវណា។

ហើយ Harry បានស្រែកនៅក្នុងចិត្តរបស់គាត់ ជាការអំពាវនាវដ៏គួរឱ្យភ័យខ្លាចសម្រាប់ផ្នែកណាមួយនៃខ្លួនគាត់ ដែលនឹងផ្តល់ផ្លូវចេញ យុទ្ធសាស្ត្រ គំនិតមួយ។ ប៉ុន្តែគ្មានអ្វី គ្មានអ្វីសោះ គាត់បានលេងបៀចុងក្រោយរបស់គាត់ ហើយចាញ់។ ហើយបន្ទាប់មកជាមួយនឹងភាពអស់សង្ឃឹមដ៏ប្រកាច់ចុងក្រោយ Harry បានធ្លាក់ចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ រុញខ្លួនឯងចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ ដោយចាប់យកភាពច្បាស់លាស់ដ៏សាហាវរបស់វា ផ្តល់អ្វីទាំងអស់ឱ្យផ្នែកងងឹតរបស់គាត់ប្រសិនបើវានឹងដោះស្រាយបញ្ហានេះសម្រាប់គាត់។ ហើយនៅទីបំផុត ភាពស្ងប់ស្ងាត់បានមកលើគាត់ ទីបំផុតទឹកកកពិតបានឆ្លើយតបការហៅរបស់គាត់។ លើសពីការភ័យស្លន់ស្លោ និងអស់សង្ឃឹម គំនិតរបស់គាត់បានចាប់ផ្តើមស្វែងរកការពិតទាំងអស់នៅក្នុងកម្មសិទ្ធិរបស់វា ចងចាំអ្វីគ្រប់យ៉ាងដែលវាដឹងអំពី Lucius Malfoy អំពី Wizengamot អំពីច្បាប់នៃវេទមន្តចក្រភពអង់គ្លេស។ ភ្នែករបស់គាត់សម្លឹងមើលទៅជួរនៃកៅអី នៅគ្រប់មនុស្ស និងអ្វីៗទាំងអស់នៅក្នុងរង្វង់នៃចក្ខុវិស័យរបស់គាត់ ដោយស្វែងរកឱកាសណាមួយដែលវាអាចចាប់យក—

€0€
