0: '% from http://www.hpmor.com/chapter/1'
1: '% This is not a strict single-point-of-departure fic—there exists a primary point
  of departure, at some point in the past, but also other alterations. The best term
  I’ve heard for this fic is “parallel universe”.'
2: '% The story has been corrected to British English up to Ch. 17, and further Britpicking
  is currently in progress (see the /HPMOR subreddit).'
3: '% from http://www.hpmor.com/chapter/22'
4: '% \begin{center}'
5: '% Presenting:'
6: '%'
7: '% \textsc{Harry Potter and the Methods of Rationality}'
8: '%'
9: '% You ain''t guessin'' where this one''s going.'
10: '% \end{center}'
11: '%  LocalWords:'
12: \begin{itemize}
13: \end{itemize}
14: \chapter
15: \chapter
16: \section
17: \item
18: \textsc
19: \item
20: \textsc
21: \emph
22: \emph
23: \emph
24: \item
25: \textsc
26: \item
27: \textsc
28: \item
29: \textsc
30: \item
31: \textsc
32: \item
33: \textsc
34: \section
35: \emph
36: \url
37: '€0€

  €1€'
38: '€3€


  €16€'
39: '€12€

  €17€ €18€'
40: €19€ €20€
41: €24€ €25€
42: €26€ €27€
43: €28€ €29€
44: €30€ €31€
45: €32€ €33€
46: '€13€


  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€


  €34€'
