0: '%  LocalWords:  Ia Shub Niggurath os lu bu'
1: \begin{chapterOpeningAuthorNote}
2: \begin{verse}
3: \begin{verse}
4: \end{chapterOpeningAuthorNote}
5: \end{verse}
6: \end{verse}
7: \partchapter
8: \lettrine
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \later
30: \emph
31: \emph
32: \emph
33: \latersection
34: \pm
35: \emph
36: \later
37: \later
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \later
45: \emph
46: \emph
47: \later
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \vskip
57: \baselineskip
58: \settowidth
59: \versewidth
60: \versewidth
61: \shout
62: \shout
63: \vskip
64: \baselineskip
65: \later
66: \emph
67: \emph
68: \emph
69: \emph
70: \later
71: \emph
72: \emph
73: \later
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \emph
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \emph
95: \emph
96: \emph
97: \emph
98: \emph
99: \later
100: \emph
101: \emph
102: \emph
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \shout
112: \emph
113: \later
114: \emph
115: \emph
116: \emph
117: \emph
118: \emph
119: \emph
120: \emph
121: \emph
122: \emph
123: \emph
124: \emph
125: \emph
126: \emph
127: \emph
128: \emph
129: \emph
130: \emph
131: \emph
132: \later
133: \emph
134: \emph
135: \emph
136: \emph
137: \emph
138: \emph
139: \vskip
140: \baselineskip
141: \settowidth
142: \versewidth
143: \versewidth
144: '€4€


  €8€'
145: €57€€58€
146: €5€€63€
147: €140€€141€
148: '€6€


  €0€'
