0: '%  LocalWords:  Tsiolkovsky quoque Hufflepart Evangel Knockturn Marvolo'
1: '%  LocalWords:  Morfin Chernyshov'
2: \namedpartchapter
3: \lettrine
4: \emph
5: \emph
6: \parsel
7: \parsel
8: \parsel
9: \parsel
10: \parsel
11: \parsel
12: \parsel
13: \parsel
14: \parsel
15: \parsel
16: \parsel
17: \parsel
18: \parsel
19: \parsel
20: \parsel
21: \parsel
22: \parsel
23: \parsel
24: \parsel
25: \parsel
26: \parsel
27: \parsel
28: \parsel
29: \parsel
30: \parsel
31: \parsel
32: \parsel
33: \parsel
34: \parsel
35: \parsel
36: '€0€

  €1€'
