€7€{Rationalization}

€1€
Rowling គឺជាអ្នកណាដែលធ្វើការងាររបស់ Rowling ។
€169€{H}{ermione} Granger មានការព្រួយបារម្ភថានាងប្រែទៅជាមិនល្អ។

€9€
ភាពខុសគ្នារវាងល្អ និងអាក្រក់ ជាធម្មតាងាយស្រួលក្នុងការយល់ នាងមិនដែលយល់ថាហេតុអ្វីបានជាអ្នកដទៃមានបញ្ហាច្រើនយ៉ាងនេះទេ។ នៅ Hogwarts "ល្អ" គឺសាស្រ្តាចារ្យ Flitwick និងសាស្រ្តាចារ្យ McGonagall និងសាស្រ្តាចារ្យ Sprout ។ "អាក្រក់" គឺសាស្រ្តាចារ្យ Snape និងសាស្រ្តាចារ្យ Quirrell និង Draco Malfoy ។ Harry Potter… គឺជាករណីមិនធម្មតាមួយដែលអ្នក €10€{មិនអាច} ប្រាប់ដោយគ្រាន់តែមើល។ នាងនៅតែព្យាយាមស្វែងរកកន្លែងដែលគាត់ជាកម្មសិទ្ធិ។

ប៉ុន្តែនៅពេលដែលវាមកដល់€11€{ខ្លួនឯង}…

Hermione កំពុងមាន €12€{សប្បាយខ្លាំងពេក} បុក Harry Potter ។

នាង​ធ្វើ​បាន​ល្អ​ជាង​គាត់​នៅ​គ្រប់​ថ្នាក់​ដែល​ពួក​គេ​បាន​រៀន។ (លើក​លែង​តែ​ការ​ជិះ​ដង្កៀប​ដែល​ដូច​ជា​ថ្នាក់​ហាត់​ប្រាណ វា​មិន​បាន​រាប់​បញ្ចូល​ទេ។) នាង​ទទួល​បាន €13€{real} House Points ស្ទើរ​តែ​រាល់​ថ្ងៃ​នៃ​សប្តាហ៍​ដំបូង​របស់​ពួក​គេ មិន​មែន​សម្រាប់​រឿង​វីរជន​ចំលែក​ទេ ប៉ុន្តែ €14€{ smart} អ្វីៗដូចជាការរៀនអក្ខរាវិរុទ្ធយ៉ាងឆាប់រហ័ស និងជួយសិស្សផ្សេងទៀត។ នាងដឹងថាប្រភេទនៃចំណុចផ្ទះទាំងនោះគឺល្អជាង ហើយផ្នែកដ៏ល្អបំផុតគឺ Harry Potter ក៏ដឹងពីវាផងដែរ។ នាងអាចមើលឃើញវានៅក្នុងភ្នែករបស់គាត់រាល់ពេលដែលនាងឈ្នះ €15€{real} House point ផ្សេងទៀត។

ប្រសិនបើអ្នកល្អ អ្នកមិនគួររីករាយនឹងការឈ្នះច្រើនបែបនេះទេ។

វាបានចាប់ផ្តើមនៅថ្ងៃនៃការជិះរថភ្លើង ទោះបីវាបានចំណាយពេលមួយសន្ទុះសម្រាប់ខ្យល់កួចដើម្បីលិច។ វាមិនទាន់ដល់យប់នោះដែល Hermione បានចាប់ផ្តើមដឹងត្រឹមតែ€16€{ចំនួនប៉ុន្មាន} ដែលនាងអនុញ្ញាតឱ្យ ក្មេងប្រុសនោះដើរពេញនាង។

មុនពេលនាងជួប Harry Potter នាងមិនមាននរណាម្នាក់ដែលនាងចង់កំទេចនោះទេ។ ប្រសិនបើនរណាម្នាក់ធ្វើមិនបានល្អដូចនាងនៅក្នុងថ្នាក់ទេ នោះជាការងាររបស់នាងក្នុងការជួយពួកគេ មិនមែនជួយពួកគេនោះទេ។ នោះហើយជាអ្វីដែលវាមានន័យថាជាការល្អ។

ហើយឥឡូវនេះ…

…ឥឡូវនេះនាងទទួលបាន €17€{ឈ្នះ} Harry Potter មានការងឿងឆ្ងល់រាល់ពេលដែលនាងទទួលបានពិន្ទុផ្ទះមួយផ្សេងទៀត ហើយវាសប្បាយណាស់ €18€{ច្រើន} ឪពុកម្តាយរបស់នាងបានព្រមាននាងប្រឆាំងនឹងគ្រឿងញៀន ហើយនាងសង្ស័យថានេះគឺ€19€ {កាន់តែសប្បាយ} ជាងនោះ។

នាងតែងតែចូលចិត្តស្នាមញញឹមដែលគ្រូផ្តល់ឱ្យនាងនៅពេលនាងធ្វើអ្វីមួយត្រឹមត្រូវ។ នាងតែងតែចូលចិត្តឃើញសញ្ញាធីកជាជួរវែងនៅលើការធ្វើតេស្តដែលមានចម្លើយយ៉ាងល្អឥតខ្ចោះ។ ប៉ុន្តែឥឡូវនេះ នៅពេលដែលនាងធ្វើបានល្អក្នុងថ្នាក់ នាងតែងតែក្រឡេកមើលជុំវិញខ្លួន និងមើលរឿង Harry Potter ដែលកំពុងគ្រវីធ្មេញ ហើយវាធ្វើឱ្យនាងចង់ផ្ទុះបទចម្រៀងដូចខ្សែភាពយន្ត Disney ។

នោះ​គឺ​អាក្រក់​មែន​ទេ?

Hermione មានការព្រួយបារម្ភថានាងប្រែទៅជា Bad ។

ហើយបន្ទាប់មកគំនិតមួយបានមកដល់នាង ដែលលុបបំបាត់ការភ័យខ្លាចទាំងអស់របស់នាង។

នាង និង Harry ចាប់ផ្តើមស្នេហា! ពិតណាស់! គ្រប់​គ្នា​បាន​ដឹង​ថា​វា​មាន​ន័យ​យ៉ាង​ណា​នៅ​ពេល​ដែល​ក្មេង​ប្រុស​និង​ក្មេង​ស្រី​ចាប់​ផ្ដើម​ឈ្លោះ​គ្នា​គ្រប់​ពេល។ ពួក​គេ​បាន​€20€{ជួយ​គ្នា​} គ្នា​ទៅ​វិញ​ទៅ​មក! មិនមានអ្វីអាក្រក់អំពី€21€{នោះ}។

វាមិនអាចទៅរួចនោះទេ ដែលនាងគ្រាន់តែចំណាយ €22€{រីករាយ} យកឈ្នះលើពន្លឺថ្ងៃសិក្សាដ៏រស់រវើករបស់សិស្សដ៏ល្បីបំផុតនៅក្នុងសាលា ដែលជាអ្នកដែលមាន €23€{ក្នុង}សៀវភៅ និង €24€{និយាយ} ដូចជាសៀវភៅ។ ក្មេងប្រុសដែលធ្លាប់បានយកឈ្នះ Dark Lord ហើយថែមទាំងវាយកម្ទេច €25€{Professor Snape} ដូចជាកំហុសតូចមួយដ៏សោកសៅ ក្មេងប្រុសដែលជាសាស្រ្តាចារ្យ Quirrell នឹងដាក់វា មានភាពលេចធ្លោជាងអ្នកផ្សេងទៀតក្នុងឆ្នាំដំបូង Ravenclaw €26€ {except} សម្រាប់ Hermione Granger ដែលមានតម្លៃ €27€{squishing} Boy-Who-Lived in all his classes ក្រៅពីការជិះ broomstick ។

ព្រោះវានឹងក្លាយជាអាក្រក់។

ទេ វាជាមនោសញ្ចេតនា។ €28€{នោះ}។ €29€{នោះហើយជាមូលហេតុដែលពួកគេប្រយុទ្ធ។

Hermione រីករាយដែលនាងបានរកឃើញរឿងនេះទាន់ពេលសម្រាប់ថ្ងៃនេះ នៅពេលដែល Harry នឹងចាញ់ការប្រកួតអានសៀវភៅរបស់ពួកគេ ដែល€30€{សាលាទាំងមូល}បានដឹង ហើយនាងចង់ចាប់ផ្តើម€31€{រាំ}ជាមួយនឹងភាពស្រើបស្រាលខ្លាំង។ សេចក្តីរីករាយរបស់វា។

វាគឺ 2:45€32€ នៅថ្ងៃសៅរ៍ ហើយ Harry Potter មានពាក់កណ្តាលនៃ Bathilda Bagshot's €33€{A History of Magic} ទុកដើម្បីអាន ហើយនាងកំពុងសម្លឹងមើលនាឡិកាហោប៉ៅរបស់នាង ខណៈដែលវាគូសជាមួយនឹងភាពយឺតយ៉ាវដ៏គួរឱ្យភ័យខ្លាចឆ្ពោះទៅរក 2:47€34€

ហើយបន្ទប់រួម Ravenclaw ទាំងមូលកំពុងមើល។

វាមិនមែនគ្រាន់តែជាឆ្នាំដំបូងនោះទេ ព័ត៌មានបានរីករាលដាលដូចជាទឹកដោះគោដែលកំពប់ ហើយពាក់កណ្តាលនៃ Ravenclaw ត្រូវបានកកកុញពេញបន្ទប់ ច្របាច់លើសាឡុង និងផ្អៀងលើទូដាក់សៀវភៅ ហើយអង្គុយលើកៅអី។ អាណានិគមទាំងប្រាំមួយនៅទីនោះ រួមទាំង Head Girl of Hogwarts ផងដែរ។ មាននរណាម្នាក់ត្រូវការដើម្បីបញ្ចេញ Air-Freshening Charm ដើម្បីឱ្យមានអុកស៊ីសែនគ្រប់គ្រាន់។ ហើយ​ការ​សន្ទនា​គ្នា​បាន​ស្លាប់​ទៅ​ក្នុង​ការ​ខ្សឹបខ្សៀវ ដែល​ឥឡូវ​នេះ​បាន​រសាត់​ទៅ​ជា​ភាព​ស្ងៀមស្ងាត់។

2:46€35€

ភាពតានតឹងគឺមិនអាចទ្រាំទ្របាន។ ប្រសិនបើវាជានរណាម្នាក់ផ្សេងទៀត €36€{anyone} ផ្សេងទៀត ការបរាជ័យរបស់គាត់នឹងក្លាយជាការសន្និដ្ឋានទុកជាមុន។

ប៉ុន្តែនេះគឺជា Harry Potter ហើយអ្នកមិនអាចច្រានចោលនូវលទ្ធភាពដែលគាត់នឹង លើកដៃមួយ ហើយខ្ទាស់ម្រាមដៃរបស់គាត់ ជួនកាលក្នុងរយៈពេលពីរបីវិនាទីខាងមុខ។

ជាមួយនឹងភាពភិតភ័យភ្លាមៗ នាងបានដឹងពីរបៀបដែល Harry Potter អាចធ្វើវាបានយ៉ាងពិតប្រាកដ។ វានឹងមានតម្លៃ €37€{ដូចគាត់} ដែលមាន€38€{អានចប់ហើយ} ពាក់កណ្តាលទីពីរនៃសៀវភៅមុននេះ…

ចក្ខុវិស័យរបស់ Hermione បានចាប់ផ្តើមហែលទឹក។ នាង​បាន​ព្យាយាម​ធ្វើ​ឱ្យ​ខ្លួន​នាង​ដកដង្ហើម ហើយ​បាន​រក​ឃើញ​ថា នាង​មិន​អាច​ធ្វើ​បាន​ឡើយ ។

នៅសល់ដប់វិនាទី ហើយគាត់នៅតែមិនលើកដៃ។

នៅសល់ប្រាំវិនាទី។

2:47€39€

Harry Potter ដាក់​ចំណាំ​យ៉ាង​ប្រយ័ត្នប្រយែង​ក្នុង​សៀវភៅ​របស់គាត់ បិទ​វា​ហើយ​ដាក់​មួយ​ឡែក។

Boy-Who-Lived បាននិយាយដោយសំលេងច្បាស់ថា "ខ្ញុំចង់កត់សម្គាល់សម្រាប់ជាប្រយោជន៍ដល់កូនចៅ" ថាខ្ញុំមានសៀវភៅនៅសល់តែពាក់កណ្តាលប៉ុណ្ណោះ ហើយខ្ញុំបានរត់ទៅរកការពន្យាពេលដែលមិននឹកស្មានដល់ជាច្រើន—»

“€40€{អ្នកចាញ់!}” Hermione ស្រែក។ “អ្នក€41€{បានធ្វើ}! អ្នក€42€{ចាញ់ការប្រកួតរបស់យើង!}”

មានការដកដង្ហើមចេញជាសមូហភាព នៅពេលដែលមនុស្សគ្រប់គ្នាចាប់ផ្តើមដកដង្ហើមម្តងទៀត។

Harry Potter បានបាញ់នាងនូវ Look of Flaming Fire ប៉ុន្តែនាងកំពុងអណ្តែតក្នុងម្លប់នៃសុភមង្គលពណ៌សសុទ្ធ ហើយគ្មានអ្វីអាចប៉ះនាងបានទេ។

“€43€{តើអ្នកដឹងទេថាខ្ញុំមានសប្តាហ៍បែបណា?}” Harry Potter បាននិយាយ។ "មនុស្សតិចជាងមុននឹងពិបាកអានសៀវភៅ Dr~Seuss ប្រាំបីក្បាល!"

“€44€{អ្នក} កំណត់ពេលវេលា។”

រូបរាងរបស់ Harry នៃភ្លើងឆេះកាន់តែក្តៅ។ "ខ្ញុំមិនមានវិធីសមហេតុសមផលក្នុងការដឹងថាខ្ញុំត្រូវតែជួយសង្គ្រោះសាលាទាំងមូលពីសាស្រ្តាចារ្យ Snape ឬត្រូវបានវាយដំនៅក្នុងថ្នាក់ការពារហើយប្រសិនបើខ្ញុំប្រាប់អ្នកពីរបៀបដែលខ្ញុំបាត់បង់គ្រប់ពេលវេលារវាង 5€45€ និងអាហារពេលល្ងាចនៅលើ ថ្ងៃ​ព្រហស្បតិ៍​អ្នក​នឹង​គិត​ថា​ខ្ញុំ​ឆ្កួត—»

“Aww វាស្តាប់ទៅដូចជា€46€{នរណាម្នាក់}បានធ្លាក់ចូលទៅក្នុងការខុសឆ្គងនៃការធ្វើផែនការ€47€។”

ការភ្ញាក់ផ្អើលឆៅបានបង្ហាញនៅលើមុខរបស់ Harry Potter ។

Hermione បាន​និយាយ​ដោយ​ទឹកមុខ​ស្លូតបូត​បំផុត​ថា៖ «អូ​វា​រំលឹក​ខ្ញុំ ខ្ញុំ​បាន​បញ្ចប់​ការ​អាន​សៀវភៅ​ដំបូង​ដែល​អ្នក​ឲ្យ​ខ្ញុំ​ខ្ចី​ចប់​ហើយ។ ពីរ​នាក់​ក្នុង​ចំណោម​ពួក​គេ​មាន​សៀវភៅ €48€{hard} ផង​ដែរ។ នាង​ឆ្ងល់​ថា​ចំណាយ​អស់ €49€{គាត់} ដើម្បី​អាន​ពួក​គេ​ឱ្យ​ចប់។

"ថ្ងៃណាមួយ" Boy-Who-Lived បាននិយាយថា "នៅពេលដែលកូនចៅឆ្ងាយនៃ€50€{Homo sapiens} កំពុងសម្លឹងមើលប្រវត្តិសាស្រ្តនៃកាឡាក់ស៊ី ហើយឆ្ងល់ថាតើវាខុសយ៉ាងដូចម្ដេច ពួកគេនឹងសន្និដ្ឋានថាកំហុសដើម គឺជាពេលដែលនរណាម្នាក់បង្រៀន Hermione Granger ពីរបៀបអាន។

Hermione បាននិយាយថា "ប៉ុន្តែអ្នកនៅតែចាញ់" ។ នាង​យក​ដៃ​អង្អែល​ចង្កា ហើយ​មើល​ទៅ​គិត​ពិចារណា។ “ឥឡូវ​តើ​អ្នក​គួរ​ចាញ់​អ្វី​ឲ្យ​ប្រាកដ​ខ្ញុំ​ឆ្ងល់?”

“€51€{អ្វី?}”

Hermione ពន្យល់ថា "អ្នកចាញ់ការភ្នាល់ ដូច្នេះអ្នកត្រូវតែបង់លុយ"។

"ខ្ញុំមិនចាំថាយល់ព្រមជាមួយនេះទេ!"

“ពិតមែនឬ?” Hermione Granger បាននិយាយ។ នាង​ដាក់​ទឹក​មុខ​គិត​ពិចារណា។ បន្ទាប់មក ដូចជាប្រសិនបើគំនិតទើបតែបានកើតឡើងចំពោះនាង “យើងនឹងបោះឆ្នោត។ អ្នករាល់គ្នានៅក្នុង Ravenclaw ដែលគិតថា Harry Potter ត្រូវតែសង សូមលើកដៃឡើង!”

“€52€{អ្វី?}” ស្រែក​ឡើង​លើ Harry Potter ម្ដងទៀត។

គាត់បានបង្វិលជុំវិញ ហើយឃើញថាគាត់ត្រូវបានហ៊ុំព័ទ្ធដោយសមុទ្រលើកដៃឡើង។

ហើយប្រសិនបើ Harry Potter បានមើល €53€{ដោយប្រយ័ត្នប្រយែងជាងនេះ} គាត់នឹងបានកត់សម្គាល់ឃើញថា អ្នកមើលជាច្រើនមើលទៅហាក់ដូចជាក្មេងស្រី ហើយដែលជាក់ស្តែងស្ត្រីគ្រប់រូបនៅក្នុងបន្ទប់បានលើកដៃឡើង។

“ឈប់!” Harry Potter យំ។ «មិនដឹងថានាងនឹងសួរអ្វីទេ! តើអ្នកមិន€54€{ដឹង}ថានាងកំពុងធ្វើអ្វី? នាងកំពុងធ្វើឱ្យអ្នកធ្វើការប្តេជ្ញាចិត្តជាមុនឥឡូវនេះ ហើយបន្ទាប់មកសម្ពាធនៃភាពជាប់លាប់នឹងធ្វើឱ្យអ្នកយល់ព្រមតាមអ្វីដែលនាងនិយាយនៅពេលក្រោយ!”

អភិបាលខេត្ត Penelope Clearwater បាននិយាយថា "កុំបារម្ភ" ។ “ប្រសិនបើនាងសុំអ្វីមួយដែលមិនសមហេតុផល យើងអាចផ្លាស់ប្តូរគំនិតរបស់យើង។ ត្រូវទេអ្នកទាំងអស់គ្នា?

ហើយមានការងក់ក្បាលយ៉ាងអន្ទះសារពីក្មេងស្រីទាំងអស់ដែល Penelope Clearwater បានប្រាប់អំពីផែនការរបស់ Hermione ។

€55€

តួរអង្គស្ងាត់ស្ងៀមស្ងាត់ជ្រងំដើរកាត់សាលដ៏ត្រជាក់នៃគុកងងឹត Hogwarts ។ គាត់ត្រូវតែមានវត្តមាននៅក្នុងបន្ទប់ជាក់លាក់មួយនៅម៉ោង 6:00€56€ ដើម្បីជួបនរណាម្នាក់ ហើយប្រសិនបើអាចធ្វើទៅបាន វាជាការល្អបំផុតដែលគួរតែឆាប់ ដើម្បីបង្ហាញការគោរព។

ប៉ុន្តែនៅពេលដែលដៃរបស់គាត់បានបង្វែរកូនសោទ្វារ ហើយបើកទ្វារចូលទៅក្នុងថ្នាក់រៀនដ៏ងងឹត ស្ងាត់ស្ងៀម ដែលមិនបានប្រើនោះ មានរូបស្រមោលឈរនៅទីនោះ ចំកណ្តាលជួរនៃតុចាស់ៗដែលពោរពេញដោយធូលី។ រូប​រាង​ដែល​កាន់​ដំបង​ចាំង​ពណ៌​បៃតង​តូច​បញ្ចេញ​ពន្លឺ​ស្លេក​ដែល​ស្ទើរតែ​មិន​អាច​បំភ្លឺ​បាន​សូម្បី​តែ​អ្នក​ដែល​កាន់​វា​ក៏​ដោយ ទុក​ឱ្យ​បន្ទប់​នៅ​ជុំ​វិញ​បន្ទប់។

ពន្លឺនៃសាលធំបានបាត់បង់ជីវិត នៅពេលដែលទ្វារបិទ និងបិទពីក្រោយគាត់ ហើយភ្នែករបស់ Draco បានចាប់ផ្តើមដំណើរការកែតម្រូវទៅនឹងពន្លឺស្រអាប់។

ស្រមោល​ងាក​មក​មើល​គាត់​យឺតៗ ដោយ​បង្ហាញ​មុខ​ស្រមោល​ដែល​មាន​ពន្លឺ​ពណ៌​បៃតង​ដ៏​គួរ​ឲ្យ​ខ្លាច។

Draco ចូលចិត្តការប្រជុំនេះរួចហើយ។ រក្សាភ្លើងពណ៌បៃតង ធ្វើឱ្យពួកគេទាំងពីរខ្ពស់ជាងមុន ផ្តល់ឱ្យពួកគេនូវក្រណាត់ និងរបាំងមុខ ផ្លាស់ទីពួកគេពីថ្នាក់រៀនមួយទៅកាន់ទីបញ្ចុះសព ហើយវានឹងដូចជាការចាប់ផ្តើមនៃពាក់កណ្តាលរឿងដែលមិត្តភក្តិរបស់ឪពុកគាត់បានប្រាប់អំពីអ្នកបរិភោគមរណៈ។

"ខ្ញុំចង់ឱ្យអ្នកដឹង Draco Malfoy" បាននិយាយថា "ខ្ញុំមិនបន្ទោសអ្នកចំពោះការបរាជ័យថ្មីៗនេះរបស់ខ្ញុំទេ" ។

Draco បានបើកមាត់របស់គាត់ក្នុងការតវ៉ាដោយមិនបានគិត គ្មានហេតុផលដែលអាចទៅរួចដែលហេតុអ្វីបានជាគាត់€57€{គួរតែត្រូវបានស្តីបន្ទោស—

"វា​ត្រូវ​បាន​កំណត់​លើស​ពី​អ្វី​ផ្សេង​ទៀត​ទៅ​លើ​ភាព​ឆោត​ល្ងង់​របស់​ខ្ញុំ​ផ្ទាល់​" រូប​ស្រមោល​នោះ​បាន​បន្ត​។ “មានរឿងជាច្រើនទៀតដែលខ្ញុំអាចធ្វើបាន គ្រប់ជំហាននៅតាមផ្លូវ។ អ្នក​មិន​បាន​សុំ​ឱ្យ​ខ្ញុំ​ធ្វើ €58€{ពិតប្រាកដ} អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ។ អ្នកគ្រាន់តែសុំជំនួយប៉ុណ្ណោះ។ ខ្ញុំ​ជា​អ្នក​ដែល​ជ្រើសរើស​វិធី​ពិសេស​នោះ​ដោយ​មិន​ឈ្លាសវៃ។ ប៉ុន្តែការពិតនៅតែថាខ្ញុំបានចាញ់ការប្រកួតដោយពាក់កណ្តាលសៀវភៅ។ សកម្មភាពរបស់សត្វឆ្កួតរបស់អ្នក និងការពេញចិត្តដែលអ្នកបានសុំ ហើយបាទ ភាពល្ងង់ខ្លៅរបស់ខ្ញុំក្នុងការធ្វើវាបានធ្វើឱ្យខ្ញុំចំណាយប្រាក់€59€{បាត់បង់ពេលវេលា}។ ពេលវេលាច្រើនជាងអ្នកដឹង។ ពេល​វេលា​ដែល​នៅ​ទី​បញ្ចប់​បាន​បង្ហាញ​ពី​ការ​រិះគន់។ ការពិតនៅតែមាន, Draco Malfoy, ថាប្រសិនបើអ្នកមិនបានសុំការពេញចិត្តនោះ, ខ្ញុំ€60€{នឹង}បានឈ្នះ។ ហើយមិនមែន…ជំនួសវិញ…€61€{បាត់បង់}។”

Draco បានដឹងរួចហើយអំពីការបាត់បង់ Harry ហើយ Granger ដែលបាត់បង់បានទាមទារពីគាត់។ ដំណឹងនេះបានរីករាលដាលលឿនជាងសត្វទីទុយអាចដឹកវាបាន។

Draco បាននិយាយថា "ខ្ញុំយល់ហើយ" ។ "ខ្ញុំសុំទោស។" មិនមានអ្វីផ្សេងទៀតដែលគាត់€62€{អាច}និយាយបាន ប្រសិនបើគាត់ចង់ឱ្យ Harry Potter ធ្វើជាមិត្តជាមួយគាត់។

"ខ្ញុំមិនសុំការយោគយល់ ឬទុក្ខព្រួយទេ" ស្រមោលងងឹតបាននិយាយថា នៅតែស្ងប់ស្ងាត់។ “ប៉ុន្តែខ្ញុំទើបតែបានចំណាយពេលពីរម៉ោងពេញនៅចំពោះមុខ Hermione Granger ដែលស្លៀកពាក់ដូចដែលបានផ្តល់ឱ្យខ្ញុំ ទស្សនាកន្លែងគួរឱ្យចាប់អារម្មណ៍បែបនេះនៅ Hogwarts ជាទឹកជ្រោះដ៏តូចមួយនៃអ្វីដែលមើលទៅខ្ញុំដូចជាស្រមុក អមដោយមនុស្សមួយចំនួនទៀត។ ក្មេងស្រីដែលបានទទូចលើសកម្មភាពដ៏មានប្រយោជន៍ដូចជាការដើរលើផ្លូវរបស់យើងជាមួយនឹងផ្កាកុលាបដែលផ្លាស់ប្តូររូបរាង។ ខ្ញុំបានណាត់ជួបជាមួយ Malfoy ។ €63€{កាលបរិច្ឆេទដំបូង}របស់ខ្ញុំ។ €64€{ហើយ​នៅ​ពេល​ដែល​ខ្ញុំ​ហៅ​ការ​អនុគ្រោះ​នោះ​ដល់​កំណត់ នោះ​អ្នក​នឹង​បង់​វា។}”

Draco ងក់ក្បាលយ៉ាងម៉ឺងម៉ាត់។ មុនពេលមកដល់ គាត់បានធ្វើការប្រុងប្រយ័ត្នយ៉ាងឈ្លាសវៃ ក្នុងការរៀនរាល់ព័ត៌មានលម្អិតដែលមាននៃកាលបរិច្ឆេទរបស់ Harry ដើម្បីឱ្យគាត់អាចសើចហៀរសំបោរបានរួចរាល់មុនម៉ោងប្រជុំដែលបានកំណត់របស់ពួកគេ ហើយនឹងមិនប្រព្រឹត្តិនូវ€65€{faux pas} ដោយការសើចជាបន្តបន្ទាប់រហូតដល់ គាត់បានបាត់បង់ស្មារតី។

Draco បាននិយាយថា "តើអ្នកគិតទេថារឿងដ៏សោកសៅគួរតែកើតឡើងចំពោះក្មេងស្រី Granger-"

“ផ្សព្វផ្សាយពាក្យជាភាសា Slytherin ថាក្មេងស្រី Granger គឺ€66€{mine} ហើយអ្នកណាក៏ដោយដែលជ្រៀតជ្រែកក្នុងកិច្ចការ€67€{my} នឹងមានសំណល់របស់ពួកគេនៅរាយប៉ាយពាសពេញតំបន់ធំទូលាយគ្រប់គ្រាន់ដើម្បីរួមបញ្ចូលភាសានិយាយខុសៗគ្នាចំនួនដប់ពីរ។ ហើយដោយសារខ្ញុំមិននៅ Gryffindor ហើយខ្ញុំប្រើ€68€{cunning} ជាជាងការវាយលុកពីមុខភ្លាមៗ ពួកគេមិនគួរភ័យស្លន់ស្លោទេប្រសិនបើខ្ញុំត្រូវបានគេឃើញញញឹមដាក់នាង។

"ឬប្រសិនបើអ្នកត្រូវបានគេឃើញនៅកាលបរិច្ឆេទទីពីរ?" Draco បាន​និយាយ​ដោយ​អនុញ្ញាត​ឱ្យ​មាន​ការ​សង្ស័យ​បន្តិច​បន្តួច​ក្នុង​សំឡេង​របស់​គាត់។

“€69€{នឹងមិនមានកាលបរិច្ឆេទទីពីរទេ}” សំឡេងស្រមោលពណ៌បៃតងបាននិយាយជាសំឡេងគួរឱ្យភ័យខ្លាចដែលវាស្តាប់ទៅមិនត្រឹមតែដូចជាអ្នកបរិភោគមរណៈប៉ុណ្ណោះទេ ប៉ុន្តែដូចជា Amycus Carrow ដែលនៅពេលមួយមុនពេលដែលឪពុកបានប្រាប់គាត់ឱ្យឈប់។ វាមិនមែនជាព្រះអម្ចាស់ងងឹតទេ។

ជាការពិតណាស់វា €70€{} នៅតែជាសម្លេងដ៏ខ្ពស់របស់ក្មេងប្រុសវ័យក្មេង ហើយនៅពេលដែលអ្នកបញ្ចូលវាជាមួយនឹង €71€{ពាក្យពិត} ជាការប្រសើរណាស់ វាមិនដំណើរការទេ។ ប្រសិនបើ Harry Potter €72€{did} ក្លាយជា Dark Lord នៅថ្ងៃណាមួយនោះ Draco នឹងប្រើ Pensieve ដើម្បីរក្សាទុកច្បាប់ចម្លងនៃការចងចាំនេះនៅកន្លែងដែលមានសុវត្ថិភាព ហើយ Harry Potter នឹងមិនហ៊ានក្បត់គាត់ទេ។

រូប​ស្រមោល​ពណ៌​បៃតង​បាន​និយាយ​ថា៖ «ប៉ុន្តែ​សូម​ឲ្យ​យើង​និយាយ​ពី​បញ្ហា​ដែល​សប្បាយ​ជាង​នេះ»។ « ចូរ​យើង​និយាយ​អំពី​ចំណេះដឹង និង​អំណាច។ Draco Malfoy ចូរយើងនិយាយអំពីវិទ្យាសាស្ត្រ។

"បាទ" Draco បាននិយាយ។ "អនុញ្ញាតឱ្យយើងនិយាយ។ "

Draco ឆ្ងល់ថាតើមុខរបស់គាត់អាចមើលឃើញប៉ុណ្ណា ហើយនៅក្នុងពន្លឺពណ៌បៃតងដ៏គួរឱ្យភ័យខ្លាចនោះ។

ហើយទោះបីជា Draco រក្សាទឹកមុខរបស់គាត់យ៉ាងធ្ងន់ធ្ងរក៏ដោយ ក៏នៅតែមានស្នាមញញឹមនៅក្នុងចិត្តរបស់គាត់។

គាត់មានតម្លៃ €73€{ទីបំផុត} ដោយមានការសន្ទនាសម្រាប់មនុស្សពេញវ័យ។

រូបស្រមោលបាននិយាយថា "ខ្ញុំផ្តល់ឱ្យអ្នកនូវអំណាច" ហើយខ្ញុំនឹងប្រាប់អ្នកអំពីអំណាចនោះនិងតម្លៃរបស់វា។ អំណាច​កើត​ចេញ​ពី​ការ​ដឹង​ពី​រូបរាង​នៃ​ការ​ពិត​ហើយ​ទើប​អាច​គ្រប់គ្រង​វា​បាន។ អ្វីដែលអ្នកយល់ អ្នកអាចបញ្ជាបាន ហើយនោះគឺជាថាមពលគ្រប់គ្រាន់ដើម្បីដើរលើឋានព្រះច័ន្ទ។ តម្លៃនៃថាមពលនោះគឺថាអ្នកត្រូវតែរៀនសួរសំណួរអំពីធម្មជាតិ ហើយកាន់តែពិបាកទទួលយកចម្លើយរបស់ធម្មជាតិ។ អ្នកនឹងធ្វើការពិសោធន៍ ធ្វើតេស្ត និងមើលថាតើមានអ្វីកើតឡើង។ ហើយអ្នកត្រូវតែទទួលយកអត្ថន័យនៃលទ្ធផលទាំងនោះ នៅពេលដែលពួកគេប្រាប់អ្នកថាអ្នកខុស។ អ្នកនឹងត្រូវ€74€{រៀនពីរបៀបចាញ់} មិនមែនសម្រាប់ខ្ញុំទេ ប៉ុន្តែសម្រាប់ធម្មជាតិ។ នៅពេលអ្នករកឃើញថាខ្លួនអ្នកឈ្លោះជាមួយការពិត អ្នកនឹងត្រូវអនុញ្ញាតឱ្យការពិតឈ្នះ។ អ្នកនឹងឃើញការឈឺចាប់នេះ Draco Malfoy ហើយខ្ញុំមិនដឹងថាតើអ្នកខ្លាំងតាមរបៀបនោះទេ។ ដឹង​តម្លៃ​ហើយ តើ​អ្នក​នៅ​តែ​ចង់​រៀន​ពី​កម្លាំង​មនុស្ស​ឬ​អត់?»

Draco ដកដង្ហើមធំ។ គាត់បានគិតអំពីរឿងនេះ។ ហើយវាពិបាកមើលពីរបៀបដែលគាត់អាចឆ្លើយតាមវិធីផ្សេង។ គាត់​ត្រូវ​បាន​ណែនាំ​ឱ្យ​យក​គ្រប់​វិថី​នៃ​មិត្តភាព​ជាមួយ Harry Potter ។ វាគ្រាន់តែ€75€{រៀន} គាត់មិនសន្យាថានឹង€76€{ធ្វើអ្វី}ទេ។ គាត់តែងតែអាចបញ្ឈប់មេរៀនបានគ្រប់ពេល…

ប្រាកដណាស់មានរឿងមួយចំនួនអំពីស្ថានភាពដែលធ្វើឱ្យវាមើលទៅដូចជាអន្ទាក់ ប៉ុន្តែនៅក្នុងភាពស្មោះត្រង់ទាំងអស់ Draco មិនបានឃើញពីរបៀបដែលវាអាចខុសនោះទេ។

លើសពីនេះ Draco ចង់គ្រប់គ្រងពិភពលោក។

"បាទ" Draco បាននិយាយ។

រូប​ស្រមោល​បាន​និយាយ​ថា​៖ «​អស្ចារ្យ​ណាស់​»។ “ខ្ញុំមានអ្វីមួយ €77€{សប្តាហ៍ហ្វូងមនុស្ស} ហើយវានឹងត្រូវការពេលវេលាដើម្បីរៀបចំកម្មវិធីសិក្សារបស់អ្នក—”

Draco បាននិយាយថា "ខ្ញុំមានរឿងជាច្រើនដែលខ្ញុំត្រូវធ្វើដោយខ្លួនឯងដើម្បីពង្រឹងអំណាចរបស់ខ្ញុំនៅក្នុង Slytherin" Draco បាននិយាយថា "មិនមែននិយាយអំពីកិច្ចការផ្ទះទេ។ ប្រហែលជាយើងគួរតែចាប់ផ្តើមនៅខែតុលា?

រូបស្រមោលបាននិយាយថា “ស្តាប់ទៅសមហេតុផល ប៉ុន្តែអ្វីដែលខ្ញុំចង់និយាយនោះគឺថា ដើម្បីរៀបចំកម្មវិធីសិក្សារបស់អ្នក ខ្ញុំត្រូវដឹងពីអ្វីដែលខ្ញុំនឹងបង្រៀនអ្នក។ គំនិតបីមករកខ្ញុំ។ ទីមួយគឺខ្ញុំបង្រៀនអ្នកពីចិត្ត និងខួរក្បាលរបស់មនុស្ស។ ជម្រើសទីពីរគឺខ្ញុំបង្រៀនអ្នកអំពីសកលលោករូបវិទ្យា សិល្បៈទាំងនោះដែលស្ថិតនៅលើផ្លូវទៅកាន់ឋានព្រះច័ន្ទ។ នេះ​ទាក់​ទង​នឹង​ចំនួន​ច្រើន ប៉ុន្តែ​តាម​ចិត្ត​គំនិត​មួយ​ចំនួន​លេខ​ទាំង​នោះ​គឺ​ស្អាត​ជាង​អ្វី​ផ្សេង​ទៀត​ដែល​វិទ្យាសាស្ត្រ​ត្រូវ​បង្រៀន។ តើអ្នកចូលចិត្តលេខទេ Draco?

Draco ងក់ក្បាល។

“បន្ទាប់មកច្រើនណាស់សម្រាប់រឿងនោះ។ អ្នក​នឹង​រៀន​គណិតវិទ្យា​របស់​អ្នក​នៅ​ទី​បំផុត ប៉ុន្តែ​មិន​មែន​ភ្លាមៗ​ទេ ខ្ញុំ​គិត​ថា។ ជម្រើសទីបីគឺខ្ញុំបង្រៀនអ្នកអំពីពន្ធុវិទ្យា និងការវិវត្តន៍ និងមរតក អ្វីដែលអ្នកនឹងហៅថាឈាម—»

Draco បាននិយាយថា "ម្នាក់នោះ" ។

រូបនោះងក់ក្បាល។ "ខ្ញុំគិតថាអ្នកអាចនិយាយច្រើន។ ប៉ុន្តែខ្ញុំគិតថា វានឹងក្លាយជាផ្លូវដ៏ឈឺចាប់បំផុតសម្រាប់អ្នក Draco ។ ចុះ​បើ​គ្រួសារ និង​មិត្តភ័ក្តិ​របស់​អ្នក​ជា​អ្នក​បង្ហូរ​ឈាម​និយាយ​រឿង​មួយ ហើយ​អ្នក​រក​ឃើញ​ថា​ការ​ធ្វើ​តេស្ត​ពិសោធន៍​និយាយ​អ្វី​ផ្សេង​ទៀត?

“បន្ទាប់មក ខ្ញុំនឹងរកវិធីធ្វើតេស្ដពិសោធន៍និយាយថា ចម្លើយ€78€{right}!”

មាន​ការ​ផ្អាក ខណៈ​ស្រមោល​ឈរ​នៅ​ទីនោះ​ដោយ​បើក​មាត់​មួយ​សន្ទុះ។

"អឹម" រូបស្រមោលនិយាយ។ "វាពិតជាមិនដំណើរការដូចនោះទេ។ នោះហើយជាអ្វីដែលខ្ញុំកំពុងព្យាយាមព្រមានអ្នកនៅទីនេះ Draco ។ អ្នក €79€{មិនអាច} ធ្វើឱ្យចម្លើយចេញមកជាអ្វីដែលអ្នកពេញចិត្ត។"

Draco បាននិយាយថា "អ្នកអាច€80€{always} ធ្វើឱ្យចម្លើយចេញមកក្រៅផ្លូវរបស់អ្នក។ នោះជារឿងដំបូងដែលគ្រូរបស់គាត់បានបង្រៀនគាត់។ "វាគ្រាន់តែជាបញ្ហានៃការស្វែងរកអំណះអំណាងត្រឹមត្រូវប៉ុណ្ណោះ"។

“ទេ” រូបស្រមោលស្រងូតស្រងាត់ សំឡេងឡើងក្នុងអារម្មណ៍ខកចិត្ត “ទេ ទេ ទេ! បន្ទាប់មក អ្នកទទួលបាន€81€{ចម្លើយខុស} ហើយអ្នកមិនអាចទៅឋានព្រះច័ន្ទតាមរបៀបនោះបានទេ! ធម្មជាតិមិនមែនជាមនុស្សទេ អ្នកមិនអាចបញ្ឆោតគេឱ្យជឿអ្វីផ្សេងបានទេ បើអ្នកព្យាយាមប្រាប់ព្រះច័ន្ទថាវាធ្វើពីឈីស អ្នកអាចប្រកែកបានច្រើនថ្ងៃ ហើយវានឹងមិនផ្លាស់ប្តូរព្រះច័ន្ទឡើយ! អ្វីដែលអ្នកកំពុងនិយាយអំពីគឺ €82€{rationalization} ដូចជាការចាប់ផ្តើមជាមួយសន្លឹកក្រដាស ផ្លាស់ទីត្រង់ទៅបន្ទាត់ខាងក្រោម ដោយប្រើទឹកថ្នាំដើម្បីសរសេរ 'និង€83€{ដូច្នេះ} ព្រះច័ន្ទត្រូវបានធ្វើពីឈីស' ហើយបន្ទាប់មករំកិលថយក្រោយដើម្បីសរសេរអំណះអំណាងដ៏ឆ្លាតវៃទាំងអស់ខាងលើ។ ប៉ុន្តែព្រះច័ន្ទធ្វើពីឈីសឬវាមិនមែន។ ពេលដែលអ្នកសរសេរបន្ទាត់ខាងក្រោម វាជាការពិត ឬមិនពិតរួចទៅហើយ។ ថាតើសន្លឹកក្រដាសទាំងមូលបញ្ចប់ដោយការសន្និដ្ឋានត្រឹមត្រូវ ឬការសន្និដ្ឋានខុសត្រូវបានជួសជុលភ្លាមៗដែលអ្នកសរសេរចុះក្រោម។ ប្រសិនបើអ្នកកំពុងព្យាយាមជ្រើសរើសរវាងប្រម៉ោយមានតម្លៃថ្លៃពីរ ហើយអ្នកចូលចិត្តមួយភ្លឺចាំង វាមិនមានបញ្ហាអ្វីដែលអាគុយម៉ង់ឆ្លាតវៃដែលអ្នកបានបង្កើតឡើងសម្រាប់ការទិញវានោះទេ ច្បាប់ €84€{real} ដែលអ្នកធ្លាប់មាន €85€{ ជ្រើសរើសប្រម៉ោយមួយណាដែលត្រូវជជែកគ្នា} គឺ 'ជ្រើសរើសយកមួយភ្លឺចាំង' ហើយទោះជាយ៉ាងណា ច្បាប់មានប្រសិទ្ធភាពគឺជ្រើសរើសគល់ឈើល្អ នោះជាប្រភេទដើមដែលអ្នកនឹងទទួលបាន។ សមហេតុសមផល €86€{មិនអាច} ត្រូវបានប្រើដើម្បីជជែកតវ៉ាសម្រាប់ភាគីថេរ ការប្រើប្រាស់ដែលអាចមានតែមួយគត់របស់វាគឺ €87€{ការសម្រេចថាតើភាគីណាមួយត្រូវប្រកែក}។ វិទ្យាសាស្រ្តមិនមានតម្លៃ €88€{បញ្ចុះបញ្ចូល} នរណាម្នាក់ថាអ្នកលាងឈាមត្រឹមត្រូវនោះទេ។ នោះ​គឺ €89€{politics}! ថាមពលនៃវិទ្យាសាស្ត្របានមកពី€90€{ស្វែងយល់ពីវិធីដែលធម្មជាតិពិតជាមិនអាចផ្លាស់ប្តូរបានដោយការជជែកវែកញែក!} អ្វីដែលវិទ្យាសាស្រ្ត€91€{អាចធ្វើបានគឺប្រាប់យើង€92€{របៀបដែលឈាមពិតជាដំណើរការ}, របៀប អ្នកជំនួយការពិតជាទទួលមរតកអំណាចរបស់ពួកគេពីឪពុកម្តាយរបស់ពួកគេ ហើយថាតើ Muggle-កើតពិតជាខ្សោយ ឬខ្លាំងជាង —”

Draco បាននិយាយថា “€93€{ខ្លាំងជាង!}”។ គាត់​បាន​ព្យាយាម​ធ្វើ​តាម​នេះ ដោយ​ងឿង​ឆ្ងល់​នៅ​លើ​ទឹក​មុខ​របស់​គាត់ គាត់​អាច​មើល​ឃើញ​ថា​តើ​តម្លៃ €94€{តម្រៀប} មាន​ន័យ​យ៉ាង​ណា ប៉ុន្តែ​វា​ពិត​ជា​មិន​ដូច​អ្វី​ដែល​គាត់​មិន​ធ្លាប់​បាន​ឮ​ពី​មុន​មក។ ហើយបន្ទាប់មក Harry Potter បាននិយាយអ្វីមួយដែល Draco មិនអាចរំលងបាន។ "អ្នកគិតថាឈាមភក់គឺ€95€{ខ្លាំងជាង}?"

រូប​ស្រមោល​និយាយ​ថា៖ «ខ្ញុំ​មិន​គិត​អ្វី​សោះ»។ “ខ្ញុំមិនដឹងអ្វីទាំងអស់។ ខ្ញុំមិនជឿអ្វីទាំងអស់។ ចំណុចសំខាន់របស់ខ្ញុំមិនទាន់សរសេរទេ។ ខ្ញុំនឹងរកវិធីដើម្បីសាកល្បងកម្លាំងវេទមន្តរបស់ Muggle-កើត និងកម្លាំងវេទមន្តនៃឈាមសុទ្ធ។ ប្រសិនបើការធ្វើតេស្តរបស់ខ្ញុំប្រាប់ខ្ញុំថា Muggle-កើតគឺខ្សោយជាង ខ្ញុំនឹងជឿថាពួកគេខ្សោយជាង។ ប្រសិនបើការធ្វើតេស្តរបស់ខ្ញុំប្រាប់ខ្ញុំថា Muggle-កើតគឺខ្លាំងជាង ខ្ញុំនឹងជឿថាពួកគេខ្លាំងជាង។ ដោយ​ដឹង​អំពី​រឿង​នេះ និង​សេចក្ដី​ពិត​ផ្សេង​ទៀត ខ្ញុំ​នឹង​ទទួល​បាន​អំណាច​មួយ​ចំនួន—»។

"ហើយអ្នករំពឹងថា €96€{ខ្ញុំ} ជឿអ្វីដែលអ្នកនិយាយ?" Draco ទាមទារយ៉ាងក្តៅគគុក។

"ខ្ញុំរំពឹងថាអ្នកនឹងធ្វើការធ្វើតេស្ត€97€{ផ្ទាល់ខ្លួន}" ស្រមោលស្រមោលបាននិយាយដោយស្ងាត់ស្ងៀម។ "តើអ្នកខ្លាចអ្វីដែល€98€{អ្នក}នឹងរកបានមែនទេ?"

Draco សម្លឹងមើលរូបស្រមោលមួយសន្ទុះ ភ្នែករបស់គាត់បានរួមតូច។ គាត់បាននិយាយថា "អន្ទាក់ល្អណាស់ Harry" ។ "ខ្ញុំត្រូវតែចាំថាវាថ្មី"

រូបស្រមោលគ្រវីក្បាល។ "វាមិនមែនជាអន្ទាក់ទេ Draco ។ សូមចាំថា ខ្ញុំ€99€{មិនដឹង} ថាយើងនឹងរកឃើញអ្វី។ ប៉ុន្តែ​អ្នក​មិន​យល់​អំពី​សកលលោក​ដោយ​ការ​ប្រកែក​ជាមួយ​វា​ឬ​ប្រាប់​វា​ឱ្យ​ត្រឡប់​មក​វិញ​ជាមួយ​នឹង​ចម្លើយ​ផ្សេង​ទៀត​នៅ​ពេល​ក្រោយ​។ នៅពេលអ្នកពាក់អាវរបស់អ្នកវិទ្យាសាស្ត្រ អ្នកត្រូវតែបំភ្លេចនយោបាយ និងការឈ្លោះប្រកែកគ្នា និងបក្សពួក និងភាគីទាំងអស់ បិទមាត់ការតោងជាប់ក្នុងចិត្តរបស់អ្នក ហើយប្រាថ្នាចង់ឮតែចម្លើយរបស់ធម្មជាតិ»។ រូប​ស្រមោល​បាន​ផ្អាក។ “មនុស្សភាគច្រើនមិនអាចធ្វើបានទេ។ នោះហើយជាមូលហេតុដែលនេះជាការលំបាក។ ប្រាកដ​ទេ​ថា​អ្នក​មិន​ចង់​រៀន​តែ​ពី​ខួរក្បាល?»

"ហើយប្រសិនបើខ្ញុំប្រាប់អ្នកថាខ្ញុំចង់រៀនអំពីខួរក្បាល" Draco បាននិយាយថា "អ្នកនឹងទៅជុំវិញប្រាប់មនុស្សថាខ្ញុំខ្លាចអ្វីដែលខ្ញុំស្វែងរក" ។

"ទេ" រូបស្រមោលបាននិយាយ។ "ខ្ញុំនឹងមិនធ្វើរឿងបែបនេះទេ"

"ប៉ុន្តែអ្នកអាចធ្វើតេស្តដូចគ្នាដោយខ្លួនឯង ហើយប្រសិនបើអ្នកទទួលបានចម្លើយខុស ខ្ញុំមិននៅទីនោះដើម្បីនិយាយអ្វីទេ មុនពេលអ្នកបង្ហាញវាទៅអ្នកផ្សេង។" សំឡេងរបស់ Draco នៅតែពិបាក។

"ខ្ញុំនៅតែសួរអ្នកជាមុនសិន Draco" អ្នកស្រមោលនិយាយដោយស្ងាត់ស្ងៀម។

Draco ផ្អាក។ គាត់​មិន​បាន​រំពឹង​ទុក​នោះ​ទេ គាត់​បាន​គិត​ថា​គាត់​បាន​ឃើញ​អន្ទាក់ ប៉ុន្តែ…“អ្នក​€100€{នឹង}?”

“ពិតណាស់។ តើ €101€{I} ដឹងដោយរបៀបណាថាអ្នកណាត្រូវ blackmail ឬអ្វីដែលយើងអាចសួរពីពួកគេ? Draco ខ្ញុំនិយាយម្តងទៀតថានេះមិនមែនជាអន្ទាក់ដែលខ្ញុំដាក់សម្រាប់អ្នកទេ។ យ៉ាងហោចណាស់មិនមែនសម្រាប់អ្នកផ្ទាល់ទេ។ ប្រសិន​បើ​នយោបាយ​របស់​អ្នក​ខុស​គ្នា ខ្ញុំ​នឹង​និយាយ​ថា តើ​ធ្វើ​ម៉េច​បើ​ការ​ធ្វើ​តេស្ត​បង្ហាញ​ថា​ឈាម​សុទ្ធ​ខ្លាំង​ជាង»។

“ពិត។”

“€102€{បាទ!} នោះហើយជាតម្លៃ€103€{នរណាម្នាក់}ត្រូវចំណាយដើម្បីក្លាយជាអ្នកវិទ្យាសាស្ត្រ!”

Draco លើកដៃឡើង។ គាត់ត្រូវតែគិត។

ស្រមោលពណ៌បៃតងកំពុងរង់ចាំ។

វាមិនចំណាយពេលយូរក្នុងការគិតនោះទេ។ ប្រសិនបើអ្នកបោះចោលផ្នែកដែលច្របូកច្របល់ទាំងអស់… ពេលនោះ Harry Potter គ្រោងនឹងរញ៉េរញ៉ៃជាមួយនឹងអ្វីមួយដែលអាចបណ្តាលឱ្យមានការផ្ទុះនយោបាយដ៏ធំ ហើយវានឹងឆ្កួតហើយដែលគ្រាន់តែដើរចេញ ហើយអនុញ្ញាតឱ្យគាត់ធ្វើវាដោយខ្លួនឯង។ Draco បាននិយាយថា "យើងនឹងសិក្សាឈាម" ។

“€104€{ Excellent}” រូបនោះបាននិយាយ ហើយញញឹម។ “សូម​អបអរសាទរ​ដែល​មាន​ឆន្ទៈ​ក្នុង​ការ​សួរ​សំណួរ”។

"អរគុណ" Draco បាននិយាយទាំងទប់កំហឹងមិនបាន។

“ហេ! តើអ្នកគិតថាទៅឋានព្រះច័ន្ទគឺ€105€{ងាយស្រួល}ទេ? សូម​រីករាយ​ដែល​នេះ​គ្រាន់​តែ​ជា​ការ​ផ្លាស់​ប្តូរ​ចិត្ត​ពេល​ខ្លះ​ប៉ុណ្ណោះ ហើយ​មិន​មែន​ជា​ការ​លះបង់​របស់​មនុស្ស​ទេ!»។

“ការលះបង់របស់មនុស្សនឹងងាយស្រួលជាង €106€{way}!”

មាន​ការ​ផ្អាក​បន្តិច​បន្ទាប់​មក​តួ​អង្គ​បាន​ងក់​ក្បាល។ "ចំណុចយុត្តិធម៌"

Draco បាននិយាយដោយមិនសង្ឃឹមច្រើនថា "មើលទៅ Harry" ខ្ញុំគិតថាគំនិតនេះគឺដើម្បីយកអ្វីៗទាំងអស់ដែល Muggles ដឹង បញ្ចូលគ្នាជាមួយរឿងដែលអ្នកជំនួយការដឹង ហើយក្លាយជាម្ចាស់នៃពិភពលោកទាំងពីរ។ វាមិនងាយស្រួលទេក្នុងការគ្រាន់តែសិក្សាអ្វីៗទាំងអស់ដែល Muggles €107€{រួចហើយ} បានរកឃើញ ដូចជាវត្ថុព្រះច័ន្ទ ហើយប្រើថាមពល €108€{នោះ}—”

“€109€{ទេ}” រូបនោះបាននិយាយដោយអង្រួនក្បាលយ៉ាងមុតស្រួច ដោយបញ្ជូនស្រមោលពណ៌បៃតងធ្វើចលនាជុំវិញច្រមុះ និងភ្នែករបស់គាត់។ សំឡេង​របស់​គាត់​បាន​ប្រែ​ទៅ​ជា​ស្រពិចស្រពិល។ “ប្រសិនបើអ្នកមិនអាចរៀនសិល្បៈនៃការទទួលយកការពិតរបស់អ្នកវិទ្យាសាស្ត្របានទេ នោះខ្ញុំ€110€{មិនត្រូវ}ប្រាប់អ្នកពីអ្វីដែលការទទួលយកនោះបានរកឃើញ។ វាប្រៀបដូចជាអ្នកជំនួយការដ៏មានអានុភាពប្រាប់អ្នកពីច្រកទ្វារទាំងនោះដែលមិនត្រូវបើក ​​ហើយត្រាដែលមិនត្រូវបំបែក មុនពេលដែលអ្នកបានបង្ហាញពីភាពវៃឆ្លាត និងវិន័យរបស់អ្នកដោយរួចផុតពីគ្រោះថ្នាក់តិចជាងនេះ»។

ភាពត្រជាក់បានធ្លាក់ចុះដល់ឆ្អឹងខ្នងរបស់ Draco ហើយគាត់បានញ័រដោយអចេតនា។ គាត់ដឹងថាវាអាចមើលឃើញសូម្បីតែនៅក្នុងពន្លឺដែលស្រអាប់។ "មិនអីទេ" Draco បាននិយាយ។ "ខ្ញុំយល់។" ឪពុកបានប្រាប់គាត់ច្រើនដង។ នៅពេលដែលអ្នកជំនួយការដ៏មានឥទ្ធិពលម្នាក់បានប្រាប់អ្នកថាអ្នកមិនទាន់ត្រៀមខ្លួនរួចរាល់ដើម្បីដឹងទេ នោះអ្នកមិនបានព្យាយាមទៀតទេប្រសិនបើអ្នកចង់រស់នៅ។

រូប​នោះ​ទំលាក់​ក្បាល។ “ពិត។ ប៉ុន្តែមានអ្វីផ្សេងទៀតដែលអ្នកគួរយល់។ អ្នកវិទ្យាសាស្ត្រដំបូងគេដែលជា Muggles ខ្វះទំនៀមទម្លាប់របស់អ្នក។ កាលដើមដំបូង ពួកគេមិនយល់ពីគំនិតនៃចំណេះដឹងដ៏គ្រោះថ្នាក់នោះទេ ហើយគិតថាអ្វីៗទាំងអស់ដែលគេដឹងគួរត្រូវបាននិយាយដោយសេរី។ នៅពេលដែលការស្វែងរករបស់ពួកគេប្រែទៅជាគ្រោះថ្នាក់ ពួកគេបានប្រាប់អ្នកនយោបាយរបស់ពួកគេអំពីរឿងដែលគួរលាក់កំបាំង កុំមើលទៅដូចនោះ Draco វាមិនមែនជារឿងល្ងង់ខ្លៅសាមញ្ញនោះទេ។ ពួកគេត្រូវតែឆ្លាតគ្រប់គ្រាន់ដើម្បីទម្លាយអាថ៌កំបាំងតាំងពីដំបូង។ ប៉ុន្តែពួកគេគឺជា Muggles វាជាលើកទីមួយហើយដែលពួកគេបានប្រទះឃើញអ្វីដែលគ្រោះថ្នាក់€111€{ពិតជា} ហើយពួកគេមិនបាន€112€{ចាប់ផ្តើម}ជាមួយនឹងប្រពៃណីនៃការសម្ងាត់នោះទេ។ មានសង្រ្គាមកើតឡើង ហើយអ្នកវិទ្យាសាស្ត្រនៅម្ខាងបារម្ភថា ប្រសិនបើពួកគេ€113€{មិនបាន}និយាយទេ អ្នកវិទ្យាសាស្ត្រនៃប្រទេស€114€{សត្រូវ}នឹងប្រាប់អ្នកនយោបាយ€115€{ពួកគេ}ជាមុនសិន…” សំឡេងបានបន្លឺឡើងយ៉ាងខ្លាំង។ “ពួកគេមិនបានបំផ្លាញពិភពលោកទេ។ ប៉ុន្តែវានៅជិត។ ហើយ€116€{យើង} នឹងមិនធ្វើម្តងទៀតនូវកំហុសនេះទេ។”

"ត្រូវហើយ" Draco បាននិយាយថា សំលេងរបស់គាត់ឥឡូវនេះរឹងមាំណាស់។ “€117€{យើង} នឹងមិនទេ។ យើង​ជា​អ្នក​ជំនួយ ហើយ​ការ​សិក្សា​វិទ្យាសាស្ត្រ​មិន​ធ្វើ​ឱ្យ​យើង​ជា Muggles ឡើយ»។

ស្រមោលពណ៌បៃតងបាននិយាយថា "ដូចដែលអ្នកនិយាយ" ។ "យើងនឹងបង្កើតវិទ្យាសាស្ត្រ €118€{awn} របស់យើង ដែលជាវិទ្យាសាស្ត្រវេទមន្ត ហើយវិទ្យាសាស្រ្តនោះនឹងមានប្រពៃណីដ៏ឆ្លាតវៃជាងតាំងពីដំបូង។" សំឡេងបានឡើងរឹង។ “ចំណេះដឹងដែលខ្ញុំចែករំលែកជាមួយអ្នកនឹងត្រូវបានបង្រៀនរួមជាមួយនឹងវិន័យនៃការទទួលយកការពិត កម្រិតនៃចំណេះដឹងនេះនឹងត្រូវបានគន្លឹះឆ្ពោះទៅរកការរីកចម្រើនរបស់អ្នកនៅក្នុងវិញ្ញាសាទាំងនោះ ហើយអ្នកនឹងចែករំលែកចំណេះដឹងនោះទៅកាន់អ្នកផ្សេងទៀតដែលមិនបានរៀនមុខវិជ្ជាទាំងនោះ។ តើអ្នកទទួលយករឿងនេះទេ?

"បាទ" Draco បាននិយាយ។ តើគាត់គួរធ្វើអ្វី និយាយថាទេ?

“ល្អ។ ហើយអ្វីដែលអ្នករកឃើញដោយខ្លួនឯង អ្នកនឹងរក្សាចំពោះខ្លួនអ្នក លុះត្រាតែអ្នកគិតថាអ្នកវិទ្យាសាស្ត្រផ្សេងទៀតត្រៀមខ្លួនដើម្បីដឹងវា។ អ្វី​ដែល​យើង​ចែក​រំលែក​ក្នុង​ចំណោម​ខ្លួន​យើង យើង​នឹង​មិន​ប្រាប់​ពិភព​លោក​ទេ លុះ​ត្រា​តែ​យើង​យល់​ស្រប វា​មាន​សុវត្ថិភាព​សម្រាប់​ពិភពលោក​ដើម្បី​ដឹង។ ហើយទោះជានយោបាយ និងភក្ដីភាពរបស់យើងក៏ដោយ យើងនឹងពិន័យ€119€{ទាំងអស់} នៃចំនួនរបស់យើងដែលបង្ហាញវេទមន្តដ៏គ្រោះថ្នាក់ ឬផ្តល់អាវុធគ្រោះថ្នាក់ មិនថាមានសង្រ្គាមបែបណានោះទេ។ ចាប់ពីថ្ងៃនេះតទៅ នោះនឹងក្លាយជាប្រពៃណី និងច្បាប់នៃវិទ្យាសាស្ត្រក្នុងចំណោមអ្នកជំនួយការ។ តើ​យើង​បាន​យល់​ព្រម​លើ​រឿង​នោះ​ទេ?»

"បាទ" Draco បាននិយាយ។ តាមពិត €121€{} នេះចាប់ផ្តើមស្តាប់ទៅគួរឱ្យទាក់ទាញ។ The Death Eaters បានព្យាយាមដណ្តើមអំណាចដោយខ្លាចជាងអ្នកដទៃ ហើយពួកគេពិតជាមិនទាន់ឈ្នះនៅឡើយ។ ប្រហែល​ដល់​ពេល​ហើយ​ដើម្បី​សាកល្បង​ប្រើ​ការ​សម្ងាត់​ជំនួស​វិញ។ "ហើយក្រុមរបស់យើងនៅលាក់ខ្លួនឱ្យបានយូរតាមដែលអាចធ្វើទៅបាន ហើយអ្នកគ្រប់គ្នានៅក្នុងក្រុមត្រូវតែយល់ព្រមតាមច្បាប់របស់យើង"។

“ពិតណាស់។ ប្រាកដ​ណាស់»។

មានការផ្អាកខ្លីណាស់។

រូប​រាង​ស្រមោល​បាន​និយាយ​ថា​៖ «​យើង​នឹង​ត្រូវ​ការ​អាវ​ផាយ​ល្អ​ជាង​នេះ​» ដោយ​មាន​ក្រណាត់​ជាដើម។

Draco បាននិយាយថា “ខ្ញុំមានតម្លៃ €122€{គ្រាន់តែគិត}។ «យើង​មិន​ត្រូវ​ការ​អាវ​ធំ​ថ្មី​ទាំង​ស្រុង​ទេ គ្រាន់​តែ​អាវ​ក្រោះ​ដើម្បី​ពាក់។ ខ្ញុំមានមិត្តម្នាក់នៅ Slytherin នាងនឹងធ្វើការវាស់វែងរបស់អ្នក—”

“កុំប្រាប់នាងថាតម្លៃ €123€{for} ទោះបីជាយ៉ាងណា —”

“ខ្ញុំមិនមែន€124€{ល្ងង់}ទេ!”

«ហើយ​គ្មាន​របាំង​មុខ​សម្រាប់​ពេល​នេះ​ទេ មិនមែន​ពេល​ដែល​វា​មាន​តែ​អ្នក​និង​ខ្ញុំ​នោះ​ទេ»។

“ត្រូវ! ប៉ុន្តែនៅពេលក្រោយ យើងគួរតែមានសញ្ញាសម្គាល់ពិសេសមួយចំនួនដែលអ្នកបម្រើរបស់យើងទាំងអស់មាន សញ្ញាសម្គាល់វិទ្យាសាស្រ្ត ដូចជាពស់ស៊ីព្រះច័ន្ទនៅលើដៃស្តាំរបស់ពួកគេ—»

"វាត្រូវបានគេហៅថា PhD ហើយវាមិនងាយស្រួលពេកក្នុងការកំណត់អត្តសញ្ញាណមនុស្សរបស់យើងទេ?"

“ហ៎?”

"ខ្ញុំ​ចង់​មាន​ន័យ​ថា​តើ​មាន​នរណា​ម្នាក់​ដូច​ជា 'មិន​អី​ទេ ឥឡូវ​អ្នក​រាល់​គ្នា​ទាញ​អាវ​របស់​ពួក​គេ​ឡើង​លើ​ដៃ​ស្តាំ​របស់​ពួក​គេ' ហើយ​បុរស​របស់​យើង​គឺ​ដូច​ជា 'woos, សូម​ទោស, មើល​ទៅ​ដូច​ជា​ខ្ញុំ​ជា​ចារកម្ម'—»

'"€125€{ភ្លេចខ្ញុំនិយាយអ្វីទេ}" Draco និយាយទាំងញើសហូរពេញខ្លួន។ គាត់ត្រូវការការរំខាន €126€{fast}—“តើយើងហៅខ្លួនឯងថាម៉េច? អ្នកញ៉ាំវិទ្យាសាស្ត្រ?”

“ទេ” ស្រមោលស្រមោលនិយាយយឺតៗ។ “វា​មិន​ត្រឹម​ត្រូវ…”

Draco បាន​ជូត​ដៃ​អាវ​របស់​គាត់​កាត់​ថ្ងាស​របស់​គាត់ ដោយ​ជូត​អង្កាំ​សំណើម។ តើ Dark Lord មានតម្លៃ €127€{ការគិត} ជាអ្វី? ឪពុកបាននិយាយថា Dark Lord គឺ€128€{smart}!

“ខ្ញុំ​បាន​ហើយ!” រូប​ស្រមោល​នោះ​បាន​និយាយ​ភ្លាមៗ។ "អ្នក​នឹង​មិន​ទាន់​យល់​នៅ​ឡើយ​ទេ ប៉ុន្តែ​ទុក​ចិត្ត​ខ្ញុំ​វា​សម"។

ឥឡូវនេះ Draco នឹងទទួលយក 'Malfoy Munchers' ដរាបណាវាផ្លាស់ប្តូរប្រធានបទ។ "តើវាជាអ្វី?"

ហើយឈរនៅកណ្តាលតុដែលពោរពេញដោយធូលីនៅក្នុងថ្នាក់រៀនដែលមិនប្រើក្នុងគុកងងឹតនៃ Hogwarts ស្រមោលពណ៌បៃតងរបស់ Harry Potter បានលាតដៃរបស់គាត់យ៉ាងខ្លាំង ហើយនិយាយថា "ថ្ងៃនេះជាថ្ងៃរះនៃ... €129€{Bayesian Conspiracy}"។

€130€

ឥស្សរជនស្ងៀមស្ងាត់បានដើរឆ្លងកាត់សាលនៃ Hogwarts ឆ្ពោះទៅរក Ravenclaw ។

Harry បានចេញពីការប្រជុំជាមួយ Draco ដោយផ្ទាល់ទៅអាហារពេលល្ងាច ហើយបានស្នាក់នៅអាហារពេលល្ងាចយូរល្មមដើម្បីច្របាច់អាហារពីរបីកំប៉ុងមុនពេលចូលគេង។

វាមិនទាន់ដល់ទៅ 7€131€នៅឡើយទេ ប៉ុន្តែវាហួសពេលគេងសម្រាប់ Harry។ គាត់បានដឹង €132€{កាលពីយប់មិញ} ថាគាត់នឹងមិនអាចប្រើ Time-Turner នៅថ្ងៃសៅរ៍បានទេ រហូតដល់បន្ទាប់ពីការប្រកួតអានសៀវភៅបានបញ្ចប់។ ប៉ុន្តែគាត់នៅតែអាចប្រើ Time-Turner នៅ €133€{Friday} យប់ ហើយទទួលបានពេលវេលាបែបនេះ។ ដូច្នេះ Harry បានរុញខ្លួនគាត់ឱ្យនៅភ្ញាក់រហូតដល់ 9€134€ នៅថ្ងៃសុក្រ នៅពេលដែលសំបកការពារបានបើក ហើយបន្ទាប់មកបានប្រើរយៈពេល 4 ម៉ោងដែលនៅសល់នៅលើ Time-Turner ដើម្បីបង្វិលត្រឡប់ទៅ 5€135€ ហើយដេកលក់។ គាត់បានភ្ញាក់ពីដំណេកប្រហែល 2€136€ នៅព្រឹកថ្ងៃសៅរ៍ ដូចដែលបានគ្រោងទុក ហើយអានរយៈពេលដប់ពីរម៉ោងបន្តបន្ទាប់គ្នា… ហើយវានៅតែមិនទាន់គ្រប់គ្រាន់នៅឡើយ។ ហើយឥឡូវនេះ Harry នឹងចូលគេងលឿនជាងសម្រាប់ពីរបីថ្ងៃខាងមុខ រហូតដល់វដ្តនៃការគេងរបស់គាត់ចាប់បានម្តងទៀត។

រូបបញ្ឈរនៅមាត់ទ្វារបានសួរ Harry នូវពាក្យប្រឌិតដ៏ល្ងង់ខ្លៅសម្រាប់ក្មេងអាយុ 11 ឆ្នាំដែលគាត់បានឆ្លើយដោយគ្មានពាក្យសូម្បីតែឆ្លងកាត់ការដឹងខ្លួនរបស់គាត់ហើយបន្ទាប់មក Harry បានដើរលើជណ្តើរទៅបន្ទប់ដេករបស់គាត់ផ្លាស់ប្តូរទៅជាខោទ្រនាប់ហើយដួលលើគ្រែ។

ហើយ​បាន​រក​ឃើញ​ថា ខ្នើយ​របស់​គាត់​ហាក់​ដូច​ជា​ដុំៗ។

Harry ថ្ងូរ។ គាត់អង្គុយដោយស្ទាក់ស្ទើរ បង្វិលខ្លួនលើគ្រែ ហើយលើកខ្នើយឡើង។

នេះបង្ហាញពីកំណត់ចំណាំមួយ ហ្គាឡេអុងមាសពីរ និងសៀវភៅមួយដែលមានចំណងជើង €137€{Occlumency: The Hidden Arte។}

Harry យក​ក្រដាស​នោះ​មក​អាន៖

€2€
របស់ខ្ញុំ អ្នកធ្វើឱ្យខ្លួនអ្នកមានបញ្ហាហើយឆាប់។ ឪពុករបស់អ្នកមិនសមនឹងអ្នកទេ។

អ្នកបានបង្កើតសត្រូវដ៏ខ្លាំងក្លាមួយ។ Snape បញ្ជាពីភាពស្មោះត្រង់ ការកោតសរសើរ និងការភ័យខ្លាចចំពោះ House Slytherin ទាំងអស់។ អ្នកមិនអាចជឿជាក់លើផ្ទះណាមួយនោះបានទេឥឡូវនេះ មិនថាពួកគេមករកអ្នកក្នុងលក្ខណៈរួសរាយរាក់ទាក់ ឬគួរឱ្យខ្លាចនោះទេ។

ចាប់ពីពេលនេះទៅ អ្នកមិនត្រូវជួបភ្នែក Snape ទេ។ គាត់គឺជា Legilimens ហើយអាចអានគំនិតរបស់អ្នកប្រសិនបើអ្នកធ្វើ។ ខ្ញុំបានបិទសៀវភៅមួយក្បាល ដែលអាចជួយអ្នករៀនការពារខ្លួនអ្នក ទោះបីជាមានរហូតមកដល់ពេលនេះ អ្នកអាចទទួលបានដោយគ្មានគ្រូ។ ទោះយ៉ាងណាក៏ដោយ អ្នកប្រហែលជាសង្ឃឹមថាយ៉ាងហោចណាស់អាចរកឃើញការឈ្លានពាន។

ដូច្នេះអ្នកអាចស្វែងរកពេលវេលាបន្ថែមខ្លះៗក្នុងការសិក្សា Occlumency ខ្ញុំបានបិទភ្ជាប់ 2 Galleons ដែលជាតម្លៃនៃតារាងចម្លើយ និងកិច្ចការផ្ទះសម្រាប់ឆ្នាំដំបូង History of Magic class (សាស្រ្តាចារ្យ Binns បានធ្វើតេស្តដូចគ្នា និងកិច្ចការដូចគ្នារៀងរាល់ ឆ្នាំចាប់តាំងពីគាត់ស្លាប់) ។ មិត្តភក្តិដែលបានរកឃើញថ្មីរបស់អ្នក កូនភ្លោះ Weasley គួរតែអាចលក់ច្បាប់ចម្លងជូនអ្នក។ វា​ទៅ​ដោយ​មិន​និយាយ​ថា​អ្នក​មិន​ត្រូវ​ចាប់​បាន​ជាមួយ​វា​នៅ​ក្នុង​កម្មសិទ្ធិ​របស់​អ្នក​។

ពីសាស្រ្តាចារ្យ Quirrell ខ្ញុំដឹងតិចតួច។ គាត់គឺជា Slytherin និងជាសាស្រ្តាចារ្យការពារ ហើយនោះគឺជាសញ្ញាពីរប្រឆាំងនឹងគាត់។ ពិចារណាដោយប្រុងប្រយ័ត្ននូវដំបូន្មានណាមួយដែលគាត់ផ្តល់ឱ្យអ្នក ហើយប្រាប់គាត់នូវអ្វីដែលអ្នកមិនចង់ស្គាល់។

Dumbledore គ្រាន់តែធ្វើពុតជាឆ្កួត។ គាត់មានភាពវៃឆ្លាតខ្លាំងណាស់ ហើយប្រសិនបើអ្នកបន្តចូលទៅក្នុងទូដាក់ចាន ហើយបាត់ខ្លួន គាត់ប្រាកដជានឹងកាត់ផ្តាច់ការកាន់កាប់របស់អ្នកនូវអាវដែលមើលមិនឃើញ ប្រសិនបើគាត់មិនបានធ្វើដូច្នេះទេ។ ជៀសវាងគាត់នៅពេលណាដែលអាចធ្វើទៅបាន លាក់សម្លៀកបំពាក់មើលមិនឃើញនៅកន្លែងដែលមានសុវត្ថិភាព (€138€{មិនមែន}កាបូបរបស់អ្នក) គ្រប់ពេលដែលអ្នកមិនអាចជៀសវាងគាត់បាន ហើយឈានជើងដោយយកចិត្តទុកដាក់ចំពោះវត្តមានរបស់គាត់។

សូមប្រុងប្រយ័ត្នបន្ថែមទៀតនាពេលអនាគត Harry Potter ។

- សាន់តាក្លូស
€5€

Harry សម្លឹងមើលចំណាំ។

វា €139€{did} ហាក់ដូចជាដំបូន្មានល្អណាស់។ ជាការពិតណាស់ Harry នឹងមិនបោកប្រាស់ក្នុងថ្នាក់ប្រវត្តិសាស្ត្រទេ បើទោះបីជាពួកគេបានផ្តល់ឱ្យគាត់នូវសត្វស្វាងាប់មួយក្បាលសម្រាប់សាស្រ្តាចារ្យក៏ដោយ។ ប៉ុន្តែភាពស្របច្បាប់របស់ Severus… អ្នកណាដែលផ្ញើកំណត់ត្រានេះដឹងពីរឿងសំខាន់ៗ អាថ៌កំបាំងជាច្រើន ហើយមានឆន្ទៈប្រាប់ Harry អំពីពួកគេ។ កំណត់ត្រានៅតែព្រមានគាត់ប្រឆាំងនឹង Dumbledore លួចសម្លៀកបំពាក់ Cloak ប៉ុន្តែត្រង់ចំណុចនេះ Harry មិនមានតម្រុយទេ ប្រសិនបើនោះជាសញ្ញាមិនល្អ វាអាចគ្រាន់តែជាកំហុសដែលអាចយល់បាន។

វាហាក់បីដូចជាមានការចាប់អារម្មណ៏មួយចំនួននៅក្នុង Hogwarts ។ ប្រហែលជាប្រសិនបើ Harry €140€{រឿងប្រៀបធៀប} រវាង Dumbledore និងអ្នកផ្ញើចំណាំ គាត់អាចបង្កើតរូបភាព €141€{រួមបញ្ចូលគ្នា} ដែលត្រឹមត្រូវ? ដូចជាប្រសិនបើពួកគេ €142€{ទាំងពីរ} យល់ព្រមលើអ្វីមួយ បន្ទាប់មក…

…អ្វីក៏ដោយ…

Harry បាន​ដាក់​អ្វី​គ្រប់​យ៉ាង​ដាក់​ក្នុង​កាបូប​របស់​គាត់ ហើយ​បើក Quieter ហើយ​ទាញ​គម្រប​ពីលើ​ក្បាល​គាត់​ស្លាប់។

€143€

វាជាព្រឹកថ្ងៃអាទិត្យ ហើយ Harry កំពុងញ៉ាំនំផេនខេកក្នុងមហាសាល ខាំយ៉ាងរហ័ស សម្លឹងមើលនាឡិការបស់គាត់ដោយភ័យព្រួយជារៀងរាល់ពីរបីវិនាទី។

វាគឺ 8:02€144€ ហើយក្នុងរយៈពេលពីរម៉ោង និងមួយនាទីយ៉ាងជាក់លាក់ វានឹងស្មើនឹង €145€{ក្នុងមួយសប្តាហ៍} ចាប់តាំងពីគាត់បានឃើញ Weasleys ហើយបានឆ្លងកាត់លើវេទិកាប្រាំបួន និងបីភាគបួន។

ហើយការគិតបានកើតឡើងចំពោះគាត់… Harry មិនដឹងថាតើនេះជាវិធីត្រឹមត្រូវក្នុងការគិតអំពីសកលលោក ឬអត់នោះទេ គាត់មិនដឹងអ្វីទៀតទេ ប៉ុន្តែវាមានតម្លៃ €146€{ហាក់ដូចជាអាច…}

នោះ…

€147€{មិនមានរឿងគួរឱ្យចាប់អារម្មណ៍គ្រប់គ្រាន់បានកើតឡើងចំពោះគាត់កាលពីសប្តាហ៍មុនទេ។}

នៅពេលគាត់ញ៉ាំអាហារពេលព្រឹករួចរាល់ Harry គ្រោងនឹងឡើងទៅលើបន្ទប់របស់គាត់ ហើយលាក់ខ្លួននៅខាងក្រោមដើមរបស់គាត់ ហើយមិននិយាយជាមួយនរណាម្នាក់រហូតដល់ម៉ោង 10:03€148€។

ហើយនោះជាពេលដែល Harry បានឃើញកូនភ្លោះ Weasley ដើរមករកគាត់។ ម្នាក់​ក្នុង​ចំណោម​ពួក​គេ​បាន​កាន់​អ្វី​មួយ​លាក់​ពី​ក្រោយ​ខ្នង។

គាត់គួរតែស្រែកហើយរត់ចេញ។

គាត់គួរតែស្រែកហើយរត់ចេញ។

អ្វី​ក៏ដោយ​ដែល​វា​ជា​… វា​អាច​ជា​ល្អ​ណាស់​…

…€149€{វគ្គផ្តាច់ព្រ័ត្រដ៏ធំ…}

គាត់​ពិត​ជា​គួរ​តែ​ស្រែក​ហើយ​រត់​ចេញ។

ជាមួយនឹងអារម្មណ៍លាលែងពីតំណែងថាសកលលោកនឹងមកយកគាត់ €150€{anyway} Harry បានបន្តកាត់នំផេនខេកដោយសម និងកាំបិតរបស់គាត់។ គាត់មិនអាចប្រមូលថាមពលបានទេ។ នោះជាសេចក្តីពិតដ៏សោកសៅ។ ពេលនេះ Harry ដឹងពីអារម្មណ៍របស់មនុស្សនៅពេលដែលពួកគេនឿយហត់នឹងការរត់ នឿយហត់ក្នុងការព្យាយាមរត់គេចពីជោគវាសនា ហើយពួកគេគ្រាន់តែដួលទៅនឹងដី ហើយទុកឱ្យបិសាចដ៏គួរឱ្យភ័យខ្លាចនៃអវយវៈងងឹតបំផុតអូសពួកគេទៅកាន់ជោគវាសនាដែលមិនអាចនិយាយបានរបស់ពួកគេ។

កូនភ្លោះ Weasley ខិតកាន់តែជិត។

ហើយកាន់តែខិតជិត។

Harry បានញ៉ាំនំផេនខេកមួយទៀត។

កូនភ្លោះ Weasley បានមកដល់ ដោយញញឹមយ៉ាងស្រស់។

“ជំរាបសួរ ហ្វ្រេដ” ហារី បាននិយាយទាំងមិនច្បាស់។ កូនភ្លោះម្នាក់ងក់ក្បាល។ "ជំរាបសួរ, George" កូនភ្លោះម្នាក់ទៀតងក់ក្បាល។

លោក George បាននិយាយថា "អ្នកហាក់ដូចជាអស់កម្លាំង" ។

ហ្វ្រេដបាននិយាយថា "អ្នកគួរតែលើកទឹកចិត្ត។

“រកមើលអ្វីដែល€151€{យើង}ទទួលបានអ្នក!”

ហើយ George បានយកពីខាងក្រោយខ្នងរបស់ Fred -

នំ​មួយ​មាន​ទៀន​ភ្លើង​ដប់ពីរ។

មានការផ្អាកមួយ ខណៈតុ Ravenclaw សម្លឹងមើលពួកគេ។

នរណាម្នាក់បាននិយាយថា "នោះមិនត្រឹមត្រូវទេ" ។ "Harry Potter កើតនៅថ្ងៃទីសាមសិបដំបូងនៃខែកក្កដា -"

"€152€{គាត់កំពុងមក}" បាននិយាយថា "€152€{គាត់កំពុងមក}" បាននិយាយថា "ការសន្ទនាទាំងអស់ដូចជាដាវទឹកកក។ “€153€{អ្នក​ដែល​នឹង​ហែក​ចេញ—}”

Dumbledore បានលោតចេញពីបល្ល័ង្ករបស់គាត់ហើយរត់ត្រង់លើ Head Table ហើយចាប់ស្ត្រីដែលនិយាយពាក្យអាក្រក់ទាំងនោះ Fawkes បានលេចចេញមកភ្លាមៗហើយពួកគេទាំងបីបានបាត់ខ្លួនដោយភ្លើង។

មានការភ្ញាក់ផ្អើលមួយ…

… អមដោយក្បាលបែរទៅទិស Harry Potter ។

Harry បាននិយាយដោយសំឡេងហត់នឿយថា "ខ្ញុំមិនបានធ្វើទេ" ។

“នោះជា€154€{ទំនាយ}!” នរណាម្នាក់នៅតុបានស្រែក។ “ហើយខ្ញុំភ្នាល់ថាប្រហែល€155€{អ្នក}!”

Harry ដកដង្ហើមធំ។

គាត់បានក្រោកឈរឡើងពីកន្លែងអង្គុយ បន្លឺសំឡេង ហើយនិយាយខ្លាំងៗជុំវិញការសន្ទនាដែលកំពុងចាប់ផ្តើមថា “€156€{វាមិនមែននិយាយអំពីខ្ញុំទេ! ជាក់ស្តែង! ខ្ញុំមិនមកទីនេះទេ ខ្ញុំនៅទីនេះរួចហើយ!}”

Harry អង្គុយចុះម្តងទៀត។

មនុស្ស​ដែល​កំពុង​សម្លឹង​មើល​គាត់​បែរ​ចេញ​មក​វិញ។

អ្នក​ផ្សេង​ទៀត​នៅ​តុ​បាន​និយាយ​ថា “បើ​ដូច្នេះ​តើ​អ្នក​ណា €157€{} វា​អំពី?”

ហើយជាមួយនឹងអារម្មណ៍ស្រពិចស្រពិល អ្នកដឹកនាំ Harry បានដឹងថាអ្នកណា $158€{មិនមែន} រួចហើយនៅ Hogwarts ។

ហៅវាថាជាការទស្សន៍ទាយដ៏ព្រៃផ្សៃ ប៉ុន្តែ Harry មានអារម្មណ៏ថា Dark Lord ដែលមិនទាន់ស្លាប់នឹងត្រូវបានបង្ហាញនៅថ្ងៃណាមួយនេះ។

ការសន្ទនាបានបន្តជុំវិញគាត់។

“មិនបាច់និយាយទេ ហែកចេញ €159€{អ្វី}?”

"ខ្ញុំគិតថាខ្ញុំបានលឺ Trelawney ចាប់ផ្តើមនិយាយអ្វីមួយជាមួយនឹង 'S' មុនពេលដែលនាយកសាលាចាប់នាង។"

“ដូច…ព្រលឹង? ព្រះអាទិត្យ?

“ប្រសិនបើនរណាម្នាក់នឹងបំបែកព្រះអាទិត្យ ពួកយើងពិតជាមានបញ្ហា€160€{}!”

នោះហាក់បីដូចជាមិនទំនងសម្រាប់ Harry ទេ លុះត្រាតែពិភពលោកមានរឿងគួរឱ្យខ្លាច ដែលបានឮអំពីគំនិតរបស់ David Criswell អំពីការលើកផ្កាយ។

"ដូច្នេះ" Harry និយាយដោយទឹកមុខហត់នឿយ "រឿងនេះកើតឡើងរាល់អាហារពេលព្រឹកថ្ងៃអាទិត្យមែនទេ?"

សិស្ស​ម្នាក់​ដែល​ប្រហែល​ជា​ឆ្នាំ​ទី​ប្រាំពីរ​បាន​និយាយ​ថា “ទេ” ដោយ​ទឹកមុខ​ស្រពោន។ "វាមិនមែនទេ"

Harry គ្រវីក្បាល។ “អ្វីក៏ដោយ មានអ្នកណាចង់បាននំខួបកំណើតទេ?

“ប៉ុន្តែវាមានតម្លៃ €161€{មិនមែន} ថ្ងៃកំណើតរបស់អ្នកទេ!” សិស្សដដែលដែលបានជំទាស់កាលពីលើកមុន។

នោះគឺជាគន្លឹះសម្រាប់ Fred និង George ចាប់ផ្តើមសើច។

សូម្បីតែ Harry ក៏គ្រប់គ្រងស្នាមញញឹមដែលហត់នឿយដែរ។

នៅពេលដែលចំណិតទីមួយត្រូវបានបម្រើដល់គាត់ ហារីបាននិយាយថា "ខ្ញុំមាន €162€{សប្តាហ៍ដ៏យូរ}"។

€163€

ហើយ Harry កំពុងអង្គុយនៅកម្រិតល្អាងនៃប្រម៉ោយរបស់គាត់ រអិលបិទ និងចាក់សោ ដើម្បីកុំឱ្យនរណាម្នាក់ចូលបាន ភួយមួយបានទាញពីលើក្បាលរបស់គាត់ រង់ចាំមួយសប្តាហ៍ដើម្បីបញ្ចប់។

១០:០១ .

១០:០២ .

10:03 ប៉ុន្តែគ្រាន់តែចង់ឱ្យប្រាកដ…

10:04 ហើយសប្តាហ៍ដំបូងត្រូវបានធ្វើ។

Harry ដកដង្ហើមធំ ហើយទាញភួយចេញពីក្បាលគាត់ដោយខ្ញី។

មួយសន្ទុះក្រោយមក គាត់បានលេចចេញមកក្នុងបរិយាកាសដែលមានពន្លឺថ្ងៃដ៏ភ្លឺស្វាងនៃបន្ទប់ស្នាក់នៅរបស់គាត់។

មិនយូរប៉ុន្មាន គាត់ក៏នៅក្នុងបន្ទប់រួម Ravenclaw ។ មានមនុស្សពីរបីនាក់មើលគាត់ ប៉ុន្តែគ្មាននរណាម្នាក់និយាយអ្វី ឬព្យាយាមនិយាយជាមួយគាត់ទេ។

ហារី​បាន​រក​ឃើញ​តុ​សរសេរ​ដ៏​ទូលាយ​មួយ ទាញ​កៅអី​ដ៏​ស្រួល​មួយ​មក​វិញ ហើយ​អង្គុយ​ចុះ។ ពីកាបូបគាត់គូរក្រដាសមួយសន្លឹក និងខ្មៅដៃ។

ម៉ាក់ និងប៉ាបានប្រាប់ Harry ដោយគ្មានលក្ខខណ្ឌច្បាស់លាស់ថា ខណៈពេលដែលពួកគេយល់ពីភាពរីករាយរបស់គាត់សម្រាប់ការចាកចេញពីផ្ទះ និងចាកចេញពីឪពុកម្តាយរបស់គាត់ គាត់ត្រូវតែសរសេរឱ្យពួកគេ€164€{រៀងរាល់សប្តាហ៍ដោយមិនខកខាន} ដើម្បីអោយពួកគេដឹងថាគាត់នៅមានជីវិត។ មិន​មាន​របួស និង​មិន​ជាប់​ពន្ធនាគារ។

Harry សម្លឹងមើលក្រដាសទទេ។ €165€{តោះមើល…}

ក្រោយ​ពី​ទុក​ឪពុក​ម្តាយ​នៅ​ស្ថានីយ​រថភ្លើង គាត់​បាន…

…ស្គាល់ក្មេងប្រុសម្នាក់ដែលចិញ្ចឹមដោយ Darth Vader ក្លាយជាមិត្តនឹងអ្នកកំប្លែងដ៏ល្បីបំផុតទាំងបីនៅ Hogwarts បានជួប Hermione បន្ទាប់មកមានឧប្បត្តិហេតុជាមួយមួកតម្រៀប… ថ្ងៃច័ន្ទគាត់ត្រូវបានគេផ្តល់ម៉ាស៊ីនពេលវេលាដើម្បីព្យាបាលការគេងរបស់គាត់។ ភាពច្របូកច្របល់ បានទទួលអាវធំដែលមើលមិនឃើញពីអ្នកផ្តល់ជំនួយដែលមិនស្គាល់ម្នាក់ បានជួយសង្គ្រោះ Hufflepuffs ចំនួនប្រាំពីរដោយសម្លឹងមើលក្មេងប្រុសវ័យចំណាស់ 5 នាក់ដែលគួរឱ្យខ្លាចដែលម្នាក់ក្នុងចំណោមពួកគេបានគម្រាមបំបាក់ម្រាមដៃរបស់គាត់ ដោយដឹងថាគាត់មានផ្នែកងងឹតដ៏អាថ៌កំបាំង រៀនដេញ €166€{Frigideiro} នៅក្នុងថ្នាក់ Charms ហើយបានចាប់ផ្តើមការប្រកួតប្រជែងរបស់គាត់ជាមួយ Hermione... ថ្ងៃអង្គារបានណែនាំអំពីតារាសាស្ត្រដែលបង្រៀនដោយសាស្រ្តាចារ្យ Aurora Sinistra ដែលល្អ ហើយ History of Magic បង្រៀនដោយខ្មោចដែលគួរតែ exorcised និងជំនួសដោយខ្សែអាត់ ... ថ្ងៃពុធ គាត់ត្រូវបានគេ បានប្រកាសថា សិស្សគ្រោះថ្នាក់បំផុតក្នុងថ្នាក់រៀន... ថ្ងៃព្រហស្បតិ៍ សូមកុំគិតដល់ថ្ងៃព្រហស្បតិ៍... ថ្ងៃសុក្រ ឧប្បត្តិហេតុក្នុងថ្នាក់ Potions បន្តដោយការស្តីបន្ទោសនាយកសាលា បន្តដោយសាស្ត្រាចារ្យការពារជាតិ វាយគាត់ក្នុងថ្នាក់ បន្តដោយសាស្ត្រាចារ្យការពារ ក្លាយជាមនុស្សដ៏អស្ចារ្យបំផុតដែលនៅតែដើរលើផែនដី… ថ្ងៃសៅរ៍ គាត់បានចាញ់ការភ្នាល់ ហើយបានទៅណាត់ជួបដំបូង ហើយចាប់ផ្តើមលោះ Draco… ហើយបន្ទាប់មកព្រឹកនេះ ទំនាយដែលមិនធ្លាប់ឮរបស់សាស្រ្តាចារ្យ Trelawney អាចឬមិនបង្ហាញថា Dark Lord អមតៈហៀបនឹងវាយប្រហារ Hogwarts ។

Harry បានរៀបចំសម្ភារៈរបស់គាត់ដោយស្មារតី ហើយចាប់ផ្តើមសរសេរ។

€170€{ប៉ាជាទីគោរព៖}

Hogwarts មានភាពសប្បាយរីករាយជាច្រើន។ ខ្ញុំបានរៀនពីរបៀបបំពានច្បាប់ទីពីរនៃទែម៉ូឌីណាមិកនៅក្នុងថ្នាក់ Charms ហើយខ្ញុំបានជួបក្មេងស្រីម្នាក់ឈ្មោះ Hermione Granger ដែលអានលឿនជាងខ្ញុំ។

ខ្ញុំនឹងទុកវាឱ្យនៅត្រង់នោះ។

€168€[កូនប្រុសជាទីស្រលាញ់របស់អ្នក]{Harry James Potter-Evans-Verres.}
€171€
