€1€{The Cardinal Sin}

€2€{B}{right} ព្រះអាទិត្យ ខ្យល់អាកាសភ្លឺ សិស្សានុសិស្ស និងឪពុកម្តាយរបស់ពួកគេភ្លឺ សម្អាតដីក្រាលកៅស៊ូនៃវេទិកា 9.75 រដូវរងារ ព្រះអាទិត្យព្យួរទាបនៅលើមេឃនៅម៉ោង 9:45€3€ នៅពេលព្រឹក ថ្ងៃទី 5 ខែមករា ឆ្នាំ 1992 ពួកគេគឺជាអ្នកជំនួយការ។

បន្ទាប់ពី Harry បានរើចេញឆ្ងាយពីកន្លែងចុះចត គាត់បានដោះក្រមា និងអាវធំរបស់គាត់ បើកប្រអប់ប្រម៉ោយរបស់គាត់ ហើយទុករបស់របររដូវរងារបស់គាត់។

មួយសន្ទុះ គាត់បានឈរនៅទីនោះ ឱ្យខ្យល់ខែមករាខាំគាត់ ដើម្បីមើលថាតើវាទៅជាយ៉ាងណា។

Harry ដោះអាវអ្នកជំនួយការរបស់គាត់ចេញ ហើយគ្រវីក្បាល។

ហើយចុងក្រោយ Harry បានទាញ wand របស់គាត់; ហើយ​គាត់​មិន​អាច​គិត​ដល់​ឪពុក​ម្តាយ​ដែល​គាត់​បាន​ត្រឹម​តែ​ថើប​លា ពី​ពិភពលោក​ដែល​បញ្ហា​ដែល​គាត់​ត្រូវ​បាន​បន្សល់​ទុក...

Harry បាននិយាយថា “€4€{Thermos.}” ជាមួយនឹងអារម្មណ៍ចម្លែកនៃកំហុសសម្រាប់អ្វីដែលជៀសមិនរួច។

ភាពកក់ក្តៅបានហូរកាត់គាត់។

ហើយ Boy-Who-Lived បានត្រឡប់មកវិញ។

Harry ងក់ក្បាល ហើយលាតត្រដាង មានអារម្មណ៍ថាងងុយគេងជាងអ្វីផ្សេងទៀតនៅពេលបញ្ចប់ថ្ងៃឈប់សម្រាករបស់គាត់។ គាត់​មិន​មាន​អារម្មណ៍​ចង់​អាន​សៀវភៅ​សិក្សា​របស់​គាត់ ឬ​សូម្បី​តែ​រឿង​ប្រឌិត​បែប​វិទ្យាសាស្ត្រ​ណា​មួយ​នៅ​ព្រឹក​នេះ; អ្វី​ដែល​គាត់​ត្រូវ​ការ​គឺ​ជា​អ្វី​ដែល​មិន​សម​ហេតុផល​ទាំង​ស្រុង​ដើម្បី​ចាប់​អារម្មណ៍​គាត់…

ជាការប្រសើរណាស់ នោះនឹងមិនពិបាកទេ ប្រសិនបើគាត់សុខចិត្តចែកផ្លូវជាមួយ Knuts បួននាក់។

លើសពីនេះ ប្រសិនបើ €5€{Daily Prophet} ពុករលួយ ហើយ€6€{Quibbler} គឺជាកាសែតប្រកួតប្រជែងតែមួយគត់ នោះអាចមានព័ត៌មានពិតមួយចំនួននៅទីនោះ។

Harry បានត្រលប់ទៅកន្លែងព័ត៌មានដដែលពីលើកមុន ដោយឆ្ងល់ថាតើ €7€{Quibbler} អាចកំពូលចំណងជើងដែលគាត់បានឃើញពីមុនដែរឬទេ។

អ្នកលក់ចាប់ផ្តើមញញឹមនៅពេលដែល Harry ដើរមកជិត ហើយបន្ទាប់មកមុខរបស់បុរសនោះស្រាប់តែផ្លាស់ប្តូរ ខណៈពេលដែលគាត់បានឃើញស្លាកស្នាម។

“€8€{Harry Potter?}” អ្នកលក់ដកដង្ហើមធំ។

Harry បាននិយាយថា "ទេ លោក~ទុរេន" ភ្នែកងក់ក្បាលទៅកាន់ស្លាកឈ្មោះបុរសនោះ "គ្រាន់តែជាការក្លែងបន្លំដ៏អស្ចារ្យមួយប៉ុណ្ណោះ"

ហើយបន្ទាប់មកសំឡេងរបស់ Harry បានឈប់នៅក្នុងបំពង់ករបស់គាត់ នៅពេលដែលគាត់បានឃើញផ្នែកខាងលើនៃ €9€{Quibbler ។}

€10€{ អាថ៌កំបាំងនៃការលេចធ្លាយអ្នកមើលមិនច្បាស់៖\\
Dark Lord To Return,}

មួយរំពេច ហេរីបានព្យាយាមគៀបមុខរបស់គាត់ មុននឹងដឹងថា €11€{មិនតក់ស្លុត} អាចជាការបង្ហាញឱ្យឃើញក្នុងន័យមួយ—

Harry បាននិយាយថា "សុំទោស" ។ សំឡេងរបស់គាត់បានបន្លឺឡើងគួរឲ្យព្រួយបារម្ភ ហើយគាត់មិនដឹងថាតើវាលាតត្រដាងពេក ឬគ្រាន់តែជាប្រតិកម្មធម្មតារបស់គាត់€12€{}នឹងទៅជាយ៉ាងណា ប្រសិនបើគាត់មិនដឹងអ្វីទាំងអស់។ គាត់បានចំណាយពេលច្រើនពេកនៅជុំវិញ Slytherins គាត់ភ្លេចពីរបៀបរក្សាអាថ៌កំបាំងពីមនុស្សធម្មតា។ Knut បួននាក់បានបុកបញ្ជរ។ "ច្បាប់ចម្លងមួយនៃ€13€{Quibbler,} សូម។"

“អូ អត់បារម្ភទេ លោកពូ!” អ្នកលក់បាននិយាយយ៉ាងប្រញាប់ ហើយគ្រវីដៃ។ "វាមិនអីទេ គ្រាន់តែ-"

កាសែត​មួយ​បាន​ហោះ​ទៅ​លើ​អាកាស ហើយ​ប៉ះ​ម្រាមដៃ​របស់ Harry ហើយ​គាត់​បាន​លាត​វា​ចេញ។

€14€{អាថ៍កំបាំងលេចធ្លាយអ្នកមើលមិនច្បាស់៖\\
Dark Lord To Return,\\
ព្រហស្បតិ៍ Draco Malfoy}

អ្នកលក់បាននិយាយថា "វាមិនគិតថ្លៃទេ" សម្រាប់ €15€{អ្នក} ខ្ញុំមានន័យថា—"

Harry និយាយថា "ទេ" ខ្ញុំនឹងទិញមួយ

អ្នកលក់យកកាក់ ហើយ Harry អានបន្ត។

កន្លះនាទីក្រោយមក Harry បាននិយាយថា "Gosh" អ្នកឃើញអ្នកមើលម្នាក់វាយស្កុតចំនួនប្រាំមួយ ហើយនាងហៀរសំបោរអស់ €16€{sorts} នៃវត្ថុសម្ងាត់។ ខ្ញុំចង់និយាយថា តើអ្នកណាខ្លះដែលគិតថា Sirius Black និង Peter Pettigrew គឺជាមនុស្សដូចគ្នាដោយសម្ងាត់?

អ្នកលក់បាននិយាយថា "មិនមែនខ្ញុំទេ" ។

"ពួកគេថែមទាំងមានរូបភាពពួកគេទាំងពីរជាមួយគ្នា ដូច្នេះយើងដឹងថានរណាជាអ្នកលាក់កំបាំងដូចគ្នា"។

"បាទ" អ្នកលក់បាននិយាយថា។ “ក្លែងខ្លួនឆ្លាតណាស់មែនទេ?”

"ហើយខ្ញុំមានអាយុហុកសិបប្រាំឆ្នាំដោយសម្ងាត់"

អ្នក​លក់​និយាយ​ទាំង​ស្រទន់​ថា “អ្នក​មើល​មិន​បាន​ពាក់​កណ្តាល​នោះ​ទេ”។

“ហើយខ្ញុំរៀបការជាមួយ Hermione Granger €17€{និង} Bellatrix Black, €18€{and} Luna Lovegood ហើយអូបាទ Draco Malfoy ផងដែរ…”

អ្នកលក់បាននិយាយថា "Goin 'ter ក្លាយជាអាពាហ៍ពិពាហ៍គួរឱ្យចាប់អារម្មណ៍មួយ។

Harry ក្រឡេកមើលពីកាសែត ហើយនិយាយដោយសំឡេងរីករាយថា “អ្នកដឹងទេ ខ្ញុំបានលឺដំបូងថា Luna Lovegood ឆ្កួត ហើយខ្ញុំឆ្ងល់ថាតើនាងពិតជាមែនទេ ឬនាងគ្រាន់តែធ្វើរឿង ហើយសើចចំអកដាក់ខ្លួននាងទាំងមូល។ ពេលវេលា។ បន្ទាប់មក នៅពេលដែលខ្ញុំអានចំណងជើង €19€{Quibbler} ទីពីររបស់ខ្ញុំ ខ្ញុំបានសម្រេចចិត្តថានាង €20€{couldn't} ឆ្កួត ខ្ញុំចង់និយាយថា វាមិនអាច €21€{ងាយស្រួល} ក្នុងការបង្កើតរបស់នេះឡើងទេ អ្នក មិនអាចធ្វើបានដោយ€22€{accident}។ ហើយ€23€{ឥឡូវនេះ} តើអ្នកដឹងពីអ្វីដែលខ្ញុំគិតទេ? ខ្ញុំគិតថានាងច្បាស់ជាឆ្កួតហើយ។ នៅពេលដែលមនុស្សសាមញ្ញព្យាយាមបង្កើតរបស់ឡើង វាមិនចេញមកដូច€24€{នេះ}ទេ។ មានអ្វីមួយត្រូវទៅពិតប្រាកដ €25€{ខុស} ជាមួយនឹងផ្នែកខាងក្នុងនៃក្បាលរបស់អ្នក មុនពេល €26€{នេះ} គឺជាអ្វីដែលចេញមក នៅពេលអ្នកចាប់ផ្តើមរៀបចំរបស់របរ!”

អ្នកលក់សម្លឹងមើល Harry ។

លោក Harry បាននិយាយថា "ធ្ងន់ធ្ងរ" ។ “តើអ្នកណា €27€{អាន} របស់នេះ?”

អ្នកលក់បាននិយាយថា "អ្នក" ។

Harry ដើរទៅអានកាសែតរបស់គាត់។

គាត់​មិន​បាន​អង្គុយ​នៅ​តុ​ក្បែរ​គ្នា​ដែល​គាត់​បាន​អង្គុយ​ជាមួយ Draco ទេ គឺ​€28€{first} ដែល​គាត់​បាន​រៀបចំ​ឡើង​រថភ្លើង​នេះ។ នោះ​ហាក់​ដូច​ជា​ចង់​ឲ្យ​ប្រវត្តិសាស្ត្រ​ធ្វើ​ឡើង​វិញ​ដោយ​ខ្លួន​ឯង។

វាមិនមែន€29€{គ្រាន់តែ}ទេដែលអាណត្តិដំបូងរបស់គាត់នៅ Hogwarts ត្រូវបានវិនិច្ឆ័យដោយ€30€{Quibbler} ដែលមានរយៈពេលហាសិបបួនឆ្នាំ។ វាគឺថានៅក្នុងគំនិតដ៏រាបទាបរបស់ Harry ជីវិតរបស់គាត់មិន€31€{ត្រូវការ} ស្មុគ្រស្មាញថ្មីណាមួយទេ។

ដូច្នេះ Harry បានរកឃើញកៅអីដែកតូចមួយនៅកន្លែងផ្សេង ដែលនៅឆ្ងាយពីហ្វូងមនុស្សធំៗ ហើយមានស្នាមប្រេះស្រុតរបស់ឪពុកម្តាយម្តងម្កាលដែលលេចចេញជារូបរាងជាមួយកូនៗរបស់ពួកគេ ហើយអង្គុយចុះអាន €32€{Quibbler} ដើម្បីមើលថាតើវាមានព័ត៌មានដែលរារាំងឬអត់។

ហើយក្រៅពីភាពឆ្កួត ៗ ជាក់ស្តែង (ស្ថានសួគ៌ជួយពួកគេទាំងអស់ប្រសិនបើ €33€{នោះ} ពិតប្រាកដ) មានកិច្ចព្រមព្រៀងដ៏ល្អនៃការនិយាយដើមស្នេហា។ ប៉ុន្តែគ្មានអ្វីដែលពិតជាមានតម្លៃ €34€{សំខាន់} ប្រសិនបើវាជាការពិត។

Harry ទើបតែបានអានអំពីច្បាប់អាពាហ៍ពិពាហ៍ដែលបានស្នើឡើងរបស់ក្រសួង ដើម្បីហាមប្រាមអាពាហ៍ពិពាហ៍ទាំងអស់នៅពេលដែល

“Harry Potter” សំឡេងដ៏ស្រទន់ដែលបញ្ជូនភាពតក់ស្លុតនៃ adrenaline លោតតាមឈាមរបស់ Harry ។

Harry មើលទៅ។

Harry បាននិយាយថា “Lucius Malfoy” សំឡេងរបស់គាត់អស់កម្លាំង។ លើកក្រោយគាត់នឹងធ្វើរឿងដ៏ឆ្លាតវៃ ហើយរង់ចាំនៅខាងក្រៅនៅក្នុងផ្នែក Muggle នៃ King's Cross រហូតដល់ 10:55€35€

លូស៊ីស​អោន​ក្បាល​ដោយ​គួរ​សម ដោយ​ផ្ញើ​សក់​វែង​ពណ៌​ស​រសាត់​លើ​ស្មា​របស់​គាត់។ បុរស​នោះ​នៅ​តែ​កាន់​អំពៅ​ដដែល លាប​ពណ៌​ខ្មៅ​ជាមួយ​ក្បាល​ពស់​ពណ៌​ប្រាក់​សម្រាប់​កាន់។ ហើយអ្វីមួយអំពីការក្តាប់របស់គាត់ដោយស្ងៀមស្ងាត់បាននិយាយថា€36€{នេះគឺជាអាវុធនៃអំណាចស្លាប់} មិនមែន€37€{ខ្ញុំខ្សោយហើយពឹងផ្អែកលើវា}។ ទឹក​មុខ​របស់​គាត់​មិន​សូវ​បញ្ចេញ​អារម្មណ៍។

បុរសពីរនាក់បានក្រឡេកមកមើលគាត់ ភ្នែករបស់ពួកគេកំពុងស្កេនជាបន្តបន្ទាប់ ដៃរបស់ពួកគេកាន់ទាបនៅក្នុងដៃរបស់ពួកគេ។ ពួកគេទាំងពីរនាក់បានផ្លាស់ប្តូរដូចជាសរីរាង្គតែមួយដែលមានជើងបួន និងដៃបួន ដែលជាមនុស្សវ័យចំណាស់ Crabbe-and-Goyle ហើយ Harry គិតថាគាត់អាចទាយបានថាមួយណា ប៉ុន្តែក្រោយមកវាមិនមានបញ្ហាអ្វីនោះទេ។ ពួកគេគ្រាន់តែជាផ្នែកបន្ថែមរបស់ Lucius ប៉ុណ្ណោះ ដូចជាប្រសិនបើពួកគេជាម្រាមជើងស្តាំបំផុតទាំងពីរនៅលើជើងឆ្វេងរបស់គាត់។

"ខ្ញុំសុំទោសដែលរំខានអ្នក, Mr~Potter" សម្លេងស្រទន់និយាយ។ “ប៉ុន្តែ អ្នកមិនបានឆ្លើយថា សត្វទីទុយរបស់ខ្ញុំណាមួយទេ។ ហើយ​នេះ​ខ្ញុំ​គិត​ថា ប្រហែល​ជា​ឱកាស​តែ​មួយ​គត់​របស់​ខ្ញុំ​ដែល​បាន​ជួប​អ្នក»។

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំមិនបានទទួលសត្វទីទុយណាមួយរបស់អ្នកទេ" ។ “Dumbledore បានស្ទាក់ចាប់ពួកគេ ខ្ញុំសន្មត់។ ប៉ុន្តែ​ខ្ញុំ​នឹង​មិន​ឆ្លើយ​តប​ទៅ​គេ​ទេ​ប្រសិន​បើ​ខ្ញុំ​មាន លើក​លែង​តែ​តាម Draco។ សម្រាប់​ខ្ញុំ​ដើម្បី​ដោះស្រាយ​ជាមួយ​អ្នក​ដោយ​គ្មាន​ការ​ដឹង​ពី Draco នឹង​បំពាន​លើ​មិត្តភាព​របស់​យើង»។

€38€{សូមចេញទៅឆ្ងាយ សូមចេញទៅ...}

ភ្នែកពណ៌ប្រផេះភ្លឺមកលើគាត់។ “នោះជាក្បាច់របស់អ្នកមែនទេ…” មេម៉ាល់ហ្វយបាននិយាយ។ “អញ្ចឹង។ ខ្ញុំនឹងលេងជាមួយបន្តិច។ តើ​អ្នក​មាន​គោល​បំណង​អ្វី​ក្នុង​ការ​ធ្វើ​ជា​មិត្ត​ល្អ​របស់​អ្នក​ជា​កូន​ប្រុស​របស់​ខ្ញុំ​ក្នុង​សម្ព័ន្ធភាព​សាធារណៈ​ជាមួយ​នឹង​នារី​នោះ?

"អូ" Harry បាននិយាយស្រាលៗថា "ច្បាស់ណាស់មែនទេ? ការងាររបស់ Draco ជាមួយ Granger នឹងធ្វើឱ្យគាត់ដឹងថា Muggle-កើតគឺជាមនុស្ស។ ប. ហា។ ហា”

ស្នាម​ញញឹម​ស្តើង​បាន​រំកិល​លើ​បបូរមាត់​របស់ Lucius ។ “បាទ វាស្តាប់ទៅដូចជាផែនការមួយរបស់ Dumbledore ។ ដែលវាគឺ€39€{មិនមែន}។

លោក Harry បាននិយាយថា "ជាការពិត" ។ "វាគឺជាផ្នែកមួយនៃការប្រកួតរបស់ខ្ញុំជាមួយ Draco ហើយគ្មានការងាររបស់ Dumbledore ទេ ហើយនោះជាអ្វីដែលខ្ញុំនឹងនិយាយ។"

Malfoy ជាន់ខ្ពស់បាននិយាយថា "អនុញ្ញាតឱ្យពួកយើងលេងល្បែង" ភ្នែកពណ៌ប្រផេះស្រាប់តែឡើងរឹង។ "ប្រសិនបើការសង្ស័យរបស់ខ្ញុំជាការពិត អ្នកស្ទើរតែមិនហ៊ានដេញថ្លៃ Dumbledore នៅក្នុងករណីណាក៏ដោយ €40€{Mr~Potter។}"

មានការផ្អាកបន្តិច។

ហារី​និយាយ​ដោយ​សំឡេង​ត្រជាក់​ថា​៖ «​ដូច្នេះ​អ្នក​ដឹង​ហើយ​»។ “ប្រាប់ខ្ញុំ។ តើ​អ្នក​ដឹង​នៅ​ត្រង់​ចំណុច​ណា?»។

បុរសសក់សបាននិយាយថា "នៅពេលដែលខ្ញុំបានអានការឆ្លើយតបរបស់អ្នកចំពោះសុន្ទរកថាតូចរបស់សាស្រ្តាចារ្យ Quirrell" បុរសសក់សបាននិយាយហើយសើចចំអក។ “ដំបូងឡើយ ខ្ញុំមានការងឿងឆ្ងល់ ព្រោះវាហាក់ដូចជាមិនមានផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់អ្នកទេ។ វាបានចំណាយពេលជាច្រើនថ្ងៃដើម្បីយល់ពីចំណាប់អារម្មណ៍របស់អ្នកណាដែលត្រូវបានបម្រើ ហើយបន្ទាប់មកវាទាំងអស់បានក្លាយជាច្បាស់។ ហើយ​វា​ក៏​ច្បាស់​ដែរ​ថា​អ្នក​ខ្សោយ​ក្នុង​វិធី​ខ្លះ​បើ​មិន​មាន​អ្នក​ផ្សេង​ទៀត»។

Harry នៅតែត្រជាក់ថា "អ្នកឆ្លាតណាស់" ។ "ប៉ុន្តែប្រហែលជាអ្នកច្រឡំផលប្រយោជន៍របស់ខ្ញុំ" ។

"ប្រហែលជាខ្ញុំធ្វើ។" សំឡេងដែកមួយចូលមកក្នុងសំឡេងស្ងាត់។ “ជាការពិត នោះជាអ្វីដែលខ្ញុំខ្លាច។ អ្នកកំពុងលេងហ្គេមចម្លែកជាមួយកូនប្រុសរបស់ខ្ញុំ ដើម្បីគោលបំណងដែលខ្ញុំស្មានមិនដល់។ នោះមិនមែនជាទង្វើរាក់ទាក់ទេ ហើយអ្នកមិនអាចទេ ប៉ុន្តែ €41€{រំពឹងថាខ្ញុំព្រួយបារម្ភ!”

លូស៊ីស​កំពុង​ឱន​លើ​ដើម​អំពៅ​របស់​គាត់​ដោយ​ដៃ​ទាំង​ពីរ​ឥឡូវ​នេះ ហើយ​ដៃ​ទាំង​ពីរ​នោះ​ស ហើយ​អង្គរក្ស​របស់​គាត់​បាន​តានតឹង​ភ្លាមៗ។

សភាវគតិខ្លះនៅក្នុង Harry បានអះអាងថា វាជាគំនិតអាក្រក់ណាស់ក្នុងការបង្ហាញពីការភ័យខ្លាចរបស់គាត់ ដើម្បីឱ្យ Lucius មើលឃើញថាគាត់អាចត្រូវបានគេបំភិតបំភ័យ។ ពួកគេស្ថិតនៅក្នុងស្ថានីយ៍រថភ្លើងសាធារណៈយ៉ាងណាក៏ដោយ -

Harry បាននិយាយថា "ខ្ញុំយល់ថាវាគួរឱ្យចាប់អារម្មណ៍" ដោយដាក់ដែកចូលទៅក្នុងសំលេងរបស់គាត់ "ដែលអ្នកគិតថាខ្ញុំអាចទទួលបានអត្ថប្រយោជន៍ពីការធ្វើបាប Draco ។ ប៉ុន្តែវាមិនពាក់ព័ន្ធទេ Lucius ។ €42€{គាត់} ជាមិត្តរបស់ខ្ញុំ ហើយខ្ញុំមិនក្បត់មិត្តរបស់ខ្ញុំទេ។”

“€43€{អ្វី?}” Lucius ខ្សឹប។ ទឹកមុខរបស់គាត់បង្ហាញការតក់ស្លុតយ៉ាងខ្លាំង។

បន្ទាប់មក -

"ក្រុមហ៊ុន" ម្នាក់ក្នុងចំនោម minions បាននិយាយថា "ក្រុមហ៊ុន" ហើយ Harry បានគិតពីសំឡេងថាវាត្រូវតែជា Crabbe ជាន់ខ្ពស់។

Lucius តម្រង់ត្រង់ ហើយងាក បន្ទាប់មកបញ្ចេញសំឡេងមិនពេញចិត្ត។

ណេវីល​កំពុង​ដើរ​ទៅ​ជិត ដោយ​មើល​ទៅ​ភ័យ​ខ្លាច ប៉ុន្តែ​តាំង​ចិត្ត​ចូល​ពី​ក្រោយ​ស្ត្រី​ខ្ពស់​ម្នាក់​ដែល​មើល​ទៅ​មិន​ខ្លាច​ទាល់​តែ​សោះ។

Lucius បាននិយាយដោយទឹកមុខថា "Madam Longbottom" ។

“Mr~Malfoy” ស្ត្រីនោះត្រលប់មកវិញដោយទឹកកកស្មើៗគ្នា។ "តើអ្នកកំពុងរំខាន Harry Potter របស់យើងទេ?"

សំបក​នៃ​សំណើច​ដែល​ចេញ​ពី Lucius ហាក់​ដូច​ជា​ជូរចត់​ចម្លែក។ “អូ ខ្ញុំគិតថាមិនមែនទេ។ មកការពារគាត់ពីខ្ញុំទេ?» ក្បាល​សក់​ពណ៌​ស​បែរ​ទៅ​រក Neville ។ "ហើយនេះនឹងក្លាយជាអនុសេនីយដ៏ស្មោះត្រង់របស់ Mr~Potter ដែលជាក្រុមចុងក្រោយរបស់ Longbottom, Neville, ស្វ័យភាពនៃ Chaos ។ តើពិភពលោកប្រែទៅជាចម្លែកយ៉ាងណា។ ពេល​ខ្លះ​ខ្ញុំ​គិត​ថា​វា​ត្រូវ​តែ​ឆ្កួត»។

Harry មិនដឹងថាត្រូវនិយាយអ្វីចំពោះរឿងនោះ ហើយ Neville មើលទៅច្របូកច្របល់ និងភ័យខ្លាច។

Madam Longbottom បាននិយាយថា "ខ្ញុំសង្ស័យថាវាជាពិភពលោកដែលឆ្កួត" ។ សំឡេង​របស់​នាង​បាន​បន្លឺ​ឡើង​ដោយ​សំឡេង​ស្រទន់។ “អ្នក​ហាក់​ដូច​ជា​មាន​អារម្មណ៍​មិន​ល្អ​លោក ~ Malfoy ។ តើ​សុន្ទរកថា​របស់​សាស្ត្រាចារ្យ Quirrell ជា​ទី​ស្រឡាញ់​របស់​យើង​បាន​ធ្វើ​ឲ្យ​អ្នក​មាន​សម្ព័ន្ធមិត្ត​ប៉ុន្មាន​នាក់​ដែរ​ឬ​ទេ?

Lucius បាននិយាយយ៉ាងត្រជាក់ថា "វាគឺជាការបង្កាច់បង្ខូចដ៏ឈ្លាសវៃនៃសមត្ថភាពរបស់ខ្ញុំ ទោះបីជាមានប្រសិទ្ធភាពចំពោះមនុស្សល្ងីល្ងើដែលជឿថាខ្ញុំពិតជាអ្នកបរិភោគមរណៈក៏ដោយ"។

“€44€{អ្វី?}” បានធ្វើឱ្យ Neville ព្រិលៗ។

Lucius បាននិយាយថា "ខ្ញុំស្ថិតនៅក្រោម €45€{Imperius,} យុវជន" Lucius បាននិយាយថាឥឡូវនេះហាក់ដូចជាអស់កម្លាំង។ "ព្រះអម្ចាស់ងងឹតមិនអាចចាប់ផ្តើមជ្រើសរើសក្នុងចំណោមគ្រួសារឈាមសុទ្ធដោយគ្មានការគាំទ្រពី House Malfoy ទេ។ ខ្ញុំ​បាន​បដិសេធ ហើយ​គាត់​គ្រាន់តែ​បញ្ជាក់​ពី​ខ្ញុំ។ អ្នកបរិភោគមរណៈផ្ទាល់របស់គាត់មិនបានដឹងវាទេរហូតដល់ក្រោយមក ហេតុដូច្នេះហើយ Mark I ក្លែងក្លាយ។ ទោះ​បី​ជា​ខ្ញុំ​មិន​ព្រម​ពិត​ក៏​មិន​ចង​ខ្ញុំ​ដែរ។ អ្នកបរិភោគមរណៈមួយចំនួននៅតែជឿថាខ្ញុំជាកំពូលក្នុងចំណោមចំនួនរបស់ពួកគេ ហើយដើម្បីសន្តិភាពនៃជាតិនេះ ខ្ញុំបានអនុញ្ញាតឱ្យពួកគេជឿវា ដើម្បីរក្សាពួកគេគ្រប់គ្រង។ ប៉ុន្តែ​ខ្ញុំ​មិន​មែន​ជា​មនុស្ស​ល្ងង់​ដែល​គាំទ្រ​អ្នក​ផ្សងព្រេង​ដ៏​អាក្រក់​នោះ​តាម​ជម្រើស​របស់​ខ្ញុំ​នោះ​ទេ—»

Madam Longbottom បាននិយាយថា "មិនអើពើនឹងគាត់ទេ" ការណែនាំដែលបានផ្ញើទៅកាន់ Harry ក៏ដូចជា Neville ។ «គាត់​ត្រូវ​ចំណាយ​ពេល​អស់​មួយ​ជីវិត​ធ្វើ​ពុត​ជា ព្រោះ​ខ្លាច​ទីបន្ទាល់​របស់​អ្នក​ក្រោម Veritaserum»។ បាននិយាយដោយការពេញចិត្តព្យាបាទ។

Lucius បែរខ្នងដាក់នាងដោយច្រានចោល ហើយប្រឈមមុខនឹង Harry ម្តងទៀត។ "តើអ្នកនឹងស្នើសុំ Harridan នេះឱ្យចាកចេញទេ €46€{Mr~Potter?}"

Harry បាននិយាយដោយសំឡេងស្ងួតថា "ខ្ញុំគិតថាមិនអីទេ" ។ "ខ្ញុំចូលចិត្តដោះស្រាយជាមួយផ្នែកនៃ House Malfoy ដែលជាអាយុរបស់ខ្ញុំ។"

នៅពេលនោះមានការផ្អាកយូរ។ ភ្នែកពណ៌ប្រផេះបានស្វែងរកគាត់។

“ពិតណាស់…” Lucius បាននិយាយយឺតៗ។ “ខ្ញុំ €47€{do} មានអារម្មណ៍ថាល្ងង់ឥឡូវនេះ។ មួយ​រយៈ​នេះ​ឯង​ធ្វើ​ពុត​ជា​មិន​ដឹង​ថា​យើង​កំពុង​តែ​និយាយ​អ្វី​ទេ»។

Harry បាន​ជួប​នឹង​ការ​សម្លឹង​មើល ហើយ​មិន​បាន​និយាយ​អ្វី​ឡើយ។

Lucius បានលើកអំពៅរបស់គាត់ពីរបីសង់ទីម៉ែត្រ ហើយវាយវាយ៉ាងខ្លាំងនៅលើដី។

ពិភពលោកបានរលាយបាត់ក្នុងអ័ព្ទស្លេក សំឡេងទាំងអស់បានស្ងប់ស្ងាត់ គ្មានអ្វីនៅក្នុងសកលលោកក្រៅពី Harry និង Lucius Malfoy និងសត្វពស់ក្បាលអំពៅ។

Malfoy ជាន់ខ្ពស់បាននិយាយថា "កូនប្រុសរបស់ខ្ញុំគឺជាបេះដូងរបស់ខ្ញុំ" ដែលជាវត្ថុដ៏មានតម្លៃចុងក្រោយដែលខ្ញុំបានបន្សល់ទុកនៅក្នុងពិភពលោកនេះ ហើយនេះខ្ញុំនិយាយទៅកាន់អ្នកក្នុងស្មារតីមិត្តភាពថា ប្រសិនបើគាត់ចង់ធ្វើបាប ខ្ញុំនឹងលះបង់ជីវិតរបស់ខ្ញុំ។ ឈានដល់ការសងសឹក។ ប៉ុន្តែដរាបណាកូនប្រុសរបស់ខ្ញុំមិន€48€{មិន} មកគ្រោះថ្នាក់ ខ្ញុំសូមជូនពរឱ្យអ្នកជួបតែសំណាងល្អនៅក្នុងការខិតខំរបស់អ្នក។ ហើយ​ដូច​ជា​អ្នក​មិន​បាន​សួរ​អ្វី​ពី​ខ្ញុំ​ទៀត​ទេ ខ្ញុំ​នឹង​មិន​សួរ​អ្នក​ទៀត​ទេ»។

បន្ទាប់មក អ័ព្ទស្លេកបានបាត់ទៅវិញ ដែលបង្ហាញពីការខឹងសម្បាររបស់ Madam Longbottom ត្រូវបានរារាំងមិនឱ្យឆ្ពោះទៅមុខដោយ Crabbe ជាន់ខ្ពស់។ wand របស់នាងគឺនៅក្នុងដៃរបស់នាងឥឡូវនេះ។

“តើ €49€{ហ៊ាន} អ្នក!” នាង​ស្រែក​ហ៊ោ

អាវធំងងឹតរបស់ Lucius បានវិលជុំវិញគាត់ ហើយសក់ពណ៌សរបស់គាត់ នៅពេលគាត់ងាកទៅរក Goyle ជាន់ខ្ពស់។ "យើងត្រលប់ទៅ Malfoy Manor" ។

មានការលេចឡើងនៃ Apparition បីហើយពួកគេបានបាត់។

ភាពស្ងៀមស្ងាត់មួយបានកើតឡើង។

Madam Longbottom បាននិយាយថា “សូមគោរព €50€{heavens}”។ “តើវានិយាយអំពីអ្វី?”

Harry គ្រវីក្បាលដោយមិនដឹងខ្លួន។ បន្ទាប់មកគាត់បានមើល Neville ។

មានញើសនៅលើថ្ងាសរបស់ Neville ។

លោក Harry បាននិយាយថា "អរគុណណាស់ Neville" ។ "ជំនួយរបស់អ្នកត្រូវបានកោតសរសើរយ៉ាងខ្លាំង Neville ។ ហើយឥឡូវនេះ Neville ខ្ញុំគិតថាអ្នកគួរតែអង្គុយចុះ។

លោក Neville បាននិយាយថា “បាទ លោកឧត្តមសេនីយ៍” ហើយជំនួសឱ្យការចូលទៅកៅអីមួយទៀតនៅជិត Harry គាត់បានដួលពាក់កណ្តាលទៅក្នុងទីតាំងអង្គុយនៅលើចិញ្ចើមផ្លូវ។

Madam Longbottom បាននិយាយថា "អ្នកបានធ្វើការផ្លាស់ប្តូរជាច្រើននៅក្នុងចៅប្រុសរបស់ខ្ញុំ" ។ “ខ្ញុំ​យល់​ស្រប​ចំពោះ​អ្នក​ខ្លះ ប៉ុន្តែ​មិន​មែន​អ្នក​ផ្សេង​ទេ”។

Harry បាននិយាយថា "ផ្ញើឱ្យខ្ញុំនូវបញ្ជីមួយណា" ។ "ខ្ញុំនឹងឃើញអ្វីដែលខ្ញុំអាចធ្វើបាន" ។

Neville ថ្ងូរប៉ុន្តែមិនបាននិយាយអ្វីទាំងអស់។

Madam Longbottom សើចចំអក។ "ខ្ញុំនឹង, យុវជន, សូមអរគុណ" ។ សំឡេងរបស់នាងបានបន្ទាប។ “Mr~Potter… សុន្ទរកថាដែលផ្តល់ដោយសាស្រ្តាចារ្យ Quirrell គឺជាអ្វីដែលប្រជាជាតិរបស់យើងត្រូវការស្តាប់ជាយូរមកហើយ។ ខ្ញុំ​មិន​អាច​និយាយ​ច្រើន​ដូច​ជា​ការ​អត្ថាធិប្បាយ​របស់​អ្នក​លើ​វា​ទេ»។

Harry បាននិយាយដោយស្លូតបូតថា "ខ្ញុំនឹងទទួលយកយោបល់របស់អ្នកក្រោមការប្រឹក្សា" ។

លោកជំទាវ Longbottom បាននិយាយថា "ខ្ញុំសង្ឃឹមយ៉ាងមុតមាំថាអ្នកធ្វើបាន" ហើយងាកទៅចៅប្រុសរបស់នាងវិញ។ "តើខ្ញុំនៅតែត្រូវការ -"

Neville បាននិយាយថា "វាមិនអីទេសម្រាប់អ្នកទៅ Granma" ។ “ខ្ញុំ​នឹង​មិន​អី​ទេ​លើក​នេះ”

នាងបាននិយាយថា “ឥឡូវនេះ €51€{នោះ} ខ្ញុំយល់ព្រម” ហើយបានលេចចេញ និងបាត់ដូចជាពពុះសាប៊ូ។

ក្មេងប្រុសទាំងពីរអង្គុយស្ងៀមមួយសន្ទុះ។

Neville និយាយដំបូង សំលេងរបស់គាត់ហត់។ "អ្នកនឹងព្យាយាមជួសជុលការផ្លាស់ប្តូរទាំងអស់ដែលនាង€52€{អនុម័ត} មែនទេ?"

Harry បាននិយាយទាំងគ្មានកំហុសថា "មិនមែន€53€{ទាំងអស់}ទេ"។ "ខ្ញុំគ្រាន់តែចង់ធ្វើឱ្យប្រាកដថាខ្ញុំមិនធ្វើឱ្យអ្នកខូច"

€54€

Draco មើលទៅ€55€{យ៉ាងខ្លាំង}ព្រួយបារម្ភ។ ក្បាលរបស់គាត់នៅតែបន្តរញ៉េរញ៉ៃ បើទោះបីជា Draco បានទទូចឱ្យពួកគេធ្លាក់ចូលទៅក្នុងប្រម៉ោយរបស់ Harry ហើយប្រើភាពស្ងប់ស្ងាត់ពិតប្រាកដ និងមិនត្រឹមតែរបាំងសំឡេងដែលបន្លឺឡើងនោះទេ។

“€56€{តើអ្នកបាននិយាយអ្វីទៅកាន់ព្រះបិតា?” បានធ្វើឱ្យ Draco ធ្វើឱ្យព្រិលៗ ខណៈពេលដែលភាពស្ងប់ស្ងាត់ស្ងប់ស្ងាត់បានឡើង ហើយសំឡេងនៃវេទិកា 9¾ បានបាត់។

"ខ្ញុំ...មើល តើអ្នកអាចប្រាប់ខ្ញុំពីអ្វីដែលគាត់បាននិយាយទៅកាន់€57€{អ្នក} មុនពេលគាត់ទម្លាក់អ្នក?" បាននិយាយថា Harry ។

Draco បាននិយាយថា "ខ្ញុំគួរតែប្រាប់គាត់ភ្លាមៗ ប្រសិនបើអ្នកហាក់ដូចជាកំពុងគំរាមកំហែងខ្ញុំ" ។ “ខ្ញុំគួរតែប្រាប់គាត់ភ្លាមៗ ប្រសិនបើមានអ្វី €58€{ខ្ញុំ} កំពុងធ្វើ ដែលអាចគំរាមកំហែងដល់€59€{អ្នក}! ប៉ាគិតថាអ្នក €60€{គ្រោះថ្នាក់} ហារី អ្វីដែលអ្នកបាននិយាយជាមួយគាត់ថ្ងៃនេះ €61€{ខ្លាចគាត់! €62€{វាមិនមែនជាគំនិតល្អទេក្នុងការបំភ័យឪពុក!}”

€63€{អូ នរក…}

“€64€{តើអ្នកបាននិយាយអំពីអ្វី?” បានទាមទារ Draco ។

ហារី​អោន​ទៅ​ក្រោយ​ដោយ​នឿយ​ហត់​នៅ​លើ​កៅអី​បត់​តូច​ដែល​អង្គុយ​នៅ​បាត​រូង​របស់​គាត់។ "អ្នកដឹងទេ Draco ដូចជាសំណួរជាមូលដ្ឋាននៃសនិទានភាពគឺ 'តើខ្ញុំគិតថាខ្ញុំដឹងអ្វី ហើយតើខ្ញុំគិតថាខ្ញុំដឹងវាដោយរបៀបណា?' វាក៏មានអំពើបាបដ៏សំខាន់មួយផងដែរ ដែលជាវិធីនៃការគិតដែលផ្ទុយពីនោះ។ ដូចជាទស្សនវិទូក្រិកបុរាណ។ ពួកគេមិនមានតម្រុយអ្វីទេ ដូច្នេះពួកគេនឹងនិយាយរឿងដូចជា 'ទាំងអស់គឺទឹក' ឬ 'ទាំងអស់ជាភ្លើង' ហើយពួកគេមិនដែលសួរខ្លួនឯងថា 'ចាំបន្តិចទេ ទោះបីជាអ្វីៗទាំងអស់ €65€{គឺ} ទឹក តើខ្ញុំអាច€66€{ដឹង} នោះដោយរបៀបណា? ទំនងជាមិនអាចជួបប្រទះបានទេ ប្រសិនបើទ្រឹស្តី€69€{មិនពិត—”

“€70€{Harry}” Draco និយាយ សំឡេងរបស់គាត់តឹង “€71€{តើអ្នកបាននិយាយអំពីអ្វីជាមួយព្រះបិតា?}”

Harry បាននិយាយថា "តាមពិតខ្ញុំមិនដឹងទេ ដូច្នេះវាពិតជាសំខាន់ណាស់ដែលខ្ញុំ €72€{មិនមែន} គ្រាន់តែបង្កើតរបស់-"

Harry មិនដែលឮ Draco shriek ភ័យរន្ធត់នៅក្នុងទីលានខ្ពស់បែបនេះពីមុនមកទេ។

€0€
