€1€{ការយល់ដឹងពី Hedonic}

€2€{ថ្ងៃព្រហស្បតិ៍ ទី 16 ខែមេសា ឆ្នាំ 1992}

€3€{T}{he} សាលាស្ទើរតែត្រូវបានបោះបង់ចោលឥឡូវនេះ សិស្សប្រាំបួនភាគដប់បានត្រឡប់ទៅផ្ទះវិញសម្រាប់ថ្ងៃបុណ្យអ៊ីស្ទើរ៍ អំពីមនុស្សគ្រប់គ្នាដែលនាងដឹងថាបាត់។ ស៊ូសានបានស្នាក់នៅខាងក្រោយ ជីតារបស់នាងរវល់ខ្លាំង ដូច Ron សម្រាប់ហេតុផលដែលនាងមិនដឹង — ប្រហែលជាគ្រួសារ Weasley មានជីវភាពក្រីក្រគ្រប់គ្រាន់ដែលការផ្តល់អាហារដល់កុមារទាំងអស់សម្រាប់មួយសប្តាហ៍បន្ថែមគឺជាភាពតានតឹងគួរឱ្យកត់សម្គាល់? វាដំណើរការបានល្អគ្រប់គ្រាន់ហើយ ចាប់តាំងពី Ron និង Susan នៅសល់តែម្នាក់គត់ដែលនៅតែនិយាយជាមួយនាង។ (យ៉ាងហោចណាស់ដែលនាងចង់និយាយត្រឡប់មកវិញ€4€{ទៅ}។ ផ្កាឡាវេនឌឺនៅតែល្អសម្រាប់នាង ហើយ Tracey គឺ Tracey ប៉ុន្តែពួកគេទាំងពីរនាក់មិនមានតម្លៃ €5€{Relaxing} ដើម្បីចំណាយពេលមួយម៉ោងដោយឥតគិតថ្លៃនៅជុំវិញនោះទេ។ ហើយក្នុងករណីណាក៏ដោយ អ្នកទាំងពីរមិនបានស្នាក់នៅសម្រាប់ពិធីបុណ្យ Easter ទេ។)

ប្រសិនបើនាងមិនអាចទៅ €6€{home}- ហើយនាងមិនត្រូវបានអនុញ្ញាតឱ្យទៅផ្ទះទេ ឪពុកម្តាយរបស់នាងត្រូវបានគេកុហក ហើយប្រាប់ថានាងមានជម្ងឺ Glowpox- បន្ទាប់មក Hogwarts ស្ទើរតែទទេគឺជារឿងដ៏ល្អបំផុតបន្ទាប់ទៀត។

នាងថែមទាំងអាចទៅមើលបណ្ណាល័យដោយគ្មានមនុស្សមើលនាង ព្រោះគ្មានមេរៀន ហើយគ្មាននរណាម្នាក់ព្យាយាមធ្វើកិច្ចការសាលាឡើយ។

វា​ជា​កំហុស​មួយ​ដែល​គិត​ថា Hermione ស្រក់​ទឹក​ភ្នែក​ពេញ​មួយ​ថ្ងៃ។ អូ នាងយំច្រើនណាស់ ពីរថ្ងៃដំបូង ប៉ុន្តែពីរថ្ងៃគឺគ្រប់គ្រាន់ហើយ។ មានផ្នែកខ្លះនៃសៀវភៅខ្ចីរបស់ Harry អំពីរឿងនោះ សូម្បីតែមនុស្សដែលខ្វិនក្នុងគ្រោះថ្នាក់ចរាចរណ៍ក៏ស្ទើរតែមិនសប្បាយចិត្តដូចការរំពឹងទុកដែរ ប្រាំមួយខែក្រោយមក ដូចជាអ្នកឈ្នះឆ្នោតមិនសប្បាយចិត្តដូចពួកគេដែរ។ d រំពឹងទុក។ មនុស្ស​បាន​កែ​សម្រួល កម្រិត​សុភមង្គល​របស់​ពួក​គេ​បាន​ត្រឡប់​ទៅ​រក​ចំណុច​នៃ​សុភមង្គល​របស់​ពួក​គេ ជីវិត​បាន​បន្ត។

ស្រមោលមួយបានធ្លាក់មកលើកន្លែងដែល Hermione កំពុងអានសៀវភៅបច្ចុប្បន្នរបស់នាង ហើយនាងបានដើរជុំវិញ ដំបងដែលលាក់នៅលើភ្លៅរបស់នាងបានឡើងមកចង្អុលដោយផ្ទាល់ចំពោះមុខភ្ញាក់ផ្អើលនៃ—

“សុំទោស!” Harry Potter និយាយដោយប្រញាប់លើកដៃឡើងដើម្បីបង្ហាញដៃឆ្វេងរបស់គាត់ទទេ ហើយដៃស្តាំរបស់គាត់កាន់កាបូបពណ៌ក្រហមតូចមួយ។ “សុំទោស។ មិន​មាន​ន័យ​ថា​ធ្វើ​ឱ្យ​អ្នក​ភ្ញាក់​ផ្អើល​ទេ»។

មានភាពស្ងៀមស្ងាត់ដ៏អាក្រក់ ចង្វាក់បេះដូងរបស់នាងកើនឡើង ហើយបាតដៃរបស់នាងចាប់ផ្តើមបែកញើស ខណៈដែល Harry Potter គ្រាន់តែសម្លឹងមើលនាង។ នាងនឹង €7€{ស្ទើរតែ} និយាយជាមួយគាត់ នៅព្រឹកដំបូងនៃជីវិតដែលនៅសល់របស់នាង។ ប៉ុន្តែនៅពេលដែលនាងចុះមកញ៉ាំអាហារពេលព្រឹក Harry Potter មើលទៅពិតជាមានតម្លៃ €8€{អាក្រក់ណាស់} ដូច្នេះហើយនាងមិនបានអង្គុយក្បែរគាត់នៅតុអាហារពេលព្រឹកនោះទេ គឺគ្រាន់តែញ៉ាំដោយស្ងៀមស្ងាត់នៅក្នុងពពុះតូចរបស់នាងដែលគ្មាននរណាម្នាក់អង្គុយក្បែរនាង។ ហើយវាគួរឱ្យរន្ធត់ណាស់ ប៉ុន្តែ Harry មិនបានមករកនាងទេ ហើយ... នាងគ្រាន់តែមិនបាននិយាយជាមួយគាត់តាំងពីពេលនោះមក។ (វាមិនពិបាកទេក្នុងការជៀសវាងអ្នកគ្រប់គ្នា ប្រសិនបើអ្នកនៅក្រៅបន្ទប់រួម Ravenclaw ហើយរត់ចេញពីថ្នាក់រៀន មុនពេលនរណាម្នាក់អាចនិយាយជាមួយអ្នកបាន។ )

ហើយចាប់តាំងពីពេលដែលនាងឆ្ងល់ថា Harry គិតយ៉ាងណាចំពោះនាងឥឡូវនេះ — ប្រសិនបើគាត់ស្អប់នាងដែលបាត់បង់លុយរបស់គាត់ — ឬប្រសិនបើគាត់ពិតជាស្រលាញ់នាង $9€ ហើយនោះជាមូលហេតុដែលគាត់ធ្វើវា — ឬ ប្រសិនបើគាត់បោះបង់ការបន្តដើរតាមគាត់ព្រោះ€10€{នាង}មិនអាច€11€{បំភ័យ Dementors}—នាងមិនអាចប្រឈមមុខនឹងគាត់ឥឡូវនេះទេ នាងគ្រាន់តែមិនអាចទេ នាងចំណាយពេលអស់មួយយប់ដោយបារម្ភអំពីអ្វី Harry បានគិតពីនាងឥឡូវនេះ ហើយនាងក៏ភ័យខ្លាច ហើយនាងបានគេចពីក្មេងប្រុសដែលបានចំណាយប្រាក់ទាំងអស់របស់គាត់ដើម្បីជួយសង្គ្រោះនាង ហើយនាងគឺជាមនុស្សអាក្រក់ដ៏អាក្រក់ម្នាក់ និងជាមនុស្សដ៏គួរឱ្យភ័យខ្លាច និង—

បន្ទាប់មក ភ្នែករបស់នាងក៏ក្រឡេកទៅមើលថា Harry កំពុងតែលូកចូលទៅក្នុងកាបូបពណ៌ក្រហម ហើយយកក្រដាសក្រហមដែលមានរាងដូចបេះដូងចេញមក ហើយខួរក្បាលរបស់នាងបានរលាយដូចសូកូឡាដែលទុកចោលក្នុងពន្លឺថ្ងៃ។

Harry Potter បាននិយាយថា "ខ្ញុំនឹងផ្តល់ឱ្យអ្នកនូវកន្លែងបន្ថែមទៀត" មានតែខ្ញុំប៉ុណ្ណោះដែលកំពុងអានទ្រឹស្ដីរបស់ Critch អំពី hedonics និងរបៀបបង្ហាត់សត្វព្រាបខាងក្នុងរបស់អ្នក និងរបៀបដែលមតិប្រតិកម្មវិជ្ជមាន និងអវិជ្ជមានភ្លាមៗដែលគ្រប់គ្រងភាគច្រើនដោយសម្ងាត់នូវអ្វីដែលយើងធ្វើ។ ហើយវាបានកើតឡើងចំពោះខ្ញុំដែលអ្នកប្រហែលជាកំពុងគេចពីខ្ញុំ ពីព្រោះការឃើញខ្ញុំធ្វើឱ្យអ្នកគិតពីអ្វីដែលមានអារម្មណ៍ដូចជាការជាប់ទាក់ទងអវិជ្ជមាន ហើយខ្ញុំពិតជា €12€{មិនបាន} ចង់អនុញ្ញាតឱ្យវាដំណើរការទៀតទេដោយមិនធ្វើអ្វីមួយអំពីវា ដូច្នេះ ខ្ញុំកាន់ថង់សូកូឡាពីកូនភ្លោះ Weasley ហើយខ្ញុំនឹងផ្តល់ឱ្យអ្នករាល់ពេលដែលអ្នកឃើញខ្ញុំជាការពង្រឹងវិជ្ជមាន ប្រសិនបើនោះជារឿងល្អជាមួយអ្នក—”

“€13€{Breathe}, Harry” Hermione និយាយដោយមិនគិតពីវា។

វា​ជា​ពាក្យ​ដំបូង​ដែល​នាង​បាន​និយាយ​ជាមួយ​គាត់​ចាប់​តាំង​ពី​ថ្ងៃ​ជំនុំ​ជម្រះ។

ពួកគេទាំងពីរសម្លឹងមើលគ្នាទៅវិញទៅមក។

សៀវភៅសម្លឹងមើលពួកគេពីធ្នើរជុំវិញ។

ពួកគេសម្លឹងមើលគ្នាទៅវិញទៅមក។

Harry បាននិយាយថា "អ្នកគួរញ៉ាំសូកូឡា" ដោយកាន់ផ្អែមរាងបេះដូងដូច Valentine ។ "លុះត្រាតែត្រូវបានផ្តល់ឱ្យសូកូឡាមានអារម្មណ៍ល្អគ្រប់គ្រាន់ដើម្បីរាប់ថាជាការពង្រឹងវិជ្ជមាន ក្នុងករណីនេះអ្នកប្រហែលជាត្រូវដាក់វានៅក្នុងហោប៉ៅរបស់អ្នក ឬអ្វីមួយ"។

នាងដឹងថាប្រសិនបើនាងព្យាយាមនិយាយម្តងទៀត នាងនឹងបរាជ័យ ដូច្នេះនាងមិនព្យាយាមទេ។

ក្បាលរបស់ Harry ធ្លាក់ចុះបន្តិច។ “€14€{តើអ្នកស្អប់ខ្ញុំឥឡូវនេះទេ?”

“€15€{ទេ!}” នាងបាននិយាយ។ “ទេ អ្នកមិនគួរគិតបែបនោះទេ Harry! គ្រាន់តែ—គ្រាន់តែ—គ្រាន់តែ€16€{អ្វីគ្រប់យ៉ាង}!” នាង​បាន​ដឹង​ថា​ដំបង​របស់​នាង​នៅ​តែ​ចង្អុល​ទៅ​កាន់ Harry ហើយ​នាង​ក៏​ទម្លាក់​វា​ចុះ។ នាង​ខំ​ប្រឹង​យ៉ាង​ខ្លាំង​មិន​ឲ្យ​ស្រក់​ទឹក​ភ្នែក។ “€17€{អ្វីគ្រប់យ៉ាង!}” នាងបាននិយាយម្តងទៀត ហើយមិនអាចរកអ្វីដែលប្រសើរជាងនេះដើម្បីនិយាយនោះទេ ទោះបីជានាងប្រាកដថា Harry ចង់ប្រាប់នាងឱ្យជាក់លាក់ក៏ដោយ។

Harry បាននិយាយដោយប្រុងប្រយ័ត្នថា "ខ្ញុំគិតថាខ្ញុំយល់" ។ "តើអ្នកកំពុងអានអ្វី?"

មុនពេលនាងអាចបញ្ឈប់គាត់ ហេរីបានអោនក្បាលទៅតុបណ្ណាល័យ ដើម្បីមើលសៀវភៅដែលនាងកំពុងអាន ហើយផ្អៀងក្បាលទៅមុខ មុននឹងនាងគិតចង់យកសៀវភៅទៅឆ្ងាយ—

Harry សម្លឹងមើលទំព័របើកចំហ។

Harry បានអានចំណងជើងសៀវភៅពីកំពូលថា "អ្នកជំនួយការដែលមានបំផុតរបស់ពិភពលោកនិងរបៀបដែលពួកគេទទួលបានវិធីនោះ" ។ "លេខហុកសិបប្រាំ លោក Sir Gareth ម្ចាស់ក្រុមហ៊ុនដឹកជញ្ជូនដែលបានឈ្នះសង្រ្គាមដឹកជញ្ជូននៅសតវត្សទី 19... ផ្តាច់មុខលើ oh-tee-threes... ខ្ញុំឃើញ។"

«ខ្ញុំ​ស្មាន​ថា​អ្នក​នឹង​ប្រាប់​ខ្ញុំ​ថា​ខ្ញុំ​មិន​ចាំបាច់​បារម្ភ​អំពី​អ្វី​មួយ​ហើយ​អ្នក​នឹង​មើល​ថែ​វា​ទាំងអស់​? វាស្តាប់ទៅដូចជាពិបាកជាងអ្វីដែលនាងចង់បាន ហើយនាងមានអារម្មណ៍ថាមានកំហុសមួយទៀតដែលធ្វើជាមនុស្សដ៏អាក្រក់បែបនេះ។

“ណា៎” Harry និយាយដោយសំឡេងរីករាយ។ "ខ្ញុំអាចដាក់ខ្លួនខ្ញុំនៅក្នុងស្បែកជើងរបស់អ្នកឱ្យបានគ្រប់គ្រាន់ដើម្បីដឹងថាប្រសិនបើ €18€{អ្នក} បានចំណាយប្រាក់ជាច្រើនដើម្បីសន្សំ€19€{ខ្ញុំ} €20€{ខ្ញុំនឹងត្រូវព្យាយាមសងវាវិញ។ ខ្ញុំដឹងថាវាឆ្កួតក្នុងកម្រិតខ្លះ ហើយខ្ញុំចង់ €21€{នៅតែ} ព្យាយាមសងវាវិញដោយខ្លួនឯងទាំងអស់។ គ្មានផ្លូវណាដែលខ្ញុំមិនយល់ €22€{នោះ} Hermione។

មុខរបស់ Hermione ឡើងប៉ោង ហើយនាងមានអារម្មណ៍ថាមានសំណើមនៅជ្រុងភ្នែករបស់នាង។

Harry បាននិយាយបន្តទៀតថា "ការព្រមានដោយយុត្តិធម៌ ទោះបីជាខ្ញុំអាចដោះស្រាយបំណុលទៅ Lucius Malfoy ដោយខ្លួនឯងបាន ប្រសិនបើខ្ញុំឃើញវិធីមួយមុនពេលអ្នកធ្វើ វាសំខាន់ជាងក្នុងការតម្រៀបវាភ្លាមៗជាង €23€{ ដែលយើងម្នាក់ទទួលបានវា តម្រៀប តើ​មាន​អ្វី​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​មក​ដល់​ពេល​នេះ​?

បីភាគបួននៃនាងកំពុងរត់ជារង្វង់ ហើយបុកដើមឈើ នៅពេលដែលនាងព្យាយាមស្វែងយល់ពីផលប៉ះពាល់នៃអ្វីគ្រប់យ៉ាងដែល Harry ទើបតែបាននិយាយ (€24€{តើគាត់នៅតែគោរពនាងជាវីរនារីទេ? ឬមានន័យថាគាត់គិតថានាង€ 25€{couldn't} ធ្វើវាដោយខ្លួនឯងបានទេ?) ហើយទន្ទឹមនឹងនោះ ផ្នែកដែលសមហេតុសមផលច្រើននៃ Hermione បានត្រឡប់សៀវភៅទៅទំព័រ ~37 ដែលមានអត្ថបទដែលគួរឱ្យចាប់អារម្មណ៍បំផុតដែលនាងបានឃើញរហូតមកដល់ពេលនេះ (ទោះបីជានៅក្នុងការស្រមើលស្រមៃរបស់នាង នាងតែងតែ ធ្វើវាដោយខ្លួនឯង ហើយធ្វើឱ្យ Harry ភ្ញាក់ផ្អើលទាំងស្រុង)-

សំឡេង​របស់​នាង​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​គិត​ថា​វា​ហាក់​ដូច​ជា​គួរ​ឲ្យ​ចាប់​អារម្មណ៍។

Harry អានថា "លេខដប់បួន "Crozier" ឈ្មោះពិតមិនស្គាល់។ “អីយ៉ា នោះហើយជា… នោះគឺជាមួកដែលមានរាងមូលបំផុតដែលខ្ញុំធ្លាប់ឃើញ។ ទ្រព្យសម្បត្តិ យ៉ាងហោចណាស់ក៏ប្រាំមួយរយពាន់ Galleon... ដូច្នេះប្រហែលសាមសិបលានផោន មិនគ្រប់គ្រាន់ដើម្បីធ្វើឱ្យ Muggle ល្បីល្បាញនោះទេ ប៉ុន្តែល្អគ្រប់គ្រាន់សម្រាប់ប្រជាជនអ្នកជំនួយការតូចជាង។ ពាក្យចចាមអារ៉ាមថាជាឈ្មោះក្លែងក្លាយដ៏ទំនើបរបស់ Nicholas Flamel អាយុប្រាំមួយសតវត្សន៍ ដែលជាអ្នកជំនួយការដែលគេស្គាល់តែមួយគត់ដែលទទួលបានជោគជ័យក្នុងដំណើរការគីមីដ៏លំបាកមិនគួរឱ្យជឿសម្រាប់ការបង្កើតថ្មរបស់ Philosopher ដែលអាចឱ្យការផ្លាស់ប្តូរលោហៈមូលដ្ឋានទៅជាមាស ឬប្រាក់ ក៏ដូចជា... Elixir of Life ដែលពន្យារភាពក្មេងជាងវ័យ និងសុខភាពរបស់អ្នកប្រើប្រាស់.... អ៊ំ Hermione នេះហាក់ដូចជាមិនពិត។

Hermione បាននិយាយថា "ខ្ញុំបានអានឯកសារយោងបន្ថែមទៀតអំពី Nicholas Flamel" ។ “€26€{The Rise and Fall of the Dark Arts} និយាយថាគាត់បានបង្វឹក Dumbledore ដោយសម្ងាត់ដើម្បីក្រោកឈរឡើង Grindelwald ។ មាន​សៀវភៅ​ជា​ច្រើន​ដែល​យក​សាច់​រឿង​យ៉ាង​យក​ចិត្ត​ទុក​ដាក់ មិន​មែន​មាន​តែ​សៀវភៅ​នេះ​ទេ… តើ​អ្នក​គិត​ថា​វា​ល្អ​ពេក​ទេ​ដែល​ត្រូវ​ពិត?

Harry បាននិយាយថា "ទេ ពិតណាស់មិនមែនទេ" ។ Harry ទាញ​កៅអី​ដែល​នៅ​ជិត​ខ្លួន​នាង​ចេញ​នៅ​តុ​តូច ហើយ​អង្គុយ​ក្បែរ​នាង​ក្នុង​កន្លែង​ទម្លាប់​របស់​គាត់​នៅ​ខាង​ស្ដាំ​នាង ដូច​ជា​គាត់​មិន​ដែល​ចាកចេញ​នោះ​ទេ។ នាង​ត្រូវ​ច្របាច់​ក​នៅ​បំពង់ក។ "គំនិតនៃ 'ល្អពេកដើម្បីក្លាយជាការពិត' មិនមែនជាហេតុផលហេតុផលទេ សកលលោកមិនពិនិត្យមើលថាតើលទ្ធផលនៃសមីការគឺ 'ល្អពេក' ឬ 'អាក្រក់ពេក' មុនពេលអនុញ្ញាត។ មនុស្ស​ធ្លាប់​គិត​ថា ថ្នាំ​បង្ការ​ជំងឺ​គ្រុនឈាម និង​ជំងឺ​អុតស្វាយ​គឺ​ល្អ​ពេក​មិន​អាច​ពិត​បាន។ Muggles បានស្វែងរកវិធីធ្វើដំណើរទៅកាន់តារាផ្សេងទៀតដោយមិនប្រើវេទមន្ត ហើយអ្នក និងខ្ញុំអាចប្រើ wands របស់យើងដើម្បីធ្វើរឿងដែលអ្នករូបវិទ្យា Muggle គិតថាមិនអាចទៅរួចទេ។ ខ្ញុំ​មិន​អាច​ស្រមៃ​ថា​តើ​យើង​អាច​បដិសេធ​ច្បាប់​វេទមន្ត €27€{real} ដែល​អាច​ធ្វើ​បាន​អ្វី​បាន​ទេ។»

"អញ្ចឹងតើមានបញ្ហាអ្វី?" Hermione បាននិយាយ។ សំឡេង​របស់​នាង​ស្តាប់​ទៅ​ធម្មតា​ជាង​មុន​ក្នុង​ត្រចៀក​នាង​ផ្ទាល់។

“អញ្ចឹង…” Harry និយាយ។ ក្មេងប្រុសនោះបានលូកដៃលាតខ្លួនរបស់នាង អាវផាយរបស់គេកំពុងដុសនាង ហើយបានយករូបគំនូររបស់វិចិត្រករអំពីថ្មពណ៌ក្រហមដែលស្រក់ចេញពីសារធាតុរាវពណ៌ក្រហមដ៏គួរឱ្យភ្ញាក់ផ្អើល។ “បញ្ហាមួយគឺថាមិនមានហេតុផលសមហេតុផលទេដែលវត្ថុបុរាណ €28€{ដូចគ្នា} អាចនឹងផ្លាស់ប្តូរនាំទៅរកមាស€29€{និង} ផលិតសារធាតុ elixir ដែលរក្សាមនុស្សវ័យក្មេង។ ខ្ញុំ​ឆ្ងល់​ថា​តើ​មាន​ឈ្មោះ​ផ្លូវការ​សម្រាប់​វា​ក្នុង​អក្សរសិល្ប៍​ដែរ​ឬ​ទេ? ដូចជា 'បានប្រែក្លាយរហូតដល់ដប់មួយឥទ្ធិពល' ប្រហែលជា? បើគ្រប់គ្នាឃើញផ្កា អ្នកមិនអាចគេចចេញដោយនិយាយថាផ្កាមានទំហំប៉ុនផ្ទះនោះទេ។ ប៉ុន្តែប្រសិនបើអ្នកស្ថិតនៅក្នុងការគោរពបូជានៃការហោះហើរ ព្រោះគ្មាននរណាម្នាក់អាចឃើញភាពជាម្តាយរបស់ជនបរទេសនោះទេ អ្នកអាចនិយាយថាវាមានទំហំប៉ុនទីក្រុង ឬទំហំព្រះច័ន្ទ។ វត្ថុដែលអាចសង្កេតបានត្រូវតែមានការរារាំងដោយភ័ស្តុតាង ប៉ុន្តែនៅពេលដែលនរណាម្នាក់បង្កើតរឿងមួយ ពួកគេអាចធ្វើឱ្យរឿងហួសហេតុតាមដែលពួកគេចង់បាន។ ដូច្នេះ The Philosopher's Stone ផ្តល់ឱ្យអ្នកនូវមាសគ្មានដែនកំណត់ €30€{និង} ជីវិតអស់កល្បជានិច្ច មិនមែនដោយសារតែមានការរកឃើញវេទមន្តតែមួយដែលនឹងបង្កើតផលប៉ះពាល់ទាំងពីរនោះទេ ប៉ុន្តែដោយសារតែនរណាម្នាក់បង្កើតរឿងអំពីរឿងដ៏រីករាយមួយ។

នាងបាននិយាយថា "Harry មានរឿងជាច្រើននៅក្នុងវេទមន្តដែលមិនសមហេតុផល"។

Harry បាននិយាយថា "យល់ព្រម" ។ “ប៉ុន្តែ Hermione បញ្ហាទីពីរគឺថា សូម្បីតែ€31€{អ្នកជំនួយការ}ក៏ឆ្កួតល្មមនឹងមើលរំលងពីផលប៉ះពាល់នៃ€32€{នេះ}។ €33€{អ្នករាល់គ្នា}នឹងកំពុងព្យាយាមស្វែងរករូបមន្តសម្រាប់ថ្មរបស់ទស្សនវិទូឡើងវិញ €34€{ប្រទេស}ទាំងមូលនឹងកំពុងព្យាយាមចាប់យកអ្នកជំនួយការអមតៈ ហើយយកអាថ៌កំបាំងចេញពីគាត់—”

"វាមិនមែនជា€35€{សម្ងាត់}ទេ។" Hermione ត្រឡប់ទំព័រដោយបង្ហាញ Harry នូវដ្យាក្រាម។ “ការណែនាំគឺត្រឹមត្រូវនៅទំព័របន្ទាប់។ វាពិបាកណាស់ដែលមានតែ €36€{{done} របស់ Nicholas Flamel ប៉ុណ្ណោះ។"

“ដូច្នេះ ប្រទេសទាំងមូលនឹងព្យាយាមចាប់ពង្រត់ Flamel ហើយបង្ខំ€37€{គាត់} ដើម្បីបង្កើត Stones បន្ថែមទៀត។ សូមអញ្ជើញមក Hermione សូម្បីតែអ្នកជំនួយការក៏មិនបានឮអំពី €38€{immortality} ហើយ "Harry Potter បានផ្អាក ភាពឧស្សាហ៍ព្យាយាមរបស់គាត់បានធ្វើឱ្យគាត់បរាជ័យ "និង€39€{គ្រាន់តែបន្ត}។ មនុស្សឆ្កួត ប៉ុន្តែគេមិនមែន€40€{នោះ}ឆ្កួតទេ!”

“មិនមែនគ្រប់គ្នាគិតដូចគ្នាទេ Harry €41€{you}”។ គាត់មានចំណុចមួយ ប៉ុន្តែ...€42€{តើមានឯកសារយោងផ្សេងៗគ្នាប៉ុន្មានដែលនាងបានឆ្លងកាត់ Nicholas Flamel? ក្រៅពី€43€{Wizards Wealthiest Wizards} និង€44€{Rise and Fall of the Dark Arts} ក៏មាន€45€{Stories of Moderately Ancient Times} និង€46€{Biographies of the Justly Famous…}

“មិនអីទេ €47€{Professor Quirrell} នឹងចាប់ជំរិតបុរស Flamel នេះ។ វាជាអ្វីដែលមនុស្សអាក្រក់€48€{ឬ}មនុស្សល្អឬគ្រាន់តែ€49€{មនុស្សអាត្មានិយម}នឹងធ្វើប្រសិនបើពួកគេមានការយល់ដឹង។ សាស្ត្រាចារ្យការពារជាតិដឹងពីអាថ៌កំបាំងជាច្រើន ហើយគាត់នឹងមិនខកខាន€50€{នោះ}ទេ។ Harry ដកដង្ហើមធំហើយមើលទៅ; នាងបានដើរតាមសំលឹងរបស់គាត់ ប៉ុន្តែតាមមើលទៅគាត់គ្រាន់តែសម្លឹងមើលបណ្ណាល័យធំជាង ជួរ និងជួរ និងជួរនៃទូដាក់សៀវភៅ។ Harry បាននិយាយថា "ខ្ញុំមិនមានបំណងចង់រញ៉េរញ៉ៃជាមួយគម្រោងរបស់អ្នកទេ" ហើយខ្ញុំពិតជាមិនមានន័យថាធ្វើឱ្យអ្នកបាក់ទឹកចិត្តនោះទេ ប៉ុន្តែ... និយាយឱ្យត្រង់ទៅ Hermione ខ្ញុំមិនប្រាកដថាអ្នកនឹងរកឃើញគំនិតល្អណាមួយសម្រាប់បង្កើតនោះទេ។ លុយនៅក្នុងសៀវភៅដូចនេះ។ ដូចរឿងកំប្លែងចាស់អំពីរបៀបដែលអ្នកសេដ្ឋកិច្ចឃើញក្រដាសប្រាក់ 20 ផោនដេកនៅតាមផ្លូវ ពួកគេនឹងមិនរំខានក្នុងការរើសវាទេ ព្រោះប្រសិនបើវាជារឿងពិត នោះអ្នកផ្សេងទៀតនឹងរើសវារួចហើយ។ មធ្យោបាយណាមួយក្នុងការរកលុយបានច្រើនដែលគ្រប់គ្នា€51€{ដឹង} ដល់ចំណុចដែលមាននៅក្នុងសៀវភៅដូចនេះ… តើអ្នកឃើញអ្វីដែលខ្ញុំកំពុងនិយាយទេ? វា​មិន​អាច​ទៅ​រួច​ទេ​សម្រាប់​អ្នក​រាល់​គ្នា​ក្នុង​ការ​បង្កើត Galleon មួយ​ពាន់​ក្នុង​មួយ​ខែ​ក្នុង​បី​ជំហាន​ងាយ​ៗ ឬ​អ្នក​រាល់​គ្នា​នឹង​ធ្វើ​វា»។

“ដូច្នេះ? នោះនឹងមិនបញ្ឈប់€52€{អ្នក}ទេ” Hermione បាននិយាយថា ពេលនេះសំឡេងរបស់នាងកាន់តែអាក្រក់ម្តងទៀត។ "អ្នកធ្វើរឿងដែលមិនអាចទៅរួចគ្រប់ពេល ខ្ញុំភ្នាល់ថាអ្នកបានធ្វើអ្វីមួយដែលមិនអាចទៅរួចក្នុងរយៈពេល €53€{សប្តាហ៍} ចុងក្រោយ ហើយអ្នកមិនបានរំខាន€54€{ប្រាប់}នរណាម្នាក់ទេ។"

(មានការផ្អាកបន្តិច ដែលប្រសិនបើ Miss~Granger បានដឹងនោះ គឺជារយៈពេលនៃការផ្អាកដែលអ្នកអាចធ្វើបាន ប្រសិនបើអ្នកនឹងប្រយុទ្ធជាមួយ Mad-Eye Moody ហើយបានឈ្នះយ៉ាងពិតប្រាកដប្រាំបីថ្ងៃមុននេះ។)

Harry បាននិយាយថា "មិនមែនក្នុងរយៈពេលប្រាំពីរថ្ងៃចុងក្រោយនេះទេ" ។ “មើល… ផ្នែកមួយនៃល្បិចនៃការធ្វើអ្វីដែលមិនអាចទៅរួចគឺត្រូវបានជ្រើសរើសអំពី €55€{ដែល} ភាពមិនអាចទៅរួចដែលអ្នកប្រកួតប្រជែង ហើយគ្រាន់តែព្យាយាមនៅពេលដែលអ្នកមានអត្ថប្រយោជន៍ពិសេសប៉ុណ្ណោះ។ ប្រសិនបើមានវិធីសាស្រ្តរកលុយនៅក្នុងសៀវភៅនេះដែលស្តាប់ទៅពិបាកសម្រាប់អ្នកជំនួយការ ប៉ុន្តែវាងាយស្រួលប្រសិនបើយើងអាចប្រើ Mac Plus ចាស់របស់ឪពុក €56€{បន្ទាប់មក} យើងនឹងមានគម្រោង។

Hermione បាននិយាយថា “ខ្ញុំ €57€{ដឹងទេ} Harry” សំឡេងរបស់នាង គ្រវីបន្តិច។ “ខ្ញុំកំពុងរកមើលថាតើមានអ្វីនៅទីនេះ ខ្ញុំ€58€{could} ស្វែងយល់ពីរបៀបធ្វើ។ ខ្ញុំគិតថា ប្រហែលជាផ្នែកដ៏លំបាកនៃការបង្កើតថ្មរបស់ទស្សនវិទូគឺថា រង្វង់អាល់គីមីត្រូវតែមានភាពច្បាស់លាស់ ហើយខ្ញុំអាចទទួលបានវាត្រឹមត្រូវដោយប្រើមីក្រូទស្សន៍ Muggle—”

“នោះ​គឺ €59€{brilliant} Hermione!” ក្មេងប្រុសនោះបានទាញដំបងយ៉ាងលឿនដោយនិយាយថា “€60€{Quietus,}” ហើយបន្ទាប់មកបានបន្តបន្ទាប់ពីសំឡេងតូចៗនៃសៀវភៅដែលអង្គុយនៅជួរនោះបានស្លាប់។ "ទោះបីជាថ្មរបស់ទស្សនវិទូគ្រាន់តែជាទេវកថាក៏ដោយក៏ល្បិចដូចគ្នានេះអាចដំណើរការសម្រាប់ alchemies ដ៏លំបាកផ្សេងទៀត -"

Hermione បាននិយាយថា "មែនហើយ €61€{មិនអាច} ដំណើរការបានទេ។ នាង​បាន​ហោះ​កាត់​បណ្ណាល័យ​ដើម្បី​រក​មើល​សៀវភៅ​តែ​មួយ​គត់​ដែល​និយាយ​អំពី​ការ​លេង​អាឡឺម៉ង់​ដែល​មិន​មាន​នៅ​ក្នុង​ផ្នែក​ដែល​បាន​ដាក់​កម្រិត។ ហើយបន្ទាប់មក - នាងចងចាំការវាយកំទេចការចុះខ្សោយសេចក្តីសង្ឃឹមភ្លាមៗបានរលាយបាត់ដូចជាអ័ព្ទ។ “ដោយសារតែ €62€{all} រង្វង់គីមី ត្រូវតែត្រូវបានគូរ 'ដើម្បីភាពល្អនៃសក់របស់កុមារ' វាមិនមានភាពល្អិតល្អន់សម្រាប់ alchemies មួយចំនួនជាងកន្លែងផ្សេងទៀតទេ។ ហើយអ្នកជំនួយការ €63€{មាន} Omnioculars ហើយខ្ញុំមិនបានឮអំពីអក្ខរាវិរុទ្ធណាមួយដែលអ្នកប្រើ Omnioculars ដើម្បីពង្រីកអ្វីៗ និងធ្វើវាយ៉ាងពិតប្រាកដ។ ខ្ញុំគួរតែយល់ហើយ!”

“Hermione” Harry និយាយយ៉ាងម៉ឺងម៉ាត់ នៅពេលដែលគាត់ចាប់ផ្តើមជីកកកាយចូលទៅក្នុងកាបូបពណ៌ក្រហមម្តងទៀត “កុំដាក់ទោសខ្លួនឯងនៅពេលដែលគំនិតភ្លឺស្វាងមិនដំណើរការ។ អ្នកត្រូវឆ្លងកាត់ €64€{ច្រើន} នៃគំនិតខុសឆ្គង ដើម្បីស្វែងរកគំនិតដែលអាចដំណើរការបាន។ ហើយ​បើ​អ្នក​ផ្ញើ​មតិ​អវិជ្ជមាន​ដល់​ខួរក្បាល​ដោយ​ការ​ងឿង​ឆ្ងល់​ពេល​អ្នក​គិត​ពី​គំនិត​ខុស ជំនួស​ឱ្យ​ការ​យល់​ថា​គំនិត​ណែនាំ​ជា​អាកប្បកិរិយា​ល្អ​ដោយ​ខួរក្បាល​របស់​អ្នក​ដែល​ត្រូវ​លើក​ទឹកចិត្ត នោះ​មិន​យូរ​ប៉ុន្មាន អ្នក​នឹង​មិន​គិត​ពី​គំនិត​អ្វី​ទាំង​អស់»។ Harry ដាក់សូកូឡារាងបេះដូងពីរនៅក្បែរសៀវភៅ។ “នៅទីនេះមានសូកូឡាមួយទៀត។ ក្រៅ​ពី​មួយ​ពី​ដើម​ខ្ញុំ​មាន​ន័យ​ថា​។ នេះ​គឺ​ដើម្បី​ពង្រឹង​ខួរក្បាល​របស់​អ្នក​សម្រាប់​ការ​បង្កើត​យុទ្ធសាស្ត្រ​បេក្ខជន​ដ៏​ល្អ»។

“ខ្ញុំស្មានថាអ្នកនិយាយត្រូវ” Hermione និយាយដោយសំឡេងតូច ប៉ុន្តែនាងមិនបានប៉ះសូកូឡាទេ។ នាង​បាន​ចាប់​ផ្តើម​បង្វែរ​ទំព័រ​ត្រឡប់​ទៅ ១៦៧ ដែល​នាង​បាន​អាន​មុន​ពេល Harry ចូល​មក។

(Hermione Granger មិនតម្រូវឱ្យមាន€65€{bookmarks} ទេ។ )

Harry ងើយក្បាលបន្តិច ក្បាលរបស់គាត់ស្ទើរតែប៉ះស្មារបស់នាង សម្លឹងមើលទំព័រទាំងនោះ នៅពេលដែលនាងបង្វែរវា ហាក់ដូចជាគាត់អាចប្រមូលព័ត៌មានដ៏មានតម្លៃពីការក្រឡេកមើលទំព័របានត្រឹមតែមួយភាគបួនវិនាទីប៉ុណ្ណោះ។ អាហារពេលព្រឹកមិនយូរប៉ុន្មានទេ ហើយនាងអាចសម្គាល់បានយ៉ាងច្បាស់ថា Harry បានញ៉ាំផ្លែចេកធ្វើជាបង្អែម។

Harry និយាយម្តងទៀត។ “ដូច្នេះជាមួយនឹងអ្វីដែលបាននិយាយ… ហើយសូមយកវាមកជាការពង្រឹងវិជ្ជមាន… តើអ្នកពិតជាបានព្យាយាមបង្កើតវិធីមួយដើម្បី €66€{ ផលិតភាពអមតៈ} ដូច្នេះខ្ញុំអាច€67€{សងបំណុលរបស់ខ្ញុំទៅ Lucius Malfoy មែនទេ? }”

«បាទ» នាងនិយាយដោយសំឡេងតូចជាង។ សូម្បីតែនៅពេលដែលនាង€68€{ព្យាយាម}គិតដូច Harry វាហាក់ដូចជានាងមិនទាន់មានជំនាញនៅឡើយ។ "អញ្ចឹងតើអ្នកកំពុងធ្វើអ្វីពេញមួយ Harry?"

Harry ធ្វើ​ទឹក​មុខ​ខ្ពើម។ "កំពុងព្យាយាមប្រមូលភស្តុតាងអំពីអាថ៌កំបាំង 'Who Framed Hermione Granger' ទាំងមូល។"

“ខ្ញុំ…” Hermione សម្លឹងមើល Harry ។ "តើខ្ញុំគួរ...កំពុងព្យាយាមដោះស្រាយអាថ៌កំបាំង €69€{own} របស់ខ្ញុំមែនទេ?" វា​មិន​មែន​ជា​គំនិត​ដំបូង​របស់​នាង​ទេ ជា​អាទិភាព​ដំបូង​របស់​នាង ប៉ុន្តែ​ឥឡូវ​នេះ Harry បាន​លើក​ឡើង​ថា…

លោក Harry បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "វានឹងមិនដំណើរការទេក្នុងករណីនេះ" ។ “មានមនុស្សច្រើនពេកដែលនឹងនិយាយជាមួយខ្ញុំ ហើយមិនមែនអ្នក… ហើយខ្ញុំក៏សុំទោសផងដែរដែលនិយាយថាពួកគេមួយចំនួនបានសន្យាថានឹងមិននិយាយជាមួយអ្នកផ្សេង។ សុំទោស ខ្ញុំមិនគិតថាអ្នកអាចជួយបានច្រើនលើរឿងនេះទេ»។

"មិនអីទេ ខ្ញុំគិតថា" Hermione បាននិយាយយ៉ាងខ្លាំង។ “មិនអីទេ។ អ្នកធ្វើអ្វីគ្រប់យ៉ាង។ អ្នកប្រមូលតម្រុយទាំងអស់ ហើយនិយាយជាមួយជនសង្ស័យទាំងអស់ ខណៈដែលខ្ញុំគ្រាន់តែអង្គុយនៅទីនេះក្នុងបណ្ណាល័យ។ អនុញ្ញាតឱ្យខ្ញុំដឹងបន្ទាប់ពីវាប្រែថាវាគឺជាសាស្រ្តាចារ្យ Quirrell ដែលបានធ្វើវា។

“Hermione…” Harry និយាយ។ “ហេតុអ្វីបានជាវាសំខាន់ម៉្លេះ €70€{តើអ្នកណា} ធ្វើអ្វី? តើ​វា​មិន​សំខាន់​ជាង​ការ​ដោះស្រាយ​គ្រប់​យ៉ាង​ទេ ជាង​អ្នក​ណា​ដោះស្រាយ​វា?»

Hermione បាននិយាយថា "ខ្ញុំគិតថាអ្នកនិយាយត្រូវ" ។ នាង​លើក​ដៃ​សង្កត់​ភ្នែក។ “ខ្ញុំគិតថាវាមិនមានបញ្ហាអ្វីទៀតទេ។ គ្រប់គ្នានឹងគិត - ខ្ញុំ€71€{ដឹង} វាមិនមែនជាកំហុសរបស់អ្នកទេ Harry អ្នកគឺជាអ្នក - អ្នកជាមនុស្សល្អ អ្នកគឺជាសុភាពបុរសដ៏ល្អឥតខ្ចោះ - ប៉ុន្តែមិនថាខ្ញុំធ្វើអ្វីឥឡូវនេះទេ ពួកគេនឹងគិតថាខ្ញុំជា គ្រាន់​តែ​ជា​មនុស្ស​ម្នាក់​សម្រាប់​អ្នក​ដើម្បី​សង្គ្រោះ​»។ នាង​បាន​ផ្អាក ហើយ​និយាយ​ដោយ​សំឡេង​របស់​នាង​ញ័រ​ថា “ហើយ​ប្រហែល​ជា​ពួកគេ​គឺ €72€{right} Harry”។

“អូហូ ចាំមួយភ្លែត…”

"ខ្ញុំមិនអាចបំភ័យ Dementors បានទេ។ ខ្ញុំអាចទទួលបាន Outstandings នៅក្នុងថ្នាក់ Charms ប៉ុន្តែខ្ញុំមិនអាចបំភ័យ Dementors បានទេ។

“€73€{ខ្ញុំ​មាន​ផ្នែក​ងងឹត​ដ៏​អាថ៌កំបាំង!}” Harry ស្រែក​ហ៊ោ​បន្ទាប់​ពី​ក្បាល​របស់​គាត់​ងាក​មក​ស្កេន​បណ្ណាល័យ។ (មានក្មេងប្រុសម្នាក់នៅជ្រុងឆ្ងាយ ដែលមើលទៅក្នុងទិសដៅរបស់ពួកគេម្តងម្កាល ប៉ុន្តែគាត់នឹងនៅឆ្ងាយពេកក្នុងការស្តាប់អ្វីទាំងអស់ ទោះបីជាមិនមានរនាំងស្ងាត់ក៏ដោយ។) “ខ្ញុំមានផ្នែកងងឹតដែលមានតម្លៃ €74€{ ច្បាស់ណាស់} មិនមែនជាកូនក្មេងទេ ហើយអ្នកណាដឹងថាតើវត្ថុវេទមន្តឆ្កួត ៗ ផ្សេងទៀតកំពុងកើតឡើងនៅក្នុងក្បាលរបស់ខ្ញុំទេ—សាស្រ្តាចារ្យ Quirrell បានអះអាងថាខ្ញុំក្លាយជាអ្នកណាដែលខ្ញុំជឿថាខ្ញុំជា—នោះហើយជា€75€{បោកប្រាស់} តើអ្នកមិនឃើញទេ Hermione ? មានការរៀបចំមួយដែលរដ្ឋបាលសាលាបានធ្វើដែលខ្ញុំមិនគួរនិយាយ ដើម្បីឱ្យក្មេងប្រុសដែលរស់នៅអាចមានពេលច្រើនក្នុងការសិក្សាជារៀងរាល់ថ្ងៃ ខ្ញុំគឺ€76€{បោក} ហើយអ្នកគឺ€77€{នៅតែវាយខ្ញុំក្នុងថ្នាក់ Charms។} ខ្ញុំ—ខ្ញុំប្រហែលជាមិនមែនទេ ក្មេងប្រុសដែលរស់នៅប្រហែលជាមិនមែនជាអ្វីដែលអ្នកអាចហៅបានថាក្មេងនោះទេ—ហើយអ្នកមានតម្លៃ €78€{នៅតែប្រកួតប្រជែង } ជាមួយនោះ។ តើអ្នកមិនដឹងទេ ប្រសិនបើវា €79€{មិនមែន} សម្រាប់អ្នកដែលយកចិត្តទុកដាក់ចំពោះខ្ញុំ អ្នកមើលទៅដូចជាមេធ្មប់ដ៏មានឥទ្ធិពលបំផុតដែលនឹងមកជាមួយគ្នាក្នុងរយៈពេលមួយសតវត្ស? ពេល​ណា​ដែល​អ្នក​អាច​ប្រយុទ្ធ​នឹង​មេ​ចាស់​បី​នាក់​ដោយ​ខ្លួន​ឯង ហើយ​ឈ្នះ?

"ខ្ញុំមិនដឹងទេ" នាងនិយាយដោយយកដៃដាក់លើភ្នែករបស់នាងម្តងទៀត ទាំងសម្លេងរវើរវាយ។ “អ្វីដែលខ្ញុំដឹងគឺ—ទោះបីជានោះជា€80€{ពិត}ក៏ដោយ—គ្មាននរណាម្នាក់នឹងឃើញខ្ញុំសម្រាប់ខ្លួនខ្ញុំទៀតទេ។”

"មិនអីទេ" Harry បាននិយាយបន្ទាប់ពីមួយសន្ទុះ។ "ខ្ញុំឃើញអ្វីដែលអ្នកចង់និយាយ។ ជំនួសឱ្យក្រុមស្រាវជ្រាវ Potter-and-Granger ដ៏ល្បីល្បាញ នឹងមាន Harry Potter និងជំនួយការមន្ទីរពិសោធន៍របស់គាត់។ អឺ… នេះជាគំនិតមួយ។ ចុះប្រសិនបើខ្ញុំ €81€{មិន} ផ្តោតលើការរកលុយមួយរយៈ? ខ្ញុំចង់និយាយថា បំណុលមិនដល់ពេលខ្ញុំបញ្ចប់ការសិក្សានៅ Hogwarts ។ ដូច្នេះអ្នកអាចធ្វើវាដោយខ្លួនឯង ហើយបង្ហាញពិភពលោកថាអ្នកនៅតែមានវា។ ហើយ​ប្រសិន​បើ​អ្នក​ចៃដន្យ​បំបែក​អាថ៌កំបាំង​នៃ​ភាព​អមតៈ​នៅ​តាម​ផ្លូវ នោះ​យើង​នឹង​ហៅ​វា​ថា​ជា​ប្រាក់​រង្វាន់»។

គំនិតរបស់ Harry ពឹងផ្អែកលើ €82€{របស់នាង} ដើម្បីរកដំណោះស្រាយ ហាក់បីដូចជា... បន្ទុកទំនួលខុសត្រូវ ដែលត្រូវទម្លាក់លើក្មេងស្រីអាយុ 12 ឆ្នាំដ៏កំសត់ម្នាក់ ហើយនាងចង់ឱបគាត់ ដើម្បីផ្តល់ផ្លូវដល់នាង។ ដើម្បីស្តារការគោរពខ្លួនឯងក្នុងនាមជាវីរនារី ហើយវាជាអ្វីដែលនាង €83€{សមនឹងទទួលបាន} សម្រាប់ការក្លាយជាមនុស្សអាក្រក់ និងនិយាយយ៉ាងខ្លាំងទៅកាន់ Harry គ្រប់ពេលវេលា នៅពេលដែលគាត់ជាមិត្តពិតសម្រាប់នាងជាងនាង" ធ្លាប់ទៅជួបគាត់ ហើយវាល្អដែលគាត់នៅតែគិតថានាងអាចធ្វើអ្វីៗបាន ហើយ...

"តើមានរឿងសមហេតុសមផលដ៏អស្ចារ្យមួយចំនួនដែលអ្នកធ្វើនៅពេលដែលចិត្តរបស់អ្នកកំពុងរត់ក្នុងទិសដៅផ្សេងៗគ្នា?" នាងបានគ្រប់គ្រង។

“វិធីសាស្រ្តផ្ទាល់ខ្លួនរបស់ខ្ញុំគឺជាធម្មតាដើម្បីកំណត់ពីសេចក្តីប៉ងប្រាថ្នាផ្សេងៗគ្នា ផ្តល់ឈ្មោះឱ្យពួកគេ ចាត់ទុកពួកគេថាជាបុគ្គលដាច់ដោយឡែក ហើយអនុញ្ញាតឱ្យពួកគេជជែកតវ៉ានៅក្នុងក្បាលរបស់ខ្ញុំ។ រហូតមកដល់ពេលនេះអ្នកដែលជាប់លាប់សំខាន់គឺផ្នែក Hufflepuff, Ravenclaw, Gryffindor, និង Slytherin, អ្នករិះគន់ខាងក្នុងរបស់ខ្ញុំ, និងច្បាប់ចម្លងរបស់ខ្ញុំរបស់អ្នក, Neville, Draco, សាស្រ្តាចារ្យ McGonagall, សាស្រ្តាចារ្យ Flitwick, សាស្រ្តាចារ្យ Quirrell, ប៉ា, ម៉ាក់, Richard Feynman និង Douglas Hofstadter ។

Hermione បានពិចារណាសាកល្បងវិធីនេះ មុនពេល Common Sense របស់នាងបានព្រមានថា វាអាចជារឿងគ្រោះថ្នាក់ក្នុងការធ្វើពុត។ “មានច្បាប់ចម្លង€84€{ខ្ញុំ} នៅក្នុងក្បាលរបស់អ្នក?”

“ពិតណាស់មាន!” លោក Harry បាននិយាយ។ ភ្លាមៗនោះ ក្មេងប្រុសមើលទៅងាយរងគ្រោះបន្តិច។ “អ្នកមានន័យថាមាន€85€{មិនមែនជា}ច្បាប់ចម្លងរបស់ខ្ញុំដែលរស់នៅក្នុង€86€{ក្បាលរបស់អ្នក}មែនទេ?”

នៅទីនោះ €87€{គឺ} នាងបានដឹងថា; ហើយមិនត្រឹមតែប៉ុណ្ណឹងទេ វានិយាយតាមសំឡេងពិតរបស់ Harry ។

Hermione បាន​និយាយ​ថា​៖ «វា​ជា​រឿង​គួរ​ឲ្យ​ភ្ញាក់​ផ្អើល​ជាង​ពេល​នេះ​ដែល​ខ្ញុំ​គិត​អំពី​វា»។ "ខ្ញុំមានច្បាប់ចម្លងរបស់អ្នកដែលរស់នៅក្នុងក្បាលរបស់ខ្ញុំ។ វា​កំពុង​និយាយ​ជាមួយ​ខ្ញុំ​នៅ​ពេល​នេះ​ដោយ​ប្រើ​សំឡេង​របស់​អ្នក ដោយ​ប្រកែក​ថា​នេះ​ជា​រឿង​ធម្មតា​យ៉ាង​ណា​»។

“ល្អណាស់” Harry និយាយយ៉ាងម៉ឺងម៉ាត់។ "ខ្ញុំចង់និយាយថា ខ្ញុំមិនឃើញពីរបៀបដែលមនុស្សអាចជាមិត្តដោយគ្មានវានោះទេ។"

នាងបានបន្តអានសៀវភៅរបស់នាង បន្ទាប់មក Harry ហាក់ដូចជាចង់មើលទំព័រនៅលើស្មារបស់នាង។

នាង​មាន​គ្រប់​ផ្លូវ​រហូត​ដល់​លេខ​ចិតសិប​គឺ Katherine Scott ដែល​ទំនង​ជា​បាន​បង្កើត​វិធី​បង្វែរ​សត្វ​តូចៗ​ឱ្យ​ទៅ​ជា​សត្វ​ក្រូច​ឆ្មា នៅ​ពេល​ដែល​នាង​បាន​ធ្វើ​ការ​ក្លាហាន​ក្នុង​ការ​និយាយ។

“Harry?” នាងបាននិយាយ។ (ពេលនេះនាងកំពុងងាកចេញពីគាត់បន្តិច ទោះជានាងមិនដឹងក៏ដោយ។) "ប្រសិនបើមានច្បាប់ចម្លងរបស់ Draco Malfoy នៅក្នុងក្បាលរបស់អ្នក តើនោះមានន័យថាអ្នកជាមិត្តនឹង Draco Malfoy ទេ?"

“អញ្ចឹង…” Harry និយាយ។ គាត់ដកដង្ហើមធំ។ “បាទ ខ្ញុំចង់និយាយជាមួយអ្នកអំពីរឿងនេះ។ ខ្ញុំចង់និយាយជាមួយអ្នកឆាប់ៗ។ យ៉ាង​ម៉េច​ក៏​ខ្ញុំ​ដាក់​រឿង​នេះ… ខ្ញុំ​ធ្វើ​ឲ្យ​គាត់​ខូច?»

"តើអ្នកមានន័យថា €88€{ខូច}?"

"ល្បួងគាត់ទៅផ្នែកពន្លឺនៃកម្លាំង" ។

មាត់របស់នាងនៅតែបើកចំហ។

"អ្នកដឹងទេ ដូចជាអធិរាជ និង Darth Vader មានតែបញ្ច្រាស់ប៉ុណ្ណោះ"។

នាងបាននិយាយថា “€89€{Draco Malfoy}”។ “Harry តើអ្នកមាន€90€{គំនិតណាមួយទេ—}”

“បាទ។”

“—រឿងដែល Malfoy បាន€91€{និយាយ}អំពីខ្ញុំ? អ្វីដែលគាត់បាននិយាយថាគាត់នឹង€92€{ធ្វើ}ចំពោះខ្ញុំភ្លាមៗនៅពេលដែលគាត់មានឱកាស? ខ្ញុំមិនដឹងថាគាត់ប្រាប់អ្វី €93€{you} ទេ ប៉ុន្តែ Daphne Greengrass បានប្រាប់ខ្ញុំពីអ្វីដែល Malfoy និយាយនៅពេលគាត់នៅ Slytherin។ វាមានតម្លៃ €94€{unspeakable}, Harry! វា​មិន​អាច​និយាយ​បាន​ក្នុង​ន័យ​ពិត​ទាំង​ស្រុង ដែល​ខ្ញុំ​មិន​អាច​និយាយ​វា​ខ្លាំងៗ​បាន​ទេ!»។

"តើនេះនៅពេលណា?" លោក Harry បាននិយាយ។ “នៅដើមឆ្នាំ? តើ Daphne បាននិយាយថា €95€{ពេលណា} នេះ?

Hermione បាននិយាយថា "ទេ" ។ “ព្រោះវាមិនសំខាន់ថាពេលណា Harry ។ អ្នក​ណា​ដែល​និយាយ​ដូច​ជា Malfoy និយាយ​ថា​ពួក​គេ​មិន​អាច​ធ្វើ​ជា​មនុស្ស​ល្អ​បាន​ទេ។ វាមិនមានបញ្ហាអ្វីដែលអ្នកល្បួងគាត់ឱ្យធ្វើនោះទេ គាត់នៅតែជាមនុស្សរលួយ ព្រោះមិនថា€96€{អ្វីដែល}មនុស្សល្អនឹង€97€{មិនដែល}—”

"អ្នកខុសហើយ។" Harry និយាយដោយសម្លឹងមើលនាងត្រង់ភ្នែក។ “ខ្ញុំអាចទាយបានថា Draco គំរាមធ្វើយ៉ាងណាចំពោះអ្នក ព្រោះលើកទី២ដែលខ្ញុំបានជួបគាត់ គាត់និយាយអំពីការធ្វើបែបនេះចំពោះក្មេងស្រីអាយុដប់ឆ្នាំ។ ប៉ុន្តែតើអ្នកមិនឃើញទេ នៅថ្ងៃដែល Draco Malfoy មកដល់ Hogwarts គាត់បានចំណាយពេលពេញមួយជីវិតរបស់គាត់ដែលត្រូវបានចិញ្ចឹមដោយ€98€{Death Eaters។} វានឹងត្រូវទាមទារ€99€{អន្តរាគមន៍អព្ភូតហេតុ}សម្រាប់គាត់។ ដើម្បីមាន €100€{សីលធម៌របស់អ្នក} ផ្តល់ឱ្យ€101€{របស់គាត់} បរិស្ថាន—”

Hermione ងក់ក្បាលរបស់នាងយ៉ាងខ្លាំង។ “€102€{ទេ} Harry។ គ្មាននរណាម្នាក់ត្រូវ€103€{ប្រាប់}អ្នកថាការធ្វើឱ្យមនុស្សឈឺចាប់គឺខុស វាមិនមែនជាអ្វីដែលអ្នកមិនធ្វើទេព្រោះគ្រូនិយាយថាវាមិនអនុញ្ញាត វាជាអ្វីដែលអ្នកមិនធ្វើព្រោះ-ព្រោះអ្នកអាច€104€{មើលនៅពេលណា មនុស្ស​កំពុង​ឈឺ​ចាប់} អត់​ដឹង​ទេ Harry? សំឡេងរបស់នាងញ័រនៅពេលនេះ។ “នោះមិនមែនទេ នោះមិនមែនជាច្បាប់ €105€{} ដែលមនុស្សធ្វើតាមដូចជាច្បាប់សម្រាប់ពិជគណិត! ប្រសិនបើអ្នកមិនអាច€106€{មើល}វាទេ ប្រសិនបើអ្នកមិនអាចមានអារម្មណ៍ថាវា€107€{នៅទីនេះ}" ដៃរបស់នាងបានទះចុះចំកណ្តាលទ្រូងរបស់នាង មិនមែនជាកន្លែងដែលបេះដូងរបស់នាងស្ថិតនៅនោះទេ ប៉ុន្តែវាមិនបាន វាមិនសំខាន់ទេ ព្រោះវាស្ថិតនៅក្នុងខួរក្បាលពិតៗ "អញ្ចឹងអ្នកគ្មានវាទេ!"

គំនិតបានមកដល់នាង ថា Harry ប្រហែលជា€108€{មិនមាន}។

លោក Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "មានសៀវភៅប្រវត្តិសាស្ត្រដែលអ្នកមិនបានអាន" ។ “មានសៀវភៅដែលអ្នកមិនទាន់បានអានទេ Hermione ហើយពួកគេអាចផ្តល់ឱ្យអ្នកនូវទស្សនៈមួយ។ ប៉ុន្មានសតវត្សមុននេះ—ខ្ញុំគិតថាវានៅតែប្រហែលក្នុងសតវត្សទីដប់ប្រាំពីរ—វាគឺជាការកម្សាន្តតាមភូមិដ៏ពេញនិយមមួយដើម្បីយកកន្ត្រក wicker ឬមួយបាច់ជាមួយនឹងសត្វឆ្មារស់រាប់សិបក្បាលនៅក្នុងវា ហើយ—”

"ឈប់" នាងបាននិយាយថា។

“- ដុតវានៅលើភ្លើង។ គ្រាន់តែជាការប្រារព្ធពិធីធម្មតា។ សប្បាយស្អាត។ ហើយខ្ញុំនឹងផ្តល់ឱ្យពួកគេ វាជាការសប្បាយជាងការដុតស្ត្រីដែលពួកគេគិតថាជាមេធ្មប់។ ដោយសារតែរបៀបដែលមនុស្សត្រូវបានសាងសង់ Hermione របៀបដែលមនុស្សត្រូវបានសាងសង់ឡើងដល់ €109€{មានអារម្មណ៍} នៅខាងក្នុង—” Harry ដាក់ដៃលើបេះដូងរបស់គាត់ក្នុងទីតាំងត្រឹមត្រូវតាមកាយវិភាគវិទ្យា បន្ទាប់មកផ្អាក ហើយលើកដៃរបស់គាត់ឡើងដើម្បីចង្អុលទៅគាត់។ ក្បាលនៅជុំវិញកម្រិតត្រចៀក “—គឺថាពួកគេឈឺចាប់នៅពេលដែលពួកគេឃើញ €110€{មិត្តភក្តិ} របស់ពួកគេឈឺចាប់។ មាននរណាម្នាក់នៅក្នុងរង្វង់នៃការព្រួយបារម្ភរបស់ពួកគេ ជាសមាជិកនៃកុលសម្ព័ន្ធរបស់ពួកគេ។ អារម្មណ៍​នោះ​មាន​បិទ​បិទ​បើក​បិទ​បិទ​ដែល​មាន​ស្លាក​ថា 'សត្រូវ' ឬ 'ជនបរទេស' ឬ​ជួនកាល​គ្រាន់តែ 'ជនចម្លែក' ។ នោះហើយជារបៀបដែលមនុស្សមាន ប្រសិនបើពួកគេមិន€111€{រៀន} បើមិនដូច្នេះទេ។ ដូច្នេះ ទេ វាមិនមែន €112€{មិនមែន} បង្ហាញថា Draco Malfoy គឺជាមនុស្សអមនុស្សធម៌ ឬអាក្រក់ខុសពីធម្មតា ប្រសិនបើគាត់ធំឡើងដោយជឿថាវាសប្បាយក្នុងការធ្វើបាបសត្រូវរបស់គាត់—”

"ប្រសិនបើអ្នកជឿនោះ" នាងបាននិយាយជាមួយនឹងសំឡេងរបស់នាងថា "ប្រសិនបើអ្នក €113€{អាច} ជឿនោះ នោះអ្នកគឺជាមនុស្សអាក្រក់។ មនុស្សតែងតែទទួលខុសត្រូវចំពោះអ្វីដែលពួកគេធ្វើ។ វាមិនមានបញ្ហាអ្វីដែលនរណាម្នាក់€114€{ប្រាប់}អ្នកឱ្យធ្វើនោះទេ អ្នកគឺជាអ្នកដែលធ្វើវា។ មនុស្សគ្រប់គ្នាដឹងរឿងនោះ -”

“€115€{ទេ ពួកគេមិនធ្វើទេ!} អ្នកធំឡើងនៅក្នុងសង្គមក្រោយសង្គ្រាមលោកលើកទី២ ដែល ‘ខ្ញុំគ្រាន់តែធ្វើតាមការបញ្ជាទិញ’ គឺជាអ្វីដែល€116€{មនុស្សគ្រប់គ្នាដឹង} មនុស្សអាក្រក់បាននិយាយ។ នៅសតវត្សទីដប់ប្រាំ ពួកគេនឹងហៅវាថា ភាពថ្លៃថ្នូរ»។ សំឡេងរបស់ Harry កើនឡើង។ “តើ​អ្នក​គិត​ថា​អ្នក​មាន​ទេ អ្នក​គ្រាន់​តែ​€117€{ហ្សែន} ល្អ​ជាង​អ្នក​រាល់​គ្នា​ដែល​រស់​នៅ​កាល​នោះ? ដូចជាប្រសិនបើអ្នកត្រូវបានគេបញ្ជូនត្រឡប់ទៅទីក្រុងឡុងដ៍សតវត្សទីដប់ប្រាំកាលពីនៅក្មេង អ្នកនឹងដឹងថា €118€{ទាំងអស់ដោយខ្លួនឯង} ថាការដុតឆ្មាគឺខុស ការដុតមេធ្មប់គឺខុស ទាសភាពគឺខុស ដែលគ្រប់អារម្មណ៍ទាំងអស់ គួរតែនៅក្នុងរង្វង់នៃការព្រួយបារម្ភរបស់អ្នក? តើអ្នកគិតថាអ្នកនឹង €119€{finish} ដឹងរឿងទាំងអស់នៅថ្ងៃដំបូងដែលអ្នកទៅដល់ Hogwarts ទេ? គ្មាននរណាម្នាក់ធ្លាប់ €120€{ប្រាប់} Draco ថាគាត់មានទំនួលខុសត្រូវផ្ទាល់ខ្លួនចំពោះការក្លាយជាមនុស្សដែលមានសីលធម៌ជាងសង្គមដែលគាត់បានធំឡើងនោះទេ។ ហើយ€121€{ទោះបីជា} វាចំណាយពេលត្រឹមតែបួនខែប៉ុណ្ណោះដើម្បីទៅដល់ចំណុចដែលគាត់នឹងចាប់យក កើត Muggle ធ្លាក់ពីលើអាគារ។ ភ្នែករបស់ Harry គឺកាចដូចដែលនាងធ្លាប់ឃើញគាត់។ “ខ្ញុំមិន €122€{finished} ដែលធ្វើឲ្យ Draco Malfoy ខូចនោះទេ ប៉ុន្តែខ្ញុំគិតថា €123€{គាត់ធ្វើបានល្អរហូតមកដល់ពេលនេះ។}”

បញ្ហានៃការមានការចងចាំល្អបែបនេះ គឺនាងចាំ€124€{did}។

នាងចាំបានថា Draco Malfoy បានចាប់កដៃរបស់នាង យ៉ាងខ្លាំង នាងមានស្នាមជាំនៅពេលក្រោយ ខណៈពេលដែលនាងកំពុងធ្លាក់ពីលើដំបូលនៃ Hogwarts ។

នាងចាំបានថា Draco Malfoy បានជួយនាង បន្ទាប់ពី jinx ដ៏អាថ៌កំបាំងនោះ បានបញ្ជូននាងជំពប់ដួលចូលទៅក្នុងចានអាហាររបស់ប្រធានក្រុម Slytherin Quidditch ។

ហើយ​នាង​បាន​ចងចាំ—តាម​ពិត​ទៅ វា​ជា​ហេតុផល​ដែល​នាង​លើក​យក​ប្រធានបទ​មក​លើក​ដំបូង—តើ​នាង​មាន​អារម្មណ៍​យ៉ាងណា នៅពេល​នាង​បាន​ឮ​ទីបន្ទាល់​របស់ Draco Malfoy នៅក្រោម Veritaserum ។

“ហេតុ​អ្វី​បាន​ជា​អ្នក​មិន​បាន €125€{ប្រាប់​ខ្ញុំ​ពី​ការ​នេះ?” Hermione បាននិយាយថា ហើយទោះបីជាខ្លួននាងផ្ទាល់ក៏ដោយ សម្លេងរបស់នាងបានបន្លឺឡើងនៅក្នុងទីលាន។ “ប្រសិនបើខ្ញុំ €126€{ស្គាល់}—”

Harry បាននិយាយថា "វាមិនមែនជាអាថ៌កំបាំងរបស់ខ្ញុំក្នុងការប្រាប់អ្នកទេ" ។ "Draco ជា​អ្នក​ដែល​នឹង​ប្រថុយ​ប្រថាន ប្រសិន​បើ​ឪពុក​របស់​គេ​បាន​រក​ឃើញ"។

“ខ្ញុំមិនល្ងង់ទេលោក~Potter។ តើអ្វីទៅជាហេតុផល€127€{ពិតប្រាកដ}ដែលអ្នកមិនបានប្រាប់ខ្ញុំ ហើយតើអ្នកកំពុងធ្វើអ្វី€128€{តាមពិត}ជាមួយលោក~Malfoy?

“អេ។ មែនហើយ…” Harry បែកភ្នែកជាមួយនាង ហើយមើលទៅតុបណ្ណាល័យ។

"Draco Malfoy បានប្រាប់ Aurors ក្រោម Veritaserum ថាគាត់ចង់ដឹងថាតើគាត់អាចផ្តួលខ្ញុំបានដែរឬទេ ដូច្នេះគាត់បានប្រជែងខ្ញុំឱ្យប្រកួតគ្នាក្នុងតម្លៃ €129€{test it empirically}។ ទាំងនោះគឺជា €130€{ពាក្យពិត} របស់គាត់ យោងទៅតាមប្រតិចារិក។"

“ត្រូវហើយ” Harry និយាយ នៅតែមិនឃើញភ្នែករបស់នាង។ " Hermione Granger ។ ក្នុងតម្លៃ €131€{course} នាងនឹងចងចាំពាក្យពិតប្រាកដ។ វាមិនមានបញ្ហាទេប្រសិនបើនាងត្រូវបានគេដាក់ច្រវាក់លើកៅអីរបស់នាង នៅក្នុងការកាត់ទោសពីបទឃាតកម្មនៅចំពោះមុខ Wizengamot ទាំងមូល—”

“តើអ្នកបានលុយ€132€{ពិតជា}កំពុងធ្វើអ្វីជាមួយ Draco Malfoy?”

Harry ងក់ក្បាល ហើយនិយាយថា “ប្រហែលមិនមែន€133€{ ទេ} អ្វីដែលអ្នកកំពុងគិត ប៉ុន្តែ…”

ភាពភ័យរន្ធត់បានរីកធំឡើងនៅក្នុងខ្លួននាង ហើយទីបំផុតបានរលត់ទៅវិញ។

“€134€{អ្នកកំពុងធ្វើ €135€{វិទ្យាសាស្ត្រ} ជាមួយគាត់មែនទេ?}”

“អញ្ចឹង -”

“€136€{អ្នកកំពុងធ្វើ €137€{វិទ្យាសាស្ត្រ} ជាមួយគាត់? អ្នកត្រូវបានគេសន្មត់ថាធ្វើវិទ្យាសាស្ត្រជាមួយនឹង€138€{ខ្ញុំ}!}”

“វាមិនដូចនោះទេ! វាមិនដូចជាខ្ញុំកំពុងធ្វើវិទ្យាសាស្ត្រ€139€{real} ជាមួយគាត់ទេ! អ្នកដឹងទេថា ខ្ញុំគ្រាន់តែចំណាយ €140€{បង្រៀន} គាត់អំពីវិទ្យាសាស្ត្រ Muggle ដែលមិនបង្កគ្រោះថ្នាក់មួយចំនួន ដូចជារូបវិទ្យាបឋមជាមួយពិជគណិតជាដើម។—វាមិនដូចខ្ញុំកំពុងធ្វើការស្រាវជ្រាវវេទមន្តដើមជាមួយគាត់ទេ របៀបដែលខ្ញុំនៅជាមួយអ្នក—”

“ហើយខ្ញុំគិតថាអ្នកមិនបានប្រាប់€141€{គាត់}អំពី€142€{ខ្ញុំ}ទេឬ?”

"មែនហើយមែនទេ?" លោក Harry បាននិយាយ។ "ខ្ញុំបានធ្វើវិទ្យាសាស្ត្រជាមួយគាត់តាំងពីខែតុលា ហើយគាត់មិនទាន់ត្រៀមខ្លួនជាស្រេចដើម្បីស្តាប់អំពីអ្នកនៅពេលនោះទេ"

អារម្មណ៍ដែលមិនអាចពន្យល់បាននៃការក្បត់នៅក្នុងនាងគឺសុខុមាលភាព និងសុខុមាលភាព ដណ្តើមយកអ្វីៗទាំងអស់ សម្លេងកើនឡើងរបស់នាង ភ្នែកស្រឡាំងកាំង ច្រមុះរបស់នាងដែលនាងដឹងច្បាស់ថាកំពុងរត់ ភ្លើងឆេះក្នុងបំពង់ករបស់នាង។ នាងបានរុញខ្លួននាងចេញពីតុ ហើយដើរថយក្រោយមួយជំហាន កាន់តែមើលងាយអ្នកក្បត់របស់នាង ហើយសំឡេងរបស់នាងគឺស្ទើរតែស្រែកខ្លាំងៗ នៅពេលដែលនាងស្រែកថា “€143€{វាមិនអីទេ! អ្នកមិនអាចធ្វើវិទ្យាសាស្ត្រជាមួយមនុស្សពីរនាក់ក្នុងពេលតែមួយបានទេ!}”

“អឺ—”

“ខ្ញុំចង់និយាយថា អ្នកមិនអាចធ្វើវិទ្យាសាស្ត្រជាមួយមនុស្សពីរនាក់ផ្សេងគ្នាបានទេ ហើយ€144€{កុំប្រាប់ពួកគេអំពីគ្នា!}”

“អេ…” Harry និយាយដោយប្រយ័ត្នប្រយែង។ “ខ្ញុំ €145€{បាន} គិតដល់រឿងនោះ ហើយខ្ញុំមានការប្រុងប្រយត្ន័យ៉ាងខ្លាំង ដែលមិនធ្វើអោយការស្រាវជ្រាវរបស់អ្នកលាយឡំជាមួយអ្វីដែលខ្ញុំបានធ្វើជាមួយគាត់—”

“អ្នកកំពុងត្រូវបាន€146€{ប្រយ័ត្ន}។ នាងនឹងមាន €147€{hissed} វាប្រសិនបើវាមាន S's ណាមួយ។

Harry បានលើកដៃមួយ ហើយអង្អែលសក់រញ៉េរញ៉ៃរបស់គាត់ ហើយអ្វីដែលធ្វើអោយនាងចង់ស្រែកដាក់គាត់សូម្បីតែ €148€{more}។ "Miss~Granger" Harry បាននិយាយថា "ខ្ញុំគិតថាការសន្ទនានេះបានក្លាយទៅជា€149€{ metaphorical} លើកម្រិតមួយ អ៊ុំ..."

“€150€{អ្វី?}” នាងស្រែកដាក់គាត់ នៅផ្នែកខាងលើនៃសួតរបស់នាងនៅខាងក្នុងរបាំងស្ងាត់របស់ពួកគេ។

បន្ទាប់មកនាងបានដឹង ហើយឡើងក្រហមខ្លាំង ដែលថាប្រសិនបើនាងមានកម្រិតថាមពលវេទមន្តពេញវ័យ សក់របស់នាងនឹងឆេះដោយឯកឯង។

អ្នកឧបត្ថម្ភម្នាក់ទៀតនៅក្នុងបណ្ណាល័យ ក្មេងប្រុស Ravenclaw អង្គុយនៅជ្រុងម្ខាងឆ្ងាយ កំពុងសម្លឹងមើលមុខពួកគេទាំងពីរ ខណៈព្យាយាមលាក់បាំងដោយក្រៀមក្រំដោយកាន់សៀវភៅនៅក្រោមមុខរបស់គាត់។

“ត្រូវហើយ” Harry និយាយដោយដកដង្ហើមធំ។ “ដូច្នេះ ការរក្សាទុក€151€{ក្នុងចិត្តយ៉ាងមុតមាំ} ថាវាគ្រាន់តែជាពាក្យប្រៀបធៀបមិនល្អ ហើយ€152€{អ្នកវិទ្យាសាស្ត្រពិតប្រាកដ} សហការគ្នា €153€{គ្រប់ពេលវេលា} ខ្ញុំមិនគិតថាខ្ញុំជា ការបន្លំ។ អ្នកវិទ្យាសាស្ត្រតែងតែរក្សាភាពស្ងៀមស្ងាត់អំពីគម្រោងដែលពួកគេកំពុងធ្វើ។ អ្នក និងខ្ញុំកំពុងធ្វើការស្រាវជ្រាវដែលយើងកំពុងរក្សាការសម្ងាត់ ហើយមានហេតុផលមិនប្រាប់ Draco Malfoy ជាពិសេស - គាត់នឹងមិននៅក្បែរខ្ញុំទាល់តែសោះ តាំងពីដំបូង ប្រសិនបើគាត់ដឹងថាខ្ញុំជាមិត្តរបស់អ្នក និង មិនមែនជាគូប្រជែងរបស់អ្នកទេ។ ហើយ Draco នឹងក្លាយជាមនុស្សដែលមានហានិភ័យ ប្រសិនបើខ្ញុំប្រាប់អ្នកផ្សេងអំពី€154€{គាត់}—”

"ពិតជាទាំងអស់មែនទេ?" នាងបាននិយាយ។ “€155€{ពិតជា,} Harry? អ្នក​មិន​ចង់​ឱ្យ​យើង​ទាំង​ពីរ​មាន​តម្លៃ €156€{feel special} ដូច​ជា​យើង​ជា​€157€{only} ដែល​អ្នក​ចង់​នៅ​ជាមួយ និង €158€{ only} ដែល​ត្រូវ​នៅ​ជាមួយ​អ្នក​ឬ?

“នោះជា€159€{មិនមែន} ហេតុអ្វីខ្ញុំ—”

Harry ផ្អាក។

Harry សម្លឹងមើលនាង។

ឈាមទាំងអស់បានហៀរចូលទៅក្នុងមុខរបស់នាង ប្រហែលជាមានចំហាយទឹកចេញពីត្រចៀករបស់នាង ដែលពេលនោះគួរតែរលាយចេញពីក្បាលរបស់នាង ជាមួយនឹងសាច់រាវដែលហូរចុះមកករបស់នាង ខណៈដែលនាងដឹងថានាងជាអ្វី។ d ទើបតែបញ្ចេញ។

Harry កំពុងសម្លឹងមើលនាងនៅពេលព្រឹកព្រលឹម និងភ័យរន្ធត់ទាំងស្រុង។

“មែនហើយ…” នាងនិយាយដោយសំឡេងខ្ពស់ “វា… អូ ខ្ញុំមិនដឹងទេ Harry! €160€{តើវាគ្រាន់តែជាពាក្យប្រៀបធៀបទេ? នៅពេលដែលក្មេងប្រុសម្នាក់ចំណាយមួយសែន Galleon ដើម្បីជួយក្មេងស្រីម្នាក់ឱ្យរួចផុតពីសេចក្តីវិនាសនោះ នាងមានសិទ្ធិឆ្ងល់មែនទេ? វាដូចជាត្រូវបានទិញផ្កា តែអ្នកឃើញទេ €161€{more} ដូច្នេះ—”

Harry រុញ​ខ្លួន​គាត់​ពី​តុ ហើយ​បោះ​ជំហាន​ថយ​ក្រោយ សូម្បី​តែ​គាត់​លើក​ដៃ​គ្រវី​យ៉ាង​ព្រឺព្រួច។ “€162€{នោះមិនមែនជាមូលហេតុដែលខ្ញុំបានធ្វើវាទេ! ខ្ញុំធ្វើវាព្រោះយើងជាមិត្ត!}”

"គ្រាន់តែជាមិត្ត?"

ការដកដង្ហើមរបស់ Harry Potter ចាប់ផ្តើមកើនឡើង ឆ្ពោះទៅរកការដកដង្ហើមធំ។ “មិត្តល្អណាស់! មិត្ត​ពិសេស​ថែម​ទៀត! មិត្តល្អ ប្រហែលជា! ប៉ុន្តែមិនមែន €163€{នោះ} មិត្តភក្ដិបែបនេះទេ!”

"តើវាពិតជាអាក្រក់ណាស់ក្នុងការគិតអំពី?" នាងនិយាយដោយសំឡេងរបស់នាង។ “ខ្ញុំមានន័យថា ខ្ញុំមិននិយាយថា €164€{ខ្ញុំ} ស្រលាញ់ €165€{អ្នក} ទេ ប៉ុន្តែ—”

“អ្ហ៎? សូមអរគុណ€166€{សេចក្ដីល្អ}។ Harry បានលើកដៃអាវរបស់គាត់ ហើយជូតលើថ្ងាសរបស់គាត់។ "មើល Hermione សូម​កុំ​យល់​ច្រឡំ ខ្ញុំ​ប្រាកដ​ថា​អ្នក​ជា​មនុស្ស​អស្ចារ្យ—"

នាង​បាន​បោះ​ជំហាន​ថយ​ក្រោយ​យ៉ាង​ខ្លាំង។

"-ប៉ុន្តែ- សូម្បីតែជាមួយផ្នែកងងឹតរបស់ខ្ញុំ-"

“តើ €167€{នោះ} វានិយាយអំពីអ្វី?” Hermione បាននិយាយ។ "ប៉ុន្តែខ្ញុំ-ខ្ញុំមិនព្រម-"

"ទេ អត់ទេ ខ្ញុំចង់និយាយថា ខ្ញុំមានផ្នែកងងឹតដ៏អាថ៌កំបាំង ហើយប្រហែលជារឿងវេទមន្តចំលែកផ្សេងទៀតកំពុងកើតឡើង អ្នក€168€{ដឹង} ខ្ញុំមិនមែនជាក្មេងធម្មតាទេ មិនមែនពិតទេ—"

នាង​បាន​និយាយ​ដោយ​មាន​អារម្មណ៍​អស់សង្ឃឹម និង​ច្របូកច្របល់​ថា “មិន​អី​ទេ​ដែល​មិន​ធម្មតា”។ “€169€{ខ្ញុំ} មិនអីទេ—”

“ប៉ុន្តែ€170€{សូម្បីតែជាមួយនឹងវត្ថុវេទមន្តចំលែក} ដែលអនុញ្ញាតឱ្យខ្ញុំក្លាយជាមនុស្សពេញវ័យជាងដែលខ្ញុំគួរធ្វើ ខ្ញុំមិនទាន់បានឆ្លងកាត់ភាពពេញវ័យនៅឡើយទេ ហើយមិនមានអរម៉ូននៅក្នុងចរន្តឈាមរបស់ខ្ញុំទេ ហើយខួរក្បាលរបស់ខ្ញុំគឺ €171€{រាងកាយអសមត្ថភាព} នៃការធ្លាក់ក្នុងអន្លង់ស្នេហ៍ជាមួយនរណាម្នាក់។ ដូច្នេះខ្ញុំមិនស្រលាញ់អ្នកទេ! ខ្ញុំមិនអាចស្រលាញ់អ្នកបានទេ! សម្រាប់អ្វីដែលខ្ញុំដឹងនៅពេលនេះ ប្រាំមួយខែពីពេលនេះទៅ ខួរក្បាលរបស់ខ្ញុំនឹងភ្ញាក់ឡើង ហើយសម្រេចចិត្តលង់ស្នេហ៍នឹងសាស្រ្តាចារ្យ Snape! បាទ តើខ្ញុំអាចយកវាពីនេះដែលអ្នក €172€{ធ្លាប់} ពេញវ័យទេ?

Hermione បាននិយាយដោយសំឡេងខ្ពស់ថា "អេប" ។ នាងងាកទៅកន្លែងដែលនាងឈរ ហើយមួយសន្ទុះក្រោយមក Harry ក៏ស្ទុះទៅខាងនាង ហើយជួយបន្ទាបនាងឱ្យអង្គុយនៅលើដី ទ្ររាងកាយរបស់នាងដោយដៃយ៉ាងរឹងមាំ។

ការពិតគឺថានាង €173€{had} ស្រឡាំងកាំងទៅការិយាល័យរបស់សាស្រ្តាចារ្យ McGonagall ត្រឡប់មកវិញក្នុងខែធ្នូ មិនមែនជាការភ្ញាក់ផ្អើលទាំងស្រុងនោះទេព្រោះនាងបានបញ្ចប់ការអានរបស់នាង ប៉ុន្តែនៅតែជា €174€{queasily} ហើយវាមានការធូរស្រាលយ៉ាងខ្លាំងដែលនាង 'បានដឹងថាមេធ្មប់មានមន្តស្នេហ៍ដើម្បីដោះស្រាយការរអាក់រអួលនិង€ 175€{តើ Harry កំពុងតែធ្វើអ្វីសួរក្មេងស្រីស្លូតត្រង់ក្រីក្រនូវសំណួរបែបនេះ—}

Harry បាននិយាយដោយរំភើបថា "មើលចុះ ខ្ញុំ €176€{សុំទោស}"។ “ខ្ញុំ​ពិត​ជា​មិន​មាន​ន័យ​ថា​ភាគច្រើន​ដូច​ដែល​វា​ស្តាប់​ទៅ! ខ្ញុំ​ប្រាកដ​ថា​អ្នក​ណា​ដែល​គិត​ពី​ទិដ្ឋភាព​ខាងក្រៅ​នៃ​ស្ថានភាព​ទាំង​មូល ហើយ​ផ្តល់​ហាងឆេង​ភ្នាល់​លើ​អ្នក​ណា​ដែល​ខ្ញុំ​បាន​រៀបការ​ចុងក្រោយ​នឹង​ផ្តល់​ប្រូបាប​ខ្ពស់​ជាង​អ្នក​ផ្សេង​ទៀត​ដែល​ខ្ញុំ​អាច​គិត​ដល់—»

ភាពវៃឆ្លាតរបស់នាង ដែលស្ទើរតែចាប់ផ្តើមទាញខ្លួនវាជាមួយគ្នា បានផ្ទុះឡើងជាផ្កាភ្លើង និងអណ្តាតភ្លើងភ្លាមៗ។

“—ទោះបីជាមិនចាំបាច់មានប្រូបាប៊ីលីតេខ្ពស់ជាងហាសិបភាគរយក៏ដោយ ខ្ញុំចង់និយាយថា តាមទិដ្ឋភាពខាងក្រៅមានលទ្ធភាពជាច្រើនទៀត ហើយអ្នកដែលខ្ញុំចូលចិត្តមុនពេលខ្ញុំឈានដល់វ័យពេញវ័យ ប្រហែលជាមិនមែនទាំងអស់ដែលខ្លាំង €177€{ការវិនិច្ឆ័យ} នៃអ្នកដែលខ្ញុំ នឹងនៅជាមួយប្រាំពីរឆ្នាំក្រោយ—ខ្ញុំមិនចង់ស្តាប់ទៅដូចជាខ្ញុំ€178€{សន្យា}អ្វីនោះទេ—”

បំពង់ករបស់នាងកំពុងបញ្ចេញសំឡេងខ្លាំងៗ ហើយនាងពិតជាមិនបានស្តាប់នូវអ្វីដែលពិតប្រាកដនោះទេ។ សកលលោកទាំងអស់របស់នាងបានរួមតូចទៅនឹងសំឡេងដ៏គួរឱ្យភ័យខ្លាចរបស់ Harry ។

“—ហើយក្រៅពីខ្ញុំបានអានអំពីចិត្តវិទ្យាវិវត្តន៍ ហើយមានការណែនាំទាំងអស់នេះ ដែលបុរសម្នាក់ និងស្ត្រីម្នាក់រស់នៅជាមួយគ្នាដោយភាពរីករាយនៅពេលក្រោយអាចជាករណីលើកលែងច្រើនជាងច្បាប់ ហើយនៅក្នុងកុលសម្ព័ន្ធអ្នកប្រមាញ់។ ជារឿយៗគ្រាន់តែនៅជាមួយគ្នារយៈពេល 2 ឬ 3 ឆ្នាំដើម្បីចិញ្ចឹមកូនក្នុងដំណាក់កាលដែលងាយរងគ្រោះបំផុត - ហើយខ្ញុំមានន័យថា ពិចារណាថាតើមានមនុស្សប៉ុន្មាននាក់បានបញ្ចប់ការមិនសប្បាយចិត្តយ៉ាងខ្លាំងនៅក្នុងអាពាហ៍ពិពាហ៍បែបប្រពៃណី វាហាក់បីដូចជាវាប្រហែលជាប្រភេទនៃអ្វីដែលត្រូវការ។ ការ​ធ្វើ​ការ​ឡើង​វិញ​ដ៏​ឆ្លាត​វៃ​មួយ​ចំនួន—ជា​ពិសេស​ប្រសិន​បើ​យើង​ពិត​ជា​ដោះស្រាយ​ភាព​អមតៈ—»

€179€

Tano Wolfe នៃ Ravenclaw ឆ្នាំទីប្រាំឆ្នាំទី 5 បានក្រោកឡើងយឺត ៗ ពីតុបណ្ណាល័យរបស់គាត់ពីចំនុចដែលគាត់ទើបតែបានមើល Granger រត់ចេញពីបណ្ណាល័យដោយយំ។ គាត់​មិន​អាច​ស្តាប់​ការ​ប្រកែក​បាន​ទេ ប៉ុន្តែ​វា​ច្បាស់​ជា​មួយ​ក្នុង​ចំណោម €180€{hose}។

បន្តិចម្ដងៗ ហើយដោយជង្គង់របស់គាត់ញាប់ញ័រ តាណូបានចូលទៅជិតក្មេងប្រុសដែលរស់នៅ ដែលកំពុងសម្លឹងឆ្ពោះទៅរកទ្វារបណ្ណាល័យ ដោយនៅតែញ័រពីកម្លាំងនៃរបៀបដែលពួកគេត្រូវបានគេវាយ។

ជាពិសេស Tano មិនចង់ធ្វើបែបនេះទេ ប៉ុន្តែ Harry Potter €181€{had} ត្រូវបានតម្រៀបទៅជា Ravenclaw ។ ក្មេងប្រុសដែលរស់នៅតាមបច្ចេកទេសគឺ Ravenclaw មិត្តរបស់គាត់។ ហើយនោះមានន័យថាមានលេខកូដ។

Boy-Who-Lived មិនបាននិយាយអ្វីទេ នៅពេលដែល Tano ចូលទៅជិតគាត់ ប៉ុន្តែការសម្លឹងរបស់គាត់មិនមានភាពរួសរាយរាក់ទាក់នោះទេ។

តាណូបានលេបទឹកមាត់ ដាក់ដៃលើស្មារបស់ Harry Potter ហើយសូត្រសំឡេងរបស់គាត់បែកបន្តិចថា “មេធ្មប់! ទៅ​មើល​រូប​ចុះ?

“€182€{ដកដៃរបស់អ្នកចេញ មុនពេលខ្ញុំបោះវាទៅក្នុងភាពងងឹតខាងក្រៅ។}”

ទ្វារ​បណ្ណាល័យ​បាន​បិទ​បើក​ជា​ថ្មី​ម្តង​ទៀត នៅ​ពេល​មាន​ការ​ចាកចេញ​មួយ​ទៀត។

€0€
