\chapter{ទ្រឹស្តីបទរបស់ Bayes}

\begin{chapterOpeningAuthorNote}
អ្វីដែលអាចត្រូវបានបំផ្លាញដោយ Rowling គួរតែជា។
\end{chapterOpeningAuthorNote}

\lettrine{H}{arry} បានសម្លឹងមើលទៅពិដានពណ៌ប្រផេះនៃបន្ទប់តូចមួយ ពីកន្លែងដែលគាត់ដេកនៅលើគ្រែទន់ចល័តដែលត្រូវបានដាក់នៅទីនោះ។ គាត់បានញ៉ាំអាហារសម្រន់របស់សាស្រ្តាចារ្យ Quirrell ជាច្រើន - សូកូឡាផ្អែម និងសារធាតុផ្សេងៗទៀត ដែលប្រឡាក់ដោយប្រឡាក់ផ្កាភ្លើង និងគ្រឿងអលង្ការដោយត្បូងស្ករតូចៗ ដែលមើលទៅមានតម្លៃខ្ពស់ និងបង្ហាញថាពិតជាឆ្ងាញ់ណាស់។ Harry ក៏មិនមានអារម្មណ៍ថាមានកំហុសតិចតួចដែរ \emph{នេះ} គាត់មាន\emph{រកបាន}។

គាត់មិនបានព្យាយាមដេកទេ។ Harry មាន​អារម្មណ៍​ថា​គាត់​មិន​ចូលចិត្ត​អ្វី​ដែល​បាន​កើត​ឡើង​ពេល​គាត់​បិទ​ភ្នែក។

គាត់មិនបានព្យាយាមអានទេ។ គាត់នឹងមិនអាចផ្តោតអារម្មណ៍បានទេ។

គួរឱ្យអស់សំណើចណាស់ដែលខួរក្បាលរបស់ Harry ហាក់បីដូចជាបន្តរត់ និងរត់ មិនដែលបិទឡើយ ទោះបីជាវាហត់ប៉ុណ្ណាក៏ដោយ។ វាល្ងង់ជាង ប៉ុន្តែវាមិនព្រម \emph{switch off}។

ប៉ុន្តែនៅទីនោះ ពិតជាមានអារម្មណ៍នៃជ័យជំនះ។

កម្មវិធី Anti-Dark-Lord-Harry, +1 ពិន្ទុមិន\emph{ចាប់ផ្តើម}ដើម្បីគ្របដណ្តប់វា។ Harry ឆ្ងល់ថាតើ Sorting Hat នឹងនិយាយអ្វី \emph{now} ប្រសិនបើគាត់អាចដាក់វានៅលើក្បាលរបស់គាត់។

គ្មាន \emph{wonder} សាស្រ្តាចារ្យ Quirrell បានចោទប្រកាន់ Harry ថាកំពុងដើរលើផ្លូវនៃ Dark Lord ។ Harry មានភាពយឺតយ៉ាវក្នុងការទទួលយក គាត់គួរតែបានឃើញភាពស្របគ្នាភ្លាមៗ—

\emph{យល់ថា ព្រះអម្ចាស់ងងឹតមិនបានឈ្នះនៅថ្ងៃនោះ។ គោលដៅរបស់គាត់គឺដើម្បីរៀនក្បាច់គុន ប៉ុន្តែគាត់បានចាកចេញដោយគ្មានមេរៀនតែមួយ។}

Harry បានចូលថ្នាក់រៀន Potions ដោយមានបំណងរៀន Potions ។ គាត់បានចាកចេញដោយគ្មានមេរៀនមួយ។

ហើយសាស្រ្តាចារ្យ Quirrell បានឮ និងយល់ដោយភាពជាក់លាក់ដ៏គួរឱ្យភ័យខ្លាច ហើយបានឈោងដៃរុញ Harry ចេញពីផ្លូវនោះ ដែលជាផ្លូវដែលនាំឱ្យគាត់ក្លាយជាច្បាប់ចម្លងនៃ You-Know-Who ។

មានការគោះទ្វារ។ សំឡេងស្ងាត់របស់សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ថ្នាក់រៀនចប់ហើយ" ។

Harry ចូលទៅជិតទ្វារ ហើយឃើញខ្លួនឯងភ័យភ្លាមៗ។ បន្ទាប់មក ភាព​តានតឹង​បាន​ថយចុះ នៅពេល​គាត់​បានឮ​សំឡេង​របស់​សាស្ត្រាចារ្យ Quirrell ដើរ​ចេញ​ពី​ទ្វារ។

\emph{តើនៅលើផែនដីនេះនិយាយអំពីអ្វី? តើ​វា​នឹង​ធ្វើ​ឱ្យ​គាត់​បណ្តេញ​ចេញ​នៅ​ទី​បំផុត​ឬ?}

Harry បានបើកទ្វារ ហើយឃើញថាសាស្រ្តាចារ្យ Quirrell ឥឡូវនេះកំពុងរង់ចាំប្រវែងរាងកាយជាច្រើននៅឆ្ងាយ។

\emph{តើសាស្រ្តាចារ្យ Quirrell មានអារម្មណ៍វាដែរទេ?}

ពួកគេបានដើរឆ្លងកាត់ដំណាក់កាលដែលបោះបង់ចោលឥឡូវនេះទៅកាន់តុរបស់សាស្រ្តាចារ្យ Quirrell ដែលសាស្រ្តាចារ្យ Quirrell ផ្អៀងលើ; ហើយ Harry ដូចពីមុនបានឈប់ខ្លី។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដូច្នេះ" ។ មានភាពរួសរាយរាក់ទាក់ចំពោះគាត់ ទោះបីជាទឹកមុខរបស់គាត់នៅតែរក្សាភាពធ្ងន់ធ្ងរធម្មតាក៏ដោយ។ "តើអ្នកចង់និយាយអ្វីជាមួយខ្ញុំ, Mr~Potter?"

\emph{ខ្ញុំ​មាន​ផ្នែក​ងងឹត​ដ៏​អាថ៌កំបាំង។} ប៉ុន្តែ Harry មិន​អាច​គ្រាន់តែ​និយាយ​មិន​ច្បាស់​បែប​នោះ​ទេ។

Harry បាននិយាយថា “សាស្រ្តាចារ្យ Quirrell តើខ្ញុំកំពុងចេញពីផ្លូវដើម្បីក្លាយជា Dark Lord មែនទេ?

សាស្ត្រាចារ្យ Quirrell សម្លឹងមើល Harry ។ គាត់បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "Mr~Potter" ដោយគ្រាន់តែញញឹមបន្តិច "ពាក្យណែនាំ។ មានរឿងដូចជាការសំដែងដែលល្អឥតខ្ចោះពេក។ មនុស្សពិតដែលទើបតែត្រូវបានវាយដំ និងធ្វើឱ្យអាម៉ាស់ដប់ប្រាំនាទីមិនក្រោកឈរឡើង ហើយអត់ទោសឱ្យសត្រូវរបស់ពួកគេដោយសប្បុរស។ វាគឺជាប្រភេទនៃអ្វីដែលអ្នកធ្វើ នៅពេលអ្នកកំពុងព្យាយាម\emph{បញ្ចុះបញ្ចូល}អ្នកគ្រប់គ្នាដែលអ្នកមិនងងឹត មិនមែន—”

“\emph{ខ្ញុំ​មិន​ជឿ​ទេ! អ្នក​មិន​អាច​មាន​រាល់​ការ​សង្កេត​ដែល​អាច​បញ្ជាក់​ពី​ទ្រឹស្ដី​របស់​អ្នក​បាន​ទេ!}”

“ហើយនោះជាការខឹងសម្បារខ្លាំងពេក \emph{trifle}។

“\emph{តើខ្ញុំត្រូវធ្វើអ្វីនៅលើផែនដីដើម្បីបញ្ចុះបញ្ចូលអ្នក?}”

"ដើម្បីបញ្ចុះបញ្ចូលខ្ញុំថា អ្នកគ្មានមហិច្ឆតាចង់ក្លាយជា Dark Lord ទេ?" សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​ថា ឥឡូវ​នេះ​មើល​ទៅ​គួរ​ឲ្យ​អស់​សំណើច។ "ខ្ញុំគិតថាអ្នកអាចលើកដៃស្តាំរបស់អ្នក" ។

“អ្វី?” Harry បាននិយាយដោយឥតលាក់លៀម។ “ប៉ុន្តែខ្ញុំអាចលើកដៃស្តាំរបស់ខ្ញុំបាន ទោះខ្ញុំឬអត់ក៏ដោយ—” Harry ឈប់ដោយមានអារម្មណ៍ឆោតល្ងង់។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ជាការពិត" ។ “អ្នកអាចធ្វើបានយ៉ាងងាយស្រួលតាមវិធីណាក៏ដោយ។ គ្មានអ្វីដែលអ្នកអាចធ្វើបានដើម្បីបញ្ចុះបញ្ចូលខ្ញុំទេ ព្រោះខ្ញុំនឹងដឹងថានោះជាអ្វីដែលអ្នកកំពុងព្យាយាមធ្វើ។ ហើយប្រសិនបើយើងត្រូវតែមានភាពច្បាស់លាស់ជាងនេះទៅទៀត ខណៈពេលដែលខ្ញុំគិតថាវាស្ទើរតែអាចទៅរួចដែលថាមនុស្សល្អឥតខ្ចោះមាន ទោះបីជាខ្ញុំមិនដែលជួបនរណាម្នាក់ក៏ដោយ វាគឺ \emph{improbable} ដែលនរណាម្នាក់នឹងត្រូវបានវាយដំដប់ប្រាំនាទីហើយបន្ទាប់មក ក្រោកឈរឡើង ហើយមានអារម្មណ៍ថាមានការអភ័យទោសយ៉ាងខ្លាំងចំពោះអ្នកវាយប្រហាររបស់គាត់។ ម្យ៉ាងវិញទៀត វាប្រហែលជា\emph{តិចជាង} ដែលក្មេងតូចនឹងស្រមៃថានេះជាតួនាទី\emph{ដើម្បីលេង} ដើម្បីបញ្ចុះបញ្ចូលគ្រូ និងមិត្តរួមថ្នាក់របស់គាត់ថាគាត់មិនមែនជា Dark Lord បន្ទាប់។ ការ​នាំចូល​ទង្វើ​មិន​ស្ថិត​នៅ​ក្នុង​អ្វី​ដែល​ទង្វើ​\emph{ស្រដៀង​នឹង​ផ្ទៃ​ខាង​ក្រៅ} លោក~Potter ប៉ុន្តែ​ស្ថិត​ក្នុង​ស្ថានភាព​នៃ​ចិត្ត​ដែល​ធ្វើ​ឱ្យ​ទង្វើ​នោះ​ទំនង​ជា​ច្រើន​ឬ​តិច។

Harry ព្រិចភ្នែក។ គាត់ទើបតែមាន dichotomy រវាង heuristic តំណាងនិងនិយមន័យ Bayesian នៃភស្តុតាងពន្យល់គាត់ដោយអ្នកជំនួយការ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ប៉ុន្តែម្តងទៀត" បាននិយាយថា "នរណាម្នាក់អាចចង់ធ្វើឱ្យមិត្តភក្តិរបស់ពួកគេចាប់អារម្មណ៍។ វាមិនចាំបាច់ងងឹតទេ។ ដូច្នេះ​ដោយ​មិន​មាន​ការ​ចូល​រៀន​បែប​ណា​ទេ លោក ~ Potter សូម​ប្រាប់​ខ្ញុំ​ដោយ​ស្មោះ​ត្រង់។ តើ​មាន​គំនិត​អ្វី​នៅ​ក្នុង​ចិត្ត​របស់​អ្នក​នៅ​ពេល​ដែល​អ្នក​ហាម​ឃាត់​ការ​សងសឹក​ណា​មួយ? តើ​ការ​គិត​នោះ​ជា​កម្លាំង​ជំរុញ​ដល់​ការ​អភ័យទោស​ពិត​ឬ? ឬវាជាការយល់ដឹងពីរបៀបដែលមិត្តរួមថ្នាក់របស់អ្នកនឹងឃើញទង្វើនេះ?

\emph{ពេលខ្លះយើងបង្កើតបទចម្រៀង phœnix ផ្ទាល់ខ្លួន។}

ប៉ុន្តែ Harry មិនបាននិយាយវាខ្លាំងៗទេ។ វាច្បាស់ណាស់ថាសាស្រ្តាចារ្យ Quirrell នឹងមិនជឿគាត់ទេ ហើយប្រហែលជានឹងគោរពគាត់តិចជាងសម្រាប់ការព្យាយាមនិយាយកុហកប្រកបដោយតម្លាភាពបែបនេះ។

បន្ទាប់ពីស្ងប់ស្ងាត់មួយសន្ទុះ សាស្ត្រាចារ្យ Quirrell ញញឹមដោយក្តីពេញចិត្ត។ សាស្ត្រាចារ្យបាននិយាយថា "ជឿឬមិនជឿ លោក~ផតធឺ" អ្នកមិនចាំបាច់ខ្លាចខ្ញុំទេដែលបានរកឃើញអាថ៌កំបាំងរបស់អ្នក។ ខ្ញុំ \emph{មិន} នឹងប្រាប់អ្នកឱ្យបោះបង់ការក្លាយជា Dark Lord បន្ទាប់។ ប្រសិនបើ​ខ្ញុំ​អាច​បង្វិល​ដៃ​នៃ​ពេលវេលា ហើយ​ដក​មហិច្ឆតា​នោះ​ចេញ​ពី​ចិត្ត​កូន​ខ្លួនឯង​បាន នោះ​ខ្លួន​ឯង​ក្នុង​ពេល​បច្ចុប្បន្ន​នេះ​នឹង​មិន​ទទួល​បាន​ប្រយោជន៍​អ្វី​ពី​ការ​កែប្រែ​នោះ​ទេ។ ដរាបណា​ខ្ញុំ​គិត​ថា​នោះ​ជា​គោល​ដៅ​របស់​ខ្ញុំ វា​ជំរុញ​ឱ្យ​ខ្ញុំ​សិក្សា​និង​រៀន​សូត្រ និង​កែ​លម្អ​ខ្លួន​ឯង​ឱ្យ​កាន់​តែ​រឹង​មាំ។ យើង​ក្លាយ​ទៅ​ជា​អ្វី​ដែល​យើង​ចង់​ធ្វើ​ដោយ​ធ្វើ​តាម​បំណង​ប្រាថ្នា​របស់​យើង​នៅ​គ្រប់​ទី​កន្លែង​ដែល​គេ​នាំ​មុខ។ នោះគឺជាការយល់ឃើញរបស់ Salazar ។ សុំឱ្យខ្ញុំបង្ហាញអ្នកទៅកាន់ផ្នែកបណ្ណាល័យដែលផ្ទុកសៀវភៅដូចគ្នាដែលខ្ញុំបានអានកាលពីក្មេងអាយុដប់បីឆ្នាំ ហើយខ្ញុំនឹងដឹកនាំផ្លូវដោយរីករាយ»។

Harry បាននិយាយថា "សម្រាប់ការស្រលាញ់របស់សត្វក្អែក" Harry បាននិយាយថា ហើយអង្គុយនៅលើឥដ្ឋថ្មម៉ាបរឹង ហើយបន្ទាប់មកដេកនៅលើឥដ្ឋដោយសម្លឹងមើលទៅជ្រុងឆ្ងាយនៃពិដាន។ វាជិតដល់ពេលដែលគាត់អាចមកដួលរលំដោយភាពអស់សង្ឃឹមដោយមិនធ្វើឱ្យខ្លួនឯងឈឺចាប់។

សាស្រ្តាចារ្យ Quirrell បានសង្កេតថា "នៅតែមានការខឹងសម្បារខ្លាំងពេក" ។ Harry មិន​បាន​សម្លឹង​មើល​ទេ ប៉ុន្តែ​គាត់​អាច​ឮ​សំឡេង​សើច​ដែល​ទប់​ចិត្ត។

បន្ទាប់មក Harry បានដឹង។

Harry បាននិយាយថា "តាមពិត ខ្ញុំគិតថាខ្ញុំដឹងពីអ្វីដែលធ្វើឱ្យអ្នកយល់ច្រលំនៅទីនេះ" ។ “តាមពិត នោះជាអ្វីដែលខ្ញុំចង់និយាយជាមួយអ្នក។ សាស្រ្តាចារ្យ Quirrell ខ្ញុំគិតថាអ្វីដែលអ្នកកំពុងឃើញគឺជាផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់ខ្ញុំ។

មានការផ្អាកមួយ។

“ផ្នែកងងឹតរបស់អ្នក…”

Harry អង្គុយ។ សាស្ត្រាចារ្យ Quirrell កំពុងនិយាយអំពីគាត់ជាមួយនឹងការបញ្ចេញមតិដ៏ចម្លែកបំផុតមួយដែល Harry បានឃើញនៅលើមុខរបស់នរណាម្នាក់ ដោយទុកឱ្យនរណាម្នាក់មានភាពថ្លៃថ្នូរដូចសាស្រ្តាចារ្យ Quirrell ដែរ។

Harry បានពន្យល់ថា "វាកើតឡើងនៅពេលដែលខ្ញុំខឹង" ។ “ឈាមរបស់ខ្ញុំត្រជាក់ អ្វីៗក៏ត្រជាក់ អ្វីគ្រប់យ៉ាងហាក់ដូចជាច្បាស់ណាស់… និយាយទៅវានៅជាមួយខ្ញុំមួយរយៈ—នៅក្នុងឆ្នាំដំបូងរបស់ខ្ញុំនៅសាលា Muggle មាននរណាម្នាក់បានព្យាយាមយកបាល់របស់ខ្ញុំចេញអំឡុងពេលសម្រាក ហើយខ្ញុំបានកាន់វានៅពីក្រោយខ្នងរបស់ខ្ញុំ។ ទាត់គាត់នៅក្នុង plexus ពន្លឺព្រះអាទិត្យដែលខ្ញុំបានអានគឺជាចំណុចខ្សោយ ហើយក្មេងផ្សេងទៀតមិនរំខានខ្ញុំទេបន្ទាប់ពីនោះ។ ហើយ​ខ្ញុំ​ខាំ​គ្រូ​គណិតវិទ្យា​ពេល​នាង​មិន​ទទួល​យក​ការ​ត្រួតត្រា​របស់​ខ្ញុំ។ ប៉ុន្តែវាទើបតែថ្មីៗនេះទេ ដែលខ្ញុំស្ថិតក្រោមភាពតានតឹងគ្រប់គ្រាន់ដើម្បីសម្គាល់ឃើញថា វាគឺជាផ្នែកងងឹតដ៏អាថ៌កំបាំង ហើយមិនមែនគ្រាន់តែជាបញ្ហាគ្រប់គ្រងកំហឹងដូចអ្នកចិត្តសាស្រ្តសាលាបាននិយាយនោះទេ។ ហើយ​ខ្ញុំ​មិន​មាន​អំណាច​វេទមន្ត​ណា​មួយ​ទេ​នៅ​ពេល​វា​កើត​ឡើង នោះ​គឺ​ជា​រឿង​ដំបូង​ដែល​ខ្ញុំ​ពិនិត្យ»។

សាស្រ្តាចារ្យ Quirrell ត្រដុសច្រមុះរបស់គាត់។ លោក​បាន​មាន​ប្រសាសន៍​ថា “ទុក​ឲ្យ​ខ្ញុំ​គិត​អំពី​រឿង​នេះ”។

Harry រង់ចាំមួយនាទីដោយស្ងៀមស្ងាត់។ គាត់​បាន​ប្រើ​ពេល​នោះ​ដើម្បី​ក្រោក​ឈរ ដែល​ពិបាក​ជាង​ការ​រំពឹង​ទុក។

សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "បាទ" ។ "ខ្ញុំគិតថានៅទីនោះ \emph{គឺជា} អ្វីមួយដែលអ្នកអាចនិយាយបានដែលនឹងបញ្ចុះបញ្ចូលខ្ញុំ។"

“ខ្ញុំ \emph{បាន} ទាយរួចហើយថាផ្នែកងងឹតរបស់ខ្ញុំគឺពិតជាផ្នែកមួយផ្សេងទៀតរបស់ខ្ញុំ ហើយថាចម្លើយគឺមិនត្រូវខឹងនោះទេ ប៉ុន្តែត្រូវរៀនគ្រប់គ្រងដោយទទួលយកវា ខ្ញុំមិនល្ងង់ឬអ្វីទាំងអស់ ហើយ​ខ្ញុំ​បាន​មើល​រឿង​នេះ​ច្រើន​ដង​គ្រប់គ្រាន់​ដើម្បី​ដឹង​ថា​វា​ទៅ​ណា​ហើយ ប៉ុន្តែ​វា​ពិបាក ហើយ​អ្នក​ហាក់​ដូច​ជា​អ្នក​ដែល​ជួយ​ខ្ញុំ»។

“បាទ… បាទ… យល់ចិត្តអ្នកខ្លាំងណាស់ លោក ~ Potter ខ្ញុំត្រូវតែនិយាយថា… ផ្នែករបស់អ្នកគឺដូចដែលអ្នកបានសន្មតរួចហើយ ចេតនារបស់អ្នកចង់សម្លាប់ ដែលដូចដែលអ្នកនិយាយគឺជាផ្នែកមួយរបស់អ្នក…”

Harry បាននិយាយថា "ហើយចាំបាច់ត្រូវហ្វឹកហាត់" Harry បាននិយាយដោយបញ្ចប់គំរូ។

"ហើយត្រូវតែហ្វឹកហាត់ បាទ" ទឹកមុខចម្លែកនោះនៅតែមាននៅលើមុខរបស់សាស្រ្តាចារ្យ Quirrell ។ "Mr~Potter ប្រសិនបើអ្នកពិតជាមិនប្រាថ្នាចង់ក្លាយជា Dark Lord បន្ទាប់ទេ តើមហិច្ឆតាដែល Sorting Hat ព្យាយាមបញ្ចុះបញ្ចូលអ្នកឱ្យបោះបង់ចោល មហិច្ឆតាដែលអ្នកត្រូវបានតម្រៀបទៅជា Slytherin គឺជាអ្វី?"

“ខ្ញុំត្រូវបានតម្រៀបទៅជា\emph{Ravenclaw!}”

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "Mr~Potter" ឥឡូវនេះជាមួយនឹងស្នាមញញឹមស្ងួតដែលមើលទៅធម្មតាជាង "ខ្ញុំដឹងថាអ្នកធ្លាប់ទម្លាប់នឹងមនុស្សគ្រប់គ្នានៅជុំវិញអ្នកថាជាមនុស្សល្ងីល្ងើ ប៉ុន្តែសូមកុំច្រឡំខ្ញុំចំពោះពួកគេម្នាក់។ លទ្ធភាពដែលមួកតម្រៀបនឹងលេងសើចជាលើកដំបូងក្នុងរយៈពេលប្រាំបីរយឆ្នាំខណៈពេលដែលវានៅលើក្បាលរបស់អ្នកគឺតូចណាស់ដែលមិនមានតម្លៃពិចារណា។ ខ្ញុំគិតថាវាស្ទើរតែអាចទៅរួចដែលអ្នកបានខ្ទាស់ម្រាមដៃរបស់អ្នក ហើយបង្កើតវិធីសាមញ្ញ និងឆ្លាតវៃមួយចំនួនដើម្បីកម្ចាត់អក្ខរាវិរុទ្ធប្រឆាំងនឹងការរំខាននៅលើមួក ទោះបីជាខ្ញុំខ្លួនឯងមិនអាចគិតថាគ្មានវិធីសាស្ត្របែបនេះក៏ដោយ។ ប៉ុន្តែរហូតមកដល់ពេលនេះ ការពន្យល់ដែលទំនងបំផុតគឺថា Dumbledore បានសម្រេចចិត្តថាគាត់មិនសប្បាយចិត្តនឹងជម្រើសរបស់មួកសម្រាប់ Boy-Who-Lived ។ នេះ​ជា​ភស្តុតាង​សម្រាប់​អ្នក​ណា​ម្នាក់​ដែល​មាន​អារម្មណ៍​សាមញ្ញ​បំផុត ដូច្នេះ​អាថ៌កំបាំង​របស់​អ្នក​គឺ​មាន​សុវត្ថិភាព​នៅ Hogwarts»។

Harry បើកមាត់របស់គាត់ បន្ទាប់មកបិទវាម្តងទៀតដោយមានអារម្មណ៍អស់សង្ឃឹម។ សាស្រ្តាចារ្យ Quirrell ខុស ប៉ុន្តែខុសក្នុងវិធីដែលគួរឱ្យជឿជាក់ដែល Harry ចាប់ផ្តើមគិតថាវាគ្រាន់តែ\emph{គឺ} ការវិនិច្ឆ័យសមហេតុផលដែលផ្តល់ភស្តុតាងដែលមានដល់សាស្រ្តាចារ្យ Quirrell ។ មានពេលខ្លះ មិនដែល\emph{predictable}ដងទេ ប៉ុន្តែនៅតែមានពេលខ្លះ នៅពេលដែលអ្នកនឹងទទួលបានភស្តុតាងមិនទំនង ហើយការទាយដែលអាចដឹងបានល្អបំផុតនឹងខុស។ ប្រសិនបើអ្នកបានធ្វើតេស្តសុខភាពដែលខុសម្តងក្នុងមួយពាន់ ជួនកាលវានៅតែខុសដដែល។

"តើខ្ញុំអាចសុំឱ្យអ្នកកុំនិយាយឡើងវិញនូវអ្វីដែលខ្ញុំចង់និយាយបានទេ?" បាននិយាយថា Harry ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ពិតប្រាកដណាស់" ។ "ពិចារណាខ្ញុំសួរ"

Harry ក៏មិនមែនជាមនុស្សល្ងង់ដែរ។ "តើខ្ញុំអាចចាត់ទុកអ្នកថាបាទ / ចាស?"

“ល្អណាស់លោក~Potter។ អ្នកពិតជាអាចពិចារណាដូច្នេះ។

“\emph{សាស្រ្តាចារ្យ Quirrell—}”

សាស្ត្រាចារ្យ Quirrell បាននិយាយទាំងញញឹមថា "ខ្ញុំនឹងមិននិយាយឡើងវិញនូវអ្វីដែលអ្នកនឹងនិយាយនោះទេ" ។

ពួកគេទាំងពីរសើច បន្ទាប់មក Harry ប្រែទៅជាធ្ងន់ធ្ងរម្តងទៀត។ Harry បាននិយាយថា "មួកតម្រៀបហាក់ដូចជាគិតថាខ្ញុំនឹងបញ្ចប់ជា Dark Lord លុះត្រាតែខ្ញុំបានទៅ Hufflepuff" ។ “ប៉ុន្តែខ្ញុំមិន \emph{ចង់ } ទេ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “លោក Potter…” ។ “កុំយកផ្លូវនេះខុស។ ខ្ញុំសន្យាថាអ្នកនឹងមិនត្រូវបានចាត់ថ្នាក់លើចម្លើយទេ។ ចង់​ដឹង​តែ​ឯង​ឆ្លើយ​ដោយ​ស្មោះ។ ហេតុអ្វីមិន?”

Harry មានអារម្មណ៍ថា \emph{អស់សង្ឃឹម} ម្តងទៀត។ \emph{អ្នកមិនត្រូវក្លាយជា Dark Lord} គឺជាទ្រឹស្តីបទជាក់ស្តែងនៅក្នុងប្រព័ន្ធសីលធម៌របស់គាត់ ដែលវាពិបាកក្នុងការពណ៌នាអំពីជំហានភស្តុតាងជាក់ស្តែង។ "អឹម មនុស្សនឹងឈឺចាប់ទេ?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ប្រាកដណាស់អ្នកចង់ធ្វើឱ្យមនុស្សឈឺចាប់" ។ “អ្នក​ចង់​ធ្វើ​បាប​អ្នក​ធ្វើ​បាប​ទាំង​នោះ​នៅ​ថ្ងៃ​នេះ។ ការក្លាយជា Dark Lord មានន័យថាមនុស្សដែលអ្នក \emph{ចង់} ធ្វើបាប ទទួលបានការឈឺចាប់។

Harry រអ៊ូរទាំសម្រាប់ពាក្យហើយបន្ទាប់មកសម្រេចចិត្តទៅដោយសាមញ្ញ។ «ដំបូង​ឡើយ ព្រោះ​ខ្ញុំ​ចង់​ធ្វើ​បាប​អ្នក​ណា​ម្នាក់ មិន​មាន​ន័យ​ថា​ត្រូវ​ទេ—»

“តើ​អ្វី​ដែល​ធ្វើ​ឲ្យ​ត្រូវ បើ​មិន​ចង់​បាន?”

Harry បាននិយាយថា "Ah," Harry បាននិយាយថា "ចំណង់ចំណូលចិត្ត utilitarianism" ។

"អត់ទោសឱ្យខ្ញុំ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។

"វាជាទ្រឹស្ដីសីលធម៌ដែលថា ភាពល្អគឺជាអ្វីដែលបំពេញនូវចំណង់ចំណូលចិត្តរបស់មនុស្សភាគច្រើន—"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ" ។ ម្រាម​ដៃ​របស់​គាត់​ត្រដុស​គល់​ច្រមុះ​របស់​គាត់។ “ខ្ញុំមិនគិតថា នោះជាអ្វីដែលខ្ញុំកំពុងព្យាយាមនិយាយនោះទេ។ Mr~Potter នៅទីបញ្ចប់ មនុស្សទាំងអស់ធ្វើអ្វីដែលពួកគេចង់ធ្វើ។ ពេលខ្លះមនុស្សដាក់ឈ្មោះដូចជា 'សិទ្ធិ' ចំពោះអ្វីដែលពួកគេចង់ធ្វើ ប៉ុន្តែតើយើងអាចធ្វើសកម្មភាពលើអ្វីក៏ដោយ \emph{ប៉ុន្តែ} បំណងប្រាថ្នារបស់យើងផ្ទាល់?

Harry បាននិយាយថា "ច្បាស់ណាស់" ។ “ខ្ញុំមិនអាច\emph{ធ្វើសកម្មភាព}លើការពិចារណាខាងសីលធម៌ទេ ប្រសិនបើពួកគេខ្វះអំណាចដើម្បីផ្លាស់ទីខ្ញុំ។ ប៉ុន្តែនោះមិនមានន័យថាការចង់ធ្វើឱ្យខ្ញុំឈឺចាប់ Slytherins ទាំងនោះមានអំណាចដើម្បីជំរុញខ្ញុំ\emph{ច្រើនជាង} ជាងការពិចារណាខាងសីលធម៌!”

សាស្រ្តាចារ្យ Quirrell ព្រិចភ្នែក។

Harry បាននិយាយថា "មិនបាច់និយាយទេ ការក្លាយជា Dark Lord មានន័យថា អ្នកឈរស្លូតត្រង់ជាច្រើននាក់ក៏ឈឺចាប់ដែរ!"

"ហេតុអ្វីវាសំខាន់សម្រាប់អ្នក?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ "តើពួកគេបានធ្វើអ្វីឱ្យអ្នក?"

Harry សើច។ “អូ ឥឡូវនេះ \emph{នោះ} មានភាពស្រទន់ដូច \emph{Atlas Shrugged។}”

"អត់ទោសឱ្យខ្ញុំ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយម្តងទៀត។

“វាជាសៀវភៅដែលឪពុកម្តាយរបស់ខ្ញុំមិនអនុញ្ញាតឱ្យខ្ញុំអានទេ ពីព្រោះពួកគេគិតថាវានឹងធ្វើឱ្យខ្ញុំខូច ដូច្នេះខ្ញុំអានវាយ៉ាងណាក៏ដោយ ហើយខ្ញុំមានការអាក់អន់ចិត្តដែលពួកគេគិតថាខ្ញុំនឹងធ្លាក់ក្នុងអន្ទាក់ដែលជាក់ស្តែង។ Blah blah blah, អំពាវនាវដល់អារម្មណ៍ឧត្តមភាពរបស់ខ្ញុំ, មនុស្សផ្សេងទៀតកំពុងព្យាយាមធ្វើឱ្យខ្ញុំធ្លាក់ចុះ, blah blah blah ។

"ដូច្នេះអ្នកនិយាយថាខ្ញុំត្រូវការធ្វើឱ្យអន្ទាក់របស់ខ្ញុំកាន់តែច្បាស់?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ គាត់បានយកម្រាមដៃមួយនៅលើថ្ពាល់របស់គាត់ ដោយមើលទៅគិត។ "ខ្ញុំអាចធ្វើការលើវា"

ពួកគេទាំងពីរសើច។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប៉ុន្តែដើម្បីបន្តជាមួយនឹងសំណួរបច្ចុប្បន្ន តើមនុស្សទាំងអស់នោះ\emph{តើ}បានធ្វើអ្វីសម្រាប់អ្នក?"

“អ្នកផ្សេងទៀតបានធ្វើចំនួន\emph{ដ៏ធំ}សម្រាប់ខ្ញុំ!” លោក Harry បាននិយាយ។ “ឪពុកម្តាយរបស់ខ្ញុំបានយកខ្ញុំចូល នៅពេលដែលឪពុកម្តាយរបស់ខ្ញុំបានស្លាប់ ដោយសារតែពួកគេមានតម្លៃ\emph{មនុស្សល្អ} ហើយដើម្បីក្លាយជា Dark Lord គឺត្រូវក្បត់វា!”

សាស្ត្រាចារ្យ Quirrell នៅស្ងៀមមួយរយៈ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្ងាត់ៗថា "ខ្ញុំសារភាព" នៅពេលដែលខ្ញុំអាយុរបស់អ្នក គំនិតនោះមិនអាចមករកខ្ញុំបានទេ។

Harry បាននិយាយថា "ខ្ញុំសុំទោស" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "កុំធ្វើ" ។ “វា​ជា​យូរ​មក​ហើយ ហើយ​ខ្ញុំ​បាន​ដោះស្រាយ​បញ្ហា​មាតាបិតា​ខ្ញុំ​តាម​ការ​ពេញចិត្ត​របស់​ខ្ញុំ។ ដូច្នេះ​អ្នក​ត្រូវ​បាន​គេ​ទប់​ចិត្ត​ដោយ​សារ​តែ​ការ​មិន​ពេញ​ចិត្ត​របស់​ឪពុក​ម្តាយ​អ្នក? តើ​មាន​ន័យ​ថា​ប្រសិន​បើ​ពួក​គេ​ស្លាប់​ដោយ​ឧបទ្ទវហេតុ​នោះ វា​នឹង​មិន​មាន​អ្វី​នៅ​សេសសល់​ដើម្បី​រារាំង​អ្នក​ពី​ការ—»។

Harry បាននិយាយថា "ទេ" ។ “គ្រាន់តែទេ។ វាគឺជាប្រាក់\emph{ជំរុញទឹកចិត្តចំពោះសេចក្ដីសប្បុរស}របស់ពួកគេ ដែលបានផ្ដល់ជម្រកដល់ខ្ញុំ។ កម្លាំង​ចិត្ត​នោះ​មិន​ត្រឹម​តែ​នៅ​ក្នុង​ឪពុក​ម្តាយ​ខ្ញុំ​ទេ។ ហើយ​ការ​ជំរុញ​នោះ​គឺ​ជា​អ្វី​ដែល​នឹង​ត្រូវ​គេ​ក្បត់»។

សាស្ត្រាចារ្យ Quirrell បាននិយាយនៅទីបំផុតថា "ក្នុងករណីណាក៏ដោយ លោក Potter អ្នកមិនបានឆ្លើយសំណួរដើមរបស់ខ្ញុំទេ។ “តើ \emph{} ជាមហិច្ឆតារបស់អ្នក?”

"អូ" Harry បាននិយាយ។ “អឹម…” គាត់រៀបចំគំនិតរបស់គាត់។ «ដើម្បីយល់គ្រប់យ៉ាងដែលសំខាន់គឺត្រូវដឹងអំពីសកលលោក អនុវត្តចំណេះដឹងនោះដើម្បីក្លាយជាអ្នកមានអំណាច ហើយប្រើអំណាចនោះដើម្បីសរសេរការពិតឡើងវិញ ពីព្រោះខ្ញុំមានការជំទាស់ខ្លះចំពោះវិធីដែលវាដំណើរការឥឡូវនេះ។

មានការផ្អាកបន្តិច។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អត់ទោសឱ្យខ្ញុំប្រសិនបើនេះជាសំណួរឆោតល្ងង់, Mr~Potter," ប៉ុន្តែតើអ្នក\emph{ប្រាកដ} អ្នកមិនគ្រាន់តែសារភាពថាចង់ក្លាយជា Dark Lord ទេ?

លោក Harry ពន្យល់ថា "វាគ្រាន់តែប្រសិនបើអ្នកប្រើអំណាចរបស់អ្នកសម្រាប់អំពើអាក្រក់" ។ «បើ​អ្នក​ប្រើ​អំណាច​ឲ្យ​បាន​ល្អ អ្នក​គឺ​ជា​ព្រះ​ពន្លឺ»។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំឃើញ" ។ គាត់បានយកម្រាមដៃមួយប៉ះថ្ពាល់ម្ខាងទៀត។ "ខ្ញុំគិតថាខ្ញុំអាចធ្វើការជាមួយវា។ ប៉ុន្តែ Mr~Potter ខណៈពេលដែលវិសាលភាពនៃមហិច្ឆតារបស់អ្នកសមនឹង Salazar ខ្លួនឯង តើអ្នកស្នើឱ្យធ្វើយ៉ាងម៉េចទៅ? គឺជាជំហានមួយដើម្បីក្លាយជាអ្នកជំនួយការប្រយុទ្ធដ៏អស្ចារ្យ ឬ Head Unspeakable ឬរដ្ឋមន្ត្រីវេទមន្ត ឬ—”

"ជំហានដំបូងគឺដើម្បីក្លាយជាអ្នកវិទ្យាសាស្ត្រ" ។

សាស្ត្រាចារ្យ Quirrell កំពុងសម្លឹងមើល Harry ដូចជាគាត់ទើបតែប្រែទៅជាឆ្មា។

សាស្ត្រាចារ្យ Quirrell បាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "អ្នកវិទ្យាសាស្ត្រម្នាក់" ។

Harry ងក់ក្បាល។

“\emph{អ្នកវិទ្យាសាស្ត្រ}?” សាស្រ្តាចារ្យ Quirrell ម្តងហើយម្តងទៀត។

Harry បាននិយាយថា "បាទ" ។ "ខ្ញុំនឹងសម្រេចបាននូវគោលបំណងរបស់ខ្ញុំតាមរយៈថាមពល...នៃ\emph{វិទ្យាសាស្រ្ត!}"

“48€{អ្នកវិទ្យាសាស្ត្រ}!” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ មានការខឹងសម្បារយ៉ាងពិតប្រាកដនៅលើមុខរបស់គាត់ ហើយសម្លេងរបស់គាត់បានកាន់តែខ្លាំង និងមុតស្រួច។ "អ្នកអាចជាសិស្សរបស់ខ្ញុំល្អបំផុត! អ្នកជំនួយការប្រយុទ្ធដ៏អស្ចារ្យបំផុតដែលនឹងចេញពី Hogwarts ក្នុងរយៈពេលប្រាំទសវត្សរ៍! ខ្ញុំមិនអាចស្រមៃថាអ្នកខ្ជះខ្ជាយថ្ងៃរបស់អ្នកនៅក្នុងអាវធំមន្ទីរពិសោធន៍ពណ៌សធ្វើរឿងគ្មានប្រយោជន៍ដល់សត្វកណ្តុរទេ!”

“ហេ!” បាននិយាយថា Harry ។ “មានវិទ្យាសាស្ត្រច្រើនជាងនេះទៅទៀត! មិនមែនថាមានអ្វី\emph{ខុស}ជាមួយការពិសោធន៍លើសត្វកណ្តុរនោះទេ ពិតណាស់។ ប៉ុន្តែវិទ្យាសាស្រ្ត \emph{គឺ} របៀបដែលអ្នកនិយាយអំពីការយល់ដឹង និងការគ្រប់គ្រងសកលលោក—”

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ល្ងីល្ងើ" ដោយសំឡេងស្ងប់ស្ងាត់ និងជូរចត់។ "អ្នកជាមនុស្សល្ងង់ Harry Potter" គាត់​ហុច​ដៃ​លើ​មុខ​របស់​គាត់ ហើយ​ពេល​ដៃ​នោះ​កន្លង​ផុត​ទៅ មុខ​របស់​គាត់​ក៏​ស្ងប់​ទៅ​វិញ។ “ឬទំនងជាអ្នកមិនទាន់រកឃើញមហិច្ឆតាពិតរបស់អ្នកនៅឡើយ។ តើខ្ញុំអាចណែនាំយ៉ាងមុតមាំថាអ្នកព្យាយាមក្លាយជា Dark Lord ជំនួសវិញបានទេ? ខ្ញុំ​នឹង​ធ្វើ​អ្វី​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន​ដើម្បី​ជួយ​ជា​បញ្ហា​សេវា​សាធារណៈ»។

Harry បាននិយាយយឺតៗថា "អ្នកមិនចូលចិត្តវិទ្យាសាស្ត្រទេ"។ “ហេតុអ្វីមិន?”

"Muggles ល្ងង់ទាំងនោះនឹងសម្លាប់យើងនៅថ្ងៃណាមួយ!" សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell កាន់តែខ្លាំង។ "ពួកគេនឹងបញ្ចប់វា! ចប់​ទាំង​អស់!»

Harry មានអារម្មណ៍វង្វេងនៅទីនេះបន្តិច។ "តើយើងកំពុងនិយាយអំពីអ្វីនៅទីនេះ អាវុធនុយក្លេអ៊ែរ?"

“\emph{បាទ} អាវុធនុយក្លេអ៊ែរ!” សាស្រ្តាចារ្យ Quirrell ស្ទើរតែស្រែកហើយ។ «សូម្បី​តែ​គាត់​ដែល​មិន​ត្រូវ​ដាក់​ឈ្មោះ​ក៏​មិន​ដែល​ប្រើ​វា​ដែរ ប្រហែល​មក​ពី​គាត់​មិន​ចង់​គ្រប់​គ្រង​លើ​គំនរ​ផេះ! ពួកគេមិនគួរត្រូវបានបង្កើតឡើង! ហើយវានឹងកាន់តែអាក្រក់ទៅតាមពេលវេលា!” សាស្រ្តាចារ្យ Quirrell ឈរត្រង់ជំនួសឱ្យការផ្អៀងលើតុរបស់គាត់។ «មាន​ទ្វារ​ដែល​អ្នក​មិន​បើក មាន​ត្រា​ដែល​អ្នក​មិន​បាន​រំលោភ​ឡើយ! មនុស្សល្ងីល្ងើដែលមិនអាចទប់ទល់នឹងការជ្រៀតជ្រែកត្រូវបានសម្លាប់ដោយគ្រោះថ្នាក់តិចជាងមុន ហើយអ្នកនៅរស់ទាំងអស់ដឹងថាមានអាថ៌កំបាំងដែលអ្នក $52€{មិនចែករំលែក} ជាមួយអ្នកណាដែលខ្វះបញ្ញា និងវិន័យក្នុងការស្វែងរកពួកគេដោយខ្លួនឯង! គ្រូ​បង្វឹក​គ្រប់​រូប​ដឹង​ហើយ! សូម្បីតែ Dark Wizards ដ៏អាក្រក់បំផុតក៏ដឹងដែរ! ហើយ Muggles ឆ្កួត ៗ ហាក់ដូចជាមិនអាចយល់បាន! មនុស្សល្ងីល្ងើដ៏អន្ទះអន្ទែងដែលបានរកឃើញអាថ៌កំបាំងនៃអាវុធនុយក្លេអ៊ែរ មិនបានរក្សាវាទុកសម្រាប់ខ្លួនពួកគេទេ ពួកគេបានប្រាប់អ្នកនយោបាយ \emph{ល្ងីល្ងើ} របស់ពួកគេ ហើយឥឡូវនេះ \emph{យើង} ត្រូវតែរស់នៅក្រោមការគំរាមកំហែងឥតឈប់ឈរនៃការបំផ្លាញ!”

នេះ​ជា​វិធី​មួយ​ផ្សេង​ទៀត​ក្នុង​ការ​សម្លឹង​មើល​របស់​ដែល Harry បាន​ធំ​ឡើង។ វាមិនដែលកើតឡើងចំពោះគាត់ទេដែលថាអ្នករូបវិទ្យានុយក្លេអ៊ែរគួរតែបង្កើតការឃុបឃិតភាពស្ងៀមស្ងាត់ដើម្បីរក្សាការសម្ងាត់នៃអាវុធនុយក្លេអ៊ែរពីនរណាម្នាក់ដែលមិនឆ្លាតគ្រប់គ្រាន់ដើម្បីក្លាយជាអ្នករូបវិទ្យានុយក្លេអ៊ែរ។ គំនិតនេះគឺគួរឱ្យចាប់អារម្មណ៍ប្រសិនបើគ្មានអ្វីផ្សេងទៀត។ តើ​ពួក​គេ​នឹង​មាន​លេខ​សម្ងាត់​សម្ងាត់​ឬ? តើ​ពួក​គេ​នឹង​មាន​របាំង​មុខ​ទេ?

(តាមពិតទៅ សម្រាប់ Harry ទាំងអស់បានដឹង វាមាន \emph{មាន} អាថ៌កំបាំងបំផ្លិចបំផ្លាញមិនគួរឱ្យជឿគ្រប់ប្រភេទ ដែលរូបវិទូបានរក្សាទុកសម្រាប់ខ្លួនគេ ហើយអាថ៌កំបាំងនៃអាវុធនុយក្លេអ៊ែរគឺតែមួយគត់ដែលបានរត់ចូលទៅក្នុងព្រៃ។ ពិភពលោកនឹងមើលទៅដូចគ្នា ទៅគាត់តាមរបៀបណាក៏ដោយ) ។

Harry បាននិយាយទៅកាន់សាស្រ្តាចារ្យ Quirrell ថា "ខ្ញុំនឹងត្រូវគិតអំពីវា" ។ “វាជាគំនិតថ្មីសម្រាប់ខ្ញុំ។ ហើយអាថ៌កំបាំងមួយក្នុងចំនោម \emph{hidden} នៃវិទ្យាសាស្ត្រ ដែលបានផ្ទេរពីគ្រូដ៏កម្រមួយចំនួនដល់សិស្សថ្នាក់វិទ្យាល័យរបស់ពួកគេ គឺជាវិធីដើម្បីជៀសវាងការចោលគំនិតថ្មីៗ ទៅក្នុងបង្គន់ នៅពេលដែលអ្នកឮអ្នកមិនចូលចិត្ត។

សាស្រ្តាចារ្យ Quirrell ព្រិចភ្នែកម្តងទៀត។

“តើមានវិទ្យាសាស្ត្រប្រភេទណាដែលអ្នក \emph{do} យល់ព្រម?” បាននិយាយថា Harry ។ "ប្រហែលជាថ្នាំ?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ការធ្វើដំណើរអវកាស" ។ "ប៉ុន្តែ Muggles ហាក់ដូចជាកំពុងអូសជើងរបស់ពួកគេលើគម្រោងមួយដែលអាចធ្វើឱ្យអ្នកជំនួយការគេចផុតពីភពផែនដីនេះមុនពេលពួកគេបំផ្ទុះវា" ។

Harry ងក់ក្បាល។ “ខ្ញុំក៏ជាអ្នកគាំទ្រដ៏ធំនៃកម្មវិធីអវកាសផងដែរ។ យ៉ាង​ហោច​ណាស់​យើង​មាន​ភាព​ដូចគ្នា​ច្រើន​»។

សាស្ត្រាចារ្យ Quirrell សម្លឹងមើល Harry ។ អ្វីមួយបានភ្លឺនៅក្នុងភ្នែករបស់សាស្រ្តាចារ្យ។ “ខ្ញុំ​នឹង​មាន​ពាក្យ​របស់​អ្នក ការ​សន្យា​របស់​អ្នក និង​ពាក្យ​សម្បថ​របស់​អ្នក​មិន​ដែល​និយាយ​ពី​អ្វី​ដែល​បន្ទាប់​ពី​នោះ​ឡើយ”។

"អ្នកមានវា" Harry បាននិយាយភ្លាមៗ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សូមមើលវាថាអ្នករក្សាពាក្យសម្បថរបស់អ្នកឬអ្នកនឹងមិនចូលចិត្តលទ្ធផល" ។ “ឥឡូវនេះ ខ្ញុំនឹងបញ្ចេញអក្ខរាវិរុទ្ធដ៏កម្រ និងដ៏មានអានុភាព មិនមែនលើអ្នកទេ ប៉ុន្តែនៅលើថ្នាក់រៀនជុំវិញយើង។ ចូរ​នៅ​ស្ងៀម ដើម្បី​កុំ​ឲ្យ​ប៉ះ​ពាល់​ដល់​ព្រំប្រទល់​នៃ​អក្ខរាវិរុទ្ធ ពេល​ដែល​វា​ត្រូវ​បាន​បោះ​ចោល។ អ្នក​មិន​ត្រូវ​ធ្វើ​អន្តរកម្ម​ជាមួយ​នឹង​វេទមន្ត​ដែល​ខ្ញុំ​កំពុង​តែ​រក្សា​។ មើលតែប៉ុណ្ណោះ។ បើមិនដូច្នោះទេខ្ញុំនឹងបញ្ចប់អក្ខរាវិរុទ្ធ។ សាស្រ្តាចារ្យ Quirrell បានផ្អាក។ "ហើយព្យាយាមមិនឱ្យដួល" ។

Harry ងក់ក្បាល ងឿងឆ្ងល់ និងគិតទុកជាមុន។

សាស្ត្រាចារ្យ Quirrell បានលើកដៃរបស់គាត់ ហើយនិយាយអ្វីមួយដែលត្រចៀក និងចិត្តរបស់ Harry មិនអាចចាប់បានទាល់តែសោះ គឺជាពាក្យដែលរំលងការយល់ដឹង និងបាត់ទៅដោយនឹកស្មានមិនដល់។

ថ្មម៉ាបក្នុងកាំខ្លីជុំវិញជើងរបស់ Harry នៅតែថេរ។ ថ្មម៉ាបផ្សេងទៀតទាំងអស់នៃកំរាលឥដ្ឋបានបាត់ជញ្ជាំងនិងពិដានបានបាត់។

Harry បានឈរនៅលើរង្វង់តូចមួយនៃថ្មម៉ាបពណ៌សនៅកណ្តាលវាលនៃផ្កាយដែលមិនចេះរីងស្ងួតដែលឆេះយ៉ាងត្រចះត្រចង់និងមិនរវើរវាយ។ គ្មានផែនដី គ្មានព្រះច័ន្ទ គ្មានព្រះអាទិត្យ ដែល Harry ទទួលស្គាល់។ សាស្រ្តាចារ្យ Quirrell ឈរនៅនឹងកន្លែងដូចពីមុន ដោយអណ្តែតនៅកណ្តាលវាលផ្កាយ។ Milky Way ត្រូវបានគេមើលឃើញរួចហើយថាជាការលាងជម្រះពន្លឺដ៏អស្ចារ្យ ហើយវាកាន់តែភ្លឺឡើង នៅពេលដែលការមើលឃើញរបស់ Harry ប្រែប្រួលទៅនឹងភាពងងឹត។

ទិដ្ឋភាព​បាន​ដក់​ជាប់​ក្នុង​ចិត្ត​របស់ Harry ដូច​ជា​មិន​ដែល​ឃើញ​អ្វី​សោះ។

"តើយើង...នៅក្នុងលំហ...?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ទេ" ។ សំឡេង​គាត់​ក្រៀមក្រំ និង​គួរ​ឲ្យ​គោរព។ "ប៉ុន្តែវាជារូបភាពពិត"

ទឹកភ្នែកបានចូលភ្នែករបស់ Harry ។ គាត់បានលុបវាចោលដោយភិតភ័យ គាត់នឹងមិនខកខាននេះទេ ដោយសារទឹកឆោតល្ងង់មួយចំនួនធ្វើឱ្យការមើលឃើញរបស់គាត់ព្រិល។

ផ្កាយទាំងនោះលែងជាគ្រឿងអលង្ការតូចៗដែលដាក់ក្នុងលំហរវល្លិ៍យក្ស ដូចដែលពួកវាស្ថិតនៅលើមេឃពេលយប់នៃផែនដី។ ទីនេះ​គ្មាន​មេឃ​នៅ​ខាង​លើ គ្មាន​លំហ​ជុំវិញ​ទេ។ មានតែចំណុចនៃពន្លឺដ៏ល្អឥតខ្ចោះប្រឆាំងនឹងភាពងងឹតដ៏ល្អឥតខ្ចោះ ដែលជាចន្លោះទទេគ្មានទីបញ្ចប់ ជាមួយនឹងរន្ធតូចៗរាប់មិនអស់ ដែលតាមរយៈនោះបានបញ្ចេញពន្លឺពីអាណាចក្រដែលមិនអាចនឹកស្មានដល់។

នៅក្នុងលំហ ផ្កាយ \emph{មើលទៅ} គួរឱ្យខ្លាច គួរឱ្យភ័យខ្លាច ឆ្ងាយណាស់។

Harry បន្តជូតភ្នែករបស់គាត់ម្តងហើយម្តងទៀត។

“ពេលខ្លះ” សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយសំឡេងស្ងាត់ៗស្ទើរតែគ្មានកន្លែងនោះ “នៅពេលដែលពិភពលោកដ៏អាប់អួរនេះហាក់ដូចជាគួរឱ្យស្អប់ខ្ពើមខុសពីធម្មតា ខ្ញុំឆ្ងល់ថាតើអាចមានកន្លែងផ្សេងទៀតនៅឆ្ងាយ ដែលជាកន្លែងដែលខ្ញុំគួរទៅ។ ខ្ញុំហាក់ដូចជានឹកស្មានមិនដល់ថាកន្លែងនោះជាអ្វី ហើយប្រសិនបើខ្ញុំនឹកស្មានមិនដល់ តើខ្ញុំអាចជឿថាវាមានដោយរបៀបណា? ហើយ​តើ​សកលលោក​មាន​ទំហំ​ធំ​ខ្លាំង​ណាស់ ហើយ​ប្រហែល​ជា​វា​អាច​មាន​មែន​ឬ​? ប៉ុន្តែផ្កាយគឺឆ្ងាយខ្លាំងណាស់។ វា​នឹង​ត្រូវ​ចំណាយ​ពេល​យូរ និង​យូរ​ដើម្បី​ទៅ​ដល់​ទីនោះ ទោះ​បី​ជា​ខ្ញុំ​ដឹង​ផ្លូវ​ក៏​ដោយ។ ហើយ​ខ្ញុំ​ឆ្ងល់​ថា​តើ​ខ្ញុំ​នឹង​យល់​សប្តិ​អ្វី បើ​ខ្ញុំ​គេង​យូរ​យូរ…”

ទោះ​បី​ជា​វា​មាន​អារម្មណ៍​ថា​ដូច​ជា​ការ​លះបង់​ក៏​ដោយ Harry បាន​គ្រប់គ្រង​ការ​ខ្សឹប។ "សូមឱ្យខ្ញុំនៅទីនេះមួយរយៈ"

សាស្រ្តាចារ្យ Quirrell ងក់ក្បាលជាកន្លែងដែលគាត់ឈរមិនគាំទ្រប្រឆាំងនឹងផ្កាយ។

វាងាយស្រួលក្នុងការបំភ្លេចរង្វង់តូចមួយនៃថ្មម៉ាបដែលអ្នកឈរ និងរាងកាយរបស់អ្នក ហើយក្លាយជាចំណុចនៃការយល់ដឹងដែលប្រហែលជានៅស្ងៀម ឬប្រហែលជាកំពុងផ្លាស់ទី។ ជាមួយនឹងចម្ងាយទាំងអស់ដែលមិនអាចគណនាបាន វាគ្មានវិធីដើម្បីប្រាប់បានទេ។

មានពេលមួយដែលគ្មានពេល។

ហើយ​បន្ទាប់​មក​ផ្កាយ​បាន​បាត់​ទៅ​ហើយ​ថ្នាក់​រៀន​បាន​ត្រឡប់​មក​វិញ​។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំសុំទោស ប៉ុន្តែយើងជិតមានក្រុមហ៊ុនហើយ" ។

“មិនអីទេ” Harry ខ្សឹប។ "វាគ្រប់គ្រាន់ហើយ។" គាត់នឹងមិនភ្លេចថ្ងៃនេះទេ ហើយមិនមែនដោយសារតែរឿងមិនសំខាន់ដែលបានកើតឡើងពីមុននោះទេ។ គាត់នឹងរៀនពីរបៀបដាក់អក្ខរាវិរុទ្ធនោះ ប្រសិនបើវាជារឿងចុងក្រោយដែលគាត់ធ្លាប់រៀន។

បន្ទាប់មក ទ្វារឈើគ្រញូងដ៏ធ្ងន់នៃថ្នាក់រៀនបានផ្ទុះទ្បើងពីហ៊ីងរបស់ពួកគេ ហើយបានរអិលលើកម្រាលឥដ្ឋថ្មម៉ាបជាមួយនឹងសំឡេងស្រែកខ្លាំងៗ។

“\shout{Quirinus! ហ៊ានប៉ុណ្ណា!}”

ដូចជាពពកផ្គរលាន់ដ៏ធំ អ្នកជំនួយការបុរាណ និងដ៏មានអំណាចបានបក់មកក្នុងបន្ទប់ ទិដ្ឋភាពនៃភ្លើងឆេះនៅលើមុខរបស់គាត់ ដែលរូបរាងដ៏តឹងរ៉ឹងដែលគាត់បានធ្វើពីមុនមកលើ Harry ហាក់ដូចជាគ្មានអ្វីសោះ។

មាន wrench នៃភាពវង្វេងស្មារតីនៅក្នុងចិត្តរបស់ Harry ខណៈដែលផ្នែកដែលចង់រត់ចេញពីការស្រែកពីអ្វីដែលគួរឱ្យខ្លាចបំផុតដែលវាធ្លាប់ឃើញបានរត់ទៅឆ្ងាយដោយបង្វិលចូលទៅក្នុងផ្នែកមួយនៃគាត់ដែលអាចឆក់បាន។

\emph{None} នៃទម្រង់មុខរបស់ Harry សប្បាយចិត្តដែលបានរំខានការសម្លឹងមើលផ្កាយរបស់ពួកគេ។ “នាយកសាលា Albus Percival—” Harry ចាប់ផ្តើមនិយាយដោយទឹកដម។

\emph{Wham.} ដៃរបស់សាស្ត្រាចារ្យ Quirrell បានធ្លាក់ចុះមកលើតុរបស់គាត់។ “\emph{Mr~Potter!}” បាននិយាយទៅកាន់សាស្ត្រាចារ្យ Quirrell ។ “នេះគឺជា \emph{នាយកសាលា Hogwarts} ហើយអ្នកគ្រាន់តែជាសិស្ស! អ្នក​នឹង​ប្រាប់​គាត់​ឲ្យ​បាន​សមរម្យ!»។

Harry សម្លឹងមើលសាស្រ្តាចារ្យ Quirrell ។

សាស្រ្តាចារ្យ Quirrell កំពុងផ្តល់ឱ្យ Harry នូវភាពស្រឡាំងកាំង។

ពួកគេទាំងពីរនាក់មិនបានញញឹមទេ។

ការដើរដ៏វែងឆ្ងាយរបស់ Dumbledore បានឈប់នៅមុនពេលដែល Harry ឈរនៅមុខ Dais ហើយសាស្រ្តាចារ្យ Quirrell ឈរក្បែរតុរបស់គាត់។ ចៅហ្វាយនាយសម្លឹងមើលអ្នកទាំងពីរដោយភ្ញាក់ផ្អើល។

"ខ្ញុំសុំទោស" Harry និយាយដោយទឹកមុខសុភាព។ "លោកនាយក អរគុណដែលចង់ការពារខ្ញុំ ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell បានធ្វើរឿងត្រឹមត្រូវ"។

បន្តិចម្ដងៗ ការបញ្ចេញមតិរបស់ Dumbledore បានផ្លាស់ប្តូរពីអ្វីមួយដែលនឹងចំហាយដែកទៅជាអ្វីដែលគ្រាន់តែខឹង។ “ខ្ញុំបានលឺសិស្សនិយាយថាបុរសម្នាក់នេះបានធ្វើបាបអ្នកដោយ Slytherins ចាស់! ថា​គាត់​ហាម​ឯង​មិន​ឲ្យ​ការពារ​ខ្លួន!»

Harry ងក់ក្បាល។ "គាត់ដឹងច្បាស់ពីអ្វីដែលខុសជាមួយខ្ញុំ ហើយគាត់បង្ហាញខ្ញុំពីរបៀបជួសជុលវា" ។

“Harry \emph{តើអ្នកកំពុងនិយាយអំពីអ្វី?}”

សាស្ត្រាចារ្យ Quirrell បាននិយាយទាំងស្ងួតថា "ខ្ញុំកំពុងបង្រៀនគាត់ពីរបៀបចាញ់" ។ "វាជាជំនាញជីវិតដ៏សំខាន់"

វាច្បាស់ណាស់ថា Dumbledore នៅតែមិនយល់ ប៉ុន្តែសំឡេងរបស់គាត់បានធ្លាក់ចុះនៅក្នុងការចុះឈ្មោះ។ “Harry…” គាត់និយាយយឺតៗ។ “ប្រសិនបើមានការគម្រាមកំហែងណាមួយ សាស្ត្រាចារ្យការពារជាតិបានផ្តល់ជូនអ្នក ដើម្បីការពារអ្នកពីការត្អូញត្អែរ—”

\emph{អ្នកឆ្កួត បន្ទាប់ពីថ្ងៃនេះនៃថ្ងៃទាំងអស់ តើអ្នកពិតជាគិតថាខ្ញុំមែនទេ—}

ហារី​និយាយ​ដោយ​ព្យាយាម​មើល​មុខ​ដោយ​អាក់អន់ស្រពន់​ចិត្ត​ថា “លោក​គ្រូ​ធំ” ហេរី​និយាយ​ដោយ​ព្យាយាម​មើល​មុខ​ខ្ញុំ​ថា​ខុស​អ្វី​មិន​មែន​ថា​ខ្ញុំ​នៅ​ស្ងៀម​ចំពោះ​សាស្ត្រាចារ្យ​ដែល​បំពាន​នោះ​ទេ។

សាស្ត្រាចារ្យ Quirrell សើចចំអក។ "មិនល្អឥតខ្ចោះទេលោក~ Potter ប៉ុន្តែល្អគ្រប់គ្រាន់សម្រាប់ថ្ងៃដំបូងរបស់អ្នក។ នាយកសាលា តើអ្នកនៅយូរល្មមដើម្បីបានឮអំពីចំណុចហាសិបមួយសម្រាប់ Ravenclaw ឬតើអ្នកបានសម្រុកចេញភ្លាមៗនៅពេលដែលអ្នកបានឮផ្នែកទីមួយ?

ទិដ្ឋភាពខ្លីនៃភាពមិនច្បាស់លាស់បានឆ្លងកាត់មុខរបស់ Dumbledore អមដោយការភ្ញាក់ផ្អើល។ "ហាសិបមួយពិន្ទុសម្រាប់ Ravenclaw?"

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ “គាត់​មិន​បាន​រំពឹង​លើ​ពួកគេ​ទេ ប៉ុន្តែ​វា​ហាក់​ដូចជា​សមរម្យ។ ប្រាប់សាស្ត្រាចារ្យ McGonagall ថា ខ្ញុំគិតថារឿងរ៉ាវនៃអ្វីដែលលោក~Potter បានឆ្លងកាត់ដើម្បីទទួលបានពិន្ទុដែលបាត់បង់មកវិញ ក៏នឹងធ្វើដូចគ្នាដែរដើម្បីសម្រេចបានពិន្ទុរបស់នាង។ ទេ នាយកសាលា លោក ~ Potter មិនបានប្រាប់ខ្ញុំអ្វីទេ។ វាងាយស្រួលមើលថាតើផ្នែកណាមួយនៃព្រឹត្តិការណ៍ថ្ងៃនេះជាការងាររបស់នាង ដូចខ្ញុំដឹងថាការសម្របសម្រួលចុងក្រោយគឺជាការផ្ដល់យោបល់របស់អ្នកផ្ទាល់។ ទោះបីជាខ្ញុំឆ្ងល់ថាតើនៅលើផែនដីនេះ Mr~Potter អាចទទួលបានតំណែងកំពូលលើ Snape និងអ្នក ហើយក្រោយមកសាស្រ្តាចារ្យ McGonagall អាចទទួលបានដៃខ្ពស់ជាងគាត់ក៏ដោយ។

ដូចម្ដេច Harry គ្រប់គ្រងមុខរបស់គាត់។ តើ \emph{នោះ} ជាក់ស្តែងចំពោះ Slytherin ពិតប្រាកដមែនទេ?

Dumbledore ចូលទៅជិត Harry ដោយពិនិត្យមើល។ អ្នកជំនួយការចាស់បាននិយាយថា "ពណ៌របស់អ្នកមើលទៅហាក់បីដូចជាមិនសូវល្អទេ Harry" ។ គាត់បានមើលមុខ Harry យ៉ាងជិតស្និទ្ធ។ "ថ្ងៃនេះអ្នកបានអាហារថ្ងៃត្រង់អ្វី?"

“អ្វី?” Harry និយាយ​ថា ចិត្ត​របស់​គាត់​វិលវល់​ក្នុង​ការ​ច្របូកច្របល់​ភ្លាមៗ។ ហេតុអ្វីបានជា Dumbledore នឹងសួរអំពីសាច់ចៀមបំពង និងប្រហុកលីស្តើងៗ នៅពេលដែលវាគ្រាន់តែជាមូលហេតុប្រហែល\emph{ចុងក្រោយ}នៃ—

អ្នកជំនួយការចាស់បានតម្រង់ឡើង។ “មិនអីទេ អញ្ចឹង។ ខ្ញុំ​គិត​ថា​អ្នក​មិន​អី​ទេ»។

សាស្ត្រាចារ្យ Quirrell ក្អកខ្លាំងៗ និងចេតនា។ Harry សម្លឹងមើលសាស្រ្តាចារ្យ ហើយឃើញថាសាស្រ្តាចារ្យ Quirrell កំពុងសម្លឹងមើល Dumbledore យ៉ាងខ្លាំង។

“\emph{Ah-hem!}” សាស្ត្រាចារ្យ Quirrell បាននិយាយម្តងទៀត។

Dumbledore និងសាស្ត្រាចារ្យ Quirrell បានបិទភ្នែក ហើយមានអ្វីមួយហាក់ដូចជាឆ្លងកាត់រវាងពួកគេ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប្រសិនបើអ្នកមិនប្រាប់គាត់" ខ្ញុំនឹងធ្វើ បើទោះបីជាអ្នកបណ្តេញខ្ញុំឱ្យវាក៏ដោយ" ។

Dumbledore ដកដង្ហើមធំ ហើយងាកទៅ Harry ។ នាយកសាលាបាននិយាយជាផ្លូវការថា "ខ្ញុំសុំទោសចំពោះការរំលោភលើភាពឯកជនផ្លូវចិត្តរបស់អ្នក, Mr~Potter" ។ "ខ្ញុំគ្មានគោលបំណងអ្វីក្រៅតែពីកំណត់ថាតើសាស្រ្តាចារ្យ Quirrell បានធ្វើដូចគ្នាឬអត់"។

\emph{អ្វី?}

ភាពច្របូកច្របល់នេះមានរយៈពេលយ៉ាងពិតប្រាកដដរាបណាវាត្រូវការ Harry ដើម្បីយល់ពីអ្វីដែលទើបតែកើតឡើង។

“\emph{អ្នក—!}”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដោយទន់ភ្លន់លោក ~ Potter" ។ ទោះជាយ៉ាងនេះក្តី ទឹកមុខរបស់គាត់រឹង នៅពេលដែលគាត់សម្លឹងមើល Dumbledore ។

នាយក​សាលា​បាន​និយាយ​ថា​៖ «​ជួនកាល​ភាព​ស្រប​ច្បាប់​ត្រូវ​បាន​គេ​ច្រឡំ​ថា​ជា​សុភវិនិច្ឆ័យ​។ “ប៉ុន្តែវាទុកដានដែល Legilimens ដែលមានជំនាញម្នាក់ទៀតអាចរកឃើញ។ នោះហើយជាអ្វីដែលខ្ញុំបានស្វែងរកលោក ~ Potter ហើយខ្ញុំបានសួរអ្នកនូវសំណួរដែលមិនពាក់ព័ន្ធ ដើម្បីធានាថាអ្នកនឹងមិនគិតអំពីអ្វីដែលសំខាន់ខណៈពេលដែលខ្ញុំមើល។

“\emph{អ្នក​គួរ​តែ​បាន​សួរ​មុន!}”

សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល។ "ទេលោក~Potter នាយកសាលាមានហេតុផលមួយចំនួនសម្រាប់ការព្រួយបារម្ភរបស់គាត់ ហើយប្រសិនបើគាត់បានសុំការអនុញ្ញាត អ្នកនឹងបានគិតពីរឿងដែលអ្នកមិនប្រាថ្នាឱ្យគាត់ឃើញពិតប្រាកដ"។ សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell កាន់តែច្បាស់។ "ខ្ញុំបារម្ភជាងនេះទៅទៀត លោកគ្រូ អ្នកគ្រូ មិនចាំបាច់ប្រាប់គាត់ក្រោយទេ!"

Dumbledore បាននិយាយថា "ឥឡូវនេះអ្នកបានធ្វើឱ្យកាន់តែលំបាកក្នុងការបញ្ជាក់ភាពឯកជនផ្លូវចិត្តរបស់គាត់នៅក្នុងឱកាសនាពេលអនាគត" ។ គាត់បានពេញចិត្តសាស្រ្តាចារ្យ Quirrell ជាមួយនឹងរូបរាងត្រជាក់។ «នេះជាចេតនារបស់អ្នក ខ្ញុំឆ្ងល់ទេ?»

ការបញ្ចេញមតិរបស់សាស្រ្តាចារ្យ Quirrell គឺមិនអាចទទួលយកបាន។ "មាន Legilimens ច្រើនពេកនៅក្នុងសាលានេះ។ ខ្ញុំទទូចថាលោក ~ Potter ទទួលបានការណែនាំនៅក្នុង Occlumency ។ តើអ្នកនឹងអនុញ្ញាតឱ្យខ្ញុំធ្វើជាគ្រូរបស់គាត់ទេ?

Dumbledore បាននិយាយភ្លាមៗថា "មិនមែនទេ" ។

“ខ្ញុំមិនបានគិតដូច្នេះទេ។ បន្ទាប់មកចាប់តាំងពី \emph{you} បានដកគាត់ពីសេវាកម្មឥតគិតថ្លៃរបស់ខ្ញុំ \emph{you} នឹងចំណាយសម្រាប់ការបង្រៀនរបស់ Mr~Potter ដោយគ្រូ Occlumency ដែលមានអាជ្ញាប័ណ្ណ។

លោក Dumbledore បាន​និយាយ​ដោយ​សម្លឹង​មើល​ទៅ​សាស្ត្រាចារ្យ Quirrell ដោយ​ការ​ភ្ញាក់​ផ្អើល​មួយ​ចំនួន​ថា៖ «សេវា​បែប​នេះ​មិន​មាន​តម្លៃ​ថោក​ទេ»។ "ទោះបីជាខ្ញុំមានទំនាក់ទំនងជាក់លាក់ក៏ដោយ -"

សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាលយ៉ាងតឹងរ៉ឹង។ “ទេ Mr~Potter នឹងសួរអ្នកគ្រប់គ្រងគណនីរបស់គាត់នៅ Gringotts ដើម្បីណែនាំគ្រូអព្យាក្រឹត។ ដោយក្តីគោរព លោកគ្រូធំ Dumbledore បន្ទាប់ពីព្រឹត្តិការណ៍នៅព្រឹកនេះ ខ្ញុំត្រូវតែតវ៉ាចំពោះអ្នក ឬមិត្តភ័ក្តិរបស់អ្នកដែលមានសិទ្ធិចូលទៅកាន់គំនិតរបស់ Mr~Potter។ ខ្ញុំ​ក៏​ត្រូវ​ទទូច​ដែរ​ថា គ្រូ​បាន​យក​ពាក្យ​សច្ចា​ដែល​មិន​អាច​បំបែក​បាន​ដើម្បី​បង្ហាញ​អ្វី​ទាំងអស់ ហើយ​ថា​គាត់​យល់ព្រម​នឹង​ត្រូវ​លុប​ចោល​វគ្គ​នីមួយៗ​ភ្លាមៗ​បន្ទាប់​ពី​នោះ»។

Dumbledore កំពុង​តែ​ងឿង​ឆ្ងល់។ “សេវាកម្មបែបនេះមានតម្លៃ \emph{ខ្លាំង} ដូចដែលអ្នកដឹងហើយ ខ្ញុំមិនអាចជួយអ្វីបានក្រៅពីឆ្ងល់ថាហេតុអ្វីបានជា\emph{អ្នក} យល់ថាវាចាំបាច់។

Harry បាននិយាយឡើងថា "ប្រសិនបើវាជាលុយនោះគឺជាបញ្ហា" ខ្ញុំមានគំនិតមួយចំនួនសម្រាប់ការរកលុយបានយ៉ាងឆាប់រហ័ស។

“សូមអរគុណ Quirinus ប្រាជ្ញារបស់អ្នកឥឡូវនេះបង្ហាញឱ្យឃើញច្បាស់ ហើយខ្ញុំសុំទោសចំពោះការជំទាស់។ ក្តីបារម្ភរបស់អ្នកចំពោះ Harry Potter ក៏ផ្តល់កិត្តិយសផងដែរ”។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អ្នកស្វាគមន៍។ "ខ្ញុំសង្ឃឹមថាអ្នកនឹងមិនជំទាស់ទេ ប្រសិនបើខ្ញុំបន្តធ្វើឱ្យគាត់ផ្តោតការយកចិត្តទុកដាក់របស់ខ្ញុំ"។ មុខ​របស់​សាស្ត្រាចារ្យ Quirrell ឥឡូវ​ធ្ងន់ធ្ងរ​ណាស់ ហើយ​នៅ​ដដែល។

Dumbledore សម្លឹងមើល Harry ។

លោក Harry បាននិយាយថា "វាគឺជាការចង់បានរបស់ខ្ញុំផ្ទាល់ផងដែរ"

“ដូច្នេះហើយ ទើបក្លាយជា…” អ្នកជំនួយការចាស់និយាយយឺតៗ។ មានអ្វីចម្លែកឆ្លងកាត់មុខរបស់គាត់។ “Harry… អ្នកត្រូវតែដឹងថា ប្រសិនបើអ្នកជ្រើសរើសបុរសម្នាក់នេះធ្វើជាគ្រូរបស់អ្នក និងជាមិត្តរបស់អ្នក ដែលជាអ្នកណែនាំដំបូងរបស់អ្នក នោះវិធីមួយ ឬវិធីផ្សេងទៀត អ្នកនឹងបាត់បង់គាត់ ហើយវិធីដែលអ្នកបាត់បង់គាត់អាច ឬមិនអនុញ្ញាតអោយអ្នកទទួលបាន។ គាត់ត្រឡប់មកវិញ”

វាមិនបានកើតឡើងចំពោះ Harry ទេ។ ប៉ុន្តែមាន \emph{គឺ} jinx នោះនៅលើមុខតំណែងការពារ…មួយដែលជាក់ស្តែងបានធ្វើការជាមួយនឹងភាពទៀងទាត់ដ៏ល្អឥតខ្ចោះអស់ជាច្រើនទសវត្សរ៍…

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្ងាត់ៗថា "ប្រហែលជា" ប៉ុន្តែគាត់នឹងប្រើប្រាស់ខ្ញុំពេញទំហឹង ខណៈពេលដែលខ្ញុំចុងក្រោយ។

Dumbledore ដកដង្ហើមធំ។ "ខ្ញុំគិតថាវាជាការសន្សំសំចៃ យ៉ាងហោចណាស់ ចាប់តាំងពីក្នុងនាមជាសាស្ត្រាចារ្យការពារជាតិ អ្នកមានតម្លៃ \emph{រួចហើយ} ត្រូវវិនាសក្នុងទម្រង់មិនស្គាល់មួយចំនួន។"

Harry ត្រូវប្រឹងប្រែងធ្វើការដើម្បីបង្រ្កាបការបញ្ចេញមតិរបស់គាត់ នៅពេលដែលគាត់បានដឹងពីអ្វីដែល Dumbledore កំពុងតែនិយាយ។

Dumbledore បាននិយាយថា "ខ្ញុំនឹងជូនដំណឹងដល់ Madam Pince ថា Mr~Potter ត្រូវបានអនុញ្ញាតឱ្យទទួលបានសៀវភៅស្តីពី Occlumency"។

សាស្ត្រាចារ្យ Quirrell បាននិយាយទៅកាន់ Harry ថា "មានការបណ្តុះបណ្តាលបឋមដែលអ្នកត្រូវធ្វើដោយខ្លួនឯង" ។ "ហើយខ្ញុំស្នើឱ្យអ្នកប្រញាប់ប្រញាល់ធ្វើវា" ។

Harry ងក់ក្បាល។

Dumbledore បាននិយាយថា "ខ្ញុំនឹងឈប់សម្រាកពីអ្នក" ។ គាត់បានងក់ក្បាលទៅកាន់ Harry និងសាស្រ្តាចារ្យ Quirrell ហើយចាកចេញដោយដើរយឺតបន្តិច។

"តើអ្នកអាចដេញអក្ខរាវិរុទ្ធម្តងទៀតបានទេ?" Harry បាននិយាយថាពេលដែល Dumbledore បាត់ទៅហើយ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយស្ងាត់ៗថា "មិនមែនថ្ងៃនេះទេ" ហើយមិនមែនថ្ងៃស្អែកទេ ខ្ញុំខ្លាច។ វាត្រូវការពេលច្រើនពីខ្ញុំក្នុងការសម្ដែង ទោះបីជាតិចក្នុងការបន្តក៏ដោយ ដូច្នេះហើយជាធម្មតាខ្ញុំចូលចិត្តរក្សាវាឱ្យបានយូរតាមដែលអាចធ្វើទៅបាន។ លើក​នេះ​ខ្ញុំ​ចាក់​វា​ដោយ​កម្លាំង​ចិត្ត។ តើ​ខ្ញុំ​បាន​គិត​ហើយ​ដឹង​ថា​យើង​អាច​នឹង​ត្រូវ​បាន​រំខាន—»

ឥឡូវនេះ Dumbledore គឺជាមនុស្សដែលចូលចិត្តបំផុតរបស់ Harry នៅលើពិភពលោកទាំងមូល។

ពួកគេទាំងពីរដកដង្ហើមធំ។

Harry បាននិយាយថា "ទោះបីជាខ្ញុំធ្លាប់ឃើញវាម្តងក៏ដោយ" ខ្ញុំនឹងមិនឈប់ដឹងគុណអ្នកទេ។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។

"តើអ្នកធ្លាប់បានលឺពីកម្មវិធី Pioneer ទេ?" លោក Harry បាននិយាយ។ “ពួកវាជាយានស៊ើបអង្កេតដែលនឹងហោះហើរដោយភពផ្សេងៗគ្នា និងថតរូប។ ការស៊ើបអង្កេតចំនួនពីរនឹងបញ្ចប់នៅលើគន្លងដែលនាំពួកគេចេញពីប្រព័ន្ធព្រះអាទិត្យ និងចូលទៅក្នុងលំហអន្តរតារា។ ដូច្នេះ គេ​បាន​ដាក់​បន្ទះ​ពណ៌​មាស​លើ​យាន​ស៊ើបការណ៍ ដោយ​មាន​រូបភាព​បុរស និង​ស្ត្រី ហើយ​បង្ហាញ​ពី​កន្លែង​ដែល​អាច​រក​ឃើញ​ព្រះអាទិត្យ​របស់​យើង​ក្នុង​កាឡាក់ស៊ី»។

សាស្ត្រាចារ្យ Quirrell នៅស្ងៀមមួយសន្ទុះ បន្ទាប់មកក៏ញញឹម។ "ប្រាប់ខ្ញុំមកលោក~Potter តើអ្នកអាចទាយបានទេថាគំនិតរបស់ខ្ញុំមានអ្វីខ្លះនៅពេលដែលខ្ញុំបានបញ្ចប់ការប្រមូលផ្តុំធាតុសាមសិបប្រាំពីរនៅក្នុងបញ្ជីនៃអ្វីដែលខ្ញុំនឹងមិនធ្វើក្នុងនាមជា Dark Lord? ដាក់ខ្លួនអ្នកនៅក្នុងស្បែកជើងរបស់ខ្ញុំ - ស្រមៃថាខ្លួនអ្នកនៅកន្លែងរបស់ខ្ញុំ - ហើយទាយ។

Harry ស្រមៃថាខ្លួនគាត់សម្លឹងមើលបញ្ជីនៃរឿងសាមសិបប្រាំពីរដែលមិនគួរធ្វើ នៅពេលដែលគាត់ក្លាយជា Dark Lord ។

Harry បាននិយាយថា "អ្នកបានសម្រេចចិត្តថា ប្រសិនបើអ្នកត្រូវធ្វើតាមបញ្ជី\emph{ទាំងមូល}\emph{ទាំងអស់} នោះវានឹងមិនមានចំណុចច្រើនក្នុងការក្លាយជា Dark Lord ពីដំបូងឡើយ" Harry បាននិយាយ។

សាស្ត្រាចារ្យ Quirrell មានប្រសាសន៍ថា “\emph{ជាក់លាក់}”។ គាត់កំពុងញញឹម។ "ដូច្នេះខ្ញុំនឹងបំពានច្បាប់ទី 2 - ដែលសាមញ្ញ "កុំអួត" ហើយប្រាប់អ្នកអំពីអ្វីមួយដែលខ្ញុំបានធ្វើ។ ខ្ញុំ​មើល​មិន​ឃើញ​ថា​ចំណេះ​ដឹង​អាច​បង្ក​គ្រោះ​ថ្នាក់​យ៉ាង​ណា​ទេ។ ហើយ​ខ្ញុំ​សង្ស័យ​យ៉ាង​ខ្លាំង​ថា អ្នក​នឹង​យល់​ឃើញ​យ៉ាង​ណា​ក៏​ដោយ ពេល​ដែល​យើង​ស្គាល់​គ្នា​ច្បាស់​ល្មម។ យ៉ាង​ណា​ក៏​ដោយ… ខ្ញុំ​នឹង​មាន​សម្បថ​របស់​អ្នក​រាល់​គ្នា មិន​ដែល​និយាយ​ពី​អ្វី​ដែល​ខ្ញុំ​រៀប​នឹង​ប្រាប់​នោះ​ឡើយ»។

“អ្នកមានវា!” Harry មាន​អារម្មណ៍​ថា​នេះ​នឹង​ត្រូវ​បាន​\emph{ពិត​ជា​ល្អ}។

"ខ្ញុំជាវព្រឹត្តិបត្រ Muggle ដែលជួយឱ្យខ្ញុំដឹងអំពីវឌ្ឍនភាពនៃការធ្វើដំណើរក្នុងលំហ។ ខ្ញុំមិនបានឮអំពី Pioneer 10 រហូតដល់ពួកគេបានរាយការណ៍ពីការចាប់ផ្តើមរបស់វា។ ប៉ុន្តែនៅពេលដែលខ្ញុំបានរកឃើញថា Pioneer 11 ក៏នឹងចាកចេញពីប្រព័ន្ធព្រះអាទិត្យជារៀងរហូតដែរ” សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយញញឹមយ៉ាងពេញទំហឹងដែល Harry ធ្លាប់បានឃើញពីគាត់ថា “ខ្ញុំបានលួចចូលទៅក្នុង NASA ខ្ញុំបានធ្វើ ហើយខ្ញុំបានបញ្ចេញអក្ខរាវិរុទ្ធដ៏គួរឱ្យស្រឡាញ់។ បន្ទះ​មាស​ដ៏​គួរ​ឱ្យ​ស្រឡាញ់​ដែល​នឹង​ធ្វើ​ឱ្យ​វា​មាន​អាយុ​វែង​ជាង​វា​ទៅ​ទៀត»។

…

…

…

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បាទ" ដែលឥឡូវនេះហាក់ដូចជាកំពុងឈរកម្ពស់ប្រហែលហាសិបហ្វីត "ខ្ញុំគិតថានោះជារបៀបដែលអ្នកអាចមានប្រតិកម្ម" ។

…

…

…

«លោក ~ Potter?

“…ខ្ញុំមិនអាចគិតអ្វីត្រូវនិយាយ”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា “{}“ អ្នកឈ្នះ” ហាក់ដូចជាសមរម្យ។

Harry បាននិយាយភ្លាមៗថា "អ្នកឈ្នះ" ។

“ឃើញទេ?” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “យើងគ្រាន់តែស្រមៃមើលថាតើបញ្ហាដ៏ធំដែលអ្នកនឹងត្រូវធ្លាក់ចូលទៅក្នុងនោះ ប្រសិនបើអ្នកមិនអាចនិយាយបាននោះ”។

ពួកគេទាំងពីរសើច។

ការគិតមួយបន្ថែមទៀតបានកើតឡើងចំពោះ Harry ។ "អ្នកមិនបានបន្ថែមព័ត៌មានបន្ថែមទៅបន្ទះទេមែនទេ?"

"ពត៌មានបន្ថែម?" សាស្ត្រាចារ្យ Quirrell បាន​និយាយ​ដោយ​ស្តាប់​ទៅ​ហាក់​ដូច​ជា​គំនិត​មិន​ធ្លាប់​មាន​ចំពោះ​គាត់​ពី​មុន​មក ហើយ​គាត់​មាន​ការ​ចាប់​អារម្មណ៍​ខ្លាំង​ណាស់។

ដែលធ្វើឱ្យ Harry មានការងឿងឆ្ងល់ ដោយពិចារណាថាវាបានចំណាយតិចជាងមួយនាទីសម្រាប់ \emph{Harry} ដើម្បីគិតអំពីវា។

Harry បាននិយាយថា "ប្រហែលជាអ្នកបានបញ្ចូលសារ holographic ដូចជានៅក្នុង \emph{Star Wars?}" Harry បាននិយាយ។ “ឬ… ហឹម. រូបបញ្ឈរហាក់ដូចជារក្សាទុកព័ត៌មានដ៏មានតម្លៃរបស់ខួរក្បាលមនុស្សទាំងមូល… អ្នកមិនអាចបន្ថែមម៉ាស់បន្ថែមទៅការស៊ើបអង្កេតបានទេ ប៉ុន្តែប្រហែលជាអ្នកអាចប្រែក្លាយផ្នែកដែលមានស្រាប់ទៅជារូបបញ្ឈររបស់អ្នក? ឬអ្នកបានរកឃើញអ្នកស្ម័គ្រចិត្ដម្នាក់ដែលបានស្លាប់ដោយសារជំងឺចុងក្រោយ លួចពួកគេចូលទៅក្នុង NASA ហើយធ្វើអក្ខរាវិរុទ្ធដើម្បីធ្វើឱ្យប្រាកដថា \emph{ghost} របស់ពួកគេបានបញ្ចប់នៅក្នុងបន្ទះ—”

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "Mr~Potter" សំឡេងរបស់គាត់ស្រាប់តែស្រួច "អក្ខរាវិរុទ្ធដែលតម្រូវឱ្យមនុស្សស្លាប់នឹងត្រូវចាត់ថ្នាក់ដោយក្រសួងថាជាសិល្បៈងងឹត ដោយមិនគិតពីកាលៈទេសៈណាក៏ដោយ។ សិស្ស​មិន​គួរ​ត្រូវ​បាន​គេ​ឮ​និយាយ​អំពី​រឿង​បែប​នេះ​ទេ»។

ហើយអ្វីដែលអស្ចារ្យអំពីវិធីដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយថាវាគឺជារបៀបដែលវារក្សាបាននូវការបដិសេធដែលអាចជឿជាក់បានយ៉ាងល្អឥតខ្ចោះ។ វា​ត្រូវ​បាន​គេ​និយាយ​យ៉ាង​ពិត​ប្រាកដ​សម្រាប់​អ្នក​ដែល​មិន​មាន​ឆន្ទៈ​ក្នុង​ការ​ពិភាក្សា​រឿង​បែប​នេះ ហើយ​គិត​ថា​សិស្ស​គួរ​តែ​ងាក​ចេញ​ពី​ពួកគេ។ Harry និយាយដោយស្មោះត្រង់ \emph{មិនបានដឹង} ថាតើសាស្រ្តាចារ្យ Quirrell គ្រាន់តែរង់ចាំនិយាយអំពីវារហូតដល់ពេលដែល Harry បានរៀនការពារចិត្តរបស់គាត់។

Harry បាននិយាយថា "យល់ហើយ" ។ "ខ្ញុំនឹងមិននិយាយជាមួយអ្នកផ្សេងអំពីគំនិតនេះទេ។"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "សូមមានការប្រុងប្រយ័ត្នចំពោះបញ្ហាទាំងមូល លោក ~ Potter" ។ “ខ្ញុំចូលចិត្តឆ្លងកាត់ជីវិតរបស់ខ្ញុំដោយមិនទាក់ទាញការជូនដំណឹងជាសាធារណៈ។ អ្នកនឹងឃើញគ្មានអ្វីនៅក្នុងកាសែតអំពី Quirinus Quirrell រហូតដល់ខ្ញុំសម្រេចចិត្តថាវាដល់ពេលសម្រាប់ខ្ញុំដើម្បីបង្រៀនផ្នែកការពារនៅ Hogwarts ។

វាហាក់ដូចជាសោកសៅបន្តិច ប៉ុន្តែ Harry យល់។ បន្ទាប់មក Harry ដឹងពីផលប៉ះពាល់។ “ដូច្នេះតើរឿងអស្ចារ្យប៉ុន្មាន \emph{តើអ្នកបានធ្វើហើយដែលគ្មាននរណាម្នាក់ដឹងអំពី—”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "អូ មួយចំនួន" ។ "ប៉ុន្តែខ្ញុំគិតថាវាគ្រប់គ្រាន់ហើយសម្រាប់ថ្ងៃនេះ Mr~Potter ខ្ញុំសារភាពថាខ្ញុំហត់បន្តិចហើយ"

“ខ្ញុំយល់។ និង\emph{សូមអរគុណ}។ សម្រាប់ \emph{អ្វីគ្រប់យ៉ាង}។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល ប៉ុន្តែគាត់កំពុងដេកលើតុរបស់គាត់កាន់តែខ្លាំង។

Harry បាន​ចាកចេញ​យ៉ាង​ឆាប់​រហ័ស។

%  LocalWords:  arry
