€1€{បិទមាត់ហើយធ្វើអ្វីដែលមិនអាចទៅរួច}{II}

€2€{S}{omething} ដូច​ជា​ស្ថានភាព​មិន​ល្អ​បាន​កើត​ឡើង​ក្នុង​គំនិត​របស់ Harry។ រដ្ឋដាច់ខាតបានពាក់គាត់ដោយផ្នែក ខ្លះនៅជាមួយគាត់។ ធាតុនៃចិត្តរបស់គាត់មានភាពស្ពឹកស្រពន់ ប្រហែលជាស្ពឹកដោយចេតនាដោយផ្នែកខ្លះដែលឆ្លាតវៃគ្រប់គ្រាន់ដើម្បីទស្សន៍ទាយថានឹងមានអ្វីកើតឡើងបើមិនដូច្នេះទេ។ អ្វីដែលគាត់ទើបតែធ្វើ -

គំនិតនេះត្រូវបានបិទ ធ្វើឱ្យមានកន្លែងសម្រាប់ការយល់ដឹងអំពីរឿងផ្សេងទៀត។

Harry កំពុង​ឈរ​នៅ​កណ្តាល​ទី​បញ្ចុះសព​ដ៏​អាក្រក់​មួយ ផ្នូរ​នៅ​រាយប៉ាយ​ដោយ​គ្មាន​សណ្តាប់ធ្នាប់។

តាមរយៈពន្លឺព្រះច័ន្ទ និងពន្លឺផ្កាយ វាអាចត្រូវបានគេមើលឃើញថាអាវផាយពណ៌ខ្មៅបានរាយប៉ាយលើដី ហ៊ុំព័ទ្ធដោយវាយនភាពដែលមិនស៊ីគ្នានឹងទីបញ្ចុះសពជុំវិញផែនដី ភាពសើមមានពណ៌ក្រហមនៅក្នុងពន្លឺព្រះច័ន្ទ។ ក្បាលខ្លះបានរលុងចេញពីក្រណាត់ជុំវិញនៃអាវផាយ បង្ហាញសក់វែង ឬខ្លី ងងឹត ឬភ្លឺ ដែលអាចមើលឃើញនៅក្រោមព្រះច័ន្ទ។ របាំងប្រាក់បានបន្ត ធ្វើឱ្យសក់ទាំងអស់មានប្រភពចេញពីលលាដ៍ក្បាល ជំនួសឱ្យមុខមនុស្ស—

គំនិតនេះត្រូវបានបិទ ធ្វើឱ្យមានកន្លែងសម្រាប់ការយល់ដឹងអំពីរឿងផ្សេងៗ។

ក្មេងស្រីម្នាក់ក្នុងឯកសណ្ឋាន Hogwarts កាត់ក្រហមបានដេកនៅលើអាសនៈ។ នៅជិតអាសនៈ របស់របស់ Harry ត្រូវបានដាក់ក្នុងគំនរ។

ដេក​លើ​ដី បុរស​ស្លេក​ស្លាំង​ម្នាក់​មាន​មុខ​អមនុស្សធម៌ មាន​ឈាម​ហូរ​ចេញ​ពី​គល់​កដៃ។

€3€{ដរាបណា Dark Lord Voldemort ភ្ញាក់ឡើង គាត់នឹងបំផ្លាញអ្វីគ្រប់យ៉ាងដែលអ្នកស្រលាញ់។ Dumbledore លែងនៅទីនោះដើម្បីបញ្ឈប់គាត់ទៀតហើយ។

€4€{គាត់មិនអាចជាប់គុកបានទេ ព្រោះគាត់អាចបោះបង់ចោលរូបកាយរបស់គាត់នៅពេលណាក៏បាន។}

€5€{គាត់មិនអាចត្រូវបានគេសម្លាប់ជាអចិន្ត្រៃយ៍ មិនមែនដោយគ្មានការបំផ្លាញច្រើនជាងមួយរយ Horcruxes នោះទេ មួយក្នុងចំណោមនោះគឺជាបន្ទះ Pioneer ។}

€6€{សម្ភារៈ៖ ក្រវិលមួយ អ្នកត្រូវបានអនុញ្ញាតឱ្យចង្អុលវា ហើយនិយាយនៅពេលនេះ។}

€7€{អ្នកមានពេលប្រាំនាទី។}

€8€{ដោះស្រាយ។}

Harry ជំពប់ដួលទៅអាសនៈ ហើយលុតជង្គង់នៅម្ខាង ហើយលើកកាបូបរបស់គាត់។

គាត់បានដើរទៅកន្លែងដែល Voldemort ដេក។

អារម្មណ៍នៃការថប់បារម្ភបានថយចុះ បន្ទាប់ពី Voldemort ត្រូវបានសន្លប់។ ឥឡូវនេះ នៅពេលដែល Harry ចូលទៅជិត វាបានកើនឡើងដល់កម្ពស់ដ៏គួរឱ្យភ័យខ្លាច ហើយវាក៏មានការឈឺចាប់នៅក្នុងស្លាកស្នាមរបស់គាត់។

Harry មិនអើពើនឹងការស្រែកខាងក្នុង។ នោះគឺជាការចងចាំចុងក្រោយរបស់ Tom Riddle ចូលទៅក្នុងខួរក្បាលរបស់ Harry ដែលជាគំរូនៃការយល់ដឹងចុងក្រោយដែលត្រូវបានផ្ទេរទៅក្នុងទារកមុនពេលដែល Tom Riddle បានផ្ទុះឡើង៖ អារម្មណ៍នៃភាពភ័យរន្ធត់ និងការតក់ស្លុតដែលទាក់ទងនឹងសំឡេងរោទ៍ដែលហួសពីការគ្រប់គ្រង។ Harry បានដឹងពីអត្ថន័យរបស់វាឥឡូវនេះ អារម្មណ៍នៃការភ័យខ្លាចនោះ ហើយដែលធ្វើឱ្យវាកាន់តែងាយស្រួលក្នុងការមិនយកចិត្តទុកដាក់។ គាត់​បាន​ទាយ​ថា​ឥទ្ធិពល​នៃ​សំឡេង​ភាគច្រើន​ប៉ះ​លើ​តួ​ដោយ​ថាមពល​សមាមាត្រ​ទៅ​នឹង​កម្លាំង​របស់​អ្នក​ចាក់ ហើយ​ការ​ភ្នាល់​បាន​សង​អស់។

Harry សម្លឹងមើលរាងកាយរបស់ Voldemort ហើយដកដង្ហើមយ៉ាងជ្រៅ - តាមមាត់របស់គាត់ ពីព្រោះក្លិនទង់ដែងដែល Harry មិនបានគិតអំពីកំពុងចូលមកតាមច្រមុះរបស់គាត់។

Harry បានលុតជង្គង់ដោយចំហៀងរបស់ Voldemort យកឧបករណ៍វេជ្ជសាស្រ្តរបស់គាត់ចេញពីកាបូបរបស់គាត់ ហើយដាក់ឧបករណ៍រឹតបន្តឹងដោយខ្លួនឯងនៅជុំវិញកដៃខាងឆ្វេងរបស់រាងកាយ បន្ទាប់មក tourniquet មួយទៀតនៅខាងស្តាំ។

វាមានអារម្មណ៍ថា €9€{ខុស} ដែលបង្ហាញពីការបារម្ភរបស់ Voldemort។ ផ្នែកខ្លះនៃ Harry បានដឹងនៅក្នុងគំនិតរបស់គាត់ថា មនុស្សមួយចំនួនទើបតែមានរឿងអាក្រក់បំផុតកើតឡើងចំពោះពួកគេ។ អ្វី​ដែល​នឹង​មាន​តុល្យភាព អ្វី​ដែល​ជា​យុត្តិធម៌​គឺ​ប្រសិន​បើ Voldemort បាន​រង​នូវ​ជោគ​វាសនា​ដូច​គ្នា​ដោយ​មិន​មាន​ការ​ស្ទាក់​ស្ទើរ​ភ្លាមៗ។ អ្វីដែល Harry កំពុងធ្វើឥឡូវនេះមានអារម្មណ៍ដូចជា Batman បង្ហាញពីការព្រួយបារម្ភចំពោះ Joker ជាងជនរងគ្រោះរបស់ Joker ។ វាមានអារម្មណ៍ដូចជាសៀវភៅបែបកំប្លែងមួយ ដែលអ្នកនិពន្ធបានគ្រវីដៃមិនចេះចប់ អំពីសីលធម៌នៃការសម្លាប់ជនខិលខូចឈ្មោះធំ ខណៈដែលមនុស្សស្លូតត្រង់បានបន្តស្លាប់នៅក្នុងផ្ទៃខាងក្រោយ។ ដើម្បីបង្ហាញពីការចង់បានក្បាលមនុស្សអាក្រក់ជាងអនិតិជនរបស់គាត់ ការយកចិត្តទុកដាក់ €10€{បន្ថែមទៀត} ចំពោះជោគវាសនារបស់គាត់ ជាងជោគវាសនារបស់អ្នកដើរតាមឋានៈទាបរបស់គាត់ គឺជាគុណវិបត្តិនៃធម្មជាតិរបស់មនុស្ស។

ដូច្នេះវាមានអារម្មណ៍ខុសនៅពេលដែល Harry ក្រោកពីក្បែររាងកាយ ប្រដាប់ប្រដារដែលសង្កត់លើកដៃរបស់ Voldemort; វា​មាន​អារម្មណ៍​ថា Harry កំពុង​ធ្វើ​អ្វី​មួយ​ដែល​មាន​សីលធម៌។

ទោះបីជាការគិតជាយុទ្ធសាស្ត្រដ៏ត្រឹមត្រូវណាមួយបាននិយាយថារាងកាយរបស់ Voldemort €11€{មិនត្រូវស្លាប់}។ ព្រលឹង​ដែល​គាត់​បាន​បង្កើត​សម្រាប់​ខ្លួន​គាត់​ត្រូវ​បាន​បោះ​យុថ្កា​ក្នុង​ខួរក្បាល​នេះ វា​មិន​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​អណ្តែត​ដោយ​ឥត​គិត​ថ្លៃ។

Harry ដើរថយក្រោយ ត្រលប់ពីរាងកាយសន្លប់របស់ Voldemort ដោយដកដង្ហើមយ៉ាងជ្រៅតាមមាត់របស់គាត់។ គាត់បានទៅគំនររបស់របររបស់គាត់ ដើម្បីពាក់អាវ និងរបស់របរផ្សេងៗទៀត ដោយចាប់ផ្តើមដោយដាក់ Time-Turner ជុំវិញបំពង់ករបស់គាត់ម្តងទៀត ដោយត្រៀមរួចខ្លួន ហើយត្រលប់មកវិញប្រសិនបើចាំបាច់...

ច្រើនជាងមួយរយ Horcrux ។

វាឆ្កួត គ្មានពាក្យអ្វីផ្សេងសម្រាប់វាទេ ដែលជាសញ្ញានៃការគិតខូចរបស់ Voldemort អំពីការស្លាប់។ អ្នកជំនាញសន្តិសុខ Muggle នឹងហៅវាថា សន្តិសុខបង្គោល ដូចជាការសង់បង្គោលរបងកម្ពស់មួយរយម៉ែត្រនៅកណ្តាលវាលខ្សាច់។ មាន​តែ​អ្នក​វាយប្រហារ​ដែល​មាន​កាតព្វកិច្ច​ខ្លាំង​ណាស់​ដែល​ព្យាយាម​ឡើង​បង្គោល​របង។ អ្នក​ណា​ដែល​យល់​ចិត្ត​គ្រាន់​តែ​ដើរ​ជុំវិញ​បង្គោល​របង ហើយ​ការ​ធ្វើ​បង្គោល​របង​ឱ្យ​ខ្ពស់​ជាង​នេះ​នឹង​មិន​បញ្ឈប់​វា​ឡើយ។

នៅពេលដែលអ្នកភ្លេចខ្លាចថាបញ្ហាមិនអាចទៅរួចនោះ វាមិនពិបាកទេ មិនមែនដោយការប្រៀបធៀបទៅនឹងបញ្ហាចុងក្រោយនោះទេ។

ជាឧទាហរណ៍ ឪពុកម្តាយរបស់ Neville ត្រូវបាន Crucio ក្លាយជាមនុស្សឆ្កួតជាអចិន្ត្រៃយ៍។ Horcrux កម្រិតខ្ពស់ចំនួនពីររយនឹងមិនរារាំងភាពឆ្កួតលីលានោះទេ ពួកគេទាំងអស់គ្រាន់តែបន្លឺសំឡេងដែលខូចចិត្តដូចគ្នា។

វា​នឹង​ជា​ការ​ប្រើ​ប្រាស់​ Cruciatus Curse ដែល​មាន​សុជីវធម៌ ប្រសិនបើ​នោះ​ជា​វិធី​តែ​មួយ​គត់​ដើម្បី​បញ្ឈប់ Voldemort ជា​អចិន្ត្រៃយ៍។ វា​នឹង​មាន​យុត្តិធម៌ តុល្យភាព វា​នឹង​បង្ហាញ​ថា​ជីវិត​របស់ Joker មិន​មាន​តម្លៃ​លើស​ពី​មេ​ចុង​ក្រោយ​បំផុត​របស់​គាត់…

ទាំងអស់ដែល Harry ត្រូវធ្វើគឺដេញ Patronus Charm ផ្ញើវាទៅ… Alastor Moody? … ហើយប្រាប់គាត់ឱ្យមកទីនេះ។ មែនហើយ ទេ វាជាការស្មានល្អណាស់ដែល Patronus Charm នឹងមិនដំណើរការទេប្រសិនបើវាត្រូវបានដេញដោយចេតនា €12€{នោះ}។ ប្រហែលជាគ្រាន់តែសម្រេចចិត្តប្រាប់ Moody នោះ ហើយប្រើ Time-Turner របស់គាត់នៅពេលដែលគាត់នៅក្រៅរង្វង់នៃវួដរបស់ Voldemort ។

ហើយបន្ទាប់មក Voldemort អាចត្រូវបាន Crucio ចូលទៅក្នុងភាពឆ្កួតជារៀងរហូត។

វា​មិន​មែន​ជា​ជោគ​វាសនា​ដ៏​មេត្តា​តិច​បំផុត​នោះ​ទេ។ នោះនឹងបានបោះដំបងរបស់ Voldemort ចូលទៅក្នុងរណ្តៅនៅ Azkaban ប្រសិនបើ wand នៅជាប់នឹងជីវិត និងវេទមន្តរបស់ Voldemort មិនថាខ្មោចរបស់គាត់ព្យាយាមរត់ទៅណាទេ។

Harry បែរមុខទៅកន្លែងដែល Voldemort ដេក។ គាត់ដើរទៅមុខ ហើយបន្តគ្រប់គ្រងការដកដង្ហើមរបស់គាត់ ដោយមិនអើពើនឹងអារម្មណ៍ឆេះនៅក្នុងបំពង់ករបស់គាត់។ ផ្នែកខ្លះរបស់គាត់បានដឹងថា Voldemort គឺ€13€{ផងដែរ} សាស្រ្តាចារ្យ Quirrell ទោះបីជារាងកាយរបស់គាត់ឥឡូវនេះគឺខុសគ្នា។ ទោះបីជាការផ្លាស់ប្តូរបុគ្គលិកលក្ខណៈបានល្អឥតខ្ចោះហើយនោះមានន័យថាសាស្រ្តាចារ្យ Quirrell គ្រាន់តែជារបាំងមួយផ្សេងទៀត…

ទោះបីជា Voldemort មិនមានគម្រោងសម្លាប់ Harry យ៉ាងឈឺចាប់ក៏ដោយ។ មិន​បាន​គិត​ថា​នឹង​វាយ​ Harry ជាមួយ Cruciatus របស់​អ្នក​ដើរ​តាម​គាត់​ទេ នៅ​ពេល​ដែល Harry កំពុង​រំខាន។ នោះមានន័យអ្វីមួយ នៅពេលដែលគូប្រជែងរបស់អ្នកគឺ Voldemort ។ ប្រហែលជាគាត់មានអារម្មណ៏ខ្លះៗដែលនៅសេសសល់សម្រាប់ Tom Riddle ផ្សេងទៀត។

… វា​ជា​ការ​ខុស​ឆ្គង​ក្នុង​ការ​យក​វា​មក​ពិចារណា។

មែនអត់?

Harry សម្លឹងមើលទៅផ្កាយ។ នៅទីនេះ ក្រោមបរិយាកាស ផ្កាយបានបញ្ចេញពន្លឺ ពួកគេត្រូវបានបង្កប់នៅក្នុងលំហក្លែងក្លាយនៃមេឃពេលយប់ លាតសន្ធឹងលើផ្ទៃទឹកនៃមីលគីវ៉េ ដែលបញ្ចេញពន្លឺដូចខ្សែបូវែង ហាក់ដូចជាពួកវានៅជិតគ្នាគ្រប់គ្រាន់ ដែលអ្នកអាចហោះហើរទៅកាន់ពួកវាបាន។ នៅលើដំបងឈើហើយប៉ះពួកគេ។

តើ​គេ​ចង់​ឲ្យ​គាត់​ធ្វើ​អ្វី​នៅ​ពេល​នេះ​នៅ​ចំណុច​ប្រសព្វ​នេះ កូន​របស់​កុមារ?

ចម្លើយចំពោះរឿងនោះក៏មានអារម្មណ៍ជាក់ស្តែងផងដែរ ប្រសិនបើវាមិនមែនគ្រាន់តែជាផ្នែករបស់ Harry ដែលនៅតែយកចិត្តទុកដាក់ចំពោះសាស្រ្តាចារ្យ Quirrell ដែលកំពុងនិយាយពិតប្រាកដ។

Harry ត្រូវតែធ្វើអ្វីដែលគាត់បានធ្វើ វា €14€{had} ការពារអំពើអាក្រក់កាន់តែច្រើន Harry មិនអាចបញ្ឈប់ Voldemort ប្រសិនបើ Death Eaters បាញ់មុន។ ប៉ុន្តែរឿងដែល Harry បានធ្វើមិនមែនជាអ្វីដែលអាចមានតុល្យភាពដោយសោកនាដកម្មដែលមិនចាំបាច់កើតឡើងចំពោះមនុស្សដែលមានអារម្មណ៏ម្នាក់ទៀតនោះទេ ទោះបីជាមនុស្សនោះជា Voldemort ក៏ដោយ។ វាគ្រាន់តែជាធាតុមួយបន្ថែមទៀតនៃទុក្ខសោកនៃផែនដីបុរាណតាំងពីយូរយារមកហើយ។

អតីតកាលបានកន្លងផុតទៅហើយ។ អ្នកបានធ្វើអ្វីដែលអ្នកត្រូវធ្វើ ហើយអ្នកមិនបានធ្វើអាក្រក់ជាងនេះទេ។ មិន​សូម្បី​តែ​ដើម្បី​ថ្លឹងថ្លែង​រឿង​ចេញ, និង​ធ្វើ​ឱ្យ​វា​ទាំង​អស់​ស៊ីមេទ្រី.

កូនៗរបស់ក្មេងៗមិនចង់ឲ្យ Voldemort ស្លាប់ទេ បើទោះបីជាមានកូនក្រុមរបស់គាត់ក៏ដោយ។ ពួកគេ​នឹង​មិន​ចង់​ឱ្យ Voldemort ឈឺចាប់​ឡើយ បើ​វា​មិន​បាន​សម្រេច​អ្វី​មួយ​ទេ បើ​ប្រៀបធៀប​នឹង​គាត់​មិន​ឈឺចាប់។

Harry ដកដង្ហើមធំ ហើយបោះបង់ - មិនមែនជាការស្អប់របស់គាត់ទេ - មិនមែនជាការស្អប់របស់គាត់ទេ - គាត់មិនអាចស្អប់អ្នកបង្កើតរបស់គាត់សូម្បីតែនៅចុងបញ្ចប់ - ប៉ុន្តែទោះបីជាយ៉ាងនេះក៏ដោយ Harry បានបោះបង់ចោល €15€{ អ្វីមួយ } ។ ក្នុងន័យដែលថាគាត់€16€{គួរតែ}ស្អប់ Voldemort ថាវាជាការស្អប់ដែលគាត់មានកាតព្វកិច្ចមានអារម្មណ៍ សម្រាប់បញ្ជីឧក្រិដ្ឋកម្មគ្មានទីបញ្ចប់ដែល Voldemort បានប្រព្រឹត្តដោយគ្មានហេតុផលល្អ សូម្បីតែសុភមង្គលផ្ទាល់ខ្លួនរបស់គាត់...

€17€{មិនអីទេ} តារាបានខ្សឹបដាក់គាត់។ €18€{វាមិនអីទេក្នុងការស្អប់គាត់។ វាមិនធ្វើឱ្យអ្នកក្លាយជាមនុស្សអាក្រក់ទេ។}

នៅទីបញ្ចប់ មានជម្រើសតែមួយគត់ដែលគាត់នឹងយក ហើយចាប់តាំងពី Harry ដឹងរួចមកហើយ វាគ្មានចំណុចណាដែលធ្វើឲ្យគាត់ឈឺចាប់នោះទេ។ មិនថាវាជាជម្រើសដ៏ល្អបំផុតទេ មានតែពេលវេលាទេដែលនឹងប្រាប់។

Harry ដកដង្ហើមធំ បង្កើតវេទមន្តនៅក្នុងខ្លួនគាត់។ អក្ខរាវិរុទ្ធដែលគាត់នឹងសម្ដែងមិនចាំបាច់មានតម្លៃ €19€{precise} នោះទេ ប៉ុន្តែវានៅតែជាអក្ខរាវិរុទ្ធដ៏មានឥទ្ធិពលបំផុតមួយដែលគាត់បានស្ទាត់ជំនាញ។

Harry បានគិតម្តងទៀតថាតើវាអយុត្តិធម៌ប៉ុណ្ណាដែល Voldemort មិនអាចស្លាប់ជាមួយអ្នកដើរតាមរបស់គាត់ មានអារម្មណ៍ថាមានដាននៃភាពត្រជាក់នៅក្នុងឈាមរបស់គាត់ដែលមកជាមួយគំនិតនៃភាពគ្មានមេត្តា។ ហើយបន្ទាប់មក Harry ទុកវាចោល ទុកវាចោលទៅក្រោមពន្លឺផ្កាយ ព្រោះផ្នែកងងឹតរបស់គាត់មិនដែលមានអ្វីក្រៅពីលំនាំនៃការយល់ដឹងដែលបានទទួលមរតកទេ គ្រាន់តែជាទម្លាប់អាក្រក់មួយទៀតនៃការគិតចង់បំបែក។

ជំនួសមកវិញ Harry សម្លឹងមើលទម្រង់ដង្ហើមរបស់ Hermione នៅលើអាសនៈ ហើយទុកឱ្យទឹកភ្នែកចាប់ផ្តើមចេញពីភ្នែករបស់គាត់។ អ្វីដែលនឹងក្លាយជារបស់ Hermione ឥឡូវនេះ តើផ្លូវអ្វីដែលនាងនឹងជ្រើសរើសបន្ទាប់ពីនេះ Harry មិនអាចទាយទុកជាមុនបានឡើយ។ ប៉ុន្តែនាងនឹងមាន €20€{នៅទីនោះ} ដើម្បីមានជម្រើស មិត្តភាពរបស់ពួកគេនឹងមិនបំផ្លាញអត្ថិភាពរបស់នាងទេ។ គាត់​មិន​បាន​ដឹង​ថា​ក្តី​សង្ឃឹម​របស់​គាត់​រង្គោះ​រង្គើ​ប៉ុណ្ណា​ទេ រហូត​ដល់​គាត់​បាន​កត់​សម្គាល់​ថា​គាត់​ភ្ញាក់​ផ្អើល​យ៉ាង​ណា​បន្ទាប់​ពី​ក្តី​សង្ឃឹម​បាន​ក្លាយ​ជា​ការ​ពិត។ ពេលខ្លះអ្វីៗដំណើរការល្អជាងការរំពឹងទុក។

ហើយ Harry ក៏យកគំនិតនោះ ហើយដាក់វាចូលទៅក្នុងវេទមន្តដែលគាត់កំពុងសាងសង់។

ថាមពលដែលគាត់កំពុងរក្សាទុកកំពុងញ័រនៅក្នុងខ្លួនគាត់ ដូចជារាងកាយទាំងមូលរបស់គាត់គឺជាផ្នែកនៃ wand របស់គាត់ ទាំងភ្នែករបស់ Harry កំពុងតែព្រិលៗ ឬមានដុំពកពណ៌សភ្លឺចាំងដែលកំពុងរត់ពីលើ holly ។ ហើយ Harry គិតថារូបរាងអក្ខរាវិរុទ្ធដែលគាត់នឹងសម្ដែង គាត់មិនមានការគ្រប់គ្រងល្អច្រើនទេ ប៉ុន្តែគំរូដែលគាត់ត្រូវការគឺសាមញ្ញ វាគ្រាន់តែត្រូវការដើម្បីរួមបញ្ចូល -

€21€{អ្វីគ្រប់យ៉ាង បំភ្លេចអ្វីៗគ្រប់យ៉ាង Tom Riddle សាស្ត្រាចារ្យ Quirrell ភ្លេចជីវិតរបស់អ្នក បំភ្លេចការចងចាំវគ្គទាំងមូលរបស់អ្នក បំភ្លេចការខកចិត្ត និងភាពជូរចត់ និងការសម្រេចចិត្តខុស បំភ្លេច Voldemort—}

ហើយនៅគ្រាចុងក្រោយ មុនពេល Harry បញ្ចេញអក្ខរាវិរុទ្ធ គាត់មានគំនិតចុងក្រោយមួយ ដែលជាចំណាំនៃព្រះគុណ—

€22€{ប៉ុន្តែប្រសិនបើអ្នកធ្លាប់មានអនុស្សាវរីយ៍ដ៏រីករាយ ដែលមិនធ្វើឱ្យមនុស្សឈឺចាប់ ឬសើចនឹងការឈឺចាប់របស់ពួកគេ ប៉ុន្តែអារម្មណ៍ដ៏កក់ក្តៅនៃការជួយនរណាម្នាក់ ឬត្រូវបានជួយនោះ នឹងមានមិនច្រើនទេ ប្រហែលជាពេលអ្នកនៅក្មេង ប៉ុន្តែ ប្រសិនបើអ្នកមានការចងចាំដ៏រីករាយពិតប្រាកដ សូមរក្សាទុកតែវាប៉ុណ្ណោះ—}

អ្វីមួយដែលភ្លឺនៅក្នុងខ្លួនគាត់បានលាតត្រដាងនៅឯការសម្រេចចិត្ត ដោយដឹងថាគាត់បានជ្រើសរើសត្រឹមត្រូវ ហើយ Harry ក៏រុញវាទៅក្នុងដៃរបស់គាត់ផងដែរ—

“€23€{€24€{អស់សង្ឃឹម!}}”

ហើយវាទាំងអស់បានហូរចេញពី Harry ចូលទៅក្នុងអក្ខរាវិរុទ្ធ។

Harry ដួលនៅលើចំហៀងរបស់គាត់ ទម្លាក់ wand របស់គាត់ ស្រែកខ្លាំងៗចេញពីបំពង់ករបស់គាត់ ដៃរបស់គាត់ទៅកន្លែងណាដែលគ្មានស្នាមរបួសរបស់គាត់ សូម្បីតែការផ្ទុះនៃការឈឺចាប់ភ្លាមៗនៅក្នុងក្បាលរបស់គាត់បានចាប់ផ្តើមរលត់ទៅ។ ភ្នែករបស់គាត់បានត្រឹមតែស្រពាប់ស្រពោនប៉ុណ្ណោះដែលឃើញថាខ្យល់ពោរពេញដោយផ្កាព្រិលដ៏ភ្លឺចែងចាំងនៃពន្លឺពណ៌ប្រាក់ដូចជាដុំតូចៗនៃ Patronus Charm ។

មួយ​សន្ទុះ​ពន្លឺ​ពណ៌​ប្រាក់​ក៏​រលត់​បាត់​ទៅ។

សាស្រ្តាចារ្យ Quirrell បានបាត់ខ្លួន។

គ្មានអ្វីនៅសល់ក្រៅពីសំណល់។

ហើយ​វិញ្ញាណ​នោះ អ្វី​ដែល​នៅ​សេសសល់​នឹង​មិន​ខុស​ពី​លោក Harry ផ្ទាល់​នោះ​ទេ។

ការព្យាករណ៍ត្រូវបានបញ្ចប់។

ពួក​គេ​បាន​កែ​ច្នៃ​គ្នា​ទៅ​វិញ​ទៅ​មក​តាម​រូប​របស់​ខ្លួន។

Harry ចាប់ផ្តើមស្រក់ទឹកភ្នែក បន្ទាប់មក ពីកន្លែងដែលគាត់ត្រូវបានរុំក្នុងភាពកខ្វក់។

គាត់យំមួយរយៈ។

ហើយនៅទីបំផុត Harry ស្ទុះទៅជើងរបស់គាត់ ហើយលើកដៃរបស់គាត់ម្តងទៀត ពីព្រោះការងារថ្ងៃនេះមិនទាន់រួចរាល់។

€25€

Harry ដាក់ wand ដោយផ្ទាល់នៅលើគល់កដៃរបស់ Voldemort; វាបានធ្វើឱ្យស្លាកស្នាមរបស់គាត់មានការឈឺចាប់ជាបន្តបន្ទាប់ ប៉ុន្តែពួកគេមិនបានផ្ទុះឡើយ។

ហើយ Harry បានចាប់ផ្តើមការផ្លាស់ប្តូររូបរាង។

បន្តិចម្ដងៗ—ទោះបីលឿនជាង Harry អាចផ្លាស់ប្តូររូបរាងកាយរបស់ Hermione ក៏ដោយ ក៏កាលពីលើកមុន — ទម្រង់ស្រឡាំងកាំងរបស់បុរសពស់បានផ្លាស់ប្តូរ កែទម្រង់ខ្លួនវាឡើងវិញ។ នៅពេលដែលការផ្លាស់ប្តូររូបរាងបានរីកចម្រើន ជាពិសេសនៅពេលដែលក្បាលបុរសពស់ចាប់ផ្តើមប្រែជាកញ្ចក់ និងរួញ ការឈឺចាប់នៅក្នុងស្លាកស្នាមរបស់ Harry បានរសាត់ទៅ។

វានឹងក្លាយជាអក្ខរាវិរុទ្ធដើម្បីរក្សាថាតើ Harry កំពុងភ្ញាក់ឬកំពុងដេក។ ហើយក្រោយមក នៅពេលដែល Harry មានវ័យកាន់តែចាស់ និងមានកម្លាំងខ្លាំងជាង ហើយប្រហែលជាមានជំនួយខ្លះ គាត់នឹងកែប្រែរូប Tom Riddle ដែលខូចចិត្ត ហើយព្យាបាលរាងកាយរបស់គាត់ជាមួយនឹងថាមពលនៃថ្ម។ €26€{After} នាពេលអនាគត-Harry បានស្វែងយល់ពីអ្វីដែលត្រូវធ្វើជាមួយអ្នកជំនួយការដែលស្ទើរតែបាត់បង់ស្មារតី ដែលនៅតែមានទម្លាប់គិតមិនល្អ និងគំរូអារម្មណ៍អវិជ្ជមានមួយចំនួន ដែលជាផ្នែកងងឹត ដូចជា 'twere - បូករួមនឹងកិច្ចព្រមព្រៀងដ៏ច្រើន ចំណេះដឹងផ្នែកប្រកាស និងនីតិវិធីអំពីវេទមន្តដ៏មានឥទ្ធិពល។ Harry បានព្យាយាមអស់ពីលទ្ធភាព €27€{not} ដើម្បីលុបផ្នែកនោះ ពីព្រោះគាត់ប្រហែលជាត្រូវការវានៅថ្ងៃណាមួយ។

ហើយទន្ទឹមនឹងនោះ ដូចជាវេទមន្តមិនបានកំណត់ថា សត្វ Unicorn Transfigured ស្លាប់ក្នុងគោលបំណងកំណត់វួដនោះទេ Horcruxes របស់ Voldemort នឹងមិនកំណត់ថា Transfigured Voldemort បានស្លាប់ហើយព្យាយាមនាំគាត់ត្រឡប់មកវិញនោះទេ។

នោះគឺជាក្តីសង្ឃឹម។

ស្លាកស្នាមរបស់ Harry រមួលជាលើកចុងក្រោយ នៅពេលដែលចិញ្ចៀនដែកនៅលើម្រាមដៃពណ៌ផ្កាឈូករបស់គាត់ ដោយកាន់ត្បូងមរកតពណ៌បៃតងដ៏តូចប៉ះនឹងស្បែករបស់គាត់។ បន្ទាប់​មក​ស្នាម​របួស​របស់​គាត់​បាន​ធូរស្រាល ហើយ​មិន​មាន​របួស​ទៀត​ទេ។

ថ្មដែលរុញច្រានបានបម្រើ Harry សម្រាប់កៅអីមួយ នៅពេលដែលគាត់ងើយក្បាលលើវា ហើយអង្គុយចុះដោយគ្មានចលនា សម្រាកបន្ទាប់ពីម៉ូដមួយ រុញច្រានមកវិញនូវភាពអស់កម្លាំងដែលគំរាមកំហែងដល់ជ្រុងនៃគំនិតរបស់គាត់។ €28€{វាមិនទាន់រួចរាល់ទេ មានច្រើនទៀតដែលត្រូវធ្វើ។}

Harry ដកដង្ហើមវែងៗទៀត ដោយនៅតែស្រូបចូលតាមមាត់របស់គាត់ ហើយនិយាយថា "€29€{Lumos,}" ហើយមើលជុំវិញផ្នូរ។

អាវផាយខ្មៅ និងរបាំងលលាដ៍ក្បាលដែលត្រូវបានកាត់ចេញ ហ៊ុំព័ទ្ធដោយថ្លុកឈាម—

Hermione Granger ដេកលក់នៅលើអាសនៈ។

អាវធំទទេរបស់ Voldemort និងដៃប្រឡាក់ឈាម ដេកកន្លែងដែលព្រះអម្ចាស់ងងឹតបានធ្លាក់ចុះ។

Quirinus Quirrell ជាមួយនឹងអាវរងារដែលរុះរើរបស់គាត់ បានធ្លាក់ក្នុងគំនរមួយដែល Killing Curse បានវាយគាត់។

Harry ស្រមៃថាអ្នកផ្សេងកំពុងសម្លឹងមើលឈុតនេះ ព្យាយាមយល់វា ហើយគ្រវីក្បាល ព្រោះវានឹងមិនធ្វើ វាមិនធ្វើទាល់តែសោះ។

បន្ទាប់មក Harry បានរុញខ្លួនគាត់ពីថ្មរបស់គាត់ដោយក្រៀមក្រំដូចចិត្តរបស់គាត់ប្រសិនបើមិនមានរាងកាយទេនោះបានតវ៉ា។ គាត់មិនត្រូវបានគេបង្ហូរឈាម ឬវាយដំច្រើនទេនៅថ្ងៃនេះ ប៉ុន្តែដូចម្ដេចដែលរាងកាយរបស់ Harry កំពុងគ្រប់គ្រងមានអារម្មណ៍ថាដូចជាភាពតានតឹងទាំងអស់បានវាយប្រហារដោយផ្ទាល់។

Harry ងាកទៅរកកន្លែងដែល Voldemort បានដួល ហើយលើកដៃឆ្វេងរបស់ Voldemort ពីកន្លែងដែលវាដេកលើដី។

សូម្បីតែនៅខាងឆ្វេងដៃ អ្នកអាចមើលឃើញដាននៃជញ្ជីងរបស់ពស់។ វាពិតជាពិសេសណាស់ Voldemort ។ នោះជាការល្អ។

Harry បានទៅអាសនៈដែល Hermione កំពុងដេក ហើយដាក់ដៃដែលនៅជាប់ជុំវិញករបស់ Hermione ថ្នមៗ ដោយរំកិលម្រាមដៃទៅក្ដាប់នៅបំពង់ករបស់នាង។ វាពិបាកធ្វើណាស់ Hermione ហាក់ដូចជាស្ងប់ស្ងាត់ និងគ្មានកំហុសនៅពេលនាងកំពុងគេង ហើយដៃដែលកាត់របស់ Voldemort ហាក់ដូចជាអាក្រក់ខ្លាំងណាស់។ Harry បដិសេធមិនថាផ្នែកណាមួយនៃចិត្តរបស់គាត់កំពុងគិតនោះទេ ព្រោះវាគ្មានន័យនៅក្នុងបរិបទ។

Severing Charms ខ្សោយមួយចំនួនបានបម្រើការធ្វើឱ្យរញ៉េរញ៉ៃនូវការកាត់បន្ថយដែលស្ទើរតែល្អឥតខ្ចោះដែល nanofibre បានធ្វើ ដែលជាការរិះគន់។ វា​នឹង​មិន​ធ្វើ​ឱ្យ​គល់​ដៃ​មើល​ទៅ​ដូច​គល់​ក​នោះ​ទេ។ តម្លៃ €30€{Diffindos} ជាច្រើនបានរាយប៉ាយតូចៗនៃកដៃ Voldemort ពាសពេញអាវរបស់ Hermione ដែល Harry ត្រូវរំលឹកខ្លួនឯងក៏ជាផ្នែកនៃផែនការផងដែរ។

Harry ធ្វើរឿងនេះម្តងទៀតដោយដៃស្តាំ ដោយរៀបចំវាឱ្យស៊ីមេទ្រីជាមួយខាងឆ្វេង។

Harry បានប្រើ€31€{Inflammare} ដើម្បីច្រៀងអាវរបស់ Voldemort នៅកន្លែងដែលពួកគេដេក ហើយបន្ទាប់មករៀបចំសំលៀកបំពាក់ច្រៀងជុំវិញ Hermione។

កាំភ្លើងរបស់ Voldemort និង wand របស់គាត់បានចូលទៅក្នុងកាបូបរបស់ Harry ។ Harry ដាក់ Stone of Permanency ក្នុង​ហោប៉ៅ​ធម្មតា គាត់​មិន​ច្បាស់​ថា Stone អាច​ធ្វើ​អ្វី​ដល់​កាបូប​គាត់​ទេ។

គំនររបស់របរពីខាងក្នុងអាវផាយរបស់ Quirrell នៅជិតអាសនៈផងដែរ បានផ្តល់ដំបងដែលសាស្ត្រាចារ្យការពារជាតិបានប្រើនៅពេលគាត់កំពុងត្រូវបាន Quirrell ។ Harry បានទៅកន្លែងដែល Quirrell ដេក ហើយតម្រង់រាងកាយចេញតាមដែលអាចធ្វើបាន ហើយដាក់ wand របស់ Quirrell ទៅក្នុងដៃរបស់គាត់។ ទឹកភ្នែកដែលទាយបានមកដល់ភ្នែករបស់ Harry ហើយ Harry បានជូតវាចោលនៅលើដៃអាវរបស់គាត់។

Harry ដកដង្ហើមវែងៗទៀត ដោយនៅតែស្រូបចូលតាមមាត់របស់គាត់ ហើយនិយាយថា "€32€{Lumos}" ម្តងទៀត ហើយមើលជុំវិញផ្នូរម្តងទៀត។

អាវផាយខ្មៅ របាំងលលាដ៍ក្បាលដែលកាត់ផ្តាច់ ហើយ Hermione Granger ដេកនៅលើអាសនៈ ជាមួយនឹងដៃដែលដាច់របស់ Voldemort តោងជុំវិញបំពង់ករបស់នាង ហើយសម្លៀកបំពាក់ច្រៀងរបស់ Voldemort បានរាយប៉ាយនៅជុំវិញនាង។ Quirinus Quirrell បានស្លាប់បាត់បង់ជីវិតជាមួយនឹងសម្លៀកបំពាក់របស់គាត់ដែលរហែកនិងរុះរើ, wand របស់គាត់នៅក្នុងដៃស្តាំរបស់គាត់។

នោះនឹងធ្វើ។

នៅតែមានបញ្ហានៃការហៅការយកចិត្តទុកដាក់ចំពោះវា។

Harry ស្ទើរតែគ្មានវេទមន្តនៅពេលនេះ។ ប៉ុន្តែ​គាត់​នៅ​មាន​សល់​គ្រប់គ្រាន់​ក្នុង​ការ​ប្តូរ​ស្លឹក​មួយ​ទៅ​ក្នុង​ទម្រង់​នៃ​ប៉េងប៉ោង​អាកាសធាតុ​ប្រវែង​បី​ម៉ែត្រ។

កាបូបរបស់ Harry បានផលិតដបអុកស៊ីអាសេទីលីន និងដំបងឌីណាមិតមួយ និងខ្សែហ្វុយស៊ីប។ €33€{សូមត្រៀមខ្លួន នោះគឺជាបទចម្រៀងដើរក្បួនរបស់ Boy Scout ត្រៀមខ្លួនសម្រាប់ជីវិតដែលរួមមាន trolls ភ្នំ ហើយអ្នកណាដឹងអ្វីទៀត...}

Harry បំប៉ោង​ប៉េងប៉ោង​អាកាសធាតុ​ជាមួយ​អុកស៊ីហ្សែន។ វានឹងបង្កើតឱ្យមានសម្ពាធខ្លាំងខ្លាំងនៅពេលដែលវាផ្ទុះ ប្រហែលជាខ្លាំងដូចសំឡេងរោទិ៍។

គាត់​បាន​ភ្ជាប់​ដំបង​នៃ​ឌីណាម៊ីត—វា​ជា​ការ​សម្លាប់​លើស​ពី​ការ​បំផ្ទុះ ប៉ុន្តែ​វា​នឹង​ធ្វើ។

គាត់​បាន​ភ្ជាប់​ហ្វុយហ្ស៊ីប ៦០ វិនាទី​ទៅ​នឹង​បន្ទះ​ឌីណាមិច ប៉ុន្តែ​មិន​ទាន់​បាន​បំភ្លឺ​នៅ​ឡើយ​ទេ។

Harry បាន​ពាក់​អាវ​នៃ​ភាព​មើល​មិន​ឃើញ​របស់​គាត់ ដែល​ស្ថិត​ក្នុង​ចំណោម​គំនរ​ដោយ​អាសនៈ​បូជា។

គាត់​បាន​យក​អំបោស​ពី​កាបូប​មក​ដាក់​ជាប់។

Harry បញ្ចេញមន្តស្នេហ៍ស្ងាត់ៗជុំវិញ Hermione Granger — វានឹងមិនបញ្ឈប់ €34€{ all} សម្លេងរំខាន សូម្បីតែមិនជិត ហើយវាមិនដូចជានាងនឹងឈឺចាប់ជាអចិន្ត្រៃយ៍ប្រសិនបើត្រចៀករបស់នាងផ្ទុះ ប៉ុន្តែវានៅតែមើលទៅគួរសម។

ហើយបន្ទាប់មកនោះជាវា។ The Quieting Charm បានធ្វើវាហើយ។ Harry ត្រូវ​បាន​គេ​ដក​ហូត​វេទមន្ត​យ៉ាង​ហោច​ណាស់​ម៉ោង​បន្ទាប់។

ហារី​បាន​លើក​អំបោស​ឡើង​លើ​អាកាស​យឺតៗ ហើយ​លើក​ប៉េងប៉ោង​អាកាសធាតុ​ដែល​ពោរពេញ​ទៅដោយ​អុកស៊ីអាសេទីលីន​ជាមួយ​គាត់។ ប្រាសាទ Hogwarts បានចូលមកក្នុងទិដ្ឋភាព ពន្លឺព្រះច័ន្ទនៅឆ្ងាយប៉ុន្មានគីឡូម៉ែត្រ ខណៈពេលដែល Harry បានកើនឡើងពីលើដើមឈើ។ ហើយ Harry បានប្រឹងប្រែងអស់ពីសមត្ថភាពដើម្បីគិតចម្ងាយ និងមុំដូចដែលវាអាចមើលឃើញពី Hogwarts ។

នៅពេលដែលគាត់បានឡើងខ្ពស់ពីលើព្រៃ លោក Harry បានប្រើភ្លើងដើម្បីបញ្ឆេះហ្វុយហ្ស៊ីបនៅលើ dynamite ដែលភ្ជាប់ទៅនឹងប៉េងប៉ោងអាកាសធាតុដែលពោរពេញដោយ oxyacetylene ។ បន្ទាប់មក Harry បានបង្វិលឈើច្រត់ ហើយហោះចេញទៅ - ទោះបីមិនសំដៅទៅប្រាសាទដោយផ្ទាល់ក៏ដោយ វាអាចនាំគាត់ទៅជិតផ្លូវដែលកន្លងផុតទៅ - Harry និងសាស្រ្តាចារ្យ Quirrell បានឆ្លងកាត់ វានឹងមិនធ្វើឱ្យសាស្រ្តាចារ្យមានអារម្មណ៍ថា Harry ផ្សេងទៀតទេ -

Harry មាន​អារម្មណ៍​សោកសៅ​ជា​ខ្លាំង ហើយ​បាន​បដិសេធ។

€35€{សាមសិបមួយមួយពាន់, សាមសិបពីរមួយពាន់, សាមសិបបីមួយ€{}ពាន់…}

នៅពេលដែល Harry ឈានដល់អាយុសែសិប ដោយមិនចង់ឆ្លៀតឱកាសជាមួយត្រចៀកខ្លួនឯង គាត់បានក្រឡេកមើលនាឡិកាដៃរបស់គាត់ ដោយកត់សម្គាល់ពេលវេលាពិតប្រាកដ ហើយបង្វិល Time-Turner របស់គាត់តែម្តង។

€0€
