€14€*{បុព្វបទ}
€37€

អត្ថបទមានតម្រុយជាច្រើន៖ តម្រុយជាក់ស្តែង តម្រុយមិនច្បាស់ តម្រុយមិនច្បាស់លាស់ ដែលខ្ញុំភ្ញាក់ផ្អើលពេលឃើញអ្នកអានមួយចំនួនបានឌិកូដដោយជោគជ័យ ហើយភស្តុតាងដ៏ធំបន្សល់ទុកដោយមើលឃើញធម្មតា។ នេះជារឿងបែបសមហេតុផល អាថ៌កំបាំង​របស់​វា​គឺ​អាច​ដោះស្រាយ​បាន ហើយ​មាន​ន័យ​ថា​ត្រូវ​ដោះស្រាយ។

ល្បឿននៃសាច់រឿងគឺរឿងប្រឌិតសៀរៀល ពោលគឺកម្មវិធីទូរទស្សន៍ដែលដំណើរការសម្រាប់រដូវកាលដែលបានកំណត់ទុកជាមុន ដែលវគ្គរបស់វាត្រូវបានគ្រោងទុកជាលក្ខណៈបុគ្គល ប៉ុន្តែជាមួយនឹងការកសាងធ្នូរួមរហូតដល់ការសន្និដ្ឋានចុងក្រោយ។

€2€

វិទ្យាសាស្ត្រទាំងអស់ដែលបានលើកឡើង គឺជាវិទ្យាសាស្ត្រពិត។ ប៉ុន្តែ​សូម​ចាំ​ថា លើស​ពី​វិស័យ​វិទ្យាសាស្ត្រ ទស្សនៈ​របស់​តួអង្គ​អាច​នឹង​មិន​មែន​ជា​អ្នក​និពន្ធ​នោះ​ទេ។ មិនមែនអ្វីគ្រប់យ៉ាងដែលតួឯកធ្វើគឺជាមេរៀនមួយប្រកបដោយប្រាជ្ញាទេ ហើយដំបូន្មានដែលផ្តល់ដោយតួអង្គងងឹតអាចមិនគួរឱ្យទុកចិត្ត ឬមានគ្រោះថ្នាក់ទ្វេរដង។

€15€*{ការណែនាំរបស់អ្នកនិពន្ធ}
€38€*{អ្វីមួយ កន្លែងណាមួយ ពេលខ្លះ ត្រូវតែកើតឡើងខុសគ្នា…}

€39€{Petunia Evans} បានរៀបការជាមួយលោក Michael Verres ដែលជាសាស្ត្រាចារ្យផ្នែកជីវគីមីនៅ Oxford ។
€40€{Harry James Potter-Evans-Verres} ធំឡើងនៅក្នុងផ្ទះមួយដែលពោរពេញដោយសៀវភៅ។ ធ្លាប់​ខាំ​គ្រូ​គណិតវិទ្យា​ម្នាក់​ដែល​មិន​ដឹង​ថា​លោការីត​ជា​អ្វី។ គាត់បានអាន€21€{Gödel, Escher, Bach} និង€22€{Judgment Under Uncertainty: Heuristics and Biases} និងភាគមួយក្នុងចំនោម €23€{The Feynman Lectures on Physics}។ ហើយទោះបីជាមនុស្សគ្រប់គ្នាដែលបានជួបគាត់ហាក់ដូចជាភ័យខ្លាចក៏ដោយ ក៏គាត់មិនចង់ក្លាយជា Dark Lord បន្ទាប់ដែរ។ គាត់ត្រូវបានចិញ្ចឹមប្រសើរជាងនោះ។ គាត់ចង់ស្វែងយល់ពីច្បាប់វេទមន្ត ហើយក្លាយជាព្រះ។
€41€{Hermione Granger} ធ្វើបានល្អជាងគាត់នៅគ្រប់ថ្នាក់ លើកលែងតែការជិះស្គី។
€42€{Draco Malfoy} គឺពិតជាអ្វីដែលអ្នករំពឹងថាក្មេងប្រុសអាយុ 11 ឆ្នាំនឹងដូចជាប្រសិនបើ Darth Vader គឺជាឪពុករបស់គាត់
€43€{Professor Quirrell} កំពុងរស់នៅក្នុងសុបិនពេញមួយជីវិតរបស់គាត់ក្នុងការបង្រៀន Defense Against the Dark Arts ឬដូចដែលគាត់ចូលចិត្តហៅថ្នាក់របស់គាត់ថា Battle Magic។ សិស្ស​របស់​គាត់​ទាំង​អស់​គ្នា​ឆ្ងល់​ថា​តើ​នឹង​មាន​អ្វី​ខុស​ជាមួយ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​លើក​នេះ?
€44€{Dumbledore} គឺឆ្កួត ឬលេងល្បែងស៊ីជម្រៅដ៏ច្រើនដែលពាក់ព័ន្ធនឹងការដុតមាន់។
€45€{Minerva Mcgonagall} ត្រូវការទៅកន្លែងឯកជន ហើយស្រែកមួយរយៈ។
€46€*{កំណត់ចំណាំមួយចំនួន}
ទស្សនៈរបស់តួអង្គក្នុងរឿងនេះ មិនចាំបាច់ជាគំនិតរបស់អ្នកនិពន្ធនោះទេ។ ពិតជាកក់ក្តៅណាស់! Harry គិតថា €35€{ជាញឹកញាប់} មានន័យថាជាគំរូដ៏ល្អដែលត្រូវធ្វើតាម ជាពិសេសប្រសិនបើ Harry គិតអំពីរបៀបដែលគាត់អាចដកស្រង់ការសិក្សាវិទ្យាសាស្ត្រដើម្បីបម្រុងទុកគោលការណ៍ជាក់លាក់មួយ។ ប៉ុន្តែមិនមែនអ្វីគ្រប់យ៉ាងដែល Harry ធ្វើ ឬគិតថាជាគំនិតល្អនោះទេ។ វានឹងមិនដំណើរការដូចរឿងនោះទេ។ ហើយតួអង្គដែលមិនសូវមានភាពកក់ក្តៅ ពេលខ្លះអាចមានមេរៀនដ៏មានតម្លៃសម្រាប់ផ្តល់ជូន ប៉ុន្តែមេរៀនទាំងនោះក៏អាចមានគ្រោះថ្នាក់ទ្វេដងផងដែរ។

ប្រសិនបើអ្នកមិនទាន់បានចូលមើល €36€{https://hpmor.com} ទេ កុំភ្លេចធ្វើវានៅពេលណាមួយ; បើមិនដូច្នេះទេ អ្នកនឹងបាត់បង់សិល្បៈអ្នកគាំទ្រ របៀបរៀនអ្វីគ្រប់យ៉ាងដែល Harry ដឹង និងច្រើនទៀត។

ប្រសិនបើអ្នកមិនគ្រាន់តែរីករាយនឹង fic នេះទេ ប៉ុន្តែរៀនអ្វីមួយពីវា សូមពិចារណាសរសេរប្លុកវា ឬ tweet វា។ ការងារ​បែប​នេះ​ធ្វើ​បាន​ល្អ​ច្រើន​ដូច​ជា​មាន​អ្នក​អាន។

€11€
