0: '%  LocalWords:  Ia Shub Niggurath os lu bu'
1: \begin{chapterOpeningAuthorNote}
2: \begin{verse}
3: \begin{verse}
4: \end{chapterOpeningAuthorNote}
5: \end{verse}
6: \end{verse}
7: \partchapter
8: \lettrine
9: \later
10: \latersection
11: \pm
12: \later
13: \later
14: \later
15: \later
16: \vskip
17: \baselineskip
18: \settowidth
19: \versewidth
20: \versewidth
21: \shout
22: \shout
23: \vskip
24: \baselineskip
25: \later
26: \later
27: \later
28: \later
29: \emph
30: \shout
31: \later
32: \later
33: \vskip
34: \baselineskip
35: \settowidth
36: \versewidth
37: \versewidth
38: '€4€


  €8€'
39: €17€€18€
40: €5€€23€
41: €34€€35€
42: '€6€


  €0€'
