\chapter{The Planning Fallacy}

\begin{chapterOpeningAuthorNote}
Blah blah ការបដិសេធ blah blah Rowling blah blah កម្មសិទ្ធិ។

ផ្នែក "បន្ទាប់បន្សំ" នៃជំពូកនេះគឺជាផ្នែកមួយនៃរឿង \emph{not} omake។
\end{chapterOpeningAuthorNote}
\begin{chapterOpeningQuote}
តើអ្នកគិតថាថ្ងៃរបស់អ្នកពិតជាអស្ចារ្យមែនទេ? សាកល្បងរបស់ខ្ញុំ។
\end{chapterOpeningQuote}

\lettrine{S}{\emph{ome}} កុមារនឹងរង់ចាំរហូតដល់\emph{បន្ទាប់ពី}ការធ្វើដំណើរលើកដំបូងរបស់ពួកគេទៅកាន់ Diagon Alley។

Harry បាននិយាយថា "កាបូបនៃធាតុ 79" ហើយដកដៃរបស់គាត់ទទេចេញពីថង់ស្បែក។

កុមារភាគច្រើនយ៉ាងហោចណាស់ត្រូវរង់ចាំដើម្បីទទួលបាន\emph{wands} របស់ពួកគេជាមុន។

Harry បាននិយាយថា "កាបូប \emph{okane}" ។ ថង់​មាស​ដ៏​ធ្ងន់​បាន​លេច​មក​ក្នុង​ដៃ​របស់​គាត់។

Harry ដក​កាបូប​ចេញ រួច​ទម្លាក់​វា​ម្ដង​ទៀត​ចូល​ក្នុង​ថង់​ស្បែក​ជើង។ គាត់​ដក​ដៃ​ដាក់​ចូល​វិញ ហើយ​និយាយ​ថា “កាបូប​នៃ​ការ​ដោះដូរ​សេដ្ឋកិច្ច”។ នៅពេលនោះដៃរបស់គាត់ចេញមកទទេ។

«យកកាបូបដែលទើបតែដាក់ចូលមកខ្ញុំវិញ» កាបូបមាសចេញមកទៀតហើយ

Harry James Potter-Evans-Verres បានទទួលដៃរបស់គាត់យ៉ាងហោចណាស់វត្ថុវេទមន្តមួយ។ ហេតុអ្វីត្រូវរង់ចាំ?

"សាស្រ្តាចារ្យ McGonagall" Harry បាននិយាយទៅកាន់មេធ្មប់ដែលកំពុងដើរក្បែរគាត់ថា "តើអ្នកអាចផ្តល់ឱ្យខ្ញុំនូវពាក្យពីរ ពាក្យមួយសម្រាប់មាស និងមួយពាក្យសម្រាប់អ្វីផ្សេងទៀតដែលមិនមែនជាលុយ ជាភាសាដែលខ្ញុំមិនដឹង? ប៉ុន្តែ​កុំ​ប្រាប់​ខ្ញុំ​ថា​មួយ​ណា​»។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា “\emph{Ahava} និង\emph{zahav}។ «នោះ​ជា​ភាសា​ហេព្រើរ ហើយ​ពាក្យ​មួយ​ទៀត​មាន​ន័យ​ថា​សេចក្ដី​ស្រឡាញ់»។

“អរគុណលោកគ្រូ។ កាបូប \emph{ahava}។ ទទេ។

“កាបូប \emph{zahav}។” ហើយវាលោតចូលក្នុងដៃរបស់គាត់។

"Zahav គឺជាមាស?" Harry បានសួរ ហើយសាស្រ្តាចារ្យ McGonagall ងក់ក្បាល។

Harry បានគិតអំពីទិន្នន័យពិសោធន៍ដែលប្រមូលបានរបស់គាត់។ វាគ្រាន់តែជាការខិតខំប្រឹងប្រែងដ៏ឃោរឃៅ និងបឋមបំផុតប៉ុណ្ណោះ ប៉ុន្តែវាគ្រប់គ្រាន់ដើម្បីគាំទ្រដល់ការសន្និដ្ឋានយ៉ាងហោចណាស់មួយ៖

“\emph{Aaaaaaarrrgh នេះមិនសមហេតុផលទេ!}”

មេធ្មប់​នៅ​ក្បែរ​គាត់​បាន​លើក​ចិញ្ចើម​ដ៏​ខ្ពស់​មួយ​។ “មានបញ្ហាមែនទេលោក~Potter?”

“ខ្ញុំគ្រាន់តែក្លែងបន្លំរាល់សម្មតិកម្មដែលខ្ញុំមាន! តើ​វា​អាច​ដឹង​ដោយ​របៀប​ណា​ថា 'ថង់ 115 Galleons' មិន​អី​ទេ ប៉ុន្តែ​មិនមែន 'bag of 90 plus 25 Galleons'? វាអាច\emph{count} ប៉ុន្តែមិនអាច\emph{add}? វា​អាច​យល់​នាម​បាន ប៉ុន្តែ​មិនមែន​ឃ្លា​នាម​ខ្លះ​ដែល​មានន័យ​ដូចគ្នា​ទេ​? អ្នក​ដែល​បង្កើត​នេះ​ប្រហែល​ជា​មិន​និយាយ​ភាសា​ជប៉ុន​ទេ ហើយ \emph{I} មិន​និយាយ​ភាសា​ហេប្រ៊ូ​ទេ ដូច្នេះ​ហើយ​វា​មិន​ប្រើ \emph{the} ចំណេះដឹង​របស់​ពួកគេ​ទេ ហើយ​វា​មិន​ប្រើ \emph{ my} knowledge—” Harry គ្រវីដៃដោយមិនដឹងខ្លួន។ “ច្បាប់ហាក់ដូចជា \emph{sorta} ស្របគ្នា ប៉ុន្តែពួកគេមិនមាន \emph{អ្មធ្យម} វីទាំងអស់! ខ្ញុំមិនទាំងសួរថាតើ \emph{pouch} បញ្ចប់ដោយការទទួលស្គាល់សំឡេង និងការយល់ដឹងភាសាធម្មជាតិយ៉ាងដូចម្តេច នៅពេលដែលអ្នកសរសេរកម្មវិធីឆ្លាតវៃសិប្បនិម្មិតដ៏ល្អបំផុតមិនអាចទទួលបានកុំព្យូទ័រទំនើបលឿនបំផុតដើម្បីធ្វើវាបន្ទាប់ពីការងារដ៏លំបាកសាមសិបប្រាំឆ្នាំ។ ” Harry ដកដង្ហើមធំ “ប៉ុន្តែ\emph{អ្វី}នឹង\emph{នៅលើ}?”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "វេទមន្ត" ។

“នោះគ្រាន់តែជាពាក្យ \emph{word}! សូម្បី​តែ​ក្រោយ​អ្នក​ប្រាប់​ខ្ញុំ​ក៏​មិន​អាច​ធ្វើ​ការ​ទស្សន៍ទាយ​ថ្មី​បាន​ដែរ! វាដូចជាការនិយាយថា 'phlogiston' ឬ 'élan vital' ឬ 'emergence' ឬ 'complexity'!

មេធ្មប់ពាក់អាវខ្មៅសើចខ្លាំងៗ។ "ប៉ុន្តែវា \emph{គឺ} វេទមន្ត, Mr~Potter ។"

Harry ដួលបន្តិច។ "ដោយក្តីគោរព សាស្រ្តាចារ្យ McGonagall ខ្ញុំមិនប្រាកដថាអ្នកយល់ពីអ្វីដែលខ្ញុំកំពុងព្យាយាមធ្វើនៅទីនេះទេ។"

“ដោយក្តីគោរព លោក ~ Potter ខ្ញុំប្រាកដថាខ្ញុំមិនធ្វើទេ។ លុះត្រាតែ - នេះគ្រាន់តែជាការស្មានប៉ុណ្ណោះ - អ្នកកំពុងព្យាយាមកាន់កាប់ពិភពលោកមែនទេ?

“ទេ! ខ្ញុំមានន័យថាបាទ—បាទ \emph{ទេ}!”

"ខ្ញុំគិតថាខ្ញុំប្រហែលជាមានការភ្ញាក់ផ្អើលដែលអ្នកមានបញ្ហាក្នុងការឆ្លើយសំណួរ"

លោក Harry បានពិចារណាយ៉ាងត្រេកត្រអាលចំពោះសន្និសិទ Dartmouth ស្តីពីភាពវៃឆ្លាតសិប្បនិម្មិតក្នុងឆ្នាំ 1956។ វាជាសន្និសីទលើកដំបូងដែលមិនធ្លាប់មានលើប្រធានបទនេះ ដែលបានបង្កើតឃ្លាថា "បញ្ញាសិប្បនិម្មិត" ។ ពួកគេបានកំណត់បញ្ហាសំខាន់ៗដូចជា ធ្វើឱ្យកុំព្យូទ័រយល់ភាសា រៀន និងកែលម្អខ្លួនឯង។ ពួកគេបានផ្ដល់យោបល់យ៉ាងល្អឥតខ្ចោះថា ការជឿនលឿនដ៏សំខាន់លើបញ្ហាទាំងនេះអាចត្រូវបានធ្វើឡើងដោយអ្នកវិទ្យាសាស្ត្រដប់នាក់ដែលធ្វើការជាមួយគ្នារយៈពេលពីរខែ។

\emph{ទេ។ ចង្កាឡើង។ អ្នកគ្រាន់តែចំណាយ \emph{starting} លើបញ្ហានៃការស្រាយអាថ៌កំបាំងទាំងអស់នៃវេទមន្ត។ អ្នកពិតជាមិន\emph{ដឹង}ទេថាតើវានឹងពិបាកធ្វើក្នុងរយៈពេលពីរខែ។}

"ហើយអ្នក \emph{ពិតជា} មិនបានឮអ្នកជំនួយការផ្សេងទៀតសួរសំណួរប្រភេទនេះ ឬធ្វើការពិសោធន៍បែបវិទ្យាសាស្ត្របែបនេះទេ?" Harry សួរម្តងទៀត។ វាហាក់បីដូចជា\emph{ច្បាស់}សម្រាប់គាត់។

បន្ទាប់មកម្តងទៀត វាបានចំណាយពេលជាងពីររយឆ្នាំ \emph{បន្ទាប់ពី} ការបង្កើតវិធីសាស្រ្តវិទ្យាសាស្ត្រ មុនពេលដែលអ្នកវិទ្យាសាស្ត្រ Muggle ណាមួយបានគិតដើម្បីស៊ើបអង្កេតជាប្រព័ន្ធថាតើប្រយោគណាដែល \emph{មនុស្សអាយុបួនឆ្នាំ} អាចឬអាច មិនយល់។ ចិត្តវិទ្យាអភិវឌ្ឍន៍នៃភាសាវិទ្យាអាចត្រូវបានរកឃើញនៅក្នុងសតវត្សទីដប់ប្រាំបី ជាគោលការណ៍ ប៉ុន្តែគ្មាននរណាម្នាក់បានគិតសូម្បីតែមើលរហូតដល់សតវត្សទី 20 ។ ដូច្នេះ អ្នកពិតជាមិនអាចបន្ទោសពិភពអ្នកជំនួយការដែលតូចជាងនេះ ចំពោះការមិនស៊ើបអង្កេតការទាក់ទាញមកវិញនោះទេ។

សាស្ត្រាចារ្យ McGonagall បិតបបូរមាត់របស់នាង បន្ទាប់មកគ្រវីក្បាល។ "ខ្ញុំនៅតែមិនប្រាកដថាអ្វីដែលអ្នកចង់មានន័យដោយ 'ការពិសោធន៍វិទ្យាសាស្រ្ត', Mr~Potter ។ ដូចដែលខ្ញុំបាននិយាយ ខ្ញុំបានឃើញសិស្សដែលកើត Muggle ព្យាយាមធ្វើឱ្យវិទ្យាសាស្ត្រ Muggle ធ្វើការនៅខាងក្នុង Hogwarts ហើយមនុស្សបានបង្កើត Charms និង Potions ថ្មីជារៀងរាល់ឆ្នាំ។

Harry ងក់ក្បាល។ “បច្ចេកវិទ្យាមិនដូចគ្នាទៅនឹងវិទ្យាសាស្ត្រទាល់តែសោះ។ ហើយ​ការ​ព្យាយាម​វិធី​ផ្សេង​ៗ​ជា​ច្រើន​ដើម្បី​ធ្វើ​អ្វី​មួយ​មិន​ដូច​ការ​ពិសោធ​ដើម្បី​រក​ឃើញ​ច្បាប់​នោះ​ទេ»។ មានមនុស្សជាច្រើនដែលព្យាយាមបង្កើតម៉ាស៊ីនហោះហើរដោយសាកល្បងរបស់របរជាច្រើនដែលមានស្លាប ប៉ុន្តែមានតែ Wright Brothers ប៉ុណ្ណោះដែលបានសាងសង់ផ្លូវរូងក្រោមដីខ្យល់ដើម្បីវាស់ស្ទង់ការលើក… “អ៊ុំ តើកូនដែលចិញ្ចឹម Muggle ប៉ុន្មាន€ 40€ {do} តើអ្នកទទួលបាននៅ Hogwarts ជារៀងរាល់ឆ្នាំទេ?

"ប្រហែលជាដប់ឬដូច្នេះ?"

Harry ខកខានមួយជំហាន ហើយស្ទើរតែជាន់ជើងខ្លួនឯង។ “\emph{ដប់?}”

ពិភពលោក Muggle មានប្រជាជនចំនួនប្រាំមួយពាន់លាននាក់និងរាប់។ ប្រសិនបើអ្នកមានម្នាក់ក្នុងចំណោមមួយលាននាក់ មានអ្នកប្រាំពីរនាក់នៅទីក្រុងឡុងដ៍ និងមួយពាន់នាក់ទៀតនៅក្នុងប្រទេសចិន។ វាជៀសមិនរួចទេដែលប្រជាជន Muggle នឹងបង្កើតបាន\emph{ខ្លះ} ក្មេងអាយុ 11 ឆ្នាំដែលអាចធ្វើការគណនាបាន—Harry ដឹងថាគាត់មិនមែនជាមនុស្សតែម្នាក់នោះទេ។ គាត់​បាន​ជួប​អ្នក​ពូកែ​ផ្សេង​ទៀត​ក្នុង​ការ​ប្រកួត​គណិតវិទ្យា។ តាមពិតគាត់ត្រូវបានអ្នកប្រកួតប្រជែងដែលប្រហែលជាចំណាយ \emph{ពេញមួយថ្ងៃ} ដើម្បីអនុវត្តបញ្ហាគណិតវិទ្យា ហើយអ្នកណាដែល \emph{មិនដែល} អានសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រ ហើយអ្នកណានឹងចំណាយអស់ \emph{ទាំងស្រុង } មុនពេល \emph{ពេញវ័យ} និង \emph{មិនដែល} មានចំនួន \emph{អ្វីទាំងអស់} ក្នុងជីវិតនាពេលអនាគតរបស់ពួកគេ ដោយសារតែពួកគេទើបតែអនុវត្តបច្ចេកទេស \emph{ស្គាល់} ជំនួសឱ្យការរៀនគិត \emph{ប្រកបដោយភាពច្នៃប្រឌិត } (Harry គឺជាអ្នកចាញ់ដ៏ឈឺចាប់។ )

ប៉ុន្តែ...នៅក្នុងពិភពវេទមន្ត...

កូនដប់នាក់ដែលចិញ្ចឹមដោយ Muggle ក្នុងមួយឆ្នាំ តើនរណាខ្លះដែលបានបញ្ចប់ការអប់រំ Muggle របស់ពួកគេនៅអាយុ 11 ឆ្នាំ? ហើយសាស្រ្តាចារ្យ McGonagall ប្រហែលជាមានភាពលំអៀង ប៉ុន្តែនាងបានអះអាងថា Hogwarts គឺជាសាលាវេទមន្តដ៏ធំបំផុត និងល្បីល្បាញបំផុតនៅក្នុងពិភពលោក... ហើយវាបានសិក្សារហូតដល់អាយុដប់ប្រាំពីរឆ្នាំប៉ុណ្ណោះ។

សាស្រ្តាចារ្យ McGonagall ច្បាស់ជាដឹងរាល់ព័ត៌មានលម្អិតចុងក្រោយអំពីរបៀបដែលអ្នកបានប្រែក្លាយទៅជាឆ្មា។ ប៉ុន្តែនាងហាក់បីដូចជាមិនមាន \emph{ឮ} នៃវិធីសាស្រ្តវិទ្យាសាស្ត្រទេ។ សម្រាប់នាងវាគ្រាន់តែជាវេទមន្ត Muggle ។ ហើយនាងហាក់ដូចជាមិនបាន \emph{ចង់ដឹងចង់ឃើញ} អំពីអាថ៌កំបាំងអ្វីដែលអាចលាក់នៅពីក្រោយការយល់ដឹងភាសាធម្មជាតិនៃមន្តស្នេហ៍យកមកវិញ។

នោះបានបន្សល់ទុកនូវលទ្ធភាពពីរយ៉ាងពិតប្រាកដ។

លទ្ធភាពមួយ៖ វេទមន្តគឺមានភាពស្រអាប់ មិនគួរឱ្យជឿ ច្របូកច្របល់ និងមិនអាចជ្រាបចូលបាន ដែលទោះបីជាអ្នកជំនួយការ និងមេធ្មប់បានព្យាយាមអស់ពីសមត្ថភាពដើម្បីយល់ក៏ដោយ ពួកគេមានការរីកចម្រើនតិចតួច ឬគ្មាន ហើយនៅទីបំផុតបានបោះបង់ចោល។ ហើយ Harry នឹងមិនប្រសើរជាងនេះទេ។

\emph{ឬ}…

Harry បំបែក​កណ្ដាប់ដៃ​របស់គាត់​ដោយ​ការតាំងចិត្ត ប៉ុន្តែ​ពួកគេ​គ្រាន់តែ​បញ្ចេញ​សំឡេង​ចុច​ស្ងាត់ៗ ជាជាង​បន្លឺសំឡេង​ចេញពី​ជញ្ជាំង​នៃ Diagon Alley។

លទ្ធភាពទីពីរ៖ គាត់នឹងកាន់កាប់ពិភពលោក។

នៅទីបំផុត។ ប្រហែលជាមិនភ្លាមៗទេ។

រឿងបែបនេះ \emph{did} ពេលខ្លះចំណាយពេលយូរជាងពីរខែ។ វិទ្យាសាស្ត្រ Muggle មិនបានទៅឋានព្រះច័ន្ទក្នុងសប្តាហ៍ដំបូងបន្ទាប់ពី Galileo ។

ប៉ុន្តែ Harry នៅ​តែ​មិន​អាច​បញ្ឈប់​ស្នាម​ញញឹម​ដ៏​ធំ​ដែល​កំពុង​លាត​ថ្ពាល់​របស់​គាត់​យ៉ាង​ធំ​ដែល​គេ​ចាប់​ផ្តើម​ឈឺ។

Harry តែងតែមានការភ័យខ្លាចចំពោះការបញ្ចប់ភាពអួតអាងរបស់កុមារទាំងនោះ ដែលមិនដែលមានចំនួនអ្វីទាំងអស់ ហើយបានចំណាយពេលពេញមួយជីវិតរបស់ពួកគេដើម្បីអួតអំពីថាតើពួកគេទៅឆ្ងាយប៉ុណ្ណានៅអាយុដប់ឆ្នាំ។ ប៉ុន្តែបន្ទាប់មក ទេពកោសល្យពេញវ័យភាគច្រើន មិនដែលមានតម្លៃចំពោះអ្វីនោះទេ។ ប្រហែល​ជា​មាន​មនុស្ស​មួយ​ពាន់​នាក់​ដែល​មាន​ភាព​វៃឆ្លាត​ដូច​អែងស្តែង​សម្រាប់​រាល់​អែងស្តែង​ក្នុង​ប្រវត្តិសាស្ត្រ។ ដោយសារ​តែ​អ្នក​ពូកែ​ផ្សេង​ទៀត​មិន​បាន​ចាប់​ដៃ​លើ​វត្ថុ​មួយ​ដែល​អ្នក​ត្រូវ​ការ​ជា​ចាំបាច់​ដើម្បី​សម្រេច​បាន​ភាព​អស្ចារ្យ។ ពួកគេមិនដែលរកឃើញបញ្ហាសំខាន់ទេ។

\emph{អ្នកជារបស់ខ្ញុំឥឡូវនេះ} Harry បានគិតនៅជញ្ជាំងនៃ Diagon Alley និងហាង និងរបស់របរទាំងអស់ ព្រមទាំងម្ចាស់ហាង និងអតិថិជនទាំងអស់។ និងគ្រប់ដែនដី និងប្រជាជននៃអ្នកជំនួយការអង់គ្លេស និងពិភពវេទមន្តដ៏ធំទូលាយទាំងអស់។ និងសកលលោកទាំងមូលដែលអ្នកវិទ្យាសាស្ត្រ Muggle យល់តិចជាងពួកគេជឿ។ \emph{ខ្ញុំ Harry James Potter-Evans-Verres សូមទាមទារទឹកដីនេះក្នុងនាមវិទ្យាសាស្ត្រ។}

ផ្លេកបន្ទោរ និងផ្គរលាន់បានបរាជ័យទាំងស្រុងក្នុងការបញ្ចេញពន្លឺ និងបន្ទុះនៅលើមេឃដែលគ្មានពពក។

"តើអ្នកកំពុងញញឹមអំពីអ្វី?" បានសួរសាស្រ្តាចារ្យ McGonagall ដោយក្លាហាន និងអស់កម្លាំង។

Harry ពន្យល់ថា "ខ្ញុំឆ្ងល់ថាតើមានអក្ខរាវិរុទ្ធដើម្បីធ្វើឱ្យផ្លេកបន្ទោរនៅផ្ទៃខាងក្រោយនៅពេលណាដែលខ្ញុំធ្វើដំណោះស្រាយដ៏អាក្រក់" ។ គាត់កំពុងទន្ទេញចាំពាក្យពិតប្រាកដនៃដំណោះស្រាយដ៏អាក្រក់របស់គាត់ ដើម្បីឱ្យសៀវភៅប្រវត្តិសាស្ត្រនាពេលអនាគតទទួលបានវាត្រឹមត្រូវ។

សាស្រ្តាចារ្យ McGonagall ដកដង្ហើមធំថា "ខ្ញុំមានអារម្មណ៍ខុសប្លែកថាខ្ញុំគួរតែធ្វើអ្វីមួយអំពីរឿងនេះ" ។

"មិនអើពើវានឹងទៅឆ្ងាយ។ អូ ភ្លឺ​រលោង!” Harry បានផ្អាកគំនិតរបស់គាត់អំពីការសញ្ជ័យពិភពលោកជាបណ្តោះអាសន្ន ហើយបានរំលងទៅហាងមួយដែលមានការតាំងបង្ហាញ ហើយសាស្រ្តាចារ្យ McGonagall បានធ្វើតាម។

\later

ពេលនេះ Harry បានទិញគ្រឿងផ្សំ និងឆ្នាំងបាយរបស់គាត់ ហើយរបស់របរមួយចំនួនទៀត។ របស់របរដែលមើលទៅហាក់ដូចជារបស់ល្អសម្រាប់ដាក់ក្នុងកាបូបរបស់ Harry (aka Moke Super Pouch QX31 with Undetectable Extension Charm, Retrieval Charm, និង Widening Lip)។ ការទិញដ៏ឆ្លាតវៃ និងសមរម្យ។

Harry ពិតជាមិនយល់ពីមូលហេតុដែលសាស្រ្តាចារ្យ McGonagall មើលទៅ\emph{គួរឱ្យសង្ស័យ}។

ឥឡូវនេះ Harry ស្ថិតនៅក្នុងហាងមួយដែលមានតម្លៃថ្លៃល្មមនឹងដាក់តាំងនៅផ្លូវធំនៃ Diagon Alley ។ ហាងនេះមានមុខចំហរជាមួយទំនិញដែលដាក់នៅលើជួរឈើប្រក់ៗ ការពារដោយពន្លឺប្រផេះបន្តិច និងស្រីលក់មុខក្មេងម្នាក់នៅក្នុងអាវរបស់មេធ្មប់ដែលខ្លីច្រើនដែលលាតជង្គង់ និងកែង។

Harry កំពុងពិនិត្យឧបករណ៍ជំនួយសង្គ្រោះបន្ទាន់ ដែលស្មើនឹងអ្នកជំនួយការ កញ្ចប់សង្គ្រោះបន្ទាន់។ មានការរឹតបន្តឹងដោយខ្លួនឯងចំនួនពីរ។ សឺរាុំងនៃអ្វីដែលមើលទៅដូចជាភ្លើងរាវ ដែលត្រូវបានគេសន្មត់ថាធ្វើឱ្យឈាមរត់យឺតយ៉ាងខ្លាំងនៅក្នុងតំបន់ព្យាបាល ខណៈពេលដែលរក្សាអុកស៊ីហ្សែននៃឈាមរហូតដល់ 3 នាទី ប្រសិនបើអ្នកត្រូវការដើម្បីការពារជាតិពុលពីការសាយភាយពេញរាងកាយ។ ក្រណាត់​ស​ដែល​អាច​រុំ​លើ​ផ្នែក​មួយ​នៃ​រាងកាយ​ដើម្បី​បំបាត់​ការឈឺចាប់​ជា​បណ្ដោះអាសន្ន។ បូកនឹងធាតុមួយចំនួនផ្សេងទៀតដែល Harry មិនអាចយល់បានទាំងស្រុង ដូចជា "ការព្យាបាលការប៉ះពាល់នឹងជំងឺ Dementor" ដែលមើលទៅ និងមានក្លិនដូចសូកូឡាធម្មតា។ ឬ "Bafflesnaffle Counter" ដែលមើលទៅដូចជាពងមាន់តូចមួយ ហើយកាន់ផ្ទាំងបង្ហាញពីរបៀបបិទរន្ធច្រមុះរបស់នរណាម្នាក់។

"ការទិញពិតប្រាកដនៅប្រាំ Galleons តើអ្នកមិនយល់ព្រមទេ?" Harry បាននិយាយទៅកាន់សាស្រ្តាចារ្យ McGonagall ហើយក្មេងស្រីជំទង់ដែលដើរលេងក្បែរនោះបានងក់ក្បាលយ៉ាងអន្ទះសារ។

Harry បានរំពឹងថាសាស្រ្តាចារ្យនឹងធ្វើការអនុម័តការកត់សម្គាល់មួយចំនួនអំពីការប្រុងប្រយ័ត្ន និងការត្រៀមខ្លួនរបស់គាត់។

អ្វី​ដែល​គាត់​កំពុង​ទទួល​ជំនួស​អាច​ត្រូវ​បាន​ពិពណ៌នា​ថា​ជា Evil Eye ប៉ុណ្ណោះ។

"ហើយគ្រាន់តែ\emph{ហេតុអ្វី}" សាស្រ្តាចារ្យ McGonagall បាននិយាយដោយមានមន្ទិលសង្ស័យថា "តើអ្នករំពឹងថានឹង\emph{ត្រូវការ}ឧបករណ៍ព្យាបាលទេ យុវជន?" (បន្ទាប់ពីឧប្បត្តិហេតុអកុសលនៅហាង Potions សាស្រ្តាចារ្យ McGonagall កំពុងព្យាយាមជៀសវាងនិយាយថា "Mr~Potter" ខណៈពេលដែលនរណាម្នាក់នៅក្បែរនោះ។ )

មាត់របស់ Harry បើក និងបិទ។ “ខ្ញុំមិន \emph{expect} ត្រូវការវាទេ! វាគ្រាន់តែជាករណីប៉ុណ្ណោះ!”

“ក្នុងករណី\emph{អ្វី}?”

ភ្នែករបស់ Harry ពង្រីក។ “អ្នកគិតថាខ្ញុំមានតម្លៃ \emph{ការធ្វើផែនការ} ដើម្បីធ្វើអ្វីមួយដែលគ្រោះថ្នាក់ ហើយ\emph{នោះហើយជា} ហេតុអ្វីបានជាខ្ញុំចង់បានឧបករណ៍ពេទ្យ?”

រូបរាង​នៃ​ការ​សង្ស័យ​ដ៏​ក្រៀមក្រំ និង​ការ​មិន​ជឿ​ដ៏​ហួសចិត្ត​គឺជា​ចម្លើយ។

"អស្ចារ្យ Scott!" បាននិយាយថា Harry ។ (នេះជាការបញ្ចេញមតិដែលគាត់បានរៀនពីអ្នកវិទ្យាសាស្ត្រឆ្កួត Doc Brown ក្នុង \emph{Back to the Future}។) “តើអ្នកគិតដែរទេថានៅពេលដែលខ្ញុំបានទិញ Feather-Falling Potion, Gillyweed និងដបអាហារ។ និងថ្នាំទឹក?”

“បាទ។”

Harry ងក់ក្បាលដោយភ្ញាក់ផ្អើល។ “តើ​អ្នក​គិត​ថា​ខ្ញុំ​មាន​គម្រោង​អ្វី​ដែល​មាន \emph{going} នៅ​ទីនេះ?”

សាស្រ្តាចារ្យ McGonagall បាននិយាយទាំងងងឹតងងុលថា "ខ្ញុំមិនដឹងទេ" ប៉ុន្តែវាបញ្ចប់ដោយអ្នកប្រគល់ប្រាក់មួយតោនទៅ Gringotts ឬនៅក្នុងការគ្រប់គ្រងពិភពលោក។

“ការត្រួតត្រាពិភពលោកគឺជាឃ្លាដ៏អាក្រក់បែបនេះ។ ខ្ញុំចូលចិត្តហៅវាថា ការបង្កើនប្រសិទ្ធភាពពិភពលោក។

រឿងកំប្លែងដ៏គួរឱ្យអស់សំណើចនេះបានបរាជ័យក្នុងការធានាដល់មេធ្មប់ដែលផ្តល់ឱ្យគាត់នូវរូបរាងសោកនាដកម្ម។

Harry បាននិយាយថា "Wow" នៅពេលគាត់ដឹងថានាងធ្ងន់ធ្ងរ។ "អ្នកពិតជាគិតអញ្ចឹង។ អ្នក​ពិត​ជា​គិត​ថា​ខ្ញុំ​មាន​គម្រោង​ធ្វើ​អ្វី​មួយ​ដ៏​គ្រោះថ្នាក់»។

“បាទ។”

“ដូចនោះជាហេតុផល\emph{ only} អ្នកណាក៏ធ្លាប់ទិញឧបករណ៍សង្គ្រោះបឋមដែរ? កុំយកវិធីនេះខុស សាស្រ្តាចារ្យ McGonagall ប៉ុន្តែ \emph{តើកូនឆ្កួតប្រភេទណាដែលអ្នកធ្លាប់ដោះស្រាយជាមួយ}?

“Gryffindors” បាននិយាយទៅកាន់សាស្រ្តាចារ្យ McGonagall ដែលជាពាក្យដែលផ្ទុកនូវភាពជូរចត់ និងភាពអស់សង្ឃឹម ដែលធ្លាក់មកដូចជាបណ្តាសាដ៏អស់កល្បជានិច្ចចំពោះភាពរីករាយ និងស្មារតីខ្ពស់របស់យុវវ័យទាំងអស់។

Harry បាននិយាយដោយដាក់ដៃរបស់គាត់យ៉ាងតឹងរឹងលើត្រគាករបស់គាត់ថា "នាយករងសាស្រ្តាចារ្យ Minerva McGonagall" ។ "ខ្ញុំនឹងមិននៅ Gryffindor ... "

នៅចំណុចនេះ នាយករងសាលាបានធ្វើការអធិប្បាយអំពីវិធីប្រសិនបើគាត់ \emph{គឺ} គាត់នឹងរកវិធីសម្លាប់មួក ដែលជាការកត់សម្គាល់ដ៏ចម្លែកដែល Harry អនុញ្ញាតឱ្យឆ្លងកាត់ដោយគ្មានការបញ្ចេញមតិ ទោះបីជានារីលក់ហាក់ដូចជាមានការក្អកភ្លាមៗក៏ដោយ។

“… ខ្ញុំនឹងនៅ Ravenclaw ។ ហើយប្រសិនបើអ្នកពិតជាគិតថា ខ្ញុំមានគម្រោងធ្វើអ្វីមួយដែលគ្រោះថ្នាក់ នោះនិយាយដោយស្មោះត្រង់ អ្នកមិនយល់ពីខ្ញុំ\emph{ទាល់តែសោះ}។ ខ្ញុំមិន\emph{ចូលចិត្ត}គ្រោះថ្នាក់ទេ វាគឺ\emph{គួរឱ្យខ្លាច}។ ខ្ញុំកំពុងក្លាយជា\emph{ប្រុងប្រយ័ត្ន}។ ខ្ញុំកំពុងមានតម្លៃ\emph{ប្រុងប្រយ័ត្ន}។ ខ្ញុំកំពុងរៀបចំសម្រាប់ \emph{លក្ខខណ្ឌដែលមិនបានមើលឃើញទុកជាមុន}។ ដូចឪពុកម្ដាយខ្ញុំធ្លាប់ច្រៀងជូនខ្ញុំ៖ \emph{ត្រៀមខ្លួន! នោះ​ជា​បទ​ដើរ​ក្បួន​របស់ Boy Scout! ត្រៀមៗ! ដូចជាជីវិតអ្នកដើរតាម! កុំ​ភ័យ កុំ​ញាប់​ញ័រ កុំ​ភ័យ​ខ្លាច—ត្រូវ​ត្រៀម​ខ្លួន!}”

(តាមពិត ឪពុកម្តាយរបស់ Harry ធ្លាប់តែច្រៀងគាត់នូវបទចម្រៀង Tom Lehrer ដែលមានតម្លៃ \emph{ជាពិសេស} ហើយ Harry មិនដឹងជាសប្បាយចិត្តនឹងអ្វីដែលនៅសល់។)

ជំហររបស់សាស្រ្តាចារ្យ McGonagall បានធូរស្រាលបន្តិច - ទោះបីជាភាគច្រើននៅពេលដែល Harry បាននិយាយថាគាត់កំពុងធ្វើដំណើរទៅកាន់ Ravenclaw ។ "តើប្រភេទ\linebreak\ \emph{ភាពអាសន្ន} តើអ្នកស្រមៃថាឧបករណ៍នេះអាចរៀបចំអ្នកសម្រាប់\emph{បុរសវ័យក្មេង?}"

“មិត្តរួមថ្នាក់របស់ខ្ញុំម្នាក់ត្រូវបានសត្វចម្លែកដ៏អាក្រក់ខាំ ហើយនៅពេលដែលខ្ញុំឆ្លៀតក្នុងថង់ស្បែកខ្មៅរបស់ខ្ញុំ ដើម្បីរកអ្វីមួយដែលអាចជួយនាងបាន នាងមើលមកខ្ញុំដោយក្រៀមក្រំ ហើយដោយដង្ហើមចុងក្រោយរបស់នាងនិយាយថា 'ហេតុអ្វីបានជាអ្នកមិនត្រៀមខ្លួន?' និង ពេល​នោះ​នាង​ក៏​ស្លាប់ ហើយ​ខ្ញុំ​ដឹង​ថា​នាង​បិទ​ភ្នែក​ហើយ​ថា​នាង​មិន​ដែល​អត់​ទោស​ឱ្យ​ខ្ញុំ​ឡើយ—»

Harry ឮ​អ្នកលក់​ហឺត ហើយ​គាត់​ងើបមុខ​ឃើញ​នាង​សម្លឹង​គាត់​ដោយ​បបូរ​មាត់​យ៉ាង​ណែន។ ពេល​នោះ​នារី​វ័យ​ក្មេង​នោះ​បាន​រត់​ចូល​ទៅ​ក្នុង​ទីធ្លា​ដ៏​ជ្រៅ​នៃ​ហាង។

\emph{អ្វី...?}

សាស្ត្រាចារ្យ McGonagall បានលូកដៃចុះក្រោម ហើយយកដៃរបស់ Harry មកកាន់នាងដោយថ្នមៗ ប៉ុន្តែយ៉ាងរឹងមាំ ហើយទាញ Harry ចេញពីផ្លូវធំនៃ Diagon Alley នាំគាត់ចូលទៅក្នុងផ្លូវតូចរវាងហាងពីរដែលក្រាលដោយឥដ្ឋកខ្វក់ និងជាប់នឹងជញ្ជាំង។ ដីខ្មៅរឹង។

មេធ្មប់ដែលមានកម្ពស់ខ្ពស់បានចង្អុលដៃរបស់នាងនៅផ្លូវធំ ហើយនិយាយ “\emph{Quietus}” នាងបាននិយាយថា ហើយអេក្រង់នៃភាពស្ងៀមស្ងាត់បានចុះមកជុំវិញពួកគេ ដោយរារាំងសំឡេងរំខាននៅតាមដងផ្លូវទាំងអស់។

\emph{តើខ្ញុំធ្វើអ្វីខុស…}

សាស្រ្តាចារ្យ McGonagall បានងាកទៅមើល Harry ។ នាង​មិន​មាន​មុខ​ខុស​ពេញ​វ័យ​ពេញ​វ័យ​ទេ ប៉ុន្តែ​ការ​បញ្ចេញ​មតិ​របស់​នាង​មាន​ភាព​រាបស្មើ និង​ត្រូវ​បាន​គ្រប់​គ្រង។ នាង​បាន​និយាយ​ថា​៖ «​អ្នក​ត្រូវ​ចាំ​ថា​លោក​ Potter ​មាន​សង្គ្រាម​នៅ​ក្នុង​ប្រទេស​នេះ​មិន​មែន​ដប់​ឆ្នាំ​មុន​ទេ។ គ្រប់​គ្នា​បាន​បាត់​បង់​នរណា​ម្នាក់ ហើយ​ការ​និយាយ​អំពី​មិត្ត​ភក្តិ​ដែល​ស្លាប់​ក្នុង​ដៃ​របស់​អ្នក — មិន​មែន​ធ្វើ​ដោយ​ស្រាល​ទេ»។

"ខ្ញុំ - ខ្ញុំមិនមានន័យថា -" ការសន្និដ្ឋានបានធ្លាក់ចុះដូចជាដុំថ្មធ្លាក់ចូលទៅក្នុងការស្រមើលស្រមៃដ៏រស់រវើករបស់ Harry ។ គាត់​បាន​និយាយ​អំពី​មនុស្ស​ម្នាក់​ដែល​ដក​ដង្ហើម​ចុង​ក្រោយ​របស់​ពួក​គេ ហើយ​បន្ទាប់​មក​ស្ត្រី​លក់​ដូរ​បាន​រត់​ចេញ ហើយ​សង្គ្រាម​បាន​បញ្ចប់​កាល​ពី​ដប់​ឆ្នាំ​មុន ដូច្នេះ​ក្មេង​ស្រី​ម្នាក់​នោះ​នឹង​មាន​អាយុ​ច្រើន​បំផុត​ប្រាំបី ឬ​ប្រាំបួន​ឆ្នាំ នៅ​ពេល​ណា “ខ្ញុំ​សុំទោស។ ខ្ញុំមិនមានបំណង…” Harry ញ័រខ្លួន ហើយងាកចេញដើម្បីរត់ចេញពីការសម្លឹងរបស់មេធ្មប់ចាស់ ប៉ុន្តែមានជញ្ជាំងកខ្វក់បិទផ្លូវរបស់គាត់ ហើយគាត់មិនទាន់មានដាវរបស់គាត់នៅឡើយទេ។ “ខ្ញុំសុំទោស ខ្ញុំសុំទោស ខ្ញុំ\emph{សុំទោស}!”

មានការដកដង្ហើមធំពីក្រោយគាត់។ "ខ្ញុំដឹងថាអ្នកគឺលោក ~ Potter"

Harry ហ៊ានលួចមើលពីក្រោយគាត់។ សាស្រ្តាចារ្យ McGonagall ហាក់ដូចជាសោកសៅឥឡូវនេះ។ "ខ្ញុំសុំទោស" Harry និយាយម្តងទៀតដោយមានអារម្មណ៍សោកសៅ។ "តើមានអ្វីកើតឡើងចំពោះ-" ហើយបន្ទាប់មក Harry បិទបបូរមាត់របស់គាត់ហើយទះដៃលើមាត់របស់គាត់សម្រាប់ការវាស់វែងល្អ។

ទឹកមុខរបស់មេធ្មប់ចាស់កាន់តែក្រៀមក្រំបន្តិច។ "អ្នកត្រូវតែរៀនគិតមុនពេលអ្នកនិយាយ Mr~Potter ឬផ្សេងទៀតឆ្លងកាត់ជីវិតដោយគ្មានមិត្តច្រើន។ នោះគឺជាជោគវាសនារបស់ Ravenclaw ជាច្រើន ហើយខ្ញុំសង្ឃឹមថាវានឹងមិនមែនជារបស់អ្នកទេ»។

Harry ចង់រត់ចេញ។ គាត់ចង់ដកដង្កៀបចេញ ហើយលុបអ្វីៗទាំងអស់ចេញពីការចងចាំរបស់សាស្រ្តាចារ្យ McGonagall ត្រលប់មកវិញជាមួយនាងនៅខាងក្រៅហាងម្តងទៀត \emph{ធ្វើវាដូច្នេះវាមិនបានកើតឡើងទេ—}

“ប៉ុន្តែដើម្បីឆ្លើយសំណួររបស់អ្នក លោក~Potter ទេ គ្មានអ្វីដូច\emph{ដែល} មិនធ្លាប់មានចំពោះខ្ញុំទេ។ ប្រាកដ​ណាស់ ខ្ញុំ​បាន​មើល​មិត្ត​ម្នាក់​ដកដង្ហើម​ចុងក្រោយ​ម្តង ឬ​ប្រាំពីរ​ដង។ ប៉ុន្តែ​មិន​មាន​នរណា​ម្នាក់​ជេរ​ខ្ញុំ​ពេល​ស្លាប់​នោះ​ទេ ហើយ​ខ្ញុំ​ក៏​មិន​ដែល​គិត​ថា​គេ​មិន​អត់​ទោស​ឲ្យ​ខ្ញុំ​ដែរ។ ហេតុអ្វីបានជាអ្នក \emph{និយាយ} រឿងបែបនេះ, Mr~Potter? ហេតុអ្វីបានជាអ្នកសូម្បីតែ\emph{គិតថា}វា?

“ខ្ញុំ ខ្ញុំ ខ្ញុំ” Harry លេប។ “វាគ្រាន់តែជាការដែលខ្ញុំតែងតែព្យាយាមស្រមៃមើលរឿងដ៏អាក្រក់បំផុតដែលអាចកើតឡើង” ហើយប្រហែលជាគាត់ក៏និយាយលេងបន្តិចដែរ ប៉ុន្តែគាត់ចង់ខាំអណ្តាតខ្លួនឯងជាជាងនិយាយឥឡូវនេះ។

“អ្វី?” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ “ប៉ុន្តែ\emph{ហេតុអ្វី}?”

"ដូច្នេះខ្ញុំអាចបញ្ឈប់វាមិនឱ្យកើតឡើង!"

“Mr~Potter…” សំឡេងរបស់មេធ្មប់ចាស់បន្លឺឡើង។ បន្ទាប់មកនាងដកដង្ហើមធំ ហើយលុតជង្គង់ចុះក្បែរគាត់។ នាងបាននិយាយដោយថ្នមៗថា "លោក~ Potter ឥឡូវនេះ វាមិនមែនជាទំនួលខុសត្រូវរបស់អ្នកក្នុងការថែរក្សាសិស្សនៅ Hogwarts នោះទេ។ វាជារបស់ខ្ញុំ។ ខ្ញុំ​នឹង​មិន​អនុញ្ញាត​ឱ្យ​មាន​អ្វី​អាក្រក់​កើត​ឡើង​ចំពោះ​អ្នក​ឬ​អ្នក​ផ្សេង​ទៀត​។ Hogwarts គឺជាកន្លែងសុវត្ថិភាពបំផុតសម្រាប់កុមារវេទមន្តនៅក្នុងពិភពវេទមន្តទាំងអស់ ហើយ Madam Pomfrey មានការិយាល័យព្យាបាលពេញលេញ។ អ្នក​នឹង​មិន​ត្រូវ​ការ​ឧបករណ៍​ព្យាបាល​ទាល់​តែ​សោះ ទុក​ឱ្យ​តែ​មួយ​ប្រាំ​ហ្គាឡេ​ន​មួយ​»។

“ប៉ុន្តែខ្ញុំ \emph{do}!” Harry ផ្ទុះឡើង។ “\emph{Nowhere} គឺមានសុវត្ថិភាពឥតខ្ចោះ! ហើយចុះយ៉ាងណាបើឪពុកម្តាយរបស់ខ្ញុំគាំងបេះដូង ឬជួបឧបទ្ទវហេតុពេលខ្ញុំទៅផ្ទះសម្រាប់បុណ្យណូអែល— Madam Pomfrey នឹងមិននៅទីនោះទេ ខ្ញុំនឹងត្រូវការឧបករណ៍ព្យាបាលដោយខ្លួនឯង—”

“\emph{What} ជាឈ្មោះរបស់ Merlin…” សាស្ត្រាចារ្យ McGonagall បាននិយាយ។ នាងក្រោកឈរ ហើយសម្លឹងមើល Harry នូវការបញ្ចេញមតិដែលរហែករវាងការរំខាន និងការព្រួយបារម្ភ។ "មិនចាំបាច់គិតអំពីរឿងដ៏អាក្រក់បែបនេះទេ Mr~Potter!"

ការបញ្ចេញមតិរបស់ Harry ប្រែជាជូរចត់ ដោយឮដូច្នោះ។ “បាទ មាន\emph{គឺ}! បើ​មិន​គិត កុំ​ធ្វើ​បាប​ខ្លួន​ឯង ធ្វើ​បាប​អ្នក​ដទៃ!»។

សាស្រ្តាចារ្យ McGonagall បើកមាត់របស់នាង បន្ទាប់មកបិទវា។ មេធ្មប់​បាន​ត្រដុស​ស្ពាន​ច្រមុះ​របស់​នាង ដោយ​មើល​ទៅ​គិត​ពិចារណា។ "Mr~Potter...ប្រសិនបើខ្ញុំចង់ស្តាប់អ្នកមួយរយៈ...មានរឿងដែលអ្នកចង់និយាយជាមួយខ្ញុំទេ?"

"អំពីអ្វី?"

"អំពី​មូលហេតុ​ដែល​អ្នក​ជឿជាក់​ថា អ្នក​ត្រូវតែ​ប្រុងប្រយ័ត្ន​ជានិច្ច​ពី​រឿង​ដ៏​អាក្រក់​ដែល​កើតឡើង​ចំពោះ​អ្នក"។

Harry សម្លឹងមើលនាងដោយងឿងឆ្ងល់។ នោះគឺជា axiom បង្ហាញឱ្យឃើញដោយខ្លួនឯង។ “បាទ…” Harry និយាយយឺតៗ។ គាត់បានព្យាយាមរៀបចំគំនិតរបស់គាត់។ តើ \emph{អាច} គាត់ពន្យល់ខ្លួនគាត់ទៅសាស្រ្តាចារ្យ-មេធ្មប់ នៅពេលដែលនាងមិនដឹងពីមូលដ្ឋានគ្រឹះ? “អ្នកស្រាវជ្រាវ Muggle បានរកឃើញថា មនុស្សតែងតែមានសុទិដ្ឋិនិយមខ្លាំង បើប្រៀបធៀបទៅនឹងការពិត។ ដូចជាពួកគេនិយាយថាអ្វីមួយនឹងចំណាយពេលពីរថ្ងៃហើយវាត្រូវចំណាយពេលដប់ថ្ងៃ ឬពួកគេនិយាយថាវានឹងចំណាយពេលពីរខែហើយវាត្រូវចំណាយពេលជាងសាមសិបប្រាំឆ្នាំ។ ជាឧទាហរណ៍ នៅក្នុងការពិសោធន៍មួយ ពួកគេបានសួរសិស្សនូវដងដែលពួកគេប្រាកដ 50% 75% ប្រាកដ និង 99% ប្រាកដថាពួកគេនឹងបញ្ចប់កិច្ចការផ្ទះរបស់ពួកគេ ហើយមានតែ 13\%, 19\%, និង 45 \% នៃសិស្សបានបញ្ចប់នៅគ្រានោះ។ ហើយពួកគេបានរកឃើញថាហេតុផលនោះគឺថា នៅពេលដែលពួកគេបានសួរក្រុមមួយសម្រាប់ការប៉ាន់ប្រមាណករណីល្អបំផុតរបស់ពួកគេ ប្រសិនបើអ្វីៗដំណើរការល្អតាមដែលអាចធ្វើបាន ហើយក្រុមផ្សេងទៀតសម្រាប់ការប៉ាន់ប្រមាណករណីជាមធ្យមរបស់ពួកគេ ប្រសិនបើអ្វីៗដំណើរការដូចធម្មតា នោះពួកគេទទួលបានចម្លើយត្រឡប់មកវិញដែលមិនអាចបែងចែកជាស្ថិតិបាន។ . សូមមើល ប្រសិនបើអ្នកសួរនរណាម្នាក់ពីអ្វីដែលពួកគេរំពឹងទុកនៅក្នុងករណី \emph{ធម្មតា} ពួកគេស្រមៃមើលនូវអ្វីដែលមើលទៅដូចជាបន្ទាត់នៃប្រូបាប៊ីលីតេអតិបរមានៅជំហាននីមួយៗនៅតាមផ្លូវ—អ្វីគ្រប់យ៉ាងនឹងទៅតាមផែនការ ដោយគ្មានការភ្ញាក់ផ្អើលអ្វីឡើយ។ ប៉ុន្តែតាមពិតទៅ ដោយសារសិស្សជាងពាក់កណ្តាលមិនបានបញ្ចប់ត្រឹមពេលដែលពួកគេ 99% ប្រាកដថាពួកគេនឹងធ្វើ ការពិតជាធម្មតាផ្តល់លទ្ធផលអាក្រក់ជាង "សេណារីយ៉ូករណីអាក្រក់បំផុត" បន្តិច។ វាត្រូវបានគេហៅថាភាពមិនពិតនៃផែនការ ហើយវិធីល្អបំផុតដើម្បីជួសជុលវាគឺត្រូវសួរថាតើពេលវេលាចុងក្រោយដែលអ្នកបានសាកល្បងវាយូរប៉ុណ្ណា។ នោះ​ហៅ​ថា​ប្រើ​ទិដ្ឋភាព​ខាង​ក្រៅ​ជំនួស​ឲ្យ​ទិដ្ឋភាព​ខាង​ក្នុង។ ប៉ុន្តែនៅពេលដែលអ្នកធ្វើអ្វីដែលថ្មី ហើយមិនអាចធ្វើបាននោះ អ្នកគ្រាន់តែត្រូវមានភាពទុទិដ្ឋិនិយមយ៉ាងពិតប្រាកដ។ ចូលចិត្ត ទុទិដ្ឋិនិយមខ្លាំងណាស់ ដែលការពិតចេញមក \emph{ល្អជាង} ជាងអ្វីដែលអ្នករំពឹងទុកនៅជុំវិញជាញឹកញាប់ និងច្រើនដូចដែលវាចេញមកកាន់តែអាក្រក់។ វាពិតជា \emph{ពិតជាពិបាក} ក្នុងការក្លាយជា \emph{ដូច្នេះ} ទុទិដ្ឋិនិយម ដែលអ្នកមានឱកាសសមរម្យនៃ \emph{ undershooting} ជីវិតពិត។ ដូចខ្ញុំខំប្រឹងយ៉ាងធំនេះដើម្បីភាពអាប់អួរ ហើយខ្ញុំស្រមៃថាមិត្តរួមថ្នាក់របស់ខ្ញុំម្នាក់ត្រូវខាំ ប៉ុន្តែអ្វីដែលកើតឡើងនោះគឺថា Death Eaters ដែលនៅរស់បានវាយប្រហារសាលាទាំងមូលដើម្បីមករកខ្ញុំ។ ប៉ុន្តែនៅលើកំណត់ត្រារីករាយជាង -”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ឈប់" ។

Harry ឈប់។ គាត់ទើបតែនឹងចង្អុលបង្ហាញថា យ៉ាងហោចណាស់ពួកគេដឹងថា Dark Lord នឹងមិនវាយប្រហារទេ ចាប់តាំងពីគាត់បានស្លាប់។

អាបធ្មប់បាននិយាយថា "ខ្ញុំគិតថាខ្ញុំប្រហែលជាមិនច្បាស់លាស់ទេ" សំលេងស្កុតឡេនដ៏ច្បាស់លាស់របស់នាងស្តាប់ទៅកាន់តែប្រុងប្រយ័ត្ន។ “តើមានអ្វីកើតឡើងចំពោះ\emph{អ្នកផ្ទាល់} ដែលធ្វើឲ្យអ្នកភ័យខ្លាច លោក~Potter?”

Harry បានពន្យល់ថា "អ្វីដែលបានកើតឡើងចំពោះខ្ញុំផ្ទាល់គឺគ្រាន់តែជាភស្តុតាងជាក់ស្តែងប៉ុណ្ណោះ" ។ "វាមិនផ្ទុកទម្ងន់ដូចគ្នាទៅនឹងអត្ថបទទិនានុប្បវត្តិដែលបានពិនិត្យដោយមនុស្សដូចគ្នាដែលបានចម្លង អំពីការសិក្សាដែលបានគ្រប់គ្រងជាមួយនឹងការចាត់តាំងដោយចៃដន្យ មុខវិជ្ជាជាច្រើន ទំហំប្រសិទ្ធភាពធំ និងសារៈសំខាន់ស្ថិតិខ្លាំង។"

សាស្ត្រាចារ្យ McGonagall បានច្របាច់ស្ពានច្រមុះរបស់នាង ស្រូបចូល និងដកដង្ហើមចេញ។ នាង​បាន​និយាយ​ថា “ខ្ញុំ​នៅ​តែ​ចង់​ដឹង​អំពី​វា”។

“អឹម…” Harry និយាយ។ គាត់ដកដង្ហើមធំ។ «មាន​អ្នក​រើស​អេតចាយ​ខ្លះ​នៅ​ក្នុង​សង្កាត់​របស់​យើង ហើយ​ម្ដាយ​ខ្ញុំ​បាន​សុំ​ខ្ញុំ​ឲ្យ​ត្រឡប់​ខ្ទះ​ដែល​នាង​បាន​ខ្ចី​ទៅ​អ្នកជិតខាង​ពីរ​ផ្លូវ​ឆ្ងាយ​ពី​គ្នា ហើយ​ខ្ញុំ​បាន​និយាយ​ថា ខ្ញុំ​មិន​ចង់​ទេ ព្រោះ​ខ្ញុំ​អាច​នឹង​ត្រូវ​គេ​វាយ​ហើយ​នាង​និយាយ​ថា 'Harry កុំនិយាយរឿងបែបនេះអី!' ដូចជាគិតអំពីវា \emph{ធ្វើឱ្យ}វាកើតឡើង ដូច្នេះប្រសិនបើខ្ញុំមិនបាននិយាយអំពីវាទេ ខ្ញុំនឹងមានសុវត្ថិភាព។ ខ្ញុំ​ព្យាយាម​ពន្យល់​ពី​មូលហេតុ​ដែល​ខ្ញុំ​មិន​មាន​ការ​ធានា​ឡើង​វិញ ហើយ​នាង​ក៏​ធ្វើ​ឲ្យ​ខ្ញុំ​លើក​ខ្ទះ​ទៀត។ ខ្ញុំនៅក្មេងពេក មិនដឹងពីរបៀបដែលស្ថិតិទំនងជាមិនទំនងសម្រាប់មេក្លោងដើម្បីកំណត់គោលដៅខ្ញុំ ប៉ុន្តែខ្ញុំមានអាយុគ្រប់គ្រាន់ដើម្បីដឹងថាការមិនគិតអំពីអ្វីមួយមិនអាចបញ្ឈប់វាពីការកើតឡើងបានទេ ដូច្នេះខ្ញុំពិតជាភ័យខ្លាចខ្លាំងណាស់»។

“គ្មានអ្វីទៀតទេ?” សាស្ត្រាចារ្យ McGonagall បាននិយាយបន្ទាប់ពីការផ្អាកមួយ នៅពេលដែលវាច្បាស់ថា Harry រួចរាល់ហើយ។ "មិនមានអ្វី\emph{ផ្សេងទៀត} ដែលបានកើតឡើងចំពោះអ្នកទេ?"

Harry បាននិយាយការពារថា "ខ្ញុំដឹងថាវាមិន \emph{sound} ច្រើនទេ។ “ប៉ុន្តែវាគ្រាន់តែជាគ្រាមួយនៃជីវិតដ៏សំខាន់នោះ តើអ្នកឃើញទេ? ខ្ញុំមានន័យថា ខ្ញុំ \emph{ដឹង} ថាការមិនគិតអំពីអ្វីមួយមិនបញ្ឈប់វាពីការកើតឡើងនោះទេ ខ្ញុំ\emph{ដឹង} ប៉ុន្តែខ្ញុំអាចមើលឃើញថាម៉ាក់ពិតជាគិតបែបនោះ។ Harry ឈប់​តស៊ូ​ជាមួយ​នឹង​កំហឹង​ដែល​កំពុង​តែ​ក្រោក​ឡើង​ម្តង​ទៀត​ពេល​គាត់​គិត​អំពី​រឿង​នោះ។ “នាង\emph{មិនស្តាប់}។ ខ្ញុំបានព្យាយាមប្រាប់នាងថា ខ្ញុំ\emph{បានអង្វរ}នាងកុំឱ្យបញ្ជូនខ្ញុំចេញ ហើយនាង\emph{សើចចេញ}។ អ្វីទាំងអស់ដែលខ្ញុំនិយាយ នាងចាត់ទុកដូចជារឿងកំប្លែងដ៏ធំមួយ…” Harry បង្ខំកំហឹងខ្មៅម្តងទៀត។ “នោះហើយជាពេលដែលខ្ញុំដឹងថា គ្រប់គ្នាដែលគួរតែការពារខ្ញុំពិតជាឆ្កួត ហើយថាពួកគេនឹងមិនស្តាប់ខ្ញុំ ទោះបីជាខ្ញុំបានអង្វរពួកគេប៉ុណ្ណាក៏ដោយ ហើយថាខ្ញុំមិនអាចពឹងផ្អែកលើពួកគេដើម្បីទទួលបានអ្វីត្រឹមត្រូវនោះទេ។” ពេលខ្លះ​ចេតនា​ល្អ​មិន​គ្រប់គ្រាន់​ទេ ពេលខ្លះ​អ្នក​ត្រូវតែ​មាន​ចិត្តល្អ​…

មានភាពស្ងៀមស្ងាត់ជាយូរ។

Harry ចំណាយ​ពេល​ដើម្បី​ដក​ដង្ហើម​វែងៗ ហើយ​រំងាប់​អារម្មណ៍​ខ្លួន​ឯង។ គ្មាន​ចំណុច​អ្វី​ក្នុង​ការ​ខឹង​សម្បារ។ គ្មាន​ចំណុច​អ្វី​ក្នុង​ការ​ខឹង​សម្បារ។ \emph{All} ឪពុកម្តាយគឺបែបនោះ \emph{ទេ} មនុស្សពេញវ័យនឹងបន្ទាបខ្លួនពួកគេឱ្យឆ្ងាយល្មមដើម្បីដាក់ខ្លួនពួកគេនៅលើដីកម្រិតជាមួយកូន ហើយស្តាប់ ឪពុកម្តាយហ្សែនរបស់គាត់នឹងមិនខុសគ្នាទេ។ ភាពស្អាតស្អំគឺជាផ្កាភ្លើងតូចមួយនៅពេលយប់ ដែលជាករណីលើកលែងដ៏កម្របំផុតចំពោះច្បាប់នៃភាពឆ្កួត ដូច្នេះគ្មានចំណុចណាក្នុងការខឹងនោះទេ។

Harry មិនចូលចិត្តខ្លួនឯងពេលគាត់ខឹង។

សាស្ត្រាចារ្យ McGonagall បាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "សូមអរគុណចំពោះការចែករំលែកនោះ លោក ~ Potter" ។ មានរូបរាងអរូបីនៅលើមុខរបស់នាង (ស្ទើរតែដូចគ្នាទៅនឹងមុខរបស់ Harry ពេលកំពុងពិសោធន៍លើថង់ ប្រសិនបើ Harry បានឃើញខ្លួនឯងក្នុងកញ្ចក់ ទើបដឹងថាវា)។ "ខ្ញុំត្រូវតែគិតអំពីរឿងនេះ" ។ នាងបានងាកទៅរកមាត់ផ្លូវ ហើយលើកដៃរបស់នាងឡើង-

Harry បាននិយាយថា "អ៊ឹម" តើយើងអាចទៅយកឧបករណ៍ព្យាបាលឥឡូវនេះបានទេ?

មេធ្មប់​បាន​ផ្អាក ហើយ​ងាក​មក​មើល​គាត់​ជា​លំដាប់។ "ហើយប្រសិនបើខ្ញុំនិយាយថាទេ - វាថ្លៃពេកហើយអ្នកនឹងមិនត្រូវការវា - ចុះយ៉ាងណា?"

មុខរបស់ Harry ប្រែជាជូរចត់។ “ពិតជាអ្វីដែលអ្នកកំពុងគិត សាស្រ្តាចារ្យ McGonagall។ \emph{ពិតប្រាកដ} អ្វីដែលអ្នកកំពុងគិត។ ខ្ញុំសន្និដ្ឋានថាអ្នកជាមនុស្សពេញវ័យឆ្កួតម្នាក់ទៀតដែលខ្ញុំមិនអាចនិយាយជាមួយបាន ហើយខ្ញុំចាប់ផ្តើមរៀបចំផែនការដើម្បីយកដៃរបស់ខ្ញុំនៅលើឧបករណ៍ព្យាបាល។”

សាស្ត្រាចារ្យ McGonagall បាននិយាយដោយក្តីបារម្ភថា "ខ្ញុំជាអាណាព្យាបាលរបស់អ្នកក្នុងការធ្វើដំណើរនេះ" ។ “ខ្ញុំ \ emph {នឹងមិន} អនុញ្ញាតឱ្យអ្នករុញខ្ញុំជុំវិញ។

Harry បាននិយាយថា "ខ្ញុំយល់" ។ គាត់​បាន​រក្សា​ការ​អាក់អន់ចិត្ត​ដោយ​សំឡេង​របស់គាត់ ហើយ​មិន​បាន​និយាយ​អ្វី​ផ្សេង​ទៀត​ដែល​នឹកឃើញ​នោះ​ទេ​។ សាស្រ្តាចារ្យ McGonagall បានប្រាប់គាត់ឱ្យគិតមុនពេលគាត់និយាយ។ គាត់​ប្រហែល​ជា​មិន​ចាំ​ថ្ងៃ​ស្អែក​ទេ ប៉ុន្តែ​យ៉ាង​ហោច​ណាស់ គាត់​អាច​ចាំ​វា​បាន​ប្រាំ​នាទី។

ដំបងរបស់មេធ្មប់បានធ្វើរង្វង់បន្តិចនៅក្នុងដៃរបស់នាង ហើយសំលេងរបស់ Diagon Alley បានត្រលប់មកវិញ។ នាងបាននិយាយថា "មិនអីទេ យុវជន" ។ “តោះ​ទៅ​យក​ឈុត​ព្យាបាល​នោះ​ទៅ”

ថ្គាមរបស់ Harry ធ្លាក់ចុះដោយការភ្ញាក់ផ្អើល។ បន្ទាប់មកគាត់បានប្រញាប់តាមនាង ស្ទើរតែជំពប់ដួលភ្លាមៗ។

\later

ហាងនេះដូចដែលពួកគេបានទុកវាចោល របស់របរដែលគេស្គាល់ និងមិនអាចស្គាល់បាននៅតែដាក់នៅលើតុឈើ ពន្លឺពណ៌ប្រផេះនៅតែការពារ ហើយអ្នកលក់ក៏ត្រឡប់មកទីតាំងចាស់វិញ។ ស្ត្រី​លក់​ទំនិញ​ងើប​មុខ​មក​ជិត ទឹក​មុខ​របស់​នាង​បង្ហាញ​ការ​ភ្ញាក់​ផ្អើល។

"ខ្ញុំសុំទោស" នាងបាននិយាយនៅពេលពួកគេកាន់តែខិតជិត ហើយ Harry បាននិយាយស្ទើរតែភ្លាមៗថា "ខ្ញុំសុំទោស -"

ពួក​គេ​បែក​គ្នា​មើល​មុខ​គ្នា រួច​អ្នក​លក់​សើច​តិចៗ។ នាងបាននិយាយថា "ខ្ញុំមិនមានន័យថាធ្វើឱ្យអ្នកមានបញ្ហាជាមួយសាស្រ្តាចារ្យ McGonagall ទេ" ។ សំឡេង​នាង​បន្ទាប​ចុះ​ដោយ​ចេតនា។ "ខ្ញុំសង្ឃឹមថានាងមិនមែនទេ \emph{ផងដែរ} អាក្រក់សម្រាប់អ្នក។"


“\emph{Della!}” សាស្ត្រាចារ្យ McGonagall និយាយដោយបន្លឺឡើងដោយរឿងអាស្រូវ។

"កាបូបមាស" Harry និយាយទៅកាន់កាបូបរបស់គាត់ ហើយបន្ទាប់មកមើលទៅស្រីលក់ដូរ ខណៈពេលដែលគាត់រាប់ចំនួនប្រាំ Galleons ។ "កុំបារម្ភ ខ្ញុំយល់ថានាងអាក្រក់សម្រាប់ខ្ញុំ ព្រោះនាងស្រលាញ់ខ្ញុំ"

គាត់បានរាប់ចំនួនប្រាំ Galleons ទៅកាន់នារីលក់ខណៈពេលដែលសាស្រ្តាចារ្យ McGonagall កំពុងពុះពារអ្វីដែលមិនសំខាន់។ "កញ្ចប់ព្យាបាលសង្គ្រោះបន្ទាន់មួយបន្ថែម សូម"

វាពិតជាគួរឱ្យភ្ញាក់ផ្អើលណាស់ក្នុងការមើលពីរបៀបដែល Widening Lip លេបឧបករណ៍វេជ្ជសាស្ត្រទំហំតូច។ Harry មិន​អាច​ឆ្ងល់​ថា​នឹង​មាន​អ្វី​កើត​ឡើង​ប្រសិន​បើ​គាត់​ព្យាយាម​ឡើង​ទៅ​ក្នុង​ថង់​ស្បែក​ជើង​ដោយ​ខ្លួន​ឯង ដោយ​សារ​តែ​អ្នក​ដែល​ដាក់​របស់​មួយ​គត់​ទើប​អាច​យក​វា​ចេញ​វិញ​បាន។

នៅពេលដែលកាបូបរួចរាល់… ញ៉ាំ… ការទិញដ៏លំបាករបស់គាត់ Harry បានស្បថថាគាត់បានលឺសំលេងផ្ទុះតូចមួយបន្ទាប់ពីនោះ។ \emph{had} នោះត្រូវបានសរសេរក្នុងគោលបំណង។ សម្មតិកម្មជំនួសគឺគួរឱ្យរន្ធត់ណាស់ក្នុងការសញ្ជឹងគិត… តាមពិត Harry មិនអាចសូម្បីតែ\emph{គិត} នៃសម្មតិកម្មជំនួសណាមួយឡើយ។ Harry ក្រឡេកមើលទៅសាស្រ្តាចារ្យវិញ នៅពេលពួកគេចាប់ផ្តើមដើរកាត់ Diagon Alley ម្តងទៀត។ “ទៅណាបន្ទាប់?”

សាស្ត្រាចារ្យ McGonagall បានចង្អុលទៅហាងមួយដែលមើលទៅហាក់ដូចជាធ្វើពីសាច់ជំនួសឱ្យឥដ្ឋ ហើយគ្របដោយរោមសត្វជំនួសឱ្យថ្នាំលាប។ "សត្វចិញ្ចឹមតូចៗត្រូវបានអនុញ្ញាតនៅ Hogwarts - អ្នកអាចទទួលបានសត្វទីទុយដើម្បីផ្ញើសំបុត្រឧទាហរណ៍ -"

"តើខ្ញុំអាចបង់ Knut ឬអ្វីមួយ ហើយ\emph{ជួល}សត្វទីទុយ នៅពេលដែលខ្ញុំត្រូវការផ្ញើសំបុត្រ?"

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "បាទ" ។

“បន្ទាប់មកខ្ញុំគិតយ៉ាងមុតមាំថា \emph{ទេ}។”

សាស្ត្រាចារ្យ McGonagall ងក់ក្បាល ហាក់បីដូចជាកំពុងគូសចំណុចមួយ។ "តើខ្ញុំអាចសួរថាហេតុអ្វីមិន?"

“ខ្ញុំ​មាន​ថ្ម​សត្វ​ម្តង។ វាស្លាប់។”

"អ្នក​មិន​គិត​ថា​អ្នក​អាច​មើល​ថែ​សត្វ​ចិញ្ចឹម​មួយ​?"

Harry បាននិយាយថា "ខ្ញុំ \emph{could}" Harry បាននិយាយថា "ប៉ុន្តែខ្ញុំនឹងបញ្ចប់ការឈ្លក់វង្វេងពេញមួយថ្ងៃអំពីថាតើខ្ញុំចងចាំដើម្បីចិញ្ចឹមវានៅថ្ងៃនោះ ឬប្រសិនបើវាកំពុងស្រេកឃ្លានបន្តិចម្តងៗនៅក្នុងទ្រុងរបស់វា ដោយឆ្ងល់ថាតើម្ចាស់របស់វានៅឯណា ហើយ ហេតុ​អ្វី​បាន​ជា​គ្មាន​អាហារ»។

«សត្វទីទុយដ៏កំសត់នោះ» មេធ្មប់វ័យចំណាស់បាននិយាយដោយសំឡេងស្រទន់។ “ត្រូវ​បាន​គេ​បោះ​បង់​ចោល​ដូច្នេះ។ ខ្ញុំឆ្ងល់ថាតើវានឹងធ្វើអ្វី” ។

"មែនហើយ ខ្ញុំរំពឹងថាវានឹងឃ្លានខ្លាំង ហើយចាប់ផ្តើមព្យាយាមតោងផ្លូវចេញពីទ្រុង ឬប្រអប់ ឬអ្វីក៏ដោយ ទោះបីជាវាប្រហែលជាមិនមានសំណាងច្រើនជាមួយវាក៏ដោយ" Harry ឈប់ខ្លី។

មេធ្មប់​បាន​បន្ត​ដោយ​នៅ​តែ​មាន​សំឡេង​ស្រទន់​នោះ។ "ហើយ​តើ​វា​នឹង​មាន​អ្វី​កើត​ឡើង​បន្ទាប់​ពី​នោះ?"

“សុំទោស” Harry បាននិយាយថា ហើយគាត់បានលូកដៃទៅចាប់សាស្រ្តាចារ្យ McGonagall ដោយថ្នមៗ ប៉ុន្តែរឹងមាំ ហើយបានដឹកនាំនាងចូលទៅក្នុងផ្លូវតូចមួយទៀត។ បន្ទាប់​ពី​ទារ​អ្នក​ជូនពរ​ច្រើន​យ៉ាង​នោះ ដំណើរការ​បាន​ក្លាយ​ជា​ទម្លាប់​ស្ទើរ​តែ​មិន​គួរ​ឱ្យ​កត់​សម្គាល់។ “សូម​បញ្ចេញ​អក្ខរាវិរុទ្ធ​ដែល​កំពុង​ស្ងាត់​នោះ”។

“\emph{ស្ងាត់។}”

សំឡេងរបស់ Harry ញ័រ។ “សត្វទីទុយនោះ \emph{មិនមែន} តំណាងឱ្យខ្ញុំទេ ឪពុកម្តាយរបស់ខ្ញុំ\emph{មិនដែល} ចាក់សោខ្ញុំនៅក្នុងទូដាក់ចាន ហើយទុកឱ្យខ្ញុំអត់អាហារ ខ្ញុំធ្វើបាន \emph{មិន} មានការភ័យខ្លាចក្នុងការបោះបង់ចោល ហើយខ្ញុំ \emph{don មិនចូលចិត្តនិន្នាការនៃគំនិតរបស់អ្នកទេ សាស្រ្តាចារ្យ McGonagall!}”

មេធ្មប់មើលមកគាត់យ៉ាងធ្ងន់ធ្ងរ។ "ចុះ​តើ​អ្នក​ទាំង​នោះ​នឹង​មាន​គំនិត​យ៉ាង​ណា​ទៅ?

"អ្នកគិតថាខ្ញុំជា" Harry កំពុងមានបញ្ហាក្នុងការនិយាយ "ខ្ញុំត្រូវបាន\emph{បំពាន}?"

“តើអ្នកមែនទេ?”

“\emph{ទេ!}” Harry ស្រែក។ “អត់ទេ ខ្ញុំមិនដែលមាន! តើអ្នកគិតថាខ្ញុំ\emph{ល្ងង់}ទេ? ខ្ញុំ \emph{ដឹង} អំពីគោលគំនិតនៃការរំលោភបំពានលើកុមារ ខ្ញុំ\emph{ដឹង} អំពីការប៉ះមិនសមរម្យ និងរឿងទាំងអស់នេះ ហើយប្រសិនបើមានអ្វីកើតឡើង ខ្ញុំនឹងទូរស័ព្ទទៅប៉ូលីស! ហើយ​រាយការណ៍​ទៅ​លោក​គ្រូ​! ហើយរកមើលសេវាសង្គមនៅក្នុងសៀវភៅទូរស័ព្ទ! ហើយប្រាប់លោកតា លោកយាយ និងលោកយាយ ~ Figg! ប៉ុន្តែឪពុកម្តាយរបស់ខ្ញុំ \emph{មិនដែល} ធ្វើដូចនោះទេ មិនដែល\emph{មិនដែល}! \emph{ហ៊ាន} អ្នកណែនាំរឿងបែបនេះយ៉ាងម៉េច!”

មេធ្មប់ចាស់សម្លឹងមើលគាត់ឥតឈប់ឈរ។ "វាជាកាតព្វកិច្ចរបស់ខ្ញុំក្នុងឋានៈជានាយករងក្នុងការស៊ើបអង្កេតសញ្ញាដែលអាចកើតមាននៃការរំលោភបំពានលើកុមារក្រោមការមើលថែរបស់ខ្ញុំ"។

កំហឹងរបស់ Harry កំពុងតែផ្ទុះឡើង ទៅជាកំហឹងខ្មៅសុទ្ធ។ “អ្នកមិនដែល \ emph { ហ៊ាន } ដកដង្ហើមពាក្យទាំងនេះ ទាំងនេះ \ emph { ការបំផុសគំនិត } ទៅនរណាម្នាក់ផ្សេងទៀត! \emph{គ្មាននរណាម្នាក់} តើអ្នកឮខ្ញុំទេ McGonagall? ការ​ចោទ​ប្រកាន់​បែប​នេះ​អាច​បំផ្លាញ​មនុស្ស និង​បំផ្លាញ​គ្រួសារ ទោះ​ឪពុក​ម្ដាយ​គ្មាន​កំហុស​ទាំង​ស្រុង! ខ្ញុំបានអានវានៅលើកាសែត!” សំឡេង​របស់ Harry ឡើង​ដល់​សំឡេង​ស្រែក​ខ្លាំង។ “ប្រព័ន្ធ \emph{system} មិនដឹងពីរបៀប \emph{ឈប់} វាមិនជឿឪពុកម្តាយ \emph{ឬ} កូននៅពេលពួកគេនិយាយថាគ្មានអ្វីកើតឡើង! \emph{ កុំហ៊ានគំរាមគ្រួសារខ្ញុំអី! ខ្ញុំនឹងមិនអនុញ្ញាតឱ្យអ្នកបំផ្លាញផ្ទះរបស់ខ្ញុំទេ!}”

“Harry” មេធ្មប់វ័យចំណាស់បាននិយាយយ៉ាងស្រទន់ ហើយនាងបានលើកដៃឆ្ពោះទៅរកគាត់—

Harry បោះជំហានថយក្រោយយ៉ាងលឿន ហើយដៃរបស់គាត់បានចាប់ទាញនាងចេញ។

McGonagall បង្កក បន្ទាប់មកនាងទាញដៃរបស់នាងមកវិញ ហើយបោះជំហានថយក្រោយ។ នាងបាននិយាយថា “Harry មិនអីទេ”។ "ខ្ញុំជឿអ្នក"

“\emph{តើអ្នក,}” Harry ស្រែកថ្ងូរ។ កំហឹង​នៅ​តែ​គ្រហឹម​តាម​រយៈ​ឈាម​របស់​គាត់។ «ឬ​មួយ​អ្នក​ចាំ​តែ​ចេញ​ពី​ខ្ញុំ​ទើប​អាច​ដាក់​ឯកសារ?»

“Harry ខ្ញុំបានឃើញផ្ទះរបស់អ្នក។ ខ្ញុំបានឃើញអ្នកជាមួយឪពុកម្តាយរបស់អ្នក។ ពួកគេស្រឡាញ់អ្នក។ អ្នកស្រឡាញ់ពួកគេ។ ខ្ញុំជឿអ្នកនៅពេលអ្នកនិយាយថាឪពុកម្តាយរបស់អ្នកមិនធ្វើបាបអ្នក។ ប៉ុន្តែខ្ញុំ \emph{had} ដែលត្រូវសួរ ព្រោះវាមានអ្វីប្លែកនៅកន្លែងធ្វើការនៅទីនេះ។”

Harry សម្លឹងមើលនាងដោយត្រជាក់។ "ដូចអ្វី?"

“Harry ខ្ញុំបានឃើញកុមារដែលត្រូវបានគេធ្វើបាបជាច្រើននៅក្នុងពេលវេលារបស់ខ្ញុំនៅ Hogwarts វានឹងធ្វើឱ្យអ្នកខូចចិត្តដើម្បីដឹងថាមានមនុស្សប៉ុន្មាននាក់នោះ។ ហើយនៅពេលដែលអ្នកសប្បាយចិត្ត អ្នកមិនមានអាកប្បកិរិយាដូចកូនក្មេងនោះទេ មិនមែនត្រឹមតែ\emph{ទាំងអស់}ទេ។ អ្នកញញឹមដាក់មនុស្សចម្លែក អ្នកឱបមនុស្ស ខ្ញុំដាក់ដៃលើស្មារបស់អ្នក ហើយអ្នកមិនញញើតឡើយ។ ប៉ុន្តែពេលខ្លះ ពេលខ្លះអ្នកនិយាយ ឬធ្វើអ្វីមួយដែលហាក់បីដូចជា\emph{ច្រើន}ដូចជា...នរណាម្នាក់ដែលបានចំណាយពេលដប់មួយឆ្នាំដំបូងរបស់គាត់ចាក់សោរនៅក្នុងបន្ទប់ក្រោមដី។ មិន​មែន​ជា​គ្រួសារ​ដែល​ខ្ញុំ​ស្រឡាញ់​ទេ»។ សាស្រ្តាចារ្យ McGonagall ផ្អៀងក្បាល ការបញ្ចេញមតិរបស់នាងកាន់តែឆ្ងល់ម្តងទៀត។

Harry បានយកវាមកដំណើរការ។ កំហឹង​ពណ៌​ខ្មៅ​បាន​ចាប់​ផ្ដើម​រសាយ​ទៅ​វិញ ដោយ​វា​បាន​រះ​មក​លើ​គាត់​ដែល​គាត់​កំពុង​ត្រូវ​បាន​គេ​ស្តាប់​ដោយ​គោរព ហើយ​គ្រួសារ​របស់​គាត់​មិន​មាន​គ្រោះថ្នាក់​នោះ​ទេ។

"ហើយតើ \emph{do} តើអ្នកពន្យល់ពីការសង្កេតរបស់អ្នកដោយរបៀបណា សាស្រ្តាចារ្យ McGonagall?"

នាង​បាន​និយាយ​ថា “ខ្ញុំ​មិន​ដឹង​ទេ”។ "ប៉ុន្តែវាអាចទៅរួចដែលថាមានអ្វីមួយកើតឡើងចំពោះអ្នកដែលអ្នកមិនចាំ។"

កំហឹងបានក្រោកឡើងម្តងទៀតនៅក្នុង Harry ។ វាស្តាប់ទៅដូចជាអ្វីដែលគាត់បានអាននៅក្នុងកាសែតរឿងគ្រួសារដែលបែកបាក់។ “ការ​ចងចាំ​ដែល​បាន​សង្កត់​គឺ​មាន​ចំនួន \emph{pseudo-science}! មនុស្សធ្វើ \emph{មិន} សង្កត់លើការចងចាំដ៏ឈឺចាប់ ពួកគេចងចាំវាទាំងអស់ \emph{{} ផងដែរ} អស់មួយជីវិតរបស់ពួកគេ!”

“ទេ លោក~ផតធឺ។ មានមន្តស្នេហ៍ហៅថា Obliviation ។

Harry កកនៅនឹងកន្លែង។ "អក្ខរាវិរុទ្ធដែលលុបការចងចាំ?"

មេធ្មប់ចាស់ងក់ក្បាល។ "ប៉ុន្តែមិនមែនផលប៉ះពាល់ទាំងអស់នៃបទពិសោធន៍នោះទេ ប្រសិនបើអ្នកឃើញអ្វីដែលខ្ញុំកំពុងនិយាយនោះ Mr~Potter"។

ភាពត្រជាក់បានធ្លាក់ចុះដល់ឆ្អឹងខ្នងរបស់ Harry ។ \emph{នោះ} សម្មតិកម្ម…អាច\emph{មិន} ត្រូវបានបដិសេធយ៉ាងងាយស្រួល។ «​ប៉ុន្តែ​ឪពុក​ម្ដាយ​ខ្ញុំ​មិន​អាច​ធ្វើ​ដូច្នេះ​ទេ!»

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ពិតជាមិនមែនទេ" ។ "វានឹងបានយកនរណាម្នាក់ពីពិភពវេទមន្ត។ គ្មាន​ផ្លូវ​ប្រាកដ​ទេ ខ្ញុំ​ខ្លាច»។

ជំនាញខាងសនិទានភាពរបស់ Harry បានចាប់ផ្តើមឡើងម្តងទៀត។ "សាស្រ្តាចារ្យ McGonagall តើអ្នកប្រាកដយ៉ាងណាចំពោះការសង្កេតរបស់អ្នក ហើយតើការពន្យល់ផ្សេងទៀតអាចមានអ្វីខ្លះ?

មេធ្មប់បានបើកដៃរបស់នាង ហាក់ដូចជាបង្ហាញពីភាពទទេរបស់ពួកគេ។ “ប្រាកដទេ? ខ្ញុំប្រាកដថា \emph{nothing}, Mr~Potter។ មួយជីវិតរបស់ខ្ញុំ ខ្ញុំមិនដែលជួបអ្នកផ្សេងដូចអ្នកទេ។ ពេលខ្លះអ្នកហាក់ដូចជាមិនមានអាយុ 11 ឆ្នាំ ឬសូម្បីតែ\emph{មនុស្ស}។

ចិញ្ចើមរបស់ Harry ងើបឡើងលើមេឃ

“ខ្ញុំសុំទោស!” សាស្រ្តាចារ្យ McGonagall បាននិយាយយ៉ាងរហ័ស។ “ខ្ញុំ​សុំទោស​ជា​ខ្លាំង​លោក ~ Potter ។ ខ្ញុំ​កំពុង​ព្យាយាម​រក​ចំណុច​មួយ ហើយ​ខ្ញុំ​ខ្លាច​ថា​វា​មាន​សំឡេង​ខុស​ពី​អ្វី​ដែល​ខ្ញុំ​មាន​ក្នុង​ចិត្ត—»

Harry បាននិយាយថា "ផ្ទុយទៅវិញសាស្រ្តាចារ្យ McGonagall" Harry បាននិយាយហើយញញឹមយឺត ៗ ។ “ខ្ញុំនឹងយកវាជាការសរសើរដ៏អស្ចារ្យ។ ប៉ុន្តែ​តើ​អ្នក​គិត​ទេ​ប្រសិនបើ​ខ្ញុំ​ផ្តល់​ការ​ពន្យល់​ជំនួស​?»

"សូមធ្វើ។"

Harry បាននិយាយថា "កុមារមិនមានន័យថាឆ្លាតជាងឪពុកម្តាយរបស់ពួកគេទេ" ។ "ឬអតិសុខុមប្រាណខ្លាំងពេកប្រហែលជាឪពុកខ្ញុំប្រហែលជាមានអ្នករកឃើញខ្ញុំប្រសិនបើគាត់ដឹងថាពិតជា \emph{ព្យាយាម} ជំនួសឱ្យការប្រើហេតុផលថ្មីដែលមិនផ្លាស់ប្តូរគំនិតរបស់គាត់ . “ខ្ញុំឆ្លាតពេក សាស្រ្តាចារ្យ។ ខ្ញុំ​គ្មាន​អ្វី​ត្រូវ​និយាយ​ទៅ​កាន់​ក្មេង​ធម្មតា​ទេ។ មនុស្សពេញវ័យមិនគោរពខ្ញុំគ្រប់គ្រាន់ដើម្បីនិយាយជាមួយខ្ញុំ។ ហើយនិយាយដោយត្រង់ទៅ បើទោះបីជាពួកគេធ្វើក៏ដោយ ក៏ពួកគេស្តាប់ទៅមិនឆ្លាតដូច Richard Feynman ដែរ ដូច្នេះខ្ញុំក៏អាចអានអ្វីដែល Richard Feynman បានសរសេរជំនួសវិញ។ ខ្ញុំ \emph{isolated} សាស្រ្តាចារ្យ McGonagall ។ ខ្ញុំឯកោពេញមួយជីវិត។ ប្រហែល​ជា​វា​មាន​ផល​ប៉ះ​ពាល់​ដូច​គ្នា​នឹង​ការ​ជាប់​គាំង​ក្នុង​បន្ទប់​ក្រឡា។ ហើយ​ខ្ញុំ​ឆ្លាត​ពេក​ក្នុង​ការ​មើល​ទៅ​ឪពុក​ម្តាយ​ខ្ញុំ​ពី​របៀប​ដែល​កូន​ត្រូវ​បាន​បង្កើត​ឡើង។ ឪពុកម្តាយរបស់ខ្ញុំស្រឡាញ់ខ្ញុំ ប៉ុន្តែពួកគេមិនមានអារម្មណ៍ថាមានកាតព្វកិច្ចឆ្លើយតបនឹងហេតុផលនោះទេ ហើយពេលខ្លះខ្ញុំមានអារម្មណ៍ថាពួកគេដូចជាកូនៗ — កុមារដែល \emph{ នឹងមិនស្តាប់ } និងមានសិទ្ធិអំណាចទាំងស្រុងលើជីវិតរបស់ខ្ញុំទាំងមូល។ ខ្ញុំ​ព្យាយាម​មិន​ជូរចត់​ចំពោះ​វា​ពេក​ទេ ប៉ុន្តែ​ខ្ញុំ​ក៏​ព្យាយាម​ធ្វើ​ជា \emph{honest} ជាមួយ​ខ្លួន​ខ្ញុំ​ដែរ ដូច្នេះ បាទ ខ្ញុំ​ជូរចត់។ ហើយ​ខ្ញុំ​ក៏​មាន​បញ្ហា​ក្នុង​ការ​គ្រប់​គ្រង​កំហឹង​ដែរ ប៉ុន្តែ​ខ្ញុំ​កំពុង​ធ្វើ​ការ​លើ​វា។ នោះហើយជាទាំងអស់។”

“\emph{នោះហើយមែនទេ?}”

Harry ងក់ក្បាលយ៉ាងតឹងរ៉ឹង។ “នោះហើយជាទាំងអស់។ ប្រាកដណាស់ សាស្រ្តាចារ្យ McGonagall សូម្បីតែនៅប្រទេសអង់គ្លេសវេទមន្តក៏ដោយ ការពន្យល់ធម្មតាគឺតែងតែមានតម្លៃ \emph{ពិចារណា}?

\later

នៅថ្ងៃនោះ ព្រះអាទិត្យបានបង្អុរចុះមកលើមេឃនារដូវក្តៅ ហើយអ្នកទិញទំនិញចាប់ផ្តើមដើរចេញពីផ្លូវ។ ហាងមួយចំនួនបានបិទរួចហើយ។ Harry និងសាស្រ្តាចារ្យ McGonagall បានទិញសៀវភៅសិក្សារបស់គាត់ពី Flourish and Blotts ក្រោមកាលកំណត់។ ជាមួយនឹងការផ្ទុះបន្តិចបន្តួចនៅពេលដែល Harry បានបង្កើត beeline សម្រាប់ពាក្យគន្លឹះ "Arithmancy" ហើយបានរកឃើញថាសៀវភៅសិក្សាឆ្នាំទីប្រាំពីរបានហៅគ្មានអ្វីដែលជឿនលឿនជាងគណិតវិទ្យាជាងត្រីកោណមាត្រនោះទេ។

ទោះបីជាយ៉ាងណាក៏ដោយ នៅពេលនេះ ក្តីសុបិននៃផ្លែឈើស្រាវជ្រាវដែលព្យួរទាបគឺនៅឆ្ងាយពីគំនិតរបស់ Harry ។

នៅពេលនេះ ពួកគេទាំងពីរនាក់កំពុងដើរចេញពី Ollivander's ហើយ Harry កំពុងសម្លឹងមើលដំបងរបស់គាត់។ គាត់​បាន​គ្រវី​វា ហើយ​បង្កើត​ជា​ផ្កាភ្លើង​ចម្រុះ​ពណ៌ ដែល​ពិត​ជា​មិន​គួរ​មាន​ការ​តក់ស្លុត​បន្ថែម​បន្ទាប់​ពី​អ្វី​ៗ​ផ្សេង​ទៀត​ដែល​គាត់​បាន​ឃើញ ប៉ុន្តែ​ដោយ​របៀប​ណា​មួយ—

\emph{ខ្ញុំអាចធ្វើវេទមន្តបាន។}

\emph{ខ្ញុំ។ ដូចនៅក្នុងខ្ញុំផ្ទាល់។ ខ្ញុំជាវេទមន្ត; ខ្ញុំជាអ្នកជំនួយការ។}

គាត់មាន \emph{មានអារម្មណ៍ថា} វេទមន្តដែលចាក់លើដៃរបស់គាត់ ហើយភ្លាមៗនោះ គាត់ដឹងថាគាត់តែងតែមានអារម្មណ៏នោះ ថាគាត់មានវាពេញមួយជីវិតរបស់គាត់ អារម្មណ៍ដែលមិនមែនជាការមើលឃើញ ឬសំឡេង ឬក្លិន ឬរសជាតិ។ ឬប៉ះតែវេទមន្តប៉ុណ្ណោះ។ ដូច​ជា​មាន​ភ្នែក ប៉ុន្តែ​បិទ​ភ្នែក​ជានិច្ច ដើម្បី​កុំ​ឲ្យ​អ្នក​ដឹង​ថា​អ្នក​កំពុង​តែ​ឃើញ​ភាព​ងងឹត។ ហើយបន្ទាប់មកថ្ងៃមួយ ភ្នែកបានបើក ហើយបានឃើញពិភពលោក។ ភាពតក់ស្លុតរបស់វាបានហូរកាត់គាត់ ប៉ះនឹងបំណែកនៃខ្លួនគាត់ ដាស់ពួកគេ ហើយបន្ទាប់មកបានស្លាប់បាត់ទៅក្នុងរយៈពេលប៉ុន្មានវិនាទី។ បន្សល់ទុកតែចំណេះដឹងខ្លះៗដែលថាឥឡូវនេះគាត់គឺជាអ្នកជំនួយការ ហើយតែងតែមាន ហើយថែមទាំងមានវិធីចម្លែកៗខ្លះ ដែលតែងតែស្គាល់វា។

និង—

“\emph{វាពិតជាចង់ដឹងចង់ឃើញណាស់ ដែលអ្នកគួរតែមានវាសនាសម្រាប់សត្វស្លាបនេះ នៅពេលដែលបងប្រុសរបស់វា ហេតុអ្វី បងប្រុសរបស់វាបានផ្តល់ស្នាមនោះដល់អ្នក។}”

នោះមិនអាច \emph{possibly} ជាការចៃដន្យទេ។ មាន​ដំបង​រាប់​ពាន់​នៅ​ក្នុង​ហាង​នោះ។ ជាការប្រសើរណាស់ មិនអីទេ តាមពិតវា \emph{could} ជាការចៃដន្យ មានមនុស្សប្រាំមួយពាន់លាននាក់នៅលើពិភពលោក ហើយការចៃដន្យមួយពាន់ទៅមួយបានកើតឡើងជារៀងរាល់ថ្ងៃ។ ប៉ុន្តែទ្រឹស្តីបទរបស់ Bayes បាននិយាយថាសម្មតិកម្មសមហេតុសមផលណាមួយដែលធ្វើឱ្យវា \emph{ ច្រើនជាង } ទំនងជាជាងមួយពាន់ទៅមួយ ដែលគាត់នឹងបញ្ចប់ជាមួយនឹងបងប្រុសរបស់ Dark Lord នឹងមានអត្ថប្រយោជន៍។

សាស្ត្រាចារ្យ McGonagall បាននិយាយយ៉ាងសាមញ្ញថា \emph{how peculiar} ហើយទុកវាចោលនៅត្រង់នោះ ដែលធ្វើអោយ Harry ធ្លាក់ក្នុងភាពតក់ស្លុតយ៉ាងខ្លាំងចំពោះអ្នកជំនួយការ និងមេធ្មប់ដ៏លើសលប់។ នៅក្នុងពិភពលោកគ្មាន \emph{imaginable} ថា Harry ទើបតែទៅ "Hm" ហើយដើរចេញពីហាងដោយគ្មាន \emph{ ព្យាយាម} ដើម្បីបង្កើតសម្មតិកម្មសម្រាប់អ្វីដែលកំពុងកើតឡើង។

ដៃ​ឆ្វេង​របស់​គាត់​បាន​ងើប​ឡើង ហើយ​ប៉ះ​ស្នាម​របួស​របស់​គាត់។

អ្វី…\emph{ពិតប្រាកដ…}

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "អ្នកគឺជាអ្នកជំនួយការពេញលេញឥឡូវនេះ" ។ "សូមអបអរសាទរ។"

Harry ងក់ក្បាល។

"ហើយតើអ្នកគិតយ៉ាងណាចំពោះពិភពវេទមន្ត?" បាននិយាយថានាង។

Harry បាននិយាយថា "វាចម្លែក។ "ខ្ញុំគួរតែគិតអំពីអ្វីគ្រប់យ៉ាងដែលខ្ញុំបានឃើញពីមន្តអាគម... អ្វីគ្រប់យ៉ាងដែលខ្ញុំដឹងគឺអាចធ្វើទៅបាន ហើយអ្វីគ្រប់យ៉ាងដែលខ្ញុំដឹងឥឡូវនេះជាការកុហក និងការងារទាំងអស់ដែលនៅសេសសល់មុនខ្ញុំដើម្បីយល់ពីវា។ ប៉ុន្តែខ្ញុំយល់ថា ខ្លួនខ្ញុំមានការរំខានដោយរឿងមិនសំខាន់ដែលទាក់ទងដូចជា" Harry បន្ទាបសំឡេងរបស់គាត់ "រឿង Boy-Who-Lived ទាំងមូល"។ ហាក់​ដូច​ជា​មិន​មាន​អ្នក​ណា​នៅ​ក្បែរ​នោះ​ទេ ប៉ុន្តែ​គ្មាន​ចំណុច​ណា​ដែល​គួរ​ឲ្យ​ទាក់ទាញ​នោះ​ទេ។

សាស្រ្តាចារ្យ McGonagall \emph{ahemmed}។ “ពិតទេ? អ្នកមិននិយាយទេ។”

Harry ងក់ក្បាល។ “បាទ។ វាគ្រាន់តែជា…\emph{odd}។ ដើម្បីដឹងថាអ្នកជាផ្នែកនៃរឿងដ៏ធំនេះ ដំណើរស្វែងរកដើម្បីកម្ចាត់ Dark Lord ដ៏អស្ចារ្យ និងដ៏គួរឱ្យភ័យខ្លាច ហើយវាមានតម្លៃ \emph{done} រួចហើយ។ ចប់។ ទាំងស្រុងជាមួយ។ ដូចអ្នកជា Frodo Baggins ហើយអ្នកដឹងថាឪពុកម្តាយរបស់អ្នកបាននាំអ្នកទៅ Mount Doom ហើយបានឱ្យអ្នកបោះចិញ្ចៀននៅពេលអ្នកមានអាយុ 1 ឆ្នាំ ហើយអ្នកក៏មិនចាំវាដែរ។"

ស្នាមញញឹមរបស់សាស្រ្តាចារ្យ McGonagall បានរីកចម្រើនបន្តិច។

“អ្នកដឹងទេ ប្រសិនបើខ្ញុំជានរណាម្នាក់ ឬនរណាម្នាក់ផ្សេងទៀតនោះ ខ្ញុំប្រហែលជាមានការព្រួយបារម្ភយ៉ាងខ្លាំងចំពោះការរស់នៅរហូតដល់ការចាប់ផ្តើមនោះ។ \emph{Gosh, Harry, តើអ្នកបានធ្វើអ្វីខ្លះចាប់តាំងពីអ្នកបានកម្ចាត់ Dark Lord? ហាងលក់សៀវភៅផ្ទាល់ខ្លួនរបស់អ្នក? ល្អណាស់! និយាយថា តើអ្នកដឹងទេថាខ្ញុំដាក់ឈ្មោះកូនរបស់ខ្ញុំតាមអ្នក?} ប៉ុន្តែខ្ញុំសង្ឃឹមថា រឿងនេះនឹងមិនបង្ហាញជាបញ្ហានោះទេ។” Harry ដកដង្ហើមធំ។ "នៅតែ… វាស្ទើរតែគ្រប់គ្រាន់ដើម្បីធ្វើឱ្យខ្ញុំប្រាថ្នាថាមាន \emph{មួយចំនួន} បញ្ចប់ការរលុងចេញពីដំណើរស្វែងរក ដូច្នេះខ្ញុំអាចនិយាយបានថា ខ្ញុំពិតជាអ្នកដឹងទេ \emph{បានចូលរួម} ដូចម្ដេច។"

“អូ?” សាស្ត្រាចារ្យ McGonagall បាននិយាយដោយសំឡេងចម្លែក។ “តើ​អ្នក​មាន​អ្វី​ក្នុង​ចិត្ត?”

“ជាឧទាហរណ៍ អ្នកបាននិយាយថាឪពុកម្តាយរបស់ខ្ញុំត្រូវបានក្បត់។ អ្នកណាក្បត់គេ?

មេធ្មប់បាននិយាយថា "Sirius Black" ស្ទើរតែស្រែកឈ្មោះ។ "គាត់នៅ Azkaban ។ គុកវេទមន្ត។”

“តើវាអាចទៅរួចទេដែល Sirius Black នឹងចេញពីគុក ហើយខ្ញុំនឹងត្រូវតាមដានគាត់ ហើយកម្ចាត់គាត់ក្នុងប្រភេទនៃការប្រយុទ្ធដ៏អស្ចារ្យ ឬប្រសើរជាងនេះ ប៉ុន្តែដាក់ប្រាក់រង្វាន់ធំនៅលើក្បាលរបស់គាត់ ហើយលាក់ខ្លួននៅអូស្ត្រាលី ខណៈពេលដែលខ្ញុំរង់ចាំ។ សម្រាប់លទ្ធផល?

សាស្រ្តាចារ្យ McGonagall ព្រិចភ្នែក។ ពីរដង។ “មិនទំនងទេ។ គ្មាននរណាម្នាក់អាចគេចផុតពី Azkaban បានទេ ហើយខ្ញុំសង្ស័យថា \emph{គាត់} នឹងក្លាយជាមនុស្សដំបូងគេ។

Harry មានការសង្ស័យបន្តិចថា “\emph{no-one} មាន\emph{ever} បានរត់គេចពី Azkaban”។ ទោះយ៉ាងណាក៏ដោយ ប្រហែលជាជាមួយនឹងមន្តអាគម អ្នកពិតជាអាចចូលទៅជិតគុកដ៏ល្អឥតខ្ចោះ 100% ជាពិសេសប្រសិនបើអ្នកមានដំបង ហើយពួកគេមិនបាន។ វិធីល្អបំផុតដើម្បីចេញគឺកុំទៅទីនោះតាំងពីដំបូង។

Harry បាននិយាយថា "មិនអីទេ" ។ "ស្តាប់ទៅដូចជាត្រូវបានរុំយ៉ាងស្អាត។" គាត់ដកដង្ហើមធំ យកបាតដៃជូតក្បាលគាត់។ “ឬប្រហែលជា Dark Lord មិន\emph{{}} បានស្លាប់នៅយប់នោះ។ មិនមែនទាំងស្រុងទេ។ វិញ្ញាណរបស់គាត់នៅស្ងៀម ខ្សឹបប្រាប់មនុស្សក្នុងសុបិនអាក្រក់ដែលហូរឈាមចូលទៅក្នុងពិភពភ្ញាក់ ស្វែងរកផ្លូវត្រឡប់ទៅទឹកដីដែលមានជីវិតដែលគាត់បានស្បថនឹងបំផ្លាញ ហើយឥឡូវនេះស្របតាមទំនាយបុរាណ គាត់និងខ្ញុំត្រូវបានជាប់គាំងនៅក្នុងការប្រយុទ្ធដ៏ប្រល័យ។ កន្លែងដែលអ្នកឈ្នះនឹងចាញ់ ហើយអ្នកចាញ់នឹងឈ្នះ —”

ក្បាលរបស់សាស្រ្តាចារ្យ McGonagall បានបង្វិល ហើយភ្នែករបស់នាងបានដើរជុំវិញ ហាក់ដូចជាស្វែងរកផ្លូវសម្រាប់អ្នកស្តាប់។

"ខ្ញុំគឺ\emph{និយាយលេង} សាស្រ្តាចារ្យ" Harry បាននិយាយដោយមានការរំខានខ្លះៗ។ Sheesh ហេតុអ្វីបានជានាងតែងតែយកអ្វីៗទាំងអស់យ៉ាងធ្ងន់ធ្ងរ—

អារម្មណ៍​លិច​យឺតៗ​បាន​ចាប់​ផ្ដើម​រះ​ឡើង​ក្នុង​រណ្តៅ​ក្រពះ​របស់ Harry ។

សាស្ត្រាចារ្យ McGonagall សម្លឹងមើល Harry ដោយទឹកមុខស្ងប់ស្ងាត់។ ការបញ្ចេញមតិដ៏ស្ងប់ស្ងាត់ \emph{ខ្លាំងណាស់}។ បន្ទាប់មកស្នាមញញឹមត្រូវបានដាក់។ "ពិតណាស់អ្នកគឺលោក ~ Potter" ។

\emph{អាសូរ។}

ប្រសិនបើ Harry ចាំបាច់ត្រូវតែបង្កើតការសន្និដ្ឋានដោយគ្មានពាក្យដែលទើបតែបានចូលក្នុងគំនិតរបស់គាត់ វានឹងចេញមកដូចជា 'ប្រសិនបើខ្ញុំប៉ាន់ស្មានប្រូបាប៊ីលីតេរបស់សាស្រ្តាចារ្យ McGonagall ធ្វើអ្វីដែលខ្ញុំទើបតែបានឃើញជាលទ្ធផលនៃការគ្រប់គ្រងខ្លួនឯងដោយប្រុងប្រយ័ត្ន ធៀបនឹងប្រូបាប៊ីលីតេ។ ការចែកចាយសម្រាប់អ្វីៗទាំងអស់ដែលនាងនឹងធ្វើ \emph{តាមធម្មជាតិ} ប្រសិនបើខ្ញុំនិយាយលេងសើច នោះអាកប្បកិរិយានេះគឺជាភស្តុតាងដ៏សំខាន់សម្រាប់នាងលាក់អ្វីមួយ។'

ប៉ុន្តែអ្វីដែល Harry គិតគឺ \emph{Aw crap.}

Harry ងាកក្បាលរបស់គាត់ដើម្បីស្កេនផ្លូវ។ អត់ទេ គ្មានអ្នកណានៅក្បែរទេ។ Harry ដកដង្ហើមធំ "គាត់ \emph{not} ស្លាប់មែនទេ?

“លោក~ Potter~”

“ព្រះអម្ចាស់ងងឹតនៅរស់។ ក្នុងតម្លៃ \emph{course} គាត់នៅមានជីវិត។ វាជា\emph{ទង្វើ} នៃ \emph{សុទិដ្ឋិនិយម} សម្រាប់ខ្ញុំក្នុងការមានសូម្បីតែ\emph{សុបិន} បើមិនដូច្នេះទេ។ ខ្ញុំ\emph{ត្រូវតែ}បានឈប់សម្រាកពី\emph{អារម្មណ៍}របស់ខ្ញុំ ខ្ញុំមិនអាច\emph{ស្រមៃ}អ្វីដែលខ្ញុំជា\emph{ការគិត}។ ដោយសារតែ\emph{នរណាម្នាក់}បាននិយាយថាសាកសពរបស់គាត់ត្រូវបានគេរកឃើញថាឆេះអស់\emph{ crisp} ខ្ញុំមិនអាចស្រមៃបានទេថាហេតុអ្វីបានជាខ្ញុំគិតថាគាត់មានតម្លៃ\emph{ស្លាប់}។ \emph{ច្បាស់} ខ្ញុំនៅសល់ច្រើនដើម្បីរៀនអំពីសិល្បៈត្រឹមត្រូវ\emph{ទុទិដ្ឋិនិយម}។"

“លោក ~ Potter —”

“យ៉ាងហោចណាស់ប្រាប់ខ្ញុំថា ពិតជាមិនមានទំនាយ…” សាស្ត្រាចារ្យ McGonagall នៅតែផ្តល់ស្នាមញញឹមដ៏ភ្លឺស្វាងដល់គាត់។ "អូ អ្នកមាន\emph{got} ដើម្បីលេងសើចខ្ញុំ។"

"Mr~Potter អ្នកមិនគួរទៅបង្កើតរឿងដែលត្រូវព្រួយបារម្ភនោះទេ"

“តើអ្នក \emph{តាមពិត} នឹងប្រាប់ខ្ញុំ \emph{នោះ}? ស្រមៃមើលប្រតិកម្មរបស់ខ្ញុំនៅពេលក្រោយ នៅពេលដែលខ្ញុំដឹងថាមានអ្វីដែលត្រូវព្រួយបារម្ភ។

ស្នាម​ញញឹម​របស់​នាង​ស្រងាក​ចិត្ត។

ស្មារបស់ Harry ធ្លាក់ចុះ។ “ខ្ញុំមានពិភពវេទមន្តទាំងមូលដើម្បីវិភាគ។ ខ្ញុំ\emph {មិនមាន} ពេលសម្រាប់រឿងនេះ។ ”

បន្ទាប់មក ពួកគេទាំងពីរក៏បិទមាត់ ខណៈដែលបុរសម្នាក់ស្លៀកសម្លៀកបំពាក់ពណ៌ទឹកក្រូច លេចមុខតាមផ្លូវ ហើយដើរកាត់ពួកគេយឺតៗ។ ភ្នែករបស់សាស្រ្តាចារ្យ McGonagall បានតាមដានគាត់ដោយមិនមានការរំខាន។ មាត់របស់ Harry កំពុងតែរំកិលនៅពេលដែលគាត់ទំពារលើបបូរមាត់របស់គាត់ ហើយនរណាម្នាក់ដែលមើលយ៉ាងជិតស្និទ្ធនឹងបានកត់សម្គាល់ឃើញមានឈាមតូចមួយលេចឡើង។

នៅពេលដែលបុរសពាក់អាវពណ៌ទឹកក្រូចបានឆ្លងកាត់ពីចម្ងាយ Harry និយាយម្តងទៀតដោយរអ៊ូរទាំតិចៗ។ “តើ​អ្នក​នឹង​ប្រាប់​ខ្ញុំ​ការ​ពិត​ឥឡូវ​នេះ, សាស្រ្តាចារ្យ McGonagall? ហើយ​កុំ​រំខាន​ការ​ព្យាយាម​លើក​វា​ចេញ ខ្ញុំ​មិន​ល្ងង់​ទេ»។

“អ្នកមានអាយុ \emph{ដប់មួយឆ្នាំ} លោក~Potter!” នាងបាននិយាយដោយខ្សឹបខ្សៀវ។

“ ដូច្នេះហើយមនុស្សថោកទាប។ សូមអភ័យទោស… មួយភ្លែតនៅទីនោះ ខ្ញុំ\emph{ភ្លេច}។

“ទាំងនេះគឺជាបញ្ហាដ៏គួរឱ្យភ័យខ្លាច និងសំខាន់! ពួកគេមានតម្លៃ \emph{secret}, Mr~Potter! វាគឺជា \emph{មហន្តរាយ} ដែលអ្នកនៅក្មេង ដឹងសូម្បីតែរឿងនេះច្រើន! អ្នកមិនត្រូវប្រាប់\emph{នរណាម្នាក់}ទេ តើអ្នកយល់ទេ? ពិត​ជា​គ្មាន​នរណា​ម្នាក់!”

ដូចដែលពេលខ្លះបានកើតឡើងនៅពេលដែល Harry ទទួលបាន\emph{គ្រប់គ្រាន់} ខឹង ឈាមរបស់គាត់បានត្រជាក់ ជំនួសឱ្យក្តៅ ហើយភាពច្បាស់លាស់ដ៏ខ្មៅងងឹតដ៏គួរឱ្យភ័យខ្លាចបានធ្លាក់មកក្នុងគំនិតរបស់គាត់ ដោយរៀបចំផែនការយុទ្ធសាស្ត្រដែលអាចកើតមាន និងវាយតម្លៃលទ្ធផលរបស់ពួកគេជាមួយនឹងភាពប្រាកដនិយមដែក។

\begin{em}
ចង្អុលបង្ហាញថាអ្នកមានសិទ្ធិដឹង: បរាជ័យ។ កុមារអាយុ 11 ឆ្នាំមិនមានសិទ្ធិដឹងអ្វីទាំងអស់នៅក្នុងភ្នែករបស់ McGonagall ។

និយាយថាអ្នកនឹងលែងជាមិត្តទៀតហើយ៖ បរាជ័យ។ នាងមិនអោយតម្លៃមិត្តភាពរបស់អ្នកគ្រប់គ្រាន់ទេ។

ចង្អុលបង្ហាញថាអ្នកនឹងមានគ្រោះថ្នាក់ប្រសិនបើអ្នកមិនដឹង: បរាជ័យ។ ផែនការត្រូវបានធ្វើឡើងរួចហើយដោយផ្អែកលើភាពល្ងង់ខ្លៅរបស់អ្នក។ ភាពរអាក់រអួល \emph{ជាក់លាក់} នៃការគិតឡើងវិញនឹងមើលទៅហាក់ដូចជាមិនគួរឱ្យចង់សើចជាងការរំពឹងទុកត្រឹមតែ\emph{មិនច្បាស់លាស់} នៃការមកដល់របស់អ្នកនោះទេ។

យុត្តិធម៌ និង​ហេតុផល​នឹង​បរាជ័យ។ អ្នកត្រូវតែស្វែងរកអ្វីដែលអ្នកចង់បាន ឬស្វែងរកអ្វីដែលអ្នកអាចធ្វើបានដែលនាងខ្លាច…
\end{em}

អា.

ហារីបាននិយាយដោយទឹកដមទាបថា "អញ្ចឹង សាស្រ្តាចារ្យ" វាស្តាប់ទៅដូចជាខ្ញុំមានអ្វីដែលអ្នកចង់បាន។ អ្នកអាច បើអ្នកចូលចិត្ត ប្រាប់ខ្ញុំពីការពិត \emph{ទាំងមូល} ហើយជាថ្នូរខ្ញុំនឹងរក្សាអាថ៌កំបាំងរបស់អ្នក។ ឬ​អ្នក​អាច​ព្យាយាម​ធ្វើ​ឱ្យ​ខ្ញុំ​ល្ងង់​ដូច្នេះ​អ្នក​អាច​ប្រើ​ខ្ញុំ​ជា​កូន​បញ្ចាំ ដែល​ក្នុង​ករណី​នេះ​ខ្ញុំ​នឹង​មិន​ជំពាក់​អ្នក​អ្វី​ឡើយ»។

McGonagall បានឈប់នៅតាមផ្លូវ។ ភ្នែក​របស់​នាង​ឆេះ ហើយ​សំឡេង​របស់​នាង​បាន​បន្លឺ​ឡើង​យ៉ាង​ខ្លាំង។ “ម៉េចក៏ហ៊ាន!”

“\emph{តើអ្នកហ៊ាន!}” គាត់ខ្សឹបប្រាប់នាងវិញ។

“អ្នក​នឹង​\emph{blackmail} ខ្ញុំ?”

បបូរមាត់របស់ Harry រមួល។ “ខ្ញុំគឺ\emph{ផ្តល់ជូន}អ្នកនូវ\emph{ពេញចិត្ត}។ ខ្ញុំគឺ\emph{ផ្តល់ឱ្យ}អ្នកនូវឱកាសដើម្បីការពារ\emph{អាថ៌កំបាំងដ៏មានតម្លៃរបស់អ្នក}។ ប្រសិនបើអ្នកបដិសេធ ខ្ញុំនឹងមានការជម្រុញធម្មជាតិ \emph{រៀងរាល់} ដើម្បីធ្វើការសាកសួរនៅកន្លែងផ្សេង មិនមែនដើម្បីបំបាក់ទឹកចិត្តអ្នកទេ ប៉ុន្តែដោយសារតែខ្ញុំ \emph{ត្រូវតែដឹង}! ឆ្លងកាត់កំហឹងដោយគ្មានន័យរបស់អ្នកនៅ \emph{កូន} ដែលអ្នកគិតថាគួរតែស្តាប់បង្គាប់អ្នក ហើយអ្នកនឹងដឹងថាមនុស្សពេញវ័យដែលមានចិត្តល្អនឹងធ្វើដូចគ្នា! \emph{មើលវាតាមទស្សនៈរបស់ខ្ញុំ! តើ​អ្នក​នឹង​មាន​អារម្មណ៍​យ៉ាង​ណា​ប្រសិន​បើ​វា​គឺ \emph{you}?}”

Harry បានមើល McGonagall សង្កេតមើលដង្ហើមរបស់នាង។ វាបានកើតឡើងចំពោះគាត់ថាវាជាពេលវេលាដើម្បីបន្ធូរបន្ថយសម្ពាធ, ទុកឱ្យនាងរំពុះមួយរយៈ។ Harry បាននិយាយដោយសម្លេងធម្មតាជាងនេះថា "អ្នកមិនចាំបាច់សម្រេចចិត្តភ្លាមៗទេ" ។ Harry បាននិយាយថា "ខ្ញុំនឹងយល់ប្រសិនបើអ្នកចង់ឱ្យពេលវេលាគិតអំពីការផ្តល់ជូន€ 226€ របស់ខ្ញុំ... ប៉ុន្តែខ្ញុំនឹងព្រមានអ្នកអំពីរឿងមួយ" Harry បាននិយាយថា សម្លេងរបស់គាត់កាន់តែត្រជាក់។ "កុំព្យាយាមអក្ខរាវិរុទ្ធ Obliviation មកលើខ្ញុំ។ មួយរយៈមុននេះខ្ញុំបានធ្វើការចេញសញ្ញាមួយ ហើយខ្ញុំបានបញ្ជូនសញ្ញានោះទៅខ្លួនខ្ញុំរួចហើយ។ ប្រសិនបើខ្ញុំរកឃើញសញ្ញានោះ ហើយខ្ញុំមិនបាន \emph{ ចងចាំ } ផ្ញើវា…” Harry អនុញ្ញាតឱ្យសំឡេងរបស់គាត់បិទយ៉ាងខ្លាំង។

មុខរបស់ McGonagall កំពុងដំណើរការនៅពេលដែលការបញ្ចេញមតិរបស់នាងបានផ្លាស់ប្តូរ។ “ខ្ញុំ…មិន​បាន​គិត​ពី​ការ​ធ្វើ​ឲ្យ​អ្នក​ភ្លេច​ទេ លោក ~ Potter… ប៉ុន្តែ​ហេតុ​អ្វី​បាន​ជា​អ្នក​មាន \emph{invented} សញ្ញា​បែប​នេះ ប្រសិន​បើ​អ្នក​មិន​បាន​ដឹង​អំពី —”

"ខ្ញុំបានគិតពីវានៅពេលកំពុងអានសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រ Muggle ហើយនិយាយទៅកាន់ខ្លួនខ្ញុំថា \emph{ ជាការប្រសើរណាស់ក្នុងករណី...} ហើយមិនអីទេ ខ្ញុំនឹងមិនប្រាប់អ្នកពីសញ្ញានោះទេ ខ្ញុំមិនល្ងង់ទេ។"

McGonagall បាននិយាយថា "ខ្ញុំមិនមានគម្រោងសួរទេ។ នាង​ហាក់​ដូច​ជា​បត់​ចូល​ខ្លួន​ឯង ហើយ​ស្រាប់តែ​មើល​ទៅ​ចាស់​ណាស់ ហើយ​ហត់​ខ្លាំង​ណាស់។ "នេះគឺជាថ្ងៃដ៏ហត់នឿយមួយលោក~Potter។ តើ​យើង​អាច​យក​ដើម​របស់​អ្នក​ទៅ​ផ្ទះ​បាន​ទេ? ខ្ញុំ​នឹង​ទុក​ចិត្ត​អ្នក​ថា​មិន​និយាយ​ពី​បញ្ហា​នេះ​ទេ​រហូត​ដល់​ខ្ញុំ​មាន​ពេល​គិត។ សូមចាំថា មានតែមនុស្សពីរនាក់ផ្សេងទៀតនៅក្នុងពិភពលោកទាំងមូលដែលដឹងអំពីបញ្ហានេះ ហើយពួកគេគឺជានាយកសាលា Albus Dumbledore និងសាស្រ្តាចារ្យ Severus Snape ។

ដូច្នេះ។ ព័ត៌មានថ្មី; នោះគឺជាការថ្វាយសន្តិភាព។ Harry ងក់ក្បាលដោយទទួលយក ហើយបែរក្បាលទៅមុខ ហើយចាប់ផ្តើមដើរម្តងទៀត ខណៈដែលឈាមរបស់គាត់ចាប់ផ្តើមក្តៅបន្តិចម្តងៗ។

ហារីបាននិយាយ ហើយដកដង្ហើមធំដោយខកចិត្ត។ "ខ្ញុំពិតជាចង់ឱ្យអ្នកបានប្រាប់ខ្ញុំថា \emph{មុនពេល} ខ្ញុំចាប់ផ្តើមទិញទំនិញ។"

\later

ហាងត្រែត្រូវបានតែងតាំងយ៉ាងសម្បូរបែបជាងហាងផ្សេងទៀតដែល Harry បានទៅលេង។ វាំងនន​មាន​លំនាំ​ខៀវស្រងាត់ និង​ល្អិតល្អន់ កម្រាល​ឥដ្ឋ និង​ជញ្ជាំង​ធ្វើពី​ឈើ​ប្រឡាក់ និង​ប៉ូលា ហើយ​កំណាត់​បាន​កាន់កាប់​កន្លែង​កិត្តិយស​នៅលើ​វេទិកា​ភ្លុក​ប៉ូលា។ អ្នកលក់បានស្លៀកពាក់អាវផាយដ៏ប្រណិតតែផ្នែកខាងក្រោមរបស់ Lucius Malfoy ហើយបាននិយាយដោយភាពគួរសម និងគួរសមចំពោះលោក Harry និងសាស្រ្តាចារ្យ McGonagall ។

Harry បានសួរសំណួររបស់គាត់ ហើយបានលូកដៃទៅគល់ឈើដែលមើលទៅធ្ងន់ មិនរលោងទេ ប៉ុន្តែមានភាពកក់ក្តៅ និងរឹងមាំ ឆ្លាក់ជាមួយនឹងលំនាំនៃនាគអាណាព្យាបាល ដែលភ្នែករបស់គាត់ងាកទៅមើលនរណាម្នាក់ដែលនៅក្បែរនោះ។ ប្រម៉ោយ​មាន​មន្ត​ស្នេហ៍​ស្រាល រួញ​តាម​បញ្ជា ពន្លក​ត្របក​តូចៗ​ពី​ក្រោម​វា ហើយ​ហៀរ​តាម​ម្ចាស់​វា។ ប្រម៉ោយមួយដែលមានថតពីរនៅសងខាងទាំងបួនដែលនីមួយៗរអិលចេញដើម្បីបង្ហាញផ្នែកដែលជ្រៅដូចដើមទាំងមូល។ គម្របមួយដែលមានសោចំនួនបួន ដែលនីមួយៗនឹងបង្ហាញកន្លែងផ្សេងគ្នានៅខាងក្នុង។ ហើយ - នេះគឺជាផ្នែកសំខាន់ - ចំណុចទាញនៅផ្នែកខាងក្រោមដែលរុញចេញនូវស៊ុមមួយដែលមានជណ្តើរដែលនាំចុះចូលទៅក្នុងបន្ទប់តូចមួយដែលមានពន្លឺភ្លឺច្បាស់ដែលអាចដាក់បាន។ Harry បានប៉ាន់ប្រមាណថានៅជុំវិញទូសៀវភៅដប់ពីរ។

ប្រសិនបើពួកគេធ្វើអីវ៉ាន់បែបនេះ Harry មិនដឹងថាហេតុអ្វីបានជានរណាម្នាក់រំខានដល់ការកាន់កាប់ផ្ទះនោះទេ។

មួយរយប្រាំបី Galleon មាស។ នោះគឺជាតម្លៃនៃប្រម៉ោយដ៏ល្អ ប្រើស្រាល។ នៅប្រហែលហាសិបផោនអង់គ្លេសទៅ Galleon វាគ្រប់គ្រាន់ដើម្បីទិញឡានជជុះ។ វា​នឹង​ថ្លៃ​ជាង​អ្វី​ដែល​ Harry ធ្លាប់​ទិញ​ក្នុង​មួយ​ជីវិត​របស់​គាត់​ដែល​បាន​ដាក់​បញ្ចូល​គ្នា​ទៅ​ទៀត។

កៅសិបប្រាំពីរ Galleons ។ នោះហើយជាចំនួនដែលនៅសល់ក្នុងថង់មាសដែល Harry ត្រូវបានអនុញ្ញាតឱ្យយកចេញពី Gringotts ។

សាស្ត្រាចារ្យ McGonagall ពាក់​មុខ​ញញឹម​ដាក់​មុខ​នាង។ បន្ទាប់ពីការដើរទិញឥវ៉ាន់អស់ជាច្រើនថ្ងៃ នាងមិនចាំបាច់សួរ Harry ថាតើមាសនៅសល់ប៉ុន្មាននៅក្នុងកាបូបនោះទេ បន្ទាប់ពីអ្នកលក់បានស្រង់តម្លៃរបស់គាត់ ដែលមានន័យថាសាស្រ្តាចារ្យអាចធ្វើលេខនព្វន្ធផ្លូវចិត្តបានល្អដោយមិនប្រើប៊ិច និងក្រដាស។ ជាថ្មីម្តងទៀត Harry បានរំលឹកខ្លួនឯងថា \emph{អ្នកមិនចេះអក្សរតាមវិទ្យាសាស្ត្រ} គឺមិនដូចគ្នាទៅនឹង\emph{ល្ងង់}ទេ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំសុំទោស យុវជន" ។ “នេះជាកំហុសរបស់ខ្ញុំទាំងស្រុង។ ខ្ញុំនឹងស្នើឱ្យនាំអ្នកត្រឡប់ទៅ Gringotts វិញ ប៉ុន្តែធនាគារនឹងត្រូវបិទសម្រាប់សេវាកម្មសង្គ្រោះបន្ទាន់ទាំងអស់ឥឡូវនេះ។"

Harry សម្លឹងមើលនាងដោយងឿងឆ្ងល់ ...

សាស្រ្តាចារ្យ McGonagall ដកដង្ហើមធំ នៅពេលនាងដើរលើកែងជើងមួយ "ខ្ញុំក៏ប្រហែលជាទៅដែរ"។

…នាង\emph{មិនបាន}បាត់បង់វាទាំងស្រុង នៅពេលដែលក្មេងម្នាក់ហ៊ានផ្គាប់ចិត្តនាង។ នាងមិនសប្បាយចិត្តទេ ប៉ុន្តែនាងមាន\emph{គិត} ជំនួសឱ្យការផ្ទុះកំហឹង។ វាប្រហែលជាគ្រាន់តែថាមាន Dark Lord អមតៈដើម្បីប្រយុទ្ធ - ដែលនាងត្រូវការសុច្ឆន្ទៈរបស់ Harry ។ ប៉ុន្តែមនុស្សធំភាគច្រើននឹងមិនមានសមត្ថភាពគិតច្រើននោះទេ។ នឹងមិនពិចារណា \emph{ផលវិបាកនាពេលអនាគត} ទាល់តែសោះ ប្រសិនបើនរណាម្នាក់ដែលមានឋានៈទាបជាងបានបដិសេធមិនស្តាប់បង្គាប់ពួកគេ…

“សាស្រ្តាចារ្យ?” លោក Harry បាននិយាយ។

មេធ្មប់​ងាក​មក​មើល​គាត់។

Harry ដកដង្ហើមធំ។ គាត់​ត្រូវ​ខឹង​បន្តិច​ចំពោះ​អ្វី​ដែល​គាត់​ចង់​សាកល្បង​ឥឡូវ​នេះ វា​គ្មាន​ផ្លូវ​ដែល​គាត់​នឹង​មាន​ភាព​ក្លាហាន​ក្នុង​ការ​ធ្វើ​វា​ផ្សេង​នោះ​ទេ។ \emph{នាងមិនស្តាប់ខ្ញុំទេ} គាត់គិតដោយខ្លួនឯង \emph{ខ្ញុំនឹងយកមាសបន្ថែមទៀត ប៉ុន្តែនាងមិនចង់ស្តាប់...} ដោយផ្តោតលើពិភពលោកទាំងមូលរបស់គាត់លើ McGonagall និងតម្រូវការក្នុងការពត់កោងនេះ។ ការសន្ទនាតាមឆន្ទៈរបស់គាត់ គាត់បាននិយាយ។

“សាស្រ្តាចារ្យ អ្នកគិតថាមួយរយ Galleon នឹងមានច្រើនជាងគ្រប់គ្រាន់សម្រាប់ trunk មួយ។ នោះហើយជាមូលហេតុដែលអ្នកមិនរំខានខ្ញុំមុនពេលវាធ្លាក់ចុះដល់កៅសិបប្រាំពីរ។ ដែលគ្រាន់តែជាប្រភេទដែលការសិក្សាស្រាវជ្រាវបង្ហាញ នោះជាអ្វីដែលកើតឡើងនៅពេលដែលមនុស្សគិតថាពួកគេចាកចេញពីខ្លួនពួកគេនូវរឹមកំហុស \emph{little}។ ពួកគេមិនទុទិដ្ឋិនិយមគ្រប់គ្រាន់ទេ។ ប្រសិនបើវាអាស្រ័យលើខ្ញុំ ខ្ញុំនឹងយក\emph{200} Galleons ដើម្បីប្រាកដ។ មានលុយច្រើននៅក្នុងតុដេកនោះ ហើយខ្ញុំអាចដាក់បន្ថែមនៅពេលក្រោយ។ ប៉ុន្តែ​ខ្ញុំ​គិត​ថា​អ្នក​នឹង​មិន​អនុញ្ញាត​ឱ្យ​ខ្ញុំ​ធ្វើ​វា​។ ខ្ញុំគិតថាអ្នកខឹងនឹងខ្ញុំគ្រាន់តែសួរ។ តើខ្ញុំខុសមែនទេ?

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំគិតថាខ្ញុំត្រូវតែសារភាពថាអ្នកនិយាយត្រូវ" ។ "ប៉ុន្តែបុរសវ័យក្មេង -"

"រឿង​បែប​នោះ​ជា​មូលហេតុ​ដែល​ខ្ញុំ​មាន​បញ្ហា​ក្នុង​ការ​ទុក​ចិត្ត​មនុស្ស​ពេញ​វ័យ"។ ដូចម្ដេចដែល Harry រក្សាសំឡេងរបស់គាត់ឱ្យស្ថិតស្ថេរ។ “ព្រោះពួកគេខឹងប្រសិនបើអ្នកសូម្បីតែ\emph{ព្យាយាម}វែកញែកជាមួយពួកគេ។ សម្រាប់ពួកគេ វាជាការផ្គើន និងភាពមិនសមរម្យ និងជាបញ្ហាប្រឈមចំពោះឋានៈកុលសម្ព័ន្ធខ្ពស់របស់ពួកគេ។ ប្រសិនបើអ្នកព្យាយាមនិយាយជាមួយពួកគេ ពួកគេនឹងទទួលបាន\emph{ខឹង}។ ដូច្នេះប្រសិនបើខ្ញុំមានអ្វី\emph{ពិតជាសំខាន់}ដើម្បីធ្វើ ខ្ញុំនឹងមិនអាចទុកចិត្តអ្នកបានទេ។ ទោះបីជាអ្នកបានស្តាប់ដោយក្តីបារម្ភយ៉ាងខ្លាំងចំពោះអ្វីដែលខ្ញុំបាននិយាយ — ដោយសារតែនោះក៏ជាផ្នែកនៃ\emph{តួនាទី} របស់នរណាម្នាក់ដែលដើរតួជាមនុស្សពេញវ័យដែលមានការព្រួយបារម្ភផងដែរ—អ្នកនឹងមិនផ្លាស់ប្តូរសកម្មភាពរបស់អ្នកទេ អ្នកនឹងមិនមានអាកប្បកិរិយាខុសគ្នានោះទេ ដោយសារតែអ្វីទាំងអស់។ ខ្ញុំបាននិយាយ។”

អ្នក​លក់​កំពុង​មើល​ពួក​គេ​ទាំង​ពីរ​ដោយ​ការ​ចាប់​អារម្មណ៍​មិន​ឈប់​ឈរ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយនៅទីបំផុតថា "ខ្ញុំអាចយល់ពីទស្សនៈរបស់អ្នក" ។ "ប្រសិនបើពេលខ្លះខ្ញុំហាក់ដូចជាតឹងរ៉ឹងពេក សូមចងចាំថាខ្ញុំបានបម្រើការជាប្រធានផ្ទះ Gryffindor សម្រាប់អ្វីដែលមានអារម្មណ៍ដូចជាជាច្រើនពាន់ឆ្នាំមកហើយ។"

Harry ងក់ក្បាល ហើយបន្ត។ "ដូច្នេះ - ឧបមាថាខ្ញុំមានវិធីដើម្បីទទួលបាន Galleons បន្ថែមទៀតពីតុដេករបស់ខ្ញុំ \emph{ដោយគ្មាន} យើងត្រលប់ទៅ Gringotts វិញ ប៉ុន្តែវាពាក់ព័ន្ធនឹងខ្ញុំដែលបំពានតួនាទីរបស់កូនដែលស្តាប់បង្គាប់។ តើ​ខ្ញុំ​អាច​ជឿ​ទុក​ចិត្ត​អ្នក​បាន​ឬ​អត់ បើ​ទោះ​ជា​អ្នក​ត្រូវ​ដើរ​ចេញ​ពី​តួនាទី​ផ្ទាល់​ខ្លួន​ជា​សាស្ត្រាចារ្យ McGonagall ដើម្បី​ទាញ​យក​ប្រយោជន៍​ពី​វា​ឬ​អត់?

“\emph{អ្វី?}” សាស្រ្តាចារ្យ McGonagall បាននិយាយ។

“ដើម្បីដាក់វាតាមវិធីផ្សេង ប្រសិនបើខ្ញុំអាចធ្វើឱ្យថ្ងៃនេះបានកើតឡើងខុសពីគេ ដូច្នេះយើង \emph{មិនបាន} យកលុយតិចពេកជាមួយយើងទេ នោះនឹងជាការត្រឹមត្រូវ បើទោះបីជាវាពាក់ព័ន្ធនឹងកុមារដែលមានការប្រមាថចំពោះ មនុស្សពេញវ័យគិតឡើងវិញ?

“ខ្ញុំ… ឧបមាថា…” អាបធ្មប់និយាយទាំងងឿងឆ្ងល់។

Harry យកថង់ស្បែកម៉ុកចេញ ហើយនិយាយថា "Eleven Galleons ដើមកំណើតមកពីតុដេកគ្រួសាររបស់ខ្ញុំ"។

ហើយមានមាសនៅក្នុងដៃរបស់ Harry ។

មួយសន្ទុះ មាត់របស់សាស្រ្តាចារ្យ McGonagall បើកទូលាយ បន្ទាប់មកថ្គាមរបស់នាងបានបិទ ហើយភ្នែករបស់នាងបានរួមតូច ហើយមេធ្មប់ក៏ខាំចេញ “\emph{កន្លែងណា} តើអ្នកបានទទួលវា—”

"ពីបន្ទប់គ្រួសាររបស់ខ្ញុំដូចដែលខ្ញុំបាននិយាយ" ។

“\emph{ដោយរបៀបណា?}”

"វេទមន្ត"

«នេះ​មិន​សូវ​មាន​ចម្លើយ​ទេ!» ខ្ទាស់​សាស្ត្រាចារ្យ McGonagall ហើយបន្ទាប់មក​ឈប់​ដោយ​ព្រិចភ្នែក។

“អត់ទេ មែនទេ? ខ្ញុំ \emph{ought} ទាមទារថា វាគឺដោយសារតែខ្ញុំពិសោធន៍បានរកឃើញអាថ៌កំបាំងពិតនៃរបៀបដែលកាបូបដំណើរការ ហើយវាពិតជាអាចទាញយកវត្ថុពីគ្រប់ទីកន្លែង មិនមែនត្រឹមតែខាងក្នុងរបស់វានោះទេ ប្រសិនបើអ្នកសរសេរពាក្យស្នើសុំត្រឹមត្រូវ។ ប៉ុន្តែតាមពិតវាមកពីពេលដែលខ្ញុំធ្លាក់ចូលទៅក្នុងគំនរមាសពីមុន ហើយខ្ញុំបានរុញ Galleons មួយចំនួនចូលទៅក្នុងហោប៉ៅរបស់ខ្ញុំ។ អ្នក​ណា​ដែល​យល់​ពី​ទុទិដ្ឋិនិយម​ដឹង​ថា លុយ​គឺ​ជា​របស់​ដែល​អ្នក​អាច​នឹង​ត្រូវ​ការ​យ៉ាង​ឆាប់​រហ័ស និង​ដោយ​គ្មាន​ការ​ព្រមាន​ច្រើន។ ឥឡូវ​នេះ​ឯង​ខឹង​ខ្ញុំ​ដែល​ផ្គើន​នឹង​អំណាច​របស់​ឯង​ឬ? ឬរីករាយដែលយើងបានជោគជ័យក្នុងបេសកកម្មដ៏សំខាន់របស់យើង?

ភ្នែក​អ្នក​លក់​បើក​ទូលាយ​ដូច​ចាន​ឆ្នាំង។

ហើយមេធ្មប់ខ្ពស់ឈរនៅទីនោះដោយស្ងៀមស្ងាត់។

"វិន័យនៅ Hogwarts \emph{ត្រូវតែ} ត្រូវបានអនុវត្ត" នាងបាននិយាយបន្ទាប់ពីស្ទើរតែពេញមួយនាទី។ “សម្រាប់ជាប្រយោជន៍នៃ\emph{ទាំងអស់}សិស្ស។ ហើយនោះ \emph{ត្រូវតែ} រួមបញ្ចូលការគួរសម និងការគោរពប្រតិបត្តិពីអ្នកដល់ \emph{ទាំងអស់}សាស្រ្តាចារ្យ។

"ខ្ញុំយល់ហើយ សាស្រ្តាចារ្យ McGonagall"

“ល្អ។ ឥឡូវ​ឲ្យ​យើង​ទិញ​ត្រកួន​នោះ​ទៅ​ផ្ទះ»។

Harry មាន​អារម្មណ៍​ថា​ចង់​បោះ ឬ​អបអរ ឬ​ដួល​សន្លប់ ឬ \emph{អ្វីមួយ}។ នោះគឺជាលើកទីមួយហើយដែលការវែកញែកយ៉ាងប្រុងប្រយ័ត្នរបស់គាត់បានធ្វើការលើ\emph{anyone}។ ប្រហែលជាដោយសារតែវាជាលើកដំបូងផងដែរដែលគាត់មានអ្វីមួយធ្ងន់ធ្ងរដែលមនុស្សពេញវ័យត្រូវការពីគាត់ ប៉ុន្តែនៅតែ—

Minerva McGonagall, +1 ពិន្ទុ។

Harry បាន​ឱន​ចុះ ហើយ​បាន​ប្រគល់​ថង់​មាស និង Galleons បន្ថែម​ចំនួន ១១ ទៅក្នុង​ដៃ​របស់ McGonagall។ «​សូម​អរគុណ​ច្រើន​លោក​សាស្ត្រាចារ្យ​។ តើអ្នកអាចបញ្ចប់ការទិញឱ្យខ្ញុំបានទេ? ខ្ញុំត្រូវទៅមើលបន្ទប់ទឹក»។

អ្នក​លក់​ដោយ​មិន​ប្រយ័ត្ន​បាន​ចង្អុល​ទៅ​ទ្វារ​មួយ​ដែល​ដាក់​ចូល​ទៅ​ក្នុង​ជញ្ជាំង​ដោយ​មាន​កូន​ដៃ​មាស។ នៅពេលដែល Harry ចាប់ផ្តើមដើរចេញ គាត់ក៏លឺអ្នកលក់សួរដោយសំលេងដ៏ក្រៀមក្រំរបស់គាត់ថា "តើខ្ញុំអាចសួរថាតើនោះជាអ្នកណា Madam McGonagall? ខ្ញុំយល់ថាគាត់ជា Slytherin—ប្រហែលជាឆ្នាំទី 3?—ហើយមកពីគ្រួសារលេចធ្លោមួយ ប៉ុន្តែខ្ញុំមិនបានទទួលស្គាល់ទេ—»

ការគោះទ្វារបន្ទប់ទឹកបានកាត់ផ្តាច់ពាក្យរបស់គាត់ ហើយបន្ទាប់ពី Harry កំណត់សោរហើយចុចវាចូលកន្លែង គាត់បានយកកន្សែងជូតខ្លួនវេទមន្ត ហើយដោយដៃញ័រ ជូតសំណើមចេញពីថ្ងាសរបស់គាត់។ រាងកាយទាំងមូលរបស់ Harry ត្រូវបានស្រោបដោយញើសដែលហូរចេញយ៉ាងច្បាស់តាមរយៈសម្លៀកបំពាក់ Muggle របស់គាត់ ទោះបីជាយ៉ាងហោចណាស់វាមិនបានបង្ហាញតាមរយៈអាវផាយក៏ដោយ។

\later

ព្រះ​អាទិត្យ​កំពុង​លិច ហើយ​វា​យឺត​ណាស់ នៅ​ពេល​ដែល​ពួក​គេ​បាន​ឈរ​ម្ដង​ទៀត​នៅ​ទីធ្លា​នៃ Leaky Cauldron ជា​ចំណុច​ប្រទាក់​ដែល​មាន​ធូលី​ស្លឹក​ស្ងាត់​រវាង​វេទមន្ត Diagon Alley របស់​ចក្រភព​អង់គ្លេស និង​ពិភព Muggle ទាំងមូល។ (នោះគឺជា \emph{awfully} decoupled economic…) Harry ត្រូវទៅប្រអប់ទូរស័ព្ទ ហើយទូរស័ព្ទទៅឪពុករបស់គាត់ នៅពេលដែលគាត់នៅម្ខាងទៀត។ ជាក់ស្តែង គាត់មិនចាំបាច់ព្រួយបារម្ភអំពីអីវ៉ាន់របស់គាត់ត្រូវបានគេលួចនោះទេ។ ដើមរបស់គាត់មានស្ថានភាពនៃវត្ថុវេទមន្តដ៏សំខាន់ អ្វីមួយដែល Muggles ភាគច្រើនមិនកត់សំគាល់។ នោះគឺជាផ្នែកនៃអ្វីដែលអ្នកអាចទទួលបាននៅក្នុងពិភពវេទមន្ត ប្រសិនបើអ្នកសុខចិត្តបង់ថ្លៃរថយន្តជជុះ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ដូច្នេះនៅទីនេះយើងចែកផ្លូវមួយរយៈ" ។ នាងងក់ក្បាលដោយងឿងឆ្ងល់។ “នេះ​ជា​ថ្ងៃ​ចម្លែក​បំផុត​ក្នុង​ជីវិត​របស់​ខ្ញុំ​អស់​រយៈ​ពេល​ជា​ច្រើន​ឆ្នាំ​មក​ហើយ។ ចាប់​តាំង​ពី​ថ្ងៃ​ដែល​ខ្ញុំ​បាន​ដឹង​ថា​ក្មេង​ម្នាក់​បាន​ចាញ់​អ្នក​ស្គាល់​នរណា។ ខ្ញុំ​ឆ្ងល់​ឥឡូវ​នេះ ក្រឡេក​មើល​ទៅ​ក្រោយ​វិញ តើ​នោះ​ជា​ថ្ងៃ​សម​ហេតុ​ផល​ចុង​ក្រោយ​របស់​ពិភពលោក​ឬ​អត់»។

អូ ដូចជា \emph{នាង} មានអ្វីដែលត្រូវត្អូញត្អែរអំពី។ \emph{អ្នកគិតថាថ្ងៃរបស់អ្នកពិតជាអស្ចារ្យមែនទេ? សាកល្បងរបស់ខ្ញុំ។}

Harry បាននិយាយទៅកាន់នាងថា "ថ្ងៃនេះខ្ញុំចាប់អារម្មណ៍អ្នកខ្លាំងណាស់" ។ "ខ្ញុំគួរតែចងចាំដើម្បីសរសើរអ្នកខ្លាំងៗ ខ្ញុំកំពុងផ្តល់ពិន្ទុឱ្យអ្នកនៅក្នុងក្បាលរបស់ខ្ញុំ និងអ្វីគ្រប់យ៉ាង" ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "សូមអរគុណលោក ~ Potter" ។ "ប្រសិនបើអ្នកត្រូវបានតម្រៀបចូលទៅក្នុងផ្ទះមួយរួចហើយខ្ញុំនឹងដកពិន្ទុជាច្រើនដែលចៅ ៗ របស់អ្នកនៅតែចាញ់ House Cup" ។

“សូមអរគុណ\emph{you} សាស្រ្តាចារ្យ។” វាប្រហែលជាលឿនពេកក្នុងការហៅនាងថា Minnie។

ស្ត្រី​ម្នាក់​នេះ​ប្រហែល​ជា​មនុស្ស​ពេញវ័យ​ដែល​ឆ្លាត​បំផុត​ដែល Harry មិន​ធ្លាប់​ជួប ទោះបី​នាង​ខ្វះ​សាវតារ​វិទ្យាសាស្ត្រ​ក៏ដោយ។ Harry ថែមទាំងកំពុងពិចារណាផ្តល់ឱ្យនាងនូវតំណែងលេខពីរនៅក្នុងក្រុមណាដែលគាត់បានបង្កើតឡើងដើម្បីប្រយុទ្ធប្រឆាំងនឹង Dark Lord បើទោះបីជាគាត់មិនឆ្កួតគ្រប់គ្រាន់ក្នុងការនិយាយវាខ្លាំងៗក៏ដោយ។ \emph{ឥឡូវនេះតើអ្វីទៅជាឈ្មោះដ៏ល្អសម្រាប់វា...? អ្នកបរិភោគមរណៈ?}

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំនឹងជួបអ្នកម្តងទៀតក្នុងពេលឆាប់ៗនេះ នៅពេលដែលសាលាចាប់ផ្តើម" ។ "ហើយលោក ~ Potter អំពី wand របស់អ្នក -"

Harry បាននិយាយថា "ខ្ញុំដឹងពីអ្វីដែលអ្នកនឹងសួរ" ។ គាត់បានយកដាវដ៏មានតម្លៃរបស់គាត់ចេញ ហើយជាមួយនឹងការឈឺចាប់ខាងក្នុងយ៉ាងជ្រៅ ត្រឡប់វានៅក្នុងដៃរបស់គាត់ បង្ហាញកាន់ដៃរបស់នាង។ “យក។ ខ្ញុំ​មិន​មាន​គម្រោង​ធ្វើ​អ្វី​មួយ​ទេ ប៉ុន្តែ​ខ្ញុំ​មិន​ចង់​ឱ្យ​អ្នក​មាន​សុបិន្ត​អាក្រក់​អំពី​ការ​បំផ្ទុះ​ផ្ទះ​របស់​ខ្ញុំ»។

សាស្ត្រាចារ្យ McGonagall គ្រវីក្បាលយ៉ាងលឿន។ « អត់ទេលោក ~ Potter! នោះ​មិន​ត្រូវ​បាន​ធ្វើ​។ ខ្ញុំគ្រាន់តែចង់ព្រមានអ្នកកុំឱ្យ\emph{ប្រើ} wand របស់អ្នកនៅផ្ទះ ព្រោះក្រសួងអាចរកឃើញមន្តអាគមដែលមិនទាន់គ្រប់អាយុ ហើយវាត្រូវបានហាមឃាត់ដោយគ្មានការត្រួតពិនិត្យ។"

លោក Harry បាននិយាយថា "Ah" ។ “នោះស្តាប់ទៅដូចជាច្បាប់ដែលសមហេតុផលណាស់។ ខ្ញុំ​រីករាយ​ដែល​ឃើញ​ពិភព​វេទមន្ត​យក​រឿង​បែប​នេះ​យ៉ាង​យក​ចិត្ត​ទុក​ដាក់»។

សាស្រ្តាចារ្យ McGonagall សម្លឹងមើលគាត់យ៉ាងខ្លាំង។ "អ្នកពិតជាមានន័យមែន"

Harry បាននិយាយថា "បាទ" ។ “ខ្ញុំទទួលបាន។ វេទមន្តគឺមានគ្រោះថ្នាក់ហើយច្បាប់នៅទីនោះសម្រាប់ហេតុផលល្អ។ បញ្ហាមួយចំនួនផ្សេងទៀតក៏មានគ្រោះថ្នាក់ផងដែរ។ ខ្ញុំក៏ទទួលបានដែរ។ ចាំ​ថា​ខ្ញុំ​មិន​ល្ងង់​ទេ»។

“ខ្ញុំទំនងជាមិនអាចបំភ្លេចវាបានទេ។ អរគុណ Harry ដែលធ្វើឲ្យខ្ញុំមានអារម្មណ៍ប្រសើរជាងមុនក្នុងការប្រគល់ឱ្យអ្នកនូវរឿងមួយចំនួន។ លាហើយឥឡូវនេះ។”

Harry បានងាកទៅចូលទៅក្នុង Leaky Cauldron ហើយចេញទៅពិភព Muggle ។

នៅពេលដែលដៃរបស់គាត់ប៉ះដៃទ្វារខាងក្រោយ គាត់បានលឺសំលេងខ្សឹបចុងក្រោយពីក្រោយគាត់។

"Hermione Granger" ។

“អ្វី?” Harry បាននិយាយថាដៃរបស់គាត់នៅតែនៅលើទ្វារ។

"រកមើលក្មេងស្រីឆ្នាំទី 1 ឈ្មោះ Hermione Granger នៅលើរថភ្លើងទៅ Hogwarts" ។

“នាងជាអ្នកណា?”

មិនមានចម្លើយទេ ហើយនៅពេលដែល Harry ងាកមក សាស្ត្រាចារ្យ McGonagall បានបាត់ទៅហើយ។

\latersection{បន្ទាប់បន្សំ}

នាយកសាលា Albus Dumbledore ផ្អៀងទៅមុខលើតុរបស់គាត់។ ភ្នែកព្រិចៗរបស់គាត់សម្លឹងមើលទៅ Minerva ។ “ដូច្នេះ សម្លាញ់ ម៉េចបានរក Harry ឃើញ?”

Minerva បើកមាត់របស់នាង។ បន្ទាប់មកនាងបិទមាត់របស់នាង។ បន្ទាប់មកនាងបើកមាត់ម្តងទៀត។ គ្មានពាក្យចេញមកទេ។

"ខ្ញុំឃើញ" អាល់ប៊ូសបាននិយាយយ៉ាងធ្ងន់ធ្ងរ។ “សូមអរគុណចំពោះរបាយការណ៍របស់អ្នក Minerva ។ អ្នកអាចទៅ។”

%  LocalWords:  ome zahav ahava Aaaaaaarrrgh QX31 ahemmed Sheesh
%  LocalWords:  Aw
