€1€{អ្វីមួយដែលត្រូវការពារ៖ សាស្រ្តាចារ្យ Quirrell}

€2€{T}{he} ព្រះអាទិត្យបានចាំងចុះមកលើពណ៌បៃតងស្កុតឡេន បញ្ចេញពន្លឺពណ៌សចេញពីគ្រប់ដំណក់ទឹកសន្សើម ឬស្លឹកឈើឆ្លុះដែលកើតឡើងក្នុងទីតាំងត្រឹមត្រូវ ផ្ទៃមេឃពណ៌ខៀវស្រឡះសម្រាប់ពិធីបុណ្យសព។

Harry បានបដិសេធមិនផ្តល់ការសរសើរ។ គាត់បានបដិសេធជាលើកទីពីរ។ សាស្ត្រាចារ្យ Flitwick បានសួរគាត់អំពីវាកាលពីសប្តាហ៍មុនក្នុងខែឧសភា ដើម្បីផ្តល់ពេលវេលាដល់ Harry ដើម្បីសរសេរបន្ទាត់របស់គាត់ មុនពេលវាចាំបាច់ដើម្បីនិយាយ។ ហើយ Harry ក៏បាននិយាយថាទេនៅពេលនោះ។

ដូច្នេះ វាបានធ្លាក់មកលើ Gryffindor ឆ្នាំទីប្រាំមួយគឺ Oliver Habryka ដែលមានពិន្ទុសរុប Quirrell ខ្ពស់បំផុតទីបួនក្នុងចំណោមសិស្សទាំងអស់ ហើយដែលធ្លាប់ជាឧត្តមសេនីយ៍នៃកងទ័ព។ ក្មេងប្រុសអាយុដប់ប្រាំពីរឆ្នាំមានកម្ពស់ខ្ពស់ ហើយមិនសង្ហាជាពិសេសនៅក្នុងអាវពណ៌ខ្មៅរឹង; ជំនួសឱ្យក្រវ៉ាត់ក្រហម គាត់បានពាក់ក្រវ៉ាត់ពណ៌ស្វាយ ដូចជាសាស្រ្តាចារ្យ Quirrell ពេលខ្លះបានពេញចិត្ត។

និយាយ, នៅក្រោមកាលៈទេសៈ, extempor ។ ពាក្យអសុរសពីមុន ដែលបានសរសេរទុកមុន ត្រូវបានគេបោះចោល។ Oliver Habryka មានក្រដាស់មួយនៅដៃឆ្វេងរបស់គាត់ ប៉ុន្តែគាត់មិនបានមើលវាទាល់តែសោះ។

"សាស្រ្តាចារ្យ Quirrell ឈឺខ្លាំងណាស់" ក្មេងប្រុសខ្ពស់បាននិយាយថា សំឡេងគ្រវីរបស់គាត់បានធ្លាក់ចូលទៅក្នុងភាពស្ងប់ស្ងាត់របស់សិស្ស ម្តងម្កាលបាក់ដោយការយំស្រក់ទឹកភ្នែក។ “ខ្ញុំគិតថា ប្រសិនបើសាស្រ្តាចារ្យ Quirrell អាចប្រយុទ្ធដោយភាពពេញលេញនៃអំណាចរបស់គាត់ នោះ You-Know-Who មិនអាចយកឈ្នះគាត់បានដោយងាយទេ ហើយប្រហែលជាមិនមែនទាល់តែសោះ។ ពួកគេនិយាយថា David Monroe គឺជាមនុស្សតែម្នាក់គត់ដែល You-Know-Who ដែលធ្លាប់ខ្លាចក្នុងជំនាន់របស់គាត់។ ប៉ុន្តែ” សំឡេងរបស់អូលីវើរបានបន្លឺឡើងថា “សាស្រ្តាចារ្យ Quirrell មិនស្ថិតក្នុងភាពពេញលេញនៃអំណាចរបស់គាត់ទេ។ គាត់ឈឺណាស់។ គាត់មានបញ្ហាក្នុងការដើរដោយខ្លួនឯង។ ហើយគាត់បានទៅប្រឈមមុខនឹងព្រះអម្ចាស់ងងឹតតែម្នាក់ឯង»។

មាន​ការ​ផ្អាក​មួយ​រយៈ​ពេល​ដែល​សិស្ស​បាន​យំ​មួយ​រយៈ​។

អូលីវើរ ជូតទឹកភ្នែកដោយដៃអាវ ហើយនិយាយម្តងទៀត។ អូលីវើរ បាន​និយាយ​ថា៖ «យើង​មិន​ដឹង​ច្បាស់​ថា​មាន​អ្វី​កើត​ឡើង​ទេ។ “ខ្ញុំស្រមៃថា Dark Lord សើចចំអកឱ្យគាត់។ ប្រហែល​ជា​សើច​ចំអក​នឹង​សាស្ត្រាចារ្យ ព្រោះ​បាន​ប្រជែង​គាត់​ពេល​គាត់​ក្រោក​ឈរ​មិន​រួច។ មែនហើយ €3€{គាត់មិនសើចទេ} គឺគាត់។”

មានការងក់ក្បាលយ៉ាងខ្លាំងពីសិស្ស។ ពួកគេទាំងអស់ដែល Harry អាចមើលឃើញពី Gryffindor ដល់ Slytherin ។

“ប្រហែលជាព្រះអម្ចាស់ងងឹតបានដឹងពីវិធីមួយចំនួនក្នុងការព្យាបាលសាស្រ្តាចារ្យ Quirrell អ្នកដឹង-តើនរណាបានរស់ពីស្លាប់ឡើងវិញ។ ប្រហែលជាគាត់បានផ្តល់ឱ្យសាស្រ្តាចារ្យ Quirrell ជីវិតរបស់គាត់ប្រសិនបើសាស្រ្តាចារ្យ Quirrell នឹងបម្រើគាត់។ សាស្ត្រាចារ្យ Quirrell ញញឹម ហើយប្រាប់ Dark Lord ថាវាដល់ពេលហើយសម្រាប់ពួកគេក្នុងការលេងហ្គេមដែលមានឈ្មោះថា Who's The Most Dangerous Wizard In the World»។

€4€{ប្រសិនបើអ្នកមិនដឹង កុំគ្រាន់តែបង្កើតរឿង។} ប៉ុន្តែ Harry មិនបាននិយាយអ្វីទេ។ វាជាអ្វីដែល Lord Voldemort ប្រហែលជាបានព្យាយាម វាជាអ្វីដែលសាស្រ្តាចារ្យ Quirrell ប្រហែលជាបាននិយាយត្រឡប់មកវិញ។

អូលីវើរ បាននិយាយថា “ហើយពួកគេមិនបានប្រាប់យើងនូវអ្វីគ្រប់យ៉ាងនោះទេ ប៉ុន្តែយើងអាចទាយបានថាមានអ្វីកើតឡើងបន្ទាប់ទៀត។ យើងទាំងអស់គ្នាដឹងថា Hermione Granger ដែលជាសិស្សពូកែម្នាក់របស់សាស្រ្តាចារ្យត្រូវបានសម្លាប់ដោយ troll កាលពីដើមឆ្នាំនេះ វាច្បាស់ជា Dark Lord ដែលបានធ្វើឱ្យវាកើតឡើង ដូចជាគាត់បានដាក់ស៊ុមនាងសម្រាប់ Blood-Cooling Charm ។ សាស្រ្តាចារ្យ Quirrell ដឹងថា Dark Lord នៅពីក្រោយវា ដូច្នេះគាត់បានលួចសាកសព Miss~Granger ហើយរក្សាទុកវា រក្សាវាឱ្យមានសុវត្ថិភាព—”

មិនអាចបន្ទោសគាត់ចំពោះរឿងនោះ។

"បន្ទាប់មកសាស្រ្តាចារ្យ Quirrell បានចេញទៅប្រឈមមុខនឹងព្រះអម្ចាស់ងងឹត។ ព្រះអម្ចាស់ងងឹតបានសម្លាប់សាស្រ្តាចារ្យ Quirrell ។ ហើយ Hermione Granger បានរស់ឡើងវិញ។ ពួកគេ​និយាយ​ថា​នាង​នៅ​មាន​ជីវិត​ហើយ​ឥឡូវ​នេះ ហើយ​ប្រហែល​ជា​មាន​អ្វី​បន្ថែម​ទៀត។ នៅពេលដែលព្រះអម្ចាស់ងងឹតព្យាយាមចាប់នាង អ្វីៗដែលនៅសេសសល់ពីគាត់បន្ទាប់មកគឺអាវផាយដែលឆេះហើយដៃរបស់គាត់នៅជុំវិញបំពង់ករបស់ Miss~Granger ។ ដូច Harry Potter ត្រូវបានការពារពី Killing Curse ដោយក្តីស្រឡាញ់ និងការលះបង់របស់ម្តាយគាត់ សាស្ត្រាចារ្យ Quirrell ស្ម័គ្រចិត្ដចេញទៅប្រឈមមុខនឹង Dark Lord តែម្នាក់ឯង ត្រូវតែហៅវិញ្ញាណ Hermione Granger ត្រលប់មកពីណាក៏ដោយ នាងនៅ—” Oliver's សំឡេងបានបែក។

Harry បាននិយាយចេញពីកៅអីជួរមុខ សំឡេងរបស់គាត់ស្អកថា "មិនមែនបែបនោះទេ" គាត់ €5€{ត្រូវតែ} និយាយអ្វីមួយនៅចំណុចនេះ មុនពេលដែលវាមិនអាចគ្រប់គ្រងបាន។ ប្រសិនបើវាមិនទាន់គ្រប់គ្រង។ “David Monroe គឺជាអ្នកជំនួយការដ៏ខ្លាំងម្នាក់ មានថាមពលខ្លាំងជាងអ្នកណាដែលស្គាល់ លើកលែងតែគាត់ និងខ្ញុំ។ ខ្ញុំ​គិត​ថា អ្នក​មិន​អាច​នាំ​នរណា​ម្នាក់​ឲ្យ​រស់​ឡើង​វិញ​ដោយ​ការ​លះបង់​ខ្លួន​ឯង​នោះ​ទេ។ គ្មាន​នរណា​ម្នាក់​គួរ​ព្យាយាម​ធ្វើ​បែប​នេះ​ឡើយ»។

រឿងដ៏ស្រស់ស្អាតបែបនេះ។ វាគួរតែជាការពិត។ €6€{វាគួរតែជាការពិត។}

លោក Oliver Habryka បាន​និយាយ​ថា​៖ «ខ្ញុំ​មិន​ដឹង​ច្រើន​ទេ​អំពី​អ្នក​ដែល​នៅ​ពី​ក្រោយ​សាស្រ្តាចារ្យ​នោះ»។ “ខ្ញុំដឹងថា David Monroe មិនមែនជាមនុស្សរីករាយទេ។ គាត់មិនអាចដេញ Patronus Charm បានទេ»។

ទឹកភ្នែកបានស្រក់នៅក្នុងភ្នែករបស់ Harry ម្តងទៀត។ វាមិនត្រឹមត្រូវទេ វាមិនយុត្តិធម៌ទេ Voldemort បានសម្លាប់មនុស្សជាច្រើន គាត់គួរតែស្លាប់ជាមួយនឹងអ្នកដើរតាមរបស់គាត់ គាត់មិនសមនឹងទទួលបានការព្យាបាលពិសេសនោះទេ។ ប៉ុន្តែវាមិនមែនគ្រាន់តែជាភាពទន់ខ្សោយរបស់ Harry នោះទេ វាគឺជាភាពច្របូកច្របល់ ហើយ Voldemort €7€{couldn't} ត្រូវបានសម្លាប់ទាំងស្រុង។ ដូច្នេះ Harry អាចសារភាពបាន គាត់សប្បាយចិត្ត គាត់សប្បាយចិត្ត €8€{រីករាយ} សាស្ត្រាចារ្យ Quirrell មិនបានទៅទាំងអស់ទេ…

អូលីវើរ និយាយទាំងទឹកភ្នែកស្រក់លើថ្ពាល់ខ្លួនឯងថា “តែខ្ញុំដឹងទេ” សាស្ត្រាចារ្យ Quirrell សប្បាយចិត្ត ទោះគាត់នៅទីណាក៏ដោយ ឥឡូវនេះ”។

នៅដៃឆ្វេងរបស់ Harry ត្បូងមរកតតូចមួយបានភ្លឺចាំងនៅក្រោមព្រះអាទិត្យពេលព្រឹក។

€9€{មិនមែនឋានសួគ៌ មិនមែនជាតារាដែលនៅឆ្ងាយ មិនមែនជាកន្លែងផ្សេង ប៉ុន្តែជាមនុស្សល្អជាង ខ្ញុំនឹងបង្ហាញអ្នក ថ្ងៃណាមួយខ្ញុំនឹងបង្ហាញអ្នកពីរបៀបដើម្បីរីករាយ—}

ក្មេង​ប្រុស​ខ្ពស់​បាន​ក្រឡេក​មើល​ក្រដាស​ដែល​គាត់​កាន់​ក្នុង​ដៃ​ម្ខាង​ទៀត ជា​លើក​ដំបូង​ដែល​គាត់​បាន​ពិគ្រោះ​ជាមួយ​វា។ លោក Oliver បាននិយាយថា “សាស្រ្តាចារ្យ Quirrell” លោក Oliver បាននិយាយថា សំឡេងរបស់គាត់ឥឡូវនេះកាន់តែកាច និងលឿនជាងមុន “គឺមកដល់ពេលនេះ សាស្រ្តាចារ្យល្អបំផុតនៃ Battle Magic ដែល Hogwarts ធ្លាប់មាន។ Salazar Slytherin មិន​អាច​ក្លាយ​ជា​គ្រូ​ល្អ​ពាក់​កណ្តាល​នោះ​ទេ ទោះ​បី​គាត់​ចេះ​អក្ខរាវិរុទ្ធ​យ៉ាង​ណា​ក៏​ដោយ។ សាស្ត្រាចារ្យ Quirrell បានប្រាប់យើងនៅដើមឆ្នាំនេះថា អ្វីដែលគាត់បានបង្រៀនយើងតែងតែជាមូលដ្ឋានគ្រឹះដ៏រឹងមាំរបស់យើងនៅក្នុងសិល្បៈការពារជាតិ។ ហើយវានឹងក្លាយជា។ ជារៀងរហូត។ យើង​នឹង​បង្រៀន​វា​ដល់​សិស្ស​ថ្មី​នៅ​ឆ្នាំ​ក្រោយ មិន​ថា​យើង​មាន​សាស្ត្រាចារ្យ​នរណា​ទេ។ សិស្សចាស់នឹងបង្រៀនក្មេងៗ។ នោះ​ជា​ដំណោះ​ស្រាយ​ចំពោះ​បណ្តាសា​លើ​តំណែង​ការពារ​ជាតិ។ យើងនឹងមិនអង្គុយរង់ចាំអាជ្ញាធរមកបង្រៀនយើងទេ។ ហើយ​យើង​នឹង​ធ្វើ​ឱ្យ​ប្រាកដ​ថា ការ​បង្រៀន​របស់​សាស្ត្រាចារ្យ Quirrell មិន​ដែល​ស្លាប់​ចេញ​ពី Hogwarts ឡើយ»។

Harry មើលទៅកន្លែងដែលសាស្រ្តាចារ្យ - ទេ នាយកសាលា McGonagall - កំពុងអង្គុយ ហើយបានឃើញនាយកសាលាងក់ក្បាលដោយស្ងៀមស្ងាត់ មើលទៅគួរឲ្យសោកសៅ និងតឹងរ៉ឹង និងមានមោទនភាព។

Oliver បាននិយាយថា "ពួកគេមិនបានអនុញ្ញាតឱ្យយើងឃើញ Miss ~ Granger នៅឡើយទេ" ។ សំឡេងរបស់គាត់ញ័រ។ "ក្មេងស្រីដែលរស់ឡើងវិញ។ ប៉ុន្តែ​ខ្ញុំ​នឹង​គិត​ដល់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ជានិច្ច ពេល​ខ្ញុំ​ឃើញ​នាង។ ការ​លះបង់​របស់​គាត់​នៅ​ជាប់​នឹង​នាង ដូច​ដែល​ការ​បង្រៀន​របស់​គាត់​មាន​នៅ​ក្នុង​យើង»។ អូលីវើរបានក្រឡេកមើលទៅកន្លែងដែល Harry អង្គុយ បន្ទាប់មកមើលចុះម្តងទៀតនៅបន្ទប់ដេក។ "នេះគឺជាសាស្រ្តាចារ្យ Quirrell បន្ទាប់មក Slytherin ដ៏ល្អបំផុតដែលមិនធ្លាប់មាន អ្វីដែល Slytherin គួរតែជា! បីសាចសម្រាប់គាត់!”

“€10€{ហ៊ឹសហ្សា! ហាសហា! ហាសហា!}”

គ្មាន​នរណា​ម្នាក់​នៅ​ស្ងៀម​ទេ​លើក​នេះ មិនមែន​សិស្ស​តែ​ម្នាក់​ដែល Harry អាច​មើល​ឃើញ​នោះ​ទេ។

€0€
