€10€{កំណត់ទីតាំងសម្មតិកម្ម}

€6€
អ្នកតែងតែ J.~K.~Rowling ។

កំណត់ចំណាំប្រវត្តិសាស្ត្រ៖ នៅក្នុងប្រតិទិនរ៉ូម៉ាំង "Ides" នៃខែមួយសំដៅទៅលើថ្ងៃទី 15 នៃខែមីនា ឧសភា កក្កដា និងតុលា និងដល់ថ្ងៃទី 13 នៃខែផ្សេងទៀតទាំងអស់។
€215€
អ្នកចាប់ផ្តើមមើលឃើញលំនាំ, ឮចង្វាក់នៃពិភពលោក។
€216€{T}{hursday}។

€12€
ប្រសិនបើអ្នកចង់ជាក់លាក់ 7:24€13€ នៅព្រឹកថ្ងៃព្រហស្បតិ៍។

Harry អង្គុយលើគ្រែរបស់គាត់ សៀវភៅសិក្សាមួយក្បាលដេកមិនលក់ក្នុងដៃរបស់គាត់។

Harry ទើបតែមានគំនិតមួយសម្រាប់ការធ្វើតេស្តសាកល្បង €14€{ពិតជាអស្ចារ្យ}។

វាមានន័យថាត្រូវរង់ចាំមួយម៉ោងបន្ថែមសម្រាប់អាហារពេលព្រឹក ប៉ុន្តែនោះជាមូលហេតុដែលគាត់មានគ្រាប់ធញ្ញជាតិ។ ទេ គំនិតនេះពិតជាវិជ្ជមានត្រូវតែសាកល្បងភ្លាមៗ ភ្លាមៗឥឡូវនេះ។

Harry ដាក់សៀវភៅសិក្សាទុកមួយឡែក លោតពីលើគ្រែ រត់ជុំវិញគ្រែរបស់គាត់ ទម្លាក់កម្រិតល្អាងនៃដើមរបស់គាត់ រត់ចុះតាមជណ្តើរ ហើយចាប់ផ្តើមផ្លាស់ទីប្រអប់សៀវភៅជុំវិញ។ (គាត់ពិតជាត្រូវការខ្ចប់ និងយកទូសៀវភៅនៅពេលណាមួយ ប៉ុន្តែគាត់នៅពាក់កណ្តាលនៃការប្រកួតអានសៀវភៅរបស់គាត់ជាមួយ Hermione ហើយធ្លាក់ពីក្រោយ ដូច្នេះគាត់មិនមានពេលទេ។ )

Harry រក​ឃើញ​សៀវភៅ​ដែល​គាត់​ចង់​បាន ហើយ​ជិះ​ឡើង​ទៅ​ជាន់​លើ។

ក្មេង​ប្រុស​ផ្សេង​ទៀត​បាន​ត្រៀម​ខ្លួន​ចុះ​ទៅ​ញ៉ាំ​អាហារ​ពេល​ព្រឹក​នៅ​មហាសាល ហើយ​ចាប់​ផ្ដើម​ថ្ងៃ​នេះ។

"សុំទោសតើអ្នកអាចធ្វើអ្វីមួយឱ្យខ្ញុំបានទេ?" បាននិយាយថា Harry ។ គាត់​កំពុង​មើល​សន្ទស្សន៍​សៀវភៅ​ពេល​គាត់​និយាយ រក​ឃើញ​ទំព័រ​ដែល​មាន​លេខ​មួយ​ម៉ឺន​ដំបូង​ត្រឡប់​ទៅ​ទំព័រ​នោះ ហើយ​រុញ​សៀវភៅ​ទៅ Anthony Goldstein។ “ជ្រើសរើសលេខបីខ្ទង់ពីរពីបញ្ជីនេះ។ កុំប្រាប់ខ្ញុំថាពួកគេជាអ្វី។ គ្រាន់តែគុណវាជាមួយគ្នា ហើយប្រាប់ខ្ញុំពីផលិតផល។ អូ ហើយតើអ្នកអាចធ្វើការគណនាពីរដងដើម្បីពិនិត្យពីរដងបានទេ? សូម​ប្រាកដ​ថា​អ្នក​មាន​ចម្លើយ​ត្រឹមត្រូវ ខ្ញុំ​មិន​ប្រាកដ​ថា​នឹង​មាន​អ្វី​កើត​ឡើង​ចំពោះ​ខ្ញុំ ឬ​សកលលោក​ទេ ប្រសិន​បើ​អ្នក​ធ្វើ​កំហុស​គុណ។

វានិយាយច្រើនអំពីអ្វីដែលជីវិតនៅក្នុងបន្ទប់ស្នាក់នៅនោះបានទៅជាយ៉ាងណាក្នុងរយៈពេលប៉ុន្មានថ្ងៃមុននេះ ដែល Anthony មិនបានសូម្បីតែនិយាយអ្វីដូចជា "ហេតុអ្វីបានជាអ្នកស្រាប់តែត្រឡប់ចេញ?" ឬ "វាហាក់ដូចជាចំលែកណាស់ តើអ្នកសួរហេតុផលអ្វី?" ឬ "តើអ្នកមានន័យយ៉ាងណា អ្នកមិនប្រាកដថានឹងមានអ្វីកើតឡើងចំពោះសកលលោកទេ?"

Anthony ទទួលយកសៀវភៅដោយឥតសំចៃមាត់ ហើយយកក្រដាស់ និងភួយចេញ។ Harry វិលជុំវិញ ហើយបិទភ្នែក ធ្វើឱ្យប្រាកដថាមិនឃើញអ្វីទាំងអស់ រាំទៅក្រោយ ហើយលោតចុះឡើងដោយមិនចេះអត់ធ្មត់។ គាត់ទទួលបានក្រដាសមួយ និងខ្មៅដៃមេកានិច ហើយត្រៀមខ្លួនសរសេរ។

លោក Anthony បាននិយាយថា “មិនអីទេ មួយរយប៉ែតសិបមួយពាន់ បួនរយម្ភៃប្រាំបួន”។

Harry បានសរសេរចុះ 181,429 ។ គាត់បាននិយាយឡើងវិញនូវអ្វីដែលគាត់ទើបតែសរសេរចុះ ហើយ Anthony បានបញ្ជាក់វា។

បន្ទាប់មក Harry បាន​រត់​ចុះ​ទៅ​ក្នុង​កម្រិត​ល្អាង​នៃ​ប្រម៉ោយ​របស់​គាត់ ហើយ​ក្រឡេក​មើល​នាឡិកា​របស់​គាត់ (នាឡិកា​នោះ​និយាយ ៤:២៨ ដែល​មាន​ន័យ​ថា ៧:២៨) រួច​បិទ​ភ្នែក។

ប្រហែលសាមសិបវិនាទីក្រោយមក ហារីបានឮសំឡេងជំហាន អមដោយសំឡេងនៃកម្រិតល្អាងនៃប្រម៉ោយរអិលបិទ។ (Harry មិនព្រួយបារម្ភអំពីការថប់ដង្ហើមទេ។ ភាពទាក់ទាញខ្យល់ដោយស្វ័យប្រវត្តិគឺជាផ្នែកនៃអ្វីដែលអ្នកទទួលបាន ប្រសិនបើអ្នកមានឆន្ទៈក្នុងការទិញប្រម៉ោយដ៏ល្អ។ វាមិនមែនជាវេទមន្តដ៏អស្ចារ្យនោះទេ វាមិនចាំបាច់ព្រួយបារម្ភអំពីវិក្កយបត្រអគ្គិសនី។)

ហើយនៅពេលដែល Harry បើកភ្នែករបស់គាត់ គាត់បានឃើញនូវអ្វីដែលគាត់ចង់ឃើញ គឺក្រដាសដែលបត់ទុកនៅលើឥដ្ឋ ដែលជាអំណោយសម្រាប់អនាគតខ្លួនឯង។

ហៅក្រដាសនោះថា "Paper-2"។

Harry ហែកក្រដាសមួយសន្លឹកចេញពីបន្ទះរបស់គាត់។

ហៅវាថា "Paper-1" ។ ជាការពិត វាជាក្រដាសដូចគ្នា។ អ្នកក៏អាចឃើញដែរ ប្រសិនបើអ្នកក្រឡេកមើលឱ្យជិត នោះគែមរដុបត្រូវគ្នា។

Harry បានពិនិត្យក្នុងចិត្តរបស់គាត់អំពីក្បួនដោះស្រាយដែលគាត់នឹងធ្វើតាម។

ប្រសិនបើ Harry បើក Paper-2 ហើយវាទទេ នោះគាត់នឹងសរសេរ “101~€3€~101” នៅលើ Paper-1 បត់វាឡើង សិក្សារយៈពេលមួយម៉ោង ត្រលប់ទៅពេលវេលាវិញ ទម្លាក់ Paper-1 (ដែលវានឹងក្លាយជា Paper-2) ហើយធ្វើដំណើរចេញពីកម្រិតរូងភ្នំ ដើម្បីចូលរួមជាមួយមិត្តរួមបន្ទប់របស់គាត់សម្រាប់អាហារពេលព្រឹក។

ប្រសិនបើ Harry បើក Paper-2 ហើយវាមានលេខពីរដែលសរសេរនៅលើនោះ Harry នឹងគុណលេខទាំងនោះជាមួយគ្នា។

ប្រសិនបើផលិតផលរបស់ពួកគេស្មើនឹង 181,429 នោះ Harry នឹងសរសេរលេខទាំងពីរនោះនៅលើ Paper-1 ហើយផ្ញើ Paper-1 ត្រឡប់មកវិញ។

បើមិនដូច្នោះទេ Harry នឹងបន្ថែមលេខ 2 ទៅលេខនៅខាងស្តាំ ហើយសរសេរលេខគូថ្មីនៅលើ Paper-1។ លុះត្រាតែធ្វើឱ្យលេខនៅខាងស្តាំធំជាង 997 ក្នុងករណីនេះ Harry នឹងបន្ថែមលេខ 2 ទៅលេខនៅខាងឆ្វេង ហើយសរសេរចុះ 101 នៅខាងស្តាំ។

ហើយប្រសិនបើ Paper-2 និយាយថា 997€4€997 នោះ Harry នឹងទុក Paper-1 នៅទទេ។

ដែលមានន័យថា រង្វិលជុំពេលវេលា €15€{stable} ដែលអាចធ្វើទៅបានតែមួយគត់ គឺនៅក្នុងនោះ Paper-2 មានកត្តាសំខាន់ពីរគឺ 181,429។

ប្រសិនបើរឿងនេះដំណើរការបាន ហេរីអាចប្រើវាដើម្បីទាញយកចម្លើយប្រភេទណាដែលងាយស្រួលពិនិត្យ ប៉ុន្តែពិបាករកណាស់។ គាត់នឹងមិនមាន€16€{គ្រាន់តែ}បង្ហាញថា€5€នៅពេលដែលអ្នកមាន Time-Turner ល្បិចនេះគឺ€17€{ច្រើនជាងទូទៅ}ជាងនោះ។ Harry អាចប្រើវាដើម្បីស្វែងរកបន្សំនៅលើសោបន្សំ ឬពាក្យសម្ងាត់គ្រប់ប្រភេទ។ ប្រហែលជាអាចរកឃើញច្រកចូលបន្ទប់សម្ងាត់របស់ Slytherin ប្រសិនបើ Harry អាចរកវិធីជាប្រព័ន្ធមួយចំនួនក្នុងការពិពណ៌នាទីតាំងទាំងអស់នៅ Hogwarts ។ វា​នឹង​ជា​ការ​បន្លំ​ដ៏​អស្ចារ្យ សូម្បី​តែ​តាម​ស្ដង់ដារ​នៃ​ការ​បន្លំ​របស់ Harry ។

Harry យក Paper-2 នៅក្នុងដៃដែលញ័ររបស់គាត់ ហើយលាតវាចេញ។

Paper-2 និយាយដោយសរសេរដៃញ័របន្តិច៖

€18€{កុំរវល់ជាមួយពេលវេលា}

Harry បានសរសេរថា "€19€{Don't mess with time}" នៅលើ Paper-1 ដោយការសរសេរដៃដែលញ័របន្តិច បត់វាយ៉ាងស្អាត ហើយបានសម្រេចចិត្តមិនធ្វើការពិសោធន៍ដ៏អស្ចារ្យបន្ថែមទៀតនៅលើ Time រហូតដល់គាត់មានអាយុយ៉ាងតិចដប់ប្រាំឆ្នាំ។

ចំពោះចំណេះដឹងដ៏ល្អបំផុតរបស់ Harry នោះគឺជាលទ្ធផលពិសោធន៍ដ៏គួរឱ្យខ្លាចបំផុតនៅក្នុងប្រវត្តិសាស្ត្រវិទ្យាសាស្ត្រទាំងមូល។

វាមានការពិបាកបន្តិចសម្រាប់ Harry ក្នុងការផ្តោតលើការអានសៀវភៅសិក្សារបស់គាត់សម្រាប់ម៉ោងបន្ទាប់។

នោះហើយជារបៀបដែលថ្ងៃព្រហស្បត្តិ៍របស់ Harry បានចាប់ផ្តើម។

€20€

ថ្ងៃព្រហស្បតិ៍។

ប្រសិនបើអ្នកចង់ជាក់លាក់ 3:32€21€ នៅរសៀលថ្ងៃព្រហស្បតិ៍។

Harry និងក្មេងប្រុសផ្សេងទៀតទាំងអស់ក្នុងឆ្នាំដំបូងគឺនៅខាងក្រៅវាលស្មៅជាមួយ Madam Hooch ឈរក្បែរ Hogwarts ផ្គត់ផ្គង់អំបោស។ ក្មេងស្រីនឹងរៀនហោះហើរដាច់ដោយឡែក។ ជាក់ស្តែង ដោយសារហេតុផលមួយចំនួន ក្មេងស្រីមិនចង់រៀនពីរបៀបហោះហើរលើដំបងឈើនៅចំពោះមុខក្មេងប្រុសនោះទេ។

Harry មានការវិលមុខបន្តិចពេញមួយថ្ងៃ។ គាត់ហាក់បីដូចជាមិនអាចបញ្ឈប់ការងឿងឆ្ងល់ថាតើរង្វិលជុំពេលវេលាដែលមានស្ថេរភាព €22€{ជាពិសេស} ត្រូវបានជ្រើសរើសចេញពីអ្វីដែលមាន នៅក្នុងការរំលឹកឡើងវិញ នូវទំហំដ៏ធំទូលាយនៃលទ្ធភាព។

ផងដែរ៖ ធ្ងន់ធ្ងរ €23€{broomsticks}? គាត់នឹងហោះហើរលើផ្នែកបន្ទាត់? តើនោះមិនមែនជារូបរាងដែលមិនស្ថិតស្ថេរបំផុតតែមួយដែលអ្នកអាចរកបានទេ ខ្វះការព្យាយាមដើម្បីទប់ទល់នឹងថ្មម៉ាប? តើអ្នកណាបានជ្រើសរើស €24€{នោះ} ការរចនាសម្រាប់ឧបករណ៍ហោះហើរ ក្នុងចំណោមលទ្ធភាពទាំងអស់? Harry បានសង្ឃឹមថាវាគ្រាន់តែជាតួរលេខនៃការនិយាយប៉ុណ្ណោះ ប៉ុន្តែមិនមែនទេ ពួកគេកំពុងឈរនៅពីមុខអ្វីដែលកំពុងស្វែងរកពិភពលោកទាំងមូល ដូចជាដំបងចង្ក្រានឈើធម្មតា។ តើ​មាន​នរណា​ម្នាក់​បាន​ជាប់​គាំង​នឹង​គំនិត​នៃ​ដំបង ហើយ​មិន​បាន​ពិចារណា​អ្វី​ផ្សេង​ទេ? វាត្រូវតែមាន។ មិនមានវិធីណាដែលការរចនាម៉ូដ €25€{optimal} សម្រាប់ការសម្អាតផ្ទះបាយ និងការហោះហើរនឹងកើតឡើងស្របគ្នានោះទេ ប្រសិនបើអ្នកធ្វើការវាតាំងពីដំបូង។

វាជាថ្ងៃដ៏ភ្លឺស្វាង ជាមួយនឹងផ្ទៃមេឃពណ៌ខៀវភ្លឺ និងព្រះអាទិត្យដ៏ត្រចះត្រចង់ ដែលគ្រាន់តែសុំឱ្យចូលទៅក្នុងភ្នែករបស់អ្នក ហើយធ្វើឱ្យអ្នកមើលមិនឃើញ ប្រសិនបើអ្នកព្យាយាមហោះហើរជុំវិញមេឃ។ ដីស្អាត និងស្ងួត មានក្លិនឆ្ងុយឆ្ងាញ់ ហើយមានអារម្មណ៍ពិបាកខ្លាំងណាស់នៅក្រោមស្បែកជើងរបស់ Harry ។

Harry បានបន្តរំលឹកខ្លួនឯងថា ភាគបែងធម្មតាទាបបំផុតនៃក្មេងអាយុ 11 ឆ្នាំត្រូវបានគេរំពឹងថានឹងរៀនរឿងនេះ ហើយវាមិនពិបាកនោះទេ។

“យកដៃស្តាំចេញលើអំបោស ឬដៃឆ្វេង បើអ្នកដៃឆ្វេង” ហៅថា Madam Hooch។ “ហើយនិយាយថា €26€{ឡើង!}”

“€27€{ឡើង!}” គ្រប់គ្នាស្រែក។

ដំបង​ឈើ​លោត​ចូល​ដៃ​របស់ Harry យ៉ាង​អន្ទះសា។

ដែលដាក់គាត់ជាប្រធានថ្នាក់តែម្តង។ ជាក់ស្តែងនិយាយថា “€28€{Up!}” គឺពិបាកជាងការមើលទៅទៀត ហើយភាគច្រើននៃដំបងគ្រញូងកំពុងរមៀលនៅលើដី ឬព្យាយាមដកដៃចេញពីអ្នកជិះរបស់ពួកគេ។

(ជាការពិតណាស់ Harry នឹងមានលុយភ្នាល់ដែល Hermione បានធ្វើយ៉ាងហោចណាស់ក៏ដូចគ្នាដែរ នៅពេលដែលវាមកដល់វេនរបស់នាងដើម្បីសាកល្បងមុនថ្ងៃនោះ។ វាមិនអាចមានអ្វី €29€{គាត់} អាចធ្វើជាម្ចាស់លើការសាកល្បងលើកដំបូងដែល នឹងធ្វើឱ្យ Hermione ច្របូកច្របល់ ហើយប្រសិនបើមាន €30€{គឺ} ហើយវាប្រែទៅជា€31€{broomstick riding} ជំនួសឱ្យអ្វីដែលមានបញ្ញា នោះ Harry នឹងស្លាប់។)

វាត្រូវចំណាយពេលមួយសន្ទុះសម្រាប់អ្នករាល់គ្នាដើម្បីយកដង្កៀបនៅពីមុខពួកគេ។ លោកជំទាវ ហ៊ូច បានបង្ហាញពួកគេពីរបៀបឡើងភ្នំ រួចដើរជុំវិញវាល កែការក្តាប់ និងជំហរ។ ជាក់ស្តែង សូម្បីតែក្នុងចំណោមកុមារពីរបីនាក់ដែលត្រូវបានអនុញ្ញាតឱ្យហោះហើរនៅផ្ទះ ពួកគេមិនត្រូវបានបង្រៀនឱ្យធ្វើវាឱ្យបានត្រឹមត្រូវទេ។

លោក​ជំទាវ​ហូច​បាន​ចុះ​អង្កេត​លើ​វិស័យ​កុមារា​ហើយ​ងក់​ក្បាល។ “ឥឡូវ​នេះ ពេល​ខ្ញុំ​ផ្លុំ​កញ្ចែ នោះ​ឯង​ទាត់​ចេញ​ពី​ដី​យ៉ាង​ខ្លាំង។

Harry លេបទឹកមាត់យ៉ាងលំបាក ដោយព្យាយាមបំបាត់អារម្មណ៍អន្ទះសារក្នុងពោះរបស់គាត់។

«​រក្សា​អំបោស​របស់​អ្នក​ឲ្យ​ស្ថិតស្ថេរ ងើប​ឡើង​ប៉ុន្មាន​ជើង រួច​មក​ត្រង់​ចុះ​ដោយ​ផ្អៀង​ទៅ​មុខ​បន្តិច។ នៅលើកញ្ចែរបស់ខ្ញុំ - បី - ពីរ - "

អំបោសមួយបានបាញ់ទៅលើមេឃ អមដោយការស្រែករបស់ក្មេងប្រុសម្នាក់ នៃភាពភ័យរន្ធត់ មិនមែនជាការរីករាយទេ។ ក្មេងប្រុសនេះកំពុងវិលក្នុងល្បឿនដ៏គួរឱ្យភ័យខ្លាចនៅពេលគាត់ឡើង ពួកគេគ្រាន់តែឃើញមុខពណ៌សរបស់គាត់—

ហាក់បីដូចជានៅក្នុងចលនាយឺតៗ Harry កំពុងតែលោតចុះពីលើដង្កៀបផ្ទាល់ខ្លួនរបស់គាត់ ហើយឆ្លៀតយកក្រវ៉ាត់ករបស់គាត់ ទោះបីជាគាត់មិនដឹងថាគាត់គ្រោងនឹងធ្វើអ្វីជាមួយវាក៏ដោយ គាត់ពិតជាមានវគ្គ Charms ចំនួន 2 ដង និងវគ្គចុងក្រោយ 32 អឺរ៉ូ។ €{had} គឺជា Hover Charm ប៉ុន្តែ Harry ទើបតែអាចដេញអក្ខរាវិរុទ្ធដោយជោគជ័យតែម្តងប៉ុណ្ណោះក្នុងចំណោមបី ហើយគាត់ពិតជាមិនអាចធ្វើអោយមនុស្សទាំងមូលបានឡើយ—

€33€{ប្រសិនបើមានអំណាចលាក់កំបាំងនៅក្នុងខ្ញុំ សូមអោយវាបង្ហាញខ្លួនឯង €34€{ឥឡូវនេះ}!}

«ត្រលប់មកវិញហើយប្រុស!» ស្រែក Madam Hooch (ដែលត្រូវតែជាការណែនាំដែលមិនមានប្រយោជន៍បំផុតដែលនឹកស្មានមិនដល់សម្រាប់ការដោះស្រាយជាមួយ broomstick ដែលគ្មានការគ្រប់គ្រង ពី€35€{flying instructor} ហើយផ្នែកស្វ័យប្រវត្តិពេញលេញនៃខួរក្បាល Harry បានបន្ថែម Madam Hooch ទៅនឹងចំនួនមនុស្សល្ងីល្ងើរបស់គាត់។ )

ហើយ​ក្មេង​ប្រុស​នោះ​ត្រូវ​បាន​គេ​បោះ​ចោល​ពី​ដំបង​អំបោស។

ដំបូងគាត់ហាក់ដូចជាផ្លាស់ទីយឺត ៗ តាមអាកាស។

“€36€{Wingardium Leviosa!}” Harry ស្រែក។

អក្ខរាវិរុទ្ធបានបរាជ័យ។ គាត់អាចមានអារម្មណ៍ថាវាបរាជ័យ។

មានសំឡេង €37€{thud} និងសំឡេងបំបែកពីចម្ងាយ ហើយក្មេងប្រុសនោះដេកផ្អៀងលើស្មៅក្នុងគំនរសំរាម។

Harry កាត់​ដំបង​របស់​គាត់ ហើយ​រត់​ទៅ​មុខ​ពេញ​ល្បឿន។ គាត់បានទៅដល់ខាងក្មេងប្រុសក្នុងពេលតែមួយជាមួយ Madam Hooch ហើយ Harry បានលូកចូលក្នុងកាបូបរបស់គាត់ ហើយព្យាយាមរំលឹកថា អូព្រះជាម្ចាស់ តើអ្វីជាឈ្មោះដែលមិននឹកស្មានដល់ គាត់គ្រាន់តែសាកល្បង "Healer's Pack!" ហើយវាលេចឡើងនៅក្នុងដៃរបស់គាត់ហើយ -

លោក​ជំទាវ ហូច បាន​មាន​ប្រសាសន៍​ថា “បាក់​ដៃ”។ "ស្ងប់ស្ងាត់ចុះ កូនប្រុសគាត់ទើបតែបាក់ដៃ!"

មាន​ភាព​ច្របូកច្របល់​ផ្លូវចិត្ត​មួយ​នៅ​ពេល​ដែល​ចិត្ត​របស់ Harry ចេញ​ពី Panic Mode។

Emergency Healing Pack Plus បើកនៅពីមុខគាត់ ហើយមានសឺរាុំងនៃភ្លើងនៅក្នុងដៃរបស់ Harry ដែលនឹងធ្វើឱ្យខួរក្បាលក្មេងប្រុសមានអុកស៊ីហ្សែន ប្រសិនបើគាត់អាចចាប់ករបស់គាត់បាន។

“អា…” Harry បាននិយាយដោយសម្លេងគ្រហឹម។ បេះដូង​របស់​គាត់​លោត​ញាប់​ខ្លាំង​ពេក ស្ទើរ​តែ​មិន​អាច​ស្តាប់​ឮ​ថា​ខ្លួន​ឯង​ហត់​ដង្ហើម។ "បាក់ឆ្អឹង...ត្រូវ...ការកំណត់ខ្សែ?"

Madam Hooch បានខ្ទាស់ថា "នោះសម្រាប់តែភាពអាសន្នប៉ុណ្ណោះ"។ «ទុកវាចោលទៅ គាត់មិនអីទេ» នាង​បាន​ឱន​ទៅ​លើ​ក្មេង​ប្រុស​នោះ ដោយ​ផ្តល់​ដៃ​ដល់​គាត់។ «មក​ហើយ កូន​មិន​អី​ទេ ក្រោក​ឡើង!»

«ឯង​មិន​ហ៊ាន​ធ្វើ​ឲ្យ​គេ​ជិះ​ដំបង​ទៀត​ទេ?» Harry និយាយដោយភ័យរន្ធត់។

Madam Hooch បានបញ្ជូន Harry នូវពន្លឺ។ “ពិតណាស់មិនមែនទេ!” នាងបានទាញក្មេងប្រុសនោះមកជើងរបស់គាត់ដោយប្រើដៃដ៏ល្អរបស់គាត់—Harry បានឃើញដោយការភ្ញាក់ផ្អើលថាវាជា Neville Longbottom €38€{ម្តងទៀត} តើ€39€{ជាមួយគាត់គឺជាអ្វី?—ហើយនាងបានងាកទៅរកក្មេងៗដែលកំពុងមើលទាំងអស់។ “គ្មាននរណាម្នាក់ក្នុងចំនោមអ្នករាល់គ្នាត្រូវរើឡើយ ពេលខ្ញុំយកក្មេងប្រុសនេះទៅមន្ទីរពេទ្យ! អ្នកទុកអំបោសទាំងនោះនៅកន្លែងដែលវានៅ ឬអ្នកនឹងចេញពី Hogwarts មុនពេលអ្នកអាចនិយាយថា 'Quidditch' ។ មកចុះ ជាទីស្រឡាញ់។

ហើយ Madam Hooch បានដើរចេញទៅជាមួយ Neville ដែលកំពុងកាន់កដៃរបស់គាត់ ហើយព្យាយាមគ្រប់គ្រងការហិតក្លិនរបស់គាត់។

ពេល​ពួក​គេ​អស់​ពី​ត្រចៀក​ហើយ Slytherin ម្នាក់​ចាប់​ផ្ដើម​សើច។

នោះ​បាន​ទម្លាក់​អ្នក​ដទៃ។

Harry ងាកហើយមើលពួកគេ។ វាហាក់ដូចជាពេលវេលាដ៏ល្អដើម្បីទន្ទេញចាំមុខខ្លះ។

ហើយ Harry បានឃើញថា Draco កំពុងដើរមករកគាត់ អមដោយ Mr~Crabbe និង Mr~Goyle។ លោក ~ Crabbe មិនញញឹមទេ។ Mr~Goyle បានសម្រេចចិត្ត។ Draco ខ្លួនគាត់ផ្ទាល់បានពាក់មុខដែលគ្រប់គ្រងយ៉ាងខ្លាំងដែលរមួលម្តងម្កាល ដែល Harry សន្និដ្ឋានថា Draco គិតថាវាគួរឱ្យអស់សំណើច ប៉ុន្តែមិនបានឃើញអត្ថប្រយោជន៍នយោបាយណាមួយដើម្បីទទួលបានដោយការសើចអំពីវាឥឡូវនេះជំនួសឱ្យនៅក្នុងគុកងងឹត Slytherin ក្រោយមក។

"មែនហើយ Potter" Draco បាននិយាយដោយសំឡេងទាបដែលមិនបានអនុវត្ត នៅតែជាមួយនឹងទឹកមុខដែលគ្រប់គ្រងយ៉ាងខ្លាំងនោះដែលញ័រម្តងម្កាល "គ្រាន់តែចង់និយាយថា នៅពេលដែលអ្នកទាញយកអត្ថប្រយោជន៍ពីភាពអាសន្នដើម្បីបង្ហាញពីភាពជាអ្នកដឹកនាំ អ្នកចង់មើលទៅដូច អ្នក​គ្រប់គ្រង​ស្ថានការណ៍​ទាំងស្រុង ជាជាង​និយាយ​ថា​នឹង​ចូល​ទៅ​ក្នុង​ភាព​ភ័យ​ស្លន់ស្លោ​ទាំងស្រុង។ Mr~Goyle សើចចំអក ហើយ Draco បានបាញ់គាត់ដោយមើលងាយ។ “ប៉ុន្តែ អ្នកប្រហែលជាបានពិន្ទុពីរបី។ អ្នកត្រូវការជំនួយក្នុងការរក្សាទុកឧបករណ៍ព្យាបាលនោះ?

Harry ងាកទៅមើល Healing Pack ដែលធ្វើអោយមុខរបស់គេបែរចេញពី Draco។ Harry បាននិយាយថា "ខ្ញុំគិតថាខ្ញុំសុខសប្បាយជាទេ" ។ គាត់​ដាក់​សឺរាុំង​មក​កន្លែង​វិញ ដោះ​សោ​ឡើង​វិញ ហើយ​ក្រោក​ឈរ។

Ernie Macmillan មក​ដល់​ខណៈ Harry កំពុង​ដាក់​កញ្ចប់​ត្រឡប់​ទៅ​ក្នុង​ថង់​ស្បែក​ជើង​របស់​គាត់។

Ernie Macmillan បាននិយាយជាផ្លូវការថា "សូមអរគុណ Harry Potter ក្នុងនាម Hufflepuff" ។ "វាជាការព្យាយាមដ៏ល្អ និងជាគំនិតដ៏ល្អមួយ"

Draco បានទាញទាញថា "ពិតជាគំនិតល្អមែន" ។ “ហេតុ​អ្វី​បាន​ជា​មិន​មាន​អ្នក​ណា​ម្នាក់​នៅ Hufflepuff ចេញ? ប្រហែលជាប្រសិនបើអ្នកបានជួយ €40€{all} ជំនួសឱ្យ Potter អ្នកអាចចាប់គាត់បាន។ ខ្ញុំគិតថា Hufflepuffs គួរតែនៅជាមួយគ្នា?

Ernie ហាក់​ដូច​ជា​គាត់​ត្រូវ​បាន​រហែក​រវាង​ការ​ខឹង​និង​ចង់​ស្លាប់​ដោយ​ភាព​អាម៉ាស់​។ "យើងមិនបានគិតដល់ពេលវេលាទេ"

"Ah" Draco បាននិយាយថា "មិនបាន€41€{គិត}វាទេ ខ្ញុំគិតថានោះហើយជាមូលហេតុដែលវាមាន Ravenclaw ជាមិត្តល្អជាង Hufflepuff ទាំងអស់។"

អូ នរក ម៉េចបាន Harry លេងល្បែងមួយនេះ... "ឯងមិនជួយទេ" Harry និយាយដោយសម្លេងស្រាល។ សង្ឃឹមថា Draco នឹងបកស្រាយថា €42€{អ្នកកំពុងជ្រៀតជ្រែកក្នុងគម្រោងរបស់ខ្ញុំ សូមបិទសិន}។

"ហេ នេះជាអ្វី?" បាននិយាយថា Mr ~ Goyle ។ គាត់​បាន​ឈរ​នៅ​លើ​ស្មៅ ហើយ​រើស​របស់​មួយ​ជុំវិញ​ទំហំ​នៃ​ថ្មកែវ​ដ៏​ធំ​មួយ ដែល​ជា​បាល់​កញ្ចក់​ដែល​ហាក់​ដូច​ជា​ពោរពេញ​ទៅ​ដោយ​អ័ព្ទ​ពណ៌​ស​ដែល​កំពុង​វិល​ជុំវិញ។

Ernie ព្រិចភ្នែក។ "ការចងចាំរបស់ Neville!"

"អ្វីជាការចងចាំ?" សួរ Harry ។

Ernie បាននិយាយថា "វាប្រែជាក្រហមប្រសិនបើអ្នកភ្លេចអ្វីមួយ" ។ “ទោះយ៉ាងណា វាមិនប្រាប់អ្នកពីអ្វីដែលអ្នកភ្លេចនោះទេ។ សូម​ប្រគល់​វា​នៅ​ទី​នេះ ហើយ​ខ្ញុំ​នឹង​ប្រគល់​វា​ទៅ​ឲ្យ Neville ពេល​ក្រោយ»។ Ernie លើកដៃរបស់គាត់។

ទឹកមុខញញឹមមួយរំពេចពេញមុខរបស់ Mr~Goyle ហើយគាត់បានបង្វិលជុំវិញ ហើយរត់ចេញ។

Ernie ឈរ​ស្ងៀម​មួយ​សន្ទុះ​ដោយ​ការ​ភ្ញាក់​ផ្អើល រួច​ក៏​ស្រែក​ថា “ហេ!” ហើយរត់តាមលោក ~ Goyle ។

ហើយ Mr~Goyle ចាប់​ដំបង​លោត​ដោយ​ចលនា​រលូន​មួយ​ហើយ​យក​ទៅ​លើ​អាកាស។

ថ្គាមរបស់ Harry បានធ្លាក់ចុះ។ តើ Madam Hooch មិនបាននិយាយថានឹងធ្វើឱ្យគាត់€43€{បណ្តេញចេញ}ទេ?

“€44€{មនុស្សល្ងង់នោះ!}” Draco ស្រែកថ្ងូរ។ គាត់បានបើកមាត់របស់គាត់ដើម្បីស្រែក -

“€45€{Hey!}” Ernie ស្រែក។ “នោះ​ជា​របស់ Neville! €46€{ប្រគល់វាវិញ!}”

Slytherins បានចាប់ផ្តើមអបអរសាទរនិងស្រែក។

មាត់របស់ Draco បានបិទ។ Harry ចាប់បានរូបរាងមិនច្បាស់ភ្លាមៗនៅលើមុខរបស់គាត់។

“Draco” Harry បាននិយាយដោយសម្លេងតិចថា "ប្រសិនបើអ្នកមិនបញ្ជាឱ្យមនុស្សល្ងង់នោះត្រលប់មកដីវិញទេ គ្រូនឹងត្រលប់មកវិញហើយ"

“€47€{មកទទួលយកវា Hufflepuffle!}” បានស្រែកថា Mr~Goyle ហើយការលើកទឹកចិត្តយ៉ាងខ្លាំងបានមកពី Slytherins ។

“ខ្ញុំ€48€{មិនអាច}!” ខ្សឹបប្រាប់ Draco ។ “អ្នក​រាល់​គ្នា​នៅ Slytherin នឹង​គិត​ថា​ខ្ញុំ​គឺ €49€{ខ្សោយ}!”

"ហើយប្រសិនបើលោក~Goyle ត្រូវបានគេបណ្តេញចេញ" Harry បាននិយាយថា "50€{ឪពុក}របស់អ្នកនឹងគិតថាអ្នកជា€51€{moron}!"

ទឹកមុខរបស់ Draco ប្រែជាឈឺចាប់។

នៅពេលនោះ -

Ernie ស្រែកថា "ហេ €52€{Slytherslime}" ធ្លាប់មានអ្នកណាប្រាប់អ្នកថា Hufflepuffs នៅជាប់គ្នាទេ? €53€{ចេញហើយ Hufflepuff!}”

ហើយភ្លាមៗនោះ មានដំបងជាច្រើនបានចង្អុលទៅទិសដៅរបស់លោក ~ Goyle ។

បីវិនាទីក្រោយមក -

“€54€{Wands out, Slytherin!}” និយាយជុំវិញ Slytherins ប្រាំផ្សេងគ្នា។

ហើយមានដំបងជាច្រើនបានចង្អុលទៅទិសដៅរបស់ Hufflepuff ។

ពីរវិនាទីក្រោយមក -

“€55€{ចេញដំណើរ Gryffindor!}”

“€56€{ធ្វើអ្វីមួយ Potter!}” ខ្សឹបប្រាប់ Draco ។ “€57€{ខ្ញុំមិនអាចជាអ្នកបញ្ឈប់វាបានទេ ត្រូវតែជាអ្នក! ខ្ញុំ​នឹង​ជំពាក់​គុណ​អ្នក ដោយ​គ្រាន់​តែ​គិត​ថា​អ្នក​មិន​គួរ​ពូកែ​ទេ?}”

ក្នុងរយៈពេលប្រហែល 5 វិនាទីកន្លះ ហារីបានដឹងថា នរណាម្នាក់នឹងបោះ Sumerian Simple Strike Hex ហើយនៅពេលវាចប់ ហើយគ្រូត្រូវបានបណ្តេញចេញ មនុស្សប្រុសតែម្នាក់គត់ដែលនៅសេសសល់ក្នុងឆ្នាំរបស់គាត់គឺ Ravenclaws ។

“€58€{Wands out, Ravenclaw!}” បានស្រែកហៅ Michael Corner ដែលទំនងជាមានអារម្មណ៍ថាចាកចេញពីគ្រោះមហន្តរាយ។

“€59€{Gregory Goyle!}” Harry ស្រែក។ “€60€{ខ្ញុំ​ប្រជែង​អ្នក​ក្នុង​ការ​ប្រកួត​ប្រជែង​ដណ្តើម​កម្មសិទ្ធិ​នៃ​ការ​ចងចាំ​របស់ Neville!}”

មានការផ្អាកមួយរំពេច។

"អូពិតជាមែនទេ?" បាននិយាយថា Draco នៅក្នុងការទាញខ្លាំងបំផុតដែល Harry មិនធ្លាប់បានឮ។ “ ស្តាប់ទៅគួរឱ្យចាប់អារម្មណ៍។ តើ​ការ​ប្រ​កួត​បែប​ណា​ដែរ​ Potter?

អឺ…

"ការប្រកួតប្រជែង" គឺដូចជាការបំផុសគំនិតរបស់ Harry ទទួលបាន។ តើការប្រកួតបែបណា គាត់មិនអាចនិយាយថា "អុក" បានទេ ពីព្រោះ Draco មិនអាចទទួលយកបានទេ បើគ្មានវាមើលទៅចម្លែក គាត់មិនអាចនិយាយថា "ចំបាប់ដៃ" បានទេ ពីព្រោះ Mr~Goyle នឹងវាយគាត់-

“ចុះរឿងនេះ?” Harry បាននិយាយខ្លាំងៗ។ “Gregory Goyle និង​ខ្ញុំ​ឈរ​ដាច់​ពី​គ្នា ហើយ​គ្មាន​នរណា​ម្នាក់​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​ចូល​ជិត​យើង​ទាំង​ពីរ​នាក់​នោះ​ទេ។ យើង​មិន​ប្រើ​ដាវ​របស់​យើង ហើយ​ក៏​មិន​ប្រើ​អ្នក​ផ្សេង​ដែរ។ ខ្ញុំ​មិន​រើ​ពី​កន្លែង​ដែល​ខ្ញុំ​កំពុង​ឈរ​នោះ​ទេ ហើយ​ក៏​គាត់​អត់​ដែរ។ ហើយ​ប្រសិនបើ​ខ្ញុំ​អាច​ចាប់ដៃ​ខ្ញុំ​នៅលើ​កម្មវិធី Remembrall របស់ Neville នោះ Gregory Goyle នឹង​បោះបង់​ការទាមទារ​ទាំងអស់​ចំពោះ Remembrall ដែល​គាត់​កំពុង​កាន់ ហើយ​ប្រគល់​វា​មក​ខ្ញុំ​»​។

មាន​ការ​ផ្អាក​មួយ​ទៀត​ខណៈ​ដែល​ទិដ្ឋភាព​នៃ​ការ​ធូរស្រាល​របស់​មនុស្ស​បាន​ប្រែ​ទៅ​ជា​ភាព​ច្របូកច្របល់។

“ហាហា ជាងប៉ូតទ័រ!” Draco និយាយខ្លាំងៗ។ “ខ្ញុំចង់ឃើញអ្នកធ្វើ€61€{នោះ}! Mr~Goyle ទទួលយក!”

“បានហើយ!” បាននិយាយថា Harry ។

“ជាងស្មូន €62€{អ្វី}?” ខ្សឹបប្រាប់ Draco ដែលគាត់ធ្វើដោយមិនធ្វើចលនាបបូរមាត់។

Harry មិន​ដឹង​ឆ្លើយ​យ៉ាង​ណា​ដោយ​មិន​រំកិល​ខ្លួន។

មនុស្ស​កំពុង​ដាក់​ដង្កៀប​របស់​ពួកគេ​ចេញ ហើយ​លោក Goyle បាន​ហែល​ទៅ​ដី​យ៉ាង​គួរ​ឲ្យ​ស្ញប់ស្ញែង ដោយ​មើល​ទៅ​ហាក់​ច្របូកច្របល់។ Hufflepuffs មួយចំនួនបានចាប់ផ្តើមឆ្ពោះទៅរក Mr~Goyle ប៉ុន្តែ Harry បានបាញ់ពួកគេដោយមើលទៅគួរអោយចង់អង្វរ ហើយពួកគេបានថយក្រោយ។

Harry បានដើរទៅរក Mr~Goyle ហើយឈប់នៅពេលដែលគាត់នៅឆ្ងាយពីរបីជំហាន ដែលនៅឆ្ងាយពីគ្នាគ្រប់គ្រាន់ដែលពួកគេមិនអាចទៅដល់គ្នា។

បន្តិចម្ដងៗ ដោយចេតនា ហារីបានកាត់ដំបងរបស់គាត់។

អ្នកផ្សេងទៀតបានថយក្រោយ។

Harry បានលេប។ គាត់បានដឹងយ៉ាងទូលំទូលាយនូវអ្វីដែលគាត់ €63€{ចង់} ធ្វើ ប៉ុន្តែវាត្រូវតែធ្វើតាមរបៀបដែលគ្មាននរណាម្នាក់យល់អំពី€64€{អ្វីដែលគាត់បានធ្វើ—

“មិនអីទេ” Harry និយាយខ្លាំងៗ។ “ហើយពេលនេះ…” គាត់ដកដង្ហើមធំ រួចលើកដៃម្ខាង ម្រាមដៃត្រៀមនឹងខ្ទាស់។ មាន​ការ​ហក់​ចូល​ពី​អ្នក​ណា​ដែល​បាន​ឮ​អំពី​នំ​ដែល​ជា​ការ​ពិត​គ្រប់​គ្នា​។ “€65€{ខ្ញុំសូមអំពាវនាវដល់ភាពឆ្កួតរបស់ Hogwarts! Happy happy boom boom swamp swamp!}” ហើយ Harry បានខ្ទាស់ម្រាមដៃរបស់គាត់។

មនុស្សជាច្រើនបានញ័រ។

ហើយគ្មានអ្វីកើតឡើងទេ។

Harry ទុក​ភាព​ស្ងៀម​ស្ងាត់​មួយ​រយៈ​បន្ត​រហូត​ដល់​…

"អឹម" នរណាម្នាក់បាននិយាយថា។ “នោះឬ?”

Harry សម្លឹងមើលក្មេងប្រុសដែលនិយាយ។ "មើលពីមុខអ្នក។ ឃើញ​ដី​ដែល​មើល​ទៅ​មិន​ស្អាត គ្មាន​ស្មៅ​នៅ​លើ​នោះ​ទេ?»។

ក្មេងប្រុស Gryffindor (Dean អ្វីមួយ?) បាននិយាយថា "អ៊ឹម បាទ" ។

"ជីកវាឡើង" ។

ឥឡូវនេះ Harry ទទួលបានរូបរាងចម្លែកជាច្រើន។

“អឺ ហេតុអ្វី?” Dean បាននិយាយអ្វីមួយ។

"គ្រាន់តែធ្វើវា" Terry Boot បាននិយាយដោយសំលេងហត់នឿយ។ “គ្មាន​ចំណុច​អ្វី​ដែល​សួរ​ថា​ហេតុ​អ្វី​បាន​ជា​ទុក​ចិត្ត​ខ្ញុំ​លើ​រឿង​នេះ”។

ព្រឹទ្ធបុរស​បាន​លុត​ជង្គង់​ចុះ ហើយ​ចាប់​ផ្តើម​ដក​ដី​ចេញ។

មួយនាទីក្រោយមក Dean បានក្រោកឈរម្តងទៀត។ Dean បាននិយាយថា "គ្មានអ្វីនៅទីនោះទេ" ។

ហ៊ឺ Harry បានគ្រោងនឹងត្រលប់ទៅពេលវេលាវិញ ហើយកប់ផែនទីកំណប់ដែលនឹងនាំទៅរកផែនទីកំណប់មួយទៀតដែលនឹងនាំទៅដល់ Neville's Remembrall ដែលគាត់នឹងដាក់នៅទីនោះ បន្ទាប់ពីទទួលបានវាមកវិញពី Mr~Goyle…

បន្ទាប់មក Harry បានដឹងថាមានវិធីសាមញ្ញជាងនេះ ដែលមិនគំរាមកំហែងដល់អាថ៌កំបាំងរបស់ Time-Turners ច្រើននោះទេ។

“អរគុណ ដេន!” Harry បាននិយាយខ្លាំងៗ។ "Ernie តើអ្នកនឹងក្រឡេកមើលជុំវិញដីដែល Neville ដួល ហើយមើលថាតើអ្នកអាចរកឃើញ Remembrall របស់ Neville ដែរឬទេ?"

មនុស្សមើលកាន់តែច្របូកច្របល់។

"គ្រាន់តែធ្វើវា" Terry Boot បាននិយាយ។ “គាត់​នឹង​បន្ត​ព្យាយាម​រហូត​ដល់​មាន​អ្វី​មួយ​ដំណើរការ ហើយ​អ្វី​ដែល​គួរ​ឲ្យ​ខ្លាច​នោះ​គឺ—”

“€66€{Merlin!}” Ernie ដកដង្ហើមធំ។ គាត់កំពុងកាន់ Remembrall របស់ Neville ។ “វាគឺ€67€{នៅទីនេះ}! ត្រង់កន្លែងដែលគាត់ដួល!”

“€68€{អ្វី?}” ស្រែកឡើង Mr~Goyle។ គាត់បានក្រឡេកមើលទៅ ...

… ដែលគាត់នៅតែរក្សាការចងចាំរបស់ Neville ។

មានការផ្អាកយូរជាង។

Dean បាននិយាយអ្វីមួយថា "Er" វាមិនអាចទៅរួចទេមែនទេ?

Harry បាននិយាយថា "វាជារន្ធមួយ" ។ "ខ្ញុំបានធ្វើឱ្យខ្លួនឯងចម្លែកគ្រប់គ្រាន់ដើម្បីបំបែរអារម្មណ៍សកលលោកមួយភ្លែត ហើយវាភ្លេចថា Goyle បានរើស Remembrall រួចហើយ"។

“ទេ រង់ចាំ ខ្ញុំមានន័យថា €69€{ទាំងស្រុង} មិនអាចទេ—”

“សុំទោស តើពួកយើងទាំងអស់គ្នាកំពុងឈរនៅទីនេះ រង់ចាំការហោះហើរលើដំបងអំបោសមែនទេ? បាទយើង។ ដូច្នេះបិទមាត់។ ទោះយ៉ាងណាក៏ដោយ នៅពេលដែលខ្ញុំចាប់ដៃខ្ញុំនៅលើកម្មវិធី Remembrall របស់ Neville ការប្រកួតបានបញ្ចប់ ហើយ Gregory Goyle ត្រូវតែបោះបង់ការទាមទារទាំងអស់ចំពោះ Remembrall ដែលគាត់កំពុងកាន់ ហើយប្រគល់វាមកខ្ញុំ។ ទាំងនេះជាលក្ខខណ្ឌ ចាំទេ? Harry លាតដៃហើយហៅ Ernie ។ «គ្រាន់តែរមៀលវាមកទីនេះ ព្រោះគ្មានអ្នកណាមកជិតខ្ញុំទេ?»

“ចាំ!” បានស្រែកថា Slytherin—Blaise Zabini, Harry ទំនងជាមិនភ្លេចឈ្មោះនោះទេ។ “តើយើងដឹងដោយរបៀបណា នោះជាការចងចាំរបស់ Neville? អ្នកអាចទើបតែបានទម្លាក់€70€{មួយផ្សេងទៀត} ចងចាំនៅទីនោះ—”

Harry បាននិយាយទាំងញញឹមថា "Slytherin ខ្លាំងជាមួយមួយនេះ" ។ "ប៉ុន្តែអ្នកមានពាក្យរបស់ខ្ញុំដែល Ernie កាន់គឺជារបស់ Neville ។ គ្មាន​ការ​អធិប្បាយ​អំពី​ការ​កាន់​កាប់​របស់ Gregory Goyle ទេ»។

Zabini ងាកទៅរក Draco ។ “€71€{Malfoy!} អ្នក​មិន​គ្រាន់​តែ​ឲ្យ​គាត់​ទៅ​ឆ្ងាយ​ពី​រឿង​នោះ​ទេ—”

“បិទមាត់” លោក Crabbe ឈរនៅពីក្រោយ Draco ។ “Mr~Malfoy មិនត្រូវការ€72€{you} ដើម្បីប្រាប់គាត់ពីអ្វីដែលត្រូវធ្វើ!”

€73€{Good} minion។

Harry បាននិយាយថា "ការភ្នាល់របស់ខ្ញុំគឺជាមួយ Draco នៃ Noble and Most Ancient House of Malfoy" ។ "មិនមែនជាមួយអ្នកទេ Zabini ។ ខ្ញុំបានធ្វើតាមអ្វីដែលលោក ~ Malfoy បាននិយាយថាគាត់ចង់ឃើញខ្ញុំធ្វើ ហើយចំពោះការកាត់ក្តីនៃការភ្នាល់នេះ ខ្ញុំទុកវាទៅឱ្យលោក ~ Malfoy ។ Harry ងាកក្បាលទៅរក Draco ហើយងើបចិញ្ចើមបន្តិច។ នោះគួរតែអនុញ្ញាតឱ្យ Draco ជួយសង្គ្រោះមុខឱ្យបានគ្រប់គ្រាន់។

មានការផ្អាកមួយ។

“អ្នកសន្យាថា €74€{គឺ} ការចងចាំរបស់ Neville មែនទេ?” Draco និយាយ។

Harry បាននិយាយថា "បាទ" ។ “នោះ​គឺ​ជា​រឿង​មួយ​ដែល​នឹង​ត្រឡប់​ទៅ Neville ហើយ​វា​ជា​ដើម​របស់​គាត់។ ហើយការកាន់របស់ Gregory Goyle មករកខ្ញុំ។

Draco ងក់ក្បាលសម្លឹងមើលការសម្រេចចិត្ត។ “ខ្ញុំនឹងមិនចោទសួរពាក្យរបស់ Noble House of Potter ទេ ទោះជាវាចម្លែកយ៉ាងណា។ ហើយផ្ទះ Noble និងបុរាណបំផុតនៃ Malfoy រក្សាពាក្យរបស់វាផងដែរ។ Mr~Goyle ជូនវាទៅ Mr~Potter—”

“ហេ!” Zabini បាននិយាយ។ “គាត់មិនទាន់ឈ្នះ€75€{នៅឡើយ} គាត់មិនទាន់បានចាប់ដៃទេ—”

"ចាប់បាន Harry!" Ernie បាននិយាយ ហើយគាត់បានបោះ Remembrall ។

Harry បាន​ចាប់​យក Remembrall ចេញ​ពី​លើ​អាកាស​យ៉ាង​ងាយ ហើយ​គាត់​តែងតែ​មាន​ការ​ឆ្លុះ​ឆ្លុះ​យ៉ាង​ល្អ​តាម​វិធី​នោះ។ Harry បាននិយាយថា "នៅទីនោះ" ខ្ញុំឈ្នះ...

Harry ដើរតាម។ ការសន្ទនាទាំងអស់បានឈប់។

Remembrall កំពុងបញ្ចេញពន្លឺពណ៌ក្រហមភ្លឺនៅក្នុងដៃរបស់គាត់ ឆេះដូចព្រះអាទិត្យតូចមួយដែលបញ្ចេញស្រមោលនៅលើដីនៅពេលថ្ងៃដ៏ធំទូលាយ។

€76€

ថ្ងៃព្រហស្បតិ៍។

ប្រសិនបើអ្នកចង់ជាក់លាក់ 5:09€77€ នៅរសៀលថ្ងៃព្រហស្បតិ៍ នៅក្នុងការិយាល័យរបស់សាស្រ្តាចារ្យ McGonagall បន្ទាប់ពីថ្នាក់ហោះហើរ។ (ជាមួយនឹងម៉ោងបន្ថែមសម្រាប់ Harry បានរអិលនៅចន្លោះ។ )

សាស្រ្តាចារ្យ McGonagall អង្គុយលើលាមករបស់នាង។ Harry អង្គុយនៅមុខតុរបស់នាង។

"សាស្រ្តាចារ្យ" Harry បាននិយាយយ៉ាងតឹងរ៉ឹងថា "Slytherin កំពុងចង្អុលដៃរបស់ពួកគេនៅ Hufflepuff Gryffindor កំពុងចង្អុលដៃរបស់ពួកគេទៅកាន់ Slytherin មួយចំនួន€78€{idiot} ហៅថា wands out នៅ Ravenclaw ហើយខ្ញុំប្រហែលជាប្រាំវិនាទីដើម្បីរក្សារឿងទាំងមូលពី ផ្លុំ​មេឃ! វាជាអ្វីដែលខ្ញុំអាចគិតបាន!”

មុខ​របស់​សាស្ត្រាចារ្យ McGonagall ត្រូវ​បាន​ខ្ទប់​ និង​ខឹង។ “€79€{អ្នកមិនត្រូវប្រើ Time-Turner ក្នុងម៉ូដនោះទេ Mr~Potter!} តើគំនិតនៃការសម្ងាត់មិនមែនជាអ្វីដែលអ្នកយល់ទេ?”

“គេមិនដឹង€80€{ដឹង}ពីរបៀបដែលខ្ញុំបានធ្វើវាទេ! ពួកគេគ្រាន់តែគិតថាខ្ញុំអាចធ្វើរឿងចំលែកដោយខ្ទាស់ម្រាមដៃរបស់ខ្ញុំ! ខ្ញុំបានធ្វើរឿងចំលែកផ្សេងទៀតដែលមិនអាចធ្វើបានជាមួយ Time-Turners ហើយខ្ញុំនឹងធ្វើរឿងបែបនេះ €81€{ច្រើនទៀត} ហើយករណី €82€{នេះ} ក៏មិនលេចធ្លោដែរ! ខ្ញុំ€83€{ត្រូវតែធ្វើវា} សាស្រ្តាចារ្យ!”

“អ្នកបានធ្វើ €84€{មិន } ដើម្បីធ្វើវា!” ថតដោយសាស្រ្តាចារ្យ McGonagall ។ “អ្វីដែលអ្នកត្រូវធ្វើគឺទទួលបាន €85€{អនាមិក Slytherin} នេះត្រឡប់មកវិញនៅលើដី ហើយដង្កូវនាងត្រូវបានគេបោះចោល! អ្នក​អាច​ដេញ​គាត់​ឱ្យ​ចូល​លេង​ហ្គេម Exploding Snap ប៉ុន្តែ​អត់​ទេ អ្នក​ត្រូវ​ប្រើ Time-Turner ក្នុង​លក្ខណៈ​ច្បាស់​លាស់ និង​មិន​ចាំ​បាច់!”

“វា​ជា​អ្វី​ដែល​ខ្ញុំ​អាច​គិត​ដល់! ខ្ញុំមិនដឹងថាតើអ្វីទៅជា Exploding Snap €86€{គឺ} ពួកគេនឹងមិនទទួលយកល្បែងអុកទេ ហើយប្រសិនបើខ្ញុំជ្រើសរើសចំបាប់ដៃ ខ្ញុំនឹងចាញ់!”

“€87€{បន្ទាប់មកអ្នកគួរតែជ្រើសរើសកីឡាចំបាប់!}”

Harry ព្រិចភ្នែក។ “ប៉ុន្តែបន្ទាប់មកខ្ញុំនឹងមាន€88€{បាត់បង់}—”

Harry ឈប់។

សាស្រ្តាចារ្យ McGonagall មើលទៅ€89€{យ៉ាងខ្លាំង}ខឹង។

Harry បាននិយាយដោយសំឡេងតូចថា "ខ្ញុំសុំទោស សាស្រ្តាចារ្យ McGonagall" ។ "និយាយតាមត្រង់ទៅ ខ្ញុំមិនបានគិតពីវាទេ ហើយអ្នកនិយាយត្រូវ ខ្ញុំគួរតែមាន វាអស្ចារ្យណាស់ប្រសិនបើខ្ញុំមាន ប៉ុន្តែខ្ញុំមិនបានគិតពីវាទាល់តែសោះ ... "

សំឡេងរបស់ Harry បានបន្លឺឡើង។ វាច្បាស់ណាស់សម្រាប់គាត់ថាគាត់នឹងមានជម្រើស €90€{ច្រើន} ផ្សេងទៀត។ គាត់អាចស្នើសុំ €91€{Draco} ឱ្យផ្តល់យោបល់អ្វីមួយ គាត់អាចសួរទៅកាន់ហ្វូងមនុស្ស... ការប្រើប្រាស់ Time-Turner €92€{had} របស់គាត់គឺមានភាពច្បាស់លាស់ និងមិនចាំបាច់។ មានឱកាសដ៏ធំមួយ ហេតុអ្វីបានជាគាត់ជ្រើសរើស€93€{នោះ}?

ដោយសារតែគាត់បានឃើញផ្លូវទៅ€94€{ឈ្នះ}។ ឈ្នះ​ការ​ទទួល​បាន​កាក់​មិន​សំខាន់​មួយ​ដែល​គ្រូ​នឹង​យក​មក​វិញ​ពី Mr~Goyle យ៉ាង​ណា​ក៏​ដោយ។

ចេតនាចង់ឈ្នះ។ នោះហើយជាអ្វីដែលបានទទួលគាត់។

"ខ្ញុំសុំទោស" Harry និយាយម្តងទៀត។ "សម្រាប់មោទនភាពនិងភាពឆោតល្ងង់របស់ខ្ញុំ" ។

សាស្រ្តាចារ្យ McGonagall បានជូតដៃលើថ្ងាសរបស់នាង។ កំហឹង​ខ្លះ​របស់​នាង​ហាក់​រសាយ​ទៅ។ ប៉ុន្តែ​សំឡេង​នាង​នៅ​តែ​ចេញ​មក​យ៉ាង​ខ្លាំង។ "ការបង្ហាញមួយទៀតដូចនោះ លោក ~ Potter ហើយអ្នកនឹងត្រលប់មកវិញនូវ Time-Turner នោះ។ តើខ្ញុំបញ្ជាក់ខ្លួនឯងច្បាស់ទេ?»

Harry បាននិយាយថា "បាទ" ។ "ខ្ញុំយល់ហើយខ្ញុំសុំទោស"

"បន្ទាប់មក លោក~Potter អ្នកនឹងត្រូវបានអនុញ្ញាតឱ្យរក្សា Time-Turner សម្រាប់ពេលនេះ។ ហើយ​ដោយ​ពិចារណា​លើ​ទំហំ​នៃ​ការ​ទាស់ទែង​គ្នា​ដែល​អ្នក​បាន​ធ្វើ តាម​ពិត​ទៅ ខ្ញុំ​នឹង​មិន​ដក​ពិន្ទុ​ណាមួយ​ពី Ravenclaw ឡើយ»។

€95€{លើសពីនេះ អ្នកមិនអាចពន្យល់ពីមូលហេតុដែលអ្នកដកពិន្ទុនោះទេ។} ប៉ុន្តែ Harry មិនល្ងង់គ្រប់គ្រាន់ក្នុងការនិយាយវាខ្លាំងៗនោះទេ។

"សំខាន់ជាងនេះទៅទៀត ហេតុអ្វីបានជា Remembrall រលត់ទៅវិញបែបនេះ?" លោក Harry បាននិយាយ។ "មានន័យថាខ្ញុំត្រូវបានគេបំភ្លេចចោល?"

សាស្រ្តាចារ្យ McGonagall បាននិយាយយឺតៗថា "វាធ្វើឱ្យខ្ញុំឆ្ងល់ផងដែរ" ។ «​ប្រសិន​បើ​វា​សាមញ្ញ​នោះ ខ្ញុំ​គិត​ថា​តុលាការ​នឹង​ប្រើ​កម្មវិធី​ចងចាំ​ហើយ​ពួកគេ​មិន​ធ្វើ​ទេ។ ខ្ញុំនឹងពិនិត្យមើលវា, លោក ~ Potter ។ នាងដកដង្ហើមធំ។ "អ្នកអាចទៅឥឡូវនេះ។"

Harry ចាប់ផ្តើមក្រោកពីកៅអី បន្ទាប់មកឈប់។ “អឹម សុំទោស ខ្ញុំមានរឿងមួយទៀតដែលខ្ញុំចង់ប្រាប់អ្នក…”

អ្នកស្ទើរតែមិនអាចមើលឃើញ flinch ។ “តើ​វា​ជា​អ្វី​លោក ~ Potter?”

"វាគឺអំពីសាស្រ្តាចារ្យ Quirrell -"

"ខ្ញុំប្រាកដណាស់លោក ~ Potter ថាវាមិនសំខាន់អ្វីនោះទេ។" សាស្ត្រាចារ្យ McGonagall បាននិយាយពាក្យនេះយ៉ាងប្រញាប់ប្រញាល់។ “ប្រាកដជាបានឮលោកនាយកសាលាប្រាប់សិស្សថា មិនត្រូវរំខានយើងជាមួយការត្អូញត្អែរមិនសំខាន់ណាមួយអំពីសាស្រ្តាចារ្យការពារជាតិទេ?”

Harry មានការភ័ន្តច្រឡំ។ “ប៉ុន្តែ នេះអាច €96€{ មានសារៈសំខាន់ ម្សិលមិញ ខ្ញុំបានទទួលសេចក្តីវិនាសភ្លាមៗនៅពេល—”

“លោក~ផតទ័រ! ខ្ញុំក៏មានអារម្មណ៍វិនាសដែរ! ហើយ​អារម្មណ៍​នៃ​សេចក្ដី​វិនាស​របស់​ខ្ញុំ​កំពុង​ផ្ដល់​យោបល់​ថា €97€{អ្នក​មិន​ត្រូវ​បញ្ចប់​ប្រយោគ​នោះ​ទេ!}”

មាត់របស់ Harry បើកចំហ។ សាស្រ្តាចារ្យ McGonagall បានទទួលជោគជ័យ។ Harry មិនចេះនិយាយ។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "Mr~Potter" ប្រសិនបើអ្នកបានរកឃើញអ្វីដែលគួរឱ្យចាប់អារម្មណ៍អំពីសាស្រ្តាចារ្យ Quirrell សូមមេត្តាកុំចែករំលែកវាជាមួយខ្ញុំ ឬនរណាម្នាក់ផ្សេងទៀត។ ឥឡូវ​នេះ​ខ្ញុំ​គិត​ថា​អ្នក​បាន​ចំណាយ​ពេល​វេលា​ដ៏​មាន​តម្លៃ​របស់​ខ្ញុំ​គ្រប់គ្រាន់​ហើយ—»។

“€98€{នេះមិនដូចអ្នកទេ!}” Harry ផ្ទុះឡើង។ “ខ្ញុំសុំទោស ប៉ុន្តែវាហាក់ដូចជា €99€{មិនគួរឱ្យជឿ} មិនទទួលខុសត្រូវ! តាមអ្វីដែលខ្ញុំបានលឺថាមានប្រភេទ jinx មួយចំនួននៅលើមុខតំណែងការពារ ហើយប្រសិនបើអ្នកបាន€100€{ដឹង}រួចហើយថាមានអ្វីមួយនឹងខុស ខ្ញុំគិតថាអ្នកទាំងអស់គ្នានឹងស្ថិតនៅលើម្រាមជើងរបស់អ្នក—”

“ទៅ€101€{ខុស} លោក~Potter? €102€{ខ្ញុំ​ប្រាកដ​ជា​សង្ឃឹម​ថា​មិន​បាន។}” ទឹក​មុខ​របស់​សាស្ត្រាចារ្យ McGonagall គឺ​គ្មាន​ការ​បញ្ចេញ​មតិ។ "បន្ទាប់ពីសាស្រ្តាចារ្យ Blake ត្រូវបានគេចាប់បាននៅក្នុងទូដាក់ចានជាមួយ Slytherins ឆ្នាំទីប្រាំមិនតិចជាងបីនាក់កាលពីខែកុម្ភៈមុន ហើយមួយឆ្នាំមុននោះ សាស្រ្តាចារ្យ Summers បានបរាជ័យទាំងស្រុងក្នុងនាមជាអ្នកអប់រំ ដែលសិស្សរបស់គាត់គិតថា boggart គឺជាគ្រឿងសង្ហារឹមមួយប្រភេទ។ €103€{មហន្តរាយ} ប្រសិនបើបញ្ហាមួយចំនួនជាមួយសាស្រ្តាចារ្យ Quirrell ដែលមានជំនាញពិសេសបានមកចាប់អារម្មណ៍ខ្ញុំឥឡូវនេះ ហើយខ្ញុំហ៊ាននិយាយថាសិស្សភាគច្រើនរបស់យើងនឹងបរាជ័យផ្នែកការពារ O.W.L.s និង N.E.W.T.s”។

“ខ្ញុំឃើញហើយ” Harry បាននិយាយយឺតៗដោយទទួលយកវាទាំងអស់។ “ដូច្នេះនិយាយម្យ៉ាងទៀត អ្វីក៏ដោយដែលមានបញ្ហាជាមួយសាស្រ្តាចារ្យ Quirrell អ្នកពិតជាមិនចង់ដឹងអំពីវារហូតដល់ចុងបញ្ចប់នៃឆ្នាំសិក្សា។ ហើយ​ចាប់​តាំង​ពី​ពេល​នេះ​ជា​ខែ​កញ្ញា គាត់​អាច​ធ្វើ​ឃាត​នាយក​រដ្ឋមន្ត្រី​តាម​កញ្ចក់​ទូរទស្សន៍​ផ្ទាល់ ហើយ​គេច​ចេញ​ឆ្ងាយ​ដូច​អ្នក​បារម្ភ»។

សាស្រ្តាចារ្យ McGonagall បានសម្លឹងមើលគាត់ដោយមិនព្រិចភ្នែក។ “ខ្ញុំប្រាកដណាស់ថា ខ្ញុំមិនដែលត្រូវបានគេឮគាំទ្រសេចក្តីថ្លែងការណ៍បែបនេះទេ លោក ~ Potter ។ នៅ Hogwarts យើងខិតខំធ្វើសកម្មដោយគោរពចំពោះ€104€{អ្វីទាំងអស់} ដែលគំរាមកំហែងដល់ការទទួលបានការអប់រំរបស់សិស្សរបស់យើង។”

€105€{ដូចជា Ravenclaws ឆ្នាំដំបូងដែលមិនចេះបិទមាត់។} "ខ្ញុំជឿថាខ្ញុំយល់ពីអ្នកទាំងស្រុង សាស្រ្តាចារ្យ McGonagall"។

“អូ ខ្ញុំសង្ស័យថាលោក ~ Potter ។ ខ្ញុំ​សង្ស័យ​ខ្លាំង​ណាស់»។ សាស្រ្តាចារ្យ McGonagall ផ្អៀង​ទៅ​មុខ មុខ​របស់​នាង​រឹត​បន្តឹង​ម្ដង​ទៀត។ “ចាប់តាំងពីអ្នក និងខ្ញុំបានពិភាក្សាគ្នារួចហើយអំពីបញ្ហាដែលរសើបជាងរឿងទាំងនេះ ខ្ញុំនឹងនិយាយដោយត្រង់។ អ្នក និង​អ្នក​តែ​ម្នាក់​ឯង​បាន​រាយការណ៍​ពី​អារម្មណ៍​វិនាស​ដ៏​អាថ៌កំបាំង​នេះ។ អ្នក និងអ្នកតែម្នាក់ឯង គឺជាមេដែកដ៏ច្របូកច្របល់ ដែលខ្ញុំមិនដែលឃើញ។ បន្ទាប់ពីការធ្វើដំណើរទិញទំនិញតិចតួចរបស់យើងទៅកាន់ Diagon Alley និង €106€{បន្ទាប់មក} មួកតម្រៀប ហើយបន្ទាប់មក €107€{ថ្ងៃនេះ} វគ្គតូច ខ្ញុំអាចដឹងទុកជាមុនថាខ្ញុំពិតជាមានវាសនាក្នុងការអង្គុយនៅក្នុងការិយាល័យនាយក និងស្តាប់រឿងនិទានគួរឱ្យអស់សំណើចខ្លះ។ អំពីសាស្រ្តាចារ្យ Quirrell ដែលអ្នកនិងអ្នកតែម្នាក់ឯងដើរតួជាតួឯក បន្ទាប់មកវានឹងមិនមានជម្រើសអ្វីក្រៅពីបណ្តេញគាត់ចេញ។ ខ្ញុំបានលាលែងពីតំណែងហើយលោក ~ Potter ។ ហើយប្រសិនបើព្រឹត្តិការណ៍ដ៏ក្រៀមក្រំនេះកើតឡើងមុន Ides of May ខ្ញុំនឹងដាក់អ្នកនៅមាត់ទ្វារ Hogwarts ដោយពោះវៀនរបស់អ្នក ហើយចាក់សត្វល្អិតភ្លើងចូលក្នុងច្រមុះរបស់អ្នក។ €108€{ឥឡូវ} តើអ្នកយល់ពីខ្ញុំទាំងស្រុងទេ?

Harry ងក់ក្បាល ភ្នែករបស់គាត់ធំទូលាយណាស់។ បន្ទាប់មកបន្ទាប់ពីមួយវិនាទី "តើខ្ញុំទទួលបានអ្វីប្រសិនបើខ្ញុំអាចធ្វើវាបាននៅថ្ងៃចុងក្រោយនៃឆ្នាំសិក្សា?"

“€109€{ចេញពីការិយាល័យរបស់ខ្ញុំ!}”

€110€

ថ្ងៃព្រហស្បតិ៍។

ត្រូវតែមានអ្វីមួយអំពីថ្ងៃព្រហស្បតិ៍នៅ Hogwarts ។

វាគឺ 5:32€111€ នៅរសៀលថ្ងៃព្រហស្បតិ៍ ហើយ Harry កំពុងឈរក្បែរសាស្រ្តាចារ្យ Flitwick នៅពីមុខ gargoyle ថ្មដ៏អស្ចារ្យ ដែលយាមច្រកចូលការិយាល័យនាយក។

មិនយូរប៉ុន្មានគាត់បានត្រលប់ពីការិយាល័យរបស់សាស្រ្តាចារ្យ McGonagall ទៅបន្ទប់សិក្សា Ravenclaw ជាជាងសិស្សម្នាក់បានប្រាប់គាត់ឱ្យរាយការណ៍ទៅការិយាល័យរបស់សាស្រ្តាចារ្យ Flitwick ហើយនៅទីនោះ Harry បានដឹងថា Dumbledore ចង់និយាយជាមួយគាត់។

Harry ដោយ​មាន​អារម្មណ៍​ភ័យ​ព្រួយ​ជា​ខ្លាំង​បាន​សួរ​សាស្ត្រាចារ្យ Flitwick ថា​តើ​នាយក​សាលា​បាន​និយាយ​ថា​តើ​នេះ​ជា​រឿង​អ្វី​ដែរ​។

សាស្រ្តាចារ្យ Flitwick បានគ្រវីក្បាលដោយវិធីដែលគ្មានជំនួយ។

ជាក់ស្តែង Dumbledore បាននិយាយថា Harry នៅក្មេងពេកក្នុងការហៅពាក្យនៃអំណាច និងឆ្កួត។

€112€{Happy happy boom boom swamp swamp swamp?} Harry បានគិតប៉ុន្តែមិនបាននិយាយខ្លាំងៗទេ។

“សូម​កុំ​បារម្ភ​ខ្លាំង​ពេក​លោក ~ Potter” សាស្ត្រាចារ្យ Flitwick បាន​ស្រែក​ពី​កន្លែង​ណាមួយ​ជុំវិញ​កម្រិត​ស្មា​របស់ Harry ។ (Harry មានអំណរគុណចំពោះពុកចង្ការដ៏មហិមារបស់សាស្រ្តាចារ្យ Flitwick វាពិតជាពិបាកនឹងស៊ាំនឹងសាស្រ្តាចារ្យដែលមិនត្រឹមតែខ្លីជាងគាត់ប៉ុណ្ណោះទេ ប៉ុន្តែថែមទាំងនិយាយដោយសំឡេងខ្ពស់ជាងមុន។) “លោកគ្រូធំ Dumbledore ហាក់ដូចជាចម្លែកបន្តិច ឬចម្លែកណាស់។ ឬសូម្បីតែចម្លែកបំផុត ប៉ុន្តែគាត់មិនដែលធ្វើបាបសិស្សសូម្បីតែបន្តិចឡើយ ហើយខ្ញុំមិនជឿថាគាត់នឹងធ្វើនោះទេ»។ សាស្រ្តាចារ្យ Flitwick បានផ្តល់ស្នាមញញឹមលើកទឹកចិត្តដល់ Harry ។ «ចាំ​វា​នៅ​ក្នុង​ចិត្ត​គ្រប់​ពេល ហើយ​អ្នក​នឹង​ប្រាកដ​ថា​មិន​ភ័យ​ខ្លាច!»

នេះមិនបានជួយទេ។

“សំណាងល្អ!” គាត់បានអង្រួនសាស្រ្តាចារ្យ Flitwick ហើយផ្អៀងទៅ gargoyle ហើយនិយាយអ្វីមួយដែល Harry មិនស្តាប់ទាល់តែសោះ។ (ជាការពិតណាស់ ពាក្យសម្ងាត់នឹងមិនល្អច្រើនទេ ប្រសិនបើអ្នកឮនរណាម្នាក់និយាយវា។) ហើយ gargoyle ថ្មបានដើរទៅម្ខាងជាមួយនឹងចលនាធម្មជាតិ និងធម្មតាដែល Harry បានរកឃើញថាគួរឱ្យតក់ស្លុតជាខ្លាំង ចាប់តាំងពី gargoyle នៅតែមើលទៅដូចជាថ្មរឹងដែលមិនអាចចល័តបាន។ ពេញមួយពេល។

នៅពីក្រោយ gargoyle គឺជាបណ្តុំនៃជណ្តើរវង់វិលយឺតៗ។ មាន​អ្វី​មួយ​គួរ​ឱ្យ​ព្រួយ​បារម្ភ​អំពី​ការ​ធ្វើ​ពុត​ជា​អំពី​វា ហើយ​អ្វី​ដែល​គួរ​ឱ្យ​ព្រួយ​បារម្ភ​ជាង​នេះ​ទៅ​ទៀត​គឺ €113€{បង្វិល} វង់​មិន​គួរ​នាំ​អ្នក​ទៅ​ណា​ទេ។

«ឡើង​ទៅ!» ស្រែក Flitwick ។

Harry បាន​ឈាន​ជើង​ទៅ​លើ​វង់​ដោយ​ភ័យ​ខ្លាច ហើយ​បាន​រក​ឃើញ​ខ្លួន​គាត់ ដោយ​សារ​ហេតុផល​មួយ​ចំនួន​ដែល​ខួរក្បាល​របស់​គាត់​ហាក់​ដូច​ជា​មើល​មិន​ឃើញ​ទាល់​តែ​សោះ ដោយ​រំកិល​ឡើង​លើ។

សត្វក្ងោកបានបន្លឺឡើងនៅខាងក្រោយគាត់ ហើយជណ្ដើរវង់នៅតែបន្តវិល ហើយ Harry បន្តឡើងខ្ពស់ជាងនេះ ហើយបន្ទាប់ពីវិលមុខបន្តិច Harry បានរកឃើញខ្លួនឯងនៅមុខទ្វារដើមឈើអុកជាមួយនឹងឧបករណ៍គោះស្ពាន់។

Harry លូកដៃទៅបើកទ្វារ។

ទ្វារបានបើក។

ហើយ Harry បានឃើញបន្ទប់ដែលគួរឱ្យចាប់អារម្មណ៍បំផុតដែលគាត់មិនធ្លាប់ឃើញក្នុងជីវិតរបស់គាត់។

មានយន្តការលោហធាតុតូចៗដែលរំញ័រ ឬគូស ឬផ្លាស់ប្តូររូបរាងយឺតៗ ឬបញ្ចេញផ្សែងតូចៗ។ មានវត្ថុរាវអាថ៌កំបាំងរាប់សិបនៅក្នុងធុងរាងចម្លែកៗរាប់សិប សុទ្ធតែពពុះ ពុះ អូវុល ផ្លាស់ប្តូរពណ៌ ឬបង្កើតជារាងគួរឱ្យចាប់អារម្មណ៍ ដែលបានបាត់ខ្លួនពាក់កណ្តាលវិនាទីបន្ទាប់ពីអ្នកបានឃើញពួកគេ។ មានរបស់ដែលមើលទៅដូចជានាឡិកាដៃជាច្រើន ដែលមានចារឹកលេខ ឬជាភាសាដែលមិនអាចសម្គាល់បាន។ មានខ្សែដៃមួយធ្វើពីគ្រីស្តាល់ lenticular ដែលបញ្ចេញពន្លឺមួយពាន់ពណ៌ ហើយសត្វស្លាបមួយក្បាលនៅលើវេទិកាពណ៌មាស និងពែងឈើមួយដែលពោរពេញទៅដោយឈាម និងរូបសំណាកសត្វក្រៀលដែលស្រោបដោយស្រោមពណ៌ខ្មៅ។ ជញ្ជាំងទាំងអស់ត្រូវបានព្យួរជាមួយនឹងរូបភាពមនុស្សកំពុងដេក ហើយមួកតម្រៀបត្រូវបានដាក់ជាធម្មតានៅលើធ្នើរមួកដែលកាន់ឆ័ត្រពីរ និងស្បែកជើងពណ៌ក្រហមចំនួនបីសម្រាប់ជើងឆ្វេងផងដែរ។

នៅកណ្តាលភាពច្របូកច្របល់ទាំងអស់គឺជាតុឈើអូកខ្មៅស្អាត។ មុនពេលតុគឺលាមកឈើអុក។ ហើយនៅខាងក្រោយតុនោះមានបល្ល័ង្កដែលគ្របដណ្ដប់យ៉ាងប្រណិតមាន Albus Percival Wulfric Brian Dumbledore ដែលត្រូវបានតុបតែងដោយពុកចង្ការប្រាក់វែង មួកដូចជាផ្សិតយក្ស ហើយអ្វីដែលមើលទៅភ្នែក Muggle ដូចជាបីស្រទាប់នៃពណ៌ផ្កាឈូកភ្លឺ។

Dumbledore ញញឹម ហើយ​ភ្នែក​ភ្លឺ​របស់​គាត់​បាន​ភ្លឺ​ដោយ​ភាព​ឆេវឆាវ។

ដោយការភ័យខ្លាចខ្លះ Harry បានអង្គុយនៅមុខតុ។ ទ្វារបានបិទពីក្រោយគាត់ដោយសំឡេង €114€{thunk}។

Dumbledore បាននិយាយថា "ជំរាបសួរ Harry" ។

ហេរីឆ្លើយថា “ជំរាបសួរ នាយកសាលា”។ ដូច្នេះ​ពួក​គេ​ស្ថិត​នៅ​លើ​មូលដ្ឋាន​នាម​? តើពេលនេះ Dumbledore នឹងនិយាយទូរស័ព្ទទៅគាត់ទេ?

“សូមលោក Harry!” បាននិយាយថា Dumbledore ។ “នាយក​សាលា​ស្តាប់​ទៅ​ជា​ផ្លូវការ​ណាស់។ ហៅខ្ញុំខ្លីៗថា ហេហេ”។

Harry បាននិយាយថា "ខ្ញុំនឹងប្រាកដថា ហេហេ" ។

មានការផ្អាកបន្តិច។

Dumbledore និយាយថា “តើអ្នកដឹងទេថាអ្នកគឺជាមនុស្សដំបូងគេដែលនាំខ្ញុំទៅជាមួយនោះ?”

“អេ…” Harry និយាយ។ គាត់បានព្យាយាមគ្រប់គ្រងសំឡេងរបស់គាត់ បើទោះបីជាមានអារម្មណ៍លិចនៅក្នុងពោះរបស់គាត់ភ្លាមៗក៏ដោយ។ "ខ្ញុំសុំទោស លោកគ្រូ អ្នកគ្រូ បានប្រាប់ខ្ញុំឱ្យធ្វើវា ដូច្នេះខ្ញុំធ្វើ-"

“ហេ សូម!” Dumbledore និយាយដោយរីករាយ។ “ហើយ​គ្មាន​ការ​ហៅ​ទូរសព្ទ​ណា​ដែល​ត្រូវ​ព្រួយ​បារម្ភ​នោះ​ទេ ខ្ញុំ​នឹង​មិន​បើក​អ្នក​ចេញ​ក្រៅ​បង្អួច​ទេ ដោយ​សារ​តែ​អ្នក​ធ្វើ​ខុស​មួយ។ ខ្ញុំនឹងព្រមានអ្នកជាមុនសិន ប្រសិនបើអ្នកធ្វើអ្វីខុស! ម្យ៉ាងទៀត អ្វី​ដែល​សំខាន់​មិន​មែន​ជា​របៀប​ដែល​មនុស្ស​និយាយ​ជាមួយ​អ្នក​នោះ​ទេ វា​ជា​អ្វី​ដែល​ពួកគេ​គិត​ចំពោះ​អ្នក»។

€115€{គាត់មិនដែលធ្វើបាបសិស្សទេ គ្រាន់តែចាំថាអ្នកនឹងមិនភ័យស្លន់ស្លោឡើយ។}

Dumbledore បានទាញស្រោមដែកតូចមួយ ហើយបើកវាចេញ ដោយបង្ហាញដុំពកពណ៌លឿងតូចៗមួយចំនួន។ "ក្រូចឆ្មារ Sherbet?" នាយកសាលាបាននិយាយ។

លោក Harry បាននិយាយថា “អឺ មិនបាច់អរគុណទេ ហេហេ”។ €116€{តើការរអិលសិស្ស LSD រាប់ថាជាការធ្វើឱ្យពួកគេឈឺចាប់ ឬតើវាធ្លាក់ចូលទៅក្នុងប្រភេទនៃការសប្បាយដែលគ្មានគ្រោះថ្នាក់?} "អ្នកនិយាយអ្វីមួយអំពីខ្ញុំនៅក្មេងពេកដើម្បីហៅពាក្យនៃអំណាច និងឆ្កួត?"

“នោះឯងប្រាកដណាស់!” Dumbledore និយាយ។ “ជា​ការ​អរគុណ​ដែល​ពាក្យ​នៃ​អំណាច​និង​ឆ្កួត​ត្រូវ​បាន​បាត់​បង់​ប្រាំពីរ​សតវត្ស​មុន​និង​គ្មាន​នរណា​ម្នាក់​មាន​គំនិត​តិច​បំផុត​ពី​អ្វី​ដែល​ពួក​គេ​មាន​ទៀត​។ វា​គ្រាន់​តែ​ជា​ការ​កត់​សម្គាល់​បន្តិច»។

“អេ…” Harry និយាយ។ គាត់ដឹងថាមាត់របស់គាត់កំពុងបើក។ "ហេតុអីក៏ហៅខ្ញុំមកទីនេះ?"

“€117€{ហេតុអ្វី?}” Dumbledore បាននិយាយម្តងទៀត។ “Ah, Harry, ប្រសិនបើខ្ញុំដើរលេងពេញមួយថ្ងៃដោយសួរ€118€{ហេតុអ្វី} ខ្ញុំធ្វើអ្វីៗ ខ្ញុំមិនដែលមានពេលដើម្បីធ្វើរឿងតែមួយទេ! ខ្ញុំ​ជា​មនុស្ស​រវល់​ណាស់ អ្នក​ដឹង​ទេ»។

Harry ងក់ក្បាលញញឹម។ “បាទ វាជាបញ្ជីដែលគួរអោយចាប់អារម្មណ៍ណាស់។ ចៅហ្វាយនាយនៃ Hogwarts ប្រធាន Warlock នៃ Wizengamot និងកំពូល Mugwump នៃសហព័ន្ធអន្តរជាតិនៃអ្នកជំនួយការ។ សុំទោសដែលសួរ ប៉ុន្តែខ្ញុំឆ្ងល់ថាតើវាអាចទៅរួចទេក្នុងការទទួលបានលើសពីប្រាំមួយម៉ោងប្រសិនបើអ្នកប្រើ Time-Turner ច្រើនជាងមួយ? ព្រោះ​វា​គួរ​ឱ្យ​ចាប់​អារម្មណ៍​ណាស់​ប្រសិន​បើ​អ្នក​ធ្វើ​អ្វី​ទាំង​អស់​ត្រឹម​តែ​សាមសិប​ម៉ោង​ក្នុង​មួយ​ថ្ងៃ»។

មានការផ្អាកបន្តិចទៀត អំឡុងពេលដែល Harry បន្តញញឹម។ គាត់មានការព្រួយបារម្មណ៍បន្តិច តាមពិតមានការភ័យខ្លាចខ្លាំង ប៉ុន្តែនៅពេលដែលវាច្បាស់ថា Dumbledore មានចេតនារញ៉េរញ៉ៃជាមួយគាត់ អ្វីមួយនៅក្នុងគាត់€119€{បដិសេធដាច់ខាត} ដើម្បីអង្គុយហើយយកវាដូចជាដុំពកដែលគ្មានការការពារ។

Dumbledore បាននិយាយបន្ទាប់ពីការផ្អាកបន្តិចថា "ខ្ញុំខ្លាចថា Time មិនចូលចិត្តការលាតសន្ធឹងខ្លាំងពេក" ប៉ុន្តែយើងខ្លួនឯងហាក់ដូចជាធំពេកសម្រាប់វា ដូច្នេះហើយវាជាការតស៊ូឥតឈប់ឈរដើម្បីបំពេញជីវិតរបស់យើងឱ្យសមស្របទៅនឹងជីវិតរបស់យើង។ ពេលវេលា។”

លោក Harry បាននិយាយដោយភាពឧឡារិកថា "ពិតហើយ" ។ "នោះហើយជាមូលហេតុដែលវាល្អបំផុតក្នុងការមករកចំណុចរបស់យើងឱ្យបានរហ័ស។"

មួយសន្ទុះ Harry ឆ្ងល់ថាតើគាត់ទៅឆ្ងាយឬអត់។

បន្ទាប់មក Dumbledore សើចចំអក។ "ត្រង់ទៅចំណុចដែលវានឹងត្រូវបាន" ។ នាយក​សាលា​ផ្អៀង​ខ្លួន​ទៅ​មុខ ផ្អៀង​មួក​ផ្សិត​ដែល​បាក់​បែក ហើយ​ដុស​ពុក​មាត់​ទល់​នឹង​តុ​របស់​គាត់។ “Harry ថ្ងៃច័ន្ទនេះ អ្នកបានធ្វើអ្វីមួយដែលមិនគួរទៅរួច សូម្បីតែជាមួយនឹង Time-Turner ក៏ដោយ។ ឬផ្ទុយទៅវិញ មិនអាចទៅរួចជាមួយនឹង €120€{ only} a Time-Turner ។ តើ​នំ​ពីរ​នេះ​មក​ពី​ណា ខ្ញុំ​ឆ្ងល់?»

ការលោតរបស់អាដ្រេណាលីនបានបាញ់កាត់ Harry ។ គាត់បានធ្វើវាដោយប្រើ Cloak of Invisibility ដែលជាឈុតមួយដែលត្រូវបានផ្តល់ឱ្យគាត់នៅក្នុងប្រអប់ Christmas រួមជាមួយនឹងកំណត់ត្រាមួយ ហើយកំណត់ត្រានោះបាននិយាយថា: €121€{ប្រសិនបើ Dumbledore បានឃើញឱកាសដើម្បីកាន់កាប់ Deathly Hallows មួយគាត់ នឹងមិនអនុញ្ញាតឱ្យវារួចផុតពីការចាប់របស់គាត់ ... }

លោក Dumbledore បាននិយាយបន្តទៀតថា "គំនិតធម្មជាតិមួយគឺថា ចាប់តាំងពីឆ្នាំដំបូងមក គ្មាននរណាម្នាក់អាចបញ្ចេញអក្ខរាវិរុទ្ធបែបនេះទេ ក៏មាននរណាម្នាក់មានវត្តមាន ហើយនៅតែមើលមិនឃើញ។ ហើយប្រសិនបើគ្មាននរណាម្នាក់អាចមើលឃើញពួកគេទេ ហេតុអ្វីបានជាវាងាយស្រួលគ្រប់គ្រាន់សម្រាប់ពួកគេក្នុងការបោះនំ។ មនុស្សម្នាក់អាចសង្ស័យបន្ថែមទៀតថាចាប់តាំងពីអ្នកមាន Time-Turner អ្នកគឺជាមនុស្សដែលមើលមិនឃើញ។ ហើយចាប់តាំងពីអក្ខរាវិរុទ្ធនៃភាពមិនសប្បាយចិត្តគឺហួសពីសមត្ថភាពបច្ចុប្បន្នរបស់អ្នក អ្នកមានអាវធំដែលមើលមិនឃើញ។ Dumbledore ញញឹមដោយឃុបឃិត។ "តើខ្ញុំកំពុងដើរលើផ្លូវត្រូវហើយមែនទេ Harry?"

Harry ត្រូវបានកក។ គាត់​មាន​អារម្មណ៍​ថា​ការ​កុហក​ទាំងស្រុង​នឹង​មិន​មាន​ប្រាជ្ញា​ទេ ហើយ​ប្រហែល​ជា​មិន​មាន​ប្រយោជន៍​តិច​តួច​ទេ ហើយ​គាត់​មិន​អាច​គិត​ចង់​និយាយ​អ្វី​ផ្សេង​ទៀត​ឡើយ។

Dumbledore គ្រវីដៃដ៏ស្និទ្ធស្នាល។ “កុំបារម្ភ Harry អ្នកមិនបានធ្វើអ្វីខុសទេ។ អាវធំដែលមើលមិនឃើញមិនផ្ទុយនឹងច្បាប់ទេ ខ្ញុំគិតថាវាកម្រណាស់ដែលគ្មាននរណាម្នាក់ធ្លាប់នៅជុំវិញដើម្បីដាក់ពួកវានៅក្នុងបញ្ជី។ ប៉ុន្តែ​ខ្ញុំ​ពិត​ជា​ឆ្ងល់​អ្វី​ផ្សេង​ទាំង​ស្រុង»។

“អូ?” Harry និយាយដោយសំឡេងធម្មតាបំផុតដែលគាត់អាចគ្រប់គ្រងបាន។

ភ្នែករបស់ Dumbledore ភ្លឺដោយភាពរីករាយ។ “អ្នកឃើញទេ Harry បន្ទាប់ពីអ្នកបានឆ្លងកាត់ដំណើរផ្សងព្រេងមួយចំនួន អ្នកមានទំនោរចង់ចាប់រឿងទាំងនេះ។ អ្នកចាប់ផ្តើមមើលឃើញលំនាំ, ឮចង្វាក់នៃពិភពលោក។ អ្នកចាប់ផ្តើមមានការសង្ស័យ €122€{មុនពេល} ពេលនៃការបើកសម្តែង។ អ្នកគឺជាក្មេងប្រុសដែលរស់នៅ ហើយដូចម្ដេចបានសម្លៀកបំពាក់ដែលមើលមិនឃើញបានចូលទៅក្នុងដៃរបស់អ្នកត្រឹមតែបួនថ្ងៃបន្ទាប់ពីអ្នកបានរកឃើញចក្រភពអង់គ្លេសវេទមន្តរបស់យើង។ អាវបែបនេះមិនមែនសម្រាប់លក់នៅ Diagon Alley ទេ ប៉ុន្តែវាមាន €123€{one} ដែលអាចស្វែងរកផ្លូវផ្ទាល់ខ្លួនទៅកាន់អ្នកពាក់ដែលមានវាសនា។ ដូច្នេះហើយ ខ្ញុំមិនអាចជួយអ្វីបានឡើយ ប៉ុន្តែឆ្ងល់ថាតើដោយចៃដន្យខ្លះ អ្នកបានរកឃើញមិនត្រឹមតែ €124€{an} អាវដែលមើលមិនឃើញនោះទេ ប៉ុន្តែ €125€{the} Cloak of Invisibility ដែលជាសម្លៀកបំពាក់មួយក្នុងចំណោមអាវមរណៈទាំងបី ហើយល្បីថាលាក់អ្នកពាក់ពី ការក្រឡេកមើលការស្លាប់ខ្លួនឯង។ ការសម្លឹងរបស់ Dumbledore គឺភ្លឺស្វាង និងអន្ទះសារ។ "តើខ្ញុំអាចមើលវាបានទេ Harry?"

Harry បានលេប។ ឥឡូវនេះមានការលិចលង់នៃ adrenaline នៅក្នុងប្រព័ន្ធរបស់គាត់ហើយវាគ្មានប្រយោជន៍ទាំងស្រុងទេ នេះគឺជាអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅក្នុងពិភពលោក ហើយគ្មានផ្លូវដែលគាត់អាចធ្វើឱ្យវាចេញពីមាត់ទ្វារបានទេ ហើយគ្មានកន្លែងណានៅក្នុង Hogwarts សម្រាប់គាត់លាក់ប្រសិនបើគាត់ មែនហើយ គាត់ហៀបនឹងបាត់បង់អាវក្រោះ ដែលត្រូវបានកាត់តាមពួកជាងស្មូន ហើយអ្នកណាដឹងថាតើរយៈពេលប៉ុន្មាន—

បន្តិចម្ដងៗ Dumbledore បានផ្អៀងទៅកៅអីខ្ពស់របស់គាត់។ ពន្លឺភ្លឺបានចេញពីភ្នែករបស់គាត់ ហើយគាត់មើលទៅឆ្ងល់ និងសោកសៅបន្តិច។ “Harry” Dumbledore បាននិយាយថា “ប្រសិនបើអ្នកមិនចង់ អ្នកអាចនិយាយថាទេ”។

"តើខ្ញុំអាច?" Harry គ្រវី។

Dumbledore បាននិយាយថា "បាទ Harry" ។ សំឡេង​គាត់​ឥឡូវ​ក្រៀមក្រំ​ហើយ​ព្រួយ​បារម្ភ។ "វាហាក់ដូចជាអ្នកខ្លាចខ្ញុំ Harry ។ តើខ្ញុំអាចសួរអ្វីដែលខ្ញុំបានធ្វើដើម្បីទទួលបានការមិនទុកចិត្តរបស់អ្នក?

Harry បានលេប។ "តើមានវិធីណាខ្លះដែលអ្នកអាចស្បថវេទមន្តដែលចងបានថាអ្នកនឹងមិនយកអាវរបស់ខ្ញុំ?"

Dumbledore គ្រវីក្បាលយឺតៗ។ “ពាក្យ​សច្ចា​ដែល​មិន​អាច​បំបែក​បាន​មិន​ត្រូវ​ប្រើ​ស្រាល​ពេក​ទេ។ ហើយលើសពីនេះ Harry ប្រសិនបើអ្នកមិនដឹងអក្ខរាវិរុទ្ធទេនោះអ្នកនឹងមានតែពាក្យរបស់ខ្ញុំដែលអក្ខរាវិរុទ្ធត្រូវបានចង។ ប៉ុន្តែអ្នកច្បាស់ជាដឹងថាខ្ញុំមិនត្រូវការ€126€{ត្រូវការ}ការអនុញ្ញាតពីអ្នកដើម្បីមើលសម្លៀកបំពាក់នោះទេ។ ខ្ញុំ​មាន​កម្លាំង​គ្រប់គ្រាន់​ក្នុង​ការ​គូរ​វា​ចេញ​ដោយ​ខ្លួន​ឯង ថង់​មូសស្គីន ឬ​អត់»។ មុខរបស់ Dumbledore គឺធ្ងន់ធ្ងរណាស់។ "ប៉ុន្តែនេះខ្ញុំនឹងមិនធ្វើទេ។ សម្លៀកបំពាក់គឺជារបស់អ្នក Harry ។ ខ្ញុំនឹងមិនចាប់យកវាពីអ្នកទេ។ សូម្បី​តែ​មើល​មួយ​ភ្លែត​ក៏​មិន​បាន លុះ​ត្រា​តែ​អ្នក​សម្រេច​ចិត្ត​បង្ហាញ​វា​មក​ខ្ញុំ។ នោះ​គឺ​ជា​ការ​សន្យា​និង​ពាក្យ​សម្បថ។ ប្រសិនបើខ្ញុំត្រូវហាមឃាត់អ្នកពីការប្រើប្រាស់វានៅលើបរិវេណសាលា ខ្ញុំនឹងតម្រូវឱ្យអ្នកទៅតុដេករបស់អ្នកនៅ Gringotts ហើយរក្សាទុកវានៅទីនោះ។

“អេ…” Harry និយាយ។ គាត់បានលេបទឹកមាត់យ៉ាងខ្លាំង ដោយព្យាយាមធ្វើឱ្យទឹកជំនន់នៃ adrenaline ស្ងប់ស្ងាត់ ហើយគិតដោយសមហេតុផល។ គាត់បានយកថង់ស្បែកពីក្រវ៉ាត់ករបស់គាត់។ “ប្រសិនបើអ្នកពិតជា €127€{មិនត្រូវការការអនុញ្ញាតពីខ្ញុំ… នោះអ្នកមានវាហើយ។” Harry លើកថង់ដាក់ Dumbledore ហើយខាំបបូរមាត់របស់គាត់យ៉ាងតឹងរ៉ឹង ដោយបញ្ជូនសញ្ញានោះទៅខ្លួនគាត់ ក្នុងករណីដែលគាត់ត្រូវបានគេបំភ្លេចចោលនៅពេលក្រោយ។

អ្នកជំនួយការចាស់បានលូកចូលទៅក្នុងកាបូប ហើយដោយមិននិយាយពាក្យថាយកមកវិញបានទាញអាវដែលមើលមិនឃើញចេញមក។

“អា” Dumbledore ដកដង្ហើមធំ។ “ខ្ញុំនិយាយត្រូវ…” គាត់ចាក់សំណាញ់វល្លិ៍ខ្មៅចាំងពេញដៃរបស់គាត់។ “មានអាយុច្រើនសតវត្សមកហើយ ហើយនៅតែល្អឥតខ្ចោះដូចថ្ងៃដែលវាត្រូវបានបង្កើតឡើង។ ពួកយើងបានបាត់បង់សិល្បៈជាច្រើនឆ្នាំមកនេះ ហើយពេលនេះខ្ញុំមិនអាចបង្កើតរឿងបែបនេះដោយខ្លួនឯងបានទេ គ្មាននរណាម្នាក់អាចធ្វើបានទេ។ ខ្ញុំអាចមានអារម្មណ៍ថាមានថាមពលរបស់វា ដូចជាសំឡេងបន្ទរនៅក្នុងចិត្តរបស់ខ្ញុំ ដូចជាចម្រៀងមួយបទដែលច្រៀងជារៀងរហូតដោយគ្មានអ្នកណាឮវា…” អ្នកជំនួយការងើបមុខពីក្រោល។ គាត់បាននិយាយថា "កុំលក់វា" កុំឱ្យវាទៅឱ្យនរណាម្នាក់ជាកម្មសិទ្ធិ។ គិតពីរដងមុនពេលអ្នកបង្ហាញវាដល់អ្នកណាម្នាក់ ហើយសញ្ជឹងគិតបីដងទៀត មុនពេលអ្នកបង្ហាញថាវាជាមរណៈ។ ចូរ​ចាត់​ទុក​វា​ដោយ​ការ​គោរព ព្រោះ​នេះ​គឺ​ពិត​ជា​អំណាច​»។

មួយសន្ទុះ មុខរបស់ Dumbledore ឡើងស្រពោន…

… ហើយ​បន្ទាប់​មក​គាត់​បាន​ប្រគល់​អាវ​ទ្រនាប់​ទៅ​ហារី​វិញ។

Harry ដាក់​វា​ក្នុង​កាបូប​របស់​គាត់​វិញ។

មុខរបស់ Dumbledore គឺធ្ងន់ធ្ងរម្តងទៀត។ "តើខ្ញុំអាចសួរម្តងទៀតបានទេ Harry របៀបដែលអ្នកមិនទុកចិត្តខ្ញុំដូច្នេះ?"

ភ្លាមៗនោះ Harry មានអារម្មណ៍ខ្មាស់អៀន។

Harry បាននិយាយដោយសំឡេងតូចមួយថា "មានកំណត់ចំណាំជាមួយអាវទ្រនាប់" ។ "វានិយាយថាអ្នកនឹងព្យាយាមយកអាវពីខ្ញុំប្រសិនបើអ្នកដឹង។ ខ្ញុំ​មិន​ដឹង​ថា​អ្នក​ណា​បាន​ទុក​ចំណាំ​នោះ​ទេ ខ្ញុំ​ពិត​ជា​មិន​មែន​ទេ»។

“ខ្ញុំ…ឃើញ” Dumbledore និយាយយឺតៗ។ "មែនហើយ Harry ខ្ញុំនឹងមិនធ្វើឱ្យខូចដល់ការជម្រុញរបស់អ្នកណាដែលចាកចេញពីអ្នកនូវកំណត់ត្រានោះ។ តើអ្នកណាដឹង ប៉ុន្តែថាខ្លួនគេប្រហែលជាមានចេតនាល្អជាងគេ? ពួក​គេ​បាន​ឲ្យ​អាវ​ធំ​ដល់​អ្នក​ហើយ»។

Harry ងក់ក្បាល ស្ញប់ស្ញែងចំពោះសប្បុរសធម៌របស់ Dumbledore ហើយងក់ក្បាលចំពោះភាពផ្ទុយគ្នាយ៉ាងខ្លាំងជាមួយនឹងអាកប្បកិរិយាផ្ទាល់ខ្លួនរបស់គាត់។

អ្នកជំនួយការចាស់បានបន្ត។ “ប៉ុន្តែអ្នក និងខ្ញុំគឺជាហ្គេមដែលមានពណ៌ដូចគ្នា ខ្ញុំគិតថា។ ក្មេងប្រុសដែលយកឈ្នះ Voldemort ចុងក្រោយ ហើយបុរសចំណាស់ដែលឃុំខ្លួនគាត់យូរល្មមសម្រាប់អ្នកដើម្បីសង្គ្រោះថ្ងៃ។ ខ្ញុំនឹងមិនមានការប្រុងប្រយ័ត្នរបស់អ្នកប្រឆាំងនឹងអ្នកទេ Harry យើងទាំងអស់គ្នាត្រូវតែប្រឹងប្រែងឱ្យអស់ពីសមត្ថភាពដើម្បីក្លាយជាអ្នកមាន។ ខ្ញុំ​នឹង​សុំ​ឲ្យ​អ្នក​គិត​ពីរ​ដង ហើយ​សញ្ជឹង​គិត​បី​ដង​ទៀត លើក​ក្រោយ​មាន​នរណា​ម្នាក់​ប្រាប់​អ្នក​ថា​មិន​ទុក​ចិត្ត​ខ្ញុំ»។

Harry បាននិយាយថា "ខ្ញុំសុំទោស" ។ គាត់មានអារម្មណ៍សោកសៅនៅចំណុចនេះ គាត់គ្រាន់តែប្រាប់ Gandalf យ៉ាងសំខាន់ ហើយសេចក្តីសប្បុរសរបស់ Dumbledore គឺធ្វើឱ្យគាត់មានអារម្មណ៍កាន់តែអាក្រក់។ "ខ្ញុំមិនគួរទុកចិត្តអ្នកទេ"

“អាឡូ ហារី នៅលើពិភពលោកនេះ…” អ្នកជំនួយការចាស់គ្រវីក្បាល។ "ខ្ញុំមិនអាចសូម្បីតែនិយាយថាអ្នកមិនឆ្លាត។ អ្នកមិនបានស្គាល់ខ្ញុំទេ។ ហើយការពិតមានមួយចំនួននៅ Hogwarts ដែលអ្នកនឹងមិនទុកចិត្ត។ ប្រហែល​ជា​អ្នក​ខ្លះ​ហៅ​មិត្តភ័ក្ដិ​ក៏​ថា​បាន»។

Harry បានលេប។ នោះស្តាប់ទៅដូចជាអាក្រក់ណាស់។ "ដូចអ្នកណា?"

Dumbledore ក្រោក​ពី​កៅអី ហើយ​ចាប់​ផ្ដើម​ពិនិត្យ​ឧបករណ៍​មួយ​ក្នុង​ចំណោម​ឧបករណ៍​របស់​គាត់ ដែល​ជា​នាឡិកា​ដៃ​ប្រាំបី​ដែល​មាន​ប្រវែង​ខុសៗ​គ្នា។

មួយសន្ទុះក្រោយមក អ្នកជំនួយការចាស់បាននិយាយម្តងទៀត។ Dumbledore បាននិយាយថា "គាត់ប្រហែលជាមើលទៅអ្នកគួរឱ្យទាក់ទាញណាស់" ។ “គួរសម—យ៉ាងហោចណាស់សម្រាប់អ្នក។ និយាយបានល្អ ប្រហែលជាសរសើរ។ ត្រៀមខ្លួនជានិច្ចជាមួយនឹងជំនួយ ការពេញចិត្ត ពាក្យណែនាំ—”

“អូ €128€{Draco Malfoy!}” Harry និយាយដោយមានអារម្មណ៍ធូរស្រាលដែលវាមិនមែនជា Hermione ឬអ្វីមួយ។ "អូ អត់ទេ អត់ទេ អ្នកយល់ខុសទាំងអស់ គាត់មិនបង្វែរខ្ញុំទេ ខ្ញុំកំពុងបង្វែរគាត់"

Dumbledore បាន​បង្កក​នៅ​កន្លែង​ដែល​គាត់​កំពុង​សម្លឹង​មើល​នាឡិកា។ “អ្នកគឺ€129€{អ្វី}?”

Harry បាននិយាយថា "ខ្ញុំនឹងបង្វែរ Draco Malfoy ពីផ្នែកងងឹត" ។ "ដឹងទេ ធ្វើឱ្យគាត់ក្លាយជាមនុស្សល្អ"

Dumbledore តម្រង់ត្រង់ ហើយងាកទៅរក Harry ។ គាត់បានស្លៀកនូវការបង្ហាញដ៏គួរឱ្យភ្ញាក់ផ្អើលបំផុតមួយដែល Harry មិនធ្លាប់ឃើញមកលើអ្នកណាម្នាក់ ទុកតែអ្នកដែលមានពុកចង្ការប្រាក់វែង។ មួយសន្ទុះក្រោយមក អ្នកជំនួយការចាស់បាននិយាយថា “តើអ្នកប្រាកដទេថាគាត់ត្រៀមខ្លួនរួចជាស្រេចដើម្បីលោះ? ខ្ញុំខ្លាចថា ភាពល្អណាក៏ដោយដែលអ្នកគិតថាអ្នកឃើញនៅក្នុងខ្លួនគាត់ គឺគ្រាន់តែជាការគិតដែលប្រាថ្នា—ឬអាក្រក់ជាងនេះ ជាការទាក់ទាញ នុយ—»

Harry បាននិយាយថា "អឺ មិនទំនងទេ" ។ “ខ្ញុំ​ចង់​មាន​ន័យ​ថា បើ​គាត់​ព្យាយាម​ក្លែង​ខ្លួន​ជា​មនុស្ស​ល្អ គាត់​អាក្រក់​មិន​គួរ​ឲ្យ​ជឿ។ នេះមិនមែនជាសំណួរដែល Draco មករកខ្ញុំ ហើយមានមន្តស្នេហ៍ ហើយខ្ញុំសម្រេចចិត្តថាគាត់ត្រូវតែមានស្នូលនៃភាពល្អដែលលាក់កំបាំងយ៉ាងជ្រៅ។ ខ្ញុំបានជ្រើសរើសគាត់សម្រាប់ការប្រោសលោះជាពិសេសដោយសារតែគាត់ជាអ្នកស្នងមរតករបស់ House Malfoy ហើយប្រសិនបើអ្នកត្រូវជ្រើសរើសមនុស្សម្នាក់ដើម្បីលោះ នោះច្បាស់ជាគាត់។

ភ្នែកឆ្វេងរបស់ Dumbledore ញ័រ។ "អ្នកមានបំណងសាបព្រោះគ្រាប់ពូជនៃក្តីស្រឡាញ់ និងសេចក្តីសប្បុរសនៅក្នុងបេះដូងរបស់ Draco Malfoy ពីព្រោះអ្នករំពឹងថាអ្នកស្នងមរតករបស់ Malfoy នឹងបង្ហាញថាអ្នកមានតម្លៃ?"

“មិនមែនត្រឹមតែ€130€{ខ្ញុំ}ទេ!” Harry បាននិយាយដោយកំហឹង។ "សម្រាប់ចក្រភពអង់គ្លេសវេទមន្តទាំងអស់ប្រសិនបើវាដំណើរការ! €131€{ហើយ} គាត់​នឹង​មាន​ជីវិត​កាន់​តែ​សប្បាយ​និង​មាន​សុខភាព​ផ្លូវ​ចិត្ត​ខ្លួន​គាត់​ផ្ទាល់! មើលចុះ ខ្ញុំមិនមានពេលគ្រប់គ្រាន់ដើម្បីបង្វែរ€132€{អ្នករាល់គ្នា} ឱ្យឆ្ងាយពីផ្នែកងងឹតទេ ហើយខ្ញុំត្រូវសួរថាតើពន្លឺអាចទទួលបានអត្ថប្រយោជន៍ច្រើនបំផុតពីណាលឿនបំផុត—”

Dumbledore ចាប់ផ្តើមសើច។ សើចខ្លាំងជាង Harry រំពឹង ស្ទើរតែស្រែក។ វាហាក់ដូចជាវិជ្ជមាន €133€{unignified}។ អ្នកជំនួយការបុរាណ និងខ្លាំងពូកែគួរតែសើចដោយទឹកដមសំឡេងខ្លាំងៗ មិនមែនសើចខ្លាំងពេកទេ ដែលគាត់ដកដង្ហើមធំ។ Harry ធ្លាប់បានធ្លាក់ពីលើកៅអីរបស់គាត់នៅពេលមើលខ្សែភាពយន្ត Marx Brothers €134€{Duck Soup,} ហើយពេលនោះ Dumbledore សើចខ្លាំងមែនទែន។

Harry បាននិយាយបន្ទាប់ពីមួយសន្ទុះថា "វាមិនមែន€135€{នោះ}គួរឱ្យអស់សំណើចទេ"។ គាត់ចាប់ផ្តើមព្រួយបារម្ភអំពីអនាម័យរបស់ Dumbledore ម្តងទៀត។

Dumbledore បានគ្រប់គ្រងខ្លួនឯងម្តងទៀតជាមួយនឹងការខិតខំប្រឹងប្រែងដែលអាចមើលឃើញ។ "Ah Harry រោគសញ្ញាមួយនៃជម្ងឺហៅថាប្រាជ្ញាគឺថាអ្នកចាប់ផ្តើមសើចនឹងអ្វីដែលគ្មាននរណាម្នាក់គិតថាគួរឱ្យអស់សំណើចព្រោះនៅពេលដែលអ្នកមានប្រាជ្ញា Harry អ្នកចាប់ផ្តើមលេងសើច!" វេទមន្តចាស់ជូតទឹកភ្នែកចេញពីភ្នែករបស់គាត់។ “អេ ខ្ញុំ។ អាខ្ញុំ។ អំពើ​អាក្រក់​តែង​តែ​អាក្រក់​ជា​ញឹក​ញាប់​តាម​ការ​ពិត»។

ខួរក្បាលរបស់ Harry បានចំណាយពេលមួយសន្ទុះដើម្បីដាក់ពាក្យដែលធ្លាប់ស្គាល់… “ហេ នោះជាសម្រង់តម្លៃ€136€{Tolkien}! €137€{Gandalf} និយាយអញ្ចឹង!”

Dumbledore បាននិយាយថា "Theoden តាមពិតទៅ" ។

“អ្នកមានតម្លៃ €138€{Muggle-born?}” Harry និយាយទាំងតក់ស្លុត។

Dumbledore និយាយដោយញញឹមម្តងទៀតថា "ខ្ញុំមិនខ្លាចទេ" ។ “ខ្ញុំកើតចិតសិបឆ្នាំមុន សៀវភៅនោះត្រូវបានបោះពុម្ព កូនជាទីស្រឡាញ់។ ប៉ុន្តែវាហាក់បីដូចជាសិស្សដែលកើត Muggle របស់ខ្ញុំមានទំនោរគិតដូចគ្នានៅក្នុងវិធីមួយចំនួន។ ខ្ញុំបានប្រមូលមិនតិចជាងម្ភៃច្បាប់នៃ€139€{The Lord of the Rings} និងបីឈុតនៃស្នាដៃដែលប្រមូលបានទាំងអស់របស់ Tolkien ហើយខ្ញុំក៏រក្សាទុកនូវរាល់ស្នាដៃទាំងនោះ។” Dumbledore បាន​ទាញ​ដំបង​របស់​គាត់​ហើយ​កាន់​វា​ឡើង​ហើយ​វាយ​រូប។ “€140€{អ្នកមិនអាចឆ្លងកាត់បានទេ!} តើវាមើលទៅដូចម្ដេច?”

"Ah" Harry បាននិយាយនៅក្នុងអ្វីមួយដែលជិតបិទខួរក្បាលទាំងស្រុង "ខ្ញុំគិតថាអ្នកកំពុងបាត់ Balrog" ។ ហើយ​ខោ​ទ្រនាប់​ពណ៌​ផ្កាឈូក និង​មួក​ផ្សិត​ដែល​ប្រឡាក់​មិន​បាន​ជួយ​អ្វី​បន្តិច​សោះ។

"ខ្ញុំឃើញ។" Dumbledore ដក​ដង្ហើម​ធំ ហើយ​ស្រោប​ដំបង​នៅ​ក្នុង​ខ្សែ​ក្រវាត់​របស់​គាត់។ "ខ្ញុំខ្លាចថាមាន Balrogs ដ៏មានតម្លៃមួយចំនួននៅក្នុងជីវិតរបស់ខ្ញុំយឺត។ ឥឡូវនេះវាគឺជាកិច្ចប្រជុំទាំងអស់នៃ Wizengamot ដែលខ្ញុំត្រូវតែព្យាយាមយ៉ាងអស់ពីសមត្ថភាពដើម្បីការពារការងារណាមួយមិនឱ្យសម្រេចបាន និងអាហារពេលល្ងាចជាផ្លូវការដែលអ្នកនយោបាយបរទេសប្រកួតប្រជែងដើម្បីមើលថាតើអ្នកណាអាចជាមនុស្សល្ងីល្ងើបំផុត។ និងភាពអាថ៌កំបាំងចំពោះមនុស្ស ការដឹងរឿងដែលខ្ញុំគ្មានផ្លូវដឹង ធ្វើសេចក្តីថ្លែងការណ៍សម្ងាត់ដែលអាចយល់បានតែក្នុងទិដ្ឋភាពក្រោយៗប៉ុណ្ណោះ និងវិធីតូចៗផ្សេងទៀតដែលអ្នកជំនួយការដ៏មានអំណាចសើចសប្បាយបន្ទាប់ពីពួកគេបានចាកចេញពីផ្នែកនៃគំរូដែលអនុញ្ញាតឱ្យពួកគេ ដើម្បីក្លាយជាវីរបុរស។ និយាយ​ទៅ Harry ខ្ញុំ​មាន​អ្វី​មួយ​ដែល​ត្រូវ​ផ្ដល់​ឲ្យ​អ្នក​គឺ​ជា​របស់​ឪពុក​អ្នក»។

"អ្នកធ្វើ?" បាននិយាយថា Harry ។ "Gosh អ្នកណានឹងគិត។"

Dumbledore បាន​និយាយ​ថា “បាទ​ពិត​ហើយ”។ «ខ្ញុំ​គិត​ថា​វា​អាច​ទាយ​ទុក​បាន​បន្តិច​មែន​ទេ?» មុខរបស់គាត់ប្រែជាស្លូតបូត “យ៉ាងណាក៏ដោយ…”

Dumbledore បានត្រឡប់ទៅតុរបស់គាត់វិញ ហើយអង្គុយចុះ ដោយទាញថតមួយចេញដូចដែលគាត់បានធ្វើ។ គាត់បានឈោងដៃទាំងសងខាង ហើយរឹតតែតឹងបន្តិច ទាញវត្ថុដែលមើលទៅធំ និងធ្ងន់ចេញពីក្នុងថតឯកសារ ដែលបន្ទាប់មកគាត់បានដាក់នៅលើតុឈើរបស់គាត់ជាមួយនឹងសំនៀងដ៏ធំ។

Dumbledore បាននិយាយថា "នេះគឺជាថ្មរបស់ឪពុកអ្នក" ។

Harry សម្លឹងមើលវា។ វា​មាន​ពណ៌​ប្រផេះ​ស្រាល ប្រែពណ៌ រាង​មិន​ទៀងទាត់ គែម​ស្រួច និង​ជា​ថ្ម​ធំ​ធម្មតា​ចាស់​ធម្មតា​។ Dumbledore បាន​ដាក់​វា​ដើម្បី​ឱ្យ​វា​សម្រាក​នៅ​លើ​ផ្នែក​ដែល​មាន​ទទឹង​បំផុត ប៉ុន្តែ​វា​នៅ​តែ​ញ័រ​ដោយ​មិន​ស្ថិតស្ថេរ​នៅ​លើ​តុ​របស់​គាត់។

Harry មើលទៅ។ «នេះជារឿងកំប្លែងមែនទេ?»

Dumbledore និយាយដោយគ្រវីក្បាល ហើយមើលទៅធ្ងន់ធ្ងរណាស់។ “ខ្ញុំបានយកវាចេញពីផ្ទះរបស់ James និង Lily ដែលបាក់បែកនៅក្នុង Godric's Hollow ជាកន្លែងដែលខ្ញុំបានរកឃើញអ្នកផងដែរ។ ហើយ​ខ្ញុំ​បាន​រក្សា​វា​តាំង​ពី​ពេល​នោះ​រហូត​ដល់​ឥឡូវ ទល់​នឹង​ថ្ងៃ​ដែល​ខ្ញុំ​អាច​ឲ្យ​វា​ទៅ​អ្នក»។

នៅក្នុងល្បាយនៃសម្មតិកម្មដែលបានធ្វើជាគំរូរបស់ Harry នៃពិភពលោក ភាពឆ្កួតរបស់ Dumbledore កំពុងតែកើនឡើងយ៉ាងឆាប់រហ័សនៅក្នុងប្រូបាប៊ីលីតេ។ ប៉ុន្តែមាន €141€{គឺ} នៅតែជាចំនួនដ៏ច្រើននៃប្រូបាប៊ីលីតេដែលត្រូវបានបម្រុងទុកសម្រាប់ជម្រើសផ្សេងទៀត… “មែនហើយ វាជាថ្ម €142€{វេទមន្ត} មែនទេ?”

Dumbledore បាន​និយាយ​ថា​៖ «​មិន​ទាន់​ដល់​ពេល​ដែល​ខ្ញុំ​ដឹង​ទេ​។ "ប៉ុន្តែខ្ញុំណែនាំអ្នកជាមួយនឹងភាពតឹងរ៉ឹងបំផុតដែលអាចធ្វើទៅបានដើម្បីរក្សាវាឱ្យជិតស្និទ្ធជាមួយមនុស្សរបស់អ្នកគ្រប់ពេលវេលា" ។

មិនអីទេ។ Dumbledore គឺ€143€{ប្រហែលជា}ឆ្កួត ប៉ុន្តែប្រសិនបើគាត់€144€{មិនមែន}...វាគ្រាន់តែជា€145€{អាម៉ាស់}ពេកក្នុងការជួបបញ្ហាពីការមិនអើពើនឹងដំបូន្មានរបស់អ្នកជំនួយការចាស់ដែលមិនអាចប្រកែកបាន។ នោះត្រូវតែដូច \#4 នៅក្នុងបញ្ជីនៃ 100 របៀបបរាជ័យជាក់ស្តែង។

Harry បោះជំហានទៅមុខ ហើយដាក់ដៃលើថ្ម ដោយព្យាយាមរកមុំណាមួយ ដើម្បីលើកវាដោយមិនកាត់ខ្លួនឯង។ "ខ្ញុំនឹងដាក់វានៅក្នុងកាបូបរបស់ខ្ញុំ" ។

Dumbledore ងក់ក្បាល។ “នោះប្រហែលជាមិនជិតស្និទ្ធនឹងមនុស្សរបស់អ្នកទេ។ ចុះ​បើ​កាបូប​ស្បែក​ជើង​របស់​អ្នក​បាត់ ឬ​ត្រូវ​គេ​លួច​ធ្វើ​យ៉ាង​ណា?

"អ្នកគិតថាខ្ញុំគួរតែយកថ្មធំមួយទៅគ្រប់ទីកន្លែងដែលខ្ញុំទៅ?"

Dumbledore បានឱ្យ Harry មើលទៅយ៉ាងធ្ងន់ធ្ងរ។ «នោះ​អាច​បង្ហាញ​ថា​មាន​ប្រាជ្ញា»។

“អេ…” Harry និយាយ។ វាមើលទៅធ្ងន់ជាង។ "ខ្ញុំ​គិត​ថា​សិស្ស​ផ្សេង​ទៀត​នឹង​មាន​ទំនោរ​នឹង​សួរ​ខ្ញុំ​អំពី​បញ្ហា​នោះ"។

Dumbledore បាននិយាយថា "ប្រាប់ពួកគេថាខ្ញុំបានបញ្ជាឱ្យអ្នកធ្វើវា" ។ "គ្មាននរណាម្នាក់នឹងសួរវាទេព្រោះពួកគេទាំងអស់គ្នាគិតថាខ្ញុំឆ្កួត" ។ មុខរបស់គាត់នៅតែធ្ងន់ធ្ងរឥតខ្ចោះ។

"អឺ និយាយឱ្យត្រង់ទៅ ប្រសិនបើអ្នកទៅបញ្ជាសិស្សរបស់អ្នកឱ្យកាន់ថ្មធំៗ ខ្ញុំអាចដឹងថាហេតុអ្វីបានជាមនុស្សគិតបែបនោះ"។

Dumbledore បាននិយាយថា "Ah Harry" ។ អ្នកជំនួយការចាស់បានធ្វើកាយវិការមួយដៃមួយ ដែលហាក់ដូចជាចាប់យកឧបករណ៍អាថ៌កំបាំងទាំងអស់នៅជុំវិញបន្ទប់។ “នៅពេលយើងនៅក្មេង យើងជឿថាយើងដឹងអ្វីៗទាំងអស់ ដូច្នេះហើយយើងជឿថា ប្រសិនបើយើងមើលមិនឃើញការពន្យល់សម្រាប់អ្វីមួយ នោះគ្មានការពន្យល់ទេ។ នៅពេលដែលយើងកាន់តែចាស់ យើងដឹងថាសកលលោកទាំងមូលដំណើរការដោយចង្វាក់ និងហេតុផលមួយ ទោះបីជាយើងខ្លួនឯងមិនស្គាល់វាក៏ដោយ។ វា​គ្រាន់តែ​ជា​ភាព​ល្ងង់ខ្លៅ​របស់​យើង​ប៉ុណ្ណោះ​ដែល​បង្ហាញ​ថា​យើង​ជា​មនុស្ស​ឆ្កួត​»​។

Harry បាននិយាយថា "ការពិតគឺតែងតែមានច្បាប់ ទោះបីជាយើងមិនដឹងច្បាប់ក៏ដោយ"។

Dumbledore បាននិយាយថា "ច្បាស់ណាស់ Harry" ។ “ដើម្បីយល់ពីរឿងនេះ—ហើយខ្ញុំឃើញថាអ្នក€146€{do} យល់ពីវា—គឺជាខ្លឹមសារនៃប្រាជ្ញា។”

“ដូច្នេះ…€147€{ហេតុអ្វី} តើខ្ញុំត្រូវកាន់ថ្មនេះយ៉ាងពិតប្រាកដ?”

Dumbledore បាននិយាយថា "ខ្ញុំមិនអាចគិតពីហេតុផលបានទេ" ។

“… អ្នកមិនអាច”

Dumbledore ងក់ក្បាល។ "ប៉ុន្តែដោយសារតែខ្ញុំមិនអាចគិតពីហេតុផល មិនមែនមានន័យថាមាន€148€{គឺ}គ្មានហេតុផលនោះទេ។"

ឧបករណ៍ត្រូវបានគូស។

Harry បាននិយាយថា "មិនអីទេ" ខ្ញុំមិនប្រាកដថាតើខ្ញុំគួរនិយាយរឿងនេះទេ ប៉ុន្តែនោះមិនមែនជាវិធីត្រឹមត្រូវក្នុងការដោះស្រាយជាមួយនឹងភាពល្ងង់ខ្លៅដែលទទួលស្គាល់របស់យើងអំពីរបៀបដែលសកលលោកដំណើរការនោះទេ។

“មិនមែន?” អ្នកជំនួយការចាស់បាននិយាយថា មើលទៅភ្ញាក់ផ្អើល និងខកចិត្ត។

Harry មាន​អារម្មណ៍​ថា​ការ​សន្ទនា​នេះ​នឹង​មិន​ដំណើរការ​ទៅ​តាម​ការ​ពេញ​ចិត្ត​របស់​គាត់​ទេ ប៉ុន្តែ​គាត់​បាន​បន្ត​ដោយ​មិន​គិត​ពី​បញ្ហា។ “ទេ ខ្ញុំមិនដឹងថាតើការក្លែងបន្លំនោះមានឈ្មោះជាផ្លូវការទេ ប៉ុន្តែប្រសិនបើខ្ញុំត្រូវបង្កើតដោយខ្លួនឯង វានឹងក្លាយជា 'ឯកសិទ្ធិសម្មតិកម្ម' ឬអ្វីមួយដូចនោះ។ តើខ្ញុំអាចដាក់ជាផ្លូវការដោយរបៀបណា… អ៊ំ… ឧបមាថាអ្នកមានប្រអប់មួយលាន ហើយមានតែប្រអប់មួយប៉ុណ្ណោះដែលមានគ្រាប់ពេជ្រ។ ហើយ​អ្នក​មាន​ប្រអប់​ពេញ​ដោយ​ឧបករណ៍​ចាប់​ពេជ្រ ហើយ​ឧបករណ៍​ចាប់​ពេជ្រ​នីមួយៗ​តែងតែ​រលត់​នៅ​ចំពោះ​វត្តមាន​ពេជ្រ ហើយ​បាន​បិទ​ពាក់កណ្តាល​ម៉ោង​លើ​ប្រអប់​ដែល​មិន​មាន​ពេជ្រ។ ប្រសិនបើអ្នករត់ឧបករណ៍រាវរកចំនួនម្ភៃនៅលើប្រអប់ទាំងអស់នោះ ជាមធ្យម បេក្ខជនមិនពិតម្នាក់ និងបេក្ខជនពិតម្នាក់នៅសល់។ ហើយបន្ទាប់មកវានឹងយកឧបករណ៍រាវរកមួយ ឬពីរបន្ថែមទៀត មុនពេលដែលអ្នកនៅសល់ជាមួយបេក្ខជនពិតប្រាកដម្នាក់។ ចំនុចនោះគឺថានៅពេលដែលមានចម្លើយជាច្រើន €149€{ភាគច្រើន} នៃភស្តុតាងដែលអ្នកត្រូវការគឺត្រឹមតែ€150€{រកទីតាំង}សម្មតិកម្មពិតចេញពីលទ្ធភាពរាប់លាន—នាំវាមកចាប់អារម្មណ៍របស់អ្នកនៅកន្លែងដំបូង . ចំនួនភស្តុតាងដែលអ្នកត្រូវការដើម្បីវិនិច្ឆ័យរវាងបេក្ខជនពីរ ឬបីនាក់ដែលអាចជឿជាក់បានគឺតូចជាងបើប្រៀបធៀប។ ដូច្នេះ ប្រសិនបើអ្នកគ្រាន់តែលោតទៅមុខដោយគ្មានភស្តុតាង និងលើកកម្ពស់លទ្ធភាពជាក់លាក់មួយដើម្បីផ្តោតការយកចិត្តទុកដាក់របស់អ្នក នោះអ្នកកំពុងរំលងការងារភាគច្រើន។ ដូចជាអ្នករស់នៅក្នុងទីក្រុងដែលមានមនុស្សរាប់លាននាក់ ហើយមានឃាតកម្ម ហើយអ្នកស៊ើបអង្កេតនិយាយថា យើងមិនមានភស្តុតាងអ្វីទាំងអស់ ដូច្នេះតើយើងបានពិចារណាពីលទ្ធភាពដែល Mortimer Snodgrass បានធ្វើវាឬ?

"តើគាត់?" បាននិយាយថា Dumbledore ។

"ទេ" Harry បាននិយាយ។ “ប៉ុន្តែក្រោយមក វាប្រែថាឃាតករមានសក់ខ្មៅ ហើយ Mortimer មានសក់ខ្មៅ ដូច្នេះហើយ គ្រប់គ្នាដូចជា ah មើលទៅ Mortimer បានធ្វើអញ្ចឹង។ ដូច្នេះ វាជារឿងអយុត្តិធម៌សម្រាប់ Mortimer សម្រាប់ប៉ូលីសក្នុងការ€151€{ផ្សព្វផ្សាយគាត់ឱ្យចាប់អារម្មណ៍} ដោយមិនមានហេតុផលល្អនៅក្នុងដៃក្នុងការសង្ស័យគាត់។ នៅពេលដែលមានលទ្ធភាពច្រើន ការងារភាគច្រើនចំណាយត្រឹមតែ€152€{រកទីតាំង} ចម្លើយពិត—ចាប់ផ្តើមយកចិត្តទុកដាក់ចំពោះវា។ អ្នកមិនត្រូវការ€153€{ភស្តុតាង} ឬប្រភេទនៃភស្តុតាងផ្លូវការដែលអ្នកវិទ្យាសាស្ត្រ ឬតុលាការទាមទារនោះទេ ប៉ុន្តែអ្នកត្រូវការប្រភេទមួយចំនួន€154€{ព័ត៌មានជំនួយ} ហើយព័ត៌មានជំនួយនោះត្រូវរើសអើងលទ្ធភាពជាក់លាក់នោះពីមនុស្សរាប់លាន ផ្សេងទៀត។ បើមិនដូច្នេះទេ អ្នកមិនអាចគ្រាន់តែដកចម្លើយត្រឹមត្រូវចេញពីខ្យល់ស្តើងនោះទេ។ អ្នក​ក៏​មិន​អាច​ដក​យក​លទ្ធភាព​ដែល​គួរ​គិត​ពី​ខ្យល់​ស្តើង​ដែរ។ ហើយត្រូវតែមានរឿងរាប់លានផ្សេងទៀតដែលខ្ញុំអាចធ្វើបាន ក្រៅពីការយកថ្មរបស់ឪពុកខ្ញុំ។ ដោយ​សារ​តែ​ខ្ញុំ​ល្ងង់​អំពី​សកលលោក​មិន​មែន​មាន​ន័យ​ថា​ខ្ញុំ​មិន​ច្បាស់​អំពី​របៀប​ដែល​ខ្ញុំ​គួរ​វែកញែក​ក្នុង​វត្តមាន​នៃ​ភាព​មិន​ប្រាកដ​ប្រជា​របស់​ខ្ញុំ។ ច្បាប់សម្រាប់ការគិតជាមួយនឹងប្រូបាប៊ីលីតេមិនតិចជាងច្បាប់ដែលគ្រប់គ្រងតក្កវិជ្ជាសម័យបុរាណនោះទេ ហើយអ្វីដែលអ្នកទើបតែធ្វើគឺ€155€{មិនអនុញ្ញាត។}” Harry បានផ្អាក។ “€156€{ Unless} ពិតណាស់ អ្នកមាន€157€{ព័ត៌មានជំនួយ} ដែលអ្នកមិនបាននិយាយ។

Dumbledore បាននិយាយថា "Ah" ។ គាត់បានយកថ្ពាល់របស់គាត់ដោយមើលទៅគិត។ “ជាអំណះអំណាងដ៏គួរឱ្យចាប់អារម្មណ៍មួយ ប្រាកដណាស់ ប៉ុន្តែវាមិនបានបំបែកនៅចំណុចដែលអ្នកបង្កើតភាពស្រដៀងគ្នារវាងឃាតកដ៏មានសក្តានុពលមួយលាននាក់ដែលមានតែម្នាក់ដែលបានប្រព្រឹត្តអំពើឃាតកម្មនេះ ហើយទទួលយកវិធីមួយក្នុងចំណោមសកម្មភាពដែលអាចកើតមាននៅពេលដែលមានវគ្គជាច្រើនដែលអាចកើតមាន។ សកម្មភាពទាំងអស់អាចជាប្រាជ្ញា? ខ្ញុំ​មិន​និយាយ​ថា​ការ​ដឹក​ថ្ម​របស់​ឪពុក​អ្នក​ជា​សកម្មភាព​ដ៏​ល្អ​បំផុត​ដែល​អាច​ធ្វើ​ទៅ​បាន​នោះ​ទេ គ្រាន់​តែ​ថា​វា​មាន​ប្រាជ្ញា​ជាង​ធ្វើ​ជាង​មិន​ធ្វើ​»។

Dumbledore ម្តងទៀតបានចូលទៅក្នុងថតតុដដែលដែលគាត់បានចូលមុននេះ ពេលនេះហាក់ដូចជាឫសនៅជុំវិញខាងក្នុង—យ៉ាងហោចណាស់ដៃរបស់គាត់ហាក់ដូចជាកំពុងធ្វើចលនា។ Dumbledore បាននិយាយថា "ខ្ញុំនឹងកត់សម្គាល់" ខណៈដែល Harry នៅតែព្យាយាមដោះស្រាយពីរបៀបដើម្បីឆ្លើយតបទៅនឹងអ្នកឆ្លើយតបដែលមិននឹកស្មានដល់នេះថា "វាគឺជាការយល់ខុសជាទូទៅរបស់ Ravenclaws ដែលកុមារឆ្លាតទាំងអស់ត្រូវបានតម្រៀបនៅទីនោះ ដោយមិនទុកឱ្យផ្ទះផ្សេងទៀតទេ។ នេះមិនមែនដូច្នោះទេ; ការតម្រៀបទៅ Ravenclaw បង្ហាញថាអ្នកត្រូវបានជំរុញដោយបំណងប្រាថ្នារបស់អ្នកដើម្បីដឹងរឿងដែលមិនមានគុណភាពដូចគ្នាទៅនឹងភាពឆ្លាតវៃ។ អ្នកជំនួយការញញឹមនៅពេលគាត់អោនលើថត។ “ទោះជាយ៉ាងណាក៏ដោយ អ្នក €158€{do} ហាក់ដូចជាឆ្លាតវៃជាង។ តិចជាងវីរបុរសវ័យក្មេងធម្មតា និងដូចជាអ្នកជំនួយការបុរាណដ៏អាថ៌កំបាំងវ័យក្មេង។ ខ្ញុំគិតថាខ្ញុំប្រហែលជាកំពុងប្រើវិធីខុសជាមួយអ្នក Harry ហើយថាអ្នកប្រហែលជាអាចយល់បាននូវអ្វីដែលមនុស្សមួយចំនួនទៀតអាចយល់បាន។ ដូច្នេះ​ខ្ញុំ​នឹង​ហ៊ាន ហើយ​ផ្តល់​ឱ្យ​អ្នក​នូវ​មរតក​មួយ​ចំនួន €159€{ ផ្សេង​ទៀត}»។

“អ្នកមិនមានន័យថា…” Harry ដកដង្ហើមធំ។ “ឪពុកខ្ញុំ…€160€{ជាម្ចាស់ថ្មមួយទៀត?}”

Dumbledore បាននិយាយថា “សុំទោស” ខ្ញុំ €161€{ខ្ញុំ} នៅមានវ័យចំណាស់ និងអាថ៌កំបាំងជាងអ្នក ហើយប្រសិនបើមានវិវរណៈណាមួយដែលត្រូវធ្វើ នោះ€162€{ខ្ញុំ} នឹងធ្វើការលាតត្រដាង សូមអរគុណ… អូ! €163€{គឺ}រឿងនោះ!” Dumbledore បាន​ចុះ​ទៅ​កាន់​ថត​តុ ហើយ​នៅ​តែ​បន្ត​ទៀត។ ក្បាល និងស្មា និងសាច់ដងខ្លួនទាំងមូលបានបាត់នៅខាងក្នុង រហូតដល់មានតែត្រគាក និងជើងរបស់គាត់ប៉ុណ្ណោះដែលនៅជាប់នឹងដៃ ហាក់ដូចជាប្រអប់តុកំពុងស៊ីគាត់។

Harry មិន​អាច​ជួយ​អ្វី​បាន​ទេ ប៉ុន្តែ​ឆ្ងល់​ថា​តើ​មាន​របស់​ប៉ុន្មាន​នៅ​ទីនោះ ហើយ​តើ​សារពើភ័ណ្ឌ​ពេញលេញ​នឹង​មាន​រូបរាង​យ៉ាង​ណា។

ទីបំផុត Dumbledore បានងើបចេញពីថតឯកសារ ដោយកាន់គោលដៅនៃការស្វែងរករបស់គាត់ ដែលគាត់បានអង្គុយនៅលើតុក្បែរថ្ម។

វាជាសៀវភៅសិក្សាដែលប្រើរួច ប្រេះស្រាំជាមួយឆ្អឹងកងខ្នង៖ €164€{Intermediate Potion Making} ដោយ Libatius Borage។ មានរូបភាពនៃដបជក់បារីនៅលើគម្រប។

"នេះ" Dumbledore ចូលទៅក្នុង "គឺជាសៀវភៅសិក្សាឆ្នាំទីប្រាំរបស់ម្តាយអ្នក" ។

Harry បាននិយាយថា "អ្វីដែលខ្ញុំត្រូវយកជាមួយខ្ញុំគ្រប់ពេលវេលា" ។

“€165€{ដែលរក្សាអាថ៌កំបាំងដ៏គួរឱ្យភ័យខ្លាច}។ អាថ៌កំបាំង​ដែល​ការ​បើក​សម្ដែង​អាច​បង្ហាញ​ថា​មហន្តរាយ​ខ្លាំង​ណាស់​ដែល​ខ្ញុំ​ត្រូវ​តែ​សុំ​ឱ្យ​អ្នក​ស្បថ—ហើយ​ខ្ញុំ​តម្រូវ​ឱ្យ​អ្នក​ស្បថ​វា​យ៉ាង​ម៉ឺងម៉ាត់ ហារី ទោះ​ជា​អ្នក​គិត​អំពី​រឿង​ទាំង​នេះ​យ៉ាង​ណា — មិន​ត្រូវ​ប្រាប់​នរណា​ម្នាក់ ឬ​អ្វី​ផ្សេង​ទៀត​ឡើយ»។

Harry បានចាត់ទុកសៀវភៅសិក្សា Potions ឆ្នាំទីប្រាំរបស់ម្តាយគាត់ ដែលតាមមើលទៅមានអាថ៌កំបាំងដ៏គួរឱ្យភ័យខ្លាច។

បញ្ហាគឺថា Harry €166€{d} បានស្បថបែបនោះយ៉ាងធ្ងន់ធ្ងរ។ សច្ចា​ណា​មួយ​ជា​ពាក្យ​សច្ចា​ដែល​មិន​អាច​បំបែក​បាន បើ​ធ្វើ​ដោយ​មនុស្ស​ត្រូវ។

និង…

Harry បាននិយាយថា "ខ្ញុំមានអារម្មណ៍ស្រេកទឹក ហើយនោះមិនមែនជាសញ្ញាល្អទាល់តែសោះ" ។

Dumbledore បរាជ័យទាំងស្រុងក្នុងការសួរសំណួរណាមួយអំពីសេចក្តីថ្លែងការណ៍សម្ងាត់នេះ។ “€167€{តើអ្នកស្បថទេ Harry?” បាននិយាយថា Dumbledore ។ ភ្នែករបស់គាត់សម្លឹងមើលទៅ Harry ដោយចេតនា។ "បើមិនដូច្នោះទេខ្ញុំមិនអាចប្រាប់អ្នកបានទេ។"

"បាទ" Harry បាននិយាយ។ "ខ្ញុំស្បថ" នោះគឺជាបញ្ហាជាមួយនឹងការក្លាយជា Ravenclaw ។ អ្នក​មិន​អាច​បដិសេធ​ការ​ផ្តល់​ជូន​បែប​នោះ​ទេ ឬ​ការ​ចង់​ដឹង​របស់​អ្នក​នឹង​ស៊ី​អ្នក​ទាំង​រស់ ហើយ​អ្នក​ផ្សេង​ទៀត​ក៏​ដឹង​ដែរ។

Dumbledore បាន​និយាយ​ថា “ហើយ​ខ្ញុំ​ស្បថ​ថា​អ្វី​ដែល​ខ្ញុំ​ចង់​ប្រាប់​អ្នក​គឺ​ជា​ការ​ពិត”។

Dumbledore បានបើកសៀវភៅ ហាក់ដូចជាចៃដន្យ ហើយ Harry ចូលទៅមើល។

លោក Dumbledore បាននិយាយដោយសំឡេងតិចៗថា "តើអ្នកឃើញកំណត់ចំណាំទាំងនេះទេ" វាស្ទើរតែជាសំឡេងខ្សឹប "ដែលសរសេរនៅគែមនៃសៀវភៅ?"

Harry ងក់ក្បាលបន្តិច។ ទំព័រពណ៌លឿងហាក់ដូចជាកំពុងពិពណ៌នាអំពីអ្វីដែលហៅថា €168€{potion of eagle's plendour} ធាតុផ្សំជាច្រើនជារបស់ដែល Harry មិនទទួលស្គាល់ទាល់តែសោះ ហើយឈ្មោះរបស់វាហាក់ដូចជាមិនបានមកពីភាសាអង់គ្លេស។ រំកិលនៅគែមគឺជាចំណារពន្យល់ដែលសរសេរដោយដៃថា €169€{ខ្ញុំឆ្ងល់ថាតើនឹងមានអ្វីកើតឡើងប្រសិនបើអ្នកប្រើឈាម Thestral នៅទីនេះជំនួសឱ្យ blueberries?} ហើយភ្លាមៗនោះនៅខាងក្រោមមានការឆ្លើយតបជាអក្សរសរសេរដោយដៃខុសៗគ្នា €170€{អ្នកនឹងឈឺ សប្តាហ៍ ហើយប្រហែលជាស្លាប់។}

Harry បាននិយាយថា "ខ្ញុំឃើញពួកគេ" ។ “ចុះពួកគេ?”

Dumbledore បាន​ចង្អុល​ទៅ​រមូរ​ទីពីរ។ គាត់​បាន​និយាយ​ថា​៖ «​អក្សរ​ដែល​សរសេរ​ដោយ​ដៃ​នៅ​តែ​មាន​សំឡេង​ទាប​នោះ​គឺ​ត្រូវ​បាន​សរសេរ​ដោយ​ម្ដាយ​របស់​អ្នក។ ហើយអ្នកដែលសរសេរដោយដៃ €171€{នេះ}” រំកិលម្រាមដៃរបស់គាត់ដើម្បីចង្អុលបង្ហាញការគូសវាសដំបូង “ត្រូវបានសរសេរដោយខ្ញុំ។ ខ្ញុំ​នឹង​ប្រែ​ខ្លួន​ឯង​មើល​មិន​ឃើញ ហើយ​លួច​ចូល​បន្ទប់​នាង​ពេល​នាង​កំពុង​ដេក។ Lily គិតថាមិត្តម្នាក់របស់នាងកំពុងសរសេរពួកគេ ហើយពួកគេមានការប្រយុទ្ធដ៏អស្ចារ្យបំផុត”។

នោះគឺជាចំណុចពិតប្រាកដដែល Harry ដឹងថា នាយកសាលា Hogwarts €172€{គឺ} តាមពិតឆ្កួត។

Dumbledore កំពុងសម្លឹងមើលគាត់ដោយទឹកមុខដ៏ធ្ងន់ធ្ងរ។ "តើអ្នកយល់ពីអត្ថន័យនៃអ្វីដែលខ្ញុំទើបតែប្រាប់អ្នកទេ Harry?"

“អឺ…” Harry និយាយ។ សំឡេងរបស់គាត់ហាក់ដូចជាជាប់គាំង។ “សុំទោស… ខ្ញុំ… មិនមែន…”

ឌុមប៊លឌ័រ បាននិយាយ ហើយដកដង្ហើមធំ។ “ខ្ញុំគិតថា ភាពឆ្លាតវៃរបស់អ្នកមានដែនកំណត់។ តើ​យើង​ទាំង​អស់​គ្នា​គ្រាន់​តែ​ធ្វើ​ជា​ខ្ញុំ​មិន​បាន​និយាយ​អី​ទេ?»

Harry ងើបពីកៅអីរបស់គាត់ ទាំងពាក់ស្នាមញញឹមថេរ។ Harry បាននិយាយថា "ពិតណាស់" ។ "អ្នកដឹងថាវាយឺតពេលថ្ងៃហើយ ខ្ញុំឃ្លានបន្តិច ដូច្នេះខ្ញុំគួរតែទៅញ៉ាំអាហារថ្ងៃត្រង់" ហើយ Harry បាននិយាយទៅកាន់មាត់ទ្វារ។

កូនសោទ្វារបានបរាជ័យទាំងស្រុងក្នុងការបង្វិល។

"អ្នកធ្វើឱ្យខ្ញុំរបួស Harry" សំលេងរបស់ Dumbledore បាននិយាយដោយសម្លេងស្ងប់ស្ងាត់ដែលមកពីខាងក្រោយគាត់។ «យ៉ាង​ហោច​ណាស់​អ្នក​មិន​ដឹង​ថា​អ្វី​ដែល​ខ្ញុំ​បាន​ប្រាប់​អ្នក​គឺ​ជា​សញ្ញា​នៃ​ការ​ទុក​ចិត្ត​ឬ?»

Harry ងាកយឺតៗ។

នៅពីមុខគាត់គឺជាអ្នកជំនួយការដ៏ខ្លាំងពូកែ និងឆ្កួតខ្លាំងជាមួយនឹងពុកចង្ការប្រាក់វែង មួកដូចផ្សិតយក្ស ហើយពាក់អ្វីដែលមើលទៅភ្នែក Muggle ដូចជាបីស្រទាប់ពណ៌ផ្កាឈូកភ្លឺ។

នៅពីក្រោយគាត់គឺជាទ្វារដែលហាក់ដូចជាមិនដំណើរការនៅពេលនេះ។

Dumbledore មើលទៅហាក់ដូចជាសោកសៅ និងនឿយហត់ ដូចជាគាត់ចង់ពឹងលើបុគ្គលិកវេទមន្តដែលគាត់មិនមាន។ លោក Dumbledore បាននិយាយថា “ពិតមែនហើយ អ្នកសាកល្បងអ្វីថ្មីជាជាងធ្វើតាមគំរូដដែលរាល់ពេលមួយរយដប់ឆ្នាំ ហើយមនុស្សទាំងអស់ចាប់ផ្តើមរត់ចេញ”។ អ្នកជំនួយការចាស់គ្រវីក្បាលដោយទុក្ខព្រួយ។ "ខ្ញុំសង្ឃឹមថានឹងកាន់តែប្រសើរឡើងពីអ្នក Harry Potter ។ ខ្ញុំធ្លាប់លឺថាមិត្តរបស់អ្នកក៏គិតថាអ្នកឆ្កួតដែរ។ ខ្ញុំដឹងថាពួកគេច្រឡំ។ តើអ្នកមិនជឿខ្ញុំដូចគ្នាទេ?

Harry បាននិយាយថា "សូមបើកទ្វារ" សំឡេងរបស់គាត់ញ័រ។ "បើអ្នកចង់ឱ្យខ្ញុំទុកចិត្តអ្នកម្តងទៀត បើកទ្វារ"

មានសំឡេងនៅពីក្រោយគាត់នៃការបើកទ្វារ។

Dumbledore បាននិយាយថា "មានរឿងជាច្រើនទៀតដែលខ្ញុំគ្រោងនឹងនិយាយទៅកាន់អ្នក" ហើយប្រសិនបើអ្នកចាកចេញឥឡូវនេះ អ្នកនឹងមិនដឹងថាពួកគេជាអ្វីនោះទេ។

ពេលខ្លះ Harry ពិតជា€173€{ស្អប់} ក្នុងនាមជា Ravenclaw ។

€174€{គាត់មិនដែលធ្វើបាបសិស្សទេ} ភាគី Harry's Gryffindor បាននិយាយ។ €175€{គ្រាន់តែចងចាំវា ហើយអ្នកនឹងប្រាកដថាមិនភ័យស្លន់ស្លោ។ អ្នក​មិន​រត់​ទៅ​ណា​ទេ ដោយ​សារ​អ្វី​ៗ​ចាប់​អារម្មណ៍​មែន​ទេ?}

€176€{អ្នក​មិន​អាច​គ្រាន់​តែ​ដើរ​ចេញ​នៅ​លើ​នាយក​សាលា!} បាន​និយាយ​ថា​ផ្នែក Hufflepuff ។ €177€{ចុះបើគាត់ចាប់ផ្តើមដកពិន្ទុផ្ទះ? គាត់​អាច​ធ្វើ​ឱ្យ​ជីវិត​សាលា​របស់​អ្នក​លំបាក​ខ្លាំង​ណាស់ បើ​គាត់​សម្រេច​ចិត្ត​ថា​គាត់​មិន​ចូល​ចិត្ត​អ្នក!}

ហើយបំណែកនៃខ្លួនគាត់ដែល Harry មិនចូលចិត្តច្រើន ប៉ុន្តែមិនអាចស្ងៀមស្ងាត់បានកំពុងពិចារណាពីគុណសម្បត្តិដ៏មានសក្តានុពលនៃការធ្វើជាមិត្តម្នាក់ក្នុងចំណោមមិត្តភ័ក្តិមួយចំនួនរបស់អ្នកជំនួយការចាស់ឆ្កួតនេះ ដែលធ្លាប់ជានាយកសាលា Chief Warlock និង Supreme Mugwump . ហើយជាអកុសល Slytherin ខាងក្នុងរបស់គាត់ហាក់ដូចជាល្អជាង Draco ក្នុងការបង្វែរមនុស្សទៅផ្នែកងងឹត ព្រោះវាកំពុងនិយាយរឿងដូចជា €178€{ អ្នកក្រ មើលទៅគាត់ហាក់ដូចជាត្រូវការនរណាម្នាក់និយាយជាមួយមែនទេ? €179€{និង} អ្នកមិនចង់ឱ្យបុរសខ្លាំងម្នាក់នេះបញ្ចប់ការជឿទុកចិត្តលើនរណាម្នាក់ដែលមិនសូវមានគុណធម៌ទេ?} និង €180€{ខ្ញុំឆ្ងល់ថាតើអាថ៌កំបាំងមិនគួរឱ្យជឿប្រភេទណាដែល Dumbledore អាចប្រាប់អ្នកបាន ប្រសិនបើអ្នកដឹងទេថាអ្នកបានក្លាយជា មិត្តភ័ក្តិជាមួយគាត់} និងសូម្បីតែ €181€{ខ្ញុំភ្នាល់ថាគាត់មានការប្រមូលសៀវភៅគួរឱ្យចាប់អារម្មណ៍។}

€182€{អ្នកទាំងអស់សុទ្ធតែជាមនុស្សវង្វេងស្មារតី} Harry បានគិតនៅក្នុងសន្និបាតទាំងមូល ប៉ុន្តែគាត់ត្រូវបានបោះឆ្នោតជាឯកច្ឆ័ន្ទដោយគ្រប់ផ្នែកទាំងអស់នៃខ្លួនគាត់។

Harry ងាក បោះជំហានទៅរកទ្វារចំហ ឈោងដៃ ហើយបិទវាម្តងទៀតដោយចេតនា។ វាគឺជាការលះបង់ដ៏ថ្លៃថ្លាដែលគាត់បានស្នាក់នៅយ៉ាងណាក៏ដោយ ឌុមបលឌ័រអាចគ្រប់គ្រងចលនារបស់គាត់ដោយមិនខ្វល់ ប៉ុន្តែប្រហែលជាវានឹងធ្វើឱ្យ Dumbledore ចាប់អារម្មណ៍។

នៅពេលដែល Harry ងាកមកក្រោយវិញ គាត់បានឃើញថា អ្នកជំនួយការដ៏វិកលចរិតម្នាក់នេះ កាន់តែញញឹម ហើយមើលទៅមានភាពរួសរាយរាក់ទាក់។ នោះជាការល្អ ប្រហែលជា។

Harry បាននិយាយថា "សូមកុំធ្វើវាម្តងទៀត" ។ “ខ្ញុំមិនចូលចិត្តជាប់”

Dumbledore បាននិយាយដោយសំឡេងនៃការសុំទោសដោយស្មោះថា "ខ្ញុំ€183€{ខ្ញុំ} សុំទោសចំពោះរឿងនោះ Harry" ។ "ប៉ុន្តែវាពិតជារឿងមិនសមហេតុផលណាស់ដែលអនុញ្ញាតឱ្យអ្នកចាកចេញដោយគ្មានថ្មរបស់ឪពុកអ្នក" ។

Harry បាននិយាយថា "ពិតណាស់" ។ "វាមិនសមហេតុផលទេដែលខ្ញុំរំពឹងថាទ្វារនឹងបើក មុនពេលដែលខ្ញុំដាក់ធាតុស្វែងរកនៅក្នុងសារពើភ័ណ្ឌរបស់ខ្ញុំ។"

Dumbledore ញញឹម ហើយងក់ក្បាល។

Harry ដើរទៅតុ ហើយបត់ថង់ស្បែកមូសរបស់គាត់ទៅខាងមុខខ្សែក្រវ៉ាត់របស់គាត់ ហើយដោយមានការប្រឹងប្រែងខ្លះ គាត់អាចគាំងថ្មនៅក្នុងដៃអាយុ 11 ឆ្នាំរបស់គាត់ ហើយដាក់វាចូល។

គាត់ពិតជាអាចមានអារម្មណ៍ថាទម្ងន់ថយចុះបន្តិចម្តងៗ នៅពេលដែលភាពទាក់ទាញរបស់ Widening Lip បានស៊ីថ្ម ហើយសម្លេងដែលបន្ទរតាមនោះហាក់ដូចជាគ្មានសំឡេង និងមានសំឡេងត្អូញត្អែរយ៉ាងច្បាស់លាស់ចំពោះវា។

សៀវភៅសិក្សា Potions ឆ្នាំទីប្រាំរបស់ម្តាយគាត់ (ដែលលាក់អាថ៌កំបាំងដែលពិតជាគួរឱ្យខ្លាចណាស់) បានធ្វើតាមមិនយូរប៉ុន្មាន។

ហើយបន្ទាប់មក Slytherin ខាងក្នុងរបស់ Harry បានធ្វើការណែនាំដ៏ឆ្កួតលីលាមួយសម្រាប់ការបញ្ចូលខ្លួនគាត់ជាមួយនាយកសាលា ដែលជាអកុសលត្រូវបានលើកឡើងយ៉ាងល្អឥតខ្ចោះក្នុងវិធីមួយដើម្បីទទួលបានការគាំទ្រពីក្រុម Ravenclaw ភាគច្រើន។

"ដូច្នេះ" Harry បាននិយាយថា។ “អឹម។ ដរាបណាខ្ញុំដើរលេង ខ្ញុំមិននឹកស្មានថាអ្នកចង់ឱ្យខ្ញុំទៅលេងការិយាល័យរបស់អ្នកទេ? ខ្ញុំ​ឆ្ងល់​បន្តិច​ថា​រឿង​ទាំង​នេះ​មាន​អ្វី​ខ្លះ» ហើយ​នោះ​គឺ​ជា​ការ​លើក​ឡើង​របស់​គាត់​សម្រាប់​ខែ​កញ្ញា។

Dumbledore សម្លឹងមើលគាត់ ហើយបន្ទាប់មកងក់ក្បាលដោយញញឹមបន្តិច។ Dumbledore បាននិយាយថា "ខ្ញុំពេញចិត្តនឹងចំណាប់អារម្មណ៍របស់អ្នក ប៉ុន្តែខ្ញុំខ្លាចថាមិនមានអ្វីត្រូវនិយាយច្រើនទេ"។ Dumbledore បាន​បោះ​ជំហាន​ទៅ​ជិត​ជញ្ជាំង ហើយ​ចង្អុល​ទៅ​ផ្ទាំង​គំនូរ​របស់​បុរស​កំពុង​ដេក។ "ទាំងនេះគឺជារូបភាពរបស់អតីតនាយកសាលា Hogwarts" ។ គាត់បានងាកហើយចង្អុលទៅតុរបស់គាត់។ "នេះជាតុរបស់ខ្ញុំ" គាត់បានចង្អុលទៅកៅអីរបស់គាត់។ "នេះជាកៅអីរបស់ខ្ញុំ"

Harry បាននិយាយថា "សុំទោស" តាមពិតខ្ញុំឆ្ងល់អំពីរឿងទាំងនោះ។ Harry ចង្អុលទៅគូបតូចមួយដែលខ្សឹបយ៉ាងស្រទន់ “blorple…blorple…blorple”។

"អូ របស់ដែលគួរឱ្យខ្លាចតិចតួច?" បាននិយាយថា Dumbledore ។ “ពួកគេបានមកជាមួយការិយាល័យនាយក ហើយខ្ញុំពិតជាមិនដឹងថាពួកគេភាគច្រើនធ្វើអ្វីនោះទេ។ ថ្វីត្បិតតែ €184€{នេះ} ការចុចដោយប្រើដៃទាំងប្រាំបីរាប់ចំនួនក៏ដោយ ចូរហៅពួកគេថាកណ្តាស់ ដោយមេធ្មប់ដៃឆ្វេងនៅក្នុងព្រំដែននៃប្រទេសបារាំង អ្នកនឹងមិនជឿថាវាត្រូវចំណាយពេលប៉ុន្មានដើម្បីក្រចកដៃនោះទេ។ ហើយ €185€{នេះ} មួយជាមួយ wibblers មាសគឺជាការច្នៃប្រឌិតផ្ទាល់ខ្លួនរបស់ខ្ញុំ ហើយ Minerva មិនដែលគិតថាវាកំពុងធ្វើអ្វីនោះទេ។”

Dumbledore បាន​ឈាន​ជើង​ទៅ​កន្លែង​ដាក់​មួក ខណៈ Harry កំពុង​តែ​ដំណើរការ​នេះ។ “ជាការពិតណាស់ យើងមានមួកតម្រៀប ខ្ញុំជឿថាអ្នកទាំងពីរបានជួបគ្នាហើយ។ វាបានប្រាប់ខ្ញុំថា វាមិនដែលត្រូវបានដាក់នៅលើក្បាលរបស់អ្នកម្តងទៀតក្នុងកាលៈទេសៈណាក៏ដោយ។ អ្នកគ្រាន់តែជាសិស្សទីដប់បួនប៉ុណ្ណោះក្នុងប្រវត្តិសាស្ត្រដែលវាត្រូវបានគេនិយាយថា Baba Yaga គឺជាសិស្សម្នាក់ទៀត ហើយខ្ញុំនឹងប្រាប់អ្នកអំពីដប់ពីរនាក់ទៀតនៅពេលអ្នកចាស់។ នេះគឺជាឆ័ត្រមួយ។ នេះ​ជា​ឆ័ត្រ​មួយ​ទៀត»។ Dumbledore បាន​បោះជំហាន​មួយ​ជំហាន​ទៀត ហើយ​ងាក​មក​វិញ ឥឡូវ​ញញឹម​យ៉ាង​ទូលាយ។ "ហើយជាការពិតណាស់ មនុស្សភាគច្រើនដែលមកការិយាល័យរបស់ខ្ញុំចង់ជួប Fawkes"។

Dumbledore កំពុងឈរក្បែរបក្សីនៅលើវេទិកាមាស។

Harry មក​វិញ​ដោយ​ឆ្ងល់។ "នេះគឺជា Fawkes?"

Dumbledore បាននិយាយថា "Fawkes គឺជា phœnix" ។ “កម្រណាស់ សត្វវេទមន្តដ៏ខ្លាំងពូកែ”

“អេ…” Harry និយាយ។ គាត់បានបន្ទាបក្បាលរបស់គាត់ ហើយសម្លឹងមើលទៅភ្នែកខ្មៅដ៏តូច ដែលមិនបង្ហាញពីអំណាច ឬភាពវៃឆ្លាតនោះទេ។

“Ahhh…” Harry និយាយម្តងទៀត។

គាត់ច្បាស់ណាស់ថាគាត់ស្គាល់រូបរាងរបស់បក្សី។ វាពិបាកណាស់ក្នុងការខកខាន។

“អឹម…”

€186€{និយាយអ្វីដែលឆ្លាតវៃ!} ចិត្តរបស់ Harry គ្រហឹមដាក់ខ្លួនឯង។ €187€{កុំគ្រាន់តែឈរនៅទីនោះ ស្តាប់ទៅដូចជាមនុស្សល្ងង់!}

€188€{តើខ្ញុំជា €189€{{supposed}} និយាយអ្វីទៅ?} ចិត្តរបស់ Harry រលត់ទៅវិញ។

€190€{អ្វីក៏ដោយ!}

€191€{អ្នកមានន័យ អ្វីក្រៅពី “Fawkes is a chicken”—}

€192€{បាទ! អ្វី​ក៏​ដោយ!}

"អញ្ចឹង អា៎ តើ Phœnixes ធ្វើវេទមន្តបែបណា?"

Dumbledore បាននិយាយថា "ទឹកភ្នែករបស់ពួកគេមានអំណាចព្យាបាល" ។ «ពួកវា​ជា​សត្វ​ភ្លើង ហើយ​ផ្លាស់ទី​នៅ​ចន្លោះ​គ្រប់​កន្លែង​យ៉ាង​ងាយ​ដូច​ភ្លើង​អាច​រលត់​ដោយ​ខ្លួន​វា​នៅ​កន្លែង​មួយ ហើយ​ឆេះ​នៅ​កន្លែង​ផ្សេង​ទៀត។ ភាពខ្លាំងនៃវេទមន្តពីកំណើតរបស់ពួកវា ជះឥទ្ធិពលដល់រាងកាយរបស់ពួកគេយ៉ាងឆាប់រហ័ស ហើយពួកគេក៏ជិតនឹងស្លាប់ដូចសត្វណាដែលមាននៅក្នុងលោកនេះដែរ ព្រោះនៅពេលណាដែលរាងកាយរបស់ពួកគេបរាជ័យ ពួកវានឹងដុតខ្លួនឯងនៅក្នុងភ្លើងឆេះ ហើយបន្សល់ទុកនូវសំបុក ឬ ពេលខ្លះស៊ុត។ Dumbledore ចូល​មក​ជិត​ហើយ​ពិនិត្យ​មើល​មាន់​ទាំង​ងឿង​ឆ្ងល់។ “ហឹម… មើល​ទៅ​ខ្ពស់​បន្តិច​នៅ​ទី​នោះ ខ្ញុំ​ចង់​និយាយ”។

នៅពេលដែលសេចក្តីថ្លែងការណ៍នេះបានចុះបញ្ជីយ៉ាងពេញលេញនៅក្នុងគំនិតរបស់ Harry មាន់បានឆេះរួចហើយ។

ចំពុះ​មាន់​បាន​បើក ប៉ុន្តែ​វា​មិន​មាន​ពេល​ច្រើន​ដូច​គោ​មួយ​ក្បាល​ទេ មុន​នឹង​វា​ចាប់ផ្តើម​ក្រៀម​ស្វិត និង​មាន​ក្លិនស្អុយ។ ការឆាបឆេះមានរយៈពេលខ្លី ខ្លាំង និងឆេះដោយខ្លួនឯងទាំងស្រុង។ មិនមានក្លិននៃការដុតទេ។

ហើយបន្ទាប់មកភ្លើងក៏បានរលត់ទៅវិញ ត្រឹមតែប៉ុន្មានវិនាទីប៉ុណ្ណោះ បន្ទាប់ពីវាបានចាប់ផ្តើម ដោយបន្សល់ទុកនូវគំនរផេះដ៏តូចមួយនៅលើវេទិកាមាស។

“កុំមើលងាយ Harry!” បាននិយាយថា Dumbledore ។ “Fawkes មិន​បាន​រង​របួស​ទេ”។ ដៃរបស់ Dumbledore បានជ្រលក់ចូលទៅក្នុងហោប៉ៅ ហើយបន្ទាប់មកដៃដដែលនោះបានរុះតាមផេះ ហើយបង្កើតជាស៊ុតពណ៌លឿងតូចមួយ។ «មើល នេះ​ជា​ស៊ុត!»

“អូ… អស្ចារ្យ…”

Dumbledore បាន​និយាយ​ថា​៖ «​ប៉ុន្តែ​ឥឡូវ​នេះ​យើង​ពិត​ជា​គួរ​បន្ត​ជាមួយ​នឹង​រឿង​នេះ​។ ទុក​ពង​ចោល​ក្នុង​ផេះ​មាន់ គាត់​ត្រឡប់​ទៅ​បល្ល័ង្ក​វិញ ហើយ​អង្គុយ​ចុះ។ "វា​ជិត​ដល់​ពេល​ញ៉ាំ​អាហារ​ពេល​ល្ងាច​ហើយ យើង​នឹង​មិន​ចង់​ប្រើ Time-Turners របស់​យើង​ទេ"។

មាន​ការ​តស៊ូ​អំណាច​យ៉ាង​ហិង្សា​បាន​កើត​ឡើង​នៅ​ក្នុង​រដ្ឋាភិបាល​របស់ Harry ។ Slytherin និង Hufflepuff បានប្តូរវេនគ្នាបន្ទាប់ពីបានឃើញនាយកសាលា Hogwarts ដុតមាន់។

“បាទ អ្វីៗ” បបូរមាត់របស់ Harry បាននិយាយ។ "ហើយបន្ទាប់មកអាហារពេលល្ងាច"

€193€{អ្នកស្តាប់ទៅដូចជាមនុស្សឆ្កួតម្តងទៀត} បានសង្កេតមើលការរិះគន់ផ្ទៃក្នុងរបស់ Harry ។

Dumbledore បាននិយាយថា "បាទ" “ខ្ញុំខ្លាចថាខ្ញុំត្រូវតែសារភាព Harry ។ ការសារភាព និងការសុំទោស។”

“ការសុំទោសគឺល្អ” €194€{ ដែលមិនសមហេតុផល! តើខ្ញុំកំពុងនិយាយអំពីអ្វី?}

អ្នកជំនួយការចាស់ដកដង្ហើមធំ។ “អ្នកប្រហែលជាមិនទាន់គិតដូច្នេះទេ បន្ទាប់ពីយល់ពីអ្វីដែលខ្ញុំត្រូវនិយាយ។ ខ្ញុំខ្លាច Harry ថាខ្ញុំបានបោកបញ្ឆោតអ្នកពេញមួយជីវិតរបស់អ្នក។ គឺ​ខ្ញុំ​ដែល​បាន​ចាត់​អ្នក​ឲ្យ​ទៅ​មើល​ថែ​ឪពុក​ម្ដាយ​ដ៏​អាក្រក់​របស់​អ្នក—»

“ឪពុក​ម្តាយ​ខ្ញុំ​មិន​អាក្រក់​ទេ!” ធ្វើឱ្យ Harry ព្រិល។ “€195€{ឪពុកម្តាយ}របស់ខ្ញុំ ខ្ញុំមានន័យថា!”

“គេអត់?” Dumbledore និយាយដោយមើលទៅភ្ញាក់ផ្អើល និងខកចិត្ត។ “ សូម្បីតែអាក្រក់បន្តិចមែនទេ? វាមិនសមនឹងលំនាំ ... "

Slytherin ខាងក្នុងរបស់ Harry បានស្រែកនៅផ្នែកខាងលើនៃសួតផ្លូវចិត្តរបស់ខ្លួន €196€{€197€{បិទមាត់អ្នកឆ្កួត គាត់នឹងនាំអ្នកចេញពីពួកគេ!}}

Harry បាននិយាយថា “អត់ទេ” បបូរមាត់កកដោយទឹកមុខក្រៀមក្រំ “ខ្ញុំគ្រាន់តែព្យាយាមបន្សល់ទុកនូវអារម្មណ៍របស់អ្នកប៉ុណ្ណោះ តាមពិតពួកគេអាក្រក់ខ្លាំងណាស់…”

“ពួកគេ?” Dumbledore ផ្អៀងទៅមុខដោយសម្លឹងមើលគាត់ដោយចេតនា។ “គេធ្វើអី?”

€198€{និយាយលឿន} “ពួកគេ អេ ខ្ញុំត្រូវធ្វើចាន និងលាងបញ្ហា ហើយពួកគេមិនអនុញ្ញាតឱ្យខ្ញុំអានសៀវភៅច្រើនទេ ហើយ—”

Dumbledore និយាយ​ដោយ​ងាក​មក​វិញ​ថា​៖ «​អូ ល្អ វា​ជា​ការ​ល្អ​ក្នុង​ការ​ស្តាប់។ គាត់ញញឹមក្នុងទម្រង់សោកសៅ។ “ខ្ញុំសុំទោសសម្រាប់€199€{នោះ} បន្ទាប់មក។ ពេលនេះខ្ញុំនៅឯណា? បាទ។ ខ្ញុំសុំទោសដែលនិយាយថា Harry ថាខ្ញុំទទួលខុសត្រូវស្ទើរតែគ្រប់យ៉ាងដែលអាក្រក់ដែលមិនធ្លាប់មានចំពោះអ្នក។ ខ្ញុំដឹងថារឿងនេះប្រហែលជាធ្វើឱ្យអ្នកខឹងខ្លាំងណាស់»។

«បាទ ខ្ញុំខឹងខ្លាំងណាស់!» បាននិយាយថា Harry ។ “ហ្អេ!”

អ្នករិះគន់ផ្ទៃក្នុងរបស់ Harry ភ្លាមៗបានផ្តល់រង្វាន់ដល់គាត់គ្រប់ពេលវេលាសម្រាប់ការសម្ដែងដ៏អាក្រក់បំផុតក្នុងប្រវត្តិសាស្ត្រមិនធ្លាប់មាន។

Dumbledore បាននិយាយថា "ហើយខ្ញុំគ្រាន់តែចង់ឱ្យអ្នកដឹងប៉ុណ្ណោះ" Dumbledore បាននិយាយថា "ខ្ញុំចង់ប្រាប់អ្នកឱ្យបានឆាប់តាមដែលអាចធ្វើទៅបាន ក្នុងករណីមានអ្វីមួយកើតឡើងចំពោះពួកយើងនៅពេលក្រោយ ថាខ្ញុំពិតជាសុំទោស។ សម្រាប់​អ្វី​គ្រប់​យ៉ាង​ដែល​បាន​កើត​ឡើង​រួច​ហើយ​និង​អ្វី​គ្រប់​យ៉ាង​ដែល​នឹង​ធ្វើ​»។

សំណើមភ្លឺនៅក្នុងភ្នែករបស់អ្នកជំនួយការចាស់។

"ហើយខ្ញុំខឹងខ្លាំងណាស់!" បាននិយាយថា Harry ។ «ខឹង​ណាស់​ចង់​ចេញ​ឥឡូវ​នេះ​លុះត្រា​តែ​ឯង​មិន​មាន​អ្វី​ត្រូវ​និយាយ!»

€200€{គ្រាន់តែ €201€{go} មុនពេលគាត់ដុតអ្នក!} ស្រែកថា Slytherin, Hufflepuff និង Gryffindor ។

Dumbledore បាននិយាយថា "ខ្ញុំយល់" ។ “រឿងចុងក្រោយគឺ Harry ។ អ្នកមានតម្លៃ €202€{not} ដើម្បីព្យាយាមបើកទ្វារហាមឃាត់នៅលើច្រករបៀងជាន់ទីបី។ គ្មានផ្លូវដែលអាចទៅរួចទេ ដែលអ្នកអាចឆ្លងផុតអន្ទាក់ទាំងអស់ ហើយខ្ញុំក៏មិនចង់ឮថាអ្នកឈឺចាប់ក្នុងការព្យាយាមដែរ។ ហេតុអ្វីបានជាខ្ញុំសង្ស័យថា អ្នកអាចបើកទ្វារដំបូងបានច្រើន ព្រោះវាចាក់សោ ហើយអ្នកមិនដឹងអក្ខរាវិរុទ្ធ €203€{Alohomora—}”

Harry វិលជុំវិញ ហើយរុញទ្វារចេញក្នុងល្បឿនលឿនបំផុត កូនសោទ្វារក៏បត់ចូលគ្នាក្នុងដៃរបស់គាត់ ហើយបន្ទាប់មកគាត់ក៏កំពុងរត់ចុះជណ្តើរតំរៀបស្លឹក ទោះជាពួកគេងាកមកក៏ដោយ ជើងរបស់គាត់ស្ទើរតែជំពប់ដួលលើខ្លួនឯង ដោយមួយសន្ទុះគាត់នៅខាងក្រោម។ gargoyle កំពុងដើរទៅម្ខាង ហើយ Harry បានបាញ់ចេញពីជណ្តើរដូចជាកាំភ្លើងធំ។

€204€

Harry Potter ។

ត្រូវតែមានអ្វីមួយអំពី Harry Potter ។

វា​ជា​ថ្ងៃ​ព្រហស្បតិ៍​សម្រាប់​អ្នក​រាល់​គ្នា​ហើយ ប៉ុន្តែ​រឿង​បែប​នេះ​ហាក់​ដូច​ជា​មិន​បាន​កើត​ឡើង​ចំពោះ​អ្នក​ដទៃ​ទេ។

វាគឺ 6:21€205€ នៅរសៀលថ្ងៃព្រហស្បតិ៍ នៅពេលដែល Harry Potter បាញ់ចេញពីជណ្ដើរដូចជាកាណុងបាញ់ ហើយបង្កើនល្បឿនក្នុងល្បឿនលឿនបានរត់ដោយផ្ទាល់ទៅកាន់ Minerva McGonagall ខណៈដែលនាងកំពុងបត់ជ្រុងមួយនៅតាមផ្លូវទៅកាន់ការិយាល័យរបស់នាយកសាលា។

ជា​សំណាង​ហើយ​ដែល​ពួក​គេ​ទាំង​ពីរ​មិន​រង​គ្រោះ​ច្រើន​ទេ។ ដូចដែលត្រូវបានពន្យល់ដល់ Harry បន្តិចនៅពេលថ្ងៃ - ត្រលប់មកវិញនៅពេលដែលគាត់បដិសេធមិនទៅកន្លែងណានៅជិតឈើឆ្កាងម្តងទៀត - Quidditch ត្រូវការដែករឹង Bludgers ដើម្បីឈរនូវឱកាសសមរម្យក្នុងការធ្វើឱ្យអ្នកលេងរបួស ចាប់តាំងពីអ្នកជំនួយការមាននិន្នាការកាន់តែច្រើន។ ធន់ជាង Muggles ចំពោះផលប៉ះពាល់។

Harry និងសាស្រ្តាចារ្យ McGonagall ទាំងពីរនាក់បានបញ្ចប់នៅលើឥដ្ឋ ហើយក្រដាស់អនាម័យដែលនាងកំពុងកាន់បានពាសពេញច្រករបៀង។

មានការផ្អាកដ៏គួរឱ្យភ័យខ្លាច។

“Harry Potter” សាស្ត្រាចារ្យ McGonagall ដកដង្ហើមចេញពីកន្លែងដែលនាងដេកនៅលើឥដ្ឋក្បែរ Harry ។ សំឡេង​នាង​ស្ទុះ​ឡើង​ជិត​មួយ​រំពេច។ “€206€{តើអ្នកកំពុងធ្វើអ្វីនៅក្នុងការិយាល័យនាយក?}”

“គ្មានអ្វីទេ!” អង្រួន Harry ។

“€207€{តើអ្នកកំពុងនិយាយអំពីសាស្ត្រាចារ្យការពារជាតិឬ?}”

“ទេ! Dumbledore បាន​ហៅ​ខ្ញុំ​ទៅ​ទីនោះ ហើយ​គាត់​បាន​ឲ្យ​ថ្ម​ដ៏​ធំ​នេះ​មក​ខ្ញុំ ហើយ​និយាយ​ថា​វា​ជា​របស់​ឪពុក​ខ្ញុំ ហើយ​ខ្ញុំ​គួរ​យក​វា​ទៅ​គ្រប់​ទីកន្លែង!”

មានការផ្អាកដ៏គួរឱ្យភ័យខ្លាចមួយទៀត។

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា “ខ្ញុំឃើញហើយ” សំឡេងរបស់នាងស្ងប់ស្ងាត់បន្តិច។ នាងក្រោកឈរ ដោះខ្លួនចេញ ហើយក្រឡេកមើលផ្ទាំងក្រណាត់ដែលនៅរាយប៉ាយ ដែលលោតចូលទៅក្នុងជង់យ៉ាងស្អាត ហើយដើរថយក្រោយប្រឆាំងនឹងជញ្ជាំងច្រករបៀង ហាក់ដូចជាលាក់បាំងពីការសម្លឹងរបស់នាង។ "ការអាណិតអាសូររបស់ខ្ញុំលោក ~ Potter និងខ្ញុំសុំទោសសម្រាប់ការសង្ស័យអ្នក" ។

Harry បាននិយាយថា "សាស្រ្តាចារ្យ McGonagall" ។ សំឡេង​គាត់​ញ័រ។ គាត់​បាន​រុញ​ខ្លួន​គាត់​ចុះ​ពី​ឥដ្ឋ ឈរ ហើយ​សម្លឹង​មើល​មុខ​ដែល​គួរ​ឱ្យ​ទុក​ចិត្ត​របស់​នាង €208€{sane}។ “សាស្រ្តាចារ្យ McGonagall…”

“បាទ លោក~ផតធឺរ?”

"តើអ្នកគិតថាខ្ញុំគួរ?" Harry បាននិយាយដោយសំឡេងតូចមួយ។ "យកថ្មរបស់ឪពុកខ្ញុំទៅគ្រប់ទីកន្លែង?"

សាស្រ្តាចារ្យ McGonagall ដកដង្ហើមធំ។ «វា​នៅ​រវាង​ឯង​និង​នាយក​សាលា ខ្ញុំ​ខ្លាច»។ នាងស្ទាក់ស្ទើរ។ “ខ្ញុំនឹងនិយាយថា ការមិនអើពើនឹងនាយកសាលាទាំងស្រុង គឺស្ទើរតែគ្មានប្រាជ្ញា។ ខ្ញុំ €209€{ខ្ញុំ} សុំទោសដែលបានលឺពីបញ្ហារបស់អ្នក, Mr~Potter ហើយប្រសិនបើមានវិធីណាមួយដែលខ្ញុំ€210€{អាចជួយអ្នកក្នុងអ្វីដែលអ្នកសម្រេចចិត្តធ្វើ—”

"អឹម" Harry បាននិយាយ។ “តាម​ពិត​ទៅ ខ្ញុំ​កំពុង​តែ​គិត​ថា ពេល​ខ្ញុំ​ដឹង​ពី​របៀប​ហើយ ខ្ញុំ​អាច​ប្រែ​រូប​ថ្ម​ទៅ​ជា​ចិញ្ចៀន ហើយ​ពាក់​វា​នៅ​លើ​ម្រាមដៃ​របស់​ខ្ញុំ។ ប្រសិន​បើ​អ្នក​អាច​បង្រៀន​ខ្ញុំ​ពី​របៀប​ដើម្បី​ទ្រទ្រង់​ការ​ផ្លាស់​ប្តូរ—»

សាស្ត្រាចារ្យ McGonagall បាននិយាយថា "ជាការល្អដែលអ្នកសួរខ្ញុំជាមុន" ទឹកមុខរបស់នាងកាន់តែតឹងតែងបន្តិច។ "ប្រសិនបើអ្នកបាត់បង់ការគ្រប់គ្រងលើការផ្លាស់ប្តូររូបរាង ការបញ្ច្រាសនឹងកាត់ម្រាមដៃរបស់អ្នក ហើយប្រហែលជាច្រៀកដៃរបស់អ្នកពាក់កណ្តាល។ ហើយនៅអាយុរបស់អ្នក សូម្បីតែចិញ្ចៀនមួយក៏ធំពេកដែរ ដែលអាចឱ្យអ្នកបន្តស្ថិតស្ថេរដោយគ្មានកំណត់ ដោយមិនមានការបង្ហូរចេញយ៉ាងធ្ងន់ធ្ងរលើវេទមន្តរបស់អ្នក។ ប៉ុន្តែខ្ញុំអាចមានចិញ្ចៀនក្លែងបន្លំសម្រាប់អ្នកជាមួយនឹងការកំណត់សម្រាប់គ្រឿងអលង្ការមួយ €211€{small} គ្រឿងអលង្ការដែលមានទំនាក់ទំនងជាមួយស្បែករបស់អ្នក ហើយអ្នកអាចអនុវត្តការទ្រទ្រង់ប្រធានបទដែលមានសុវត្ថិភាពដូចជា marshmallow ជាដើម។ នៅពេលដែលអ្នករក្សាវាដោយជោគជ័យ សូម្បីតែនៅក្នុងដំណេករបស់អ្នកពេញមួយខែ ខ្ញុំនឹងអនុញ្ញាតឱ្យអ្នកផ្លាស់ប្តូររូបរាង ah, ថ្មរបស់ឪពុកអ្នក…” សំឡេងរបស់សាស្រ្តាចារ្យ McGonagall បន្លឺឡើង។ “តើនាយកសាលា €212€{ពិតជាមែនទេ—}”

“បាទ។ អា… អ៊ំ…”

សាស្រ្តាចារ្យ McGonagall ដកដង្ហើមធំ។ "វាចម្លែកបន្តិចសម្រាប់គាត់" នាង​បាន​ឱន​ចុះ ហើយ​រើស​ដុំ​សំឡី​។ “ខ្ញុំសុំទោសចំពោះរឿងនេះ លោក ~ Potter ។ ខ្ញុំសុំទោសម្តងទៀតចំពោះការមិនទុកចិត្តអ្នក។ ប៉ុន្តែ​ឥឡូវ​នេះ​វា​ជា​វេន​របស់​ខ្ញុំ​ផ្ទាល់​ដែល​បាន​ជួប​លោក​នាយក​»។

“អា… សំណាង ខ្ញុំស្មាន។ អឺ…”

"អរគុណលោក~Potter"

“អឹម…”

សាស្រ្តាចារ្យ McGonagall បានដើរទៅកាន់ gargoyle ដោយនិយាយពាក្យសម្ងាត់ដោយមិនដឹងខ្លួន ហើយបានឈានជើងចូលទៅក្នុងជណ្តើរវង់វិល។ នាង​ចាប់​ផ្ដើម​ងើប​ចេញ​ពី​ការ​មើល​ឃើញ ហើយ​សត្វ​ប្រចៀវ​ក៏​ចាប់​ផ្ដើម​វិល​មក​វិញ—

“€213€{សាស្រ្តាចារ្យ McGonagall នាយកសាលាបានដុតមាន់!}”

“គាត់€214€{wha—}”

€217€
