€5€{តួនាទី}{IV}

€6€{H}{arry} បានដើរចូលទៅក្នុងមហាសាល ក្រឡេកមើលជុំវិញតែម្តងប៉ុណ្ណោះ ចាប់យកកាឡូរីគ្រប់គ្រាន់ដើម្បីទ្រទ្រង់ខ្លួន ដើរចេញទៅ ពាក់អាវធំរបស់គាត់ម្តងទៀត ហើយបានរកឃើញជ្រុងតូចមួយសម្រាប់ញ៉ាំ។ ឃើញសិស្សនៅតុរបស់ពួកគេ

€7€{អារម្មណ៍ច្រណែននៅពេលអ្នកមើលមនុស្សផ្សេងទៀតមិនមែនជាសញ្ញាល្អទេ} Hufflepuff បាននិយាយថា។ €8€{វាមិនសមហេតុផលទេក្នុងការស្តីបន្ទោសពួកគេចំពោះការមិនមានឱកាសរបស់អ្នកដើម្បីរៀនអ្វីដែលអ្នកបានរៀន។ ភាពអសកម្មក្នុងគ្រាអាសន្នមិនមានជាប់ពាក់ព័ន្ធនឹងមនុស្សអាត្មានិយមនោះទេ។ ភាពលំអៀងធម្មតា ដូចជាការធ្លាក់យន្តហោះនៅ Tener ជាកន្លែងដែលមនុស្សពីរបីនាក់បានរត់ចេញ ហើយរត់គេចខ្លួន ប៉ុន្តែមនុស្សភាគច្រើនគ្រាន់តែអង្គុយនៅកៅអីរបស់ពួកគេមិនរើ ខណៈយន្តហោះរបស់ពួកគេកំពុងឆេះ។ សូមក្រឡេកមើលរយៈពេលដែល€9€{អ្នក}បានចំណាយពេលដើម្បីចាប់ផ្តើមផ្លាស់ទី។}

Gryffindor បាននិយាយថា €10€{វាមិនមានប្រយោជន៍ក្នុងការស្អប់}។ €11€{វា​នឹង​ធ្វើ​ឱ្យ​ខូច​ប្រយោជន៍​ដល់​អ្នក​ប៉ុណ្ណោះ។}

€12€{ព្យាយាមរកវិធីបណ្តុះបណ្តាលដែលអ្នកអាចប្រើដើម្បីការពារកុំឱ្យវាកើតឡើងនៅពេលក្រោយ} Ravenclaw បាននិយាយ។

€13€{ខ្ញុំនឹងបន្តចុះឈ្មោះការទស្សន៍ទាយពិសោធន៍} បាននិយាយថា Slytherin, €14€{ថាយើងនឹងសង្កេតមើលជានិច្ចនូវអ្វីដែលនឹងត្រូវបានព្យាករណ៍នៅលើសម្មតិកម្មដែលថាមនុស្សមិនអាចត្រូវបានរក្សាទុក មិនអាចបង្រៀនបាន ហើយនឹងមិនដែល ជួយយើងជាមួយអ្វីដែលសំខាន់។ ម្យ៉ាងទៀត យើង​ត្រូវ​ការ​វិធី​មួយ​ចំនួន​ក្នុង​ការ​តាម​ដាន​គ្រប់​ពេល​វេលា​ដែល​ខ្ញុំ​ត្រូវ។}

Harry មិនអើពើនឹងសំឡេងនៅក្នុងក្បាលរបស់គាត់ ហើយគ្រាន់តែញ៉ាំនំបុ័ងអាំងឱ្យបានលឿនតាមដែលគាត់អាចធ្វើបាន។ វា​មិន​មែន​ជា​អាហាររូបត្ថម្ភ​ត្រឹមត្រូវ​តាម​គោលការណ៍​ទូទៅ​ទេ ប៉ុន្តែ​ការ​លើក​លែង​តែ​ម្តង​នឹង​មិន​ប៉ះពាល់​ឡើយ ដរាបណា​គាត់​បាន​បង្កើត​វា​ឡើង​នៅ​ថ្ងៃ​បន្ទាប់។

នៅពាក់កណ្តាលខាំ រូបពណ៌ប្រាក់ដ៏ភ្លឺផ្លេករបស់ភីនីកបានហោះចេញពីកន្លែងណា ហើយនិយាយតាមសំឡេងបុរសចំណាស់ដែលហត់នឿយថា "សូមដោះអាវរបស់អ្នកចេញ ហារី ខ្ញុំមានសំបុត្រមួយដើម្បីប្រគល់ឱ្យអ្នក" ។

Harry ក្អក​បន្តិច លេប​នំបុ័ង​ដែល​ដើរ​ខុស​ផ្លូវ ក្រោក​ឈរ​ដោះ​អាវ​ដែល​មើល​មិន​ឃើញ ហើយ​និយាយ​ខ្លាំងៗ​ថា "ប្រាប់ Dumbledore ខ្ញុំ​ថា​ល្អ" រួច​ក៏​អង្គុយ​ចុះ ហើយ​បន្ត​ញ៉ាំ​នំបុ័ង​របស់​គាត់។

នំ​បញ្ចុក​បាន​បាត់​អស់​នៅ​ពេល​ដែល Albus Dumbledore បាន​ដើរ​ទៅ​រក​រន្ធ​របស់ Harry ដោយ​កាន់​ក្រដាស​ដែល​បត់​ក្នុង​ដៃ។ ក្រដាសពិតដែលមានបន្ទាត់ មិនមែនជាក្រដាស់ស្នាមរបស់អ្នកជំនួយការទេ។

លោក Harry បាននិយាយថា “តើមែនទេ?

អ្នកជំនួយការចាស់បាននិយាយថា "ពីឪពុករបស់អ្នកនិងពីម្តាយរបស់អ្នក" ។ Dumbledore បានប្រគល់សន្លឹកដែលបត់ ហើយ Harry ទទួលយកវាដោយគ្មានពាក្យ។ អ្នកជំនួយការចាស់ស្ទាក់ស្ទើរ រួចនិយាយដោយស្ងាត់ៗថា “សាស្ត្រាចារ្យការពារក្តីបានប្រាប់ខ្ញុំឱ្យទប់ការទូន្មានរបស់ខ្ញុំ ហើយខ្ញុំបានគិតរឿងដូចគ្នានេះដោយខ្លួនឯង នៅពេលដែលបានផ្តល់ពេលវេលាដើម្បីគិត។ ខ្ញុំ​តែងតែ​ចំណាយ​ពេល​យូរ​ដើម្បី​រៀន​គុណធម៌​នៃ​ភាព​ស្ងៀមស្ងាត់។ ប៉ុន្តែ​បើ​ខ្ញុំ​ច្រឡំ អ្នក​ត្រូវ​តែ​និយាយ​ពាក្យ​ប៉ុណ្ណោះ​»។

Harry បាននិយាយថា "អ្នកមិនច្រឡំទេ" ។ គាត់ក្រឡេកមើលក្រដាសដែលបត់ជាជួរ មានអារម្មណ៍ថាឈឺក្នុងពោះវៀន ដែលជារបៀបដែលរាងកាយរបស់គាត់បង្ហាញពីការទស្សន៍ទាយទុទិដ្ឋិនិយមខ្លាំង។ ឪពុកម្តាយរបស់គាត់ពិតជាមិនបដិសេធគាត់ទេ ហើយមិនមានអ្វីច្រើនទេដែលពួកគេអាច€15€{ធ្វើ}ចំពោះគាត់ (ផ្នែកខ្លះនៃគាត់នៅតែភ័យខ្លាចក្នុងវិធីដែលឯកសិទ្ធិទូរទស្សន៍ត្រូវបានដកហូត ទោះបីជាមានអត្ថន័យតិចតួចក៏ដោយ។ ដែលបានបង្កើតឥឡូវនេះ) ។ ប៉ុន្តែគាត់បានដើរចេញក្រៅតួនាទីដែលឪពុកម្តាយរំពឹងពីកូន ដែលនៅក្នុងជំនឿផ្ទៃក្នុងរបស់ពួកគេ ទាបជាងនៅលើលំដាប់នៃការរើសអើង។ វាជាការឆោតល្ងង់ក្នុងការរំពឹងអ្វីទាំងអស់ លើកលែងតែកំហឹងដ៏ក្រៀមក្រំពេញលេញ កំហឹងដ៏សុចរិតទាំងស្រុង នៅពេលដែលអ្នកធ្វើបែបនេះចំពោះនរណាម្នាក់ដែលគិតថាពួកគេមានឥទ្ធិពលលើអ្នក។

នាយកសាលាបាននិយាយថា "បន្ទាប់ពីអ្នកបានអានវា" ខ្ញុំជឿថា អ្នកគួរតែមកសាលធំភ្លាមៗ ហារី។ មាន​ការ​ប្រកាស​មួយ​ដែល​អ្នក​ចង់​ឮ​»។

"ខ្ញុំមិនចាប់អារម្មណ៍នឹងពិធីបុណ្យសពទេ"

“ទេ មិនមែនអញ្ចឹងទេ។ សូមលោក Harry មកភ្លាមៗនៅពេលដែលអ្នកអានចប់ ហើយធ្វើវាដោយគ្មានសម្លៀកបំពាក់របស់អ្នក។ តើអ្នកនឹងទេ?

“បាទ។”

អ្នកជំនួយការចាស់បានចាកចេញ។

Harry ត្រូវបង្ខំខ្លួនឯងឱ្យបើកសំបុត្រ។ រឿងសំខាន់គឺការរក្សាមិត្តភ័ក្តិ និងទំនាក់ទំនងដែលងាយរងគ្រោះរបស់អ្នកចេញពីផ្លូវគ្រោះថ្នាក់ វាអាចជាបញ្ហាមួយ ប៉ុន្តែរហូតមកដល់ពេលនេះ Harry អាចប្រាប់ពីតក្កវិជ្ជាត្រឹមត្រូវ។ ទំនាក់ទំនងដែលខូចអាចត្រូវបានជួសជុលនៅពេលក្រោយ។

សំបុត្រទីមួយបាននិយាយថា នៅក្នុងការសរសេរដោយដៃដែលទាមទារឱ្យមានការយកចិត្តទុកដាក់យ៉ាងប្រុងប្រយ័ត្នសម្រាប់ Harry ដើម្បីអាន។

€48€{កូនប្រុស}

មិនថាអ្នកបានអានសៀវភៅអ្វីក៏ដោយ ការរក្សាយើងឱ្យរួចផុតពីគ្រោះថ្នាក់គឺ €17€{មិនសំខាន់} ដូចជាការមានមនុស្សពេញវ័យដែលអាចជួយនៅពេលដែលអ្នកមានបញ្ហា។ អ្នកបានសម្រេចចិត្តដោយមិនអនុញ្ញាតិឱ្យយើងនូវពាក្យមួយឃ្លាថា យើងបោះបង់ចោលអ្នកដោយសារតែ 'ផ្នែកងងឹត' របស់អ្នក។ ខ្មោច Shakespeare ដឹងថាខ្ញុំបានឃើញរឿងកាលពីឆ្នាំមុននេះ ដែលមិននឹកស្មានដល់ក្នុងទស្សនវិជ្ជារបស់ខ្ញុំ ពេលខ្លះខ្ញុំឆ្ងល់ថាតើម្តាយរបស់អ្នកមិនគ្រាន់តែសើចចំអកឱ្យខ្ញុំទេ ហើយអាជ្ញាធរបានយកអ្នកទៅឆ្ងាយ នៅពេលដែលខ្ញុំចាប់ផ្តើមគិតថាអ្នកជាវេទមន្ត។ -user—ដូច្នេះខ្ញុំមិនអាចបដិសេធបានទេថាវាគឺ €18€{possible} ដែលអ្នកបានគ្រប់គ្រងដើម្បីអភិវឌ្ឍមួយចំនួន… ខ្ញុំមិនប្រាកដថាត្រូវហៅវាថាអ្វីនោះទេ ប៉ុន្តែ 'ផ្នែកងងឹត' ហាក់ដូចជាមិនគ្រប់ខែ ប្រសិនបើយើងមិនដឹងថាជាអ្វីនោះទេ។ កើតឡើង។ តើ​អ្នក​ប្រាកដ​ថា​វា​មិន​មែន​ជា​ទេព​កោសល្យ​ដែល​កំពុង​រីក​ចម្រើន ហើយ​អ្នក​គ្រាន់​តែ​គិត​ពី​គំនិត​របស់​អ្នក​ជំនួយ​ផ្សេង​ទៀត​ដែល​នៅ​ជុំវិញ​អ្នក? គំនិត​របស់​ពួកគេ​អាច​មើល​ទៅ​អាក្រក់​ចំពោះ​កុមារ​ដែល​ធំ​ឡើង​ក្នុង​អរិយធម៌​ដ៏​អាក្រក់។ នេះ​ជា​ការ​សន្និដ្ឋាន​គ្មាន​មូលដ្ឋាន ខ្ញុំ​ទទួល​ស្គាល់ ប៉ុន្តែ​អ្នក​ក៏​មិន​គួរ​សន្និដ្ឋាន​ដែរ។

រឿងសំខាន់ពីរដែលខ្ញុំត្រូវប្រាប់អ្នកគឺនេះ។ ជាដំបូង កូនប្រុស ខ្ញុំមានទំនុកចិត្ត€19€{រៀងរាល់} លើសមត្ថភាពរបស់អ្នកក្នុងការបន្តនៅផ្នែកពន្លឺនៃកម្លាំង ដរាបណាអ្នកជ្រើសរើស ហើយខ្ញុំមានទំនុកចិត្តថាអ្នកនឹងជ្រើសរើស។ ប្រសិនបើមានវិញ្ញាណអាក្រក់មួយចំនួនខ្សឹបប្រាប់ការផ្ដល់យោបល់ដ៏អាក្រក់នៅក្នុងត្រចៀករបស់អ្នក នោះគ្រាន់តែមិនអើពើនឹងការផ្ដល់យោបល់នោះ។ ខ្ញុំ €20€{do} មានអារម្មណ៍ថាត្រូវការដើម្បីសង្កត់ធ្ងន់ថាអ្នកគួរតែអនុវត្តការប្រុងប្រយ័ត្នពិសេសដើម្បីមិនអើពើនឹងវិញ្ញាណអាក្រក់នេះបើទោះបីជាវាកំពុងណែនាំអ្វីដែលហាក់ដូចជាគំនិតច្នៃប្រឌិតដ៏អស្ចារ្យហើយខ្ញុំសង្ឃឹមថាខ្ញុំមិនចាំបាច់រំលឹកអ្នកអំពីឧប្បត្តិហេតុជាមួយវិទ្យាសាស្រ្ត គម្រោងដែលខ្ញុំទទួលស្គាល់ ធ្វើឱ្យកិច្ចព្រមព្រៀងកាន់តែមានន័យ ប្រសិនបើអ្នកកំពុងតស៊ូជាមួយការកាន់កាប់របស់បិសាច។

រឿងទីពីរដែលខ្ញុំត្រូវនិយាយគឺអ្នកមិនចាំបាច់ខ្លាចថាម៉ាក់ ឬខ្ញុំនឹងបោះបង់ចោលអ្នកដោយសារតែ 'ផ្នែកងងឹត' របស់អ្នកទេ។ យើងប្រហែលជាមិនរំពឹងថាអ្នកនឹងទទួលបានថាមពលវេទមន្ត ឬបង្កើតភាពស្និទ្ធស្នាលជាមួយវេទមន្តខ្មៅនោះទេ ប៉ុន្តែយើងរំពឹងថាអ្នកនឹងក្លាយជាក្មេងជំទង់។ ដែលប្រសិនបើអ្នកគិតអំពីវាតាមទស្សនៈរបស់ឪពុកអ្នកក្រ នោះគឺជាការរំពឹងទុកដ៏គួរឱ្យព្រួយបារម្ភរួចទៅហើយចំពោះកុមារដែលនៅអាយុប្រាំបួនឆ្នាំបានចូលរួមជាមួយការកោះហៅរថយន្តពន្លត់អគ្គីភ័យសរុបចំនួន 5 គ្រឿង។ កុមារធំឡើង។ ខ្ញុំនឹងមិនកុហកអ្នកទេ ហើយនិយាយថាអ្នកនឹងមានអារម្មណ៍ស្និទ្ធស្នាលជាមួយយើងនៅអាយុ 20 ឆ្នាំដូចដែលអ្នកធ្វើឥឡូវនេះ។ ប៉ុន្តែម្តាយរបស់អ្នក និងខ្ញុំនឹងមានអារម្មណ៍ស្និទ្ធស្នាលជាមួយអ្នក នៅពេលដែលយើងចាស់ និងពណ៌ប្រផេះ ហើយរំខានដល់មនុស្សយន្តថែទាំផ្ទះ។ កុមារតែងតែធំឡើង និងឆ្ងាយពីឪពុកម្តាយរបស់ពួកគេ ហើយឪពុកម្តាយតែងតែធ្វើតាមពួកគេពីខាងក្រោយ ដោយផ្តល់ដំបូន្មានមានប្រយោជន៍។ កូនធំឡើង បុគ្គលិកលក្ខណៈប្រែប្រួល ហើយធ្វើរឿងដែលឪពុកម្តាយប្រាថ្នា មិនចង់ធ្វើ ហើយប្រព្រឹត្តមិនសមរម្យចំពោះឪពុកម្តាយ ហើយចាប់ពួកគេចេញពីសាលាវេទមន្ត ហើយឪពុកម្តាយនៅតែបន្តស្រលាញ់ពួកគេ។ វាជាផ្លូវរបស់ធម្មជាតិ។ ទោះបីជាក្នុងករណីដែលអ្នកមិនទាន់ឈានដល់វ័យពេញវ័យ និងវ័យជំទង់របស់អ្នកមានសមាមាត្រអាក្រក់ជាងនេះក៏ដោយ យើងរក្សាសិទ្ធិក្នុងការពិចារណាឡើងវិញនូវអារម្មណ៍នេះ។

ទោះមានរឿងអ្វីកើតឡើង ត្រូវចាំថាយើងស្រលាញ់អ្នក ហើយនឹងស្រលាញ់អ្នកជានិច្ច មិនថាមានរឿងអ្វីនោះទេ។ ខ្ញុំមិនដឹងថាស្នេហារបស់យើងមានអំណាចវេទមន្តនៅក្រោមច្បាប់របស់អ្នកឬអត់ទេ ប៉ុន្តែប្រសិនបើវាកើតឡើង សូមកុំស្ទាក់ស្ទើរក្នុងការហៅវាមក។

ជាមួយនឹងការទាំងអស់នេះបាននិយាយថា… Harry អ្វីដែលអ្នកបានធ្វើនៅទីនោះគឺមិនអាចទទួលយកបានទេ។ ខ្ញុំគិតថាអ្នកដឹងរឿងនោះ។ ហើយខ្ញុំក៏ដឹងដែរថា វាមិនមែនជាពេលដែលត្រូវបង្រៀនអ្នកអំពីវាទេ។ ប៉ុន្តែអ្នកត្រូវតែសរសេរ ហើយប្រាប់យើងពីអ្វីដែលកំពុងកើតឡើង។ ខ្ញុំអាចយល់យ៉ាងច្បាស់ថាហេតុអ្វីបានជាអ្នកចង់ឱ្យយើងដកចេញពីសាលារបស់អ្នកភ្លាមៗ ហើយខ្ញុំដឹងថាយើងមិនអាចបង្ខំអ្នកឱ្យធ្វើអ្វីបានទេ ប៉ុន្តែសូម Harry មានភាពសមហេតុផល ហើយដឹងថាយើងត្រូវតែភ័យខ្លាចប៉ុណ្ណា។

ខ្ញុំ​ចង់​ប្រាប់​អ្នក​ថា អ្នក​ត្រូវ​បាន​ហាម​ដាច់ខាត​មិន​ឱ្យ​រញ៉េរញ៉ៃ​ជាមួយ​វេទមន្ត​ណា​មួយ​ដែល​មនុស្ស​ពេញ​វ័យ​នៅ​ជុំវិញ​អ្នក​ចាត់​ទុក​ថា​មិន​មាន​សុវត្ថិភាព​តិច​បំផុត ប៉ុន្តែ​សម្រាប់​អ្វី​ដែល​ខ្ញុំ​ដឹង​គឺ​គ្រូ​នៅ​សាលា​របស់​អ្នក​កំពុង​ផ្ដល់​ឱ្យ​អ្នក​រាល់​គ្នា​នូវ​មេរៀន​នៅ​ក្នុង​ការ necromancy កម្រិត​ខ្ពស់​ជា​រៀង​រាល់​ថ្ងៃ​ច័ន្ទ​។ សូមមេត្តាប្រុងប្រយត្ន័ឱ្យបានច្រើនតាមស្ថានភាពរបស់អ្នក ទោះជាស្ថានភាពរបស់អ្នកស្ថិតក្នុងស្ថានភាពបែបណាក៏ដោយ។ ទោះបីជាការសង្ខេបរបស់អ្នកប្រញាប់ប្រញាល់ខ្លាំងក៏ដោយ ក៏យើងមិនមានគំនិតតិចតួចបំផុតអំពីអ្វីដែលកំពុងកើតឡើង ហើយខ្ញុំសង្ឃឹមថាអ្នកនឹងសរសេរពួកយើងឱ្យបានច្រើនតាមដែលអ្នកអាចធ្វើបាន។ វាច្បាស់ណាស់ថា យ៉ាងហោចណាស់អ្នកកំពុងធំឡើង ហើយខ្ញុំនឹងចំណាយប្រាក់ €21€{ព្យាយាម} មិនធ្វើដូចឪពុកម្តាយសៀវភៅរបស់កុមារ ដែលគ្រាន់តែធ្វើឱ្យរឿងកាន់តែអាក្រក់ទៅៗ ទោះបីខ្ញុំសង្ឃឹមថាអ្នកនឹងពេញចិត្តចំពោះការលំបាកនេះក៏ដោយ ហើយម្តាយរបស់អ្នកបាននិយាយរឿងដ៏គួរឱ្យភ័យខ្លាចជាច្រើនមកខ្ញុំអំពីរបៀបដែលវេទមន្តរក្សាការសម្ងាត់ និងរបៀបដែលខ្ញុំអាចធ្វើឱ្យ€22€{អ្នក}មានបញ្ហាដោយការធ្វើឱ្យរលក។ ខ្ញុំមិនអាចប្រាប់អ្នកឱ្យជៀសវាងអ្វីដែលមិនមានសុវត្ថិភាពនោះទេ ព្រោះសាលារៀនរបស់អ្នកមិនមានសុវត្ថិភាព ហើយនាយកសាលារបស់អ្នកនឹងមិនអនុញ្ញាតឱ្យអ្នកចាកចេញទេ។ ខ្ញុំ​មិន​អាច​ប្រាប់​អ្នក​ថា អ្នក​មិន​គួរ​ទទួល​ខុស​ត្រូវ​ចំពោះ​អ្វី​ដែល​កើត​ឡើង​នៅ​ជុំវិញ​អ្នក​ទេ ព្រោះ​ខ្ញុំ​ដឹង​ថា​មាន​កុមារ​ផ្សេង​ទៀត​ដែល​មាន​បញ្ហា។ ប៉ុន្តែសូមចាំថា វាគឺ€23€{មិនមែន} ទំនួលខុសត្រូវខាងសីលធម៌របស់អ្នកក្នុងការការពារមនុស្សពេញវ័យណាមួយឡើយ កន្លែងរបស់ពួកគេគឺដើម្បីការពារអ្នក ហើយមនុស្សពេញវ័យដ៏ល្អគ្រប់រូបនឹងយល់ស្របជាមួយវា។ សូមសរសេរ និងប្រាប់យើងឱ្យបានឆាប់តាមដែលអ្នកអាចធ្វើបាន។

យើងទាំងពីរនាក់អស់សង្ឃឹមក្នុងការជួយ។ ប្រសិនបើមានអ្វីទាំងអស់ដែលយើងអាចធ្វើបានសូមប្រាប់យើងឱ្យដឹងភ្លាមៗ។ គ្មានអ្វីដែលអាចកើតឡើងចំពោះយើង ដែលអាក្រក់ជាងការរៀនថាមានអ្វីមួយបានកើតឡើងចំពោះអ្នក។

€24€[ស្នេហា]{ប៉ា។}
€3€

ទំព័រចុងក្រោយបាននិយាយថា

€2€
អ្នក​បាន​សន្យា​នឹង​ខ្ញុំ​ថា​អ្នក​នឹង​មិន​ឱ្យ​វេទមន្ត​យក​អ្នក​ចេញ​ពី​ខ្ញុំ​។ ខ្ញុំ​មិន​បាន​ចិញ្ចឹម​អ្នក​ឱ្យ​ក្លាយ​ជា​ក្មេង​ប្រុស​ដែល​នឹង​ធ្វើ​ខុស​នឹង​ការ​សន្យា​ជាមួយ​ម្តាយ​របស់​ខ្លួន​។ អ្នកត្រូវតែត្រលប់មកវិញដោយសុវត្ថិភាព ព្រោះអ្នកបានសន្យា។

€25€[សេចក្ដីស្រឡាញ់]{ម៉ាក់។}
€4€

បន្តិចម្ដងៗ Harry បានបន្ទាបសំបុត្រ ហើយចាប់ផ្ដើមដើរឆ្ពោះទៅមហាសាល។ ដៃរបស់គាត់ញ័រ រាងកាយទាំងមូលរបស់គាត់កំពុងញ័រ ហើយវាហាក់ដូចជាកំពុងខិតខំប្រឹងប្រែងយ៉ាងខ្លាំងក្នុងការមិនយំ។ ដែលគាត់ដឹងដោយគ្មានពាក្យថាគាត់មិនត្រូវធ្វើ។ គាត់មិនបានយំពេញមួយថ្ងៃទេ។ ហើយគាត់នឹងមិនយំទេ។ ការយំគឺដូចគ្នានឹងការទទួលស្គាល់ការបរាជ័យដែរ។ ហើយនេះមិនទាន់ចប់ទេ។ ដូច្នេះគាត់នឹងមិនយំទេ។

€26€

អាហារ​ដែល​បម្រើ​នៅ​ក្នុង​មហាសាល​នៅ​ល្ងាច​នោះ​គឺ​ធម្មតា​នៅ​យប់​នោះ នំ​ប៉័ង និង​ប៊ឺ និង​យៈសាពូនមី ទឹក និង​ទឹកក្រូច ស្រូវ​អូត និង​អាហារ​សាមញ្ញ​ផ្សេង​ទៀត​ដោយ​មិន​មាន​បង្អែម។ សិស្ស​ខ្លះ​បាន​ស្លៀក​សម្លៀក​បំពាក់​ខ្មៅ​សាមញ្ញ​ដោយ​គ្មាន​ពណ៌​ផ្ទះ។ អ្នកផ្សេងទៀតនៅតែពាក់របស់ពួកគេ។ វា​គួរ​តែ​ជា​មូលហេតុ​នៃ​ការ​ឈ្លោះ​ប្រកែក​គ្នា ប៉ុន្តែ​មាន​ភាព​ស្ងប់ស្ងាត់​វិញ សំឡេង​មនុស្ស​ញ៉ាំ​ដោយ​មិន​និយាយ។ យក​ពីរ​ភាគី​ជជែក​គ្នា ហើយ​ភាគី​ម្ខាង​យប់​នេះ​មិន​សូវ​ចាប់​អារម្មណ៍​នឹង​ជជែក​គ្នា​ប៉ុន្មាន​ទេ។

នាយករងលោកស្រី Minerva McGonagall អង្គុយនៅតុក្បាល ហើយមិនបានញ៉ាំអាហារទេ។ នាងគួរតែមាន។ ប្រហែលជានាងនឹងក្នុងពេលដ៏ខ្លី។ ប៉ុន្តែនាងមិនអាចបង្ខំខ្លួនឯងឱ្យធ្វើវាឥឡូវនេះបានទេ។

សម្រាប់ Gryffindor មានផ្លូវតែមួយគត់។ វាបានចំណាយពេលត្រឹមតែមួយរយៈពេលខ្លី Minerva ដើម្បីចាំថា នៅពេលដែលបន្ទាប់ពីការជំរុញរបស់សាស្ត្រាចារ្យការពារជាតិ ចិត្តរបស់នាងបាននៅទំនេរពីផែនការដ៏ឆ្លាតវៃដើម្បីព្យាយាម។ នោះមិនមែនជាវិធីរបស់ Gryffindor ទេ។ ឬប្រហែលជានាងគួរតែនិយាយតែថាវាមិនមែនជា €27€{របស់នាង} តាមវិធី Albus ហាក់ដូចជាព្យាយាមដៃរបស់គាត់ក្នុងការគ្រោង… ប៉ុន្តែនៅពេលដែលនាងគិតឡើងវិញអំពីប្រវត្តិសាស្រ្តរបស់ពួកគេ វាមិនមានផែនការណាមួយនៅពេលមានវិបត្តិនោះទេ ភាពវៃឆ្លាត និងហ្គេមនៅក្នុងកន្លែងចុងក្រោយ។ សម្រាប់ Albus Dumbledore ចំពោះនាង ច្បាប់ €28€{ក្នុងភាពជ្រុលនិយម} គឺត្រូវសម្រេចចិត្តថា អ្វីជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ ហើយធ្វើវាដោយមិនគិតពីការចំណាយសម្រាប់ខ្លួនអ្នកឡើយ។ ទោះបីជាវាមានន័យថាបំបែកព្រំដែនរបស់អ្នក ឬផ្លាស់ប្តូរតួនាទីរបស់អ្នក ឬលែងរូបភាពរបស់អ្នកក៏ដោយ។ នោះគឺជារមណីយដ្ឋានចុងក្រោយរបស់ Gryffindor ។

តាមរយៈច្រកចូលចំហៀងនៃមហាសាល នាងបានឃើញ Harry Potter រអិលចូលយ៉ាងស្ងៀមស្ងាត់។

វាដល់ពេលហើយ។

សាស្ត្រាចារ្យ Minerva McGonagall បានងើបពីកៅអីរបស់នាង តម្រង់ចំណុចពាក់នៅលើមួករបស់នាង ដើរយឺតៗទៅកាន់ lectern នៅមុខ Head Table ។

សំឡេងនៅក្នុងមហាសាល ដែលស្ងាត់រួចទៅហើយ បានធ្លាក់ចុះទាំងស្រុង នៅពេលដែលសិស្សទាំងអស់ងាកមកមើលនាង។

នាង​បាន​និយាយ​ថា “មក​ដល់​ពេល​នេះ អ្នក​រាល់​គ្នា​បាន​ឮ​ហើយ” សំឡេង​របស់​នាង​មិន​ស្ថិត​ស្ថេរ​ឡើយ។ €29€{នោះ Hermione Granger បានស្លាប់ហើយ។} នាងមិនបាននិយាយពាក្យទាំងនោះខ្លាំងៗទេ ព្រោះពួកគេបានឮទាំងអស់។ “ដូចម្ដេចបាន troll ត្រូវបានជ្រៀតចូលទៅក្នុងប្រាសាទ Hogwarts ដោយគ្មានការជូនដំណឹងពីវួដបុរាណរបស់យើង។ ដូចម្ដេចដែល Troll នេះបានជោគជ័យក្នុងការធ្វើឱ្យសិស្សម្នាក់រងរបួសដោយមិនមានការជូនដំណឹងពីវួដរហូតដល់ចំណុចនៃការស្លាប់របស់នាង។ ការស៊ើបអង្កេតកំពុងដំណើរការដើម្បីកំណត់ថាតើរឿងនេះបានកើតឡើងយ៉ាងដូចម្តេច។ ក្រុមប្រឹក្សាភិបាលកំពុងប្រជុំដើម្បីកំណត់ពីរបៀបដែល Hogwarts នឹងឆ្លើយតប។ យុត្តិធម៍នឹងត្រូវបម្រើក្នុងពេលកំណត់។ ទន្ទឹម​នឹង​នេះ​នៅ​មាន​បញ្ហា​យុត្តិធម៌​មួយ​ទៀត​ដែល​ត្រូវ​ដោះស្រាយ​តែ​ម្តង។ George Weasley, Fred Weasley សូមចេញមុខមកឈរនៅចំពោះមុខយើងទាំងអស់គ្នា។

កូនភ្លោះ Weasley បានផ្លាស់ប្តូរការសម្លឹងមើលកន្លែងដែលពួកគេអង្គុយនៅតុ Gryffindor ហើយបន្ទាប់មកក្រោកឈរឡើង ហើយដើរទៅរកនាង យឺតៗដោយស្ទាក់ស្ទើរ។ ហើយ Minerva បានដឹងថាកូនភ្លោះ Weasley គិតថាពួកគេនឹងត្រូវបណ្តេញចេញ។

ពួកគេគិតដោយស្មោះត្រង់ថានាងនឹងបណ្តេញពួកគេ។

នោះហើយជាអ្វីដែលរូបភាពរបស់សាស្រ្តាចារ្យ McGonagall ដែលរស់នៅក្នុងក្បាលរបស់នាងបានធ្វើ។

កូនភ្លោះ Weasley បានដើរទៅ lectern ដោយសម្លឹងមើលទៅនាងដោយទឹកមុខដែលភ័យខ្លាច ប៉ុន្តែមានភាពតាំងចិត្ត។ ហើយ​នាង​មាន​អារម្មណ៍​ថា​មាន​អ្វី​មួយ​នៅ​ក្នុង​ចិត្ត​របស់​នាង​បែក​បន្តិច​បន្តួច។

នាង​បាន​និយាយ​ថា “ខ្ញុំ​នឹង​មិន​បណ្តេញ​អ្នក​ចេញ​ទេ” ហើយ​សោក​ស្តាយ​បន្ថែម​ទៀត​ដោយ​ការ​សម្លឹង​មើល​មុខ​ពួក​គេ​ដែល​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល។ "Fred Weasley, George Weasley, បែរមុខទៅមិត្តរួមថ្នាក់របស់អ្នក, ឱ្យពួកគេឃើញអ្នក។"

នៅតែមើលទៅភ្ញាក់ផ្អើល កូនភ្លោះ Weasley បានធ្វើដូច្នេះ។

នាងបានទាញដែកទាំងអស់នៅក្នុងចិត្តរបស់នាង ហើយនិយាយអ្វីដែលត្រូវ។

Minerva McGonagall បាននិយាយថា "ខ្ញុំខ្មាស់អៀន" អំពីព្រឹត្តិការណ៍នៃថ្ងៃនេះ។ ខ្ញុំខ្មាស់គេដែលមានអ្នកតែពីរនាក់។ ខ្មាស់​នឹង​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ​ចំពោះ Gryffindor ។ ក្នុងចំណោមផ្ទះទាំងអស់ វាគួរតែជា Gryffindor ដើម្បីជួយនៅពេលដែល Hermione Granger មានតម្រូវការ នៅពេលដែល Harry Potter អំពាវនាវឱ្យអ្នកក្លាហានជួយគាត់។ វាជាការពិត ក្មេងឆ្នាំទីប្រាំពីរអាចទប់ទារឡើងភ្នំ ពេលកំពុងស្វែងរក Miss~Granger។ ហើយ​អ្នក​គួរ​តែ​ជឿ​ថា ប្រធាន​ផ្ទះ Gryffindor” សំឡេង​របស់​នាង​បាន​ផ្ទុះ​ឡើង “នឹង​ជឿ​លើ​អ្នក។ ប្រសិនបើអ្នកមិនស្តាប់បង្គាប់នាងដើម្បីធ្វើអ្វីដែលត្រឹមត្រូវនៅក្នុងព្រឹត្តិការណ៍ដែលនាងមិនបានរំពឹងទុក។ ហើយ​ហេតុផល​ដែល​អ្នក​មិន​ជឿ​គឺ​ថា​ខ្ញុំ​មិន​ដែល​បង្ហាញ​វា​ដល់​អ្នក​។ ខ្ញុំមិនជឿលើអ្នកទេ។ ខ្ញុំមិនជឿលើគុណធម៌របស់ Gryffindor ខ្លួនឯងទេ។ ខ្ញុំបានព្យាយាមកំចាត់ភាពរឹងចចេសរបស់អ្នក ជំនួសឱ្យការបណ្តុះបណ្តាលភាពក្លាហានរបស់អ្នកចំពោះប្រាជ្ញា។ អ្វីក៏ដោយដែល Sorting Hat បានឃើញនៅក្នុងខ្ញុំ ដែលនាំឱ្យវាដាក់ខ្ញុំនៅក្នុង Gryffindor ខ្ញុំបានក្បត់វាហើយ។ ខ្ញុំ​បាន​ផ្តល់​ការ​លាលែង​ពី​តំណែង​ទៅ​នាយក​សាលា​ជា​នាយករង និង​ជា​ប្រធាន​ផ្ទះ Gryffindor»។

€30€

មានសម្រែកនៃការតក់ស្លុត និងការស្រងាកចិត្ត ហើយមិនត្រឹមតែចេញពីតារាង Gryffindor ប៉ុណ្ណោះទេ នៅពេលដែលបេះដូងរបស់ Harry កកនៅក្នុងទ្រូងរបស់គាត់។ Harry ត្រូវការរត់ទៅមុខ និយាយអ្វីមួយ គាត់មិនចង់បាន€31€{នេះ}ទៅ—

€32€

Minerva បានដកដង្ហើមមួយទៀតហើយបន្ត។ អ្នក​ស្រី​បាន​និយាយ​ថា​៖ «​ទោះ​ជា​យ៉ាង​ណា នាយក​សាលា​បាន​បដិសេធ​មិន​ទទួល​យក​ការ​លាលែង​របស់​ខ្ញុំ​ទេ»។ « ដូច្នេះ​ខ្ញុំ​នឹង​បន្ត​បម្រើ ហើយ​ព្យាយាម​មិន​ធ្វើ​អ្វី​ដែល​ខ្ញុំ​បាន​ធ្វើ។ ដូចម្ដេចខ្ញុំត្រូវតែរកវិធីដើម្បីបង្រៀនសិស្សរបស់ខ្ញុំពីរបៀបធ្វើអ្វីដែលត្រឹមត្រូវ។ មិនមែនជាអ្វីដែលមានសុវត្ថិភាព មិនមែនជាអ្វីដែលងាយស្រួល មិនមែនជាអ្វីដែលយើងត្រូវបានគេប្រាប់ឱ្យធ្វើនោះទេ។ ប្រសិនបើអ្វីៗទាំងអស់ដែលខ្ញុំអាចបង្រៀនអ្នកគឺត្រូវបង្វែរការសរសេរអត្ថបទរបស់អ្នកទាន់ពេល នោះប្រហែលជាមិនមាន House Gryffindor ទេ។ ផ្លូវនេះនឹងពិបាកជាងសម្រាប់ខ្ញុំ ហើយប្រហែលជាសម្រាប់យើងទាំងអស់គ្នា។ ប៉ុន្តែ​ឥឡូវ​នេះ​ខ្ញុំ​ដឹង​ហើយ​ថា​ពីមុន​ខ្ញុំ​គ្រាន់តែ​ដើរ​លើ​ផ្លូវ​ងាយស្រួល​ប៉ុណ្ណោះ​»​។

នាង​បាន​ចុះ​ពី​បន្ទប់​រៀន​ចុះ​ទៅ​កន្លែង​ដែល​កូនភ្លោះ Weasley ឈរ។

នាងបាននិយាយថា "Fred Weasley, George Weasley" ។ “អ្នកទាំងពីរមិនតែងតែធ្វើអ្វីដែលត្រឹមត្រូវនោះទេ។ មាគ៌ា​នៃ​ប្រាជ្ញា​មិន​ស្ថិត​នៅ​ក្នុង​ការ​មិន​គោរព​សិទ្ធិ​អំណាច​ដោយ​មិន​ចាំ​បាច់​ចាំ​បាច់​ឡើយ។ ហើយថ្ងៃនេះអ្នកបានបង្ហាញថាជាអ្នកចុងក្រោយនៃផ្ទះរបស់យើងដើម្បីរួចផុតពីកំហុសរបស់ខ្ញុំ។ ដោយសារតែវាជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ អ្នកបានប្រឆាំងនឹងការគំរាមកំហែងនៃការបណ្តេញចេញ ហើយប្រថុយជីវិតរបស់អ្នកដើម្បីប្រឈមមុខនឹងចោរភ្នំ។ សម្រាប់​ភាព​ក្លាហាន​ដ៏​អស្ចារ្យ​របស់​អ្នក​ដែល​ផ្តល់​កិត្តិយស​ដល់​ផ្ទះ​របស់​អ្នក​ក្នុង​ការ​មាន​អ្នក ខ្ញុំ​ផ្តល់​រង្វាន់​ដល់​អ្នក​ម្នាក់ៗ​ពីររយ​ពិន្ទុ​សម្រាប់ Gryffindor»។

ទឹក​មុខ​តក់ស្លុត​ជា​ថ្មី​ម្តង​ទៀត ឈឺ​ចាប់​ដូច​កាំបិត​កាត់​បេះដូង។

នាងបានងាកទៅប្រឈមមុខនឹងសិស្សផ្សេងទៀត។

នាងបាននិយាយថា "ខ្ញុំនឹងមិនផ្តល់ពិន្ទុណាមួយដល់ Ravenclaw" ។ “ខ្ញុំ​សង្ស័យ​ថា Mr~Potter មិន​ចង់​បាន​ពួកគេ​ទេ។ បើ​ខ្ញុំ​ខុស គាត់​អាច​នឹង​កែ​ខ្ញុំ ហើយ​យក​ពិន្ទុ​ផ្ទះ​ច្រើន​តាម​ដែល​គាត់​ពេញ​ចិត្ត។ ប៉ុន្តែ​សម្រាប់​អ្វី​ដែល​វា​មាន​តម្លៃ លោក ~ Potter ខ្ញុំ​» សំឡេង​របស់​នាង​បន្លឺ​ឡើង «ខ្ញុំ​សុំទោស—»

€33€

“€34€{Stop!}” Harry ស្រែក ហើយបន្ទាប់មកម្តងទៀត “ឈប់”។ ពាក្យដែលជាប់ក្នុងបំពង់ក។ “មិនចាំបាច់ទេ សាស្រ្តាចារ្យ” អ្វីមួយនៅខាងក្នុងគាត់កំពុងបត់ គំរាមបំបែកគាត់ចេញ ដូចជាដៃរបស់យក្សកំពុងចាប់គាត់ដើម្បីហែកគាត់ពាក់កណ្តាល។ “ហើយ​អ្នក​ក៏​មិន​គួរ​ភ្លេច Susan Bones និង Ron Weasley—ពួកគេ​ក៏​បាន​ជួយ​ដែរ ពួកគេ​គួរ​តែ​ទទួល​បាន​ពិន្ទុ House ផងដែរ—”

"កញ្ញា ~ Bones និង Weasley វ័យក្មេង?" នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ "Rubeus មិន​បាន​និយាយ​អ្វី​អំពី​រឿង​នោះ​ទេ - តើ​ពួក​គេ​បាន​ធ្វើ​អ្វី​?"

“កញ្ញា ~ Bones បានព្យាយាមធ្វើឱ្យលោក ~ Hagrid ភ្ញាក់ផ្អើលនៅពេលគាត់ព្យាយាមបញ្ឈប់ខ្ញុំ ហើយលោក ~ Weasley បានបាញ់ Neville នៅពេលដែល Neville ព្យាយាមបញ្ឈប់ខ្ញុំ។ ពួកគេទាំងពីរគួរតែទទួលបានពិន្ទុ ហើយដូច្នេះគួរតែ Neville” Harry មិនបានគិតស្រមៃពីវាពីមុនមក របៀបដែល Neville ត្រូវតែមានអារម្មណ៍នៅពេលនេះ ប៉ុន្តែភ្លាមៗដែលគាត់បានគិត គាត់ដឹងថា "ដោយសារតែ Neville ព្យាយាមធ្វើអ្វីមួយ។ ទោះបីជាវាមិនមែនជារឿងត្រឹមត្រូវក៏ដោយ ការធ្វើអ្វីដែលត្រឹមត្រូវគឺជាមេរៀន €35€{ទីពីរ} អ្នកអាចចាប់ផ្តើមអនុវត្តបន្ទាប់ពីអ្នករៀនធ្វើអ្វីៗទាំងអស់—”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ដប់ពិន្ទុទៅកាន់ Hufflepuff, Miss ~ Bones" សំឡេងរបស់នាងបានបែកកណ្តាល។ “១០ ពិន្ទុចំពោះ Gryffindor, Ron Weasley, គ្រួសាររបស់អ្នកបានធ្វើដោយខ្លួនវាថាមានមោទនភាពណាស់, ថ្ងៃនេះ។ ហើយដប់ពិន្ទុទៅ Hufflepuff សម្រាប់ Neville Longbottom សម្រាប់ការឈរនៅចំពោះលោក ~ Potter ហើយធ្វើអ្វីដែលគាត់គិតថាត្រឹមត្រូវ—”

“€36€{អ្នកមិនគួរ!}” ស្រែកជាសំឡេងក្មេងៗចេញពីតុ Hufflepuff អមដោយសំឡេងញាក់តែមួយ។

Harry មើលទៅទីនោះ ហើយបន្ទាប់មកមើលទៅសាស្រ្តាចារ្យ McGonagall វិញយ៉ាងលឿន ហើយនិយាយយ៉ាងខ្ជាប់ខ្ជួនតាមដែលគាត់អាចធ្វើបាន "Neville ត្រឹមត្រូវ អ្នកមិនអាចផ្តល់ពិន្ទុសូន្យតាមព្យញ្ជនៈសម្រាប់ផ្នែកដែលអ្នកទទួលបានសកម្មភាពត្រឹមត្រូវ ដែលផ្ញើសារខុសនោះទេ។ ក៏​ប៉ុន្តែ​គាត់​នៅ​ពាក់​កណ្តាល​ផ្លូវ ដូច្នេះ​វា​អាច​មាន​ប្រាំ​ពិន្ទុ​ជំនួស​វិញ»។

សាស្រ្តាចារ្យ McGonagall មើលមួយភ្លែត ដូចជានាងមិនអាចគិតអ្វីដែលត្រូវនិយាយ។ ប៉ុន្តែបន្ទាប់មកភ្នែករបស់នាងបានទៅកន្លែងរបស់ Neville នៅតុ ហើយនាងបាននិយាយថា “តាមដែលអ្នកចង់បាន លោក~Potter។ តើវាជាអ្វី កញ្ញា ~ ឆ្អឹង?

Harry បានក្រឡេកមើល ហើយឃើញថា Susan Bones បានបោះជំហានទៅមុខ ដោយជូតភ្នែករបស់នាង ហើយក្មេងស្រី Hufflepuff បាននិយាយថា “តាមពិត—សាស្រ្តាចារ្យ McGonagall—General Potter មិនបានឃើញទេ—ប៉ុន្តែ Captain Weasley និងខ្ញុំមិនមែនជាមនុស្សតែម្នាក់ដែលបានព្យាយាមនោះទេ។ ដើម្បីចូលទៅក្នុងផ្លូវរបស់លោក Hagrid បន្ទាប់ពីគាត់បានរត់ចេញ។ មុន​ពេល​សិស្ស​ចាស់​ខ្លះ​បាន​បញ្ឈប់​យើង។ ប៉ុន្តែ​យើង​បាន​បន្ថយ​ល្បឿន​លោក ~ Hagrid មួយ​នាទី ដូច្នេះ​លោក​ឧត្តមសេនីយ៍ Potter អាច​គេច​ចេញ​បាន»។

Ron Weasley មកពីតុ Gryffindor បាននិយាយថា "អ្នកត្រូវផ្តល់ពិន្ទុឱ្យពួកគេផងដែរ" ។ "ឬខ្ញុំនឹងមិនយកអ្វីទាំងអស់"

“អ្នកណាទៀត?” សាស្ត្រាចារ្យ McGonagall បាននិយាយថា សំឡេងរបស់នាងមិនស្ថិតស្ថេរបន្តិច។

កុមារ​ប្រាំពីរ​នាក់​ទៀត​បាន​ក្រោក​ឈរ។

€37€{តើភាគី Slytherin របស់យើងនិយាយអ្វីខ្លះអំពីការទស្សន៍ទាយថាគ្មានអ្វីអាចដំណើរការបាន?} បាននិយាយថា Hufflepuff ។

អ្វីមួយនៅក្នុង Harry បានបំបែក ដូច្នេះគាត់ត្រូវប្រើកម្លាំងទាំងអស់ដើម្បីទប់ខ្លួនគាត់ជាមួយគ្នា។

€38€

នៅពេលដែលអ្វីៗទាំងអស់ត្រូវបាននិយាយ និងរួចរាល់ហើយ Minerva បានទៅកន្លែងដែល Harry Potter ឈរ។ ទោះបីជាវាមិនមែនជាជំនាញដ៏អស្ចារ្យបំផុតរបស់នាងក៏ដោយ នាងបានបោះវួដអំពីពួកគេដើម្បីធ្វើឱ្យការមើលឃើញព្រិលៗ និងសម្លេងរំខានជាមួយនឹងគំនិតផ្សេងទៀត។

Harry Potter បាននិយាយថា "អ្នក អ្នកមិនចាំបាច់ទេ" ។ “អ្នក​មិន​គួរ​និយាយ​ទេ—” គាត់​ស្តាប់​ទៅ​ដូច​ជា​កំពុង​តែ​ញាក់។ "P-សាស្រ្តាចារ្យ អ្វីគ្រប់យ៉ាងដែលខ្ញុំនិយាយទៅកាន់អ្នកគឺឈឺចាប់ ស្អប់ និងខុស -"

នាង​បាន​និយាយ​ថា “ខ្ញុំ​ដឹង​រឿង​នោះ​ហើយ Harry”។ "ទោះ​បី​ជា​យ៉ាង​ណា​ក៏​ដោយ ខ្ញុំ​ចង់​ធ្វើ​ឱ្យ​បាន​ល្អ​ជាង​នេះ"។ មាន​អារម្មណ៍​ស្រាល​នៅ​ក្នុង​ទ្រូង​របស់​នាង ដូច​ដែល​អ្នក​អាច​ជួប​បន្ទាប់​ពី​បាន​បោះ​ជំហាន​ពី​ច្រាំង​ថ្ម​មួយ នៅ​ពេល​ដែល​ជើង​របស់​អ្នក​លែង​ត្រូវ​កាន់​រាងកាយ​របស់​អ្នក​ឱ្យ​ត្រង់។ នាងមិនប្រាកដថានាងអាចធ្វើបានទេ នាងមិនដឹងផ្លូវទេ។ ហើយ​ជា​លើក​ទី​មួយ វា​ហាក់​ដូច​ជា​អាច​ទៅ​រួច​ដែល Hogwarts នឹង​មិន​ក្លាយ​ជា​ខ្មោច​ដ៏​សោកសៅ​នៃ​អតីត​ខ្លួន​ឯង​នោះ​ទេ នៅ​ពេល​ដែល​នាង​ក្លាយ​ជា​នាយក​សាលា។

Harry សម្លឹងមើលនាង បន្ទាប់មកបញ្ចេញសំឡេងចម្លែកដែលស្តាប់ទៅដូចជាត្រូវបានបង្ខំចេញពីបំពង់ករបស់គាត់ ហើយគ្របមុខរបស់គាត់នៅក្នុងដៃរបស់គាត់។

ដូច្នេះ នាង​លុត​ជង្គង់​ឱប​គាត់។ វាអាចនឹងខុស ប៉ុន្តែវាអាចនឹងទៅជាត្រឹមត្រូវ ហើយនាងនឹងមិនអនុញ្ញាតឱ្យភាពមិនច្បាស់លាស់នោះបញ្ឈប់នាងឡើយ។ វាដល់ពេលដែលនាងចាប់ផ្តើមរៀនពីភាពក្លាហានរបស់ Gryffindor ដូច្នេះនាងអាចបង្រៀនវាបាន។

នាង​ខ្សឹប​ថា​៖ «​ខ្ញុំ​មាន​បងស្រី​ម្នាក់​ម្តង​។ ប៉ុណ្ណឹងហើយគ្មានអ្វីទៀតទេ។

€49€{គ្រាន់តែដើម្បីធ្វើឱ្យប្រាកដ} បាននិយាយថាផ្នែកខ្លះនៃ Harry ខណៈពេលដែលគាត់ដែលនៅសល់បានស្រែកទៅកាន់ដៃរបស់សាស្រ្តាចារ្យ McGonagall €41€{នេះមិនមានន័យថាយើងបានទទួលយកការស្លាប់របស់ Hermione ទេមែនទេ?}

€42€{€43€{No}} បាននិយាយថាគាត់នៅសល់ទាំងអស់ គ្រប់ផ្នែកនៃគំនិតរបស់គាត់ដោយឯកភាពគ្នា ភាពកក់ក្តៅ និងត្រជាក់ និងកន្លែងលាក់កំបាំងនៃដែក។ €44€{មិនធ្លាប់មាន ជារៀងរហូត។}

€45€

ហើយអ្នកជំនួយការបុរាណម្នាក់ ដែលវួដនោះមិនមានន័យអ្វីទាំងអស់ ដែលមើលមកលើពួកគេទាំងពីរ គឺមេធ្មប់ និងអ្នកជំនួយការវ័យក្មេងដែលកំពុងយំ។ Albus Dumbledore កំពុងញញឹមជាមួយនឹងរូបរាងសោកសៅចម្លែកនៅក្នុងភ្នែករបស់គាត់ ដូចជាមនុស្សម្នាក់ដែលបានបោះជំហានមួយជំហានទៀតឆ្ពោះទៅរកគោលដៅដែលរំពឹងទុក។

€46€

សាស្ត្រាចារ្យ​ការពារ​បាន​មើល​ពួកគេ​ទាំង​ពីរ​នាក់​ជា​ស្ត្រី និង​ក្មេង​ប្រុស​យំ។ ភ្នែករបស់គាត់ត្រជាក់ខ្លាំង ហើយគិតលេខខ្លាំងណាស់។

គាត់​មិន​បាន​គិត​ថា​នេះ​នឹង​គ្រប់គ្រាន់​ទេ។

€47€

រហូត​ដល់​ព្រឹក​បន្ទាប់​ទើប​គេ​រក​ឃើញ​សាកសព​របស់ Hermione Granger បាន​បាត់​ខ្លួន។

€0€
