€5€{ការពិសោធន៍ពន្ធនាគារ Stanford, Aftermaths}

€6€{Aftermath, Hermione Granger}

€7€{S}{he} ទើបតែចាប់ផ្តើមបិទសៀវភៅរបស់នាង ហើយទុកកិច្ចការផ្ទះរបស់នាងចោល ដើម្បីរៀបចំសម្រាប់ដំណេក ហើយ Padma និង Mandy កំពុងដាក់សៀវភៅផ្ទាល់ខ្លួននៅពីលើតុពីនាង នៅពេលដែល Harry Potter ដើរចូលទៅក្នុងបន្ទប់រួម Ravenclaw ; ហើយ​ទើប​នាង​ដឹង​ថា នាង​មិន​បាន​ឃើញ​គាត់​ទាល់​តែ​សោះ តាំង​ពី​ពេល​ព្រឹក។

ការ​សម្រេច​បាន​នោះ​ត្រូវ​បាន​ជាន់​ឈ្លី​យ៉ាង​លឿន​ដោយ​ការ​ភ្ញាក់​ផ្អើល​ជា​ច្រើន​ទៀត។

មានសត្វស្លាបពណ៌ក្រហមពណ៌មាសនៅលើស្មារបស់ Harry ដែលជាបក្សីភ្លឺ។

ហើយ Harry មើលទៅក្រៀមក្រំ និងពាក់ ហើយពិតជា €8€{ហត់នឿយ} ដូចជា phœnix គឺជាវត្ថុតែមួយគត់ដែលរក្សាគាត់នៅលើជើងរបស់គាត់ ប៉ុន្តែនៅតែមានភាពកក់ក្តៅអំពីគាត់ ប្រសិនបើអ្នកបើកភ្នែករបស់អ្នក អ្នកប្រហែលជាគិតថាអ្នកកំពុងសម្លឹងមើល ចៅហ្វាយនាយដូចម្ដេច នោះគឺជាការចាប់អារម្មណ៍ដែលបានចូលទៅក្នុងចិត្តរបស់ Hermione ទោះបីជាវាគ្មានន័យអ្វីក៏ដោយ។

Harry Potter បានដើរឆ្លងកាត់បន្ទប់រួម Ravenclaw, សាឡុងអតីតកាលដែលពោរពេញដោយក្មេងស្រីដែលកំពុងសម្លឹងមើល, រង្វង់ល្បែងបៀអតីតកាលរបស់ក្មេងប្រុសដែលកំពុងសម្លឹងមើលទៅនាង។

តាមទ្រឹស្តីនាងមិនទាន់និយាយជាមួយ Harry Potter នៅឡើយទេ សប្តាហ៍របស់គាត់មិនទាន់ដល់ថ្ងៃស្អែកទេ ប៉ុន្តែអ្វីដែលកំពុងកើតឡើងគឺច្បាស់ណាស់ថា€9€{ទាំងមូល}សំខាន់ជាងនោះ—

“Fawkes” Harry និយាយដូចនាងកំពុងបើកមាត់ “ក្មេងស្រីនោះគឺជា Hermione Granger នាងមិននិយាយជាមួយខ្ញុំទេឥឡូវនេះព្រោះខ្ញុំជាមនុស្សល្ងង់ ប៉ុន្តែប្រសិនបើអ្នកចង់នៅលើស្មារបស់មនុស្សល្អ នាងគឺជាអ្នក ប្រសើរជាងខ្ញុំ”

ហត់នឿយ និងឈឺចាប់ខ្លាំងក្នុងសំឡេងរបស់ Harry Potter—

ប៉ុន្តែ​មុន​នឹង​នាង​អាច​ដឹង​ពី​អ្វី​ដែល​ត្រូវ​ធ្វើ​អំពី​វា Phœnix បាន​ចុះ​ពី​ស្មា​របស់ Harry ដូច​ជា​ភ្លើង​ដែល​កំពុង​ឆេះ​ឈើ​គូស​ដែល​កំពុង​ឆ្ពោះ​មក​កាន់​នាង។ មាន​ភេនិក​មួយ​ហោះ​មក​ពី​មុខ​នាង ហើយ​សម្លឹង​មក​នាង​ដោយ​ភ្នែក​ពន្លឺ និង​ភ្លើង។

“€10€{Caw?}” បានសួរ phœnix។

Hermione សម្លឹងមើលវាដោយមានអារម្មណ៍ថានាងកំពុងប្រឈមមុខនឹងសំណួរមួយលើការប្រលងដែលនាងភ្លេចសិក្សា សំណួរសំខាន់បំផុតមួយ ហើយនាងបានទៅពេញមួយជីវិតរបស់នាងដោយមិនបានសិក្សាសម្រាប់វា នាងមិនអាចរកអ្វីនិយាយបានទេ។

"ខ្ញុំ -" នាងបាននិយាយថា។ “ខ្ញុំទើបតែអាយុ១២ឆ្នាំ ខ្ញុំមិនទាន់បាន €11€{{done} អ្វីនៅឡើយទេ—”

phœnix គ្រាន់តែរំកិលចុះឡើងដោយថ្នមៗ បង្វិលជុំវិញចុងស្លាបម្ខាង ដូចជាពន្លឺ និងខ្យល់ដែលវានៅ ហើយលោតត្រឡប់ទៅស្មារបស់ Harry Potter ជាកន្លែងដែលវានៅជាប់យ៉ាងរឹងមាំ។

Padma បាននិយាយកាត់ពីនាងដោយមើលទៅហាក់ដូចជានាងកំពុងសម្រេចចិត្តថាតើត្រូវសើច ឬក្រៀមក្រំ “អ្នកឆ្កួត” ប៉ាដាម៉ាបាននិយាយថា “ហ្វីនីកមិនមែនសម្រាប់ក្មេងស្រីឆ្លាតដែលធ្វើកិច្ចការផ្ទះរបស់ពួកគេទេ ពួកគេសម្រាប់មនុស្សល្ងង់ដែលចោទប្រកាន់ដោយចំអកទៅលើការសម្លុត Slytherin ចាស់ប្រាំនាក់។ មានហេតុផលដែលពណ៌ Gryffindor មានពណ៌ក្រហម និងមាស អ្នកដឹងទេ”។

មានការសើចសប្បាយជាច្រើននៅក្នុងបន្ទប់រួម Ravenclaw ។

Hermione មិនមែនជាមនុស្សសើចទេ។

មិន​មែន​ Harry ទេ។

Harry បាន​យក​ដៃ​លើ​មុខ​របស់​គាត់។ "ប្រាប់ Hermione ថាខ្ញុំសុំទោស" គាត់បាននិយាយទៅកាន់ Padma សំឡេងរបស់គាត់ស្ទើរតែធ្លាក់ទៅខ្សឹប។ "ប្រាប់នាងថាខ្ញុំភ្លេចថា phœnixes គឺជាសត្វ ពួកគេមិនយល់ពីពេលវេលា និងការគ្រោងទុក ពួកគេមិនយល់ពីមនុស្សដែលមានតម្លៃ €12€{going} ដើម្បីធ្វើរឿងល្អនៅពេលក្រោយ ខ្ញុំមិនប្រាកដថាពួកគេយល់អំពីគំនិតនៃ មានអ្វីមួយដែលមនុស្សម្នាក់€13€{គឺ} អ្វីទាំងអស់ដែលពួកគេឃើញគឺជាអ្វីដែលមនុស្សធ្វើ។ Fawkes មិនដឹងថាដប់ពីរមានន័យយ៉ាងណាទេ។ ប្រាប់ Hermione ថាខ្ញុំសុំទោស - ខ្ញុំមិនគួរមាន - វាគ្រាន់តែខុសទាំងអស់មែនទេ?"

Harry ងាកទៅ ផននិចនៅតែនៅលើស្មារបស់គាត់ បានចាប់ផ្តើមយឺតៗឆ្ពោះទៅកាន់ជណ្តើរដែលនាំទៅដល់បន្ទប់ស្នាក់នៅរបស់គាត់។

ហើយ Hermione មិន​អាច​ទុក​វា​នៅ​ពេល​នោះ​ទេ នាង​គ្រាន់​តែ €14€{cant} ទុក​វា​នៅ​ពេល​នោះ។ នាងមិនដឹងថាវាជាការប្រកួតប្រជែងរបស់នាងជាមួយ Harry ឬអ្វីផ្សេងទៀតនោះទេ។ នាង​មិន​អាច​ទុក​វា​ចោល​បាន​ដោយ​ phœnix ងាក​ចេញ​ពី​នាង។

នាង€15€{ត្រូវតែ}—

ចិត្ត​របស់​នាង​បាន​ដាក់​សំណួរ​ដ៏​ច្របូកច្របល់​ដល់​ការ​ចង​ចាំ​ដ៏​ល្អ​របស់​នាង​ទាំង​ស្រុង ដោយ​បាន​រក​ឃើញ​តែ​រឿង​មួយ—

"ខ្ញុំនឹងរត់នៅមុខ Dementor ដើម្បីព្យាយាមជួយសង្គ្រោះ Harry!" នាងស្រែកដោយក្តីអស់សង្ឃឹមបន្តិចចំពោះបក្សីក្រហមមាស។ “ខ្ញុំចង់និយាយថា ខ្ញុំពិតជាបានចាប់ផ្តើមរត់ ហើយអ្វីៗទាំងអស់! នោះ​ជា​មនុស្ស​ល្ងង់ និង​ក្លាហាន​មែន​ទេ?»

ជាមួយនឹងការស្រែកទ្រហោយំ Phœnix បញ្ចេញខ្លួនចេញពីស្មារបស់ Harry ម្តងទៀត ត្រឡប់មករកនាងវិញដូចជាភ្លើងឆេះ វាបានរង្វង់នាងបីដងដូចជានាងជាកណ្តាលនៃភ្លើងឆេះ ហើយមួយសន្ទុះស្លាបវាប៉ះនឹងថ្ពាល់របស់នាង មុនពេល phœnix ត្រលប់មក Harry វិញ។

មានភាពស្ងប់ស្ងាត់នៅក្នុងបន្ទប់រួម Ravenclaw ។

ហារីបាននិយាយខ្លាំងៗថា “ប្រាប់អ្នកហើយ” បន្ទាប់មកគាត់ក៏ចាប់ផ្តើមឡើងជណ្តើរឡើងទៅកាន់បន្ទប់គេងរបស់គាត់។ គាត់ហាក់ដូចជាឡើងយ៉ាងលឿន ដូចជាគាត់ស្រាលនៅលើជើងរបស់គាត់ដោយហេតុផលមួយចំនួន ដូច្នេះគាត់ និង Fawkes បានបាត់មួយភ្លែត។

Hermione លើកដៃញាប់ញ័រទៅកាន់ថ្ពាល់របស់នាង ដែល Fawkes បានដុសនាងដោយស្លាបរបស់គាត់ ជាកន្លែងដែលមានភាពកក់ក្តៅដូចជាស្បែកតូចមួយត្រូវបានដុតយ៉ាងទន់ភ្លន់។

នាង​បាន​ឆ្លើយ​នឹង​សំណួរ​របស់ phœnix ដែល​នាង​គិត​ថា ប៉ុន្តែ​វា​មាន​អារម្មណ៍​ចំពោះ​នាង​ដូចជា​នាង​ស្ទើរតែ​ត្រូវ​បាន​គេ​ស្រែក​ដោយ​ការ​ធ្វើ​តេស្ដ ដូចជា​នាង​បាន​62 ហើយ​នាង​អាច​មាន 104 ប្រសិន​បើ​នាង​ព្យាយាម​ខ្លាំង​ជាង​នេះ។

ប្រសិនបើនាងព្យាយាមក្នុងតម្លៃ €16€{ទាំងអស់}។

នាងពិតជាមិនបានសាកល្បងទេ €17€{100} នៅពេលដែលនាងគិតអំពីវា។

គ្រាន់តែធ្វើកិច្ចការផ្ទះរបស់នាង -

€18€{តើអ្នកបានរក្សាទុកអ្នកណា?}

€19€{Aftermath, Fawkes}

សុបិន្តអាក្រក់ ក្មេងប្រុសបានរំពឹងទុក ស្រែកយំ និងសុំទាន និងស្រែកថ្ងូរ ខ្យល់ព្យុះនៃភាពទទេរ ការហូរចេញពីភាពភ័យរន្ធត់ដែលត្រូវបានដាក់ចូលទៅក្នុងការចងចាំ ហើយតាមរបៀបនោះ ប្រហែលជាក្លាយជាផ្នែកមួយនៃអតីតកាល។

ហើយក្មេងប្រុសដឹងថាសុបិន្តអាក្រក់នឹងមកដល់។

នៅយប់បន្ទាប់ពួកគេនឹងមក។

ក្មេងប្រុសបានយល់សប្តិ ហើយក្នុងសុបិនរបស់គាត់ ពិភពលោកកំពុងឆេះ Hogwarts ត្រូវបានឆេះ ផ្ទះរបស់គាត់ត្រូវបានភ្លើងឆេះ ផ្លូវនៃ Oxford ត្រូវបានឆេះ ភ្លើងពណ៌មាសដែលឆាបឆេះ ប៉ុន្តែមិនឆេះ ហើយមនុស្សទាំងអស់កំពុងដើរ។ តាមដងផ្លូវដែលមានភ្លើងឆេះ មានពន្លឺពណ៌សភ្លឺជាងភ្លើង ដូចជាអណ្តាតភ្លើងខ្លួនឯង ឬផ្កាយ។

ក្មេងប្រុសឆ្នាំទី 1 ផ្សេងទៀតបានមកដេក ហើយឃើញវាដោយខ្លួនឯង ឆ្ងល់ថាតើពាក្យចចាមអារ៉ាមដែលគេធ្លាប់ឮរួចមកហើយថា Harry Potter នៅលើគ្រែរបស់គាត់ដេកស្ងៀម និងគ្មានចលនា ស្នាមញញឹមទន់ភ្លន់នៅលើមុខរបស់គាត់ ខណៈពេលដែលគាត់ដេកលើខ្នើយរបស់គាត់ពណ៌ក្រហម។ - បក្សី​ពណ៌​មាស​មើល​លើ​គាត់ ដោយ​មាន​ស្លាប​ភ្លឺ​ហើរ​ពីលើ​គាត់ ដូច​ភួយ​ដែល​ទាញ​ពីលើ​ក្បាល​គាត់។

ការ​គិត​នេះ​ត្រូវ​បាន​ផ្អាក​មួយ​យប់​ទៀត។

€20€{Aftermath, Draco Malfoy}

Draco បាន​តម្រង់​អាវ​របស់​គាត់ ដោយ​ធ្វើ​ឱ្យ​ប្រាកដ​ថា​ពណ៌​បៃតង​នៅ​ត្រង់។ គាត់បានគ្រវីក្បាលរបស់គាត់ ហើយនិយាយថា មន្តស្នេហ៍ដែលឪពុកបានបង្រៀនគាត់ ខណៈពេលដែលក្មេងៗផ្សេងទៀតកំពុងលេងនៅក្នុងភក់ ដែលជាមន្តស្នេហ៍ដែលធានាថាមិនមានស្នាមប្រឡាក់ ឬធូលីមួយដុំនឹងធ្វើឱ្យសម្លៀកបំពាក់អ្នកជំនួយការរបស់គាត់កខ្វក់។

Draco បាន​យក​ស្រោមសំបុត្រ​អាថ៌កំបាំង​ដែល​ឪពុក​បាន​ជំពាក់​គាត់ ហើយ​ដាក់​ក្នុង​អាវ​របស់​គាត់។ គាត់បានប្រើ €21€{Incendio} និង€22€{Everto} រួចហើយនៅលើកំណត់ត្រាអាថ៌កំបាំងនេះ។

ហើយបន្ទាប់មកគាត់បានទៅញ៉ាំអាហារពេលព្រឹក ដើម្បីអង្គុយលើសញ្ញាដូចគ្នានៃនាឡិកាដែលអាហារលេចឡើង ប្រសិនបើគាត់អាចគ្រប់គ្រងវាបាន ដូច្នេះវាហាក់ដូចជាអ្នកផ្សេងទៀតកំពុងរង់ចាំរូបរាងរបស់គាត់ដើម្បីញ៉ាំ។ ដោយសារតែនៅពេលដែលអ្នកជា Scion របស់ Malfoy អ្នកគឺជាមនុស្សដំបូងគេនៅក្នុងអ្វីគ្រប់យ៉ាង រួមទាំងអាហារពេលព្រឹក នោះហើយជាមូលហេតុ។

Vincent និង Gregory កំពុងរង់ចាំគាត់នៅខាងក្រៅទ្វារនៃបន្ទប់ឯកជនរបស់គាត់ សូម្បីតែមុនពេលគាត់នៅក៏ដោយ - ទោះបីជាយ៉ាងណាក៏ដោយ ស្លៀកពាក់យ៉ាងស្អាត។

បន្ទប់រួម Slytherin ត្រូវបានគេបោះបង់ចោល អ្នកណាដែលក្រោកពីព្រលឹម គឺត្រូវឆ្ពោះទៅរកអាហារពេលព្រឹកភ្លាមៗ។

សាល​ក្នុង​គុក​ស្ងាត់​ស្ងៀម ប៉ុន្តែ​សម្រាប់​ការ​ដើរ​របស់​គេ​ទទេ និង​បន្លឺ​សំឡេង។

សាលធំគឺជាកន្លែងរោទិ៍ បើទោះបីជាមានការមកដល់តិចតួចក៏ដោយ។ ក្មេងៗខ្លះយំ សិស្សរត់ទៅក្រោយនៅចន្លោះតុ ឬឈរស្រែកដាក់គ្នា អាណាព្យាបាលពាក់អាវក្រហមកំពុងឈរនៅមុខសិស្សពីរនាក់ដែលតុបតែងពណ៌បៃតង ហើយស្រែកដាក់ពួកគេ ហើយ Snape កំពុងដើរឆ្ពោះទៅរកភាពរញ៉េរញ៉ៃ—

សំឡេង​បន្លឺ​ឡើង​បន្តិច​ពេល​មនុស្ស​បាន​ឃើញ​ Draco ខណៈ​មុខ​ខ្លះ​ងាក​មក​សម្លឹង​គាត់​ហើយ​ក៏​ស្ងាត់​ឈឹង។

អាហារបានលេចឡើងនៅលើតុ។ គ្មាននរណាម្នាក់មើលវាទេ។

ហើយ Snape បានបង្វិលកែងជើងរបស់គាត់ បោះបង់ចោលគោលដៅរបស់គាត់ ហើយតម្រង់ឆ្ពោះទៅកាន់ Draco ។

ចំណង​នៃ​ការ​ភ័យ​ខ្លាច​បាន​គៀប​ជាប់​ក្នុង​ចិត្ត​របស់ Draco មាន​អ្វី​មួយ​បាន​កើត​ឡើង​ចំពោះ​ព្រះបិតា—ទេ ប្រាកដ​ជា​ព្រះបិតា​នឹង​បាន​ប្រាប់​ទ្រង់ — ទោះ​ជា​មាន​អ្វី​កើត​ឡើង ហេតុ​អ្វី​បាន​ជា​បិតា​មិន​បាន​ប្រាប់​ទ្រង់—

មានថង់នៃភាពនឿយហត់នៅក្រោមភ្នែករបស់ Snape, Draco បានឃើញនៅពេលដែលប្រធានផ្ទះរបស់ពួកគេមកជិត, Potions Master មិនដែលជាអ្នកស្លៀកពាក់ដ៏មុតស្រួចទេ (នោះជាការនិយាយតិចតួច) ប៉ុន្តែអាវរបស់គាត់កាន់តែកខ្វក់និងរញ៉េរញ៉ៃជាងមុននៅព្រឹកនេះដោយប្រទះឃើញមានជាតិខាញ់បន្ថែម។ .

"អ្នកមិនបានឮទេ?" ស្រែក​ជេរ​ប្រធាន​ផ្ទះ​ពេល​គាត់​ចូល​មក​ជិត។ "សម្រាប់ការអាណិត Malfoy តើអ្នកមិនមានកាសែតបញ្ជូនទេ?"

"តើវាជាអ្វី សាស្រ្តាចារ្យ-"

"Bellatrix Black ត្រូវបានយកចេញពី Azkaban!"

“€23€{អ្វី?}” Draco និយាយទាំងតក់ស្លុត ខណៈដែល Gregory នៅពីក្រោយគាត់និយាយអ្វីមួយដែលគាត់មិនគួរមាន ហើយ Vincent ដកដង្ហើមធំ។

Snape សម្លឹងមើលគាត់ដោយភ្នែកតូចចង្អៀត បន្ទាប់មកងក់ក្បាលភ្លាមៗ។ “បន្ទាប់មក Lucius មិនបានប្រាប់អ្នកអ្វីទាំងអស់។ ខ្ញុំឃើញ។” Snape ស្រក់ទឹកមាត់ ងាកចេញ

“សាស្រ្តាចារ្យ!” បាននិយាយថា Draco ។ ភាព​ទាក់​ទង​កំពុង​តែ​ចាប់​ផ្ដើម​រះ​មក​លើ​គាត់ ចិត្ត​របស់​គាត់​វិល​វល់​យ៉ាង​ខ្លាំង។ "សាស្រ្តាចារ្យ តើខ្ញុំគួរធ្វើដូចម្តេច ឪពុកមិនបានណែនាំខ្ញុំទេ"

"បន្ទាប់មកខ្ញុំ €24€{ស្នើ}" Snape បាននិយាយដោយសើចចំអក ពេលដើរចេញទៅ "ថាអ្នក €25€{ប្រាប់ពួកគេ} នោះ Malfoy ដូចដែលឪពុករបស់អ្នកចង់បាន!"

Draco បានក្រឡេកមើលទៅ Vincent និង Gregory ទោះបីជាគាត់មិនដឹងថាហេតុអ្វីបានជាគាត់រំខានក៏ដោយ ពិតណាស់ពួកគេមើលទៅកាន់តែច្របូកច្របល់ជាងគាត់ទៅទៀត។

ហើយ Draco បានដើរឆ្ពោះទៅមុខតុ Slytherin ហើយអង្គុយនៅចុងបញ្ចប់ ដែលនៅទំនេរគ្មានអ្នកអង្គុយ។

Draco ដាក់ omelet សាច់ក្រកនៅលើចានរបស់គាត់ ហើយចាប់ផ្តើមញ៉ាំវាដោយចលនាដោយស្វ័យប្រវត្តិ។

Bellatrix Black ត្រូវបានគេយកពី Azkaban ។

Bellatrix Black ត្រូវបានគេយកពី Azkaban...?

Draco មិនដឹងថាត្រូវបង្កើតអ្វីនោះទេ វាពិតជាមិននឹកស្មានដល់ដូចព្រះអាទិត្យនឹងចេញ — ផងដែរ ព្រះអាទិត្យនឹងរលត់ក្នុងរយៈពេលប្រាំមួយពាន់លានឆ្នាំ ប៉ុន្តែនេះគឺមិននឹកស្មានដល់ដូចព្រះអាទិត្យនឹងចេញ€26€{ថ្ងៃស្អែក} . ឪពុកនឹងមិនធ្វើវាទេ Dumbledore នឹងមិនធ្វើវាទេ €27€{គ្មាននរណាម្នាក់} គួរតែ €28€{អាច} ធ្វើវាបាន—តើវា €29€{មានន័យថា}—តើ €30€{use} តើ Bellatrix នឹងក្លាយជានរណាបន្ទាប់ពីដប់ឆ្នាំនៅ Azkaban — បើទោះបីជានាងមានភាពរឹងមាំម្តងទៀតក៏ដោយ តើការប្រើប្រាស់អ្វីដែលជាអាបធ្មប់ដ៏មានឥទ្ធិពលដែលអាក្រក់ទាំងស្រុង និងឆ្កួត ហើយបានលះបង់យ៉ាងខ្លាំងចំពោះ Dark Lord ដែលមិនមានទៀតទេ?

Vincent ពីកន្លែងដែលគាត់អង្គុយក្បែរ Draco បាននិយាយថា "ហេ៎ ចៅហ្វាយ ហេតុអ្វីយើងធ្វើអញ្ចឹង?"

“€31€{យើង} មិន​បាន​ធ្វើ​វា​ទេ!” បានចាប់ Draco ។ “អូ សម្រាប់ជាប្រយោជន៍របស់ Merlin ប្រសិនបើសូម្បីតែ€32€{អ្នក} គិតថាយើង—តើឪពុករបស់អ្នកមិនបានប្រាប់អ្នកពីរឿងណាមួយអំពី Bellatrix Black ទេ? នាងធ្វើទារុណកម្មឪពុកម្តង នាងធ្វើទារុណកម្ម €33€{របស់អ្នក} ឪពុក នាងត្រូវបានគេធ្វើទារុណកម្ម€34€{គ្រប់គ្នា} ព្រះអម្ចាស់ងងឹតធ្លាប់បានប្រាប់នាងឱ្យ Crucio €35€{ខ្លួននាង} ហើយនាង €36€{ធ្វើវា}! នាង​មិន​បាន​ធ្វើ​រឿង​ឆ្កួតៗ​ដើម្បី​បំផុស​ការ​ភ័យ​ខ្លាច និង​ស្តាប់​បង្គាប់​ប្រជាជន​ទេ គឺ​នាង​ធ្វើ​រឿង​ឆ្កួតៗ​ព្រោះ​នាង​ឆ្កួត! នាងជា €37€{bitch} គឺជាអ្វីដែលនាង!”

"អូពិតជាមែនទេ?" និយាយ​សំឡេង​ធូប​ពី​ក្រោយ​ Draco។

Draco មិនបានមើលមុខទេ។ Gregory និង Vincent នឹងមើលខ្នងរបស់គាត់។

"ខ្ញុំគិតថាអ្នកនឹងសប្បាយចិត្ត"

"- ដើម្បីដឹងថាអ្នកបរិភោគមរណៈត្រូវបានដោះលែង Malfoy!"

Amycus Carrow តែងតែជាមនុស្សម្នាក់ក្នុងចំណោមអ្នកមានបញ្ហា€38€{other}។ ឪពុកធ្លាប់បានប្រាប់ Draco ឱ្យប្រាកដថាគាត់មិនដែលនៅម្នាក់ឯងនៅក្នុងបន្ទប់តែមួយជាមួយ Amycus…

Draco បានងាកមក ហើយបានឱ្យ Flora និង Hestia Carrow របស់គាត់ Sneer លេខ 3 ដែលជាអ្នកដែលនិយាយថាគាត់នៅក្នុងផ្ទះ Noble និង Ancient បំផុត ហើយពួកគេមិនមែនទេ ហើយបាទវាសំខាន់។ Draco បាននិយាយក្នុងទិសដៅទូទៅរបស់ពួកគេ ប្រាកដណាស់ថាមិនហ៊ាននិយាយទៅកាន់ €39€{ពួកគេ} ជាពិសេស "មានអ្នកបរិភោគស្លាប់ ហើយបន្ទាប់មកមានអ្នកបរិភោគស្លាប់" ហើយបន្ទាប់មកបានត្រលប់ទៅអាហាររបស់គាត់វិញ។

មាន​ការ​ខឹងសម្បារ​ពីរ​ដោយ​រួបរួម​គ្នា ហើយ​បន្ទាប់​មក​ស្បែកជើង​ពីរ​គូ​បាន​សម្រុក​ទៅ​ចុង​ម្ខាង​ទៀត​នៃ​តុ Slytherin ។

ប៉ុន្មាននាទីក្រោយមក Millicent Bulstrode បានរត់មករកពួកគេទាំងដកដង្ហើមធំ ហើយនិយាយថា "Mr~ Malfoy តើអ្នកឮទេ?"

"អំពី Bellatrix Black?" បាននិយាយថា Draco ។ “បាទ-”

"ទេអំពី Potter!"

“អ្វី?”

"Potter បានទៅជុំវិញជាមួយនឹង€ 40€{phœnix} នៅលើស្មារបស់គាត់កាលពីយប់មិញមើលទៅហាក់ដូចជាគាត់ត្រូវបានគេអូសឆ្លងកាត់ភក់ដប់លីក ពួកគេនិយាយថា phœnix បាននាំគាត់ទៅ Azkaban ដើម្បីព្យាយាមបញ្ឈប់ Bellatrix ហើយគាត់បានប្រយុទ្ធ។ វាយ​ជាមួយ​នាង ហើយ​ពួក​គេ​បាន​បំផ្ទុះ​បន្ទាយ​អស់​ពាក់​កណ្តាល!”

“€41€{អ្វី?}” ដ្រាកូបាននិយាយ។ “អូ វាមិនមាន€42€{វិធី}នោះទេ—”

Draco ឈប់។

គាត់បាននិយាយថាជាច្រើនដងអំពី Harry Potter ហើយបានចាប់ផ្តើមកត់សម្គាល់និន្នាការមួយ។

Millicent បានរត់ទៅប្រាប់អ្នកផ្សេង។

Gregory បាននិយាយថា "អ្នកមិន€43€{{ពិតជា}}គិតទេ"។

Draco បាន​និយាយ​ថា​៖ «​តាម​ពិត​ខ្ញុំ​មិន​ដឹង​ទៀត​ទេ​។

ប៉ុន្មាននាទីក្រោយមក បន្ទាប់ពី Theodore Nott បានអង្គុយចុះពីគាត់ ហើយ William Rosier បានទៅអង្គុយជាមួយកូនភ្លោះ Carrow នោះ Vincent បានគ្រវីក្បាល ហើយនិយាយថា "នៅទីនោះ" ។

Harry Potter បានចូលទៅក្នុងមហាសាល។

Draco បានមើលគាត់យ៉ាងជិតស្និទ្ធ។

មិនមានសំឡេងរោទិ៍នៅលើមុខរបស់ Harry ដូចដែលគាត់បានឃើញទេ គ្មានការភ្ញាក់ផ្អើល ឬតក់ស្លុតទេ គាត់គ្រាន់តែមើល…

វា​ជា​រូបរាង​ដែល​មើល​ទៅ​ឆ្ងាយ​ដូចគ្នា​ដែល Harry ពាក់​ពេល​គាត់​កំពុង​ព្យាយាម​រក​ចម្លើយ​ចំពោះ​សំណួរ​ដែល Draco មិន​អាច​យល់​បាន​នៅ​ឡើយ។

Draco បាន​រុញ​ខ្លួន​គាត់​ចេញ​ពី​កៅអី​នៃ​តុ Slytherin ដោយ​និយាយ​ថា "នៅ​ខាង​ក្រោយ" ហើយ​បាន​ដើរ​ដោយ​ល្បឿន​យ៉ាង​ស្រស់​ស្អាត​ឆ្ពោះ​ទៅ Harry ។

Harry ហាក់​ដូច​ជា​កត់​សម្គាល់​ការ​ខិត​ជិត​របស់​គាត់ ដូច​ជា​ក្មេង​ប្រុស​ម្នាក់​ទៀត​កំពុង​ងាក​ទៅ​រក​តុ Ravenclaw ហើយ Draco—

- ផ្តល់ឱ្យ Harry មើលទៅយ៉ាងរហ័ស -

- រួច​ដើរ​កាត់​គាត់​ត្រង់​ចេញ​ពី​មហា​សាល។

មួយនាទីក្រោយមក Harry បានក្រឡេកមើលជ្រុងនៃសំបុកថ្មតូចដែល Draco បានរង់ចាំ វាប្រហែលជាមិនបោកបញ្ឆោតមនុស្សគ្រប់គ្នាទេ ប៉ុន្តែវានឹងបង្កើតការបដិសេធដែលអាចជឿជាក់បាន។

Harry បាននិយាយថា “€44€{Quietus}។ "Draco, អ្វី -"

Draco បានយកស្រោមសំបុត្រចេញពីអាវរបស់គាត់។ "ខ្ញុំមានសារមួយសម្រាប់អ្នកពីព្រះបិតា"

“€45€{Huh?}” Harry បាននិយាយរួចយកស្រោមសំបុត្រពី Draco ហើយហែកវាចេញដោយមិនសូវយកចិត្តទុកដាក់ ហើយទាញក្រដាសមួយសន្លឹកចេញ ហើយលាតវាចេញ ហើយ—

Harry ដកដង្ហើមធំ។

បន្ទាប់មក Harry មើលទៅ Draco ។

បន្ទាប់មក Harry មើលទៅក្រោយចុះក្រោមនៅក្តារខៀន។

មានការផ្អាកមួយ។

Harry បាននិយាយថា "តើ Lucius បានប្រាប់អ្នកឱ្យរាយការណ៍អំពីប្រតិកម្មរបស់ខ្ញុំចំពោះរឿងនេះទេ?"

Draco ផ្អាកមួយសន្ទុះ ថ្លឹងទម្ងន់ រួចបើកមាត់

Harry បាននិយាយថា "ខ្ញុំឃើញគាត់ធ្វើ" ហើយ Draco បានដាក់បណ្តាសាខ្លួនឯង គាត់គួរតែដឹងកាន់តែច្បាស់ មានតែ€46€{had} ពិបាកសម្រេចចិត្តណាស់។ "តើអ្នកចង់ប្រាប់គាត់ពីអ្វី?"

Draco បាននិយាយថា "ដែលអ្នកភ្ញាក់ផ្អើល។

“ភ្ញាក់ផ្អើល” Harry និយាយដោយត្រង់។ “បាទ។ ល្អ ប្រាប់គាត់ថា”

“€47€{តើវាគឺជាអ្វី?” បាននិយាយថា Draco ។ ហើយបន្ទាប់មកនៅពេលដែលគាត់ឃើញ Harry មើលទៅមានជម្លោះ "ប្រសិនបើអ្នកកំពុងដោះស្រាយជាមួយឪពុកនៅពីក្រោយខ្នងរបស់ខ្ញុំ -"

ហើយ Harry ដោយគ្មានពាក្យមួយម៉ាត់បានឱ្យ Draco ក្រដាស។

វាបាននិយាយថា:

€48€{ខ្ញុំដឹងថាវាគឺជាអ្នក។}

“€49€{€50€{តើ —}}”

Harry បាននិយាយថា "ខ្ញុំនឹងសុំ€51€{អ្នក}។ “តើអ្នកមានគំនិត €52€{any} មានអ្វីកើតឡើងចំពោះប៉ារបស់អ្នកទេ?”

Draco សម្លឹងមើល Harry ។

បន្ទាប់មក Draco បាននិយាយថា “€53€{តើអ្នកធ្វើវាទេ?”

“អ្វី?” បាននិយាយថា Harry ។ “អ្វីដែល €54€{possible} ហេតុផលដែលខ្ញុំនឹង—€55€{តើខ្ញុំនឹងយ៉ាងម៉េច—”

"តើអ្នកបានធ្វើវាទេ Harry?"

“ទេ!” លោក Harry បាននិយាយ។ “ពិតណាស់មិនមែនទេ!”

Draco បានស្តាប់ដោយយកចិត្តទុកដាក់ ប៉ុន្តែគាត់មិនបានរកឃើញការស្ទាក់ស្ទើរ ឬញ័រឡើយ។

ដូច្នេះ Draco ងក់ក្បាល ហើយនិយាយថា “ខ្ញុំមិនដឹងថាឪពុកគិតយ៉ាងណាទេ ប៉ុន្តែ €56€{មិនអាច} ខ្ញុំមានន័យថា €57€{មិនអាច} ល្អទេ។ អញ្ចឹង… មនុស្សក៏និយាយដែរ…”

Harry បាននិយាយដោយប្រយ័ត្នប្រយែងថា "តើពួកគេនិយាយអ្វីទេ Draco?"

“តើ phœnix €58€{ពិតជា} នាំអ្នកទៅ Azkaban ដើម្បីព្យាយាមបញ្ឈប់ Bellatrix Black ពីការរត់គេច—”

€59€{បន្ទាប់បន្សំ៖ Neville Longbottom}

Harry ទើបតែអង្គុយនៅតុ Ravenclaw ជាលើកដំបូងដោយសង្ឃឹមថានឹងចាប់យកអាហាររហ័ស។ គាត់ដឹងថាគាត់ត្រូវចេញទៅគិតរឿងផ្សេងៗ ប៉ុន្តែនៅមានក្តីសុខរបស់ភីនិកតិចតួច (សូម្បីតែបន្ទាប់ពីជួបជាមួយ Draco) ដែលគាត់នៅតែចង់តោងជាប់ ជាសុបិនដ៏ស្រស់ស្អាតដែលគាត់នឹកឃើញអ្វីក្រៅពីភាពស្រស់ស្អាត។ ហើយចំណែករបស់គាត់ដែល€60€{មិន}មានអារម្មណ៍សុខសាន្តនោះ គឺកំពុងរង់ចាំឱ្យវត្ថុទាំងអស់បញ្ចប់ការទម្លាក់មកលើគាត់ ដូច្នេះនៅពេលដែលគាត់ចេញទៅគិត និងនៅម្នាក់ឯងបានមួយសន្ទុះ គាត់អាចដំណើរការបានទាំងអស់ គ្រោះមហន្តរាយក្នុងពេលតែមួយ។

ដៃរបស់ Harry កាន់សមមួយ លើកដំឡូងមីមួយខាំឆ្ពោះទៅមាត់របស់គាត់—

ហើយមានការស្រែក។

រាល់ពេលម្តងៗ អ្នកណាម្នាក់នឹងស្រែកនៅពេលដែលពួកគេបានឮព័ត៌មាន ប៉ុន្តែត្រចៀករបស់ Harry €61€{ទទួលស្គាល់} មួយនេះ—

Harry បានក្រោកពីកៅអីភ្លាមៗ ឆ្ពោះទៅកាន់តុ Hufflepuff ដែលជាអារម្មណ៍ឈឺដ៏គួរឱ្យរន្ធត់នៅពេលព្រឹកព្រលឹមនៅក្នុងរណ្តៅក្រពះរបស់គាត់។ វាជារឿងមួយក្នុងចំណោមរឿងទាំងនោះដែលគាត់មិនបានពិចារណានៅពេលដែលគាត់សម្រេចចិត្តប្រព្រឹត្តបទឧក្រិដ្ឋនេះ ពីព្រោះសាស្រ្តាចារ្យ Quirrell បានគ្រោងទុកសម្រាប់គ្មាននរណាម្នាក់ដឹង។ ហើយឥឡូវនេះ ក្រោយមក Harry គ្រាន់តែ-មិនបាន€62€{គិត}អំពីវា-

€63€{នេះ,} Hufflepuff និយាយដោយភាពជូរចត់, €64€{ក៏ជាកំហុសរបស់អ្នកផងដែរ}។

ប៉ុន្តែនៅពេល Harry ទៅដល់ទីនោះ Neville កំពុងអង្គុយញ៉ាំសាច់ក្រកបំពងជាមួយទឹកជ្រលក់ Snippyfig ។

ដៃរបស់ក្មេងប្រុស Hufflepuff ញ័រ ប៉ុន្តែគាត់បានកាត់អាហារ ហើយញ៉ាំវាដោយមិនទម្លាក់វា។

លោក Neville បាននិយាយថា “ជំរាបសួរ លោកឧត្តមសេនីយ៍” សំឡេងរបស់គាត់បានគ្រវីបន្តិច។ "តើអ្នកបានប្រយុទ្ធជាមួយ Bellatrix Black យប់មិញទេ?"

Harry បាននិយាយថា "ទេ" ។ សំឡេង​របស់​គាត់​ក៏​ញ័រ​ដែរ ដោយ​មូលហេតុ​ខ្លះ។

Neville បាននិយាយថា "មិនបានគិតដូច្នេះទេ" ។ មាន​សំឡេង​ខ្ទេចខ្ទី ខណៈ​កាំបិត​របស់គាត់​កាប់​សាច់ក្រក​ម្តងទៀត។ «ខ្ញុំ​នឹង​តាម​ប្រមាញ់​នាង ហើយ​សម្លាប់​នាង តើ​ខ្ញុំ​អាច​ពឹង​អ្នក​ជួយ​បាន​ទេ?»

មានការភ្ញាក់ផ្អើលយ៉ាងខ្លាំងពីហ្វូងមនុស្ស Hufflepuffs ដែលបានប្រមូលផ្តុំនៅជុំវិញ Neville ។

"ប្រសិនបើនាងមកតាមអ្នក" Harry បាននិយាយដោយស្អក €65€{ប្រសិនបើវាជាកំហុសដ៏គួរឱ្យភ័យខ្លាច ប្រសិនបើវាជាការកុហកទាំងអស់} "ខ្ញុំនឹងការពារអ្នកសូម្បីតែមួយជីវិតរបស់ខ្ញុំ" €66€{won' កុំឱ្យអ្នកឈឺចាប់ចំពោះអ្វីដែលខ្ញុំបានធ្វើ ទោះជាមានរឿងអ្វីក៏ដោយ} "ប៉ុន្តែខ្ញុំនឹងមិនជួយអ្នកតាមនាង Neville មិត្តភក្តិមិនជួយមិត្តធ្វើអត្តឃាតទេ។"

ចំពុះរបស់ Neville បានផ្អាកនៅតាមផ្លូវទៅកាន់មាត់របស់គាត់។

បន្ទាប់មក Neville ដាក់អាហារដែលខាំនៅក្នុងមាត់របស់គាត់ ទំពារម្តងទៀត។

ហើយ Neville បានលេបវា។

ហើយ Neville បាននិយាយថា "ខ្ញុំមិនមែនមានន័យថា €67€{ឥឡូវនេះ} ទេ ខ្ញុំមានន័យថា បន្ទាប់ពីខ្ញុំបានបញ្ចប់ការសិក្សានៅ Hogwarts"។

Harry បាននិយាយថា "Neville" ដោយរក្សាសំឡេងរបស់គាត់ឱ្យស្ថិតក្រោមការគ្រប់គ្រងយ៉ាងប្រុងប្រយ័ត្ន "ខ្ញុំគិតថា សូម្បីតែបន្ទាប់ពីអ្នកបានបញ្ចប់ការសិក្សា វាប្រហែលជានៅតែជា €68€{គ្រាន់តែជាគំនិតឆោតល្ងង់ធម្មតា}។ ត្រូវតែមានបទពិសោធន៍កាន់តែច្រើនដែល Aurors តាមដាននាង—”€69€{អូ៎ រង់ចាំ វាមិនល្អទេ}—

“ស្តាប់គាត់!” បាននិយាយថា Ernie Macmillan ហើយបន្ទាប់មកក្មេងស្រី Hufflepuff ដែលមានវ័យចំណាស់ម្នាក់ដែលឈរជិត Neville បាននិយាយថា "Nevvy សូមគិតអំពីវា គាត់និយាយត្រូវ!"

Neville ក្រោកឈរឡើង។

Neville បាននិយាយថា "សូមកុំធ្វើតាមខ្ញុំ" ។

Neville បានដើរចេញពីពួកគេទាំងអស់; Harry និង Ernie ឈោងដៃទៅរកគាត់ដោយអចេតនា និង Hufflepuffs មួយចំនួនទៀតផងដែរ។

ហើយ Neville អង្គុយនៅតុ Gryffindor ហើយពីចម្ងាយ (ទោះបីជាពួកគេត្រូវស្តាប់) ពួកគេបានលឺ Neville និយាយថា "ខ្ញុំនឹងតាមប្រមាញ់នាង ហើយសម្លាប់នាងបន្ទាប់ពីខ្ញុំរៀនចប់ មានអ្នកណាចង់ជួយ?" ហើយយ៉ាងហោចណាស់មានសំឡេងប្រាំនិយាយថា "បាទ" ហើយបន្ទាប់មក Ron Weasley បាននិយាយខ្លាំងៗថា "ចូលតម្រង់ជួរ អ្នកច្រើន ខ្ញុំបានទទួលសត្វទីទុយពីម៉ាក់នៅព្រឹកនេះ នាងនិយាយប្រាប់អ្នកគ្រប់គ្នាថានាងហៅថា dibs" ហើយមាននរណាម្នាក់និយាយថា "€70€{ Molly Weasley} ទល់នឹង €71€{Bellatrix Black?} តើអ្នកណាដែលគិតថានាងនិយាយលេង —” ហើយ Ron បានឈោងទៅចានមួយ ហើយបានគប់នំម៉ាហ្វីន—

មាននរណាម្នាក់បានយក Harry លើស្មា ហើយគាត់បានងាកមកមើលក្មេងស្រីវ័យចំណាស់ដែលតុបតែងពណ៌បៃតងដែលមិនធ្លាប់ស្គាល់ ហើយបានហុចស្រោមសំបុត្រឱ្យគាត់មួយ រួចក៏ដើរចេញទៅយ៉ាងលឿន។

Harry សម្លឹងមើលស្រោមសំបុត្រមួយសន្ទុះ បន្ទាប់មកចាប់ផ្តើមដើរទៅជញ្ជាំងដែលនៅជិតបំផុត។ វាមិនមែនជារឿងឯកជនខ្លាំងនោះទេ ប៉ុន្តែវាគួរតែមានលក្ខណៈឯកជនគ្រប់គ្រាន់ ហើយ Harry មិនចង់ផ្តល់ចំណាប់អារម្មណ៍ថាមានអ្វីដែលត្រូវលាក់បាំងច្រើននោះទេ។

នោះគឺជាការចែកចាយប្រព័ន្ធ Slytherin អ្វីដែលអ្នកបានប្រើប្រសិនបើអ្នកចង់ប្រាស្រ័យទាក់ទងជាមួយនរណាម្នាក់ដោយគ្មាននរណាម្នាក់ដឹងថាអ្នកទាំងពីរបាននិយាយគ្នានោះទេ។ អ្នក​ផ្ញើ​បាន​ផ្តល់​ស្រោម​សំបុត្រ​មួយ​ដល់​អ្នក​ដែល​មាន​កេរ្តិ៍​ឈ្មោះ​ថា​ជា​អ្នក​នាំ​សារ​ដែល​អាច​ទុក​ចិត្ត​បាន រួម​ជាមួយ​នឹង Knut ចំនួន​ដប់។ អ្នកនាំសារទីមួយនឹងយក Knut ចំនួនប្រាំ ហើយហុចស្រោមសំបុត្រទៅអ្នកនាំសារម្នាក់ទៀត រួមជាមួយនឹង Knut ប្រាំផ្សេងទៀត ហើយអ្នកនាំសារទីពីរនឹងបើកស្រោមសំបុត្រនោះ ហើយស្វែងរកស្រោមសំបុត្រមួយទៀតដែលមានឈ្មោះសរសេរនៅលើវា ហើយប្រគល់ស្រោមសំបុត្រនោះទៅមនុស្សនោះ។ តាមវិធីនោះ ទាំងអ្នកទាំងពីរដែលផ្ញើសារនោះមិនស្គាល់ទាំងអ្នកផ្ញើ€72€{និង}អ្នកទទួល ដូច្នេះគ្មាននរណាម្នាក់ដឹងថាភាគីទាំងពីរបានទាក់ទងគ្នា…

នៅពេលដែល Harry ទៅដល់ជញ្ជាំង គាត់បានដាក់ស្រោមសំបុត្រនៅខាងក្នុងអាវរបស់គាត់ បើកវានៅក្រោមផ្នត់ក្រណាត់ ហើយលួចមើលយ៉ាងប្រុងប្រយ័ត្ននៅក្រដាសដែលគាត់បានទាញចេញមក។

វាបាននិយាយថា

€73€{ថ្នាក់រៀននៅខាងឆ្វេងនៃការផ្លាស់ប្តូរ 8 ព្រឹក។}

€74€{—អិល.}

Harry សម្លឹងមើលវាដោយព្យាយាមចងចាំថាតើគាត់ស្គាល់នរណាម្នាក់ដែលមានអក្សរកាត់ LL ។

ចិត្តរបស់គាត់បានស្វែងរក…

ស្វែងរក...

បានយកមកវិញ —

“ក្មេងស្រី €75€{Quibbler}?” Harry ខ្សឹបប្រាប់ដោយមិនគួរជឿ ហើយបន្ទាប់មកបិទមាត់របស់គាត់។ នាង​មាន​អាយុ​ត្រឹម​តែ​ដប់​ឆ្នាំ នាង​មិន​គួរ​នៅ Hogwarts ទាល់​តែ​សោះ!

€76€{បន្ទាប់បន្សំ៖ Lesath Lestrange}

Harry កំពុងឈរនៅក្នុងថ្នាក់រៀនដែលមិនប្រើនៅជិត Transfiguration ក្នុងតម្លៃ 8€77€ ដោយរង់ចាំ យ៉ាងហោចណាស់គាត់អាចទទួលបានអាហារខ្លះចូលទៅក្នុងខ្លួនគាត់ មុនពេលប្រឈមមុខនឹងគ្រោះមហន្តរាយបន្ទាប់ Luna Lovegood...

ទ្វារចូលថ្នាក់រៀនបានបើក ហើយ Harry បានឃើញ ហើយបានឱ្យខ្លួនគាត់ផ្ទាល់នូវការទាត់ផ្លូវចិត្ត €78€{ hard} ។

មួយ​ទៀត​ដែល​គាត់​មិន​បាន​គិត គឺ​រឿង​មួយ​ទៀត​ដែល​គាត់​€79€{ពិត​ជា​គួរ​មាន}។

អាវធំផ្លូវការកាត់ពណ៌បៃតងរបស់ក្មេងប្រុសវ័យចំណាស់នេះ មានស្នាមក្រហមនៅលើពួកវា មើលទៅហាក់បីដូចជាចំណុចតូចៗនៃឈាមស្រស់ ហើយជ្រុងម្ខាងនៃមាត់របស់គាត់មានរូបរាងនៃកន្លែងដែលត្រូវបានកាត់ និងព្យាបាលដោយ €80 ។ {Episkey} ឬមន្តស្នេហ៍ផ្នែកវេជ្ជសាស្រ្តតិចតួចផ្សេងទៀតដែលមិនបានលុបការខូចខាតទាំងអស់។

មុខរបស់ Lesath Lestrange ប្រឡាក់ដោយទឹកភ្នែក ទឹកភ្នែកស្រស់ៗ និងទឹកភ្នែកស្ងួតពាក់កណ្តាល ហើយមានទឹកនៅក្នុងភ្នែករបស់គាត់ ដែលជាការសន្យាថានឹងនៅតាមផ្លូវទៀត។ “€81€{Quietus,}” ក្មេងប្រុសវ័យចំណាស់បាននិយាយថា ហើយបន្ទាប់មក “€82€{Hominem Revelio}” និងរឿងមួយចំនួនទៀត ខណៈដែល Harry គិតយ៉ាងក្លៀវក្លា និងមិនមានសំណាងច្រើន។

ហើយបន្ទាប់មក Lesath បានបន្ទាបដំបងរបស់គាត់ ហើយរុំវានៅក្នុងអាវរបស់គាត់ ហើយយឺត ៗ លើកនេះ ជាផ្លូវការ ក្មេងប្រុសចាស់បានទម្លាក់ជង្គង់របស់គាត់នៅលើជាន់ថ្នាក់រៀនដែលពោរពេញដោយធូលី។

អោន​ក្បាល​ចុះ​រហូត​ដល់​ថ្ងាស​ក៏​ប៉ះ​នឹង​ធូលី​ដែរ ហើយ Harry និយាយ​តែ​គាត់​និយាយ​មិន​ចេញ។

Lesath Lestrange បាននិយាយដោយសំឡេងខ្សឹកខ្សួលថា "ជីវិតរបស់ខ្ញុំគឺជារបស់អ្នក ព្រះអម្ចាស់របស់ខ្ញុំ ហើយការស្លាប់របស់ខ្ញុំផងដែរ" ។

"ខ្ញុំ" Harry បាននិយាយថា មានដុំពកដ៏ធំនៅក្នុងបំពង់ករបស់គាត់ ហើយគាត់កំពុងមានបញ្ហាក្នុងការនិយាយ "ខ្ញុំ—" €83€{មិនមានអ្វីដែលត្រូវធ្វើជាមួយវា} គាត់គួរតែនិយាយ គួរតែនិយាយ €84€{ឥឡូវនេះ} ប៉ុន្តែបន្ទាប់មកម្តងទៀតគ្មានកំហុស-Harry ក៏មានបញ្ហាក្នុងការនិយាយផងដែរ—

Lesath ខ្សឹបប្រាប់ថា "អរគុណ" ម្ចាស់របស់ខ្ញុំ អូ អរគុណ" សំឡេងយំស្រក់ទឹកភ្នែកចេញពីក្មេងប្រុសដែលលុតជង្គង់ ដែល Harry អាចមើលឃើញគាត់គឺសក់នៅខាងក្រោយក្បាលរបស់គាត់។ គ្មានអ្វីពីមុខរបស់គាត់ទេ។ “ខ្ញុំជាមនុស្សល្ងីល្ងើ ព្រះអម្ចាស់របស់ខ្ញុំ ជាមនុស្សតិរច្ឆាន មិនសក្តិសមក្នុងការបម្រើព្រះអង្គ ទូលបង្គំមិនអាចបន្ទាបខ្លួនបានគ្រប់គ្រាន់ទេ ត្បិតខ្ញុំ—ខ្ញុំបានស្រែកដាក់អ្នក បន្ទាប់ពីអ្នកបានជួយខ្ញុំ ព្រោះខ្ញុំគិតថាអ្នកកំពុងបដិសេធខ្ញុំ ហើយខ្ញុំមិនបានធ្វើ សូម្បី​តែ​ដឹង​រហូត​ដល់​ព្រឹក​នេះ​ថា​ខ្ញុំ​ជា​មនុស្ស​ល្ងីល្ងើ​ចង់​សួរ​អ្នក​នៅ​មុខ Longbottom—»

Harry បាននិយាយថា "ខ្ញុំមិនមានអ្វីដែលត្រូវធ្វើជាមួយវាទេ" ។

(វា​នៅ​តែ​ពិបាក​ណាស់​ក្នុង​ការ​និយាយ​កុហក​ត្រង់​បែប​នោះ។)

យឺតៗ Lesath ងើបក្បាលពីឥដ្ឋ សម្លឹងមើលទៅ Harry ។

ក្មេងប្រុសវ័យចំណាស់បាននិយាយថា "ខ្ញុំយល់ហើយម្ចាស់របស់ខ្ញុំ" សំលេងរបស់គាត់គ្រវីបន្តិច "អ្នកមិនទុកចិត្តលើល្បិចរបស់ខ្ញុំទេហើយខ្ញុំពិតជាបានបង្ហាញខ្លួនឯងថាជាមនុស្សល្ងីល្ងើ ... ខ្ញុំគ្រាន់តែចង់និយាយទៅកាន់អ្នកថាខ្ញុំមិនមែនជាអ្នកក្រ ថាខ្ញុំដឹងថាវាពិបាកគ្រប់គ្រាន់ក្នុងការជួយសង្គ្រោះមនុស្សតែម្នាក់ ដែលពួកគេត្រូវបានជូនដំណឹងនៅពេលនេះថា អ្នកមិនអាច - ទទួលបានព្រះបិតា - ប៉ុន្តែខ្ញុំមិនបានកតញ្ញូទេខ្ញុំនឹងមិនកតញ្ញូចំពោះអ្នកម្តងទៀត។ ប្រសិន​បើ​អ្នក​មាន​ប្រយោជន៍​សម្រាប់​អ្នក​បម្រើ​ដ៏​មិន​សក្តិសម​ម្នាក់​នេះ ចូរ​ហៅ​ខ្ញុំ​ទៅ​កន្លែង​ណា​ដែល​ខ្ញុំ​នៅ នោះ​ខ្ញុំ​នឹង​ឆ្លើយ​តប​ទៅ​ព្រះ​របស់​ខ្ញុំ—»។

"ខ្ញុំ​មិន​បាន​ពាក់ព័ន្ធ​ក្នុង​វិធី​ណា​មួយ​ទេ"។

(ប៉ុន្តែវាកាន់តែងាយស្រួលរាល់ពេល។ )

Lesath សម្លឹងមើល Harry ដោយមិនច្បាស់ថា "តើខ្ញុំត្រូវបានបណ្តេញចេញពីវត្តមានរបស់អ្នកទេម្ចាស់របស់ខ្ញុំ ... ?"

"ខ្ញុំមិនមែនជាម្ចាស់របស់អ្នកទេ"

Lesath បាននិយាយថា “បាទ ម្ចាស់របស់ខ្ញុំ ខ្ញុំយល់ហើយ” ហើយរុញខ្លួនគាត់ឡើងពីឥដ្ឋ ឈរត្រង់ ហើយអោនយ៉ាងជ្រៅ រួចងាកចេញពី Harry រហូតដល់គាត់ងាកទៅបើកទ្វារថ្នាក់រៀន។

នៅពេលដែលដៃរបស់ Lesath ប៉ះនឹងកូនសោទ្វារ គាត់បានផ្អាក។

Harry មិន​អាច​មើល​មុខ Lesath បាន​ទេ ខណៈ​ដែល​សំឡេង​របស់​ក្មេង​ចាស់​និយាយ​ថា “តើ​អ្នក​បាន​បញ្ជូន​នាង​ទៅ​អ្នក​ដែល​នឹង​មើល​ថែ​នាង​ដែរ​ឬ​ទេ? តើនាងសួរអំពីខ្ញុំទេ?

ហើយ Harry បាននិយាយថា សម្លេងរបស់គាត់មានកម្រិតល្អឥតខ្ចោះថា “សូមបញ្ឈប់វាទៅ។ ខ្ញុំ​មិន​មាន​ពាក់ព័ន្ធ​នឹង​ផ្លូវ​ណាមួយ​ទេ»។

«បាទ លោកម្ចាស់ ខ្ញុំសូមទោស លោកម្ចាស់របស់ខ្ញុំ» សំឡេងរបស់ Lesath បាននិយាយថា; ហើយក្មេងប្រុស Slytherin បើកទ្វារហើយចេញទៅបិទទ្វារនៅពីក្រោយគាត់។ ជើង​របស់​គាត់​លោត​ឡើង​ខណៈ​ដែល​គាត់​រត់​ចេញ ប៉ុន្តែ​មិន​លឿន​ល្មម​ដែល Harry មិន​អាច​ឮ​គាត់​ស្រែក​យំ។

€85€{តើខ្ញុំនឹងយំទេ?} ឆ្ងល់ Harry ។ €86€{ប្រសិនបើខ្ញុំមិនដឹងអ្វី ប្រសិនបើខ្ញុំគ្មានកំហុស តើខ្ញុំនឹងយំឥឡូវនេះទេ?}

Harry មិនដឹងទេ ដូច្នេះគាត់គ្រាន់តែសម្លឹងមើលទ្វារ។

ហើយផ្នែកដែលមិនគួរឱ្យជឿមួយចំនួនដែលគាត់គិតថា €87€{បាទ យើងបានបញ្ចប់ដំណើរស្វែងរក ហើយទទួលបាន minion—}

€88€{ បិទ។ បើអ្នកចង់បោះឆ្នោតលើអ្វីម្តងទៀត… បិទមាត់។

€89€{Aftermath, Amelia Bones}

Amelia បាននិយាយថា "បន្ទាប់មកជីវិតរបស់គាត់មិនមានគ្រោះថ្នាក់ទេខ្ញុំទទួលយកវា" ។

អ្នកព្យាបាលបុរសចំណាស់ដែលមានភ្នែករឹងរូសដែលពាក់អាវរបស់គាត់ពណ៌ស (គាត់ជា Muggle កើតនិងគោរពប្រពៃណីចម្លែកមួយចំនួនរបស់ Muggles ដែល Amelia មិនដែលសួរទោះបីជានាងគិតថាវាធ្វើឱ្យគាត់មើលទៅដូចជាខ្មោចខ្លាំងពេកក៏ដោយ) គ្រវីក្បាល ហើយនិយាយថា “មិនពិតទេ”។

Amelia បានក្រឡេកមើលទម្រង់មនុស្សដែលកំពុងសន្លប់នៅលើគ្រែរបស់អ្នកព្យាបាល សាច់ដែលឆេះ និងប្រេះស្រាំ សន្លឹកស្តើងដែលគ្របគាត់ដោយហេតុផលសុភាព ត្រូវបានបកចេញតាមបញ្ជារបស់នាង។

គាត់អាចជាសះស្បើយពេញលេញ។

គាត់ប្រហែលជាមិនមែនទេ។

អ្នកព្យាបាលបាននិយាយថាវាលឿនពេកក្នុងការនិយាយ។

បន្ទាប់មក Amelia បានក្រឡេកមើលមេធ្មប់ម្នាក់ទៀតនៅក្នុងបន្ទប់គឺអ្នកស៊ើបអង្កេត។

Amelia បាន​និយាយ​ថា “ហើយ​អ្នក​និយាយ​ថា​សារធាតុ​ដែល​ឆេះ​ត្រូវ​បាន​ផ្លាស់​ប្តូរ​ពី €90€{water} សន្មត​ក្នុង​ទម្រង់​ជា​ទឹកកក។

អ្នកស៊ើបអង្កេតងក់ក្បាល ហើយនិយាយទាំងងឿងឆ្ងល់ថា “វាអាចកាន់តែអាក្រក់ទៅៗ បើមិនដូច្នេះទេ—”

“តើ €91€{ពិរោះណាស់} ក្នុងចំណោមពួកគេ” នាងស្ដោះទឹកមាត់ រួចចុចដៃដែលហត់នឿយដាក់ថ្ងាសរបស់នាង។ ទេ…ទេ វា €92€{had} ត្រូវបានបម្រុងទុកជាសេចក្តីសប្បុរស។ ដល់​ដំណាក់​កាល​ចុង​ក្រោយ​នៃ​ការ​រត់​គេច​ខ្លួន វា​នឹង​គ្មាន​ចំណុច​ណា​ក្នុង​ការ​ព្យាយាម​បោក​ប្រាស់​អ្នក​ណា​ម្នាក់​ឡើយ។ អ្នកណាដែលធ្លាប់ធ្វើបែបនេះ €93€{បាន} កំពុងព្យាយាមកាត់បន្ថយការខូចខាត ហើយពួកគេបានគិតក្នុងន័យថា Aurors ដកដង្ហើមផ្សែង មិនមែននរណាម្នាក់ត្រូវបានវាយប្រហារដោយភ្លើងនោះទេ។ ប្រសិនបើ​ពួកគេ​នៅតែ​អាច​គ្រប់គ្រង​បាន នោះ​គ្មាន​ការសង្ស័យ​ទេ ពួកគេ​នឹង​បាន​កាច់​ចង្កូត​អ្នក​រ៉ុក​ដោយ​ក្តីមេត្តា​ជាង​នេះ​។

ប៉ុន្តែ Bellatrix Black បានជិះរ៉កចេញពី Azkaban តែម្នាក់ឯង អ្នកមើល Aurors ទាំងអស់បានយល់ស្របថា ពួកគេមានមន្តស្នេហ៍ប្រឆាំងការមិនយល់ចិត្តរបស់ពួកគេសកម្ម ហើយមានស្ត្រីតែម្នាក់ប៉ុណ្ណោះនៅលើរ៉ុកនេះ ទោះបីជាអ្នករ៉ុកបានលេងពីរឈុតក៏ដោយ។ stirrups ។

មនុស្សល្អ និងស្លូតត្រង់ខ្លះដែលមានសមត្ថភាពសម្ដែង Patronus Charm ត្រូវបានគេបោកបញ្ឆោតឱ្យជួយសង្គ្រោះ Bellatrix Black។

ជនស្លូតត្រង់ខ្លះបានប្រយុទ្ធជាមួយ Bahry One-Hand ដោយវាយលុក Auror ដែលមានបទពិសោធន៍យ៉ាងប្រុងប្រយ័ត្ន ដោយមិនធ្វើឱ្យគាត់រងរបួសធ្ងន់ធ្ងរឡើយ។

ជនស្លូតត្រង់ខ្លះបានផ្លាស់ប្តូររូបសណ្ឋានឥន្ធនៈសម្រាប់វត្ថុបុរាណ Muggle ដែលពួកគេទាំងពីរត្រូវជិះចេញពី Azkaban ដោយផលិតវាពីទឹកកកសម្រាប់ជាប្រយោជន៍ដល់ Aurors របស់នាង។

ហើយបន្ទាប់មកអត្ថប្រយោជន៍របស់ពួកគេចំពោះ Bellatrix Black បានបញ្ចប់។

អ្នក​នឹង​រំពឹង​ថា​អ្នក​ណា​ម្នាក់​ដែល​មាន​សមត្ថភាព​បង្ក្រាប Bahry One-Hand ដើម្បី​បាន​មើល​ឃើញ​ផ្នែក​នោះ។ ប៉ុន្តែបន្ទាប់មកអ្នកនឹងមិននឹកស្មានដល់នរណាម្នាក់ដែលអាចដេញ Patronus Charm ដើម្បីព្យាយាមជួយសង្គ្រោះ Bellatrix Black នៅកន្លែងដំបូងឡើយ។

Amelia ហុចដៃរបស់នាងចុះពីលើភ្នែករបស់នាង ដោយបិទវាមួយភ្លែតនៅក្នុងការកាន់ទុក្ខដ៏ស្ងៀមស្ងាត់។ €94€{ខ្ញុំឆ្ងល់ថាតើវាជានរណា ហើយតើអ្នក-ដឹង-អ្នកណាជាអ្នករៀបចំពួកគេ…តើរឿងអ្វីដែលពួកគេអាច€95€{អាច}ត្រូវបានប្រាប់…}

នាង​មិន​បាន​ដឹង​ទាល់​តែ​មួយ​សន្ទុះ​ក្រោយ​មក​ថា គំនិត​នោះ​មាន​ន័យ​ថា​នាង​ចាប់​ផ្ដើម​ជឿ។ ប្រហែលជាដោយសារតែ មិនថាវាពិបាកប៉ុនណាក្នុងការជឿ Dumbledore នោះវាកាន់តែពិបាក €96€{មិន} ក្នុងការទទួលស្គាល់ដៃនៃភាពវៃឆ្លាតងងឹតនោះ។

€97€{Aftermath, Albus Dumbledore}

វាអាចមានរយៈពេលត្រឹមតែហាសិបប្រាំពីរវិនាទីប៉ុណ្ណោះមុនពេលអាហារពេលព្រឹកបានបញ្ចប់ ហើយគាត់ប្រហែលជាត្រូវការការបង្វិលបួនដងនៃ Time-Turner របស់គាត់ ប៉ុន្តែនៅទីបញ្ចប់ Albus Dumbledore បានធ្វើវា។

«នាយក?» បានបន្លឺសំឡេងដ៏គួរសមរបស់សាស្រ្តាចារ្យ Filius Flitwick ខណៈដែលអ្នកជំនួយការចាស់បានឆ្លងកាត់គាត់តាមផ្លូវរបស់គាត់ទៅកន្លែងអង្គុយរបស់គាត់។ "Mr~Potter បានទុកសារមួយសម្រាប់អ្នក"

អ្នកជំនួយការចាស់បានឈប់។ គាត់បានសម្លឹងមើលទៅសាស្រ្តាចារ្យមន្តស្នេហ៍។

"Mr~Potter បាននិយាយថា បន្ទាប់ពីគាត់ភ្ញាក់ពីដំណេក គាត់ដឹងថាវាអយុត្តិធម៍ប៉ុណ្ណា ដែលគាត់និយាយទៅកាន់អ្នក បន្ទាប់ពី Fawkes ស្រែក។ Mr~Potter បាន​និយាយ​ថា គាត់​មិន​បាន​និយាយ​អ្វី​ផ្សេង​ទេ គឺ​គ្រាន់​តែ​សុំ​ទោស​មួយ​ផ្នែក​ប៉ុណ្ណោះ»។

អ្នកជំនួយការចាស់នៅតែសម្លឹងមើលសាស្រ្តាចារ្យមន្តស្នេហ៍របស់គាត់ហើយនៅតែមិននិយាយ។

«នាយក?» Filius ស្រែក។

លោក Albus Dumbledore បាននិយាយថា "ប្រាប់គាត់ថាខ្ញុំអរគុណអ្នក ប៉ុន្តែការស្តាប់ phœnixes គឺជាការឆ្លាតវៃជាងអ្នកជំនួយការចាស់ដែលមានប្រាជ្ញា" ហើយអង្គុយនៅកន្លែងរបស់គាត់បីវិនាទីមុនពេលអាហារទាំងអស់បាត់។

€98€{Aftermath សាស្រ្តាចារ្យ Quirrell}

“ទេ” Madam Pomfrey បាននិយាយទៅកាន់កុមារថា “អ្នកប្រហែលជា€99€{មិនឃើញគាត់! អ្នកប្រហែលជាមិន€100€{pester}គាត់ទេ! អ្នកប្រហែលជាមិនសួរគាត់€101€{សំណួរតូចមួយ}! គាត់ត្រូវសម្រាក €102€{នៅលើគ្រែ} ហើយធ្វើ €103€{គ្មានអ្វី} យ៉ាងហោចណាស់ €104€{បីថ្ងៃ!}”

€105€{Aftermath, Minerva McGonagall}

នាងកំពុងឆ្ពោះទៅកាន់គិលានដ្ឋាន ហើយ Harry Potter កំពុងចាកចេញពីវា នៅពេលដែលពួកគេឆ្លងកាត់គ្នាទៅវិញទៅមក។

រូបរាងដែលគាត់បានផ្តល់ឱ្យនាងមិនខឹងទេ។

វាមិនមែនជារឿងសោកសៅទេ។

វាមិនបាននិយាយអ្វីច្រើនទេ។

វាដូចជា… ដូចជាគាត់កំពុងសម្លឹងមើលនាងយូរល្មម ដើម្បីបញ្ជាក់ឱ្យច្បាស់ថាគាត់ €106€{គឺមិនមែន} ដោយចេតនាជៀសវាងការសម្លឹងមើលនាង។

ហើយបន្ទាប់មកគាត់បានមើលទៅឆ្ងាយមុនពេលនាងអាចដឹងថាអ្វីដែលមើលទៅដើម្បីផ្តល់ឱ្យគាត់នៅក្នុងការត្រឡប់មកវិញ; ហាក់​ដូច​ជា​គាត់​ចង់​ទុក​នាង​នោះ​ផង​ដែរ។

គាត់មិននិយាយអ្វីទេ ពេលដើរកាត់នាង។

នាងក៏មិនបានដែរ។

តើមានអ្វីអាចនិយាយបាន?

€107€{Aftermath, Fred និង George Weasley}

ពួកគេ​ពិតជា​ស្រែក​ខ្លាំងៗ នៅពេល​ពួកគេ​បែរ​ទៅ​ជ្រុង ហើយ​ឃើញ Dumbledore ។

មិនមែន​ថា​នាយក​សាលា​បាន​ងើប​ចេញ​ពី​កន្លែង​ណា​ទេ ហើយ​កំពុង​សម្លឹង​មើល​ពួកគេ​ដោយ​ទឹកមុខ​តឹងតែង។ Dumbledore តែងតែធ្វើ€108€{នោះ}។

ប៉ុន្តែអ្នកជំនួយការបានស្លៀកពាក់រ៉ូបពណ៌ខ្មៅជាផ្លូវការ ហើយមើលទៅ €109€{ខ្លាំង} បុរាណ និង €110€{ខ្លាំង} ហើយគាត់កំពុងផ្តល់ឱ្យពួកគេទាំងពីរនូវ€111€{មើលទៅច្បាស់}។

"Fred និង George Weasley!" និយាយ Dumbledore ក្នុងសំឡេងនៃអំណាច។

«បាទ លោកនាយក!» ពួកគេនិយាយដោយផ្តិតមេដៃ ហើយផ្តល់សំពះដល់គាត់ដោយយោធា ដែលពួកគេបានឃើញនៅក្នុងរូបភាពចាស់ៗមួយចំនួន។

«ឮខ្ញុំល្អ! តើអ្នកជាមិត្តរបស់ Harry Potter មែនទេ?”

«បាទ លោកនាយក!»

“Harry Potter ស្ថិតក្នុងគ្រោះថ្នាក់។ គាត់ €112€{មិនត្រូវ } ហួសពីវួដនៃ Hogwarts ។ ចូរស្តាប់ខ្ញុំ កូនប្រុសរបស់ Weasley ខ្ញុំសូមអង្វរអ្នកស្តាប់៖ អ្នកដឹងថាខ្ញុំដូចជា Gryffindor ដូចអ្នកដែរ ខ្ញុំក៏ដឹងថាមានច្បាប់ខ្ពស់ជាងច្បាប់ដែរ។ ប៉ុន្តែនេះ Fred និង George រឿងមួយនេះគឺមានសារៈសំខាន់ដ៏គួរឱ្យភ័យខ្លាចបំផុត វាមិនមានករណីលើកលែងទេលើកនេះតូចឬធំ! ប្រសិនបើអ្នកជួយ Harry ឱ្យចាកចេញពី Hogwarts គាត់អាច€113€{ស្លាប់}! តើគាត់បញ្ជូនអ្នកទៅបេសកកម្ម អ្នកអាចទៅបានទេ តើគាត់សុំឱ្យអ្នកនាំយករបស់របរមកគាត់ទេ អ្នកអាចជួយ ប៉ុន្តែប្រសិនបើគាត់សុំឱ្យអ្នករត់ពន្ធមនុស្សរបស់គាត់ចេញពី Hogwarts អ្នកមានតម្លៃ€114€{ត្រូវតែបដិសេធ}! តើអ្នកយល់ទេ?

«បាទ លោកនាយក!» ពួកគេបាននិយាយវាដោយមិនគិតសូម្បីតែបន្តិច ហើយបន្ទាប់មកបានផ្លាស់ប្តូររូបរាងមិនច្បាស់លាស់គ្នាទៅវិញទៅមក—

ភ្នែកពណ៌ខៀវភ្លឺរបស់នាយកសាលាមានបំណងមកលើពួកគេ។ “ទេ មិនមែនដោយគ្មានការគិតទេ។ ប្រសិនបើ Harry សុំឱ្យអ្នកនាំគាត់ចេញ អ្នកត្រូវតែបដិសេធ ប្រសិនបើគាត់សុំឱ្យអ្នកប្រាប់ផ្លូវឱ្យគាត់ អ្នកត្រូវតែបដិសេធ។ ខ្ញុំនឹងមិនសុំឱ្យអ្នករាយការណ៍គាត់មកខ្ញុំទេព្រោះខ្ញុំដឹងថាអ្នកនឹងមិនធ្វើនោះទេ។ ប៉ុន្តែសូមអង្វរគាត់ជំនួសខ្ញុំឱ្យទៅ €115€{ខ្ញុំ} ប្រសិនបើវាមានសារៈសំខាន់បែបនេះ ហើយ€116€{ខ្ញុំ} នឹងការពារគាត់នៅពេលគាត់ដើរ។ ហ្វ្រេដ ចច ខ្ញុំសុំទោសដែលធ្វើឲ្យមិត្តភាពរបស់អ្នកកាន់តែតានតឹង ប៉ុន្តែវាមានតម្លៃ €117€{ជីវិត}របស់គាត់។

អ្នកទាំងពីរមើលមុខគ្នាយូរមិនទាក់ទងគ្នា គិតតែពីរឿងដូចគ្នាក្នុងពេលតែមួយ។

ពួកគេបានក្រឡេកមើលទៅ Dumbledore វិញ។

ពួកគេបាននិយាយដោយភាពត្រជាក់រត់កាត់ពួកគេនៅពេលពួកគេនិយាយឈ្មោះ "Bellatrix Black" ។

នាយកសាលាបាននិយាយថា "អ្នកអាចសន្មតដោយសុវត្ថិភាពថាយ៉ាងហោចណាស់វាអាក្រក់ណាស់" ។

“មិនអីទេ—”

“-យល់ហើយ”

€118€{Aftermath, Alastor Moody និង Severus Snape}

នៅពេលដែល Alastor Moody បានបាត់បង់ភ្នែករបស់គាត់ គាត់បានបញ្ជាសេវាកម្មរបស់ Ravenclaw ដ៏ឈ្លាសវៃបំផុតគឺ Samuel H. Lyall ដែល Moody មិនទុកចិត្តតិចជាងមធ្យមដោយសារតែ Moody បានបដិសេធមិនរាយការណ៍គាត់ថាជាសត្វចចកដែលមិនបានចុះឈ្មោះ។ ហើយគាត់បានបង់ប្រាក់ឱ្យ Lyall ដើម្បីចងក្រងបញ្ជីនៃគ្រប់ភ្នែកវេទមន្តដែលគេស្គាល់ និងរាល់តម្រុយដែលគេស្គាល់អំពីទីតាំងរបស់ពួកគេ។

នៅពេលដែល Moody បានទទួលបញ្ជីមកវិញ គាត់មិនបានរំខានក្នុងការអានវាភាគច្រើនទេ។ ដោយសារតែនៅលើកំពូលនៃបញ្ជីគឺ Eye of Vance ដែលមានអាយុកាលតាំងពីសម័យមុន Hogwarts ហើយបច្ចុប្បន្នស្ថិតនៅក្នុងកម្មសិទ្ធិរបស់អ្នកជំនួយការងងឹតដ៏មានឥទ្ធិពលម្នាក់ដែលគ្រប់គ្រងលើរន្ធនរកដែលត្រូវបានគេបំភ្លេចចោលតូចៗមួយចំនួនដែលមិនមាននៅក្នុងចក្រភពអង់គ្លេស ឬកន្លែងផ្សេងទៀតដែលគាត់មាន។ ព្រួយបារម្ភអំពីច្បាប់ឆ្កួត។

នោះហើយជារបៀបដែល Alastor Moody បានបាត់បង់ជើងឆ្វេងរបស់គាត់ និងទទួលបាន Eye of Vance និងរបៀបដែលព្រលឹងដែលត្រូវគេជិះជាន់របស់ Urulat ត្រូវបានរំដោះក្នុងរយៈពេលប្រហែល 2 សប្តាហ៍ មុនពេលអ្នកជំនួយការងងឹតម្នាក់ទៀតបានចូលទៅក្នុងកន្លែងទំនេរ។

គាត់​បាន​គិត​ថា​នឹង​ដើរ​តាម​ជើង​ឆ្វេង​របស់ Vance បន្ទាប់ ប៉ុន្តែ​បាន​សម្រេច​ចិត្ត​ប្រឆាំង​នឹង​វា​បន្ទាប់​ពី​គាត់​ដឹង​ថា​នឹង​មាន​តម្លៃ €119€{អ្វី​ដែល​ពួក​គេ​រំពឹង​ទុក}។

ឥឡូវនេះ Mad-Eye Moody កំពុងងាកយឺតៗ តែងតែងាកទៅមើលទីបញ្ចុះសពរបស់ Little Hangleton ។ កន្លែងនោះគួរមានភាពអាប់អួរជាងមុន ប៉ុន្តែនៅពេលថ្ងៃត្រង់ វាហាក់បីដូចជាគ្មានអ្វីក្រៅពីកន្លែងស្មៅដែលសម្គាល់ដោយផ្នូរធម្មតា ដែលត្រូវបានបោះបង្គោលដោយខ្សែច្រវាក់ដែលផុយស្រួយ និងងាយឡើងភ្នំដែល Muggles ប្រើជំនួសវួដ។ ( Moody មិនអាចយល់ពីអ្វីដែល Muggles កំពុងគិតលើពិន្ទុនោះទេ ប្រសិនបើពួកគេមានតម្លៃ€120€{ធ្វើពុត} ដើម្បីមានវួដ ឬអ្វី ហើយគាត់បានសម្រេចចិត្តមិនសួរថាតើឧក្រិដ្ឋជន Muggle គោរពការក្លែងបន្លំនេះទេ។)

Moody ពិត​ជា​មិន​ចំណាយ​ប្រាក់ €121€{need} ដើម្បី​ងាក​ទៅ​ស្ទាបស្ទង់​ទីបញ្ចុះសព។

Eye of Vance បានឃើញពិភពលោកទាំងមូលនៅគ្រប់ទិសដៅជុំវិញគាត់ មិនថាវាកំពុងចង្អុលទៅណាក៏ដោយ។

ប៉ុន្តែមិនមានហេតុផលជាក់លាក់ណាមួយដែលអនុញ្ញាតឱ្យអតីតអ្នកបរិភោគមរណៈដូចជា Severus Snape ដឹងរឿងនោះទេ។

ពេលខ្លះមនុស្សហៅថា Moody 'paranoid' ។

Moody តែងតែប្រាប់ពួកគេឱ្យរស់រានមានជីវិតមួយរយឆ្នាំនៃការបរបាញ់ Dark Wizards ហើយបន្ទាប់មកត្រលប់ទៅគាត់វិញអំពីរឿងនោះ។

Mad-Eye Moody ធ្លាប់បានធ្វើការស្វែងយល់ពីរយៈពេលដែលវាបានយកគាត់មក នៅក្នុងការរំលឹកឡើងវិញ ដើម្បីសម្រេចបាននូវអ្វីដែលឥឡូវនេះគាត់បានចាត់ទុកថាជាកម្រិតនៃការប្រុងប្រយ័ត្នសមរម្យ—បានថ្លឹងថ្លែងថាតើបទពិសោធន៍ប៉ុន្មានដែលវាបាននាំឱ្យគាត់ទទួលបាន €122€{good} ជំនួសឱ្យ€ 123€{lucky}—ហើយបានចាប់ផ្តើមសង្ស័យថាមនុស្សភាគច្រើនបានស្លាប់មុនពេលពួកគេទៅដល់ទីនោះ។ Moody ធ្លាប់បានបង្ហាញពីគំនិតនេះទៅកាន់ Lyall ដែលបានធ្វើការគណនា និងការគិតមួយចំនួន ហើយបានប្រាប់គាត់ថា អ្នកប្រមាញ់ Dark Wizard ធម្មតានឹងស្លាប់ ជាមធ្យម ប្រាំបីដងកន្លះនៅតាមផ្លូវក្លាយជា 'paranoid' ។ នេះបានពន្យល់យ៉ាងច្រើន ដោយសន្មតថា Lyall មិនបានកុហកទេ។

កាលពីម្សិលមិញ Albus Dumbledore បានប្រាប់ Mad-Eye Moody ថា Dark Lord បានប្រើសិល្បៈងងឹតដែលមិនអាចនិយាយបានដើម្បីរស់រានមានជីវិតពីរាងកាយរបស់គាត់ ហើយឥឡូវនេះភ្ញាក់ឡើង ហើយនៅក្រៅប្រទេសកំពុងស្វែងរកអំណាចរបស់គាត់ឡើងវិញ ហើយចាប់ផ្តើមសង្គ្រាម Wizarding ម្តងទៀត។

នរណាម្នាក់ផ្សេងទៀតប្រហែលជាមានប្រតិកម្មជាមួយនឹងភាពមិនគួរឱ្យជឿ។

Mad-Eye Moody បាន​និយាយ​ដោយ​ប្រើ​សូរសព្ទ​យ៉ាង​សន្ធឹក​សន្ធាប់​ថា៖ «ខ្ញុំ​មិន​ជឿ​ថា អ្នក​មិន​ដែល​ប្រាប់​ខ្ញុំ​អំពី​រឿង​រស់​ឡើង​វិញ​នេះ​ទេ។ "តើអ្នកដឹងទេថាវាត្រូវចំណាយពេលយូរប៉ុណ្ណាដើម្បីអោយខ្ញុំធ្វើផ្នូររបស់បុព្វបុរសទាំងអស់នៃ Dark Wizard ទាំងអស់ដែលខ្ញុំធ្លាប់សម្លាប់អ្នកណាដែលអាចឆ្លាតគ្រប់គ្រាន់ដើម្បីធ្វើ Horcrux មួយ? អ្នកមិនមែនត្រឹមតែ €124€{ឥឡូវនេះ} ដែលកំពុងធ្វើមួយនេះទេ តើអ្នកមែនទេ?

Severus Snape បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំចាក់ថ្នាំនេះម្តងទៀតរៀងរាល់ឆ្នាំ" Severus Snape បាននិយាយដោយស្ងប់ស្ងាត់ ដោយបិទដបទី 3 នៃអ្វីដែលបុរសនោះមាន€125€{បានទាមទារ} នឹងមានដប់ប្រាំពីរដប ហើយចាប់ផ្តើមគ្រវីដៃលើវា។ "ផ្នូរដូនតាផ្សេងទៀតដែលយើងអាចកំណត់ទីតាំងបានត្រូវបានបំពុលដោយសារធាតុដែលជាប់បានយូរ ដោយសារពួកយើងខ្លះមានពេលទំនេរតិចជាងខ្លួនអ្នក"។

Moody បានមើលសារធាតុរាវដែលហូរចេញពីដប ហើយបាត់ទៅ ដើម្បីលេចឡើងនៅក្នុងឆ្អឹងដែលខួរឆ្អឹងធ្លាប់មាន។ «​ប៉ុន្តែ​អ្នក​គិត​ថា​វា​ស័ក្តិសម​នឹង​ការ​ព្យាយាម​ដាក់​អន្ទាក់ ជំនួស​ឲ្យ​ការ​បាត់​ឆ្អឹង​តែ​ម្តង»។

"គាត់ €126€{does} មានមធ្យោបាយផ្សេងទៀតសម្រាប់ជីវិត ប្រសិនបើគាត់យល់ឃើញថា វាត្រូវបានរារាំង" Snape និយាយទាំងស្ងួតដោយបើកដបទីបួន។ “ហើយ​មុន​នឹង​អ្នក​សួរ វា​ត្រូវ​តែ​ជា​ផ្នូរ​ដើម ជា​កន្លែង​បញ្ចុះ​ដំបូង ឆ្អឹង​ដែល​គេ​យក​ចេញ​ក្នុង​ពេល​ធ្វើ​ពិធី ហើយ​មិន​មែន​មុន​ទេ។ ដូច្នេះ គាត់​មិន​អាច​យក​វា​មក​វិញ​មុន​បាន​ទេ។ ហើយ​ក៏​គ្មាន​ចំណុច​អ្វី​ក្នុង​ការ​ជំនួស​គ្រោង​ឆ្អឹង​របស់​បុព្វបុរស​ដែល​ទន់ខ្សោយ​នោះ​ដែរ។ គាត់​នឹង​កត់​សម្គាល់​ឃើញ​ថា វា​បាន​បាត់​បង់​ថាមពល​ទាំង​អស់»។

"តើអ្នកណាដឹងអំពីអន្ទាក់នេះ?" Moody បានទាមទារ។

“អ្នក. ខ្ញុំ។ នាយកសាលា។ គ្មាន​នរណា​ម្នាក់​ផ្សេង​ទៀត»។

Moody បានស្រក់ទឹកភ្នែក។ “ភីហ្វា។ តើ Albus បានប្រាប់ Amelia, Bartemius និងស្ត្រី McGonagall អំពីពិធីរស់ឡើងវិញដែរឬទេ?

“បាទ-”

“ប្រសិនបើ Voldie ដឹងថា Albus ដឹងអំពីពិធីរស់ឡើងវិញ ហើយ Albus បានប្រាប់ €127€{ them} នោះ Voldie នឹងគិតថា Albus បានប្រាប់€128€{me} ហើយ Voldie €129€{knows} ខ្ញុំនឹងគិតពី នេះ” Moody ងក់ក្បាលដោយខ្ពើម។ "តើមានវិធីអ្វីទៀតដែល Voldie អាចរស់ឡើងវិញបាន?"

ដៃរបស់ Snape បានផ្អាកនៅលើដបទីប្រាំ (វាជាការមិនសប្បាយចិត្តទាំងអស់ ជាការពិត ប្រតិបត្តិការទាំងមូលគឺ Disillusioned ប៉ុន្តែវាមានន័យតិចជាង Moody វាគ្រាន់តែសម្គាល់អ្នកនៅក្នុងភ្នែករបស់គាត់ថាកំពុងព្យាយាមលាក់) និងអតីត Death Eater បាននិយាយថា "អ្នកមិនចាំបាច់ដឹងទេ" ។

Moody បាននិយាយដោយមានការយល់ព្រមថា "កូនកំពុងរៀនហើយ កូនប្រុស"។ "តើមានអ្វីនៅក្នុងដប?"

Snape បើកដបទីប្រាំ ដោយកាយវិការជាមួយនឹង wand ដើម្បីចាប់ផ្តើមសារធាតុដែលហូរឆ្ពោះទៅផ្នូរ ហើយនិយាយថា “មួយនេះ? ថ្នាំ Muggle ហៅថា LSD ។ ការសន្ទនាកាលពីម្សិលមិញបានធ្វើឱ្យខ្ញុំចងចាំអំពីរឿង Muggle ហើយ LSD ហាក់ដូចជាជម្រើសគួរឱ្យចាប់អារម្មណ៍បំផុត ដូច្នេះខ្ញុំប្រញាប់ដើម្បីទទួលបានមួយចំនួន។ ប្រសិន​បើ​វា​ត្រូវ​បាន​គេ​ដាក់​បញ្ចូល​ទៅ​ក្នុង​ថ្នាំ​រស់​ឡើង​វិញ ខ្ញុំ​សង្ស័យ​ថា​ឥទ្ធិពល​របស់​វា​នឹង​មាន​ជា​រៀង​រហូត»។

"តើវាធ្វើអ្វី?" Moody បាននិយាយ។

Snape បានគូសបញ្ជាក់ថា "វាត្រូវបានគេនិយាយថាផលប៉ះពាល់គឺមិនអាចពិពណ៌នាដល់អ្នកដែលមិនបានប្រើវាទេ" ហើយខ្ញុំក៏មិនបានប្រើវាដែរ។

Moody ងក់ក្បាលយល់ព្រម ពេល Snape បើកដបទីប្រាំមួយ។ “ចុះម្នាក់នោះ?”

"ថ្នាំស្នេហា"

Moody បាននិយាយថា “€130€{Love potion?}”។

“មិន​មែន​ជា​ប្រភេទ​ស្តង់ដារ​ទេ។ វា​មាន​ន័យ​ថា​នឹង​បង្កើត​ចំណង​ពីរ​ផ្លូវ​ជាមួយ​នឹង​ស្ត្រី Veela ដ៏​ផ្អែមល្ហែម​ម្នាក់​ឈ្មោះ Verdandi ដែល​នាយក​សាលា​សង្ឃឹម​ថា​អាច​នឹង​អាច​លោះ​បាន​សូម្បី​តែ​គាត់ ប្រសិន​បើ​ពួក​គេ​ពិត​ជា​ស្រឡាញ់​គ្នា»។

“€131€{Gah!}” Moody និយាយ។ “មនុស្សល្ងីល្ងើមនោសញ្ចេតនាដ៏បង្ហូរឈាមនោះ—”

"យល់ព្រម" Severus Snape បាននិយាយដោយស្ងប់ស្ងាត់ ការយកចិត្តទុកដាក់របស់គាត់ផ្តោតលើការងាររបស់គាត់។

“ប្រាប់ខ្ញុំថា យ៉ាងហោចណាស់មានពិស Malaclaw នៅទីនោះ”

"ចានទីពីរ" ។

"ម្សៅ Iocane" ។

"ទាំងដបទីដប់បួន ឬទីដប់ប្រាំ។"

Moody បាននិយាយថា "Bahl's Stupefaction" ដោយដាក់ឈ្មោះថ្នាំញៀនខ្លាំងជាមួយនឹងផលប៉ះពាល់គួរឱ្យចាប់អារម្មណ៍លើមនុស្សដែលមានទំនោរ Slytherin ។ Moody ធ្លាប់ឃើញអ្នកញៀន Dark Wizard ម្នាក់ដែលញៀននឹងរយៈពេលដ៏គួរឱ្យអស់សំណើច ដើម្បីឱ្យជនរងគ្រោះដាក់ដៃលើ portkey ជាក់លាក់មួយ ជំនួសឱ្យការឱ្យនរណាម្នាក់បោះគោលដៅ Knut ដែលជាប់នៅក្នុងដំណើរកម្សាន្តបន្ទាប់របស់ពួកគេទៅកាន់ទីក្រុង។ ហើយបន្ទាប់ពីបានទៅធ្វើការទាំងអស់នោះ អ្នកញៀនបានទៅរកការខិតខំប្រឹងប្រែង €132€{បន្ថែមទៀត} ដើម្បីដាក់€133€{ Portus ទីពីរ} នៅលើ€134€{same portkey} ដែលមាននៅលើការប៉ះលើកទីពីរ។ បាន​ដឹក​ជន​រង​គ្រោះ​ទៅ​កាន់​ទី​សុវត្ថិភាព។ រហូតមកដល់សព្វថ្ងៃនេះ សូម្បីតែការគិតគូរពីគ្រឿងញៀនក៏ដោយ ក៏ Moody មិនអាចនឹកស្មានដល់ថា តើមានអ្វីអាចកើតឡើងនៅក្នុងចិត្តរបស់បុរសនោះ នៅពេលដែលគាត់បានដេញ Portus ទីពីរ។

Snape បាននិយាយថា "ដបទីដប់" ។

Moody បានផ្តល់ "ពិស Basilisk" ។

“€135€{អ្វី?}” ស្ដោះទឹកមាត់ជាមួយ Snape ។ “ពិសពស់គឺជាសមាសធាតុវិជ្ជមាននៃឱសថរស់ឡើងវិញ! មិន​មែន​និយាយ​ថា​វា​នឹង​រំលាយ​ឆ្អឹង​និង​សារធាតុ​ផ្សេង​ទៀត​! ហើយតើ €136€{យើង} នឹងទទួលបាននៅឯណា—”

"ស្ងប់ស្ងាត់ចុះ កូនប្រុស ខ្ញុំកំពុងពិនិត្យមើលថាតើអ្នកអាចទុកចិត្តបានឬអត់"។

Mad-Eye Moody បានបន្តការបង្វែរយឺតរបស់គាត់ (មិនចាំបាច់ដោយសម្ងាត់) ដោយស្ទាបស្ទង់មើលទីបញ្ចុះសព ហើយ Potions Master បានបន្តចាក់។

Moody បាននិយាយភ្លាមៗថា "ចាំបន្តិច" ។ “តើអ្នកដឹងដោយរបៀបណា €137€{នេះ} ពិតជាកន្លែងណា —”

"ព្រោះវានិយាយថា 'Tom Riddle' នៅលើថ្មដែលផ្លាស់ទីបានយ៉ាងងាយស្រួល" Snape បាននិយាយទាំងស្ងួត។ “ហើយខ្ញុំទើបតែឈ្នះបានដប់ Sickles ពីនាយកសាលា ដែលភ្នាល់ថាអ្នកនឹងគិតវាមុនដបទីប្រាំ។ ច្រើន​ណាស់​សម្រាប់​ការ​ប្រុង​ប្រយ័ត្ន​ជា​ប្រចាំ»។

មានការផ្អាកមួយ។

"តើវាត្រូវចំណាយពេលយូរប៉ុណ្ណាទៅ Albus ដើម្បីក្លាយជាការពិត -"

Snape បាននិយាយថា "បីឆ្នាំបន្ទាប់ពីយើងបានដឹងពីពិធីនេះ" Snape បាននិយាយដោយទឹកដមសំឡេងមិនដូចការអូសទាញធម្មតារបស់គាត់នោះទេ។ "និយាយឡើងវិញ យើងគួរតែពិគ្រោះជាមួយអ្នកមុននេះ"។

Snape ដោះគម្របដបទីប្រាំបួន។

អតីត​អ្នក​បរិភោគ​មរណៈ​បាន​កត់​សម្គាល់​ថា៖ «យើង​បាន​បំពុល​ផ្នូរ​ផ្សេង​ទៀត​ទាំង​អស់​ផង​ដែរ ដោយ​មាន​សារធាតុ​ដែល​ប្រើ​បាន​យូរ»។ “វា €138€{គឺ} អាចទៅរួចដែលថាយើងនៅក្នុងទីបញ្ចុះសពត្រឹមត្រូវ។ គាត់ប្រហែលជាមិនបានគ្រោងទុកមុននេះទេ នៅពេលគាត់កំពុងសំលាប់គ្រួសាររបស់គាត់ ហើយគាត់មិនអាចរើផ្នូរដោយខ្លួនឯងបានទេ—

Moody បាន​និយាយ​យ៉ាង​ម៉ឺងម៉ាត់​ថា​៖ «​ទីតាំង​ពិត​មើលទៅ​មិន​ដូចជា​ទី​បញ្ចុះសព​ទៀត​ទេ​។ “គាត់បានរើផ្នូរ €139€{ផ្សេងទៀត} ទាំងអស់នៅទីនេះ និង Memory-Charmed the Muggles ។ សូម្បីតែ Bellatrix Black ក៏មិនត្រូវបានគេប្រាប់អ្វីអំពីរឿងនេះដែរ រហូតដល់មុនពេលពិធីចាប់ផ្តើម។ €140€{គ្មាននរណាម្នាក់} ដឹងពីទីតាំងពិតឥឡូវនេះ ក្រៅពីគាត់។

ពួកគេបានបន្តការងារឥតប្រយោជន៍របស់ពួកគេ។

€141€{Aftermath, Blaise Zabini}

បន្ទប់រួម Slytherin អាចត្រូវបានពិពណ៌នាយ៉ាងត្រឹមត្រូវ និងច្បាស់លាស់ថាជាតំបន់ធ្វើយោធាឡើងវិញ។ ពេលដែលអ្នកដើរកាត់រន្ធបញ្ឈរ អ្នកនឹងឃើញថាផ្នែកខាងឆ្វេងនៃបន្ទប់គឺពិតជាមិននិយាយទៅកាន់ពាក់កណ្តាលខាងស្តាំ និងផ្ទុយមកវិញ។ វាច្បាស់ណាស់ វាមិនចាំបាច់ពន្យល់ដល់នរណាម្នាក់ទេ ដែលអ្នកបាន €142€{not} មានជម្រើស €143€{មិនប្រកាន់ខាង}។

នៅតុមួយនៅកណ្តាលបន្ទប់ លោក Blaise Zabini អង្គុយម្នាក់ឯងដោយញញឹមនៅពេលគាត់ធ្វើកិច្ចការផ្ទះ។ គាត់​មាន​កេរ្តិ៍ឈ្មោះ​ឥឡូវ​នេះ ហើយ​ចង់​រក្សា​វា​។

€144€{Aftermath, Daphne Greengrass និង Tracey Davis}

"តើអ្នកធ្វើអ្វីគួរឱ្យចាប់អារម្មណ៍ថ្ងៃនេះ?" Tracey បាននិយាយ។

Daphne បាននិយាយថា "ទេ" ។

€145€{Aftermath, Harry Potter}

ប្រសិនបើអ្នកបានទៅខ្ពស់ល្មមនៅ Hogwarts អ្នកមិនបានឃើញមនុស្សផ្សេងទៀតនៅជុំវិញនោះទេ គ្រាន់តែច្រករបៀង បង្អួច និងជណ្តើរ និងរូបបញ្ឈរម្តងម្កាល ហើយឥឡូវនេះ ហើយបន្ទាប់មកមើលឃើញគួរឱ្យចាប់អារម្មណ៍មួយចំនួន ដូចជារូបសំណាកសំរិទ្ធរបស់សត្វមានរោមដូចកូនក្មេង។ កាន់លំពែងដ៏ចម្លែកមួយ…

ប្រសិនបើអ្នកឡើងខ្ពស់គ្រប់គ្រាន់នៅ Hogwarts អ្នកមិនបានឃើញមនុស្សផ្សេងទៀតនៅជុំវិញនោះទេ ដែលសាកសមនឹង Harry ។

Harry សន្មត់ថាមានកន្លែងអាក្រក់ជាច្រើនទៀតដែលត្រូវជាប់។ តាមពិតទៅ អ្នកប្រហែលជាមិននឹកស្មានថា €146€{ប្រសើរជាង} កន្លែងណាដែលជាប់ជាងប្រាសាទបុរាណដែលមានរចនាសម្ព័ន្ធផ្លាស់ប្តូរមិនឈប់ឈរ ដែលមានន័យថាអ្នកមិនអាចរត់ចេញពីកន្លែងដើម្បីរុករក ដែលពោរពេញទៅដោយមនុស្សគួរឱ្យចាប់អារម្មណ៍ និងគួរឱ្យចាប់អារម្មណ៍។ សៀវភៅ និងចំណេះដឹងសំខាន់ៗមិនគួរឱ្យជឿដែលមិនស្គាល់វិទ្យាសាស្ត្រ Muggle ។

ប្រសិនបើ Harry មិនត្រូវបានគេប្រាប់ថាគាត់ €147€{មិនអាច} ចាកចេញទេ គាត់ប្រហែលជាបាន €148€{jumped} ក្នុងឱកាសដើម្បីចំណាយពេលវេលាបន្ថែមទៀតនៅ Hogwarts គាត់នឹងរៀបចំផែនការ និងសន្មតថានឹងទទួលបានវា . Hogwarts មានតម្លៃ €149€{optimal} មិនមែននៅក្នុងគ្រប់វិស័យនៃលទ្ធភាពនោះទេ ប៉ុន្តែជាការពិតណាស់នៅលើភពផែនដីពិត វាគឺជាទីតាំងរីករាយអតិបរមា។

តើប្រាសាទ និងទីធ្លារបស់វាហាក់ដូចជាតូចជាងនេះទៅទៀត ដោយរបៀបណា កាន់តែចង្អៀត តើពិភពលោកទាំងមូលកាន់តែគួរឱ្យចាប់អារម្មណ៍ និងសំខាន់ដោយរបៀបណា ពេលដែល Harry ត្រូវបានគេប្រាប់ថាគាត់មិនត្រូវបានអនុញ្ញាតឱ្យចាកចេញ? គាត់បានចំណាយ €150€{ខែ} នៅទីនេះ ហើយមិនមានអារម្មណ៍ claustrophobic €151€{បន្ទាប់មក}។

€152€{អ្នក €153€{ដឹង} ការស្រាវជ្រាវលើរឿងនេះ} បានសង្កេតមើលផ្នែកខ្លះនៃខ្លួនគាត់ €154€{ វាគ្រាន់តែជាផលប៉ះពាល់ស្ដង់ដារ ដូចជានៅពេលនោះ ដែលភ្លាមៗនៅពេលដែលខោនធី សាប៊ូផូស្វាតខុសច្បាប់ មនុស្សដែលចង់ មិនដែលខ្វល់ពីមុន បើកឡានទៅស្រុកបន្ទាប់ ដើម្បីទិញម្សៅសាប៊ូផូស្វាតយ៉ាងច្រើន ហើយការស្ទង់មតិបានបង្ហាញថា ពួកគេបានវាយតម្លៃម្សៅសាប៊ូផូស្វ័រថាទន់ជាង និងមានប្រសិទ្ធភាពជាង ហើយថែមទាំងងាយស្រួលចាក់… ហើយប្រសិនបើអ្នកផ្តល់ឱ្យក្មេងអាយុ 2 ឆ្នាំនូវជម្រើសមួយរវាង ប្រដាប់ប្រដាក្មេងលេងនៅទីចំហ ហើយមួយទៀតត្រូវបានការពារដោយរនាំងដែលពួកគេអាចដើរជុំវិញ ពួកគេនឹងព្រងើយកន្តើយនឹងប្រដាប់ប្រដាក្មេងលេងនៅចំហ ហើយទៅរករបស់ដែលនៅពីក្រោយរបាំង… អ្នកលក់ដឹងថាពួកគេអាចលក់របស់របរបានដោយគ្រាន់តែប្រាប់អតិថិជនថាវាប្រហែលជាមិនមានលក់ទេ …វាទាំងអស់នៅក្នុងសៀវភៅរបស់ Cialdini €155€{Influence,} អ្វីគ្រប់យ៉ាងដែលអ្នកកំពុងមានអារម្មណ៍នៅពេលនេះ ស្មៅតែងតែមានពណ៌បៃតងជាងនៅចំហៀងដែលមិនត្រូវបានអនុញ្ញាត។}

ប្រសិនបើ Harry មិនត្រូវបានគេប្រាប់ថាគាត់មិនអាចចាកចេញបានទេ គាត់ប្រហែលជាមាន €156€{លោតឡើង} ក្នុងឱកាសស្នាក់នៅ Hogwarts នៅរដូវក្តៅ...

… ប៉ុន្តែមិនមែនពេញមួយជីវិតរបស់គាត់ទេ។

នោះគឺជាប្រភេទនៃបញ្ហា។

តើអ្នកណាដឹងថាតើនៅទីនោះ €157€{} នៅតែជា Dark Lord Voldemort សម្រាប់គាត់ដើម្បីកម្ចាត់?

តើអ្នកណាដឹងថាតើ He-Who-Must-Not-Be-Name នៅតែមាននៅក្រៅការស្រមើស្រមៃរបស់អ្នកជំនួយការចាស់ដែលប្រហែលជាមិនគ្រាន់តែធ្វើពុតជាឆ្កួត?

សាកសព​របស់ Lord Voldemort ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ​ត្រូវ​បាន​គេ​ដុត​ឆេះ​យ៉ាង​សន្ធោសន្ធៅ ពិត​ជា​មិន​អាច​មាន​រឿង​ដូច​ព្រលឹង​ឡើយ។ តើ Lord Voldemort អាចនៅមានជីវិតដោយរបៀបណា? តើ Dumbledore €158€{ដឹង} ថាគាត់នៅរស់ដោយរបៀបណា?

ហើយប្រសិនបើមិនមាន Dark Lord ទេនោះ Harry មិនអាចយកឈ្នះគាត់បានទេ ហើយគាត់នឹងត្រូវជាប់នៅក្នុង Hogwarts ជារៀងរហូត។

…ប្រហែលជាគាត់នឹងត្រូវបានអនុញ្ញាតឱ្យរត់គេចខ្លួនដោយស្របច្បាប់ បន្ទាប់ពីគាត់បានបញ្ចប់ការសិក្សាឆ្នាំទី 7 ប្រាំមួយឆ្នាំ 4 ខែ និង 3 សប្តាហ៍ចាប់ពីពេលនេះទៅ។ វាមិនមែន €159€{ដែល} ដរាបណារយៈពេលបានកន្លងផុតទៅ វាគ្រាន់តែ €160€{ ហាក់ដូចជា} យូរល្មមសម្រាប់ប្រូតុងដើម្បីពុកផុយ។

មានតែវាមិនមែន€161€{គ្រាន់តែ}នោះទេ។

វាមិនមែនជា €162€{គ្រាន់តែជា} សេរីភាពរបស់ Harry ដែលជាប់ពាក់ព័ន្ធ។

ចៅហ្វាយនាយនៃ Hogwarts ដែលជាប្រធាន Warlock នៃ Wizengamot ដែលជាកំពូល Mugwump នៃសហព័ន្ធអន្តរជាតិនៃអ្នកជំនួយការ បានបន្លឺសំឡេងរោទិ៍យ៉ាងស្ងៀមស្ងាត់។

ការជូនដំណឹង €163€{false} ។

ការជូនដំណឹងមិនពិតដែល€164€{Harry}បានបង្កឡើង។

€165€{អ្នកដឹងទេ} បាននិយាយថាផ្នែកនៃគាត់ដែលបានកែលម្អជំនាញរបស់គាត់ €166€{តើអ្នកមិនគិតពីការគិតទេ ម្តង តើវិជ្ជាជីវៈនីមួយៗមានវិធីផ្សេងគ្នាដើម្បីក្លាយជាអ្នកពូកែប៉ុណ្ណា គ្រូបង្រៀនពូកែប៉ុណ្ណា? មិនចូលចិត្តជាងទឹកស្អាត; ប៉ុន្តែពួកគេទាំងអស់គ្នាមានវិធីសាមញ្ញមួយចំនួនក្នុងការមិនល្ងង់។ ហើយបច្ចេកទេសបែបនេះដ៏សំខាន់បំផុតមួយគឺត្រូវប្រឈមមុខនឹងកំហុសតូចតាចរបស់អ្នក មុនពេលវាប្រែទៅជាកំហុស€167€{big}?}

…ទោះបីជាវាហាក់ដូចជាមានលក្ខណៈគ្រប់គ្រាន់ជាកំហុស €168€{ធំ} ក៏ដោយ តាមពិត…

€169€{ចំណុចសំខាន់} បាននិយាយថាម៉ូនីទ័រខាងក្នុងរបស់គាត់ €170€{វាកាន់តែអាក្រក់ទៅៗភ្លាមៗ។ របៀបដែលអ្នកស៊ើបការណ៍ប្រែក្លាយមនុស្ស គឺពួកគេធ្វើឱ្យពួកគេប្រព្រឹត្តអំពើបាបតិចតួច ហើយបន្ទាប់មកពួកគេប្រើអំពើបាបតិចតួចដើម្បីបង្ខូចពួកគេឱ្យទៅជាអំពើបាបធំជាង ហើយបន្ទាប់មកពួកគេប្រើ €171€{នោះ} អំពើបាបដើម្បីធ្វើឱ្យពួកគេធ្វើកិច្ចការធំជាងនេះ និង ពេលនោះអ្នកបោកប្រាស់ជាម្ចាស់ព្រលឹងរបស់គេ។}

€172€{តើអ្នកធ្លាប់គិតទេ ថាតើមនុស្សត្រូវរងការចោទប្រកាន់យ៉ាងណា ប្រសិនបើពួកគេអាចមើលផ្លូវទាំងមូលបាន នោះនឹងគ្រាន់តែសម្រេចចិត្តយកកណ្តាប់ដៃនៅជំហានដំបូង ទទួលយកការលាតត្រដាងពីអំពើបាបដំបូងនោះ? តើ​អ្នក​មិន​បាន​សម្រេច​ចិត្ត​ថា​អ្នក​នឹង​ធ្វើ​បែប​នោះ​ទេ ប្រសិន​បើ​មាន​នរណា​ម្នាក់​ធ្លាប់​ព្យាយាម​បង្ខូច​អ្នក​ឱ្យ​ធ្វើ​អ្វី​មួយ​ដ៏​សំខាន់​ដើម្បី​លាក់​បាំង​អ្វី​មួយ? តើអ្នកឃើញភាពស្រដៀងគ្នានៅទីនេះទេ Harry James Potter-Evans-Verres?}

វាមិនតូចទេ វាមិនមែនតិចតួចទេ នឹងមានអ្នកខ្លាំងពូកែខឹងសម្បារយ៉ាងខ្លាំងចំពោះ Harry មិនត្រឹមតែសម្រាប់ការជូនដំណឹងមិនពិតប៉ុណ្ណោះទេ ប៉ុន្តែសម្រាប់€173€{ដោះលែង Bellatrix ពី Azkaban} ប្រសិនបើ Dark Lord €174€{តើមាន} ហើយបានមកតាមគាត់នៅពេលក្រោយ សង្រ្គាមនោះអាចនឹងបាត់បង់ហើយ—

€175€{អ្នក​មិន​គិត​ថា​ពួកគេ​នឹង​ត្រូវ​បាន​គេ​ចាប់​អារម្មណ៍​ដោយ​ភាព​ស្មោះ​ត្រង់ និង​សនិទានភាព​របស់​អ្នក​និង​ការ​យល់​ឃើញ​ជាមុន​ក្នុង​ការ​បញ្ឈប់​វា​នៅ​មុន​ពេល​ដែល​ព្រិល​ធ្លាក់​ខ្លាំង​ជាង​នេះ?}

Harry បានធ្វើ€176€{មិនមែន} តាមការពិតគិតនេះ; ហើយបន្ទាប់ពីការឆ្លុះបញ្ចាំងមួយភ្លែត មិនថាផ្នែកណាដែលគាត់កំពុងនិយាយជាមួយ គាត់ត្រូវតែយល់ស្របថានេះគឺជាសុទិដ្ឋិនិយមមិនសមហេតុផល។

ជើងដែលវង្វេងរបស់គាត់បាននាំគាត់ទៅជិតបង្អួចបើកចំហមួយ ហើយ Harry បានដើរទៅ ហើយលើកដៃរបស់គាត់នៅលើជណ្ដើរ ហើយសម្លឹងមើលទៅដី Hogwarts ពីខាងលើ។

ពណ៌ត្នោតដែលជាដើមឈើមិនស្អាត ពណ៌លឿងដែលជាស្មៅងាប់ ទឹកកកពណ៌ទឹកកក ដែលជ្រលងភ្នំទឹកកក... មន្ត្រីសាលាណាដែលដាក់ឈ្មោះវាថា 'ព្រៃហាមឃាត់' ពិតជាមិនយល់អំពីទីផ្សារ ឈ្មោះគ្រាន់តែធ្វើឱ្យអ្នកចង់ទៅ។ មានច្រើនទៀត។ ព្រះ​អាទិត្យ​កំពុង​លិច​លើ​មេឃ ត្បិត Harry បាន​គិត​អស់​រយៈ​ពេល​ជា​ច្រើន​ម៉ោង​ហើយ ដោយ​គិត​ច្រើន​ជា​ការ​គិត​ដដែល​ៗ​ម្តង​ហើយ​ម្តង​ទៀត ប៉ុន្តែ​មាន​ការ​ខុស​គ្នា​ជា​រៀង​រាល់​ពេល ដូចជា​ការ​គិត​របស់​គាត់​មិន​វិល​ជា​រង្វង់ ប៉ុន្តែ​ឡើង​វង់ ឬ​ចុះ។ វា។

គាត់នៅតែមិនជឿថាគាត់បានឆ្លងកាត់រឿង€177€{ទាំងមូល}ជាមួយ Azkaban - គាត់បានបិទ Patronus របស់គាត់ មុនពេលដែលវាបានចំណាយពេលពេញមួយជីវិតរបស់គាត់ គាត់បានស្រឡាំងកាំង Auror មួយ គាត់បានស្វែងយល់ពីរបៀប ដើម្បីលាក់ Bella ពី Dementors គាត់បានប្រឈមមុខនឹង Dementors 12 នាក់ ហើយបំភ័យពួកគេទៅឆ្ងាយ គាត់បានបង្កើតដំបងជំនួយគ្រាប់រ៉ុក្កែត ហើយជិះវា គាត់បានឆ្លងកាត់រឿង €178€{ទាំងមូល} ដោយមិនធ្លាប់មាន €179€{ម្តង} ប្រមូលផ្តុំខ្លួនឯងដោយគិត €180€{ខ្ញុំត្រូវតែធ្វើបែបនេះ…ព្រោះ…ខ្ញុំបានសន្យាជាមួយ Hermione ថាខ្ញុំនឹងត្រលប់មកពីអាហារថ្ងៃត្រង់វិញ! ដូចជា ដោយបានធ្វើវាខុស €181€{ពេលនោះ} គាត់នឹងមិនអាចទទួលបានវា €182€{right} មិនថាគាត់ប្រឈមមុខនឹងបញ្ហាបែបណានៅពេលក្រោយ ឬអ្វីដែលគាត់បានសន្យា។ ដោយសារតែពេលនោះ គាត់គ្រាន់តែធ្វើវាដោយឆ្គង និងចេតនាក្នុងការរៀបចំសម្រាប់ការខកខានវាជាលើកដំបូង €183€{ដំបូង} ជំនួសឱ្យការប្រកាសវីរភាពដែលគាត់អាចធ្វើបាន ប្រសិនបើគាត់ចងចាំការសន្យារបស់គាត់ចំពោះ Hermione។ ដូច​ថា​ខុស​មួយ​វេន​គឺ​មិន​អាច​ដក​វិញ​បាន អ្នក​មាន​ឱកាស​តែ​មួយ​គត់ ត្រូវ​តែ​ធ្វើ​វា​ឱ្យ​បាន​ត្រឹម​ត្រូវ​នៅ​ពេល​ព្យាយាម​លើក​ដំបូង…

គាត់គួរតែចងចាំការសន្យានោះទៅ Hermione €184€{មុនពេល} ទៅ Azkaban ។

ហេតុអ្វីបានជាគាត់សម្រេចចិត្តធ្វើបែបនេះម្តងទៀត?

€185€{សម្មតិកម្មការងាររបស់ខ្ញុំគឺថាអ្នកល្ងង់} Hufflepuff បាននិយាយ។

€186€{នោះមិនមែនជាការវិភាគកំហុសដែលមានប្រយោជន៍ទេ} គិត Harry ។

€187€{ប្រសិនបើអ្នកចង់បានព័ត៌មានលម្អិតបន្តិច} បាននិយាយថា Hufflepuff, €188€{សាស្រ្តាចារ្យការពារជាតិនៃ Hogwarts គឺដូចជា 'Let's get Bellatrix Black out of Azkaban!' ហើយអ្នកដូចជា 'Okay!'}

€189€{រង់ចាំ €190€{នោះ}មិនយុត្តិធម៌ទេ—}

€191€{Hey,} បាននិយាយថា Hufflepuff, €192€{សូមកត់សម្គាល់ពីរបៀបដែលអ្នកមកដល់ទីនេះ ហើយដើមឈើនីមួយៗមានលក្ខណៈព្រិលៗជាមួយគ្នា អ្នកពិតជាអាចមើលឃើញរូបរាងព្រៃ}?

ហេតុអ្វីបានជា€193€{តើ}គាត់បានធ្វើវា...?

មិន​មែន​ដោយ​សារ​ការ​គណនា​ប្រាក់​ចំណេញ​ណា​មួយ​នោះ​ទេ នោះ​គឺ​ប្រាកដ​ណាស់។ គាត់ខ្មាស់អៀនពេកក្នុងការទាញក្រដាសមួយសន្លឹក ហើយចាប់ផ្តើមគណនាឧបករណ៍ប្រើប្រាស់ដែលរំពឹងទុក គាត់បារម្ភថាសាស្រ្តាចារ្យ Quirrell នឹងឈប់គោរពគាត់ ប្រសិនបើគាត់និយាយថាទេ ឬសូម្បីតែស្ទាក់ស្ទើរខ្លាំងពេកក្នុងការជួយនារីដែលមានទុក្ខ។

គាត់គិតថានៅកន្លែងណាមួយជ្រៅក្នុងគាត់ថា ប្រសិនបើគ្រូអាថ៌កំបាំងរបស់អ្នកផ្តល់ឱ្យអ្នកនូវបេសកកម្មដំបូង ឱកាសដំបូង ការហៅទៅកាន់ការផ្សងព្រេង ហើយអ្នកបាននិយាយថា €194€{no} នោះគ្រូអាថ៌កំបាំងរបស់អ្នកបានដើរចេញពីអ្នកដោយខ្ពើម ហើយអ្នកមិនដែលមានឱកាសក្លាយជាវីរបុរសទៀតទេ...

… បាទ នោះហើយជាវា។ និយាយ​ទៅ​វិញ​ទៅ​មក នោះ​ជា​វា​ហើយ។ គាត់បានទៅ ហើយចាប់ផ្តើមគិតថាជីវិតរបស់គាត់មានផែនការមួយ ហើយនេះគឺជាផែនការមួយ ដែលផ្ទុយពី អូ និយាយថា នេះគឺជាសំណើមួយដើម្បី€195€{បំបែក Bellatrix Black ចេញពី Azkaban ។} នោះជាការពិតហើយ ហេតុផលដើមសម្រាប់ការសម្រេចចិត្តក្នុងវិនាទីបំបែកជាកន្លែងដែលវាត្រូវបានធ្វើឡើង ខួរក្បាលរបស់គាត់ទទួលស្គាល់ការនិទានរឿងដែលគាត់និយាយថា "ទេ" ថាមិនសមហេតុផល។ ហើយនៅពេលដែលអ្នកគិតអំពីវា នោះមិនមែនជាវិធីសមហេតុផលក្នុងការសម្រេចចិត្តនោះទេ។ ការជម្រុញដ៏អាក្រក់របស់សាស្រ្តាចារ្យ Quirrell ក្នុងការទទួលបានអដ្ឋិធាតុចុងក្រោយនៃរឿងព្រេងដែលបាត់បង់របស់ Slytherin មុនពេល Bellatrix បានស្លាប់ ហើយវាត្រូវបានបំភ្លេចចោលដោយមិនអាចដកហូតវិញបាន ហាក់បីដូចជាគួរឱ្យចាប់អារម្មណ៍ដោយការប្រៀបធៀប។ អត្ថប្រយោជន៍ដែលសមស្របនឹងអ្វីដែលបានលេចឡើងនៅពេលនោះ ជាហានិភ័យតូចមួយ។

វាហាក់បីដូចជាមិនយុត្តិធម៌ វាមិនហាក់បីដូចជា€196€{យុត្តិធម៌} ដែល€197€{នេះ}ជាអ្វីដែលបានកើតឡើងប្រសិនបើគាត់បាត់បង់ការក្តាប់របស់គាត់លើហេតុផលរបស់គាត់សម្រាប់តែប្រភាគតូចមួយនៃវិនាទី ដែលជាប្រភាគតូចនៃ មួយវិនាទីតម្រូវឱ្យខួរក្បាលរបស់គាត់សម្រេចចិត្តឱ្យមានភាពសុខស្រួលជាមួយអាគុយម៉ង់ 'បាទ' ជាងអាគុយម៉ង់ 'ទេ' ក្នុងអំឡុងពេលពិភាក្សាដែលបានធ្វើតាម។

Harry សម្លឹងមើលទៅព្រៃ។

Harry €198€{មិនបាន} ចង់សារភាព និងបំផ្លាញកេរ្តិ៍ឈ្មោះរបស់គាត់ជារៀងរហូត ហើយធ្វើឱ្យមនុស្សគ្រប់គ្នាខឹងនឹងគាត់ ហើយប្រហែលជាត្រូវសម្លាប់ដោយ Dark Lord នៅពេលក្រោយ។ គាត់ចង់ជាប់នៅ Hogwarts អស់រយៈពេលប្រាំមួយឆ្នាំជាងការប្រឈមមុខនឹងវា។ នោះហើយជារបៀបដែលគាត់មានអារម្មណ៍។ ដូច្នេះហើយ វាពិតជាមានប្រយោជន៍ ជាការធូរស្បើយមួយ ដើម្បីអាចប្រកាន់ខ្ជាប់នូវកត្តាសម្រេចចិត្តតែមួយ ដែលថាប្រសិនបើ Harry សារភាព សាស្រ្តាចារ្យ Quirrell នឹងទៅ Azkaban ហើយស្លាប់នៅទីនោះ។

(ការចាប់ ការសម្រាក ការនិយាយលេងក្នុងដង្ហើមរបស់ Harry ។ )

ប្រសិនបើអ្នកនិយាយវា €199€{នោះ} វិធី… ហេតុអ្វី អ្នកថែមទាំងអាចធ្វើពុតជាវីរបុរស ជំនួសឲ្យមនុស្សកំសាក។

Harry ងើបភ្នែកចេញពីព្រៃហាមឃាត់ ក្រឡេកមើលមេឃពណ៌ខៀវភ្លឺច្បាស់ហាមឃាត់។

ក្រឡេកមើលផ្ទាំងកញ្ចក់នៅវត្ថុដែលឆេះភ្លឺធំ វត្ថុដ៏ភ្លឺស្វាង ពណ៌ខៀវគ្មានទីបញ្ចប់អាថ៌កំបាំងដែលពួកវាត្រូវបានបង្កប់ ជាកន្លែងចម្លែកដែលមិនស្គាល់ថ្មី។

វាពិតជាបានជួយ វាបានជួយច្រើនណាស់ ដោយគិតថាបញ្ហាផ្ទាល់ខ្លួនរបស់គាត់គឺគ្មានអ្វីប្រៀបធៀបទៅនឹងការរស់នៅក្នុង Azkaban ។ ថាមានមនុស្សនៅលើពិភពលោកដែលមានបញ្ហា€200€{ពិតជា} ហើយ Harry Potter មិនមែនជាម្នាក់ក្នុងចំណោមពួកគេទេ។

តើគាត់នឹងធ្វើអ្វីអំពី Azkaban?

តើគាត់នឹងធ្វើអ្វីអំពីវេទមន្តអង់គ្លេស?

… តើពេលនេះគាត់នៅខាងណា?

នៅក្នុងពន្លឺនៃថ្ងៃ អ្វីគ្រប់យ៉ាងដែល Albus Dumbledore បាននិយាយច្បាស់ណាស់ថា €201€{ស្តាប់ទៅ} ឆ្លាតជាងសាស្រ្តាចារ្យ Quirrell ទៅទៀត។ កាន់តែប្រសើរ និងភ្លឺជាងមុន សីលធម៌កាន់តែច្រើន €202€{ងាយស្រួលជាង} វានឹងមិនល្អទេប្រសិនបើវាជាការពិត។ ហើយអ្វីដែលត្រូវចងចាំនោះគឺថា Dumbledore ជឿរឿង €203€{ព្រោះ} ពួកគេស្តាប់ទៅពិរោះ ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell គឺជាអ្នកដែលមានតម្លៃ €204€{sane}។

(ការចាប់ដង្ហើមរបស់គាត់ម្តងទៀត វាបានកើតឡើងរាល់ពេលដែលគាត់គិតពីសាស្រ្តាចារ្យ Quirrell ។ )

ប៉ុន្តែដោយសារតែអ្វីមួយស្តាប់ទៅល្អ មិនបានធ្វើឱ្យវា€205€{ខុស} ផងដែរ។

ហើយប្រសិនបើសាស្រ្តាចារ្យផ្នែកការពារជាតិ €206€{did} មានគុណវិបត្តិនៅក្នុងអនាម័យរបស់គាត់ វាគឺថាទស្សនវិស័យរបស់គាត់លើជីវិតគឺ€207€{អវិជ្ជមានពេក}។

€208€{ពិតទេ?} បានសាកសួរផ្នែករបស់ Harry ដែលបានអានលទ្ធផលពិសោធន៍ដប់ប្រាំបីលានអំពីមនុស្សសុទិដ្ឋិនិយមពេក និងមានទំនុកចិត្តខ្លាំងពេក។ €209€{សាស្រ្តាចារ្យ Quirrell ទុទិដ្ឋិនិយមពេក? ទុទិដ្ឋិនិយមខ្លាំងណាស់ដែលការរំពឹងទុករបស់គាត់ជាប្រចាំ €210€{undershoot} ជាការពិត? យក​គាត់​ទៅ​ដាក់​ក្នុង​សារមន្ទីរ គាត់​ប្លែក​ណាស់។ តើមួយណាក្នុងចំណោមអ្នកទាំងពីរនាក់ដែលបានរៀបចំផែនការឧក្រិដ្ឋកម្មដ៏ល្អឥតខ្ចោះ ហើយ €211€{បន្ទាប់មក} បានដាក់នៅក្នុងរឹមកំហុស និងកំហុសឆ្គងទាំងអស់ដែលបញ្ចប់ដោយការសន្សំគូទរបស់អ្នក €212€{គ្រាន់តែក្នុងករណី} ឧក្រិដ្ឋកម្មល្អឥតខ្ចោះបានប្រព្រឹត្តខុស? ព័ត៌មានជំនួយ ឈ្មោះរបស់គាត់មិនមែនជា Harry Potter ទេ។}

ប៉ុន្តែ "ទុទិដ្ឋិនិយម" មិនមែនជាពាក្យត្រឹមត្រូវដើម្បីពណ៌នាអំពីបញ្ហារបស់សាស្រ្តាចារ្យ Quirrell នោះទេ ប្រសិនបើបញ្ហានោះពិតជាមានមែន ហើយមិនមែនជាប្រាជ្ញាដ៏ខ្ពង់ខ្ពស់នៃបទពិសោធន៍នោះទេ។ ប៉ុន្តែចំពោះ Harry វាហាក់ដូចជាសាស្រ្តាចារ្យ Quirrell កំពុងបកស្រាយអ្វីៗគ្រប់យ៉ាងក្នុងពន្លឺដ៏អាក្រក់បំផុត។ ប្រសិនបើអ្នកបានប្រគល់កែវដែលពេញ 90% ដល់សាស្រ្តាចារ្យ Quirrell គាត់នឹងប្រាប់អ្នកថាផ្នែកទទេ 10% បានបង្ហាញថាគ្មាននរណាម្នាក់ €213€{ពិតជា} ខ្វល់អំពីទឹកនោះទេ។

នោះ​គឺ​ជា​ការ​ប្រៀប​ធៀប​ដ៏​ល្អ​មួយ ដែល​ឥឡូវ​នេះ Harry បាន​គិត​អំពី​វា។ មិនមែនអង់គ្លេសវេទមន្តទាំងអស់ដូច Azkaban ទេ កែវនោះពេញពាក់កណ្តាល...

Harry សម្លឹងមើលមេឃពណ៌ខៀវភ្លឺ។

…ទោះបីជា €214€{ធ្វើតាម} ភាពស្រដៀងគ្នា ប្រសិនបើ Azkaban មាន នោះប្រហែលជា €215€{តើ} បង្ហាញថាផ្នែកល្អ 90\% នៅទីនោះសម្រាប់ហេតុផលផ្សេងទៀត មនុស្សព្យាយាម €216€{ បង្ហាញពី សេចក្តីសប្បុរស } ដូចដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយ។ ត្បិត​បើ​ពួក​គេ​មាន​ចិត្ត​សប្បុរស​ពិត​ជា​មិន​បាន​បង្កើត Azkaban ទេ នោះ​ពួក​គេ​នឹង​វាយ​លុក​បន្ទាយ​ដើម្បី​វាយ​កម្ទេច​ចោល… មែន​ទេ?

Harry សម្លឹងមើលមេឃពណ៌ខៀវភ្លឺ។ ប្រសិនបើអ្នកចង់ក្លាយជាអ្នកសមហេតុផល អ្នកត្រូវតែអានឯកសារដ៏អាក្រក់ជាច្រើនអំពីគុណវិបត្តិនៅក្នុងធម្មជាតិរបស់មនុស្ស ហើយកំហុសមួយចំនួននោះគឺជាការបរាជ័យឡូជីខលគ្មានកំហុស ហើយពួកគេខ្លះមើលទៅងងឹតជាង។

Harry សម្លឹងមើលមេឃពណ៌ខៀវភ្លឺ ហើយគិតអំពីការពិសោធន៍ Milgram ។

Stanley Milgram បានធ្វើ​វា​ដើម្បី​ស៊ើបអង្កេត​មូលហេតុ​នៃ​សង្គ្រាមលោក​លើក​ទី II ដើម្បី​ព្យាយាម​យល់​ពី​មូលហេតុ​ដែល​ពលរដ្ឋ​អាល្លឺម៉ង់​បាន​គោរព​តាម​ហ៊ីត្លែរ។

ដូច្នេះគាត់បានបង្កើតការពិសោធន៍មួយដើម្បីស៊ើបអង្កេត€217€{obedience} ដើម្បីមើលថាតើជនជាតិអាឡឺម៉ង់មានហេតុផលខ្លះមានទំនួលខុសត្រូវក្នុងការស្តាប់បង្គាប់ដែលបង្កគ្រោះថ្នាក់ពីតួលេខអាជ្ញាធរ។

ដំបូងគាត់នឹងដំណើរការកំណែសាកល្បងនៃការពិសោធន៍របស់គាត់លើមុខវិជ្ជាអាមេរិក ជាការគ្រប់គ្រង។

ហើយ​បន្ទាប់​មក គាត់​មិន​បាន​រំខាន​ការ​សាកល្បង​វា​នៅ​ក្នុង​ប្រទេស​អាល្លឺម៉ង់​ទេ។

ឧបករណ៍ពិសោធន៍៖ ស៊េរីនៃកុងតាក់ចំនួន 30 ដែលកំណត់ក្នុងបន្ទាត់ផ្តេក ដោយមានស្លាកចាប់ផ្តើមពី '15 វ៉ុល' និងឡើងដល់ '450 វ៉ុល' ជាមួយនឹងស្លាកសម្រាប់ក្រុមនីមួយៗនៃកុងតាក់ចំនួនបួន។ ក្រុមទី 1 នៃ 4 បានដាក់ស្លាកថា 'Slight Shock' ក្រុមទីប្រាំមួយដាក់ស្លាកថា 'Extreme Intensity Shock' ក្រុមទី 7 ដាក់ស្លាកថា 'Danger: Severe Shock' ហើយកុងតាក់ចុងក្រោយពីរដែលបន្សល់ទុកដាក់ស្លាកត្រឹមតែ 'XXX'។

និងជាតារាមួយរូបដែលជាសហព័ន្ឋអ្នកពិសោធន៍ ដែលបានបង្ហាញខ្លួនចំពោះមុខវិជ្ជាពិតថាជាមនុស្សដូចពួកគេ៖ អ្នកដែលបានឆ្លើយការផ្សាយពាណិជ្ជកម្មដូចគ្នាសម្រាប់អ្នកចូលរួមក្នុងការពិសោធន៍លើការរៀនសូត្រ ហើយអ្នកដែលបានចាញ់ឆ្នោត (ក្លែងក្លាយ) និងត្រូវបាន ជាប់នឹងកៅអី រួមជាមួយនឹងអេឡិចត្រូត។ មុខវិជ្ជា​ពិសោធន៍​ពិត​ត្រូវ​បាន​ផ្តល់​ឱ្យ​នូវ​ការ​ឆក់​បន្តិច​ពី​អេឡិចត្រូត ដើម្បី​ឱ្យ​ពួក​គេ​អាច​មើល​ឃើញ​ថា​វា​ដំណើរការ។

ប្រធានបទពិតត្រូវបានគេប្រាប់ថាការពិសោធន៍គឺលើឥទ្ធិពលនៃការដាក់ទណ្ឌកម្មលើការរៀន និងការចងចាំ ហើយផ្នែកនៃការធ្វើតេស្តនោះគឺដើម្បីមើលថាតើវាធ្វើឱ្យមានភាពខុសប្លែកគ្នាថាតើមនុស្សប្រភេទណាដែលគ្រប់គ្រងការដាក់ទណ្ឌកម្ម។ ហើយ​ថា​អ្នក​ដែល​ជាប់​នឹង​កៅអី​នឹង​ព្យាយាម​ទន្ទេញ​ពាក្យ​ជា​គូ ហើយ​រាល់​ពេល​ដែល 'អ្នក​រៀន' ធ្វើ​ខុស 'គ្រូ' ត្រូវ​គ្រប់គ្រង​ការ​តក់ស្លុត​ជា​បន្តបន្ទាប់។

នៅកម្រិត 300 វ៉ុល តារាសម្តែងនឹងឈប់ព្យាយាមហៅចម្លើយ ហើយចាប់ផ្តើមទាត់ទៅលើជញ្ជាំង បន្ទាប់មកអ្នកពិសោធន៍នឹងណែនាំប្រធានបទឱ្យចាត់ទុកចម្លើយដែលមិនមែនជាចម្លើយជាចម្លើយខុស ហើយបន្ត។

នៅកម្រិត 315 វ៉ុល ការលោតនៅលើជញ្ជាំងនឹងត្រូវធ្វើម្តងទៀត។

បន្ទាប់​ពី​នោះ​មិន​មាន​អ្វី​ត្រូវ​បាន​ឮ។

ប្រសិនបើប្រធានបទជំទាស់ ឬបដិសេធមិនចុចកុងតាក់ អ្នកពិសោធន៍ដែលរក្សាអាកប្បកិរិយាអៀនខ្មាស់ ហើយស្លៀកពាក់អាវធំមន្ទីរពិសោធន៍ពណ៌ប្រផេះនឹងនិយាយថា 'សូមបន្ត' បន្ទាប់មក 'ការពិសោធន៍តម្រូវឱ្យអ្នកបន្ត' បន្ទាប់មក 'វាចាំបាច់ណាស់ដែលថា អ្នកបន្ត' បន្ទាប់មក 'អ្នកមិនមានជម្រើសផ្សេងទៀតទេ អ្នក€218€{ត្រូវតែ}បន្ត'។ ប្រសិនបើផលិតផលទី 4 នៅតែមិនដំណើរការ ការពិសោធន៍បានបញ្ឈប់នៅទីនោះ។

មុនពេលដំណើរការការពិសោធន៍ Milgram បានពិពណ៌នាអំពីការរៀបចំការពិសោធន៍ ហើយបន្ទាប់មកបានសួរមនុស្សវ័យចំណាស់ផ្នែកចិត្តវិទ្យាចំនួន 14 នាក់ថាតើភាគរយនៃមុខវិជ្ជា €219€{ពួកគេ} គិតថានឹងទៅជាយ៉ាងណារហូតដល់កម្រិត 450 វ៉ុល តើភាគរយនៃមុខវិជ្ជានឹងចុចចុងក្រោយ ក្នុងចំណោមឧបករណ៍ប្តូរទាំងពីរមានសញ្ញា 'XXX' បន្ទាប់ពីជនរងគ្រោះឈប់ឆ្លើយតប។

ចម្លើយទុទិដ្ឋិនិយមបំផុតគឺ 3% ។

ចំនួនពិតប្រាកដគឺ 26 ក្នុងចំណោម 40 ។

មុខវិជ្ជាទាំងនោះបានបែកញើស ថ្ងូរ ស្រឡាំងកាំង សើចដោយភ័យ ខាំបបូរមាត់ ជីកក្រចកដៃចូលទៅក្នុងសាច់។ ប៉ុន្តែ​តាម​ការ​ជំរុញ​ពី​អ្នក​ពិសោធន៍ ពួកគេ​ភាគច្រើន​បាន​បន្ត​គ្រប់គ្រង​អ្វី​ដែល​ពួកគេ​ជឿថា​មាន​ការឈឺចាប់ គ្រោះថ្នាក់ អាចជា​ការ​ឆក់​អគ្គិសនី​ដ៏​សាហាវ​។ គ្រប់ផ្លូវរហូតដល់ទីបញ្ចប់។

Harry អាចឮសាស្ត្រាចារ្យ Quirrell សើចនៅក្នុងចិត្តរបស់គាត់; សំឡេងរបស់សាស្ត្រាចារ្យការពារជាតិនិយាយអ្វីមួយតាមបន្ទាត់នៃ៖ €220€{ ហេតុអ្វីលោក~Potter សូម្បីតែខ្ញុំក៏មិនបានមើលងាយដូច្នេះដែរ។ ខ្ញុំដឹងថាមនុស្សប្រុសនឹងក្បត់គោលការណ៍ដែលគេស្រឡាញ់បំផុតសម្រាប់លុយ និងអំណាច ប៉ុន្តែខ្ញុំមិនបានដឹងថា រូបរាងដ៏តឹងរ៉ឹងក៏គ្រប់គ្រាន់ដែរ។}

វាពិតជាគ្រោះថ្នាក់ សាកល្បង និងទស្សន៍ទាយចិត្តវិទ្យាវិវត្តន៍ ប្រសិនបើអ្នកមិនមែនជាអ្នកចិត្តសាស្រ្តវិវត្តន៍អាជីព។ ប៉ុន្តែនៅពេលដែល Harry បានអានអំពីការពិសោធន៍ Milgram គំនិតបានកើតឡើងចំពោះគាត់ថាស្ថានភាពបែបនេះប្រហែលជាបានកើតឡើងជាច្រើនដងនៅក្នុងបរិយាកាសដូនតា ហើយបុព្វបុរសដែលមានសក្តានុពលភាគច្រើនដែលព្យាយាមមិនស្តាប់បង្គាប់អាជ្ញាធរបានស្លាប់។ ឬថា យ៉ាងហោចណាស់ ពួកគេបានធ្វើបានល្អតិចជាងសម្រាប់ខ្លួនគេជាងអ្នកដែលស្តាប់បង្គាប់។ មនុស្ស€221€{គិតថា}ខ្លួនគេល្អ និងសីលធម៌ ប៉ុន្តែនៅពេលដែលមានការរុញច្រាន ការផ្លាស់ប្តូរមួយចំនួនបានវិលក្នុងខួរក្បាលរបស់ពួកគេ ហើយភ្លាមៗនោះវាពិតជាពិបាកខ្លាំងណាស់ក្នុងការប្រឆាំងនឹងអាជ្ញាធរខ្លាំងជាងអ្វីដែលពួកគេបានគិត។ ទោះបីជាអ្នកអាចធ្វើវាបានក៏ដោយ វាមិនងាយស្រួលនោះទេ វាមិនមែនជាការបង្ហាញវីរភាពដែលមិនមានការប្រឹងប្រែងនោះទេ។ អ្នកនឹងញ័រ សំឡេងរបស់អ្នកនឹងបែក អ្នកនឹងភ័យខ្លាច។ តើអ្នកអាចប្រឆាំងនឹងអាជ្ញាធរបានដែរឬទេ?

Harry ព្រិចភ្នែកបន្ទាប់មក; ដោយសារតែខួរក្បាលរបស់គាត់ទើបតែបង្កើតទំនាក់ទំនងរវាងការពិសោធន៍របស់ Milgram និងអ្វីដែល Hermione បានធ្វើនៅថ្ងៃដំបូងរបស់នាងក្នុងថ្នាក់ការពារ នាងបានបដិសេធមិនព្រមបាញ់មិត្តនិស្សិតម្នាក់នោះទេ សូម្បីតែពេលដែលអាជ្ញាធរបានប្រាប់នាងថាត្រូវតែ នាងក៏ញ័រ និងភ័យខ្លាច។ ប៉ុន្តែនាងនៅតែបដិសេធ។ Harry បាន​ឃើញ​រឿង​នោះ​កើត​ឡើង​នៅ​ចំពោះ​មុខ​ផ្ទាល់​ភ្នែក ហើយ​គាត់​នៅ​តែ​មិន​បាន​ភ្ជាប់​ទំនាក់ទំនង​រហូត​មក​ដល់​ពេល​នេះ…

Harry សម្លឹងមើលទៅជើងមេឃពណ៌ក្រហម ព្រះអាទិត្យកំពុងលិចចុះក្រោម មេឃស្រពោន ងងឹត ទោះបីភាគច្រើនវានៅតែពណ៌ខៀវក៏ដោយ មិនយូរប៉ុន្មានវានឹងប្រែទៅជាយប់។ ពណ៌មាស និងពណ៌ក្រហមនៃព្រះអាទិត្យ និងថ្ងៃលិចបានរំឭកគាត់អំពី Fawkes; ហើយ Harry ងឿងឆ្ងល់មួយសន្ទុះ ប្រសិនបើវាត្រូវតែជារឿងសោកសៅជា Phœnix ហើយទូរស័ព្ទមកយំហើយស្រែកដោយមិនយកចិត្តទុកដាក់។

ប៉ុន្តែ Fawkes នឹងមិនចុះចាញ់ឡើយ ដរាបណាគាត់ស្លាប់ច្រើនដង គាត់តែងតែកើតជាថ្មី ព្រោះ Fawkes គឺជាពន្លឺ និងភ្លើង ហើយការអស់សង្ឃឹមលើ Azkaban ជាកម្មសិទ្ធិរបស់ភាពងងឹត ដូចទៅនឹង Azkaban ដែរ។

ប្រសិនបើអ្នកត្រូវបានគេផ្តល់ឱ្យកញ្ចក់ពាក់កណ្តាលទទេ និងពាក់កណ្តាលពេញ នោះជារបៀបដែលការពិតគឺ នោះគឺជាការពិត ហើយវាគឺដូច្នេះ។ ប៉ុន្តែអ្នកនៅតែមានជម្រើសពីរបៀប€222€{មានអារម្មណ៍}អំពីវា ថាតើអ្នកនឹងអស់សង្ឃឹមលើពាក់កណ្តាលទទេ ឬរីករាយនៅក្នុងទឹកដែលនៅទីនោះ។

Milgram បានសាកល្បងបំរែបំរួលមួយចំនួនផ្សេងទៀតលើការធ្វើតេស្តរបស់គាត់។

នៅក្នុងការពិសោធន៍ទីដប់ប្រាំបី ប្រធានបទពិសោធន៍គ្រាន់តែត្រូវការដើម្បីហៅពាក្យសាកល្បងទៅកាន់ជនរងគ្រោះដោយចងជាប់នឹងកៅអី ហើយកត់ត្រាចម្លើយ ខណៈដែលនរណាម្នាក់ €223€{else} បានចុចកុងតាក់។ វាជាការរងទុក្ខជាក់ស្តែងដូចគ្នា ការវាយដំដោយភាពភ័យខ្លាចដូចគ្នា អមដោយភាពស្ងៀមស្ងាត់។ ប៉ុន្តែវាមិនមែនជា €224€{អ្នក} ដែលចុចកុងតាក់នោះទេ។ €225€{អ្នក} ទើបតែបានមើលវាកើតឡើង ហើយអានសំណួរទៅកាន់មនុស្សដែលត្រូវបានគេធ្វើទារុណកម្ម។

មុខវិជ្ជា 37 ក្នុងចំណោម 40 នាក់បានបន្តការចូលរួមរបស់ពួកគេក្នុងការពិសោធន៍នោះដល់ទីបញ្ចប់ ចុងបញ្ចប់ 450 វ៉ុលបានសម្គាល់ថា 'XXX' ។

ហើយប្រសិនបើអ្នកជាសាស្រ្តាចារ្យ Quirrell អ្នកប្រហែលជាបានសម្រេចចិត្តមានអារម្មណ៍មិនសមរម្យអំពីរឿងនោះ។

ប៉ុន្តែមុខវិជ្ជា 3 ក្នុងចំណោម 40 មាន €226€{បដិសេធ} ដើម្បីចូលរួមរហូតដល់ទីបញ្ចប់។

Hermiones ។

ពួកគេមាននៅក្នុងពិភពលោក មនុស្សដែលនឹងមិនបាញ់ Simple Strike Hex ទៅលើសិស្សម្នាក់ បើទោះបីជាសាស្រ្តាចារ្យការពារជាតិបានបញ្ជាឱ្យពួកគេធ្វើវាក៏ដោយ។ អ្នកដែលបានជ្រកកោន Gypsies និង Jews និងអ្នកស្រឡាញ់ភេទដូចគ្នានៅក្នុង attics របស់ពួកគេក្នុងអំឡុងពេល Holocaust ហើយពេលខ្លះបានបាត់បង់ជីវិតរបស់ពួកគេសម្រាប់វា។

ហើយ​តើ​មនុស្ស​ទាំង​នោះ​មក​ពី​ប្រភេទ​ផ្សេង​ទៀត​ជាង​មនុស្ស​ទេ? តើពួកគេមានឧបករណ៍បន្ថែមមួយចំនួននៅក្នុងក្បាលរបស់ពួកគេ កំណាត់បន្ថែមមួយចំនួននៃសៀគ្វីសរសៃប្រសាទ ដែលមនុស្សតិចបំផុតមិនមានទេ? ប៉ុន្តែវាមិនទំនងនោះទេ ដោយសារតក្កវិជ្ជានៃការបន្តពូជផ្លូវភេទ ដែលបាននិយាយថា ហ្សែនសម្រាប់គ្រឿងចក្រដ៏ស្មុគស្មាញ នឹងត្រូវបានច្របូកច្របល់លើសពីការជួសជុល ប្រសិនបើពួកវាមិនមានលក្ខណៈជាសកល។

អ្វីក៏ដោយដែល Hermione ត្រូវបានផលិតពីផ្នែកណាក៏ដោយ មនុស្សគ្រប់រូបមានផ្នែកដូចគ្នាទាំងនោះនៅខាងក្នុងពួកគេនៅកន្លែងណាមួយ…

…មែនហើយ នោះជាការគិតដ៏ល្អមួយ ប៉ុន្តែវាមិនពិតទេ €227€{យ៉ាងតឹងរ៉ឹង} មានរឿងដូចជាការខូចខាតខួរក្បាលមនុស្សអាច€228€{បាត់បង់}ហ្សែន ហើយម៉ាស៊ីនស្មុគស្មាញអាចឈប់ដំណើរការ មាន sociopaths និង psychopaths មនុស្សដែលខ្វះឧបករណ៍ក្នុងការថែទាំ។ ប្រហែលជា Lord Voldemort បានកើតមកដូចនេះ ឬប្រហែលជាគាត់បានស្គាល់អំពើល្អ ហើយនៅតែជ្រើសរើសអំពើអាក្រក់។ នៅចំណុចនេះវាមិនមានបញ្ហាអ្វីទាល់តែសោះ។ ប៉ុន្តែ €229€{supermajority} នៃចំនួនប្រជាជនគួរតែមានសមត្ថភាពរៀនធ្វើអ្វីដែលអ្នកប្រឆាំង Hermione និង Holocaust បានធ្វើ។

មនុស្សដែលត្រូវបានគេរត់ឆ្លងកាត់ការពិសោធន៍ Milgram ដែលញ័រ និងបែកញើស និងសើចដោយភ័យផង ពេលដែលពួកគេបានទៅគ្រប់ផ្លូវដើម្បីចុចកុងតាក់ដែលមានសញ្ញា 'XXX' ពួកគេជាច្រើនបានសរសេរថាអរគុណ Milgram បន្ទាប់ពីនោះសម្រាប់អ្វីដែលពួកគេបានរៀន។ អំពីខ្លួនគេ។ នោះ​ក៏​ជា​ផ្នែក​មួយ​នៃ​ដំណើរ​រឿង ដែល​ជា​និទាន​នៃ​ការ​ពិសោធន៍​រឿងព្រេង​និទាន​នោះ។

ព្រះអាទិត្យស្ទើរតែលិចនៅក្រោមជើងមេឃឥឡូវនេះ ជាចុងពណ៌មាសចុងក្រោយគេសម្លឹងពីលើកំពូលដើមឈើឆ្ងាយៗ។

Harry មើលវា ចុងព្រះអាទិត្យ វ៉ែនតារបស់គាត់ត្រូវបានគេសន្មត់ថាជាភស្តុតាងប្រឆាំងនឹងកាំរស្មី UV ដូច្នេះគាត់គួរតែអាចមើលវាដោយផ្ទាល់ដោយមិនធ្វើឱ្យខូចភ្នែករបស់គាត់។

Harry បានសម្លឹងមើលវាដោយផ្ទាល់ ដែលជាប្រភាគដ៏តូចនៃពន្លឺដែលមិនត្រូវបានបិទបាំង និងបិទបាំង និងលាក់បាំង ទោះបីជាវាមានត្រឹមតែ 3 ផ្នែកក្នុងចំណោម 40 ផ្នែកក៏ដោយ ប៉ុន្តែ 37 ផ្នែកផ្សេងទៀតនៅទីនោះ។ 7.5% នៃកញ្ចក់ដែលពេញ ដែលបង្ហាញថាមនុស្សពិតជាយកចិត្តទុកដាក់ចំពោះទឹក បើទោះបីជាកម្លាំងនៃការថែរក្សានៅក្នុងខ្លួនរបស់ពួកគេត្រូវបានបរាជ័យញឹកញាប់ពេកក៏ដោយ។ ប្រសិនបើមនុស្សពិតជាមិនខ្វល់ទេ កញ្ចក់ពិតជាទទេ។ ប្រសិនបើមនុស្សគ្រប់គ្នាធ្លាប់ដូចជាអ្នក-ដឹង-អ្នកណានៅខាងក្នុង អាថ៌កំបាំងអាត្មានិយមដោយសម្ងាត់ នោះនឹងមិនមានការប្រឆាំងទៅនឹងការសម្លាប់រង្គាលទាល់តែសោះ។

Harry ក្រឡេកមើលថ្ងៃលិច នៅថ្ងៃទីពីរនៃជីវិតរបស់គាត់ ហើយដឹងថាគាត់បានប្តូរទៅម្ខាង។

ដោយ​សារ​គាត់​មិន​ជឿ​លើ​វា​ទៀត​ទេ គាត់​ពិត​ជា​មិន​អាច​ទៅ​រួច​ទេ បន្ទាប់​ពី​ទៅ Azkaban។ គាត់មិនអាចធ្វើអ្វីដែលមនុស្ស 37 នាក់ក្នុងចំណោម 40 នាក់បោះឆ្នោតឱ្យគាត់ធ្វើនោះទេ។ មនុស្សគ្រប់រូបអាចមាននៅក្នុងខ្លួនពួកគេនូវអ្វីដែលវាបានយកធ្វើជា Hermione ហើយថ្ងៃណាមួយពួកគេអាចនឹងរៀន។ ប៉ុន្តែ €230€{ថ្ងៃណាមួយ} មិនមែន€231€{ឥឡូវនេះ} មិនមែននៅទីនេះ មិនមែនថ្ងៃនេះ មិនមែននៅក្នុងពិភពពិតទេ។ ប្រសិនបើអ្នកនៅខាងមនុស្ស 3 នាក់ក្នុងចំណោម 40 នាក់ នោះអ្នកមិនមែនជាអ្នកនយោបាយភាគច្រើនទេ ហើយសាស្រ្តាចារ្យ Quirrell និយាយត្រូវ Harry នឹងមិនឱនក្បាលរបស់គាត់ក្នុងការចុះចូលនៅពេលវាកើតឡើងនោះទេ។

មានប្រភេទនៃភាពសមស្របដ៏អាក្រក់មួយចំពោះវា។ អ្នកមិនគួរទៅ Azkaban ហើយត្រលប់មកវិញដោយមិនបានផ្លាស់ប្តូរគំនិតរបស់អ្នកអំពីអ្វីដែលសំខាន់នោះទេ។

€232€{តើសាស្រ្តាចារ្យ Quirrell ត្រឹមត្រូវទេ?} បានសួរ Slytherin។ €233€{ចាកចេញថាតើគាត់ល្អឬអាក្រក់តើគាត់€234€{ត្រូវ}? តើ​អ្នក​ចំពោះ​ពួកគេ​ឬ​មិន​ដឹង​ថា​ជា​ម្ចាស់​បន្ទាប់​របស់​ពួកគេ​ឬ? យើងនឹងចាកចេញពីផ្នែកងងឹត នោះហើយជាគាត់កំពុងមើលងាយម្តងទៀត។ ប៉ុន្តែ​តើ​វា​ជា​ចេតនា​របស់​អ្នក​ក្នុង​ការ​គ្រប់​គ្រង​ឬ? ខ្ញុំត្រូវតែនិយាយ ដែលធ្វើឱ្យសូម្បីតែ€235€{ខ្ញុំ}ភ័យ។}

€236€{តើ​អ្នក​គិត​ថា​អ្នក​អាច​ត្រូវ​បាន​គេ​ទុក​ចិត្ត​ដោយ​អំណាច?} និយាយ​ថា Gryffindor ។ €237€{តើ​មាន​ច្បាប់​មួយ​ចំនួន​ដែល​អ្នក​ចង់​បាន​អំណាច​មិន​គួរ​មាន​ទេ? ប្រហែលជាយើងគួរតែដាក់ Hermione ជាអ្នកគ្រប់គ្រងជំនួសវិញ។}

€238€{តើ​អ្នក​គិត​ថា​អ្នក​សម​នឹង​ដំណើរការ​សង្គម​មួយ ហើយ​មិន​ឱ្យ​វា​ធ្លាក់​ទៅ​ក្នុង​ភាព​ចលាចល​សរុប​ក្នុង​រយៈ​ពេល​បី​សប្តាហ៍​ទេ?} និយាយ​ថា Hufflepuff។ €239€{ស្រមៃមើលថាតើម៉ាក់នឹងស្រែកខ្លាំងប៉ុណ្ណា ប្រសិនបើនាងលឺថាអ្នកត្រូវបានជាប់ឆ្នោតជានាយករដ្ឋមន្ត្រី ឥឡូវសួរខ្លួនឯងថាតើអ្នកប្រាកដក្នុងចិត្តថានាងខុសមែនទេ?}

€240€{តាមពិត} បាននិយាយថា Ravenclaw, €241€{ខ្ញុំត្រូវតែចង្អុលបង្ហាញថារឿងនយោបាយទាំងអស់នេះស្តាប់ទៅគួរឱ្យធុញលើសលប់។ ចុះបើយើងចាកចេញពីការបោះឆ្នោតទាំងអស់ទៅ Draco ហើយនៅជាប់នឹងវិទ្យាសាស្ត្រ? វា​ជា​អ្វី​ដែល​យើង​ពិត​ជា​ពូកែ ហើយ​វា​ត្រូវ​បាន​គេ​ដឹង​ថា​ធ្វើ​ឱ្យ​ស្ថានភាព​មនុស្ស​ប្រសើរ​ឡើង​ផង​ដែរ។}

€242€{Slow down,} គិតថា Harry នៅសមាសធាតុរបស់គាត់ €243€{យើងមិនចាំបាច់សម្រេចចិត្តអ្វីគ្រប់យ៉ាងនៅពេលនេះទេ។ យើង​ត្រូវ​បាន​អនុញ្ញាត​ឱ្យ​សញ្ជឹង​គិត​បញ្ហា​ឱ្យ​បាន​ពេញលេញ​តាម​ដែល​អាច​ធ្វើ​ទៅ​បាន​មុន​នឹង​ឈាន​ដល់​ការ​ដោះស្រាយ។}

ផ្នែកចុងក្រោយនៃព្រះអាទិត្យបានលិចនៅក្រោមជើងមេឃ។

វាចម្លែកណាស់ អារម្មណ៍នេះមិនដឹងថាអ្នកជានរណា ខាងណាជាអ្នកមាន €244€{មិនទាន់បានគិតរួចហើយ} អំពីអ្វីមួយធំដូចនោះ មានអារម្មណ៍មិនច្បាស់នៃសេរីភាពនៅក្នុងវា...

ហើយនោះបានរំឮកគាត់ពីអ្វីដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយទៅកាន់សំណួរចុងក្រោយរបស់គាត់ ដែលរំឭកគាត់អំពីសាស្រ្តាចារ្យ Quirrell ដែលធ្វើអោយគាត់ពិបាកដកដង្ហើមម្តងទៀត បានចាប់ផ្តើមអារម្មណ៍ឆេះនៅក្នុងបំពង់ករបស់ Harry បានផ្ញើគំនិតរបស់គាត់ជុំវិញរង្វង់នៃការឡើងភ្នំម្តង។ ម្តងទៀត។

ហេតុ​អ្វី​បាន​ជា​គាត់​សោក​ស្តាយ​ខ្លាំង​ម្ល៉េះ គ្រប់​ពេល​ដែល​គាត់​គិត​ដល់​សាស្ត្រាចារ្យ Quirrell? Harry ធ្លាប់​ស្គាល់​ខ្លួន​ឯង ហើយ​គាត់​មិន​ដឹង​ថា​ហេតុអ្វី​បាន​ជា​គាត់​មាន​អារម្មណ៍​សោកសៅ​យ៉ាង​នេះ…

វាមានអារម្មណ៍ដូចជាគាត់បានបាត់បង់សាស្រ្តាចារ្យ Quirrell ជារៀងរហូត បាត់បង់គាត់នៅ Azkaban នោះហើយជាអារម្មណ៍របស់វា។ ប្រាកដណាស់ដូចជាសាស្រ្តាចារ្យការពារជាតិត្រូវបានអ្នកជម្ងឺ Dementors បរិភោគក្នុងចន្លោះទទេ។

€245€{បាត់គាត់! ហេតុអ្វីបានជាខ្ញុំបាត់បង់គាត់? ដោយសារតែគាត់បាននិយាយថា Avada Kedavra ហើយតាមពិតមានហេតុផលដ៏ល្អមួយ ទោះបីជាខ្ញុំមិនបានឃើញវាអស់រយៈពេលពីរម៉ោងក៏ដោយ? ហេតុអ្វីបានជាអ្វីៗមិនអាចត្រឡប់ទៅដូចដើមវិញ?}

ប៉ុន្តែបន្ទាប់មកវាមិនមាន€246€{ធ្លាប់} Avada Kedavra ទេ។ នោះប្រហែលជាបានដើរតួជាផ្នែកមួយក្នុងការដួលរលំរចនាសម្ព័ន្ធនៃសនិទានកម្ម និងការដួលរលំដែលមិនអាចត្រឡប់វិញបាន ហើយដោយមិនគិតពីរឿងជាក់លាក់ណាមួយដោយប្រុងប្រយ័ត្ន។ ប៉ុន្តែវាមិនមែនជា Avada Kedavra នោះទេ នោះមិនមែនជារឿងដ៏គួរឲ្យរំខានដែល Harry បានឃើញនោះទេ។

€247€{តើខ្ញុំបានឃើញអ្វី...?}

Harry សម្លឹងមើលមេឃស្រពោន។

គាត់បានឃើញសាស្រ្តាចារ្យ Quirrell ក្លាយជាឧក្រិដ្ឋជនរឹងរូសពេលកំពុងប្រឈមមុខនឹង Auror ហើយការផ្លាស់ប្តូរបុគ្គលិកលក្ខណៈជាក់ស្តែងគឺមានភាពលំបាក និងពេញលេញ។

ស្ត្រី​ម្នាក់​ទៀត​បាន​ស្គាល់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ថា​ជា 'Jeremy Jaffe'។

€248€{តើអ្នកជាមនុស្សខុសគ្នាប៉ុន្មាននាក់?}

€249€{ខ្ញុំ​មិន​អាច​និយាយ​ថា​ខ្ញុំ​រំខាន​ការ​រក្សា​ការ​រាប់​។}

អ្នក​មិន​អាច​ជួយ​បាន​ទេ​ប៉ុន្តែ​ឆ្ងល់…

…មិនថា 'សាស្រ្តាចារ្យ Quirrell' គ្រាន់តែជាឈ្មោះមួយផ្សេងទៀតនៅក្នុងបញ្ជីទេ មានតែមនុស្សម្នាក់ទៀតដែលមានតម្លៃ €250€{ប្រែជា} ដែលបង្កើតឡើងនៅក្នុងសេវាកម្មនៃគោលដៅដែលមិនអាចទាយទុកជាមុនបាន។

Harry តែងតែឆ្ងល់នៅពេលនេះ រាល់ពេលដែលគាត់និយាយជាមួយសាស្រ្តាចារ្យ Quirrell ប្រសិនបើវាជារបាំងមុខ ហើយតើហេតុផលអ្វីនៅពីក្រោយរបាំងនោះ។ ជាមួយនឹងរាល់ស្នាមញញឹមស្ងួត Harry នឹងព្យាយាមមើលអ្វីដែលកំពុងទាញចំណុចនៅលើបបូរមាត់។

€251€{តើអ្នកដ៏ទៃនឹងចាប់ផ្តើមគិតពីខ្ញុំយ៉ាងម៉េចដែរ បើខ្ញុំស្លីធើរិនពេក? ប្រសិន​បើ​ខ្ញុំ​ដក​ឃ្លា​ច្រើន​ពេក តើ​ខ្ញុំ​នឹង​មិន​អាច​ញញឹម​ដាក់​អ្នក​ណា​ទៀត​ទេ បើ​គ្មាន​គេ​ឆ្ងល់​ថា​ខ្ញុំ​ពិត​ជា​ចង់​បាន​អ្វី?}

ប្រហែលជាមានវិធីមួយចំនួនដើម្បីស្ដារការជឿទុកចិត្តលើរូបរាងខាងក្រៅ និងធ្វើឱ្យទំនាក់ទំនងធម្មតារបស់មនុស្សអាចកើតឡើងម្តងទៀត ប៉ុន្តែ Harry មិនអាចគិតថាតើវាអាចជាអ្វីនោះទេ។

នោះហើយជារបៀបដែល Harry បានបាត់បង់សាស្រ្តាចារ្យ Quirrell មិនមែនជាមនុស្សនោះទេ ប៉ុន្តែការភ្ជាប់...

ហេតុ​អ្វី​បាន​ជា​ឈឺ​ចាប់​យ៉ាង​នេះ?

ហេតុអ្វីពេលនេះមានអារម្មណ៍ឯកាម្ល៉េះ?

ប្រាកដ​ជា​មាន​មនុស្ស​ផ្សេង​ទៀត ប្រហែល​ជា​មនុស្ស​ល្អ​ជាង​ដែល​ទុក​ចិត្ត និង​ធ្វើ​ជា​មិត្ត? សាស្រ្តាចារ្យ McGonagall, សាស្រ្តាចារ្យ Flitwick, Hermione, Draco មិន​មែន​និយាយ​ពី​ម៉ាក់​និង​ប៉ា​ទេ វា​មិន​ដូច​ជា Harry €252€{តែម្នាក់ឯង...}

មានតែ…

អារម្មណ៍​ថប់​ដង្ហើម​បាន​កើន​ឡើង​ក្នុង​បំពង់ក​របស់ Harry ដូចដែល​គាត់​យល់។

មានតែសាស្ត្រាចារ្យ McGonagall, សាស្រ្តាចារ្យ Flitwick, Hermione, Draco ទេ ដែលពេលខ្លះពួកគេទាំងអស់ដឹងពីរឿងដែល Harry មិនធ្វើ ប៉ុន្តែ…

ពួកគេមិនពូកែលើស Harry €253€{ក្នុង} វិសាលភាពនៃអំណាចរបស់គាត់ទេ។ ភាពប៉ិនប្រសប់ដូចដែលពួកគេមាន គឺមិនដូចជាទេពកោសល្យរបស់គាត់ទេ ហើយទេពកោសល្យរបស់គាត់ក៏មិនដូចពួកគេដែរ។ គាត់ប្រហែលជាមើលទៅពួកគេដូចជាមិត្តភ័ក្តិ ប៉ុន្តែមិនមើលទៅ €254€{ឡើង} ចំពោះពួកគេថាជា €255€{កំពូល} របស់គាត់។

គ្មាននរណាម្នាក់ក្នុងចំណោមពួកគេទេ គ្មាននរណាម្នាក់ក្នុងចំណោមពួកគេមិនអាចជា…

អ្នកណែនាំរបស់ Harry…

នោះគឺជាអ្នកដែលសាស្រ្តាចារ្យ Quirrell ធ្លាប់ជា។

នោះហើយជាអ្នកដែល Harry បានបាត់បង់។

ហើយ​របៀប​ដែល​គាត់​បាន​បាត់​បង់​អ្នក​ណែនាំ​ដំបូង​របស់​គាត់​អាច​ឬ​មិន​អនុញ្ញាត​ឱ្យ Harry យក​គាត់​មក​វិញ។ ប្រហែលជាថ្ងៃណាមួយគាត់នឹងដឹងពីគោលបំណងលាក់កំបាំងទាំងអស់របស់សាស្រ្តាចារ្យ Quirrell ហើយការសង្ស័យរវាងពួកវានឹងរលាយបាត់។ ប៉ុន្តែ​បើ​ទោះ​បី​ជា​វា​ហាក់​ដូច​ជា​អាច​ទៅ​រួច វា​ហាក់​ដូច​ជា​មិន​ទំនង​ទាល់​តែ​សោះ។

មានខ្យល់បក់មកខាងក្រៅ Hogwarts វាបត់ដើមឈើទទេ បក់បោកបឹងដែលបេះដូងនៅតែមិនកក បង្កើតជាសំឡេងខ្សឹបខ្សៀវ នៅពេលវារអិលកាត់បង្អួចដែលមើលទៅពិភពលោកពាក់កណ្តាលដ៏ស្រស់បំព្រង ហើយគំនិតរបស់ Harry បានវង្វេងចេញទៅខាងក្រៅ។ ពេលមួយ។

បន្ទាប់មកត្រលប់ចូលម្តងទៀតទៅជំហានបន្ទាប់នៃវង់។

€256€{ហេតុអ្វីខ្ញុំខុសពីក្មេងដទៃទៀតអាយុរបស់ខ្ញុំ?}

ប្រសិនបើចម្លើយរបស់សាស្រ្តាចារ្យ Quirrell ចំពោះការនោះគឺជាការគេចវេស នោះវាជាការគណនាយ៉ាងល្អ។ ជ្រៅគ្រប់គ្រាន់ និងស្មុគ្រស្មាញគ្រប់គ្រាន់ ពោរពេញដោយការផ្ដល់យោបល់នៃអត្ថន័យលាក់កំបាំង ដើម្បីធ្វើជាអន្ទាក់សម្រាប់ Ravenclaw ដែលមិនអាចបង្វែរបានដោយតិច។ ឬប្រហែលជាសាស្រ្តាចារ្យ Quirrell មានន័យថាចម្លើយរបស់គាត់ដោយស្មោះត្រង់។ តើ​នរណា​ដឹង​ថា​មាន​ហេតុផល​អ្វី​ខ្លះ​ដែល​អាច​ទាញ​មេដៃ​នោះ​មក​លើ​បបូរមាត់​នោះ?

€257€{ ខ្ញុំ​នឹង​និយាយ​ច្រើន​ណាស់ លោក ~ Potter៖ អ្នក​គឺ​ជា Occlumens រួច​ហើយ ហើយ​ខ្ញុំ​គិត​ថា អ្នក​នឹង​ក្លាយ​ជា Occlumens ដ៏​ល្អ​ឥត​ខ្ចោះ​មិន​យូរ​ប៉ុន្មាន។ អត្តសញ្ញាណមិនមានន័យសម្រាប់មនុស្សដូចយើងទេ តើវាមានន័យយ៉ាងណាចំពោះអ្នកដ៏ទៃ។ នរណាម្នាក់ដែលយើងអាចស្រមៃ, យើងអាចជា; ហើយភាពខុសគ្នាពិតប្រាកដអំពីអ្នក លោក ~ Potter គឺថា អ្នកមានការស្រមើលស្រមៃល្អខុសពីធម្មតា។ អ្នកនិពន្ធរឿងត្រូវតែមានតួអង្គរបស់គាត់ គាត់ត្រូវតែធំជាងពួកគេ ដើម្បីទាក់ទាញពួកវានៅក្នុងគំនិតរបស់គាត់។ ចំពោះតារាសម្តែង ឬចារកម្ម ឬអ្នកនយោបាយ ដែនកំណត់នៃអង្កត់ផ្ចិតផ្ទាល់ខ្លួនរបស់គាត់ គឺជាដែនកំណត់នៃអ្នកដែលគាត់អាចធ្វើពុតជា ដែនកំណត់នៃមុខដែលគាត់អាចពាក់ជារបាំងមុខ។ ប៉ុន្តែសម្រាប់អ្នក និងខ្ញុំ អ្នកណាក៏ដោយដែលយើងអាចស្រមៃ យើងអាច €258€{be} តាមការពិត និងមិនមែនជាការក្លែងបន្លំទេ។ ខណៈពេលដែលអ្នកស្រមៃថាខ្លួនឯងនៅក្មេង លោក~Potter អ្នកមានតម្លៃ €259€{កាលពីនៅក្មេង។ ប៉ុន្តែនៅមានអត្ថិភាពផ្សេងទៀតដែលអ្នកអាចគាំទ្រ អត្ថិភាពធំជាងនេះ ប្រសិនបើអ្នកប្រាថ្នា។ ហេតុ​អ្វី​បាន​ជា​អ្នក​មាន​សេរីភាព​យ៉ាង​នេះ ហើយ​អស្ចារ្យ​ណាស់​នៅ​ក្នុង​រង្វង់​របស់​អ្នក នៅ​ពេល​ដែល​កុមារ​ដទៃ​ទៀត​អាយុ​របស់​អ្នក​នៅ​តូច និង​មាន​ការ​រឹត​បន្តឹង? ហេតុអ្វីបានជាអ្នកអាចស្រមៃ ហើយ€260€{ក្លាយជា} ខ្លួនគាត់ជាមនុស្សពេញវ័យច្រើនជាងកូនរបស់អ្នកនិពន្ធរឿងគួរតែអាចនិពន្ធបាន? ថាខ្ញុំមិនដឹង ហើយខ្ញុំមិនត្រូវនិយាយអ្វីដែលខ្ញុំស្មាននោះទេ។ ប៉ុន្តែ​អ្វី​ដែល​លោក​អ្នក​មាន គឺ​សេរីភាព។

ប្រសិនបើនោះជាការងារព្រិល វាគឺជាការរំខានមួយ។

ហើយការគិតដែលគួរឱ្យព្រួយបារម្ភនោះគឺថាសាស្រ្តាចារ្យ Quirrell មិនបាន€261€{ដឹង}ថាតើ Harry មានការរំខានប៉ុណ្ណា €262€{ខុស} សុន្ទរកថានោះនឹងស្តាប់ទៅគាត់ តើវានឹងធ្វើឱ្យខូចខាតដល់ការជឿទុកចិត្តរបស់គាត់លើសាស្រ្តាចារ្យប៉ុណ្ណា។ Quirrell ។

វាគួរតែមានមនុស្សពិតប្រាកដម្នាក់ដែលអ្នក €263€{ពិត} ជាចំណុចកណ្តាលនៃអ្វីគ្រប់យ៉ាង...

Harry សម្លឹងមើលពេលយប់ដែលកំពុងធ្លាក់ចុះ ដែលជាភាពងងឹតប្រមូលផ្តុំ។

…ត្រូវទេ?

€264€

វាជិតដល់ពេលចូលគេងហើយ នៅពេលដែល Hermione បានឮសំឡេងដកដង្ហើមខ្ចាត់ខ្ចាយ ហើយរកមើលពីច្បាប់ចម្លងរបស់នាង €265€{Beauxbatons: A History} ដើម្បីមើលក្មេងប្រុសដែលបាត់ខ្លួន ដែលជាក្មេងប្រុសដែលត្រូវបានគេដាក់ខុសកន្លែងនៅអាហារថ្ងៃត្រង់កាលពីថ្ងៃអាទិត្យ ដែលអាហារពេលល្ងាចមិនមានរូបរាង ត្រូវបានអមដោយពាក្យចចាមអារ៉ាម — ហើយនាងមិនជឿពួកគេទេ ព្រោះវាមានតម្លៃ €266€{គួរឱ្យអស់សំណើចទាំងស្រុង} ប៉ុន្តែនាងមានអារម្មណ៍អន្ទះសារបន្តិចបន្តួចនៅខាងក្នុង—ដែលគាត់បានដកខ្លួនចេញពី Hogwarts ដើម្បីតាមប្រមាញ់ Bellatrix Black។

“€267€{Harry!}” នាងស្រែកឡើង នាងមិនបានដឹងថានាងកំពុងនិយាយដោយផ្ទាល់ជាមួយគាត់ជាលើកដំបូងក្នុងរយៈពេលមួយសប្តាហ៍ ឬកត់សម្គាល់ពីរបៀបដែលសិស្សមួយចំនួនផ្សេងទៀតបានចាប់ផ្តើមដោយសំឡេងរបស់នាងស្រែកពេញផ្លូវ។ បន្ទប់រួម Ravenclaw ។

ភ្នែករបស់ Harry បានងើបមករកនាងរួចហើយ គាត់កំពុងដើរទៅរកនាងរួចហើយ ដូច្នេះនាងបានឈប់ពាក់កណ្តាលពីកៅអីរបស់នាង—

មួយសន្ទុះក្រោយមក Harry បានអង្គុយនៅម្ខាងពីនាង ហើយគាត់កំពុងដកដាវរបស់គាត់ចេញ បន្ទាប់ពីបោះរបាំងស្ងាត់នៅជុំវិញពួកគេ។

(ហើយ Ravenclaws ជាច្រើនកំពុងព្យាយាមមិនឱ្យមើលទៅដូចជាពួកគេកំពុងមើល។ )

"ហេ" Harry បាននិយាយ។ សំឡេង​របស់​គាត់​បាន​ញ័រ។ “ខ្ញុំនឹកអ្នក។ តើអ្នកនឹងនិយាយជាមួយខ្ញុំម្តងទៀតឥឡូវនេះទេ?

Hermione ងក់ក្បាល នាងគ្រាន់តែងក់ក្បាល នាងមិនអាចគិតពីអ្វីដែលត្រូវនិយាយ។ នាង​ក៏​នឹក Harry ដែរ ប៉ុន្តែ​នាង​បាន​ដឹង​ដោយ​មាន​អារម្មណ៍​ខុសឆ្គង ថា​វា​អាច​នឹង​អាក្រក់​ខ្លាំង​សម្រាប់​គាត់។ នាងមានមិត្តភ័ក្តិផ្សេងទៀត Harry… វាមិនមានអារម្មណ៍ថា €268€{យុត្តិធម៌} ទេ ពេលខ្លះ Harry និយាយជាមួយតែនាងបែបនោះ ដូច្នេះហើយទើបនាង€269€{ត្រូវនិយាយជាមួយគាត់។ ប៉ុន្តែ Harry បានមើលគាត់ដូចជារឿងអយុត្តិធម៌បានកើតឡើងចំពោះ€270€{គាត់}ផងដែរ។

“តើមានអ្វីកើតឡើង €271€{នៅលើ}?” នាងបាននិយាយ។ “មានពាក្យចចាមអារ៉ាមគ្រប់បែបយ៉ាង។ មានមនុស្សនិយាយថាអ្នកនឹងរត់ទៅប្រយុទ្ធជាមួយ Bellatrix Black មានមនុស្សនិយាយថាអ្នកនឹងរត់ទៅ €272€{ចូលរួម} Bellatrix Black—” ហើយ€273€{hose} ពាក្យចចាមអារ៉ាមបាននិយាយថា Hermione ទើបតែបង្កើត រឿងអំពី phœnix ហើយនាងស្រែកថាបន្ទប់រួម Ravenclaw ទាំងមូលបានឃើញវា ដូច្នេះហើយពាក្យចចាមអារ៉ាមបន្ទាប់បានអះអាងថានាងរកបាន €274€{នោះ} ផ្នែកផងដែរ ដែលជាភាពល្ងង់ខ្លៅនៃកម្រិតដែលមិនអាចយល់បាន។ ថាវាបានបន្សល់ទុក €275€ របស់នាង{ ភ្ញាក់ផ្អើលទាំងស្រុង}។

Harry បាននិយាយដោយខ្សឹបខ្សៀវថា "ខ្ញុំមិនអាចនិយាយអំពីវាបានទេ" ។ "មិនអាចនិយាយអំពីវាច្រើនទេ។ ខ្ញុំប្រាថ្នាថាខ្ញុំអាចប្រាប់អ្នកពីអ្វីៗគ្រប់យ៉ាង” សំឡេងរបស់គាត់បានគ្រវី “ប៉ុន្តែខ្ញុំមិនអាច… ខ្ញុំគិតថា ប្រសិនបើវាជួយ ឬអ្វីក៏ដោយ ខ្ញុំនឹងមិនទទួលទានអាហារថ្ងៃត្រង់ជាមួយសាស្រ្តាចារ្យ Quirrell ទៀតទេ…”

Harry ដាក់ដៃលើមុខរបស់គាត់ បន្ទាប់មកបិទភ្នែករបស់គាត់។

Hermione ទទួល​បាន​អារម្មណ៍​ក្ដុកក្ដួល​ពេញ​ពោះ។

"តើអ្នកកំពុងយំទេ?" Hermione បាននិយាយ។

“បាទ” Harry និយាយ សំឡេងរបស់គាត់បន្លឺឡើងតិចៗ។ «ខ្ញុំ​មិន​ចង់​ឱ្យ​អ្នក​ផ្សេង​ឃើញ​ទេ»។

មានភាពស្ងៀមស្ងាត់បន្តិច។ Hermione ចង់​ជួយ ប៉ុន្តែ​នាង​មិន​ដឹង​ថា​ត្រូវ​ធ្វើ​យ៉ាង​ណា​ចំពោះ​ក្មេង​ប្រុស​ដែល​កំពុង​យំ ហើយ​នាង​មិន​ដឹង​ថា​មាន​អ្វី​កើត​ឡើង; នាងមានអារម្មណ៍ថាដូចជារឿងដ៏ធំកំពុងកើតឡើងនៅជុំវិញនាង—ទេ ជុំវិញ Harry—ហើយប្រសិនបើនាងដឹងថាពួកគេជាអ្វី នាងប្រហែលជាភ័យខ្លាច ឬតក់ស្លុត ឬអ្វីមួយ ប៉ុន្តែនាងមិនដឹងអ្វីទាំងអស់។

"តើសាស្រ្តាចារ្យ Quirrell បានធ្វើអ្វីមួយខុសទេ?" នាងបាននិយាយចុងក្រោយ។

"នោះមិនមែនជាមូលហេតុដែលខ្ញុំមិនអាចទៅញ៉ាំអាហារថ្ងៃត្រង់ជាមួយគាត់ទៀតទេ" Harry បាននិយាយដោយនៅតែខ្សឹបខ្សៀវនោះដោយដៃរបស់គាត់សង្កត់លើភ្នែករបស់គាត់។ “នោះជាការសម្រេចចិត្តរបស់នាយកសាលា។ ប៉ុន្តែត្រូវហើយ សាស្រ្តាចារ្យ Quirrell បាននិយាយរឿងខ្លះមកខ្ញុំ ដែលធ្វើឲ្យខ្ញុំទុកចិត្តគាត់តិច ខ្ញុំគិតថា…” សំឡេងរបស់ Harry ស្តាប់ទៅញ័រខ្លាំងណាស់។ "ខ្ញុំមានអារម្មណ៍ឯកានៅពេលនេះ"

Hermione ដាក់ដៃរបស់នាងនៅលើថ្ពាល់របស់នាងដែល Fawkes បានប៉ះនាងកាលពីម្សិលមិញ។ នាងបានបន្តគិតអំពីការប៉ះនោះម្តងហើយម្តងទៀត ប្រហែលជាដោយសារតែនាង€276€{ចង់} វាមានសារៈសំខាន់ ដើម្បីមានន័យអ្វីមួយសម្រាប់នាង…

"តើមានវិធីណាដែលខ្ញុំអាចជួយបានទេ?" នាងបាននិយាយ។

Harry បាននិយាយពីក្រោយដៃរបស់គាត់ថា "ខ្ញុំចង់ធ្វើអ្វីមួយធម្មតា" ។ "អ្វីដែលធម្មតាសម្រាប់និស្សិតឆ្នាំទីមួយ Hogwarts ។ អ្វីមួយដែលក្មេងអាយុ 11 ឆ្នាំ និងក្មេងអាយុ 12 ឆ្នាំដូចពួកយើងគឺ €277€{supposed} ដើម្បីធ្វើ។ ដូចជាលេងហ្គេម Exploding Snap ឬអ្វីមួយ… ខ្ញុំមិននឹកស្មានថាអ្នកមានសន្លឹកបៀ ឬដឹងច្បាប់ ឬអ្វីបែបនេះទេ?”

“អឹម…ខ្ញុំ €278€{មិនដឹងច្បាប់ទេ តាមពិត…” Hermione បាននិយាយ។ "ខ្ញុំដឹងថាពួកគេ€279€{ផ្ទុះ}។"

"ខ្ញុំមិននឹកស្មានថា Gobstones?" បាននិយាយថា Harry ។

“មិនដឹងច្បាប់ ហើយពួកគេ€280€{ស្ដោះទឹកមាត់}ដាក់អ្នក។ ហ្គេមទាំងនោះគឺ€281€{ក្មេងប្រុស} ហ្គេម Harry!”

មានការផ្អាកមួយ។ Harry យកដៃរបស់គាត់ទៅជូតមុខរបស់គាត់ ហើយបន្ទាប់មកយកដៃរបស់គាត់ចេញ។ ហើយបន្ទាប់មកគាត់កំពុងសម្លឹងមើលនាងដោយមើលទៅអស់សង្ឃឹមបន្តិច។ “មែនហើយ” Harry បាននិយាយថា “តើអ្នកជំនួយការ និងមេធ្មប់ €282€{do} អាយុរបស់យើងធ្វើអ្វី នៅពេលដែលពួកគេលេង អ្នកដឹងទេថាជាប្រភេទហ្គេមឆ្កួតៗដែលយើងមានតម្លៃ €283€{supposed} ដើម្បីលេងនៅអាយុនេះ? ”

“ហបស្កុត?” Hermione បាននិយាយ។ “លោតខ្សែ? ការវាយប្រហាររបស់ Unicorn? €284€{ខ្ញុំ} មិនដឹងទេ €285€{ខ្ញុំ} អានសៀវភៅ!”

Harry ចាប់ផ្តើមសើច ហើយ Hermione ចាប់ផ្តើមសើចជាមួយគាត់ ទោះបីជានាងមិនដឹងពីមូលហេតុក៏ដោយ ប៉ុន្តែវាគឺ €286€{ គួរឱ្យអស់សំណើចណាស់។

Harry បាននិយាយថា "ខ្ញុំគិតថាវាបានជួយបន្តិចបន្តួច" ។ “តាមពិតទៅ ខ្ញុំគិតថាវាបានជួយច្រើនជាងការលេង Gobstones ក្នុងរយៈពេលមួយម៉ោងអាចជួយបាន ដូច្នេះសូមថ្លែងអំណរគុណចំពោះការធ្វើជាអ្នក។ ហើយ​ទោះ​បី​ជា​យ៉ាង​ណា​ក៏​ដោយ ខ្ញុំ​មាន​តម្លៃ €287€{មិន​មាន​អ្នក​ណា​ម្នាក់​ភ្លេច​អ្វី​ទាំងអស់​ដែល​ខ្ញុំ​ដឹង​អំពី​ការ​គណនា។ ខ្ញុំ​នឹង​ស្លាប់​ឆាប់ៗ»។

“€288€{អ្វី?}” Hermione បាននិយាយ។ “ហេតុអ្វី—ហេតុអ្វីបានជាអ្នកចង់ €289€{ever} ចង់ធ្វើ€290€{នោះ}?”

Harry បានក្រោកឈរឡើងពីតុ ហើយមានសំលេងរំខានពីផ្ទៃខាងក្រោយដែលបានស្ដារឡើងវិញ នៅពេលដែលការកើនឡើងរបស់គាត់បានបំបែកភាពទាក់ទាញដ៏ស្ងប់ស្ងាត់។ Harry បាននិយាយថា "ខ្ញុំងងុយគេងបន្តិច ដូច្នេះខ្ញុំទៅគេង" Harry និយាយ ពេលនេះសម្លេងរបស់គាត់គឺធម្មតា ហើយយំ "ខ្ញុំបានបាត់បង់ពេលវេលាខ្លះដើម្បីតុបតែងមុខ ប៉ុន្តែខ្ញុំនឹងឃើញអ្នកនៅពេលព្រឹក។ ហើយបន្ទាប់មកនៅ Herbology ប្រសិនបើនោះជាការត្រឹមត្រូវ។ មិន​និយាយ​ថា វា​នឹង​មិន​យុត្តិធម៌​ទេ​ក្នុង​ការ​ទម្លាក់​ការ​បាក់​ទឹកចិត្ត​របស់​ខ្ញុំ​មក​លើ​អ្នក។ G'night, Hermione ។

“រាត្រីសួស្តី Harry” នាងនិយាយដោយមានអារម្មណ៍ច្របូកច្របល់ និងតក់ស្លុតយ៉ាងខ្លាំង។ "សុបិន្តល្អ" ។

Harry ជំពប់ដួលបន្តិចនៅពេលនាងនិយាយនោះ ហើយបន្ទាប់មកគាត់បានបន្តទៅជណ្តើរដែលនាំទៅដល់បន្ទប់ស្នាក់នៅរបស់ក្មេងប្រុសឆ្នាំទីមួយ។

€291€

Harry បានបង្វែរ Quieting Charm ឡើងលើក្បាលគ្រែរបស់គាត់ ដើម្បីកុំឱ្យអ្នកផ្សេងភ្ញាក់ឡើង ប្រសិនបើគាត់ស្រែក។

កំណត់ម៉ោងរោទិ៍ដើម្បីដាស់គាត់សម្រាប់អាហារពេលព្រឹក (ប្រសិនបើគាត់មិនទាន់ក្រោកពីម៉ោងនោះ ប្រសិនបើគាត់ពិតជាបានគេងលក់មែន)។

ចូលគេង ដេកចុះ -

- មានអារម្មណ៍ថាមានដុំពកនៅក្រោមខ្នើយរបស់គាត់។

Harry សម្លឹងមើលទៅដំបូលខាងលើគ្រែរបស់គាត់។

ហក់​ចូល​ក្រោម​ដង្ហើម​របស់​គាត់ “អូ ឯង​ត្រូវ​និយាយ​លេង​សើច…”

វាចំណាយពេលពីរបីវិនាទី មុនពេល Harry អាចប្រមូលបេះដូងឱ្យអង្គុយលើគ្រែ ទាញភួយពីលើខ្លួនគាត់ និងខ្នើយរបស់គាត់ ដើម្បីបិទបាំងទង្វើពីក្មេងប្រុសផ្សេងទៀត ចាក់អាំងតង់ស៊ីតេទាប €292€{Lumos} និងមើលអ្វីដែលនៅក្រោម ខ្នើយរបស់គាត់។

មាន​ក្តារ​ខៀន​មួយ និង​សន្លឹក​បៀរ។

parchment អាន,

€3€
បក្សីតូចមួយបានប្រាប់ខ្ញុំថា Dumbledore បានបិទទ្វារទ្រុងរបស់អ្នក។

ខ្ញុំត្រូវតែទទួលស្គាល់ក្នុងឱកាសនេះថា Dumbledore អាចមានចំណុចមួយ។ Bellatrix Black ត្រូវ​បាន​លាតត្រដាង​លើ​ពិភពលោក​ម្ដង​ទៀត ហើយ​នោះ​មិន​មែន​ជា​ដំណឹង​ល្អ​សម្រាប់​មនុស្ស​ល្អ​ណា​មួយ​ឡើយ។ ប្រសិនបើខ្ញុំឈរនៅកន្លែងរបស់ Dumbledore ខ្ញុំក៏ប្រហែលជាធ្វើដូចគ្នាដែរ។

ប៉ុន្តែក្នុងករណី… វិទ្យាស្ថានសាឡឹម មេធ្មប់ នៅអាមេរិក ទទួលយកក្មេងប្រុសផងដែរ ទោះបីជាមានឈ្មោះក៏ដោយ។ ពួកគេជាមនុស្សល្អ ហើយនឹងការពារអ្នកសូម្បីតែពី Dumbledore ប្រសិនបើអ្នកត្រូវការវា។ ចក្រភព​អង់គ្លេស​យល់​ថា អ្នក​ត្រូវ​ការ​ការ​អនុញ្ញាត​ពី Dumbledore ដើម្បី​ធ្វើ​ចំណាក​ស្រុក​ទៅ​អាមេរិក​វេទមន្ត ប៉ុន្តែ​អាមេរិក​វេទមន្ត​មិន​យល់​ស្រប​ទេ។ ដូច្នេះនៅផ្នែកចុងក្រោយ សូមចេញក្រៅវួដនៃ Hogwarts ហើយហែកពាក់កណ្តាលនៃ King of Hearts ពីសន្លឹកបៀនេះ។

ថាអ្នកគួរតែងាកទៅរកវាតែនៅក្នុងចុងចុងក្រោយទៅដោយមិននិយាយ។

សុខសប្បាយទេ Harry Potter ។

- សាន់តាក្លូស
€4€

Harry សម្លឹងមើលកញ្ចប់កាត។

វា €293€{មិនអាច} យកគាត់ទៅកន្លែងផ្សេង មិនមែនឥឡូវនេះទេ ផតឃីមិនដំណើរការនៅទីនេះទេ។

ប៉ុន្តែ​គាត់​នៅ​តែ​មាន​អារម្មណ៍​មិន​សប្បាយ​ចិត្ត​ចំពោះ​ការ​រំពឹង​យក​វា​ចេញ សូម្បី​តែ​លាក់​វា​នៅ​ក្នុង​គល់​របស់​គាត់…

ជាការប្រសើរណាស់ គាត់នឹង €294€{រួចហើយ} រើសក្រដាស់អនាម័យ ដែលអាចងាយស្រួលដូចទៅនឹងអន្ទាក់ ប្រសិនបើអន្ទាក់ជាប់ពាក់ព័ន្ធ។

ប៉ុន្តែនៅតែ។

“Wingardium Leviosa” Harry បាននិយាយខ្សឹបខ្សៀវ ហើយដាក់កញ្ចប់កាតទៅដេកក្បែរកន្លែងដែលនាឡិការោទិ៍របស់គាត់សម្រាកនៅក្នុងហោប៉ៅនៃក្បាលក្តារ។ គាត់នឹងដោះស្រាយនៅថ្ងៃស្អែក។

ហើយបន្ទាប់មក Harry ដេកលើគ្រែ ហើយបិទភ្នែករបស់គាត់ ដើម្បីសុបិន្តដោយគ្មាន PHœnix ដើម្បីការពារគាត់ និងគិតថ្លៃរបស់គាត់។

€295€

គាត់ភ្ញាក់ឡើងដោយការហៀរទឹកមាត់ មិនមែនជាការស្រែកទេ គាត់នៅតែស្រែកនៅយប់នេះ ប៉ុន្តែភួយរបស់គាត់ត្រូវបានរុំព័ទ្ធជុំវិញគាត់ពីកន្លែងដែលទម្រង់ដេករបស់គាត់បានកន្ត្រាក់ ខណៈគាត់សុបិនចង់រត់ ព្យាយាមគេចចេញពីចន្លោះប្រហោង។ នៅក្នុងលំហដែលកំពុងដេញតាមគាត់តាមច្រករបៀងដែកដែលបំភ្លឺដោយពន្លឺភ្លើងស្រអាប់ ច្រករបៀងដែកដ៏វែងគ្មានទីបញ្ចប់ដែលបំភ្លឺដោយពន្លឺភ្លើងស្រអាប់ ហើយគាត់មិនមាន €296€{ស្គាល់} ក្នុងសុបិននោះទេ ការប៉ះចន្លោះប្រហោងទាំងនោះមានន័យថាគាត់នឹង ស្លាប់យ៉ាងអាណោចអាធ័ម ហើយទុករូបកាយដែលនៅមានដង្ហើម ទុកចោលនៅខាងក្រោយគាត់ អ្វីទាំងអស់ដែលគាត់ដឹងគឺគាត់ត្រូវរត់ រត់ ហើយរត់ចេញពីរបួសក្នុងពិភពលោក រអិលតាមគាត់—

Harry ចាប់ផ្តើមយំម្តងទៀត មិនមែនដោយសារភាពភ័យរន្ធត់នៃការដេញតាមនោះទេ គឺគាត់បានរត់ចេញ ខណៈពេលដែលមាននរណាម្នាក់នៅពីក្រោយគាត់កំពុងស្រែកឱ្យគេជួយ ដោយស្រែកឱ្យគាត់ត្រលប់មកវិញ ជួយសង្គ្រោះគាត់ ជួយគាត់ផង ញ៉ាំ នាង​នឹង​ស្លាប់ ហើយ​ក្នុង​សុបិន Harry បាន​រត់​ចេញ ជាជាង​ជួយ​នាង។

“€297€{កុំទៅ!}” សំឡេងស្រែកពីក្រោយទ្វារដែក។ “€298€{ទេ អត់ទេ កុំទៅ កុំយកវាទៅ កុំកុំ—}”

ហេតុអ្វីបានជា Fawkes ធ្លាប់សម្រាកនៅលើស្មារបស់គាត់? គាត់​បាន​ដើរ​ចេញ។ Fawkes គួរតែស្អប់គាត់។

Fawkes គួរតែស្អប់ Dumbledore ។ €299€{គាត់បានដើរចេញ}។

Fawkes គួរតែស្អប់មនុស្សគ្រប់គ្នា -

ក្មេងប្រុសមិនភ្ញាក់ មិនយល់សប្តិ គំនិតរបស់គាត់បានច្របូកច្របល់ និងច្របូកច្របល់នៅក្នុងស្រមោលដែលជាប់ព្រំប្រទល់នៃការគេង និងការភ្ញាក់ ដោយគ្មានការការពារដោយផ្លូវដែកសុវត្ថិភាព ដែលគំនិតរបស់គាត់បានដាក់លើខ្លួនវា ច្បាប់ប្រុងប្រយ័ត្ន និងការត្រួតពិនិត្យ។ នៅក្នុង​ស្រមោល​នោះ ខួរក្បាល​របស់គាត់​បាន​ភ្ញាក់ឡើង​ល្មម​នឹង​គិត ប៉ុន្តែ​អ្វី​ផ្សេងទៀត​គឺ​ងងុយគេង​ពេក​មិនអាច​ធ្វើ​សកម្មភាព​បាន​។ គំនិតរបស់គាត់បានដំណើរការដោយសេរី និងព្រៃផ្សៃ ដោយមិនមានការរឹតត្បិតដោយគំនិតខ្លួនឯង ឧត្តមគតិខ្លួនឯងដែលភ្ញាក់ពីអ្វីដែលគាត់មិនគួរគិត។ នោះគឺជាសេរីភាពនៃក្តីស្រមៃរបស់ខួរក្បាលរបស់គាត់ ខណៈដែលគំនិតខ្លួនឯងរបស់គាត់បានដេកលក់។ ឥតគិតថ្លៃក្នុងការនិយាយឡើងវិញ ម្តងហើយម្តងទៀត សុបិន្តអាក្រក់ថ្មីបំផុតរបស់ Harry៖

“€300€{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់!}”

“€301€{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់!}”

“€302€{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់!}”

កំហឹងបានកើនឡើងនៅក្នុងគាត់ជាមួយនឹងភាពស្អប់ខ្ពើមខ្លួនឯងដែលជាកំហឹងដ៏ក្តៅគគុក / ការស្អប់ដ៏ត្រជាក់សម្រាប់ពិភពលោកដែលបានធ្វើដូច្នេះចំពោះនាង / សម្រាប់ខ្លួនគាត់ហើយនៅក្នុងស្ថានភាពពាក់កណ្តាលភ្ញាក់របស់គាត់ Harry បានស្រមើស្រមៃការរត់គេចខ្លួនដោយស្រមើស្រមៃពីផ្លូវសីលធម៌។ ភាពលំបាក គាត់ស្រមៃថាខ្លួនគាត់កំពុងលោតពីលើភាពភ័យរន្ធត់ជារាងត្រីកោណដ៏ធំនៃ Azkaban ហើយខ្សឹបខ្សៀវដែលមិនដូចព្យាង្គណាមួយដែលមិនធ្លាប់ឮពីមុនមកនៅលើផែនដី ខ្សឹបដែលបន្លឺឡើងពេញមេឃ ហើយត្រូវបានគេឮនៅផ្នែកម្ខាងទៀតនៃពិភពលោក។ ហើយមានការផ្ទុះនៃភ្លើង Patronus ប្រាក់ដូចជាការផ្ទុះនុយក្លេអ៊ែរដែលបំបែក Dementors ទាំងអស់ភ្លាមៗ ហើយបានបំបែកជញ្ជាំងដែកនៃ Azkaban បំបែកច្រករបៀងវែងៗ និងភ្លើងពណ៌ទឹកក្រូចស្រអាប់ទាំងអស់ ហើយបន្ទាប់មកមួយសន្ទុះក្រោយមក ខួរក្បាលរបស់គាត់បានចងចាំ។ ថាមានមនុស្សនៅទីនោះ ហើយសរសេរឡើងវិញនូវសុបិនពាក់កណ្តាលសុបិន ដើម្បីបង្ហាញអ្នកទោសទាំងអស់សើច នៅពេលដែលពួកគេបានរត់ទៅឆ្ងាយជាហ្វូងពីបំណែកដែលឆេះនៃ Azkaban ដែលជាពន្លឺពណ៌ប្រាក់ដែលស្តារសាច់ឈាមដល់អវយវៈរបស់ពួកគេនៅពេលពួកគេហោះហើរ ហើយ Harry បានចាប់ផ្តើមយំ។ កាន់​តែ​ពិបាក​ក្នុង​ខ្នើយ​របស់​គាត់ ព្រោះ​គាត់​មិន​អាច​ធ្វើ​វា​បាន ព្រោះ​គាត់​មិន​មែន​ជា​ព្រះ—

គាត់បានស្បថលើជីវិត និងមន្តអាគម និងសិល្បៈរបស់គាត់ក្នុងនាមជាអ្នកសមហេតុផល គាត់ស្បថដោយអ្វីដែលគាត់បានកាន់ពិសិដ្ឋ និងការចងចាំដ៏រីករាយទាំងអស់របស់គាត់ គាត់បានស្បថរបស់គាត់ ដូច្នេះឥឡូវនេះគាត់ត្រូវតែធ្វើអ្វីមួយ €303€{មាន ដើម្បីធ្វើអ្វីមួយ ត្រូវចំណាយ €304€{ធ្វើអ្វីមួយ—}}

ប្រហែលជាវាគ្មានន័យទេ។

ប្រហែលជាការព្យាយាមធ្វើតាមច្បាប់គឺគ្មានន័យទេ។

ទោះយ៉ាងណាក៏ដោយប្រហែលជាអ្នកទើបតែដុត Azkaban ។

ហើយតាមពិតគាត់បានស្បថថាគាត់នឹងធ្វើវា ដូច្នេះឥឡូវនេះវាជាអ្វីដែលគាត់ត្រូវធ្វើ។

គាត់គ្រាន់តែធ្វើអ្វីៗគ្រប់យ៉ាងដើម្បីកម្ចាត់ Azkaban នោះហើយជាទាំងអស់។ ប្រសិនបើនោះមានន័យថាកំពុងគ្រប់គ្រងចក្រភពអង់គ្លេស ជាការប្រសើរណាស់ ប្រសិនបើនោះមានន័យថាការស្វែងរកអក្ខរាវិរុទ្ធដើម្បីខ្សឹបខ្សៀវដែលបន្លឺឡើងពេញមេឃ អ្វីក៏ដោយដែលសំខាន់គឺបំផ្លាញ Azkaban ។

នោះគឺជាផ្នែកដែលគាត់នៅ នោះគឺជាអ្នកដែលគាត់ជា ដូច្នេះនៅទីនោះ វាត្រូវបានសម្រេច។

ការភ្ញាក់ដឹងខ្លួនរបស់គាត់នឹងទាមទារព័ត៌មានលម្អិតជាច្រើន មុនពេលទទួលយកចម្លើយនោះ ប៉ុន្តែនៅក្នុងស្ថានភាពពាក់កណ្តាលសុបិនរបស់គាត់ វាមានអារម្មណ៍ថាគ្រប់គ្រាន់នៃការដោះស្រាយដើម្បីឱ្យចិត្តដែលនឿយហត់របស់គាត់ងងុយគេងម្តងទៀត ហើយសុបិន្តអាក្រក់បន្ទាប់ទៀត។

€305€{លទ្ធផលចុងក្រោយ}

នាងភ្ញាក់ឡើងដោយដកដង្ហើមញាប់ញ័រ រំខានដល់ការដកដង្ហើមរបស់នាង ដែលធ្វើអោយនាងមានអារម្មណ៍ថាខ្វះខ្យល់ ហើយសួតរបស់នាងនៅតែមិនរើ នាងក៏ភ្ញាក់ឡើងជាមួយនឹងសម្លេងស្រែកថ្ងូរនៅលើបបូរមាត់របស់នាង ហើយគ្មានពាក្យអ្វីនិយាយចេញមកសោះ។ នាងមិនអាចយល់ពីអ្វីដែលនាងបានឃើញទេ €306€{នាងមិនអាចយល់ពីអ្វីដែលនាងបានឃើញ} វាធំពេកសម្រាប់នាងក្នុងការហ៊ុំព័ទ្ធ ហើយនៅតែមានរាងស្អាត នាងមិនអាចដាក់ពាក្យទៅជាទម្រង់គ្មានរូបរាងនោះទេ ដូច្នេះហើយនាងមិនអាច បញ្ចេញ​វា​មិន​អាច​បញ្ចេញ​បាន​ហើយ​ក្លាយ​ជា​មនុស្ស​ស្លូត​ត្រង់​និង​មិន​ដឹង​ខ្លួន​ម្តង​ទៀត។

“ម៉ោងប៉ុន្មានហើយ?” នាងបានខ្សឹប។

នាឡិការោទិ៍គ្រឿងអលង្ការមាសរបស់នាង ជានាឡិការោទិ៍ដ៏ស្រស់ស្អាត និងវេទមន្ត និងមានតម្លៃថ្លៃ ដែលនាយកសាលាបានផ្តល់ជាអំណោយដល់នាងសម្រាប់ការងាររបស់នាងនៅ Hogwarts បាននិយាយខ្សឹបថា “ប្រហែលម៉ោងពីរព្រឹក។ ត្រឡប់ទៅគេងវិញ”

កម្រាលពូករបស់នាងសើមជោកដោយញើស ខោអាវយប់របស់នាងសើមជោក នាងបានយក wand របស់នាងពីក្បែរខ្នើយ ហើយសម្អាតខ្លួនមុនពេលនាងព្យាយាមចូលគេង នាងព្យាយាមចូលគេងវិញ ហើយទីបំផុតបានជោគជ័យ។

Sybill Trelawney ត្រឡប់ទៅគេងវិញ។

€307€
