0: '% Please subscribe to the notification email list at hpmor dot com, if you want
  to see the separate epilogue when it appears (not for months, at least), or any
  side stories I might or might not write some day, and to be notified when I embark
  on my next major work of fiction.'
1: '% Over the next week or two, I may publish some of my thoughts upon the project
  now that it''s done, and venture an Opinion of God on some questions, at hpmor dot
  com slash notes.'
2: '% The Wrap Parties have already begun, in some parts of the globe. Several have
  been added since last time. Please check the page indicated in the Author''s Notes
  to see if there is one in your city, and if not, you can always try any local Pi
  Day celebration.'
3: '%  LocalWords:  nd Kahneman eeeeviiil medi Hmmm stalkery'
4: \begin{em}
5: \begin{chapterOpeningAuthorNote}
6: \begin{center}
7: \end{em}
8: \end{chapterOpeningAuthorNote}
9: \end{center}
10: \includegraphics[scale=0.125]{images/Deathly_Hallows_Sign.pdf}
11: \chapter
12: \lettrinepara
13: \hplettrineextrapara
14: \later
15: \shout
16: \later
17: \noindent
18: \newpage
19: \vspace
20: \fill
21: \vspace
22: \fill
23: \clearpage
24: '€4€

  €17€'
25: '€7€


  €18€

  €5€'
26: '€0€


  €1€


  €2€'
27: '€8€


  €19€'
28: '€6€

  €10€

  €9€'
29: '€23€


  €3€'
