€0€{Taboo Trade-offs, Aftermath}{I}

€1€{W}{hen} Padma បានចូលទៅក្នុងថ្នាក់រៀនផ្លាស់ប្តូររូបរាង នាងឃើញថាពាក់កណ្តាលថ្នាក់បានវាយនាងនៅទីនោះ ភាពស្ងៀមស្ងាត់ដ៏ចម្លែកកំពុងរាលដាលពេញបន្ទប់។ Harry Potter អង្គុយតែម្នាក់ឯងនៅជ្រុងម្ខាង ដោយសម្លឹងមើលទៅចម្ងាយដែលមិនស្គាល់ ភ្នែករបស់គាត់បិទជិតពាក់កណ្តាល។

ពាក្យចចាមអារ៉ាមបាននិយាយថា Aurors បានរកឃើញថាសាស្រ្តាចារ្យការពារជាតិមាន Polyjuiced ជា Granger ដើម្បីបន្លំ Malfoy ។

ពាក្យចចាមអារ៉ាមបាននិយាយថា Hermione ត្រូវបានចងដោយពាក្យសច្ចាដែលមិនអាចបំបែកបានដើម្បីធ្វើជាទាសកររបស់ Draco Malfoy ។

ពាក្យចចាមអារ៉ាមបាននិយាយថា Hermione មានស្នាមថើបរបស់ Dementor ។

ប៉ុន្តែប្រសិនបើ €2€{នោះ} ជាការពិត Harry Potter នឹងមិនអង្គុយនៅទីនោះទេ គាត់នឹងជា—

Padma មិនដឹងថា General Potter នឹងធ្វើអ្វីនោះទេ។ ចិត្ត​របស់​នាង​ទទេ ដោយ​ព្យាយាម​គិត​អំពី​វា។

សូម្បីតែពេលដែលសាស្រ្តាចារ្យ McGonagall ទៅដល់ទីនោះក៏ដោយ ក៏ភាពស្ងៀមស្ងាត់មិនរលត់ឡើយ។ សាស្ត្រាចារ្យ​ប្តូរ​រូប​ភាព​បាន​ដើរ​ឡើង​ទៅ​កាន់​ក្ដារខៀន​ដោយ​មិន​ឈប់​ឈរ ហើយ​លុប​វា​ដោយ​ប្រើ​ដៃ​របស់​នាង រួច​ចាប់​ផ្ដើម​សរសេរ។

"ថ្ងៃនេះ កុមារ" បានចាប់ផ្តើមសំឡេងដ៏ស្ងប់ស្ងាត់របស់សាស្រ្តាចារ្យផ្នែកផ្លាស់ប្តូររូបរាង ហាក់ដូចជាគ្មានអ្វីចម្លែកបានកើតឡើងនៅសប្តាហ៍នោះ "យើងនឹងរៀនថាតើវាត្រូវការការខិតខំប្រឹងប្រែងប៉ុន្មានដើម្បីរក្សាការផ្លាស់ប្តូររូបរាង ហើយហេតុអ្វីបានជានៅអាយុរបស់អ្នក អ្នកមិនគួរសូម្បីតែព្យាយាម។ ទម្រង់​ដើម​មិន​រលត់​ទេ, មាន​តែ​គាបសង្កត់; និងដើម្បីរក្សាការបង្ក្រាបនោះ -

Padma Patil បាននិយាយថា "សុំទោសខ្ញុំ" ។ នាងដឹងថាសំឡេងរបស់នាងញ័រ នាងដឹងថានាងញ័រដោយមើលឃើញ ប៉ុន្តែនាងត្រូវតែសួរ។ “សុំទោស សាស្រ្តាចារ្យ តើមានអ្វីកើតឡើងជាមួយ Miss~Granger?”

សាស្ត្រាចារ្យ​ប្តូរ​រូប​ភាព​បាន​ឈប់​នៅ​ក្តារ ហើយ​ងាក​ទៅ​មើល​ប៉ាម៉ាក់។ សាស្ត្រាចារ្យ​គួរ​តែ​មើល​ទៅ​តឹងរ៉ឹង ដោយ​ត្រូវ​បាន​រំខាន​ដោយ​មិន​លើក​ដៃ​ឡើង ប៉ុន្តែ​ជំនួស​វិញ​ដោយ​ទឹក​មុខ​ដ៏​សប្បុរស។ “អ្នកមិនទាន់ដឹងទេ កញ្ញា~ប៉ាទីល? ខ្ញុំ​រំពឹង​ថា​ពាក្យ​ចចាម​អារ៉ាម​នឹង​បាន​រីក​រាល​ដាល»។

Padma បាននិយាយថា "មានពាក្យចចាមអារ៉ាមច្រើនពេក" ។ "ខ្ញុំមិនដឹងថាអ្វីជាការពិតទេ។"

Morag MacDougal លើកដៃឡើង រួចនិយាយដោយមិនរង់ចាំគេហៅថា “ខ្ញុំបានប្រាប់អ្នកថា Padma អ្វីដែល€3€{ពិត} គឺថា Wizengamot បានរកឃើញថា Granger មានកំហុស ហើយបានបញ្ជាឱ្យនាងទទួលយក Dementor's Kiss ហើយពួកគេបាននាំយក Dementor និង ជាងស្មូន​បាន​ស្អិត​ជាប់​នឹង​ពិដាន ហើយ​មិន​ឲ្យ​វា​ចុះ​រហូត​ដល់—»។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "អូ ជាទីស្រឡាញ់ Merlin" ការបញ្ចេញមតិរបស់នាងកាន់តែមុតស្រួច ប៉ុន្តែបន្ទាប់មកនាងបានស្ងប់ស្ងាត់ដោយមើលឃើញខ្លួនឯង។ “រឿង​នេះ​គឺ​ជា​រឿង​គួរ​ឲ្យ​អស់​សំណើច​ណាស់ ហើយ​ខ្ញុំ​មិន​និយាយ​លម្អិត​ទេ។ សូម​បញ្ជាក់​ថា Miss~Granger កំពុង​សម្រាក​ជាមួយ Madam Pomfrey ហើយ​នឹង​ត្រឡប់​មក​ថ្នាក់​វិញ​នៅ​ថ្ងៃ​ស្អែក។ ហើយ​ប្រសិន​បើ​ខ្ញុំ​ចាប់​បាន​អ្នក​ណា​រំខាន​នាង ខ្ញុំ​នឹង​ប្រែ​ក្លាយ​វា​ទៅ​ជា​ថូ​កែវ ហើយ​ទម្លាក់​វា​ចោល»។

ថ្នាក់ទាំងមូលដកដង្ហើមធំនៅរឿងនេះ; វា​មិន​ច្រើន​ទេ​ដែល​ការ​គំរាម​កំហែង​ដល់​អាយុជីវិត ព្រោះ​វា​បាន​បំពាន​ច្បាប់​សុវត្ថិភាព​សម្រាប់​ការ​ប្តូរ​រូប។

សាស្ត្រាចារ្យ McGonagall បាន​ត្រឡប់​ទៅ​កាន់​ក្រុមប្រឹក្សាភិបាល​របស់​នាង​វិញ—

ពីជ្រុងមួយនៃថ្នាក់រៀន សំឡេងមួយទៀតបានបន្លឺឡើង។ "ចុះសាស្រ្តាចារ្យ Quirrell?" បាននិយាយថា Terry Boot ។ "តើគាត់ត្រូវបានចាប់ខ្លួនទេ?"

សាស្ត្រាចារ្យ​ផ្នែក​ផ្លាស់​ប្តូរ​រូប​ភាព​បាន​និយាយ​ដោយ​មិន​ងាក​ក្រោយ​ថា “The Aurors ចាប់​ខ្លួន​គាត់​តែ​ប៉ុណ្ណោះ”។ “ប្រសិនបើពួកគេមិនបានប្រគល់ជូនសាស្រ្តាចារ្យការពារជាតិយើងវិញនៅថ្ងៃស្អែកទេ ខ្ញុំនឹងសុំឱ្យនាយកសាលាទៅយកគាត់។ ទោះបីជាខ្ញុំក៏អាចប្រាប់អ្នកនៅពេលនេះថា ក្រុមប្រឹក្សាភិបាលបានកំណត់ពេលបោះឆ្នោតថាតើការប្រយុទ្ធរបស់សាស្រ្តាចារ្យ Quirrell នឹងត្រូវបានអនុញ្ញាតឱ្យបន្តឬយ៉ាងណា។

Kevin Entwhistle បាននិយាយ។ "ហើយឧត្តមសេនីយ៍ Malfoy? តើ​ពេល​ណា​គាត់​ត្រឡប់​មក​ពី St. Mungo's?

សាស្ត្រាចារ្យ​ប្តូរ​រូប​ភាព​បាន​ផ្អាក​ក្នុង​គំនូរ​របស់​នាង។

លើកនេះនាងងាកមកម្តងទៀត យឺតជាងនេះ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំ €4€{am} សុំទោស, Mr~Entwhistle" ។ មុខ​នាង​មើល​ទៅ​ជា​ជួរ​ជាង​ពេល​នាង​ចូល​ក្នុង​បន្ទប់។ “សុខភាពរបស់លោក Malfoy គឺមិនមានគ្រោះថ្នាក់ទេ ខ្ញុំត្រូវបានផ្តល់ឱ្យដើម្បីយល់។ ជាអកុសល ខ្ញុំបានទទួលសត្វទីទុយពីឪពុករបស់ Mr ~ Malfoy ដែលដកគាត់ចេញពី Hogwarts ។ ខ្ញុំ​ខ្លាច​គាត់​មិន​ត្រឡប់​មក​វិញ»។
