\partchapter{ការពិសោធន៍ពន្ធនាគារ Stanford}{IV}

\lettrine{A}{} ផ្កាភ្លើងពណ៌បៃតងស្រពោនបានឆ្ពោះទៅមុខដើម្បីកំណត់ល្បឿន ហើយនៅពីក្រោយវាដើរតាមរូបប្រាក់ដ៏អស្ចារ្យ ដែលធាតុផ្សេងទៀតទាំងអស់មើលមិនឃើញ។ ពួក​គេ​បាន​ឆ្លង​កាត់​ជើង​ប្រាំ​នៃ​ច្រក​របៀង, បត់​ស្តាំ​ប្រាំ​ដង​និង​ឡើង​ជើង​ប្រាំ​នៃ​ជណ្តើរ; ហើយនៅពេលដែល Bellatrix បានបញ្ចប់ដបទឹកដោះគោសូកូឡាទីពីររបស់នាង នាងត្រូវបានគេផ្តល់ឱ្យនូវសូកូឡាដុំរឹងសម្រាប់ញ៉ាំ។

វា​គឺ​បន្ទាប់​ពី​សូកូឡា​បារ​ទី​បី​របស់​នាង ដែល​សំឡេង​ចម្លែក​បាន​ចាប់​ផ្តើម​ចេញ​ពី​បំពង់ក​របស់ Bellatrix ។

វាចំណាយពេលមួយភ្លែតសម្រាប់ Harry ដើម្បីយល់ ដើម្បីដំណើរការសំឡេង វាមិនស្តាប់ទៅដូចជាអ្វីដែលគាត់ធ្លាប់ឮពីមុនមកនោះទេ។ ចង្វាក់​របស់​វា​ត្រូវ​បាន​បំបែក​ស្ទើរតែ​មិន​អាច​ស្គាល់​បាន វា​ត្រូវ​ចំណាយ​ពេល​យូរ​ដើម្បី​ដឹង​ថា Bellatrix កំពុង​យំ។

Bellatrix Black កំពុងយំ អាវុធដ៏គួរឱ្យខ្លាចបំផុតរបស់ Dark Lord កំពុងយំ នាងមើលមិនឃើញ ប៉ុន្តែអ្នកអាចឮវា សំឡេងដ៏គួរឱ្យអាណិតដែលនាងកំពុងព្យាយាមបង្ក្រាប សូម្បីតែឥឡូវនេះក៏ដោយ។

“វាពិតឬ?” Bellatrix បាននិយាយ។ សំនៀង​បាន​ត្រឡប់​មក​ក្នុង​សំឡេង​របស់​នាង​វិញ លែង​ជា​សំឡេង​រអ៊ូរទាំ​ទៀត​ហើយ វា​បាន​ក្រោក​ឡើង​នៅ​ទី​បញ្ចប់​ដើម្បី​បង្កើត​ជា​សំណួរ។ “វាពិតឬ?”

\emph{បាទ,} គិតថាផ្នែកនៃ Harry ក្លែងធ្វើ Dark Lord, \emph{ឥឡូវស្ងៀម}—

គាត់​មិន​អាច​ធ្វើ​ឱ្យ​ពាក្យ​ទាំង​នោះ​ហួស​មាត់​គាត់​បាន​ទេ គាត់​គ្រាន់​តែ​ធ្វើ​មិន​បាន។

“ខ្ញុំដឹងថា—អ្នកនឹង—មករកខ្ញុំ—ថ្ងៃណាមួយ” សំឡេងរបស់ Bellatrix ញ័រ និងប្រេះស្រាំពេលនាងដកដង្ហើមធំដោយស្រក់ទឹកភ្នែក “ខ្ញុំដឹងថា—អ្នកនៅរស់—ថាអ្នកនឹងមក—មកឯខ្ញុំ—ព្រះអម្ចាស់របស់ខ្ញុំ…” មាន ការដកដង្ហើមវែងៗដូចជាការដកដង្ហើមធំ “ហើយថាសូម្បីតែ — ពេលអ្នកមក — អ្នកនៅតែមិនស្រឡាញ់ខ្ញុំ — មិនដែល — អ្នកនឹងមិនស្រឡាញ់ខ្ញុំវិញ — នោះហើយជាមូលហេតុដែលពួកគេមិនអាចទទួលយកបានទេ — សេចក្តីស្រឡាញ់របស់ខ្ញុំពីខ្ញុំ — សូម្បីតែ ទោះបីជាខ្ញុំមិនអាចចាំបាន — មិនអាចចងចាំរឿងជាច្រើនទៀត — ទោះបីជាខ្ញុំមិនដឹងថាអ្វីដែលខ្ញុំបានបំភ្លេច — ប៉ុន្តែខ្ញុំចាំថាខ្ញុំស្រឡាញ់អ្នកខ្លាំងណាស់ព្រះអម្ចាស់ —”

មាន​កាំបិត​ចាក់​ចូល​បេះដូង​របស់ Harry គាត់​មិន​ដែល​ឮ​អ្វី​ដែល​គួរ​ឲ្យ​ខ្លាច​នោះ​ទេ គាត់​ចង់​តាម​ប្រមាញ់ Dark Lord ហើយ​សម្លាប់​គាត់​ដើម្បី​តែ​រឿង​នេះ…

"តើអ្នកនៅតែ - ប្រើសម្រាប់ខ្ញុំ - ព្រះអម្ចាស់របស់ខ្ញុំ?"

“ទេ” សំឡេងរបស់ Harry ស្រែកឡើងដោយមិននឹកស្មានដល់ វាហាក់ដូចជាកំពុងដំណើរការដោយស្វ័យប្រវត្តិ “ខ្ញុំបានចូល Azkaban ដោយក្តីរំភើប។ ពិត​ណាស់​ខ្ញុំ​មាន​ប្រើ​សម្រាប់​អ្នក​! កុំ​សួរ​សំណួរ​ល្ងីល្ងើ»។

សំឡេងរបស់ Bellatrix បាននិយាយថា "ប៉ុន្តែ - ខ្ញុំខ្សោយ" ហើយសម្លេងយំពេញមួយបានរត់គេចពីនាង វាបន្លឺខ្លាំងពេកនៅក្នុងច្រករបៀងនៃ Azkaban "ខ្ញុំមិនអាចសម្លាប់អ្នកបានទេព្រះអម្ចាស់អើយខ្ញុំសុំទោសពួកគេបានញ៉ាំ។ វាទាំងអស់ ស៊ីខ្ញុំអស់ហើយ ខ្ញុំខ្សោយពេកក្នុងការប្រយុទ្ធ តើខ្ញុំល្អយ៉ាងណាចំពោះអ្នកឥឡូវនេះ—”

ខួរក្បាលរបស់ Harry បញ្ចេញអស់សង្ឃឹមសម្រាប់វិធីមួយចំនួនដើម្បីធានានាងឡើងវិញ ពីបបូរមាត់របស់ Dark Lord ដែលមិនហ៊ាននិយាយពាក្យថាខ្វល់ខ្វាយសូម្បីតែមួយម៉ាត់។

Bellatrix បាននិយាយថា "អាក្រក់" ។ សំឡេងរបស់នាងបាននិយាយថាពាក្យនោះដូចជាវាជាដែកគោលចុងក្រោយនៅក្នុងមឈូសរបស់នាង ដែលជាការអស់សង្ឃឹមចុងក្រោយ។ “ខ្ញុំអាក្រក់ណាស់ គេក៏ស៊ីដែរ ខ្ញុំមិនស្អាតទៀតទេ អ្នកក៏មិនអាចប្រើខ្ញុំជារង្វាន់ដែរ សម្រាប់អ្នកបម្រើរបស់ទ្រង់ សូម្បីតែអ្នកក្រក៏នឹងបានដែរ។ មិនចង់ធ្វើបាបខ្ញុំទៀតទេ—»

រូប​ប្រាក់​ដ៏​អស្ចារ្យ​បាន​ឈប់​ដើរ។

ដោយសារតែ Harry បានឈប់ដើរ។

\emph{The Dark Lord, he…} ផ្នែកនៃខ្លួនឯងរបស់ Harry ដែលទន់ខ្សោយ និងងាយរងគ្រោះត្រូវបានស្រែកដោយភាពភ័យរន្ធត់ដែលមិនគួរឱ្យជឿ ព្យាយាមបដិសេធការពិត បដិសេធការយល់ដឹង សូម្បីតែផ្នែកដែលត្រជាក់ និងពិបាកជាងនេះបានបញ្ចប់លំនាំ៖ \emph {នាង​បាន​ស្ដាប់​បង្គាប់​គាត់​ក្នុង​ការ​នោះ​នាង​បាន​ស្ដាប់​បង្គាប់​គាត់​ក្នុង​គ្រប់​ការ​ទាំង​អស់។

ផ្កាភ្លើងពណ៌បៃតងបានបក់ចេញជាបន្ទាន់ ហោះទៅមុខ។

មនុស្ស​ប្រាក់​នៅ​នឹង​កន្លែង។

Bellatrix យំកាន់តែខ្លាំង។

"ខ្ញុំ មិនមែន ខ្ញុំមិនអាច មានប្រយោជន៍ទៀតទេ ... "

ដៃយក្សកំពុងច្របាច់ទ្រូងរបស់ Harry រុំគាត់ដូចជាក្រណាត់លាងចាន ព្យាយាមគាំងបេះដូងរបស់គាត់។

"សូម" Bellatrix ខ្សឹបប្រាប់ "គ្រាន់តែសម្លាប់ខ្ញុំ..." សំឡេងរបស់នាងហាក់ដូចជាស្ងប់ស្ងាត់ នៅពេលដែលនាងនិយាយដូច្នោះ។ “សូមព្រះជាម្ចាស់ទ្រង់សម្លាប់ទូលបង្គំចុះ ទូលបង្គំគ្មានហេតុផលដើម្បីរស់ឡើយ ប្រសិនបើទូលបង្គំគ្មានប្រយោជន៍ដល់ទ្រង់… ទូលបង្គំគ្រាន់តែចង់ឲ្យវាឈប់… សូមទ្រង់ធ្វើបាបទូលបង្គំជាលើកចុងក្រោយផង ព្រះអម្ចាស់អើយ សូមធ្វើទុក្ខដល់ទូលបង្គំរហូតដល់ទូលបង្គំឈប់… ខ្ញុំស្រឡាញ់ទ្រង់… ”

វាជារឿងដ៏សោកសៅបំផុតដែល Harry មិនធ្លាប់បានឮ។

រូបរាងពណ៌ប្រាក់ភ្លឺរបស់ Harry's Patronus បានភ្លឹបភ្លែតៗ

វង្វេង -

ភ្លឺ -

កំហឹងដែលកំពុងកើនឡើងនៅក្នុង Harry កំហឹងរបស់គាត់ប្រឆាំងនឹង Dark Lord ដែលបានធ្វើរឿងនេះ កំហឹងប្រឆាំងនឹង Dementors ប្រឆាំងនឹង Azkaban ប្រឆាំងនឹងពិភពលោកដែលអនុញ្ញាតឱ្យមានភាពភ័យរន្ធត់វាទាំងអស់ហាក់ដូចជាកំពុងហូរត្រង់ដៃរបស់គាត់និងចូលទៅក្នុងដំបងរបស់គាត់។ ដោយ​គ្មាន​វិធី​រារាំង​នោះ​ទេ គាត់​បាន​ព្យាយាម​ឈប់​ហើយ​ក៏​មិន​មាន​អ្វី​កើត​ឡើង​ដែរ។

“លោកម្ចាស់!” ខ្សឹបប្រាប់សំឡេងក្លែងក្លាយរបស់សាស្រ្តាចារ្យ Quirrell ។ “អក្ខរាវិរុទ្ធរបស់ខ្ញុំកំពុងគ្រប់គ្រង! ព្រះអង្គអើយ ជួយទូលបង្គំផង!”

ភ្លឺជាង Patronus ភ្លឺជាង និងភ្លឺជាង វាកាន់តែលឿនជាងថ្ងៃដែល Harry បានបំផ្លាញ Dementor មួយ។

“លោកម្ចាស់!” ស្រមោលបាននិយាយដោយខ្សឹបខ្សៀវដ៏គួរឱ្យភ័យខ្លាច។ “ជួយខ្ញុំផង! អ្នក​រាល់​គ្នា​នឹង​មាន​អារម្មណ៍​ថា​វា​អើយ!

\emph{អ្នកគ្រប់គ្នានឹងមានអារម្មណ៍វា} គិតថា Harry ។ ការស្រមើស្រមៃរបស់គាត់អាចបង្ហាញវាយ៉ាងច្បាស់ អ្នកទោសនៅក្នុងកោសិការបស់ពួកគេកំពុងកូរនៅពេលដែលភាពត្រជាក់ និងភាពងងឹតបានធ្លាក់ចុះមក ជំនួសដោយពន្លឺព្យាបាល។

រាល់ផ្ទៃដែលលាតត្រដាងឥឡូវនេះបានឆេះដូចជាព្រះអាទិត្យពណ៌សនៅក្នុងការឆ្លុះបញ្ចាំង ស្រមោលនៃគ្រោងឆ្អឹងរបស់ Bellatrix និងបុរសដែលស្លេកឥឡូវនេះអាចមើលឃើញយ៉ាងច្បាស់នៅក្នុងភ្លើង ភាពមិនសប្បាយចិត្តអក្ខរាវិរុទ្ធមិនអាចរក្សាល្បឿនជាមួយនឹងភាពភ្លឺស្វាងដែលមិនគួរឱ្យជឿ។ មានតែអាវក្រោះនៃភាពមើលមិនឃើញនៃមរណះដែលធន់ទ្រាំនឹងវា។

«លោកម្ចាស់! \emph{អ្នកត្រូវតែបញ្ឈប់វា!}”

ប៉ុន្តែ Harry មិនអាចបញ្ឈប់វាទៀតទេ គាត់លែងចង់ឱ្យវាឈប់ហើយ។ គាត់អាចយល់បាន កាន់តែច្រើនឡើងនៃផ្កាភ្លើងនៃជីវិតនៅ Azkaban ត្រូវបានជ្រកកោនដោយ Patronus របស់គាត់ \emph{ នៅពេលដែលវាលាតត្រដាងដូចជាការលាតស្លាបនៃពន្លឺព្រះអាទិត្យ ខ្យល់បានប្រែទៅជាពណ៌ប្រាក់ទាំងស្រុងដូចដែលគាត់គិត។ Harry ដឹងពីអ្វីដែលគាត់មាន។ ធ្វើ។}

“\emph{សូមលោកម្ចាស់!}”

ពាក្យ​ទាំង​នោះ​មិន​បាន​ឮ។

\emph{ពួកគេនៅឆ្ងាយពីគាត់ ជនពិការនៅក្នុងរណ្តៅរបស់ពួកគេ ប៉ុន្តែ Harry ដឹងថាពួកគេអាចត្រូវបានបំផ្លាញសូម្បីតែនៅចម្ងាយនេះ ប្រសិនបើពន្លឺចែងចាំងគ្រប់គ្រាន់ គាត់ដឹងថាការស្លាប់ខ្លួនឯងមិនអាចប្រឈមមុខនឹងគាត់បានទេ ប្រសិនបើគាត់ឈប់ទប់។ ដូច្នេះ គាត់​បាន​បិទ​ទ្វារ​ទាំងអស់​ដែល​នៅ​ក្នុង​គាត់ ហើយ​លិច​អណ្តូង​នៃ​អក្ខរាវិរុទ្ធ​របស់គាត់​ទៅក្នុង​ផ្នែក​ដ៏​ជ្រៅ​បំផុត​នៃ​វិញ្ញាណ​របស់គាត់ អស់ពី​ចិត្ត និង​អស់ពី​ឆន្ទៈ​របស់គាត់ ហើយ​បាន​ប្រគល់​អ្វីៗ​ទាំងអស់​តាម​អក្ខរាវិរុទ្ធ—}

ហើយនៅក្នុងផ្នែកខាងក្នុងនៃព្រះអាទិត្យ ស្រមោលស្រអាប់បន្តិចបានដើរទៅមុខ ដោយលើកដៃអង្វរ។

\emph{ខុស\\
កុំ }

អារម្មណ៍នៃសេចក្តីវិនាសភ្លាមៗបានប៉ះទង្គិចជាមួយនឹងការតាំងចិត្តដែករបស់ Harry ភាពភ័យខ្លាច និងភាពមិនច្បាស់លាស់ដែលព្យាយាមប្រឆាំងនឹងគោលបំណងដ៏ភ្លឺស្វាង គ្មានអ្វីផ្សេងទៀតអាចទៅដល់គាត់ក្រៅពីនោះទេ។ ស្រមោលបានបោះជំហានទៅមុខ និងមួយទៀត អារម្មណ៍នៃសេចក្តីវិនាស កើនឡើងដល់ចំណុចនៃមហន្តរាយដ៏គួរឱ្យភ័យខ្លាច។ ហើយនៅក្នុងដំណក់ទឹកត្រជាក់ Harry បានឃើញវា គាត់ដឹងពីផលវិបាកនៃអ្វីដែលគាត់កំពុងធ្វើ គ្រោះថ្នាក់ និងអន្ទាក់។

បើ​មើល​ពី​ខាង​ក្រៅ​នឹង​បាន​ឃើញ​ផ្ទៃ​ខាង​ក្នុង​នៃ​ព្រះអាទិត្យ​ភ្លឺ​ចែង​ចាំង…

ពន្លឺ និងពន្លឺ…

…ហើយទីបំផុត រសាត់ រសាត់ រសាត់ទៅ ជាពន្លឺព្រះច័ន្ទធម្មតា ដែលហាក់បីដូចជាភាពងងឹត ផ្ទុយស្រឡះ។

នៅក្នុងភាពងងឹតនៃពន្លឺព្រះច័ន្ទនោះ ឈរបុរសស្លេកស្លាំងម្នាក់ កាន់ដៃរបស់គាត់ចេញដោយការអង្វរ ហើយគ្រោងឆ្អឹងរបស់ស្ត្រីដេកនៅលើឥដ្ឋ មើលទៅមុខរបស់នាងដោយឆ្ងល់។

ហើយ Harry នៅតែមើលមិនឃើញបានដួលជង្គង់របស់គាត់។ គ្រោះថ្នាក់កាន់តែធំបានកន្លងផុតទៅហើយ ហើយពេលនេះ Harry គ្រាន់តែព្យាយាមមិនដួលរលំ ដើម្បីរក្សាអក្ខរាវិរុទ្ធនៅកម្រិតទាប។ គាត់​បាន​បង្ហូរ​អ្វីមួយ ដោយ​សង្ឃឹម​ថា​មិន​បាត់បង់​អ្វី​មួយ—គាត់​គួរ​តែ​ដឹង គួរតែ​ចងចាំ​ថា វា​មិន​មែន​ជា​វេទមន្ត​ដែល​ជំរុញ​ឱ្យ Patronus Charm នោះ​ទេ—

បុរសខ្សឹបខ្សឹបថា "សូមអរគុណព្រះអម្ចាស់របស់ខ្ញុំ" ។

"ល្ងង់" សំលេងរឹងរបស់ក្មេងប្រុសដែលធ្វើពុតជា Dark Lord បាននិយាយ។ "តើខ្ញុំមិនបានព្រមានអ្នកទេថាអក្ខរាវិរុទ្ធអាចបណ្តាលឱ្យស្លាប់ប្រសិនបើអ្នកមិនអាចគ្រប់គ្រងអារម្មណ៍របស់អ្នកបានទេ?"

ពិតណាស់ភ្នែករបស់សាស្រ្តាចារ្យ Quirrell មិនបានពង្រីកទេ។

អ្នកបម្រើរបស់ព្រះអម្ចាស់ងងឹតបាននិយាយដោយសំឡេងរអ៊ូរទាំថា "បាទ ព្រះអម្ចាស់របស់ខ្ញុំ ខ្ញុំយល់" ហើយងាកទៅ Bellatrix—

នាង​បាន​រុញ​ខ្លួន​នាង​ចុះ​ពី​ឥដ្ឋ​រួច​ជា​បណ្តើរៗ ដូច​ជា​ស្ត្រី Muggle វ័យ​ចំណាស់​ម្នាក់។ Bellatrix ខ្សឹបថា "គួរឱ្យអស់សំណើចណាស់" អ្នកស្ទើរតែត្រូវបានសម្លាប់ដោយ Patronus Charm... “ខ្ញុំអាចដាក់ទោសអ្នក ប្រហែលជាប្រសិនបើម្ចាស់របស់ខ្ញុំបង្កកអ្នកនៅនឹងកន្លែង ហើយខ្ញុំមានកាំបិត… ប្រហែលជាខ្ញុំអាចមានប្រយោជន៍បន្ទាប់ពីទាំងអស់? អូ ខ្ញុំ​មាន​អារម្មណ៍​ធូរ​ស្រាល​បន្តិច​ហើយ តើ​ចម្លែក​អី…»

Harry បាននិយាយដោយសំឡេងត្រជាក់ថា "នៅស្ងៀម សម្លាញ់ Bella" Harry បាននិយាយដោយសំឡេងត្រជាក់ "រហូតដល់ខ្ញុំទុកពេលឱ្យអ្នកនិយាយ" ។

មិនមានការឆ្លើយតបទេ ដែលជាការស្តាប់បង្គាប់។

អ្នកបំរើបានយកគ្រោងឆ្អឹងមនុស្សចេញ ហើយធ្វើឱ្យនាងមើលមិនឃើញម្តងទៀត ក្រោយមកក៏បាត់ខ្លួនភ្លាមៗជាមួយនឹងសំឡេងពងបែកមួយទៀត។

ពួកគេបានឆ្លងកាត់ច្រករបៀងនៃ Azkaban ។

ហើយ Harry ដឹងថា នៅពេលពួកគេឆ្លងកាត់ អ្នកទោសកំពុងញាប់ញ័រនៅក្នុងកោសិការបស់ពួកគេ នៅពេលដែលការភ័យខ្លាចកើនឡើងសម្រាប់ពេលដ៏មានតម្លៃមួយ ប្រហែលជាសូម្បីតែមានអារម្មណ៍តូចមួយនៃការជាសះស្បើយ នៅពេលដែលពន្លឺរបស់គាត់ឆ្លងកាត់ពួកគេ ហើយបន្ទាប់មកបានដួលរលំម្តងទៀតនៅពេលដែលភាពត្រជាក់និងភាពងងឹតបានចុច។ ត្រឡប់មកវិញ។

Harry ព្យាយាមយ៉ាងខ្លាំងមិនគិតពីវា។

បើមិនដូច្នេះទេ Patronus របស់គាត់នឹង wax រហូតដល់វាដុតបំផ្លាញ Dementor ទាំងអស់នៅ Azkaban ដោយភ្លើងភ្លឺគ្រប់គ្រាន់ដើម្បីបំផ្លាញពួកគេសូម្បីតែនៅចម្ងាយនេះ ...

បើមិនដូច្នោះទេ Patronus របស់គាត់នឹង wax រហូតដល់វាបានដុតបំផ្លាញ Dementor ទាំងអស់នៅ Azkaban ដោយយកជីវិតទាំងអស់របស់ Harry ជាឥន្ធនៈ។

\later

នៅក្នុងសង្កាត់របស់ Auror នៅកំពូលនៃ Azkaban មាន Auror បីនាក់កំពុងស្រមុកនៅក្នុងបន្ទាយ ម្នាក់កំពុងសម្រាកនៅក្នុងបន្ទប់សម្រាក ហើយម្នាក់ទៀតកំពុងបំពេញកាតព្វកិច្ចនៅក្នុងបន្ទប់បញ្ជាដោយរក្សាការឃ្លាំមើល។ បន្ទប់គឺសាមញ្ញ ប៉ុន្តែមានទំហំធំដោយមានកៅអីបីនៅខាងក្រោយដែល Aurors អង្គុយ ដៃរបស់ពួកគេតែងតែនៅក្នុងដៃដើម្បីទ្រទ្រង់ Patronuses ទាំងបីរបស់ពួកគេ ខណៈដែលទម្រង់ពណ៌សភ្លឺបានដើរនៅមុខបង្អួចបើកចំហ ដែលការពារពួកគេទាំងអស់ពីការភ័យខ្លាចរបស់ Dementors .

ពួកគេទាំងបីនាក់តែងតែជាប់គាំងនៅខាងក្រោយ ហើយលេងបៀរ ហើយមិនមើលទៅក្រៅបង្អួចទេ។ អ្នក​អាច​នឹង​ឃើញ​មេឃ​ខ្លះ​នៅ​ទី​នោះ ហើយ​មាន​សូម្បី​តែ​មួយ​ម៉ោង ឬ​ពីរ​ថ្ងៃ​ជា​រៀង​រាល់​ថ្ងៃ​ដែល​អ្នក​អាច​មើល​ឃើញ​ព្រះអាទិត្យ ប៉ុន្តែ​បង្អួច​នោះ​ក៏​មើល​ទៅ​លើ​រណ្តៅ​កណ្តាល​នៃ​នរក​ដែរ។

ក្នុងករណីដែល Dementor ចង់អណ្តែតឡើង ហើយនិយាយជាមួយអ្នក។

គ្មានផ្លូវណាដែល Auror Li នឹងយល់ព្រមបំពេញកាតព្វកិច្ចនៅទីនេះ ប្រាក់ខែបីដង ឬគ្មានប្រាក់បីដង ប្រសិនបើគាត់មិនមានគ្រួសារសម្រាប់ផ្គត់ផ្គង់។ (ឈ្មោះពិតរបស់គាត់គឺ Xiaoguang ហើយគ្រប់គ្នាហៅគាត់ថា Mike ជំនួសវិញ គាត់បានដាក់ឈ្មោះកូនរបស់គាត់ថា Su និង Kao ដែលសង្ឃឹមថានឹងបម្រើពួកគេកាន់តែប្រសើរឡើង។ នៃ Dragon Poker ។ ទោះបីជាវាពិបាក \emph{មិនមែន} នៅពេលនេះក៏ដោយ។

វាគឺជាហ្គេមទី 5,366 របស់ពួកគេ ហើយ Li មានអ្វីដែលប្រហែលជាដៃដ៏ល្អបំផុតរបស់គាត់ក្នុង 5,300s ។ វាជាថ្ងៃសៅរ៍ក្នុងខែកុម្ភៈ ហើយមានអ្នកលេងបីនាក់ ដែលអនុញ្ញាតឱ្យគាត់ផ្លាស់ប្តូរឈុតនៃសន្លឹកបៀរន្ធមួយ លើកលែងតែពីរ បី ឬប្រាំពីរ។ ហើយវាគ្រប់គ្រាន់ដើម្បីឱ្យគាត់សាងសង់ Corps-a-Corps ជាមួយ Unicorns, Dragons និងប្រាំពីរ ...

នៅទូទាំងតុពីគាត់ Gerard McCusker ងើបមុខពីសន្លឹកបៀរឆ្ពោះទៅរកទិសដៅនៃបង្អួចដោយសម្លឹងមើល។

អារម្មណ៍​លិច​បាន​មក​លើ​ពោះ​របស់ Li ដោយ​ល្បឿន​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល។

ប្រសិនបើបេះដូងទាំងប្រាំពីររបស់គាត់ត្រូវបានវាយដោយអ្នកកែប្រែ Dementor ហើយប្រែទៅជាប្រាំមួយគាត់នឹងទៅពីរគូហើយ McCusker អាចនឹងផ្តួលនោះ -

"Mike," McCusker បាននិយាយថា "តើមានអ្វីជាមួយ Patronus របស់អ្នក?"

លីងាកក្បាលហើយមើល។

សត្វផ្សោតប្រាក់ទន់របស់គាត់បានងាកចេញពីនាឡិការរបស់វានៅលើរណ្តៅ ហើយកំពុងសម្លឹងមើលចុះក្រោមនូវអ្វីដែលមានតែវាប៉ុណ្ណោះដែលអាចមើលឃើញ។

មួយ​សន្ទុះ​ក្រោយ​មក សត្វ​ទា​ក្នុង​ពន្លឺ​ព្រះចន្ទ​របស់ Bahry និង​សត្វ​ស្រមោច​របស់ McCusker បាន​ដើរ​តាម ដោយ​សម្លឹង​ទៅ​ទិស​ខាង​ក្រោម​ដូច​គ្នា។

ពួកគេ​ទាំង​អស់​គ្នា​សម្លឹង​មើល​គ្នា រួច​ក៏​ដក​ដង្ហើម​ធំ។

Bahry បាននិយាយថា "ខ្ញុំនឹងប្រាប់ពួកគេ" ។ ពិធីសារបានអំពាវនាវឱ្យបញ្ជូន Aurors ទាំងបីនាក់ដែលមិនបានបំពេញកាតព្វកិច្ចប៉ុន្តែមិនបានដេកដើម្បីស៊ើបអង្កេតអ្វីដែលមិនប្រក្រតី។ "ប្រហែល​ជា​បន្ធូរបន្ថយ​មួយ​ក្នុង​ចំណោម​ពួក​គេ ហើយ​យក​វង់ C បើ​អ្នក​ទាំង​ពីរ​មិន​យល់​ព្រម"។

លីបានផ្លាស់ប្តូរភ្នែកជាមួយ McCusker ហើយពួកគេទាំងពីរងក់ក្បាល។ វាមិនពិបាកពេកទេក្នុងការទម្លុះចូលទៅក្នុង Azkaban ប្រសិនបើអ្នកមានទ្រព្យសម្បត្តិគ្រប់គ្រាន់ដើម្បីជួលអ្នកជំនួយការដ៏មានឥទ្ធិពល ហើយមានចេតនាល្អគ្រប់គ្រាន់ក្នុងការជ្រើសរើសអ្នកដែលអាចដេញ Patronus Charm ។ មនុស្សដែលមានមិត្តភ័ក្តិនៅ Azkaban នឹងធ្វើបែបនោះ សម្រាកដើម្បីផ្តល់ឱ្យនរណាម្នាក់នូវពេលវេលា Patronus ដែលមានតម្លៃកន្លះថ្ងៃ ដែលជាឱកាសសម្រាប់សុបិនពិតជំនួសឱ្យសុបិន្តអាក្រក់។ ទុកឱ្យពួកគេនូវការផ្គត់ផ្គង់សូកូឡាដើម្បីលាក់បាំងនៅក្នុងកោសិការបស់ពួកគេ ដើម្បីបង្កើនឱកាសដែលពួកគេរស់នៅតាមរយៈការកាត់ទោសរបស់ពួកគេ។ ហើយ Aurors ជាអ្នកយាម... អញ្ចឹងបើអ្នកចាប់បាន អ្នកប្រហែលជាអាចបញ្ចុះបញ្ចូល Aurors ឱ្យមើលរំលងវា ជាថ្នូរនឹងការសំណូកត្រឹមត្រូវ។

សម្រាប់លី ការសំណូកត្រឹមត្រូវមានទំនោរក្នុងជួរនៃ Knuts ពីរ និង Sickle ប្រាក់មួយ។ គាត់ស្អប់កន្លែងនេះ។

ប៉ុន្តែ Bahry One-Hand មានប្រពន្ធហើយប្រពន្ធមានវិក្កយបត្ររបស់អ្នកព្យាបាលហើយប្រសិនបើអ្នកមានលទ្ធភាពជួលនរណាម្នាក់ដែលអាចបំបែកចូលទៅក្នុង Azkaban នោះអ្នកអាចមានលទ្ធភាពលាបខ្លាញ់បាតដៃរបស់ Bahry យ៉ាងលំបាកប្រសិនបើគាត់ជាអ្នកចាប់អ្នក។

ដោយ​ការ​ព្រមព្រៀង​គ្នា​ដោយ​មិន​និយាយ មិន​មាន​អ្នក​ណា​ម្នាក់​ឲ្យ​អ្វី​ទៅ​ក្រៅ​ដោយ​ការ​ស្នើ​ឡើង​មុន​គេ​ទេ ពួកគេ​ទាំង​បី​នាក់​នោះ​បាន​បញ្ចប់​ដៃ​បៀរ​មុន​គេ។ Li បានឈ្នះ ចាប់តាំងពីគ្មាន Dementors បានបង្ហាញពិតប្រាកដ។ ហើយនៅពេលនោះ ក្រុម Patronuses បានឈប់សម្លឹង ហើយត្រឡប់ទៅដើរល្បាតធម្មតាវិញ ដូច្នេះវាប្រហែលជាគ្មានអ្វីទេ ប៉ុន្តែនីតិវិធីគឺជានីតិវិធី។

បន្ទាប់​ពី Li ចាប់​ក្នុង​ឆ្នាំង​ហើយ Bahry បាន​ងក់​ក្បាល​ជា​ផ្លូវ​ការ​ទាំង​អស់ ហើយ​ក្រោក​ឈរ​ពី​តុ។ សោពណ៌សវែងរបស់បុរសចំណាស់បានច្រានប្រឆាំងនឹងអាវក្រហមដ៏ប្រណិតរបស់គាត់ អាវផាយរបស់គាត់បានដុសលើកម្រាលដែកនៃបន្ទប់បញ្ជា ខណៈដែល Bahry បានដើរកាត់ទ្វារបំបែកដែលនាំទៅដល់ Aurors ដែលធ្លាប់បំពេញកាតព្វកិច្ច។

Li ត្រូវបានគេតម្រៀបចូលទៅក្នុង Hufflepuff ហើយពេលខ្លះគាត់មានអារម្មណ៍ងឿងឆ្ងល់បន្តិចអំពីអាជីវកម្មប្រភេទនេះ។ ប៉ុន្តែ Bahry បានបង្ហាញរូបភាពទាំងអស់នោះ ហើយអ្នកត្រូវតែអនុញ្ញាតឱ្យបុរសម្នាក់ធ្វើអ្វីដែលគាត់អាចធ្វើបានសម្រាប់ប្រពន្ធដែលឈឺរបស់គាត់ ជាពិសេសនៅពេលដែលគាត់នៅសល់តែប្រាំពីរខែប៉ុណ្ណោះមុនពេលគាត់ចូលនិវត្តន៍។

\later

ផ្កាភ្លើងពណ៌បៃតងស្រាលៗបានអណ្តែតតាមច្រករបៀងដែក ហើយមនុស្សជាតិពណ៌ប្រាក់ហាក់ដូចជាស្រអាប់បន្តិចហើយឥឡូវនេះដើរតាមវា។ ពេលខ្លះតួលេខភ្លឺនឹងផ្ទុះឡើង ជាពិសេសនៅពេលដែលពួកគេឆ្លងកាត់ទ្វារដែកដ៏ធំ ប៉ុន្តែវាតែងតែស្លាប់ម្តងទៀត។

ភ្នែកទទេមិនអាចមើលឃើញអ្នកដទៃដែលមើលមិនឃើញនោះទេ៖ ក្មេងប្រុសអាយុ 11 ឆ្នាំដែលរស់នៅ និងគ្រោងឆ្អឹងដែលនៅរស់នោះគឺ Bellatrix Black និងជាសាស្រ្តាចារ្យការពារ Polyjuiced នៃ Hogwarts ដែលទាំងអស់គ្នាធ្វើដំណើរជាមួយគ្នាឆ្លងកាត់ Azkaban ។ ប្រសិនបើនោះជាការចាប់ផ្តើមនៃរឿងកំប្លែង ហារី មិនស្គាល់ពាក្យចចាមអារ៉ាមនោះទេ។

ពួកគេ​បាន​ឡើង​ជណ្តើរ​ជើង​បួន​ទៀត មុន​នឹង​សំឡេង​គ្រោតគ្រាត​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​និយាយ​ដោយ​សាមញ្ញ និង​គ្មាន​ការ​សង្កត់​ធ្ងន់​ថា “Auror មក​ហើយ”។

វាចំណាយពេលយូរពេក ប្រហែលជាមួយវិនាទីសម្រាប់ Harry ដើម្បីយល់ សម្រាប់ការលោតរបស់ adrenaline ចូលទៅក្នុងឈាមរបស់គាត់ ហើយដើម្បីឱ្យគាត់ចងចាំនូវអ្វីដែលសាស្រ្តាចារ្យ Quirrell បានពិភាក្សាជាមួយគាត់រួចហើយ ហើយប្រាប់គាត់ឱ្យធ្វើក្នុងករណីនេះ ហើយបន្ទាប់មក Harry បង្វិលកែងជើងរបស់គាត់ ហើយហោះត្រឡប់ទៅផ្លូវដែលពួកគេចង់មក។

Harry បានឈានដល់ជើងហោះហើរតាមជណ្តើរ ហើយដាក់ខ្លួនចុះលើជំហានទីបីពីកំពូលដោយភ័យខ្លាច លោហៈធាតុត្រជាក់មានអារម្មណ៍ថាពិបាកសូម្បីតែតាមរយៈអាវធំ និងអាវផាយរបស់គាត់ក៏ដោយ។ ការព្យាយាមផ្លាស់ទីក្បាលរបស់គាត់ឡើង ដើម្បីមើលលើបបូរមាត់នៃជណ្តើរ បង្ហាញថាគាត់មិនអាចមើលឃើញសាស្រ្តាចារ្យ Quirrell; ហើយនោះមានន័យថា Harry គឺចេញពីខ្សែភ្លើងដែលវង្វេង។

Patronus ដ៏ភ្លឺស្វាងរបស់គាត់ដើរតាមគាត់ ហើយដេកនៅក្បែរគាត់នៅលើជំហាននៅក្រោមគាត់។ សម្រាប់វាផងដែរមិនគួរត្រូវបានគេមើលឃើញ។

មាន​សំឡេង​តិចៗ​ដូច​ខ្យល់​បក់ ឬ​ញ័រ ហើយ​បន្ទាប់​មក​សំឡេង​នៃ​រាងកាយ​ដែល​មើល​មិន​ឃើញ​របស់ Bellatrix មក​សម្រាក​នៅ​លើ​ជណ្ដើរ​មួយ​នៅ​ខាង​ក្រោម នាង​គ្មាន​កន្លែង​នៅ​ក្នុង​នេះ​ក្រៅ​ពី—

ខ្សឹប​ដ៏​ត្រជាក់​និយាយ​ថា “នៅ​ស្ងៀម” “នៅ​ស្ងៀម”។

មានភាពស្ងប់ស្ងាត់ និងភាពស្ងៀមស្ងាត់។

Harry សង្កត់ដំបងរបស់គាត់ទល់នឹងចំហៀងនៃជំហានដែកនៅពីលើគាត់។ ប្រសិនបើគាត់ជានរណាម្នាក់ផ្សេងទៀត គាត់នឹងត្រូវយក Knut ចេញពីហោប៉ៅរបស់គាត់… ឬហែកក្រណាត់ចេញពីអាវរបស់គាត់… ឬខាំក្រចករបស់គាត់… ឬស្វែងរកដុំថ្មដែលមានទំហំធំល្មមដែលគាត់អាចមើលឃើញ។ និងរឹងមាំគ្រប់គ្រាន់ក្នុងការស្នាក់នៅមួយកន្លែង និងការតំរង់ទិស ខណៈពេលដែលវាប៉ះដៃរបស់គាត់។ ប៉ុន្តែជាមួយនឹងអំណាចដ៏មហិមារបស់ Harry នៃការផ្លាស់ប្តូរផ្នែកខ្លះ នេះមិនចាំបាច់ទេ។ គាត់អាចរំលងជំហានពិសេសនៃប្រតិបត្តិការនោះ ហើយប្រើសម្ភារៈណាមួយដែលនៅជិតដៃ។

សាមសិបវិនាទីក្រោយមក Harry គឺជាម្ចាស់ថ្មីដែលមានមោទនភាពនៃកញ្ចក់កោង ហើយ…

“\emph{Wingardium Leviosa,}” Harry ខ្សឹបយ៉ាងស្ងៀមស្ងាត់តាមដែលគាត់អាចធ្វើបាន។

…កំពុង​លើក​វា​ពីលើ​ជំហាន ហើយ​មើល​ក្នុង​ផ្ទៃ​កោង​នោះ ស្ទើរតែ​ច្រករបៀង​ទាំងមូល​ដែល​សាស្ត្រាចារ្យ Quirrell រង់ចាំ​មើល​មិនឃើញ។

Harry បានឮវាពីចម្ងាយ បន្ទាប់មក សំឡេងនៃជើង។

ហើយបានឃើញទម្រង់ (ពិបាកមើលបន្តិចក្នុងកញ្ចក់) របស់បុគ្គលម្នាក់ស្លៀកសម្លៀកបំពាក់ក្រហម ចុះតាមជណ្តើរ ចូលតាមច្រករបៀងដែលហាក់ដូចជាទទេ។ អមដោយសត្វ Patronus តូចមួយដែល Harry មិនអាចបង្កើតបាន។

Auror ត្រូវ​បាន​ការពារ​ដោយ​ពន្លឺ​ពណ៌​ខៀវ វា​ពិបាក​នឹង​មើល​ឃើញ​ព័ត៌មាន​លម្អិត ប៉ុន្តែ Harry អាច​មើល​ឃើញ​ច្រើន​ Auror មាន​ខែល​ដែល​បាន​លើក​និង​ពង្រឹង​រួច​ហើយ។

\emph{Crap,} គិតថា Harry ។ យោងតាមសាស្រ្តាចារ្យការពារជាតិ សិល្បៈសំខាន់នៃការវាយលុករួមមានការព្យាយាមដាក់ការការពារ ដែលនឹងរារាំងអ្វីដែលនរណាម្នាក់ទំនងជាគប់មកលើអ្នក ខណៈពេលដែលព្យាយាមវាយបកតាមរបៀបដែលទំនងជាហួសពីការការពារបច្ចុប្បន្នរបស់ពួកគេ។ ហើយដោយវិធីងាយស្រួលបំផុតដើម្បីឈ្នះការប្រយុទ្ធពិតប្រាកដណាមួយ - សាស្រ្តាចារ្យ Quirrell បាននិយាយម្តងហើយម្តងទៀត - គឺបាញ់សត្រូវមុនពេលពួកគេលើកខែលនៅកន្លែងដំបូង ទាំងពីខាងក្រោយ ឬពីចម្ងាយជិតគ្រប់គ្រាន់ដែលពួកគេអាចធ្វើបាន។ កុំគេច ឬប្រឆាំងទាន់ពេល។

ទោះបីជាសាស្រ្តាចារ្យ Quirrell នៅតែអាចបាញ់ពីខាងក្រោយបាន ប្រសិនបើ -

ប៉ុន្តែ Auror បានបញ្ឈប់បន្ទាប់ពីបានបោះជំហានបីជំហានចូលទៅក្នុងច្រករបៀង។

សំឡេង​បុរស​រឹងរូស​ដែល Harry មិន​ទទួល​ស្គាល់​បាន​និយាយ​ថា “ការ​មិន​សប្បាយ​ចិត្ត​ល្អ”។ “ឥឡូវនេះបង្ហាញខ្លួនអ្នក បើមិនដូច្នោះទេ អ្នកនឹងមានបញ្ហា\emph{real}។

ទម្រង់​នៃ​បុរស​ពុកមាត់​ស្លេក​បាន​លេច​ចេញ​ជា​រូបរាង​នៅ​ពេល​នោះ។

"ហើយអ្នកជាមួយ Patronus" សំឡេងរឹងបាននិយាយថា។ “ចេញមកដែរ។ \emph{ឥឡូវ។}”

«មិនឆ្លាតទេ» សំឡេងដ៏ក្រៀមក្រំរបស់បុរសស្លេកស្លាំង។ វាលែងជាសំឡេងដ៏គួរឱ្យភ័យខ្លាចរបស់អ្នកបំរើរបស់ព្រះអម្ចាស់ងងឹតទៀតហើយ។ ភ្លាមៗនោះវាបានក្លាយទៅជាការបំភិតបំភ័យប្រកបដោយវិជ្ជាជីវៈរបស់ឧក្រិដ្ឋជនមានសមត្ថកិច្ច។ "អ្នកមិនចង់ឃើញអ្នកណានៅពីក្រោយខ្ញុំទេ។ ជឿខ្ញុំ អ្នកមិនធ្វើទេ។ ប្រាំរយ Galleons, សាច់ប្រាក់ត្រជាក់នៅខាងមុខ, ប្រសិនបើអ្នកងាកហើយដើរចេញ។ បញ្ហាធំសម្រាប់អាជីពរបស់អ្នក ប្រសិនបើអ្នកមិនធ្វើ។"

មានការផ្អាកយូរ។

“មើលចុះ អ្នកជាអ្នកណា” សំឡេងរឹងបាននិយាយ។ “អ្នក​ហាក់​ដូចជា​យល់​ច្រឡំ​អំពី​របៀប​ដែល​វា​ដំណើរការ។ ខ្ញុំមិនខ្វល់ថាតើនោះជា Lucius Malfoy នៅពីក្រោយអ្នក ឬ Albus បង្ហូរឈាម Dumbledore ទេ។ អ្នក \emph{ទាំងអស់} ចេញមក ខ្ញុំស្កែនអ្នកទាំងអស់ ហើយ\emph{បន្ទាប់មក} យើងនិយាយអំពីថាតើវានឹងត្រូវចំណាយអស់អ្នក —”

"ពីរពាន់ Galleon, ការផ្តល់ជូនចុងក្រោយ" បាននិយាយថាសំឡេងក្រៀមក្រំដោយទទួលយកការព្រមានយ៉ាងខ្លាំង។ “នោះជាអត្រាកើនឡើង ១០ ដង និងច្រើនជាងអ្នកធ្វើក្នុងមួយឆ្នាំ។ ហើយជឿខ្ញុំចុះ ប្រសិនបើអ្នកឃើញអ្វីមួយដែលអ្នកមិនគួរ អ្នកនឹងស្តាយក្រោយដែលមិនបានទទួលយកវា។

“បិទ!” បាននិយាយថាសំឡេងរឹង។ "អ្នកមានពេលប្រាំវិនាទីយ៉ាងពិតប្រាកដដើម្បីទម្លាក់ដំបងនោះ មុនពេលខ្ញុំទម្លាក់អ្នក។ ប្រាំបួន - "

\emph{តើអ្នកកំពុងធ្វើអ្វី សាស្រ្តាចារ្យ Quirrell?} Harry គិតយ៉ាងអន្ទះសារ។ \emph{វាយប្រហារដំបូង! យ៉ាងហោចណាស់បោះខែល!}

“ - បី, ពីរ, មួយ! \emph{Stupefy!}”

\later

Bahry សម្លឹងមើល ភាពត្រជាក់ចុះមកឆ្អឹងខ្នង។

ដំបងរបស់បុរសនោះបានរំកិលទៅយ៉ាងលឿន ដែលវាហាក់ដូចជាវានៅនឹងកន្លែង ហើយការស្រឡាំងកាំងរបស់ Bahry បច្ចុប្បន្នកំពុងមានពន្លឺចែងចាំងនៅចុងបញ្ចប់របស់វា មិនត្រូវបានរារាំង មិនតបត មិនផ្លាតឡើយ \emph{ចាប់បាន} ដូចរុយនៅក្នុងទឹកឃ្មុំ .

បុរស​នោះ​និយាយ​ដោយ​សំឡេង​ត្រជាក់ និង​ជា​ផ្លូវ​ការ​ថា​៖ «​ការ​ផ្តល់​ជូន​របស់​ខ្ញុំ​បាន​ថយ​ចុះ​ដល់​ប្រាំ​រយ Galleon​។ គាត់ញញឹមស្ងួត ហើយស្នាមញញឹមមើលទៅខុសនៅលើមុខពុកចង្ការនោះ។ "ហើយអ្នកត្រូវទទួលយក Memory Charm" ។

Bahry បានផ្លាស់ប្តូរអាម៉ូនិកនៅលើខែលរបស់គាត់រួចហើយ ដើម្បីកុំឱ្យអ្នកតក់ស្លុតរបស់គាត់មិនអាចឆ្លងកាត់បាន គាត់បានផ្អៀងដង្កៀបរបស់គាត់ចូលទៅក្នុងទីតាំងការពាររួចហើយ លើកដៃសិប្បនិម្មិតដែលរឹងរបស់គាត់ដាក់ក្នុងទីតាំងដើម្បីទប់ស្កាត់អ្វីដែលអាចរារាំងបាន ហើយកំពុងគិតអក្ខរាវិរុទ្ធដោយគ្មានពាក្យ។ ដើម្បីដាក់ស្រទាប់បន្ថែមទៀតនៅលើខែលរបស់គាត់ -

បុរសនោះមិនបានសម្លឹងមើល Bahry ទេ។ ជំនួសមកវិញ គាត់កំពុងតែងឿងឆ្ងល់ចំពោះភាពស្រឡាំងកាំងរបស់ Bahry ដែលជាកន្លែងដែលវានៅតែរវើរវាយនៅលើចុងដង្កៀបរបស់គាត់ ដោយទាញចេញនូវផ្កាភ្លើងពណ៌ក្រហម ហើយបក់វាចេញដោយប្រើម្រាមដៃរបស់គាត់ រំកិលចេញយឺតៗ ដូចជាល្បែងផ្គុំរូបដំបងរបស់កុមារ។

បុរស​នោះ​មិន​បាន​លើក​ខែល​របស់​ខ្លួន​ទេ។

"ប្រាប់ខ្ញុំមក" បុរសនោះបាននិយាយដោយសំឡេងមិនចាប់អារម្មណ៍ដែលហាក់ដូចជាមិនសមនឹងបំពង់ករដុប - Polyjuice, Bahry នឹងហៅវាថាប្រសិនបើគាត់គិតថានរណាម្នាក់អាចធ្វើវេទមន្តដែលឆ្ងាញ់ពីខាងក្នុងរាងកាយរបស់នរណាម្នាក់។ -“ តើអ្នកបានធ្វើអ្វីខ្លះនៅក្នុងសង្គ្រាមចុងក្រោយ? ដាក់ខ្លួនអ្នកនៅក្នុងផ្លូវអាក្រក់ឬនៅឆ្ងាយពីបញ្ហា?

Bahry បាននិយាយថា "ផ្លូវរបស់ Harm" ។ សំឡេងរបស់គាត់បានធ្វើឱ្យដែកស្ងប់ស្ងាត់នៃ Auror ជាមួយនឹងកម្លាំងជិតមួយរយឆ្នាំពេញ ប្រាំពីរខែខ្លីនៃការចូលនិវត្តន៍ជាកាតព្វកិច្ច Mad-Eye Moody មិនអាចនិយាយវាដោយភាពរឹងប៉ឹងទៀតទេ។

"ប្រយុទ្ធប្រឆាំងនឹងអ្នកបរិភោគស្លាប់?"

ពេលនេះ ស្នាមញញឹមដ៏ក្រៀមក្រំបានធ្វើឱ្យមុខរបស់ Bahry ពេញចិត្ត។ "ពីរក្នុងពេលតែមួយ។" ពីរនាក់នៃអ្នក-ដឹង-អ្នកណាជាអ្នកចម្បាំង-ធ្វើឃាតផ្ទាល់ខ្លួន ដែលត្រូវបានបណ្តុះបណ្តាលផ្ទាល់ដោយមេងងឹតរបស់ពួកគេ។ អ្នកបរិភោគមរណៈពីរនាក់ក្នុងពេលតែមួយទល់នឹង Bahry តែម្នាក់ឯង។ វា​ជា​ការ​តស៊ូ​ដ៏​ស្វិតស្វាញ​បំផុត​ក្នុង​ជីវិត​របស់ Bahry ប៉ុន្តែ​គាត់​បាន​ឈរ​ជើង ហើយ​ដើរ​ចេញ​ដោយ​បាត់​បង់​ដៃ​ឆ្វេង​ប៉ុណ្ណោះ។

"តើអ្នកសម្លាប់ពួកគេទេ?" បុរសនោះស្តាប់ទៅដោយអន្ទះសារចង់ដឹងចង់ឃើញ ហើយគាត់បានបន្តទាញខ្សែភ្លើងចេញពីដុំដែកដែលធ្លាក់ចុះយ៉ាងខ្លាំងដែលនៅតែជាប់នៅលើចុងនៃ wand របស់គាត់ ម្រាមដៃរបស់គាត់ឥឡូវនេះកំពុងត្បាញលំនាំតូចៗនៃមន្តអាគមផ្ទាល់ខ្លួនរបស់ Bahry មុននឹងគ្រវីដើម្បីបំបែកពួកគេ។

ញើស​ហូរ​ចេញ​លើ​ស្បែក​របស់ Bahry ក្រោម​អាវ​របស់​គាត់។ ដៃដែករបស់គាត់រំកិលចុះក្រោម ហែកកញ្ចក់ចេញពីខ្សែក្រវ៉ាត់របស់គាត់—“Bahry ទៅ Mike ខ្ញុំត្រូវការបម្រុងទុក!”

មាន​ការ​ផ្អាក​មួយ ហើយ​ស្ងាត់។

“Bahry ទៅ Mike!”

កញ្ចក់ដាក់រិល និងគ្មានជីវិតនៅក្នុងដៃរបស់គាត់។ បន្តិចម្ដងៗ Bahry បានដាក់វានៅលើខ្សែក្រវ៉ាត់របស់គាត់វិញ។

បុរស​នោះ​បាន​និយាយ​ដោយ​មិន​សម្លឹង​មើល Bahry ថា​៖ «​វា​បាន​មួយ​រយៈ​ហើយ​ចាប់​តាំង​ពី​ខ្ញុំ​បាន​ប្រយុទ្ធ​យ៉ាង​ខ្លាំង​ជាមួយ​គូ​ប្រកួត​ដ៏​ធ្ងន់ធ្ងរ។ "ព្យាយាមកុំធ្វើឱ្យខ្ញុំខកចិត្តពេក។ អ្នកអាចវាយប្រហារនៅពេលណាដែលអ្នកត្រៀមខ្លួន។ ឬអ្នកអាចដើរទៅឆ្ងាយជាមួយប្រាំរយ Galleon ។

មានភាពស្ងៀមស្ងាត់ជាយូរ។

បន្ទាប់មកខ្យល់បានស្រែកឡើងដូចជាកញ្ចក់កាត់ដែក ខណៈដែល Bahry ទះដៃរបស់គាត់ចុះក្រោម។

\later

Harry ស្ទើរតែមើលមិនឃើញ ស្ទើរតែមិនអាចបង្កើតអ្វីបាននៅចំកណ្តាលភ្លើង និងពន្លឺ ខ្សែកោងនៃកញ្ចក់របស់គាត់គឺល្អឥតខ្ចោះ (ពួកគេបានអនុវត្តយុទ្ធសាស្ត្រនោះពីមុននៅក្នុង Chaos Legion) ប៉ុន្តែឈុតនោះនៅតូចពេក ហើយ Harry មានអារម្មណ៍ថាគាត់ចង់ មិនអាចយល់បានទេ ទោះបីជាគាត់មើលពីចម្ងាយមួយម៉ែត្រក៏ដោយ ក៏វាកើតឡើងផងដែរ \emph{លឿន} ការបំផ្ទុះពណ៌ក្រហមដែលបន្លឺពីខែលពណ៌ខៀវ របារពណ៌បៃតងប៉ះទង្គិចគ្នា ទម្រង់ស្រមោលលេចឡើង និងបាត់ទៅវិញ គាត់អាច មិនទាំងប្រាប់ថាអ្នកណាកំពុងដេញអ្វីទេ លើកលែងតែ Auror ស្រែកថា incantation បន្ទាប់ពី incantation ហើយ dodly lydly ខណៈពេលដែល Professor Quirrell's Polyjuiced form ឈរនៅនឹងកន្លែងមួយ ហើយ flick wand របស់គាត់ ភាគច្រើននៅស្ងៀម ប៉ុន្តែឥឡូវនេះ ហើយបន្ទាប់មកបញ្ចេញពាក្យជាភាសាដែលមិនអាចស្គាល់បានដែលនឹង white ឆ្លុះកញ្ចក់ទាំងមូល ហើយបង្ហាញរបាំងការពាររបស់ Auror ពាក់កណ្តាលដែលរហែកចេញ នៅពេលដែលគាត់ដើរថយក្រោយ។

Harry បានឃើញការប្រយុទ្ធគ្នារវាងនិស្សិតឆ្នាំទីប្រាំពីរដ៏ខ្លាំងបំផុត ហើយនេះគឺលើសពីនេះទៅទៀត ដែលធ្វើឲ្យចិត្តរបស់ Harry មានអារម្មណ៍ស្ពឹកស្រពន់ ដោយក្រឡេកមើលថាតើគាត់ត្រូវទៅឆ្ងាយប៉ុណ្ណា។ មិនមាននិស្សិតឆ្នាំទីប្រាំពីរណាម្នាក់ដែលអាចចំណាយពេលកន្លះនាទីទល់នឹង Auror នោះទេ កងទ័ពឆ្នាំទីប្រាំពីរទាំងបីដែលដាក់បញ្ចូលគ្នា ប្រហែលជាមិនអាចវាយបក សាស្ត្រាចារ្យការពារជាតិបានទេ…

Auror បានដួលទៅនឹងដី ជង្គង់ម្ខាង និងដៃម្ខាងទៀតទ្រខ្លួន ខណៈដែលដៃម្ខាងទៀតធ្វើចលនាយ៉ាងរំជើបរំជួល ហើយមាត់របស់គាត់បានស្រែកពាក្យអស់សង្ឃឹម ដែលជា incantations តិចតួចដែល Harry ទទួលស្គាល់ថាសុទ្ធតែជាខែលអក្ខរាវិរុទ្ធ ដូចជាហ្វូងសត្វដែលស្រមោលនៅជុំវិញ Auror ដូចជា ខ្យល់កួចនៃឡាម។

ហើយ Harry បានឃើញទម្រង់ Polyjuiced របស់សាស្រ្តាចារ្យ Quirrell ដោយចេតនាចង្អុលដៃរបស់គាត់ទៅកន្លែងដែល Auror បានលុតជង្គង់ ហើយប្រយុទ្ធនឹងគ្រាចុងក្រោយនៃការប្រយុទ្ធរបស់គាត់។

“ចុះចាញ់” សំឡេងដ៏ក្រៀមក្រំបាននិយាយ។

Auror ស្ដោះទឹកមាត់អ្វីដែលមិនអាចនិយាយបាន។

សំឡេងបាននិយាយថា "ក្នុងករណីនោះ" "\emph{Avada}—"

ពេលវេលាហាក់ដូចជាយឺតណាស់ ដូចជាមានពេលដើម្បីស្តាប់ព្យាង្គនីមួយៗ \emph{Ke,} និង\emph{Da,} និង\emph{Vra,} ពេលវេលាដើម្បីមើល Auror ចាប់ផ្តើមទម្លាក់ខ្លួនដោយអស់សង្ឃឹម ឡែក; ហើយទោះបីជាអ្វីៗកំពុងកើតឡើងយឺតៗក៏ដោយ ក៏វាមិនមានពេលសម្រាប់ \emph{ធ្វើអ្វី} គ្មានពេលសម្រាប់ Harry ដើម្បីបើកបបូរមាត់របស់គាត់ ហើយស្រែកថា \scream{ទេ} គ្មានពេលដើម្បីផ្លាស់ទី ប្រហែលជាមិនមាន ពេលណាមួយដើម្បីគិត។

មានតែពេលវេលាសម្រាប់បំណងប្រាថ្នាដ៏អស់សង្ឃឹមមួយដែលថាបុរសគ្មានកំហុសមិនគួរស្លាប់\emph{—}

ហើយ​រូប​ប្រាក់​ដ៏​ឆេះ​សន្ធោសន្ធៅ​មួយ​បាន​ឈរ​នៅ​មុខ Auror ។

ឈរ​នៅ​ទី​នោះ​មួយ​វិនាទី មុន​នឹង​ភ្លើង​ខៀវ​ចូល​ផ្ទះ។

\later

Bahry បែរ​ជា​ងាក​ទៅ​ខាង​ក្រៅ ដោយ​មិន​ដឹង​ថា​គាត់​នឹង​ធ្វើ​វា​ឬ​អត់—

ភ្នែករបស់គាត់បានផ្តោតទៅលើគូប្រជែងរបស់គាត់ និងការស្លាប់ដែលកំពុងប្រញាប់ប្រញាល់របស់គាត់ ដូច្នេះហើយ Bahry គ្រាន់តែឃើញទិដ្ឋភាពខ្លីៗនៃរូបភាពដ៏ភ្លឺស្វាង Patronus ភ្លឺជាងអ្វីដែលគាត់ធ្លាប់បានឃើញ បានឃើញវាស្ទើរតែយូរល្មមដើម្បីស្គាល់រូបរាងដែលមិនអាចទៅរួច មុនពេលពណ៌បៃតង។ ហើយពន្លឺពណ៌ប្រាក់បានបុកគ្នា ហើយភ្លើងទាំងពីរបានរលត់ទៅ ភ្លើង \emph{ទាំងពីរ} បានបាត់ \emph{The Killing Curse has been blocked} ហើយបន្ទាប់មកត្រចៀករបស់ Bahry ត្រូវបានទម្លុះ ខណៈដែលគាត់បានឃើញគូប្រជែងដ៏គួរឱ្យភ័យខ្លាចរបស់គាត់ស្រែក ស្រែក ស្រែក ក្ដាប់ដៃ។ នៅក្បាលរបស់គាត់ ហើយស្រែក ចាប់ផ្តើមដួល ខណៈដែល Bahry កំពុងតែដួលហើយ—

Bahry បានបុកនឹងដី ធ្លាក់ពីលើសួតរបស់គាត់ ហើយស្មាឆ្វេងរបស់គាត់ដែលដាច់រលាត់ និងឆ្អឹងជំនីរបាក់បានស្រែកតវ៉ា។ Bahry បានព្រងើយកន្តើយនឹងការឈឺចាប់ ចេះវាយបកជង្គង់របស់គាត់វិញ លើកដំបងរបស់គាត់ដើម្បីធ្វើអោយគូប្រកួតរបស់គាត់ភ្ញាក់ផ្អើល គាត់មិនយល់ពីអ្វីដែលកំពុងកើតឡើង ប៉ុន្តែគាត់ដឹងថានេះជាឱកាសតែមួយគត់របស់គាត់។

“\emph{Stupefy!}”

ប៊ូឡុង​ពណ៌​ក្រហម​បាន​វាយ​ចេញ​ទៅ​កាន់​រាងកាយ​របស់​បុរស​ដែល​ដួល ហើយ​ត្រូវ​បាន​ហែក​ចេញ​នៅ​កណ្ដាល​អាកាស ហើយ​រលាយ​បាត់​ទៅ​ហើយ—មិន​មែន​ដោយ​ខែល​អ្វី​ឡើយ។ Bahry អាច\emph{មើល}វា ភាពរវើរវាយនៅលើអាកាសដែលហ៊ុំព័ទ្ធគូប្រជែងដែលដួល និងស្រែក។

Bahry អាចមានអារម្មណ៍ថាវាដូចជាសម្ពាធដ៏សាហាវនៅលើស្បែករបស់គាត់ លំហូរនៃអគារវេទមន្ត និងការកសាង និងការកសាងឆ្ពោះទៅរកចំណុចបំបែកដ៏គួរឱ្យភ័យខ្លាចមួយចំនួន។ សភាវគតិរបស់គាត់បានស្រែកដាក់គាត់ឱ្យរត់មុនពេលការផ្ទុះមកដល់ នេះមិនមែនជា Charm, គ្មានបណ្តាសាទេនេះគឺជាអ្នកជំនួយការរត់ព្រៃប៉ុន្តែមុនពេល Bahry អាចឈានដល់ជើងរបស់គាត់ -

បុរស​នោះ​បាន​បោះ​ដង្កៀប​ចេញ​ពី​ខ្លួន​គាត់ (គាត់​បោះ​ដំបង​ចោល!) ហើយ​មួយ​វិនាទី​ក្រោយ​មក ទម្រង់​លេង​របស់​គាត់​បាន​ព្រាលៗ ហើយ​បាត់​ទាំង​ស្រុង។

សត្វពស់ពណ៌បៃតងមួយក្បាលដេកនៅលើដីដោយមិនរើបំរាស់ សូម្បីតែមុនពេលដែល Bahry មានការស្រឡាំងកាំងបន្ទាប់ ដែលត្រូវបានបាញ់ដោយការឆ្លុះបញ្ជាំង វាយវាដោយគ្មានការតស៊ូ។

នៅពេលដែលលំហូរ និងសម្ពាធដ៏គួរឱ្យភ័យខ្លាចចាប់ផ្តើមរលាយបាត់ ខណៈដែលអ្នកជំនួយការព្រៃបានបាត់បង់ជីវិត ចិត្តងឿងឆ្ងល់របស់ Bahry បានកត់សម្គាល់ឃើញថាការស្រែកកំពុងបន្ត។ ឮតែសំឡេងខុសគ្នា ដូចជាសំឡេងស្រែករបស់ក្មេងកំលោះ ចេញពីជណ្តើរចុះទៅជាន់ក្រោម។

សំឡេងស្រែកនោះក៏ស្រក់ចុះ ហើយបន្ទាប់មកក៏មានភាពស្ងៀមស្ងាត់ លើកលែងតែការស្រែកថ្ងូររបស់ Bahry ប៉ុណ្ណោះ។

គំនិតរបស់គាត់យឺត ច្របូកច្របល់ ច្របូកច្របល់។ គូប្រកួតរបស់គាត់មានកម្លាំង \emph{ឆ្កួត} ដែលមិនមែនជាការប្រកួតទេ វាដូចជាឆ្នាំដំបូងរបស់គាត់ក្នុងនាមជាអ្នកហ្វឹកហាត់ Auror ដែលព្យាយាមប្រយុទ្ធជាមួយ Madam Tarma ។ The Death Eaters មិនមែនជារឿងល្អមួយភាគដប់នោះទេ Mad-Eye Moody មិនល្អនោះទេ... ហើយតើនរណា យ៉ាងម៉េចដែរ ក្នុងនាមបាល់របស់ Merlin មាននរណាម្នាក់បានរារាំង \emph{Killing Curse?}

Bahry គ្រប់គ្រងដើម្បីហៅថាមពលដើម្បីចុច wand របស់គាត់ប្រឆាំងនឹងឆ្អឹងជំនីររបស់គាត់, បន្លឺអក្ខរាវិរុទ្ធព្យាបាល, ហើយបន្ទាប់មកចុចវាម្តងទៀតនៅលើស្មារបស់គាត់។ វាបានយកចេញពីគាត់ច្រើនជាងវាគួរតែមាន យកច្រើនពេកពីគាត់ វេទមន្តរបស់គាត់គឺនៅក្នុងដង្ហើមទទេនៃការហត់នឿយទាំងស្រុង។ គាត់​មិន​មាន​អ្វី​នៅ​សេសសល់​សម្រាប់​ការ​កាត់ និង​ស្នាម​របួស​តិចតួច​របស់​គាត់ ឬ​សូម្បី​តែ​ដើម្បី​ពង្រឹង​សំណល់​ដែល​នៅ​សេសសល់​នៃ​ខែល​របស់​គាត់។ វាគឺជាអ្វីដែលគាត់អាចធ្វើបាន ដែលមិនអនុញ្ញាតឱ្យ Patronus របស់គាត់ចេញទៅក្រៅ។

Bahry ដកដង្ហើមចូលយ៉ាងជ្រៅ ធ្ងន់ៗ រក្សាដង្ហើមរបស់គាត់ឱ្យបានច្រើនតាមដែលអាចធ្វើបាន មុនពេលគាត់និយាយ។

Bahry បាននិយាយថា "អ្នក" ។ “អ្នកជានរណា។ ចេញមក”

មានភាពស្ងៀមស្ងាត់ ហើយវាបានកើតឡើងចំពោះ Bahry ថាអ្នកណាដែលវាប្រហែលជាសន្លប់។ គាត់​មិន​យល់​ថា​មាន​រឿង​អ្វី​កើត​ឡើង​ទេ ប៉ុន្តែ​គាត់​បាន​ឮ​សំឡេង​ស្រែក…

ជាការប្រសើរណាស់, មានវិធីមួយដើម្បីសាកល្បងវា។

Bahry បាននិយាយថា "ចេញមក" ដោយធ្វើឱ្យសំឡេងរបស់គាត់កាន់តែពិបាក "ឬខ្ញុំចាប់ផ្តើមប្រើបណ្តាសាដែលមានឥទ្ធិពលលើតំបន់"។ គាត់ប្រហែលជាមិនអាចគ្រប់គ្រងមួយបានទេ ប្រសិនបើគាត់ព្យាយាម។

«ចាំ» សំឡេងក្មេងប្រុសម្នាក់ សម្លេងក្មេង \emph{young} បាននិយាយថា ខ្ពស់ និងស្គម និងញ័រ ដូចជានរណាម្នាក់កំពុងទប់ការហត់នឿយ ឬទឹកភ្នែក។ សំឡេង​ឥឡូវ​ហាក់​ដូច​ជា​មក​ជិត​ដៃ។ “សូមរង់ចាំ។ ខ្ញុំ - ចេញមក - "

"ទម្លាក់ភាពមើលមិនឃើញ" Bahry ស្រែក។ គាត់នឿយហត់ពេកក្នុងការរំខានជាមួយមន្តស្នេហ៍ប្រឆាំងនឹងការមិនសប្បាយចិត្ត។

មួយសន្ទុះក្រោយមក មុខរបស់ក្មេងប្រុសម្នាក់បានលេចចេញពីក្នុងអាវធំដែលមើលមិនឃើញ ហើយ Bahry បានឃើញសក់ខ្មៅ ភ្នែកពណ៌បៃតង វ៉ែនតា និងស្លាកស្នាមពណ៌ក្រហមដែលដូចរន្ទះ។

ប្រសិនបើគាត់មានបទពិសោធន៍ម្ភៃឆ្នាំក្រោមខ្សែក្រវ៉ាត់របស់គាត់ គាត់ប្រហែលជាព្រិចភ្នែកហើយ។ ផ្ទុយទៅវិញ គាត់គ្រាន់តែស្ដោះទឹកមាត់អ្វីមួយដែលគាត់ប្រហែលជាមិនគួរនិយាយនៅចំពោះមុខ Boy-Who-Lived។

"គាត់ គាត់" សម្លេងរវើរវាយរបស់ក្មេងប្រុសនិយាយ មុខក្មេងរបស់គាត់មើលទៅគួរឱ្យភ័យខ្លាច និងហត់នឿយ ហើយទឹកភ្នែកនៅតែហូរចុះមកថ្ពាល់របស់គាត់ "គាត់បានចាប់ខ្ញុំ ដើម្បីអោយខ្ញុំដេញប៉ាទ្រូសរបស់ខ្ញុំ... គាត់និយាយថាគាត់នឹងសម្លាប់ខ្ញុំប្រសិនបើខ្ញុំធ្វើ។ មិនមែន...មានតែខ្ញុំទេដែលអនុញ្ញាតឱ្យគាត់សម្លាប់អ្នក...”

ចិត្តរបស់ Bahry នៅតែងឿងឆ្ងល់ ប៉ុន្តែអ្វីៗចាប់ផ្តើមបន្តិចម្តងៗ។

Harry Potter ដែលជាអ្នកជំនួយការតែមួយគត់ដែលមិនធ្លាប់មានដើម្បីរស់រានមានជីវិតពី Killing Curse ។ Bahry ប្រហែលជាអាចគេចផុតពីការស្លាប់ពណ៌បៃតងបាន គាត់ប្រាកដជាកំពុងព្យាយាម ប៉ុន្តែប្រសិនបើបញ្ហាកើតឡើងមុនពេល Wizengamot ពួកគេនឹងគ្រប់គ្រងថាវាជាបំណុលជីវិតដល់ Noble House ។

"ខ្ញុំឃើញហើយ" Bahry និយាយដោយសំឡេងគ្រហឹម។ គាត់ចាប់ផ្តើមដើរទៅរកក្មេងប្រុស។ «កូន​សុំទោស​ចំពោះ​អ្វី​ដែល​អ្នក​បាន​ជួប ប៉ុន្តែ​ខ្ញុំ​ត្រូវ​ការ​ឲ្យ​អ្នក​ទម្លាក់​អាវ ហើយ​ទម្លាក់​ក្រវិល​របស់​អ្នក»។

នៅសល់របស់ Harry Potter បានផុសចេញពីភាពមើលមិនឃើញ ដោយបង្ហាញនូវអាវផាយ Hogwarts ពណ៌ខៀវដែលសើមជោក ហើយដៃស្តាំរបស់គាត់បានក្ដាប់ដៃអាវធំទំហំ 11 អ៊ីញយ៉ាងតឹង កដៃរបស់គាត់មានពណ៌ស។

Bahry បាននិយាយម្តងទៀតថា "ដំបងរបស់អ្នក" ។

"សុំទោស" ក្មេងប្រុសអាយុ 11 ឆ្នាំបានខ្សឹបប្រាប់ "នៅទីនេះ" ហើយគាត់បានលើកដំបងឆ្ពោះទៅ Bahry ។

Bahry ស្ទើរតែបញ្ឈប់ខ្លួនឯងពីការនិយាយស្តីក្មេងប្រុសដែលមានរបួសដែលទើបតែបានជួយសង្គ្រោះជីវិតរបស់គាត់។ ផ្ទុយទៅវិញ គាត់​បាន​រំងាប់​អារម្មណ៍​ដោយ​ដកដង្ហើមធំ ហើយ​គ្រាន់តែ​លាត​ដៃ​ដើម្បី​កាន់​ដំបង។ “មើលចុះ កូនប្រុស ឯងមានតម្លៃ \emph{ពិតជា} មិនគួរចង្អុលដៃទេ—”

ចុង​ដំបង​បង្វិល​ស្រាលៗ​នៅ​ក្រោម​ដៃ​របស់ Bahry ដូច​ក្មេង​នោះ​ខ្សឹប​ថា “\emph{Somnium}”។

\later

Harry សម្លឹងមើលរាងកាយដែលទ្រុឌទ្រោមរបស់ Auror គ្មានអារម្មណ៍នៃជ័យជំនះ គ្រាន់តែជាអារម្មណ៍នៃភាពអស់សង្ឃឹម។

(សូម្បីតែពេលនោះ វាប្រហែលជាមិនយឺតពេលទេ។ )

Harry ងាក​ទៅ​មើល​កន្លែង​ដែល​ពស់​ពណ៌​បៃតង​ដេក​មិន​លក់។

“\parsel{លោកគ្រូ?}” Harry ស្រែក។ “\parsel{មិត្ត? សូមអ្នកនៅរស់ទេ?}” ការភ័យខ្លាចដ៏អាក្រក់មួយកំពុងជាប់នៅក្នុងបេះដូងរបស់ Harry នៅ​ពេល​នោះ​គាត់​ភ្លេច​ទាំង​ស្រុង​ថា គាត់​ទើប​តែ​ឃើញ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ព្យាយាម​សម្លាប់​មន្ត្រី​ប៉ូលិស។

Harry បានចង្អុលដំបងរបស់គាត់ទៅកាន់ពស់ ហើយបបូរមាត់របស់គាត់ថែមទាំងចាប់ផ្តើមបង្កើតពាក្យថា \emph{Innervate} មុនពេលដែលខួរក្បាលរបស់គាត់ចាប់បានហើយស្រែកដាក់គាត់។

គាត់មិនហ៊ានប្រើវេទមន្តលើសាស្រ្តាចារ្យ Quirrell ទេ។

Harry មានអារម្មណ៍ថាវា ក្តៅក្រហាយ ឈឺចាប់ក្នុងក្បាលរបស់គាត់ ដូចជាខួរក្បាលរបស់គាត់ហៀបនឹងបែកជាពាក់កណ្តាល។ គាត់មានអារម្មណ៍ថាវា វេទមន្តរបស់គាត់ និងវេទមន្តរបស់សាស្រ្តាចារ្យ Quirrell បានផ្គូផ្គង និងប្រឆាំងនឹងការចុះសម្រុងគ្នានៅក្នុងការសម្រេចនៃសេចក្តីវិនាស។ នោះគឺជារឿងដ៏អាថ៍កំបាំងដ៏អាក្រក់ដែលនឹងកើតឡើង ប្រសិនបើ Harry និងសាស្រ្តាចារ្យ Quirrell ស្និទ្ធស្នាលនឹងគ្នាខ្លាំងពេក ឬប្រសិនបើពួកគេធ្លាប់លេងមន្តអាគមដាក់គ្នាទៅវិញទៅមក ឬប្រសិនបើ \emph{អក្ខរាវិរុទ្ធរបស់ពួកគេធ្លាប់ប៉ះ} វេទមន្តរបស់ពួកគេនឹងចេញពី គ្រប់គ្រង -

Harry សម្លឹងមើលពស់ គាត់មិនអាចប្រាប់ថាតើវាកំពុងដកដង្ហើមឬអត់។

(វិនាទីចុងក្រោយត្រូវបានដកចេញ។ )

គាត់ងាកទៅសម្លឹងមើល Auror ដែលបានឃើញ Boy-Who-Lived អ្នកណាដឹង។

គ្រោះមហន្តរាយដ៏ធំសម្បើមបានវាយលុកលើ Harry ដូចជាទម្ងន់មួយពាន់រយតោន គាត់អាចធ្វើអោយ Auror ស្រឡាំងកាំងបាន ប៉ុន្តែឥឡូវនេះគ្មានអ្វីដែលត្រូវធ្វើ គ្មានវិធីសង្គ្រោះឡើងវិញ បេសកកម្មបានបរាជ័យ អ្វីគ្រប់យ៉ាងបានបរាជ័យ € 52€{គាត់}បានបរាជ័យ។

តក់ស្លុត តក់ស្លុត អស់សង្ឃឹម គាត់\emph{មិនបានគិតពីវា} មិនបានឃើញជាក់ស្តែង មិនចាំថាអារម្មណ៍អស់សង្ឃឹមមកពីណា មិនដឹងថាគាត់នៅតែត្រូវការរំលឹកការពិត មន្តស្នេហ៍ Patronus ។

(ហើយបន្ទាប់មកវាយឺតពេលហើយ។ ​​)

\later

Auror Li និង Auror McCusker បានរៀបចំកៅអីរបស់ពួកគេឡើងវិញជុំវិញតុ ហើយដូច្នេះពួកគេទាំងពីរបានឃើញវាក្នុងពេលជាមួយគ្នា ភាពភ័យរន្ធត់អាក្រាតកាយស្គមស្គាំងបានក្រោកឡើងទៅសំកាំងនៅខាងក្រៅបង្អួច ឈឺក្បាលបានវាយប្រហារពួកគេតាំងពីបានឃើញវា។

ពួកគេទាំងពីរនាក់បានឮសំឡេងដូចជាសាកសពដែលស្លាប់យូរមកហើយបាននិយាយពាក្យទាំងនោះហើយពាក្យទាំងនោះខ្លួនឯងបានជរានិងស្លាប់។

សុន្ទរកថារបស់ Dementor ធ្វើឱ្យប៉ះពាល់ដល់ត្រចៀករបស់ពួកគេ ដូចដែលវាបាននិយាយថា "Bellatrix Black ចេញពីបន្ទប់របស់នាងហើយ" ។

មានភាពស្ងៀមស្ងាត់ដ៏គួរឱ្យរន្ធត់មួយរំពេច ហើយបន្ទាប់មក Li បានហែកចេញពីកៅអីរបស់គាត់ ឆ្ពោះទៅរកអ្នកទំនាក់ទំនងដើម្បីហៅការពង្រឹងពីក្រសួង សូម្បីតែ McCusker បានចាប់កញ្ចក់របស់គាត់ ហើយចាប់ផ្តើមព្យាយាមយ៉ាងក្លៀវក្លាដើម្បីលើក Aurors បីនាក់ដែលបានបន្ត។ ល្បាត។

%  LocalWords:  Xiaoguang Kao 300s McCusker Li’s Bahry’s McCusker’s Bahry
%  LocalWords:  Ke Vra Tarma Pleasse
