\partchapter{ធ្វើពុតជាមានប្រាជ្ញា}{I}

\lettrine{W}{histle}។ ធីក។ Bzzzt. ឌីង។ Glorp ។ ប៉ុប។ Splat ។ ចែម តូត។ ផុយ។ ញាក់សាច់។ ពពុះ។ ប៊ីប ធូ។ បង្ក្រាប។ ហូស។ ហឹស។ ភីហ្វហ្វ។ វីរ.

សាស្ត្រាចារ្យ Flitwick បានហុចក្រដាស់បិទលើ Harry យ៉ាងស្ងៀមស្ងាត់ក្នុងថ្នាក់រៀន Charms កាលពីថ្ងៃច័ន្ទ ហើយកំណត់ត្រាបាននិយាយថា Harry ត្រូវទៅសួរសុខទុក្ខនាយកសាលាតាមភាពងាយស្រួលរបស់គាត់ និងតាមរបៀបដែលគ្មាននរណាម្នាក់នឹងកត់សម្គាល់ ជាពិសេសមិនមែនជា Draco Malfoy ឬសាស្រ្តាចារ្យ Quirrell នោះទេ។ ពាក្យសម្ងាត់តែមួយដងរបស់គាត់សម្រាប់ gargoyle គឺ "squeamish ossifrage" ។ នេះត្រូវបានអមដោយគំនូរទឹកថ្នាំសិល្បៈដ៏អស្ចារ្យរបស់សាស្រ្តាចារ្យ Flitwick សម្លឹងមកគាត់យ៉ាងម៉ឺងម៉ាត់ ភ្នែកដែលព្រិចភ្នែកម្តងម្កាល។ ហើយនៅផ្នែកខាងក្រោមនៃចំណាំ ដែលគូសបញ្ជាក់បីដង គឺជាឃ្លា "កុំចូលទៅក្នុងបញ្ហា"។

ដូច្នេះហើយ Harry បានបញ្ចប់ថ្នាក់ Transfiguration ហើយបានសិក្សាជាមួយ Hermione ហើយញ៉ាំអាហារពេលល្ងាច ហើយនិយាយជាមួយមេទ័ពរបស់គាត់ ហើយចុងក្រោយនៅពេលដែលនាឡិកាបានប៉ះនឹងប្រាំបួន វាបានប្រែក្លាយខ្លួនគាត់ដោយមើលមិនឃើញ ហើយធ្លាក់ចុះមកត្រឹម 6\pm ហើយហត់នឿយឆ្ពោះទៅរក gargoyle, ជណ្តើរតំរៀបស្លឹក, ទ្វារឈើ, បន្ទប់ដែលពោរពេញដោយរបស់ដ៏គួរឱ្យខ្លាច និងរូបពុកមាត់ប្រាក់របស់នាយកសាលា។

លើកនេះ Dumbledore មើលទៅធ្ងន់ធ្ងរណាស់ ស្នាមញញឹមជាទម្លាប់អវត្តមាន។ ហើយ​គាត់​ស្លៀក​ខោ​ក្នុង​ពណ៌​ស្វាយ​ងងឹត និង​មាន​ពណ៌​ស្វាយ​ជាង​ធម្មតា។

នាយក​សាលា​បាន​និយាយ​ថា “អរគុណ​ដែល​បាន​មក ហារី”។ អ្នកជំនួយការចាស់បានក្រោកឡើងពីបល្ល័ង្ករបស់គាត់បានចាប់ផ្តើមបន្តិចម្តង ៗ ឆ្លងកាត់បន្ទប់និងឧបករណ៍ចម្លែក។ "ជាដំបូង តើអ្នកមានកំណត់ត្រានៃការជួបកាលពីម្សិលមិញជាមួយ Lucius Malfoy ទេ?"

“ចំណាំ?” ធ្វើឱ្យ Harry ព្រិល។

“\emph{ប្រាកដណាស់} អ្នកសរសេរវាចុះ…” អ្នកជំនួយការចាស់បាននិយាយ ហើយសំឡេងរបស់គាត់ក៏បន្លឺឡើង។

Harry មានអារម្មណ៍ខ្មាស់អៀន។ បាទ / ចាស ប្រសិនបើអ្នកគ្រាន់តែងឿងឆ្ងល់តាមរយៈការសន្ទនាដ៏អាថ៌កំបាំងដែលពោរពេញទៅដោយព័ត៌មានជំនួយសំខាន់ៗដែលអ្នកមិនយល់នោះ \emph{bloody clear} អ្វីដែលត្រូវធ្វើគឺត្រូវសរសេរវាទាំងអស់ភ្លាមៗបន្ទាប់ពីនោះ មុនពេលការចងចាំរសាត់ទៅ ដូច្នេះអ្នក អាចព្យាយាមដោះស្រាយនៅពេលក្រោយ។

នាយកសាលាបាននិយាយថា "មិនអីទេ" ពីការចងចាំ។

Harry បាន​សូត្រ​យ៉ាង​អស់​ពី​សមត្ថភាព ហើយ​បាន​ជិត​ពាក់​កណ្តាល​ផ្លូវ មុន​ពេល​ដែល​គាត់​បាន​ដឹង​ថា​វា​មិន​ឆ្លាត​ទេ​ក្នុង​ការ​និយាយ​ប្រាប់​នាយក​សាលា​ដែល​ឆ្កួត​ៗ​គ្រប់​យ៉ាង យ៉ាង​ហោច​ណាស់​ក៏​មិន​មាន​ប្រាក់ \emph{គិត} អំពី​វា​ជា​មុន​ដែរ ប៉ុន្តែ​បន្ទាប់​មក Lucius គឺជាមនុស្ស \emph{ច្បាស់ណាស់} ជាមនុស្សអាក្រក់ និងជាគូប្រជែងរបស់ Dumbledore ដូច្នេះវាប្រហែលជា \emph{}} ជាគំនិតល្អក្នុងការប្រាប់គាត់ ហើយ Harry បានចាប់ផ្តើមនិយាយរួចហើយ ហើយវាយឺតពេលក្នុងការព្យាយាម និងគណនាអ្វីៗឥឡូវនេះ...

Harry បានបញ្ចប់ការចងចាំរបស់គាត់ដោយស្មោះត្រង់។

មុខរបស់ Dumbledore កាន់តែឆ្ងាយទៅៗ នៅពេលដែល Harry បន្តទៅមុខ ហើយនៅចុងបញ្ចប់ មានរូបរាងពីបុរាណអំពីគាត់ ដែលជាភាពតឹងតែងនៅលើអាកាស។

Dumbledore បាននិយាយថា "អញ្ចឹង" "ខ្ញុំស្នើឱ្យអ្នកយកចិត្តទុកដាក់ឱ្យល្អបំផុតដែលអ្នកស្នងមរតករបស់ Malfoy មិន\emph{មិន} មកធ្វើបាប។ ហើយ​ខ្ញុំ​នឹង​ធ្វើ​ដូចគ្នា»។ នាយកសាលាកំពុងងឿងឆ្ងល់ ម្រាមដៃរបស់គាត់កំពុងវាយស្គរដោយគ្មានសំឡេងតាមរយៈផ្ទៃខ្មៅនៃចានដែលមានចារឹកអក្សរ \emph{Leliel។} “ហើយខ្ញុំគិតថាវាពិតជាមានប្រាជ្ញាបំផុតសម្រាប់អ្នកក្នុងការជៀសវាង \emph{all} អន្តរកម្មជាមួយ លោកម្ចាស់ Malfoy ចាប់ពីពេលនេះតទៅ។

“\emph{តើអ្នកស្ទាក់ចាប់សត្វទីទុយពីគាត់មកខ្ញុំទេ?” បាននិយាយថា Harry ។

ចៅហ្វាយនាយសម្លឹងមើល Harry មួយសន្ទុះ បន្ទាប់មកងក់ក្បាលដោយស្ទាក់ស្ទើរ។

សម្រាប់ហេតុផលខ្លះ Harry មិនមានអារម្មណ៍ខឹងសម្បារដូចដែលគាត់គួរធ្វើ។ ប្រហែល​ជា​គ្រាន់តែ​ថា Harry រក​ឃើញ​ថា​វា​ងាយ​ស្រួល​ណាស់​ក្នុង​ការ​អាណិត​អាសូរ​នឹង​ទស្សនៈ​របស់​នាយក​សាលា​ឥឡូវ​នេះ។ សូម្បីតែ Harry អាចយល់ពីមូលហេតុដែល Dumbledore មិនចង់ឱ្យគាត់ធ្វើទំនាក់ទំនងជាមួយ Lucius Malfoy; វាហាក់ដូចជាមិនមែនជាទង្វើ \emph{អាក្រក់} ទេ។

មិនដូចនាយកសាលានិយាយបង្ខូច Zabini... ដែលពួកគេមានពាក្យរបស់ Zabini ប៉ុណ្ណោះ ហើយ Zabini គឺមិនគួរឱ្យទុកចិត្តបំផុត តាមពិតវាពិបាកមើលថាហេតុអ្វីបានជា Zabini \emph{នឹងមិន} គ្រាន់តែប្រាប់រឿងដែលធ្វើឱ្យគាត់មានការអាណិតអាសូរបំផុតពីសាស្រ្តាចារ្យ Quirrell…

Harry បាននិយាយថា "ចុះបើជំនួសឱ្យការតវ៉ា ខ្ញុំនិយាយថាខ្ញុំយល់ពីទស្សនៈរបស់អ្នក ហើយអ្នកបន្តស្ទាក់ចាប់សត្វទីទុយរបស់ខ្ញុំ ប៉ុន្តែអ្នកប្រាប់ខ្ញុំថាអ្នកណាមកពី?"

លោក Dumbledore បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ខ្ញុំបានស្ទាក់ចាប់សត្វទីទុយជាច្រើនក្បាលមករកអ្នក ខ្ញុំខ្លាច" ។ "អ្នកគឺជាតារាល្បី Harry ហើយអ្នកនឹងទទួលបានសំបុត្ររាប់សិបក្នុងមួយថ្ងៃ ខ្លះមកពីក្រៅប្រទេសនេះ តើខ្ញុំមិនបានបង្វែរពួកគេមកវិញទេ"។

Harry បាននិយាយថា “\emph{នោះ}” ឥឡូវនេះចាប់ផ្តើមមានអារម្មណ៍ឆេវឆាវបន្តិច “ហាក់ដូចជាទៅឆ្ងាយបន្តិចហើយ—”

អ្នកជំនួយការចាស់បាននិយាយដោយស្ងាត់ៗថា “សំបុត្រទាំងនោះជាច្រើននឹងសុំអ្នកនូវរបស់ដែលអ្នកមិនអាចផ្តល់ឱ្យ។ ខ្ញុំមិនបានអានវាទេ មានតែបង្វែរវាទៅអ្នកផ្ញើរបស់គេវិញដែលមិនបានបញ្ជូន។ ប៉ុន្តែ​ខ្ញុំ​ដឹង ព្រោះ​ខ្ញុំ​ក៏​ទទួល​ពួកគេ​ដែរ។ ហើយអ្នកនៅក្មេងពេក Harry ខូចចិត្តប្រាំមួយដងមុនពេលអាហារពេលព្រឹកជារៀងរាល់ព្រឹក។

Harry សម្លឹងមើលស្បែកជើងរបស់គាត់។ គាត់ \emph{sould} ទទូចឱ្យអានអក្សរ និងវិនិច្ឆ័យដោយខ្លួនឯង ប៉ុន្តែ... មានសំឡេងតូចមួយនៃសុភវិនិច្ឆ័យនៅខាងក្នុងគាត់ ហើយវាកំពុងស្រែកយ៉ាងខ្លាំងនៅពេលនេះ។

"អរគុណ" Harry បាននិយាយ។

អ្នកជំនួយការចាស់បាននិយាយថា "ហេតុផលផ្សេងទៀតដែលខ្ញុំបានសួរអ្នកនៅទីនេះ គឺខ្ញុំចង់ពិគ្រោះជាមួយទេពកោសល្យពិសេសរបស់អ្នក"។

"ការ​ផ្លាស់​ប្តូ​រ?" និយាយ​ថា Harry ភ្ញាក់​ផ្អើល និង​លើក​សរសើរ។

Dumbledore បាននិយាយថា “ទេ មិនមែន\emph{នោះ} ទេពកោសល្យពិសេសនោះទេ។ "ប្រាប់ខ្ញុំមក Harry តើអំពើអាក្រក់អ្វីដែលអ្នកអាចសម្រេចបានប្រសិនបើ Dementor ត្រូវបានអនុញ្ញាតឱ្យចូលទៅក្នុងមូលដ្ឋាននៃ Hogwarts?"

\later

វាបានបង្កើតឡើងដែលសាស្រ្តាចារ្យ Quirrell បានសួរ ឬទាមទារជាជាង ឱ្យសិស្សរបស់គាត់សាកល្បងជំនាញរបស់ពួកគេប្រឆាំងនឹង Dementor ពិតប្រាកដ បន្ទាប់ពីពួកគេបានរៀនពាក្យ និងកាយវិការទៅកាន់ Patronus Charm ។

Dumbledore បាននិយាយថា "សាស្រ្តាចារ្យ Quirrell មិនអាចដេញ Patronus Charm ដោយខ្លួនឯងបានទេ" នៅពេលគាត់ដើរយឺត ៗ តាមរយៈឧបករណ៍។ “ដែលមិនមែនជាសញ្ញាល្អទេ។ ប៉ុន្តែបន្ទាប់មក គាត់បាន \emph{ស្ម័គ្រចិត្ត} ការពិតនោះមកខ្ញុំក្នុងវគ្គនៃការទាមទារឱ្យមានការនាំគ្រូពីខាងក្រៅមកដើម្បីបង្រៀន Patronus Charm ដល់សិស្សគ្រប់រូបដែលមានបំណងចង់រៀន។ គាត់​បាន​ផ្តល់​ការ​ចំណាយ​ដោយ​ខ្លួន​ឯង​ប្រសិន​បើ​ខ្ញុំ​មិន​ព្រម​។ នេះធ្វើឱ្យខ្ញុំចាប់អារម្មណ៍យ៉ាងខ្លាំង។ ប៉ុន្តែ​ឥឡូវ​នេះ​គាត់​ទទូច​ឱ្យ​នាំ​យក​អ្នក​ជំងឺ​មក​ធ្វើ​ជា​អ្នក​ដោះ​ស្រាយ—»។

លោក Harry បាននិយាយដោយស្ងាត់ៗថា “លោកនាយក” លោកសាស្ត្រាចារ្យ Quirrell ជឿជាក់យ៉ាងខ្លាំងលើការចំណាយ \emph{យ៉ាងខ្លាំង} ក្នុងការសាកល្បងបាញ់ផ្ទាល់ក្រោមលក្ខខណ្ឌប្រយុទ្ធជាក់ស្តែង។ ការចង់នាំយក Dementor ពិតប្រាកដគឺ\emph{ទាំងស្រុង} ជាលក្ខណៈសម្រាប់គាត់។"

ឥឡូវនេះ នាយកសាលាកំពុងផ្តល់ឱ្យ Harry នូវរូបរាងចម្លែក។

“\emph{ជាតួអក្សរ?}” អ្នកជំនួយការចាស់បាននិយាយ។

Harry បាននិយាយថា "ខ្ញុំមានន័យថា" វាស្របទាំងស្រុងជាមួយនឹងរបៀបដែលសាស្រ្តាចារ្យ Quirrell ជាធម្មតាប្រព្រឹត្ត... " Harry ដើរតាម។ ហេតុអ្វីបានជា\emph{មាន} គាត់ដាក់វាបែបនេះ?

នាយកសាលាងក់ក្បាល។ “ដូច្នេះ អ្នកមានអារម្មណ៍ដូចគ្នាដែលខ្ញុំធ្វើ។ ថាវាជាលេស។ លេស \emph{សមហេតុផល} ណាស់, ដើម្បីឱ្យប្រាកដ; លើសពីអ្វីដែលអ្នកអាចដឹង។ ជាញឹកញយ អ្នកជំនួយការហាក់ដូចជាមិនអាចដេញ Patronus Charm នឹងជោគជ័យក្នុងវត្តមានរបស់ Dementor ពិតប្រាកដ ដែលចេញពីពន្លឺតែមួយទៅ Patronus រាងកាយពេញលេញ។ ហេតុ​អ្វី​បាន​ជា​នេះ​គួរ​តែ​ជា, គ្មាន​នរណា​ម្នាក់​ដឹង; ប៉ុន្តែ​វា​អ៊ីចឹង​ហើយ»។

Harry ងក់ក្បាល។ "អញ្ចឹងខ្ញុំពិតជាមិនឃើញហេតុអ្វីបានជាអ្នកសង្ស័យ -"

នាយក​សាលា​លាត​ដៃ​ហាក់​ដូច​ជា​គ្មាន​ទីពឹង។ “Harry, \emph{Defence Professor} បានសុំឱ្យខ្ញុំឆ្លងកាត់ភាពងងឹតបំផុតនៃសត្វទាំងអស់តាមរយៈច្រកទ្វារ Hogwarts ។ ខ្ញុំ\emph{ត្រូវតែ}គួរឱ្យសង្ស័យ។" ចៅហ្វាយនាយដកដង្ហើមធំ។ “ហើយនៅតែ Dementor នឹងត្រូវបានយាម ការពារ នៅក្នុងទ្រុងដ៏ខ្លាំងមួយ ខ្ញុំនឹងនៅទីនោះដោយខ្លួនឯង ដើម្បីមើលវាគ្រប់ពេល—ខ្ញុំមិនអាចគិតពីអ្វីដែលឈឺ \emph{could} បានទេ។ ប៉ុន្តែប្រហែលជាខ្ញុំគ្រាន់តែមើលមិនឃើញ។ ដូច្នេះ​ហើយ ខ្ញុំ​កំពុង​សួរ​អ្នក»។

Harry សម្លឹងមើលនាយកសាលាដោយបើកមាត់។ គាត់​តក់ស្លុត​ខ្លាំង​ណាស់ គាត់​មិន​អាច​មាន​អារម្មណ៍​ត្រេកត្រអាល​។

“\emph{ខ្ញុំ?}” Harry បាននិយាយ។

"បាទ" Dumbledore និយាយដោយញញឹមបន្តិច។ “ខ្ញុំព្យាយាមអស់ពីសមត្ថភាពដើម្បីទន្ទឹងរង់ចាំសត្រូវរបស់ខ្ញុំ ដើម្បីរុំព័ទ្ធគំនិតអាក្រក់របស់ពួកគេ និងព្យាករណ៍ពីគំនិតអាក្រក់របស់ពួកគេ។ ប៉ុន្តែ \emph{I} នឹងមិននឹកស្មានដល់ថា ការធ្វើឱ្យឆ្អឹងរបស់ Hufflepuff ទៅជាអាវុធ»។

តើ Harry \emph{ever} នឹងរស់នៅបែបហ្នឹងទេ?

ហារីបាននិយាយទាំងនឿយហត់ថា "លោកគ្រូ" ខ្ញុំដឹងថាវាមិនល្អទេ ប៉ុន្តែក្នុងន័យធ្ងន់ធ្ងរ៖ ខ្ញុំមិនមែនអាក្រក់ទេ ខ្ញុំគ្រាន់តែមានគំនិតច្នៃប្រឌិតប៉ុណ្ណោះ - "

Dumbledore និយាយយ៉ាងម៉ឺងម៉ាត់ថា "ខ្ញុំមិនបាននិយាយថាអ្នកជាមនុស្សអាក្រក់ទេ" ។ «មាន​អ្នក​ដែល​និយាយ​ថា​ដើម្បី​យល់​ពី​អំពើ​អាក្រក់​គឺ​ដើម្បី​ក្លាយ​ទៅ​ជា​អាក្រក់; ប៉ុន្តែពួកគេគ្រាន់តែធ្វើពុតជាមានប្រាជ្ញាប៉ុណ្ណោះ។ ផ្ទុយ​ទៅ​វិញ វា​ជា​អំពើ​អាក្រក់​ដែល​មិន​ស្គាល់​សេចក្ដី​ស្រឡាញ់ ហើយ​មិន​ហ៊ាន​ស្រមៃ​ពី​សេចក្ដី​ស្រឡាញ់ ហើយ​មិន​អាច​យល់​ពី​សេចក្ដី​ស្រឡាញ់​ដោយ​មិន​ឈប់​ជា​អំពើ​អាក្រក់។ ហើយខ្ញុំសង្ស័យថាអ្នកអាចស្រមៃមើលផ្លូវរបស់អ្នកទៅក្នុងគំនិតរបស់ Dark Wizards បានល្អជាងអ្វីដែលខ្ញុំអាចធ្វើបាន ខណៈពេលដែលនៅតែដឹងថាស្រឡាញ់ខ្លួនឯង។ ដូច្នេះ Harry” ។ ភ្នែករបស់នាយកសាលាមានចេតនា។ "ប្រសិនបើអ្នកឈរនៅក្នុងស្បែកជើងរបស់សាស្រ្តាចារ្យ Quirrell តើអ្នកអាចធ្វើអំពើអាក្រក់អ្វីខ្លះបន្ទាប់ពីអ្នកបានបញ្ឆោតខ្ញុំឱ្យអនុញ្ញាតឱ្យ Dementor នៅលើទឹកដីនៃ Hogwarts?"

Harry បាននិយាយថា “កាន់\emph{on}” ហើយដោយភាពងឿងឆ្ងល់មួយបានដើរទៅកៅអីនៅមុខតុរបស់នាយកសាលា ហើយអង្គុយចុះ។ វាជាកៅអីធំ និងមានផាសុកភាពនៅពេលនេះ មិនមែនជាលាមកឈើទេ ហើយ Harry អាចមានអារម្មណ៍ថាខ្លួនគាត់មានស្រោមសំបុត្រ នៅពេលដែលគាត់បានលិចចូលទៅក្នុងនោះ។

Dumbledore កំពុង​សុំ​ឱ្យ​គាត់​ប្រឆាំង​នឹង​សាស្ត្រាចារ្យ Quirrell ។

ចំណុចទី 1: Harry ចូលចិត្តសាស្រ្តាចារ្យ Quirrell ជាជាង Dumbledore ។

ចំណុចទីពីរ៖ សម្មតិកម្មគឺថាសាស្ត្រាចារ្យការពារជាតិកំពុងរៀបចំផែនការធ្វើអ្វីមួយអាក្រក់ ហើយនៅក្នុងករណីអនុសញ្ញានោះ Harry \emph{គួរតែ} ជួយនាយកសាលាការពារវា។

ចំណុច​បី…

Harry បាននិយាយថា "នាយកសាលា" "ប្រសិនបើសាស្រ្តាចារ្យ Quirrell \emph{គឺ} អាស្រ័យលើអ្វីមួយ ខ្ញុំមិនប្រាកដថាខ្ញុំ \emph{អាច} ហួសពីគាត់ទេ។ គាត់​មាន​បទពិសោធន៍​ច្រើន​ជាង​ខ្ញុំ»។

អ្នកជំនួយការចាស់គ្រវីក្បាល ហាក់បីដូចជាមានស្នាមញញឹមយ៉ាងឱឡារិក។ "អ្នកមើលស្រាលខ្លួនឯង"

នោះគឺជាលើកទីមួយហើយដែលនរណាម្នាក់បាននិយាយ \emph{នោះ} ទៅកាន់ Harry ។

អ្នកជំនួយការចាស់បានបន្តទៀតថា “ខ្ញុំចាំបានថា” បុរសវ័យក្មេងម្នាក់នៅក្នុងការិយាល័យនេះ ត្រជាក់ និងគ្រប់គ្រងនៅពេលដែលគាត់បានប្រឈមមុខនឹងប្រធានផ្ទះ Slytherin ដោយនិយាយបង្ខូចនាយកសាលារបស់គាត់ដើម្បីការពារមិត្តរួមថ្នាក់របស់គាត់។ ហើយ​ខ្ញុំ​ជឿ​ថា បុរស​វ័យ​ក្មេង​មាន​ល្បិចកល​ជាង​សាស្ត្រាចារ្យ Quirrell ដែល​មាន​ល្បិចកល​ជាង Lucius Malfoy ដែល​គាត់​នឹង​ធំ​ឡើង​ដើម្បី​ស្មើ​នឹង Voldemort ខ្លួន​គាត់។ គឺ​ជា​អ្នក​ដែល​ខ្ញុំ​ចង់​ពិគ្រោះ»។

Harry ទប់អារម្មណ៍ញាក់សាច់ដែលឆ្លងកាត់គាត់ចំពោះឈ្មោះ ដោយងក់ក្បាលដោយគិតទៅកាន់នាយកសាលា។

\emph{តើគាត់ដឹងប៉ុន្មាន…?}

នាយកសាលាបានឃើញ Harry នៅក្នុងការក្តាប់នៃផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់គាត់ ដែលជ្រៅដូចដែល Harry ធ្លាប់លិចចូលទៅក្នុងនោះ។ Harry នៅតែចងចាំថាតើវាទៅជាយ៉ាងណាដើម្បីមើល Time-Turned ដោយមើលមិនឃើញ ខណៈដែលអតីតកាលរបស់គាត់បានប្រឈមមុខនឹង Slytherins ដែលមានវ័យចំណាស់។ ក្មេងប្រុសដែលមានស្នាមនៅលើថ្ងាស ដែលមិនធ្វើដូចអ្នកដទៃ។ \emph{ជាការពិតណាស់} នាយកសាលានឹងកត់សម្គាល់អ្វីមួយអំពីក្មេងប្រុសនៅក្នុងការិយាល័យរបស់គាត់…

ហើយ Dumbledore បានសន្និដ្ឋានថាវីរបុរសសត្វចិញ្ចឹមរបស់គាត់មានល្បិចកលក្នុងការផ្គូផ្គងសត្រូវរបស់គាត់គឺ Dark Lord ។

ដែល​មិន​បាន​សុំ​អ្វី​ច្រើន​នោះ​ទេ ដោយ​ពិចារណា​ថា Dark Lord បាន​ដាក់ Dark Mark ដែល​អាច​មើល​ឃើញ​ច្បាស់​នៅ​លើ​ដៃ​ឆ្វេង​របស់​អ្នក​បម្រើ​ទាំង​អស់​របស់​គាត់ ហើយ​គាត់​បាន​សម្លាប់​វត្ត​ទាំង​មូល​ដែល​បង្រៀន​ក្បាច់​គុន​ដែល​គាត់​ចង់​រៀន។ .

ល្បិចកលគ្រប់គ្រាន់ដើម្បីផ្គូផ្គង \emph{Professor Quirrell} នឹងជាបញ្ហាលំដាប់ផ្សេងគ្នា\emph{ទាំងមូល}។

ប៉ុន្តែវាច្បាស់ដែរថា នាយកសាលានឹងមិនពេញចិត្តទេ រហូតទាល់តែ Harry ត្រជាក់ទាំងងងឹតងងុល ហើយទទួលបានចម្លើយមួយចំនួនដែលស្តាប់ទៅដូចជាមានល្បិចកលគួរឲ្យចាប់អារម្មណ៍… ដែលប្រសើរជាងមិនមែន\emph{តាមពិត} ដើរតាមសាស្រ្តាចារ្យនោះទេ។ ការបង្រៀនរបស់ Quirrell...

ហើយជាការពិតណាស់ Harry \emph{នឹង} ចូលទៅផ្នែកងងឹតរបស់គាត់ ហើយគិតថាវាឆ្លងកាត់ទិសដៅនោះ ដោយគ្រាន់តែនិយាយដោយស្មោះត្រង់ និងក្នុងករណីប៉ុណ្ណោះ។

Harry បាននិយាយថា "ប្រាប់ខ្ញុំមក អ្វីគ្រប់យ៉ាងអំពីរបៀបដែល Dementor ត្រូវបាននាំមក និងរបៀបដែលវាត្រូវការពារ"

ចិញ្ចើមរបស់ Dumbledore ងើបឡើងមួយភ្លែត ហើយបន្ទាប់មកអ្នកជំនួយការចាស់ចាប់ផ្តើមនិយាយ។

Dementor នឹងត្រូវបានដឹកជញ្ជូនទៅកាន់ទឹកដីនៃ Hogwarts ដោយ Auror ទាំងបីនាក់ដែលស្គាល់ដោយផ្ទាល់ពីនាយកសាលា ហើយអ្នកទាំងបីអាចដេញតួ Patronus Charm បាន។ ពួកគេនឹងត្រូវបានជួបនៅគែមនៃដីដោយ Dumbledore ដែលនឹងឆ្លងកាត់ Dementor តាមរយៈវួដ Hogwarts—

Harry បានសួរថាតើលិខិតឆ្លងដែនជាអចិន្ត្រៃយ៍ឬបណ្តោះអាសន្ន - ថាតើនរណាម្នាក់អាចនាំយក Dementor ដូចគ្នាម្តងទៀតនៅថ្ងៃបន្ទាប់។

ការឆ្លងកាត់គឺជាបណ្ដោះអាសន្ន (បានឆ្លើយតបទៅនាយកសាលាដោយងក់ក្បាលយល់ព្រម) ហើយការពន្យល់បានបន្ត៖ Dementor នឹងស្ថិតនៅក្នុងទ្រុងនៃរបារទីតានីញ៉ូមដ៏រឹងមាំ មិនមែនផ្លាស់ប្តូររូបរាងទេ ប៉ុន្តែក្លែងក្លាយពិត។ នៅ​ពេល​ដែល​វត្តមាន​របស់ Dementor នឹង​រលួយ​លោហៈ​នោះ​ទៅ​ជា​ធូលី ប៉ុន្តែ​មិន​មែន​ក្នុង​មួយ​ថ្ងៃ​ទេ។

សិស្សដែលរង់ចាំវេនរបស់ពួកគេនឹងនៅខាងក្រោយ Dementor បានយ៉ាងល្អ នៅពីក្រោយ corporal Patronuses ពីរនាក់ដែលរក្សាដោយ Aurors ពីរនាក់ក្នុងចំនោមបីនាក់នៅពេលណាមួយ។ Dumbledore នឹងរង់ចាំដោយទ្រុងរបស់ Dementor ជាមួយនឹង Patronus របស់គាត់។ សិស្សតែម្នាក់នឹងចូលទៅជិត Dementor; ហើយ Dumbledore នឹងបណ្តេញ Patronus របស់គាត់ចេញ។ ហើយសិស្សនឹងព្យាយាមដេញ Patronus Charm ផ្ទាល់ខ្លួនរបស់ពួកគេ។ ហើយប្រសិនបើពួកគេបរាជ័យ Dumbledore នឹងស្ដារ Patronus របស់គាត់ឡើងវិញ មុនពេលសិស្សអាចរងការខូចខាតជាអចិន្ត្រៃយ៍។ គ្រូ​បង្វឹក Flitwick អតីត​ជើង​ឯក​រង​ការ​ប្រកួត​ក៏​នឹង​មាន​វត្តមាន​ផង​ដែរ ខណៈ​ពេល​ដែល​មាន​សិស្ស​នៅ​ក្បែរ ដើម្បី​បន្ថែម​កម្រិត​សុវត្ថិភាព។

"ហេតុអ្វីបានជាគ្រាន់តែ\emph{អ្នក}កំពុងរង់ចាំដោយ Dementor?" បាននិយាយថា Harry ។ "ខ្ញុំចង់និយាយថា មិនគួរអ្នកបូក Auror ទេ-"

ចៅហ្វាយនាយគ្រវីក្បាល។ "ពួកគេមិនអាចទប់ទល់នឹងការប៉ះពាល់ម្តងហើយម្តងទៀតចំពោះ Dementor រាល់ពេលដែលខ្ញុំបណ្តេញ Patronus របស់ខ្ញុំ" ។

ហើយប្រសិនបើ Patronus របស់ Dumbledore បរាជ័យដោយហេតុផលមួយចំនួន ខណៈពេលដែលសិស្សម្នាក់នៅតែនៅជិត Dementor នោះ Auror ទីបីនឹងដេញ Patronus សាកសពមួយផ្សេងទៀត ហើយបញ្ជូនវាទៅការពារសិស្ស...

Harry ញាប់ញ័រ ប៉ុន្តែគាត់មិនឃើញកំហុសនៅក្នុងសន្តិសុខទេ។

ដូច្នេះ ហារី ដកដង្ហើមវែងៗ លិចលើកៅអី បិទភ្នែក ហើយចងចាំ៖

“\emph{ ហើយវានឹងក្លាយជា… ប្រាំពិន្ទុ? ទេ អនុញ្ញាតឱ្យយើងបង្កើតវាសូម្បីតែដប់ពិន្ទុពី Ravenclaw សម្រាប់ backchat ។}"

ភាព​ត្រជាក់​បាន​មក​កាន់​តែ​សន្សឹមៗ​នៅ​ពេល​នេះ កាន់តែ​ស្ទាក់​ស្ទើរ Harry មិន​បាន​ហៅ​ច្រើន​ពី​ផ្នែក​ងងឹត​របស់​គាត់​ប៉ុន្មាន​ចុង​ក្រោយ​នេះ…

Harry ត្រូវរត់ឆ្លងកាត់វគ្គទាំងមូលនៅក្នុង Potions នៅក្នុងគំនិតរបស់គាត់ មុនពេលដែលឈាមរបស់គាត់បានត្រជាក់ចូលទៅក្នុងអ្វីមួយដែលឈានដល់ភាពច្បាស់លាស់នៃគ្រីស្តាល់ស្លាប់។

ហើយបន្ទាប់មកគាត់បានគិតអំពី Dementor ។

ហើយវាច្បាស់ណាស់។

លោក Harry បាននិយាយថា "Dementor គឺជាការរំខានមួយ" ។ ភាពត្រជាក់ច្បាស់នៅក្នុងសម្លេងរបស់គាត់ ចាប់តាំងពីនោះគឺជាអ្វីដែល Dumbledore ចង់បាន និងរំពឹងទុក។ “ការគំរាមកំហែងដ៏ធំ និងច្បាស់លាស់ ប៉ុន្តែនៅទីបញ្ចប់គឺត្រង់ និងងាយស្រួលក្នុងការការពារ។ ដូច្នេះខណៈពេលដែលការយកចិត្តទុកដាក់របស់អ្នកទាំងអស់គឺផ្តោតលើ Dementor នោះគ្រោងពិតប្រាកដនឹងកើតឡើងនៅកន្លែងផ្សេង។

Dumbledore សម្លឹងមើល Harry មួយសន្ទុះ ហើយបន្ទាប់មកងក់ក្បាលយឺតៗ។ “បាទ…” នាយកសាលានិយាយ។ "ហើយខ្ញុំជឿថាខ្ញុំដឹងថាអ្វីដែលវាអាចជាការរំខាន\emph{from} ប្រសិនបើសាស្រ្តាចារ្យ Quirrell មានន័យថាឈឺ...សូមអរគុណ Harry ។"

នាយកសាលានៅតែសម្លឹងមើល Harry មើលទៅចម្លែកក្នុងភ្នែកបុរាណនោះ។

“\emph{អ្វី?}” Harry បាននិយាយដោយសម្លេងរំខាន ភាពត្រជាក់នៅតែស្ថិតក្នុងឈាមរបស់គាត់។

នាយក​សាលា​បាន​និយាយ​ថា៖ «ខ្ញុំ​មាន​សំណួរ​មួយ​ទៀត​សម្រាប់​យុវជន​នោះ។ “វា​ជា​រឿង​មួយ​ដែល​ខ្ញុំ​ឆ្ងល់​ជា​យូរ​មក​ហើយ ប៉ុន្តែ​មិន​អាច​យល់​បាន។ \emph{ហេតុអ្វី?}” មានការឈឺចាប់នៅក្នុងសម្លេងរបស់គាត់។ «ហេតុ​អ្វី​បាន​ជា​មាន​អ្នក​ណា​តាំង​ខ្លួន​ជា​បិសាច​ដោយ​ចេតនា? ហេតុ​អ្វី​បាន​ជា​ធ្វើ​អំពើ​អាក្រក់​ដើម្បី​ផល​អាក្រក់? ហេតុអ្វី Voldemort?

\later

\emph{Whirr, bzzzt, ធីក; ងងុយដេក ពុះកញ្ជ្រោល...}

Harry សម្លឹងមើលនាយកសាលាដោយការភ្ញាក់ផ្អើល។

“តើ \emph{ខ្ញុំ} ដឹងដោយរបៀបណា?” បាននិយាយថា Harry ។ "តើខ្ញុំគួរតែយល់ដោយមន្តអាគមអំពី Dark Lord ដោយសារតែខ្ញុំជាវីរបុរស ឬអ្វីមួយ?"

Dumbledore បាននិយាយថា “\emph{បាទ!}”។ “សត្រូវដ៏អស្ចារ្យរបស់ខ្ញុំគឺ Grindelwald ហើយ\emph{គាត់} ខ្ញុំពិតជាយល់យ៉ាងច្បាស់។ Grindelwald គឺជាកញ្ចក់ងងឹតរបស់ខ្ញុំ ជាបុរសដែលខ្ញុំអាចក្លាយជាមនុស្សបានយ៉ាងងាយ ប្រសិនបើខ្ញុំបានលះបង់ក្នុងការល្បួងឱ្យជឿថាខ្ញុំជាមនុស្សល្អ ដូច្នេះហើយតែងតែនៅខាងស្ដាំ។ \emph{សម្រាប់ភាពល្អកាន់តែច្រើន} នោះគឺជាពាក្យស្លោករបស់គាត់។ ហើយ​គាត់​ពិតជា​ជឿ​លើ​ខ្លួន​គាត់ សូម្បីតែ​គាត់​បាន​ហែក​នៅ​អឺរ៉ុប​ទាំងអស់​ដូចជា​សត្វ​ដែល​មាន​របួស​។ ហើយគាត់ ខ្ញុំបានចាញ់នៅទីបញ្ចប់។ ប៉ុន្តែបន្ទាប់មកបន្ទាប់ពីគាត់បានមក Voldemort ដើម្បីបំផ្លាញអ្វីគ្រប់យ៉ាងដែលខ្ញុំបានការពារនៅក្នុងចក្រភពអង់គ្លេស។ ការឈឺចាប់នេះគឺធម្មតានៅក្នុងសំឡេងរបស់ Dumbledore ដែលលាតត្រដាងលើមុខរបស់គាត់។ "គាត់បានប្រព្រឹត្តអំពើអាក្រក់ជាងភាពអាក្រក់បំផុតរបស់ Grindelwald ដែលជាភាពភ័យរន្ធត់សម្រាប់ជាប្រយោជន៍នៃភាពភ័យរន្ធត់។ ខ្ញុំបានលះបង់គ្រប់យ៉ាងដើម្បីទប់គាត់មកវិញ ហើយខ្ញុំនៅតែមិនយល់\emph{ហេតុអ្វី! ហេតុអ្វី}, Harry? ហេតុអ្វីបានជាគាត់ធ្វើវា? គាត់​មិន​ដែល​ជា​សត្រូវ​របស់​ខ្ញុំ​ទេ ប៉ុន្តែ​ជា​របស់​អ្នក ដូច្នេះ​ប្រសិន​បើ​អ្នក​មាន​ការ​ទាយ​អ្វី​ទាំងអស់ Harry សូម​ប្រាប់​ខ្ញុំ​ផង! \emph{ហេតុអ្វី?}”

Harry សម្លឹងមើលដៃរបស់គាត់។ ការពិតគឺថា Harry មិនទាន់បានអានអំពី Dark Lord នៅឡើយទេ ហើយឥឡូវនេះគាត់មិនមានតម្រុយតិចតួចបំផុតនោះទេ។ ហើយ​ដូចម្ដេច​ដែល​វា​ហាក់​ដូចជា​មិន​មាន​ចម្លើយ​ដែល​នាយក​សាលា​ចង់​ឮ។ "ពិធីសាសនាងងឹតច្រើនពេកប្រហែលជា? កាលពីដំបូងគាត់គិតថាគាត់នឹងធ្វើតែមួយ ប៉ុន្តែវាលះបង់ផ្នែកល្អរបស់គាត់ ហើយដែលធ្វើឱ្យគាត់មិនសូវស្ទាក់ស្ទើរក្នុងការធ្វើពិធី Dark ផ្សេងទៀត ដូច្នេះគាត់បានធ្វើពិធីកាន់តែច្រើនឡើងៗនៅក្នុងវដ្តនៃមតិវិជ្ជមានរហូតដល់គាត់បញ្ចប់ជា សត្វចម្លែកដែលមានថាមពលខ្លាំង -

“ទេ!” ឥឡូវ​នេះ សំឡេង​របស់​នាយក​សាលា​បាន​ឈឺ​ចាប់។ “ខ្ញុំ​មិន​អាច​ជឿ​បាន​ទេ Harry! វាត្រូវតែមានអ្វីច្រើនជាងនេះទៅទៀត!”

\emph{ហេតុអ្វីគួរតែមាន?} បានគិតថា Harry ប៉ុន្តែគាត់មិនបាននិយាយវាទេ ព្រោះវាច្បាស់ណាស់ថា នាយកសាលាគិតថាសកលលោកគឺជារឿងមួយ និងមានគ្រោងមួយ ហើយសោកនាដកម្មដ៏ធំមិនត្រូវបានអនុញ្ញាតឱ្យកើតឡើង លើកលែងតែ សម្រាប់ហេតុផលធំស្មើគ្នា។ “ខ្ញុំសុំទោសលោកគ្រូ។ The Dark Lord ហាក់ដូចជាមិនមែនជាកញ្ចក់ងងឹតសម្រាប់ខ្ញុំ មិនមែនទាល់តែសោះ។ មិនមានអ្វីដែលខ្ញុំរកឃើញទេ សូម្បីតែ\emph{តូចបំផុត}ដែលគួរឱ្យទាក់ទាញបំផុតអំពីការលាបស្បែករបស់គ្រួសារ Yermy Wibble ទៅជញ្ជាំងបន្ទប់ព័ត៌មាន។

"តើអ្នកមាន \emph{គ្មាន} ប្រាជ្ញាក្នុងការចែករំលែកទេ?" បាននិយាយថា Dumbledore ។ មានការអង្វរតាមសំឡេងអ្នកជំនួយការចាស់ ស្ទើរតែសុំទាន។

\emph{អំពើអាក្រក់កើតឡើង,} គិតថា Harry, \emph{វាមិនមានន័យអ្វី ឬបង្រៀនយើងអ្វីទាំងអស់ លើកលែងតែកុំធ្វើអាក្រក់? Dark Lord ប្រហែលជាគ្រាន់តែជាមនុស្សអាត្មានិយមដែលមិនខ្វល់ថាគាត់ឈឺចាប់ ឬជាមនុស្សល្ងង់ដែលធ្វើកំហុសដែលជៀសមិនរួចដែលធ្វើអោយព្រិលធ្លាក់។ គ្មានវាសនានៅពីក្រោយជំងឺនៃពិភពលោកនេះទេ។ ប្រសិនបើហ៊ីត្លែរត្រូវបានអនុញ្ញាតឱ្យចូលសាលាស្ថាបត្យកម្មដូចដែលគាត់ចង់បាននោះ ប្រវត្តិសាស្ត្រអឺរ៉ុបទាំងមូលនឹងខុសគ្នា។ ប្រសិនបើ​យើង​រស់នៅក្នុង​សកលលោក​ដែល​រឿង​ដ៏​អាក្រក់​ត្រូវបាន​អនុញ្ញាត​ឱ្យ​កើតឡើង​ដោយ​ហេតុផល​ល្អ នោះ​វា​នឹងមិន​កើតឡើង​តាំងពី​ដំបូង​ឡើយ​។​}

ហើយគ្មានអ្វីនោះច្បាស់ជាអ្វីដែលនាយកសាលាចង់ឮនោះទេ។

អ្នកជំនួយការចាស់នៅតែសម្លឹងមើល Harry ពីខាងក្រៅដូចជាផ្សែងដែលកក ភាពអស់សង្ឃឹមដ៏ឈឺចាប់នៅក្នុងភ្នែកដែលរង់ចាំបុរាណនោះ។

ជាការប្រសើរណាស់ សំឡេងប្រកបដោយប្រាជ្ញាមិនពិបាកទេ។ វាពិតជាងាយស្រួលជាងការឆ្លាតវៃទៅទៀត ដោយសារអ្នកមិនចាំបាច់និយាយអ្វីដែលគួរឱ្យភ្ញាក់ផ្អើល ឬទទួលបានការយល់ដឹងថ្មីៗណាមួយឡើយ។ អ្នកគ្រាន់តែអនុញ្ញាតឱ្យកម្មវិធីផ្គូផ្គងលំនាំនៃខួរក្បាលរបស់អ្នកបំពេញនូវគន្លឹះ ដោយប្រើប្រាជ្ញាជ្រៅដែលអ្នកបានរក្សាទុកពីមុន។

Harry បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ចៅហ្វាយនាយ" ខ្ញុំមិនចង់កំណត់ខ្លួនឯងដោយសត្រូវរបស់ខ្ញុំទេ។

សូម្បីតែនៅក្នុងកណ្តាលនៃការ whirring និង ticking ទាំងអស់មានភាពស្ងៀមស្ងាត់មួយប្រភេទ។

នោះ​បាន​ចេញ​មក​កាន់​តែ​ជ្រៅ​ជាង​ការ​ឈ្លាស​វៃ​ជាង​ការ​ដែល​ Harry បាន​ប្រាថ្នា។

“អ្នកប្រហែលជាឆ្លាតណាស់ Harry…” ចៅហ្វាយនាយនិយាយយឺតៗ។ "ខ្ញុំប្រាថ្នា ... ថាខ្ញុំអាចត្រូវបានកំណត់ដោយមិត្តរបស់ខ្ញុំ" ។ ការឈឺចាប់នៅក្នុងសំលេងរបស់គាត់កាន់តែជ្រៅ។

ចិត្តរបស់ Harry ស្វែងរកយ៉ាងប្រញាប់ប្រញាល់សម្រាប់អ្វីផ្សេងទៀត Deeply Wise ដើម្បីនិយាយថានឹងធ្វើឱ្យកម្លាំងនៃការវាយប្រហារដោយអចេតនា -

"ឬប្រហែលជា" Harry បាននិយាយយ៉ាងស្រទន់ថា "វាគឺជាសត្រូវដែលធ្វើឱ្យ Gryffindor ព្រោះវាជាមិត្តដែលបង្កើត Hufflepuff និងមហិច្ឆតាដែលធ្វើឱ្យ Slytherin ។ ខ្ញុំ​ដឹង​ថា​វា​តែង​តែ​មាន​នៅ​គ្រប់​ជំនាន់​ដែល​ជា​ល្បែង​ផ្គុំ​រូប​ដែល​ធ្វើ​ឲ្យ​អ្នក​វិទ្យាសាស្ត្រ»។

នាយកសាលាបាននិយាយថា "វាជាជោគវាសនាដ៏គួរឱ្យភ័យខ្លាចដែលអ្នកថ្កោលទោសផ្ទះរបស់ខ្ញុំ Harry" ។ ការឈឺចាប់នៅតែមាននៅក្នុងសម្លេងរបស់គាត់។ “សម្រាប់​ពេល​នេះ​ដែល​អ្នក​កត់​សម្គាល់​លើ​វា ខ្ញុំ​គិត​ថា​ខ្ញុំ​ត្រូវ​បាន​ខ្មាំង​សត្រូវ​បង្កើត​ខ្ញុំ​ខ្លាំង​ណាស់»។

Harry សម្លឹងមើលដៃរបស់គាត់ ដែលពួកគេដាក់នៅលើភ្លៅរបស់គាត់។ ប្រហែលជាគាត់គួរតែបិទមាត់ពេលគាត់នៅខាងមុខ។

"ប៉ុន្តែអ្នក\emph{ have} បានឆ្លើយសំណួររបស់ខ្ញុំ" Dumbledore បាននិយាយកាន់តែទន់ភ្លន់ដូចជាចំពោះខ្លួនគាត់។ “ខ្ញុំគួរតែដឹងថា នោះជាគន្លឹះរបស់ស្លីធើរិន។ សម្រាប់​មហិច្ឆតា​របស់​គាត់, ទាំងអស់​សម្រាប់​ជា​ប្រយោជន៍​នៃ​មហិច្ឆតា​របស់​គាត់; និង\emph{នោះ} ខ្ញុំដឹង ទោះបីមិនមែន\emph{ហេតុអ្វី}...” អស់មួយពេល Dumbledore សម្លឹងមើលទៅគ្មានអ្វីសោះ។ បន្ទាប់មកគាត់បានតម្រង់ ហើយភ្នែករបស់គាត់ហាក់ដូចជាផ្តោតលើ Harry ម្តងទៀត។

ចៅហ្វាយនាយបាននិយាយថា "ហើយអ្នក ហេរី តើអ្នកដាក់ឈ្មោះខ្លួនឯងថាជា \emph{អ្នកវិទ្យាសាស្ត្រ}?" សំឡេង​របស់​គាត់​មាន​ការ​ភ្ញាក់​ផ្អើល និង​មិន​ពេញ​ចិត្ត​ស្រាល។

"អ្នកមិនចូលចិត្តវិទ្យាសាស្ត្រទេ?" Harry និយាយដោយនឿយហត់បន្តិច។ គាត់សង្ឃឹមថា Dumbledore នឹងចូលចិត្តរបស់ Muggle ។

Dumbledore និយាយដោយមុខងឿងឆ្ងល់ថា "ខ្ញុំគិតថាវាមានប្រយោជន៍សម្រាប់អ្នកដែលគ្មានដៃ។ “ប៉ុន្តែវាហាក់ដូចជារឿងចម្លែកមួយ ដែលកំណត់ខ្លួនអ្នក។ តើវិទ្យាសាស្ត្រសំខាន់ដូចស្នេហាទេ? ជាសេចក្តីសប្បុរស? ជាមិត្តភាព? តើវាជាវិទ្យាសាស្ត្រដែលធ្វើឱ្យអ្នកចូលចិត្ត Minerva McGonagall ទេ? តើវាជាវិទ្យាសាស្ត្រដែលធ្វើឱ្យអ្នកយកចិត្តទុកដាក់ចំពោះ Hermione Granger ទេ? តើ​វា​នឹង​ក្លាយ​ជា​វិទ្យាសាស្ត្រ​ដែល​អ្នក​ងាក​ទៅ​រក​ដែរ​ឬ​ទេ នៅ​ពេល​ដែល​អ្នក​ព្យាយាម​ដុត​កម្ដៅ​ក្នុង​ចិត្ត​របស់ Draco Malfoy?

\emph{អ្នកដឹងទេ អ្វីដែលគួរឲ្យសោកស្ដាយនោះគឺ អ្នកប្រហែលជាគិតថាអ្នកទើបតែបានបញ្ចេញនូវអំណះអំណាងដែលប្រកបដោយប្រាជ្ញាមិនគួរឱ្យជឿ។}

ឥឡូវ​របៀប​និយាយ​ពាក្យ​អ្នក​ចូល​រួម​ក្នុង​របៀប​បែប​នេះ​ដែល​វា​ស្តាប់​ទៅ​មាន​ប្រាជ្ញា​មិន​គួរ​ឱ្យ​ជឿ…

លោក Harry បាននិយាយដោយសេចក្តីថ្លៃថ្នូរថា "អ្នកមិនមែនជា Ravenclaw ទេ" ហើយដូច្នេះវាប្រហែលជាមិនកើតឡើងចំពោះអ្នកទេ ដែលការគោរពការពិត និងស្វែងរកវាពេញមួយជីវិតរបស់អ្នក ក៏អាចជាទង្វើនៃព្រះគុណផងដែរ។

ចិញ្ចើម​របស់​នាយក​សាលា​ងើប​ឡើង។ ហើយបន្ទាប់មកគាត់បានដកដង្ហើមធំ។ «ម៉េចក៏ឯងឆ្លាតម្ល៉េះ?» អ្នកជំនួយការចាស់ស្តាប់ទៅសោកសៅដូចដែលគាត់និយាយ។ "ប្រហែលជាវាមានតម្លៃសម្រាប់អ្នក"

\emph{សម្រាប់តែការចាប់អារម្មណ៍ពីអ្នកជំនួយការបុរាណដែលស្ងើចសរសើរចំពោះខ្លួនឯងខ្លាំងពេក} គិតថា Harry ។ តាមពិតគាត់មានការខកចិត្តបន្តិចចំពោះភាពជឿជាក់របស់ Dumbledore ។ វាមិនមែនថា Harry មាន\emph{lied} ទេ ប៉ុន្តែ Dumbledore ហាក់ដូចជាមានការចាប់អារម្មណ៍ខ្លាំងពេកជាមួយនឹងសមត្ថភាពរបស់ Harry ក្នុងការនិយាយពាក្យដូច្នេះថាពួកគេស្តាប់ទៅយ៉ាងជ្រាលជ្រៅ ជំនួសឱ្យការដាក់វាទៅជាភាសាអង់គ្លេសធម្មតាដូច Richard Feynman បានធ្វើជាមួយនឹង\emph{របស់គាត់ } ប្រាជ្ញា...

Harry បាននិយាយថា "សេចក្តីស្រឡាញ់គឺសំខាន់ជាងប្រាជ្ញា" ដើម្បីសាកល្បងដែនកំណត់នៃការអត់ឱនរបស់ Dumbledore ចំពោះការប៉ះទង្គិចជាក់ស្តែងដែលបានបញ្ចប់ដោយការផ្គូផ្គងគំរូជាក់ស្តែងដោយគ្មានការវិភាគលម្អិតណាមួយឡើយ។

នាយក​បាន​ងក់​ក្បាល​យ៉ាង​ខ្លាំង ហើយ​និយាយ​ថា “ពិត​ហើយ”។

Harry ក្រោកឈរចេញពីកៅអី ហើយលាតដៃរបស់គាត់។ \emph{ មែនហើយ ខ្ញុំគួរតែទៅឆ្ងាយ ហើយស្រលាញ់អ្វីមួយ នោះជាកាតព្វកិច្ចដើម្បីជួយខ្ញុំកម្ចាត់ Dark Lord ។ ហើយ​លើក​ក្រោយ​អ្នក​សុំ​យោបល់​ខ្ញុំ ខ្ញុំ​នឹង​ឱប​អ្នក—}

នាយកសាលាបាននិយាយថា "ថ្ងៃនេះអ្នកបានជួយខ្ញុំច្រើនណាស់ Harry" ។ «ហើយ​មាន​រឿង​ចុង​ក្រោយ​ដែល​ខ្ញុំ​នឹង​សួរ​យុវជន​នោះ»។

\emph{អស្ចារ្យ។}

ចៅហ្វាយនាយបាននិយាយថា "ប្រាប់ខ្ញុំមក Harry" (ហើយឥឡូវនេះសំឡេងរបស់គាត់ស្តាប់ទៅដូចជាងឿងឆ្ងល់ ទោះបីជាវានៅតែមានការឈឺចាប់នៅក្នុងភ្នែករបស់គាត់ក៏ដោយ) "ហេតុអ្វីបានជា Dark Wizards ខ្លាចការស្លាប់ខ្លាំងម្ល៉េះ?"

Harry បាននិយាយថា "Er" សុំទោស ខ្ញុំត្រូវតែគាំទ្រ Dark Wizards លើរឿងនោះ។

\later

ហូស, ហឹស, ស្រែក; glorp, pop, bubble -

“\emph{អ្វី?}” និយាយ​ថា Dumbledore។

Harry បាននិយាយថា "ការស្លាប់គឺអាក្រក់" ដោយបោះបង់ចោលប្រាជ្ញាសម្រាប់ជាប្រយោជន៍នៃការទំនាក់ទំនងច្បាស់លាស់។ “អាក្រក់ណាស់។ អាក្រក់ខ្លាំងណាស់។ ខ្លាច​ស្លាប់​ប្រៀប​ដូច​ជា​ខ្លាច​សត្វ​ចម្លែក​ធំ​មាន​ចង្កូម​ពិស។ វា​ពិត​ជា​មាន​ន័យ​ច្រើន ហើយ​តាម​ពិត​មិន​បាន​បង្ហាញ​ថា​អ្នក​មាន​បញ្ហា​ផ្លូវចិត្ត​ទេ»។

នាយក​សាលា​សម្លឹង​មើល​គាត់​ហាក់​ដូច​ជា​ទើបតែ​ក្លាយ​ជា​ឆ្មា។

Harry បាននិយាយថា "មិនអីទេ" អនុញ្ញាតឱ្យខ្ញុំដាក់វាតាមរបៀបនេះ។ តើអ្នក \emph{ចង់ស្លាប់ទេ? ព្រោះ​បើ​ដូច្នេះ​មែន មាន​រឿង Muggle នេះ​ហៅ​ថា​ខ្សែ​ទូរស័ព្ទ​ការពារ​ការ​ធ្វើ​អត្តឃាត—”

"ដល់ពេលហើយ" អ្នកជំនួយការចាស់បាននិយាយដោយស្ងាត់ស្ងៀម។ “មិនមែនពីមុនទេ។ ខ្ញុំ​មិន​ដែល​ព្យាយាម​ពន្លឿន​ថ្ងៃ​នោះ​ទេ ហើយ​ក៏​មិន​ព្យាយាម​បដិសេធ​ពេល​វា​មក​ដល់​ដែរ»។

Harry ងឿងឆ្ងល់។ “វាហាក់បីដូចជាអ្នកមានឆន្ទៈចង់រស់នៅណាស់ ចៅហ្វាយនាយ!”

“Harry…” សំឡេងអ្នកជំនួយការចាស់ចាប់ផ្តើមបន្លឺឡើងតិចៗ។ ហើយគាត់បានទៅកន្លែងមួយ ដែលពុកចង្ការប្រាក់របស់គាត់ ដោយមិនមានការចាប់អារម្មណ៍ បានរសាត់ចូលទៅក្នុងចានត្រីមាសដែលធ្វើពីកញ្ចក់គ្រីស្តាល់ ហើយគាត់កំពុងចាប់យកបន្តិចម្តងៗនូវពណ៌បៃតងខ្ចីដែលដុះរោម។ “ខ្ញុំ​គិត​ថា​ខ្ញុំ​ប្រហែល​ជា​មិន​បាន​បញ្ជាក់​ឲ្យ​ច្បាស់​ទេ។ អ្នកជំនួយការងងឹតមិនមានបំណងចង់រស់នៅទេ។ ពួកគេ\emph{ខ្លាចស្លាប់}។ ពួកគេ​មិន​ឡើង​ទៅ​រក​ពន្លឺ​ព្រះ​អាទិត្យ​ទេ ប៉ុន្តែ​រត់​គេច​ពី​ពេល​យប់​ចូល​ទៅ​ក្នុង​រូង​ដែល​ងងឹត​គ្មាន​ទី​កំណត់​នៃ​ការ​បង្កើត​របស់​ពួក​គេ ដោយ​គ្មាន​ព្រះ​ច័ន្ទ ឬ​ផ្កាយ​ឡើយ។ វាមិនមែនជាជីវិតដែលពួកគេចង់បានទេ ប៉ុន្តែ \emph{អមតៈ}; ហើយ​ពួក​គេ​ត្រូវ​បាន​ជំរុញ​ឱ្យ​ចាប់​យក​វា​ថា​ពួក​គេ​នឹង​បូជា​ព្រលឹង​របស់​ពួក​គេ​យ៉ាង​ខ្លាំង​! តើអ្នកចង់រស់នៅ \emph{ជារៀងរហូត} ហេរី?

Harry បាននិយាយថា “បាទ ហើយអ្នកក៏ដូចគ្នាដែរ”។ “ខ្ញុំចង់រស់នៅមួយថ្ងៃទៀត។ ថ្ងៃស្អែកខ្ញុំនៅតែចង់រស់នៅមួយថ្ងៃទៀត។ ហេតុដូច្នេះហើយ ខ្ញុំចង់រស់នៅជារៀងរហូត ភស្តុតាងដោយការដាក់បញ្ចូលលើចំនួនគត់វិជ្ជមាន។ បើ​អ្នក​មិន​ចង់​ស្លាប់ វា​មាន​ន័យ​ថា​អ្នក​ចង់​រស់​ជា​រៀង​រហូត។ បើអ្នកមិនចង់រស់ជារៀងរហូត មានន័យថាអ្នកចង់ស្លាប់។ អ្នក​ត្រូវ​តែ​ធ្វើ​មួយ​ឬ​មួយ​ផ្សេង​ទៀត… ខ្ញុំ​មិន​បាន​ឆ្លង​កាត់​ទីនេះ​ទេ​?

វប្បធម៌ទាំងពីរសម្លឹងមើលគ្នាទៅវិញទៅមក ឆ្លងកាត់គម្លាតដ៏ច្រើននៃភាពមិនអាចគណនាបាន។

"ខ្ញុំរស់នៅបានមួយរយដប់ឆ្នាំ" អ្នកជំនួយការចំណាស់បាននិយាយដោយស្ងៀមស្ងាត់ (យកពុកចង្ការរបស់គាត់ចេញពីចាន ហើយញាប់ញ័រដើម្បីរលាស់ពណ៌)។ “ខ្ញុំបានឃើញ និងធ្វើរឿងដ៏អស្ចារ្យជាច្រើន ដែលខ្ញុំប្រាថ្នាថា ខ្ញុំមិនធ្លាប់បានឃើញ ឬធ្វើនោះទេ។ ហើយខ្ញុំក៏មិនស្ដាយក្រោយដែលនៅមានជីវិតដែរ ព្រោះការមើលកូនសិស្សរបស់ខ្ញុំរីកធំឡើង គឺជាក្ដីរីករាយដែលមិនទាន់បានចាប់ផ្ដើមមកលើខ្ញុំ។ ប៉ុន្តែ​ខ្ញុំ​មិន​ចង់​រស់​យូរ​បែប​នេះ​ទេ! តើអ្នកនឹងធ្វើអ្វី \emph{ធ្វើ} ជាមួយភាពអស់កល្បជានិច្ច Harry?”

Harry ដកដង្ហើមធំ។ "ជួបជាមួយមនុស្សគួរឱ្យចាប់អារម្មណ៍ទាំងអស់នៅក្នុងពិភពលោក អានសៀវភៅល្អៗទាំងអស់ រួចសរសេរអ្វីដែលកាន់តែល្អ ប្រារព្ធពិធីខួបកំណើតគម្រប់ដប់ឆ្នាំរបស់ចៅទីមួយរបស់ខ្ញុំនៅលើព្រះច័ន្ទ ប្រារព្ធពិធីខួបកំណើតគម្រប់ខួបរយឆ្នាំរបស់ចៅទួតដំបូងរបស់ខ្ញុំ នៅជុំវិញរង្វង់នៃភពសៅរ៍។ ស្វែងយល់ពីច្បាប់ដ៏ស៊ីជម្រៅ និងចុងក្រោយនៃធម្មជាតិ ស្វែងយល់ពីធម្មជាតិនៃស្មារតី ស្វែងយល់ពីមូលហេតុដែលអ្វីៗមានតាំងពីដំបូង ទស្សនាផ្កាយផ្សេងទៀត ស្វែងរកមនុស្សភពក្រៅ បង្កើតមនុស្សភពក្រៅ ជួបជុំជាមួយមនុស្សគ្រប់គ្នាសម្រាប់ពិធីជប់លៀងនៅម្ខាងទៀតនៃមីលគីវ៉េ នៅពេលដែលយើងរុករករឿងទាំងមូលហើយ ជួបជាមួយមនុស្សទាំងអស់ដែលកើតនៅលើផែនដីចាស់ ដើម្បីមើលព្រះអាទិត្យចេញជាចុងក្រោយ ហើយខ្ញុំធ្លាប់ព្រួយបារម្ភអំពីការរកវិធីដើម្បីគេចចេញពីចក្រវាឡនេះ មុនពេលដែលវាផុតពីភពផែនដី ប៉ុន្តែខ្ញុំ ខ្ញុំ​សង្ឃឹម​កាន់​តែ​ច្រើន​ឥឡូវ​នេះ ដែល​ខ្ញុំ​បាន​រក​ឃើញ​អ្វី​ដែល​ហៅ​ថា ច្បាប់​រូបវិទ្យា គឺ​គ្រាន់​តែ​ជា​គោលការណ៍​ណែនាំ​ជា​ជម្រើស​ប៉ុណ្ណោះ»។

Dumbledore បាននិយាយថា "ខ្ញុំមិនយល់ច្រើនទេ" ។ "ប៉ុន្តែខ្ញុំត្រូវតែសួរថាតើទាំងនេះគឺជាអ្វីដែលអ្នកពិតជាប្រាថ្នាចង់បានយ៉ាងខ្លាំងឬប្រសិនបើអ្នកគ្រាន់តែស្រមៃមើលវាដើម្បីស្រមៃថាអ្នកមិនអស់កម្លាំងដូចអ្នករត់ហើយរត់ចេញពីសេចក្តីស្លាប់" ។

Harry បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ជីវិតមិនមែនជាបញ្ជីកំណត់នៃវត្ថុដែលអ្នកពិនិត្យមើលមុនពេលអ្នកត្រូវបានអនុញ្ញាតឱ្យស្លាប់ទេ" ។ “វាជាជីវិត អ្នកគ្រាន់តែបន្តរស់នៅវា។ ប្រសិន​បើ​ខ្ញុំ​មិន​ធ្វើ​រឿង​ទាំង​នោះ​ទេ វា​នឹង​ព្រោះ​ខ្ញុំ​បាន​រក​ឃើញ​អ្វី​ដែល​ល្អ​ជាង»។

Dumbledore ដកដង្ហើមធំ។ ម្រាមដៃរបស់គាត់វាយលើនាឡិកាមួយ; នៅពេលដែលពួកគេបានប៉ះវា លេខបានផ្លាស់ប្តូរទៅជាអក្សរដែលមិនអាចកាត់ចេញបាន ហើយដៃបានលេចឡើងយ៉ាងខ្លីនៅក្នុងទីតាំងផ្សេងៗគ្នា។ អ្នកជំនួយការចាស់បាននិយាយថា "ក្នុងករណីដែលមិនទំនងដែលខ្ញុំត្រូវបានអនុញ្ញាតឱ្យស្នាក់នៅរហូតដល់មួយរយហាសិប" អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំមិនគិតថាខ្ញុំនឹងគិតទេ។ ប៉ុន្តែ​ពីរ​រយ​ឆ្នាំ​គឺ​ជា​រឿង​ល្អ​ពេក​ហើយ»។

“បាទ បាទ” Harry បាននិយាយថា សម្លេងរបស់គាត់ស្ងួតបន្តិច នៅពេលដែលគាត់គិតពីម៉ាក់ និងប៉ារបស់គាត់ និង \emph{ របស់ពួកគេ} ចន្លោះពេលបែងចែក ប្រសិនបើ Harry មិនធ្វើអ្វីមួយអំពីវា “ខ្ញុំសង្ស័យថា នាយកសាលា ប្រសិនបើអ្នក បានមកពីវប្បធម៌មួយដែលមនុស្សទម្លាប់រស់នៅបួនរយឆ្នាំ ថាការស្លាប់នៅអាយុពីររយនឹងហាក់ដូចជាសោកនាដកម្មមុនអាយុដូចជាស្លាប់នៅអាយុ \emph{80}។ សំឡេងរបស់ Harry ពិបាកនិយាយពាក្យចុងក្រោយនោះ។

"ប្រហែលជា" អ្នកជំនួយការចាស់បាននិយាយដោយសន្តិវិធី។ “ខ្ញុំ​មិន​ចង់​ស្លាប់​នៅ​ចំពោះ​មុខ​មិត្តភ័ក្តិ​របស់​ខ្ញុំ​ទេ ហើយ​ក៏​មិន​រស់​នៅ​បន្ទាប់​ពី​ពួក​គេ​បាន​ទៅ​ទាំង​អស់​នោះ​ដែរ។ ពេលវេលាដ៏លំបាកបំផុតគឺពេលដែលអ្នកដែលអ្នកស្រលាញ់បំផុតបានទៅមុនអ្នក ហើយអ្នកផ្សេងទៀតនៅតែមានជីវិត ព្រោះអ្នកត្រូវតែស្នាក់នៅ…” ភ្នែករបស់ Dumbledore សម្លឹងមើល Harry ហើយកាន់តែក្រៀមក្រំ។ “កុំកាន់ទុក្ខខ្ញុំខ្លាំងពេក Harry នៅពេលដែលពេលវេលារបស់ខ្ញុំមកដល់។ ខ្ញុំ​នឹង​នៅ​ជាមួយ​អ្នក​ដែល​ខ្ញុំ​បាន​ខក​ខាន​ជា​យូរ​មក​ហើយ​នៅ​លើ​ដំណើរ​ផ្សងព្រេង​ដ៏​អស្ចារ្យ​បន្ទាប់​របស់​យើង»។

“អូ!” Harry បាននិយាយនៅក្នុងការដឹងភ្លាមៗ។ “អ្នកជឿជាក់លើ \emph{afterlife}។ ខ្ញុំមានចំណាប់អារម្មណ៍ថា អ្នកជំនួយការមិនមានសាសនាទេ?

\later

តូត។ ប៊ីប ធូ។

“\emph{ម៉េចមិនជឿ?}” នាយកសាលានិយាយដោយមើលទៅហាក់បីដូចជាមិនគួរឱ្យជឿ។ “\emph{Harry អ្នកគឺជាអ្នកជំនួយការ! ធ្លាប់តែឃើញខ្មោច!}”

“ខ្មោច” Harry បាននិយាយទាំងសំឡេងរបស់គាត់រាបស្មើ។ "អ្នកមានន័យថាវត្ថុទាំងនោះដូចជារូបបញ្ឈរ ការចងចាំ និងអាកប្បកិរិយាដែលមិនមានការយល់ដឹង ឬជីវិត ដែលចាប់អារម្មណ៍ដោយចៃដន្យទៅក្នុងសម្ភារៈជុំវិញដោយការផ្ទុះនៃវេទមន្តដែលអមជាមួយនឹងការស្លាប់ដ៏ឃោរឃៅរបស់អ្នកជំនួយការ—"

"ខ្ញុំបានលឺទ្រឹស្ដីនេះ" នាយកសាលាដែលសំលេងរបស់គាត់កាន់តែមុតស្រួចបាននិយាយថា "ខ្ញុំបានលឺម្តងទៀតដោយអ្នកជំនួយការដែលធ្វើខុសចំពោះប្រាជ្ញាដែលគិតថាការមើលងាយអ្នកដទៃគឺដើម្បីលើកកំពស់ខ្លួនឯង។ វា​ជា​គំនិត​ឆ្កួត​មួយ​ដែល​ខ្ញុំ​បាន​ឮ​ក្នុង​រយៈ​ពេល​មួយ​រយ​ដប់​ឆ្នាំ! \emph{បាទ,} ខ្មោចមិនរៀន ឬលូតលាស់ទេ ព្រោះនេះគឺ\emph{មិនមែនជាកម្មសិទ្ធិរបស់ពួកវា}! ព្រលឹង​មាន​ន័យ​ថា​នឹង​បន្ត​ទៅ​មុខ វា​គ្មាន​ជីវិត​នៅ​សល់​សម្រាប់​ពួក​គេ \emph{ទីនេះ}! ហើយ​បើ​មិន​មែន​ខ្មោច​ទេ ចុះ​ស្បៃ​មុខ​វិញ? តើ​ថ្ម​រស់​ឡើង​វិញ​យ៉ាង​ណា?»

Harry បាននិយាយថា "មិនអីទេ" Harry ព្យាយាមរក្សាសម្លេងរបស់គាត់ឱ្យស្ងប់ស្ងាត់ "ខ្ញុំនឹងស្តាប់ភស្តុតាងរបស់អ្នក ព្រោះ\emph{នោះជាអ្វីដែលអ្នកវិទ្យាសាស្ត្រធ្វើ}។ ប៉ុន្តែ​ជា​ដំបូង នាយក​សាលា​ខ្ញុំ​សូម​ប្រាប់​អ្នក​ពី​រឿង​តូច​មួយ»។ សំឡេងរបស់ Harry ញ័រ។ “អ្នកដឹងទេ នៅពេលដែលខ្ញុំមកដល់នេះ នៅពេលដែលខ្ញុំចុះពីរថភ្លើងពី King's Cross ខ្ញុំមិនមានន័យថាកាលពីម្សិលមិញទេ ប៉ុន្តែកាលពីខែកញ្ញា នៅពេលដែលខ្ញុំចុះពីរថភ្លើងនោះ នាយកសាលា ខ្ញុំមិនដែលឃើញខ្មោចទេ។ ខ្ញុំមិនមែន\emph{រំពឹងខ្មោច}ទេ។ ដូច្នេះ​ពេល​ដែល​ខ្ញុំ​បាន​ឃើញ​ពួក​គេ នាយក​សាលា ខ្ញុំ​បាន​ធ្វើ​អ្វី​មួយ​ពិត​ជា​ល្ងង់។ ខ្ញុំ\emph{ឈានដល់ការសន្និដ្ឋាន}។ ខ្ញុំគិតថា \emph{គឺជា}ជីវិតបន្ទាប់បន្សំ ខ្ញុំគិតថាគ្មាននរណាម្នាក់មិនធ្លាប់ស្លាប់ទេ ខ្ញុំគិតថាមនុស្សគ្រប់រូបដែលប្រភេទមនុស្សធ្លាប់បានបាត់បង់គឺពិតជាល្អណាស់ ខ្ញុំគិតថាអ្នកជំនួយការអាចនិយាយទៅកាន់មនុស្សដែល' d បានបន្ត ថាវាគ្រាន់តែប្រើអក្ខរាវិរុទ្ធត្រឹមត្រូវដើម្បីហៅពួកគេ អ្នកជំនួយការនោះអាច\emph{ធ្វើវាបាន ខ្ញុំគិតថាខ្ញុំអាចជួបឪពុកម្តាយរបស់ខ្ញុំដែលបានស្លាប់សម្រាប់ខ្ញុំ ហើយប្រាប់ពួកគេថាខ្ញុំបានឮអំពីការលះបង់របស់ពួកគេ និង ដែលខ្ញុំចាប់ផ្តើមហៅពួកគេថា ម្តាយ និងឪពុករបស់ខ្ញុំ—”

“Harry” Dumbledore ខ្សឹប។ ទឹកបានភ្លឺក្នុងភ្នែកអ្នកជំនួយការចាស់។ គាត់បានបោះជំហានខិតទៅជិតការិយាល័យ

"ហើយ\emph{បន្ទាប់មក}" ហៀរសំបោរ Harry កំហឹងបានចូលពេញក្នុងសំឡេងរបស់គាត់ កំហឹងដ៏ត្រជាក់នៅសកលលោកសម្រាប់ការដូចនោះ ហើយចំពោះខ្លួនឯងថាល្ងង់ណាស់ "ខ្ញុំបានសួរ Hermione ហើយនាងបាននិយាយថាពួកគេគ្រាន់តែ \emph{after-images} បានដុតចូលទៅក្នុងថ្មនៃប្រាសាទដោយការស្លាប់របស់អ្នកជំនួយការ ដូចជារូបភាពដែលបន្សល់ទុកនៅលើជញ្ជាំងនៃទីក្រុងហ៊ីរ៉ូស៊ីម៉ា។ ហើយខ្ញុំគួរតែដឹង! ខ្ញុំគួរតែដឹងដោយមិនបាច់សួរ! ខ្ញុំមិនគួរជឿសូម្បីតែសាមសិបវិនាទី! ព្រោះថាប្រសិនបើមនុស្សមានព្រលឹង នោះនឹងមិនមានអ្វីដូចជាការខូចខាតខួរក្បាលនោះទេ ប្រសិនបើព្រលឹងរបស់អ្នកអាចបន្តនិយាយបានបន្ទាប់ពីខួរក្បាលទាំងមូលរបស់អ្នកបាត់ទៅហើយ តើការខូចខាតដល់អឌ្ឍគោលខួរក្បាលខាងឆ្វេងអាចបំផ្លាញសមត្ថភាពនិយាយយ៉ាងដូចម្តេច? ហើយសាស្រ្តាចារ្យ McGonagall នៅពេលដែលនាងបានប្រាប់ខ្ញុំអំពីរបៀបដែលឪពុកម្តាយរបស់ខ្ញុំបានស្លាប់ នាងមិនបានធ្វើដូចជាពួកគេទើបតែចាកចេញទៅប្រទេសផ្សេង ដូចជាពួកគេបានធ្វើអន្តោប្រវេសន៍ទៅកាន់ប្រទេសអូស្ត្រាលីកាលពីសម័យជិះទូកក្តោង។ ដែលជាវិធីដែលមនុស្សនឹងប្រព្រឹត្ត ប្រសិនបើពួកគេ \emph{ដឹងការពិត} ថាការស្លាប់គឺគ្រាន់តែទៅកន្លែងផ្សេង ប្រសិនបើពួកគេមានភស្តុតាងពិបាកសម្រាប់ជីវិតក្រោយ ជំនួសឱ្យការបង្កើតរបស់របរដើម្បីលួងលោមខ្លួនឯង វានឹងផ្លាស់ប្តូរ\emph{គ្រប់យ៉ាង } វាមិនមែនជារឿង\emph{{}}ទេដែលគ្រប់គ្នាបានបាត់បង់នរណាម្នាក់ក្នុងសង្រ្គាម វានឹងជាការសោកសៅបន្តិច ប៉ុន្តែមិនមែន\emph{ដ៏អាក្រក់}! ហើយ​ខ្ញុំ​បាន​ឃើញ​រួច​ហើយ​ថា មនុស្ស​ក្នុង​ពិភព​វេទមន្ត​មិន​ប្រព្រឹត្ត​ដូច​នោះ​ទេ! ដូច្នេះ​ខ្ញុំ​គួរ​តែ​ដឹង​កាន់​តែ​ច្បាស់! ពេលនោះហើយដែលខ្ញុំដឹងថា ឪពុកម្តាយរបស់ខ្ញុំពិតជាបានស្លាប់បាត់បង់ជីវិតជារៀងរហូត ហើយគ្មានសល់អ្វីពីពួកគេទេ ដែលខ្ញុំមិនដែលមានឱកាសជួបពួកគេ ហើយកូនផ្សេងទៀតគិតថាខ្ញុំជា យំព្រោះខ្ញុំ \emph{ខ្លាចខ្មោច—}”

មុខ​គ្រូ​ជំនួយ​ចំណាស់​ភ័យ​រន្ធត់ គាត់​បើក​មាត់​និយាយ—

«​អញ្ចឹង​ប្រាប់​មក​លោក​នាយក​! ប្រាប់ខ្ញុំពីភស្តុតាង! ប៉ុន្តែ \emph{តើអ្នកមិនហ៊ាន} និយាយបំផ្លើសវាបន្តិចទេ ពីព្រោះប្រសិនបើអ្នកផ្តល់ក្តីសង្ឃឹមក្លែងក្លាយឱ្យខ្ញុំម្តងទៀត ហើយខ្ញុំដឹងថានៅពេលក្រោយអ្នកកុហក ឬលាតត្រដាងរឿងបន្តិចបន្តួច ខ្ញុំមិនអត់ទោសឱ្យអ្នកទេ សម្រាប់វា! \emph{ស្បៃមុខជាអ្វី?}”

Harry ក្រោកឡើង ហើយជូតថ្ពាល់របស់គាត់ ខណៈពេលដែលកញ្ចក់នៃការិយាល័យឈប់ញ័រពីការស្រែកចុងក្រោយរបស់គាត់។

អ្នកជំនួយការវ័យចំណាស់បាននិយាយថា “ស្បៃមុខ” គឺជាផ្លូវថ្មដ៏អស្ចារ្យ ត្រូវបានរក្សាទុកនៅក្នុងនាយកដ្ឋានអាថ៌កំបាំង។ ជា​ច្រក​ចូល​ទៅ​កាន់​ស្រុក​នៃ​អ្នក​ស្លាប់»។

«ហើយ​ម៉េច​មាន​អ្នក​ណា​ដឹង?» បាននិយាយថា Harry ។ “កុំប្រាប់ខ្ញុំពីអ្វីដែលអ្នកជឿ ប្រាប់ខ្ញុំពីអ្វីដែលអ្នកបាន\emph{ឃើញ}!”

ការបង្ហាញរូបរាងកាយនៃរបាំងរវាងពិភពលោកគឺជាផ្លូវថ្មដ៏អស្ចារ្យ ចាស់ និងខ្ពស់ ហើយមកដល់ចំណុចមុតស្រួច ជាមួយនឹងស្បៃខ្មៅរហែកដូចផ្ទៃនៃអាងទឹក លាតសន្ធឹងរវាងថ្ម។ ច្រៀក, ជានិច្ច, ពីការឆ្លងកាត់ថេរនិងមួយផ្លូវនៃព្រលឹង។ ប្រសិនបើអ្នកឈរក្បែរស្បៃ អ្នកអាចឮសំឡេងនៃការហៅមនុស្សស្លាប់ តែងតែហៅដោយខ្សឹបខ្សៀវ ស្ទើរតែនៅលើផ្នែកខុសនៃការយល់ដឹង កាន់តែខ្លាំងឡើង និងកាន់តែច្រើន ប្រសិនបើអ្នកស្នាក់នៅ ហើយព្យាយាមស្តាប់ ដូចដែលពួកគេព្យាយាមទំនាក់ទំនង។ ហើយប្រសិនបើអ្នកស្តាប់យូរពេក អ្នកនឹងទៅជួបពួកគេ ហើយនៅពេលដែលអ្នកបានប៉ះស្បៃមុខ អ្នកនឹងត្រូវបានគេស្រូបចូល ហើយមិនត្រូវបានគេឮពីវាទៀតទេ។

Harry បាននិយាយថា "វាហាក់ដូចជាការក្លែងបន្លំ \emph{គួរឱ្យចាប់អារម្មណ៍} ទេ" Harry បាននិយាយថា សម្លេងរបស់គាត់កាន់តែស្ងប់ស្ងាត់នៅពេលនេះ ដែលគ្មានអ្វីដែលធ្វើឱ្យគាត់មានសង្ឃឹម ឬធ្វើឱ្យគាត់ខឹងដោយសារមានក្តីសង្ឃឹមធ្លាក់ចុះ។ "មាននរណាម្នាក់បានសាងសង់ក្លោងទ្វារថ្មមួយ ធ្វើឱ្យផ្ទៃប្រឡាក់ខ្មៅតូចមួយនៅចន្លោះវា ដែលបាត់អ្វីៗដែលវាប៉ះ ហើយធ្វើឱ្យវាគួរឱ្យទាក់ទាញដើម្បីខ្សឹបប្រាប់មនុស្ស និងធ្វើពុតជាពួកគេ។"

“Harry…” នាយកសាលានិយាយដោយចាប់ផ្តើមព្រួយបារម្ភ។ "ខ្ញុំអាចនិយាយការពិតបាន ប៉ុន្តែប្រសិនបើអ្នកមិនព្រមស្តាប់វា..."

\emph{ក៏មិនគួរឱ្យចាប់អារម្មណ៍ដែរ។} “តើថ្មរស់ឡើងវិញជាអ្វី?”

"ខ្ញុំនឹងមិនប្រាប់អ្នកទេ" ចៅហ្វាយនាយបាននិយាយយឺត ៗ "រក្សាទុកថាខ្ញុំខ្លាចអ្វីដែលការមិនជឿនេះអាចធ្វើចំពោះអ្នក ... ដូច្នេះស្តាប់ ហេរី សូមស្តាប់ ... "

The Resurrection Stone គឺជាផ្នែកមួយនៃរឿងព្រេងនិទាន Deathly Hallows ទាំងបី ដែលទាក់ទងនឹងអាវរបស់ Harry ។ ថ្មរស់ឡើងវិញអាចហៅព្រលឹងឱ្យរស់ពីសុគតឡើងវិញ — នាំពួកគេត្រឡប់ទៅក្នុងពិភពនៃមនុស្សរស់វិញ ទោះបីជាមិនដូចពួកគេក៏ដោយ។ Cadmus Peverell បានប្រើថ្មដើម្បីហៅមនុស្សជាទីស្រលាញ់របស់គាត់ដែលបាត់បង់ជីវិតមកវិញ ប៉ុន្តែបេះដូងរបស់នាងនៅជាមួយមនុស្សស្លាប់ មិនមែននៅក្នុងពិភពនៃមនុស្សរស់នោះទេ។ យូរៗ​ទៅ​វា​ធ្វើ​ឲ្យ​គាត់​ខឹង ហើយ​ក៏​សម្លាប់​ខ្លួន​ដើម្បី​នៅ​ជាមួយ​នាង​ម្ដង​ទៀត…

ក្នុងភាពគួរសម ហេរីបានលើកដៃឡើង។

“បាទ?” ចៅហ្វាយនាយនិយាយដោយស្ទាក់ស្ទើរ។

“ការធ្វើតេស្តជាក់ស្តែងដើម្បីមើលថាតើថ្មរស់ឡើងវិញមានតម្លៃ \emph{ពិតជា} ហៅមនុស្សស្លាប់មកវិញ ឬគ្រាន់តែបញ្ចាំងរូបភាពចេញពីគំនិតរបស់អ្នកប្រើ គឺសួរសំណួរដែលចម្លើយ\emph{អ្នក}មិនដឹង។ ប៉ុន្តែមនុស្សស្លាប់\emph{would} ហើយនោះពិតជាអាចផ្ទៀងផ្ទាត់បាននៅក្នុងពិភពលោកនេះ។ ឧទាហរណ៍ ហៅ​មក​វិញ—»

បន្ទាប់មក Harry បានផ្អាក ពីព្រោះ \emph{លើកនេះ} គាត់អាចគិតវាបានមួយជំហានមុនអណ្តាតរបស់គាត់ លឿនល្មមដល់\emph{មិន} និយាយឈ្មោះដំបូង និងការសាកល្បងដែលបានកើតឡើងក្នុងចិត្ត។

“… ប្រពន្ធដែលស្លាប់របស់អ្នក ហើយសួរនាងពីកន្លែងដែលនាងទុកក្រវិលដែលបាត់ ឬអ្វីមួយដូចនោះ” Harry និយាយចប់។ "តើមានអ្នកណាធ្វើតេស្ដបែបនេះទេ?"

"ថ្មរស់ឡើងវិញបានបាត់អស់ជាច្រើនសតវត្សមកហើយ ហារី" នាយកសាលាបាននិយាយយ៉ាងស្ងៀមស្ងាត់។

Harry គ្រវីក្បាល។ “មែនហើយ ខ្ញុំជាអ្នកវិទ្យាសាស្ត្រ ហើយខ្ញុំតែងតែមានឆន្ទៈក្នុងការជឿជាក់។ ប្រសិនបើអ្នក \emph{ពិតជា} ជឿថា ថ្មរស់ឡើងវិញ ហៅមនុស្សស្លាប់មកវិញ—នោះ អ្នកត្រូវតែជឿថា ការសាកល្បងបែបនេះនឹងជោគជ័យមែនទេ? ដូច្នេះតើអ្នកដឹងអ្វីខ្លះអំពីកន្លែងដែលត្រូវស្វែងរកថ្មរស់ឡើងវិញ? ខ្ញុំទទួលបាន\emph{one} Deathly Hallow រួចហើយនៅក្រោមកាលៈទេសៈដ៏អាថ៌កំបាំង ហើយយើងទាំងពីរដឹងពីរបៀបដែលចង្វាក់នៃពិភពលោកដំណើរការលើប្រភេទនោះ។”

Dumbledore សម្លឹងមើល Harry ។

Harry សម្លឹងមើលទៅនាយកសាលាដោយស្មើភាពគ្នា។

អ្នកជំនួយការចាស់បានហុចដៃមួយកាត់ថ្ងាសរបស់គាត់ ហើយនិយាយរអ៊ូថា "នេះឆ្កួតហើយ" ។

(ដូចម្ដេច Harry អាចបញ្ឈប់ខ្លួនឯងពីការសើច។ )

ហើយ Dumbledore បានប្រាប់ Harry ឱ្យទាញសម្លៀកបំពាក់នៃភាពមើលមិនឃើញពីកាបូបរបស់គាត់។ នៅឯការដឹកនាំរបស់នាយកសាលា Harry បានសម្លឹងមើលទៅខាងក្នុង និងខាងក្រោយនៃក្រណាត់រហូតដល់គាត់បានឃើញវា គូរដោយស្រងូតស្រងាត់ប្រឆាំងនឹងសំណាញ់ពណ៌ប្រាក់នៅក្នុងពណ៌ក្រហមដែលរសាត់ដូចឈាមស្ងួត ដែលជានិមិត្តសញ្ញានៃមរណៈមរណៈ៖ ត្រីកោណមួយដែលមានរង្វង់គូសនៅខាងក្នុង និង បន្ទាត់ដែលបែងចែកពួកគេទាំងពីរ។

"អរគុណ" Harry និយាយដោយសុភាព។ “ខ្ញុំ​នឹង​ប្រាកដ​ក្នុង​ការ​តាម​ដាន​មើល​ដុំ​ថ្ម​មួយ​ដែល​មាន​ការ​កត់​សម្គាល់។ តើអ្នកមានភស្តុតាងផ្សេងទៀតទេ?

Dumbledore ហាក់ដូចជាកំពុងប្រយុទ្ធនឹងការតស៊ូនៅក្នុងខ្លួនគាត់។ អ្នកជំនួយការចាស់បាននិយាយថា "Harry" សំឡេងរបស់គាត់កំពុងកើនឡើង "នេះគឺជាផ្លូវដ៏គ្រោះថ្នាក់ដែលអ្នកកំពុងដើរ ​​ខ្ញុំមិនប្រាកដថាខ្ញុំធ្វើរឿងត្រឹមត្រូវដោយនិយាយនេះទេ ប៉ុន្តែខ្ញុំ \emph{ត្រូវតែ} wrench អ្នកពីវិធីនេះ! Harry, \emph{តើ Voldemort អាចរួចផុតពីការស្លាប់នៃរូបកាយរបស់គាត់បានដោយរបៀបណា ប្រសិនបើគាត់មិនមានព្រលឹង?}"

ហើយ\emph{នោះ} គឺជាពេលដែល Harry ដឹងថាមានមនុស្សម្នាក់ពិតប្រាកដដែល\emph{{ដើម} បានប្រាប់សាស្រ្តាចារ្យ McGonagall ថា Dark Lord នៅមានជីវិតតាំងពីដំបូង។ ហើយវាគឺជានាយកសាលាឆ្កួតនៃផ្ទះឆ្កួតរបស់ពួកគេដែលគិតថាពិភពលោកបានរត់នៅលើ cliches ។

លោក Harry បាននិយាយថា "សំណួរល្អ" បន្ទាប់ពីការពិភាក្សាផ្ទៃក្នុងមួយចំនួនអំពីរបៀបបន្ត។ “ប្រហែលជាគាត់បានរកឃើញវិធីមួយចំនួននៃការចម្លងថាមពលនៃថ្មរស់ឡើងវិញ មានតែគាត់បានផ្ទុកវាជាមុនជាមួយនឹងច្បាប់ចម្លងនៃស្ថានភាពខួរក្បាលរបស់គាត់ចំនួន\emph{ពេញលេញ}។ ឬ​អ្វី​មួយ​បែប​នោះ»។ ភ្លាមៗនោះ Harry មិនប្រាកដថាគាត់កំពុងព្យាយាមរកការពន្យល់សម្រាប់អ្វីមួយដែលមាន\emph{ពិតជាបានកើតឡើង}។ "តាមពិត តើអ្នកអាចទៅប្រាប់ខ្ញុំពីអ្វីគ្រប់យ៉ាងដែលអ្នកដឹងអំពីរបៀបដែល Dark Lord បានរួចរស់ជីវិត ហើយតើវាត្រូវការអ្វីខ្លះដើម្បីសម្លាប់គាត់?" \emph{ប្រសិនបើគាត់នៅតែមានច្រើនជាងចំណងជើង Quibbler ។}

អ្នកជំនួយការចាស់បាននិយាយថា "អ្នកមិនបញ្ឆោតខ្ញុំទេ Harry" ។ មុខ​របស់​គាត់​មើល​ទៅ​ដូច​សម័យ​បុរាណ ហើយ​មាន​ជួរ​ច្រើន​ជាង​ឆ្នាំ។ “ខ្ញុំដឹងថាហេតុអ្វីបានជាអ្នកសួរសំណួរនោះយ៉ាងពិតប្រាកដ។ ទេ ខ្ញុំមិនអានគំនិតរបស់អ្នកទេ ខ្ញុំមិនចាំបាច់ទេ ការស្ទាក់ស្ទើររបស់អ្នកផ្តល់ឱ្យអ្នកទៅឆ្ងាយ! អ្នកស្វែងរកអាថ៌កំបាំងនៃភាពអមតៈរបស់ Dark Lord ដើម្បីប្រើវាសម្រាប់ខ្លួនអ្នក!”

“ខុស! ខ្ញុំចង់បានអាថ៌កំបាំងនៃភាពអមតៈរបស់ Dark Lord ដើម្បីប្រើវាក្នុងតម្លៃ\emph{អ្នករាល់គ្នា}!”

\later

ធីក, បំបែក, fzzzt…

Albus Percival Wulfric Brian Dumbledore គ្រាន់តែឈរនៅទីនោះ ហើយសម្លឹងមើល Harry ដោយបើកមាត់មិនច្បាស់។

(Harry បាន​ផ្តល់​រង្វាន់​ដល់​ខ្លួន​គាត់​នូវ​ពិន្ទុ​សរុប​សម្រាប់​ថ្ងៃ​ចន្ទ ដោយ​សារ​គាត់​អាច​បំផ្ទុះ​គំនិត​អ្នក​ណា​ម្នាក់​បាន​ទាំង​ស្រុង​នៅ​មុន​ថ្ងៃ​បញ្ចប់។ )

Harry បាននិយាយថា "ហើយក្នុងករណីដែលវាមិនច្បាស់" ដោយ \emph{អ្នករាល់គ្នា} ខ្ញុំក៏មានន័យថា Muggles ទាំងអស់ផងដែរ មិនមែនត្រឹមតែអ្នកជំនួយការទាំងអស់នោះទេ។

"ទេ" អ្នកជំនួយការចាស់និយាយដោយគ្រវីក្បាល។ សំឡេងរបស់គាត់បានកើនឡើង។ “អត់ទេ អត់ទេ! \emph{នេះគឺឆ្កួត!}”

“ ហាសហា!” បាននិយាយថា Harry ។

មុខ​គ្រូ​ជំនួយ​ចាស់​តឹង​ដោយ​កំហឹង និង​ការ​ព្រួយ​បារម្ភ។ “Voldemort បានលួចសៀវភៅដែលគាត់បានប្រមូលអាថ៌កំបាំងរបស់គាត់។ វាមិននៅទីនោះទេនៅពេលដែលខ្ញុំទៅរកមើល។ ប៉ុន្តែ​នេះ​ខ្ញុំ​ដឹង​ច្រើន​ហើយ​នេះ​ខ្ញុំ​នឹង​ប្រាប់​អ្នក​ថា​: ភាព​អមតៈ​របស់​គាត់​បាន​កើត​មក​ពី​ពិធី​ដ៏​គួរ​ឱ្យ​ខ្លាច​និង​ងងឹត​, ខ្មៅ​ជាង​ខ្មៅ​ងងឹត​បំផុត​! ហើយវាគឺជា Myrtle, Myrtle ផ្អែមក្រីក្រដែលបានស្លាប់សម្រាប់វា; ភាពអមតៈរបស់គាត់បានលះបង់ វាយក\emph{ឃាតកម្ម—}”

“មែនហើយ \emph{ច្បាស់ណាស់} ខ្ញុំនឹងមិនពេញនិយមវិធីសាស្រ្តអមតៈដែលតម្រូវឱ្យសម្លាប់មនុស្សទេ! នោះនឹងយកឈ្នះ\emph{ពិន្ទុទាំងមូល!}”

មានការផ្អាកមួយរំពេច។

បន្តិចម្ដងៗ មុខអ្នកជំនួយការចាស់បានធូរស្បើយពីកំហឹងរបស់ខ្លួន ទោះបីជាការព្រួយបារម្ភនៅតែមាន។ “អ្នក​នឹង​មិន​ប្រើ​ពិធី​ដែល​តម្រូវ​ឲ្យ​មាន​ការ​បូជា​មនុស្ស​ទេ”។

"ខ្ញុំមិនដឹងថាអ្នកយកខ្ញុំទៅដើម្បីអ្វីទេ \emph{នាយកសាលា}" Harry បាននិយាយយ៉ាងត្រជាក់ កំហឹងរបស់គាត់កំពុងកើនឡើង "ប៉ុន្តែកុំភ្លេចថា\emph{ខ្ញុំ} អ្នកដែលចង់ឱ្យមនុស្ស€ 127€{ផ្សាយផ្ទាល់}! អ្នកដែលចង់ \emph{save} ទាំងអស់គ្នា! \emph{អ្នក} ជាអ្នកដែលគិតថាការស្លាប់គឺអស្ចារ្យ ហើយគ្រប់គ្នាគួរតែស្លាប់!”

អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំកំពុងបាត់បង់ Harry" ។ ជើង​របស់​គាត់​ម្ដង​ទៀត​ចាប់​ផ្ដើម​ដើរ​កាត់​ការិយាល័យ​ចម្លែក​របស់​គាត់។ "ខ្ញុំមិនដឹងថាត្រូវនិយាយអ្វីទេ" គាត់បានរើសបាល់គ្រីស្តាល់ដែលហាក់ដូចជាកាន់ដៃក្នុងអណ្តាតភ្លើង មើលទៅក្នុងនោះដោយទឹកមុខក្រៀមក្រំ។ “មានតែអ្នកប៉ុណ្ណោះដែលខ្ញុំយល់ច្រឡំយ៉ាងខ្លាំង… ខ្ញុំមិនចង់ \emph{ចង់} គ្រប់គ្នាស្លាប់ទេ Harry!”

Harry បាននិយាយដោយចំអកយ៉ាងខ្លាំងថា "អ្នកមិនចង់ឱ្យនរណាម្នាក់ក្លាយជាអមតៈ" ។ វាហាក់ដូចជាថាការនិយាយតក្កវិជ្ជាបឋមដូចជា\emph{All x: Die(x) = Not Exist x: Not Die(x)} គឺហួសពីសមត្ថភាពវែកញែករបស់អ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតរបស់ពិភពលោក។

អ្នកជំនួយការចាស់ងក់ក្បាល។ គាត់និយាយដោយស្ងាត់ៗថា "ខ្ញុំខ្លាចតិចជាងខ្ញុំ ប៉ុន្តែនៅតែបារម្ភខ្លាំងសម្រាប់អ្នក ហារី"។ ដៃរបស់គាត់ដែលរីកបន្តិចតាមពេលវេលា ប៉ុន្តែនៅតែរឹងមាំ បានដាក់បាល់គ្រីស្តាល់យ៉ាងរឹងមាំត្រឡប់ទៅកន្លែងឈរវិញ។ «ដ្បិត​ការ​ភ័យ​ខ្លាច​នៃ​សេចក្ដី​ស្លាប់​គឺ​ជា​រឿង​ដ៏​ល្វីង​ជូរចត់ ដែល​ជា​ជំងឺ​នៃ​ព្រលឹង​ដែល​មនុស្ស​វិល​វល់​និង​វិនាស។ Voldemort មិនមែនជា Dark Wizard តែម្នាក់គត់ដែលដើរតាមផ្លូវដ៏ក្រៀមក្រំនោះ ទោះបីខ្ញុំខ្លាចថាគាត់បានយកវាទៅឆ្ងាយជាងអ្វីទាំងអស់ពីមុនមកក៏ដោយ។

"ហើយអ្នកគិតថា\emph{អ្នក}មិនខ្លាចស្លាប់ទេ?" Harry បាននិយាយទាំងមិនបានព្យាយាមបិទបាំងភាពមិនគួរឱ្យជឿនៅក្នុងសម្លេងរបស់គាត់។

មុខ​របស់​គ្រូ​ជំនួយ​ចាស់​មាន​សន្តិភាព។ "ខ្ញុំមិនល្អឥតខ្ចោះទេ Harry ប៉ុន្តែខ្ញុំគិតថាខ្ញុំបានទទួលយកការស្លាប់របស់ខ្ញុំជាផ្នែកនៃខ្លួនខ្ញុំ" ។

ហារី​បាន​និយាយ​ថា​៖ «​អ្ហឺ​។ “សូមមើល មានរឿងតូចមួយនេះហៅថា \emph{cognitive dissonance} ឬជាភាសាអង់គ្លេសសាមញ្ញ \emph{ទំពាំងបាយជូជូរ}។ ប្រសិនបើមនុស្សត្រូវបានគេវាយក្បាលដោយចង្រ្កានម្តងក្នុងមួយខែ ហើយគ្មាននរណាម្នាក់អាចធ្វើអ្វីបានអំពីវាទេ ឆាប់ៗនេះនឹងមានទស្សនវិទូគ្រប់ប្រភេទ \emph{ធ្វើពុតជាប្រាជ្ញា} ដូចដែលអ្នកបានដាក់វា តើអ្នកណាបានរកឃើញ គ្រប់ប្រភេទនៃ \emph{អត្ថប្រយោជន៍ដ៏អស្ចារ្យ} ដើម្បីទទួលបានការវាយក្បាលដោយប្រើ truncheon ម្តងក្នុងមួយខែ។ ដូចជា វាធ្វើឱ្យអ្នកកាន់តែស្វិតស្វាញ ឬវាធ្វើឱ្យអ្នកកាន់តែរីករាយនៅថ្ងៃដែលអ្នកមានតម្លៃ \emph{មិន} ទទួលការប៉ះទង្គិច។ ប៉ុន្តែប្រសិនបើអ្នកបានឡើងទៅនរណាម្នាក់ដែល \emph{មិនត្រូវបាន} ប៉ះ ហើយអ្នកបានសួរពួកគេថាតើពួកគេចង់ \emph{start} ជាថ្នូរនឹង \emph{អត្ថប្រយោជន៍ដ៏អស្ចារ្យ} នោះពួកគេនិយាយថា ទេ ហើយប្រសិនបើអ្នក \emph{មិន } ត្រូវតែស្លាប់ ប្រសិនបើអ្នកមកពីកន្លែងណាមួយដែលគ្មាននរណាម្នាក់ធ្លាប់សូម្បីតែ\emph{ឮ} នៃការស្លាប់ ហើយខ្ញុំបានស្នើទៅអ្នកថាវានឹងក្លាយជា\emph{ គំនិតដ៏អស្ចារ្យដ៏អស្ចារ្យ} ដើម្បីឱ្យមនុស្សមានស្នាមជ្រីវជ្រួញ និងចាស់ ហើយនៅទីបំផុតឈប់មាន ហេតុអ្វីបានជាអ្នកនាំខ្ញុំទៅកន្លែងជ្រកកោនដ៏ឆ្កួតលីលា! ដូច្នេះ ហេតុអ្វីបានជាអ្នកណាម្នាក់អាចគិតថាការគិតដ៏ឆ្កួតលីលា ព្រោះថាការស្លាប់នោះជារឿង \emph{ល្អ}? ដោយសារតែអ្នកខ្លាចវា ព្រោះតែអ្នកមិន\emph{ពិតជា}ចង់ស្លាប់ ហើយការគិតនោះធ្វើឱ្យអ្នកឈឺចាប់ខ្លាំងណាស់ ដែលអ្នកត្រូវវែកញែកវាចេញ ធ្វើអ្វីមួយដើម្បីបំបាត់ការឈឺចាប់ ដូច្នេះអ្នកនឹង' មិនចាំបាច់គិតអំពីវា -”

"ទេ Harry" អ្នកជំនួយការចាស់បាននិយាយថា។ ទឹកមុខរបស់គាត់ទន់ភ្លន់ ដៃរបស់គាត់បានដើរតាមអាងទឹកដែលមានពន្លឺដែលធ្វើអោយមានសំលេងតន្ត្រីតូចៗនៅពេលដែលម្រាមដៃរបស់គាត់កូរវា។ “ទោះ​បី​ជា​ខ្ញុំ​អាច​យល់​ថា​អ្នក​ត្រូវ​គិត​យ៉ាង​ណា​ក៏​ដោយ”។

"តើអ្នកចង់យល់ពីអ្នកជំនួយការងងឹតទេ?" Harry បាននិយាយថា សំឡេងរបស់គាត់ឥឡូវពិបាក និងក្រៀមក្រំណាស់។ “បន្ទាប់មកមើលទៅផ្នែកនៃខ្លួនអ្នកដែលរត់គេចមិនចេញពីសេចក្តីស្លាប់ ប៉ុន្តែមកពី\emph{ការភ័យខ្លាចនៃសេចក្តីស្លាប់ នោះឃើញថាការភ័យខ្លាចនោះមិនអាចទ្រាំទ្របានដែលវានឹងទទួលយកសេចក្តីស្លាប់ជាមិត្ត និងរួមសុខរួមទុក្ខជាមួយគ្នា។ យប់ដើម្បីឱ្យវាអាចគិតថាខ្លួនឯងជាម្ចាស់នៃទីជ្រៅនេះ។ អ្នក​បាន​យក​អំពើ​អាក្រក់​ដែល​គួរ​ឲ្យ​ខ្លាច​បំផុត ហើយ​ហៅ​វា​ថា​ល្អ! ដោយ​ការ​បង្វែរ​បន្តិច​បន្តួច​នោះ ផ្នែក​ដូចគ្នា​នឹង​សម្លាប់​មនុស្ស​ស្លូតត្រង់ ហើយ​ហៅ​វា​ថា​មិត្តភាព។ ប្រសិនបើអ្នកអាចហៅថាការស្លាប់ប្រសើរជាងជីវិត នោះអ្នកអាចបង្វិលត្រីវិស័យសីលធម៌របស់អ្នកដើម្បីចង្អុល \emph{គ្រប់ទីកន្លែង—}”

Dumbledore បាននិយាយដោយអង្រួនតំណក់ទឹកពីដៃរបស់គាត់ទៅនឹងសំឡេងកណ្តឹងដ៏តូចថា "ខ្ញុំគិតថាអ្នកយល់ Dark Wizards \emph{ល្អណាស់} ដោយមិនទាន់ក្លាយជាខ្លួនឯង។" វា​ត្រូវ​បាន​គេ​និយាយ​ដោយ​ភាព​ម៉ឺងម៉ាត់​ឥតខ្ចោះ និង​គ្មាន​ការ​ចោទ​ប្រកាន់។ "ប៉ុន្តែការយល់ដឹងរបស់អ្នកអំពី \emph{ខ្ញុំ} ខ្ញុំខ្លាចថាខ្វះខាតខ្លាំង។" អ្នក​ជំនួយការ​ចាស់​កំពុង​ញញឹម​ឥឡូវ​នេះ ហើយ​មាន​សំឡេង​សើច​យ៉ាង​ស្រទន់​ក្នុង​សំឡេង​របស់​គាត់។

Harry កំពុងព្យាយាមមិនឱ្យត្រជាក់ជាងគាត់រួចទៅហើយ។ ពីកន្លែងណាមួយ នោះបានហូរចូលទៅក្នុងចិត្តរបស់គាត់ កំហឹងដ៏ក្តៅគគុកនៃការអាក់អន់ចិត្ត នៅឯការចុះចាញ់របស់ Dumbledore និងសំណើចទាំងអស់ដែលមនុស្សល្ងីល្ងើមានប្រាជ្ញាធ្លាប់ប្រើជំនួសការឈ្លោះប្រកែកគ្នា។ "រឿងគួរឱ្យអស់សំណើច អ្នកដឹងទេ ខ្ញុំគិតថា Draco Malfoy នឹងមិនអាចនិយាយជាមួយបានទេ ហើយផ្ទុយទៅវិញ ក្នុងភាពស្លូតត្រង់បែបក្មេងរបស់គាត់ គាត់ខ្លាំងជាងអ្នកមួយរយដង"។

ទិដ្ឋភាព​នៃ​ការ​ងឿង​ឆ្ងល់​បាន​ឆ្លង​កាត់​មុខ​អ្នក​ជំនួយការ​ចាស់។ "តើអ្នកចង់មានន័យអ្វី?"

Harry បាននិយាយថា "ខ្ញុំមានន័យថា" សំលេងរបស់គាត់ខាំ "ថា Draco ពិត \emph{យកជំនឿរបស់គាត់ជាខ្លាំង} ហើយ\emph{បានដំណើរការ} ពាក្យរបស់ខ្ញុំជំនួសឱ្យ\emph{បោះវាចេញពីបង្អួច} ដោយញញឹមជាមួយ ឧត្តមភាពទន់ភ្លន់។ អ្នក​ចាស់​ហើយ​មាន​ប្រាជ្ញា អ្នក​មិន​អាច​សូម្បី​តែ \emph{notice} អ្វី​ដែល​ខ្ញុំ​កំពុង​និយាយ! មិនយល់ទេ \emph{សេចក្តីជូនដំណឹង}!”

Dumbledore បាននិយាយថា “ខ្ញុំ \emph{have} បានស្តាប់អ្នក ហារី។ ប៉ុន្តែការស្តាប់គឺមិនតែងតែយល់ព្រមនោះទេ។ ការ​ខ្វែង​គំនិត​គ្នា តើ​អ្នក​គិត​ថា​ខ្ញុំ​មិន​យល់​យ៉ាង​ណា?»។

\emph{នោះប្រសិនបើអ្នក}ពិតជា \emph{ជឿលើជីវិតបន្ទាប់ អ្នកនឹងចុះទៅ St. Mungo's ហើយសម្លាប់ឪពុកម្តាយរបស់ Neville គឺ Alice និង Frank Longbottom ដូច្នេះពួកគេអាចបន្តទៅ} ការផ្សងព្រេងដ៏អស្ចារ្យបន្ទាប់\emph{ ជំនួសឱ្យការអនុញ្ញាតឱ្យពួកគេស្នាក់នៅទីនេះក្នុងស្ថានភាពខូចខាត—}

Harry barely, \emph{barely} ទប់ខ្លួនគាត់ពីការនិយាយវាខ្លាំងៗ។

"មិនអីទេ" Harry និយាយដោយត្រជាក់។ “ខ្ញុំនឹងឆ្លើយសំណួរដើមរបស់អ្នក បន្ទាប់មក។ អ្នកសួរថាហេតុអ្វីបានជា Dark Wizards ខ្លាចស្លាប់? ធ្វើពុត ចៅហ្វាយនាយ ដែលអ្នក \emph{ពិតជា} ជឿលើព្រលឹង។ ធ្វើពុតថានរណាម្នាក់អាចផ្ទៀងផ្ទាត់អត្ថិភាពនៃព្រលឹងនៅពេលណាក៏បាន ធ្វើពុតថាគ្មាននរណាម្នាក់យំក្នុងពិធីបុណ្យសពទេ ពីព្រោះពួកគេ\emph{ដឹងថា}មនុស្សជាទីស្រលាញ់របស់ពួកគេនៅមានជីវិតនៅឡើយ។ ឥឡូវនេះអ្នកអាចស្រមៃថា\emph{បំផ្លាញ}ព្រលឹងមួយ? ហែកវាទៅជាបំណែកៗ ដើម្បីកុំឱ្យសល់អ្វីបន្តដំណើរផ្សងព្រេងដ៏អស្ចារ្យបន្ទាប់ទៀត? តើអ្នកអាចស្រមៃមើលថាតើរឿងដ៏អាក្រក់ដែលនឹងក្លាយទៅជាឧក្រិដ្ឋកម្មដ៏អាក្រក់បំផុតដែលមិនធ្លាប់មាននៅក្នុងប្រវត្តិសាស្រ្តនៃសកលលោក ដែលអ្នកនឹងធ្វើអ្វីដើម្បីការពារកុំឱ្យកើតមានឡើងសូម្បីតែម្តង? ពីព្រោះ \emph{នោះហើយជា} សេចក្តីស្លាប់ពិតជាការវិនាសនៃព្រលឹង!”

អ្នកជំនួយការចាស់កំពុងសម្លឹងមើលគាត់ មើលទៅក្រៀមក្រំក្នុងភ្នែករបស់គាត់។ គាត់បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំគិតថាខ្ញុំ \emph{do} យល់ឥឡូវនេះ" ។

“អូ?” បាននិយាយថា Harry ។ «យល់​យ៉ាង​ណា?»

អ្នកជំនួយការចាស់បាននិយាយថា "Voldemort" ។ "ខ្ញុំយល់ពីគាត់ឥឡូវនេះ។ ដោយសារតែជឿថាពិភពលោកគឺពិតជាបែបនោះ អ្នកត្រូវតែជឿថាគ្មានយុត្តិធម៌នៅក្នុងវាទេ ដែលវាត្រូវបានត្បាញពីភាពងងឹតនៅក្នុងស្នូលរបស់វា។ ខ្ញុំបានសួរអ្នកថាហេតុអ្វីបានជាគាត់ក្លាយជាបិសាច ហើយអ្នកមិនអាចប្រាប់ហេតុផលបានទេ។ ហើយប្រសិនបើខ្ញុំអាចសួរ\emph{គាត់} ខ្ញុំគិតថា ចម្លើយរបស់គាត់គឺ៖ ហេតុអ្វីមិនដូច្នេះ?

\later

ពួកគេ​ឈរ​មើល​ភ្នែក​គ្នា​ទៅ​វិញ​ទៅ​មក អ្នក​ជំនួយ​ការ​ចាស់​ក្នុង​អាវ​វែង និង​ក្មេង​ប្រុស​ដែល​មាន​ស្នាម​រន្ទះ​បាញ់​លើ​ថ្ងាស។

"ប្រាប់ខ្ញុំមក Harry" អ្នកជំនួយការចាស់បាននិយាយថា "តើ \emph{អ្នក} ក្លាយជាបិសាចទេ?"

"ទេ" ក្មេងប្រុសនិយាយដោយភាពប្រាកដប្រជាក្នុងសំឡេងរបស់គាត់។

“ហេតុអ្វីមិន?” បាននិយាយថាអ្នកជំនួយការចាស់។

ក្មេងនោះឈរត្រង់ ចង្កាខ្ពស់ ហើយមានមោទនភាព ហើយនិយាយថា៖ «គ្មានយុត្តិធម៍ក្នុងច្បាប់ធម្មជាតិទេ ចៅហ្វាយនាយ គ្មានពាក្យសម្រាប់យុត្តិធម៌ក្នុងសមីការចលនាទេ។ សាកលលោកមិនមែនជាអាក្រក់ ឬល្អទេ វាគ្រាន់តែមិនខ្វល់។ ផ្កាយមិនខ្វល់ ព្រះអាទិត្យ ឬមេឃ។ ប៉ុន្តែ​គេ​មិន​ត្រូវ​ទេ! \emph{យើង} យកចិត្តទុកដាក់! មាន \emph{គឺ} ពន្លឺនៅក្នុងពិភពលោក ហើយវាគឺ \emph{us}!”

អ្នកជំនួយការចាស់បាននិយាយថា "ខ្ញុំឆ្ងល់ថាតើអ្វីដែលអ្នកនឹងក្លាយជាអ្នក, Harry" ។ សំឡេង​គាត់​ស្រទន់ ដោយ​មាន​ភាព​ងឿង​ឆ្ងល់ និង​សោកស្ដាយ​ក្នុង​នោះ។ "វាគ្រប់គ្រាន់ហើយក្នុងការធ្វើឱ្យខ្ញុំប្រាថ្នាចង់រស់នៅដើម្បីមើលវា" ។

ក្មេង​នោះ​ក្រាប​សំពះ​គាត់​ដោយ​កំហឹង​យ៉ាង​ខ្លាំង ហើយ​ក៏​ចេញ​ទៅ។ ហើយ​ទ្វារ​ឈើ​គ្រញូង​បាន​បិទ​ពី​ក្រោយ​គាត់​ដោយ​ស្នូរ។

%  LocalWords:  histle Bzzzt Glorp Pffft Leliel bzzzt glorp fzzzt Bwa
%  LocalWords:  pitchest
