0: '% 1,000 REVIEWS IN 26 DAYS WOOHOO AWESOME POWA! 30 DAYS 1,189 REVIEWS COMBO IS
  CONTINUING! YEAH! YOU PEOPLE ARE THE BEST! THIS IS SPARTAAAAA!'
1: '% Ahem.'
2: '%  LocalWords:  bbott Hssh hsshed Dirdir'
3: \begin{chapterOpeningAuthorNote}
4: \begin{chapterOpeningQuote}
5: \end{chapterOpeningAuthorNote}
6: \end{chapterOpeningQuote}
7: \partchapter
8: \lettrinepara
9: \hplettrineextrapara
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \later
30: \emph
31: \shout
32: \emph
33: \emph
34: \emph
35: \later
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: '€0€


  €1€'
46: '€5€

  €4€'
47: '€6€


  €8€'
