€1€{ការពិសោធន៍ពន្ធនាគារ Stanford}{TSPE}{VII}{Constrained Cognition}

€2€{H}{arry} មាន €3€{hoped} ថាគាត់ទើបតែសម្រេចបានការបញ្ចូលគ្នាជាមួយផ្នែកងងឹតដ៏អាថ៌កំបាំងរបស់គាត់ ហើយនឹងត្រូវបានអនុញ្ញាតឱ្យទាញយកអត្ថប្រយោជន៍ទាំងអស់របស់វាដោយគ្មានគុណវិបត្តិរបស់វា សូមហៅភាពច្បាស់លាស់នៃគ្រីស្តាល់ និងឆន្ទៈដែលមិនអាចអត់ឱនបានតាមតម្រូវការ ដោយមិនចាំបាច់ត្រជាក់ ឬខឹង។

ជា​ថ្មី​ម្តង​ទៀត គាត់​បាន​ប៉ាន់​ប្រមាណ​ថា​តើ​ការ​រីក​ចម្រើន​ប៉ុន្មាន​ដែល​គាត់​បាន​ធ្វើ។ €4€{អ្វីមួយ} បានកើតឡើង ប៉ុន្តែ Harry នៅតែមានផ្នែកងងឹតដ៏អាថ៌កំបាំង វានៅតែដាច់ដោយឡែកពីគាត់ ហើយខ្លួនឯងធម្មតារបស់គាត់នៅតែអាចទទួលយកបាន។ ហើយទោះបីជាការងារជួសជុលដែលគាត់បានធ្វើនៅលើផ្នែកងងឹតនៃការភ័យខ្លាចនៃការស្លាប់របស់គាត់ក៏ដោយក៏គាត់មិនហ៊ានទៅងងឹតខណៈពេលដែលមិនមានរបាំងការពារនៅ Azkaban នោះគឺជាការល្បួងវាសនាច្រើនពេក។

វាជារឿងអកុសល ពីព្រោះការមិនអត់ធ្មត់តិចតួចនឹងមាន€5€{ប្រាកដណាស់ថាមានប្រយោជន៍នៅពេលនេះ}។

អ្វី​ដែល​ធ្វើ​ឲ្យ​ពិបាក​ជាង​នេះ​គឺ​គាត់​មិន​អាច​ដួល​ប៉ះ​នឹង​ជញ្ជាំង មិន​អាច​សម្រក់​ទឹកភ្នែក មិន​អាច​ដក​ដង្ហើម​បាន។ Bella ជា​ទី​ស្រឡាញ់​របស់​គាត់​កំពុង​មើល​គាត់ ហើយ​នោះ​មិន​មែន​ជា​រឿង​ដែល​ Dark Lord នឹង​ធ្វើ​នោះ​ទេ។

"ព្រះអម្ចាស់របស់ខ្ញុំ ... " Bellatrix បាននិយាយ។ សំឡេងទាបរបស់នាងត្រូវបានតានតឹង។ “ពួកអ្នកវង្វេង… ពួកគេកំពុងមក… ខ្ញុំអាចមានអារម្មណ៍ថាពួកគេ ម្ចាស់របស់ខ្ញុំ…”

“អរគុណ Bella” សំឡេងស្ងួត “ខ្ញុំដឹងហើយ”។

Harry មិន​អាច​យល់​ឃើញ​រន្ធ​នៅ​ក្នុង​ពិភពលោក​ដូច​ពេល​ដែល​គាត់​ពាក់ Deathly Hallow នោះ​ទេ ប៉ុន្តែ​គាត់​អាច​មាន​អារម្មណ៍​ថា​មាន​ការ​ទាញ​ទទេ​កាន់​តែ​ខ្លាំង។ ដំបូង​ឡើយ គាត់​បាន​យល់​ច្រឡំ​ថា​ជា​លទ្ធផល​នៃ​ការ​ចុះ​តាម​ជណ្ដើរ រហូត​ដល់​គាត់ និង Bellatrix បាន​បញ្ចប់​ការ​ចុះ ហើយ​ការ​ទាញ​បាន​បន្ត​កើនឡើង។ បន្ទាប់មកមានការថយចុះ នៅពេលដែល Dementors ផ្លាស់ទីទៅឆ្ងាយតាមវង់ បន្ទាប់មកបានកើនឡើងនៅពេលពួកគេឡើងជណ្តើរមួយទៀត… មាន Dementors នៅក្នុង Azkaban ខ្លួនវាឥឡូវនេះ ហើយពួកគេកំពុងមករកគាត់។ ជាការពិតណាស់ពួកគេគឺជា។ Harry អាច​នឹង​មាន​ភាព​ធន់​ឥឡូវ ប៉ុន្តែ​គាត់​មិន​បាន €6€{hidden} ទេ។

€7€{តម្រូវការថ្មី} Harry បានប្រាប់ខួរក្បាលរបស់គាត់។ €8€{ស្វែងរកវិធីកម្ចាត់ Dementors ដែលមិនហៅ Patronus Charm របស់ខ្ញុំ។ ម៉្យាងទៀត ស្វែងរកវិធីផ្សេងទៀតក្នុងការលាក់នរណាម្នាក់ពី Dementors ក្រៅពី Cloak of Invisibility—}

€9€{ខ្ញុំចាកចេញ} បាននិយាយថាខួរក្បាលរបស់គាត់។ €10€{ស្វែងរកខ្លួនអ្នកនូវបំណែកនៃស្រទាប់ខាងក្រោមនៃកុំព្យូទ័រដើម្បីដោះស្រាយបញ្ហាដែលហួសកម្រិតគួរឱ្យអស់សំណើចរបស់អ្នក។}

€11€{ខ្ញុំមានន័យថាវា} គិតថា Harry ។

€12€{ខ្ញុំក៏ដូច្នោះដែរ} បាននិយាយថាខួរក្បាលរបស់គាត់។ €13€{ដាក់ Patronus Charm របស់អ្នក ហើយរង់ចាំ Aurors ស្វែងរកអ្នក។ ត្រូវ​មាន​ប្រាជ្ញា។ ចប់ហើយ។}

€14€{បោះបង់…}

ភាពទទេនៃការជញ្ជក់ហាក់ដូចជាទាញកាន់តែខ្លាំង ដូចដែលគាត់បានគិត។ ហើយ Harry បានដឹងពីអ្វីដែលកំពុងកើតឡើង ផ្តោតកាន់តែខ្លាំងលើផ្កាយ បង្វែរគំនិតរបស់គាត់ចេញពីភាពអស់សង្ឃឹម—

€15€{អ្នកដឹងទេ} បានសង្កេតមើលផ្នែកឡូជីខលរបស់គាត់ €16€{ប្រសិនបើអ្នកមិនត្រូវបានអនុញ្ញាតឱ្យគិត €17€{គំនិតអវិជ្ជមានណាមួយឡើយ ព្រោះវានឹងបើកចិត្តរបស់អ្នកទៅកាន់ Dementors €18€{នោះហើយជា } ភាពលំអៀងនៃការយល់ដឹងផងដែរ តើអ្នកនឹងដឹងដោយរបៀបណា ប្រសិនបើវាពិតជា €19€{គឺ}ដល់ពេលដែលត្រូវបោះបង់ចោល?}

សម្រែក​ស្រក់​ទឹក​ភ្នែក​យ៉ាង​អស់​សង្ឃឹម​បាន​បន្លឺ​ឡើង​ពី​ខាង​ក្រោម ពាក្យ​ដែល​លាយ​បញ្ចូល​គ្នា​ដូច​ជា “ទេ” និង “ឆ្ងាយ”។ អ្នកទោសបានដឹង អ្នកទោសអាចមានអារម្មណ៍។

ពួក Dementors បានមក។

“លោកម្ចាស់អើយ អ្នកមិនគួរប្រថុយខ្លួនឯងសម្រាប់ខ្ញុំទេ—យកអាវរបស់អ្នកមកវិញ—”

«នៅស្ងៀម មនុស្សល្ងង់» សំឡេងខឹង។ "នៅពេលខ្ញុំសម្រេចចិត្តលះបង់អ្នក ខ្ញុំនឹងប្រាប់អ្នកដូច្នេះ" ។

€20€{នាងមានចំណុចត្រឹមត្រូវ} បាននិយាយថា Slytherin ។ €21€{អ្នក €22€{មិនគួរ } ប្រថុយខ្លួនឯងសម្រាប់នាងទេ គ្មានផ្លូវជីវិតរបស់នាងមានតម្លៃដូចរបស់អ្នកទេ។}

ភ្លាមៗនោះ Harry បានពិចារណាលះបង់ Bellatrix ដើម្បីជួយសង្រ្គោះខ្លួនឯង

ហើយនៅក្នុងពេលនោះ ពន្លឺភ្លើងពណ៌ទឹកក្រូចមួយចំនួនហាក់ដូចជារត់ចេញពីច្រករបៀង ការប៉ះនៃត្រជាក់បានហក់មកលើចុងម្រាមដៃរបស់ Harry ។ ហើយគាត់បានដឹងថា ការគិតពីការចាកចេញពី Bellatrix ទៅស្រមោលនៃសេចក្តីស្លាប់ នឹងធ្វើឱ្យគាត់ងាយរងគ្រោះម្តងទៀត។ សូម្បីតែនៅក្នុងពេលនៃការធ្វើការសម្រេចចិត្តក៏ដោយ គាត់ប្រហែលជាមិនអាចដេញ Patronus Charm បានទេ ព្រោះគាត់នឹងបោះបង់គំនិតដែលបានជួយគាត់ពីមុនមក។

វាបានកើតឡើងចំពោះ Harry ដែលគាត់នៅតែអាចយក Cloak ពី Bellatrix បន្ទាប់ពីនោះ ទោះបីជាគាត់មិនអាចដេញ Patronus Charm ក៏ដោយ។ ហើយបន្ទាប់មកគាត់ត្រូវតែធ្វើឱ្យគំនិតរបស់គាត់ចេញឆ្ងាយពីជម្រើសនោះ ផ្តោតលើការសម្រេចចិត្តរបស់គាត់ €23€{មិន} ដើម្បីធ្វើវា ឬគាត់ប្រហែលជាទើបតែដួលលើកន្លែងដែលគាត់ឈរ។ ព្រោះខ្យល់កួចនៃភាពទទេរដែលវិលជុំវិញគាត់ពេលនេះ ខ្លាំងមែនទែន។ មាន​សម្រែក​ចេញ​ពី​€24€{ខាងលើ} ហើយ​សំឡេង​ស្រែក​ខាងក្រោម​បាន​ឈប់។

€25€{នេះគួរឱ្យអស់សំណើចណាស់} បាននិយាយថាផ្នែកឡូជីខលរបស់គាត់។ €26€{ភ្នាក់ងារសនិទានកម្មមិនគួរត្រូវដាក់បញ្ចូលជាមួយនឹងដំណើរការវែកញែកដែលត្រូវបានត្រួតពិនិត្យបែបនេះទេ ទ្រឹស្តីបទទាំងអស់សន្មតថារបៀបដែលអ្នកគិតមិនប៉ះពាល់ដល់ការពិត ក្រៅពីសកម្មភាពជាក់ស្តែងរបស់អ្នក ដែលជាមូលហេតុដែលអ្នកមានសេរីភាពក្នុងការជ្រើសរើស ក្បួនដោះស្រាយដ៏ល្អប្រសើរដោយមិនខ្វល់ខ្វាយអំពីរបៀបដែលគំនិតរបស់អ្នកធ្វើអន្តរកម្មជាមួយ Dementors—}

…

Gryffindor បាននិយាយថា €27€{នោះពិតជាគំនិតល្ងង់ណាស់។ €28€{សូម្បីតែខ្ញុំគិតថាវាជាគំនិតល្ងង់ ហើយខ្ញុំជាភាគី Gryffindor របស់អ្នក។ អ្នក​មិន​ប្រាកដ​ថា​គ្រាន់​តែ​ឈរ​នៅ​ទីនោះ​ហើយ—}

€29€

“យើងមានដំណោះស្រាយ!” ស្រែក Ora ដោយកាន់កញ្ចក់វេទមន្តរបស់នាង ហាក់ដូចជាមានជ័យជំនះ។ "អ្នកវង្វេងនៅខាងក្រៅជញ្ជាំងខាងក្នុងចង្អុលទៅកម្រិតប្រាំពីរ វង់ C នោះហើយជាកន្លែងដែលពួកគេនៅ!"

Aurors របស់នាងកំពុងសម្លឹងមើលនាងដោយរំពឹង។

"ទេ" Amelia និយាយដោយសំឡេងកម្រិត។ “នោះហើយជាកន្លែងដែល€30€{មួយក្នុងចំណោមពួកគេ}។ Dementors នៅតែមិនអាចរកឃើញ Bellatrix Black បានទេ។ យើង​មិន​រត់​ចុះ​ទៅ​ទី​នោះ ហើយ​បណ្តោយ​ឲ្យ​នាង​ឆ្លង​កាត់​ក្នុង​ភាព​ច្របូកច្របល់​នោះ​ទេ ហើយ​យើង​ក៏​មិន​បាន​បែង​ចែក​កម្លាំង​របស់​យើង​ដើម្បី​ស្ទាក់​ចាប់​ដែរ។ ដរាបណាយើងធ្វើចលនាដោយប្រុងប្រយ័ត្ន យើងមិនអាចចាញ់បានទេ។ ប្រាប់ Scrimgeour និង Shacklebolt ឱ្យបន្តចុះទៅកម្រិតមួយកម្រិត ដូចពីមុនដែរ—”

អ្នកជំនួយការចាស់បានបោះជំហានទៅមុខរួចហើយ។ Amelia មិន​បាន​ចាប់​អារម្មណ៍​ដាក់​បណ្តាសា​គាត់​ទេ លើក​នេះ​ដូច​ជា​ខែល​ដែល​បាន​បង្កើត​យ៉ាង​ប្រុង​ប្រយ័ត្ន​របស់​ពួកគេ​បាន​បែក​ចេញ​ពី​គ្នា​ដូច​ទឹក ហើយ​រំកិល​ថ្នមៗ​ពេល​គាត់​ភ្ញាក់។

€31€

Harry បាន​រង់ចាំ​នៅ​ដើម​ច្រក​របៀង ដែល​នៅ​ជាប់​នឹង​ជណ្តើរ​ឡើង​ទៅ​ខាង​លើ។ Bellatrix និងពស់នៅពីក្រោយគាត់ លាក់បាំងដោយ Deathly Hallow ដែល Harry បានស្ទាត់ជំនាញ។ គាត់ដឹងថា ទោះបីជាគាត់មើលមិនឃើញក៏ដោយ ថាអាបធ្មប់ដែលស្លេកស្លាំងកំពុងអង្គុយនៅលើជណ្តើរ ហើយបានធ្លាក់ចុះមកវិញ ចាប់តាំងពី Harry បានដក Hover Charm របស់គាត់ ដើម្បីរំដោះចិត្ត និងមន្តអាគមរបស់គាត់។

ភ្នែករបស់ Harry ត្រូវបានគេសម្លឹងទៅចុងច្រករបៀង ក្បែរជណ្តើរដែលចុះក្រោម។ មិនមែននៅក្នុងគំនិតរបស់គាត់ឥឡូវនេះទេ ប៉ុន្តែតាមការពិត ពន្លឺនៅក្នុងច្រករបៀងបានស្រអាប់ សីតុណ្ហភាពបានធ្លាក់ចុះ។ ភាពភ័យខ្លាចបានផ្គរលាន់មកលើគាត់ និងជុំវិញគាត់ដូចជាសមុទ្រដែលបក់បោកដោយខ្យល់ព្យុះសង្ឃរា ហើយភាពទទេរដែលបឺតជញ្ជក់បានក្លាយទៅជាការបន្លឺសំឡេងទៅកាន់ប្រហោងខ្មៅដែលជិតមកដល់។

ឡើង​ជណ្ដើរ​នៅ​ទី​ឆ្ងាយ អណ្តែត​យ៉ាង​រលូន​តាម​ខ្យល់​ស្លាប់ បាន​មក​ដល់​នូវ​មោហៈ អវត្តមាន​ជា​របួស​ក្នុង​លោក។

ហើយ Harry រំពឹងថាពួកគេនឹងឈប់។

ជាមួយនឹងឆន្ទៈ និងការផ្តោតអារម្មណ៍ទាំងអស់ដែលគាត់អាចប្រមូលបាន Harry €32€{រំពឹងថាពួកគេនឹងបញ្ឈប់}។

រំពឹងថាពួកគេឈប់។

ជឿថាពួកគេនឹងឈប់។

… នោះ​ជា​គំនិត ទោះ​យ៉ាង​ណា…

Harry បានបិទការគិតខុសឆ្គងដ៏គ្រោះថ្នាក់ ហើយ€33€{រំពឹងថា Dementors នឹងបញ្ឈប់។} ពួកគេមិនមានបញ្ញាផ្ទាល់ខ្លួនទេ ពួកគេគ្រាន់តែជារបួសនៅក្នុងពិភពលោក ទម្រង់ និងរចនាសម្ព័ន្ធរបស់ពួកគេត្រូវបានខ្ចីពីការរំពឹងទុករបស់អ្នកដទៃ។ មនុស្សអាចចរចាជាមួយពួកគេ ផ្តល់ឱ្យពួកគេនូវជនរងគ្រោះជាថ្នូរនឹងកិច្ចសហប្រតិបត្តិការ ពីព្រោះពួកគេ€34€{ជឿថា Dementors នឹងចរចា។} ដូច្នេះប្រសិនបើ Harry ជឿជាក់ខ្លាំងគ្រប់គ្រាន់ថាការចាត់ទុកជាមោឃៈនឹងប្រែទៅជាចេញ ពួកគេនឹងងាកទៅ។

ប៉ុន្តែរបួសក្នុងលោកនេះនៅតែបន្តកើតមាន ការភ័យខ្លាចដែលវិលវល់ហាក់បីដូចជាវត្ថុរឹងឥឡូវនេះ ភាពទទេរហែកនៃរូបធាតុ ព្រមទាំងចិត្ត សារធាតុ និងវិញ្ញាណ អ្នកអាចមើលឃើញលោហៈធាតុចាប់ផ្តើមរសាត់ដូចរន្ធនៅក្នុងពិភពលោកឆ្លងកាត់។ .

សំឡេងតូចមួយបានមកពីក្រោយគាត់ ពី Bellatrix ប៉ុន្តែនាងមិនបាននិយាយអ្វីសោះ ត្បិតនាងត្រូវបានណែនាំអោយនៅស្ងៀម។

€35€{កុំគិតថាពួកវាជាសត្វ គិតថាពួកវាជាវត្ថុដែលងាយនឹងផ្លូវចិត្ត ពួកគេអាចគ្រប់គ្រងបាន ប្រសិនបើខ្ញុំអាចគ្រប់គ្រងខ្លួនឯងបាន—}

បញ្ហាគឺថាគាត់€36€{មិនអាច}គ្រប់គ្រងខ្លួនឯងបានយ៉ាងងាយស្រួល មិនអាចធ្វើឱ្យខ្លួនគាត់ជឿថាពណ៌ខៀវគឺជាពណ៌បៃតងដោយទង្វើនៃឆន្ទៈមួយ។ មិន​អាច​ទប់​ស្កាត់​គំនិត​ទាំង​នោះ​អំពី​ភាព​មិន​សម​ហេតុ​ផល​ចំពោះ €37€{make} ខ្លួន​អ្នក​ឱ្យ​ជឿ​លើ​អ្វី​មួយ។ €38€{impossible} វាជាការបោកបញ្ឆោតខ្លួនអ្នកឱ្យជឿអ្វីមួយ ប្រសិនបើអ្នក €39€{ដឹង} នោះជាអ្វីដែលអ្នកកំពុងធ្វើ។ ការហ្វឹកហ្វឺនទាំងអស់ដែល Harry បានផ្តល់ឱ្យខ្លួនឯងប្រឆាំងនឹងការបោកបញ្ឆោតខ្លួនឯងគឺបដិសេធមិនបិទ€ 40€{{មិនថាវាមានគ្រោះថ្នាក់យ៉ាងណានៅក្នុងករណីពិសេសពិសេសនេះ—}

ស្រមោល​នៃ​សេចក្ដី​ស្លាប់​បាន​ឆ្លង​កាត់​ចំណុច​ពាក់​កណ្ដាល​ផ្លូវ​នៃ​ច្រក​របៀង ហើយ Harry លើក​ដៃ​ឡើង លើក​ម្រាម​ដៃ​លាត ហើយ​និយាយ​ដោយ​សំឡេង​បញ្ជា​យ៉ាង​ម៉ឺងម៉ាត់ និង​ជឿជាក់​ថា «ឈប់»។

ស្រមោលនៃសេចក្តីស្លាប់បានឈប់។

នៅពីក្រោយ Harry, Bellatrix បានដកដង្ហើមធំដូចជាវាត្រូវបានហែកចេញពីនាង។

Harry ធ្វើកាយវិការទៅកាន់នាង ដែលជាសញ្ញាដែលគាត់បានកំណត់ជាមុន ដែលមានន័យថា €41€{ធ្វើម្តងទៀតនូវអ្វីដែលអ្នកបានឮអ្នក Dementors និយាយ។}

Bellatrix បាននិយាយថា "ពួកគេនិយាយថា" សំឡេងរបស់នាងញ័រ "ពួកគេនិយាយថា 'Bellatrix Black ត្រូវបានសន្យាជាមួយយើង។ ចូរ​ប្រាប់​យើង​ពី​កន្លែង​ដែល​នាង​លាក់​នោះ ហើយ​អ្នក​នឹង​បាន​រួច​ជីវិត»។

"Bellatrix?" Harry និយាយដោយធ្វើឱ្យសំឡេងរបស់គាត់ស្តាប់ទៅគួរឱ្យអស់សំណើច។ "នាងបានរត់គេចខ្លួនមួយរយៈមុន"

មួយសន្ទុះក្រោយមក Harry បានដឹងថាគាត់គួរតែនិយាយថា Bellatrix ស្ថិតក្នុងចំណោម Aurors ក្នុងកម្រិតកំពូល ដែលនឹងធ្វើឱ្យមានការភ័ន្តច្រឡំបន្ថែមទៀត

ទេ វាជាការខុសក្នុងការគិតថា Dementors ថាជាល្បិច ពួកគេគ្រាន់តែ€42€{រឿង} ពួកគេត្រូវបានគ្រប់គ្រងដោយ€43€{ការរំពឹងទុក—}

Bellatrix បាន​និយាយ​ដោយ​សំឡេង​ប្រេះស្រាំ «ពួកគេ​និយាយ​ថា ពួកគេ​ដឹង​ថា​អ្នក​កំពុង​កុហក»។

ចន្លោះប្រហោងបានចាប់ផ្តើមឆ្ពោះទៅមុខម្តងទៀត។

€44€{ការរំពឹងទុករបស់នាងគឺជឿជាក់ខ្លាំងជាងខ្ញុំទៅទៀត។ នាងកំពុងគ្រប់គ្រងពួកគេដោយមិនដឹងខ្លួន—}

Harry បាននិយាយថា "កុំទប់ទល់" ដោយចង្អុលដៃនៅពីក្រោយគាត់។

"ខ្ញុំ, ខ្ញុំស្រឡាញ់អ្នក, លា, ព្រះអម្ចាស់របស់ខ្ញុំ - "

“€45€{ Somnium។}”

វាបានជួយ, ចម្លែកគ្រប់គ្រាន់, ឮពាក្យអាក្រក់ពិសេសទាំងនោះ, យល់ពីកំហុសរបស់ Bellatrix; វារំឭក Harry ថាហេតុអ្វីបានជាគាត់ប្រយុទ្ធ។

"ឈប់" Harry និយាយម្តងទៀត។ Bellatrix ដេកលក់; ឥឡូវនេះ មានតែឆន្ទៈផ្ទាល់ខ្លួនរបស់គាត់ប៉ុណ្ណោះ ការរំពឹងទុករបស់គាត់ជាជាង គួរតែគ្រប់គ្រងផ្នែកនៃការវិនាសទាំងនោះ—

ប៉ុន្តែពួកគេបានបន្តដំណើរទៅមុខ ហើយ Harry មិនអាចបញ្ឈប់ខ្លួនឯងពីការបារម្ភថាបទពិសោធន៍ពីមុនបានធ្វើឱ្យខូចទំនុកចិត្តរបស់គាត់ ដែលមានន័យថាគាត់ €46€{នឹងមិន} មិនអាចបញ្ឈប់ពួកគេបានទេ ហើយនៅពេលដែលគាត់កត់សម្គាល់ខ្លួនឯងបានគិតថា គាត់មានការងឿងឆ្ងល់កាន់តែខ្លាំងឡើង—គាត់ត្រូវការពេលវេលាបន្ថែមទៀតដើម្បីរៀបចំខ្លួន ពិតជាគួរតែអនុវត្តការគ្រប់គ្រងតែ Dementor ម្នាក់នៅក្នុងទ្រុងជាមុនសិន—

ឥឡូវនេះមានច្រករបៀងមួយភាគបួនរវាង Harry និងស្រមោលនៃសេចក្តីស្លាប់ ខ្យល់បក់ខ្លាំងដែល Harry អាចមានអារម្មណ៍ថាមានសំណឹកចាប់ផ្តើមនៅក្នុងស្នាមប្រេះនៃខ្លួនគាត់។

ហើយការគិតបានមកដល់ Harry ថាប្រហែលជាគាត់ខុស ប្រហែលជា Dementors €47€{did} មានបំណងប្រាថ្នា និងសមត្ថភាពធ្វើផែនការផ្ទាល់ខ្លួនរបស់ពួកគេ។ ឬប្រហែលជាពួកគេត្រូវបានគ្រប់គ្រងដោយរបៀបដែល€48€{មនុស្សគ្រប់គ្នា}គិតថាពួកគេដំណើរការ មិនមែនត្រឹមតែអ្នកណាដែលនៅជិតពួកគេបំផុតនោះទេ។ ហើយក្នុងករណីណាក៏ដោយ -

Harry បានទាញ wand របស់គាត់ចូលទៅក្នុងទីតាំងចាប់ផ្តើមសម្រាប់ Patronus Charm ហើយបាននិយាយ។

“មួយក្នុងចំណោមលេខរបស់អ្នកបានទៅ Hogwarts ហើយមិនបានត្រឡប់មកវិញទេ។ វាលែងមានទៀតហើយ; ថាសេចក្តីស្លាប់គឺស្លាប់។

Dementors បានបញ្ឈប់ របួសរាប់សិបនៅក្នុងពិភពលោកឈរដោយចលនា ខណៈពេលដែលភាពទទេរបានស្រែកជុំវិញពួកគេដូចជាខ្យល់បក់បោកទៅកន្លែងណា។

«​ងាក​ចេញ​ទៅ កុំ​និយាយ​រឿង​នេះ​ប្រាប់​អ្នក​ណា​ឡើយ ស្រមោល​តូច​ៗ ឬ​ក៏​ខ្ញុំ​នឹង​បំផ្លាញ​អ្នក​ដែរ»។

ម្រាមដៃរបស់ Harry រំកិលទៅក្នុងទីតាំងចាប់ផ្តើមសម្រាប់ Patronus Charm ហើយបានត្រៀមខ្លួនដើម្បីបោះវា; នៅក្នុងគំនិតរបស់គាត់ ផែនដីបានភ្លឺក្នុងចំណោមផ្កាយ ចំហៀងថ្ងៃភ្លឺ និងពណ៌ខៀវជាមួយនឹងពន្លឺព្រះអាទិត្យឆ្លុះបញ្ចាំង នៅពេលយប់ភ្លឺដោយពន្លឺនៃទីក្រុងរបស់មនុស្ស។ Harry មិន​បាន​និយាយ​កុហក​ទេ មិន​បាន​ព្យាយាម​ធ្វើ​អ្វី​ដែល​ពិបាក​ក្នុង​ការ​គិត​របស់​គាត់។ ស្រមោលនៃសេចក្តីស្លាប់នឹងបន្តទៅមុខ ហើយត្រូវវិនាស ឬពួកគេនឹងចាកចេញ គាត់បានត្រៀមខ្លួនស្មើគ្នាសម្រាប់…

ហើយភាពទទេរបានដកថយវិញយ៉ាងរលូនដូចដែលពួកគេបានមក ខ្យល់នៃគ្មានអ្វីដែលថយចុះជាមួយនឹងម៉ែត្រនីមួយៗដែលពួកគេបានឆ្លងកាត់នៅពេលដែលពួកគេបានរអិលចុះពីលើជណ្តើរហើយចាកចេញ។

ថាតើពួកគេពិតជាមាន pseudo-intelligence ផ្ទាល់ខ្លួនរបស់ពួកគេឬក៏ថាតើ Harry បានទទួលជោគជ័យក្នុង €49€{expecting} ពួកគេនឹងទៅ… នោះ Harry មិនដឹងទេ។

ប៉ុន្តែ​ពួកគេ​បាន​ទៅ​បាត់។

Harry បានចំណាយពេលមួយភ្លែតដើម្បីអង្គុយក្បែរ Bellatrix ដែលសន្លប់នៅលើជណ្តើរ ហើយដួលនៅពេលនាងដួល បិទភ្នែកមួយភ្លែត គាត់ច្បាស់ថានរកមិនមានគម្រោងដេកនៅ Azkaban ប៉ុន្តែគាត់ត្រូវការ ដើម្បីយកពេលនោះ។ លោក Harry សង្ឃឹមថា Aurors នឹងនៅតែចុះជណ្តើរយឺតៗ ដូច្នេះវានឹងមិនឈឺចាប់ទេក្នុងការសម្រាកត្រឹមតែ 5 នាទីប៉ុណ្ណោះ។ Harry បានប្រយ័ត្នប្រយែងក្នុងការរក្សាគំនិតរបស់គាត់ឱ្យវិជ្ជមាន រីករាយ €50€{របស់ខ្ញុំ ខ្ញុំនឹងសម្រាកឱ្យមានការបង្កើតឡើងវិញនៅទីនេះ ហើយបន្ទាប់មកខ្ញុំនឹងមានអារម្មណ៍ប្រសើរជាងមុន} ជាជាងនិយាយថា €51€{របស់ខ្ញុំ ខ្ញុំ" នឹង​ដួល​ដោយ​ភាព​នឿយហត់​ខាង​ផ្លូវ​ចិត្ត និង​ផ្លូវ​កាយ} ព្រោះ​ Dementors មិន​ទាន់​ដក​ថយ​ឆ្ងាយ​ទេ។

€52€{ហើយនិយាយអញ្ចឹង} Harry បាននិយាយទៅកាន់ខួរក្បាលរបស់គាត់ថា €53€{អ្នកត្រូវបានបណ្តេញចេញ}។

€54€

"ខ្ញុំបានរកឃើញគាត់ហើយ!" ស្រែក​សំឡេង​អ្នក​ជំនួយការ​ចាស់។

€55€{តើនរណា?} គិតថា Amelia នៅពេលដែលនាងងាកទៅមើលការត្រឡប់មកវិញរបស់ Dumbledore ដោយកាន់ដៃរបស់គាត់—

- ការមើលឃើញតែមួយ មនុស្សម្នាក់ នាងមិននឹកស្មានថានឹងបានឃើញទេ

- បុរស​ម្នាក់​ស្លៀក​ពាក់​អាវ​ក្រហម​រហែក​មើល​ទៅ​ឆេះ​ដូច​ជា​បាន​ធ្វើ​សង្គ្រាម​តូច​មួយ ឈាម​ក្រៀម​ជា​ច្រើន​កន្លែង។ ភ្នែករបស់គាត់បានបើក ហើយគាត់កំពុងទំពាសូកូឡាមួយដុំដែលកាន់ក្នុងដៃម្ខាងរបស់គាត់។

Bahry One-Hand គឺ€56€{alive}។

សម្រែក​ដ៏​រីករាយ​បាន​បន្លឺ​ឡើង Aurors របស់​នាង​បាន​បន្ទាប​អង្រែ​របស់​ពួកគេ ខ្លះ​ចាប់ផ្តើម​ប្រញាប់ប្រញាល់​ទៅ​មុខ​ហើយ។

“€57€{នៅប្រុងប្រយ័ត្ន!}” ស្រែកហៅ Amelia ។ "ពិនិត្យមើលពួកវាទាំងពីរសម្រាប់ Polyjuice - ស្កេន Bahry សម្រាប់ Animagi ឬអន្ទាក់តូចៗ -"

€58€

“€59€{Innervate។ Wingardium Leviosa ។}”

មានការផ្អាកមួយ។ Harry មានអារម្មណ៍ថា ទោះបីជាគាត់មើលមិនឃើញក៏ដោយ ក៏ស្ត្រីដែលមើលមិនឃើញកំពុងរុញខ្លួននាងទៅជើងរបស់នាង ហើយងាកក្បាលរបស់នាងដើម្បីមើលជុំវិញ។ “ខ្ញុំ…នៅរស់…?”

Harry ត្រូវ​បាន​គេ​ល្បួង​យ៉ាង​ខ្លាំង​ដើម្បី​និយាយ​ថា​ទេ ដោយ​គ្រាន់​តែ​មើល​ឃើញ​ថា​នាង​បាន​ធ្វើ​អ្វី​ពី​នោះ។ ផ្ទុយ​ទៅ​វិញ គាត់​បាន​ស្រែក​ថា «កុំ​សួរ​សំណួរ​ឆោតល្ងង់»។

"តើមានអ្វីកើតឡើង?" ខ្សឹបប្រាប់ Bellatrix ។

ហើយ Dark Lord បានសើចចំអកយ៉ាងខ្លាំង ហើយនិយាយថា "ខ្ញុំខ្លាច Dementors ទៅឆ្ងាយ Bella ជាទីស្រឡាញ់របស់ខ្ញុំ" ។

មានការផ្អាកមួយ។ Harry ប្រាថ្នាថាគាត់អាចមើលឃើញមុខរបស់ Bellatrix; តើគាត់និយាយខុសទេ?

បន្ទាប់ពីមួយរយៈក្រោយមក ក្នុងសំឡេងដ៏ក្រៀមក្រំថា “តើវាអាចទៅរួចទេ ម្ចាស់របស់ខ្ញុំ ដែលនៅក្នុងទម្រង់ថ្មីរបស់ទ្រង់ ទ្រង់បានចាប់ផ្តើមយកចិត្តទុកដាក់ចំពោះខ្ញុំ—”

"ទេ" Harry និយាយដោយត្រជាក់ ហើយងាកចេញពីនាង (ទោះបីជាគាត់កាន់ដំបងនៅលើនាងក៏ដោយ) ហើយចាប់ផ្តើមដើរ។ «ហើយ​ត្រូវ​ប្រយ័ត្ន​កុំ​ធ្វើ​បាប​ខ្ញុំ​ទៀត​អី បើ​មិន​ដូច្នេះ​ទេ​ខ្ញុំ​នឹង​បោះ​បង់​អ្នក​នៅ​ទី​នេះ ប្រើ ឬ​គ្មាន​ប្រយោជន៍។ ឥឡូវនេះធ្វើតាម ឬត្រូវទុកចោល។ ខ្ញុំ​មាន​ការងារ​ត្រូវ​ធ្វើ»។

Harry ដើរទៅមុខដោយមិនស្តាប់សំឡេងហៀរសំបោរដែលមកពីក្រោយគាត់។ គាត់ដឹងថា Bellatrix កំពុងតាម។

…ដោយសារតែរឿងចុងក្រោយដែលស្ត្រីត្រូវការ អ្វីចុងក្រោយដែលនាងត្រូវចាប់ផ្តើមគិត មុនពេលអ្នកព្យាបាលរោគផ្លូវចិត្តចាប់ផ្តើមព្យាយាមលុបកម្មវិធីរបស់នាង គឺជឿថា Dark Lord របស់នាងអាចស្រលាញ់នាងមកវិញបាន។

€60€

អ្នកជំនួយការចាស់បានធ្វើឱ្យពុកចង្ការប្រាក់របស់គាត់រលោងដោយសញ្ជឹងគិតអំពីកន្លែងដែល Auror Bahry ត្រូវបានគេយកចេញពីបន្ទប់ដោយ Aurors ខ្លាំងពីរនាក់។

"តើអ្នកយល់ពីរឿងនេះទេ Amelia?"

"ទេ" នាងនិយាយយ៉ាងសាមញ្ញ។ នាង​សង្ស័យ​ថា​មាន​អន្ទាក់​មួយ​ចំនួន​ដែល​ពួក​គេ​មិន​ទាន់​អាច​យល់​បាន​ដែល​ជា​មូល​ហេតុ​ដែល​ Auror Bahry ត្រូវ​បាន​គេ​ទុក​នៅ​ខាង​ក្រៅ​បក្ស​សំខាន់​និង​យាម​កាម។

អ្នកជំនួយការចាស់បាននិយាយយ៉ាងវែងថា "ប្រហែលជាលេខណាមួយរបស់ពួកគេអាចដេញ Patronus Charm បានគឺច្រើនជាងចំណាប់ខ្មាំងសាមញ្ញ។ អ្នកណាគេបោកបញ្ឆោតនេះ ប្រហែល? ដោយហេតុផលអ្វីក៏ដោយ ពួកគេបានចាកចេញពី Auror របស់អ្នកនៅរស់។ សូម​កុំ​ឲ្យ​យើង​ក្លាយ​ជា​មនុស្ស​ដំបូង​គេ​ដែល​ប្រើ​បណ្តាសា​ដ៏​សាហាវ​នោះ នៅ​ពេល​យើង​រក​ឃើញ​វា—»

មេធ្មប់ចាស់បាននិយាយថា "ខ្ញុំឃើញហើយ" បាននិយាយថា "€61€{នោះ} គឺជាផែនការរបស់ពួកគេ។ វា​មិន​ចំណាយ​ប្រាក់​អ្វី​ដល់​ពួកគេ​ដើម្បី​បំភ្លេច​គាត់ ហើយ​ទុក​គាត់​ឱ្យ​នៅ​រស់ ហើយ​ធ្វើ​ឱ្យ €62€{us} ស្ទាក់ស្ទើរ—" Amelia ងក់​ក្បាល​យ៉ាង​ម៉ឺងម៉ាត់ ហើយ​និយាយ​ទៅកាន់​ប្រជាជន​របស់គាត់​ថា "យើង​បន្ត​ដូច​មុន"។

អ្នកជំនួយការចាស់បានដកដង្ហើមធំ។ "មានព័ត៌មានពី Dementors ទេ?"

"ប្រសិនបើខ្ញុំប្រាប់អ្នក" Amelia បានខ្ទាស់ថា "តើអ្នកនឹងរត់ម្តងទៀតទេ?"

អ្នកជំនួយការចាស់បាននិយាយដោយស្ងៀមស្ងាត់ថា "វាមិនមានតម្លៃទេ Amelia" ហើយប្រហែលជាជួយសង្គ្រោះមនុស្សរបស់អ្នកពីការប្រយុទ្ធ។

€63€{មិនគិតថ្លៃអ្វីក្រៅពីឱកាសរបស់ខ្ញុំក្នុងការសងសឹក—}

ប៉ុន្តែវាគ្មានអ្វីប្រៀបបាននឹងអ្នកជំនួយការចាស់ដែលរំខាននោះ ជាញឹកញាប់នៅទីបញ្ចប់ វាគឺជាផ្នែកមួយដែលធ្វើឱ្យគាត់មានការរំខាន។

Amelia បានប្រាប់គាត់ថា "ក្រុម Dementors បានឈប់ឆ្លើយសំណួរអំពីមនុស្សម្នាក់ទៀតដែលពួកគេបាននិយាយថាពួកគេបានឃើញ" ហើយពួកគេនឹងមិននិយាយថាហេតុអ្វី ឬនៅទីណានោះទេ។

Dumbledore បានងាកទៅរក Phœnix ប្រាក់ដែលកំពុងឆេះនៅលើស្មារបស់គាត់ ដែលពន្លឺរបស់វាបំភ្លឺពេញច្រករបៀង ហើយបានទទួលការឆ្លើយតបដោយងក់ក្បាលដោយស្ងៀមស្ងាត់។ Dumbledore បាននិយាយថា "ខ្ញុំក៏មិនអាចរកឃើញពួកគេដែរ។ បន្ទាប់មកគាត់បានគ្រវីក្បាល។ “ខ្ញុំ​គិត​ថា​ខ្ញុំ​នឹង​ដើរ​វង់​ទាំង​មូល​ពី​លើ​ទៅ​ក្រោម ហើយ​មើល​ថា​តើ​មាន​អ្វី​ប្រែ​មក​វិញ​ដែរ​ឬ​ទេ?

Amelia នឹង​បាន​បញ្ជា​គាត់​មិន​ឱ្យ​ធ្វើ​វា ប្រសិនបើ​នាង​គិត​ថា​វា​នឹង​ធ្វើ​ឱ្យ​មាន​ការ​ផ្លាស់​ប្តូ​រ​តូច​បំផុត​។

"Albus" Amelia បាននិយាយថាអ្នកជំនួយការចាស់បានងាកចេញ "សូម្បីតែអ្នកអាចត្រូវបានគេស្ទាក់ចាប់បាន" ។

"មិនសមហេតុសមផលទេ សម្លាញ់" អ្នកជំនួយការចំណាស់បាននិយាយដោយរីករាយ ពេលដើរចេញម្តងទៀត ដោយគ្រវីដៃដូចជាដាស់តឿនក្រញាំឈើពណ៌ប្រផេះងងឹតដែលមិនស្គាល់អត្តសញ្ញាណប្រវែងដប់ប្រាំអ៊ីញថា "ខ្ញុំមិនអាចឈ្នះបាន" ។

មានការផ្អាកមួយ។

("គាត់​មិន​គ្រាន់​តែ​និយាយ​បែប​នោះ​ទេ—" បាន​ខ្សឹប​ប្រាប់​អ្នក​មាន​វត្តមាន Auror ថ្មី​បំផុត ដែល​ជា​នារី​វ័យ​ក្មេង​ម្នាក់​ឈ្មោះ Noelle Curry ទៅ​កាន់​សមាជិក​ជាន់​ខ្ពស់​នៃ​ក្រុម​ទាំង​បី​របស់​នាង Auror Brooks។ "តើ​គាត់​ឬ?)

("គាត់​អាច​គេច​ចេញ​ពី​វា" Isabel បាន​ខ្សឹប​ប្រាប់​នាង​ថា "គាត់​ជា €64€{Dumbledore,} សូម្បី​តែ Fate ក៏​មិន​ចាប់​អារម្មណ៍​គាត់​ទៀត​ដែរ។")

"ហើយនោះ" Amelia បាននិយាយយ៉ាងខ្លាំងដើម្បីជាប្រយោជន៍ដល់ Aurors វ័យក្មេង "នោះហើយជាមូលហេតុដែលយើងមិនដែលហៅគាត់ឱ្យទាក់ទងអ្វីទាំងអស់លើកលែងតែយើងត្រូវតែដាច់ខាត" ។

€65€

Harry ដេក​យ៉ាង​ស្ងៀមស្ងាត់​នៅលើ​កៅអី​រឹង​ដែល​បម្រើ​ជា​គ្រែ​នៃ​បន្ទប់​នេះ ភួយ​ទាញ​ពីលើ​គាត់ ដោយ​នៅ​ស្ងៀម​តាម​ដែល​គាត់​អាចធ្វើ​បាន ខណៈ​ដែល​គាត់​រង់ចាំ​ការភ័យខ្លាច​ត្រលប់​មកវិញ។ មាន Patronus មកជិត ហើយមានកម្លាំងខ្លាំង។ Bellatrix ត្រូវបានលាក់ដោយ Deathly Hallow, គ្មានមន្តស្នេហ៍ងាយស្រួលនឹងជ្រាបចូលទៅក្នុងនោះ។ ប៉ុន្តែ Harry មិនដឹងថាសិល្បៈអ្វីផ្សេងទៀតដែល Aurors អាចប្រើដើម្បីរកឃើញខ្លួនឯង ហើយមិនហ៊ានបង្ហាញភាពល្ងង់ខ្លៅរបស់គាត់ដោយការសួរនាង។ ដូច្នេះ Harry ដេកលើគ្រែរឹង ក្នុងបន្ទប់មួយដែលមានទ្វារចាក់សោ ហើយទ្វារដែកដ៏ខ្លាំងបានចាក់សោពីក្រោយគាត់ ក្នុងភាពងងឹតទាំងស្រុង ជាមួយនឹងភួយស្តើងមួយបានទាញពីលើគាត់ ដោយសង្ឃឹមថាអ្នកណាដែលវាមិនចូល ឬមិនចូល។ កុំមើលឱ្យជិតពេកប្រសិនបើពួកគេធ្វើ -

នោះមិនមែនជាចំណុចដែល Harry អាចប៉ះពាល់នោះទេ តាមពិតទៅផ្នែកនៃជោគវាសនារបស់គាត់ស្ថិតនៅក្នុងដៃរបស់ Hidden Variables ទាំងស្រុង។ ភាគច្រើននៃគំនិតរបស់គាត់កំពុងផ្តោតលើការផ្លាស់ប្តូរដែលកំពុងបន្តដែលគាត់កំពុងសម្តែង។

ស្តាប់ក្នុងភាពស្ងៀមស្ងាត់ ហារីបានឮសំឡេងដើរយ៉ាងលឿនចូលទៅជិត។ ពួកគេបានផ្អាកនៅខាងក្រៅទ្វាររបស់គាត់ ហើយបន្ទាប់មក -

- បានបន្តទៅមុខទៀត។

មិនយូរប៉ុន្មានការភ័យខ្លាចបានត្រឡប់មកវិញ។

Harry មិនអនុញ្ញាតឱ្យខ្លួនគាត់កត់សម្គាល់ពីភាពធូរស្រាលរបស់គាត់ទេ លើសពីគាត់អនុញ្ញាតឱ្យខ្លួនគាត់កត់សម្គាល់ការភ័យខ្លាច។ គាត់កំពុងគិតក្នុងចិត្តរបស់គាត់នូវទម្រង់ឧបករណ៍ Muggle ធំជាងថ្មរថយន្ត ហើយអនុវត្តទម្រង់នោះបន្តិចម្តងៗទៅនឹងសារធាតុនៃដុំទឹកកក (ដែល Harry បានបង្កកដោយប្រើ €66€{Frigideiro} នៅលើទឹកពីដបនៅក្នុងរបស់គាត់ កាបូប) ។ អ្នកមិនគួរផ្លាស់ប្តូររូបធាតុដែលត្រូវដុតនោះទេ ប៉ុន្តែរវាងសារធាតុដើមគឺទឹក និង Bubble-Head Charm ដើម្បីការពារការផ្គត់ផ្គង់ខ្យល់របស់ពួកគេ Harry សង្ឃឹមថាវានឹងមិនធ្វើឱ្យគាត់ ឬនរណាម្នាក់ផ្សេងទៀតឈឺនោះទេ។

ឥឡូវនេះវាគ្រាន់តែជាសំណួរថាតើនឹងមានពេលគ្រប់គ្រាន់ទេ មុនពេលដែល Aurors បានធ្វើការត្រួតពិនិត្យលម្អិតលើប្លុកកោសិកានេះ ដើម្បីឲ្យ Harry បញ្ចប់ការផ្លាស់ប្តូរនេះ ហើយការផ្លាស់ប្តូរផ្នែកខ្លះដែលគាត់នឹងធ្វើបន្ទាប់ពីនោះ—

€67€

នៅពេលអ្នកជំនួយការចាស់ដើរថយក្រោយដោយដៃទទេ សូម្បីតែ Amelia ចាប់ផ្តើមមានអារម្មណ៍ព្រួយបារម្ភ។ នាង និងក្រុម Auror ពីរផ្សេងទៀតបានធ្វើការមួយភាគបីនៃផ្លូវចុះពីវង់ទាំងបី ស្របគ្នាដើម្បីកុំឱ្យមានគម្លាតណាមួយនៅក្នុងការគ្របដណ្តប់របស់ពួកគេដែលអាចលោតបានដោយការកាត់ពិដាន ហើយពួកគេមិនទាន់រកឃើញសញ្ញាណាមួយនៅឡើយ។ .

"តើខ្ញុំអាចសុំឱ្យអ្នករាយការណ៍បានទេ?" Amelia និយាយដោយរក្សាគែមចេញពីសំលេងរបស់នាង។

អ្នកជំនួយការចាស់បាននិយាយថា "ដំបូងដើរសាមញ្ញពីកំពូលទៅបាត" ។ គាត់​មាន​មុខ​ញញឺម ជ្រួញ​មុខ​ជាង​ធម្មតា។ “ខ្ញុំបានពិនិត្យកោសិការបស់ Bellatrix ហើយបានរកឃើញតុក្កតាស្លាប់មួយទុកនៅកន្លែងរបស់នាង។ ខ្ញុំគិតថា ការរត់គេចខ្លួននេះគឺចង់ទៅដោយមិនបានកត់សម្គាល់។ មានអ្វីមួយដែលលាក់នៅជ្រុងក្រោមក្រណាត់អេតចាយ។ ខ្ញុំបានទុកវាចោលដោយមិនរំខាន ដើម្បីឱ្យ Aurors របស់អ្នកពិនិត្យ។ នៅ​ពេល​ធ្វើ​ដំណើរ​ត្រឡប់​មក​វិញ ខ្ញុំ​បាន​បើក​ទ្វារ​នីមួយៗ ហើយ​មើល​ក្នុង​ក្រឡា។ ខ្ញុំ​មិន​បាន​ឃើញ​អ្វី​ដែល​មិន​ពេញ​ចិត្ត​ទេ​គឺ​មាន​តែ​អ្នក​ទោស​ប៉ុណ្ណោះ—»។

ពួកគេត្រូវបានរំខានដោយការស្រែកពី Phœnix ពណ៌ក្រហមមាស ហើយ Aurors ទាំងអស់របស់នាងបានលោតចេញពីវា។ ការថ្កោលទោសគឺនៅក្នុងវាហើយការទាមទារបន្ទាន់ដែលស្ទើរតែចាប់ផ្តើម Amelia រត់ចេញពីច្រករបៀងនៅនឹងកន្លែង។

Dumbledore បាន​និយាយ​ដោយ​ស្ងាត់ៗ​ថា​៖ «​ក្នុង​ស្ថានភាព​ដ៏​ពិបាក​ចិត្ត​។ មួយសន្ទុះ ភ្នែកពណ៌ខៀវត្រជាក់ខ្លាំងនៅក្រោមវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទ។ «តើ​អ្នក​រាល់​គ្នា​នឹង​និយាយ​មក​ខ្ញុំ​អំពី​ផល​វិបាក​នៃ​ការ​ប្រព្រឹត្ត​របស់​ពួក​គេ​ឬ?»

“€68€{I} មិនមែនទេ—” Amelia បានចាប់ផ្តើម។

"ខ្ញុំដឹង" អ្នកជំនួយការចាស់បាននិយាយថា។ "សុំទោសរបស់ខ្ញុំ Amelia" គាត់ដកដង្ហើមធំ។ “អ្នកទោសថ្មីៗមួយចំនួនមានសំណល់វេទមន្តរបស់ពួកគេដែលនៅសេសសល់ នៅពេលដែលខ្ញុំមើលពួកគេ ប៉ុន្តែខ្ញុំមានអារម្មណ៍ថាគ្មានអំណាចដែលមិនអាចបរិភោគបានឡើយ។ អ្នកខ្លាំងបំផុតនៅសល់តែមន្តអាគមច្រើនដូចកូនក្មេងអាយុដំបូង។ ខ្ញុំ​បាន​ឮ Fawkes ស្រែក​ទាំង​ទុក្ខ​ព្រួយ​ជា​ច្រើន​ដង ប៉ុន្តែ​មិន​ដែល​ប្រឈម​មុខ​ឡើយ។ វាហាក់ដូចជាអ្នកត្រូវបន្តការស្វែងរករបស់អ្នក។ ពួក​គេ​អាច​លាក់​ខ្លួន​បាន​គ្រប់គ្រាន់​ដើម្បី​គេច​ពី​ការ​សម្លឹង​មើល​របស់​ខ្ញុំ»។

€69€

នៅពេលដែល Harry បញ្ចប់ការផ្លាស់ប្តូររូបរាងដំបូងរបស់គាត់ គាត់ក៏ក្រោកឡើង ទាញភួយដែលគ្របគាត់មកវិញ បោះលុយ €70€{Lumos,} យ៉ាងលឿន ក្រឡេកមើលនាឡិការបស់គាត់ ហើយភ្ញាក់ផ្អើលនៅពេលដឹងថាជិតមួយម៉ោងសាមសិបនាទីបានកន្លងផុតទៅ។ តើពេលវេលានោះបានកន្លងផុតទៅប៉ុន្មានហើយ ចាប់តាំងពីមាននរណាម្នាក់បានបើកទ្វារ ហើយបន្ទាប់មកបានបិទវាម្តងទៀត — ប្រាកដណាស់ Harry មិនបានសម្លឹងមើលទៅក្នុងទិសដៅនោះទេ— នោះ Harry មិនអាចទាយបាន។

“លោកម្ចាស់…?” ខ្សឹបប្រាប់សំឡេងរបស់ Bellatrix ទន់ភ្លន់ និងរំជួលចិត្តណាស់។

Harry បាននិយាយថា "អ្នកអាចនិយាយឥឡូវនេះ" ។ គាត់បានប្រាប់នាងឱ្យនៅស្ងៀមពេលគាត់ធ្វើការ។

"នោះគឺជា Dumbledore ដែលបានមើលមកយើង" ។

ផ្អាក។

Harry បាននិយាយដោយអព្យាក្រឹតថា "គួរឱ្យចាប់អារម្មណ៍" ។ គាត់សប្បាយចិត្តដែលគាត់មិនបានកត់សម្គាល់រឿងនេះនៅពេលនោះ។ វាស្តាប់ទៅដូចជា €71€{ កោរសក់ជិតបំផុត}។

Harry បាននិយាយពាក្យមួយទៅកាន់កាបូបរបស់គាត់ ហើយចាប់ផ្តើមគូរឧបករណ៍វេទមន្តដែលគាត់នឹងផ្សំជាមួយផលិតផលនៃកម្លាំងពលកម្មរបស់គាត់។ បន្ទាប់មក នៅពេលដែលវាចេញមក ពាក្យមួយទៀតបានលេចចេញជាបំពង់នៃកាវកម្លាំងឧស្សាហកម្ម។ មុនពេលប្រើវា Harry បានបោះ Bubble-Head Charm លើខ្លួនគាត់ និង Bellatrix ហើយបានឱ្យ Bellatrix ចាក់ Charm ដូចគ្នានៅលើពស់ ដើម្បីកុំឱ្យក្លិនកាវនៅក្នុងកោសិកាដែលរុំព័ទ្ធនោះមិនបង្កគ្រោះថ្នាក់ដល់ពួកគេ។

នៅពេលដែលកាវបានចាប់ផ្តើមកំណត់ ភ្ជាប់បច្ចេកវិទ្យាទៅនឹងវេទមន្ត Harry បានដាក់វាចុះនៅលើគ្រែ ហើយអង្គុយនៅលើឥដ្ឋ សម្រាកវេទមន្ត និងឆន្ទៈរបស់គាត់មួយភ្លែត មុនពេលសរសេរការប្រែរូបបន្ទាប់។

“ព្រះអម្ចាស់របស់ខ្ញុំ…” Bellatrix បាននិយាយដោយស្ទាក់ស្ទើរ។

“បាទ?” បាននិយាយថាសំឡេងស្ងួត។

"តើអ្នកផលិតឧបករណ៍អ្វី?"

Harry គិតយ៉ាងលឿន។ វាហាក់ដូចជាឱកាសល្អដើម្បីពិនិត្យមើលផែនការរបស់គាត់ជាមួយនាង ក្រោមការយល់ឃើញនៃសំណួរនាំមុខ។

Harry បាននិយាយយ៉ាងរលូនថា "ពិចារណាចុះ Bella ជាទីស្រឡាញ់របស់ខ្ញុំ" ។ "តើអ្នកជំនួយការដ៏ខ្លាំងពូកែម្នាក់កាត់ជញ្ជាំង Azkaban ពិបាកប៉ុណ្ណា?"

មានការផ្អាកមួយ ហើយបន្ទាប់មកសំឡេងរបស់ Bellatrix បានមក យឺត និងឆ្ងល់ថា “មិនពិបាកទេ ព្រះអម្ចាស់របស់ខ្ញុំ…?”

“ពិតហើយ” សំឡេងស្ងួត និងខ្ពស់របស់ម្ចាស់ Bella បាននិយាយ។ “ឧបមាថាមានគេធ្វើបែបនេះ ហើយហោះកាត់រន្ធនៅលើដំបង ហើយលោតឡើងចុះទៅឆ្ងាយ។ ការជួយសង្គ្រោះអ្នកទោសពី Azkaban ហាក់ដូចជាងាយស្រួលមែនទេ?

“ប៉ុន្តែម្ចាស់របស់ខ្ញុំ…” Bella បាននិយាយ។ "ពួក Aurors នឹង﻿—ពួកគេមាន​ដង្កៀប​ផ្ទាល់​ខ្លួន ព្រះអម្ចាស់​នៃ​ទូលបង្គំ ជាអ្នក​តម﻿—"

Harry បានស្តាប់ វាគឺដូចដែលគាត់បានគិត។ ព្រះអម្ចាស់ងងឹតបានឆ្លើយតបម្តងទៀតនៅក្នុងសម្លេងនៃការស៊ើបអង្កេត Socratic យ៉ាងរលូន ហើយ Bellatrix បានសួរសំណួរបន្ថែម ដែល Harry មិននឹកស្មានដល់ ប៉ុន្តែសំណួរប្រឆាំងផ្ទាល់របស់ Harry បានបង្ហាញថាវាមិនគួរជាបញ្ហានៅទីបញ្ចប់នោះទេ។ ហើយជាការឆ្លើយតបទៅនឹងសំណួរចុងក្រោយរបស់ Bellatrix ព្រះអម្ចាស់ងងឹតបានត្រឹមតែញញឹម ហើយនិយាយថាវាដល់ពេលហើយសម្រាប់គាត់ដើម្បីបន្តការងាររបស់គាត់។

ហើយបន្ទាប់មក Harry បានក្រោកពីជាន់នៃកោសិកា ទៅកាន់ចុងកោសិកា ហើយបានពាល់ដំបងរបស់គាត់ទៅផ្ទៃរឹងនៃជញ្ជាំង—ជញ្ជាំងនៃ Azkaban ដែលជាលោហៈដ៏រឹងមាំដែលបំបែកពួកគេពីការប៉ះពាល់ដោយផ្ទាល់ទៅនឹង Dementors ' រណ្តៅ។

ហើយ Harry បានចាប់ផ្តើមការផ្លាស់ប្តូរមួយផ្នែក។

Harry សង្ឃឹមថាអក្ខរាវិរុទ្ធនេះនឹងដំណើរការលឿនជាងមុន។ គាត់បានចំណាយពេលរាប់ម៉ោងដើម្បីអនុវត្តវេទមន្តដ៏ពិសេសមួយ ដែលធ្វើឱ្យវាក្លាយជាទម្លាប់ មិនពិបាកសម្រាប់គាត់ជាងការប្រែរូបធម្មតានោះទេ។ រូបរាង​ដែល​គាត់​កំពុង​ផ្លាស់​ប្តូរ​មាន​បរិមាណ​សរុប​មិន​ច្រើន​នោះ​ទេ រាង​ដែល​ប្តូរ​អាច​មាន​កម្ពស់ និង​ទទឹង និង​វែង ប៉ុន្តែ​វា​ស្តើង​ណាស់។ កន្លះមិល្លីម៉ែត្រ Harry បានគិតថានឹងគ្រប់គ្រាន់ហើយ ដោយគិតពីភាពរលោងដ៏ល្អឥតខ្ចោះ…

នៅលើកៅអីវែងដែលបម្រើជាគ្រែពន្ធនាគារ ជាកន្លែងដែល Harry បានដាក់ឧបករណ៍បច្ចេកវិទ្យា Transfigured និងវត្ថុវេទមន្តសម្រាប់កាវបិទស្ងួត អក្សរតូចៗជាអក្សរពណ៌មាសបានភ្លឺនៅលើវត្ថុបុរាណ Muggle ។ Harry មិនបានគ្រោងទុក €72€{}} ឱ្យពួកគេនៅទីនោះទេ ប៉ុន្តែពួកគេបានបន្តដំណើរការតាមគំនិតរបស់គាត់ ហើយដូច្នេះហាក់ដូចជាបានក្លាយជាផ្នែកមួយនៃទម្រង់ផ្លាស់ប្តូរ។

មានរឿងផ្សេងៗគ្នាជាច្រើនដែល Harry អាចនិយាយមុនពេលប្រើជ័យជំនះពិសេសនៃភាពប៉ិនប្រសប់ផ្នែកបច្ចេកវិទ្យានេះ។ ចំនួននៃវត្ថុណាមួយដែលនឹងសមស្របតាមន័យមួយ ឬមួយផ្សេងទៀត។ ឬយ៉ាងហោចណាស់រឿងដែល Harry €73€{អាច}បាននិយាយ €74€{នឹង}បាននិយាយ ប្រសិនបើ Bellatrix មិននៅទីនោះ។

ប៉ុន្តែមានរឿងតែមួយគត់ដែលត្រូវនិយាយ គឺ Harry នឹងមានឱកាសនិយាយនេះតែម្តងគត់ ហើយប្រហែលជាមិនមានឱកាសល្អក្នុងការនិយាយម្តងទៀតទេ។ (ឬ €75€{គិត} ទោះយ៉ាងណាក៏ដោយ ប្រសិនបើគាត់មិនអាចនិយាយបាន។) គាត់មិនបានមើលភាពយន្តពិតទេ ប៉ុន្តែគាត់បានឃើញការមើលជាមុន ហើយសម្រាប់ហេតុផលមួយចំនួនឃ្លានេះបានជាប់គាំងនៅក្នុងគំនិតរបស់គាត់។

អក្សរមាសតូចៗនៅលើឧបករណ៍ Muggle បាននិយាយថា

€76€{មិនអីទេ អ្នកក្បាលវីសបុរាណ! ស្តាប់!}

€0€
