€11€{Reciprocation}

€3€
អីយ៉ា អ្នកនាំពាក្យរបស់ភ្នាក់ងារអក្សរសាស្ត្ររបស់ Rowling បាននិយាយថា Rowling មិនអីទេជាមួយនឹងអត្ថិភាពនៃការប្រឌិត ដរាបណាគ្មាននរណាម្នាក់គិតថ្លៃសម្រាប់វា ហើយអ្នកគ្រប់គ្នាច្បាស់ថាកម្មសិទ្ធិបញ្ញាដើមជារបស់នាង? វាពិតជាឡូយរបស់នាងណាស់។ ដូច្នេះសូមអរគុណ JKR ហើយអ្នកគឺជានគរ!

ខ្ញុំមានអារម្មណ៍ថាចាំបាច់ត្រូវបដិសេធថាផ្នែកខ្លះនៃជំពូកនេះមិនមានន័យថាជា "ការវាយដំ" នោះទេ។ វាមិនមែនថាខ្ញុំអន់ចិត្តទេ រឿងគ្រាន់តែសរសេរដោយខ្លួនឯង ហើយនៅពេលដែលអ្នកចាប់ផ្តើមទម្លាក់កំហុសលើតួអង្គមួយ វាពិបាកក្នុងការបញ្ឈប់។

អ្នកពិនិត្យមួយចំនួនបានសួរថាតើវិទ្យាសាស្ត្រក្នុងរឿងនេះពិត ឬបង្កើតឡើង។ បាទ វាជាការពិត ហើយប្រសិនបើអ្នកក្រឡេកមើលប្រវត្តិរូបរបស់ខ្ញុំ អ្នកនឹងឃើញតំណភ្ជាប់ទៅកាន់គេហទំព័រមិនប្រឌិតជាក់លាក់មួយ ដែលនឹងបង្រៀនអ្នកនូវអ្វីគ្រប់យ៉ាងដែល Harry James Potter-Evans-Verres ដឹង €12€{ហើយបន្ទាប់មកខ្លះ}។

សូមថ្លែងអំណរគុណយ៉ាងជ្រាលជ្រៅចំពោះអ្នកវាយតម្លៃរបស់ខ្ញុំ€13€{ទាំងអស់}។ (ជាពិសេស Darkandus នៅលើ Viridian Dreams សម្រាប់ការអត្ថាធិប្បាយដែលបំផុសគំនិតគួរឱ្យភ្ញាក់ផ្អើល "សួតនិងតែមិនមានន័យថាមានអន្តរកម្មទេ" ។ )
€242€
ឪពុក​របស់​អ្នក​គឺ​ស្ទើរតែ​អស្ចារ្យ​ដូច​ឪពុក​របស់ខ្ញុំ​។
€243€{P}{etunia} បបូរមាត់របស់ Evans-Verres ញ័រ ហើយភ្នែករបស់នាងកំពុងហូរទឹកភ្នែក នៅពេលដែល Harry ឱបផ្នែកកណ្តាលរបស់នាងនៅលើវេទិកា Nine of King's Cross Station។ "តើអ្នកប្រាកដថាអ្នកមិនចង់ឱ្យខ្ញុំមកជាមួយអ្នកទេ Harry?"

Harry បានក្រឡេកមើលទៅឪពុករបស់គាត់ឈ្មោះ Michael Verres-Evans ដែលមើលទៅហាក់ដូចជាម៉ឺងម៉ាត់ ប៉ុន្តែមានមោទនភាព ហើយបន្ទាប់មកត្រលប់ទៅម្តាយរបស់គាត់វិញ ដែលមើលទៅហាក់បីដូចជា… “ម៉ាក់ ខ្ញុំដឹងថាអ្នកមិនចូលចិត្តពិភពវេទមន្តខ្លាំងណាស់។ អ្នកមិនចាំបាច់មកជាមួយទេ។ ខ្ញុំមានន័យថា”

Petunia winced ។ “Harry អ្នក​មិន​គួរ​បារម្ភ​ពី​ខ្ញុំ​ទេ ខ្ញុំ​ជា​ម្តាយ​របស់​អ្នក ហើយ​ប្រសិន​បើ​អ្នក​ត្រូវ​ការ​អ្នក​ណា​ម្នាក់​នៅ​ជាមួយ​អ្នក—”

“ម៉ាក់ ខ្ញុំនឹងទៅដោយខ្លួនឯងនៅ Hogwarts ក្នុងតម្លៃ€15€{ខែ} និង€16€{ខែ}។ ប្រសិន​បើ​ខ្ញុំ​មិន​អាច​គ្រប់​គ្រង​វេទិកា​រថ​ភ្លើង​តែ​ម្នាក់​ឯង​បាន​ទេ សូម​ស្វែង​យល់​ឆាប់​ជា​ជាង​ពេល​ក្រោយ ដូច្នេះ​យើង​អាច​រំលូត​កូន​បាន»។ គាត់បានបន្ទាបសំឡេងរបស់គាត់ទៅជាខ្សឹប។ “ក្រៅពីនេះ ម៉ាក់ ពួកគេទាំងអស់ស្រលាញ់ខ្ញុំនៅទីនោះ។ ប្រសិនបើខ្ញុំមានបញ្ហា អ្វីទាំងអស់ដែលខ្ញុំត្រូវធ្វើគឺដោះអាវរងារបស់ខ្ញុំចេញ” Harry ប៉ះក្រុមហាត់ប្រាណដែលបិទបាំងស្លាកស្នាមរបស់គាត់ “ហើយខ្ញុំនឹងមានជំនួយ €17€{way} ច្រើនជាងខ្ញុំអាចដោះស្រាយបាន។

"អូ ហារី" Petunia ខ្សឹប។ នាងលុតជង្គង់ចុះ ហើយអោបគាត់ខ្លាំងៗ ទល់មុខគ្នា ថ្ពាល់របស់គេដាក់គ្នាទៅវិញទៅមក។ Harry អាច​មាន​អារម្មណ៍​ថា​នាង​មាន​ដង្ហើម​ក្រៀមក្រំ ហើយ​បន្ទាប់​មក​គាត់​បាន​ឮ​សំឡេង​យំ​ស្រក់​ទឹក​ភ្នែក។ "អូ ហារី ខ្ញុំស្រលាញ់អ្នក ចងចាំវាជានិច្ច"

€18€{វាដូចជានាងខ្លាចថានាងនឹងមិនឃើញខ្ញុំទៀតទេ} គំនិតនេះបានចូលក្នុងក្បាលរបស់ Harry ។ គាត់​ដឹង​ថា​ការ​គិត​នោះ​ពិត ប៉ុន្តែ​គាត់​មិន​ដឹង​ថា​ហេតុ​អ្វី​បាន​ជា​ម៉ាក់​ខ្លាច​ខ្លាំង​ម្ល៉េះ។

ដូច្នេះគាត់បានធ្វើការស្មាន។ “ម៉ាក់ កូនដឹងទេថាខ្ញុំនឹងមិនក្លាយជាប្អូនស្រីរបស់អ្នកទេ ព្រោះខ្ញុំរៀនវេទមន្តមែនទេ? ខ្ញុំនឹងធ្វើវេទមន្តណាមួយដែលអ្នកសុំ—ប្រសិនបើខ្ញុំអាចធ្វើបាន ខ្ញុំមានន័យថា—ឬប្រសិនបើអ្នកចង់ឱ្យខ្ញុំ€19€{មិន} ប្រើមន្តអាគមណាមួយនៅជុំវិញផ្ទះ ខ្ញុំនឹងធ្វើវាផងដែរ ខ្ញុំសន្យាថាខ្ញុំនឹងមិនអនុញ្ញាត វេទមន្តមករវាងយើង -”

ការ​ឱប​ដ៏​តឹង​តែង​កាត់​ពាក្យ​របស់​គាត់។ ម្ដាយ​របស់​គាត់​ខ្សឹប​ចូល​ត្រចៀក​ថា៖ «អ្នក​មាន​ចិត្ត​ល្អ»។ "ចិត្តល្អណាស់កូនប្រុស"

ពេលនោះ Harry ញ័រខ្លួនបន្តិច។

ម្តាយ​របស់​គាត់​បាន​ដោះ​លែង​គាត់ ហើយ​ក្រោក​ឈរ។ នាងបានយកកន្សែងដៃចេញពីកាបូប ហើយដៃញាប់ញ័របានចាប់ដៃផាត់មុខដែលកំពុងរត់ជុំវិញភ្នែករបស់នាង។

មិនមានសំណួរអំពីឪពុករបស់គាត់ដែលអមគាត់ទៅផ្នែកវេទមន្តនៃស្ថានីយ៍ King's Cross ទេ។ ប៉ាមានបញ្ហាគ្រាន់តែមើលដើមរបស់ Harry ដោយផ្ទាល់។ វេទមន្តបានរត់ក្នុងគ្រួសារ ហើយ Michael Verres-Evans មិនអាចសូម្បីតែដើរ។

ដូច្នេះ ជំនួស​វិញ​ឪពុក​របស់​គាត់​គ្រាន់​តែ​សម្អាត​បំពង់ក។ គាត់បាននិយាយថា "សំណាងល្អនៅសាលា Harry" ។ "តើអ្នកគិតថាខ្ញុំទិញសៀវភៅឱ្យអ្នកគ្រប់គ្រាន់ទេ?"

Harry បានពន្យល់ទៅឪពុករបស់គាត់អំពីរបៀបដែលគាត់គិតថានេះអាចជាឱកាសដ៏ធំរបស់គាត់ក្នុងការធ្វើអ្វីមួយដែលពិតជាបដិវត្តន៍ និងសំខាន់ ហើយសាស្រ្តាចារ្យ Verres-Evans បានងក់ក្បាល ហើយបោះបង់កាលវិភាគដ៏មមាញឹកបំផុតរបស់គាត់សម្រាប់រយៈពេលពីរថ្ងៃដើម្បីបន្តទៅដ៏អស្ចារ្យបំផុតទីពីរ។ Hand Bookshop Raid Ever ដែលបានគ្របដណ្តប់ទីក្រុងចំនួនបួន និងផលិតសៀវភៅវិទ្យាសាស្ត្រតម្លៃ €20€{សាមសិប} ប្រអប់ ឥឡូវនេះកំពុងអង្គុយនៅកម្រិតល្អាងនៃគល់ឈើរបស់ Harry ។ សៀវភៅភាគច្រើនបានចំណាយអស់មួយផោន ឬពីរផោន ប៉ុន្តែសៀវភៅខ្លះប្រាកដជា €21€{hadn't} ដូចជា €22€{Handbook of Chemistry and Physics} ចុងក្រោយបំផុត ឬឈុត 1972 ពេញលេញនៃ€23€ {Encyclopædia Britannica.} ឪពុករបស់គាត់បានព្យាយាមរារាំង Harry ពីការមើលឃើញរហូតដល់ការបង្ហាញ ប៉ុន្តែ Harry គិតថាឪពុករបស់គាត់ត្រូវតែចំណាយ €24€{យ៉ាងហោចណាស់} មួយពាន់ផោន។ Harry បាននិយាយទៅកាន់ឪពុករបស់គាត់ថា គាត់នឹងសងគាត់វិញភ្លាមៗ នៅពេលដែលគាត់រកវិធីបំប្លែងមាសវេទមន្តទៅជាលុយ Muggle ហើយឪពុករបស់គាត់បានប្រាប់គាត់ឱ្យពុះក្បាលគាត់។

ហើយបន្ទាប់មកឪពុករបស់គាត់បានសួរគាត់ថា: €25€{តើអ្នកគិតថាខ្ញុំទិញសៀវភៅឱ្យអ្នកគ្រប់គ្រាន់ទេ?} វាច្បាស់ណាស់នូវចម្លើយដែលប៉ាចង់ឮ។

បំពង់ករបស់ Harry ស្អក ដោយសារហេតុផលមួយចំនួន។ គាត់បានសូត្របាវចនារបស់គ្រួសារ Verres ថា "អ្នកមិនអាចមានសៀវភៅគ្រប់គ្រាន់ទេ" ហើយឪពុករបស់គាត់បានលុតជង្គង់ចុះហើយឱបគាត់យ៉ាងរហ័ស។ Harry បាននិយាយថា "ប៉ុន្តែអ្នក €26€{ពិតប្រាកដ} បានព្យាយាម" Harry បាននិយាយថា ហើយមានអារម្មណ៍ថាខ្លួនគាត់ញ័រម្តងទៀត។ "វាពិតជាការសាកល្បងដ៏ល្អ €27€{ពិតជា}។"

ឪពុក​របស់​គាត់​បាន​ត្រង់។ “ដូច្នេះ…” គាត់បាននិយាយ។ “តើ €28€{អ្នក} ឃើញវេទិកា ប្រាំបួន និង បី ត្រីមាសទេ?”

King's Cross Station មានទំហំធំ និងមមាញឹក ជាមួយនឹងជញ្ជាំង និងជាន់ដែលក្រាលដោយក្បឿងប្រឡាក់ដីធម្មតា។ វាពេញទៅដោយមនុស្សសាមញ្ញដែលប្រញាប់ប្រញាល់អំពីអាជីវកម្មធម្មតារបស់ពួកគេ ដោយមានការសន្ទនាធម្មតាដែលបង្កើតបាននូវសំឡេងធម្មតាជាច្រើន។ King's Cross Station មាន Platform Nine (ដែលពួកគេកំពុងឈរ) និង Platform Ten (នៅជាប់នឹងវា) ប៉ុន្តែគ្មានអ្វីរវាង Platform Nine និង Platform Ten ទេ លើកលែងតែជញ្ជាំងរនាំងស្តើង ដែលមិនមានការរំពឹងទុក។ ពន្លឺមេឃដ៏អស្ចារ្យមួយនៅពីមុខអនុញ្ញាតឱ្យមានពន្លឺច្រើន ដើម្បីបំភ្លឺការខ្វះខាតសរុបនៃវេទិកាណាក៏ដោយ ប្រាំបួន និងបីភាគបួន។

Harry សម្លឹងមើលជុំវិញរហូតដល់ភ្នែករបស់គាត់ស្រក់ទឹកភ្នែក ដោយគិត €29€{មក ភ្នែកអ្នកប្រាជ្ញ មកលើអ្នកមន្តអាគម} ប៉ុន្តែគ្មានអ្វីបង្ហាញខ្លួនចំពោះគាត់ទេ។ គាត់​បាន​គិត​អំពី​ការ​ដក​ដំបង​របស់​គាត់​ចេញ ហើយ​គ្រវី​វា ប៉ុន្តែ​សាស្ត្រាចារ្យ McGonagall បាន​ព្រមាន​គាត់​កុំ​ឲ្យ​ប្រើ​ក្រវាត់​ដៃ​របស់គាត់។ លើសពីនេះ ប្រសិនបើមានផ្កាភ្លើងចម្រុះពណ៌ផ្សេងទៀត ដែលអាចនាំឱ្យមានការចាប់ខ្លួនពីបទបាញ់កាំជ្រួចនៅខាងក្នុងស្ថានីយរថភ្លើង។ ហើយនោះជាការសន្មត់ថា wand របស់គាត់មិនបានសម្រេចចិត្តធ្វើអ្វីផ្សេងទៀត ដូចជាការបំផ្ទុះ King's Cross ទាំងអស់។ Harry បានត្រឹមតែសម្រិតសម្រាំងសៀវភៅសិក្សារបស់គាត់បន្តិចបន្តួចប៉ុណ្ណោះ (ទោះបីជា skim នោះពិតជាចម្លែកគ្រប់គ្រាន់ក៏ដោយ) ក្នុងកិច្ចខិតខំប្រឹងប្រែងយ៉ាងឆាប់រហ័សដើម្បីកំណត់ថាតើសៀវភៅវិទ្យាសាស្ត្រប្រភេទណាដែលត្រូវទិញក្នុងរយៈពេល 48 ម៉ោងបន្ទាប់។

មែនហើយ គាត់មាន—Harry បានក្រឡេកមើលនាឡិការបស់គាត់—ពេញមួយម៉ោងដើម្បីដោះស្រាយវា ចាប់តាំងពីគាត់ត្រូវបានគេសន្មត់ថានៅលើរថភ្លើងនៅម៉ោងដប់មួយ ប្រហែលជានេះគឺស្មើនឹងការធ្វើតេស្ត IQ ហើយក្មេងល្ងង់មិនអាចក្លាយជាអ្នកជំនួយការបានទេ។ (ហើយចំនួនម៉ោងបន្ថែមដែលអ្នកបានផ្តល់ឱ្យខ្លួនឯងនឹងកំណត់នូវមនសិការរបស់អ្នក ដែលជាកត្តាសំខាន់បំផុតទីពីរក្នុងភាពជោគជ័យផ្នែកសិក្សា។ )

Harry បាននិយាយទៅកាន់ឪពុកម្តាយដែលកំពុងរង់ចាំរបស់គាត់ថា "ខ្ញុំនឹងដោះស្រាយវាចេញ" ។ "វាប្រហែលជាប្រភេទនៃការធ្វើតេស្តមួយចំនួន។"

ឪពុក​របស់​គាត់​ងឿង​ឆ្ងល់។ “ហ៊ឺ… ប្រហែល​ជា​ស្វែង​រក​ស្នាម​ជើង​ចម្រុះ​នៅ​លើ​ដី នាំ​ទៅ​កន្លែង​ណា​ដែល​ហាក់​ដូច​ជា​មិន​សម​ហេតុផល—”

“€30€{ប៉ា!}” Harry និយាយ។ “ឈប់សិន! ខ្ញុំ​មិន​បាន​សូម្បី​តែ €31€{ព្យាយាម} ដើម្បី​ដោះស្រាយ​វា​ដោយ​ខ្លួន​ឯង!” វាគឺជាការផ្តល់យោបល់ដ៏ល្អមួយផងដែរ ដែលកាន់តែអាក្រក់

"សុំទោស" ឪពុករបស់គាត់បានសុំទោស។

“អេ…” ម្តាយរបស់ Harry បាននិយាយ។ “ខ្ញុំ​មិន​គិត​ថា​គេ​នឹង​ធ្វើ​បែប​នោះ​ដាក់​សិស្ស​ទេ? តើអ្នកប្រាកដទេថាសាស្រ្តាចារ្យ McGonagall មិនបានប្រាប់អ្នកអ្វីទាំងអស់?

Harry បាននិយាយដោយមិនគិតថា "ប្រហែលជានាងរំខាន" ។

“€32€{Harry!}” ស្រែកថ្ងូរឪពុកនិងម្តាយរបស់គាត់ដោយឯកច្ឆន្ទ។ “€33€{តើអ្នកបានធ្វើអ្វី?}”

“ខ្ញុំ អ៊ំ—” Harry លេបទឹកមាត់។ "មើល យើងមិនមានពេលសម្រាប់រឿងនេះទេឥឡូវនេះ -"

“€34€{Harry!}”

“ខ្ញុំ​ចង់​មាន​ន័យ​ថា! យើងមិនមានពេលសម្រាប់រឿងនេះទេឥឡូវនេះ! ព្រោះ​វា​ជា​រឿង​វែង​ឆ្ងាយ ហើយ​ខ្ញុំ​ត្រូវ​រក​វិធី​ទៅ​សាលា!»។

ម្តាយ​របស់​គាត់​កាន់​ដៃ​លើ​មុខ។ "តើវាអាក្រក់ប៉ុណ្ណា?"

“ខ្ញុំ អា៎” €35€{ខ្ញុំមិនអាចនិយាយអំពីរឿងនោះសម្រាប់ហេតុផលសន្តិសុខជាតិ} “ប្រហែលពាក់កណ្តាលអាក្រក់ដូចឧប្បត្តិហេតុជាមួយគម្រោងវិទ្យាសាស្ត្រមែនទេ?”

“€36€{Harry!}”

«អើ អើ មើល​ទៅ មាន​មនុស្ស​មាន​សត្វ​ទីទុយ ខ្ញុំ​នឹង​ទៅ​សួរ​គេ​ថា​ម៉េច​ចូល!» ហើយ Harry បានរត់ចេញពីឪពុកម្តាយរបស់គាត់ឆ្ពោះទៅរកក្រុមគ្រួសារនៃក្បាលក្រហមដ៏កាចសាហាវ ដើមរបស់គាត់បានរអិលពីក្រោយគាត់ដោយស្វ័យប្រវត្តិ។

ស្ត្រី​ធាត់​សម្លឹង​មក​គាត់ ពេល​គាត់​មក​ដល់។ “ជំរាបសួរ, ជាទីស្រឡាញ់។ ជាលើកដំបូងនៅ Hogwarts? រ៉ន​ក៏​ថ្មី​ដែរ—» ហើយ​បន្ទាប់​មក​នាង​មើល​គាត់​យ៉ាង​ជិត​ស្និទ្ធ។ “€37€{Harry Potter?}”

ក្មេងប្រុសបួននាក់ និងក្មេងស្រីក្បាលក្រហមមួយក្បាល និងសត្វទីទុយមួយក្បាលបានបក់មកជុំវិញ ហើយបន្ទាប់មកកកនៅនឹងកន្លែង។

“អូ €38€{មក!}” Harry បានតវ៉ា។ គាត់គ្រោងនឹងទៅដូចជា Harry Verres យ៉ាងហោចណាស់រហូតដល់គាត់ទៅដល់ Hogwarts ។ “ខ្ញុំបានទិញអាវរងា និងអ្វីៗគ្រប់យ៉ាង! ម៉េច​ក៏​ដឹង​ថា​ខ្ញុំ​ជា​នរណា?»

ឪពុករបស់ Harry បាននិយាយថា "បាទ" ដោយដើរមកពីក្រោយគាត់ដោយជំហានដ៏ងាយស្រួល "តើ €39€{តើអ្នកដឹងថាគាត់ជានរណា?" សំឡេង​របស់​គាត់​បង្ហាញ​ពី​ការ​ភ័យ​ខ្លាច​មួយ​ចំនួន។

កូនភ្លោះម្នាក់ក្នុងចំណោមកូនភ្លោះទាំងពីរដែលមានរូបរាងដូចគ្នាបេះបិទបាននិយាយថា "រូបភាពរបស់អ្នកគឺនៅក្នុងកាសែត"។

“€40€{Harry!}”

“€41€{ប៉ា!} វាមិនដូច្នោះទេ! វាមកពីខ្ញុំបានយកឈ្នះ Dark Lord You-Know-Who នៅពេលខ្ញុំអាយុមួយឆ្នាំ!”

“€42€{អ្វី?}”

"ម៉ាក់អាចពន្យល់បាន"

“€43€{អ្វី?}”

"Ah...Michael ជាទីស្រឡាញ់ មានរឿងមួយចំនួនដែលខ្ញុំគិតថា វាជាការល្អបំផុតដែលមិនត្រូវរំខានអ្នករហូតមកដល់ពេលនេះ—"

Harry បាននិយាយទៅកាន់គ្រួសារក្បាលក្រហមដែលគ្រប់គ្នាកំពុងសម្លឹងមើលគាត់ថា "សុំទោស" Harry បាននិយាយទៅកាន់គ្រួសារក្បាលក្រហមដែលគ្រប់គ្នាកំពុងសម្លឹងមើលគាត់ "ប៉ុន្តែវាមានប្រយោជន៍ខ្លាំងណាស់ប្រសិនបើអ្នកអាចប្រាប់ខ្ញុំពីរបៀបដើម្បីទៅដល់ Platform Nine-and-Three-Quarters €44€{right ឥឡូវនេះ}”

“អេ…” ស្ត្រីនោះនិយាយ។ នាងលើកដៃចង្អុលទៅជញ្ជាំងរវាងវេទិកា។ “គ្រាន់តែដើរត្រង់រនាំងរវាងវេទិកាប្រាំបួន និងដប់។ កុំ​ឈប់ ហើយ​កុំ​ភ័យ​ខ្លាច​ថា​អ្នក​នឹង​ធ្លាក់​ចូល វា​សំខាន់​ណាស់​។ ល្អបំផុតធ្វើវានៅពេលរត់បន្តិច ប្រសិនបើអ្នកភ័យ។"

«ហើយ​អ្វី​ដែល​អ្នក​ធ្វើ​កុំ​គិត​ដល់​ដំរី​»។

“€45€{George!} មិនអើពើនឹងគាត់ទេ Harry ជាទីស្រឡាញ់ វាគ្មានហេតុផលណាដែលមិនត្រូវគិតពីដំរីនោះទេ។”

"ខ្ញុំជាហ្វ្រេដ ម៉ាក់ មិនមែនចច-"

“អរគុណ!” Harry និយាយ​ហើយ​រត់​ទៅ​រក​រនាំង—

រង់ចាំបន្តិច វានឹងមិនដំណើរការ€46€{លុះត្រាតែគាត់ជឿលើវា}?

វាជាពេលខ្លះដូចនេះដែល Harry ស្អប់គំនិតរបស់គាត់ដែលពិតជាធ្វើការលឿនល្មមដើម្បីដឹងថានេះជាករណីដែល "ការសង្ស័យដ៏ខ្លាំង" ត្រូវបានអនុវត្ត ពោលគឺប្រសិនបើគាត់ចាប់ផ្តើមគិតថាគាត់នឹងឆ្លងកាត់ឧបសគ្គដែលគាត់បានធ្វើ។ មិនអីទេ មានតែពេលនេះគាត់ព្រួយបារម្ភថាតើគាត់គ្រប់គ្រាន់ €47€{ជឿ} គាត់នឹងឆ្លងកាត់របាំងនេះ ដែលមានន័យថាគាត់ពិតជា €48€{} មានការព្រួយបារម្ភអំពីការធ្លាក់ចូលទៅក្នុងវា—

“€49€{Harry! ត្រលប់មកទីនេះវិញ កូនមានការពន្យល់ខ្លះដែលត្រូវធ្វើ!}” នោះគឺជាឪពុករបស់គាត់។

Harry បិទភ្នែករបស់គាត់ ហើយមិនអើពើនឹងអ្វីគ្រប់យ៉ាងដែលគាត់ដឹងអំពីភាពជឿជាក់ត្រឹមត្រូវ ហើយគ្រាន់តែព្យាយាមជឿថា€50€{ពិតជាពិបាក} ថាគាត់នឹងឆ្លងកាត់របាំងនេះហើយ—

- សំឡេងជុំវិញគាត់ផ្លាស់ប្តូរ។

Harry បើកភ្នែករបស់គាត់ហើយជំពប់ដួលដោយមានអារម្មណ៍មិនច្បាស់លាស់ដោយបានខិតខំប្រឹងប្រែងដោយចេតនាដើម្បីជឿអ្វីមួយ។

គាត់កំពុងឈរនៅក្នុងវេទិកាបើកចំហរដ៏ភ្លឺស្វាងមួយក្បែររថភ្លើងដ៏ធំតែមួយ ទូរថភ្លើងវែងចំនួន 14 ដឹកនាំដោយម៉ាស៊ីនចំហាយលោហៈពណ៌ក្រហមដ៏ធំ ដែលមានបំពង់ផ្សែងដ៏ខ្ពស់ដែលសន្យាថានឹងស្លាប់ចំពោះគុណភាពខ្យល់។ វេទិកានេះមានមនុស្សតិចណាស់ (ទោះបីជា Harry ពេញមួយម៉ោងក៏ដោយ) ។ កុមាររាប់សិបនាក់ និងឪពុកម្តាយរបស់ពួកគេបានលុកលុយជុំវិញកៅអី តុ និងអ្នកលក់ដូរ និងតូបផ្សេងៗ។

វា​បាន​ទៅ​ទាំង​ស្រុង​ដោយ​មិន​បាន​និយាយ​ថា​គ្មាន​កន្លែង​បែប​នេះ​នៅ​ក្នុង King's Cross Station និង​គ្មាន​កន្លែង​លាក់​វា​ទេ។

€51€{មិនអីទេ ដូច្នេះ (ក)~ខ្ញុំទើបតែបញ្ជូនទៅកាន់កន្លែងផ្សេងទាំងស្រុង (ខ)~ ពួកគេអាចបត់កន្លែងទំនេរដូចជាគ្មាននរណាម្នាក់ ឬ (គ)~ ពួកគេគ្រាន់តែមិនអើពើនឹងច្បាប់ទាំងអស់។}

មាន​សំឡេង​លាន់​មក​ពី​ក្រោយ​គាត់ ហើយ Harry បាន​ងាក​មក​មើល​ថា ដើម​របស់​គាត់​ពិត​ជា​បាន​ដើរ​តាម​គាត់​នៅ​លើ​ត្របក​តូចៗ​របស់​វា។ តាមមើលទៅក្នុងគោលបំណងវេទមន្ត វ៉ាលីរបស់គាត់ក៏បានគ្រប់គ្រងដើម្បីជឿជាមួយនឹងកម្លាំងគ្រប់គ្រាន់ដើម្បីឆ្លងកាត់របាំងនេះ។ នោះពិតជាមានការរំខានបន្តិចនៅពេលដែល Harry ចាប់ផ្តើមគិតអំពីវា។

មួយសន្ទុះក្រោយមក ក្មេងប្រុសសក់ក្រហមដែលមើលទៅក្មេងជាងគេបានដើរកាត់ផ្លូវដែក (ផ្លូវដែក?) ពេលរត់ដោយទាញដើមរបស់គាត់ពីក្រោយដោយនាំមុខ ហើយស្ទើរតែបុក Harry ។ Harry ដោយមានអារម្មណ៍ល្ងង់ខ្លៅដែលបានស្នាក់នៅជុំវិញនោះ បានចាប់ផ្តើមផ្លាស់ទីយ៉ាងលឿនចេញពីកន្លែងចុះចត ហើយក្មេងប្រុសសក់ក្រហមក៏ដើរតាមគាត់ ដោយលើកដៃយ៉ាងតឹងរ៉ឹងលើដើមទ្រូងរបស់គាត់ ដើម្បីបន្តដំណើរទៅមុខទៀត។ មួយសន្ទុះក្រោយមក សត្វទីទុយពណ៌សមួយក្បាលបានហោះកាត់ផ្លូវចូល ហើយមកសម្រាកនៅលើស្មារបស់ក្មេងប្រុសនោះ។

"Cor" ក្មេងប្រុសសក់ក្រហមបាននិយាយថា "តើអ្នកមានតម្លៃ€52€{ពិតជា} Harry Potter មែនទេ?"

€53€{មិនមែនវាម្តងទៀតទេ។} “ខ្ញុំមិនមានវិធីសមហេតុផលក្នុងការដឹងច្បាស់នោះទេ។ ឪពុកម្តាយរបស់ខ្ញុំបានចិញ្ចឹមខ្ញុំដល់€54€{ជឿ}ថាខ្ញុំឈ្មោះ Harry James Potter-Evans-Verres ហើយមនុស្សជាច្រើននៅទីនេះបានប្រាប់ខ្ញុំថាខ្ញុំ€55€{មើលទៅ}ដូចជាឪពុកម្តាយរបស់ខ្ញុំ ខ្ញុំមានន័យថាឪពុកម្តាយផ្សេងទៀតរបស់ខ្ញុំ ប៉ុន្តែ ” Harry ងឿងឆ្ងល់ដោយដឹងថា “សម្រាប់ €56€{ខ្ញុំ} ទាំងអស់ដឹង វាអាចមានអក្ខរាវិរុទ្ធយ៉ាងងាយស្រួលដើម្បី polymorph កុមារទៅជារូបរាងដែលបានបញ្ជាក់—”

“អឺ ស្អី?”

€57€{មិនទៅ Ravenclaw ទេ ខ្ញុំយកវាទៅ។} “បាទ ខ្ញុំគឺ Harry Potter”។

"ខ្ញុំគឺ Ron Weasley" ក្មេងស្គមស្គមស្គាំង ច្រមុះវែង បាននិយាយថា ហើយបានលូកដៃចេញ ដែល Harry ញ័រគួរសម ពេលពួកគេដើរ។ សត្វទីទុយបានផ្តល់ឱ្យ Harry នូវការវាស់វែងដ៏ចម្លែក និងគួរសម (តាមពិតទៅជាងសំឡេង eehhhhh ដែលធ្វើអោយ Harry ភ្ញាក់ផ្អើល)។

នៅចំណុចនេះ Harry ដឹងពីសក្តានុពលសម្រាប់មហន្តរាយដែលជិតមកដល់។ "មួយវិនាទី" គាត់និយាយទៅកាន់ Ron ហើយបើកថតមួយក្នុងប្រអប់របស់គាត់ មួយដែលប្រសិនបើគាត់ចងចាំបានត្រឹមត្រូវគឺសម្រាប់សំលៀកបំពាក់រដូវរងា ហើយបន្ទាប់មកគាត់បានរកឃើញកន្សែងដែលស្រាលបំផុតដែលគាត់មាននៅក្រោមអាវរដូវរងារបស់គាត់។ . Harry ដោះ​អាវ​យឺត​របស់​គាត់​ចេញ ហើយ​ក៏​បាន​ដោះ​ក្រមា​ចេញ​យ៉ាង​លឿន ហើយ​ចង​វា​ជុំវិញ​មុខ​របស់​គាត់។ វាក្តៅបន្តិច ជាពិសេសនៅរដូវក្តៅ ប៉ុន្តែ Harry អាចរស់នៅជាមួយនោះ។

បន្ទាប់មកគាត់បានបិទថតនោះ ហើយទាញថតមួយទៀតចេញ ហើយទាញអាវវេទមន្តខ្មៅ ដែលគាត់បានគ្រវីក្បាលរបស់គាត់ ពេលនេះគាត់បានចេញពីទឹកដី Muggle ហើយ។

Harry បាននិយាយថា "នៅទីនោះ" ។ សំឡេង​នោះ​បន្លឺ​ឡើង​បន្តិច​តាម​ក្រមា​ដែល​គ្រប​លើ​មុខ​របស់​គាត់។ គាត់បានងាកទៅរក Ron ។ “តើខ្ញុំមើលទៅយ៉ាងម៉េច? ល្ងង់ ខ្ញុំដឹង ប៉ុន្តែតើខ្ញុំអាចកំណត់អត្តសញ្ញាណបានថាជា Harry Potter ទេ?

“អឺ” រ៉នបាននិយាយ។ គាត់បានបិទមាត់របស់គាត់ដែលបើកចំហ។ "មិនពិតទេ Harry"

Harry បាននិយាយថា "ល្អណាស់" ។ "ទោះជាយ៉ាងណាក៏ដោយ ដើម្បីកុំឱ្យធ្វើឱ្យខូចដល់ចំណុចនៃលំហាត់ទាំងមូល អ្នកនឹងប្រាប់ខ្ញុំថា" Verres ប្រហែលជាមិនដំណើរការទៀតទេ "Mr~Spoo" ។

"មិនអីទេ Harry" Ron បាននិយាយដោយមិនច្បាស់។

€58€{កម្លាំងមិនខ្លាំងជាពិសេសនៅក្នុងមួយនេះ។} “Call…me…Mister…Spoo”។

“មិនអីទេ លោកម្ចាស់ Spoo—” Ron ឈប់។ “ខ្ញុំ​មិន​អាច​ធ្វើ​បែប​នេះ​បាន​ទេ វា​ធ្វើ​ឲ្យ​ខ្ញុំ​មាន​អារម្មណ៍​ថា​ល្ងង់”។

€59€{វាមិនមែនគ្រាន់តែជាអារម្មណ៍ទេ។} “មិនអីទេ។ €60€{អ្នក} ជ្រើសរើសឈ្មោះ។

“Mr~Cannon” Ron និយាយភ្លាមៗ។ "សម្រាប់ Chudley Cannons" ។

“អេ…” Harry ដឹងថាគាត់នឹងសោកស្តាយយ៉ាងខ្លាំងក្នុងការសួររឿងនេះ។ "តើនរណាឬអ្វីជាកាំភ្លើង Chudley?"

“€61€{តើ Chudley Cannons ជានរណា?} មានតែក្រុមដ៏អស្ចារ្យបំផុតនៅក្នុងប្រវត្តិសាស្រ្តទាំងមូលនៃ Quidditch! ប្រាកដណាស់ ពួកគេបានបញ្ចប់នៅបាតតារាងលីគកាលពីឆ្នាំមុន ប៉ុន្តែ —”

"តើ Quidditch ជាអ្វី?"

ការសួរនេះក៏ជាកំហុសដែរ។

"ដូច្នេះសូមឱ្យខ្ញុំនិយាយត្រង់នេះ" Harry បាននិយាយថាវាហាក់ដូចជាការពន្យល់របស់ Ron (ជាមួយនឹងកាយវិការដៃដែលពាក់ព័ន្ធ) កំពុងធ្លាក់ចុះ។ "ការចាប់ Snitch មានតម្លៃ €62€{មួយរយហាសិបពិន្ទុ?}"

“បាទ-”

"តើមានគ្រាប់បាល់ដប់ពិន្ទុប៉ុន្មានដែលភាគីម្ខាងជាធម្មតារកបាន€63€{មិនរាប់បញ្ចូល Snitch?"

"អូ ប្រហែលជាដប់ប្រាំ ឬម្ភៃនៅក្នុងហ្គេមអាជីព-"

“នោះ​គឺ​គ្រាន់​តែ​ខុស។ វាបំពានរាល់ច្បាប់ដែលអាចកើតមាននៃការរចនាហ្គេម។ មើលចុះ ហ្គេមនេះស្តាប់ទៅហាក់ដូចជាសមហេតុផល សម្រាប់កីឡាដែលខ្ញុំចង់និយាយ ប៉ុន្តែអ្នកនិយាយជាមូលដ្ឋានថា ការចាប់ Snitch គ្របដណ្ដប់លើចំណុចធម្មតាស្ទើរតែទាំងអស់។ អ្នកស្វែងរកពីរនាក់នៅទីនោះកំពុងហោះហើរជុំវិញរកមើល Snitch ហើយជាធម្មតាមិនប្រាស្រ័យទាក់ទងជាមួយនរណាម្នាក់ផ្សេងទៀតនោះទេ ការប្រទះឃើញ Snitch ដំបូងនឹងជាសំណាងបំផុត—”

“វាមិនមែនជាសំណាងទេ!” បាន​តវ៉ា​ជាមួយ Ron ។ "អ្នកត្រូវរក្សាភ្នែករបស់អ្នកឱ្យដើរតាមលំនាំត្រឹមត្រូវ -"

“នោះមិនមែនជា€64€{អន្តរកម្ម}ទេ វាមិនមានការត្រលប់ក្រោយជាមួយអ្នកលេងផ្សេងទៀតទេ ហើយតើវាសប្បាយប៉ុណ្ណាក្នុងការមើលនរណាម្នាក់ដែលធ្វើចលនាភ្នែករបស់ពួកគេបានល្អ? ហើយបន្ទាប់មកអ្នកស្វែងរកណាមួយទទួលបានសំណាងហើយចាប់យក Snitch ហើយធ្វើឱ្យការងាររបស់អ្នកដទៃមានភាពច្របូកច្របល់។ វាដូចជាមាននរណាម្នាក់បានយកហ្គេមពិតប្រាកដមួយ ហើយផ្សាំលើមុខតំណែងបន្ថែមដែលគ្មានន័យនេះ ដើម្បីឱ្យអ្នកអាចក្លាយជាអ្នកលេងដ៏សំខាន់បំផុត ដោយមិនចាំបាច់ចូលរួមពិតប្រាកដ ឬរៀនអ្វីដែលនៅសល់។ តើអ្នកណាជាអ្នកស្វែងរកដំបូង ដែលជាកូនប្រុសល្ងង់របស់ស្តេច ដែលចង់លេង Quidditch ប៉ុន្តែមិនអាចយល់ពីច្បាប់បាន?” តាមពិតទៅ ឥឡូវនេះ Harry បានគិតអំពីវា វាហាក់ដូចជាសម្មតិកម្មដ៏ល្អគួរឱ្យភ្ញាក់ផ្អើល។ ដាក់​លើ​អំបោស​ហើយ​ប្រាប់​ឱ្យ​ចាប់​របស់​ភ្លឺ​…

មុខ Ron ងក់ក្បាល។ "ប្រសិនបើអ្នកមិនចូលចិត្ត Quidditch អ្នកមិនចាំបាច់លេងសើចទេ!"

“ប្រសិន​បើ​អ្នក​មិន​អាច​រិះគន់ អ្នក​មិន​អាច​សុទិដ្ឋិនិយម​បាន​ទេ។ ខ្ញុំកំពុងណែនាំពីរបៀប€65€{កែលម្អហ្គេម}។ ហើយវាសាមញ្ញណាស់។ កម្ចាត់ Snitch ។

“ពួកគេនឹងមិនផ្លាស់ប្តូរហ្គេមទេ ពីព្រោះ€66€{អ្នក}និយាយដូច្នេះ!”

“ខ្ញុំ€67€{ខ្ញុំ}ក្មេងប្រុសដែលរស់នៅ អ្នកដឹងទេ។ មនុស្សនឹងស្តាប់ខ្ញុំ។ ហើយប្រហែលជាប្រសិនបើខ្ញុំអាចបញ្ចុះបញ្ចូលពួកគេឱ្យផ្លាស់ប្តូរហ្គេមនៅ Hogwarts ការច្នៃប្រឌិតនឹងរីករាលដាល។

ទិដ្ឋភាព​នៃ​ការ​ភ័យ​ខ្លាច​យ៉ាង​ខ្លាំង​បាន​សាយភាយ​លើ​មុខ​របស់ Ron។ "ប៉ុន្តែ ប៉ុន្តែប្រសិនបើអ្នកកម្ចាត់ Snitch តើនរណានឹងដឹងនៅពេលហ្គេមបញ្ចប់?"

“€68€{Buy…a…clock.} វានឹងមានភាពយុត្តិធម៌ជាងការដែលហ្គេមពេលខ្លះបញ្ចប់បន្ទាប់ពីដប់នាទី ហើយពេលខ្លះមិនបញ្ចប់រាប់ម៉ោង ហើយកាលវិភាគក៏អាចទាយបានច្រើនសម្រាប់អ្នកទស្សនាផងដែរ។” Harry ដកដង្ហើមធំ។ "អូ ឈប់ផ្តល់ឱ្យខ្ញុំនូវរូបរាងដ៏គួរឱ្យរន្ធត់នោះ ខ្ញុំប្រហែលជាមិន€69€{តាមពិត} ចំណាយពេលវេលាដើម្បីបំផ្លាញលេសដ៏គួរឱ្យអាណិតនេះសម្រាប់កីឡាជាតិ ហើយធ្វើវាឡើងវិញឱ្យកាន់តែរឹងមាំ និងឆ្លាតវៃតាមរូបភាពរបស់ខ្ញុំ។ ខ្ញុំមានផ្លូវ ផ្លូវ €70€{way} រឿងសំខាន់បន្ថែមទៀតដែលត្រូវព្រួយបារម្ភ។" Harry មើលទៅគិត។ “បន្ទាប់មកម្តងទៀត វានឹងមិនចំណាយប្រាក់ €71€{ ចំណាយពេលច្រើនដើម្បីសរសេរអត្ថបទកៅសិបប្រាំនៃកំណែទម្រង់ Snitchless ហើយភ្ជាប់វាទៅទ្វារព្រះវិហារ—”

“ជាងស្មូន” បានទាញសំឡេងក្មេងប្រុសម្នាក់ថា “€72€{អ្វី} នោះនៅលើមុខរបស់អ្នក ហើយ€73€{អ្វី} កំពុងឈរក្បែរអ្នក?

រូបរាងភ័យរន្ធត់របស់ Ron ត្រូវបានជំនួសដោយការស្អប់ខ្ពើម។ “€74€{អ្នក!}”

Harry ងាកក្បាលរបស់គាត់; ហើយជាការពិត វាគឺជា Draco Malfoy ដែលអាចត្រូវបានបង្ខំឱ្យស្លៀកសម្លៀកបំពាក់សាលាស្តង់ដារ ប៉ុន្តែត្រូវបានតុបតែងជាមួយនឹងដើមដែលមើលទៅហាក់ដូចជាវេទមន្ត និងឆើតឆាយជាងរបស់ Harry ផ្ទាល់ តុបតែងដោយប្រាក់ និងត្បូងមរកត ហើយមានអ្វីដែល Harry ទាយ។ ក្លាយជាសត្វពស់របស់គ្រួសារ Malfoy ដែលជាសត្វពស់មានចង្កូមដ៏ស្រស់ស្អាតនៅលើភ្លុកដំរីឆ្លង។

“Draco!” លោក Harry បាននិយាយ។ "Er ឬ Malfoy ប្រសិនបើអ្នកចូលចិត្ត ទោះបីជាសម្លេងបែបនេះដូចជា Lucius សម្រាប់ខ្ញុំក៏ដោយ។ ខ្ញុំរីករាយដែលឃើញអ្នកធ្វើបានល្អបន្ទាប់ពីកិច្ចប្រជុំចុងក្រោយរបស់យើង។ នេះគឺជា Ron Weasley ។ ហើយ​ខ្ញុំ​កំពុង​ព្យាយាម​ទៅ​ជា​អនាមិក ដូច្នេះ​ហៅ​មក​ខ្ញុំ​អេ៎” Harry សម្លឹង​មើល​អាវ​របស់​គាត់ “Mister Black”។

“€75€{Harry!}” Ron ស្រែក។ “អ្នកមិនអាចប្រើឈ្មោះ€76€{នោះ}បានទេ!”

Harry ព្រិចភ្នែក។ “ហេតុអ្វីមិន?” វា €77€{ស្តាប់ទៅ} ងងឹតល្អ ដូចជាបុរសអន្តរជាតិនៃអាថ៌កំបាំង—

Draco បាននិយាយថា "ខ្ញុំចង់និយាយថាវាជាឈ្មោះ $78€{fine} ប៉ុន្តែវាជាកម្មសិទ្ធិរបស់ Noble and Most Ancient House of Black។ ខ្ញុំនឹងហៅអ្នកថាលោក ~ ប្រាក់។

“€79€{អ្នក} ចេញអោយឆ្ងាយ…ពីលោក~មាស” Ron និយាយដោយត្រជាក់ ហើយបោះជំហានទៅមុខ។ "គាត់មិនចាំបាច់និយាយជាមួយអ្នកចូលចិត្តទេ!"

Harry លើក​ដៃ​ដាក់​។ “ខ្ញុំនឹងទៅដោយ Mr~Bronze អរគុណសម្រាប់គ្រោងការណ៍ដាក់ឈ្មោះ។ ហើយ Ron, អ៊ំ,” Harry ព្យាយាមរកវិធីដើម្បីនិយាយនេះ "ខ្ញុំរីករាយណាស់ដែលអ្នក ... ពេញចិត្តក្នុងការការពារខ្ញុំ ប៉ុន្តែខ្ញុំមិនខ្វល់ជាពិសេសនិយាយជាមួយ Draco -"

នេះ​ជា​ចំបើង​ចុង​ក្រោយ​សម្រាប់ Ron ដែល​បាន​វាយ​ទៅលើ Harry ដោយ​ភ្នែក​ឆេះ​ដោយ​កំហឹង។ “€80€{អ្វី?} តើអ្នក €81€{ដឹង} នេះជានរណា?”

Harry បាននិយាយថា "បាទ Ron" អ្នកប្រហែលជាចាំថាខ្ញុំបានហៅគាត់ថា Draco ដោយមិនចាំបាច់ណែនាំខ្លួនគាត់ទេ។

Draco ញញឹម។ បន្ទាប់មកភ្នែករបស់គាត់បានភ្លឺលើសត្វទីទុយពណ៌សនៅលើស្មារបស់ Ron ។ “អូ៎ €82€{នេះ}ជាអ្វី?” Draco បាន​និយាយ​ក្នុង​ន័យ​ទាក់ទាញ​ដែល​សម្បូរ​ដោយ​ការ​ព្យាបាទ។ "តើកណ្តុរគ្រួសារ Weasley ដ៏ល្បីល្បាញនៅឯណា?"

រ៉នបាននិយាយដោយត្រជាក់ថា "កប់នៅក្នុងទីធ្លាខាងក្រោយ" ។

“អា៎ គួរឲ្យសោកស្ដាយណាស់។ Pot…ah, Mr~Bronze, ខ្ញុំគួរតែនិយាយថាគ្រួសារ Weasley ត្រូវបានយល់ព្រមយ៉ាងទូលំទូលាយថាមាន€83€{រឿងសត្វចិញ្ចឹមដ៏ល្អបំផុតដែលមិនធ្លាប់មាន}។ ចង់ប្រាប់វាទេ Weasley?

មុខ​របស់​រ៉ន​ខូច​ចិត្ត។ "អ្នកនឹងមិនគិតថាវាគួរឱ្យអស់សំណើចទេប្រសិនបើវាកើតឡើងចំពោះគ្រួសារ€84€{របស់អ្នក}!"

“អូ!” Draco purred, “ប៉ុន្តែវានឹងមិនដែល€85€{កើតឡើង}ចំពោះ Malfoys នោះទេ។

ដៃរបស់ Ron ជាប់នឹងកណ្តាប់ដៃ -

Harry បាននិយាយថា "វាគ្រប់គ្រាន់ហើយ" ដោយដាក់សិទ្ធិអំណាចស្ងាត់ៗទៅក្នុងសំឡេងតាមដែលគាត់អាចគ្រប់គ្រងបាន។ វាច្បាស់ណាស់ថាអ្វីក៏ដោយវានិយាយអំពីការចងចាំដ៏ឈឺចាប់សម្រាប់ក្មេងសក់ក្រហម។ "ប្រសិនបើ Ron មិនចង់និយាយអំពីវាទេ គាត់មិនចាំបាច់និយាយអំពីវាទេ ហើយខ្ញុំក៏សុំឱ្យអ្នកកុំនិយាយអំពីវាដែរ។"

Draco ងាកមើលទៅ Harry ហើយ Ron ងក់ក្បាល។ “ត្រូវហើយ Harry! ខ្ញុំមានន័យថាលោក~សំរិទ្ធ! ឃើញទេថាគាត់ជាមនុស្សបែបណា? ឥឡូវ​ប្រាប់​គាត់​ឲ្យ​ចេញ​ទៅ!»

Harry រាប់ដល់ដប់នៅក្នុងក្បាលរបស់គាត់ ដែលសម្រាប់គាត់គឺលឿនណាស់ €86€{12345678910} ដែលជាទម្លាប់ដ៏ចម្លែកដែលបន្សល់ទុកតាំងពីអាយុប្រាំឆ្នាំ នៅពេលដែលម្តាយរបស់គាត់បានណែនាំគាត់ដំបូងឱ្យធ្វើវា ហើយ Harry បានវែកញែកថាវិធីរបស់គាត់ លឿនជាង ហើយគួរតែមានប្រសិទ្ធភាព។ Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំមិនប្រាប់គាត់ឱ្យទៅឆ្ងាយទេ" ។ "គាត់ស្វាគមន៍ក្នុងការនិយាយជាមួយខ្ញុំប្រសិនបើគាត់ចង់" ។

Ron បាន​ប្រកាស​យ៉ាង​ត្រជាក់​ថា "មែន​ហើយ ខ្ញុំ​មិន​មាន​បំណង​ដើរ​លេង​ជាមួយ​អ្នក​ណា​ដែល​ដើរ​លេង​ជាមួយ Draco Malfoy ទេ"។

Harry គ្រវីក្បាល។ “វាអាស្រ័យលើអ្នក។ €87€{I} មិនមានបំណងអនុញ្ញាតឱ្យនរណាម្នាក់និយាយថាខ្ញុំអាច និងមិនអាចនៅជាមួយបានទេ។" សូត្រធម៌ដោយស្ងៀមស្ងាត់ €88€{សូមទៅឆ្ងាយ សូមចេញទៅ…}

ទឹកមុខរបស់ Ron ប្រែជាស្រឡាំងកាំង ដូចជាគាត់ពិតជារំពឹងថាខ្សែនោះនឹងដំណើរការ។ បន្ទាប់មក រ៉ន ស្ទុះទៅទាញអីវ៉ាន់របស់គាត់ ហើយសម្រុកចុះពីលើវេទិកា។

"ប្រសិនបើអ្នកមិនចូលចិត្តគាត់" Draco បាននិយាយដោយចង់ដឹងថា "ហេតុអ្វីបានជាអ្នកមិនដើរចេញ?"

“អ៊ុំ… ម្តាយរបស់គាត់បានជួយខ្ញុំរកវិធីដើម្បីទៅដល់វេទិកានេះពីស្ថានីយ៍ King's Cross ដូច្នេះវាពិបាកណាស់ក្នុងការប្រាប់គាត់ឱ្យវង្វេង។ ហើយវាមិនមែនថាខ្ញុំ€89€{ស្អប់}បុរស Ron នេះទេ” Harry បាននិយាយថា “ខ្ញុំគ្រាន់តែ…” Harry ស្វែងរកពាក្យ។

"មិនឃើញហេតុផលសម្រាប់គាត់ទេ?" ផ្តល់ជូន Draco ។

"ច្រើនណាស់។"

"មិនអីក៏ដោយ Potter... ប្រសិនបើអ្នកពិតជាត្រូវបានចិញ្ចឹមដោយ Muggles-" Draco បានផ្អាកនៅទីនេះ ដូចជារង់ចាំការបដិសេធ ប៉ុន្តែ Harry មិនបាននិយាយអ្វីទេ "-បន្ទាប់មកអ្នកប្រហែលជាមិនដឹងថាវាមានភាពល្បីល្បាញយ៉ាងណានោះទេ។ មនុស្សចង់យក€90€{ទាំងអស់}នៃពេលវេលារបស់យើង។ អ្នក €91€{have} រៀននិយាយថាទេ”។

Harry ងក់ក្បាលដោយសម្លឹងមើលមុខរបស់គាត់។ "នោះស្តាប់ទៅដូចជាដំបូន្មានល្អ"

“ប្រសិនបើអ្នកព្យាយាមធ្វើខ្លួនឱ្យល្អ អ្នកគ្រាន់តែចំណាយពេលវេលាច្រើនបំផុតជាមួយអ្នកដែលខ្លាំងជាងគេ។ សម្រេចចិត្តថាអ្នក €92€{ចង់} ចំណាយពេលជាមួយអ្នកណា ហើយធ្វើឱ្យអ្នកផ្សេងចាកចេញ។ អ្នកទើបតែមកដល់ទីនេះ Potter ដូច្នេះគ្រប់គ្នានឹងវិនិច្ឆ័យអ្នកថាពួកគេជួបអ្នកជាមួយអ្នកណា ហើយអ្នកមិនចង់ឃើញអ្នកដូច Ron Weasley ទេ»។

Harry ងក់ក្បាលម្តងទៀត។ «បើ​ឯង​មិន​ខ្វល់​នឹង​ការ​សួរ​របស់​ខ្ញុំ តើ​អ្នក​ស្គាល់​ខ្ញុំ​ដោយ​របៀប​ណា?»

“€93€{Mister Bronze}” Draco បានគូសថា “ខ្ញុំ€94€{បាន} បានជួបអ្នក សូមចាំ។ ខ្ញុំ​បាន​ឃើញ​មនុស្ស​ម្នាក់​ដើរ​ជុំវិញ​ដោយ​កន្សែង​រុំ​ក្បាល​គាត់​មើល​ទៅ​គួរ​ឱ្យ​អស់​សំណើច​ណាស់។ ដូច្នេះខ្ញុំបានយក€95€{ទាយ}។

Harry ឱនក្បាល ទទួលយកការសរសើរ។ Harry បាននិយាយថា "ខ្ញុំមានតម្លៃ €96€{យ៉ាងខ្លាំង} សុំទោសចំពោះរឿងនោះ។ “ការ​ជួប​គ្នា​ដំបូង​របស់​យើង ខ្ញុំ​ចង់​និយាយ។ ខ្ញុំ​មិន​មែន​ចង់​បង្អាប់​អ្នក​នៅ​ចំពោះ​មុខ Lucius ទេ»។

Draco បានគ្រវីវាចេញ ខណៈពេលដែលផ្តល់ឱ្យ Harry មើលទៅចម្លែក។ "ខ្ញុំគ្រាន់តែចង់ឱ្យឪពុកអាចចូលមកខណៈពេលដែល€97€{អ្នក}កំពុងនិយាយលេង€98€{ខ្ញុំ}—" Draco សើច។ “ប៉ុន្តែសូមអរគុណ€99€{អ្នក}ចំពោះអ្វីដែលអ្នកបាននិយាយទៅកាន់ព្រះបិតា។ បើ​មិន​ដូច្នោះ​ទេ ខ្ញុំ​ប្រហែល​ជា​ពិបាក​ពន្យល់​ជាង​នេះ»។

Harry វាយធ្នូកាន់តែជ្រៅ។ “ហើយ​សូម​អរគុណ €100€{you} សម្រាប់​ការ​ឆ្លើយ​តប​នឹង​អ្វី​ដែល​អ្នក​បាន​និយាយ​ទៅ​កាន់​សាស្ត្រាចារ្យ McGonagall។

“អ្នក​ស្វាគមន៍។ ទោះបីជាជំនួយការម្នាក់ត្រូវតែស្បថជាមួយមិត្តជិតស្និទ្ធបំផុតរបស់នាងចំពោះការសម្ងាត់ដាច់ខាតក៏ដោយ ពីព្រោះឪពុកនិយាយថាមាន€101€{ពាក្យចចាមអារ៉ាមចម្លែក} កំពុងកើតឡើង ដូចជាអ្នក និងខ្ញុំបានឈ្លោះគ្នា ឬអ្វីមួយ។

“អូហូ” Harry និយាយទាំងញ័រ “ខ្ញុំ€102€{ពិតជា}សុំទោស—”

"ទេ យើងស៊ាំនឹងវា Merlin ដឹងថាមានពាក្យចចាមអារ៉ាមជាច្រើនអំពីគ្រួសារ Malfoy រួចហើយ"។

Harry ងក់ក្បាល។ "ខ្ញុំរីករាយដែលដឹងថាអ្នកមិនមានបញ្ហា"

Draco ញញឹម។ “ឪពុកមាន €103€{refined} អារម្មណ៍នៃការលេងសើច ប៉ុន្តែគាត់€104€{dos} យល់ពីការធ្វើឱ្យមិត្តភក្តិ។ គាត់យល់ពីវា €105€{ល្អណាស់}។ គាត់​បាន​ធ្វើ​ឱ្យ​ខ្ញុំ​និយាយ​ឡើងវិញ​ថា មុនពេល​ខ្ញុំ​ចូល​គេង​រាល់​យប់​សម្រាប់​ខែ​ចុងក្រោយ 'ខ្ញុំនឹង​បង្កើត​មិត្តភ័ក្តិ​នៅ Hogwarts ។' ពេល​ខ្ញុំ​ពន្យល់​អ្វីៗ​ទាំងអស់​ឱ្យ​គាត់ ហើយ​គាត់​បាន​ឃើញ​ថា​ខ្ញុំ​កំពុង​ធ្វើ គាត់​បាន​ទិញ​ការ៉េម​ឱ្យ​ខ្ញុំ»។

ថ្គាមរបស់ Harry បានធ្លាក់ចុះ។ “€106€{អ្នកអាចបង្វិលវាទៅជាការ៉េមបានទេ?}”

Draco ងក់ក្បាល សម្លឹងមើលគ្រប់ៗគ្នាថា អាក្រក់ដូចអ្វីដែលសមនឹងទទួលបាន។ “មែនហើយ ឪពុក €107€{ដឹង} នូវអ្វីដែលខ្ញុំកំពុងធ្វើ ប៉ុន្តែគាត់គឺជាអ្នកដែលបង្រៀនខ្ញុំ €108€{របៀប}ធ្វើវា ហើយប្រសិនបើខ្ញុំញញឹមតាមរបៀបត្រឹមត្រូវ €109€{while} ខ្ញុំ ខ្ញុំធ្វើវា ដែលធ្វើឱ្យវាជារឿងឪពុក-កូន ហើយបន្ទាប់មកគាត់€110€{មាន}ដើម្បីទិញការ៉េមឱ្យខ្ញុំ ឬខ្ញុំនឹងផ្តល់ឱ្យគាត់នូវរូបរាងសោកសៅបែបនេះ ដូចជាខ្ញុំគិតថាខ្ញុំប្រាកដជាធ្វើឱ្យគាត់ខកចិត្ត"។

Harry សម្លឹងមើល Draco ដោយគណនាដោយដឹងពីវត្តមានរបស់ចៅហ្វាយម្នាក់ទៀត។ "អ្នកមាន€111€{មេរៀន}អំពីរបៀបរៀបចំមនុស្ស?"

"ពិតណាស់" Draco និយាយដោយមោទនភាព។ "ខ្ញុំជា €112€{ Malfoy.} ឪពុកបានទិញគ្រូឱ្យខ្ញុំ។"

លោក Harry បាននិយាយថា "Wow" ។ ការអាន €113€{Influence: Science and Practice} របស់ Robert Cialdini ប្រហែលជាមិនមានកម្រិតខ្ពស់ទេបើប្រៀបធៀបទៅនឹងសៀវភៅនោះ (ទោះបីជាវានៅតែជាសៀវភៅមួយក្បាលក៏ដោយ)។ "ប៉ារបស់អ្នកគឺអស្ចារ្យដូចប៉ារបស់ខ្ញុំ"

ចិញ្ចើមរបស់ Draco កើនឡើងយ៉ាងខ្លាំង។ “អូ? ហើយតើ €114€{ឪពុករបស់អ្នក} ធ្វើអ្វី?

"គាត់ទិញសៀវភៅឱ្យខ្ញុំ"

Draco បានពិចារណារឿងនេះ។ "វាស្តាប់ទៅមិនគួរអោយចាប់អារម្មណ៍ខ្លាំងទេ"

“អ្នកត្រូវតែនៅទីនោះ។ យ៉ាង​ណា​ក៏​ដោយ ខ្ញុំ​រីករាយ​ដែល​បាន​ឮ​រឿង​ទាំង​អស់​នោះ។ របៀបដែល Lucius កំពុងសម្លឹងមើលអ្នក ខ្ញុំគិតថាគាត់នឹងឆ្កាងអ្នក»។

Draco បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ឪពុករបស់ខ្ញុំពិតជាស្រឡាញ់ខ្ញុំណាស់" ។ "គាត់នឹងមិនធ្វើដូច្នេះទេ" ។

“អឹម…” Harry និយាយ។ គាត់​នឹក​ឃើញ​ពី​រ៉ូប​ពណ៌​ខ្មៅ សក់​ស​ដ៏​ប្រណិត​ដែល​បាន​ដើរ​កាត់​ Madam Malkin ដោយ​កាន់​ឈើ​ច្រត់​ពណ៌​ប្រាក់​ដ៏​ស្រស់​ស្អាត​នោះ។ វាមិនងាយស្រួលទេក្នុងការស្រមៃថាគាត់ជាឪពុកដ៏គួរឱ្យស្រឡាញ់។ “កុំយកវិធីនេះខុស ប៉ុន្តែតើអ្នក €115€{ដឹងដោយរបៀបណា?”

“ហ៎?” វាច្បាស់ណាស់ថានេះជាសំណួរដែល Draco មិនតែងតែសួរខ្លួនឯង។

“ខ្ញុំសួរសំណួរជាមូលដ្ឋាននៃហេតុផល៖ ហេតុអ្វីបានជាអ្នកជឿអ្វីដែលអ្នកជឿ? តើអ្នកគិតថាអ្នកដឹងអ្វីខ្លះ ហើយតើអ្នកគិតថាអ្នកដឹងវាដោយរបៀបណា? អ្វី​ដែល​ធ្វើ​ឱ្យ​អ្នក​គិត​ថា Lucius មិន​លះបង់​អ្នក​ដូច​គ្នា​នឹង​គាត់​លះបង់​អ្វី​ផ្សេង​ទៀត​ដើម្បី​អំណាច?

Draco បានបាញ់ Harry មើលទៅចម្លែកមួយទៀត។ “តើ €116€{អ្នក} ដឹងអ្វីខ្លះអំពីព្រះបិតា?”

"អ៊ុំ ... កៅអីនៅលើ Wizengamot កៅអីក្រុមប្រឹក្សាភិបាលរបស់ Hogwarts ដែលមានទ្រព្យសម្បត្តិមិនគួរឱ្យជឿមានត្រចៀករបស់រដ្ឋមន្ត្រី Fudge មានទំនុកចិត្តពីរដ្ឋមន្ត្រី Fudge ប្រហែលជាមានរូបថតដ៏អាម៉ាស់មួយចំនួនរបស់រដ្ឋមន្ត្រី Fudge ដែលជាអ្នកបរិសុទ្ធឈាមដ៏លេចធ្លោបំផុតឥឡូវនេះ។ Dark Lord's goes, អតីត Death Eater ដែលត្រូវបានគេរកឃើញថាមាន Dark Mark ប៉ុន្តែបានចេញដោយអះអាងថាខ្លួនស្ថិតនៅក្រោម Imperius Curse ដែលជារឿងគួរឱ្យអស់សំណើចគួរឱ្យអស់សំណើចណាស់ ហើយគ្រប់គ្នាបានដឹងអំពីវា... ខ្ញុំ​គិត​ថា​ហ្នឹង​ហើយ»។

ភ្នែករបស់ Draco បានរួមតូចរហូតដល់កាត់។ "McGonagall បានប្រាប់អ្នកថានាងមែនទេ?"

“ទេ នាងនឹងមិននិយាយ €117€{អ្វីទាំងអស់} មកខ្ញុំអំពី Lucius បន្ទាប់ពីនោះ លើកលែងតែនៅឆ្ងាយពីគាត់។ ដូច្នេះក្នុងអំឡុងពេលឧប្បត្តិហេតុនៅហាង Potions ខណៈពេលដែលសាស្រ្តាចារ្យ McGonagall រវល់ស្រែកដាក់ម្ចាស់ហាង ហើយព្យាយាមគ្រប់គ្រងអ្វីៗគ្រប់យ៉ាង ខ្ញុំបានចាប់អតិថិជនម្នាក់ ហើយសួរ€118€{ពួកគេ}អំពី Lucius។

ភ្នែករបស់ Draco បានបើកម្តងទៀត។ “តើអ្នកបាន€119€{ពិតជា}មែនទេ?”

Harry ធ្វើឱ្យ Draco មើលទៅឆ្ងល់។ «​បើ​ខ្ញុំ​កុហក​លើក​ដំបូង ខ្ញុំ​មិន​និយាយ​ការពិត​ទេ ព្រោះ​អ្នក​សួរ​ពីរដង​ហើយ​»​។

មានការផ្អាកជាក់លាក់មួយនៅពេលដែល Draco ស្រូបយកវា។

"អ្នកនឹងនៅ Slytherin ទាំងស្រុង"

“ខ្ញុំនឹងនៅ Ravenclaw ទាំងស្រុង អរគុណអ្នកខ្លាំងណាស់។ ខ្ញុំ​គ្រាន់​តែ​ចង់​បាន​អំណាច ដូច្នេះ​ខ្ញុំ​អាច​ទទួល​បាន​សៀវភៅ»។

Draco សើច។ “បាទ ត្រូវហើយ។ មិនអីទេ… ដើម្បីឆ្លើយអ្វីដែលអ្នកបានសួរ…” Draco ដកដង្ហើមធំ ហើយមុខរបស់គាត់ប្រែជាធ្ងន់ធ្ងរ។ “ឪពុកធ្លាប់ខកខានការបោះឆ្នោត Wizengamot សម្រាប់ខ្ញុំ។ ខ្ញុំ​នៅ​លើ​អំបោស ហើយ​ខ្ញុំ​បាន​ដួល​បាក់​ឆ្អឹង​ជំនីរ​ជា​ច្រើន។ វាពិតជាឈឺចាប់ណាស់។ ខ្ញុំ​មិន​ដែល​ឈឺ​ខ្លាំង​នោះ​ទេ​ពីមុន​មក ហើយ​ខ្ញុំ​គិត​ថា​ខ្ញុំ​នឹង​ស្លាប់។ ដូច្នេះ​ហើយ​ឪពុក​បាន​ខក​ខាន​ការ​បោះឆ្នោត​ដ៏​សំខាន់​នេះ ព្រោះ​គាត់​នៅ​ទីនោះ​ក្បែរ​គ្រែ​ខ្ញុំ​នៅ St. Mungo កាន់​ដៃ​ខ្ញុំ ហើយ​សន្យា​ថា​ខ្ញុំ​នឹង​មិន​អី​ទេ»។

Harry ក្រឡេកមើលទៅឆ្ងាយដោយមិនស្រួល បន្ទាប់មក ដោយបង្ខំខ្លួនឯងឱ្យមើលទៅ Draco វិញ។ “ហេតុអ្វីអ្នកប្រាប់ខ្ញុំ€120€{នោះ}? វាហាក់ដូចជា…ឯកជន…”

Draco បានឱ្យ Harry មើលទៅយ៉ាងធ្ងន់ធ្ងរ។ “គ្រូម្នាក់របស់ខ្ញុំធ្លាប់និយាយថា មនុស្សបង្កើតមិត្តភាពជិតស្និទ្ធដោយដឹងរឿងឯកជនអំពីគ្នាទៅវិញទៅមក ហើយមូលហេតុដែលមនុស្សភាគច្រើនមិនបង្កើតមិត្តជិតស្និទ្ធគឺដោយសារតែពួកគេខ្មាស់អៀនពេកក្នុងការចែករំលែកអ្វីដែលសំខាន់អំពីខ្លួនពួកគេ”។ Draco បង្វែបាតដៃចេញដោយអញ្ជើញ។ "វេនរបស់អ្នក?"

Harry បានសង្កេតឃើញថា ដោយដឹងថាទឹកមុខដ៏មានសង្ឃឹមរបស់ Draco ប្រហែលជាត្រូវបានខួងចូលទៅក្នុងគាត់ដោយការអនុវត្តជាច្រើនខែមិនមានប្រសិទ្ធភាពតិចជាងនេះទេ Harry បានសង្កេតឃើញ។ តាមពិតទៅ €121€{did} ធ្វើឱ្យវាមានប្រសិទ្ធភាព €122€{តិចជាង} ប៉ុន្តែជាអកុសលមិនមែន€123€{គ្មានប្រសិទ្ធភាព}ទេ។ ដូចគ្នានេះដែរអាចត្រូវបាននិយាយអំពីការប្រើប្រាស់ដ៏ឆ្លាតវៃរបស់ Draco លើសម្ពាធតបស្នងជាមួយនឹងអំណោយដែលមិនចង់បាន ដែលជាបច្ចេកទេសដែល Harry បានអាននៅក្នុងសៀវភៅចិត្តវិទ្យាសង្គមរបស់គាត់ (ការពិសោធន៍មួយបានបង្ហាញថាអំណោយដោយគ្មានលក្ខខណ្ឌនៃ €2€50 ក្នុងការធ្វើឱ្យមនុស្សបំពេញ។ ការស្ទង់មតិ) ។ Draco បានធ្វើអំណោយដែលមិនចង់បាននៃភាពជឿជាក់ ហើយឥឡូវនេះបានអញ្ជើញ Harry ឱ្យផ្តល់ទំនុកចិត្តក្នុងការត្រឡប់មកវិញ... ហើយរឿងនោះគឺ Harry €124€{did} មានសម្ពាធ។ ការបដិសេធ Harry ប្រាកដណាស់ថានឹងជួបនឹងការខកចិត្តដ៏ក្រៀមក្រំ ហើយប្រហែលជាការមើលងាយតិចតួចដែលបង្ហាញថា Harry បានបាត់បង់ពិន្ទុ។

"Draco," Harry បាននិយាយថា "គ្រាន់តែដូច្នេះអ្នកដឹង, ខ្ញុំទទួលស្គាល់យ៉ាងច្បាស់ពីអ្វីដែលអ្នកកំពុងធ្វើនៅពេលនេះ។ សៀវភៅរបស់ខ្ញុំផ្ទាល់បានហៅវាថា €125€{reciprocation} ហើយពួកគេនិយាយអំពីរបៀបដែលការផ្តល់ឱ្យនរណាម្នាក់នូវអំណោយត្រង់មួយនៃ Sickles ពីរត្រូវបានគេរកឃើញថាមានប្រសិទ្ធភាពទ្វេដងដូចជាការផ្តល់ឱ្យពួកគេនូវ Sickles 20 ក្នុងការធ្វើឱ្យពួកគេធ្វើអ្វីដែលអ្នកចង់បាន…” Harry បន្ត។

Draco មើលទៅសោកសៅ និងខកចិត្ត។ “វាមិនមានន័យជាល្បិចទេ Harry ។ វា​ជា​វិធី​ពិត​នៃ​ការ​ក្លាយ​ជា​មិត្ត»។

Harry លើកដៃឡើង។ “ខ្ញុំ​មិន​បាន​និយាយ​ថា ខ្ញុំ​នឹង​មិន​ឆ្លើយ​តប​ទេ។ ខ្ញុំ​គ្រាន់​តែ​ត្រូវ​ការ​ពេល​វេលា​ដើម្បី​ជ្រើស​រើស​អ្វី​ដែល​ជា​ឯកជន ប៉ុន្តែ​គ្រាន់​តែ​ជា​ការ​មិន​ខូច​ខាត។ ចូរនិយាយថា… ខ្ញុំចង់ឱ្យអ្នកដឹងថាខ្ញុំមិនអាចប្រញាប់ប្រញាល់ចូលទៅក្នុងរឿងនោះទេ។” ការផ្អាកដើម្បីឆ្លុះបញ្ចាំងអាចមានរយៈពេលយូរក្នុងការបដិសេធនូវថាមពលនៃបច្ចេកទេសអនុលោមភាពជាច្រើន នៅពេលដែលអ្នកបានរៀនស្គាល់ពួកវាថាវាជាអ្វី។

Draco បាននិយាយថា "មិនអីទេ" ។ “ខ្ញុំ​នឹង​រង់​ចាំ​ពេល​ដែល​អ្នក​មាន​អ្វី​មួយ។ អូ ហើយ​សូម​ដោះ​ក្រមា​ចេញ ពេល​អ្នក​និយាយ​វា​»។

€126€{សាមញ្ញ ប៉ុន្តែមានប្រសិទ្ធភាព។}

ហើយ Harry មិន​អាច​ជួយ​អ្វី​បាន​ទេ​ក្នុង​ការ​កត់​សម្គាល់​ពី​ភាព​ច្របូកច្របល់ ឆ្គាំឆ្គង និង​គ្មាន​សណ្ដាប់ធ្នាប់​ក្នុង​ការ​ប៉ុនប៉ង​របស់​គាត់​ក្នុង​ការ​ទប់ទល់​នឹង​ឧបាយកល / ការ​សង្គ្រោះ​មុខ / ការ​បង្ហាញ​មុខ​បាន​លេច​ឡើង​បើ​ធៀប​នឹង Draco ។ €127€{ខ្ញុំត្រូវការគ្រូទាំងនោះ។}

"មិនអីទេ" Harry បាននិយាយបន្ទាប់ពីមួយរយៈ។ “នេះជារបស់ខ្ញុំ” គាត់​ក្រឡេក​មើល​ជុំវិញ រួច​យក​ក្រមា​មក​រុំ​លើ​ផ្ទៃ​មុខ​របស់​គាត់ ដោយ​លាត​ត្រដាង​អ្វី​គ្រប់​យ៉ាង​ក្រៅ​ពី​ស្លាកស្នាម។ “អឹម… ស្តាប់ទៅដូចជាអ្នកពិតជាអាចពឹងផ្អែកលើឪពុករបស់អ្នក។ ខ្ញុំ​មាន​ន័យ​ថា… បើ​អ្នក​និយាយ​ជាមួយ​គាត់​ឲ្យ​ច្បាស់ គាត់​នឹង​ស្តាប់​អ្នក​ជានិច្ច ហើយ​យក​ចិត្ត​ទុក​ដាក់​ចំពោះ​អ្នក»។

Draco ងក់ក្បាល។

"ពេលខ្លះ" Harry បាននិយាយហើយលេប។ នេះ​ជា​ការ​លំបាក​គួរ​ឱ្យ​ភ្ញាក់​ផ្អើល ប៉ុន្តែ​បន្ទាប់​មក​វា​ត្រូវ​បាន​គេ​ចង់​បាន​។ "ពេលខ្លះខ្ញុំចង់អោយប៉ារបស់ខ្ញុំដូចអ្នកដែរ" ភ្នែករបស់ Harry ងាកចេញពីមុខរបស់ Draco តិចឬច្រើនដោយស្វ័យប្រវត្តិ ហើយបន្ទាប់មក Harry បង្ខំខ្លួនឯងឱ្យងាកមកមើល Draco ។

បន្ទាប់មកវាបានប៉ះ Harry €128€{អ្វីដែលនៅលើផែនដីដែលគាត់ទើបតែនិយាយ} ហើយ Harry បានបន្ថែមយ៉ាងប្រញាប់ថា "មិនមែនថាខ្ញុំចង់ឱ្យប៉ារបស់ខ្ញុំជាឧបករណ៍នៃការស្លាប់ដែលគ្មានកំហុសដូច Lucius ទេ ខ្ញុំគ្រាន់តែចង់ឱ្យខ្ញុំយកចិត្តទុកដាក់ប៉ុណ្ណោះ-"

"ខ្ញុំយល់" Draco និយាយទាំងញញឹម។ “ពេលនេះ… មានអារម្មណ៍ថាយើងជិតស្និទ្ធស្នាលបន្តិចហើយមែនទេ?”

Harry ងក់ក្បាល។ “បាទ។ វាជាការពិត។ អ៊ុំ…គ្មានការប្រមាថទេ ប៉ុន្តែខ្ញុំនឹងដាក់ការក្លែងបន្លំម្តងទៀត ខ្ញុំ€129€{ពិតជា} មិនចង់ដោះស្រាយជាមួយ —”

"ខ្ញុំយល់។"

Harry រមៀល​ក្រមា​ចុះ​មក​លើ​មុខ​របស់​គាត់។

Draco បាននិយាយថា "ឪពុករបស់ខ្ញុំយកចិត្តទុកដាក់ចំពោះមិត្តរបស់គាត់ទាំងអស់" ។ “នោះហើយជាមូលហេតុដែលគាត់មានមិត្តច្រើន។ អ្នកគួរតែជួបគាត់” ។

Harry បាននិយាយដោយសំឡេងអព្យាក្រឹតថា "ខ្ញុំនឹងគិតអំពីវា" ។ គាត់ងក់ក្បាលដោយឆ្ងល់។ “ដូច្នេះ អ្នកពិតជាចំណុចខ្សោយមួយរបស់គាត់។ ហ៊ឺ។”

ឥឡូវនេះ Draco កំពុងផ្តល់ឱ្យ Harry នូវរូបរាងចម្លែកចំនួន€130€{ពិតជា}។ «ចង់ទៅរកអីផឹក ហើយរកកន្លែងអង្គុយ?»

Harry ដឹង​ថា​គាត់​បាន​ឈរ​នៅ​កន្លែង​មួយ​យូរ​ពេក​ហើយ​ក៏​លូក​ខ្លួន​គាត់​ព្យាយាម​អង្រួន​ខ្នង​គាត់។ “ប្រាកដ។”

វេទិកានេះបានចាប់ផ្តើមចាក់បំពេញហើយឥឡូវនេះ ប៉ុន្តែនៅតែមានកន្លែងស្ងាត់ជាងនៅផ្នែកឆ្ងាយឆ្ងាយពីម៉ាស៊ីនចំហាយទឹកក្រហម។ នៅតាមផ្លូវពួកគេដើរកាត់តូបមួយដែលមានបុរសទំពែក ពុកចង្ការ ផ្តល់កាសែត និងសៀវភៅកំប្លែង និងកំប៉ុងបៃតងអ៊ីយូតាដាក់ជង់។

តាមពិតទៅ ម្ចាស់តូបបានងើបពីក្រោយ ហើយផឹកចេញពីកំប៉ុងបៃតងនីយ៉ុងមួយ នៅចំណុចពិតប្រាកដ នៅពេលដែលគាត់បានឃើញ Draco Malfoy ដ៏ស្រស់បំព្រង និងឆើតឆាយ ដើរមកជិតជាមួយក្មេងប្រុសអាថ៌កំបាំងម្នាក់ ដែលមើលទៅឆោតល្ងង់មិនគួរឱ្យជឿ ជាមួយនឹងក្រមាចងពីលើគាត់។ មុខ ធ្វើឱ្យម្ចាស់តូបជួបប្រទះនឹងការក្អកភ្លាមៗមួយស្របក់ពេលកំពុងផឹកស៊ី ហើយស្រក់សារធាតុរាវពណ៌បៃតងនីអុងយ៉ាងច្រើនទៅលើពុកចង្ការរបស់គាត់។

Harry បាននិយាយថា “'សូមទោសខ្ញុំ ប៉ុន្តែតើអ្វីទៅ €131€{} នោះជារបស់នោះ?

ម្ចាស់តូបបាននិយាយថា “តែ Comed-Tea” ប្រសិនបើអ្នកផឹកវា មានអ្វីគួរឱ្យភ្ញាក់ផ្អើលនឹងកើតឡើង ដែលធ្វើអោយអ្នកកំពប់វាទៅលើខ្លួនអ្នក ឬអ្នកដ៏ទៃ។ ប៉ុន្តែ​វា​គួរ​ឱ្យ​ទាក់ទាញ​ក្នុង​ការ​បាត់​ខ្លួន​តែ​ប៉ុន្មាន​វិនាទី​ក្រោយ—» ប្រាកដ​ណាស់​ស្នាម​ប្រឡាក់​លើ​ពុក​ចង្កា​របស់​គាត់​បាន​បាត់​ទៅ​ហើយ។

Draco និយាយ​ថា​៖ ​«​ធ្លាក់​ចុះ​យ៉ាង​ណា។ “ ហត់ខ្លាំងណាស់។ មកលោក~សំរិទ្ធ តោះទៅរកមួយទៀត—”

លោក Harry បាននិយាយថា “ចាំមើល”

“€132€{Oh មក!} នោះ​គឺ​គ្រាន់​តែ €133€{អនីតិជន}!”

“ទេ ខ្ញុំសុំទោស Draco ខ្ញុំ€134€{មាន} ដើម្បីស៊ើបអង្កេតរឿងនេះ។ តើមានអ្វីកើតឡើងប្រសិនបើខ្ញុំផឹកតែ Comed-Tea ខណៈពេលដែលខ្ញុំព្យាយាមអស់ពីសមត្ថភាពដើម្បីរក្សាការសន្ទនាឱ្យកាន់តែធ្ងន់ធ្ងរ?

ម្ចាស់តូបញញឹមយ៉ាងអាថ៌កំបាំង។ “អ្នកណាដឹង? មិត្ត​ដើរ​លេង​ក្នុង​ឈុត​កង្កែប? អ្វី​ដែល​មិន​នឹក​ស្មាន​ដល់​នឹង​កើត​ឡើង—»

“ទេ ខ្ញុំសុំទោស។ ខ្ញុំគ្រាន់តែមិនជឿ។ វាបំពានលើការផ្អាកការមិនជឿដែលបំពានយ៉ាងខ្លាំងរបស់ខ្ញុំក្នុងកម្រិតជាច្រើន ដែលខ្ញុំមិនមានសូម្បីតែភាសាដើម្បីពណ៌នាវាក៏ដោយ។ មាន €135€{គ្មានផ្លូវ} €136€{ភេសជ្ជៈ} ដ៏បង្ហូរឈាមមួយអាចរៀបចំការពិតដើម្បីបង្កើត€137€{ការដំឡើងកំប្លែង} ឬខ្ញុំនឹងបោះបង់ចោល និងចូលនិវត្តន៍ទៅ Bahamas—”

Draco ថ្ងូរ។ “តើយើង €138€{ពិតជា} នឹងធ្វើវាមែនទេ?”

“អ្នកមិនចាំបាច់ផឹកវាទេ ប៉ុន្តែខ្ញុំ€139€{មាន} ដើម្បីស៊ើបអង្កេត។ €140€{មាន}។ ប៉ុន្មាន?”

អ្នក​កាន់​តូប​រូប​នេះ​បាន​និយាយ​ថា​៖ «​កាំបិត​ចំនួន​ប្រាំ​កំប៉ុង​»។

“€141€{Five Knuts?} អ្នកអាចលក់ភេសជ្ជៈបំពងតាមការពិតក្នុងតម្លៃ €142€{five Knuts the can?}” Harry លូកដៃចូលទៅក្នុងកាបូបរបស់គាត់ និយាយថា "4 Sickles, four Knuts" ហើយទះពួកគេទៅលើ ប្រឆាំង។ "សូមពីរដប់កំប៉ុង"

"ខ្ញុំក៏យកមួយដែរ" Draco ដកដង្ហើមធំ ហើយចាប់ផ្តើមលូកចូលហោប៉ៅរបស់គាត់។

Harry ងក់ក្បាលយ៉ាងលឿន។ "ទេ ខ្ញុំមានរបស់នេះ មិនរាប់ថាជាការពេញចិត្តទេ ខ្ញុំចង់មើលថាតើវាមានប្រយោជន៍សម្រាប់អ្នកដែរឬអត់"។ គាត់​យក​កំប៉ុង​មួយ​ពី​ជង់​ដែល​ឥឡូវ​ដាក់​នៅ​លើ​តុ ហើយ​បោះ​វា​ទៅ Draco បន្ទាប់​មក​ចាប់​ផ្ដើម​ដាក់​កាបូប​គាត់។ Widening Lip របស់កាបូបបានញ៉ាំកំប៉ុង អមដោយសំឡេងផ្ទុះតូចៗ ដែលវាមិនច្បាស់ថាជួយស្ដារជំនឿរបស់ Harry ដែលថាថ្ងៃណាមួយគាត់នឹងរកឃើញការពន្យល់សមហេតុផលសម្រាប់រឿងទាំងអស់នេះទេ។

22 រំពេចក្រោយមក Harry មានកំប៉ុងដែលទិញចុងក្រោយនៅក្នុងដៃរបស់គាត់ Draco កំពុងសម្លឹងមើលគាត់ដោយរំពឹងទុក ហើយពួកគេទាំងពីរបានទាញចិញ្ចៀនក្នុងពេលតែមួយ។

ហារី​បាន​រមៀល​ក្រមា​របស់​គាត់​ឡើង​ដើម្បី​បើក​មាត់​គាត់ ហើយ​ពួកគេ​បាន​ផ្អៀង​ក្បាល​ទៅ​ក្រោយ ហើយ​ផឹក​តែ Comed-Tea ។

វាដូចម្ដេច €143€{បានភ្លក់} ពណ៌បៃតងភ្លឺ—មានក្លិនក្រអូប និងស្រាលជាងកំបោរ។

ក្រៅ​ពី​នោះ​មិន​មាន​អ្វី​កើត​ឡើង​ទៀត​ទេ។

Harry សម្លឹងមើលអ្នកកាន់តូបដែលកំពុងមើលពួកគេដោយចិត្តសប្បុរស។

€144€{មិនអីទេ ប្រសិនបើបុរសម្នាក់នេះគ្រាន់តែឆ្លៀតឱកាសពីគ្រោះថ្នាក់ធម្មជាតិដើម្បីលក់ឱ្យខ្ញុំម្ភៃបួនកំប៉ុងដែលគ្មានអ្វីសោះ ខ្ញុំនឹងអបអរសាទរដល់ស្មារតីសហគ្រិនច្នៃប្រឌិតរបស់គាត់ ហើយបន្ទាប់មកសម្លាប់គាត់។}

អ្នក​កាន់​តូប​បាន​និយាយ​ថា៖ «វា​មិន​តែង​តែ​កើត​ឡើង​ភ្លាមៗ​នោះ​ទេ។ "ប៉ុន្តែវាត្រូវបានធានាថានឹងកើតឡើងម្តងក្នុងមួយកំប៉ុងឬប្រាក់របស់អ្នកត្រឡប់មកវិញ" ។

Harry បានផឹកស្រាយូរទៀត។

ជាថ្មីម្តងទៀតគ្មានអ្វីកើតឡើងទេ។

€145€{ប្រហែលខ្ញុំគួរតែញាត់អ្វីៗទាំងអស់ឱ្យបានលឿនតាមដែលអាចធ្វើបាន... ហើយសង្ឃឹមថាក្រពះរបស់ខ្ញុំមិនផ្ទុះចេញពីកាបូនឌីអុកស៊ីតទាំងអស់ទេ ឬថាខ្ញុំនឹងមិនផ្ទុះនៅពេលផឹកវា...}

ទេ គាត់អាចមានលទ្ធភាពធ្វើជាអ្នកជំងឺ€146€{តិចតួច}។ ប៉ុន្តែដោយស្មោះត្រង់ Harry មិនបានឃើញពីរបៀបដែលវានឹងដំណើរការទេ។ អ្នក​មិន​អាច​ទៅ​រក​អ្នក​ណា​ម្នាក់​ហើយ​និយាយ​ថា "ឥឡូវ​នេះ​ខ្ញុំ​នឹង​ធ្វើ​ឱ្យ​អ្នក​ភ្ញាក់​ផ្អើល" ឬ "ហើយ​ឥឡូវ​នេះ​ខ្ញុំ​នឹង​ប្រាប់​អ្នក​ពី​បន្ទាត់​នៃ​ការ​កំប្លែង​នោះ​ហើយ​វា​នឹង​ពិត​ជា​គួរ​ឱ្យ​អស់​សំណើច​" ។ វាបំផ្លាញតម្លៃឆក់។ នៅក្នុងស្ថានភាពនៃការត្រៀមខ្លួនខាងផ្លូវចិត្តរបស់ Harry Lucius Malfoy អាចដើរឆ្លងកាត់ក្នុងសម្លៀកបំពាក់អ្នករាំ ហើយវានឹងមិនធ្វើឱ្យគាត់ធ្វើការស្តោះទឹកមាត់បានត្រឹមត្រូវ។ តើ Shenanigan ដ៏ចម្លែកប្រភេទណាដែលសាកលលោកត្រូវក្អកឡើង €147€{now}?

Harry បាននិយាយថា "មិនអីទេ តោះអង្គុយចុះ" ។ គាត់​បាន​រៀប​ចំ​ផឹក​ស្រា​មួយ​ផ្សេង​ទៀត ហើយ​ចាប់​ផ្តើម​ឆ្ពោះ​ទៅ​កន្លែង​អង្គុយ​ឆ្ងាយ ដែល​ដាក់​គាត់​នៅ​មុំ​ស្តាំ​ដើម្បី​ក្រឡេក​ទៅ​ក្រោយ ហើយ​ឃើញ​ផ្នែក​នៃ​តូប​កាសែត​ដែល​ត្រូវ​បាន​ឧទ្ទិស​ដល់​កាសែត​មួយ​ឈ្មោះ €148€{The Quibbler} ដែល​ជា បង្ហាញចំណងជើងខាងក្រោម៖

€149€{ក្មេងប្រុស-Who-Lived ទទួលបាន\\
Draco Malfoy មានផ្ទៃពោះ}

“€150€{Gah!}” ស្រែកថា Draco ខណៈដែលសារធាតុរាវពណ៌បៃតងភ្លឺបានបាញ់ពេញគាត់ពីទិសដៅរបស់ Harry ។ Draco ងាកមករក Harry ដោយភ្នែករបស់គាត់ហើយចាប់កំប៉ុងរបស់គាត់។ «កូន​ឈាម​ភក់! ចាំមើលថាតើ €151€{អ្នក} ចូលចិត្តស្ដោះទឹកមាត់យ៉ាងណា!” Draco បាន​យក​ដៃ​លោត​ដោយ​ចេតនា​ពី​កំប៉ុង ខណៈ​ដែល​ភ្នែក​របស់​គាត់​ផ្ទាល់​បាន​ឃើញ​ចំណងជើង។

ក្នុង​សកម្មភាព​ឆ្លុះ​បញ្ចាំង​ស្តែងៗ Harry បាន​ព្យាយាម​រារាំង​មុខ​របស់​គាត់​ខណៈ​ដែល​ទឹក​បាញ់​បាន​ហោះ​មក​ក្នុង​ទិសដៅ​របស់​គាត់។ ជាអកុសល គាត់បានរារាំងដោយប្រើដៃដែលផ្ទុកនូវតែ Comed-Tea ដោយបញ្ជូនវត្ថុរាវពណ៌បៃតងដែលនៅសេសសល់ឱ្យហៀរចេញមកលើស្មារបស់គាត់។

Harry សម្លឹងមើលកំប៉ុងនៅក្នុងដៃរបស់គាត់ សូម្បីតែនៅពេលគាត់បន្តរញ៉េរញ៉ៃ និងប្រឡាក់ ហើយពណ៌បៃតងក៏ចាប់ផ្តើមបាត់ពីអាវរបស់ Draco។

បន្ទាប់​មក គាត់​ងើប​មុខ​មើល​ក្បាល​កាសែត។

€152€{ក្មេងប្រុស-Who-Lived ទទួលបាន\\
Draco Malfoy មានផ្ទៃពោះ}

បបូរមាត់របស់ Harry បើកហើយនិយាយថា “buh-bluh-buh-buh…”

ការជំទាស់ដែលប្រកួតប្រជែងច្រើនពេក នោះជាបញ្ហា។ រាល់ពេលដែល Harry ព្យាយាមនិយាយថា "ប៉ុន្តែយើងមានអាយុត្រឹមតែ 11 ឆ្នាំប៉ុណ្ណោះ!" ការជំទាស់ "ប៉ុន្តែបុរសមិនអាចមានផ្ទៃពោះបានទេ!" ទាមទារ​អាទិភាព​ទី​មួយ ហើយ​បន្ទាប់​មក​ត្រូវ​បាន​គ្រប់គ្រង​ដោយ “ប៉ុន្តែ​មិន​មាន​អ្វី​រវាង​យើង​ទេ!”

បន្ទាប់មក Harry មើលទៅកំប៉ុងនៅក្នុងដៃរបស់គាត់ម្តងទៀត។

គាត់មានអារម្មណ៍ថាចង់រត់ទៅឆ្ងាយ ស្រែកខ្លាំងៗនៅផ្នែកខាងលើសួតរបស់គាត់ រហូតដល់គាត់ស្រកពីកង្វះអុកស៊ីសែន ហើយរឿងតែមួយគត់ដែលរារាំងគាត់គឺថា គាត់ធ្លាប់បានអានម្តងរួចមកហើយថា ការភ័យស្លន់ស្លោភ្លាមៗគឺជាសញ្ញានៃ €153€{ ពិតជា } បញ្ហាវិទ្យាសាស្ត្រសំខាន់។

Harry បាន​ស្រែក បោះ​កំប៉ុង​ទៅ​ក្នុង​ធុង​សម្រាម​ក្បែរ​នោះ ហើយ​ដើរ​ត្រឡប់​ទៅ​តូប​វិញ។ "ច្បាប់ចម្លងមួយនៃ€154€{The Quibbler,} សូម។" Harry បានចំណាយប្រាក់ជាងបួន Knuts យកកំប៉ុង Comed-Tea មួយទៀតពីកាបូបរបស់គាត់ ហើយបន្ទាប់មកដើរទៅកន្លែងពិកនិចជាមួយក្មេងប្រុសសក់ពណ៌ទង់ដែងដែលកំពុងសម្លឹងមើលកំប៉ុងរបស់គាត់ដោយបង្ហាញការកោតសរសើរដោយស្មោះត្រង់។

Draco បាននិយាយថា "ខ្ញុំយកវាមកវិញ វាពិតជាល្អណាស់"

"ហេ Draco អ្នកដឹងថាអ្វីដែលខ្ញុំភ្នាល់គឺល្អជាងសម្រាប់ការក្លាយជាមិត្តភក្តិជាងការផ្លាស់ប្តូរអាថ៌កំបាំង? ប្រព្រឹត្ត​អំពើ​ឃាតកម្ម»។

"ខ្ញុំមានគ្រូម្នាក់ដែលនិយាយអញ្ចឹង" Draco បានអនុញ្ញាត។ គាត់បានចូលទៅខាងក្នុងអាវរបស់គាត់ ហើយកោសខ្លួនគាត់ដោយចលនាដ៏ងាយស្រួល និងធម្មជាតិ។ “តើអ្នកគិតដល់អ្នកណា?”

Harry បានទះកំផ្លៀង €155€{The Quibbler} យ៉ាងខ្លាំងនៅលើតុអាហារ។ "អ្នក​ដែល​ចេញ​មក​ជាមួយ​នឹង​ចំណងជើង​នេះ​" ។

Draco ថ្ងូរ។ “មិនមែនប្រុសទេ។ ក្មេងស្រីម្នាក់។ ក្មេងស្រីអាយុ €156€{ដប់ឆ្នាំ} តើអ្នកជឿទេ? នាងវង្វេងបន្ទាប់ពីម្តាយរបស់នាងបានស្លាប់ ហើយឪពុករបស់នាងដែលជាម្ចាស់កាសែតនេះគឺ€157€{បញ្ចុះបញ្ចូល}ថានាងជាអ្នកមើល ដូច្នេះនៅពេលដែលគាត់មិនដឹងថាគាត់បានសួរ Luna Lovegood ហើយជឿ€158€{អ្វីទាំងអស់}ដែលនាងនិយាយ។ ”

មិន​បាន​គិត​ពី​រឿង​នេះ​ទេ Harry បាន​ទាញ​ចិញ្ចៀន​ដាក់​លើ Comed-Tea កំប៉ុង​បន្ទាប់​របស់​គាត់ ហើយ​រៀបចំ​ផឹក។ “ឯងនិយាយលេងទេ? នោះ​គឺ​អាក្រក់​ជាង​សារព័ត៌មាន Muggle ដែល​ខ្ញុំ​គិត​ថា​មិន​អាច​ទៅ​រួច»។

ដ្រាកូ ងក់ក្បាល។ “នាងមានការឈ្លក់វង្វេងនឹង Malfoys ផងដែរ ហើយឪពុករបស់នាងគឺប្រឆាំងខាងនយោបាយចំពោះពួកយើង ដូច្នេះគាត់បានបោះពុម្ពគ្រប់ពាក្យទាំងអស់។ ពេល​ខ្ញុំ​អាយុ​គ្រប់​គ្រាន់ ខ្ញុំ​នឹង​ចាប់​រំលោភ​នាង»។

វត្ថុរាវពណ៌បៃតងបានហៀរចេញពីរន្ធច្រមុះរបស់ Harry ដោយត្រាំចូលទៅក្នុងកន្សែងដែលនៅតែគ្របដណ្ដប់តំបន់នោះ។ Comed-Tea និងសួតមិនបានលាយបញ្ចូលគ្នាទេ ហើយ Harry បានចំណាយពេលពីរបីវិនាទីបន្ទាប់ដោយក្អកយ៉ាងក្លៀវក្លា។

Draco សម្លឹងមើលគាត់យ៉ាងខ្លាំង។ «មាន​អ្វី​ខុស?»

វាគឺនៅចំណុចនេះដែល Harry ឈានដល់ការដឹងភ្លាមៗថា (ក) ~ សំឡេងដែលចេញពីវេទិការរថភ្លើងដែលនៅសេសសល់បានប្រែទៅជាសម្លេងពណ៌សព្រិលៗនៅពេលតែមួយដែល Draco បានចូលទៅខាងក្នុងអាវរបស់គាត់ ហើយ ( b)~ នៅពេលដែលគាត់បានពិភាក្សាអំពីការប្រព្រឹត្តឃាតកម្មជាវិធីសាស្រ្តនៃការភ្ជាប់គ្នានោះ មានមនុស្សម្នាក់នៅក្នុងការសន្ទនាដែលគិតថាពួកគេនិយាយលេង។

€159€{ស្ដាំ។ ព្រោះគាត់€160€{ហាក់ដូចជា}ដូចក្មេងធម្មតាអញ្ចឹង។ ហើយគាត់€161€{ជា}ក្មេងធម្មតា គាត់គ្រាន់តែជាអ្វីដែលអ្នកចង់€162€{រំពឹងថា}កូនបុរសជាមូលដ្ឋាននឹងដូចជាប្រសិនបើ Darth Vader ជាឪពុករបស់គាត់ដែលគួរអោយស្រលាញ់។}

"បាទ បាទ" Harry ក្អក អូព្រះ តើគាត់នឹងចេញពីក្រូចឆ្មារសន្ទនានេះដោយរបៀបណា "ខ្ញុំគ្រាន់តែភ្ញាក់ផ្អើលចំពោះរបៀបដែលអ្នកសុខចិត្តពិភាក្សាវាដោយបើកចំហ ដូច្នេះអ្នកហាក់ដូចជាមិនព្រួយបារម្ភអំពីការចាប់បានឬអ្វីទាំងអស់ ”

Draco ស្រក់ទឹកភ្នែក។ “ឯងនិយាយលេងទេ? €163€ ពាក្យរបស់ Luna Lovegood ប្រឆាំងនឹងខ្ញុំ?

ក្តាមដ៏បរិសុទ្ធនៅលើដំបងដ៏បរិសុទ្ធ។ "មិនមានរឿងដូចការរកឃើញការពិតវេទមន្តទេ ខ្ញុំយកវាទៅ?" €164€{ឬការធ្វើតេស្ត DNA… នៅឡើយ។}

Draco មើលជុំវិញ។ ភ្នែករបស់គាត់រួមតូច។ “ត្រូវហើយ អ្នកមិនដឹងអ្វីទាំងអស់។ មើល ខ្ញុំនឹងពន្យល់អ្នក ខ្ញុំចង់មានន័យថា វិធីដែលវាពិតជាដំណើរការ ដូចជាអ្នកនៅ Slytherin រួចមកហើយ ហើយបានសួរខ្ញុំនូវសំណួរដូចគ្នា។ ប៉ុន្តែអ្នកត្រូវតែស្បថថាមិននិយាយអ្វីអំពីវា”

Harry បាននិយាយថា "ខ្ញុំស្បថ" ។

“តុលាការប្រើ Veritaserum ប៉ុន្តែវាពិតជារឿងកំប្លែងមែន អ្នកគ្រាន់តែធ្វើឱ្យខ្លួនអ្នកបាត់បង់ស្មារតី មុនពេលអ្នកផ្តល់សក្ខីកម្ម ហើយបន្ទាប់មកអះអាងថាអ្នកផ្សេងទៀតគឺជា Memory-Charmed ជាមួយនឹងការចងចាំក្លែងក្លាយ។ ជាការពិតណាស់ ប្រសិនបើអ្នកគ្រាន់តែជាមនុស្សធម្មតាមួយចំនួន តុលាការសន្មតថាជាការពេញចិត្តចំពោះ Obliviation មិនមែន False Memory Charms នោះទេ។ ប៉ុន្តែតុលាការមានឆន្ទានុសិទ្ធិ ហើយប្រសិនបើ€165€{ខ្ញុំ}ជាប់ពាក់ព័ន្ធ នោះវាប៉ះពាល់ដល់កិត្តិយសរបស់ Noble House ដូច្នេះវាទៅកាន់ Wizengamot ជាកន្លែងដែលឪពុកមានការបោះឆ្នោត។ បន្ទាប់​ពី​ខ្ញុំ​ត្រូវ​បាន​រក​ឃើញ​ថា​មិន​មាន​កំហុស គ្រួសារ Lovegood ត្រូវ​សង​សំណង​សម្រាប់​ការ​ធ្វើ​ឱ្យ​ខូច​កិត្តិយស​របស់​ខ្ញុំ។ ហើយ​ពួក​គេ​ដឹង​តាំង​ពី​ដើម​ថា​វា​នឹង​ទៅ​ជា​យ៉ាង​ណា ដូច្នេះ​ពួក​គេ​នឹង​បិទ​មាត់»។

ភាព​ត្រជាក់​បាន​មក​ដល់ Harry ជា​ភាព​ត្រជាក់​ដែល​មក​ជាមួយ​នឹង​ការ​ណែនាំ​ដើម្បី​រក្សា​សំឡេង​និង​ទឹក​មុខ​ធម្មតា។ €166€{កំណត់ចំណាំដោយខ្លួនឯង៖ ផ្តួលរំលំរដ្ឋាភិបាលនៃចក្រភពអង់គ្លេសវេទមន្តដោយភាពងាយស្រួលបំផុត។}

Harry ក្អកម្តងទៀតដើម្បីសម្អាតបំពង់ក។ “Draco សូម€167€{សូម} កុំយកវាទៅខុស ពាក្យរបស់ខ្ញុំគឺជាចំណងរបស់ខ្ញុំ ប៉ុន្តែដូចដែលអ្នកបាននិយាយថាខ្ញុំអាចនៅក្នុង Slytherin ហើយខ្ញុំពិតជាចង់សួរសម្រាប់គោលបំណងព័ត៌មាន ដូច្នេះតើនឹងមានអ្វីកើតឡើង € 168€{ការនិយាយតាមទ្រឹស្តី} ប្រសិនបើខ្ញុំ€169€{តើ} បានផ្តល់សក្ខីកម្មថាខ្ញុំបានឮអ្នករៀបចំគម្រោងវាដែរឬទេ?

Draco បាន​ឆ្លើយ​យ៉ាង​ក្រៀមក្រំ​ថា “បើ​ខ្ញុំ​ជា​អ្នក​ផ្សេង​ក្រៅ​ពី Malfoy នោះ​ខ្ញុំ​នឹង​មាន​បញ្ហា”។ “ចាប់តាំងពីខ្ញុំ€170€{ខ្ញុំ} Malfoy… ឪពុកមានការបោះឆ្នោត។ ហើយក្រោយមកគាត់នឹងកំទេចអ្នក… អញ្ចឹងខ្ញុំគិតថាមិនងាយទេ ព្រោះអ្នក€171€{គឺជា}ក្មេងប្រុសដែលរស់នៅ ប៉ុន្តែឪពុកគឺល្អណាស់ចំពោះរឿងបែបនេះ។ Draco ងក់ក្បាល។ “'ភាគី, €172€{អ្នក} និយាយអំពីការសម្លាប់នាង ហេតុអ្វីបានជាអ្នកមិនព្រួយបារម្ភអំពី €173€{ខ្ញុំ} ផ្តល់សក្ខីកម្មបន្ទាប់ពីនាងស្លាប់?

€174€{តើថ្ងៃរបស់ខ្ញុំមានបញ្ហានេះដោយរបៀបណា?} មាត់របស់ Harry កំពុងតែធ្វើចលនាលឿនជាងការគិតរួចទៅហើយ។ “ពេលនោះហើយដែលខ្ញុំគិតថានាងមានអាយុ €175€{ចាស់}! ខ្ញុំមិនដឹងថាតើវាដំណើរការដោយរបៀបណាទេ €176€{នៅទីនេះ} ប៉ុន្តែនៅក្នុង Muggle Britain តុលាការនឹងមានការខកចិត្តកាន់តែខ្លាំងចំពោះនរណាម្នាក់ដែលសម្លាប់កុមារ—”

Draco បាននិយាយថា "វាសមហេតុផលណាស់" ដោយនៅតែមើលទៅគួរឱ្យសង្ស័យបន្តិច។ "ប៉ុន្តែយ៉ាងណាក៏ដោយ វាតែងតែឆ្លាតជាង ប្រសិនបើវាមិនទៅ Aurors ទាល់តែសោះ។ ប្រសិន​បើ​យើង​ប្រុង​ប្រយ័ត្ន​តែ​ក្នុង​ការ​ធ្វើ​អ្វី​ដែល Healing Charms អាច​ជួសជុល​បាន នោះ​យើង​គ្រាន់​តែ​ធ្វើ​ឲ្យ​នាង​ភ្លេច​ខ្លួន​បន្ទាប់​មក ហើយ​ធ្វើ​វា​ម្ដង​ទៀត​នៅ​សប្ដាហ៍​ក្រោយ»។ បន្ទាប់មក ក្មេងប្រុសសក់ពណ៌ទង់ដែង សើចក្អាកក្អាយ ជាសំឡេងខ្ពស់បែបយុវវ័យ។ "ទោះបីជាគ្រាន់តែស្រមៃថានាងនិយាយថានាងត្រូវបានធ្វើដោយ Draco Malfoy €177€{និង} Boy-Who-Lived ក៏ដោយ សូម្បីតែ€178€{Dumbledore} នឹងជឿនាង។"

€179€{ខ្ញុំនឹងបំបែកសំណល់វេទមន្តតូចៗដ៏គួរឱ្យអាណិតរបស់អ្នកនៃយុគសម័យងងឹតទៅជាបំណែកតូចៗជាងអាតូមដែលមានធាតុផ្សំរបស់វា។} “តាមពិត តើយើងអាចទប់វាបានទេ? បន្ទាប់​ពី​ខ្ញុំ​បាន​រក​ឃើញ​ថា​ចំណង​ជើង​នោះ​មក​ពី​ក្មេង​ស្រី​ម្នាក់​ដែល​ក្មេង​ជាង​ខ្ញុំ​មួយ​ឆ្នាំ ខ្ញុំ​មាន​គំនិត​ខុស​គ្នា​សម្រាប់​ការ​សងសឹក​របស់​ខ្ញុំ»។

“ហ៎? ប្រាប់ទៅ” Draco បាននិយាយ ហើយចាប់ផ្តើមលេបត្របាក់មួយទៀតនៃ Comed-Tea របស់គាត់។

Harry មិន​បាន​ដឹង​ថា​តើ​ភាព​ទាក់ទាញ​បាន​ដំណើរការ​ច្រើន​ជាង​ម្តង​ក្នុង​មួយ​កំប៉ុង​ទេ ប៉ុន្តែ​គាត់​€180€{បាន​ដឹង​ថា​គាត់​អាច​ជៀស​វាង​ការ​ស្តី​បន្ទោស ដូច្នេះ​គាត់​ត្រូវ​ប្រុង​ប្រយ័ត្ន​ក្នុង​ការ​កំណត់​ពេលវេលា​ឱ្យ​បាន​ត្រឹមត្រូវ៖

"ខ្ញុំកំពុងគិត €181€{ថ្ងៃណាមួយខ្ញុំនឹងរៀបការជាមួយនារីនោះ។}"

Draco បានបញ្ចេញសំឡេងដ៏គួរឲ្យរន្ធត់មួយ ហើយបញ្ចេញសារធាតុរាវពណ៌បៃតងចេញពីជ្រុងមាត់របស់គាត់ ដូចជាវិទ្យុសកម្មរថយន្តដែលខូច។ “€182€{តើអ្នកល្ងង់មែនទេ?}”

"ផ្ទុយ​ទៅ​វិញ ខ្ញុំ​ដឹង​ថា​វា​ឆេះ​ដូច​ទឹកកក"។

Draco បាននិយាយថា "អ្នកមានរសជាតិប្លែកជាង Lestrange" ដោយស្តាប់ទៅពាក់កណ្តាលនៃការកោតសរសើរចំពោះវា។ «​ហើយ​ខ្ញុំ​ស្មាន​ថា​អ្នក​ចង់​ឱ្យ​នាង​ទាំងអស់​សម្រាប់​ខ្លួន​ឯង​?

“បាទ។ ខ្ញុំ​អាច​ជំពាក់​គុណ​អ្នក​សម្រាប់​វា—»

Draco គ្រវីវាចោល។ "មែនហើយ នេះមិនគិតថ្លៃទេ"

Harry សម្លឹងមើលកំប៉ុងនៅក្នុងដៃរបស់គាត់ ភាពត្រជាក់បានចូលទៅក្នុងឈាមរបស់គាត់។ មានមន្តស្នេហ៍ រីករាយ ចិត្តទូលាយ ដោយការពេញចិត្តចំពោះមិត្តភ័ក្តិរបស់គាត់ Draco មិនមែនជាមនុស្សវិកលចរិកទេ។ នោះគឺជាផ្នែកដ៏សោកសៅ និងអាក្រក់ ដោយដឹងពីចិត្តវិទ្យារបស់មនុស្សឱ្យបានច្បាស់ €183€{ដឹង}ថា Draco €184€{មិនមែនជាសត្វចម្លែកទេ។ មាន​សង្គម​មួយ​ម៉ឺន​ក្នុង​ប្រវត្តិសាស្ត្រ​ពិភពលោក ដែល​ការ​សន្ទនា​នេះ​អាច​កើត​ឡើង។ ទេ ពិភពលោក​នឹង​ក្លាយ​ទៅ​ជា​កន្លែង​ខុស​ប្លែក​ពី​គេ​ពិត​ជា​ប្រសិន​បើ​វា​យក​€185€{មនុស្ស​ប្រែរូប​អាក្រក់} ដើម្បី​និយាយ​អ្វី​ដែល Draco បាន​និយាយ។ វាគឺសាមញ្ញណាស់ មនុស្សខ្លាំងណាស់ វាជាលំនាំដើម ប្រសិនបើគ្មានអ្វីធ្វើអន្តរាគមន៍។ ចំពោះ Draco សត្រូវរបស់គាត់មិនមែនជាមនុស្សទេ។

ហើយនៅក្នុងពេលវេលាដ៏យឺតយ៉ាវនៃប្រទេសដែលយឺតយ៉ាវនេះ នៅទីនេះ និងឥឡូវនេះ ដូចជានៅក្នុងភាពងងឹត-មុនថ្ងៃរះ មុនពេលយុគសម័យនៃហេតុផល កូនប្រុសរបស់អភិជនដែលមានអំណាចគ្រប់គ្រាន់នឹងទទួលយកដោយសាមញ្ញថាគាត់នៅពីលើច្បាប់ យ៉ាងហោចណាស់នៅពេលដែល វាបានមកដល់ក្មេងស្រីកសិករមួយចំនួន។ មានកន្លែងនៅក្នុង Muggle-land ដែលវានៅតែដូចដើម ប្រទេសដែលប្រភេទនៃភាពថ្លៃថ្នូរនៅតែមាន ហើយនៅតែគិតបែបនោះ ឬសូម្បីតែទឹកដីដែលគួរឱ្យស្អប់ខ្ពើម ដែលវាមិនមែនគ្រាន់តែជាភាពថ្លៃថ្នូរនោះទេ។ វា​គឺ​បែប​នោះ​នៅ​គ្រប់​ទីកន្លែង និង​ពេល​វេលា ដែល​មិន​បាន​ចុះ​មក​ដោយ​ផ្ទាល់​ពី​ការ​ត្រាស់​ដឹង។ ខ្សែបន្ទាត់នៃតំណពូជ វាហាក់បីដូចជា ដែលមិនរាប់បញ្ចូលទាំងវេទមន្តរបស់ចក្រភពអង់គ្លេស សម្រាប់ការទាំងអស់នោះមានការចម្លងរោគឆ្លងវប្បធម៌នៃវត្ថុដូចជាកំប៉ុងភេសជ្ជៈ។

€186€{ហើយប្រសិនបើ Draco មិនផ្លាស់ប្តូរចិត្តចង់សងសឹក ហើយខ្ញុំមិនចោលឱកាសផ្ទាល់ខ្លួនរបស់ខ្ញុំដែលមានសុភមង្គលក្នុងជីវិតដើម្បីរៀបការជាមួយនារីឆ្កួតៗក្រីក្រនោះទេ អ្វីៗដែលខ្ញុំទើបតែទិញគឺដល់ពេលហើយ មិនមែនទេ ច្រើនពេក…}

សម្រាប់ក្មេងស្រីម្នាក់។ មិនមែនសម្រាប់អ្នកដទៃទេ។

€187€{ខ្ញុំឆ្ងល់ថាតើវាពិបាកប៉ុណ្ណាក្នុងការគ្រាន់តែធ្វើបញ្ជីអ្នកបរិសុទ្ធឈាមកំពូលទាំងអស់ហើយសម្លាប់ពួកគេ។}

ពួកគេបានព្យាយាមយ៉ាងពិតប្រាកដថាក្នុងអំឡុងពេលបដិវត្តន៍បារាំង តិចឬច្រើន—ធ្វើបញ្ជីនៃសត្រូវទាំងអស់នៃវឌ្ឍនភាព ហើយដកអ្វីៗទាំងអស់នៅពីលើកញ្ចឹងក – ហើយវាមិនបានដំណើរការល្អពីអ្វីដែល Harry បានរំលឹកនោះទេ។ ប្រហែលជាគាត់ត្រូវការលុបសៀវភៅប្រវត្តិសាស្ត្រមួយចំនួនដែលឪពុករបស់គាត់បានទិញគាត់ ហើយមើលថាតើអ្វីដែលខុសជាមួយបដិវត្តន៍បារាំងគឺជាអ្វីដែលងាយស្រួលជួសជុល។

Harry បានក្រឡេកមើលទៅលើមេឃ ហើយនៅរាងស្លេកនៃព្រះច័ន្ទ ដែលអាចមើលឃើញនៅព្រឹកនេះតាមរយៈខ្យល់ដែលគ្មានពពក។

€188€{ដូច្នេះ ពិភពលោកត្រូវបានខូច ខ្ទេចខ្ទាំ និងឆ្កួត ហើយឃោរឃៅ និងបង្ហូរឈាម និងងងឹត។ នេះជាព័ត៌មាន? អ្នក​តែង​តែ​ដឹង​ថា​ទោះ​ជា​យ៉ាង​ណា…}

Draco បាននិយាយថា "អ្នកមើលទៅធ្ងន់ធ្ងរទាំងអស់" ។ "អនុញ្ញាតឱ្យខ្ញុំទាយ ឪពុកម្តាយ Muggle របស់អ្នកបានប្រាប់អ្នកថាប្រភេទនេះអាក្រក់" ។

Harry ងក់​ក្បាល​ដោយ​មិន​សូវ​ជឿ​លើ​សំឡេង​របស់​គាត់។

«ដូច​ជា​ព្រះបិតា​បាន​មាន​បន្ទូល​ថា ប្រហែល​ជា​មាន​ផ្ទះ​ចំនួន​បួន ប៉ុន្តែ​នៅ​ទី​បំផុត​អ្នក​រាល់​គ្នា​ជា​កម្មសិទ្ធិ​របស់ Slytherin ឬ Hufflepuff។ ហើយនិយាយដោយត្រង់ទៅអ្នកមិននៅលើចុងបញ្ចប់ Hufflepuff ទេ។ ប្រសិនបើអ្នកសម្រេចចិត្តចូលរួមជាមួយ Malfoys នៅក្រោមតុ…អំណាច និងកេរ្តិ៍ឈ្មោះរបស់អ្នក… អ្នកអាចរួចផុតពីអ្វីៗសូម្បីតែ €189€{I} មិនអាចធ្វើបាន។ ចង់ €190€{សាកល្បង} វាមួយរយៈ? ឃើញ​យ៉ាង​ណា?»

€191€{តើយើងមិនមែនជាសត្វពស់តូចឆ្លាតទេ។ អាយុ ១១ ឆ្នាំ ហើយ​កំពុង​លួង​លោម​អ្នក​មិន​ឲ្យ​លាក់​…}

Harry បានគិតពិចារណាជ្រើសរើសអាវុធរបស់គាត់។ “Draco អ្នកចង់ពន្យល់ពីភាពបរិសុទ្ធនៃឈាមដល់ខ្ញុំទេ? ខ្ញុំ​ជា​ប្រភេទ​ថ្មី»។

ស្នាមញញឹមធំទូលាយបានឆ្លងកាត់មុខរបស់ Draco ។ "អ្នកពិតជាគួរតែជួបព្រះបិតា ហើយសួរ€192€{គាត់} អ្នកដឹងទេ គាត់គឺជាអ្នកដឹកនាំរបស់យើង"។

"ផ្តល់ឱ្យខ្ញុំនូវកំណែសាមសិបវិនាទី។"

"មិនអីទេ" Draco បាននិយាយ។ គាត់ដកដង្ហើមចូលជ្រៅៗ ហើយសំឡេងរបស់គាត់ក៏បន្ទាបចុះបន្តិច ហើយបន្តចង្វាក់។ «អំណាច​របស់​យើង​កាន់​តែ​ខ្សោយ​ទៅៗ​ពី​មួយ​ជំនាន់​ទៅ​មួយ​ជំនាន់ ដោយ​សារ​តែ​ឈាម​ភក់​កាន់​តែ​ខ្លាំង។ កន្លែងដែល Salazar និង Godric និង Rowena និង Helga ធ្លាប់លើក Hogwarts ដោយអំណាចរបស់ពួកគេ បង្កើត Locket និង Sword និង Diadem និង Cup គ្មានអ្នកជំនួយការនៃថ្ងៃរសាត់ទាំងនេះបានក្រោកឡើងដើម្បីប្រជែងជាមួយពួកគេ។ យើងកំពុងតែស្រងូតស្រងាត់ ទាំងអស់កំពុងធ្លាក់ចូលទៅក្នុង Muggles នៅពេលដែលយើងបង្កាត់ពូជជាមួយនឹងពងរបស់វា ហើយអនុញ្ញាតឱ្យ Squibs របស់យើងរស់នៅ។ ប្រសិនបើស្នាមប្រឡាក់មិនត្រូវបានពិនិត្យទេ ឆាប់ៗនេះ ដំបងរបស់យើងនឹងរលត់ ហើយសិល្បៈរបស់យើងទាំងអស់នឹងឈប់ បន្ទាត់នៃ Merlin នឹងបញ្ចប់ ហើយឈាមរបស់ Atlantis បរាជ័យ។ កូន ៗ របស់យើងនឹងត្រូវទុកចោលនៅភាពកខ្វក់ដើម្បីរស់រានមានជីវិតដូចជា Muggles ហើយភាពងងឹតនឹងគ្របដណ្តប់លើពិភពលោកជារៀងរហូត។ Draco បានយកកែវមួយទៀតចេញពីកំប៉ុងភេសជ្ជៈរបស់គាត់ ដោយមើលទៅពេញចិត្ត។ នោះ​ហាក់​ដូច​ជា​អាគុយម៉ង់​ទាំង​មូល​តាម​ដែល​គាត់​មាន​ការ​ព្រួយ​បារម្ភ។

Harry បាននិយាយថា "បញ្ចុះបញ្ចូល" មានន័យថាវាពិពណ៌នាជាជាងធម្មតា។ វាជាគំរូស្ដង់ដារមួយ៖ ការធ្លាក់ពីព្រះគុណ តម្រូវការក្នុងការការពារនូវអ្វីដែលភាពបរិសុទ្ធនៅតែមានប្រឆាំងនឹងការចម្លងរោគ អតីតកាលដែលរអិលចុះឡើងលើ និងអនាគតធ្លាក់ចុះ។ ហើយគំរូនោះក៏មាន €193€{counter}…“ខ្ញុំត្រូវតែកែអ្នកតាមការពិតមួយចំណុច។ ព័ត៌មានរបស់អ្នកអំពី Muggles គឺហួសសម័យបន្តិចហើយ។ យើង​មិន​ប្រាកដ​ថា​កោស​ខ្យល់​ទៀត​ទេ»។

ក្បាលរបស់ Draco ខ្ទាស់ជុំវិញ។ “€194€{អ្វី?} តើអ្នកមានន័យយ៉ាងណា €195€{ពួកយើង}?”

“យើង។ អ្នកវិទ្យាសាស្ត្រ។ ខ្សែបន្ទាត់របស់ Francis Bacon និងឈាមនៃការត្រាស់ដឹង។ Muggles មិនត្រឹមតែអង្គុយយំអំពីការមិនមានដង្កូវទេ យើងមានថាមពល €196€{ ផ្ទាល់ខ្លួន} របស់យើងឥឡូវនេះ ដោយមាន ឬគ្មានវេទមន្ត។ ប្រសិនបើថាមពលរបស់អ្នកទាំងអស់បរាជ័យ នោះយើងទាំងអស់គ្នានឹងបាត់បង់អ្វីមួយដែលមានតម្លៃខ្លាំងណាស់ ពីព្រោះវេទមន្តរបស់អ្នកគឺជាតម្រុយតែមួយគត់ដែលយើងមានអំពីរបៀបដែលសាកលលោកត្រូវ €197€{ពិតជា} ដំណើរការ — ប៉ុន្តែអ្នកនឹងមិនត្រូវបានទុកចោលនៅនឹងដីឡើយ។ ផ្ទះរបស់អ្នកនឹងនៅតែត្រជាក់នៅរដូវក្តៅ និងកក់ក្តៅក្នុងរដូវរងា វានៅតែមានគ្រូពេទ្យ និងថ្នាំពេទ្យ។ វិទ្យាសាស្រ្តអាចរក្សាអ្នកឱ្យនៅរស់ ប្រសិនបើវេទមន្តបរាជ័យ។ វា​នឹង​ជា​សោកនាដកម្ម ប៉ុន្តែ​មិន​មែន​ជា​ទី​បញ្ចប់​នៃ​ពន្លឺ​ទាំងអស់​ក្នុង​ពិភពលោក​ទេ។ គ្រាន់តែនិយាយ”

Draco បាន​ងើប​ឡើង​ជើង​ជា​ច្រើន ហើយ​មុខ​របស់​គាត់​ពោរពេញ​ទៅ​ដោយ​ការ​ភ័យ​ខ្លាច និង​ការ​មិន​ជឿ​លាយ​ឡំ។ “€198€{តើអ្នកកំពុងនិយាយអំពីឈ្មោះ Merlin អ្វី? Potter?}”

"ហេ ខ្ញុំបានស្តាប់រឿង€199€{របស់អ្នក} តើអ្នកមិនស្តាប់ខ្ញុំទេ?" €200€{Clumsy,} Harry បានបន្លឺសំឡេងខ្លួនឯង ប៉ុន្តែ Draco ពិតជាឈប់គាំទ្រ ហើយហាក់ដូចជាស្តាប់។

Harry បាននិយាយថា "យ៉ាងណាក៏ដោយ" Harry បាននិយាយថា "ខ្ញុំកំពុងនិយាយថាអ្នកហាក់ដូចជាមិនបានយកចិត្តទុកដាក់ច្រើនចំពោះអ្វីដែលកំពុងកើតឡើងនៅក្នុងពិភព Muggle" ។ ប្រហែលជាដោយសារតែពិភពវេទមន្តទាំងមូលហាក់ដូចជាចាត់ទុកពិភពលោកទាំងមូលថាជាតំបន់អនាធិបតេយ្យ ដែលសមនឹងទទួលបានព័ត៌មានជុំវិញការផ្សាយព័ត៌មានជាច្រើនដូចជា €201€{Financial Times} ដែលត្រូវបានផ្តល់ជូនចំពោះភាពទុក្ខព្រួយជាទម្លាប់របស់ប្រទេសប៊ូរុនឌី។ “មិនអីទេ។ ពិនិត្យរហ័ស។ តើអ្នកជំនួយការធ្លាប់ទៅឋានព្រះច័ន្ទទេ? ដឹងរឿងហ្នឹងទេ?» Harry បានចង្អុលទៅពិភពលោកដ៏ធំ និងឆ្ងាយនោះ។

“€202€{អ្វី?}” Draco និយាយ។ វាច្បាស់ណាស់ថា គំនិតមិនដែលកើតឡើងចំពោះក្មេងប្រុសនោះទេ។ “€203€{Go} ទៅ—វាគ្រាន់តែជាការ—” ម្រាមដៃរបស់គាត់ចង្អុលទៅវត្ថុស្លេកតូចមួយនៅលើមេឃ។ "អ្នកមិនអាច Apparate ទៅកន្លែងណាមួយដែលអ្នកមិនធ្លាប់ €204€{been} ហើយតើអ្នកណាម្នាក់នឹងទៅឋានព្រះច័ន្ទនៅកន្លែងណាដែលមានតម្លៃ€205€{first}?"

Harry បាននិយាយទៅកាន់ Draco ថា "ចាំទុកសិន" ខ្ញុំចង់បង្ហាញអ្នកនូវសៀវភៅដែលខ្ញុំបានយកមកជាមួយ ខ្ញុំគិតថាខ្ញុំចាំថាវានៅក្នុងប្រអប់អ្វី"។ ហើយ Harry ក្រោកឈរឡើង ហើយលុតជង្គង់ចុះ ហើយលើកជណ្តើរទៅកម្រិតល្អាងនៃប្រម៉ោយរបស់គាត់ បន្ទាប់មកហែកជណ្តើរ ហើយដកប្រអប់មួយចេញពីប្រអប់មួយទៀត ចូលមកជិតដើម្បីមើលសៀវភៅរបស់គាត់ដោយមិនគោរព ហើយបានឆក់យកគម្របប្រអប់ និង យ៉ាងលឿន ប៉ុន្តែដោយប្រុងប្រយ័ត្ន បោះចោលសៀវភៅមួយដុំ—

(Harry បានទទួលមរតកនូវសមត្ថភាពវេទមន្តរបស់ Verres ក្នុងការចងចាំពីកន្លែងដែលសៀវភៅទាំងអស់របស់គាត់ស្ថិតនៅ សូម្បីតែបន្ទាប់ពីបានឃើញវាតែម្តងក៏ដោយ ដែលជារឿងអាថ៌កំបាំងជាងការពិចារណាពីកង្វះទំនាក់ទំនងហ្សែនណាមួយ)។

ហើយ Harry បាន​រត់​ឡើង​ជណ្តើរ​ឡើង​វិញ ហើយ​រុញ​ជណ្ដើរ​ត្រឡប់​ចូល​ទៅ​ក្នុង​ដើម​វិញ​ដោយ​កែងជើង ហើយ​ហក់​ក្បាល​ត្រឡប់​ទំព័រ​សៀវភៅ​រហូត​ដល់​គាត់​បាន​រក​ឃើញ​រូបភាព​ដែល​គាត់​ចង់​បង្ហាញ​ដល់ Draco។

ដីដែលមានដីស ស្ងួត ក្រហូង និងមនុស្សស័ក្តិសម ហើយពិភពលោកពណ៌ខៀវ-ស ព្យួរលើវាទាំងអស់។

រូបភាពនោះ។

€206€{The} រូបភាព ប្រសិនបើមានតែរូបភាពមួយក្នុងពិភពលោកទាំងមូលត្រូវរស់រានមានជីវិត។

Harry បាននិយាយថា "€207€{នោះ}" Harry បាននិយាយថា សម្លេងរបស់គាត់ញ័រដោយសារតែគាត់មិនអាចរក្សាមោទនភាពបាន "នេះគឺជាអ្វីដែលផែនដីមើលទៅដូចជាព្រះច័ន្ទ" ។

ដ្រាកូ​ងើប​មុខ​យឺតៗ។ មាន​ការ​បង្ហាញ​មុខ​ដ៏​ចម្លែក​មួយ​នៅ​លើ​មុខ​ក្មេង​របស់​គាត់។ “ប្រសិនបើនោះជារូបភាព €208€{ពិតប្រាកដ} ហេតុអ្វីបានជាវាមិនផ្លាស់ទី?”

€209€{ផ្លាស់ទី?} អូ។ "Muggles អាច​ធ្វើ​រូបភាព​ផ្លាស់ទី ប៉ុន្តែ​ពួកគេ​ត្រូវ​ការ​ប្រអប់​ធំ​ជាង​នេះ​ដើម្បី​បង្ហាញ​វា ពួកគេ​មិន​អាច​ដាក់​វា​នៅលើ​ទំព័រ​សៀវភៅ​តែមួយ​បាន​នៅឡើយ​ទេ"។

ម្រាមដៃរបស់ Draco ផ្លាស់ទីទៅឈុតមួយ។ “តើទាំងនោះជាអ្វី?” សំឡេង​គាត់​ចាប់​ផ្ដើម​រវើរវាយ។

“អ្នក​ទាំង​នោះ​គឺ​ជា​មនុស្ស។ ពួកគេ​ស្លៀក​ឈុត​ដែល​បិទបាំង​រាងកាយ​ទាំងមូល​ដើម្បី​ផ្តល់​ខ្យល់អាកាស​ដល់​ពួកគេ ព្រោះ​គ្មាន​ខ្យល់​នៅលើ​ព្រះច័ន្ទ​ឡើយ​»​។

"វាមិនអាចទៅរួចទេ" Draco ខ្សឹប។ មាន​ការ​ភ័យ​ខ្លាច​នៅ​ក្នុង​ភ្នែក​របស់​គាត់ និង​ការ​យល់​ច្រឡំ​យ៉ាង​ខ្លាំង។ "គ្មាន Muggle មិនអាចធ្វើវាបានទេ។ €210€{របៀប…}”

Harry បានយកសៀវភៅមកវិញ ហើយត្រឡប់ទំព័ររហូតដល់គាត់រកឃើញអ្វីដែលគាត់បានឃើញ។ “នេះ​ជា​គ្រាប់​រ៉ុក្កែត​មួយ​ដែល​កំពុង​ឡើង។ ភ្លើង​បាន​រុញ​វា​ឱ្យ​ខ្ពស់​ជាង​មុន​រហូត​ដល់​វា​ឡើង​ដល់​ឋាន​ព្រះ​ច័ន្ទ»។ ត្រឡប់ទំព័រម្តងទៀត។ “នេះគឺជាគ្រាប់រ៉ុក្កែតនៅលើដី។ ដុំតូចៗនៅក្បែរនោះគឺជាមនុស្ស”។ Draco ដកដង្ហើមធំ។ “ការទៅឋានព្រះច័ន្ទ មានតម្លៃស្មើនឹង…ប្រហែលមួយពាន់លានហ្គាលេអុង”។ Draco ញាក់។ "ហើយវាត្រូវការការខិតខំប្រឹងប្រែងរបស់... ប្រហែលជាមនុស្សច្រើនជាងរស់នៅក្នុងប្រទេសអង់គ្លេសវេទមន្តទាំងអស់"។ €211€{ហើយនៅពេលដែលពួកគេមកដល់ ពួកគេបានបន្សល់ទុកបន្ទះមួយដែលនិយាយថា 'យើងបានមកដោយសន្តិភាពសម្រាប់មនុស្សជាតិទាំងអស់។

"អ្នកកំពុងនិយាយការពិត" Draco និយាយយឺតៗ។ "អ្នកនឹងមិនក្លែងបន្លំសៀវភៅទាំងមូលសម្រាប់រឿងនេះទេ - ហើយខ្ញុំអាចឮវានៅក្នុងសំឡេងរបស់អ្នក។ ប៉ុន្តែ… ប៉ុន្តែ…”

“ម៉េច​ក៏​គ្មាន​វេទមន្ត? វាជារឿងវែងឆ្ងាយ Draco ។ វិទ្យាសាស្រ្តមិនដំណើរការដោយការគ្រវីដង្កូវ និងសូត្រអក្ខរាវិរុទ្ធទេ វាដំណើរការដោយដឹងពីរបៀបដែលសកលលោកដំណើរការក្នុងកម្រិតដ៏ជ្រៅមួយ ដែលអ្នកដឹងច្បាស់ពីអ្វីដែលត្រូវធ្វើ ដើម្បីធ្វើឱ្យសកលលោកធ្វើអ្វីដែលអ្នកចង់បាន។ ប្រសិនបើវេទមន្តប្រៀបដូចជាការដេញ €212€{Imperio} ទៅលើនរណាម្នាក់ដើម្បីធ្វើឱ្យពួកគេធ្វើអ្វីដែលអ្នកចង់បាន នោះវិទ្យាសាស្ត្រគឺដូចជាការស្គាល់ពួកគេយ៉ាងច្បាស់ ដូច្នេះអ្នកអាចបញ្ចុះបញ្ចូលពួកគេថាវាជាគំនិតរបស់ពួកគេទាំងអស់គ្នា។ វាពិបាកជាងការគ្រវីដំបង ប៉ុន្តែវាដំណើរការនៅពេលដែល wands បរាជ័យ ដូចជាប្រសិនបើ €213€{Imperius} បរាជ័យ អ្នកនៅតែអាចព្យាយាមបញ្ចុះបញ្ចូលមនុស្សម្នាក់បាន។ ហើយវិទ្យាសាស្ត្របង្កើតពីជំនាន់មួយទៅជំនាន់មួយ។ អ្នកត្រូវតែពិតប្រាកដ €214€{ដឹង} អ្វីដែលអ្នកកំពុងធ្វើ ដើម្បីធ្វើវិទ្យាសាស្ត្រ ហើយនៅពេលដែលអ្នកពិតជាយល់អ្វីមួយ អ្នកអាចពន្យល់វាទៅអ្នកផ្សេងបាន។ អ្នកវិទ្យាសាស្ត្រដ៏អស្ចារ្យបំផុតកាលពីមួយសតវត្សមុន ដែលជាឈ្មោះដ៏ភ្លឺបំផុតដែលនៅតែនិយាយដោយការគោរព អំណាចរបស់ពួកគេគឺស្មើនឹង€215€{គ្មានអ្វី} ចំពោះអ្នកវិទ្យាសាស្ត្រដ៏អស្ចារ្យបំផុតនាពេលបច្ចុប្បន្ននេះ។ មិនមានអ្វីស្មើនៅក្នុងវិទ្យាសាស្ត្រនៃសិល្បៈដែលបាត់បង់របស់អ្នកដែលបានលើកឡើងពី Hogwarts នោះទេ។ នៅក្នុងវិទ្យាសាស្ត្រ អំណាចរបស់យើងកើនឡើងដល់ឆ្នាំ។ ហើយយើងកំពុងចាប់ផ្តើមយល់ និងស្រាយអាថ៌កំបាំងនៃជីវិត និងមរតក។ យើង​នឹង​អាច​មើល​ឈាម​ដែល​អ្នក​បាន​និយាយ ហើយ​មើល​ថា​អ្វី​ដែល​ធ្វើ​ឱ្យ​អ្នក​ក្លាយ​ជា​អ្នក​ជំនួយ ហើយ​ក្នុង​មួយ​ឬ​ពីរ​ជំនាន់​ទៀត យើង​នឹង​អាច​បញ្ចុះបញ្ចូល​ឈាម​នោះ​ដើម្បី​ធ្វើ​ឱ្យ​កូនៗ​របស់​អ្នក​ទាំងអស់​ក្លាយជា​អ្នក​ជំនួយការ​ដ៏​មាន​ឥទ្ធិពល​ផងដែរ។ ដូច្នេះ​អ្នក​ឃើញ​ថា បញ្ហា​របស់​អ្នក​មិន​អាក្រក់​ដូច​ដែល​វា​មើល​ទៅ​ទេ ព្រោះ​នៅ​ប៉ុន្មាន​ទសវត្សរ៍​ទៀត វិទ្យាសាស្ត្រ​នឹង​អាច​ដោះស្រាយ​វា​ជូន​អ្នក​បាន»។

“ប៉ុន្តែ…” Draco និយាយ។ សំឡេងរបស់គាត់ញ័រ។ “ប្រសិនបើ €216€{Muggles} មានថាមពលបែបនេះ…បន្ទាប់មក…តើ €217€{យើង} ជាអ្វី?”

“ទេ ដ្រាកូ នោះមិនអីទេ អ្នកឃើញទេ? វិទ្យាសាស្ត្រទាញយកថាមពលនៃការយល់ដឹងរបស់មនុស្សដើម្បីមើលពិភពលោក និងស្វែងយល់ពីរបៀបដែលវាដំណើរការ។ វាមិនអាចបរាជ័យបានទេ ប្រសិនបើមនុស្សជាតិខ្លួនឯងបរាជ័យ។ វេទមន្តរបស់អ្នកអាចបិទ ហើយអ្នកនឹងស្អប់វា ប៉ុន្តែអ្នកនឹងនៅតែ€218€{អ្នក}។ អ្នកនឹងនៅមានជីវិតដើម្បីសោកស្តាយវា។ ប៉ុន្តែដោយសារតែវិទ្យាសាស្រ្តពឹងផ្អែកលើភាពឆ្លាតវៃរបស់មនុស្សរបស់ខ្ញុំ វាគឺជាថាមពលដែលមិនអាចដកចេញពីខ្ញុំដោយមិនចាំបាច់ដកចេញ€219€{me}។ ទោះបីជាច្បាប់នៃសាកលលោកផ្លាស់ប្តូរមកលើរូបខ្ញុំក៏ដោយ ដើម្បីឱ្យចំណេះដឹងទាំងអស់របស់ខ្ញុំត្រូវទុកជាមោឃៈ ខ្ញុំនឹងដោះស្រាយនូវច្បាប់ថ្មី ដូចដែលបានធ្វើពីមុនមក។ វាមិនមែនជារឿង €220€{Muggle} ទេ វាជារបស់€221€{មនុស្ស} វាគ្រាន់តែចម្រាញ់ និងបណ្តុះបណ្តាលថាមពលដែលអ្នកប្រើរាល់ពេលដែលអ្នកមើលអ្វីដែលអ្នកមិនយល់ ហើយសួរថា 'ហេតុអ្វី?' របស់ Slytherin, Draco, តើអ្នកមិនឃើញការជាប់ពាក់ព័ន្ធទេ?

Draco ងើបមុខពីសៀវភៅទៅ Harry ។ មុខរបស់គាត់បង្ហាញពីការយល់ដឹងនៅពេលព្រឹក។ "អ្នកជំនួយការអាចរៀនប្រើថាមពលនេះ។"

ដោយប្រុងប្រយ័ត្នបំផុត ឥឡូវនេះ… នុយត្រូវបានកំណត់ ឥឡូវនេះ ទំពក់…“ប្រសិនបើអ្នកអាចរៀនគិតថាខ្លួនអ្នកជា €222€{មនុស្ស} ជំនួសឱ្យ €223€{អ្នកជំនួយការ} នោះអ្នកអាចហ្វឹកហាត់ និងកែលម្អថាមពលរបស់អ្នកជា មនុស្ស។”

ហើយប្រសិនបើ €224€{នោះ} ការណែនាំមិនមាននៅក្នុង €225€{គ្រប់កម្មវិធីសិក្សាវិទ្យាសាស្ត្រទេនោះ Draco មិនចាំបាច់ដឹងទេ តើគាត់ឬ?

ភ្នែករបស់ Draco ឥឡូវនេះបានគិត។ "តើអ្នកបានធ្វើវាហើយឬនៅ?"

Harry បានអនុញ្ញាត “ក្នុងកម្រិតណាមួយ”។ “ការបណ្តុះបណ្តាលរបស់ខ្ញុំមិនទាន់ចប់ទេ។ មិនមែននៅម៉ោងដប់មួយទេ។ ប៉ុន្តែ—ឪពុកខ្ញុំ €226€{{} ក៏}បានទិញគ្រូបង្រៀនមកខ្ញុំដែរ អ្នកឃើញហើយ។” ប្រាកដណាស់ ពួកគេបានស្រេកឃ្លានសិស្សថ្នាក់ទី 2 ហើយវាគ្រាន់តែដោយសារតែ Harry បានដេកនៅលើវដ្ត 26 ម៉ោង ប៉ុន្តែទុកវាចោលមួយឡែកសម្រាប់ពេលនេះ…

យឺតៗ ដ្រាកូងក់ក្បាល។ "អ្នកគិតថាអ្នកអាចស្ទាត់ជំនាញសិល្បៈ €227€{ទាំងពីរ} បន្ថែមថាមពលជាមួយគ្នា ហើយ... " Draco សម្លឹងមើល Harry ។ "ធ្វើខ្លួនអ្នកជាម្ចាស់នៃពិភពលោកទាំងពីរ?"

Harry សើចយ៉ាងអាក្រក់ វាហាក់ដូចជាកើតឡើងដោយធម្មជាតិនៅចំណុចនោះ។ "អ្នកត្រូវតែដឹង Draco ថាពិភពលោកទាំងមូលដែលអ្នកស្គាល់ ចក្រភពអង់គ្លេសវេទមន្ត គ្រាន់តែជាការ៉េមួយនៅលើក្តារហ្គេមធំជាង។ ក្តារហ្គេមដែលរួមបញ្ចូលកន្លែងដូចជាព្រះច័ន្ទ និងផ្កាយនៅលើមេឃពេលយប់ ដែលមានពន្លឺដូចព្រះអាទិត្យដែលនៅឆ្ងាយមិននឹកស្មានដល់ និងវត្ថុដូចជាកាឡាក់ស៊ីដែលធំសម្បើមជាងផែនដី និងព្រះអាទិត្យ វត្ថុធំណាស់ដែលមានតែអ្នកវិទ្យាសាស្ត្រប៉ុណ្ណោះ អាចមើលឃើញពួកវា ហើយអ្នកមិនដឹងថាពួកគេមាន។ ប៉ុន្តែខ្ញុំពិតជា €228€{am} Ravenclaw អ្នកដឹងទេ មិនមែន Slytherin ទេ។ ខ្ញុំមិនចង់គ្រប់គ្រងសកលលោកទេ។ ខ្ញុំ​គ្រាន់​តែ​គិត​ថា​វា​អាច​ត្រូវ​បាន​រៀបចំ​បាន​ច្រើន​ជាង​នេះ»។

មានការភ័យខ្លាចនៅលើមុខរបស់ Draco ។ “ហេតុអ្វីបានជាអ្នកប្រាប់€229€{ខ្ញុំ}នេះ?”

“អូ… មាន​មនុស្ស​មិន​ច្រើន​ទេ​ដែល​ដឹង​ពី​វិធី​ធ្វើ​វិទ្យាសាស្ត្រ €230€{true} យល់​អំពី​អ្វី​មួយ​ជា​លើក​ដំបូង ទោះ​បី​ជា​វា​យល់​ច្រឡំ​ពី​អ្នក​ក៏​ដោយ។ ជំនួយនឹងមានប្រយោជន៍” ។

Draco សម្លឹងមើល Harry ដោយបើកមាត់។

“ប៉ុន្តែកុំធ្វើខុស Draco វិទ្យាសាស្រ្តពិត €231€{មិន}ដូចជាវេទមន្តទេ អ្នកមិនអាចគ្រាន់តែធ្វើវា ហើយដើរចេញដោយមិនផ្លាស់ប្តូរដូចជាការរៀនពីរបៀបនិយាយពាក្យអក្ខរាវិរុទ្ធថ្មី។ ថាមពល​មក​ជាមួយ​នឹង​ថ្លៃ​ដើម ថ្លៃ​ដើម​ខ្ពស់​ណាស់​ដែល​មនុស្ស​ភាគ​ច្រើន​មិន​ព្រម​បង់​វា»។

Draco ងក់ក្បាលនឹងរឿងនេះ ទីបំផុតគាត់បានលឺអ្វីមួយដែលគាត់អាចយល់បាន។ "ហើយថ្លៃនោះ?"

"រៀនទទួលស្គាល់អ្នកខុស"

"អ៊ុំ" Draco បាននិយាយបន្ទាប់ពីការផ្អាកយ៉ាងខ្លាំងមួយរយៈ។ "តើអ្នកនឹងពន្យល់វាទេ?"

“ការព្យាយាមស្វែងយល់ពីរបៀបដែលអ្វីមួយដំណើរការនៅកម្រិតជ្រៅនោះ ការពន្យល់កៅសិបប្រាំបួនដំបូងដែលអ្នកបានលើកឡើងគឺខុស។ មួយរយគឺត្រឹមត្រូវ។ ដូច្នេះ អ្នកត្រូវរៀនពីរបៀបទទួលស្គាល់ថាអ្នកខុស ម្តងហើយម្តងទៀត។ វាស្តាប់ទៅមិនច្រើនទេ ប៉ុន្តែវាពិតជាពិបាកណាស់ ដែលមនុស្សភាគច្រើនមិនអាចធ្វើវិទ្យាសាស្ត្របាន។ តែងតែសួរខ្លួនឯង តែងតែសម្លឹងមើលទៅលើអ្វីដែលអ្នកតែងតែទទួលយក” ដូចជាមាន Snitch នៅក្នុង Quidditch “ហើយរាល់ពេលដែលអ្នកផ្លាស់ប្តូរចិត្ត អ្នកផ្លាស់ប្តូរខ្លួនឯង។ ប៉ុន្តែ​ខ្ញុំ​កំពុង​ឈាន​ទៅ​មុខ​ខ្លួន​ឯង​នៅ​ទីនេះ។ ទៅមុខខ្លួនឯង។ ខ្ញុំ​គ្រាន់​តែ​ចង់​ឱ្យ​អ្នក​ដឹង ... ខ្ញុំ​សូម​ផ្តល់​ជូន​នូវ​ការ​ចែក​រំលែក​ចំណេះ​ដឹង​របស់​ខ្ញុំ​មួយ​ចំនួន​។ ប្រសិនបើអ្នកចង់។ មាន​លក្ខខណ្ឌ​តែ​មួយ»។

Draco បាន​និយាយ​ថា​៖ ​«​អ្ហា៎​»។ “អ្នកដឹងទេ ព្រះបិតាមានបន្ទូលថា នៅពេលដែលនរណាម្នាក់និយាយទៅកាន់អ្នក នោះមិនមែនជាសញ្ញាល្អឡើយ”។

Harry ងក់ក្បាល។ “ឥឡូវ​នេះ កុំ​ច្រឡំ​ខ្ញុំ ហើយ​គិត​ថា​ខ្ញុំ​កំពុង​តែ​ព្យាយាម​បង្ក​ជម្លោះ​រវាង​អ្នក និង​ឪពុក​របស់​អ្នក។ វាមិនមែនអំពីរឿងនោះទេ។ វាគ្រាន់តែជារឿងដែលខ្ញុំចង់ដោះស្រាយជាមួយនរណាម្នាក់ដែលមានអាយុរបស់ខ្ញុំ ជាជាងការមានវារវាងខ្ញុំ និង Lucius ។ ខ្ញុំ​គិត​ថា​ឪពុក​របស់​អ្នក​ក៏​មិន​អី​ដែរ គាត់​ដឹង​ថា​អ្នក​ត្រូវ​តែ​ធំ​ឡើង​នៅ​ពេល​ណា​មួយ។ ប៉ុន្តែចលនារបស់អ្នកនៅក្នុងហ្គេមរបស់យើងត្រូវតែជារបស់អ្នកផ្ទាល់។ នោះ​ជា​លក្ខខណ្ឌ​របស់​ខ្ញុំ—ដែល​ខ្ញុំ​កំពុង​ដោះស្រាយ​ជាមួយ​អ្នក Draco មិន​មែន​ជា​ឪពុក​របស់​អ្នក​ទេ»។

Draco បាននិយាយថា "ខ្ញុំត្រូវតែទៅ" ។ គាត់បានក្រោកឈរឡើង។ "ខ្ញុំត្រូវចេញទៅ ហើយគិតអំពីរឿងនេះ"

Harry បាននិយាយថា "ចំណាយពេលរបស់អ្នក" ។

សំឡេង​នៃ​វេទិកា​រថភ្លើង​បាន​ប្តូរ​ពី​ព្រិលៗ​ទៅ​ជា​ការ​រអ៊ូរទាំ ខណៈ​ដែល Draco ដើរ​ចេញ។

Harry ដកដង្ហើមយឺតៗនូវខ្យល់ដែលគាត់កាន់ដោយមិនដឹងខ្លួន ហើយបន្ទាប់មកមើលនាឡិកានៅលើកដៃរបស់គាត់ ដែលជាគំរូមេកានិចដ៏សាមញ្ញដែលឪពុករបស់គាត់បានទិញគាត់ដោយសង្ឃឹមថាវានឹងដំណើរការនៅក្នុងវត្តមានរបស់វេទមន្ត។ ដៃទីពីរនៅតែគូស ហើយប្រសិនបើដៃនាទីត្រឹមត្រូវ នោះវាមិនទាន់ដល់ដប់មួយនៅឡើយទេ។ គាត់ប្រហែលជាត្រូវឡើងរថភ្លើងឆាប់ៗនេះ ហើយចាប់ផ្តើមស្វែងរក whatsherface ប៉ុន្តែវាហាក់ដូចជាមានតម្លៃក្នុងការចំណាយពេលពីរបីនាទីដំបូងដើម្បីធ្វើលំហាត់ដកដង្ហើម ហើយមើលថាតើឈាមរបស់គាត់ឡើងកំដៅម្តងទៀតឬអត់។

ប៉ុន្តែនៅពេលដែល Harry ក្រឡេកមើលពីនាឡិការបស់គាត់ គាត់បានឃើញមនុស្សពីរនាក់កំពុងខិតមកជិត ដោយមើលទៅគួរឱ្យអស់សំណើចជាមួយនឹងមុខរបស់ពួកគេដែលពាក់ដោយកន្សែងរដូវរងា។

"ជំរាបសួរ លោក~សំរិទ្ធ" តួរលេខពាក់ម៉ាស់ម្នាក់បាននិយាយ។ "តើយើងអាចចាប់អារម្មណ៍អ្នកក្នុងការចូលរួមក្នុង Order of Chaos បានទេ?"

€232€{បន្ទាប់បន្សំ}

មិនយូរប៉ុន្មានក្រោយមក នៅពេលដែលភាពច្របូកច្របល់ក្នុងថ្ងៃនោះបានរលត់ទៅវិញ ដ្រាកូបានឱនក្បាលលើតុដែលមានភួយនៅក្នុងដៃ។ គាត់មានបន្ទប់ឯកជនមួយនៅក្នុងគុកងងឹត Slytherin ដោយមានតុផ្ទាល់ខ្លួន និងភ្លើងរបស់វា គួរឱ្យស្តាយ សូម្បីតែ€233€{គាត់} បានវាយតម្លៃការតភ្ជាប់ទៅប្រព័ន្ធ Floo ប៉ុន្តែយ៉ាងហោចណាស់ Slytherin មិនបានទិញចូលទៅក្នុងអ្វីដែលមិនសមហេតុសមផលទាំងស្រុងនោះទេ។ €234€{អ្នករាល់គ្នា} គេងក្នុងបន្ទប់ស្នាក់នៅ។ មិនមានបន្ទប់ឯកជនច្រើនទេ អ្នកត្រូវតែមានតម្លៃ €235€{ខ្លាំង} ល្អបំផុតនៅក្នុងគេហដ្ឋាននៃប្រភេទដែលប្រសើរជាងនេះ ប៉ុន្តែវាអាចត្រូវបានទទួលយកដោយ House of Malfoy។

€236€{លោកឪពុកជាទីគោរព} Draco បានសរសេរ។

ហើយបន្ទាប់មកគាត់បានឈប់។

ទឹកថ្នាំបានស្រក់បន្តិចម្តងៗពីភួយរបស់គាត់ ធ្វើឱ្យប្រឡាក់ក្រដាស់នៅជិតពាក្យ។

Draco មិនល្ងង់ទេ។ គាត់នៅក្មេង ប៉ុន្តែគ្រូរបស់គាត់បានបង្ហាត់បង្រៀនគាត់យ៉ាងល្អ។ Draco ដឹងថា Potter ប្រហែលជាមានអារម្មណ៍អាណិតអាសូរច្រើនចំពោះបក្សពួក Dumbledore ជាង Potter កំពុងបណ្តោយ... ទោះបីជា Draco គិតថា Potter អាចត្រូវបានល្បួងក៏ដោយ។ ប៉ុន្តែវាច្បាស់ណាស់ថា Potter កំពុងព្យាយាមល្បួង Draco ដូចដែល Draco កំពុងព្យាយាមល្បួងគាត់។

ហើយវាក៏ច្បាស់ដែរថា Potter គឺអស្ចារ្យ ហើយលើសពីការឆ្កួតបន្តិច ហើយការលេងហ្គេមដ៏ធំដែល Potter ខ្លួនឯងភាគច្រើនមិនយល់ ដែលត្រូវបាន improvised ក្នុងល្បឿនកំពូលជាមួយនឹងភាពទន់ភ្លន់នៃគោនៅក្នុងហាងចិន។ ប៉ុន្តែ Potter បាន​គ្រប់គ្រង​ជ្រើសរើស​យុទ្ធសាស្ត្រ​ដែល Draco មិន​អាច​ដើរ​ចេញ​បាន​ឡើយ។ គាត់បានផ្តល់ឱ្យ Draco នូវផ្នែកនៃអំណាចផ្ទាល់ខ្លួនរបស់គាត់ ដែលជាការលេងល្បែងដែល Draco មិនអាចប្រើវាបានដោយមិនចាំបាច់ក្លាយជាគាត់។ ឪពុក​របស់​គាត់​បាន​ហៅ​វា​ថា​ជា​បច្ចេកទេស​ជឿនលឿន ហើយ​បាន​ព្រមាន Draco ថា​វា​ជា​ញឹកញាប់​មិន​ដំណើរការ។

Draco ដឹងថាគាត់មិនយល់គ្រប់យ៉ាងដែលបានកើតឡើង... ប៉ុន្តែ Potter បានផ្តល់ឱកាសឱ្យ€237€{គាត់} ដើម្បីលេង ហើយឥឡូវនេះវាគឺ€238€{របស់គាត់}។ ហើយ​ប្រសិន​បើ​គាត់​បំភ្លៃ​រឿង​ទាំង​អស់ នោះ​វា​នឹង​ក្លាយ​ទៅ​ជា​ព្រះបិតា។

នៅទីបញ្ចប់វាសាមញ្ញដូចនោះ។ តិចនិចតិចទាមទារឱ្យមានការមិនស្គាល់គោលដៅ ឬយ៉ាងហោចណាស់ភាពមិនច្បាស់លាស់របស់ពួកគេ។ ការ​សរសើរ​ត្រូវ​តែ​ក្លែង​ខ្លួន​ជា​ការ​សរសើរ។ ("អ្នកគួរតែបាននៅក្នុង Slytherin" គឺជាបុរាណចាស់ ដែលមានប្រសិទ្ធភាពខ្ពស់លើប្រភេទមនុស្សមួយចំនួនដែលមិនរំពឹងទុក ហើយប្រសិនបើវាដំណើរការ អ្នកអាចធ្វើវាឡើងវិញបាន។ បញ្ហាប្រសិនបើពួកគេដឹងអ្នកដឹង។ Potter នៅក្នុងការប្រញាប់ប្រញាល់របស់គាត់បានទាយគន្លឹះនៃព្រលឹងរបស់ Draco ។ ហើយប្រសិនបើ Draco ដឹងថា Potter បានដឹង - ទោះបីជាវាជាការស្មានយ៉ាងជាក់ស្តែងក៏ដោយ - វាមិនផ្លាស់ប្តូរអ្វីទាំងអស់។

ដូច្នេះហើយ ជាលើកដំបូងក្នុងជីវិតរបស់គាត់ គាត់មានអាថ៌កំបាំងពិតប្រាកដដែលត្រូវរក្សា។ គាត់កំពុងលេងហ្គេមផ្ទាល់ខ្លួនរបស់គាត់។ វាមានការឈឺចាប់ដែលមិនច្បាស់លាស់ចំពោះវា ប៉ុន្តែគាត់ដឹងថាបិតានឹងមានមោទនភាព ហើយនោះបានធ្វើឱ្យអ្វីៗគ្រប់យ៉ាងត្រឹមត្រូវ។

ដោយទុកទឹកថ្នាំដែលស្រក់នៅនឹងកន្លែង—មានសារមួយនៅទីនោះ ហើយអ្វីដែលឪពុករបស់គាត់នឹងយល់ ត្បិតពួកគេបានលេងហ្គេមនៃ subtleties ច្រើនជាងម្តង—Draco បានសរសេរចេញនូវសំណួរមួយដែលពិតជាបានធ្វើឱ្យគាត់ចាប់អារម្មណ៍យ៉ាងខ្លាំងអំពីកិច្ចការទាំងមូល។ ផ្នែកដែលវាហាក់ដូចជាគាត់ €239€{គួរតែ} យល់ ប៉ុន្តែគាត់មិនបាន មិនមែនទាល់តែសោះ។

€244€{ឪពុកជាទីគោរព៖}

ឧបមាថាខ្ញុំបានប្រាប់អ្នកថាខ្ញុំបានជួបសិស្សនៅ Hogwarts ដែលមិនមែនជាផ្នែកនៃរង្វង់អ្នកស្គាល់គ្នារបស់យើងដែលបានហៅអ្នកថាជា "ឧបករណ៍នៃការស្លាប់ដ៏ល្អឥតខ្ចោះ" ហើយបាននិយាយថាខ្ញុំគឺជា "ចំណុចខ្សោយមួយ" របស់អ្នក។ តើអ្នកនឹងនិយាយអ្វីអំពីគាត់?

€9€

មិន​យូរ​ប៉ុន្មាន​ទើប​សត្វ​ទីទុយ​របស់​គ្រួសារ​បាន​ឆ្លើយ​តប។

€245€{កូនប្រុសជាទីស្រឡាញ់៖}

ខ្ញុំចង់និយាយថា អ្នកពិតជាមានសំណាងណាស់ដែលបានជួបមនុស្សម្នាក់ដែលចូលចិត្តភាពជឿជាក់យ៉ាងស្និទ្ធស្នាលរបស់មិត្តភ័ក្តិ និងជាសម្ព័ន្ធមិត្តដ៏មានតម្លៃរបស់យើងគឺ Severus Snape។

€10€

Draco សម្លឹងមើលសំបុត្រមួយសន្ទុះ ហើយចុងក្រោយក៏បោះវាទៅក្នុងភ្លើង។

€246€
