\partchapter{ការពិសោធន៍ពន្ធនាគារ Stanford {II}

\lettrine{T}{he} អាដ្រេណាលីនបានហូរចូលទៅក្នុងសរសៃរបស់ Harry រួចហើយ បេះដូងរបស់គាត់បានញញួរនៅក្នុងទ្រូងរបស់គាត់រួចហើយ នៅទីនោះនៅក្នុងហាងដែលងងឹត និងក្ស័យធននោះ។ សាស្ត្រាចារ្យ Quirrell បានបញ្ចប់ការពន្យល់ ហើយនៅក្នុងដៃមួយ លោក Harry បានកាន់មែកឈើតូចមួយដែលនឹងក្លាយជាគន្លឹះ។ នេះ​ហើយ​ជា​ថ្ងៃ​នេះ ហើយ​ជា​ពេល​ដែល Harry ចាប់​ផ្ដើម​សម្ដែង​ផ្នែក។ ដំណើរផ្សងព្រេងពិតដំបូងរបស់គាត់ គុកងងឹតដែលត្រូវទម្លុះ រដ្ឋាភិបាលអាក្រក់ដែលត្រូវប្រឈមមុខ នារីរងគ្រោះដែលត្រូវជួយសង្គ្រោះ។ Harry គួរតែភ័យខ្លាច កាន់តែស្ទាក់ស្ទើរ ប៉ុន្តែផ្ទុយទៅវិញ គាត់មានអារម្មណ៍ថា វាជាពេលវេលា និងពេលវេលាកន្លងទៅហើយ ដើម្បីចាប់ផ្តើមក្លាយជាមនុស្សដែលគាត់បានអាននៅក្នុងសៀវភៅរបស់គាត់។ ដើម្បីចាប់ផ្តើមដំណើររបស់គាត់ឆ្ពោះទៅរកអ្វីដែលគាត់តែងតែដឹងថាគាត់គឺជាវីរបុរស។ ដើម្បីបោះជំហានដំបូងនៅលើផ្លូវដែលនាំទៅដល់ Kimball Kinnison និង Captain Picard និង Liono of Thundera ហើយប្រាកដណាស់ \emph{not} Raistlin Majere។ ដូចខួរក្បាលរបស់ Harry បានដឹងពីការមើលរឿងតុក្កតាពេលព្រឹកព្រលឹម នៅពេលអ្នកធំឡើង អ្នកគួរតែទទួលបានថាមពលដ៏អស្ចារ្យ និងជួយសង្គ្រោះសកលលោក នោះគឺជាអ្វីដែលខួរក្បាលរបស់ Harry បានឃើញមនុស្សពេញវ័យធ្វើ និងយកធ្វើជាគំរូសម្រាប់ដំណើរការនៃភាពចាស់ទុំ ហើយ Harry ចង់ចាប់ផ្តើមធំឡើងខ្លាំងណាស់។

ហើយប្រសិនបើគំរូនៃរឿងបានអំពាវនាវឱ្យវីរបុរសបាត់បង់ផ្នែកខ្លះនៃភាពគ្មានកំហុសរបស់គាត់ដែលជាលទ្ធផលនៃការផ្សងព្រេងដំបូងរបស់គាត់; បន្ទាប់មក សម្រាប់ពេលនេះ យ៉ាងហោចណាស់ ក្នុងគ្រាដែលនៅតែគ្មានកំហុសនេះ វាហាក់ដូចជាពេលវេលា និងអតីតកាលសម្រាប់គាត់ក្នុងការជួបប្រទះការឈឺចាប់នោះ។ ដូចជាដោះសម្លៀកបំពាក់តូចពេកសម្រាប់គាត់; ឬចុងក្រោយដូចជាការឈានទៅដំណាក់កាលបន្ទាប់នៃហ្គេម បន្ទាប់ពីជាប់គាំងអស់រយៈពេល 11 ឆ្នាំនៅលើពិភព 3 កម្រិត 2 នៃ Super Mario Brothers ។

Harry បានអានរឿងប្រលោមលោកគ្រប់គ្រាន់ដើម្បីសង្ស័យថាគាត់នឹងមិនមានអារម្មណ៍រីករាយនេះនៅពេលក្រោយ ដូច្នេះគាត់កំពុងរីករាយជាមួយវាខណៈពេលដែលវាមានរយៈពេល។

មាន​សំឡេង​លេច​ឡើង​ខណៈ​អ្វី​មួយ​ដែល​នៅ​ជិត Harry បាន​បាត់​ខ្លួន ហើយ​បន្ទាប់​មក​លែង​មាន​ពេល​សម្រាប់​ការ​ចិញ្ចឹម​វីរបុរស​ទៀត​ហើយ។

ដៃរបស់ Harry បានចាប់មែកឈើតូចមួយ។

ទំពក់មួយរំកិលដោយចលនានៅត្រង់ពោះរបស់ Harry នៅពេលដែល portkey ដំណើរការ មានអារម្មណ៍ថាវាពិបាកទាញខ្លាំងជាងការដឹកជញ្ជូនតូចៗរវាងទីលាន Hogwarts និង Diagon Alley—

- ហើយទម្លាក់គាត់ទៅក្នុងកណ្តាលនៃផ្គរលាន់ដ៏ធំមួយដែលបានស្លាប់ទៅឆ្ងាយ ហើយភ្លៀងត្រជាក់បានបោកបក់គាត់ពេញមុខ ទឹកដែលស្រោបវ៉ែនតារបស់ Harry ហើយធ្វើឱ្យគាត់ខ្វាក់ភ្លាមៗ ធ្វើឱ្យពិភពលោកងងឹតសូន្យឈឹងដូចពេលដែលគាត់ចាប់ផ្តើម។ ធ្លាក់​ទៅ​កាន់​រលក​សមុទ្រ​ដែល​កំពុង​បោកបក់​នៅ​ខាង​ក្រោម។

គាត់បានមកដល់ខ្ពស់ ខ្ពស់ ខ្ពស់ពីលើសមុទ្រខាងជើងទទេ។

ភាពតក់ស្លុតនៃព្យុះកំបុតត្បូងស្ទើរតែធ្វើឱ្យ Harry លែងដំបងដែលសាស្រ្តាចារ្យ Quirrell ផ្តល់ឱ្យគាត់ ដែលនេះមិនមែនជាគំនិតល្អនោះទេ។ វាត្រូវចំណាយពេលជិតមួយវិនាទីពេញសម្រាប់ Harry ដើម្បីយកប្រាជ្ញារបស់គាត់រួមគ្នា ហើយយកដំបងឈើរបស់គាត់មកវិញដោយងាយស្រួល។

“ខ្ញុំនៅទីនេះ” សំឡេងដែលមិនធ្លាប់ស្គាល់ពីផ្នែកនៃខ្យល់ទទេនៅពីលើគាត់បាននិយាយ។ សំឡេង​របស់​បុរស​ពុក​ចង្កា​ដែល​ស្លេក​ស្លាំង​ហើយ​ក្រួស​នោះ សាស្ត្រាចារ្យ Quirrell បាន​ចាក់​បញ្ចូល​ទៅ​ក្នុង​ Polyjuiced មុន​នឹង​មិន​យល់​ចិត្ត​ខ្លួន​ឯង និង​ដំបង​របស់​គាត់។

"ខ្ញុំនៅទីនេះ" Harry បាននិយាយពីក្រោមសម្លៀកបំពាក់នៃភាពមើលមិនឃើញ។ គាត់មិនបានប្រើ Polyjuice ខ្លួនឯងទេ។ ការពាក់រាងកាយផ្សេងបានរារាំងវេទមន្តរបស់អ្នក ហើយ Harry ប្រហែលជាត្រូវការវេទមន្តតិចតួចទាំងអស់អំពីគាត់។ ដូច្នេះផែនការនេះបានអំពាវនាវឱ្យ Harry រក្សាភាពមើលមិនឃើញស្ទើរតែគ្រប់ពេលវេលា ជំនួសឱ្យ Polyjuicing ។

(ពួកគេទាំងពីរនាក់មិនបាននិយាយឈ្មោះអ្នកដ៏ទៃទេ។ អ្នកគ្រាន់តែមិនបានប្រើឈ្មោះរបស់អ្នកនៅពេលណាមួយក្នុងអំឡុងពេលបេសកកម្មខុសច្បាប់ សូម្បីតែមើលមិនឃើញនៅលើបំណះទឹកអនាមិកនៅសមុទ្រខាងជើង។ អ្នកមិននិយាយទេ។ វានឹងល្ងង់។ .)

កាន់ដំបងអំបោសដោយប្រុងប្រយ័ត្នដោយដៃម្ខាង ខណៈពេលដែលភ្លៀង និងខ្យល់បក់មកជុំវិញគាត់ ហារីបានលើកដង្កៀបរបស់គាត់ដោយមានការក្តាប់យ៉ាងប្រុងប្រយ័ត្នស្មើៗគ្នា ហើយលើកវ៉ែនតារបស់គាត់។

បន្ទាប់មក Harry បានមើលជុំវិញដោយកែវភ្នែកច្បាស់។

គាត់ត្រូវបានហ៊ុំព័ទ្ធដោយខ្យល់និងភ្លៀងវាអាចនឹងមានប្រាំអង្សាសេប្រសិនបើគាត់មានសំណាង; គាត់ធ្លាប់មាន Warming Charm ដាក់លើខ្លួនគាត់រួចហើយ តាំងពីនៅខាងក្រៅក្នុងខែកុម្ភៈ ប៉ុន្តែវាមិនបានឈររហូតដល់ដំណក់ទឹកត្រជាក់ដែលបើកបរនោះទេ។ អាក្រក់ជាងព្រិលទៅទៀត ភ្លៀងបានជ្រាបចូលគ្រប់ផ្ទៃខាងក្រៅ។ ឈុតដែលមើលមិនឃើញបានប្រែក្លាយអ្នកទាំងអស់គ្នាមើលមិនឃើញ ប៉ុន្តែវាមិនមែន\emph{គ្របដណ្តប់}អ្នកទាំងអស់គ្នាទេ ហើយនោះមានន័យថាវាមិនការពារអ្នកទាំងអស់គ្នាពីទឹកភ្លៀងនោះទេ។ មុខរបស់ Harry ត្រូវបានលាតត្រដាងជាមួយនឹងកម្លាំងទឹកដែលរុញច្រានយ៉ាងពេញទំហឹង ហើយវាកំពុងបើកត្រង់ករបស់គាត់ ហើយត្រាំចុះទៅក្នុងអាវរបស់គាត់ ដៃអាវនៃអាវរបស់គាត់ និងក្រវ៉ាត់ខោ និងស្បែកជើងរបស់គាត់ ទឹកបានហូរគ្រប់ៗគ្នា។ ក្រណាត់​ជា​ផ្លូវ​សម្រាប់​លួច​ចូល។

សំឡេង Polyjuiced បាននិយាយថា "វិធីនេះ" ហើយផ្កាភ្លើងពណ៌បៃតងភ្លឺឡើងនៅពីមុខដំបងរបស់ Harry ហើយបន្ទាប់មកបានហោះទៅឆ្ងាយក្នុងទិសដៅដែលហាក់ដូចជា Harry ដូចគ្រប់ទិសទី។

តាមរយៈភ្លៀងធ្លាក់ ហារីបានដើរតាម។ ពេលខ្លះគាត់បានបាត់បង់វា ផ្កាភ្លើងពណ៌បៃតងតូចនោះ ហើយរាល់ពេលដែលគាត់ធ្វើ ហារីបានស្រែកឡើង ហើយផ្កាភ្លើងនឹងលេចឡើងម្តងទៀតនៅចំពោះមុខគាត់ពីរបីវិនាទីក្រោយមក។

នៅពេលដែល Harry ចាប់បានល្បិចនៃការដើរតាមផ្កាភ្លើងនោះ វាបានបង្កើនល្បឿន ហើយ Harry បានទាត់ឈើឆ្កាងចូលទៅក្នុងឧបករណ៍ខ្ពស់ ហើយដើរតាម។ ភ្លៀង​បាន​បោក​គាត់​កាន់​តែ​ខ្លាំង ដោយ​មាន​អារម្មណ៍​ដូច​ជា Harry ស្រមៃ​ថា វា​ច្បាស់​ជា​មាន​អារម្មណ៍​ថា​ត្រូវ​បាន​គ្រាប់​កាំភ្លើង ប៉ុន្តែ​វ៉ែនតា​របស់​គាត់​នៅ​ច្បាស់ និង​ការពារ​ភ្នែក​គាត់។

ត្រឹមតែប៉ុន្មាននាទីក្រោយមក ក្នុងល្បឿនពេញរបស់ឈើច្រត់ ហារីបានក្រឡេកមើលស្រមោលដ៏ធំល្វឹងល្វើយឆ្លងកាត់ទឹកភ្លៀង ប៉មឆ្ងាយពាសពេញផ្ទៃទឹក។

ហើយ​ទទួល​បាន​អារម្មណ៍​ពី​ចម្ងាយ និង​ប្រហោង​នៃ​ភាព​ទទេ​ដែល​សាយភាយ​ចេញ​ពី​កន្លែង​ដែល​សេចក្ដី​ស្លាប់​បាន​រង់​ចាំ លាង​សម្អាត​ចិត្ត​របស់ Harry ហើយ​បែក​គ្នា​ជុំវិញ​វា ដូច​ជា​រលក​បោក​បក់​លើ​ថ្ម។ Harry បានស្គាល់សត្រូវរបស់គាត់នៅពេលនេះ ហើយឆន្ទៈរបស់គាត់គឺដែក និងពន្លឺទាំងអស់។

សំឡេងដ៏ក្រៀមក្រំរបស់ Polyjuiced Quirrell បាននិយាយថា "ខ្ញុំអាចមានអារម្មណ៍ថា Dementors រួចហើយ" ។ "ខ្ញុំមិនបានរំពឹងថា មិនមែនឆាប់ៗនេះទេ"

ហារី​និយាយ​ដោយ​សំឡេង​ផ្គរលាន់​ពី​ចម្ងាយ​ថា​៖ «​គិត​ដល់​ផ្កាយ​»។ “កុំបណ្តោយឲ្យមានកំហឹងនៅក្នុងខ្លួន គ្មានអ្វីអវិជ្ជមានឡើយ គិតតែពីផ្កាយ មានអារម្មណ៍ចង់បំភ្លេចខ្លួនឯង ហើយធ្លាក់ក្នុងលំហរដោយគ្មានរាងកាយ។ រក្សា​គំនិត​នោះ​ឱ្យ​ដូច​ជា​ឧបសគ្គ​នៃ​ការ​កាន់កាប់​នៅ​ទូទាំង​ចិត្ត​របស់​អ្នក។ Dementors នឹងមានបញ្ហាខ្លះក្នុងការឈានទៅដល់ចំណុចនោះ។

ស្ងាត់មួយសន្ទុះ បន្ទាប់មក "គួរឱ្យចាប់អារម្មណ៍"។

ផ្កាភ្លើងពណ៌បៃតងបានងើបឡើង ហើយ Harry បានទំលាក់ដំបងឈើឆ្កាងរបស់គាត់ឡើងលើបន្តិចដើម្បីដើរតាម ទោះបីវាបានកាច់ចង្កូតពួកគេចូលទៅក្នុងច្រាំងទន្លេអ័ព្ទ ពពកអ័ព្ទចុះមកលើផ្ទៃទឹក។

មិនយូរប៉ុន្មាន ពួកគេក៏កំពុងសំកាំងពីលើ និងរាងជ្រុងបន្តិចនៃអគារដែកដ៏ធំដែលមានជ្រុងបីដូចដែលវាមើលទៅខាងក្រោម។ ត្រីកោណដែកមានប្រហោង មិនមែនរឹងទេ វាជាសំណង់ដែលមានជញ្ជាំងរឹងចំនួនបី និងគ្មានកណ្តាល។ សាស្ត្រាចារ្យ Quirrell បាននិយាយថា អ្នកយាម Aurors បានដេកនៅកម្រិតកំពូល និងផ្នែកខាងត្បូងនៃអាគារ ដែលត្រូវបានការពារដោយ Patronus Charms របស់ពួកគេ។ ច្រកចូលផ្លូវច្បាប់ចូលទៅក្នុង Azkaban គឺនៅលើដំបូលនៃជ្រុងនិរតីនៃអគារ។ ជា​ការ​ពិត​ណាស់​ដែល​ពួក​គេ​ទាំង​ពីរ​មិន​ប្រើ។ ផ្ទុយទៅវិញ ពួកគេនឹងប្រើច្រករបៀងដែលរត់ដោយផ្ទាល់នៅក្រោមជ្រុងខាងជើងនៃអគារ។ សាស្ត្រាចារ្យ Quirrell នឹងចុះទៅមុន ហើយទម្លុះរន្ធមួយនៅលើដំបូល និងវួដរបស់វានៅចុងខាងជើង ដោយបន្សល់ទុកនូវការបំភាន់ដើម្បីបិទបាំងគម្លាត។

អ្នកទោស​ត្រូវ​បាន​រក្សា​ទុក​នៅ​ចំហៀង​អគារ​ក្នុង​កម្រិត​ដែល​ត្រូវ​គ្នា​នឹង​ឧក្រិដ្ឋកម្ម​របស់​ពួកគេ។ ហើយនៅខាងក្រោម នៅកណ្តាល និងជម្រៅបំផុតនៃ Azkaban ដាក់សំបុកនៃ Dementors ជាងមួយរយនាក់។ ភាពកខ្វក់ជាច្រើនត្រូវបានទម្លាក់ម្តងម្កាលដើម្បីរក្សាកម្រិតនេះ ដោយសារបញ្ហាដែលប៉ះពាល់ដោយផ្ទាល់ទៅនឹង Dementors បានបំបែកទៅជាភក់ និងគ្មានអ្វីសោះ…

សំឡេង​គ្រោតគ្រាត​និយាយ​ថា «​ចាំ​មួយ​នាទី​មក​តាម​ខ្ញុំ​ក្នុង​ល្បឿន​លឿន ហើយ​ឆ្លងកាត់​ដោយ​ប្រយ័ត្នប្រយែង​»។

“យល់ហើយ” Harry និយាយដោយស្ងាត់ស្ងៀម។

ផ្កាភ្លើងបានភ្លឺឡើង ហើយ Harry ចាប់ផ្តើមរាប់ \emph{មួយពាន់ ពីរពាន់ បីមួយពាន់...}

\emph{…sixt one thousand} ហើយ Harry បានមុជទឹក ខ្យល់បក់មកជុំវិញគាត់ ពេលគាត់មុជទឹកចុះឆ្ពោះទៅរករចនាសម្ព័ន្ធដែកដ៏ធំ ហើយចុះទៅកន្លែងដែលគាត់អាចមានអារម្មណ៍ថាមានស្រមោលនៃសេចក្តីស្លាប់ដែលកំពុងរង់ចាំគាត់ បញ្ចេញពន្លឺ និងបញ្ចេញពន្លឺនៃភាពទទេ។ ដោយសាររចនាសម្ព័ន្ធដែកកាន់តែធំឡើង។ ធម្មតា និង​គ្មាន​លក្ខណៈ​ពិសេស​លេច​ចេញ​រូបរាង​ប្រផេះ​ដ៏​ធំ ប៉ុន្តែ​សម្រាប់​រចនាសម្ព័ន្ធ​ដូច​ប្រអប់​ដែល​លើក​ឡើង​តែ​មួយ​នៅ​ជ្រុង​និរតី។ ជ្រុងខាងជើងគឺទទេ រន្ធរបស់សាស្រ្តាចារ្យ Quirrell មិនអាចរកឃើញបាន។

Harry ទាញឡើងយ៉ាងខ្លាំងនៅពេលគាត់ចូលទៅជិតជ្រុងខាងជើង ដោយផ្តល់ឱ្យខ្លួនគាត់នូវសុវត្ថិភាពច្រើនជាងអ្វីដែលគាត់បានរំខាននៅក្នុងថ្នាក់ហោះហើរ ប៉ុន្តែមិនច្រើនពេកទេ។ ពេល​គាត់​ឈប់​ភ្លាម គាត់​ក៏​ចាប់​ផ្តើម​បន្ទាប​អង្រែ​របស់​គាត់​បន្តិច​ម្តង​ទៀត ឆ្ពោះ​ទៅ​រក​អ្វី​ដែល​មើល​ទៅ​ដូច​ជា​ដំបូល​រឹង​នៃ​ចុង​ជ្រុង​ខាង​ជើង។

ការចុះមកតាមដំបូលផ្ទះដែលមើលមិនឃើញ គឺជាបទពិសោធន៍ដ៏ចម្លែកមួយ ហើយបន្ទាប់មក Harry បានរកឃើញខ្លួនឯងនៅក្នុងច្រករបៀងដែកដែលមានពន្លឺពណ៌ទឹកក្រូចភ្លឺ - ដែល Harry ដឹងបន្ទាប់ពីក្រឡេកមើលទៅស្រឡាំងកាំងថាកំពុងចេញពីចង្កៀងហ្គាសបែបបុរាណ…

…សម្រាប់វេទមន្តនឹងបរាជ័យ វាត្រូវបានបង្ហូរចេញបន្ទាប់ពីមួយរយៈ នៅក្នុងវត្តមានរបស់ Dementors ។

Harry បាន​ដក​អំបោស​របស់​គាត់។

ការទាញនៃភាពទទេគឺកាន់តែខ្លាំងនៅពេលនេះ ព្រោះវាបែក និងហូរជុំវិញ Harry ដោយមិនប៉ះគាត់។ ពួក​គេ​នៅ​ឆ្ងាយ ប៉ុន្តែ​ពួក​គេ​ជា​ច្រើន, របួស​ក្នុង​លោក​នេះ; Harry អាចចង្អុលទៅពួកគេដោយបិទភ្នែក។

“\parsel{Cast your Patronus,}” បន្លឺ​សំឡេង​ពស់​ពី​លើ​ឥដ្ឋ ដោយ​មើល​ទៅ​ពណ៌​បៃតង​ជាង​នៅ​ក្នុង​ពន្លឺ​ពណ៌​ទឹកក្រូច​ស្រអាប់។

កំណត់ត្រានៃភាពតានតឹងបានឆ្លងកាត់សូម្បីតែនៅក្នុង Parseltongue ។ Harry មានការភ្ញាក់ផ្អើល; សាស្រ្តាចារ្យ Quirrell បាននិយាយថា Animagi នៅក្នុងទម្រង់ Animagus របស់ពួកគេគឺមានភាពងាយរងគ្រោះតិចជាងចំពោះ Dementors ។ (សម្រាប់ហេតុផលដូចគ្នាដែល Patronuses គឺជាសត្វលោក Harry សន្មត់។) ប្រសិនបើសាស្រ្តាចារ្យ Quirrell មានបញ្ហាច្រើនក្នុងទម្រង់ពស់របស់គាត់ តើមានអ្វីកើតឡើងចំពោះគាត់ខណៈពេលដែលគាត់ស្ថិតក្នុងទម្រង់មនុស្ស ដែលអនុញ្ញាតឱ្យគាត់ប្រើវេទមន្តរបស់គាត់...?

ដំបងរបស់ Harry បានកើនឡើងរួចហើយនៅក្នុងដៃរបស់គាត់។

នេះនឹងជាការចាប់ផ្តើម។

សូម្បីតែមនុស្សម្នាក់ក៏ដោយ មានតែមនុស្សម្នាក់ប៉ុណ្ណោះដែលអាចជួយសង្គ្រោះពីភាពងងឹតបាន ទោះបីជាគាត់មិនមានអំណាចគ្រប់គ្រាន់ក្នុងការបញ្ជូនអ្នកទោសរបស់ Azkaban \emph{ទាំងអស់} ទៅកាន់ទីសុវត្ថិភាព និងដុតនរករាងត្រីកោណឱ្យធ្លាក់ដល់ថ្ម...

ទោះបីវាជាការចាប់ផ្តើមក៏ដោយ វាជាការចាប់ផ្តើម វាគឺជាការចុះថ្លៃលើអ្វីគ្រប់យ៉ាងដែល Harry ចង់សម្រេចបានក្នុងជីវិតរបស់គាត់។ គ្មានការរង់ចាំ លែងសង្ឃឹម លែងសន្យាទៀតហើយ អ្វីៗនឹងចាប់ផ្តើមនៅទីនេះ។ នៅទីនេះ និង\emph{ឥឡូវនេះ}។

ដំបងរបស់ Harry បានទម្លាក់ចុះទៅចង្អុលទៅកន្លែងដែល Dementors រង់ចាំនៅខាងក្រោម។

“\emph{Expecto Patronum!}”

រូបមនុស្សដ៏ភ្លឺស្វាងបានឆាបឆេះឡើង។ វាមិនមែនជារឿងដែលមានពន្លឺថ្ងៃដូចពីមុនទេ… ប្រហែលជាដោយសារតែ Harry មិនអាចបញ្ឈប់ខ្លួនឯងពីការគិតអំពីអ្នកទោស \emph{ ផ្សេងទៀត} ទាំងអស់នៅក្នុងកោសិការបស់ពួកគេ ដែលជាអ្នកដែលគាត់\emph {មិន}នៅទីនេះដើម្បីរក្សាទុក។

វាប្រហែលជាល្អបំផុត។ Harry នឹងត្រូវរក្សា Patronus នេះមួយរយៈ ហើយវាអាចប្រសើរជាងប្រសិនបើវាមិនភ្លឺខ្លាំង។

Patronus បានស្រអាប់បន្តិចបន្ថែមទៀត, នៅគំនិតនោះ; ហើយបន្ទាប់មកម្តងទៀត នៅពេលដែល Harry ព្យាយាមដាក់កម្លាំងរបស់គាត់ឱ្យតិចជាងបន្តិច រហូតដល់ទីបំផុតរូបមនុស្សដ៏អស្ចារ្យគឺភ្លឺជាងសត្វដែលភ្លឺបំផុត Patronus បន្តិច ហើយ Harry មានអារម្មណ៍ថាគាត់មិនអាចបន្ថយវាទៀតទេ ដោយមិនប្រថុយនឹងបាត់បង់វា។ ទាំងស្រុង។

ហើយបន្ទាប់មក “\parsel{វាមានស្ថេរភាព}” Harry ស្រែកឡើង ហើយចាប់ផ្តើមដាក់អំបោសរបស់គាត់ទៅក្នុងកាបូបរបស់គាត់។ wand របស់គាត់ស្ថិតនៅក្នុងដៃរបស់គាត់ ហើយលំហូរប្រកបដោយនិរន្តរភាពបន្តិចពីគាត់ជំនួសការខាតបង់បន្តិចបន្តួចពី Patronus របស់គាត់។

ពស់​នោះ​ធ្វើ​ឲ្យ​ព្រាលៗ​ក្នុង​ទម្រង់​ជា​បុរស​ស្លេក​ស្លាំង កាន់​ដំបង​របស់​សាស្ត្រាចារ្យ Quirrell ក្នុង​ដៃ​ម្ខាង និង​ដំបង​ឈើ​ម្ខាង​ទៀត។ បុរស​ល្មោភកាម​នោះ​ញ័រ​ខ្លួន​ពេល​ត្រឡប់​មក​វិញ​ហើយ​ទៅ​ផ្អៀង​ជញ្ជាំង​មួយ​សន្ទុះ។

«ធ្វើបានល្អ បើប្រហែលជាយឺតបន្តិច» សំឡេងរអ៊ូរទាំ។ ភាពស្ងួតរបស់សាស្រ្តាចារ្យ Quirrell ស្ថិតនៅក្នុងវា បើទោះបីជាវាមិនសមនឹងសំឡេងក៏ដោយ ហើយក៏មិនបានមើលផ្នូរនៅលើមុខពុកមាត់ក្រាស់ដែរ។ “ខ្ញុំ​មិន​អាច​ទទួល​អារម្មណ៍​ពួក​គេ​បាន​ទេ​ឥឡូវ​នេះ”។

មួយ​សន្ទុះ​ក្រោយ​មក ដំបង​អំបោស​បាន​ចូល​ទៅ​ក្នុង​អាវ​របស់​បុរស​នោះ​បាត់​ទៅ។ ពេល​នោះ​ដំបង​របស់​បុរស​នោះ​ក៏​ស្ទុះ​មក​គោះ​លើ​ក្បាល​របស់​គាត់ ហើយ​ដោយ​សំឡេង​ដូច​ពង​បែក​ផង គាត់​ក៏​បាត់​ម្ដង​ទៀត។

ក្នុង​ខ្យល់​បាន​រីក​ផ្កាភ្លើង​ពណ៌​បៃតង​ខ្ចី ហើយ Harry នៅតែ​រុំ​ក្នុង​សម្លៀកបំពាក់​នៃ​ភាព​មើល​មិន​ឃើញ​តាម​ក្រោយ។

បើអ្នកមើលពីខាងក្រៅ អ្នកនឹងមិនបានឃើញអ្វីក្រៅពីផ្កាភ្លើងពណ៌បៃតងតូចមួយដែលរសាត់តាមអាកាស ហើយមនុស្សមានពណ៌ប្រាក់ដ៏អស្ចារ្យដើរតាមវា។

\later

ពួកគេបានចុះទៅក្រោម ហើយចុះក្រោម ឆ្លងកាត់ចង្កៀងហ្គាស បន្ទាប់ពីចង្កៀងហ្គាស និងទ្វារដែកដ៏ធំម្តងម្កាល ចុះចូលទៅក្នុង Azkaban ក្នុងអ្វីដែលហាក់ដូចជាស្ងប់ស្ងាត់ទាំងស្រុង។ សាស្ត្រាចារ្យ Quirrell បានបង្កើតរបាំងមួយប្រភេទ ដែល\emph{គាត់}អាចឮអ្វីដែលបានកើតឡើងនៅក្បែរនោះ ប៉ុន្តែគ្មានសំឡេងណាមួយអាចឆ្លងទៅខាងក្រៅបានឡើយ ហើយគ្មានសំឡេងណាមួយអាចទៅដល់ Harry បានទេ។

Harry ស្ទើរតែមិនអាចបញ្ឈប់ចិត្តរបស់គាត់ពីការងឿងឆ្ងល់ \emph{ហេតុអ្វី} នៅស្ងៀម ឬបញ្ឈប់គំនិតរបស់គាត់ពីការឆ្លើយ។ ចម្លើយដែលគាត់បានដឹងរួចមកហើយ លើកម្រិតនៃការទន្ទឹងរង់ចាំដែលគ្មានពាក្យមួយចំនួន ដែលបានជំរុញឱ្យគាត់ព្យាយាមមិនគិតពីវាដោយឥតប្រយោជន៍។

នៅកន្លែងណាមួយនៅពីក្រោយទ្វារដែកដ៏ធំនោះ មនុស្សម្នាកំពុងស្រែក។

រូប​មនុស្ស​ពណ៌​ប្រាក់​បាន​ប្រែ​ពណ៌ ភ្លឺ​ថ្លា និង​ស្រអាប់ រាល់​ពេល Harry គិត​អំពី​វា។

Harry ត្រូវបានគេប្រាប់ឱ្យចាក់ Bubble-Head Charm លើខ្លួនគាត់។ ដើម្បីការពារខ្លួនពីក្លិនអ្វីទាំងអស់។

ភាពរីករាយ និងវីរភាពទាំងអស់បានរលត់ទៅហើយ ដូចដែល Harry បានដឹងថាវានឹងមិនចំណាយពេលយូរទេ សូម្បីតែតាមស្តង់ដាររបស់គាត់ ដំណើរការបានបញ្ចប់ដោយខ្លួនវាជាលើកដំបូងដែលពួកគេបានឆ្លងកាត់ទ្វារដែកទាំងនោះ។ ទ្វារដែកនីមួយៗត្រូវបានចាក់សោរដោយសោដ៏ធំ ដែលជាសោរនៃលោហៈដែលមិនមែនជាវេទមន្តដ៏សាមញ្ញ ដែលនឹងមិនបញ្ឈប់សិស្សឆ្នាំទី 1 Hogwarts នោះទេ—ប្រសិនបើអ្នកនៅតែមានដាវ ប្រសិនបើអ្នកនៅតែមានវេទមន្តរបស់អ្នកដែលអ្នកទោសមិនបានធ្វើ។ t. សាស្ត្រាចារ្យ Quirrell បាននិយាយថា ទ្វារដែកទាំងនោះមិនមែនជាទ្វារនៃកោសិកានីមួយៗនោះទេ ទ្វារនីមួយៗបានបើកចូលទៅក្នុងច្រករបៀងមួយ ដែលនឹងមានកោសិកាមួយក្រុម។ វាបានជួយបន្តិចបន្តួច ដោយមិនបានគិតថាទ្វារនីមួយៗត្រូវគ្នាដោយផ្ទាល់ទៅនឹងអ្នកទោសដែលកំពុងរង់ចាំនៅពីក្រោយវា។ ជំនួសមកវិញ អាចមាន\emph{ច្រើនជាង}អ្នកទោសម្នាក់ ដែលកាត់បន្ថយផលប៉ះពាល់ផ្លូវចិត្ត។ ដូចគ្នានឹងការសិក្សាដែលបង្ហាញថាមនុស្សបានចូលរួមចំណែកច្រើនជាងនៅពេលដែលពួកគេត្រូវបានគេប្រាប់ថាចំនួនប្រាក់ដែលបានផ្តល់ឱ្យគឺត្រូវបានទាមទារដើម្បីជួយសង្គ្រោះជីវិតរបស់កូនម្នាក់ ជាងពេលដែលបានប្រាប់ចំនួនសរុបដូចគ្នាគឺត្រូវការដើម្បីជួយសង្គ្រោះកុមារប្រាំបី…

Harry ពិបាកនឹងគិតអំពីវាកាន់តែខ្លាំង ហើយរាល់ពេលដែលគាត់ធ្វើ ពន្លឺនៃ Patronus របស់គាត់ប្រែប្រួល។

គេ​មក​ដល់​កន្លែង​ផ្លូវ​បត់​ឆ្វេង ត្រង់​កែង​អគារ​រាង​ត្រីកោណ។ ជាថ្មីម្តងទៀតមានជំហានដែកចុះមក ការហោះហើរមួយទៀតនៃជណ្តើរ។ ជាថ្មីម្តងទៀតពួកគេបានធ្លាក់ចុះ។

ឃាតក​មិន​ត្រូវ​បាន​គេ​ដាក់​ក្នុង​កោសិកា​ទាប​បំផុត​នោះ​ទេ។ តែងតែមានកន្លែងដែលទាបជាងអ្នកអាចទៅបាន ការដាក់ទណ្ឌកម្មកាន់តែអាក្រក់ទៅៗចំពោះការភ័យខ្លាច។ មិនថាអ្នកបានលិចទឹកកម្រិតណាក៏ដោយ រដ្ឋាភិបាលនៃចក្រភពអង់គ្លេសវេទមន្តមានការគំរាមកំហែងខ្លះទៀតប្រឆាំងនឹងអ្នក ប្រសិនបើអ្នកធ្វើអាក្រក់ជាងនេះ។

ប៉ុន្តែ Bellatrix Black គឺជាអ្នកបរិភោគមរណៈ ដែលបំផុសការភ័យខ្លាចច្រើនជាងអ្នកណាម្នាក់ ជួយសង្គ្រោះ Lord Voldemort ខ្លួនគាត់ ដែលជាអាបធ្មប់ដ៏ស្រស់ស្អាត និងស្លាប់យ៉ាងស្មោះស្ម័គ្រចំពោះម្ចាស់របស់នាង។ នាងធ្លាប់មាន ប្រសិនបើរឿងបែបនេះអាចកើតឡើង កាន់តែសោកសៅ និងអាក្រក់ជាងអ្នក-ដឹង-អ្នកណា ហាក់ដូចជានាងកំពុងព្យាយាមយកឈ្នះម្ចាស់របស់នាង…

… នោះហើយជាអ្វីដែលពិភពលោកបានដឹងអំពីនាង អ្វីដែលពិភពលោកជឿលើនាង។

ប៉ុន្តែមុននោះ សាស្ត្រាចារ្យ Quirrell បានប្រាប់ Harry ថា មុនពេលអ្នកបម្រើដ៏អាក្រក់បំផុតរបស់ Dark Lord បង្ហាញខ្លួនដំបូង មានក្មេងស្រីម្នាក់នៅ Slytherin ដែលស្ងប់ស្ងាត់ រក្សាខ្លួននាងផ្ទាល់ ដោយមិនបង្កគ្រោះថ្នាក់ដល់នរណាម្នាក់ឡើយ។ ក្រោយមក មានរឿងដែលបង្កើតឡើងប្រាប់អំពីនាង ការចងចាំបានផ្លាស់ប្តូរក្នុងអតីតកាល (Harry ដឹងច្បាស់ពីការស្រាវជ្រាវអំពីរឿងនោះ)។ ប៉ុន្តែនៅពេលនោះ ខណៈពេលដែលនាងនៅតែចូលរៀន មេធ្មប់ដែលមានទេពកោសល្យបំផុតនៅ Hogwarts ត្រូវបានគេស្គាល់ថាជាក្មេងស្រីទន់ភ្លន់ (សាស្រ្តាចារ្យ Quirrell បាននិយាយ) ។ មិត្តភ័ក្តិពីរបីនាក់របស់នាងមានការភ្ញាក់ផ្អើលនៅពេលដែលនាងបានចូលរួមជាមួយ Death Eaters ហើយកាន់តែភ្ញាក់ផ្អើលដែលនាងបានលាក់បាំងភាពងងឹតជាច្រើននៅពីក្រោយស្នាមញញឹមដ៏ក្រៀមក្រំនោះ។

នោះគឺជាអ្នកដែល Bellatrix ធ្លាប់ជាមេធ្មប់ដ៏ជោគជ័យបំផុតនៃជំនាន់របស់នាង មុនពេលដែល Dark Lord លួចនាង ហើយបំបែកនាង បំបែកនាង និងកែរូបរាងរបស់នាង ដោយចងនាងឱ្យនៅកម្រិតជ្រៅ និងជាមួយនឹងសិល្បៈងងឹតជាង Imperius ណាមួយ។

ដប់ឆ្នាំ Bellatrix បានបម្រើព្រះអម្ចាស់ងងឹតដោយសម្លាប់អ្នកណាដែលគាត់ធ្វើទារុណកម្មនាងដោយធ្វើទារុណកម្មអ្នកដែលគាត់ធ្វើទារុណកម្មនាង។

ហើយបន្ទាប់មកព្រះអម្ចាស់ងងឹតត្រូវបានបរាជ័យ។

ហើយសុបិន្តអាក្រក់របស់ Bellatrix បានបន្ត។

កន្លែងណាមួយនៅខាងក្នុង Bellatrix ប្រហែលជាមានអ្វីមួយដែលនៅតែស្រែក ដែលត្រូវបានស្រែកពេញមួយពេល អ្វីមួយដែលអ្នកព្យាបាលផ្លូវចិត្តអាចនាំមកវិញ។ ឬប្រហែលជាមិនមានទេ សាស្រ្តាចារ្យ Quirrell គ្មានផ្លូវដឹងទេ។ ប៉ុន្តែទោះជាយ៉ាងណា ពួកគេអាច…

យ៉ាងហោចណាស់ ពួកគេអាចយកនាងចេញពី Azkaban...

Bellatrix Black ត្រូវបានគេដាក់ចូលទៅក្នុងកម្រិតទាបបំផុតនៃ Azkaban ។

Harry មាន​បញ្ហា​មិន​នឹក​ស្មាន​ដល់​ថា​គាត់​នឹង​ឃើញ​អ្វី​នៅ​ពេល​ដែល​ពួកគេ​ចូល​ទៅ​កាន់​បន្ទប់​របស់​នាង។ Bellatrix ស្ទើរតែគ្មានការភ័យខ្លាចនៃការស្លាប់ទេកាលពីដើមឡើយ ប្រសិនបើនាងនៅមានជីវិតនៅឡើយ។

ពួកគេបានចុះពីលើជណ្តើរជើងហោះហើរមួយទៀត ដោយខិតទៅជិត Death និង Bellatrix ដែលជាសំឡេងគោះស្បែកជើងដែលមើលមិនឃើញរបស់ពួកគេ ជាសំឡេងតែមួយគត់ដែល Harry អាចឮ។ ពន្លឺ​ពណ៌​ទឹកក្រូច​ស្រអាប់​ចេញ​ពី​ភ្លើង​ហ្គាស ផ្កា​ភ្លើង​ពណ៌​បៃតង​ខ្ចី​រសាត់​តាម​អាកាស រូប​រាង​ចាំង​តាម​ក្រោយ​ដោយ​ពន្លឺ​ពណ៌​ប្រាក់​ប្រែប្រួល​ពី​ពេល​មួយ​ទៅ​ពេល​មួយ។

\later

បន្ទាប់ពីចុះមកជាច្រើនដង ពួកគេបានមកតាមច្រករបៀងមួយដែលមិនបញ្ចប់ដោយជណ្តើរ ហើយទ្វារដែកចុងក្រោយមួយ ហើយផ្កាភ្លើងពណ៌បៃតងបានឈប់នៅពីមុខវា។

បេះដូងរបស់ Harry បានស្ងប់ស្ងាត់បន្តិច ខណៈដែលពួកគេបានចុះទៅឆ្ងាយចូលទៅក្នុងជម្រៅនៃ Azkaban ដោយមិនមានអ្វីកើតឡើង។ ប៉ុន្តែ​ឥឡូវ​វា​បាន​គោះ​ទ្រូង​គាត់​ម្តង​ទៀត។ ពួកគេនៅខាងក្រោម ហើយស្រមោលនៃមរណៈគឺនៅជិតដៃ។

ការចុចលោហធាតុទន់បានមកពីសោ ខណៈដែលសាស្រ្តាចារ្យ Quirrell បានបើកផ្លូវ។

Harry ដកដង្ហើមធំ ហើយចងចាំអ្វីគ្រប់យ៉ាងដែលសាស្រ្តាចារ្យ Quirrell បានប្រាប់គាត់។ ផ្នែកដ៏លំបាកនឹងមិនត្រឹមតែទទួលបានបុគ្គលិកលក្ខណៈដែលក្លែងបន្លំត្រឹមត្រូវគ្រប់គ្រាន់ដើម្បីបញ្ឆោត Bellatrix Black ខ្លួនឯងនោះទេ ផ្នែកពិបាកនឹងរក្សា Patronus របស់គាត់ក្នុងពេលតែមួយ…

ផ្កាភ្លើងពណ៌បៃតងបានភ្លឺឡើង ហើយមួយសន្ទុះក្រោយមក សត្វពស់កម្ពស់មួយម៉ែត្របានលេចចេញជារូបរាង លែងមើលមិនឃើញទៀតហើយ។

ទ្វារដែកបានរំកិលដោយសំឡេងគ្រវីៗ នៅពេលដែល Harry រុញវាដោយដៃដែលមើលមិនឃើញ បើកវាចេញ ហើយមើលតាម។

គាត់​បាន​ឃើញ​ច្រក​របៀង​ត្រង់​ដែល​បញ្ចប់​ដោយ​ថ្ម​រឹង។ មិនមានពន្លឺនៅទីនោះទេ ប៉ុន្តែអ្វីដែលបានជ្រៀតចូលពី Patronus របស់ Harry ។ វាភ្លឺល្មមសម្រាប់គាត់ក្នុងការមើលឃើញរបារខាងក្រៅនៃកោសិកាទាំងប្រាំបីដែលដាក់ចូលទៅក្នុងច្រករបៀង ប៉ុន្តែគាត់មិនអាចមើលឃើញផ្នែកខាងក្នុងនោះទេ។ សំខាន់ជាងនេះទៅទៀត គាត់មិនបានឃើញនរណាម្នាក់នៅក្នុងច្រករបៀងខ្លួនឯងទេ។

“\parsel{ខ្ញុំអត់ឃើញអីទេ}” Harry ស្រែក។

ពស់​ហើរ​ទៅ​ខាង​មុខ​យ៉ាង​លឿន​ហើរ​ទៅ​លើ​ឥដ្ឋ។

មួយសន្ទុះក្រោយមក -

“\parsel{នាងនៅម្នាក់ឯង}” សត្វពស់ស្រែក។

\emph{Stay,} Harry បានគិតទៅកាន់ Patronus របស់គាត់ ដែលបានឡើងទីតាំងមួយនៅម្ខាងនៃទ្វារ ដូចជាការយាមវា។ ហើយបន្ទាប់មក Harry បានរុញទ្វារបើកបន្ថែមទៀត ហើយដើរតាមខាងក្នុង។

កោសិកាដំបូងដែល Harry មើលទៅមានសាកសពដែលគួរអោយសង្វេគ ស្បែកប្រែជាប្រផេះ និងមានស្នាមប្រេះ សាច់ដែលពាក់នៅនឹងកន្លែងដើម្បីលាតត្រដាងឆ្អឹងនៅក្រោមភ្នែក -

Harry បិទភ្នែករបស់គាត់។ គាត់នៅតែអាចធ្វើវាបាន គាត់នៅតែមើលមិនឃើញ គាត់មិនបានក្បត់អ្វីទាំងអស់ដោយបិទភ្នែករបស់គាត់។

គាត់បានស្គាល់វារួចហើយ គាត់បានអានវានៅលើទំព័រទីប្រាំមួយនៃសៀវភៅផ្លាស់ប្តូររូបរាងរបស់គាត់ដែលអ្នកស្នាក់នៅ Azkaban រហូតដល់ការជាប់គុករបស់អ្នកត្រូវបានបញ្ចប់។ បើ​អ្នក​ស្លាប់​មុន​នឹង​កើត​ឡើង គេ​ទុក​អ្នក​នៅ​ទី​នោះ​រហូត​ដល់​គេ​ដោះលែង​អ្នក​ស្លាប់។ ប្រសិនបើអាណត្តិរបស់អ្នកគឺសម្រាប់ជីវិត ពួកគេគ្រាន់តែចាកចេញពីរាងកាយនៅក្នុងកោសិការហូតដល់កោសិកាត្រូវការ ដែលនៅពេលនោះពួកគេបានបោះរាងកាយរបស់អ្នកចូលទៅក្នុងរណ្តៅរបស់ Dementors ។ ប៉ុន្តែ​វា​នៅ​តែ​តក់ស្លុត​ដែល​បាន​ឃើញ​សាកសព​នោះ​ជា​មនុស្ស \emph{មនុស្ស} ដែល​ទើបតែ​បាន\emph{សល់}​នៅ​ទីនោះ—

ពន្លឺនៅក្នុងបន្ទប់បានរសាត់។

\emph{Steady,} គិតថា Harry ជាស្នូលរបស់គាត់។ វានឹងមិនល្អសម្រាប់សាស្រ្តាចារ្យ Quirrell ប្រសិនបើ Patronus ចេញពីគំនិតសោកសៅរបស់គាត់។ នេះនៅជិត Dementors សាស្រ្តាចារ្យការពារអាចគ្រាន់តែដួលស្លាប់នៅកន្លែងដែលគាត់ឈរ។ \emph{Steady, Harry James Potter-Evans-Verres, ស្ថិរភាព!}

ជាមួយនឹងគំនិតនោះ Harry បើកភ្នែកម្តងទៀត មិនមានពេលវេលាដែលត្រូវខ្ជះខ្ជាយទេ។

ក្រឡាទីពីរដែលគាត់បានមើលមានតែគ្រោងឆ្អឹងប៉ុណ្ណោះ។

ហើយនៅពីក្រោយរបារនៃកោសិកាទីបីគាត់បានឃើញ Bellatrix Black ។

អ្វីមួយដែលមានតម្លៃ និងមិនអាចជំនួសបាននៅខាងក្នុង Harry បានក្រៀមស្វិតដូចស្មៅស្ងួត។

អ្នក​អាច​ប្រាប់​ស្ត្រី​នោះ​ថា​មិន​មែន​ជា​គ្រោង​ឆ្អឹង​ទេ ក្បាល​របស់​នាង​មិន​មែន​ជា​លលាដ៍​ក្បាល​ទេ ព្រោះ​ស្បែក​នៅ​តែ​ខុស​ពី​សាច់​ឆ្អឹង ទោះ​នាង​មាន​ស្បែក​ស និង​ស្លេក​ប៉ុណ្ណា​ក៏​ដោយ រង់ចាំ​ក្នុង​ទីងងឹត​តែ​ម្នាក់​ឯង។ . ទាំង​ពួក​គេ​មិន​បាន​ចិញ្ចឹម​នាង​ច្រើន​ឬ​អ្វី​ដែល​នាង​បាន​បរិភោគ, ស្រមោល​នៃ​សេចក្តី​ស្លាប់​បាន​ហូរ​ចេញ​ពី​នាង; សម្រាប់ភ្នែករបស់នាងហាក់ដូចជារួញនៅក្រោមគម្របរបស់ពួកគេ បបូរមាត់របស់នាងមើលទៅស្រៀវពេក ស្ទើរតែបិទជិតធ្មេញរបស់នាង។ ពណ៌​នេះ​ហាក់​ដូច​ជា​លេច​ចេញ​ពី​សម្លៀក​បំពាក់​ពណ៌​ខ្មៅ​ដែល​នាង​បាន​ស្លៀក​ចូល​ក្នុង​គុក ដូច​ជា​ Dementors បាន​បង្ហូរ​វា​ដែរ។ ពួក​គេ​ត្រូវ​បាន​គេ​ចាត់​ទុក​ថា​ជា​មនុស្ស​ក្លាហាន សម្លៀក​បំពាក់​ទាំង​នោះ ហើយ​ឥឡូវ​នេះ​ពួក​គេ​បាន​ដេក​នៅ​លើ​គ្រោង​ឆ្អឹង​ដែល​លាត​ត្រដាង​ស្បែក​ប្រេះ។

\emph{ខ្ញុំមកទីនេះដើម្បីជួយសង្គ្រោះនាង ខ្ញុំនៅទីនេះដើម្បីជួយសង្គ្រោះនាង ខ្ញុំនៅទីនេះដើម្បីជួយសង្រ្គោះនាង} Harry គិតក្នុងចិត្តខ្លួនឯងដោយអស់សង្ឃឹម ម្តងហើយម្តងទៀតជាមួយនឹងការខិតខំប្រឹងប្រែងដូចជា Occlumency ដោយសុខចិត្ត Patronus របស់គាត់មិនធ្វើ ចេញទៅក្រៅ ដើម្បីស្នាក់នៅ និង\emph{ការពារ Bellatrix ពី Dementors}—

នៅក្នុងបេះដូងរបស់គាត់, នៅក្នុងស្នូលរបស់គាត់, Harry បានរក្សាការអាណិតរបស់គាត់ទាំងអស់និងក្ដីមេត្តារបស់គាត់, ឆន្ទៈរបស់គាត់ក្នុងការសង្គ្រោះនាងពីភាពងងឹត; រស្មី​ពណ៌​ប្រាក់​ចូល​មក​តាម​ទ្វារ​ចំហ​ភ្លឺ​ដូច​គាត់​គិត​ដែរ។

ហើយ​ផ្នែក​មួយ​ទៀត​របស់​គាត់ ដូចជា​គាត់​កំពុង​តែ​បណ្តោយ​ឱ្យ​ផ្នែក​មួយ​ទៀត​នៃ​ចិត្ត​គាត់​អនុវត្ត​ទម្លាប់​ដោយ​មិន​បាន​យក​ចិត្ត​ទុក​ដាក់​ច្រើន​លើ​វា...

ទឹកមុខត្រជាក់បានលេចមកលើមុខ Harry ដោយមើលមិនឃើញនៅក្រោមក្រណាត់។

"ជំរាបសួរ Bella ជាទីស្រឡាញ់របស់ខ្ញុំ" បាននិយាយខ្សឹបៗ។ "តើអ្នកនឹកខ្ញុំទេ?"

%  LocalWords:  Kinnison Liono Thundera Raistlin Majere
