\chapter{អាទិភាពប្រើប្រាស់}

\lettrine{I}{t} គឺថ្ងៃសៅរ៍ ជាព្រឹកដំបូងនៃខែកុម្ភៈ ហើយនៅតុ Ravenclaw ក្មេងប្រុសម្នាក់ដែលកាន់ចានអាហារពេលព្រឹកដែលខ្ពស់ជាមួយបន្លែកំពុងពិនិត្យមើលការបម្រើរបស់គាត់ដោយភ័យខ្លាចចំពោះដានសាច់តិចតួចបំផុត។

វា \emph{might} មានប្រតិកម្មហួសហេតុ។ បន្ទាប់​ពី​គាត់​ទទួល​បាន​ការ​តក់ស្លុត​ដ៏​ឆៅ សតិអារម្មណ៍​របស់ Harry បាន​ភ្ញាក់​ឡើង ហើយ​សន្មត​ថា "Parseltongue" គឺ​ប្រហែល​ជា​ភាសា​សម្រាប់​ការ​គ្រប់គ្រង​សត្វ​ពស់...

…បន្ទាប់ពីទាំងអស់ ពស់មិនអាច \emph{ពិតជា} មានភាពវៃឆ្លាតកម្រិតមនុស្សទេ \emph{នរណាម្នាក់} នឹងបានកត់សម្គាល់នៅពេលនេះ។ សត្វដែលមានខួរក្បាលតូចបំផុតដែល Harry មិនធ្លាប់បានឮជាមួយនឹងសមត្ថភាពភាសាគឺសត្វសេកពណ៌ប្រផេះអាហ្វ្រិកដែលបង្រៀនដោយ Irene Pepperberg ។ ហើយនោះគឺជាភាសា protolanguage ដែលមិនមានរចនាសម្ព័ន្ធ នៅក្នុងប្រភេទសត្វដែលលេងហ្គេមស្មុគស្មាញនៃការផិតក្បត់ ហើយត្រូវការធ្វើជាគំរូដល់សេកផ្សេងទៀត។ ខណៈពេលដែលយោងទៅតាមអ្វីដែល Draco អាចចងចាំបាន សត្វពស់បាននិយាយទៅកាន់ Parselmouths ក្នុងអ្វីដែលស្តាប់ទៅដូចជាភាសាមនុស្សធម្មតា ពោលគឺវេយ្យាករណ៍វាក្យសម្ព័ន្ធដែលកើតឡើងដដែលៗ។ នោះបានចំណាយប្រាក់ \emph{time} សម្រាប់ការវិវឌ្ឍរបស់ hominids ដោយមានខួរក្បាលដ៏ធំ និងសម្ពាធក្នុងការជ្រើសរើសសង្គមខ្លាំង។ ពស់មិនមានសង្គមច្រើនដូចដែល Harry ធ្លាប់ឮនោះទេ។ ហើយជាមួយនឹងសត្វពស់រាប់ពាន់ប្រភេទផ្សេងៗគ្នានៅជុំវិញពិភពលោក តើពួកគេទាំងអស់គ្នាអាចប្រើកំណែ \emph{same} នៃភាសាដែលគេសន្មត់ថា "Parseltongue" យ៉ាងដូចម្តេច?

ជាការពិតណាស់ នោះគ្រាន់តែជាសុភវិនិច្ឆ័យប៉ុណ្ណោះ ដែល Harry ចាប់ផ្តើមបាត់បង់ជំនឿទាំងស្រុង។

ប៉ុន្តែ Harry ប្រាកដណាស់ថាគាត់ធ្លាប់ឮពស់ស្រែកនៅលើទូរទស្សន៍នៅពេលណាមួយ - បន្ទាប់ពីទាំងអស់ គាត់ដឹងថាវាស្តាប់ទៅដូចអ្វីពី \emph{កន្លែងណាមួយ} ហើយ\emph{នោះ} មិនបានស្តាប់ទៅគាត់ដូចជាភាសា។ ដែលហាក់ដូចជាកិច្ចព្រមព្រៀងល្អ កាន់តែធានា…

… ដំបូង។ បញ្ហាគឺថា Draco បានអះអាងផងដែរថា Parselmouths អាចបញ្ជូនពស់ទៅបេសកកម្មដ៏ស្មុគស្មាញ។ ហើយប្រសិនបើវាជាការពិត នោះ Parselmouths ត្រូវចំណាយ \emph{ធ្វើឱ្យសត្វពស់មានភាពឆ្លាតវៃជានិច្ច} ដោយនិយាយទៅកាន់ពួកគេ។ នៅក្នុងសេណារីយ៉ូដែលអាក្រក់បំផុត ដែលនឹងធ្វើឱ្យពស់ដឹងដោយខ្លួនឯង ដូចជាអ្វីដែល Harry បានធ្វើដោយចៃដន្យចំពោះ Sorting Hat។

ហើយនៅពេលដែល Harry បានផ្តល់ \emph{នោះ} សម្មតិកម្ម Draco បានអះអាងថាគាត់អាចចងចាំរឿងមួយ - Harry សង្ឃឹមទៅកាន់ Cthulhu ថា \emph{រឿងមួយនេះ} គ្រាន់តែជារឿងនិទាន វាមានចិញ្ចៀននោះ ប៉ុន្តែ នៅទីនោះ \emph{គឺជា}រឿងមួយ—អំពី Salazar Slytherin បានបញ្ជូនពស់វែកវ័យក្មេងដ៏ក្លាហានមួយក្បាលទៅបេសកកម្ម \emph{ប្រមូលព័ត៌មានពីពស់ផ្សេងទៀត}។

ប្រសិនបើពស់ណាមួយដែល Parselmouth បាននិយាយជាមួយ អាចធ្វើឱ្យ \emph{other} ពស់ដឹងដោយខ្លួនឯងដោយនិយាយទៅកាន់\emph{ពួកវា} បន្ទាប់មក...

បន្ទាប់មក…

Harry មិនដឹងថាហេតុអ្វីបានជាចិត្តរបស់គាត់ទៅទាំងអស់ "បន្ទាប់មក ... បន្ទាប់មក ...

ចុះ​បើ​មាន​នរណា​ម្នាក់​បង្កើត​អក្ខរាវិរុទ្ធ​បែប​នេះ​ដើម្បី​និយាយ​ជាមួយ​គោ?

ចុះ​បើ​មាន Poultrymouths?

ឬ​ចំពោះ​បញ្ហា​នោះ…

ហារី​បាន​ស្រឡាំងកាំង​ក្នុង​ការ​ដឹង​ភ្លាមៗ ខណៈ​ដែល​ការ៉ុត​ហៀប​នឹង​ចូល​មាត់​គាត់។

\emph{វាមិនអាចទៅរួច មិនអាចជាការពិតទេ ប្រាកដជាគ្មានអ្នកជំនួយការណាដែលល្ងង់គ្រប់គ្រាន់ដើម្បីធ្វើ\emph{នោះ...}}

ហើយ Harry បានដឹងថា ជាមួយនឹងអារម្មណ៍នៃការលិចដ៏គួរឱ្យភ័យខ្លាចថា \emph{ជាការពិតណាស់} ពួកគេនឹងល្ងង់ណាស់។ Salazar Slytherin ប្រហែលជាមិនដែលគិតពីផលប៉ះពាល់ខាងសីលធម៌នៃភាពវៃឆ្លាតរបស់សត្វពស់សូម្បីតែមួយវិនាទី ដូចជាវាមិនដែលបានកើតឡើងចំពោះ Salazar ដែលថា\emph{Muggle-borns} មានភាពឆ្លាតវៃគ្រប់គ្រាន់ដើម្បីសមនឹងទទួលបានសិទ្ធិជាបុគ្គល។ មនុស្សភាគច្រើនមិនបានឃើញបញ្ហាសីលធម៌ទាល់តែសោះ លុះត្រាតែមានអ្នកផ្សេងមកចង្អុលបង្ហាញ…

“Harry?” Terry និយាយ​ពី​ក្បែរ​គាត់ ស្តាប់​ទៅ​ហាក់​ដូច​ជា​ខ្លាច​គាត់​ស្ដាយ​ពេល​សួរ។ «ហេតុអីក៏សម្លឹងមុខអ្នកបែបនេះ?»

Harry បាននិយាយថា "ខ្ញុំចាប់ផ្តើមគិតថាវេទមន្តគួរតែខុសច្បាប់" ។ “និយាយអីញ្ចឹង តើអ្នកធ្លាប់បានឮរឿងរ៉ាវអំពីអ្នកជំនួយការដែលអាចនិយាយជាមួយរុក្ខជាតិដែរឬទេ?”

\later

Terry មិន​បាន​ឮ​រឿង​បែប​នេះ​ទេ។

ទាំង Ravenclaws ឆ្នាំទីប្រាំពីរដែល Harry បានសួរ។

ហើយឥឡូវនេះ Harry បានត្រឡប់ទៅកន្លែងរបស់គាត់វិញ ប៉ុន្តែមិនទាន់បានអង្គុយម្តងទៀតទេ ដោយសម្លឹងមើលចានបន្លែរបស់គាត់ដោយទឹកមុខស្រងូតស្រងាត់។ គាត់កាន់តែឃ្លាន ហើយនៅថ្ងៃក្រោយ គាត់នឹងទៅលេងកន្លែង Mary's Place សម្រាប់មុខម្ហូបដ៏មានរស់ជាតិឆ្ងាញ់មិនគួរឱ្យជឿរបស់ពួកគេ... Harry ត្រូវបានគេល្បួងយ៉ាងខ្លាំងក្នុងការត្រលប់ទៅទម្លាប់នៃការញ៉ាំកាលពីម្សិលមិញ ហើយធ្វើវាបាន។

\emph{អ្នកត្រូវញ៉ាំអ្វីមួយ} បាននិយាយថា Slytherin ខាងក្នុងរបស់គាត់។ \emph{ហើយវាមិនមែនទាំងអស់នោះទេ \emph{ច្រើនជាងនេះ} ទំនងជាមាននរណាម្នាក់កណ្តាស់ការយល់ដឹងដោយខ្លួនឯងទៅលើបសុបក្សីជាជាងទៅលើរុក្ខជាតិ ដូច្នេះ ដរាបណាអ្នកកំពុងញ៉ាំអាហារដែលគួរឱ្យសង្ស័យតាមមធ្យោបាយណាមួយ ហេតុអ្វីមិនញ៉ាំអាហារឆ្ងាញ់ជ្រៅ - ចំណិត Diracawl ចៀន?}

\emph{ខ្ញុំ​មិន​ប្រាកដ​ថា​នោះ​ជា​តក្កវិជ្ជា​ត្រឹមត្រូវ​ទេ—}

\emph{ អូ អ្នកចង់បានតក្កវិជ្ជាប្រើប្រាស់ទេ? ការបម្រើមួយនៃតក្កវិជ្ជា utilitarian កើតឡើង: សូម្បីតែនៅក្នុងឱកាសដែលមិនទំនងដែលថាមនុស្សឆ្កួត \emph{មិនបាន} គ្រប់គ្រងដើម្បីផ្តល់អារម្មណ៍លើសត្វមាន់, វាគឺជា \emph{} ការស្រាវជ្រាវរបស់អ្នកដែលឈរជាឱកាសដ៏ល្អបំផុតក្នុងការស្វែងរកការពិត និងធ្វើអ្វីមួយអំពី វា។ ប្រសិនបើអ្នកអាចបញ្ចប់ការងាររបស់អ្នកបានលឿនជាងមុនបន្តិចដោយ \emph{មិន} រញ៉េរញ៉ៃជាមួយនឹងរបបអាហាររបស់អ្នក នោះ ជាការប្រឆាំងដូចដែលវាហាក់ដូចជា \emph{ល្អបំផុត} ដែលអ្នកអាចធ្វើបានដើម្បីសន្សំចំនួនច្រើនបំផុតដែលអាចនឹងយល់បាន who-knows-whats is \emph{not} ខ្ជះខ្ជាយពេលវេលាលើការទាយព្រៃអំពីអ្វីដែលអាចឆ្លាតវៃ។ វា​មិន​ដូច​ជា​ម្ចាស់​ផ្ទះ​មិន​បាន​រៀបចំ​ម្ហូប​រួច​ទេ ទោះ​បី​អ្នក​យក​អ្វី​ដាក់​លើ​ចាន​របស់​អ្នក​ក៏ដោយ។}

Harry ពិចារណារឿងនេះមួយភ្លែត។ វាគឺជាបន្ទាត់នៃហេតុផលដ៏ទាក់ទាញមួយ

\emph{ល្អ!} បាននិយាយថា Slytherin ។ \emph{ខ្ញុំរីករាយដែលអ្នកឃើញនៅពេលនេះ ដែលរឿងសីលធម៌បំផុតដែលត្រូវធ្វើគឺការលះបង់ជីវិតរបស់សត្វដែលងាយយល់ ដើម្បីភាពងាយស្រួលរបស់អ្នក ចិញ្ចឹមចំណង់អាហារដ៏គួរឱ្យភ័យខ្លាចរបស់អ្នក ដើម្បីភាពរីករាយនៃការហែកពួកវាដោយធ្មេញរបស់អ្នក—}

\emph{អ្វី?} Harry គិតដោយកំហឹង។ \emph{តើអ្នកនៅខាងណា\emph{នៅលើ}នៅទីនេះ?}

សំឡេងផ្លូវចិត្តរបស់ Slytherin ខាងក្នុងរបស់គាត់គឺក្រៀមក្រំ។ \emph{ថ្ងៃណាមួយអ្នកក៏នឹងទទួលយកគោលលទ្ធិ...ដែលចុងបញ្ចប់ធ្វើឱ្យសាច់មានភាពត្រឹមត្រូវ។} នេះត្រូវបានបន្តដោយការស្រមុកផ្លូវចិត្តមួយចំនួន។

ចាប់តាំងពីលោក Harry ចាប់ផ្តើមព្រួយបារម្ភថារុក្ខជាតិក៏អាចមានអារម្មណ៍ល្អផងដែរ ផ្នែកដែលមិនមែនជា Ravenclaw របស់គាត់មានបញ្ហាក្នុងការប្រុងប្រយ័ត្នខាងសីលធម៌របស់គាត់យ៉ាងធ្ងន់ធ្ងរ។ Hufflepuff បានស្រែកថា \emph{Cannibalism!} រាល់ពេលដែល Harry ព្យាយាមគិតអំពីមុខម្ហូបណាក៏ដោយ ហើយ Gryffindor នឹងស្រមៃថាវាស្រែកនៅពេលគាត់ញ៉ាំវា បើទោះបីជាវាជានំសាំងវិចក៏ដោយ—

\emph{ Cannibalism!}

\emph{\scream{Aiiieeee កុំញ៉ាំខ្ញុំ—}}

\emph{មិនអើពើនឹងការស្រែក ញ៉ាំវាយ៉ាងណាក៏ដោយ! វាជាកន្លែងដែលមានសុវត្ថិភាពក្នុងការសម្របសម្រួលក្រមសីលធម៌របស់អ្នកក្នុងការបម្រើគោលដៅដ៏ខ្ពង់ខ្ពស់ អ្នករាល់គ្នា \emph{else} គិតថាវាមិនអីទេក្នុងការញ៉ាំនំសាំងវិច ដូច្នេះអ្នកមិនអាចប្រើសនិទានភាពធម្មតារបស់អ្នកអំពីប្រូបាប៊ីលីតេតូចមួយនៃការធ្លាក់ចុះដ៏ធំប្រសិនបើអ្នកចាប់បាន— }

Harry ដកដង្ហើមធំ ហើយគិតថា \emph{ ដរាបណាអ្នកមិនអីទេដែល \emph{us} ត្រូវបានសត្វចម្លែកយក្សស៊ី ដែលមិនបានធ្វើការស្រាវជ្រាវឱ្យបានគ្រប់គ្រាន់ថាតើ \emph{យើង} មានភាពស្រើបស្រាលឬអត់ .}

\emph{ខ្ញុំមិនអីទេ} បាននិយាយថា Slytherin \emph{តើអ្នកគ្រប់គ្នាមិនអីទេ?} (ងក់ក្បាលក្នុងចិត្ត។) \emph{ល្អណាស់ តើយើងអាចត្រលប់ទៅចំណិត Diracawl ចៀនជ្រៅឥឡូវនេះបានទេ?}

\emph{ មិនមែនទាល់តែខ្ញុំបានធ្វើការស្រាវជ្រាវបន្ថែមទៀតអំពីអ្វីដែលជាការយល់ឃើញ និងអ្វីដែលមិនមែនជា។ ឥឡូវនេះ បិទមាត់សិន។} ហើយ Harry បានងាកចេញពីចានរបស់គាត់ដែលពោរពេញទៅដោយបន្លែដ៏គួរឱ្យទាក់ទាញ ដើម្បីឆ្ពោះទៅកាន់បណ្ណាល័យ—

\emph{គ្រាន់តែញ៉ាំសិស្ស} Hufflepuff បាននិយាយថា។ \emph{គ្មានការងឿងឆ្ងល់ទេថាតើ \emph{ពួកគេ} យល់ចិត្ត។}

\emph{អ្នកដឹងថាអ្នកចង់ធ្វើ} Gryffindor បាននិយាយ។ \emph{ខ្ញុំភ្នាល់ថាក្មេងៗគឺឆ្ងាញ់ជាងគេ។}

Harry ចាប់ផ្តើមឆ្ងល់ថាតើ Dementor បានបំផ្លាញបុគ្គលិកលក្ខណៈស្រមើលស្រមៃរបស់ពួកគេដោយរបៀបណា។

\later

Hermione បាននិយាយថា “\emph{ដោយស្មោះត្រង់}។ សំឡេង​របស់​ក្មេង​ស្រី​នោះ​ស្តាប់​ទៅ​ស្រទន់​បន្តិច​នៅ​ពេល​ដែល​នាង​សម្លឹង​មើល​លើ​ធ្នើរ​សៀវភៅ​នៃ​បណ្តុំ Herbology ក្នុង​បណ្ណាល័យ Hogwarts។ Harry បានទុកសារឱ្យនាងសួរថាតើនាងអាចមកបណ្ណាល័យបានទេបន្ទាប់ពីនាងបានបញ្ចប់អាហារពេលព្រឹកដែល Harry បានរំលង។ ប៉ុន្តែនៅពេល Harry បានណែនាំប្រធានបទប្រចាំថ្ងៃ នាងហាក់ដូចជាមិនសប្បាយចិត្តបន្តិច។ "អ្នកដឹងពីបញ្ហារបស់អ្នកទេ Harry? អ្នក​មិន​មាន​អារម្មណ៍​នៃ​អាទិភាព។ គំនិត​មួយ​ចូល​មក​ក្នុង​ក្បាល​របស់​អ្នក ហើយ​អ្នក​គ្រាន់​តែ​រត់​តាម​ក្រោយ​វា​ភ្លាម»។

Harry បាននិយាយថា "ខ្ញុំទទួលបាន \emph{ដ៏អស្ចារ្យ} អារម្មណ៍នៃអាទិភាព" ។ ដៃរបស់គាត់បានឈោងចាប់ \emph{Vegetable Cunning} ដោយ Casey McNamara ហើយចាប់ផ្តើមត្រឡប់ទំព័រចាប់ផ្តើម ដោយស្វែងរកតារាងមាតិកា។ "នោះហើយជាមូលហេតុដែលខ្ញុំចង់ស្វែងយល់ថាតើរុក្ខជាតិអាចនិយាយបាន \emph{មុនពេល} ខ្ញុំបរិភោគការ៉ុតរបស់ខ្ញុំ។"

"តើអ្នកមិនគិតទេថា ប្រហែលជាពួកយើងទាំងពីរមានរឿង \emph{សំខាន់ៗ} ដែលត្រូវព្រួយបារម្ភទៀតមែនទេ?"

\emph{អ្នកស្តាប់ទៅដូចជា Draco,} Harry បានគិត ប៉ុន្តែពិតណាស់មិនបាននិយាយខ្លាំងៗទេ។ គាត់បាននិយាយខ្លាំងៗថា "តើអ្វីទៅ \emph{អាច} សំខាន់ជាងរុក្ខជាតិដែលប្រែទៅជាមានភាពទន់ភ្លន់?

មាន​ភាព​ស្ងៀម​ស្ងាត់​ដែល​មាន​ផ្ទៃ​ពោះ​នៅ​ក្បែរ​គាត់ ខណៈ​ដែល​ភ្នែក​របស់ Harry បាន​ចុះ​ទៅ​ក្នុង​តារាង​មាតិកា។ ពិតជាមានជំពូកមួយអំពីភាសារុក្ខជាតិ ដែលបណ្តាលឱ្យបេះដូងរបស់ Harry រំលងការវាយដំ។ ហើយបន្ទាប់មកដៃរបស់គាត់បានចាប់ផ្តើមបង្វិលទំព័រយ៉ាងលឿនដោយឆ្ពោះទៅរកលេខទំព័រសមរម្យ។

Hermione Granger បាននិយាយថា "មានថ្ងៃជាច្រើន នៅពេលដែលខ្ញុំពិតជាមិនដឹងថាមានអ្វីកើតឡើងនៅក្នុងក្បាលរបស់អ្នកនោះទេ។"

“មើល វាជាសំណួរនៃការគុណមែនទេ? មានរុក្ខជាតិ \emph{ច្រើន} នៅលើពិភពលោក ប្រសិនបើវាមានតម្លៃ \emph{មិនមែន} អារម្មណ៍ នោះវាមិនសំខាន់ទេ ប៉ុន្តែប្រសិនបើរុក្ខជាតិ\emph{ជាមនុស្ស} នោះពួកគេមានទម្ងន់សីលធម៌ច្រើនជាង ជាងមនុស្សទាំងអស់ក្នុងលោកនេះ រួមគ្នា ឥឡូវនេះ ប្រាកដណាស់ ខួរក្បាលរបស់អ្នកមិនបានដឹងថាក្នុងកម្រិតវិចារណញាណនោះទេ ប៉ុន្តែនោះដោយសារតែខួរក្បាលមិនអាចគុណបាន។ ដូចជាប្រសិនបើអ្នកសួរក្រុមគ្រួសារកាណាដាចំនួនបីដាច់ដោយឡែកពីគ្នាថាតើពួកគេនឹងចំណាយប៉ុន្មានដើម្បីជួយសង្គ្រោះសត្វស្លាបពីរពាន់ ពីរម៉ឺន ឬពីររយពាន់ក្បាលពីការងាប់នៅក្នុងស្រះប្រេង ក្រុមទាំងបីនឹងបញ្ជាក់រៀងៗខ្លួនថាពួកគេសុខចិត្តបង់ប្រាក់ចិតសិបពាន់។ ប្រាំបី ប៉ែតសិបប្រាំបី និងប៉ែតសិបដុល្លា។ មិនខុសគ្នាទេ និយាយម្យ៉ាងទៀត។ វាត្រូវបានគេហៅថា វិសាលភាពវិសាលភាព។ ខួរក្បាលរបស់អ្នកស្រមៃមើលសត្វស្លាបមួយក្បាលដែលកំពុងតស៊ូនៅក្នុងស្រះប្រេង ហើយរូបភាពនោះបង្កើតនូវអារម្មណ៍មួយចំនួនដែលកំណត់ពីឆន្ទៈក្នុងការបង់ប្រាក់របស់អ្នក។ ប៉ុន្តែគ្មាននរណាម្នាក់អាចស្រមៃឃើញសូម្បីតែពីរពាន់នៃអ្វីទាំងអស់ ដូច្នេះ \emph{quantity} ត្រូវបានគេបោះចោលភ្លាមៗនៅខាងក្រៅបង្អួច។ ឥឡូវសាកល្បង \emph{កែតម្រូវ} ដែលលំអៀងទាក់ទងនឹងស្មៅដែលមានតម្លៃ\emph{រយកោដិកោដិ} ហើយអ្នកនឹងដឹងថាវាអាចមានសារៈសំខាន់ជាងយើងធ្លាប់គិតដល់ប្រភេទមនុស្សទាំងមូលរាប់ពាន់ដង។ គឺ… អូ អរគុណ Azathoth នេះនិយាយថាវាគ្រាន់តែជាផ្លែចេកដែលអាចនិយាយបាន ហើយពួកគេនិយាយភាសាមនុស្សធម្មតាចេញខ្លាំងៗ មិនមែនថាមានអក្ខរាវិរុទ្ធដែលអ្នកអាចប្រើដើម្បីនិយាយជាមួយ \emph{any} plant—”

Hermione បាននិយាយថា "Ron បានមករកខ្ញុំនៅពេលអាហារពេលព្រឹកកាលពីព្រឹកមិញ" ។ ពេលនេះសំឡេងរបស់នាងស្ងាត់បន្តិច ក្រៀមក្រំបន្តិច ប្រហែលជាខ្លាចបន្តិច។ “គាត់​បាន​និយាយ​ថា គាត់​រន្ធត់​ចិត្ត​ជា​ខ្លាំង​ពេល​ឃើញ​ខ្ញុំ​ថើប​អ្នក។ អ្វីដែលអ្នកបាននិយាយ ខណៈពេលដែលអ្នកកំពុងវង្វេង គួរតែបង្ហាញឱ្យខ្ញុំឃើញពីភាពអាក្រក់ដែលអ្នកលាក់ខ្លួននៅខាងក្នុង។ ហើយ​ថា​ប្រសិន​បើ​ខ្ញុំ​នឹង​ក្លាយ​ជា​អ្នក​ដើរ​តាម Dark Wizard នោះ​គាត់​មិន​ប្រាកដ​ថា​គាត់​ចង់​ចូល​ក្នុង​ជួរ​ទ័ព​របស់​ខ្ញុំ​ទៀត​ទេ»។

ដៃរបស់ Harry បានឈប់បង្វិលទំព័រ។ វាហាក់បីដូចជាខួរក្បាលរបស់ Harry សម្រាប់ចំណេះដឹងអរូបីទាំងអស់របស់វា នៅតែមិនអាចឱ្យតម្លៃលើវិសាលភាពនៃកម្រិតអារម្មណ៍ពិតប្រាកដណាមួយនោះទេ ព្រោះវាទើបតែបានបង្វែរការយកចិត្តទុកដាក់របស់គាត់ចេញពីស្មៅរាប់ពាន់លានដែលប្រហែលជាកំពុងរងទុក្ខ ឬស្លាប់។ ពួក​គេ​បាន​និយាយ និង​ឆ្ពោះ​ទៅ​រក​ជីវិត​របស់​មនុស្ស​នៅ​លីវ​ដែល​បាន​កើត​ឡើង​ដើម្បី​ជិត​និង​គួរ​ឱ្យ​ស្រឡាញ់​ជាង។

Harry បាននិយាយថា "Ron គឺជាប្រេតដ៏ធំបំផុតរបស់ពិភពលោក" ។ លោក​បន្ត​ថា​៖ «​ពួក​គេ​នឹង​មិន​បោះពុម្ព​រឿង​នោះ​នៅ​ក្នុង​កាសែត​ក្នុង​ពេល​ឆាប់ៗ​នេះ​ទេ ព្រោះ​វា​មិន​មែន​ជា​ព័ត៌មាន​ទេ។ ដូច្នេះ​ក្រោយ​ពី​អ្នក​បាញ់​គាត់ តើ​អ្នក​បាក់​ដៃ និង​ជើង​ប៉ុន្មាន?»។

"ខ្ញុំព្យាយាមប្រាប់គាត់ថាវាមិនដូច្នោះទេ" Hermione បាននិយាយបន្តដោយសម្លេងស្ងាត់ដដែល។ "ខ្ញុំបានព្យាយាមប្រាប់គាត់ថា \emph{អ្នក} មិនដូចនោះទេ ហើយថាវាមិនដូចនោះរវាងយើងទាំងពីរទេ ប៉ុន្តែវាហាក់ដូចជាធ្វើឱ្យគាត់កាន់តែច្រើន...កាន់តែដូចគាត់។"

Harry បាននិយាយថា "បាទ បាទ" ។ គាត់​មាន​ការ​ភ្ញាក់​ផ្អើល​ដែល​គាត់​មិន​មាន​អារម្មណ៍​ខឹង​ចំពោះ​ប្រធាន​ក្រុម Weasley នោះ​ទេ ប៉ុន្តែ​ការ​ព្រួយ​បារម្ភ​របស់​គាត់​ចំពោះ Hermione ហាក់​ដូច​ជា​ហួស​ហេតុ​ពេក​ហើយ​សម្រាប់​ពេល​នេះ។ “នៅពេលដែលអ្នកព្យាយាមបង្ហាញភាពត្រឹមត្រូវចំពោះមនុស្សបែបនោះកាន់តែច្រើន វាកាន់តែទទួលស្គាល់ថាពួកគេមាន \emph{right} ដើម្បីសាកសួរអ្នក។ វាបង្ហាញថាអ្នកគិតថាពួកគេក្លាយជាអ្នកស៊ើបអង្កេតរបស់អ្នក ហើយនៅពេលដែលអ្នកផ្តល់អំណាចដល់នរណាម្នាក់ នោះពួកគេគ្រាន់តែជំរុញកាន់តែច្រើនឡើងៗ»។ នេះជាមេរៀនមួយរបស់ Draco Malfoy ដែល Harry បានគិតថាពិតជាឆ្លាតណាស់៖ មនុស្សដែល \emph{ព្យាយាម} ដើម្បីការពារខ្លួន ត្រូវបានគេចោទសួរលើគ្រប់ចំណុចតូចៗ ហើយមិនអាចបំពេញចិត្តអ្នកសួរចម្លើយរបស់ពួកគេបានឡើយ។ ប៉ុន្តែប្រសិនបើអ្នកបញ្ជាក់ឱ្យច្បាស់តាំងពីដំបូងថាអ្នកជាតារាល្បី និងលើសពីអនុសញ្ញាសង្គម ចិត្តរបស់មនុស្សនឹងមិនរំខានក្នុងការតាមដានការបំពានភាគច្រើននោះទេ។ "នោះហើយជាមូលហេតុដែលនៅពេលដែល Ron មក \emph{me} នៅពេលដែលខ្ញុំកំពុងអង្គុយនៅតុ Ravenclaw ហើយប្រាប់ខ្ញុំឱ្យនៅឆ្ងាយពីអ្នក ខ្ញុំបានលើកដៃរបស់ខ្ញុំចេញពីឥដ្ឋហើយនិយាយថា 'អ្នកឃើញខ្ញុំខ្ពស់ប៉ុណ្ណា។ ខ្ញុំកាន់ដៃខ្ញុំ? ភាពវៃឆ្លាតរបស់អ្នកត្រូវតែមានកម្រិតនេះយ៉ាងហោចណាស់ដើម្បីនិយាយជាមួយខ្ញុំ។' បន្ទាប់មកគាត់បានចោទប្រកាន់ខ្ញុំពី ដកស្រង់ ជញ្ជក់អ្នកចូលទៅក្នុងភាពងងឹត ដកឃ្លា ដូច្នេះខ្ញុំបានជូតបបូរមាត់របស់ខ្ញុំ ហើយបានទៅ\emph{schluuuuurp} ហើយបន្ទាប់ពីនោះមាត់របស់គាត់ នៅ​តែ​ធ្វើ​ឱ្យ​មាន​សំឡេង​និយាយ​ទាំង​នោះ ដូច្នេះ​ខ្ញុំ​បាន​លើក​ឡើង​នូវ Quieting Charm ។ ខ្ញុំ​មិន​គិត​ថា គាត់​នឹង​ព្យាយាម​បង្រៀន​ខ្ញុំ​ទៀត​ទេ»។

Hermione បាននិយាយថា "ខ្ញុំយល់ថាហេតុអ្វីបានជាអ្នកធ្វើដូច្នេះ" Hermione បាននិយាយថា "ខ្ញុំ \emph{ចង់} ប្រាប់គាត់ផងដែរ ប៉ុន្តែខ្ញុំពិតជាចង់ឱ្យអ្នកមិនមាន វានឹងធ្វើឱ្យរឿងកាន់តែពិបាកសម្រាប់ \emph{ខ្ញុំ } ហារី!”

Harry រកមើលពី \emph{Vegetable Cunning} ម្តងទៀត គាត់មិនទទួលបានការអានណាមួយដែលបានបញ្ចប់ក្នុងអត្រានេះទេ។ ហើយគាត់បានឃើញថា Hermione នៅតែអានសៀវភៅណាដែលនាងមាន ដោយមិនសម្លឹងមើលគាត់។ ដៃ​របស់​នាង​បែរ​ទៅ​ទំព័រ​មួយ​ទៀត ទោះ​បី​ជា​គាត់​មើល​ក៏​ដោយ។

Harry បាននិយាយថា "ខ្ញុំគិតថាអ្នកកំពុងប្រើវិធីខុសដោយព្យាយាមការពារខ្លួនអ្នកទាំងអស់។ “ខ្ញុំពិតជាគិតអញ្ចឹង។ អ្នកជានរណា។ អ្នកជាមិត្តនឹងអ្នកណាដែលអ្នកជ្រើសរើស។ ប្រាប់អ្នកណាដែលសួរអ្នកឱ្យរុញវា។

Hermione ងក់ក្បាល ហើយងាកទៅទំព័រមួយទៀត។

Harry បាននិយាយថា "ជម្រើសទីពីរ" ។ “ទៅជួប ហ្វ្រេដ និងចច ហើយប្រាប់ពួកគេឱ្យនិយាយបន្តិចជាមួយប្អូនប្រុសរបស់ពួកគេ \emph{ពួកគេ} ពីរនាក់គឺជាបុរសល្អពិត—”

Hermione បាននិយាយស្ទើរតែខ្សឹបថា "វាមិនមែនត្រឹមតែ Ron ទេ" ។ "មនុស្សជាច្រើនកំពុងនិយាយវា Harry ។ សូម្បីតែ Mandy ក៏ផ្តល់ឱ្យខ្ញុំនូវរូបរាងព្រួយបារម្ភនៅពេលដែលនាងគិតថាខ្ញុំមិនមើលទៅ។ កំប្លែងមែនទេ? ខ្ញុំបន្តបារម្ភថាសាស្រ្តាចារ្យ Quirrell កំពុងជញ្ជក់\emph{អ្នក} ចូលទៅក្នុងភាពងងឹត ហើយឥឡូវនេះមនុស្សកំពុងព្រមានខ្ញុំតាមរបៀបដូចគ្នាដែលខ្ញុំព្យាយាមព្រមានអ្នក។

Harry បាននិយាយថា “មែនហើយ \emph{yeah}”។ "នេះមិនធានាឱ្យអ្នកបន្តិចអំពីខ្ញុំ និងសាស្រ្តាចារ្យ Quirrell ទេ?"

Hermione បាននិយាយថា "នៅក្នុងពាក្យមួយ" "ទេ" ។

មានភាពស្ងៀមស្ងាត់ដែលមានរយៈពេលយូរគ្រប់គ្រាន់សម្រាប់ Hermione ដើម្បីបង្វែរទំព័រមួយទៀត ហើយបន្ទាប់មកសំឡេងរបស់នាង ដោយការខ្សឹបខ្សៀវយ៉ាងពិតប្រាកដនៅពេលនេះថា “ហើយ Padma កំពុងនិយាយជុំវិញប្រាប់អ្នកគ្រប់គ្នាថា ដោយសារខ្ញុំមិនអាចដេញ P-Patronus បាន។ ឡូយ ខ្ញុំត្រូវតែធ្វើពុតជាស្អាត…”

“ប៉ាម៉ាក់មិនបានសូម្បីតែ\emph{សាកល្បង} ខ្លួនឯង!” Harry បាននិយាយដោយកំហឹង។ “ប្រសិនបើអ្នក \emph{គឺ} មេធ្មប់ងងឹត ដែលទើបតែធ្វើពុត នោះអ្នកនឹងមិនមាន\emph{សាកល្បង} នៅចំពោះមុខអ្នកគ្រប់គ្នាទេ តើពួកគេគិតថាអ្នកជា \emph{ល្ងង់} ទេ?

Hermione ញញឹមបន្តិច ហើយព្រិចភ្នែកពីរបីដង។

“ហេ \emph{ខ្ញុំ} ត្រូវតែបារម្ភអំពី \emph{តាមពិត} អាក្រក់។ \emph{នៅទីនេះ} សេណារីយ៉ូដែលអាក្រក់បំផុតនោះគឺថាមនុស្សគិតថាអ្នកអាក្រក់ជាងអ្នកពិតប្រាកដ។ តើនោះនឹងសម្លាប់អ្នកទេ? ខ្ញុំមានន័យថា តើវាអស់\emph{នោះ} អាក្រក់មែនទេ?

ក្មេង​ស្រី​ងក់​ក្បាល ទឹក​មុខ​ឡើង​តឹង។

“មើល Hermione… ប្រសិនបើអ្នកបារម្ភខ្លាំងអំពីអ្វីដែលអ្នកដទៃគិត ប្រសិនបើអ្នកមិនសប្បាយចិត្តនៅពេលណាដែលអ្នកដទៃមិនបង្ហាញអ្នកដូចដែលអ្នកស្រមៃខ្លួនឯង នោះគឺជា \emph{រួចហើយ} ដែលធ្វើឱ្យខ្លួនអ្នកមិនសប្បាយចិត្តជានិច្ច។ . គ្មាន​អ្នក​ណា​គិត​ពី​យើង​ដូច​យើង​គិត​តែ​ខ្លួន​ឯង​នោះ​ទេ»។

Hermione បាន​និយាយ​ដោយ​សំឡេង​ស្រទន់​ក្រៀមក្រំ​ថា “ខ្ញុំ​មិន​ដឹង​ថា​ត្រូវ​ពន្យល់​អ្នក​យ៉ាង​ណា​ទេ”។ “ខ្ញុំ​មិន​ប្រាកដ​ថា​វា​ជា​អ្វី​ដែល​អ្នក​អាច​យល់​បាន​ទេ Harry ។ អ្វីដែលខ្ញុំអាចគិតចង់និយាយគឺ តើអ្នកមានអារម្មណ៍យ៉ាងណា ប្រសិនបើ\emph{ខ្ញុំ} គិតថាអ្នកអាក្រក់?

“អឹម…” Harry មើលឃើញវា។ “មែនហើយ \emph{នឹង}ឈឺចាប់។ ច្រើន។ ប៉ុន្តែអ្នកជាមនុស្សល្អដែលគិតអំពីរឿងបែបនេះដោយឆ្លាតវៃ អ្នកបាន \emph{ទទួលបាន} អំណាចនោះមកលើខ្ញុំ វានឹង \emph{មានន័យ} អ្វីមួយ ប្រសិនបើអ្នកគិតថាខ្ញុំខុស។ ខ្ញុំ​មិន​អាច​គិត​ដល់​សិស្ស​ម្នាក់​ផ្សេង​ទៀត​ក្រៅ​ពី​អ្នក​ដែល​មាន​គំនិត​ដែល​ខ្ញុំ​ចង់​ធ្វើ​ដូច​គ្នា​នោះ​ទេ—»

Hermione Granger បានខ្សឹបថា "អ្នកអាចរស់នៅបែបនោះ" ។ "ខ្ញុំមិនអាច"

ក្មេងស្រីនោះបានឆ្លងកាត់បីទំព័រទៀតដោយភាពស្ងៀមស្ងាត់ ហើយ Harry បានងាកមើលសៀវភៅរបស់គាត់វិញ ហើយកំពុងព្យាយាមប្រមូលអារម្មណ៍របស់គាត់ឡើងវិញ នៅពេលដែល Hermione បាននិយាយជាសំឡេងតូចមួយថា "តើអ្នកប្រាកដទេថាខ្ញុំមិនដឹងពីរបៀប ដើម្បីដេញ Patronus Charm?

“ខ្ញុំ…” Harry ត្រូវលេបដុំពកភ្លាមៗនៅក្នុងបំពង់ក។ ភ្លាមៗនោះគាត់បានឃើញខ្លួនឯង \emph{ដោយមិនដឹងថាហេតុអ្វីបានជា Patronus Charm មិនដំណើរការសម្រាប់គាត់ \emph{មិនអាច} បង្ហាញ Draco ដោយគ្រាន់តែត្រូវបានប្រាប់ថាមានហេតុផល និងគ្មានអ្វីទៀតទេ។ “Hermione, Patronus របស់អ្នកនឹងភ្លឺដោយពន្លឺដូចគ្នា ប៉ុន្តែវានឹងមិនមានតម្លៃ \emph{normal} នោះទេ វាមិនមើលទៅដូចមនុស្សគិតថា Patronuses គួរតែមើលទៅនោះទេ អ្នកណាក៏បានឃើញវានឹងដឹងថាមានអ្វីចម្លែកកើតឡើង។ ទោះបីជាខ្ញុំប្រាប់អ្នកពីអាថ៌កំបាំងក៏ដោយ អ្នកមិនអាច \emph{បង្ហាញ} ដល់នរណាម្នាក់បានទេ លុះត្រាតែអ្នកធ្វើឱ្យពួកគេប្រឈមមុខនឹងផ្លូវផ្សេង ទើបពួកគេអាចមើលឃើញតែពន្លឺប៉ុណ្ណោះ ហើយ... ហើយផ្នែកសំខាន់បំផុតនៃអាថ៌កំបាំងណាមួយគឺចំណេះដឹងដែលថា អាថ៌កំបាំង​មាន​ហើយ អ្នក​អាច​បង្ហាញ​មិត្តភ័ក្តិ​បាន​តែ​ម្នាក់ ឬ​ពីរ​នាក់​ប៉ុណ្ណោះ ប្រសិន​បើ​អ្នក​ស្បថ​ឱ្យ​ពួកគេ​សម្ងាត់…” សំឡេង​របស់ Harry បន្លឺ​ឡើង​ដោយ​គ្មាន​ជំនួយ។

"ខ្ញុំនឹងយកវា" សំឡេងរបស់នាងនៅតូចនៅឡើយ។

វាពិបាកខ្លាំងណាស់ក្នុងការមិនគ្រាន់តែបំភាន់អាថ៌កំបាំងនោះទេ នៅទីនោះក្នុងបណ្ណាល័យ។

“ខ្ញុំ មិនគួរទេ ខ្ញុំ\emph{ពិតជា}មិនគួរទេ វាជា\emph{គ្រោះថ្នាក់} Hermione វាអាចបង្កគ្រោះថ្នាក់ច្រើន ប្រសិនបើអាថ៌កំបាំងនោះចេញមក! អ្នក​មិន​ធ្លាប់​ឮ​ពាក្យ​ថា មនុស្ស​បី​នាក់​អាច​រក្សា​ការ​សម្ងាត់​បាន បើ​ពីរ​នាក់​ស្លាប់? ការ​ប្រាប់​មិត្ត​ជិត​ស្និទ្ធ​បំផុត​របស់​អ្នក​គឺ​ដូច​គ្នា​នឹង​ការ​ប្រាប់​អ្នក​រាល់​គ្នា​ដែរ ព្រោះ​អ្នក​មិន​គ្រាន់​តែ​ជឿ​ទុក​ចិត្ត​គេ​ទេ តើ​អ្នក​ជឿ​លើ​អ្នក​រាល់​គ្នា​ដែល​គេ​ទុក​ចិត្ត​ឬ? វា​សំខាន់​ពេក ហានិភ័យ​ច្រើន​ពេក វា​មិន​មែន​ជា​ប្រភេទ​នៃ​ការ​សម្រេច​ចិត្ត​ដែល​គួរ​ធ្វើ​ឡើង​ដើម្បី​ជួសជុល​កេរ្តិ៍ឈ្មោះ​អ្នក​ណា​ម្នាក់​នៅ​សាលា​នោះ​ទេ!»។

Hermione បាននិយាយថា "មិនអីទេ" ។ នាងបានបិទសៀវភៅ ហើយដាក់វានៅលើធ្នើវិញ។ “ខ្ញុំ​មិន​អាច​ផ្តោត​អារម្មណ៍​បាន​ទេ​ពេល​នេះ Harry ខ្ញុំ​សុំទោស។”

“ប្រសិនបើមាន\emph{អ្វីផ្សេងទៀត} ខ្ញុំអាចធ្វើបាន—”

"ធ្វើ​ឱ្យ​កាន់​តែ​ល្អ​សម្រាប់​អ្នក​រាល់​គ្នា"

ក្មេង​ស្រី​មិន​បាន​ងាក​ក្រោយ​ពេល​នាង​ដើរ​ចេញ​ពី​ជង់ ដែល​ប្រហែល​ជា​រឿង​ល្អ ព្រោះ​ក្មេង​ប្រុស​ត្រូវ​បាន​កក​នៅ​នឹង​កន្លែង​ដោយ​មិន​មាន​ចលនា។

មួយសន្ទុះក្រោយមក ក្មេងប្រុសក៏ចាប់ផ្តើមបើកទំព័រម្តងទៀត។

%  LocalWords:  Pepperberg Poultrymouths whats Aiiieeee McNamara
%  LocalWords:  schluuuuurp
