€6€{ថ្ងៃនៃប្រូបាប៊ីលីតេទាបបំផុត}

€53€
នៅក្រោមពន្លឺព្រះច័ន្ទ ចាំងពន្លឺមួយដុំនៃប្រាក់ ប្រភាគនៃបន្ទាត់…

€8€*{2ex}
(អាវខ្មៅធ្លាក់)

€9€*{2ex}
… ឈាម​ហូរ​ចេញ​ជា​លីត្រ ហើយ​មាន​អ្នក​ស្រែក​មួយ​ម៉ាត់។
€54€{E}{very} អ៊ីញនៃជញ្ជាំងត្រូវបានគ្របដោយទូដាក់សៀវភៅ។ ទូដាក់សៀវភៅនីមួយៗមានធ្នើរចំនួនប្រាំមួយ ស្ទើរតែដល់ពិដាន។ ធ្នើរសៀវភៅខ្លះត្រូវបានដាក់ជាប់ជាមួយនឹងសៀវភៅរឹងៗ៖ វិទ្យាសាស្ត្រ គណិតវិទ្យា ប្រវត្តិសាស្ត្រ និងអ្វីៗផ្សេងទៀត។ ធ្នើរផ្សេងទៀតមានពីរស្រទាប់នៃសៀវភៅប្រឌិតបែបវិទ្យាសាស្ត្រ ដោយមានស្រទាប់ខាងក្រោយនៃសៀវភៅដាក់លើប្រអប់ក្រដាសចាស់€11€{} ឬប្រវែងឈើ ដូច្នេះអ្នកអាចឃើញស្រទាប់ខាងក្រោយនៃសៀវភៅនៅពីលើសៀវភៅនៅខាងមុខ។ ហើយវានៅតែមិនគ្រប់គ្រាន់។ សៀវភៅកំពុងហៀរលើតុ និងសាឡុង ហើយបង្កើតជាគំនរតូចៗនៅក្រោមបង្អួច។
€12€{ខ្ញុំធ្វើវានៅផ្ទះរបស់ខ្ញុំផ្ទាល់។}

នេះគឺជាបន្ទប់ទទួលភ្ញៀវនៃផ្ទះដែលកាន់កាប់ដោយសាស្រ្តាចារ្យដ៏ល្បីល្បាញ Michael Verres-Evans និងភរិយារបស់គាត់គឺលោកស្រី ~ Petunia Evans-Verres និងកូនប្រុសចិញ្ចឹមរបស់ពួកគេគឺ Harry James Potter-Evans-Verres ។

មាន​សំបុត្រ​មួយ​សន្លឹក​ដេក​លើ​តុ​ក្នុង​បន្ទប់ និង​ស្រោម​សំបុត្រ​ដែល​មិន​បោះត្រា​ពណ៌​លឿង ដែល​ផ្ញើ​ទៅ €13€{Mr~H.~Potter} ជា​ទឹក​ថ្នាំ​ពណ៌​បៃតង​ត្បូងមរកត។

សាស្ត្រាចារ្យ និង​ភរិយា​កំពុង​និយាយ​ដាក់​គ្នា​យ៉ាង​ខ្លាំង ប៉ុន្តែ​មិន​បាន​ស្រែក​ទេ។ លោក​សាស្ត្រាចារ្យ​ចាត់​ទុក​ការ​ស្រែក​ថា​ជា​អំពើ​អសីលធម៌។

"អ្នកកំពុងនិយាយលេង" Michael បាននិយាយទៅកាន់ Petunia ។ ទឹកដម​របស់​គាត់​បញ្ជាក់​ថា​គាត់​ខ្លាច​ខ្លាំង​ណាស់​ដែល​ថា​នាង​ធ្ងន់ធ្ងរ។

Petunia បាននិយាយម្តងទៀតថា "ប្អូនស្រីរបស់ខ្ញុំគឺជាមេធ្មប់" ។ នាង​មើល​ទៅ​ភ័យ​ខ្លាច ប៉ុន្តែ​ឈរ​ជើង។ "ប្តីរបស់នាងគឺជាអ្នកជំនួយការ" ។

“នេះ​ជា​រឿង​មិន​សម​ហេតុ​ផល!” ម៉ៃឃើលបាននិយាយយ៉ាងខ្លាំង។ "ពួកគេនៅឯពិធីមង្គលការរបស់យើង - ពួកគេបានមកលេងបុណ្យណូអែល -"

Petunia ខ្សឹបថា "ខ្ញុំបានប្រាប់ពួកគេថាអ្នកមិនដឹងទេ" ។ “ប៉ុន្តែវាជាការពិត។ ខ្ញុំបានឃើញអ្វីៗ -”

សាស្រ្តាចារ្យគ្រវីភ្នែក។ “ជាទីគោរព ខ្ញុំយល់ថាអ្នកមិនស៊ាំនឹងអក្សរសិល្ប៍ដែលសង្ស័យនោះទេ។ អ្នកប្រហែលជាមិនដឹងថាវាងាយស្រួលប៉ុណ្ណាសម្រាប់បុរសលេងប៉ាហីដែលបានទទួលការបណ្តុះបណ្តាលក្នុងការក្លែងបន្លំដែលហាក់ដូចជាមិនអាចទៅរួចនោះទេ។ ចងចាំពីរបៀបដែលខ្ញុំបង្រៀន Harry ឱ្យពត់ស្លាបព្រា? ប្រសិនបើវាហាក់ដូចជាពួកគេតែងតែអាចទាយអ្វីដែលអ្នកកំពុងគិត នោះហៅថាការអានដ៏ត្រជាក់—”

"វាមិនមែនជាស្លាបព្រាពត់កោងទេ"

"អញ្ចឹងតើវាជាអ្វី?"

Petunia ខាំបបូរមាត់របស់នាង។ “ខ្ញុំ​មិន​អាច​គ្រាន់​តែ​ប្រាប់​អ្នក​។ អ្នកនឹងគិតថាខ្ញុំជា -” នាងបានលេប។ “ស្តាប់។ ម៉ៃឃើល ខ្ញុំ​មិន​មែន​ជា​បែប​នេះ​ទេ—» នាង​ធ្វើ​កាយវិការ​ដាក់​ខ្លួន​ឯង ហាក់​ដូច​ជា​បង្ហាញ​ទម្រង់​ស្រទន់​របស់​នាង។ "លីលីបានធ្វើរឿងនេះ។ ព្រោះខ្ញុំ—ព្រោះខ្ញុំ€14€{បានអង្វរ}នាង។ ជាច្រើនឆ្នាំខ្ញុំបានអង្វរនាង។ Lily មាន €15€{តែងតែ} ស្អាតជាងខ្ញុំ ហើយខ្ញុំ... ធ្លាប់មានចិត្តអាក្រក់ចំពោះនាង ហើយបន្ទាប់មកនាងទទួលបាន€16€{វេទមន្ត} តើអ្នកអាចស្រមៃមើលថាខ្ញុំមានអារម្មណ៍យ៉ាងណា? ហើយខ្ញុំ€17€{បានអង្វរ}នាងឱ្យប្រើមន្តអាគមនោះមកលើខ្ញុំ ដើម្បីអោយខ្ញុំស្អាតផងដែរ ទោះបីជាខ្ញុំមិនអាចមានមន្តអាគមរបស់នាងក៏ដោយ យ៉ាងហោចណាស់ខ្ញុំក៏អាចស្អាតបានដែរ»។

ទឹកភ្នែកបានប្រមូលផ្តុំនៅក្នុងភ្នែករបស់ Petunia ។

“ហើយ Lily នឹងប្រាប់ខ្ញុំថាទេ ហើយបង្កើតលេសដ៏គួរឱ្យអស់សំណើចបំផុត ដូចជាពិភពលោកនឹងបញ្ចប់ ប្រសិនបើនាងល្អចំពោះប្អូនស្រីរបស់នាង ឬ Centaur ប្រាប់នាងថាកុំ—ជារឿងដែលគួរឱ្យអស់សំណើចបំផុត ហើយខ្ញុំស្អប់នាងចំពោះវា។ ហើយនៅពេលដែលខ្ញុំទើបតែរៀនចប់សកលវិទ្យាល័យ ខ្ញុំបានចេញទៅក្រៅជាមួយក្មេងប្រុសម្នាក់នេះ ឈ្មោះ Vernon Dursley គាត់ធាត់ ហើយគាត់គឺជាក្មេងប្រុសតែម្នាក់គត់ដែលនឹងនិយាយជាមួយខ្ញុំ។ ហើយ​គាត់​បាន​និយាយ​ថា គាត់​ចង់​បាន​កូន ហើយ​កូន​ប្រុស​ដំបូង​របស់​គាត់​នឹង​មាន​ឈ្មោះ​ថា Dudley ។ ហើយខ្ញុំបានគិតខ្លួនឯងថា €18€{តើឪពុកម្តាយប្រភេទណាដែលដាក់ឈ្មោះកូនរបស់ពួកគេថា Dudley Dursley?} វាដូចជាខ្ញុំបានឃើញជីវិតអនាគតរបស់ខ្ញុំទាំងមូលលាតសន្ធឹងនៅចំពោះមុខខ្ញុំ ហើយខ្ញុំមិនអាចទ្រាំទ្របាន។ ហើយ​ខ្ញុំ​បាន​សរសេរ​ទៅ​ប្អូន​ស្រី​របស់​ខ្ញុំ ហើយ​ប្រាប់​នាង​ថា បើ​នាង​មិន​ជួយ​ខ្ញុំ​ទេ ខ្ញុំ​គ្រាន់​តែ—»

Petunia បានឈប់។

Petunia បាននិយាយថា “ទោះយ៉ាងណាក៏ដោយ” Petunia បាននិយាយទាំងសំឡេងតូច “នាងបានចូល។ នាងបានប្រាប់ខ្ញុំថាវាមានគ្រោះថ្នាក់ ហើយខ្ញុំបាននិយាយថាខ្ញុំមិនខ្វល់ទៀតទេ ហើយខ្ញុំបានផឹកថ្នាំនេះ ហើយខ្ញុំឈឺជាច្រើនសប្តាហ៍ ប៉ុន្តែនៅពេលដែលខ្ញុំទទួលបាន ស្បែករបស់ខ្ញុំស្អាតជាងមុន ហើយទីបំផុតខ្ញុំបានបំពេញហើយ…ខ្ញុំស្អាត មនុស្សមានតម្លៃ€19€{ល្អ}សម្រាប់ខ្ញុំ” សំឡេងរបស់នាងបានផ្ទុះឡើង “ហើយបន្ទាប់ពីនោះខ្ញុំមិនអាចស្អប់បងស្រីរបស់ខ្ញុំទៀតទេ ជាពិសេសនៅពេលដែលខ្ញុំបានរៀន អ្វីដែលវេទមន្តរបស់នាងបាននាំនាងនៅទីបញ្ចប់ -”

“Darling” Michael បាននិយាយយ៉ាងទន់ភ្លន់ថា “អ្នកឈឺ អ្នកឡើងទម្ងន់ខ្លះពេលកំពុងសម្រាកនៅលើគ្រែ ហើយស្បែករបស់អ្នកក៏ស្អាតដោយឯកឯង។ ឬការឈឺបានធ្វើឱ្យអ្នកផ្លាស់ប្តូររបបអាហាររបស់អ្នក—”

Petunia បាននិយាយម្តងទៀតថា "នាងជាមេធ្មប់" ។ "ខ្ញុំបានឃើញវា។"

លោក Michael បាននិយាយថា "Petunia" ។ ការ​រំខាន​កំពុង​លូក​ចូល​ក្នុង​សំឡេង​របស់​គាត់។ “អ្នក €20€{ដឹង} នោះមិនអាចជាការពិតទេ។ តើខ្ញុំពិតជាត្រូវពន្យល់ពីមូលហេតុមែនទេ?

Petunia ចាប់ដៃរបស់នាង។ នាងហាក់ដូចជាកំពុងស្រក់ទឹកភ្នែក។ "ស្នេហារបស់ខ្ញុំ ខ្ញុំដឹងថាខ្ញុំមិនអាចឈ្នះការឈ្លោះជាមួយអ្នកបានទេ ប៉ុន្តែសូម អ្នកត្រូវតែទុកចិត្តខ្ញុំលើរឿងនេះ"

“€21€{ប៉ា! ម៉ាក់!}”

ពួកគេទាំងពីរបានឈប់ ហើយសម្លឹងមើលទៅ Harry ហាក់ដូចជាភ្លេចថាមានមនុស្សទីបីនៅក្នុងបន្ទប់។

Harry ដកដង្ហើមធំ។ “ម៉ាក់ €22€{ឪពុកម្តាយរបស់អ្នក} មិនមានវេទមន្តមែនទេ?”

"ទេ" Petunia និយាយដោយមើលទៅឆ្ងល់។

"បន្ទាប់មកគ្មាននរណាម្នាក់ក្នុងគ្រួសាររបស់អ្នកដឹងពីមន្តអាគមទេនៅពេលដែល Lily ទទួលបានសំបុត្ររបស់នាង។ តើ€23€{ពួកគេ}បានបញ្ចុះបញ្ចូលយ៉ាងដូចម្តេច?

"អា..." Petunia និយាយ។ “ពួកគេមិនមែនគ្រាន់តែផ្ញើសំបុត្រទេ។ ពួកគេបានបញ្ជូនសាស្រ្តាចារ្យមកពី Hogwarts ។ គាត់ -” ភ្នែករបស់ Petunia ងាកទៅរក Michael ។ "គាត់បង្ហាញវេទមន្តខ្លះដល់យើង"

លោក Harry បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "បន្ទាប់មកអ្នកមិនចាំបាច់តស៊ូលើរឿងនេះទេ" ។ សង្ឃឹម​នឹង​សង្ឃឹម​ថា​លើក​នេះ​តែ​ម្តង​គេ​នឹង​ស្តាប់​គាត់។ “ប្រសិនបើវាជាការពិត យើងអាចយកសាស្រ្តាចារ្យ Hogwarts មកទីនេះ ហើយមើលវេទមន្តសម្រាប់ខ្លួនយើង ហើយប៉ានឹងទទួលស្គាល់ថាវាជាការពិត។ ហើយ​បើ​មិន​ដូច្នោះ​ទេ ម៉ាក់​នឹង​សារភាព​ថា​វា​មិន​ពិត។ នោះ​ហើយ​ជា​អ្វី​ដែល​វិធីសាស្ត្រ​ពិសោធន៍​គឺ​សម្រាប់ ដូច្នេះ​យើង​មិន​ចាំបាច់​ដោះស្រាយ​រឿង​ដោយ​គ្រាន់​តែ​ជជែក​គ្នា​នោះ​ទេ»។

សាស្ត្រាចារ្យ​ងាក​មក​មើល​គាត់​ដោយ​បដិសេធ​ដូច​ធម្មតា។ “អូ មកឥឡូវនេះ Harry ។ ពិតទេ €24€{វេទមន្ត}? ខ្ញុំគិតថា €25€{you'd} ដឹងល្អជាងការយកចិត្តទុកដាក់យ៉ាងខ្លាំង កូនប្រុស បើទោះបីជាអ្នកមានអាយុត្រឹមតែដប់ឆ្នាំក៏ដោយ។ វេទមន្ត​គឺ​គ្រាន់​តែ​ជា​រឿង​មិន​មាន​វិទ្យា​សា​ស្រ្ត​បំផុត​ដែល​មាន​!”

មាត់របស់ Harry រមួលយ៉ាងជូរចត់។ គាត់​ត្រូវ​បាន​គេ​ចាត់​ទុក​យ៉ាង​ល្អ ប្រហែល​ជា​ល្អ​ជាង​ឪពុក​ហ្សែន​ភាគ​ច្រើន​បាន​ប្រព្រឹត្ត​ចំពោះ​កូន​របស់​ខ្លួន​ទៅ​ទៀត។ Harry ត្រូវ​បាន​គេ​បញ្ជូន​ទៅ​សាលា​បឋម​សិក្សា​ល្អ​បំផុត ហើយ​នៅ​ពេល​ដែល​វា​មិន​បាន​សម្រេច គាត់​ត្រូវ​បាន​ផ្តល់​ឱ្យ​នូវ​គ្រូ​បង្រៀន​ពី​ក្រុម​សិស្ស​ដែល​អត់​ឃ្លាន​គ្មាន​ទី​បញ្ចប់។ តែងតែត្រូវបានលើកទឹកចិត្ត Harry ឱ្យសិក្សាអ្វីក៏ដោយដែលគាត់ចាប់អារម្មណ៍ ទិញសៀវភៅទាំងអស់ដែលទាក់ទាញចំណាប់អារម្មណ៍របស់គាត់ ឧបត្ថម្ភក្នុងការប្រកួតគណិតវិទ្យា ឬវិទ្យាសាស្ត្រអ្វីក៏ដោយដែលគាត់បានចូល។ គាត់ត្រូវបានគេផ្តល់ឱ្យនូវអ្វីដែលសមហេតុផលដែលគាត់ចង់បាន លើកលែងតែ ប្រហែលជា ការគោរពតិចតួចបំផុត។ វេជ្ជបណ្ឌិតដែលបង្រៀនជីវគីមីនៅ Oxford ស្ទើរតែមិនត្រូវបានគេរំពឹងថានឹងស្តាប់ដំបូន្មានរបស់ក្មេងប្រុសតូចនោះទេ។ អ្នកនឹងស្តាប់ ការបង្ហាញចំណាប់អារម្មណ៍។ នោះ​ជា​អ្វី​ដែល​មាតាបិតា​ល្អ​នឹង​ធ្វើ ដូច្នេះ​ហើយ បើ​អ្នក​យល់​ថា​ខ្លួន​ឯង​ជា​មាតាបិតា​ល្អ អ្នក​នឹង​ធ្វើ​វា​។ ប៉ុន្តែយកក្មេងអាយុដប់ឆ្នាំ€26€{ធ្ងន់ធ្ងរ}? ស្ទើរតែ។

ពេលខ្លះ Harry ចង់ស្រែកដាក់ឪពុករបស់គាត់។

"ម៉ាក់" Harry បាននិយាយ។ “ប្រសិនបើអ្នកចង់ឈ្នះអំណះអំណាងនេះជាមួយប៉ា សូមក្រឡេកមើលជំពូកទី 2 នៃសៀវភៅទីមួយនៃ Feynman Lectures on Physics ។ មានសម្រង់មួយនៅទីនោះ អំពីរបៀបដែលទស្សនវិទូនិយាយយ៉ាងច្រើនអំពីអ្វីដែលវិទ្យាសាស្ត្រត្រូវការ ហើយវាខុសទាំងអស់ ពីព្រោះច្បាប់តែមួយគត់នៅក្នុងវិទ្យាសាស្ត្រគឺថា អាជ្ញាកណ្តាលចុងក្រោយគឺការសង្កេត ដែលអ្នកគ្រាន់តែត្រូវមើលពិភពលោក ហើយរាយការណ៍ពីអ្វីដែលអ្នក ឃើញ។ អ៊ុំ… ពីលើក្បាលរបស់ខ្ញុំ ខ្ញុំមិនអាចគិតថាកន្លែងដែលត្រូវស្វែងរកអ្វីមួយអំពីរបៀបដែលវាជាឧត្តមគតិនៃវិទ្យាសាស្រ្តដើម្បីដោះស្រាយរឿងដោយការពិសោធន៍ជំនួសឱ្យការជជែកវែកញែក—”

ម្តាយរបស់គាត់មើលមកគាត់ហើយញញឹម។ “អរគុណ Harry ។ ប៉ុន្តែ -” ក្បាលរបស់នាងងើបឡើងដើម្បីសម្លឹងមើលប្តីរបស់នាង។ “ខ្ញុំ​មិន​ចង់​ឈ្នះ​ការ​ប្រកែក​ជាមួយ​ឪពុក​របស់​អ្នក​។ ខ្ញុំ​ចង់​ឱ្យ​ប្តី​ខ្ញុំ​ស្តាប់​ប្រពន្ធ​គាត់​ដែល​ស្រឡាញ់​គាត់ ហើយ​ជឿជាក់​លើ​នាង​ម្តង​នេះ​—»

Harry បិទភ្នែករបស់គាត់យ៉ាងខ្លី។ €27€{អស់សង្ឃឹម។} ឪពុកម្តាយរបស់គាត់ទាំងពីរគ្រាន់តែអស់សង្ឃឹម។

ឥឡូវនេះឪពុកម្តាយរបស់គាត់បានចូលទៅក្នុងអាគុយម៉ង់មួយក្នុងចំនោម €28€{ទាំងនោះ} ម្តងទៀត ដែលជារឿងមួយដែលម្តាយរបស់គាត់ព្យាយាមធ្វើឱ្យឪពុករបស់គាត់មានអារម្មណ៍ថាមានកំហុស ហើយឪពុករបស់គាត់បានព្យាយាមធ្វើឱ្យម្តាយរបស់គាត់មានអារម្មណ៍ថាល្ងង់។

Harry បានប្រកាសថា "ខ្ញុំនឹងទៅបន្ទប់របស់ខ្ញុំ" ។ សំឡេងរបស់គាត់ញ័របន្តិច។ «​សូម​ព្យាយាម​កុំ​ឈ្លោះ​គ្នា​ខ្លាំង​ពេក ម៉ាក់ ប៉ា យើង​នឹង​ដឹង​ថា​វា​ចេញ​មក​យ៉ាង​ណា​ហើយ​មែន​ទេ?»

ឪពុករបស់គាត់បាននិយាយថា "ជាការពិតណាស់ Harry" ហើយម្តាយរបស់គាត់បានថើបគាត់ឱ្យប្រាកដហើយបន្ទាប់មកពួកគេបានបន្តប្រយុទ្ធគ្នាខណៈពេលដែល Harry ឡើងជណ្តើរទៅបន្ទប់គេងរបស់គាត់។

គាត់បិទទ្វារពីក្រោយគាត់ ហើយព្យាយាមគិត។

អ្វីដែលគួរឱ្យអស់សំណើចគឺគាត់€29€{គួរតែ}បានយល់ព្រមជាមួយប៉ា។ គ្មាននរណាម្នាក់ធ្លាប់បានឃើញភស្តុតាងនៃវេទមន្តទេ ហើយយោងទៅតាម Mum មានពិភពវេទមន្តទាំងមូលនៅទីនោះ។ តើ​មាន​នរណា​ម្នាក់​អាច​រក្សា​រឿង​សម្ងាត់​បែប​នេះ​ដោយ​របៀប​ណា? វេទមន្តទៀត? នោះ​ហាក់​ដូច​ជា​ការ​ដោះសារ​គួរ​ឱ្យ​សង្ស័យ។

វា​គួរតែ​ជា​ករណី​ស្អាតស្អំ​សម្រាប់​ម៉ាក់​និយាយ​លេង កុហក ឬ​ឆ្កួត​តាម​លំដាប់​បន្តបន្ទាប់​នៃ​ភាព​អាក្រក់។ ប្រសិនបើម៉ាក់បានផ្ញើសំបុត្រដោយខ្លួនឯង នោះនឹងពន្យល់ពីរបៀបដែលវាមកដល់ប្រអប់សំបុត្រដោយគ្មានត្រា។ ភាពឆ្កួតតិចតួចគឺនៅឆ្ងាយ វាមិនទំនងតិចជាងសកលលោកដែលដំណើរការដូចនោះទេ។

លើកលែងតែផ្នែកខ្លះរបស់ Harry ត្រូវបានគេជឿជាក់ទាំងស្រុងថា វេទមន្តគឺពិត ហើយចាប់តាំងពីពេលនោះមក គាត់បានឃើញសំបុត្រពីសាលា Hogwarts School of Witchcraft and Wizardry ។

Harry គ្រវី​ថ្ងាស​ទាំង​ញញឹម។ €30€{កុំជឿអ្វីគ្រប់យ៉ាងដែលអ្នកគិត} សៀវភៅមួយរបស់គាត់បាននិយាយ។

ប៉ុន្តែភាពប្រាកដប្រជាដ៏ចម្លែកនេះ… Harry បានរកឃើញខ្លួនឯងត្រឹមតែ €31€{expecting} បាទ សាស្រ្តាចារ្យ Hogwarts នឹងបង្ហាញខ្លួន ហើយគ្រវីដំបង ហើយវេទមន្តនឹងចេញមក។ ភាពប្រាកដប្រជាចំលែកគឺការខិតខំប្រឹងប្រែងដើម្បីការពារខ្លួនពីការក្លែងបន្លំ - មិនបានធ្វើការដោះសារជាមុនសម្រាប់ហេតុផលដែលមិនមានសាស្រ្តាចារ្យឬសាស្រ្តាចារ្យគ្រាន់តែអាចពត់ស្លាបព្រាប៉ុណ្ណោះ។

€32€{តើអ្នកមកពីណា ការទស្សន៍ទាយតិចតួចចម្លែក?} Harry បានដឹកនាំគំនិតរបស់គាត់ទៅកាន់ខួរក្បាលរបស់គាត់។ €33€{ហេតុអ្វីខ្ញុំជឿអ្វីដែលខ្ញុំជឿ?}

ជាធម្មតា Harry ល្អណាស់ក្នុងការឆ្លើយសំណួរនោះ ប៉ុន្តែនៅក្នុងករណីពិសេសនេះ គាត់មិនមាន €34€{តម្រុយ} អ្វីដែលខួរក្បាលរបស់គាត់កំពុងគិតនោះទេ។

Harry ងក់ក្បាលក្នុងចិត្ត។ បន្ទះដែកសំប៉ែតនៅលើទ្វារអាចរុញបាន ហើយចំណុចទាញនៅលើទ្វារអាចទាញបាន ហើយអ្វីដែលត្រូវធ្វើជាមួយសម្មតិកម្មដែលអាចសាកល្បងបានគឺត្រូវទៅសាកល្បងវា។

គាត់បានយកក្រដាសមួយសន្លឹកចេញពីតុរបស់គាត់ ហើយចាប់ផ្តើមសរសេរ។

€55€{លោកស្រីនាយករងជាទីគោរព}
€4€

Harry ផ្អាក, ឆ្លុះបញ្ចាំង; បន្ទាប់​មក​បោះ​ក្រដាស​មួយ​សន្លឹក​ទៀត​យក​ក្រដាស​មួយ​មិល្លីម៉ែត្រ​ក្រាហ្វិច​ពី​ខ្មៅ​ដៃ​មេកានិច​របស់​គាត់។ នេះបានហៅការសរសេរអក្សរផ្ចង់ដោយប្រុងប្រយ័ត្ន។

€56€{លោកស្រីនាយករងជាទីគោរព Minerva McGonagall,}

€37€{ឬអ្នកណាក៏អាចខ្វល់ខ្វាយ៖}

ថ្មីៗនេះ ខ្ញុំបានទទួលសំបុត្ររបស់អ្នកទៅ Hogwarts ដែលផ្ញើទៅកាន់ Mr~H.~Potter។ អ្នកប្រហែលជាមិនដឹងថាឪពុកម្តាយហ្សែនរបស់ខ្ញុំ James Potter និង Lily Potter (អតីត Lily Evans) បានស្លាប់ហើយ។ ខ្ញុំ​ត្រូវ​បាន​ប្អូនស្រី​របស់ Lily ឈ្មោះ Petunia Evans-Verres និង​ប្តី​របស់​នាង​ឈ្មោះ Michael Verres-Evans ។

ខ្ញុំចាប់អារម្មណ៍យ៉ាងខ្លាំងក្នុងការចូលរួម Hogwarts ដោយមានលក្ខខណ្ឌលើកន្លែងដែលមានស្រាប់។ មានតែម្តាយរបស់ខ្ញុំ Petunia ទេដែលនិយាយថានាងដឹងអំពីវេទមន្ត ហើយនាងមិនអាចប្រើវាដោយខ្លួនឯងបានទេ។ ឪពុករបស់ខ្ញុំមានការសង្ស័យយ៉ាងខ្លាំង។ ខ្ញុំ​ខ្លួន​ឯង​មិន​ប្រាកដ​ប្រជា។ ខ្ញុំក៏មិនដឹងថាកន្លែងដែលត្រូវយកសៀវភៅ ឬឧបករណ៍ណាមួយដែលមាននៅក្នុងលិខិតទទួលយករបស់អ្នកដែរ។

ម្ដាយបានរៀបរាប់ថា អ្នកបានបញ្ជូនអ្នកតំណាង Hogwarts ទៅ Lily Potter (បន្ទាប់មក Lily Evans) ដើម្បីបង្ហាញដល់គ្រួសាររបស់នាងថា វេទមន្តមានពិត ហើយខ្ញុំសន្មតថា ជួយ Lily ទទួលបានសម្ភារៈសិក្សារបស់នាង។ ប្រសិនបើអ្នកអាចធ្វើវាសម្រាប់គ្រួសាររបស់ខ្ញុំ វាពិតជាមានប្រយោជន៍ខ្លាំងណាស់។

€38€[ដោយក្តីគោរព]{Harry James Potter-Evans-Verres។}
€5€

Harry បានបន្ថែមអាសយដ្ឋានបច្ចុប្បន្នរបស់ពួកគេ បន្ទាប់មកបត់សំបុត្រនោះ ហើយដាក់វានៅក្នុងស្រោមសំបុត្រ ដែលគាត់បានផ្ញើទៅកាន់ Hogwarts ។ ការពិចារណាបន្ថែមទៀតបាននាំឱ្យគាត់ទទួលបានទៀនមួយ ហើយស្រក់ក្រមួននៅលើសំបកនៃស្រោមសំបុត្រ ដែលក្នុងនោះ ដោយប្រើចុងកាំបិត គាត់បានចាប់អារម្មណ៍លើអក្សរកាត់ H.J.P.E.V\@ ។ ប្រសិន​បើ​គាត់​នឹង​ធ្លាក់​ចូល​ទៅ​ក្នុង​ភាព​ឆ្កួត​នេះ គាត់​នឹង​ធ្វើ​វា​ដោយ​ស្ទីល​។

បន្ទាប់​មក​គាត់​បើក​ទ្វារ​ចុះ​ទៅ​ក្រោម។ ឪពុករបស់គាត់កំពុងអង្គុយនៅក្នុងបន្ទប់ទទួលភ្ញៀវ ហើយអានសៀវភៅគណិតវិទ្យាខ្ពស់ ដើម្បីបង្ហាញថាគាត់ឆ្លាតប៉ុណ្ណា។ ហើយ​ម្តាយ​របស់គាត់​នៅក្នុង​ផ្ទះបាយ​កំពុង​រៀបចំ​អាហារ​ដែល​ឪពុក​គាត់​ចូលចិត្ត ដើម្បី​បង្ហាញ​ថា​គាត់​ស្រឡាញ់​ប៉ុណ្ណា​។ មើលទៅមិនដូចពួកគេកំពុងនិយាយជាមួយគ្នាទាល់តែសោះ។ គួរឱ្យខ្លាចដូចការប្រកែកគ្នា €39€{មិនប្រកែក} គឺកាន់តែអាក្រក់ទៅៗ។

"ម៉ាក់" Harry បាននិយាយនៅក្នុងភាពស្ងៀមស្ងាត់ "ខ្ញុំនឹងសាកល្បងសម្មតិកម្ម។ យោងទៅតាមទ្រឹស្តីរបស់អ្នក តើខ្ញុំត្រូវបញ្ជូនសត្វទីទុយទៅ Hogwarts យ៉ាងដូចម្តេច?

ម្ដាយ​គាត់​ងាក​ពី​លិច​ផ្ទះបាយ​មក​មើល​គាត់​មើល​ទៅ​ភ្ញាក់ផ្អើល។ "ខ្ញុំ-ខ្ញុំមិនដឹងទេ ខ្ញុំគិតថាអ្នកត្រូវមានសត្វទីទុយវេទមន្ត"

នោះគួរតែស្តាប់ទៅគួរឱ្យសង្ស័យណាស់ €40€{អូ៎ ដូច្នេះគ្មានវិធីដើម្បីសាកល្បងទ្រឹស្ដីរបស់អ្នកទេ} ប៉ុន្តែភាពជាក់លាក់ដ៏ចម្លែកនៅក្នុង Harry ហាក់ដូចជាសុខចិត្តបិទករបស់វាបន្ថែមទៀត។

Harry បាននិយាយថា "មែនហើយ សំបុត្រមកទីនេះដោយរបៀបណា" ដូច្នេះខ្ញុំនឹងគ្រវីវានៅខាងក្រៅ ហើយហៅ 'សំបុត្រសម្រាប់ Hogwarts!' ហើយមើលថាតើសត្វទីទុយយកវាឬអត់។ ប៉ាចង់មកមើលទេ?

ឪពុករបស់គាត់គ្រវីក្បាលបន្តិច ហើយបន្តអាន។ €41€{ជាការពិតណាស់} Harry គិតខ្លួនឯង។ វេទមន្ត​ជា​រឿង​គួរ​ឲ្យ​អាម៉ាស់​ដែល​មាន​តែ​មនុស្ស​ល្ងង់​ប៉ុណ្ណោះ​ដែល​ជឿ។ ប្រសិនបើឪពុករបស់គាត់បានទៅឆ្ងាយរហូតដល់€42€{test}សម្មតិកម្ម ឬសូម្បីតែ€43€{មើល}វាត្រូវបានសាកល្បង នោះនឹងមានអារម្មណ៍ដូចជា€44€{ភ្ជាប់}ខ្លួនគាត់ជាមួយនោះ...

នៅពេលដែល Harry ស្ទុះទៅទ្វារក្រោយ ចូលទៅក្នុងសួនខាងក្រោយ តើវាកើតឡើងចំពោះគាត់ទេថា ប្រសិនបើសត្វទីទុយ €45€{បាន} ចុះមកឆក់យកសំបុត្រនោះ គាត់នឹងមានបញ្ហាខ្លះក្នុងការប្រាប់ប៉ាអំពីវា។

€46€{ប៉ុន្តែ — ល្អ — ដែល​មិន​អាច €47€{ ពិត​ជា​} កើត​ឡើង​, តើ​វា​អាច​? មិនថាខួរក្បាលរបស់ខ្ញុំហាក់ដូចជាជឿយ៉ាងណានោះទេ។ ប្រសិនបើសត្វទីទុយពិតជាចុះមក ហើយចាប់យកស្រោមសំបុត្រនេះ ខ្ញុំនឹងមានការព្រួយបារម្ភខ្លាំងជាងអ្វីដែលប៉ាគិតទៅទៀត។}

Harry ដកដង្ហើមធំ ហើយលើកស្រោមសំបុត្រឡើងលើអាកាស។

គាត់បានលេប។

ការហៅចេញ €48€{Letter for Hogwarts!} ខណៈពេលដែលកាន់ស្រោមសំបុត្រខ្ពស់នៅលើអាកាសនៅកណ្តាលសួនខាងក្រោយរបស់អ្នកគឺពិតជាអាម៉ាស់ណាស់ ឥឡូវនេះគាត់បានគិតអំពីវា។

€49€{ទេ។ ខ្ញុំប្រសើរជាងប៉ា។ ខ្ញុំ​នឹង​ប្រើ​វិធី​វិទ្យាសាស្ត្រ​ បើ​ទោះ​ជា​វា​ធ្វើ​ឱ្យ​ខ្ញុំ​មាន​អារម្មណ៍​ល្ងង់​ក៏​ដោយ។}

“សំបុត្រ—” Harry បាននិយាយ ប៉ុន្តែតាមពិតវាចេញមកដូចជាការខ្សឹបខ្សៀវជាង។

Harry ធ្វើតាមឆន្ទៈរបស់គាត់ ហើយស្រែកឡើងលើមេឃទទេថា “€50€{ Letter for Hogwarts! តើខ្ញុំអាចយកសត្វទីទុយបានទេ?}”

“Harry?” សួរ​សំឡេង​ស្ត្រី​ម្នាក់​ដែល​ជា​អ្នក​ជិត​ខាង។

Harry ទាញដៃរបស់គាត់ចុះដូចភ្លើង ហើយលាក់ស្រោមសំបុត្រនៅពីក្រោយខ្នងរបស់គាត់ ដូចជាលុយគ្រឿងញៀន។ មុខរបស់គាត់ទាំងមូលក្តៅដោយភាពខ្មាស់អៀន។

មុខ​ស្ត្រី​ចំណាស់​ម្នាក់​មើល​ពី​លើ​របង​ជិត​ខាង សក់​ស្កូវ​គ្រើម​រត់​ចេញ​ពី​សំណាញ់​សក់។ លោកស្រី ~ Figg អ្នកមើលថែទាំទារកម្តងម្កាល។ "តើអ្នកកំពុងធ្វើអ្វី Harry?"

“គ្មានអ្វីទេ” Harry បាននិយាយដោយសំឡេងច្របាច់ក។ "គ្រាន់តែ - សាកល្បងទ្រឹស្តីដ៏ឆ្កួតមួយ -"

"តើអ្នកបានទទួលលិខិតយល់ព្រមពី Hogwarts ទេ?"

Harry កកនៅនឹងកន្លែង។

«បាទ» បបូរមាត់របស់ Harry និយាយបន្តិចក្រោយមក។ "ខ្ញុំបានទទួលសំបុត្រពី Hogwarts ។ ពួកគេនិយាយថាពួកគេចង់បានសត្វទីទុយរបស់ខ្ញុំនៅថ្ងៃទី 31 ខែកក្កដាប៉ុន្តែ -”

“ប៉ុន្តែអ្នកមិនមាន€51€{មាន}សត្វទីទុយទេ។ កំសត់ណាស់សម្លាញ់! ខ្ញុំមិនអាចស្រមៃបានទេ €52€{អ្វីដែល} នរណាម្នាក់ត្រូវគិត ដោយគ្រាន់តែផ្ញើមកអ្នកនូវសំបុត្រស្តង់ដារតែប៉ុណ្ណោះ។

ដៃ​ជ្រីវជ្រួញ​បាន​លាត​ចេញ​ពី​លើ​របង ហើយ​បើក​ដៃ​ដែល​រំពឹង​ទុក។ ស្ទើរតែមិនគិតដល់ចំណុចនេះ Harry បានប្រគល់ស្រោមសំបុត្ររបស់គាត់។

អ្នកស្រី ~ Figg បាននិយាយថា "ទុកវាឱ្យខ្ញុំជាទីស្រឡាញ់" ហើយក្នុងរយៈពេលខ្លីមួយឬពីរខ្ញុំនឹងមាននរណាម្នាក់ជំនួស។

ហើយ​មុខ​នាង​ក៏​បាត់​ពី​លើ​របង។

មាន​ភាព​ស្ងៀម​ស្ងាត់​យ៉ាង​យូរ​នៅ​ក្នុង​សួន​ច្បារ។

បន្ទាប់​មក​សំឡេង​ក្មេង​ប្រុស​ម្នាក់​និយាយ​ដោយ​ស្ងប់​ស្ងាត់​ថា “អ្វី​ទៅ”។
