\chapter{អ្វីមួយដែលត្រូវការពារ៖ Draco Malfoy}

\begin{chapterOpeningAuthorNote}
លាហើយ Terry Pratchett ឆ្នាំ 1948–2015 ។ តួអង្គរបស់អ្នកគឺជាការបំផុសគំនិតសម្រាប់ខ្ញុំ ហើយឥឡូវនេះខ្ញុំអាចមើលឃើញថាតើពួកគេបានបង្រៀនខ្ញុំប៉ុន្មានអំពីកម្រិត 1 និង កម្រិត 3 Character Intelligence៖ ការយល់ដឹងដោយខ្លួនឯងជារឿយៗបង្ហាញឱ្យឃើញដូចជាការលេងសើច ឬជាការសន្សំសំចៃតាមប្រភេទ។ ថាពន្លឺខាងក្នុងនៃការបង្កើនប្រសិទ្ធភាពអាចបញ្ចេញពន្លឺដូចទៅនឹងតួអង្គដែលត្រូវបានប្រាប់ (ប៉ុន្តែមិនត្រូវបានបង្ហាញ) ថាទាប និងឆោតល្ងង់។ តួអង្គឆ្លាតវៃនោះអាចដើរទន្ទឹមគ្នាជាមួយនឹងផ្កាភ្លើងនៃភាពល្អ និងពន្លឺដែលកំពុងដំណើរការក្នុងរឿង ជាជាងការមើលងាយ។ ខ្ញុំសង្ឃឹមថាខ្ញុំអាចជួបអ្នក ហើយនិយាយជាមួយអ្នកអំពីវិធីសាស្រ្តរបស់អ្នក។ អ្នកត្រូវបានគេស្រឡាញ់ដោយមនុស្សជាច្រើន ហើយប្រាកដណាស់យ៉ាងហោចណាស់មនុស្សម្នាក់ដែលនឹងបំបែកមូលដ្ឋានគ្រឹះនៃការពិត ដើម្បីនាំអ្នកមកវិញ។ ប៉ុន្តែខួរក្បាលរបស់អ្នកបានងាប់ និងកក់ក្តៅហើយ ដូច្នេះរឿងរបស់អ្នកនឹងបញ្ចប់។
\begin{verse}
ទោះផ្កាយគួរស្លាប់នៅឋានសួគ៌ក៏ដោយ \\
អំពើបាបរបស់យើងមិនអាចលុបចោលបានទេ។ \\
គ្មានការស្លាប់មួយនឹងត្រូវបានលើកលែងទោស \\
នៅពេលព្រះអាទិត្យរះចុងក្រោយ។ \\
បន្ទាប់មកនៅក្នុងខ្មៅត្រជាក់និងស្ងាត់ \\
ជាពន្លឺនិងបញ្ហាបញ្ចប់, \\
យើងនឹងមើលខ្លួនឯងចុងក្រោយ \\
ហើយ​បបួល​មិត្តភ័ក្តិ​ដែល​អវត្តមាន។ \\
\end{verse}
~
\end{chapterOpeningAuthorNote}

\lettrine{T}{he} ក្មេងប្រុសអង្គុយនៅក្នុងការិយាល័យក្បែរកន្លែងដែលធ្លាប់ជានាយករងសាលាធ្លាប់បានឡើងតុលាការ។ ទឹកភ្នែករបស់គាត់បានស្រក់អស់ជាច្រើនម៉ោងមុន។ ឥឡូវនេះមានតែការរង់ចាំមើលថាតើគាត់នឹងទៅជាយ៉ាងណា វួដកុមារកំព្រានៃ Hogwarts ដែលជីវិត និងសុភមង្គលស្ថិតនៅក្នុងដៃរបស់សត្រូវរបស់គ្រួសារគាត់។ ក្មេង​ប្រុស​ត្រូវ​បាន​គេ​ហៅ​ទៅ​បន្ទប់​នេះ ហើយ​គាត់​បាន​មក​ដោយ​សារ​តែ​មិន​មាន​អ្វី​ផ្សេង​ទៀត​ត្រូវ​ធ្វើ​និង​គ្មាន​កន្លែង​ផ្សេង​ទៀត​ត្រូវ​ទៅ​។ Vincent និង Gregory បានចាកចេញពីក្រុមរបស់គាត់ ដោយម្តាយរបស់ពួកគេបានហៅត្រឡប់មកវិញសម្រាប់ពិធីបុណ្យសពដ៏ប្រញាប់ប្រញាល់របស់ឪពុកពួកគេ។ ប្រហែលជាក្មេងប្រុសគួរតែទៅជាមួយពួកគេ ប៉ុន្តែគាត់មិនអាចនាំខ្លួនគាត់ទៅធ្វើដូច្នេះទេ។ គាត់នឹងមិនអាចដើរតួជា Malfoy បានទេ។ អារម្មណ៍នៃភាពទទេដែលបានបំពេញគាត់គឺជ្រៅណាស់ដែលវាមិនទុកកន្លែងសូម្បីតែសម្រាប់ការធ្វើពុតជាគួរសម។

មនុស្សគ្រប់គ្នាបានស្លាប់។

ឪពុក​របស់​គាត់​បាន​ស្លាប់ ហើយ​ឪពុក​បង្កើត​របស់​គាត់​គឺ Mr~Macnair និង​ឪពុក​ចុង​របស់គាត់​គឺ Mr~Avery។ សូម្បីតែ Sirius Black ដែលជាបងប្អូនជីដូនមួយរបស់ម្តាយគាត់ក៏បានស្លាប់ដោយរបៀបណា ហើយនៅសល់ចុងក្រោយនៃ House Black មិនមែនជាមិត្តរបស់ Malfoy ណាមួយឡើយ។

មនុស្សគ្រប់គ្នាបានស្លាប់។

មានការគោះទ្វារការិយាល័យ; ហើយបន្ទាប់មក នៅពេលដែលក្មេងប្រុសនោះមិនឆ្លើយតប ទ្វារក៏បើកចេញ ដោយបង្ហាញឱ្យឃើញ—

"ទៅឆ្ងាយ" Draco Malfoy បាននិយាយទៅកាន់ Boy-Who-Lived ។ គាត់មិនអាចប្រមូលកម្លាំងណាមួយនៅក្នុងពាក្យនោះទេ។

Harry Potter បាននិយាយថា "ខ្ញុំនឹងឆាប់" នៅពេលគាត់ចូលទៅក្នុងបន្ទប់។ «​ប៉ុន្តែ​មាន​ការ​សម្រេច​ចិត្ត​មួយ​ដែល​ត្រូវ​ធ្វើ ហើយ​មាន​តែ​អ្នក​ប៉ុណ្ណោះ​ដែល​អាច​ធ្វើ​វា​បាន»។

Draco បែរក្បាលទៅជញ្ជាំង ព្រោះគ្រាន់តែក្រឡេកមើល Harry Potter ប្រើថាមពលច្រើនជាងគាត់ទៅទៀត។

Harry បាននិយាយថា "អ្នកត្រូវតែសម្រេចចិត្តថាតើមានអ្វីកើតឡើងចំពោះ Draco Malfoy បន្ទាប់ពីរឿងនេះ។ ខ្ញុំ​មិន​មាន​ន័យ​ថា ក្នុង​វិធី​ដ៏​អាក្រក់​ណា​មួយ​ទេ។ គ្មានបញ្ហាអ្វីទេ អ្នកនៅតែធំឡើងក្លាយជាអ្នកស្នងមរតកនៃផ្ទះដ៏ថ្លៃថ្នូ និងបុរាណបំផុត។ រឿងនោះគឺ” សំឡេងរបស់ Harry កំពុងតែញ័រនៅពេលនេះ “រឿងគឺថា មានការពិតដ៏អាក្រក់មួយដែលអ្នកមិនដឹង ហើយខ្ញុំបន្តគិតថា ប្រសិនបើអ្នកដឹង អ្នកនឹងប្រាប់ខ្ញុំថាកុំធ្វើជាមិត្តរបស់អ្នកទៀតទេ។ ហើយខ្ញុំមិនចង់ឈប់ធ្វើជាមិត្តរបស់អ្នកទេ។ ប៉ុន្តែគ្រាន់តែ - កុំប្រាប់អ្នក - ហើយតែងតែរក្សាការកុហកដូច្នេះខ្ញុំអាចបន្តធ្វើជាមិត្តរបស់អ្នក - ខ្ញុំមិនអាចធ្វើវាបានទេ។ វាក៏ខុសដែរ។ ខ្ញុំ​មិន... មិន​ចង់​បាន​វា​ទៀត​ទេ ខ្ញុំ​មិន​ចង់​ក្លាយ​ជា \emph{ឧបាយកល} អ្នក​។ ខ្ញុំ​ធ្វើ​បាប​អ្នក​ខ្លាំង​ពេក​ហើយ»។

\emph{បន្ទាប់មកឈប់ព្យាយាមធ្វើជាមិត្តរបស់ខ្ញុំទៅ អ្នកមិនល្អទាល់តែសោះ។} ពាក្យនេះបានកើនឡើងនៅក្នុងស្មារតីរបស់ Draco ហើយត្រូវបានបដិសេធចេញពីបបូរមាត់របស់គាត់។ គាត់មានអារម្មណ៍ថាគាត់ភាគច្រើនបានបាត់បង់ Harry រួចហើយ ពីហ្គេមដែល Harry បានលេងជាមួយមិត្តភាពរបស់ពួកគេ ការកុហក និងឧបាយកល; ហើយការគិតចង់ត្រលប់ទៅ Slytherin វិញតែម្នាក់ឯង ប្រហែលជាដោយគ្មាន Vincent និង Gregory ប្រសិនបើម្តាយរបស់ពួកគេបញ្ឈប់ការរៀបចំ… Draco មិនចង់ធ្វើដូច្នេះទេ គាត់មិនចង់ត្រលប់ទៅ Slytherin ហើយរស់នៅដោយជីវិតរបស់គាត់ក្នុងចំណោមមនុស្សតែម្នាក់គត់។ ដែលយល់ព្រមឱ្យតម្រៀបចូលទៅក្នុងផ្ទះ Slytherin ។ Draco គ្រាន់តែនៅជាមួយវាគ្រប់គ្រាន់ដើម្បីចងចាំថាតើមានមិត្តពិតរបស់គាត់ប៉ុន្មាននាក់ក៏ជាមិត្តភក្តិជាមួយ Harry ដែរថា Padma គឺជា Ravenclaw ហើយសូម្បីតែ Theodore គឺជាវរសេនីយ៍ទោដែលមានភាពវឹកវរ។ អ្វីទាំងអស់ដែលនៅសេសសល់ពីផ្ទះ Malfoy គឺជាប្រពៃណីមួយឥឡូវនេះ។ ហើយ​ទំនៀម​ទម្លាប់​នោះ​បាន​និយាយ​ថា វា​មិន​ឆ្លាត​ទេ​ក្នុង​ការ​ប្រាប់​អ្នក​ឈ្នះ​សង្គ្រាម​ឲ្យ​ទៅ​ឆ្ងាយ ហើយ​ឈប់​ព្យាយាម​ធ្វើ​ជា​មិត្ត​នឹង​អ្នក។

"មិនអីទេ" Draco និយាយដោយទទេ។ “ប្រាប់ខ្ញុំមក”

Harry បាននិយាយថា "នោះជាអ្វីដែលខ្ញុំនឹងធ្វើ" ។ “ហើយបន្ទាប់មក នាយកសាលានឹងចូលមកបន្ទាប់ពីខ្ញុំចាកចេញ ហើយបិទការចងចាំពាក់កណ្តាលម៉ោងចុងក្រោយរបស់អ្នក។ ប៉ុន្តែ​មុន​ពេល​ដឹង​ការពិត​ទាំង​ស្រុង អ្នក​នឹង​សម្រេច​ចិត្ត​ថា​តើ​អ្នក​នៅ​តែ​ចង់​ពាក់ព័ន្ធ​ជាមួយ​ខ្ញុំ»។ សំឡេងរបស់ Harry ញ័រ។ “អឹម។ យោងតាមកំណត់ត្រាដែលខ្ញុំបានអានមុនពេលខ្ញុំមកទីនេះ រឿងរ៉ាវពិតជាបានចាប់ផ្តើមនៅឆ្នាំ 1926 ជាមួយនឹងកំណើតរបស់អ្នកជំនួយការពាក់កណ្តាលឈាមម្នាក់ឈ្មោះ Tom Morfin Riddle ។ ម្តាយរបស់គាត់បានស្លាប់នៅក្នុងការសម្រាលកូន ហើយគាត់បានធំឡើងនៅក្នុងមណ្ឌលកុមារកំព្រា Muggle រហូតដល់សំបុត្រ Hogwarts របស់គាត់ត្រូវបាននាំមកជូនគាត់ដោយសាស្រ្តាចារ្យ Dumbledore…”

The Boy-Who-Lived បន្តនិយាយពាក្យពេចន៍ដែលបន្សល់ទុកក្នុងចិត្តរបស់ Draco ដូចជាការដួលរលំផ្ទះ។

\emph{ព្រះអម្ចាស់ងងឹតមានឈាមពាក់កណ្តាល។ គាត់​មិន​ដែល​ជឿ​លើ​ភាព​បរិសុទ្ធ​នៃ​ឈាម​មួយ​វិនាទី​ទេ។}

\emph{Tom Riddle បានបង្កើតគំនិតរបស់ Lord Voldemort ថាជារឿងកំប្លែងអាក្រក់។}

\emph{The Death Eaters មានបំណងចាញ់ David Monroe ដូច្នេះ Monroe អាចកាន់កាប់បាន។}

\emph{បន្ទាប់ពីបោះបង់រឿងនោះ Tom Riddle បានបន្តលេង Voldemort ជាជាងការព្យាយាមដើម្បីឈ្នះ ពីព្រោះគាត់ចូលចិត្តដឹកនាំក្រុម Death Eaters នៅជុំវិញ។}

\emph{Voldemort បានប្រើខ្ញុំឱ្យព្យាយាមបង្កើតឪពុកសម្រាប់ការប៉ុនប៉ងធ្វើឃាតរបស់ខ្ញុំ បន្ទាប់មកបានប្រើខ្ញុំម្តងទៀតដើម្បីដើរតាម Philosopher's Stone។} Draco មិនអាចចាំផ្នែកនោះបានទេ ប៉ុន្តែគាត់ត្រូវបានគេប្រាប់រួចហើយថាគាត់ត្រូវបានគេប្រើប្រាស់ ជាកូនបញ្ចាំជាមួយសាស្រ្តាចារ្យ ពន្លក ហើយថានឹងមិនមានការចោទប្រកាន់អ្វីឡើយ។

ហើយបន្ទាប់មកភាពភ័យរន្ធត់ចុងក្រោយ។

“អ្នក—” Draco Malfoy ខ្សឹប។ “អ្នក—”

“ខ្ញុំ​ជា​អ្នក​សម្លាប់​ឪពុក​របស់​អ្នក និង​អ្នក​បរិភោគ​មរណៈ​ទាំង​អស់​កាល​ពី​យប់​មិញ។ ពួកគេត្រូវបានគេប្រាប់ឱ្យបើកការបាញ់ប្រហារមកលើខ្ញុំ នៅពេលដែលខ្ញុំធ្វើអ្វីមួយ ដូច្នេះខ្ញុំត្រូវតែសម្លាប់ពួកគេ ដើម្បីមានឱកាសដោះស្រាយជាមួយ Voldemort ដែលជាគ្រោះថ្នាក់ដល់ពិភពលោកទាំងមូល។ សំឡេងរបស់ Harry Potter មានភាពតឹងតែង។ "ខ្ញុំមិនបានគិតពីអ្នក និង Theodore និង Vincent និង Gregory ទេ ប៉ុន្តែប្រសិនបើខ្ញុំមាន ខ្ញុំនឹងធ្វើវាយ៉ាងណាក៏ដោយ។ ចិត្តរបស់ខ្ញុំមិនអាចដឹងរហូតដល់ក្រោយមកថា Mr~White គឺជា Lucius ប៉ុន្តែប្រសិនបើខ្ញុំដឹង ខ្ញុំនៅតែមិនប្រថុយទុកគាត់ឱ្យនៅមានជីវិត ក្នុងករណីដែលគាត់ដឹងពីវេទមន្តដែលគ្មានវេទមន្ត។ គំនិតនេះបានកើតឡើងចំពោះខ្ញុំតាំងពីយូរយារណាស់មកហើយថា វាពិតជាងាយស្រួលណាស់ បើនិយាយពីទិដ្ឋភាពនយោបាយ សម្រាប់អ្នកបរិភោគមរណៈទាំងអស់ត្រូវស្លាប់ភ្លាមៗ។ ខ្ញុំតែងតែគិតថា អ្នកបរិភោគមរណៈ គឺជាមនុស្សដ៏អាក្រក់ ខ្លាំងជាងអ្វីដែលខ្ញុំធ្លាប់ធ្វើចំពោះអ្នក ចាប់តាំងពីថ្ងៃដំបូងដែលយើងជួបគ្នា។ ប៉ុន្តែ​ប្រសិនបើ​ឪពុក​របស់​អ្នក​មិន​បាន​ទៅ​ទីនោះ ហើយ​ខ្ញុំ​មាន​ប៊ូតុង​មួយ​ដែល​អាច​សម្លាប់​គាត់​ពី​ចម្ងាយ នោះ​ខ្ញុំ​នឹង​មិន​បាន​ចុច​ប៊ូតុង​ដោយ​ហេតុផល​នយោបាយ​នោះ​ទេ​។ របៀបដែលខ្ញុំមានអារម្មណ៍ចំពោះអ្វីដែលខ្ញុំបានធ្វើ ហើយថាតើមានវិប្បដិសារី… ជាការប្រសើរណាស់ មានផ្នែកមួយរបស់ខ្ញុំដែលស្រែកដោយភាពភ័យរន្ធត់ទូទៅអំពីការសម្លាប់នរណាម្នាក់។ ហើយផ្នែកមួយទៀតដែលនិយាយថា តាមទស្សនៈសីលធម៌ អ្នកបរិភោគមរណៈបានចុះហត្ថលេខាលើជីវិតរបស់ពួកគេនៅថ្ងៃដែលពួកគេបានចុះឈ្មោះជាមួយ Voldemort ។ គេ​ចង្អុល​ដង្កូវ​របស់​គេ​មក​ខ្ញុំ​មុន​គេ ប្លាហា ប្លា ជាដើម។ ប៉ុន្តែពេលនេះ ខ្ញុំគ្រាន់តែមានអារម្មណ៍ឈឺចំពោះអ្វីដែលខ្ញុំបានធ្វើចំពោះអ្នក។ ម្តងទៀត។ ខ្ញុំមានអារម្មណ៍ថា” សំឡេងរបស់ Harry Potter ញ័របន្តិចថា “អ្វីគ្រប់យ៉ាងដែលខ្ញុំធ្វើបានត្រឹមតែធ្វើឱ្យអ្នកឈឺចាប់ប៉ុណ្ណោះ សម្រាប់តែ \emph{បំណងល្អ} របស់ខ្ញុំ ដែលអ្នកធ្លាប់តែបាត់បង់របស់ពីការនៅក្បែរខ្ញុំ ដូច្នេះប្រសិនបើអ្នកប្រាប់ខ្ញុំឱ្យ នៅឱ្យឆ្ងាយពី Draco Malfoy បន្ទាប់ពីរឿងនេះ ខ្ញុំនឹងធ្វើ។ ហើយ​បើ​អ្នក​ចង់​ឱ្យ​ខ្ញុំ​ព្យាយាម​ធ្វើ​ជា​មិត្ត​របស់​អ្នក​ឱ្យ​បាន​ពិត​ប្រាកដ​ក្នុង​ពេល​នេះ ដោយ​មិន​ដែល​ព្យាយាម​រៀបចំ​អ្នក​ម្តង​ទៀត ដោយ​មិន​ដែល​ប្រើ​អ្នក​ម្តង​ទៀត ឬ​ប្រថុយ​ធ្វើ​ឱ្យ​អ្នក​ឈឺចាប់​ទៀត​ទេ នោះ​ខ្ញុំ​នឹង​ស្បថ​ថា ខ្ញុំ​នឹង​ធ្វើ"។

Lord Malfoy បន្ទាប់កំពុងយំដោយបើកចំហនៅចំពោះមុខសត្រូវរបស់គាត់ ការតុបតែងនិងភាពស្ងប់ស្ងាត់ត្រូវបានបោះបង់ចោល ពីព្រោះគាត់មិនមាននរណាម្នាក់ទុកសម្រាប់គាត់ដើម្បីរក្សាវាបានទេ។

កុហក។

កុហក។

អ្វីៗទាំងអស់សុទ្ធតែជាការកុហក វាគឺជាការភូតកុហកទាំងអស់ កុហក់កុហក់ -

“\emph{អ្នក} គួរតែស្លាប់” Draco បង្ខំចិត្តចេញ។ “អ្នក​គួរ​តែ​ស្លាប់​ព្រោះ​បាន​សម្លាប់​បិតា”។ ពាក្យ​ទាំង​នោះ​បាន​ធ្វើ​ឲ្យ​គាត់​ពេញ​ទៅ​ដោយ​ភាព​ទទេរ​ថែម​ទៀត ប៉ុន្តែ​ត្រូវ​តែ​និយាយ។

Harry Potter គ្រាន់តែងក់ក្បាល។ "ហើយប្រសិនបើវាមិនមែនជាជម្រើស?"

"អ្នកគួរតែ\emph{ឈឺចាប់}។"

Harry ងក់ក្បាលម្តងទៀត។

The Boy-Who-Lived បានចុច Lord Malfoy សម្រាប់ការសម្រេចចិត្តរបស់គាត់។

ព្រះអម្ចាស់ Malfoy បានបដិសេធមិនផ្តល់វា។ គាត់​មិន​អាច​និយាយ​បាន មិន​អាច​នាំ​ខ្លួន​គាត់​ទៅ​និយាយ​វា​តាម​វិធី​ណា​មួយ​។ គាត់​មិន​ចង់​ឱ្យ​អ្នក​ឈ្នះ​សង្រ្គាម និង​មិត្តភ័ក្តិ​របស់​ពួកគេ​បោះបង់​គាត់​ចោល​ទេ ហើយ​គាត់​ក៏​មិន​ព្រម​ផ្តល់​ឱ្យ Harry នូវ​ការ​ផ្តាច់​ខ្លួន​ដែល​គាត់​ចង់​បាន​ដែរ។

ដូច្នេះ Draco Malfoy បានបដិសេធមិនឆ្លើយ ហើយបន្ទាប់មកពេលវេលានៃការចងចាំរបស់ខ្លួនឯងនោះបានបញ្ចប់។

\later

ក្មេង​ប្រុស​នោះ​អង្គុយ​នៅ​ក្នុង​ការិយាល័យ​មួយ​ក្បែរ​កន្លែង​ដែល​ធ្លាប់​ជា​នាយក​រង​សាលា​ដំបូង​ធ្លាប់​ឡើង​តុលាការ។ ទឹកភ្នែករបស់គាត់បានស្រក់អស់ជាច្រើនម៉ោងមុន។ ឥឡូវនេះមានតែការរង់ចាំមើលថាតើគាត់នឹងទៅជាយ៉ាងណា វួដកុមារកំព្រានៃ Hogwarts ដែលជីវិត និងសុភមង្គលស្ថិតនៅក្នុងដៃរបស់សត្រូវរបស់គ្រួសារគាត់។ ក្មេង​ប្រុស​ត្រូវ​បាន​គេ​ហៅ​ឱ្យ​ចូល​បន្ទប់​នេះ ហើយ​គាត់​បាន​មក​ហើយ ព្រោះ​គ្មាន​អ្វី​ត្រូវ​ធ្វើ ហើយ​គ្មាន​កន្លែង​ណា​ត្រូវ​ទៅ​ឡើយ។ Vincent និង Gregory បានចាកចេញពីក្រុមរបស់គាត់ ដោយម្តាយរបស់ពួកគេបានហៅត្រឡប់មកវិញសម្រាប់ពិធីបុណ្យសពដ៏ប្រញាប់ប្រញាល់របស់ឪពុកពួកគេ។ ប្រហែលជាក្មេងប្រុសគួរតែទៅជាមួយពួកគេ ប៉ុន្តែគាត់មិនអាចនាំខ្លួនគាត់ទៅធ្វើដូច្នេះទេ។ គាត់នឹងមិនអាចដើរតួជា Malfoy បានទេ។ អារម្មណ៍នៃភាពទទេដែលបានបំពេញគាត់គឺជ្រៅណាស់ដែលវាមិនទុកកន្លែងសូម្បីតែសម្រាប់ការកុហក។

មនុស្សគ្រប់គ្នាបានស្លាប់។

មនុស្ស​គ្រប់​គ្នា​បាន​ស្លាប់ ហើយ​វា​ជា​រឿង​ឥត​ប្រយោជន៍​តាំង​ពី​ដើម​មក។

មានការគោះទ្វារការិយាល័យ ហើយបន្ទាប់មក បន្ទាប់ពីផ្អាកគួរសម វាបានបើកបង្ហាញនាយកសាលា McGonagall ដែលស្លៀកពាក់ច្រើនដូចនាងស្លៀកពាក់កាលនាងនៅជាសាស្រ្តាចារ្យ។ "លោក~ម៉ាល់ហ្វយ?" សត្រូវឈ្នះរបស់គ្រួសារគាត់បាននិយាយ។ "សូមមកជាមួយខ្ញុំ"

Draco ក្រោកឡើង ហើយដើរតាមនាងចេញពីការិយាល័យ។ ការមើលឃើញ Harry Potter រង់ចាំនៅក្បែរនាង បានធ្វើឱ្យគាត់ផ្អាកមួយរយៈ ប៉ុន្តែក្រោយមកចិត្តរបស់គាត់គ្រាន់តែបិទវាចោល។

Harry Potter បាននិយាយថា "នេះគឺជារឿងចុងក្រោយ" ។ “ខ្ញុំបានរកឃើញវានៅក្នុងក្រដាស់បិទដែលនៅខាងក្រៅបាននិយាយថាវាជាអាវុធចុងក្រោយដែលត្រូវប្រើប្រឆាំងនឹង House Malfoy ដោយប្រាប់ខ្ញុំថាកុំអានតទៅទៀតរហូតដល់សង្រ្គាមទាំងមូលព្យួរនៅក្នុងតុល្យភាព។ ខ្ញុំ​មិន​ចង់​ប្រាប់​អ្នក​ពី​មុន​ទេ ព្រោះ​ខ្ញុំ​គិត​ថា​វា​អាច​នឹង​កាត់​បន្ថយ​ការ​សម្រេច​ចិត្ត​របស់​អ្នក​ដោយ​អយុត្តិធម៌។ បើ​អ្នក​ជា​មនុស្ស​ល្អ​ដែល​មិន​ដែល​សម្លាប់​ឬ​កុហក ប៉ុន្តែ​អ្នក​ត្រូវ​ធ្វើ​មួយ ឬ​មួយ​ទៀត តើ​មួយ​ណា​អាក្រក់​ជាង?»

Draco មិនអើពើនឹងគាត់ ហើយបន្តនៅក្នុងក្រុមហ៊ុនរបស់មេការ McGonagall ដោយទុកឱ្យ Harry មើលទៅក្រោយសោកសៅ។

ពួកគេបានមកដល់ការិយាល័យចាស់របស់នាយកសាលា ជាកន្លែងដែលនាងបានបំភ្លឺ Floo-fire ជាមួយនឹងរលកនៃ wand របស់នាង បាននិយាយទៅកាន់អណ្តាតភ្លើងពណ៌បៃតងថា "Gringotts travel office" ហើយបានដើរកាត់បន្ទាប់ពីក្រឡេកមើលយ៉ាងមុតមាំក្នុងទិសដៅរបស់គាត់។

សម្រាប់​ការ​ខ្វះ​ជម្រើស​ផ្សេង​ទៀត Draco Malfoy បាន​ធ្វើ​តាម។

\later

នាងដេកនៅលើគ្រែដោយមានអារម្មណ៍មិនសូវល្អជាងធម្មតានៅព្រឹកនោះ ភ្ញាក់ពីគេងលឿនពេកជាមួយនឹងព្រះអាទិត្យដែលទើបតែរះ — ទោះបីជាពន្លឺព្រះអាទិត្យដោយផ្ទាល់ត្រូវបានរារាំងដោយអគារខ្ពស់ៗដែលស្រមោលផ្ទះរបស់នាងក៏ដោយ។ ស្រវាំង​ភ្លាំងភ្លាត់ ប្រេះ​នៅ​ប្រាសាទ ស្ងួត​មាត់។ នាងបានព្យាយាមសម្រាកជាមួយភេសជ្ជៈ (ទោះបីជានាងមិនដឹងថាហេតុអ្វីបានជានាងរំខាន) ប៉ុន្តែកាលពីម្សិលមិញនាងមានអារម្មណ៍ថា… កាន់តែតានតឹងជាងធម្មតា ដូចជានាងបាត់បង់អ្វីមួយ។ មិនមែនលើកទីមួយទេ មិនមែនលើកទីមួយទេ នាងបានគិតអំពីការផ្លាស់ទៅ Adelaide ទៅ Perth ប្រហែលជាទៅ Perth Amboy ប្រសិនបើនោះជាអ្វីដែលវាបានយក។ នាងតែងតែមានអារម្មណ៍ថាមានកន្លែងផ្សេងទៀតដែលនាងគួរតែទៅ។ ប៉ុន្តែខណៈពេលដែលនាងអាចរស់នៅប្រកបដោយផាសុកភាពលើការបង់ប្រាក់ដែលក្រុមហ៊ុនធានារ៉ាប់រងបានផ្តល់ឱ្យនាង នាងមិនអាចមានលទ្ធភាពទិញរបស់ប្រណិតបានទេ។ នាង​មិន​អាច​ចំណាយ​ប្រាក់​ដើម្បី​ទៅ​រក​កន្លែង​ណា​ដែល​សម​នឹង​ភាព​មិន​ពេញ​ចិត្ត​របស់​នាង​ជុំវិញ​ពិភពលោក​ឡើយ។ នាង​បាន​មើល​ទូរទស្សន៍​យូរ​ល្មម នាង​បាន​ជួល​សៀវភៅ​ធ្វើ​ដំណើរ​គ្រប់​គ្រាន់ ដើម្បី​ដឹង​ថា​គ្មាន​កន្លែង​ណា​ដែល VCR បង្ហាញ​នាង​ឱ្យ​ដឹង​ថា​ត្រូវ​ជាង​ស៊ីដនី​ទៅ​ទៀត។

នាងមានអារម្មណ៍កក ឈប់ទាន់ពេល ចាប់តាំងពីគ្រោះថ្នាក់ចរាចរណ៍ដែលបានលួចការចងចាំរបស់នាង មិនមែនគ្រាន់តែជាគ្រួសារដែលបានស្លាប់នោះទេ ដែលមិនមានអត្ថន័យសម្រាប់នាងឥឡូវនេះ ប៉ុន្តែការចងចាំដូចជារបៀបដែលចង្ក្រានដំណើរការ។ នាងសង្ស័យថា អត់ទេ នាង\emph{ដឹង} ថាអ្វីក៏ដោយដែលបេះដូងរបស់នាងកំពុងរង់ចាំ គន្លឹះអ្វីក៏ដោយដែលចាំបាច់ដើម្បីបង្វែរខាងក្នុងនាង ដើម្បីធ្វើឱ្យជីវិតរបស់នាងចាប់ផ្តើមមានចលនាម្តងទៀត វាជារឿងមួយទៀតដែលនាងបាត់បង់ទៅឡានតូចដែលរត់គេចនោះ។ នាង​គិត​រឿង​នោះ​សឹង​តែ​រាល់​ព្រឹក ខំ​ស្មាន​ថា​នាង​បាត់​អ្វី បាត់​បាត់​ពី​ជីវិត និង​ចិត្ត។

នរណាម្នាក់បានបន្លឺកណ្ដឹងទ្វាររបស់នាង។

នាងថ្ងូរ ងាកក្បាលទៅឆ្ងាយ ដើម្បីមើលនាឡិការោទិ៍ LED នៅចំហៀងគ្រែរបស់នាង។ 6:31, វាបាននិយាយថាជាមួយនឹងចំណុច AM ភ្លឺ។ \emph{ធ្ងន់ធ្ងរមែនទេ?} មែនហើយ មនុស្សល្ងង់នោះអាចរង់ចាំបាន ខណៈពេលដែលនាងងើបចេញពីគ្រែតាមល្បឿនផ្ទាល់ខ្លួនរបស់នាង។

នាងដើរចេញពីគ្រែ ដោយព្រងើយកន្តើយនឹងកណ្ដឹងទ្វារ ពេលដែលវាបន្លឺឡើងម្តងទៀត ខណៈដែលនាងចូលបន្ទប់ទឹក ហើយស្លៀកពាក់ខ្លួនឯង។

នាង​បាន​ឡើង​ចុះ​តាម​ជណ្តើរ​ដោយ​មិន​អើពើ​នឹង​អារម្មណ៍​ញញើត​ដែល​ថា​អ្នក​ផ្សេង​គួរ​តែ​ឆ្លើយ​តប​នឹង​ទ្វារ​របស់​នាង។ "តើនរណានៅទីនោះ?" នាងបានហៅទៅទ្វារបិទ; ទ្វារ​មាន​រន្ធ​មួយ ប៉ុន្តែ​វា​ត្រូវ​បាន​អ័ព្ទ។

"តើអ្នកជា Nancy Manson មែនទេ?" សំឡេង​ស្ត្រី​ម្នាក់​បាន​មក ដោយ​និយាយ​ក្នុង​ការ​សង្កត់​សំឡេង​ស្កុតឡេន​ច្បាស់លាស់។

«បាទ» នាងនិយាយដោយប្រយ័ត្នប្រយែង។

“\emph{Eunoe,}” និយាយ​ជា​សំឡេង​ស្កុតឡេន ហើយ Nancy ស្ទុះ​មក​វិញ​ដោយ​ការ​តក់ស្លុត​ខណៈ​ដែល​មាន​ពន្លឺ​ភ្លឺ​មក​ពី​មាត់​ទ្វារ ហើយ​\emph{បាន​ប៉ះ} នាង​និង…

ណាន់ស៊ី ញាប់ដៃញាប់ជើងដាក់ថ្ងាស។ ពន្លឺភ្លឹបភ្លែតៗគ្រាន់តែដើរកាត់ទ្វារ និងបុកមនុស្ស នោះហើយជា… នោះមិនគួរឱ្យភ្ញាក់ផ្អើលទេ…

"សូមបើកទ្វារទេ?" បាននិយាយថាសំឡេងរបស់ស្ត្រីស្កុតឡេន។ “សង្គ្រាមបានបញ្ចប់ ហើយការចងចាំរបស់អ្នកគួរតែត្រលប់មកវិញក្នុងពេលឆាប់ៗនេះ។ មាន​អ្នក​ណា​ម្នាក់​នៅ​ទី​នេះ ដែល​គួរ​តែ​ជួប​អ្នក»។

\emph{ការចងចាំរបស់ខ្ញុំ}—

ក្បាលរបស់ Nancy មានអារម្មណ៍ថាស្ទះរួចទៅហើយ ដូចជានាងហៀបនឹងចាប់ផ្តើមលួចអ្វីមួយចេញពីខួរក្បាលរបស់នាង ប៉ុន្តែនាងអាចឈោងដៃចេញ ហើយគោះទ្វារឱ្យចំហ។

នៅទីនោះនៅពីមុខនាងមានស្រ្តីម្នាក់ស្លៀកពាក់ជាមេធ្មប់ \emph{(ធម្មតាឥតខ្ចោះ)} ចាប់ពីអាវពណ៌ខ្មៅរហូតដល់មួកចង្អុលខ្ពស់—

—ហើយ​ឈរ​ក្បែរ​នាង​មាន​ប្រុស​សក់​ទង់ដែង​ពណ៌​ស​ខ្លី និង​ស្លៀក​ពាក់​តម្លៃ \emph{(ធម្មតា​ល្អ​ឥត​ខ្ចោះ)} អាវ​ពណ៌​ខ្មៅ​កាត់​ពណ៌​បៃតង ដោយ​សម្លឹង​នាង​ដោយ​ថ្គាម​ចុះ ហើយ​បើក​ភ្នែក​ធំៗ ហើយ​ចាប់​ផ្ដើម​ស្រក់​ទឹកភ្នែក។

\emph{អាវផាយពណ៌បៃតង និងសក់ពណ៌ទង់ដែង…}

អ្វី​មួយ​ដ៏​ក្តៅ​គគុក​ក្នុង​ការ​ចងចាំ​របស់​នាង។ នាងមានអារម្មណ៍ថាបេះដូងរបស់នាងលោតចូលទៅក្នុងបំពង់ករបស់នាង នៅពេលដែលនាងដឹងថា របស់ដែលនាងស្វែងរកកាលពីដប់ឆ្នាំមុន ប្រហែលជានៅចំពោះមុខនាងភ្លាមៗ។ កន្លែងណាមួយដែលជ្រៅនៅខាងក្នុងនាង ទឹកកកកំពុងប្រេះជុំវិញបេះដូងរបស់នាង បំណែករបស់នាងដែលត្រូវបានបញ្ឈប់ជាយូរណាស់មកហើយ រៀបចំធ្វើចលនាម្តងទៀត។

ក្មេងប្រុសកំពុងសម្លឹងមើលនាង មាត់របស់គាត់ធ្វើការដោយគ្មានសំឡេង។

ឈ្មោះអាថ៍កំបាំងមួយបានចូលមកក្នុងចិត្តរបស់នាង ឡើងដល់បបូរមាត់របស់នាង។

“លូស៊ីស?” នាងបានខ្សឹប។

%  LocalWords:  Morfin Amboy Eunoe
