0: '% from http://www.hpmor.com/chapter/1'
1: '% This is not a strict single-point-of-departure fic—there exists a primary point
  of departure, at some point in the past, but also other alterations. The best term
  I’ve heard for this fic is “parallel universe”.'
2: '% The story has been corrected to British English up to Ch. 17, and further Britpicking
  is currently in progress (see the /HPMOR subreddit).'
3: '% from http://www.hpmor.com/chapter/22'
4: '% \begin{center}'
5: '% Presenting:'
6: '%'
7: '% \textsc{Harry Potter and the Methods of Rationality}'
8: '%'
9: '% You ain''t guessin'' where this one''s going.'
10: '% \end{center}'
11: '%  LocalWords:'
12: \begin{itemize}
13: \end{itemize}
14: \chapter
15: \chapter
16: \section
17: \item
18: \textsc
19: \item
20: \textsc
21: \item
22: \textsc
23: \item
24: \textsc
25: \item
26: \textsc
27: \item
28: \textsc
29: \item
30: \textsc
31: \section
32: \url
33: '€0€

  €1€'
34: '€3€


  €16€'
35: '€12€

  €17€ €18€'
36: €19€ €20€
37: €21€ €22€
38: €23€ €24€
39: €25€ €26€
40: €27€ €28€
41: €29€ €30€
42: '€13€


  €4€

  €5€

  €6€

  €7€

  €8€

  €9€

  €10€


  €31€'
