0: '%  LocalWords:  arry Tener'
1: \begin{writtenNote}
2: \begin{writtenNote}
3: \end{writtenNote}
4: \end{writtenNote}
5: \partchapter
6: \lettrine
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \letterAddress
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \letterClosing
25: \letterClosing
26: \later
27: \emph
28: \emph
29: \emph
30: \later
31: \emph
32: \later
33: \later
34: \emph
35: \emph
36: \emph
37: \emph
38: \later
39: \later
40: \emph
41: \emph
42: \emph
43: \shout
44: \emph
45: \later
46: \later
47: \later
48: '€1€

  €16€'
49: '€39€


  €40€'
