€160€{€27€}[2][1.5]{€161€*{2€29€ បូក 1€30€ ដក 1€31€}€162€{#1}{#2}€163€{ }€164€ 1€38€ បូក 1€165€
\@afterindentfalse\@afterheading
}
€166€{€42€}[2][1.5]{€167€[#1]{€44€{#2}}}

€45€{Omake Files IV, Alternate Parallels}

€17€
ប្រសិនបើអ្នកហួសពេលគេងប្រាំម៉ោងហើយនៅតែអានរឿងនេះ តើខ្ញុំអាចស្នើឱ្យគេងខ្លះបានទេ? fic នឹងនៅតែនៅទីនេះនៅថ្ងៃស្អែក… លុះត្រាតែអ្នកដឹងទេថា មានអ្វីមួយ €46€{bad} កើតឡើងចំពោះវា ហើយនៅព្រឹកបន្ទាប់មានត្រឹមតែ 404 នៅអាសយដ្ឋាននេះ ហើយអ្នកមិននៅសល់អ្វីក្រៅពីការចងចាំដែលរសាត់បាត់ និងសោកស្តាយជារៀងរហូតដែល អ្នក​មិន​បាន​នៅ​ភ្ញាក់​យូរ​ជាង​នេះ​ទេ ហើយ​បន្ត​អាន​ខណៈ​ដែល​អ្នក​នៅ​មាន​ឱកាស... ប៉ុន្តែ ហេ! តើ​វា​ទំនង​ជា​យ៉ាង​ណា?

រឿងនេះរីករាលដាលដោយការសរសេរប្លក, tweeting, ពាក្យពីមាត់, ការពេញចិត្ត, ដោតនៅលើវេទិកា, និងការបន្ថែមទៅបញ្ជី; ហើយត្រូវចាំថា ប្រសិនបើអ្នកអានពីមុនអ្នកមិនបានចំណាយពេលមួយភ្លែតដើម្បីធ្វើរឿងនោះ អ្នកប្រហែលជាមិនបានរកឃើញរឿងនេះទេ។ ប្រសិនបើវាមិនគ្រប់គ្រាន់ដើម្បីលើកទឹកចិត្តអ្នកទេ នោះខ្ញុំសូមបន្ថែមថា ប្រសិនបើអ្នកមិនជួយផ្សព្វផ្សាយហេតុផលទេ Hermione នឹងសោកសៅ។ អ្នកមិនចង់ឱ្យនាងសោកសៅមែនទេ?

កុំភ្លេចចូលមើល LessWrong dot com ហើយអាន Sequences ដែលជាអត្ថិភាពពិតដែល fic នេះគ្រាន់តែជាស្រមោល។ ខ្ញុំសូមណែនាំឱ្យចាប់ផ្តើមជាមួយនឹងលំដាប់ €47€{How to really Change Your Mind}។

ហើយឥឡូវនេះ ជាមួយនឹងសកលលោកទាំងអស់ដែលជាកម្មសិទ្ធិរបស់អ្នកបង្កើតរៀងៗខ្លួន ខ្ញុំសូមបង្ហាញ៖
€168€[1.6]{€49€[ទីតាំងខាងក្រៅ]{RingBearer}
€50€{€51€}{€52€{the}} Lord€53€{.40}{€54€[b]{€55€}{€169€ នៃ\\
€170€ 4pt the}}Ratîonalît€59€{-.32ex}{Y}}

Frodo សម្លឹងមើលមុខទាំងអស់ ប៉ុន្តែគេមិនបែរមករកគាត់ទេ។ ក្រុម​ប្រឹក្សា​ទាំង​អស់​អង្គុយ​ដោយ​ទឹក​ភ្នែក​ស្រពិចស្រពិល​ហាក់​ដូច​ជា​គិត​យ៉ាង​ជ្រៅ។ ការភ័យខ្លាចយ៉ាងខ្លាំងបានធ្លាក់មកលើគាត់ ហាក់បីដូចជាគាត់កំពុងរង់ចាំការប្រកាសអំពីសេចក្ដីវិនាសខ្លះ ដែលគាត់បានទស្សទាយទុកជាយូរមកហើយ ហើយសង្ឃឹមដោយឥតប្រយោជន៍ថាអាចនឹងមិនអាចនិយាយបាន។ ការចង់បានដ៏លើសលប់ដើម្បីសម្រាក និងរក្សាសន្តិភាពដោយភាគីរបស់ Bilbo នៅ Rivendell បានពេញបេះដូងរបស់គាត់។ ទីបំផុត គាត់និយាយដោយខំប្រឹង ហើយងឿងឆ្ងល់ពេលឮពាក្យរបស់គាត់ ហាក់បីដូចជាមានចេតនាខ្លះទៀតកំពុងប្រើសំឡេងតូចរបស់គាត់។

Frodo បាននិយាយថា "យើងមិនអាចទេ" ។ “យើងមិនត្រូវទេ។ ឃើញអត់? វាជាអ្វីដែលសត្រូវចង់បាន។ អ្វី​ទាំង​អស់​នេះ​គាត់​បាន​គិត​ទុក​ជា​មុន»។

មុខបែរមករកគាត់ ធ្វើឱ្យមនុស្សតឿងឆ្ងល់ និងផ្នូរពួកអេលហ្វ។ ភាពតឹងរ៉ឹងនៅក្នុងភ្នែករបស់បុរស; ហើយចាប់អារម្មណ៍យ៉ាងខ្លាំងចំពោះការសម្លឹងរបស់ Elrond និង Gandalf ដែល Frodo ស្ទើរតែមិនអាចទប់ទល់បាន។ វាពិតជាលំបាកខ្លាំងណាស់ ក្នុងការមិនកាន់ Ring នៅក្នុងដៃរបស់គាត់ ហើយពិបាកជាងនេះទៅទៀត គឺដើម្បីប្រឈមមុខនឹងពួកគេដូចជា Frodo ប៉ុណ្ណោះ។

“ឯងមិនសួរវាទេ?” Frodo និយាយ​ថា ស្គម​ដូច​ខ្យល់ សំឡេង​គាត់​ញ័រ​ដូច​ខ្យល់។ “អ្នកបានជ្រើសរើសគ្រប់អ្វីៗទាំងអស់ ដើម្បីបញ្ជូនចិញ្ចៀនទៅកាន់ Mordor ។ អ្នកមិនគួរឆ្ងល់ទេ? តើ​វា​មក​ដល់​នេះ​ដោយ​របៀប​ណា? តើយើងអាចធ្វើអ្វីដែលខ្មាំងសត្រូវរបស់យើងចង់បានបំផុត ក្នុងចំណោមជម្រើសទាំងអស់របស់យើង? ប្រហែលជា Cracks of Doom ត្រូវបានការពាររួចហើយ រឹងមាំគ្រប់គ្រាន់ដើម្បីទប់ Gandalf និង Elrond និង Glorfindel ទាំងអស់គ្នា។ ឬប្រហែលជាចៅហ្វាយនៃកន្លែងនោះបានធ្វើឱ្យកម្អែរត្រជាក់នៅទីនោះ ដាក់វាឱ្យជាប់នឹងចិញ្ចៀន ដើម្បីឱ្យគាត់អាចយកវាចេញមកក្រៅបាន បន្ទាប់ពីវាបោះចូលទៅក្នុងនោះ…" ការចងចាំនៃភាពច្បាស់លាស់ដ៏គួរឱ្យភ័យខ្លាចបានកើតឡើងនៅលើ Frodo នៅពេលនោះ ហើយសើចខ្មៅៗ។ ហើយគំនិតបានមករកគាត់ថាវាគឺ€60€{គ្រាន់តែជា}អ្វីដែលសត្រូវនឹងធ្វើ។ មាន​តែ​ការ​គិត​មក​ដល់​គាត់៖ €61€{ដូច្នេះ​វា​នឹង​ធ្វើ​ឱ្យ​ខ្ញុំ​សប្បាយ​ចិត្ត​បើ​ខ្ញុំ​ចង់​គ្រប់​គ្រង…}

មានការក្រឡេកមើលគួរឱ្យសង្ស័យដែលបានផ្លាស់ប្តូរនៅក្នុងក្រុមប្រឹក្សា។ Glóin និង Gimli និង Boromir ឥឡូវនេះកំពុងសម្លឹងមើល Elves កាន់តែសង្ស័យជាងពីមុន ដូចជាពួកគេបានភ្ញាក់ពីសុបិននៃពាក្យ។

Gandalf បាននិយាយថា "ខ្មាំងសត្រូវមានប្រាជ្ញាណាស់" ហើយថ្លឹងថ្លែងអ្វីៗទាំងអស់ឱ្យបានល្អក្នុងមាត្រដ្ឋាននៃអំពើអាក្រក់របស់គាត់។ ប៉ុន្តែវិធានការតែមួយគត់ដែលគាត់ដឹងគឺបំណងប្រាថ្នាចង់បានអំណាច; ដូច្នេះ គាត់​វិនិច្ឆ័យ​ចិត្ត​ទាំង​អស់។ ក្នុង​ចិត្ត​គាត់​គំនិត​នឹង​មិន​ចូល​ទៅ​ក្នុង​ថា​មាន​នរណា​ម្នាក់​នឹង​បដិសេធ​វា​ថា​មាន​ចិញ្ចៀន​ដែល​យើង​អាច​នឹង​ស្វែង​រក​ដើម្បី​បំផ្លាញ​វា —»។

“គាត់€62€{នឹង}គិតវា!” Frodo យំ។ គាត់បានតស៊ូដើម្បីពាក្យ ព្យាយាមបង្ហាញពីអ្វីដែលធ្លាប់ហាក់ដូចជាល្អឥតខ្ចោះនៅក្នុងការយល់ដឹងរបស់គាត់ ហើយបន្ទាប់មកបានរសាត់ទៅដូចជាព្រិលរលាយ។ "ប្រសិនបើខ្មាំងគិតថាសត្រូវរបស់គាត់ទាំងអស់ត្រូវបានផ្លាស់ប្តូរដោយការចង់បានអំណាចតែម្នាក់ឯង - គាត់នឹងទាយខុសម្តងហើយម្តងទៀតហើយអ្នកបង្កើតចិញ្ចៀននេះនឹង€63€{មើល}នោះគាត់នឹង€64€{ដឹង} កន្លែងណាដែលគាត់បានធ្វើខុស!” ដៃរបស់ Frodo លាតសន្ធឹងដោយអង្វរ។

Boromir កូរហើយសំឡេងរបស់គាត់គួរឱ្យសង្ស័យ។ Boromir បាននិយាយថា "អ្នកនិយាយដោយយុត្តិធម៌នៃសត្រូវ" សម្រាប់សត្រូវរបស់គាត់ម្នាក់។

មាត់របស់ Frodo បានបើក និងបិទដោយភាពងឿងឆ្ងល់យ៉ាងខ្លាំង; សម្រាប់ Frodo ដឹង គាត់ដឹងថាបុរសនោះឆ្កួត ប៉ុន្តែគាត់មិនអាចគិតអ្វីត្រូវនិយាយនោះទេ។

បន្ទាប់មក Bilbo និយាយ ហើយសម្លេងដ៏ក្រៀមក្រំរបស់គាត់បានធ្វើអោយបន្ទប់ទាំងមូលស្ងាត់ សូម្បីតែ Elrond ដែលហៀបនឹងនិយាយ។ "Frodo និយាយត្រូវ ខ្ញុំខ្លាច" “ខ្ញុំចាំ ខ្ញុំចាំថាវាយ៉ាងម៉េច។ ដើម្បីមើលជាមួយ Black Sight ។ ខ្ញុំចាំ។ ខ្មាំងនឹងគិតថាយើងប្រហែលជាមិនទុកចិត្តគ្នាទៅវិញទៅមកទេ ថាអ្នកខ្សោយក្នុងចំណោមពួកយើងនឹងស្នើឱ្យបំផ្លាញចិញ្ចៀន ដើម្បីកុំឱ្យអ្នកខ្លាំងជាងមានវា។ គាត់ដឹងថាសូម្បីតែមនុស្សម្នាក់ដែលមិនល្អពិតប្រាកដក៏នៅតែស្រែកដើម្បីបំផ្លាញចិញ្ចៀន ដើម្បីបង្ហាញពីភាពល្អដែលបន្លំខ្លួន។ ហើយសត្រូវនឹង €65€{not} គិតថាវាមិនអាចទៅរួចទេដែលការសម្រេចចិត្តបែបនេះត្រូវបានធ្វើឡើងដោយក្រុមប្រឹក្សានេះ សម្រាប់អ្នកឃើញទេ គាត់មិនទុកចិត្តយើងថាមានប្រាជ្ញា»។ សំឡេង​ខ្សឹប​ៗ​បាន​ផុស​ចេញ​ពី​បំពង់ក​របស់​ហបប៊ី​បុរាណ។ "ហើយប្រសិនបើគាត់ធ្វើ - ហេតុអ្វីគាត់នឹង€66€{នៅតែ} ការពារ Cracks of Doom ។ វា​នឹង​ចំណាយ​ប្រាក់​គាត់​តិច​តួច»។

ឥឡូវ នេះ​ការ​លើក​ឡើង​នៅ​ចំពោះ​មុខ​សូម្បី​តែ​ពួក​អេលហ្វ និង​អ្នក​ប្រាជ្ញ។ Elrond ងឿងឆ្ងល់ ហើយចិញ្ចើមដ៏មុតស្រួចរបស់ Gandalf ឡើង។

Frodo បានក្រឡេកមើលពួកគេទាំងអស់ដោយមានអារម្មណ៍ថាមានភាពព្រៃផ្សៃមកលើគាត់ ភាពអស់សង្ឃឹម។ ហើយនៅពេលដែលបេះដូងរបស់គាត់ចុះខ្សោយ ស្រមោលមួយបានមកលើការនិមិត្តរបស់គាត់ ភាពងងឹត និងការរវើរវាយ។ ពីក្នុងស្រមោល Frodo បានឃើញ Gandalf ហើយកម្លាំងរបស់អ្នកជំនួយត្រូវបានបង្ហាញថាជាភាពទន់ខ្សោយ ហើយប្រាជ្ញារបស់គាត់ដូចជាភាពល្ងង់ខ្លៅ។ សម្រាប់ Frodo បានដឹង ដូចជាចិញ្ចៀនហាក់ដូចជាអូស និងថ្លឹងលើសុដន់របស់គាត់ ថា Gandalf មិនបានគិតអ្វីទាំងអស់អំពីប្រវត្តិសាស្រ្ត និងរឿងព្រេង នៅពេលដែលអ្នកជំនួយការបាននិយាយអំពីរបៀបដែលសត្រូវនឹងមិនយល់ពីបំណងប្រាថ្នាណាមួយដើម្បីសង្គ្រោះអំណាច។ ថា Gandalf មិនបានចងចាំពីរបៀបដែល Sauron បានទម្លាក់ និងធ្វើឱ្យខូច Men of Númenor ក្នុងថ្ងៃនៃសិរីល្អរបស់ពួកគេ។ ដូចជាអ្នកជំនួយការមិនបានគិតថាសត្រូវអាចរៀនយល់ពីសត្រូវនៃសុច្ឆន្ទៈដោយ€67€{មើល…}

ការក្រឡេកមើលរបស់ Frodo បានងាកទៅរក Elrond ប៉ុន្តែគ្មានសង្ឃឹមនៅទីនោះ គ្មានចម្លើយ និងគ្មានការសង្គ្រោះនៅក្នុងចក្ខុវិស័យស្រមោល។ សម្រាប់ Elrond បានអនុញ្ញាតឱ្យ Isildur ទៅដោយកាន់ចិញ្ចៀនពី Cracks of Doom ដែលជាកន្លែងដែលវាត្រូវបានបំផ្លាញដោយចំណាយនៃសង្រ្គាមនេះ។ មិនមែនសម្រាប់ជាប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ Isildur មិនមែនសម្រាប់មិត្តភាពដែលបានធ្វើវាទេ ត្បិត Ring បានសម្លាប់ Isildur នៅទីបញ្ចប់ ហើយជោគវាសនាកាន់តែអាក្រក់អាចធ្វើតាមគាត់។ ប៉ុន្តែ Doom ដែលកើតចេញពីទង្វើរបស់ Isildur ហាក់ដូចជាមិនប្រាកដចំពោះ Elrond នៅពេលនោះ មិនប្រាកដ និងនៅឆ្ងាយក្នុងពេលវេលា។ ហើយតម្លៃសម្រាប់ Elrond ខ្លួនឯងក្នុងការយកដាវរបស់គាត់ទៅខាងក្រោយក្បាលរបស់ Isildur នឹងកាន់តែប្រាកដ ហើយកាន់តែជិត…

ដូចជានៅក្នុងក្តីអស់សង្ឃឹម Frodo បានងាកទៅមើល Aragorn ដែលជាបុរសដែលមានអាកាសធាតុដែលបានស្លៀកសម្លៀកបំពាក់សម្រាប់ការធ្វើដំណើររបស់គាត់សម្រាប់ក្រុមប្រឹក្សានេះ ដែលជាអ្នកស្នងមរតករបស់ស្តេចដែលនិយាយទន់ភ្លន់ចំពោះអ្នកចូលចិត្ត។ ប៉ុន្តែការមើលឃើញរបស់ Frodo ហាក់ដូចជាកើនឡើងទ្វេដង ហើយនៅក្នុងរូបភាពទីពីរ Frodo បានឃើញបុរសម្នាក់ដែលបានចំណាយពេលយុវវ័យច្រើនពេកក្នុងចំណោម Elves ដែលបានរៀនស្លៀកសំលៀកបំពាក់រាបទាប និងប្រឡាក់នៅកណ្តាលមាស និងគ្រឿងអលង្ការ ដោយដឹងថាគាត់មិនអាចប្រៀបនឹងប្រាជ្ញារបស់ពួកគេបាន។ សម្រាប់​ប្រាជ្ញា​ ហើយ​សង្ឃឹម​ថា​នឹង​ឈ្នះ​ពួកគេ​តាម​របៀប​ដែល​ពួកគេ​មិន​យក​តាម​…

នៅក្នុងការមើលឃើញរបស់ Ring ដែលជាការមើលឃើញរបស់អ្នកបង្កើតរបស់ Ring នោះអ្វីៗដ៏ថ្លៃថ្នូទាំងអស់បានរសាត់ទៅជាដំណាក់កាល និងការកុហក ដែលជាពិភពពណ៌ប្រផេះ និងងងឹតដោយគ្មានពន្លឺ។ ពួកគេមិនបានធ្វើការសម្រេចចិត្តរបស់ពួកគេដោយចេតនា Gandalf ឬ Elrond ឬ Aragorn; កម្លាំងជំរុញបានមកពីផ្នែកលាក់កំបាំងដ៏ខ្មៅងងឹតនៃខ្លួនពួកគេ ជម្រៅអាថ៌កំបាំងខ្មៅដែលចិញ្ចៀនបានធ្វើឱ្យច្បាស់នៅក្នុងចក្ខុវិស័យរបស់ Frodo ។ តើ​ពួក​គេ​នឹង​គិត​ថា​ស្រមោល​នៅ​ពេល​ដែល​ពួក​គេ​មិន​អាច​យល់​បាន​សូម្បី​តែ​ខ្លួន​ឯង ឬ​ក៏​កម្លាំង​ដែល​ជំរុញ​ពួក​គេ?

“ហ្វ្រូដូ!” សំឡេងខ្សឹបខ្សៀវរបស់ Bilbo បានមក ហើយ Frodo បានមករកខ្លួនគាត់ ហើយលើកដៃរបស់គាត់ឡើងទៅកាន់កន្លែងដែល Ring ដាក់នៅលើសុដន់របស់គាត់ នៅលើច្រវ៉ាក់របស់វា អូសដូចជាដុំថ្មដ៏ធំនៅជុំវិញករបស់គាត់។

ឈោងដៃទៅចាប់ចិញ្ចៀនដែលចម្លើយទាំងអស់ដាក់។

"តើអ្នកទ្រាំនឹងរឿងនេះដោយរបៀបណា?" Frodo បានខ្សឹបប្រាប់ Bilbo ហាក់ដូចជាពួកគេទាំងពីរគឺជាព្រលឹងតែមួយគត់នៅក្នុងបន្ទប់ ទោះបីជាក្រុមប្រឹក្សាទាំងអស់បានមើលពួកគេក៏ដោយ។ “រាប់ឆ្នាំ? ខ្ញុំ​នឹក​ស្មាន​មិន​ដល់​ទេ»។

ពូរបស់គាត់បាននិយាយថា "ខ្ញុំបានទុកវាចាក់សោនៅក្នុងបន្ទប់មួយដែលមានតែ Gandalf ប៉ុណ្ណោះដែលមានកូនសោ ហើយនៅពេលដែលខ្ញុំចាប់ផ្តើមស្រមៃមើលវិធីដើម្បីបើកវា ខ្ញុំនឹកឃើញដល់ Gollum" ។

ភាពតក់ស្លុតបានឆ្លងកាត់ Frodo ដោយចងចាំរឿងនិទាន។ ភ័យ​នៃ​ភ្នំ​អសុរ, ការ​គិត, តែង​តែ​គិត​ក្នុង​ទី​ងងឹត; គ្រប់គ្រង goblins ពីស្រមោលនិងបំពេញផ្លូវរូងក្រោមដីដោយអន្ទាក់; ប៉ុន្តែសម្រាប់ Bilbo ពាក់ចិញ្ចៀនដែលជាលើកដំបូងមិនមានមនុស្សតឿមួយនឹងនៅរស់។ ហើយឥឡូវនេះ Legolas the Elf បានប្រាប់ពួកគេថា Gollum បានឈប់បញ្ជូនភ្នាក់ងាររបស់គាត់ប្រឆាំងនឹង Shire ទីបំផុតបានរកឃើញភាពក្លាហានដើម្បីចាកចេញពីភ្នំរបស់គាត់ហើយស្វែងរកចិញ្ចៀនដោយខ្លួនឯង។ នោះគឺជា Gollum ដែលជាជោគវាសនាដែល Frodo នឹងចែករំលែកខ្លួនឯងប្រសិនបើចិញ្ចៀនមិនត្រូវបានបំផ្លាញ។

មានតែពួកគេទេដែលមិនមានវិធីដើម្បីបំផ្លាញ Ring ។

ស្រមោល​បាន​ប្រមើល​មើល​រាល់​ទង្វើ​ដែល​ពួកគេ​អាច​ធ្វើ​បាន។ មាន€68€{ស្ទើរតែ}—Frodo នៅតែមិនអាចស្រមៃថាតើវាត្រូវបានធ្វើដោយរបៀបណា ស្រមោលបានរៀបចំរឿងបែបនេះ—មាន€69€{ស្ទើរតែ} manœuvred ក្រុមប្រឹក្សាក្នុងការបញ្ជូន Ring ត្រង់ទៅកាន់ Mordor ដោយមានត្រឹមតែឆ្មាំតូចមួយ កំណត់នៅលើវា ដូចដែលពួកគេនឹងបានធ្វើប្រសិនបើ Frodo និង Bilbo មិននៅទីនោះ។

ហើយ​ដោយ​បាន​ទាយ​ទុក​មុន​ថា​ការ​បរាជ័យ​យ៉ាង​លឿន​បំផុត​ដែល​អាច​ធ្វើ​ទៅ​បាន សំណួរ​តែ​មួយ​គត់​ដែល​នៅ​សេសសល់​គឺ​តើ​វា​ត្រូវ​ចំណាយ​ពេល​ប៉ុន្មាន​ដើម្បី​ចាញ់។ Gandalf បានពន្យារពេលយូរពេក ពន្យារពេលយូរពេកដើម្បីកំណត់ការហែក្បួននេះជាចលនា។ វាអាចជាការងាយស្រួលណាស់ ប្រសិនបើមានតែ Bilbo ដែលបានកំណត់កាលពី 80 ឆ្នាំមុន ប្រសិនបើ Bilbo ត្រូវបានគេប្រាប់ពីអ្វីដែល Gandalf បានសង្ស័យរួចហើយ ប្រសិនបើបេះដូង Gandalf មិនបាននៅស្ងៀមដោយស្ងៀមស្ងាត់ពីការរំពឹងទុកនៃការខុសឆ្គងដោយអាម៉ាស់…

ដៃរបស់ Frodo គ្រវីលើសុដន់របស់គាត់; ដោយមិនបានគិត ម្រាមដៃរបស់គាត់ចាប់ផ្តើមឡើងម្តងទៀត ឆ្ពោះទៅរកទម្ងន់ដ៏ធំនៃខ្សែសង្វាក់ដែលចិញ្ចៀនព្យួរ។

អ្វីដែលគាត់ត្រូវធ្វើគឺដាក់នៅលើក្រវ៉ាត់។

គ្រាន់តែថា ហើយអ្វីៗនឹងច្បាស់សម្រាប់គាត់ ភាពយឺតយ៉ាវ និងភក់នឹងបន្សល់ទុកគំនិតរបស់គាត់ លទ្ធភាព និងអនាគតទាំងអស់មានតម្លាភាពចំពោះគាត់ គាត់នឹងមើលឃើញតាមរយៈផែនការរបស់ Shadow និងបង្កើតការប្រឆាំងដែលមិនអាចទប់ទល់បាន-

- ហើយគាត់នឹងមិនអាចដកចិញ្ចៀនបានទេ មិនមែនម្តងទៀត មិនមែនដោយឆន្ទៈណាមួយដែលនឹងត្រូវទុកអោយគាត់នោះទេ។ Frodo ទាំងអស់មានគ្រាទាំងនោះកំពុងរសាត់បាត់ការចងចាំ ប៉ុន្តែគាត់ដឹងថាវាមានអារម្មណ៍ថាចង់ស្លាប់ ដើម្បីឱ្យប៉មនៃគំនិតរបស់គាត់ដួលរលំ ហើយក្លាយជា Frodo ម្តងទៀត។ វាមានអារម្មណ៍ថាចង់ស្លាប់ គាត់ចាំបានច្រើននៃ Weathertop ទោះបីជាគាត់ចងចាំតិចតួចក៏ដោយ។ ហើយប្រសិនបើគាត់បានពាក់ចិញ្ចៀនម្តងទៀត វាជាការប្រសើរជាងក្នុងការស្លាប់ជាមួយនឹងវានៅលើម្រាមដៃរបស់គាត់ ដើម្បីបញ្ចប់ជីវិតរបស់គាត់ខណៈពេលដែលគាត់នៅជាខ្លួនឯង។ សម្រាប់ Frodo ដឹងថាគាត់មិនអាចទប់ទល់នឹងឥទ្ធិពលនៃការពាក់ចិញ្ចៀនជាលើកទីពីរបានទេ មិនមែនក្រោយមកនៅពេលដែលភាពច្បាស់លាស់គ្មានដែនកំណត់ត្រូវបានបាត់បង់ទៅគាត់…

Frodo បានក្រឡេកមើលជុំវិញក្រុមប្រឹក្សា នៅឯអ្នកក្រដែលបាត់បង់ភាពជាអ្នកដឹកនាំដែលគ្មានប្រាជ្ញា ហើយគាត់ដឹងថាពួកគេមិនអាចយកឈ្នះ Shadow ដោយកម្លាំងរបស់ពួកគេផ្ទាល់បានទេ។

Frodo បាននិយាយថា "ខ្ញុំនឹងពាក់វាជាលើកចុងក្រោយ" Frodo បាននិយាយទាំងសំឡេងរបស់គាត់ខូច និងបរាជ័យ ដូចដែលគាត់បានដឹងតាំងពីដំបូងថាគាត់នឹងនិយាយនៅទីបញ្ចប់ "ជាលើកចុងក្រោយដើម្បីស្វែងរកចម្លើយសម្រាប់ក្រុមប្រឹក្សានេះ ហើយបន្ទាប់មកនឹងមាន ធ្វើជាចំណង់ចំណូលចិត្តផ្សេងទៀត” ។

“€70€{ទេ!}” ស្រែក​ជា​សំឡេង​របស់​លោក Sam ខណៈ​ដែល​អ្នក​ប្រមាញ់​ម្នាក់​ទៀត​បាន​ចាប់​ផ្តើម​ប្រញាប់​ប្រញាល់​ទៅ​មុខ​ពី​កន្លែង​ដែល​គាត់​បាន​លាក់។ សូម្បីតែ Frodo ដោយមានចលនាលឿននិងច្បាស់លាស់ដូច Nazgûl បានយកចិញ្ចៀនចេញពីក្រោមអាវរបស់គាត់; ហើយដូចម្ដេចដែល Bilbo បានឈរនៅទីនោះហើយបានរុញម្រាមដៃរបស់គាត់រួចទៅហើយ។

វាទាំងអស់បានកើតឡើងមុនពេលសូម្បីតែបុគ្គលិករបស់ Gandalf អាចចង្អុលទៅមុនពេល Aragorn អាចកម្រិតនៃដាវរបស់គាត់; មនុស្សតឿបានស្រែកឡើងដោយតក់ស្លុត ហើយពួកអេលហ្វបានស្រងាកចិត្ត។

សំឡេងរបស់ Bilbo បាននិយាយថា "ពិតណាស់" នៅពេល Frodo ចាប់ផ្តើមយំ "ខ្ញុំឃើញវាឥឡូវនេះ ខ្ញុំយល់គ្រប់យ៉ាង។ ស្តាប់ ស្តាប់ ហើយឲ្យលឿន នេះជាអ្វីដែលអ្នកត្រូវធ្វើ—”

€171€[5]{€72€[ទីតាំងខាងក្រៅ]{NarniaBLL}456}

ដោយមានភ្នែករិះគន់ ពេត្រុសបានក្រឡេកមើលទៅលើ Centauurs ដែលព័ទ្ធជុំវិញដោយធ្នូរបស់ពួកគេ Beavers ជាមួយនឹងដាវដ៏វែងរបស់ពួកគេ ហើយនិយាយទៅកាន់ខ្លាឃ្មុំជាមួយនឹងខ្សែសង្វាក់របស់ពួកគេដែលរុំពីលើពួកគេ។ គាត់គឺជាអ្នកទទួលខុសត្រូវ ដោយសារតែគាត់គឺជាកូនប្រុសម្នាក់នៃទេវកថារបស់អ័ដាម ហើយបានប្រកាសថាខ្លួនគាត់ជាស្តេចខ្ពស់នៃ Narnia ។ ប៉ុន្តែ​ការពិត​គឺ​គាត់​មិន​បានដឹង​ច្រើន​អំពី​ជំរំ អាវុធ និង​ការយាមល្បាត​។ នៅទីបញ្ចប់ អ្វីដែលគាត់អាចមើលឃើញគឺថា ពួកគេទាំងអស់គ្នាមើលទៅមានមោទនភាព និងមានទំនុកចិត្ត ហើយពេត្រុសត្រូវតែសង្ឃឹមថាពួកគេនិយាយត្រូវអំពីរឿងនោះ។ ព្រោះ​បើ​អ្នក​មិន​ជឿ​លើ​មនុស្ស​របស់​អ្នក អ្នក​ក៏​មិន​អាច​ជឿ​លើ​អ្នក​ណា​បាន​ដែរ។

Peter បាននិយាយចុងក្រោយថា "ពួកគេនឹងបំភ័យ€73€{ខ្ញុំ} ប្រសិនបើខ្ញុំត្រូវប្រយុទ្ធជាមួយពួកគេ" ប៉ុន្តែខ្ញុំមិនដឹងថាវាគ្រប់គ្រាន់ដើម្បីផ្តួល...€74€{នាង។}"

"អ្នកមិននឹកស្មានថា សត្វតោដ៏អាថ៌កំបាំងនេះ នឹងបង្ហាញខ្លួន និងជួយយើងទេ?" បាននិយាយថា Lucy ។ សំឡេងរបស់នាងស្ងាត់ខ្លាំងណាស់ រហូតគ្មានសត្វណាដែលនៅជុំវិញនោះឮឡើយ។ “មានតែ​វា​ល្អ​ទេ​ដែល​មាន​គាត់​ពិត​ជា​មិន​គិត​ទេ ជំនួស​ឲ្យ​ការ​ទុក​ឲ្យ​មនុស្ស​គិត​ថា​គាត់​ដាក់​យើង​ឲ្យ​មើល​ខុស​ត្រូវ?”

ស៊ូសាន គ្រវីក្បាល អង្រួនព្រួញវេទមន្តនៅក្នុង quiver នៅលើខ្នងរបស់នាង។ Susan បាននិយាយថា "ប្រសិនបើពិតជាមានមនុស្សបែបនោះមែន គាត់នឹងមិនអនុញ្ញាតឱ្យ White Witch គ្របដណ្ដប់ដីក្នុងរដូវរងារយៈពេលមួយរយឆ្នាំទេ តើគាត់ឬ?"

Lucy បាននិយាយថា "ខ្ញុំមានសុបិនចម្លែកបំផុត" សម្លេងរបស់នាងកាន់តែស្ងប់ស្ងាត់ "កន្លែងដែលយើងមិនចាំបាច់រៀបចំសត្វណាមួយ ឬបញ្ចុះបញ្ចូលពួកវាឱ្យប្រយុទ្ធ យើងគ្រាន់តែដើរចូលទៅក្នុងកន្លែងនេះ ហើយសត្វតោបាននៅទីនេះរួចហើយ ជាមួយនឹងកងទ័ពទាំងអស់។ បានប្រមូលផ្តុំរួចហើយ ហើយគាត់បានទៅជួយសង្គ្រោះ Edmund ហើយបន្ទាប់មកយើងជិះជាមួយគាត់ចូលទៅក្នុងសមរភូមិដ៏អស្ចារ្យនេះ ដែលគាត់បានសម្លាប់មេធ្មប់ពណ៌ស…”

"តើសុបិនមានសីលធម៌ទេ?" ពេត្រុសបាននិយាយ។

“ខ្ញុំមិនដឹងទេ” លូស៊ីនិយាយទាំងព្រិចភ្នែក ហើយមើលទៅឆ្ងល់បន្តិច។ "នៅក្នុងសុបិន វាហាក់ដូចជាគ្មានប្រយោជន៍អ្វីទាំងអស់"។

Susan បាននិយាយថា "ខ្ញុំគិតថាប្រហែលជាទឹកដី Narnia កំពុងព្យាយាមប្រាប់អ្នក" ឬប្រហែលជាវាគ្រាន់តែជាសុបិនរបស់អ្នកផ្ទាល់ដែលព្យាយាមប្រាប់អ្នកថាប្រសិនបើមានមនុស្សបែបនេះពិតប្រាកដដូចជាសត្វតោនោះ វាគ្មានប្រយោជន៍អ្វីនោះទេ។ សម្រាប់ €75€{us}។

€76€{My Little Pony: Friendship is Science}

"Applejack ដែលប្រាប់ខ្ញុំច្បាស់ថាខ្ញុំច្រឡំ តំណាងឱ្យស្មារតីនៃ...€77€{ភាពស្មោះត្រង់!}" Twilight Sparkle បានលើកក្បាលរបស់នាងឱ្យកាន់តែខ្ពស់ ដៃអាវដែលបក់មកដូចខ្យល់នៅលើមេឃងងឹតនៃករបស់នាង។ “Fluttershy ដែលបានចូលទៅជិត manticore ដើម្បីស្វែងយល់អំពីបន្លានៅក្នុងក្រញាំរបស់វា តំណាងឱ្យស្មារតីនៃ…€78€{ការស៊ើបអង្កេត}! Pinkie Pie ដែល​បាន​ដឹង​ថា​មុខ​អាក្រក់​គឺ​គ្រាន់​តែ​ជា​ដើម​ឈើ​តំណាង​ឱ្យ​វិញ្ញាណ​នៃ…€79€{បង្កើត​សម្មតិកម្ម​ជំនួស}! កម្រមាន ដែលបានដោះស្រាយបញ្ហារបស់សត្វពស់តំណាងឱ្យស្មារតីនៃ…€80€{ការច្នៃប្រឌិត}! Rainbow Dash ដែល​បាន​ឃើញ​តាម​រយៈ​ការ​ផ្តល់​ជូន​មិន​ពិត​នៃ​បំណង​ប្រាថ្នា​របស់​បេះដូង​នាង តំណាង​ឱ្យ​វិញ្ញាណ​នៃ…€81€{ការវិភាគ}! Marie-Susan ដែល​បាន​ធ្វើ​ឱ្យ​យើង​បញ្ចុះបញ្ចូល​នាង​ថា​យើង​ត្រូវ​មុន​ពេល​នាង​យល់ព្រម​មក​បេសកកម្ម​របស់​យើង តំណាង​ឱ្យ​ស្មារតី​នៃ…€82€{peer review}! ហើយនៅពេលដែលធាតុទាំងនោះត្រូវបានបញ្ឆេះដោយផ្កាភ្លើងនៃការចង់ដឹងចង់ឃើញដែលស្ថិតនៅក្នុងបេះដូងរបស់យើងទាំងអស់គ្នា វាបង្កើតធាតុទីប្រាំពីរ - ធាតុនៃវិទ្យាសាស្ត្រ - "

ការផ្ទុះនៃថាមពលដែលចេញមកគឺដូចជាខ្យល់នៃរាត្រីដែលគ្មានព្រះច័ន្ទ វាបានចាប់ Marie-Susan មុនពេលសត្វសេះអាចលោតបាន ហើយនាងក៏បាត់ទៅដោយគ្មានដាន មុនពេលពួកគេណាមួយមានឱកាសនៅពីក្រោយដោយការភ្ញាក់ផ្អើល។

ពីវត្ថុងងឹតដែលឈរនៅកណ្តាលនៃ dais ដែលជាកន្លែងដែលធាតុបានបំបែកចេញពីគ្រោងឆ្អឹងខ្មៅដែលខ្វះខាតដែលអាចស្គាល់បាននៃសេះមួយបានលេចចេញមកសំឡេងដែលហាក់ដូចជាឆ្លងកាត់ត្រចៀកទាំងអស់ហើយឆេះដូចជាភ្លើងត្រជាក់ដែលបន្លឺដោយផ្ទាល់នៅក្នុង ខួរក្បាលរបស់អ្នករាល់គ្នាដែលបានឮ៖

€83€{តើអ្នករំពឹងថាខ្ញុំគ្រាន់តែឈរនៅទីនោះ ហើយឱ្យអ្នកបញ្ចប់ទេ?}

Twilight Sparkle បានក្រឡេកមើលលំហរដែល Marie-Susan ធ្លាប់នៅ កន្លែងដែលមិនមានដានរបស់ Unicorn នៅឡើយ។ €84€{She—she just—she—} នៅក្នុងគំនិតរបស់នាង ដែលមិនធ្លាប់ឮ នាងដឹងថា Rarity កំពុងស្រែក។

€85€{នោះមិនមែនជាការបែកបាក់ទេ} បាននិយាយថា សំឡេងនៃសុបិន្តអាក្រក់។ €86€{ខ្ញុំបានផ្ញើនាងទៅកន្លែងផ្សេង។}

សម្រែក​របស់​កម្រ​បាន​ឈប់​ភ្លាមៗ។

Twilight Sparkle មានអារម្មណ៍ដូចជាការស្រែករបស់នាងផ្ទាល់ទើបតែចាប់ផ្តើម។ ប្រាំពីរ។ វាបានយកសេះប្រាំពីរដើម្បីប្រើធាតុនៃការស៊ើបអង្កេត។ គ្រប់​គ្នា​បាន​ដឹង​ថា​មិន​ថា​អ្នក​ស្មោះត្រង់ ការ​ស៊ើប​អង្កេត ការ​សង្ស័យ ការ​ច្នៃប្រឌិត ការ​វិភាគ ឬ​ការ​ចង់​ដឹង​យ៉ាង​ណា​នោះ​ទេ អ្វី​ដែល​ធ្វើ​ឱ្យ​ការងារ​វិទ្យាសាស្ត្រ​ពិត​ជា​នៅ​ពេល​អ្នក​បោះផ្សាយ​លទ្ធផល​របស់​អ្នក​ក្នុង​ទស្សនាវដ្ដី​ដ៏​មាន​កិត្យានុភាព។ គ្រប់គ្នាបានដឹងរឿងនោះ។ តើអាចមានច្រើនជាងមួយ Element of Peer Review ក្នុងពេលតែមួយ—តើវាត្រូវការពេលប៉ុន្មានដើម្បីស្វែងរកមួយផ្សេងទៀត—ហើយសុបិន្តអាក្រក់នឹងមិនគ្រាន់តែឈរនៅទីនោះ ហើយអនុញ្ញាតឱ្យពួកគេធ្វើវា—

“កន្លែងណា?” ស្រែកថា Rainbow Dash ។ "តើអ្នកដាក់នាងនៅឯណា?"

€87€{ខ្ញុំដាក់កូនសេះតូចនៅកន្លែងដដែល ដែលខ្ញុំបានចងប្អូនស្រីដ៏គួរឱ្យអាណិតរបស់ខ្ញុំ នៅក្នុងបេះដូងនៃព្រះអាទិត្យដ៏គួរឱ្យអាណិតរបស់នាង។}

“នាងនឹងស្លាប់!” យំ Fluttershy ដោយសម្លឹងមើលសុបិន្តអាក្រក់ដោយភាពភ័យរន្ធត់។ “ក្តៅពេក នាងនឹងឆេះ!”

€88€{ អូ កុំបារម្ភ។ ថាមពលនៃសុបិន្តអាក្រក់ ហ៊ុំព័ទ្ធមិត្តតូចរបស់អ្នក រក្សានាងឱ្យមានសុវត្ថិភាព និងត្រជាក់ ទ្រទ្រង់នាងដោយគ្មានអាហារ ឬភេសជ្ជៈ។ នាងនឹងមិនរងទុក្ខអ្វីក្រៅពីភាពអផ្សុក…}

គ្រោងពណ៌ខ្មៅដែលចាត់ទុកជាមោឃៈបានបោះជំហានចេញពីដាយ ដើរយឺតៗដោយចេតនា ឆ្លងកាត់សេះប្រាំមួយដែលនៅសល់។

€89€{… ដរាបណាថាមពលរបស់សុបិន្តអាក្រក់មិនត្រូវបានខូច។ ជាឧទាហរណ៍ តាមគម្រោងការបម្រុងទុក បងស្រីរបស់ខ្ញុំប្រហែលជាបានកំណត់ ហើយដែលប្រហែលជាស្គាល់អ្នក។ ក្នុងករណីនេះនាងនឹងហួតភ្លាមៗ។ គួរឱ្យស្រឡាញ់ណាស់មិត្តភាព។ វាបង្កើតជាឧបករណ៍ដ៏អស្ចារ្យនៃការ blackmail ។ ត្រូវប្រាកដថារក្សាសុវត្ថិភាពធាតុនៃការស៊ើបអង្កេត។ អ្នក​នឹង​មិន​ចង់​ឱ្យ​អ្នក​ផ្សេង​ទៀត​ប្រើ​ពួក​វា​លើ​ខ្ញុំ, ឥឡូវ​នេះ​អ្នក​?}

"ទេ" ខ្សឹបប្រាប់ Twilight Sparkle នៅពេលដែលភាពភ័យរន្ធត់បានចាប់ផ្តើមរះលើនាង។

បន្ទាប់មក អារម្មណ៍វារពាសពេញស្បែករបស់នាង ខណៈដែលសុបិន្តអាក្រក់បានដើរកាត់នាង ហើយថាមពលដ៏សាហាវបានធ្វើឱ្យនាងមានការឈឺចាប់យ៉ាងត្រជាក់។

€90€{ឥឡូវនេះ ប្រសិនបើអ្នកនឹងលើកលែងទោសឱ្យខ្ញុំ កូនសេះតូចរបស់ខ្ញុំ ខ្ញុំមានរាត្រីដ៏អស់កល្បដើម្បីគ្រប់គ្រង។}

€172€{ភូមិលាក់ខ្លួនក្នុងភាពច្បាស់លាស់€173€}
€95€{ឥឡូវនេះវាបានបំផុសគំនិតរឿងប្រឌិតបន្ថែម €96€{Lighting Up the Dark} ដោយ Velorien។}

លោក Uchiha genius បាននិយាយនៅក្នុងទឹកដមសំឡេងមិនពេញចិត្តរបស់គាត់ថា "ពិចារណាពីថាមពលគណនាដែលតម្រូវឱ្យបង្ហាញស្រមោលជាងមួយរយ" ។ "វាគឺជាកំហុសនៃហេតុផល Sakura ក្នុងការនិយាយថា "fluke" ហើយគិតថាអ្នកបានពន្យល់អ្វីទាំងអស់។ 'Fluke' គឺ​ជា​ឈ្មោះ​ដែល​គេ​ផ្តល់​ដល់​ទិន្នន័យ​ដែល​គេ​មិន​អើពើ។

“ប៉ុន្តែវា €97€{has} ត្រូវតែជា fluke!” Sakura ស្រែក។ ជាមួយនឹងការខិតខំប្រឹងប្រែង នាងបានធ្វើឱ្យសំឡេងរបស់នាងស្ងប់ស្ងាត់ទៅក្នុងភាពជាក់លាក់ដោយប្រុងប្រយ័ត្នដែលរំពឹងទុកនៃនីនចាដែលមានសនិទានភាព។ វានឹងមិនធ្វើឱ្យ Crush របស់នាងគិតថានាងល្ងង់នោះទេ។ "ដូចដែលអ្នកបាននិយាយ ថាមពលគណនាដែលតម្រូវឱ្យប្រើជាងមួយរយ Kage Bunshin គឺមិនទំនងទាល់តែសោះ។ យើង​កំពុង​និយាយ​អំពី​កម្រិត​នៃ​ការ​ស៊ើប​អង្កេត​ដ៏​សំខាន់។ Naruto គឺជាអ្នកស្លាប់ចុងក្រោយនៃថ្នាក់របស់យើង។ គាត់​មិន​ទាន់​ឆ្លាត​កម្រិត​ជូនីន​ទេ ទុក​ឱ្យ​តែ​មាន​ភាព​វៃឆ្លាត​ម្នាក់!»

ភ្នែករបស់ Uchiha ភ្លឺ ស្ទើរតែហាក់ដូចជាគាត់បានធ្វើឱ្យ Smartingan របស់គាត់សកម្ម។ " Naruto អាចបង្ហាញក្លូនដែលសម្តែងដោយឯករាជ្យមួយរយ។ គាត់ €98€{ត្រូវតែ} មានកម្លាំងខួរក្បាលឆៅ។ ប៉ុន្តែ នៅក្រោមកាលៈទេសៈធម្មតា មានអ្វីមួយរារាំងគាត់ពីការប្រើប្រាស់ថាមពលគណនានេះប្រកបដោយប្រសិទ្ធភាព... ដូចជាចិត្តកំពុងមានសង្រ្គាមនៅក្នុងខ្លួន ប្រហែលជា? ឥឡូវនេះ យើងមានហេតុផលក្នុងការជឿថា Naruto គឺនៅក្នុងវិធីមួយចំនួនដែលមានទំនាក់ទំនងជាមួយ superintelligence ហើយក្នុងនាមជា genin ទើបតែបានបញ្ចប់ការសិក្សា គាត់ដូចជាពួកយើងមានអាយុដប់ប្រាំឆ្នាំ។ តើមានអ្វីកើតឡើងកាលពី 15 ឆ្នាំមុន Sakura?”

វាចំណាយពេលមួយភ្លែតដើម្បីឱ្យសាគូរ៉ាយល់ ចងចាំ ហើយបន្ទាប់មកនាងយល់។

ការវាយប្រហាររបស់ Nine-Brains Demon Fox ។

គ្រាន់តែជាសត្វឆ្អឹងតូចមួយដែលមានត្រចៀកធំ និងកន្ទុយធំជាង និងភ្នែកក្រហមឆ្អៅ។ វា​មិន​ខ្លាំង​ជាង​កញ្ជ្រោង​ធម្មតា​ទេ វា​មិន​ដកដង្ហើម​ភ្លើង ឬ​ភ្នែក​ឡាស៊ែរ វា​គ្មាន​ចក្រា និង​គ្មាន​វេទមន្ត​អ្វី​ទាំងអស់ ប៉ុន្តែ​ភាព​វៃឆ្លាត​របស់​វា​គឺ​ជាង​មនុស្ស​៩​ពាន់​ដង​។

មនុស្សរាប់រយនាក់ត្រូវបានសម្លាប់ ពាក់កណ្តាលអគារត្រូវបានបំផ្លាញ ស្ទើរតែភូមិ Beisugakure ទាំងមូលត្រូវបានបំផ្លាញ។

"អ្នកគិតថា Kyubey កំពុងលាក់ខ្លួននៅក្នុង Naruto?" Sakura បាននិយាយ។ មួយ​សន្ទុះ​ក្រោយ​មក ខួរក្បាល​របស់​នាង​បាន​បន្ត​ដោយ​ស្វ័យ​ប្រវត្តិ​ដើម្បី​បំពេញ​នូវ​អត្ថន័យ​ជាក់ស្តែង​នៃ​ទ្រឹស្តី។ “ហើយការប៉ះទង្គិចផ្នែកទន់រវាងអត្ថិភាពរបស់ពួកគេ គឺជាមូលហេតុដែលគាត់ធ្វើដូចជាមនុស្សល្ងង់ពាក់កណ្តាលម៉ោង ប៉ុន្តែអាចគ្រប់គ្រងបានមួយរយ Kage Bunshin ។ ហ៊ឺ វាពិតជាមានន័យណាស់…”

Sasuke បានផ្តល់ឱ្យនាងនូវការងក់ក្បាលយ៉ាងខ្លី និងមើលងាយចំពោះនរណាម្នាក់ដែលបានគិតរឿងទាំងអស់នេះដោយខ្លួនឯង ដោយគ្មាននរណាម្នាក់ត្រូវការឱ្យ €99€{គាត់} នោះទេ។

“Anōō…” Sakura និយាយ។ មានតែការធ្វើលំហាត់ប្រាណអនាម័យជាច្រើនឆ្នាំប៉ុណ្ណោះ ដែលធ្វើអោយនាងមានការភ័យស្លន់ស្លោទាំងស្រុងទៅជាជម្រើសគោលនយោបាយដែលមានប្រយោជន៍។ “យើងមិនគួរ…€100€{ប្រាប់នរណាម្នាក់អំពីរឿងនេះទេ? ដូច​ជា​ពេល​ខ្លះ​ក្នុង​រយៈ​ពេល​ប្រាំ​វិនាទី​បន្ទាប់?

Sasuke បាន​និយាយ​ដោយ​គ្មាន​អារម្មណ៍​ថា "មនុស្ស​ធំ​ដឹង​រួច​ហើយ"។ “វាគឺជាការពន្យល់ជាក់ស្តែងសម្រាប់ការព្យាបាល Naruto របស់ពួកគេ។ ទេ សំណួរពិតគឺថាតើវាសមនឹងការចេញក្រៅរបស់ Uchiha យ៉ាងដូចម្តេច…”

"ខ្ញុំមិនបានឃើញពីរបៀបដែលវាសមទាល់តែសោះ -" Sakura បានចាប់ផ្តើម។

“វា €101€{ត្រូវតែ} សម!” អារម្មណ៍រំភើបញាប់ញ័រនៅក្នុងសំឡេងរបស់ Sasuke ។ “ខ្ញុំបានសួរបុរសនោះ €102€{ហេតុអ្វី} គាត់ធ្វើវា ហើយគាត់បានប្រាប់ខ្ញុំថា នៅពេលដែលខ្ញុំដឹងចម្លើយចំពោះរឿងនោះ វានឹងពន្យល់ €103€{គ្រប់យ៉ាង}! ប្រាកដណាស់ €104€{នេះ} ក៏ត្រូវតែជាផ្នែកនៃអ្វីដែលត្រូវពន្យល់ដែរ!”

សាគូរ៉ាដកដង្ហើមធំ។ សម្មតិកម្មផ្ទាល់ខ្លួនរបស់នាងគឺថា Itachi ទើបតែកំពុងព្យាយាមជំរុញបងប្រុសរបស់គាត់ឱ្យស្ថិតក្នុងភាពភ័យខ្លាចខាងគ្លីនិក។

សំឡេង​នៃ​សនិទានភាព​របស់​ពួក​គេ​បាន​និយាយ​ចេញ​ពី​កាស​វិទ្យុ​របស់​ពួក​គេ​ថា "​ អូ ក្មេងៗ"។ “មាន​ភូមិ​មួយ​នៅ​វ៉េវ​កំពុង​ព្យាយាម​សាងសង់​ស្ពាន ហើយ​វា​បន្ត​ធ្លាក់​ចុះ​ដោយ​គ្មាន​ហេតុផល​ដែល​អ្នក​ណា​អាច​ដឹង​បាន។ ជួបគ្នានៅខ្លោងទ្វារទាំងថ្ងៃត្រង់។ វាដល់ពេលហើយសម្រាប់បេសកកម្មវិភាគចំណាត់ថ្នាក់ C លើកដំបូងរបស់អ្នក។"

€174€{Erdős in Chains}

«ម៉េចក៏ធ្វើបាន នីតា? Richard និយាយ​ថា សំឡេង​គាត់​តឹង​ណាស់។ “តើ​អ្នក​អាច​សហការ​និពន្ធ​ក្រដាស​ជាមួយ​ហ្សង់-ក្លូដ​ដោយ​របៀប​ណា? អ្នក€107€{សិក្សា}អ្នកមិនស្លាប់ អ្នកមិន€108€{សហការ}ជាមួយពួកគេទេ!”

“ចុះអ្នកវិញ?” ខ្ញុំស្ដោះទឹកមាត់។ “អ្នក​បាន​សហការ​និពន្ធ​ក្រដាស​មួយ​ជាមួយ Sylvie! វាមិនអីទេសម្រាប់ €109€{you} ដើម្បីក្លាយជាមនុស្សពូកែ ប៉ុន្តែមិនមែន€110€{ខ្ញុំ} ទេ?”

Richard បានស្រែកថ្ងូរថា "ខ្ញុំជា€111€{ប្រធានវិទ្យាស្ថានរបស់នាង}"។ ខ្ញុំអាចមានអារម្មណ៍ថា រលកនៃវិទ្យាសាស្រ្ត បញ្ចេញមកលើគាត់។ គាត់ខឹង។ “ខ្ញុំ €112€{have} ដើម្បីធ្វើការជាមួយ Sylvie វាមិនមានន័យអ្វីទេ! ខ្ញុំ​គិត​ថា​ការ​ស្រាវ​ជ្រាវ​ផ្ទាល់​របស់​យើង​គឺ​ពិសេស នីតា!”

ខ្ញុំបាននិយាយថា "វាគឺ€113€{គឺ}" ខ្ញុំបាននិយាយថាដោយមានអារម្មណ៍អស់សង្ឃឹមអំពីអសមត្ថភាពរបស់ខ្ញុំក្នុងការពន្យល់ប្រាប់ Richard ។ គាត់​មិន​យល់​ពី​ភាព​រំភើប​នៃ​ការ​ក្លាយ​ជា​មនុស្ស​ច្រើន​នាក់​ទេ ពិភព​ថ្មី​ដែល​បើក​ចំហ​សម្រាប់​ខ្ញុំ។ “ខ្ញុំមិនបានចែករំលែក €114€{} ការស្រាវជ្រាវរបស់យើងជាមួយនរណាម្នាក់ទេ—”

Richard បាននិយាយថា "ប៉ុន្តែអ្នកចង់" ។

ខ្ញុំ​មិន​បាន​និយាយ​អ្វី​ទេ ប៉ុន្តែ​ខ្ញុំ​ដឹង​ថា​មុខ​មាត់​ខ្ញុំ​និយាយ​ទាំង​អស់។

រីឆាតបាននិយាយថា "ព្រះជាម្ចាស់ នីតា អ្នកបានផ្លាស់ប្តូរហើយ" ។ គាត់ហាក់ដូចជាដួលលើខ្លួនឯង។ “តើ​អ្នក​ដឹង​ទេ​ថា​សត្វ​ចម្លែក​កំពុង​និយាយ​លេង​អំពី​លេខ​របស់ Blake ឥឡូវនេះ? ខ្ញុំធ្លាប់ជាដៃគូរបស់អ្នកក្នុងគ្រប់យ៉ាង ហើយឥឡូវនេះ - ខ្ញុំគ្រាន់តែជាមនុស្សចចកម្នាក់ដែលមាន Blake លេខ 1 ។

€115€[2]{€116€[ទីតាំងខាងក្រៅ]{Thundercats}ThunderSmarts}

“ខ្ញុំ €117€{ឈឺ}!” លីអូណូស្រែក។ “ឈឺចិត្តក្នុងការធ្វើនេះ€118€{រៀងរាល់សប្តាហ៍}! ប្រភេទសត្វរបស់យើងមានសមត្ថភាព €119€{interstellar travel}, Panthro, ខ្ញុំ€120€{ដឹង} បរិមាណថាមពលដែលពាក់ព័ន្ធ! មិនមាន€121€{វិធី} អ្នកមិនអាចសាងសង់នុយក្លេអ៊ែរ ឬកាច់ចង្កូតអាចម៍ផ្កាយ ឬ €122€{ដូចម្ដេច} បំផ្ទុះពីរ៉ាមីតរបស់មនុស្សល្ងង់ដែលមិនធ្លាប់មានជីវិត!”

€175€[1.2]{He-Man and the Masters of Ratality}

“ចំណេះដឹងសម្ងាត់ដ៏អស្ចារ្យត្រូវបានបង្ហាញដល់ខ្ញុំនៅថ្ងៃដែលខ្ញុំកាន់សៀវភៅវេទមន្តរបស់ខ្ញុំ ហើយនិយាយថា៖ €125€{ដោយអំណាចនៃទ្រឹស្តីបទរបស់ Bayes!}”

€126€{Fate/Sane Night}

€18€
ខ្ញុំជាស្នូលនៃគំនិតរបស់ខ្ញុំ\\
ជំនឿគឺជារូបកាយរបស់ខ្ញុំ\\
ហើយជម្រើសគឺជាឈាមរបស់ខ្ញុំ \\
ខ្ញុំបានកែប្រែការវិនិច្ឆ័យជាងមួយពាន់\\
ដោយមិនខ្លាចបាត់បង់\\
មិនដឹងចំណេញ \\
ទ្រាំឈឺ ធ្វើបច្ចុប្បន្នភាពច្រើនដង\\
រង់ចាំការមកដល់នៃការពិត។\\
នេះជាផ្លូវមិនច្បាស់លាស់មួយ។\\
ពេញមួយជីវិតរបស់ខ្ញុំ…\\
ការងារ Bayes គ្មានដែនកំណត់!
€176€{ឈ្មោះនៃសនិទានភាព}

ក្មេងប្រុសអាយុ 11 ឆ្នាំដែលនៅថ្ងៃណាមួយនឹងក្លាយជារឿងព្រេងនិទាន - អ្នកសម្លាប់នាគ ឃាតករស្តេច - បានគិតតែក្នុងចិត្តរបស់គាត់ នៅពេលដែលគាត់បានទៅជិត Sorting Hat ដើម្បីចូលទៅក្នុងការសិក្សាអំពីអាថ៌កំបាំង។

€128€{គ្រប់ទីកន្លែងលើកលែងតែ Ravenclaw គ្រប់ទីកន្លែង ប៉ុន្តែ Ravenclaw អូ សូមកន្លែងណាក្រៅពី Ravenclaw…}

ប៉ុន្តែ​មិន​យូរ​ប៉ុន្មាន​គែម​នៃ​ឧបករណ៍​មាន​អារម្មណ៍​បុរាណ​បាន​រអិល​លើ​ថ្ងាស​របស់​គាត់—

“រ៉ាវីនឃ្លូវ!”

នៅពេលដែលតុដែលតុបតែងដោយពណ៌ខៀវចាប់ផ្តើមអបអរសាទរគាត់ នៅពេលដែលគាត់ខិតទៅជិតតុដ៏គួរឱ្យភ័យខ្លាចដែលគាត់នឹងចំណាយពេលប្រាំពីរឆ្នាំខាងមុខ Kvothe កំពុងតែវាយលុកខាងក្នុងរួចហើយ ដោយរង់ចាំអ្វីដែលជៀសមិនរួច។ ហើយរឿងដែលជៀសមិនរួចបានកើតឡើងស្ទើរតែភ្លាមៗដូចដែលគាត់បានភ័យខ្លាច មុនពេលគាត់មានឱកាសអង្គុយឱ្យបានត្រឹមត្រូវ។

“អ៊ីចឹង!” ក្មេងប្រុសវ័យចំណាស់ម្នាក់បាននិយាយដោយទឹកមុខរីករាយចំពោះនរណាម្នាក់ដែលគិតដល់អ្វីដែលឆ្លាត។ “Kvothe the Raven ហ្អ៎?”

€129€{ Tengen Toppa Gurren Rationality 40k}

ខ្ញុំមានរឿងដ៏អស្ចារ្យមួយសម្រាប់ប្រភេទ Crossover ដែលរឹមនេះតូចចង្អៀតពេកក្នុងការផ្ទុក។

€130€{€131€[ទីតាំងខាងក្រៅ]{Twilight}Utilitarian Twilight€177€}
€134€{សរសេរបន្ទាប់ពីខ្ញុំបានលឺ Alicorn កំពុងសរសេររឿង Twilight fanfic ប៉ុន្តែមុនពេលដែលខ្ញុំអាន €135€{Lluminosity}។ វាច្បាស់ណាស់ប្រសិនបើអ្នកជាម្នាក់ក្នុងចំណោមពួកយើង។}

"Edward" Isabella បាននិយាយយ៉ាងទន់ភ្លន់។ នាង​លើក​ដៃ​មួយ ហើយ​ចាប់​ថ្ពាល់​ដ៏​ត្រជាក់​របស់​គាត់។ "អ្នកមិនចាំបាច់ការពារខ្ញុំពីអ្វីទាំងអស់។ ខ្ញុំ​បាន​រាយ​បញ្ជី​ការ​ឡើង​ចុះ​ទាំង​អស់ ហើយ​បាន​កំណត់​ឱ្យ​ពួក​គេ​មាន​ទម្ងន់​ទាក់ទង​គ្នា ហើយ​វា​ពិត​ជា​ច្បាស់​ណាស់​ថា អត្ថប្រយោជន៍​នៃ​ការ​ក្លាយ​ជា​បិសាច​ជញ្ជក់​ឈាម​មាន​ចំនួន​ច្រើន​ជាង​គុណវិបត្តិ»។

"Bella" Edward និយាយ ហើយលេបទឹកមាត់យ៉ាងអស់សង្ឃឹម។ “បេឡា-”

"អមតៈ។ សុខភាពល្អឥតខ្ចោះ។ ការដាស់ថាមពលផ្លូវចិត្ត។ ងាយស្រួលគ្រប់គ្រាន់ដើម្បីរស់លើឈាមសត្វនៅពេលដែលអ្នកធ្វើវា។ សូម្បីតែសម្រស់ Edward ក៏មានមនុស្សដែលហ៊ានលះបង់ជីវិតដើម្បីស្អាតដែរ ហើយតើអ្នកមិនហ៊ានហៅពួកគេថារាក់ទេ ទាល់តែអ្នកបានសាកល្បងធ្វើខ្លួនអាក្រក់។ តើអ្នកគិតថាខ្ញុំខ្លាចពាក្យ 'បិសាច' ទេ? ខ្ញុំធុញទ្រាន់នឹងឧបសគ្គ deontological តាមអំពើចិត្តរបស់អ្នក Edward ។ ប្រភេទ​មនុស្ស​ទាំង​មូល​គួរ​តែ​ស្ថិត​ក្នុង​ភាព​សប្បាយ​រីក​រាយ​របស់​អ្នក ហើយ​មនុស្ស​ត្រូវ​ស្លាប់​រាប់​ពាន់​នាក់ ទោះ​បី​ជា​អ្នក​ស្ទាក់​ស្ទើរ​ក៏​ដោយ»។

កាំភ្លើងនៅក្នុងដៃរបស់គូស្នេហ៍របស់គាត់ត្រជាក់ប៉ះថ្ងាសរបស់គាត់។ វា​នឹង​មិន​សម្លាប់​គាត់​ទេ ប៉ុន្តែ​វា​នឹង​បិទ​គាត់​យូរ​ល្មម​ហើយ—

€136€{€137€{Aladdin} Jasmine}

ទឹកមុខរបស់ Aladdin ក្រៀមក្រំ ប៉ុន្តែមានការតាំងចិត្ត ខណៈដែលសត្វអណ្តើកផ្លូវដែលទើបនឹងកើតបាននិយាយទៅកាន់មនុស្សពណ៌ខៀវនៃអំណាចលោហធាតុជាលើកចុងក្រោយ ដោយបានរៀបចំទុកចោលនូវទ្រព្យសម្បត្តិ ហើយសង្ឃឹមថាគាត់បានភ្លក់រសជាតិដ៏ខ្លីសម្រាប់ជាប្រយោជន៍ដល់មិត្តរបស់គាត់។ "Genie ខ្ញុំធ្វើបំណងប្រាថ្នាទីបីរបស់ខ្ញុំ។ ខ្ញុំសូមជូនពរឱ្យអ្នកក្លាយជា -”

ព្រះនាង Jasmine ដែលកំពុងសម្លឹងមើលរឿងនេះដោយបើកមាត់មិនជឿនូវអ្វីដែលនាងកំពុងឃើញនោះ គ្រាន់តែស្ទើរតែមិនអាចយកឈ្នះការខ្វិនរបស់នាង ហើយដកចង្កៀងចេញពីដៃរបស់ក្មេងប្រុស មុនពេលដែលគាត់អាចបញ្ចប់ការកាត់ទោសដ៏សាហាវនេះ។

Jasmine បាននិយាយថា "សុំទោស" ។ “អាឡាឌីន សម្លាញ់ ឯងគួរឲ្យស្រលាញ់ តែឯងជាមនុស្សល្ងង់ តើអ្នកដឹងទេ? តើ​អ្នក​មិន​បាន​កត់​សម្គាល់​ពី​របៀប​ដែល​ពេល Jafar លើក​ដៃ​លើ​ចង្កៀង​នេះ គាត់​បាន​ទទួល​នូវ​បំណង​ប្រាថ្នា​បី​របស់​គាត់—អូ! Genie ខ្ញុំសូមជូនពរឱ្យអ្នកគ្រប់គ្នានៅក្មេង និងមានសុខភាពល្អជានិច្ច ខ្ញុំសូមជូនពរឱ្យគ្មាននរណាម្នាក់ត្រូវស្លាប់ប្រសិនបើពួកគេមិនចង់ ហើយខ្ញុំសូមជូនពរឱ្យភាពវៃឆ្លាតរបស់មនុស្សគ្រប់គ្នាកើនឡើងជាលំដាប់ក្នុងអត្រា 1 ពិន្ទុ IQ ក្នុងមួយឆ្នាំ។" នាងបានបោះចង្កៀងត្រឡប់ទៅ Aladdin ។ "ត្រលប់ទៅអ្វីដែលអ្នកកំពុងធ្វើ។"

€138€[1.2]{Prince Hamlet and the Philosopher's Stone€178€}€179€{HonoreDB ឥឡូវនេះបានពង្រីកវាទៅជាសៀវភៅអេឡិចត្រូនិចពេញលេញដែលមានចំណងជើងថា€142€{A Will Most Incorrect to Heaven: The Tragedy of Prince Hamlet and The Philosopher's Stone} មានលក់ក្នុងតម្លៃ \$3 ក្នុងតម្លៃ €143€{http://makefoil.com} (បាទពិតជា)។

€180€
HAMLET: Interloper បោះបង់ការលេងសើចចំឡែកនេះទៅ\\
ដែលធ្វើឱ្យការប្រើប្រាស់ភាពងងឹតងងុលនៃភាពសោកសៅរបស់ខ្ញុំយ៉ាងឃោរឃៅ,\\
និងបេះដូងដ៏ល្អរបស់មិត្តល្អរបស់ខ្ញុំ Horatio។\\
ឬផ្សេងទៀត ប្រសិនបើអ្នកមានចំណងជើងពិតចំពោះទម្រង់នៃសេចក្តីស្រឡាញ់នេះ ប្រាប់ខ្ញុំថា:\\
តើគំនូរអ្វីដែលខ្ញុំបានបង្ហាញជូន Hamlet King,\\
នៅពេលដែលខ្ញុំអាយុប្រាំមួយឆ្នាំហើយខ្វះខាតពីខ្សែរបស់ខ្ញុំ?\\

GHOST៖ 'គឺជាសត្វទោចដែលបិទបាំងទាំងអស់នៅក្នុងសំបុត្រ។\

HAMLET៖ អ្វី។\\

ខ្មោច៖ សម្គាល់ខ្ញុំ។\\

HAMLET៖ ឪពុក ខ្ញុំនឹង។\\

GHOST: ជិតដល់ម៉ោងហើយ,\\
ពេលខ្ញុំត្រូវភ្លើងស្ពាន់ធ័រ និងឈឺចាប់\\
ត្រូវតែធ្វើខ្លួនឯង។\\

HAMLET៖ អ្នក​កំពុង​រង​ទុក្ខ?\\

ខ្មោច៖ មែនហើយ អ្នកណាក៏ស្លាប់ដោយមិនដឹងខ្លួនដែរ។\\

HAMLET៖ ដូច Dane ទាំងអស់ នេះជាអ្វីដែលខ្ញុំត្រូវបានបង្រៀន។\\
ប៉ុន្តែ ខ្ញុំបានគិតតម្លៃបែបនេះមិនសមនឹងព្រះដ៏មានមហិទ្ធិឫទ្ធិ។\
សម្រាប់​អ្នក​ដែល​ទទួល​រង​ការ​ស្លាប់​ដោយ​មើល​មិន​ឃើញ
ដោយ​មិន​បាន​យក​ចិត្ត​ទុក​ដាក់​ដោយ​បូជាចារ្យ​របស់​ព្រះ
នឹងត្រូវទទួលទោសចំពោះអំពើទុច្ចរិតរបស់ពិភពលោក…\\

GHOST៖ មិនមែនជាពិភពលោកដែលសម្លាប់ខ្ញុំ ហើយក៏មិនមែនជាឧបទ្ទវហេតុណាមួយដែរ។\\

HAMLET: អ្វី?\\

GHOST: ប្រសិនបើអ្នកធ្លាប់ស្រឡាញ់ឪពុកជាទីស្រឡាញ់,\\
សងសឹក​អំពើ​ឃាតកម្ម​ដ៏​អាក្រក់ និង​អធម្មជាតិ​បំផុត​របស់​គាត់។\\

HAMLET៖ អូព្រះជាម្ចាស់។\\

GHOST: ពេលវេលារបស់ខ្ញុំកាន់តែខ្លី។ តើអ្នកចង់ស្តាប់រឿងនិទានទេ?

HAMLET៖ ទេ\\

GHOST: អ្វី?\\

HAMLET: ស្នេហារបស់ខ្ញុំចំពោះអ្នក ហៅខ្ញុំមកសងសឹកការស្លាប់របស់អ្នក,\\
ប៉ុន្តែ​ឧក្រិដ្ឋកម្ម​ធំ​ជាង​នេះ​ខ្ញុំ​បាន​ឮ​ប្រាប់​យប់​នេះ។\
បើ​គេ​សម្លាប់​ទាំង​អស់​ទៅ​ឋាន​នរក ហើយ​អ្នក​ផ្សេង​ទៀត​ក៏​ដូច​គ្នា
តើអ្នកណានឹងសារភាពថាពួកគេមានពេលវេលា,\\
បើមនុស្សដែលមានតុល្យភាពល្អ រងទុក្ខយ៉ាងក្រៀមក្រំ\\
នៅព្រះហស្តរបស់ព្រះ នោះខ្ញុំប្រឆាំងនឹងផែនការរបស់ព្រះ។\\
\\
វិញ្ញាណល្អ ជាបុគ្គលដែលគង់នៅក្រៅវាំងនន
អ្នកដឹងរឿងដែលយើងស្លាប់ដោយកម្រមានគភ៌។\\
ប្រាប់ខ្ញុំ៖ តើមានឧបករណ៍បំភាន់ ឬឧបករណ៍ទេ,\\
នៅខាងក្រៅធម្មជាតិរបស់ Ken ប៉ុន្តែមិនមែននៅខាងក្រៅមធ្យោបាយរបស់នាង,\\
តើការស្លាប់ខ្លួនឯងអាចគេចបានដោយរបៀបណា?\\

GHOST: អ្នកចង់គេចពីឋាននរក?\\

HAMLET៖ ខ្ញុំព្យាយាមបដិសេធនរកចំពោះអ្នករាល់គ្នា!\\
ហើយស្ថានសួគ៌ផងដែរសម្រាប់ខ្ញុំសង្ស័យថាស្ថានសួគ៌នៃព្រះឆ្កួតរបស់យើង\\
អាចជារបស់ដែលខុសឆ្គង នៅជាប់នឹងឋានសួគ៌ ខ្ញុំនឹងបង្កើតផែនដី,\\
នៅពេលដែលខ្ញុំជាស្តេចអមតៈ។\\

GHOST៖ ខ្ញុំមិនខ្វល់រឿងទាំងនេះទេ។\
សេចក្តីស្លាប់ និងឋាននរកបានបំបាត់រាល់សេចក្តីប្រាថ្នារបស់ខ្ញុំ
រក្សាទុកដើម្បីសងសឹកលើឃាតកររបស់ខ្ញុំ។\\

ហែមលែត៖ អ្នក​មិន​ត្រូវ​សងសឹក​ឡើយ លើក​លែង​តែ​ពាក្យ​ដែល​អ្នក​ស្បថ៖\\
ខ្ញុំ​សម្លាប់​ឃាតករ​របស់​អ្នក ដូច្នេះ​អ្នក​នឹង​ធានា​ឱ្យ​ខ្ញុំ​នូវ​មធ្យោបាយ
ដែលខ្ញុំអាចសម្លាប់ជីវិតបាន។\\
\\
អ្នកណាដែលសម្លាប់អ្នក នឹងចូលរួមជាមួយអ្នកនៅក្នុងរណ្តៅ។
ហើយបន្ទាប់មកនោះជាវា។ ខ្ញុំ​នឹង​មិន​អនុញ្ញាត​ឱ្យ​ថ្នាក់​ឋាននរក​ហើម​ទៀត​ទេ។\

GHOST៖ រួចរាល់។\\
ពេល​បង​ខ្ញុំ​ត្រូវ​គេ​សម្លាប់ អ្នក​ដែល​ចាក់​ថ្នាំ​ពុល​ចូល​ត្រចៀក​ខ្ញុំ
នោះខ្ញុំនឹងចាក់សេចក្តីពិតដ៏មានតម្លៃរបស់អ្នក៖\\
ការបង្កើតថ្មរបស់ទស្សនវិទូ។\\
ជាមួយនឹងថ្មនេះ អ្នកអាចនឹងទិញ\\
philter ដើម្បីធ្វើឱ្យបុរសណាម្នាក់មានភាពស៊ាំទៅនឹងការស្លាប់, និង transmute ច្រើនទៀត\\
លោហធាតុមូលដ្ឋានទៅជាមាស ដើម្បីផ្តល់អំណោយជាអំណោយដល់មនុស្សជាតិទាំងអស់។\\

HAMLET៖ ពិតជាគ្មានអ្វីក្រៅពីសុបិននៃទស្សនវិជ្ជានោះទេ។\\
រង់ចាំ។\\
បុរស​ដែល​ខ្ញុំ​ត្រូវ​សម្លាប់​គឺ​ជា​ឪពុក​របស់​ខ្ញុំ​ជា​ស្តេច?\\

ខ្មោច៖ អាហ្នឹង សត្វតិរច្ឆាននោះ
ជាមួយនឹងអាបធ្មប់នៃប្រាជ្ញារបស់គាត់ជាមួយនឹងអំណោយក្បត់ -\\

HAMLET៖ ពិតហើយ គាត់មានអំណោយបែបនេះ ខ្ញុំស្ទើរតែអស់សង្ឃឹម
សម្លាប់ព្រះអង្គ ហើយបានឡើងសោយរាជ្យ។\\
នឹងក្លាយជាការប្រយុទ្ធដ៏អស្ចារ្យសម្រាប់ភាគហ៊ុនដ៏អស្ចារ្យ។\\
តើអ្នកមានដំបូន្មានទេ?

€144€{មាន់រងាវ។ ចេញពីខ្មោច។}
€181€{Moby Who?}

“សងសឹក?” បាននិយាយថា បុរសជើងខ្លាំង។ “នៅលើត្រីបាឡែន €146? ទេ ខ្ញុំ​សម្រេច​ចិត្ត​ថា​នឹង​បន្ត​ជីវិត​របស់​ខ្ញុំ»។

€147€[0.9]{Alice in the Land wheres are even Crazier than Here}

អាលីសកំពុងអង្គុយអានសៀវភៅនៅធនាគារ នាងមានមិត្តភ័ក្តិជាច្រើននាក់ដែលមានវ័យចំណាស់ ហើយប្រសិនបើនាងគ្រាន់តែសួរល្អ ពួកគេច្រើនតែរីករាយក្នុងការខ្ចីសៀវភៅរបស់នាងដោយគ្មាន €148€{ពិតជា} រូបភាព និងការសន្ទនាជាច្រើន ដូចដែលត្រូវបានគេគិតថាសមរម្យសម្រាប់ក្មេងស្រីដែលមានអាយុរបស់នាង។

ថ្ងៃក្តៅឧស្សាហ៍ធ្វើឱ្យនាងមានអារម្មណ៍ងងុយគេង និងឆោតល្ងង់ ដូច្នេះ អាលីសបានគិតគូរសើមកន្សែងដៃ ហើយដាក់វានៅខាងក្រោយករបស់នាង។ នៅតែចិត្តរបស់នាងបានវង្វេង (ដូចជាកូនឆ្មាតូចដែលម្ចាស់បានបិទភ្នែកវាមួយភ្លែត) ហើយនាងទើបតែសម្រេចចិត្តថាភាពរីករាយនៃការធ្វើខ្សែសង្វាក់ daisy មានតម្លៃប្រហែល 4/ 3 នៃបញ្ហានៃការក្រោកពីដំណេករើសដើមជ្រៃ ដែលទោះជាយ៉ាងណាក៏មិនស្មើនឹងតម្លៃនៃឱកាសនៃការដាក់សៀវភៅរបស់នាង ស្រាប់តែទន្សាយពណ៌សដែលមានភ្នែកពណ៌ផ្កាឈូករត់មកជិតនាង។

មិនមានអ្វីគួរឱ្យកត់សម្គាល់ទេ €149€{ខ្លាំងណាស់} នៅក្នុងនោះ; តាមពិត អាលីសក៏មិនគិតថាវាមានតម្លៃ €150€{ ច្រើនណាស់ } ដែរនៅពេលដែលលឺទន្សាយនិយាយទៅកាន់ខ្លួនឯងថា “អូ សម្លាញ់! ឱ! ខ្ញុំនឹងយឺត!” ប៉ុន្តែនៅពេលដែលទន្សាយពិតជាមានតម្លៃ €151€{យកនាឡិកាចេញពីហោប៉ៅអាវ} ហើយមើលវា រួចក៏ប្រញាប់ឡើង អាលីសក៏បង្កកដោយភាពច្បាស់លាស់ និងភ័យខ្លាចភ្លាមៗ ព្រោះនាងមិនធ្លាប់បានឃើញទន្សាយដែលមានហោប៉ៅខោ ឬនាឡិកាដើម្បីយកចេញពីវា។ "អូ រំខាន" នាងនិយាយទៅកាន់ខ្លួនឯង (ទោះបីជាមិនខ្លាំងក៏ដោយ នាងបានព្យាបាលខ្លួនឯងពីទម្លាប់នោះយូរមកហើយ ព្រោះវាធ្វើឱ្យមនុស្សចាប់អារម្មណ៍នាងតិចជាងពួកគេរួចទៅហើយ)។ "ប្រសិនបើខ្ញុំមិនបានទទួលស្គាល់ភ្លាមៗថា តើសត្វទន្សាយដែលចង់ដឹងចង់ឃើញច្រើនប៉ុណ្ណានោះ នោះមានអ្វីមួយកំពុងរំខានដល់ការចង់ដឹងចង់ឃើញរបស់ខ្ញុំ ហើយនោះគឺជាការចង់ដឹងចង់ឃើញបំផុត"។ ដូច្នេះ ដោយ​មាន​ចម្ងល់​យ៉ាង​ខ្លាំង នាង​បាន​រត់​ឆ្លង​កាត់​វាល​នោះ ហើយ​ទាន់​ពេល​ដើម្បី​ឃើញ​វា​លោត​ចុះ​រន្ធ​ទន្សាយ​ធំ​មួយ​នៅ​ក្រោម​របង។

€152€{សូមស្វាគមន៍មកកាន់ពិភពពិត}

€20€
MORPHEUS៖ យូរបំផុត ខ្ញុំមិនជឿទេ។ ប៉ុន្តែបន្ទាប់មក ខ្ញុំបានឃើញវាលស្រែដោយភ្នែករបស់ខ្ញុំផ្ទាល់ មើលពួកវាស្រក់ទឹកមាត់ ដើម្បីឲ្យពួកវាអាចស៊ីតាមសរសៃឈាមដល់អ្នកដែលនៅរស់។—\\

NEO €153€{(គួរសម)}៖ សូមអភ័យទោស។\\

ម័រភឺស៖ បាទ នីអូ?\\

NEO៖ ខ្ញុំ​នៅ​ស្ងៀម​យូរ​តាម​តែ​អាច​ធ្វើ​ទៅ​បាន ប៉ុន្តែ​ខ្ញុំ​មាន​អារម្មណ៍​ថា​ត្រូវ​និយាយ​ត្រង់​ចំណុច​នេះ។ រាងកាយរបស់មនុស្សគឺជាប្រភពថាមពលដែលគ្មានប្រសិទ្ធភាពបំផុតដែលអ្នកអាចស្រមៃបាន។ ប្រសិទ្ធភាពនៃរោងចក្រថាមពលក្នុងការបំប្លែងថាមពលកម្ដៅទៅជាអគ្គិសនី €154€{ថយចុះ} នៅពេលអ្នកដំណើរការទួរប៊ីននៅសីតុណ្ហភាពទាប។ ប្រសិនបើអ្នកមានអាហារប្រភេទណាដែលមនុស្សអាចបរិភោគបាន វានឹងមានប្រសិទ្ធភាពជាងក្នុងការដុតវានៅក្នុងឡ ជាជាងផ្តល់អាហារដល់មនុស្ស។ ហើយឥឡូវនេះ អ្នកកំពុងប្រាប់ខ្ញុំថា អាហាររបស់ពួកគេគឺ€155€{សាកសពអ្នកស្លាប់ ផ្តល់អាហារដល់មនុស្សរស់}? តើអ្នកមិនធ្លាប់បានលឺពីច្បាប់នៃទែរម៉ូឌីណាមិកទេ?\\

MORPHEUS៖ តើ €156€{អ្នក} បានឮអំពីច្បាប់នៃទែរម៉ូឌីណាមិច, Neo នៅឯណា?\\

NEO៖ អ្នក​ណា​ដែល​បាន​រៀន​ចប់​ថ្នាក់​វិទ្យាសាស្ត្រ​មួយ​នៅ​វិទ្យាល័យ​គួរ​តែ​ដឹង​អំពី​ច្បាប់​នៃ​ទែរម៉ូឌីណាមិក!\\

MORPHEUS: តើអ្នកបានទៅវិទ្យាល័យនៅឯណា?

€157€{ផ្អាក។}\\

NEO: ...នៅក្នុងម៉ាទ្រីស។\\

MORPHEUS៖ ម៉ាស៊ីននិយាយកុហកដ៏ប្រណិត។\\

€158€{ផ្អាក។}\\

NEO €159€{(ជាសំឡេងតូចមួយ)}៖ តើខ្ញុំអាចមានសៀវភៅសិក្សារូបវិទ្យាពិតប្រាកដបានទេ?\\

MORPHEUS: មិនមានរឿងបែបនេះទេ Neo ។ សកលលោកមិនដំណើរការលើគណិតវិទ្យាទេ។\\
€182€
