0: '%  LocalWords:  Confédération Internationale des Comités Magiciens Époque'
1: '%  LocalWords:  Kwidditch'
2: \partchapter
3: \lettrine
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \scream
22: \scream
23: \emph
24: \shout
25: \scream
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \shout
38: \emph
39: \shout
40: \shout
41: \scream
42: '€0€

  €1€'
