€2€{តួនាទី}{VI}

€3€{ការប្រជុំលើកទីបី\\
(10:31€4€, 17 មេសា 1992)}

€5€{S}{pring} បានចាប់ផ្តើមហើយ ខ្យល់ពេលព្រឹកព្រលឹមនៅតែស្រស់បំព្រងជាមួយនឹងស្លឹករដូវរងា។ Daffodils បានរីកដុះដាលចំកណ្តាលស្មៅដុះពន្លកនៃព្រៃ ផ្កាពណ៌លឿងដ៏ទន់ភ្លន់ ជាមួយនឹងបេះដូងពណ៌មាសរបស់ពួកវាដែលលោតចេញពីការស្លាប់ ដើមប្រផេះ របួស ឬស្លាប់ដោយសារការសាយសត្វភ្លាមៗដែលអ្នកតែងតែឃើញក្នុងខែមេសា។ នៅក្នុងព្រៃហាមឃាត់ យ៉ាងហោចណាស់នឹងមានសត្វចម្លែកៗ សត្វ centaurs និង unicorns ហើយ Harry ធ្លាប់បានឮការចោទប្រកាន់អំពីសត្វចចក។ ទោះបីជាពីអ្វីដែល Harry បានអានអំពីសត្វចចកក្នុងជីវិតពិតក៏ដោយ វាមិនមានន័យទាល់តែសោះ។

Harry មិន​បាន​ប្រថុយ​ទៅ​កន្លែង​ណា​នៅ​ជិត​ព្រំដែន​នៃ​ព្រៃ​ហាមឃាត់​ទេ ព្រោះ​គ្មាន​ហេតុផល​ត្រូវ​ប្រថុយ​ឡើយ។ គាត់បានដើរដោយមើលមិនឃើញក្នុងចំណោមទម្រង់ជីវិតធម្មតានៃឈើដែលអនុញ្ញាត កាន់ដំបងនៅក្នុងដៃ ដំបងអំបោសដែលចងជាប់នឹងខ្នងរបស់គាត់ ដើម្បីងាយស្រួលចូលប្រើប្រាស់។ តាមពិតគាត់មិនខ្លាចទេ។ Harry គិត​ថា​វា​ចម្លែក​ដែល​គាត់​មិន​មាន​អារម្មណ៍​ភ័យខ្លាច។ ស្ថានភាពនៃការប្រុងប្រយ័ត្នឥតឈប់ឈរ ការត្រៀមខ្លួនសម្រាប់ការប្រយុទ្ធឬការហោះហើរ បរាជ័យក្នុងការមានអារម្មណ៍ថាមានបន្ទុក ឬសូម្បីតែមិនធម្មតា។

នៅលើគែមនៃព្រៃដែលអនុញ្ញាតឲ្យ Harry បានដើរ ជើងរបស់គាត់មិនដែលវង្វេងនៅជិតផ្លូវដែលគេវាយដំ ដែលជាកន្លែងដែលគាត់អាចត្រូវបានគេរកឃើញយ៉ាងងាយស្រួលជាងមុន ដោយមិនចាកចេញពីការមើលឃើញបង្អួចរបស់ Hogwarts ឡើយ។ Harry បានកំណត់ម៉ោងរោទិ៍នៅលើនាឡិកាមេកានិចរបស់គាត់ ដើម្បីប្រាប់គាត់នៅពេលដែលវាដល់ពេលអាហារថ្ងៃត្រង់ ដោយសារគាត់ពិតជាមិនអាចមើលកដៃរបស់គាត់ មើលមិនឃើញ និងអ្វីៗទាំងអស់។ វា​បាន​លើក​ជា​ចម្ងល់​អំពី​របៀប​ដែល​វ៉ែនតា​របស់​គាត់​ដំណើរការ​ខណៈ​ដែល​គាត់​កំពុង​ពាក់​អាវ​ក្រោះ។ ចំពោះបញ្ហានោះ ច្បាប់នៃមជ្ឈិមដែលមិនបានរាប់បញ្ចូល ហាក់ដូចជាបញ្ជាក់ថា ទាំងស្មុគស្មាញ rhodopsin នៅក្នុងរីទីណារបស់គាត់ កំពុងតែស្រូប photons ហើយបំលែងពួកវាទៅជាសរសៃប្រសាទ ឬម្យ៉ាងវិញទៀត ហ្វូតុងទាំងនោះនឹងឆ្លងកាត់រាងកាយរបស់គាត់ និងទៅម្ខាងទៀត ប៉ុន្តែមិនមែនទាំងពីរនោះទេ។ . វាពិតជាមើលទៅទំនងកាន់តែខ្លាំងឡើងដែលអាវទ្រនាប់មើលមិនឃើញអនុញ្ញាតឱ្យអ្នកមើលឃើញពីខាងក្រៅខណៈពេលដែលមើលមិនឃើញដោយខ្លួនឯង ពីព្រោះនៅក្នុងកម្រិតមូលដ្ឋានមួយចំនួន នោះហើយជារបៀបដែលតួសម្តែងមាន—មិនមែន€6€{ចង់បាន}—ប៉ុន្តែ€7€{ជឿដោយប្រយោល}—ភាពមើលមិនឃើញនោះ គួរតែធ្វើការ។

នៅពេលដែលអ្នកមានការងឿងឆ្ងល់ថាតើមានអ្នកណាម្នាក់បានព្យាយាមបង្រួបបង្រួម ឬធ្វើឱ្យនរណាម្នាក់មានភាពស្របច្បាប់ ដោយជឿថា €8€{Fixus Everythingus} គួរតែជាការទាក់ទាញឆ្នាំដំបូងដ៏ងាយស្រួល ហើយបន្ទាប់មកព្យាយាមបង្កើតវា។

ឬប្រហែលជារកឃើញ Muggle ដែលសក្តិសមកើតនៅក្នុងប្រទេសដែលមិនបានកំណត់អត្តសញ្ញាណកូន Muggle ហើយប្រាប់ពួកគេនូវការភូតកុហកដ៏ទូលំទូលាយមួយចំនួន ក្លែងបន្លំរឿងរ៉ាវជុំវិញខ្លួន និងភស្តុតាងដែលត្រូវគ្នា ដូច្នេះតាំងពីដើមដំបូងមក ពួកគេនឹងមាន គំនិតផ្សេងគ្នានៃអ្វីដែលវេទមន្តអាចធ្វើបាន។ ទោះបីជាជាក់ស្តែង ពួកគេនៅតែត្រូវរៀន Charms ពីមុនៗមួយចំនួន មុនពេលពួកគេមានសមត្ថភាពបង្កើតខ្លួនឯង…

វាប្រហែលជាមិនដំណើរការទេ។ ប្រាកដ​ណាស់​ថា​មាន​អ្នក​ជំនួយ​ការ​ឆ្កួត​សរីរាង្គ​មួយ​ចំនួន​ដែល​ពិត​ជា​ជឿ​លើ​លទ្ធភាព​នៃ​ភាព​ជា​ព្រះ​របស់​ពួក​គេ ហើយ​នៅ​តែ​បរាជ័យ​ក្នុង​ការ​ក្លាយ​ជា​ព្រះ។ ប៉ុន្តែសូម្បីតែមនុស្សឆ្កួតក៏ប្រហែលជាជឿថាអក្ខរាវិរុទ្ធឡើងគួរតែជាពិធីដ៏អស្ចារ្យដ៏អស្ចារ្យមួយចំនួន ហើយមិនមែនជាអ្វីដែលអ្នកបានធ្វើជាមួយនឹងការកន្ត្រាក់ដែលផ្សំឡើងយ៉ាងប្រុងប្រយ័ត្ននៃដំបងរបស់អ្នក និង incantation €9€{Becomus Goddus។}

Harry ប្រាកដណាស់ថាវាមិនងាយស្រួលនោះទេ។ ប៉ុន្តែបន្ទាប់មកសំណួរគឺ €10€{ហេតុអ្វីមិន}? តើ​ខួរក្បាល​របស់​គាត់​បាន​រៀន​លំនាំ​អ្វី? តើហេតុផលអាចទាយទុកជាមុនបានទេ?

ការថប់បារម្ភបន្តិចបន្តួចបានឈានចូលដល់ Harry នៅពេលនោះ ភាពបារម្ភមួយនៅពេលគាត់សញ្ជឹងគិតសំណួរនេះ។ ក្តីបារម្ភ​ដែល​គ្មាន​ឈ្មោះ​កាន់តែ​ច្បាស់​ឡើង​កាន់តែ​ខ្លាំង​ឡើង—

€11€{សាស្រ្តាចារ្យ Quirrell?}

“Mr~Potter” សំឡេងស្រទន់ស្រែកពីក្រោយគាត់។

Harry បង្វិលដៃរបស់គាត់ទៅកាន់ Time-Turner នៅក្រោមអាវរបស់គាត់។ ជា​ថ្មី​ម្តង​ទៀត គោលការណ៍​នៃ​ការ​ត្រៀម​ខ្លួន​ជា​ស្រេច​ដើម្បី​រត់​ចេញ​តាម​ការ​ជូន​ដំណឹង​ភ្លាមៗ​មាន​អារម្មណ៍​ថា​ជា​រឿង​ធម្មតា។

បន្តិចម្ដងៗ បាតដៃទទេ ហើយបែរទៅខាងក្រៅ សាស្ត្រាចារ្យ Quirrell កំពុងដើរមករកគាត់នៅជាយក្រុងព្រៃ ដោយចេញពីទិសដៅទូទៅនៃប្រាសាទ Hogwarts ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយម្តងទៀតថា "Mr~Potter" ។ “ខ្ញុំដឹងថាអ្នកនៅទីនេះ។ អ្នកដឹងថាខ្ញុំដឹងថាអ្នកនៅទីនេះ។ ខ្ញុំត្រូវតែនិយាយជាមួយអ្នក”

នៅតែ Harry មិននិយាយអ្វីទាំងអស់។ សាស្ត្រាចារ្យ Quirrell ពិតជាមិនបាននិយាយអ្វីអំពីរឿងនេះទេ ហើយការដើរពេលព្រឹកដែលមានពន្លឺថ្ងៃរបស់ Harry នៅលើគែមព្រៃបានធ្វើឱ្យមានអារម្មណ៍ស្ងប់ស្ងាត់នៅក្នុងខ្លួនគាត់។

សាស្រ្តាចារ្យ Quirrell បានបោះជំហានតូចមួយទៅខាងឆ្វេង មួយជំហានទៅមុខ មួយទៀតទៅខាងស្តាំ។ គាត់បានផ្អៀងក្បាលរបស់គាត់ដោយមើលទៅក្នុងការគណនា ហើយបន្ទាប់មកគាត់បានដើរស្ទើរតែដោយផ្ទាល់ឆ្ពោះទៅរកកន្លែងដែល Harry ឈរ ហើយឈប់ពីរបីជំហានជាមួយនឹងអារម្មណ៍នៃសេចក្តីវិនាសដែលរលាកដល់កម្ពស់នៃភាពអាចទ្រាំទ្របាន។

"តើអ្នកនៅតែសម្រេចចិត្តលើវគ្គសិក្សារបស់អ្នកទេ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ "វគ្គដូចគ្នាដែលអ្នកបាននិយាយកាលពីម្សិលមិញ?"

ជាថ្មីម្តងទៀត Harry មិនបានឆ្លើយតបទេ។

សាស្រ្តាចារ្យ Quirrell ដកដង្ហើមធំ។ បុរស​នោះ​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​បាន​ធ្វើ​ច្រើន​ណាស់​សម្រាប់​អ្នក​។ “អ្វីផ្សេងទៀតដែលអ្នកប្រហែលជាឆ្ងល់ពីខ្ញុំ អ្នកមិនអាចបដិសេធបានទេ។ ខ្ញុំ​កំពុង​ទារ​បំណុល​ខ្លះ។ និយាយជាមួយខ្ញុំលោក ~ Potter ។

€12€{ខ្ញុំ​មិន​មាន​អារម្មណ៍​ចង់​ធ្វើ​វា​ឥឡូវ​នេះ,} Harry បាន​គិត; បន្ទាប់មក៖ €13€{អូ ត្រូវហើយ។}

€14€

ពីរម៉ោងក្រោយមក បន្ទាប់ពី Harry បានបង្វិល Time-Turner ម្តង ដោយកត់សម្គាល់ពេលវេលាពិតប្រាកដ និងចងចាំទីតាំងពិតប្រាកដរបស់គាត់ ចំណាយពេលមួយម៉ោងទៀតដើរ ចូលទៅខាងក្នុង ហើយប្រាប់សាស្រ្តាចារ្យ McGonagall ថាគាត់កំពុងនិយាយជាមួយសាស្រ្តាចារ្យការពារជាតិនៅក្នុងព្រៃនៅខាងក្រៅ Hogwarts (ក្នុងករណីមានអ្វីកើតឡើងចំពោះគាត់) ដើររយៈពេលមួយម៉ោងទៀត បន្ទាប់មកត្រឡប់ទៅទីតាំងដើមរបស់គាត់វិញយ៉ាងពិតប្រាកដមួយម៉ោងបន្ទាប់ពីគាត់បានចាកចេញ ហើយបង្វិល Time-Turner ម្តងទៀត—

€15€

“នោះជាអ្វី?” សាស្ត្រាចារ្យ Quirrell និយាយទាំងភ្លឹបភ្លែតៗ។ "តើអ្នកទើបតែ -"

"គ្មានអ្វីសំខាន់ទេ" Harry បាននិយាយដោយមិនដកក្រណាត់នៃអាវដែលមើលមិនឃើញរបស់គាត់មកវិញ ឬយកដៃរបស់គាត់ពី Time-Turner របស់គាត់។ “បាទ ខ្ញុំនៅតែដោះស្រាយ។ និយាយ​តាម​ត្រង់ ខ្ញុំ​គិត​ថា​ខ្ញុំ​មិន​គួរ​និយាយ​អ្វី​ទេ»។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ “អារម្មណ៍​មួយ​ដែល​នឹង​បម្រើ​អ្នក​យ៉ាង​ល្អ​ក្នុង​ជីវិត។ តើ​មាន​អ្វី​ដែល​ត្រូវ​ទទួល​ខុស​ត្រូវ​ក្នុង​ការ​ផ្លាស់​ប្តូ​រ​ចិត្ត​របស់​អ្នក​?

“សាស្រ្តាចារ្យ ប្រសិនបើខ្ញុំរួចទៅហើយ€16€{ដឹង}អំពីអត្ថិភាពនៃអាគុយម៉ង់ដែលនឹងផ្លាស់ប្តូរការសម្រេចចិត្តរបស់ខ្ញុំ—”

“ពិត​ហើយ​សម្រាប់​ការ​ចូល​ចិត្ត​របស់​យើង។ ប៉ុន្តែ​អ្នក​នឹង​ភ្ញាក់​ផ្អើល​ថា​តើ​នរណា​ម្នាក់​ដឹង​ពី​អ្វី​ដែល​ពួកគេ​កំពុង​រង់ចាំ​ស្តាប់ ប៉ុន្តែ​ត្រូវ​រង់ចាំ​ដើម្បី​ស្តាប់​វា​និយាយ»។ សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល។ “ដើម្បី​ដាក់​វា​ក្នុង​លក្ខខណ្ឌ​របស់​អ្នក… មាន​ការ​ពិត​ដែល​ស្គាល់​ចំពោះ​ខ្ញុំ ប៉ុន្តែ​មិនមែន​ចំពោះ​អ្នក​ទេ ដែល​ខ្ញុំ​ចង់​បញ្ចុះ​បញ្ចូល​អ្នក​គឺ Mr~Potter”។

ចិញ្ចើមរបស់ Harry កើនឡើង ទោះបីជាគាត់ដឹងនៅពេលបន្ទាប់ថាសាស្រ្តាចារ្យ Quirrell មិនអាចមើលឃើញក៏ដោយ។ “នោះជាលក្ខខណ្ឌរបស់ខ្ញុំ មិនអីទេ។ ទៅមុខ។”

"ចេតនាដែលអ្នកបានបង្កើតគឺមានគ្រោះថ្នាក់ជាងអ្វីដែលអ្នកដឹងទៅទៀត។"

ការឆ្លើយតបទៅនឹងសេចក្តីថ្លែងការណ៍ដ៏គួរឱ្យភ្ញាក់ផ្អើលនេះមិនបានគិតច្រើនលើផ្នែករបស់ Harry ទេ។ "កំណត់គ្រោះថ្នាក់ ហើយប្រាប់ខ្ញុំពីអ្វីដែលអ្នកគិតថាអ្នកដឹង និងរបៀបដែលអ្នកគិតថាអ្នកដឹងវា"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “ពេលខ្លះការប្រាប់នរណាម្នាក់អំពីគ្រោះថ្នាក់អាចបណ្តាលឱ្យពួកគេដើរចូលទៅក្នុងវាដោយផ្ទាល់។ ខ្ញុំ​គ្មាន​ចេតនា​ចង់​ឲ្យ​មាន​រឿង​នោះ​កើត​ឡើង​លើក​នេះ​ទេ។ តើអ្នករំពឹងថាខ្ញុំនឹងប្រាប់អ្នកឱ្យច្បាស់ពីអ្វីដែលអ្នកមិនត្រូវធ្វើ? ពិត​ជា​ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​ខ្លាច?» បុរសនោះងក់ក្បាល។ "ប្រសិនបើអ្នកជាគ្រូធ្មប់កើតមក លោក ~ Potter អ្នកនឹងដឹងថាត្រូវយកវាយ៉ាងធ្ងន់ធ្ងរ នៅពេលដែលគ្រូមន្តអាគមដ៏មានអំណាចប្រាប់អ្នកឱ្យប្រយ័ត្នតែប៉ុណ្ណោះ" ។

វា​នឹង​ជា​ការ​កុហក​ដើម្បី​និយាយ​ថា Harry មិន​ត្រូវ​បាន​រំខាន ប៉ុន្តែ​គាត់​ក៏​មិន​មែន​ជា​មនុស្ស​ឆ្កួត; ដូច្នេះ Harry បាននិយាយដោយគ្រាន់តែថា "តើមានអ្វីដែលអ្នក€17€{អាច}ប្រាប់ខ្ញុំបានទេ?"

ដោយប្រុងប្រយ័ត្ន សាស្រ្តាចារ្យ Quirrell បានអង្គុយលើស្មៅ ហើយយកដៃរបស់គាត់ចេញ ដៃរបស់គាត់សន្មត់ថាជាទីតាំងដែល Harry ទទួលស្គាល់។ ដង្ហើមរបស់ Harry ចាប់បាន។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយស្ងាត់ៗថា "នេះជាលើកចុងក្រោយដែលខ្ញុំអាចធ្វើបែបនេះសម្រាប់អ្នក" ។ បន្ទាប់មក បុរសនោះចាប់ផ្តើមនិយាយពាក្យចម្លែកៗ គ្មានភាសាណាដែល Harry អាចស្គាល់បាន សំឡេងដែលហាក់បីដូចជាមិនមែនជាមនុស្ស ជាពាក្យដែលហាក់ដូចជារអិលចេញពីការចងចាំរបស់ Harry ទោះបីជាគាត់ព្យាយាមចាប់វាក៏ដោយ ក៏ចេញពីចិត្តរបស់គាត់ភ្លាមៗនៅពេលពួកគេចូល។ .

អក្ខរាវិរុទ្ធ​បាន​ចូល​ជា​ធរមាន​កាន់តែ​យឺត​ហើយ​លើក​នេះ​។ ដើមឈើហាក់បីដូចជាងងឹត មែកឈើ និងស្លឹកមានស្នាមប្រឡាក់ ហាក់ដូចជាឃើញតាមរយៈវ៉ែនតាដ៏ល្អឥតខ្ចោះ ដែលបន្ថយពន្លឺ និងបន្ថយពន្លឺដោយមិនបង្ខូចទ្រង់ទ្រាយរបស់វា។ ចានពណ៌ខៀវនៃមេឃស្រកចុះ ជើងមេឃដែលខួរក្បាលរបស់ Harry ក្លែងបន្លំកំណត់ចម្ងាយកំណត់ ទាញត្រឡប់មកវិញ នៅពេលដែលវាប្រែជាពណ៌ប្រផេះ និងពណ៌ប្រផេះងងឹត។ ពពក​ប្រែ​ជា​ថ្លា​ថ្លា រលាយ​ដើម្បី​ទុក​ឲ្យ​ភាព​ងងឹត​ភ្លឺ។

ព្រៃ​មាន​ស្រមោល​រសាត់​ទៅ​ជា​ងងឹត។

ទន្លេមេឃដ៏អស្ចារ្យអាចមើលឃើញម្តងទៀត នៅពេលដែលភ្នែករបស់ Harry កែតម្រូវ អាចមើលឃើញវត្ថុដ៏ធំបំផុតដែលភ្នែកមនុស្សអាចមើលបានច្រើនជាងចំណុចមួយ គឺ Milky Way ជុំវិញ។

ហើយផ្កាយដែលភ្លឺច្បាស់ និងដាច់ស្រយាល ចេញពីជម្រៅដ៏អស្ចារ្យ។

សាស្ត្រាចារ្យ Quirrell ដកដង្ហើមធំ។ បន្ទាប់មកគាត់បានលើកដង្កៀបរបស់គាត់ម្តងទៀត (គ្រាន់តែមើលមិនឃើញនៅក្នុងពន្លឺផ្កាយ ដោយគ្មានព្រះអាទិត្យ ឬព្រះច័ន្ទ) ហើយបានយកខ្លួនគាត់នៅលើក្បាលដោយសំឡេងដូចជាពងបែក។

សាស្ត្រាចារ្យ​ការពារ​ក៏​រសាត់​បាត់​ទៅ​ហើយ​ក៏​មើល​មិន​ឃើញ​ដែរ។

ថាសតូចមួយនៃស្មៅដែលបំភ្លឺដោយពន្លឺមិនច្រើនទាល់តែសោះបានរសាត់ដោយគ្មានកន្លែងនៅក្នុងចន្លោះទទេ។

ពួកគេទាំងពីរនាក់មិនបាននិយាយមួយរយៈ។ Harry ពេញចិត្តក្នុងការមើលផ្កាយដោយមិនរំខានសូម្បីតែរាងកាយរបស់គាត់ក៏ដោយ។ អ្វីក៏ដោយដែលសាស្រ្តាចារ្យ Quirrell បានហៅគាត់មកទីនេះដើម្បីនិយាយ វានឹងត្រូវបាននិយាយនៅពេលកំណត់។

ដល់ពេលកំណត់ សំឡេងមួយបាននិយាយ។

សំឡេង​ស្រទន់​បន្លឺ​ចេញ​ពី​ក្នុង​ភាព​ទទេ​បាន​និយាយ​ថា៖ «គ្មាន​សង្គ្រាម​នៅ​ទី​នេះ​ទេ។ “គ្មានជម្លោះ និងការប្រយុទ្ធ គ្មាននយោបាយ និងការក្បត់ គ្មានការស្លាប់ និងគ្មានជីវិត។ នោះហើយជាទាំងអស់សម្រាប់ភាពល្ងង់ខ្លៅរបស់មនុស្ស។ ផ្កាយគឺនៅពីលើភាពល្ងង់ខ្លៅបែបនេះ។ នៅទីនេះមានសន្តិភាព និងភាពស្ងៀមស្ងាត់ជារៀងរហូត។ ដូច្នេះ​ខ្ញុំ​ធ្លាប់​គិត​ម្តង»។

Harry ងាកទៅមើលកន្លែងដែលសំឡេងនោះ ឃើញតែផ្កាយ។

"អញ្ចឹងធ្លាប់គិតទេ?" Harry បាននិយាយនៅពេលដែលគ្មានពាក្យផ្សេងទៀតហាក់ដូចជានឹងមកដល់។

«គ្មានអ្វីលើសពីភាពល្ងីល្ងើរបស់មនុស្សទេ» សំឡេងខ្សឹបចេញពីភាពទទេ។ “គ្មានអ្វីក្រៅពីអំណាចបំផ្លិចបំផ្លាញនៃ idiocy ឆ្លាតវៃគ្រប់គ្រាន់នោះទេ សូម្បីតែតារាខ្លួនឯង។ ខ្ញុំ​បាន​ជួប​បញ្ហា​យ៉ាង​ខ្លាំង​ដើម្បី​ធ្វើ​ឲ្យ​បន្ទះ​មាស​មួយ​នៅ​ស្ថិតស្ថេរ​រហូត។ ខ្ញុំមិនចង់ឃើញវាត្រូវបានបំផ្លាញដោយភាពល្ងង់ខ្លៅរបស់មនុស្សទេ”។

ម្ដងទៀត ភ្នែករបស់ Harry ឆ្លុះបញ្ជាំងឆ្ពោះទៅរកកន្លែងដែលសំឡេងគួរទៅ ឃើញតែភាពទទេ។ "ខ្ញុំគិតថាខ្ញុំអាចធានាអ្នកលើពិន្ទុនោះសាស្រ្តាចារ្យ។ អាវុធនុយក្លេអែរមិនមានកាំជ្រួចដែលលាតសន្ធឹងសម្រាប់... តើ Pioneer 11 នៅឆ្ងាយប៉ុណ្ណា? ប្រហែលជាមួយពាន់លានគីឡូម៉ែត្រ? Muggles និយាយអំពីអាវុធនុយក្លេអែរបំផ្លាញពិភពលោក ប៉ុន្តែអ្វីដែលពួកគេចង់មានន័យគឺការឡើងកំដៅផែនដីបន្តិច។ €18€{Sun} គឺជាប្រតិកម្មដ៏ធំសម្បើម ហើយ€19€{it} មិនបញ្ចេញចំហាយនៃយានអវកាសឆ្ងាយៗទេ។ សេណារីយ៉ូ​ដែល​អាក្រក់​បំផុត​សម្រាប់​សង្គ្រាម​នុយក្លេអ៊ែរ​នឹង​មិន​ចូល​មក​កៀក​នឹង​ការ​បំផ្លាញ​ប្រព័ន្ធ​ព្រះអាទិត្យ​ទេ មិនមែន​ថា​នេះ​ជា​ការ​លួង​លោម​ច្រើន​ទេ»។

សំឡេង​ស្រទន់​នៅ​ចំ​ពេល​ពន្លឺ​ផ្កាយ​បាន​និយាយ​ថា​៖ «ពិត​មែន​នៅ​ពេល​ដែល​យើង​និយាយ​អំពី Muggles។ "ប៉ុន្តែតើ Muggles ដឹងអ្វីខ្លះអំពីអំណាចពិត? វាមិនមែនជាពួកគេទេដែលបំភ័យខ្ញុំឥឡូវនេះ។ គឺ​អ្នក»។

"សាស្រ្តាចារ្យ" Harry បាននិយាយដោយប្រុងប្រយ័ត្នថា "ខណៈពេលដែលខ្ញុំត្រូវតែទទួលស្គាល់ថាខ្ញុំបានបរាជ័យដ៏សំខាន់មួយចំនួននៅក្នុងជីវិតរបស់ខ្ញុំវាមានចម្ងាយបន្តិចរវាងការនោះហើយបាត់ការសន្សំយ៉ាងខ្លាំងដែលការស៊ើបអង្កេត Pioneer 11 ត្រូវបានជាប់នៅក្នុងការផ្ទុះ។ កាំ។ មិនមានវិធីប្រាកដនិយមក្នុងការធ្វើវាដោយមិនចាំបាច់បំផ្ទុះព្រះអាទិត្យទេ។ ហើយមុនពេលដែលអ្នកសួរ ព្រះអាទិត្យរបស់យើងគឺជាផ្កាយប្រភេទ G លំដាប់សំខាន់ វា €20€{មិនអាច} ផ្ទុះ។ ការបញ្ចូលថាមពលណាមួយនឹងគ្រាន់តែបង្កើនបរិមាណនៃប្លាស្មាអ៊ីដ្រូសែន ព្រះអាទិត្យមិនមានស្នូលដែលខូចដែលអាចត្រូវបានបំផ្ទុះនោះទេ។ ព្រះអាទិត្យមិនមានម៉ាសគ្រប់គ្រាន់ដើម្បីទៅ supernova ទេ សូម្បីតែនៅចុងបញ្ចប់នៃអាយុកាលរបស់វាក៏ដោយ។

សំឡេង​ម្ខាង​ទៀត​បាន​រអ៊ូរទាំ​ថា៖ «រឿង​អស្ចារ្យ​បែប​នេះ​ដែល Muggles បាន​រៀន»។ "របៀបដែលផ្កាយរស់នៅ របៀបដែលពួកគេត្រូវបានរក្សាទុកពីសេចក្តីស្លាប់ របៀបដែលពួកគេស្លាប់។ ហើយ​ពួក​គេ​មិន​ដែល​ងឿង​ឆ្ងល់​ថា​តើ​ចំណេះ​ដឹង​បែប​នេះ​អាច​មាន​គ្រោះ​ថ្នាក់​ដែរ​ឬ​ទេ»។

"និយាយដោយត្រង់ទៅ សាស្រ្តាចារ្យ គំនិតពិសេសនោះមិនដែលមានចំពោះខ្ញុំទេ"។

"អ្នកគឺជា Muggle កើត។ ខ្ញុំ​មិន​និយាយ​ពី​ឈាម​ទេ ខ្ញុំ​និយាយ​ពី​របៀប​ដែល​អ្នក​បាន​ចំណាយ​ពេល​កុមារភាព​របស់​អ្នក។ មានសេរីភាពនៃការគិតនៅក្នុងនោះ ជាការពិត។ ប៉ុន្តែក៏មានប្រាជ្ញាក្នុងការប្រុងប្រយ័ត្នរបស់ wizardkind ។ វាមានរយៈពេលបីរយម្ភៃបីឆ្នាំមកហើយចាប់តាំងពីទឹកដីវេទមន្តនៃទីក្រុងស៊ីស៊ីលីត្រូវបានបំផ្លាញដោយភាពល្ងង់ខ្លៅរបស់បុរសម្នាក់។ ឧប្បត្តិហេតុបែបនេះគឺជារឿងធម្មតានៅក្នុងឆ្នាំដែល Hogwarts ត្រូវបានចិញ្ចឹម។ Commoner នៅតែមាននៅក្នុងពេលវេលាចាប់តាំងពី Merlin ។ នៅមុនពេល Merlin នៅសល់តិចតួចដែលត្រូវសិក្សា។

ហារីបានសង្កេត រួចចាប់ខ្លួនឯងថា "មានលំដាប់នៃភាពខុសគ្នាចំនួនសាមសិបនៃទំហំរវាងវា និងផ្លុំព្រះអាទិត្យ"។ «​ប៉ុន្តែ​នោះ​ជា​ការ​លេងសើច​ដែល​គ្មាន​ន័យ សុំទោស ការ​បំផ្ទុះ​ប្រទេស​មួយ​ក៏​អាក្រក់​ដែរ ខ្ញុំ​យល់​ស្រប។ ទោះ​ជា​យ៉ាង​ណា​ក៏ដោយ សាស្ត្រាចារ្យ ខ្ញុំ​មិន​មាន​គម្រោង​ធ្វើ​អ្វី​បែប​នោះ​ទេ»។

"ជម្រើសរបស់អ្នកមិនត្រូវបានទាមទារទេ Mr~Potter ។ ប្រសិនបើអ្នកបានអានប្រលោមលោកវេទមន្ត និងរឿង Muggle តិចជាងមុន អ្នកនឹងដឹង។ នៅក្នុងអក្សរសិល្ប៍ដ៏ធ្ងន់ធ្ងរ អ្នកជំនួយការដែលភាពល្ងង់ខ្លៅគំរាមកំហែងដល់ការដោះលែង Shambling Bone-Men នឹងមិនត្រូវបានគេគិតដោយចេតនាលើគោលដៅបែបនេះទេ នោះគឺសម្រាប់សៀវភៅកុមារ។ អ្នកជំនួយការដ៏គ្រោះថ្នាក់ពិតប្រាកដនេះ ប្រហែលជាត្រូវពឹងផ្អែកលើគម្រោងមួយចំនួនដែលគាត់រំពឹងថានឹងមានកិត្តិនាមដ៏អស្ចារ្យ ហើយការរំពឹងទុកជាក់លាក់នៃការបាត់បង់កិត្តិនាម និងជីវិតរបស់គាត់ដោយភាពមិនច្បាស់លាស់នឹងហាក់ដូចជាគាត់មានភាពរស់រវើកជាងការរំពឹងទុកនៃការបំផ្លាញប្រទេសរបស់គាត់។ ឬ​គាត់​នឹង​សន្យា​ថា​នឹង​ទទួល​បាន​ជោគជ័យ​ចំពោះ​អ្នក​ដែល​គាត់​មិន​អាច​ទ្រាំ​នឹង​ការ​ខក​ចិត្ត។ ប្រហែលជាគាត់មានកូនជំពាក់។ មានប្រាជ្ញាអក្សរសាស្ត្រច្រើននៅក្នុងរឿងទាំងនោះ។ វាកើតចេញពីបទពិសោធន៍ដ៏អាក្រក់ និងទីក្រុងនៃផេះ។ លទ្ធភាពដែលទំនងបំផុតសម្រាប់គ្រោះមហន្តរាយគឺជាអ្នកជំនួយការដ៏ខ្លាំងម្នាក់ ដែលទោះជាហេតុផលអ្វីក៏ដោយ មិនអាចនាំខ្លួនគាត់ឱ្យបញ្ឈប់បានទេ នៅពេលដែលសញ្ញាព្រមានលេចឡើង។ ទោះបីជាគាត់អាចនិយាយច្រើន និងមានការប្រុងប្រយ័ត្នក៏ដោយ ក៏គាត់នឹងមិនអាចនាំខ្លួនគាត់ឱ្យឈប់បានដែរ។ ខ្ញុំឆ្ងល់ថាលោក~Potter តើអ្នកបានគិតចង់សាកល្បងអ្វីដែល Hermione Granger ខ្លួនឯងបានប្រាប់អ្នកថាមិនធ្វើទេ?

Harry បាននិយាយថា "ទាំងអស់€21€{right} ពិន្ទុត្រូវបានយក" ។ “សាស្រ្តាចារ្យ ខ្ញុំដឹងច្បាស់ថា ប្រសិនបើខ្ញុំជួយសង្គ្រោះ Hermione ក្នុងតម្លៃជីវិតមនុស្សពីរនាក់ទៀត ខ្ញុំបានបាត់បង់ពិន្ទុសរុបពីទស្សនៈដែលមានប្រយោជន៍។ ខ្ញុំ €22€{យ៉ាងខ្លាំង} ដឹងថា Hermione មិនចង់ឱ្យខ្ញុំប្រថុយបំផ្លាញប្រទេសទាំងមូល ដើម្បីសង្គ្រោះនាង។ នោះ​គ្រាន់​តែ​ជា​សុភវិនិច្ឆ័យ​ប៉ុណ្ណោះ»។

សំឡេង​ស្រទន់​នោះ​បាន​និយាយ​ថា​៖ «​កុមារ​ដែល​បំផ្លាញ​អ្នក​ជំងឺ​វង្វេង បើ​វា​ជា​ប្រទេស​តែ​មួយ​ដែល​ខ្ញុំ​ខ្លាច​ថា​អ្នក​អាច​នឹង​បំផ្លាញ ខ្ញុំ​នឹង​មិន​សូវ​ខ្វល់ខ្វាយ​ទេ។ ដំបូងឡើយ ខ្ញុំមិនបានផ្តល់កិត្តិយសថាចំណេះដឹងរបស់អ្នកអំពីវិទ្យាសាស្ត្រ Muggle និងការអនុវត្ត Muggle នឹងក្លាយជាប្រភពនៃថាមពលដ៏អស្ចារ្យនោះទេ។ ឥឡូវ​នេះ​ខ្ញុំ​ផ្តល់​ឥណទាន​វា​បន្ថែម​ទៀត។ ខ្ញុំ​មាន​ការ​ព្រួយ​បារម្ភ​យ៉ាង​ស្មោះ​ត្រង់​ចំពោះ​សុវត្ថិភាព​នៃ​បន្ទះ​មាស​នោះ»។

លោក Harry បាននិយាយថា "ប្រសិនបើការប្រឌិតបែបវិទ្យាសាស្ត្របានបង្រៀនខ្ញុំអ្វីមួយ វាត្រូវបានបង្រៀនខ្ញុំថា ការបំផ្លាញប្រព័ន្ធព្រះអាទិត្យគឺមិនអាចទទួលយកបានដោយសីលធម៌ ជាពិសេសប្រសិនបើអ្នកធ្វើវាមុនពេលមនុស្សជាតិបានធ្វើអាណានិគមលើប្រព័ន្ធផ្កាយផ្សេងទៀត"។

"អញ្ចឹងតើអ្នកនឹងបោះបង់វាទេ"

"ទេ" Harry បាននិយាយដោយមិនគិតមុនពេលគាត់បើកមាត់របស់គាត់។ មួយសន្ទុះក្រោយមក គាត់បានបន្ថែមថា "ប៉ុន្តែខ្ញុំយល់ពីអ្វីដែលអ្នកកំពុងព្យាយាមប្រាប់ខ្ញុំ" ។

ស្ងាត់។ ផ្កាយមិនបានផ្លាស់ប្តូរទេ សូម្បីតែពួកវានឹងមាននៅលើមេឃពេលយប់នៅលើផែនដី។

រញ៉េរញ៉ៃបន្តិច ពេលដែលនរណាម្នាក់ផ្លាស់ប្តូររាងកាយរបស់ពួកគេ។ Harry បានដឹងថាគាត់បានឈរមួយរយៈក្នុងទីតាំងដដែល ហើយទម្លាក់ចុះទៅរង្វង់ស្មៅដែលស្ទើរតែមើលមិនឃើញដែលនៅតែនៅក្រោមគាត់ដោយប្រយ័ត្នកុំឱ្យប៉ះគែមអក្ខរាវិរុទ្ធ។

«ប្រាប់ខ្ញុំមក» សំឡេងស្រទន់និយាយ។ «ហេតុអីស្រីម្នាក់នេះសំខាន់ចំពោះអ្នកខ្លាំងម្ល៉េះ?»

"ព្រោះនាងជាមិត្តរបស់ខ្ញុំ"

"នៅក្នុងភាសាអង់គ្លេស ដូចដែលវាត្រូវបានគេប្រើជាទម្លាប់, Mr~Potter, ពាក្យ 'មិត្ត' មិនត្រូវបានផ្សារភ្ជាប់ជាមួយនឹងការខិតខំប្រឹងប្រែងអស់សង្ឃឹមក្នុងការប្រោសមនុស្សស្លាប់នោះទេ។ តើ​អ្នក​ស្ថិត​ក្រោម​ការ​ចាប់​អារម្មណ៍​ថា​នាង​គឺ​ជា​ស្នេហា​ពិត​របស់​អ្នក​ឬ​មួយ​ចំនួន​ដូច​នេះ?

ហារី និយាយទាំងនឿយណាយថា "អូ មិនមែនអ្នកទេ"។ “មិនមែនអ្នកទាំងអស់គ្នាទេ សាស្រ្តាចារ្យ។ មិនអីទេ យើងជាមិត្តល្អបំផុត ប៉ុន្តែវាគឺ€23€{ទាំងអស់} មិនអីទេ? គ្រប់គ្រាន់ហើយ។ មិត្ត​កុំ​ទុក​ឲ្យ​មិត្ត​ស្លាប់។»

"មនុស្សធម្មតាមិនធ្វើច្រើនទេ សម្រាប់អ្នកដែលគេហៅថាមិត្ត" សំឡេង​នេះ​បន្លឺ​ឡើង​កាន់​តែ​ឆ្ងាយ​ឥឡូវ​អរូបី។ “មិន​មែន​សូម្បី​តែ​អ្នក​ដែល​និយាយ​ថា​ខ្លួន​ស្រឡាញ់។ គូកន​របស់​ពួកគេ​ត្រូវ​ស្លាប់ ហើយ​ពួកគេ​មិន​ស្វែងរក​អំណាច​ដើម្បី​ប្រោស​ពួកគេ​ឲ្យ​រស់​ឡើង​វិញ​ឡើយ»។

Harry មិនអាចជួយខ្លួនឯងបានទេ។ គាត់បានក្រឡេកមើលម្តងទៀត ទោះបីជាដឹងថាវាគ្មានប្រយោជន៍ក៏ដោយ ហើយឃើញតែផ្កាយជាច្រើនទៀត។ "ឱ្យខ្ញុំទាយ ពីនេះអ្នកសន្និដ្ឋានថា ... មនុស្សពិតជាមិនខ្វល់ពីមិត្តរបស់ពួកគេច្រើនដូចដែលពួកគេធ្វើពុតទេ" ។

សំណើចខ្លី។ "ពួកគេស្ទើរតែនឹងធ្វើពុតជាខ្វល់€24€{តិចជាង}។"

“ពួកគេខ្វល់ខ្វាយ សាស្រ្តាចារ្យ ហើយមិនត្រឹមតែសម្រាប់សេចក្តីស្រឡាញ់ពិតរបស់ពួកគេប៉ុណ្ណោះទេ។ ទាហាន​គប់​គ្រាប់បែក​ដៃ​សង្គ្រោះ​មិត្ត​ភក្តិ ម្តាយ​រត់​ចូល​ដុត​ផ្ទះ​សង្គ្រោះ​កូន ។ ប៉ុន្តែ​ប្រសិន​បើ​អ្នក​ជា Muggle អ្នក​មិន​គិត​ថា​មាន​របស់​ដូច​ជា​វេទមន្ត​ដើម្បី​នាំ​នរណា​ម្នាក់​ឱ្យ​មាន​ជីវិត​ឡើង​វិញ​។ ហើយអ្នកជំនួយការធម្មតាមិន…€25€{គិតក្រៅប្រអប់} ដូចនោះទេ។ ខ្ញុំមានន័យថា អ្នកជំនួយការភាគច្រើនមិនស្វែងរកអំណាចដើម្បីធ្វើឱ្យ€26€{ខ្លួនឯង} អមតៈទេ។ តើ​នេះ​បញ្ជាក់​ថា​ពួក​គេ​មិន​ខ្វល់​ពី​ជីវិត​ខ្លួន​ឯង​ទេ?»។

“ដូចដែលអ្នកនិយាយអញ្ចឹង លោក~ផតធឺ។ ប្រាកដណាស់ ខ្លួនខ្ញុំផ្ទាល់នឹងចាត់ទុកជីវិតរបស់ពួកគេគ្មានន័យ និងគ្មានតម្លៃ។ ប្រហែល​ជា​កន្លែង​ណាមួយ​ក្នុង​ចិត្ត​លាក់​កំបាំង​របស់​ពួកគេ ពួកគេ​ក៏​ជឿ​ថា​គំនិត​របស់​ខ្ញុំ​ចំពោះ​ពួកគេ​គឺ​ជា​ការ​ត្រឹមត្រូវ»។

Harry គ្រវីក្បាល ហើយបន្ទាប់មកដោយភាពរំខាន បោះក្រណាត់នៃ Cloak របស់គាត់មកវិញ ហើយងក់ក្បាលម្តងទៀត។ លោកសាស្ត្រាចារ្យ បាននិយាយថា "វាហាក់ដូចជាទិដ្ឋភាពពិភពលោក €27€{{contrived}" របស់ក្មេងប្រុសម្នាក់ ដែលអណ្តែតនៅលើរង្វង់ស្មៅងងឹតចំកណ្តាលផ្កាយ។ "ការព្យាយាមបង្កើតអក្ខរាវិរុទ្ធរស់ឡើងវិញគឺមិនមែនជាអ្វីដែលមនុស្សធម្មតាគិតនោះទេ ដូច្នេះអ្នកមិនអាចសន្និដ្ឋានអ្វីពីការមិនទទួលយកជម្រើសរបស់ពួកគេបានទេ។"

មួយ​សន្ទុះ​ក្រោយ​មក រូប​រាង​ស្រទន់​របស់​បុរស​ម្នាក់​ដែល​អង្គុយ​លើ​រង្វង់​មូល​ស្មៅ​ក៏​បាន​ឃើញ​ដែរ។

សាស្ត្រាចារ្យការពារជាតិបាននិយាយយ៉ាងស្រទន់ថា "ប្រសិនបើពួកគេ €28€{ពិតជា} យកចិត្តទុកដាក់ចំពោះមនុស្សជាទីស្រលាញ់របស់ពួកគេ"

"ខួរក្បាលមិនដំណើរការដូចនោះទេ។ ពួកគេមិនគិតថ្លៃភ្លាមៗទេ នៅពេលដែលភាគហ៊ុនឡើង ឬនៅពេលដែលពួកគេធ្វើ វាគឺស្ថិតនៅក្នុងដែនកំណត់ដ៏លំបាក។ ខ្ញុំ​មិន​អាច​គណនា​ខ្ទង់​ពាន់​នៃ pi ប្រសិនបើ​ជីវិត​របស់​អ្នក​ណា​ម្នាក់​ពឹង​ផ្អែក​លើ​វា»។

ក្បាល​ដែល​មាន​ពន្លឺ​ស្រអាប់​បាន​ទំនោរ។ "ប៉ុន្តែមានការពន្យល់មួយទៀតដែលអាចធ្វើទៅបានគឺលោក ~ Potter ។ វាគឺថាមនុស្សលេង €29€{តួនាទី} នៃមិត្តភាព។ ពួកគេ​ធ្វើ​ច្រើន​តាម​ដែល​តួនាទី​នោះ​តម្រូវ​ពី​ពួកគេ ហើយ​លែង​មាន​ទៀត​ហើយ។ គំនិតកើតឡើងចំពោះខ្ញុំថា ប្រហែលជាភាពខុសគ្នារវាងអ្នក និងពួកគេ មិនមែនថាអ្នកយកចិត្តទុកដាក់ជាងពួកគេនោះទេ។ ហេតុអ្វីបានជាអ្នកកើតមកដោយមានមនោសញ្ចេតនាខ្លាំងខុសពីធម្មតានៃមិត្តភាព ដែលថាអ្នកតែម្នាក់ឯងក្នុងចំណោមអ្នកជំនួយការត្រូវបានជំរុញឱ្យរស់ឡើងវិញ Hermione Granger បន្ទាប់ពីការស្លាប់របស់នាង? ទេ ភាពខុសគ្នាដែលទំនងបំផុតគឺមិនមែនថាអ្នកខ្វល់ច្រើននោះទេ។ វា​គឺ​ជា​ការ​ដែល​ជា​សត្វ​ឡូយ​ជាង​ពួក​គេ អ្នក​ឯង​គិត​ថា​ការ​លេង​ជា​មិត្ត​នឹង​តម្រូវ​ការ​នេះ​ពី​អ្នក​»។

Harry សម្លឹងមើលផ្កាយ។ គាត់​នឹង​កុហក បើ​គាត់​អះអាង​ថា​មិន​រង្គោះរង្គើ។ “នោះ… មិន​អាច​ជា​ការ​ពិត​ទេ សាស្ត្រាចារ្យ។ ខ្ញុំអាចដាក់ឈ្មោះឧទាហរណ៍រាប់សិបនៅក្នុងប្រលោមលោក Muggle របស់មនុស្សដែលត្រូវបានជំរុញឱ្យប្រោសមិត្តដែលស្លាប់របស់ពួកគេ។ អ្នក​និពន្ធ​រឿង​ទាំង​នោះ​បាន​យល់​យ៉ាង​ច្បាស់​ពី​អារម្មណ៍​របស់​ខ្ញុំ​ចំពោះ Hermione។ ទោះបីជាអ្នកមិនបានអានវាក៏ដោយ ខ្ញុំគិតថា… ប្រហែលជា Orpheus និង Eurydice? ខ្ញុំ​មិន​បាន​អាន​សៀវភៅ​នោះ​ទេ ប៉ុន្តែ​ខ្ញុំ​ដឹង​ថា​មាន​អ្វី​នៅ​ក្នុង​នោះ»។

“រឿងនិទានបែបនេះក៏ត្រូវបានប្រាប់ក្នុងចំណោម wizardkind ផងដែរ។ មានរឿងរបស់បងប្អូន Elric ។ រឿងនិទានរបស់ Dora Kent ដែលត្រូវបានការពារដោយកូនប្រុសរបស់នាងឈ្មោះ Saul ។ មាន Ronald Mallett និងការប្រឈមមុខនឹងវិនាសរបស់គាត់ចំពោះ Time ។ នៅស៊ីស៊ីលីមុនពេលការដួលរលំរបស់វារឿងល្ខោនរបស់ Precia Testarossa ។ នៅក្នុង Nippon ពួកគេប្រាប់អំពី Akemi Homura និងស្នេហាដែលបាត់បង់របស់នាង។ អ្វី​ដែល​រឿង​ទាំង​នេះ​មាន​ដូច​គ្នា Mr~Potter គឺ​សុទ្ធ​តែ​ជា €30€{fiction}។ អ្នកជំនួយការក្នុងជីវិតពិតមិនព្យាយាមដូចគ្នាទេ ទោះបីជាគំនិតនេះគឺច្បាស់ណាស់ €31€{មិនមែន} លើសពីការគិតរបស់ពួកគេ។

“ព្រោះ​មិន​គិត​ថា​គេ​€32€{អាច}!” សំឡេងរបស់ Harry បានកើនឡើង។

“តើយើងនឹងទៅប្រាប់សាស្រ្តាចារ្យដ៏ល្អ McGonagall អំពីបំណងរបស់អ្នកក្នុងការស្វែងរកវិធីដើម្បីប្រោសកញ្ញា~ហ្គ្រេនហ្គឺរ ហើយមើលថាតើនាងគិតយ៉ាងណាដែរ? ប្រហែលជាវាមិនដែលកើតឡើងចំពោះនាងដើម្បីពិចារណាជម្រើសនោះ... អូ ប៉ុន្តែអ្នកស្ទាក់ស្ទើរ។ អ្នក​បាន​ដឹង​ចម្លើយ​របស់​នាង​រួច​ហើយ Mr~Potter។ ដឹង​ទេ​ថា​ហេតុ​អ្វី​បាន​ជា​ដឹង?» អ្នកអាចឮស្នាមញញឹមត្រជាក់នៅក្នុងសំឡេង។ “បច្ចេកទេស​ដ៏​គួរ​ឲ្យ​ស្រឡាញ់​មួយ​។ អរគុណ​ដែល​បាន​បង្រៀន​ខ្ញុំ»។

Harry ដឹង​ពី​ភាព​តានតឹង​ដែល​បាន​កើត​ឡើង​នៅ​ចំពោះ​មុខ​របស់​គាត់ ពាក្យ​សម្ដី​របស់​គាត់​បាន​ចេញ​មក​ដូច​ជា​ខាំ​មិន​រួច។ "សាស្រ្តាចារ្យ McGonagall មិនបានធំឡើងជាមួយនឹងគំនិត Muggle នៃការកើនឡើងនៃថាមពលនៃវិទ្យាសាស្រ្តនោះទេ ហើយគ្មាននរណាម្នាក់ធ្លាប់ប្រាប់នាងថា នៅពេលដែលជីវិតរបស់មិត្តម្នាក់មានបញ្ហាគឺជាពេលដែលអ្នកត្រូវការ €33€{គិតដោយហេតុផល}—"

សំឡេង​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ក៏​ឡើង​ដែរ។ “សាស្រ្តាចារ្យផ្លាស់ប្តូររូបគឺ€34€{អានពីស្គ្រីប} លោក~Potter! អក្សរ​នោះ​អំពាវនាវ​ឱ្យ​នាង​កាន់ទុក្ខ និង​សោកសៅ ដើម្បី​ឱ្យ​អ្នក​ទាំងអស់​គ្នា​ដឹង​ថា​នាង​ខ្វល់ខ្វាយ​ប៉ុណ្ណា ។ មនុស្សធម្មតាមានប្រតិកម្មមិនល្អ ប្រសិនបើអ្នកស្នើឱ្យពួកគេសរសេរខុស។ ដូចដែលអ្នកបានដឹងហើយ!”

“វាគួរឱ្យអស់សំណើចណាស់ ខ្ញុំអាចស្បថថាខ្ញុំបានឃើញសាស្រ្តាចារ្យ McGonagall បិទអក្សរនៅអាហារពេលល្ងាចកាលពីម្សិលមិញ។ ប្រសិនបើ​ខ្ញុំ​បាន​ឃើញ​នាង​បិទ​ស្គ្រីប​ដប់​ដង​ទៀត ខ្ញុំ​ប្រហែល​ជា​ព្យាយាម​និយាយ​ជាមួយ​នាង​អំពី​ការ​ប្រោស​ Hermione ឱ្យ​រស់​ឡើង​វិញ ប៉ុន្តែ​ឥឡូវ​នេះ​នាង​ថ្មី​ហើយ​ត្រូវ​ការ​ការ​អនុវត្ត។ នៅទីបញ្ចប់ សាស្ត្រាចារ្យ អ្វីដែលអ្នកកំពុងព្យាយាមពន្យល់ដោយហៅសេចក្ដីស្រឡាញ់ និងមិត្តភាព និងអ្វីៗផ្សេងទៀតជាការកុហកគឺត្រឹមតែ€35€{មនុស្សលោកមិនដឹងអ្វីប្រសើរជាងនេះទេ។}"

សំឡេង​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​បន្លឺ​ឡើង​ក្នុង​ទីលាន។ “ប្រសិនបើវាជាអ្នកដែលត្រូវបានសម្លាប់ដោយ troll នោះ វានឹងមិនសូម្បីតែ€36€{កើតឡើង}ចំពោះ Hermione Granger ដើម្បីធ្វើដូចដែលអ្នកកំពុងធ្វើសម្រាប់នាង! វានឹងមិនកើតឡើងចំពោះ Draco Malfoy ឬចំពោះ Neville Longbottom ឬ McGonagall ឬមិត្តដ៏មានតម្លៃរបស់អ្នកណាមួយឡើយ! លើលោកនេះគ្មានមនុស្សណាម្នាក់នឹងត្រឡប់មករកអ្នកវិញ នូវក្តីបារម្ភដែលអ្នកកំពុងបង្ហាញនាង! ដូច្នេះ €37€{ហេតុអ្វី}? ហេតុអ្វីធ្វើបែបនេះលោក ~ Potter? មាន​ការ​អស់សង្ឃឹម​យ៉ាង​ចម្លែក​ក្នុង​សំឡេង​នោះ។ "ហេតុអ្វីមានតែមនុស្សតែម្នាក់គត់ក្នុងលោកដែលឈានទៅដល់ការបន្លំបែបនេះ នៅពេលដែលគ្មាននរណាម្នាក់ក្នុងចំណោមពួកគេនឹងមិនធ្វើដូចគ្នាសម្រាប់អ្នក?"

"ខ្ញុំជឿថាអ្នកពិតជាច្រឡំសាស្រ្តាចារ្យ" Harry ត្រឡប់មកវិញស្មើៗគ្នា។ "ការពិតអំពីរឿងមួយចំនួន។ យ៉ាងហោចណាស់ គំរូរបស់អ្នកនៃអារម្មណ៍របស់ខ្ញុំមានកំហុស។ ដោយសារតែអ្នកមិនយល់ពីខ្ញុំតិចតួចបំផុត ប្រសិនបើអ្នកគិតថាវានឹងបញ្ឈប់ខ្ញុំ ប្រសិនបើអ្វីគ្រប់យ៉ាងដែលអ្នកបាននិយាយគឺ€38€{ពិត}។ អ្វីគ្រប់យ៉ាងនៅក្នុងពិភពលោកត្រូវតែចាប់ផ្តើមនៅកន្លែងណាមួយ រាល់ព្រឹត្តិការណ៍ដែលកើតឡើងត្រូវតែកើតឡើងជាលើកដំបូង។ ជីវិតនៅលើផែនដីត្រូវចាប់ផ្តើមជាមួយនឹងម៉ូលេគុលចម្លងដោយខ្លួនឯងតិចតួចនៅក្នុងអាងដែលមានភក់។ ហើយ​ប្រសិនបើ​ខ្ញុំ​ជា​មនុស្ស​ដំបូង​ក្នុង​ពិភពលោក​នោះ​ទេ​»​។

ដៃរបស់ Harry លាតចេញ ដើម្បីចង្អុលបង្ហាញពីពន្លឺដ៏ឆ្ងាយ។

“—ប្រសិនបើខ្ញុំជាមនុស្សដំបូងគេនៅក្នុង €39€{universe} ដែលពិតជាយកចិត្តទុកដាក់ចំពោះអ្នកដ៏ទៃ ដែលខ្ញុំជា€40€{មិនមែន} នោះខ្ញុំពិតជាមានកិត្តិយសណាស់ដែលបានក្លាយជាមនុស្សនោះ ហើយ ខ្ញុំ​នឹង​ព្យាយាម​ធ្វើ​វា​ដោយ​យុត្តិធម៌»។

មានភាពស្ងៀមស្ងាត់ជាយូរ។

បុរសនោះនិយាយយ៉ាងស្រទន់ថា "អ្នកពិតជាយកចិត្តទុកដាក់ចំពោះក្មេងស្រីនោះណាស់"។ "អ្នកយកចិត្តទុកដាក់ចំពោះនាងតាមរបៀបដែលគ្មាននរណាម្នាក់ក្នុងចំណោម€41€{ពួកគេ} មានសមត្ថភាពថែទាំជីវិតរបស់ពួកគេផ្ទាល់ ទុកអោយគ្នាទៅវិញទៅមក។" សំឡេង​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ប្រែ​ទៅ​ជា​ចម្លែក​ពោរពេញ​ទៅ​ដោយ​អារម្មណ៍​មិន​អាច​បកស្រាយ​បាន។ “ខ្ញុំមិនយល់វាទេ ប៉ុន្តែខ្ញុំដឹងពីរយៈពេលដែលអ្នកនឹងទៅ ដោយសារតែវា។ អ្នកនឹងប្រឈមនឹងការស្លាប់ដោយខ្លួនឯងសម្រាប់នាង។ គ្មាន​អ្វី​នឹង​បញ្ឆោត​អ្នក​ពី​រឿង​នោះ​ឡើយ»។

Harry បាននិយាយដោយស្ងប់ស្ងាត់ថា "ខ្ញុំយកចិត្តទុកដាក់គ្រប់គ្រាន់ក្នុងការខិតខំប្រឹងប្រែងពិតប្រាកដ" ។ «បាទ នោះ​គឺ​ត្រឹម​ត្រូវ»។

ពន្លឺផ្កាយចាប់ផ្តើមប្រេះស្រាំបន្តិចម្តងៗ ពិភពលោកភ្លឺឡើងតាមស្នាមប្រេះ។ កាត់​ទាំង​យប់​ដោយ​បង្ហាញ​ដើម​ឈើ និង​ស្លឹក​ឈើ​ចាំង​ពន្លឺ​ថ្ងៃ។ Harry បានលើកដៃមួយភ្លឹបភ្លែតៗ នៅពេលដែលពន្លឺត្រលប់មកវិញបានវាយលុកចូលទៅក្នុងភ្នែកដែលកែតម្រូវដោយងងឹតរបស់គាត់។ ហើយភ្នែករបស់គាត់បានទៅរកសាស្រ្តាចារ្យការពារក្តីដោយស្វ័យប្រវត្តិ ក្នុងករណីមានការវាយប្រហារមួយបានកើតឡើងខណៈពេលដែលគាត់ពិការភ្នែក។

នៅពេលដែលផ្កាយទាំងអស់បានរលត់ទៅ ហើយមានតែពន្លឺថ្ងៃប៉ុណ្ណោះ សាស្ត្រាចារ្យ Quirrell នៅតែអង្គុយនៅលើស្មៅ។ លោក​បាន​និយាយ​ជា​សំឡេង​ធម្មតា​ថា “មែន​ហើយ លោក Potter” គាត់​បាន​និយាយ​ជា​សំឡេង​ធម្មតា​ថា “ប្រសិន​បើ​ដូច្នោះ​មែន ខ្ញុំ​នឹង​ជួយ​អ្នក​នូវ​អ្វី​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន។

“អ្នកនឹង€42€{អ្វី}?” Harry និយាយដោយអចេតនា។

“ការផ្តល់ជូនរបស់ខ្ញុំ ដូចដែលខ្ញុំបានធ្វើកាលពីម្សិលមិញ នៅតែរក្សាបាន។ សួរហើយខ្ញុំនឹងឆ្លើយ។ បង្ហាញខ្ញុំនូវសៀវភៅវិទ្យាសាស្ត្រដូចគ្នាដែលអ្នកគិតថាសមរម្យសម្រាប់លោក~ Malfoy ហើយខ្ញុំនឹងមើលវា ហើយប្រាប់អ្នកពីអ្វីដែលនៅក្នុងគំនិត។ កុំភ្ញាក់ផ្អើលអី លោក~Potter ខ្ញុំស្ទើរតែមិនទុកអ្នកទៅឧបករណ៍ផ្ទាល់ខ្លួនរបស់អ្នកទេ»។

Harry សម្លឹងមើល បំពង់បង្ហូរទឹកភ្នែកនៅតែហូរចេញពីពន្លឺភ្លាមៗ។

សាស្រ្តាចារ្យ Quirrell មើលទៅគាត់វិញ។ មាន​អ្វី​ចម្លែក​ភ្លឺ​ក្នុង​ភ្នែក​ស្លេក។ “ខ្ញុំបានធ្វើអ្វីតាមដែលខ្ញុំអាចធ្វើបាន ហើយឥឡូវនេះខ្ញុំខ្លាចថាខ្ញុំត្រូវតែលាឈប់ពីអ្នក។ ល្អ-” ហើយសាស្រ្តាចារ្យការពារក្តីស្ទាក់ស្ទើរ។ “ថ្ងៃល្អ លោក~ផតធឺ”

"ល្អ -" Harry បានចាប់ផ្តើម។

បុរស​ដែល​អង្គុយ​លើ​ស្មៅ​បាន​ដួល​បោក​ក្បាល​នឹង​ដី​យ៉ាង​ខ្លាំង។ ក្នុងពេលជាមួយគ្នានោះ អារម្មណ៍នៃសេចក្តីវិនាសបានថយចុះយ៉ាងខ្លាំង ដែល Harry លោតទៅជើងរបស់គាត់ បេះដូងរបស់គាត់ភ្លាមៗនៅក្នុងបំពង់ករបស់គាត់។

ប៉ុន្តែ​តួលេខ​នៅ​លើ​ដី​បាន​រុញ​ថយ​ក្រោយ​ទៅ​ទីតាំង​វារ។ ងាកទៅមើល Harry ទាំងភ្នែកទទេ មាត់តិចៗ។ ព្យាយាម​ក្រោក​ឈរ​ចុះ​មក​ដី។

Harry បានបោះជំហានទៅមុខ ដោយសភាវគតិប្រាប់គាត់ឱ្យផ្តល់ដៃ ទោះបីជាវាមិនត្រឹមត្រូវក៏ដោយ។ ការថប់បារម្ភដែលកើនឡើងនៅក្នុងខ្លួនគាត់ទោះជាយ៉ាងណាក៏សន្លប់បាននិយាយអំពីគ្រោះថ្នាក់ជាបន្តបន្ទាប់។

ប៉ុន្តែតួរអង្គដែលដួលនោះបានងាកចេញឆ្ងាយពី Harry ហើយបន្ទាប់មកចាប់ផ្តើមវារបន្តិចម្តងៗទៅឆ្ងាយពីគាត់ ក្នុងទិសដៅទូទៅនៃប្រាសាទដ៏ឆ្ងាយ។

ក្មេង​ប្រុស​ឈរ​កណ្តាល​ព្រៃ​សម្លឹង​មើល​ក្រោយ។

€43€
