0: '%  LocalWords:  Oogely boogely oo ee AAAAAAAAARRRRRRGHHHH Aw Mmm Asch’s'
1: '%  LocalWords:  Whyyyyyyyyyyyyyyyy AAAAAAAAAAAAAAHHHHHHHHHHHHHHH Gendlin'
2: \begin{chapterOpeningAuthorNote}
3: \begin{center}
4: \begin{writtenNote}
5: \begin{center}
6: \begin{enumerate}
7: \end{chapterOpeningAuthorNote}
8: \end{center}
9: \end{writtenNote}
10: \end{enumerate}
11: \end{center}
12: \chapter
13: \lettrine
14: \shout
15: \later
16: \later
17: \penalty
18: \itshape
19: \scshape
20: \penalty
21: \scshape
22: \penalty
23: \firmlist
24: \item
25: \item
26: \item
27: \item
28: \item
29: \item
30: \scshape
31: \pm
32: '€7€


  €13€'
33: '€8€


  €4€'
34: €5€€18€
35: '€23€

  €24€'
36: '€0€

  €1€'
