0: '% Omake section titles'
1: '%'
2: '%'
3: '%'
4: '%'
5: '%'
6: '%'
7: '% The Witch and the Wardrobe'
8: '%'
9: '%'
10: '%  LocalWords:  Ratîonalît Applejack Fluttershy Sci everypony Velorien Kage'
11: '%  LocalWords:  Uchiha Sakura Bunshin superintelligence Naruto’s jōnin 40k'
12: '%  LocalWords:  Uchiha’s Smartingan Naruto genin Beisugakure Kyubey Sasuke'
13: '%  LocalWords:  Anōōō emotionlessly Sasuke’s Itachi ThunderSmarts Liono Ay'
14: '%  LocalWords:  Panthro Kvothe Tengen Toppa Gurren Jafar HonoreDB'
15: '%  LocalWords:  belov’d twas unshriven unlook’d punish’d confess’d philter'
16: '%  LocalWords:  escap’d stripp’d may’st Neo math'
17: \begin{chapterOpeningAuthorNote}
18: \begin{emph}
19: \begin{playdialog}
20: \begin{playdialog}
21: \end{chapterOpeningAuthorNote}
22: \end{emph}
23: \end{playdialog}
24: \end{playdialog}
25: '\fontspec[ExternalLocation]{RingBearer}

  \settowidth{\versewidth}{\mbox{the}'
26: \fontspec[ExternalLocation]{NarniaBLL}
27: \fontspec[ExternalLocation]{Thundercats}
28: \fontspec[ExternalLocation]{Twilight}
29: \makeatletter
30: \newcommand
31: \OmakeIVspecialsection
32: \vspace
33: \baselineskip
34: \baselineskip
35: \baselineskip
36: \noindent
37: \hfill
38: \scalebox
39: \hfill
40: \mbox
41: \vskip
42: \baselineskip
43: \baselineskip
44: \makeatother
45: \newcommand
46: \OmakeIVsection
47: \OmakeIVspecialsection
48: \MakeUppercase
49: \chapter
50: \OmakeIVspecialsection
51: \scalebox
52: \parbox
53: \versewidth
54: \centering
55: \nointerlineskip
56: \vskip
57: \raisebox
58: \OmakeIVspecialsection
59: \OmakeIVsection
60: \clearpage
61: \OmakeIVsection
62: \protect
63: \footnotemark
64: \footnotetext
65: \clearpage
66: \OmakeIVsection
67: \OmakeIVspecialsection
68: \clearpage
69: \OmakeIVsection
70: \OmakeIVsection
71: \OmakeIVsection
72: \OmakeIVsection
73: \OmakeIVspecialsection
74: \protect
75: \footnotemark
76: \footnotetext
77: \OmakeIVsection
78: \sout
79: \OmakeIVsection
80: \protect
81: \footnotemark
82: \footnotetext
83: \url
84: \OmakeIVsection
85: \OmakeIVsection
86: \OmakeIVsection
87: '€0€


  €29€

  €30€'
88: '€1€

  €32€'
89: '€2€

  €36€€37€€38€'
90: €39€€40€
91: '€3€

  €41€'
92: €43€€4€
93: '€44€


  €45€'
94: "€5€\n  €47€"
95: '€21€


  €50€'
96: "€6€\n  €54€"
97: €55€€56€
98: '€7€

  €58€'
99: '€60€

  €61€'
100: €62€€63€
101: '€65€

  €66€'
102: '€68€

  €69€'
103: '€22€


  €71€'
104: €74€€75€
105: €80€€81€
106: '€8€

  €82€'
107: €19€€9€
108: '€23€


  €84€'
109: '€24€


  €10€

  €11€

  €12€

  €13€

  €14€

  €15€

  €16€'
