€3€{តួនាទី}{II}

€1€
ជំពូក​នេះ​មិន​មាន €4€{not} មាន spoiler សម្រាប់​ប្រលោមលោក Orson Scott Card ពិសេស​ណាមួយ​ឡើយ។ វា​ជា​ពាក្យ​ប្រៀបធៀប។
€38€{S}{hortly} បន្ទាប់ពីនោះ មានការគោះទ្វារបន្ទប់ហាងមួយទៀត។

€6€
ក្មេងប្រុសនិយាយដោយមិនងើបមុខថា "ប្រសិនបើអ្នកពិតជាខ្វល់ខ្វាយពីសុខភាពផ្លូវចិត្តរបស់ខ្ញុំមែននោះ" ក្មេងប្រុសនោះនឹងទៅឆ្ងាយ ទុកខ្ញុំឱ្យនៅម្នាក់ឯង ហើយរង់ចាំខ្ញុំចុះមកទទួលទានអាហារពេលល្ងាច។ នេះ​មិន​បាន​ជួយ​ទេ»។

ទ្វារ​បាន​បើក ហើយ​អ្នក​ដែល​ចាំ​នៅ​ខាង​ក្រៅ​ក៏​ដើរ​ចូល។

"ធ្ងន់ធ្ងរ?" ក្មេងប្រុសនិយាយដោយត្រង់។

ទ្វារបានបិទហើយចុចនៅពីក្រោយ Severus Snape ។

Potions Master of Hogwarts មិនពាក់នូវភាពក្រអឺតក្រទមតាមទំនៀមទម្លាប់របស់គាត់ ឬសូម្បីតែការក្លែងបន្លំដែលមិនពេញចិត្តដែលគាត់បានយកជាធម្មតានៅក្នុងការិយាល័យរបស់នាយកសាលា។ ការក្រឡេកមើលរបស់គាត់គឺចម្លែក នៅពេលដែលគាត់បានមើលទៅក្មេងប្រុសដែលយាមទ្វារនោះ។ គំនិតរបស់គាត់ដែលមិនអាចយល់បាន។

"ខ្ញុំក៏មិនអាចនឹកស្មានថា នាយករងកំពុងគិតអ្វីដែរ" គ្រូ Potions Master of Hogwarts បាននិយាយ។ “លុះត្រាតែ​ខ្ញុំ​មិន​ចង់​ធ្វើ​ជា​ការ​ព្រមាន​ថា​វា​នឹង​នាំ​អ្នក​ទៅ​ណា​ទេ បើ​អ្នក​សម្រេច​ចិត្ត​ទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​ស្លាប់​របស់​នាង​មក​លើ​ខ្លួន​អ្នក”។

បបូរមាត់​របស់​ក្មេង​ប្រុស​សង្កត់​ចូល​គ្នា។ “មិនអីទេ។ សូម​រំលង​ទៅ​មុខ​ដល់​ចុង​បញ្ចប់​នៃ​ការ​សន្ទនា​នេះ។ អ្នកឈ្នះ សាស្រ្តាចារ្យ Snape ។ ខ្ញុំទទួលស្គាល់ថាអ្នកទទួលខុសត្រូវចំពោះការស្លាប់របស់ Lily Potter ជាងខ្ញុំទទួលខុសត្រូវចំពោះការស្លាប់របស់ Hermione Granger ហើយកំហុសរបស់ខ្ញុំមិនអាចជាប់ទាក់ទងនឹងកំហុសរបស់អ្នកបានទេ។ ហើយបន្ទាប់មកខ្ញុំសុំឱ្យអ្នកទៅ ហើយអ្នកប្រាប់ពួកគេថា វាប្រហែលជាល្អបំផុតក្នុងការទុកឱ្យខ្ញុំនៅម្នាក់ឯងមួយរយៈ។ តើយើងរួចរាល់ហើយឬនៅ?

"ស្ទើរតែ" ចៅហ្វាយនាយ Potions បាននិយាយថា។ "ខ្ញុំជាអ្នកដែលដាក់កំណត់ត្រានៅក្រោមខ្នើយរបស់ Miss~Granger ដោយប្រាប់នាងពីកន្លែងដែលត្រូវស្វែងរកការប្រយុទ្ធដែលនាងបានធ្វើអន្តរាគមន៍។"

ក្មេងប្រុសនេះមិនមានប្រតិកម្មអ្វីទាំងអស់។ ទីបំផុតគាត់បាននិយាយ។ "ព្រោះ​អ្នក​មិន​ចូល​ចិត្ត​ការ​សម្លុត​"

"មិនមែនតែម្នាក់ឯងទេ" មានកំណត់សម្គាល់នៃការឈឺចាប់នៅក្នុងសំឡេងរបស់ Potions Master ដែលស្តាប់ទៅមនុស្សចម្លែក។ វាពិបាកនឹងស្រមៃថាវាជាសំឡេងអាស៊ីតដូចគ្នា ដែលណែនាំកុមារកុំឱ្យកូរម្តងទៀត ឬពួកគេនឹងផ្លុំកដៃ។ “ខ្ញុំគួរតែដឹងវា… ច្រើនមុននេះ ខ្ញុំគិតថា ប៉ុន្តែខ្ញុំមិនបានឃើញវាទាល់តែសោះ កំពុងតែស្រូបចូលក្នុងខ្លួនខ្ញុំទាំងស្រុង។ សម្រាប់ខ្ញុំត្រូវបានគេដាក់ជាប្រធាន Slytherin… វាមានន័យថា Albus Dumbledore បានបាត់បង់ក្តីសង្ឃឹមទាំងស្រុងថា Slytherin House អាចត្រូវបានជួយ។ ខ្ញុំប្រាកដថា Dumbledore ត្រូវតែព្យាយាម ខ្ញុំមិនអាចនឹកស្មានថាគាត់មិនបានព្យាយាមទេ នៅពេលដែលគាត់ជឿជាក់លើ Hogwarts ជាលើកដំបូង។ វាច្បាស់ជាមានការវាយប្រហារយ៉ាងធ្ងន់ធ្ងរដល់គាត់ នៅពេលដែលបន្ទាប់ពីនោះ Slytherin ជាច្រើនបានឆ្លើយតបទៅនឹងការហៅរបស់ Dark Lord… គាត់នឹងមិនដាក់ខ្ញុំនៅក្នុងសិទ្ធិអំណាចលើផ្ទះនោះដោយធ្វើដូចខ្ញុំបានធ្វើទេ លុះត្រាតែគាត់បាត់បង់ក្តីសង្ឃឹមទាំងអស់»។ ស្មារបស់ Potions Master បានធ្លាក់ចុះ នៅក្រោមអាវដែលប្រឡាក់ និងប្រឡាក់របស់គាត់។ “ប៉ុន្តែអ្នក និងកញ្ញា~ហ្គ្រេនហ្គឺរកំពុងព្យាយាមធ្វើអ្វីមួយ ហើយអ្នកទាំងពីរថែមទាំងអាចយក Mr~Malfoy និង Miss~Greengrass មកបាន ហើយប្រហែលជាអ្នកទាំងពីរអាចធ្វើជាគំរូផ្សេង… ខ្ញុំស្មានថាវាល្ងង់សម្រាប់ខ្ញុំ។ ជឿ។ នាយក​សាលា​មិន​ដឹង​ថា​ខ្ញុំ​បាន​ធ្វើ​អ្វី​ទេ ហើយ​ខ្ញុំ​សុំ​កុំ​ប្រាប់​គាត់»។

“ហេតុអីក៏ឯងប្រាប់ខ្ញុំយ៉ាងនេះ?”

“បញ្ហា​បាន​ក្លាយ​ទៅ​ជា​ធ្ងន់ធ្ងរ​ខ្លាំង​ណាស់​ដែល​មិន​អាច​ប្រាប់​នរណា​ម្នាក់​បាន”។ បបូរមាត់របស់ Severus Snape រមួល។ “ខ្ញុំបានឃើញផែនការមហន្តរាយគ្រប់គ្រាន់ ក្នុងអាណត្តិរបស់ខ្ញុំជាប្រធាន Slytherin ដើម្បីដឹងពីរបៀបដែលពេលខ្លះវាកើតឡើង។ ប្រសិនបើនៅពេលអនាគត អ្នកទាំងអស់គ្នាគួរតែយល់ច្បាស់—យ៉ាងហោចណាស់ខ្ញុំបានប្រាប់អ្នក ហើយអ្នកអាចនិយាយបានច្រើន»។

ក្មេងប្រុសបាននិយាយថា "គួរឱ្យស្រឡាញ់" ។ “អរគុណ​សម្រាប់​ការ​ជម្រះ​វា​ឡើង។ អស់ហើយមែនទេ?

«តើ​អ្នក​មាន​បំណង​ប្រកាស​ថា​ជីវិត​របស់​អ្នក​ឥឡូវ​នេះ​គឺ​ជា​ការ​បំផ្លិចបំផ្លាញ ហើយ​ថា​គ្មាន​អ្វី​នៅ​សល់​សម្រាប់​អ្នក​ក្រៅ​ពី​ការ​សងសឹក​ទេ?»

“ទេ ខ្ញុំនៅតែមាន -” ក្មេងប្រុសកាត់ខ្លួនឯង។

Severus Snape បាននិយាយថា "បន្ទាប់មកមានដំបូន្មានតិចតួចណាស់ដែលខ្ញុំអាចផ្តល់ឱ្យអ្នក" ។

ក្មេងប្រុសងក់ក្បាលយ៉ាងឆ្ងាយ។ “ក្នុងនាម Hermione សូមអរគុណចំពោះការជួយនាងពីការគំរាមកំហែង។ នាងនឹងប្រាប់អ្នកថាវាជារឿងត្រឹមត្រូវដែលត្រូវធ្វើ។ ហើយ​ឥឡូវ​នេះ ខ្ញុំ​នឹង​មាន​កាតព្វកិច្ច​ច្រើន​ណាស់ ប្រសិន​បើ​អ្នក​អាច​ប្រាប់​ពួកគេ​ទៅ €7€{ទុក​ឱ្យ​ខ្ញុំ​នៅ​ម្នាក់​ឯង}។"

ចៅហ្វាយនាយប៉ូតុងបែរទៅមាត់ទ្វារ ហើយនៅពេលដែលមុខគាត់មើលមិនឃើញ សំឡេងរបស់គាត់ក៏បន្លឺឡើង។ "ខ្ញុំពិតជាសោកស្តាយចំពោះការបាត់បង់របស់អ្នក"

Severus Snape បានចាកចេញ។

ក្មេង​នោះ​សម្លឹង​មើល​ក្រោយ​គាត់ ដោយ​ព្យាយាម​ចងចាំ​ឱ្យ​បាន​ល្អ​បំផុត​តាម​ដែល​គាត់​អាច​ធ្វើ​បាន​នៅ​ចម្ងាយ​នេះ ពាក្យ​ដែល​បាន​និយាយ​កាល​ពី​មុន​នេះ។

€8€{សៀវភៅរបស់អ្នកបានក្បត់អ្នក Potter។ ពួកគេមិនបានប្រាប់អ្នកពីរឿងមួយដែលអ្នកត្រូវដឹងនោះទេ។ អ្នកមិនអាចរៀនពីសៀវភៅបានទេថា បាត់បង់មនុស្សដែលអ្នកស្រលាញ់ នោះ​ជា​អ្វី​ដែល​អ្នក​មិន​អាច​ដឹង​ដោយ​មិន​បាន​ជួប​ប្រទះ​ដោយ​ខ្លួន​ឯង។}

វា​បាន​ទៅ​ជា​រឿង​បែប​នោះ​ហើយ ក្មេង​ប្រុស​គិត​ថា បើ​គាត់​ចាំ​បាន​ត្រឹម​ត្រូវ។

€9€

ម៉ោងបានកន្លងផុតទៅឥឡូវនេះ នៅក្នុងផ្នែកគិលានុបដ្ឋាយិកាដែលមានទ្វារបិទជិត ហើយសាកសពមួយដេកនៅក្នុងសភាពនៅពីក្រោយវា។

Harry បន្ត​សម្លឹង​មើល​ដំបង​របស់​គាត់ ខណៈ​ដែល​វា​ដាក់​លើ​ភ្លៅ​របស់​គាត់។ នៅ​ស្នាម​ប្រឡាក់​តូចៗ និង​ស្នាម​ប្រឡាក់​នៅ​លើ​រន្ធ​ដប់មួយ​អ៊ីញ កំហុស​ដែល​គាត់​មិន​ដែល​មើល​ឲ្យ​ជិត​ល្មម​នឹង​កត់​សម្គាល់​ពី​មុន​មក។ ការគណនាផ្លូវចិត្តរហ័សបាននិយាយថាមិនមានហេតុផលអ្វីដែលត្រូវព្រួយបារម្ភនោះទេព្រោះប្រសិនបើនេះគឺជាការប្រមូលផ្តុំនៃការខូចខាតរយៈពេលប្រាំមួយឬប្រាំពីរខែនោះអាយុកាលស្តង់ដារនឹងមិនបាត់បង់ wand ទាំងស្រុងនោះទេ។ នៅពេលនោះ គាត់ប្រហែលជាព្រួយបារម្ភអំពី Time-Turner របស់គាត់ត្រូវបានគេយកទៅឆ្ងាយ ប្រសិនបើគាត់គ្រាន់តែស្រែកដោយចំហថា 'តើនរណាម្នាក់មាន Time-Turner ទេ?' ការប្តេជ្ញាចិត្តជាមុនទៅ បន្ទាប់ពីអាហារថ្ងៃត្រង់ ការស្វែងរកនរណាម្នាក់ដើម្បីផ្ញើសារទៅកាន់សាស្រ្តាចារ្យ Flitwick ពីរម៉ោងមុននេះ ហើយបន្ទាប់មកសាស្រ្តាចារ្យ Flitwick អាចទៅជួប Hermione ដោយផ្ទាល់ ឬផ្ញើឱ្យនាងនូវសត្វក្អែក Patronus ជាយូរមកហើយ មុនពេលដែល Troll នៅជិតនាង។ ឬប្រហែលជា Harry ជំនួសបានដឹងថាវាយឺតពេលហើយ — បានឮអំពីការស្លាប់របស់ Hermione បន្ទាប់ពីអាហារថ្ងៃត្រង់ ហើយមុនពេលគាត់អាចទិញសារដែលបានផ្ញើមកក្រោយទាន់ពេលវេលា? ប្រហែលជាគោលការណ៍ណែនាំជាមូលដ្ឋាននៃការធ្វើការជាមួយការធ្វើដំណើរពេលវេលាគឺត្រូវប្រាកដថាអ្នកមិនដែលប្រថុយនឹងការរៀនថាអ្នកយឺតពេលទេ ប្រសិនបើអ្នកមិនទាន់បានដើរថយក្រោយ។ ពេល​នេះ​មាន​ការ​រលាក​ដោយ​ជាតិ​គីមី​ដ៏​តូច​មួយ​នៅ​ចុង​ឈើ​ច្រត់​របស់​គាត់ ដោយ​សន្មត​ថា​បាន​មក​ពី​ការ​ប៉ះ​នឹង​អាស៊ីត​ដែល​គាត់​បាន​បំប្លែង​ផ្នែក​ខ្លះ​នៃ​ខួរក្បាល​របស់ troll ឱ្យ​ចូល​ទៅ​ក្នុង ប៉ុន្តែ wand ហាក់​ដូច​ជា​រឹងមាំ​ប្រឆាំង​នឹង​ការ​បាត់​បង់​ឈើ​មួយ​ចំនួន​តូច។ ពិតជាគំនិតនៃ 'វេទមន្ត' ដែលត្រូវបានទាមទារគ្រាន់តែធ្វើឱ្យអ្នកចម្លែកកាន់តែច្រើនដែលអ្នកគិតអំពីវា។ ទោះបីជាអក្ខរាវិរុទ្ធតែងតែត្រូវបានបង្កើតតាមរបៀបអាថ៌កំបាំងក៏ដោយ ពិធីថ្មីដែលត្រូវបានឆ្លាក់ជាដងថ្លឹងថ្មីនៅលើម៉ាស៊ីនមិនស្គាល់ វាប្រហែលជាថាមនុស្សគ្រាន់តែបន្តបង្កើតពិធីដែលពាក់ព័ន្ធនឹងដង្កៀប ដូចពួកគេបង្កើតឃ្លាដូចជា 'Wingardium Leviosa' ជាដើម។ វាពិតជាហាក់ដូចជាវេទមន្តគួរតែជាក្នុងន័យខ្លះ ស្ទើរតែមានអំណាចតាមអំពើចិត្ត ហើយវាពិតជាងាយស្រួល ប្រសិនបើ Harry គ្រាន់តែអាចរំលងការកំណត់គោលគំនិតណាក៏ដោយ ដែលរារាំងមនុស្សពីការបង្កើតអក្ខរាវិរុទ្ធដូចជា 'Just Fix Everything Forever' ប៉ុន្តែយ៉ាងណាក៏ដោយ គ្មានអ្វីដែលធ្លាប់មាននោះទេ។ ងាយស្រួលដែលជាកន្លែងដែលវេទមន្តមានការព្រួយបារម្ភ។ Harry បានមើលនាឡិកាមេកានិចរបស់គាត់ម្តងទៀត ប៉ុន្តែវានៅតែមិនទាន់ដល់ពេល។

គាត់បានព្យាយាមដេញ Patronus Charm មានន័យថាប្រាប់ Patronus របស់គាត់ឱ្យទៅ Hermione Granger ។ ក្នុងករណីដែលវាគឺជាការកុហកទាំងអស់ មន្តស្នេហ៍ False Memory Charm ឬវិធីមួយក្នុងចំណោមវិធីជាច្រើនដែលអ្នកជំនួយការអាចត្រូវបានធ្វើឡើងដើម្បីបិទភ្នែកនិងសុបិន្តរបស់ពួកគេ។ ក្នុងករណីដែល Hermione ពិតនៅមានជីវិត និងត្រូវបានគេឃុំឃាំងនៅកន្លែងណាមួយ ទោះបីជាគាត់មានអារម្មណ៍ថាជីវិតរបស់នាងនៅពេលដែលវាបានចាកចេញពីនាងក៏ដោយ។ គ្រាន់តែក្នុងករណីមានជីវិតបន្ទាប់បន្សំ ហើយបុព្វបុរសពិតអាចទៅដល់វាបាន។

អក្ខរាវិរុទ្ធមិនដំណើរការទេ ដូច្នេះការធ្វើតេស្តពិសេសនោះបានបរាជ័យក្នុងការផ្តល់ភស្តុតាងណាមួយ ដែលទុកឱ្យគាត់មានពីមុន ដែលមិនអំណោយផលពីមុន។

ពេលវេលាបានកន្លងផុតទៅ ហើយពេលវេលាក៏កាន់តែច្រើន ពីខាងក្រៅអ្នកគ្រាន់តែឃើញក្មេងប្រុសម្នាក់ អង្គុយសម្លឹងមើលដំបងរបស់គាត់ដោយក្រឡេកមើលមិនច្បាស់ សម្លឹងមើលនាឡិការបស់គាត់រៀងរាល់ពីរនាទីម្តង។

ទ្វារទៅកាន់ផ្នែកគិលានដ្ឋានបានបើកម្តង €10€{ម្តងទៀត}។

ក្មេង​ប្រុស​ដែល​អង្គុយ​នៅ​ទី​នោះ​ងើប​មុខ​ឡើង​ដោយ​ពន្លឺ​ដ៏​ត្រជាក់​ភ្នែក។

ពេល​នោះ​មុខ​របស់​ក្មេង​ប្រុស​បាន​ប្រេះ​បែក​ដោយ​ការ​ភ័យ​ខ្លាច ហើយ​គាត់​ក៏​ស្ទុះ​ទៅ​ជើង។

បុរស​ពាក់​អាវ​ក្រៅ​ដែល​មាន​ប៊ូតុង​ចុះ​ក្រោម និង​អាវ​ក្រោះ​ពណ៌​ខ្មៅ​បាន​និយាយ​ថា “Harry”។ សំឡេងរបស់គាត់ស្អក។ “Harry តើមានអ្វីកើតឡើង? នាយកសាលារបស់អ្នក—គាត់បានបង្ហាញខ្លួននៅក្នុងសម្លៀកបំពាក់ដ៏គួរឱ្យអស់សំណើចទាំងនោះនៅឯការិយាល័យរបស់ខ្ញុំ ហើយបានប្រាប់ខ្ញុំថា Hermione Granger បានស្លាប់ហើយ!”

មួយសន្ទុះក្រោយមក ស្ត្រីម្នាក់ដើរតាមបុរសនោះចូលទៅក្នុងបន្ទប់។ នាងហាក់ដូចជាមិនសូវយល់ច្រលំជាងបុរសនោះ មិនសូវងឿងឆ្ងល់ និងភ័យខ្លាចជាង។

“ប៉ា” ក្មេងនោះនិយាយយ៉ាងស្រទន់។ “ម៉ាក់។ បាទ នាងបានស្លាប់ហើយ។ ពួកគេមិនបានប្រាប់អ្នកអ្វីផ្សេងទៀតទេ?

“ទេ! Harry តើមានអ្វីកើតឡើង?

មានការផ្អាកមួយ។

ក្មេងប្រុសបានដួលទៅនឹងជញ្ជាំង។ "ខ្ញុំមិនអាច, ខ្ញុំមិនអាច, ខ្ញុំមិនអាចធ្វើវាបាន" ។

“អ្វី?”

“ខ្ញុំ​មិន​អាច​ធ្វើ​ពុត​ជា​ក្មេង​នោះ​ទេ ខ្ញុំ​គ្រាន់​តែ​មិន​មាន​ថាមពល​ទេ​ឥឡូវ​នេះ”។

“Harry” ស្ត្រីនោះនិយាយទាំងស្រងាកចិត្ត។ “Harry—”

“ប៉ា អ្នកស្គាល់សៀវភៅ Fantasy ទាំងនោះដែលវីរបុរសត្រូវលាក់បាំងអ្វីៗគ្រប់យ៉ាងពីឪពុកម្តាយរបស់គាត់ ព្រោះពួកគេមិនយល់ ពួកគេមានប្រតិកម្មឆោតល្ងង់ ហើយចូលតាមវិធីរបស់វីរបុរស? វា​ជា​ឧបករណ៍​គ្រោង​មួយ​ត្រូវ​ហើយ ដូច្នេះ​វីរបុរស​ត្រូវ​ដោះស្រាយ​អ្វីៗ​ទាំងអស់​ដោយ​ខ្លួន​ឯង​ជាជាង​ប្រាប់​ឪពុកម្ដាយ​របស់​គាត់។ ប- សូម​កុំ​ធ្វើ​ជា​ឧបករណ៍​គ្រោង​នោះ​ទេ ប៉ា ឬ​អ្នក​ក៏​ម៉ាក់​ដែរ។ គ្រាន់​តែ... កុំ​ដើរ​តួនាទី​នោះ។ កុំធ្វើជាឪពុកម្តាយដែលមិនយល់។ ឃ-កុំស្រែកដាក់ខ្ញុំ ហើយផ្តល់ឱ្យខ្ញុំនូវការទាមទារពីឪពុកម្តាយដែលខ្ញុំមិនអាចធ្វើតាម។ ដោយសារតែខ្ញុំបានវង្វេងចូលទៅក្នុងប្រលោមលោកដ៏ឆ្កួតលីលាដ៏បង្ហូរឈាម ហើយឥឡូវនេះ Hermione's - ខ្ញុំគ្រាន់តែមិនមានថាមពលដើម្បីដោះស្រាយវាទេ»។

បន្តិចម្ដងៗ ហាក់បីដូចជាអវយវៈរបស់គាត់ត្រឹមតែពាក់កណ្តាលមានចលនា បុរសក្នុងអាវក្រោះពណ៌ខ្មៅបានលុតជង្គង់ចុះទៅកន្លែងដែល Harry កំពុងឈរ ដើម្បីឱ្យភ្នែករបស់គាត់បានស្មើនឹងកូនប្រុសរបស់គាត់។ បុរសនោះបាននិយាយថា "Harry" ។ "ខ្ញុំត្រូវការឱ្យអ្នកប្រាប់ខ្ញុំពីអ្វីគ្រប់យ៉ាងដែលបានកើតឡើងឥឡូវនេះ" ។

ក្មេងប្រុសដកដង្ហើមធំ លេបចូល។ “ពួកគេប្រាប់ខ្ញុំថា ព្រះអម្ចាស់ងងឹតដែលខ្ញុំបានចាញ់ ប្រហែលជានៅមានជីវិតនៅឡើយ។ ដូចជាមិនមែនជាសៀវភៅមួយរយក្បាលទេមែនទេ? ដូច្នេះ វា​ក៏​អាច​ថា​នាយក​សាលា​របស់​ខ្ញុំ​ដែល​ជា​អ្នក​ជំនួយ​ដ៏​មាន​ឥទ្ធិពល​បំផុត​ក្នុង​លោក​បាន​ឆ្កួត។ ហើយ Hermione ត្រូវបានគេដាក់ទោសពីបទប៉ុនប៉ងមនុស្សឃាតនៅមុននេះ មិនមែនថានរណាម្នាក់នឹងប្រាប់ឪពុកម្តាយរបស់នាងអំពីវា ឬអ្វីនោះទេ។ សិស្សដែលនាងត្រូវបានគេដាក់ទោសពីបទប៉ុនប៉ងធ្វើឃាត គឺជាកូនប្រុសរបស់ Lucius Malfoy ដែលជាអ្នកនយោបាយដ៏មានឥទ្ធិពលបំផុតក្នុងប្រទេសអង់គ្លេសវេទមន្ត ហើយធ្លាប់ជា Dark Lord លេខពីរ។ តំណែងសាស្ត្រាចារ្យការពារជាតិនៅសាលានេះ មានជេរប្រទេចលើខ្លួន គ្មាននរណាម្នាក់អាចលើសពីមួយឆ្នាំនោះទេ ពួកគេមានពាក្យថា សាស្ត្រាចារ្យការពារជាតិ តែងតែជាជនសង្ស័យ។ ឆ្នាំនេះ សាស្ត្រាចារ្យការពារជាតិ គឺជាអ្នកជំនួយការដ៏អាថ៌កំបាំងម្នាក់ ដែលប្រឆាំងនឹង Dark Lord ក្នុងសង្គ្រាមចុងក្រោយ ហើយអាចឬមិនអាក្រក់ខ្លួនឯង។ ផងដែរ Potions Master បានចាប់ចិត្តតាម Lily Potter អស់ជាច្រើនឆ្នាំ ហើយប្រហែលជានៅពីក្រោយរឿងនេះសម្រាប់ហេតុផលផ្លូវចិត្តមួយចំនួន។ បបូរមាត់​របស់​ក្មេង​ប្រុស​សង្កត់​ចូល​គ្នា​យ៉ាង​ជូរចត់។ "ខ្ញុំ​គិត​ថា នោះ​ជា​រឿង​ឆោត​ល្ងង់​ដ៏​បង្ហូរ​ឈាម​ភាគ​ច្រើន"។

បុរស​ដែល​បាន​ស្ដាប់​សេចក្ដី​ទាំង​នេះ​ដោយ​ស្ងៀម​ស្ងាត់ ក៏​ក្រោក​ឈរ។ គាត់​ដាក់​ដៃ​ទន់ភ្លន់​លើ​ស្មា​របស់​ក្មេង​ប្រុស។ គាត់បាននិយាយថា "វាគ្រប់គ្រាន់ហើយ Harry" ។ “ខ្ញុំបានលឺគ្រប់គ្រាន់ហើយ។ យើង​នឹង​ចាក​ចេញ​ពី​សាលា​នេះ​ហើយ​យក​អ្នក​ទៅ​ជាមួយ»។

ស្ត្រី​នោះ​កំពុង​សម្លឹង​មើល​ក្មេង​ប្រុស ទឹក​មុខ​នាង​សួរ​សំណួរ។

ក្មេង​នោះ​មើល​មក​នាង​វិញ ហើយ​ងក់​ក្បាល។

សំឡេង​ស្ត្រី​នោះ​ស្រទន់​ពេល​នាង​និយាយ។ “€11€{ពួកគេ} នឹងមិនអនុញ្ញាតឱ្យពួកយើងទេ ម៉ៃឃើល។

«​គេ​គ្មាន​សិទ្ធិ​ផ្លូវច្បាប់​ដើម្បី​បញ្ឈប់​យើង​ទេ​»

“€12€{ត្រូវទេ?} អ្នកគឺ€13€{Muggles,}” ក្មេងប្រុសនិយាយទាំងញញឹមញញែម។ “អ្នកមានជំហរច្រើននៅក្នុងប្រព័ន្ធច្បាប់អង់គ្លេសវេទមន្តដូចសត្វកណ្តុរ។ គ្មានអ្នកជំនួយការនឹងខ្វល់អំពីអំណះអំណាងណាមួយដែលអ្នកបង្កើតអំពី €14€{rights} ប្រហែល€15€{fairness} ពួកគេនឹងមិនចំណាយពេលស្តាប់ទេ។ អ្នកមិនមាន €16€{power} ទេ សូមមើល ដូច្នេះពួកគេមិនចាំបាច់រំខានទេ។ ទេ ម៉ាក់ ខ្ញុំមិនញញឹមបែបនេះទេ ព្រោះខ្ញុំយល់ស្របនឹងគោលការណ៍របស់ Muggle របស់ពួកគេ ខ្ញុំញញឹម ព្រោះខ្ញុំមិនយល់ស្របនឹងគោលនយោបាយកូនរបស់អ្នក»។

"បន្ទាប់មក" សាស្រ្តាចារ្យ Michael Verres-Evans បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "យើងនឹងឃើញអ្វីដែលរដ្ឋាភិបាល€17€{real} និយាយអំពីរឿងនោះ។ ខ្ញុំស្គាល់សមាជិកសភា ឬបីនាក់—

“គេនឹងនិយាយថា អ្នកឆ្កួតហើយ សូមស្នាក់នៅកន្លែងជ្រកកោណនេះ។ នោះគឺជាការសន្មត់ថា Obliviators ក្រសួងមិនមករកអ្នកជាមុន ហើយលុបការចងចាំរបស់អ្នក។ ពួកគេធ្វើដូច្នេះចំពោះ Muggles ជាច្រើនខ្ញុំលឺ។ ខ្ញុំគិតថាការឡើងខ្ពស់ពិតប្រាកដនៅក្នុងរដ្ឋាភិបាលរបស់យើងបានបង្កើតកន្លែងស្នាក់នៅដ៏កក់ក្ដៅរបស់ពួកគេផ្ទាល់។ ប្រហែល​ជា​ពួក​គេ​ទទួល​បាន​មន្ត​ស្នេហ៍​ព្យាបាល​មួយ​ចំនួន​ឥឡូវ​នេះ ហើយ​បន្ទាប់​មក ប្រសិន​បើ​នរណា​ម្នាក់​សំខាន់​អាច​កើត​មហារីក»។ ក្មេង​ប្រុស​បាន​ផ្តល់​ស្នាម​ញញឹម​ស្រស់​នោះ​ម្ដង​ទៀត។ “ហើយ​នោះ​ជា​ស្ថានភាព​ប៉ា​ដូច​ដែល​ម៉ាក់​ដឹង​រួច​ហើយ។ គេ​មិន​ដែល​នាំ​អ្នក​មក​ទី​នេះ ឬ​ប្រាប់​អ្នក​ពី​អ្វី​នោះ​ទេ ប្រសិន​បើ​មាន​រឿង​មួយ​ដែល​អ្នក​អាច​ធ្វើ​បាន»។

មាត់របស់បុរសនោះបានបើក ប៉ុន្តែគ្មានពាក្យអ្វីចេញមកទេ ដូចជាគាត់កំពុងអានពីស្គ្រីបដែលពិពណ៌នាអំពីអ្វីដែលឪពុកម្តាយដែលមានការព្រួយបារម្ភគួរធ្វើក្នុងស្ថានភាពបែបនេះ ហើយស្គ្រីបនេះបានទៅដល់កន្លែងទទេភ្លាមៗ។

“Harry” ស្ត្រីនោះនិយាយទាំងស្រងាកចិត្ត។

ក្មេងប្រុសមើលមកនាង។

“Harry តើមានអ្វីកើតឡើងចំពោះអ្នក? អ្នកហាក់ដូចជា… ខុសគ្នា…”

"Petunia!" បុរសនោះបាននិយាយថា អណ្ដាតរបស់គាត់ហាក់ដូចជាដំណើរការម្តងទៀត។ «កុំនិយាយបែបនេះ! គាត់​ស្ថិត​នៅ​ក្រោម​ការ​តានតឹង​នោះ​ហើយ​»។

“មែនហើយ ម៉ាក់ កូនឃើញហើយ” សំឡេងរបស់ក្មេងប្រុសបន្លឺឡើង។ «​តើ​អ្នក​ប្រាកដ​ជា​ចង់​បាន​វា​ភ្លាមៗ​ទេ​ម៉ាក់?»

ស្ត្រីនោះងក់ក្បាល ទោះបីជានាងមិននិយាយក៏ដោយ។

“ខ្ញុំមាន… អ្នកដឹងពីរបៀបដែលពេទ្យវិកលចរិតសាលាគិតថាខ្ញុំមានបញ្ហាគ្រប់គ្រងកំហឹង? មែនហើយ-” ក្មេងប្រុសនោះឈប់ ហើយលេប។ “ខ្ញុំ​មិន​ដឹង​ថា​ត្រូវ​ពន្យល់​យ៉ាង​ណា​ចំពោះ​រឿង​នេះ​អ្នក​ម៉ាក់។ វាជាអ្វីដែលវេទមន្តជំនួសវិញ។ ប្រហែលជាមានអ្វីដែលត្រូវធ្វើជាមួយអ្វីដែលបានកើតឡើងនៅយប់ដែលឪពុកម្តាយរបស់ខ្ញុំបានស្លាប់។ ខ្ញុំមាន… ខ្ញុំបានហៅវាថាជាផ្នែកងងឹតដ៏អាថ៌កំបាំង ហើយខ្ញុំដឹងថាវាស្តាប់ទៅដូចជារឿងកំប្លែង ហើយខ្ញុំ €18€{did} ពិនិត្យជាមួយ… ជាមួយនឹងមួកវេទមន្ត telepathic បុរាណ ដើម្បីប្រាកដថាស្នាមរបស់ខ្ញុំមិនមែន€19€{ តាមពិត} រស់នៅដោយវិញ្ញាណរបស់ Dark Lord ហើយវាបាននិយាយថា មានមនុស្សតែម្នាក់គត់នៅក្រោមគែមរបស់វា ហើយខ្ញុំមិនគិតថា អ្នកជំនួយការមានព្រលឹងពិតប្រាកដនោះទេ ចាប់តាំងពីពួកគេនៅតែអាចទទួលរងពីការខូចខាតខួរក្បាលតែប៉ុណ្ណោះ -”

“Harry បន្ថយល្បឿន!” បុរសនោះបាននិយាយ។

“—មានតែ អ្វីក៏ដោយ វានៅតែ €20€{ពិតប្រាកដ} មានអ្វីមួយនៅក្នុងខ្លួនខ្ញុំ វាផ្តល់កម្លាំងចិត្តដល់ខ្ញុំ នៅពេលដែលរឿងអាក្រក់ ខ្ញុំអាចប្រឈមមុខនឹងអ្វីទាំងអស់ ដរាបណាខ្ញុំខឹង Snape, Dumbledore ទាំងមូល Wizengamot, ផ្នែកងងឹតរបស់ខ្ញុំមិនខ្លាចអ្វីក្រៅពី Dementors ។ ហើយ​ខ្ញុំ​មិន​ល្ងង់​ទេ ខ្ញុំ​បាន​ដឹង​ថា​អាច​នឹង​មាន​តម្លៃ​សម្រាប់​ការ​ប្រើ​ផ្នែក​ងងឹត​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​បាន​បន្ត​សម្លឹង​មើល​មើល​ថា​តើ​តម្លៃ​អាច​នឹង​ជា​អ្វី​។ វាមិនបានផ្លាស់ប្តូរវេទមន្តរបស់ខ្ញុំទេ វាហាក់បីដូចជាមិនបណ្តាលឱ្យមានការផ្លាស់ប្តូរតម្រឹមអចិន្ត្រៃយ៍ វាមិនបានព្យាយាមនាំខ្ញុំទៅឆ្ងាយពីមិត្តភក្តិរបស់ខ្ញុំ ឬអ្វីនោះទេ ដូច្នេះហើយខ្ញុំបានបន្តប្រើវាគ្រប់ពេលដែលខ្ញុំត្រូវធ្វើ ហើយខ្ញុំគ្រាន់តែគិតថា ហួសពេលហើយ តើតម្លៃពិតជាអ្វី —” សំឡេងក្មេងប្រុសបានក្លាយទៅជាខ្សឹប។ “ខ្ញុំទើបតែដឹងថ្ងៃនេះ… រាល់ពេលដែលខ្ញុំហៅវា… វាប្រើពេលកុមារភាពរបស់ខ្ញុំ។ ខ្ញុំបានសម្លាប់របស់ដែលបានទទួល Hermione ។ ហើយវាមិនមែនជាផ្នែកងងឹតរបស់ខ្ញុំដែលធ្វើវាទេ គឺខ្ញុំ។ អូ ម៉ាក់ ប៉ា ខ្ញុំសុំទោស»។

មាន​ភាព​ស្ងៀមស្ងាត់​យ៉ាង​យូរ​ពោរពេញ​ដោយ​សំឡេង​របាំង​មុខ​ដែល​ខូច។

បុរស​នោះ​និយាយ​ថា “Harry” ហើយ​លុត​ជង្គង់​ចុះ​ម្ដង​ទៀត “ខ្ញុំ​ត្រូវ​ការ​ឲ្យ​អ្នក​ចាប់​ផ្តើម​ពី​ដំបូង ហើយ​ពន្យល់​វា​យឺត​ជាង​នេះ”។

ក្មេងប្រុសបាននិយាយ។

ឪពុកម្តាយបានស្តាប់។

មួយសន្ទុះក្រោយមក ឪពុកក៏ក្រោកឈរឡើង។

ក្មេង​ប្រុស​ងើយ​មើល​ទៅ​គាត់ ដោយ​ទឹកមុខ​ញញឹម​ដោយ​ការ​រំពឹង​ទុក​យ៉ាង​ជូរចត់។

"Harry" បុរសនោះបាននិយាយថា "Petunia និងខ្ញុំនឹងនាំអ្នកចេញពីទីនេះឱ្យបានលឿនតាមដែលអាចធ្វើទៅបាន" ។

"កុំ" ក្មេងប្រុសបាននិយាយព្រមាន។ “ខ្ញុំ​មាន​ន័យ​ថា​វា, ប៉ា។ ក្រសួងវេទមន្តមិនមែនជាអ្វីដែលអ្នកអាចឈរបាន។ ធ្វើពុតថាពួកគេជាការិយាល័យពន្ធដារ ឬព្រឹទ្ធបុរស ឬអ្វីផ្សេងទៀតដែលនឹងមិនធ្វើឱ្យមានការប្រឈមណាមួយចំពោះការគ្រប់គ្រងរបស់ពួកគេ។ នៅក្នុងវេទមន្តចក្រភពអង់គ្លេស អ្នកគ្រាន់តែត្រូវបានអនុញ្ញាតឱ្យចងចាំនូវអ្វីដែលរដ្ឋាភិបាលគិតថាអ្នកគួរចងចាំ ហើយការចងចាំពីអត្ថិភាពនៃវេទមន្ត ឬថាអ្នកមានកូនប្រុសម្នាក់ឈ្មោះ Harry គឺជាឯកសិទ្ធិ មិនមែនជាសិទ្ធិទេ។ ហើយ​បើ​គេ​ធ្វើ​បែប​ហ្នឹង ខ្ញុំ​នឹង​បំបែក​ក្រសួង​ទៅ​ជា​អណ្ដាត​ភ្លើង​ដ៏​ធំ។ ម៉ាក់​ឯង​ដឹង​ពិន្ទុ​ហើយ កូន​ត្រូវ​តែ​បញ្ឈប់​ប៉ា​ពី​ការ​ធ្វើ​អ្វី​ដែល​ឆ្កួតៗ»។

"ហើយកូនប្រុស-" បុរសនោះបានត្រដុសនៅប្រាសាទរបស់គាត់។ "ប្រហែលជាខ្ញុំមិនគួរនិយាយរឿងនេះឥឡូវនេះទេ... ប៉ុន្តែអ្នកប្រាកដទេថាអ្វីដែលអ្នកកំពុងនិយាយគឺពិតជាផ្នែកងងឹតវេទមន្ត ហើយមិនមែនជារឿងធម្មតាសម្រាប់ក្មេងប្រុសអាយុរបស់អ្នកទេ?"

"ធម្មតា" ក្មេងប្រុសនិយាយដោយភាពអត់ធ្មត់។ “ធម្មតាយ៉ាងម៉េច? ខ្ញុំអាចពិនិត្យម្តងទៀត ប៉ុន្តែខ្ញុំប្រាកដក្នុងចិត្តថាមិនមានអ្វីអំពីរឿងនេះនៅក្នុង€21€{Childcraft: A Guide For Parents។} ផ្នែកងងឹតរបស់ខ្ញុំមិនគ្រាន់តែជាស្ថានភាពអារម្មណ៍ប៉ុណ្ណោះទេ វា €22€{ធ្វើឱ្យខ្ញុំឆ្លាតជាងមុន } តាមវិធីខ្លះ ទោះយ៉ាងណាក៏ដោយ។ អ្នក​មិន​អាច​ត្រឹម​តែ €23€{ធ្វើ​ពុត​ជា​ខ្លួន​ឯង​ឆ្លាត​ជាង​នេះ​ទេ»។

បុរស​នោះ​បាន​អង្អែល​ក្បាល​គាត់​ម្តង​ទៀត។ “មែនហើយ… មានបាតុភូតដ៏ល្បីមួយ ដែលកុមារឆ្លងកាត់ដំណើរការជីវសាស្រ្ត ដែលជួនកាលអាចធ្វើឱ្យពួកគេខឹង ងងឹត និងក្រៀមក្រំ ហើយដំណើរការនេះក៏បង្កើនភាពឆ្លាតវៃ និងកម្ពស់របស់ពួកគេយ៉ាងខ្លាំងផងដែរ—”

ក្មេងប្រុសបានដួលទៅនឹងជញ្ជាំង។ “ទេ ប៉ា មិនមែនថាខ្ញុំក្លាយជាក្មេងជំទង់ទេ។ ខ្ញុំ​បាន​ពិនិត្យ​ដោយ​ប្រើ​ខួរក្បាល​របស់​ខ្ញុំ ហើយ​វា​នៅ​តែ​គិត​ថា​មនុស្ស​ស្រី​មាន​ជំងឺ​ហឺត។ ប៉ុន្តែ​ប្រសិន​បើ​នោះ​ជា​អ្វី​ដែល​អ្នក​ចង់​ធ្វើ​ពុត​ជា​មិន​អី​ទេ។ ប្រហែលជាខ្ញុំប្រសើរជាងអ្នកមិនជឿខ្ញុំ។ ខ្ញុំគ្រាន់តែ -” សំលេងរបស់ក្មេងប្រុសបានញាក់។ "ខ្ញុំគ្រាន់តែមិនអាចឈរនិយាយកុហកអំពីវា" ។

"វ័យជំទង់មិនចាំបាច់ធ្វើការដូចនោះទេ Harry ។ វា​អាច​នៅ​តែ​ចំណាយ​ពេល​មួយ​រយៈ​ដើម្បី​ឱ្យ​អ្នក​សម្គាល់​ឃើញ​មនុស្ស​ស្រី។ បើ​តាម​ពិត អ្នក​មិន​បាន​កត់​សម្គាល់​ឃើញ​ទេ—» ហើយ​បុរស​នោះ​ក៏​ឈប់​ភ្លាម។

ក្មេង​នោះ​ខ្សឹប​ថា៖ «ខ្ញុំ​មិន​ចូល​ចិត្ត Hermione ទេ»។ “ហេតុ​អ្វី​បាន​ជា​គ្រប់​គ្នា​គិត​ថា​វា​ត្រូវ​តែ​អំពី​រឿង​នោះ? វា​ជា​ការ​មិន​គោរព​ចំពោះ​នាង ដែល​គិត​ថា​មាន​នរណា​ម្នាក់​អាច​ចូល​ចិត្ត​នាង​បាន​តែ​បែប​នោះ​»។

បុរសនោះបានលេបទឹកមាត់ដោយមើលឃើញ។ “មិនអីទេ កូនប្រុស កូនរក្សាខ្លួនអ្នកឲ្យមានសុវត្ថិភាព ពេលយើងធ្វើការដើម្បីនាំអ្នកចេញពីទីនេះ តើយល់ទេ? កុំគិតថាអ្នកបានងាកទៅរកផ្នែកងងឹត ខ្ញុំដឹងថាអ្នកធ្លាប់មានអ្វីដែលខ្ញុំធ្លាប់ហៅថាគ្រា Ender Wiggin របស់អ្នក—”

"ខ្ញុំគិតថាឥឡូវនេះយើងមានតម្លៃ€24€{ល្អ} ឆ្លងកាត់ Ender ហើយឆ្ពោះទៅកាន់ Ender បន្ទាប់ពីអ្នកបោកប្រាស់សម្លាប់ Valentine"។

“ភាសា!” ស្ត្រីនោះបាននិយាយថា ហើយបន្ទាប់មកដៃរបស់នាងបានហោះទៅបិទមាត់របស់នាង។

ក្មេងប្រុសនិយាយដោយអស់កម្លាំង។ “មិនមែនជាអ្នកបោកប្រាស់បែបនេះទេ ម៉ាក់។ ពួក​គេ​ជា​មនុស្ស​ក្រៅ​ភព​សត្វល្អិត—មិន​ខ្វល់​អ្វី​ឡើយ»។

សាស្ត្រាចារ្យ Verres-Evans បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា "Harry នោះជាអ្វីដែលខ្ញុំកំពុងនិយាយដែលអ្នកមិនគួរគិត"។ “អ្នក​មិន​ត្រូវ​ទៅ​ជឿ​ថា​អ្នក​កំពុង​ក្លាយ​ជា​មនុស្ស​អាក្រក់។ អ្នក​មិន​ត្រូវ​ធ្វើ​បាប​អ្នក​ណា​ម្នាក់ ដាក់​ខ្លួន​ឯង​ក្នុង​ផ្លូវ​អាក្រក់ ឬ​រញ៉េរញ៉ៃ​ជាមួយ​នឹង​វេទមន្ត​ខ្មៅ​ណា​មួយ​ឡើយ ខណៈ​ពេល​ដែល​ម្តាយ​របស់​អ្នក និង​ខ្ញុំ​ធ្វើ​ការ​ទាញ​អ្នក​ចេញ​ពី​ស្ថានភាព​នេះ។ ច្បាស់ទេកូន?

ក្មេងប្រុសបិទភ្នែក។ "នោះ​ជា​ដំបូន្មាន​ដ៏​អស្ចារ្យ ប៉ា​ប្រសិន​បើ​ខ្ញុំ​មាន​តែ​ក្នុង​សៀវភៅ​កំប្លែង​ប៉ុណ្ណោះ"។

“€25€{Harry—}” បុរសនោះបានចាប់ផ្តើម។

“ប៉ូលិស​មិន​អាច​ធ្វើ​ដូច្នេះ​ទេ។ ទាហានមិនអាចធ្វើវាបានទេ។ អ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅក្នុងពិភពលោកមិនអាចធ្វើវាបាន ហើយគាត់បានព្យាយាម។ វា​មិន​យុត្តិធម៌​ទេ​ចំពោះ​អ្នក​ឈរ​មើល​ដែល​គ្មាន​កំហុស​ក្នុង​ការ​លេង​ជា Batman ប្រសិន​បើ​អ្នក​ពិត​ជា​មិន​អាច​ការពារ​អ្នក​រាល់​គ្នា​ក្រោម​កូដ​នោះ។ ហើយ​ខ្ញុំ​គ្រាន់​តែ​បញ្ជាក់​ថា​ខ្ញុំ​មិន​អាច​»។

អង្កាំនៃញើសបានភ្លឺនៅលើថ្ងាសរបស់សាស្រ្តាចារ្យ Michael Verres-Evans ។ “ឥឡូវ​នេះ​ឯង​ស្តាប់​ខ្ញុំ។ មិនថាអ្នកបានអានសៀវភៅអ្វីទេ អ្នកមិនមានតម្លៃ €26€{supposed} ដើម្បីការពារនរណាម្នាក់ឡើយ! ឬ​ជាប់​ពាក់ព័ន្ធ​នឹង​ខ្លួន​ឯង​ក្នុង​រឿង​គ្រោះថ្នាក់! ពិត​ជា​មាន​គ្រោះ​ថ្នាក់​យ៉ាង​ណា​ក៏​ដោយ! គ្រាន់​តែ​នៅ​ក្រៅ​ផ្លូវ €27€{អ្វីគ្រប់យ៉ាង} រាល់​ភាព​ឆ្កួត​ៗ​នឹង​កើត​ឡើង​ក្នុង​ផ្ទះ​ឆ្កួត​នេះ ខណៈ​ដែល​យើង​នាំ​អ្នក​ចេញ​ពី​ទីនេះ​ជា​បន្ទាន់​ដំបូង​ដែល​យើង​អាច​ធ្វើ​ទៅ​បាន!”

ក្មេងប្រុសនោះសម្លឹងមើលទៅឪពុករបស់គេ បន្ទាប់មកម្តាយរបស់គេ។ បន្ទាប់មកគាត់បានមើលនាឡិកាដៃរបស់គាត់ម្តងទៀត។

ក្មេងប្រុសបាននិយាយថា“ ចំណុចល្អណាស់” ។

ក្មេង​នោះ​ដើរ​សំដៅ​ទៅ​ទ្វារ​ដែល​ចេញ​ទៅ​ក្រៅ ហើយ​បើក​វា​ចេញ។

€28€

ទ្វារបានបើកជាមួយនឹងស្នាមប្រេះដែលបណ្តាលឱ្យ Minerva លោត ហើយមុនពេលនាងមានពេលគិត Harry Potter បានដើរចេញពីបន្ទប់ដោយសម្លឹងមើលនាងដោយផ្ទាល់។

Boy-Who-Lived បាននិយាយថា "អ្នកបាននាំឪពុកម្តាយរបស់ខ្ញុំ€29€{នៅទីនេះ}"។ “ដល់ €30€{Hogwarts.} កន្លែងដែលអ្នកដឹង-អ្នកណា ឬ€31€{នរណាម្នាក់} កំពុងលាក់ខ្លួន ដោយផ្តោតលើមិត្តរបស់ខ្ញុំ។ តើអ្នកកំពុងគិតអ្វីពិតប្រាកដ?

នាងមិនបានឆ្លើយតបថានាងកំពុងគិតអំពី Harry អង្គុយនៅមុខទ្វារទៅបន្ទប់ផ្ទុកសាកសពរបស់ Hermione ដោយបដិសេធមិនរើ។

"តើអ្នកណាដឹងអំពីរឿងនេះ?" Harry Potter បានទាមទារ។ "មានអ្នកណាឃើញពួកគេជាមួយអ្នកទេ?"

“ចៅហ្វាយនាំពួកគេមកទីនេះ…”

“ខ្ញុំចង់ឱ្យពួកគេចេញពីទីនេះ €32€{ភ្លាមៗ} មុនពេលអ្នកផ្សេងកត់សម្គាល់ ជាពិសេសអ្នកស្គាល់អ្នកណា ប៉ុន្តែរួមទាំងសាស្រ្តាចារ្យ Quirrell ឬសាស្រ្តាចារ្យ Snape ផងដែរ។ សូមបញ្ជូនអ្នកឧបត្ថម្ភរបស់អ្នកទៅនាយកសាលា ហើយប្រាប់គាត់ថាគាត់ត្រូវការយកវាមកវិញភ្លាមៗ។ កុំ​និយាយ​ឈ្មោះ​ឪពុក​ម្ដាយ​ខ្ញុំ ឬ​ជា​មនុស្ស​ក្នុង​ករណី​អ្នក​ផ្សេង​កំពុង​ស្ដាប់​»។

សាស្រ្តាចារ្យ Verres-Evans បាននិយាយថា "ជាការពិត" ដោយងក់ក្បាលយ៉ាងម៉ឺងម៉ាត់ជាមួយនឹងចំណុចនេះពីកន្លែងដែលគាត់ឈរដោយផ្ទាល់ពីក្រោយក្មេងប្រុស Petunia មួយជំហាននៅពីក្រោយគាត់។ ដៃរបស់គាត់ដាក់លើស្មារបស់ Harry យ៉ាងរឹងមាំ។ "យើងនឹងនិយាយជាមួយកូនប្រុសរបស់យើងនៅផ្ទះ"

Minerva បាននិយាយដោយសុភាពរាបសារថា "សូមមួយភ្លែត" ។ ការព្យាយាមលើកដំបូងរបស់នាងក្នុងការសម្ដែង Patronus បានបរាជ័យ ដែលជាគុណវិបត្តិនៃ Charm នោះនៅក្រោមកាលៈទេសៈជាក់លាក់។ វាមិនមែនជាលើកទីមួយទេដែលនាងធ្វើដូច្នេះ ប៉ុន្តែនាងហាក់បីដូចជាបាត់បង់ជំនាញខ្លះ —

Minerva បិទការគិតនិងផ្តោតអារម្មណ៍។

នៅពេលដែលសារត្រូវបានផ្ញើ នាងបានត្រលប់ទៅសាស្រ្តាចារ្យ Verres-Evans វិញ។ “លោកម្ចាស់” នាងបាននិយាយថា “ខ្ញុំខ្លាចថាលោក ~ Potter មិនត្រូវចាកចេញពីសាលា Hogwarts ទេ—”

នៅពេលដែល Albus មកដល់ទីបំផុត មានការស្រែកឡើង បុរស Muggle បានលះបង់សេចក្តីថ្លៃថ្នូរ។ យ៉ាងហោចណាស់មានការស្រែកនៅម្ខាងនៃការឈ្លោះប្រកែកគ្នា។ បេះដូងរបស់ Minerva មិនស្ថិតនៅក្នុងវាទេ។ ការពិតគឺថានាងមិនអាចជឿពាក្យដែលចេញពីមាត់របស់នាងបានទេ។

នៅពេលដែលសាស្រ្តាចារ្យងាកទៅប្រកែកជាមួយនាយកសាលា លោក Harry Potter ដែលនៅស្ងៀមតាមរយៈរឿងនេះ បាននិយាយឡើង។ Harry បាននិយាយថា "មិននៅទីនេះទេ" ។ "អ្នកអាចប្រកែកជាមួយគាត់គ្រប់ទីកន្លែង លើកលែងតែ Hogwarts ប៉ា។ ម៉ាក់​សូម​បញ្ជាក់​ថា​ប៉ា​មិន​ព្យាយាម​អ្វី​ដែល​នាំ​ឲ្យ​គាត់​មាន​បញ្ហា​ជាមួយ​ក្រសួង​»។

មុខរបស់ Michael Verres-Evans ឡើង។ គាត់បានងាកមើល Harry Potter ។ ពេល​ដែល​សំឡេង​គាត់​ចេញ​មក វា​ស្អក អម​ដោយ​ទឹក​ក្នុង​ភ្នែក​គាត់។ "កូនប្រុស - តើអ្នកកំពុងធ្វើអ្វី?"

លោក Harry Potter បាននិយាយថា "អ្នកដឹងយ៉ាងច្បាស់អំពីអ្វីដែលខ្ញុំកំពុងធ្វើ" ។ "អ្នកបានអានសៀវភៅកំប្លែងទាំងនោះយូរមកហើយ មុនពេលអ្នកឱ្យវាមកខ្ញុំ។ ខ្ញុំ​បាន​ឆ្លង​កាត់​ចង្រៃ ចាស់​ទុំ​បន្តិច ហើយ​ឥឡូវ​ខ្ញុំ​ការពារ​សាច់​ញាតិ​របស់​ខ្ញុំ។ តាមពិតទៅ វាសាមញ្ញជាងនេះទៅទៀត អ្នកដឹងថាខ្ញុំកំពុងធ្វើអ្វី ព្រោះអ្នកព្យាយាមធ្វើដូចគ្នា។ ខ្ញុំកំពុងឱ្យមនុស្សជាទីស្រឡាញ់របស់ខ្ញុំយកចេញពី Hogwarts ភ្លាមៗ នោះហើយជាអ្វីដែលខ្ញុំកំពុងធ្វើ។ នាយកសាលា សូមនាំពួកគេចេញពីទីនេះ មុនពេលអ្នកស្គាល់-អ្នកណារកឃើញវត្តមានរបស់ពួកគេ ហើយសម្គាល់ពួកគេសម្រាប់ការស្លាប់។

Michael Verres-Evans បានចាប់ផ្តើមការញាប់ញ័រឆ្ពោះទៅរក Harry ហើយបន្ទាប់មកចលនាទាំងអស់បានឈប់ដោយបុរស Muggle ផ្អៀងទៅមុខក្នុងការហោះហើររបស់គាត់។

"ខ្ញុំសុំទោស" ចៅហ្វាយនាយនិយាយដោយស្ងប់ស្ងាត់។ “យើងនឹងនិយាយបន្ថែមទៀតក្នុងពេលឆាប់ៗនេះ។ Minerva ខ្ញុំបាននៅជាមួយអ្នកផ្សេងទៀតនៅពេលអ្នកហៅ ពួកគេកំពុងរង់ចាំនៅក្នុងការិយាល័យរបស់អ្នក»។

នាយកសាលាដើរទៅមុខដូចជាគាត់កំពុងរអិលរហូតដល់គាត់ឈរនៅកណ្តាលកន្លែងដែលបុរសនិងស្ត្រីឈរកក។ ហើយមានអណ្តាតភ្លើងមួយទៀត។

ចលនាបានបន្ត។

Minerva សម្លឹងមើល Harry ។

ពាក្យមិនបានមករកនាងទេ។

Harry Potter បាននិយាយថា "ចលនាឆ្លាតវៃនាំពួកគេមកទីនេះ" ។ “ប្រហែលជាខូចទំនាក់ទំនងរបស់យើងជាអចិន្ត្រៃយ៍។ អ្វី​ដែល​ខ្ញុំ​ចង់​បាន​គឺ​ត្រូវ​ទុក​ឱ្យ​នៅ​តែ​ម្នាក់​ឯង​រហូត​ដល់​ពេល​បាយ​ល្ងាច​បង្ហូរ​ឈាម។ មួយណា" ក្មេងប្រុសមើលនាឡិកាដៃរបស់គាត់ "ឥឡូវនេះវាគឺ €33€{anyway}។ ខ្ញុំនឹងទៅនិយាយលា Hermione ដោយខ្លួនឯង ដែលខ្ញុំសន្យាថានឹងចំណាយពេលតិចជាងពីរនាទី ហើយបន្ទាប់មកខ្ញុំនឹងចេញមក ហើយទៅញ៉ាំរបស់ដែលខ្ញុំបានធ្វើដោយមិនខ្វល់។ កុំ €34€{កុំ } រំខានខ្ញុំសម្រាប់នាទីដ៏បង្ហូរឈាមទាំងពីរនោះ បើមិនដូច្នោះទេ ខ្ញុំនឹងខ្ទាស់ ហើយព្យាយាមសម្លាប់នរណាម្នាក់ ខ្ញុំចង់និយាយថា សាស្រ្តាចារ្យ។”

ក្មេងប្រុសនោះបានងាកហើយដើរចូលទៅក្នុងបន្ទប់តូចមួយ បើកទ្វារខាងក្រោយទៅកាន់កន្លែងដែលសាកសពរបស់ Hermione Granger កំពុងត្រូវបានរក្សាទុក ហើយដើរចូលទៅខាងក្នុង មុនពេលនាងអាចគិតចង់និយាយបាន។ តាម​មាត់​ទ្វារ នាង​បាន​ឃើញ​ពន្លឺ​មួយ​ដែល​នាង​ដឹង​ថា​គ្មាន​កូន​ណា​គួរ​ឃើញ—

ទ្វារបានបិទ។

នាងចាប់ផ្តើមទៅមុខដោយមិនគិត។

ដល់ពាក់កណ្តាលទ្វារ នាងក៏ឈប់ខ្លួនឯង

ចិត្តរបស់នាងនៅតែយឺត និងឈឺចាប់ ហើយផ្នែករបស់នាងដែល Harry Potter ហៅថា€35€{រូបភាពនៃអ្នកវិន័យតឹងតែង} គឺជាពាក្យដែលនិយាយដោយគ្មានជីវិតអំពីអាកប្បកិរិយាមិនសមរម្យពីកុមារ។ អ្នកដែលនៅសេសសល់របស់នាងមិនបានគិតថា វាជាគំនិតល្អទេក្នុងការទុកកូនណាម្នាក់ សូម្បីតែ Harry Potter តែម្នាក់ឯងនៅក្នុងបន្ទប់ដែលមានសាកសពប្រឡាក់ឈាមរបស់មិត្តល្អបំផុតរបស់គាត់។ ប៉ុន្តែ​ការ​បើក​ទ្វារ ឬ​អះអាង​ពី​អាជ្ញាធរ​បែប​ណា​មួយ ហាក់​មិន​មាន​ប្រាជ្ញា​របស់​នាង​ឡើយ។ គ្មានអ្វីដែលត្រូវធ្វើ និងគ្មានអ្វីដែលត្រូវនិយាយ។ ឬ​បើ​មាន​ផ្លូវ​ត្រូវ នាង​មិន​ដឹង​ទេ។

យឺតណាស់ មួយនាទីកន្លះបានកន្លងផុតទៅ។

€36€

នៅពេលដែលទ្វារបើកម្តងទៀត Harry ហាក់ដូចជាបានផ្លាស់ប្តូរ ហាក់បីដូចជាមួយនាទីកន្លះបានកន្លងផុតទៅពេញមួយជីវិត។

ហារី​និយាយ​ដោយ​ស្ងាត់ៗ​ថា «​បិទ​បន្ទប់​ទៅ សាស្ត្រាចារ្យ McGonagall ទៅ​ចុះ»។

នាងដើរទៅមាត់ទ្វារហាង។ នាងពិតជាមិនអាចឃាត់ខ្លួនឯងពីការសម្លឹងមើលទៅក្នុងនោះបានឡើយ ហើយបានឃើញឈាមស្ងួត សន្លឹកគ្របផ្នែកខាងក្រោម រាងកាយផ្នែកខាងលើមានសភាពស្អិតល្មួត និងដូចតុក្កតា ហើយក្រឡេកមើលទៅភ្នែកបិទរបស់ Hermione Granger ។ អ្វីមួយនៅក្នុងនាងបានចាប់ផ្តើមយំម្តងទៀត។

នាងបានបិទទ្វារ។

ម្រាម​ដៃ​របស់​នាង​រំកិល​ទៅ​លើ​ដង្កៀប​របស់​នាង មាត់​របស់​នាង​និយាយ​ពាក្យ​ដោយ​មិន​បាន​គិត មន្ត​ស្នេហ៍ និង​វួដ​ដើម្បី​បិទ​ទ្វារ​បន្ទប់​មិន​ឲ្យ​ចូល។

Harry បាននិយាយដោយសំឡេងចម្លែកថា "សាស្រ្តាចារ្យ McGonagall" ហាក់បីដូចជាថា "តើអ្នកមានថ្មទេ? ថ្ម​ដែល​លោក​នាយក​បាន​ឲ្យ​ខ្ញុំ? ខ្ញុំ​គួរ​កែ​ប្រែ​វា​ទៅ​ជា​គ្រឿងអលង្ការ​ម្ដង​ទៀត ព្រោះ​វា​មាន​ប្រយោជន៍»។

ភ្នែក​របស់​នាង​បាន​ទៅ​រក​ចិញ្ចៀន​ដោយ​ស្វ័យ​ប្រវត្តិ​នៅ​លើ​ម្រាម​ដៃ​ពណ៌ផ្កាឈូក​របស់ Harry ដោយ​កត់​សម្គាល់​ពី​ភាព​ទទេ​នៃ​កន្លែង​ដែល​គ្រឿងអលង្ការ​គួរ​មាន។ អណ្ដាត​របស់​នាង​ឆ្លើយ​ថា​៖ «​ខ្ញុំ​នឹង​លើក​វា​ទៅ​នាយក​សាលា។

"តើវាជាយុទ្ធសាស្ត្រធម្មតាទេ?" Harry និយាយ សំឡេងនៅតែចម្លែក។ «​យក​របស់​ធំ​ទៅ​ជា​របស់​តូច​ដើម្បី​ប្រើ​ជា​អាវុធ? ឬ​នោះ​ជា​លំហាត់​ប្រាណ​ធម្មតា​សម្រាប់​ការ​អនុវត្ត​ការ​ផ្លាស់​ប្តូរ?

ពីចម្ងាយ នាងងក់ក្បាល។

"អញ្ចឹងតោះទៅ។"

“ខ្ញុំមាន” សំឡេងរបស់នាងឈប់។ “ខ្ញុំ​ខ្លាច​ថា​ខ្ញុំ​មាន​អ្វី​ផ្សេង​ទៀត​ដែល​ខ្ញុំ​ត្រូវ​ធ្វើ​ឥឡូវ​នេះ។ តើអ្នកសុខសប្បាយជាទេ ហើយតើអ្នកសន្យាថានឹងទៅមហាសាលដោយផ្ទាល់ ហើយញ៉ាំអីទេលោក ~ Potter?

ក្មេងប្រុសបានសន្យា (រារាំងកាលៈទេសៈពិសេស និងមិនបានមើលឃើញទុកជាមុន ឃ្លាដែលនាងមិនបានប្រកែក) ហើយបន្ទាប់មកដើរចេញពីបន្ទប់។

អ្វី​ដែល​នៅ​ពី​មុខ​នាង… នឹង​មិន​ងាយ​ស្រួល​ទេ ប្រាកដ​ណាស់ ហើយ​ប្រហែល​ជា​ពិបាក​ជាង​នេះ។

€37€

Minerva បានដើរទៅការិយាល័យរបស់នាងក្នុងល្បឿនយ៉ាងលឿន; មិនយឺតទេ ព្រោះវាអាចជាការមិនសមរម្យ។

សាស្រ្តាចារ្យ McGonagall បានបើកទ្វារទៅកាន់ការិយាល័យរបស់នាង។

“Madam Granger” សំឡេងរបស់នាងបាននិយាយថា “Mr~Granger ខ្ញុំពិតជាសោកស្តាយខ្លាំងណាស់ —”

€0€
