0: '%  LocalWords:  Breedlove Tenorman’s Erm Dippet Ahhh'
1: \chapter
2: \lettrine
3: \emph
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \later
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \parsel
51: \parsel
52: \parsel
53: \parsel
54: \parsel
55: \parsel
56: \parsel
57: \parsel
58: \parsel
59: \parsel
60: \parsel
61: \emph
62: \parsel
63: \parsel
64: \parsel
65: \parsel
66: \parsel
67: \parsel
68: \parsel
69: \parsel
70: \parsel
71: \parsel
72: \parsel
73: \parsel
74: \parsel
75: \parsel
76: \parsel
77: \parsel
78: \parsel
79: \parsel
80: \parsel
81: \parsel
82: \later
