0: \begin{chapterOpeningQuote}
1: \begin{writtenNote}
2: \begin{writtenNote}
3: \end{chapterOpeningQuote}
4: \end{writtenNote}
5: \end{writtenNote}
6: \chapter
7: \noindent
8: \vspace
9: \vspace
10: \lettrine
11: \authorsnotefootnotemark
12: \authorsnotetext
13: \emph
14: \emph
15: \emph
16: \emph
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \emph
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \letterAddress
36: \letterAddress
37: \letterAddress
38: \letterClosing
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: '€0€

  €7€'
54: '€3€


  €10€'
55: '€1€

  €35€'
56: '€2€

  €36€'
