€2€{ការធ្វើឱ្យខ្លួនឯងពិតប្រាកដ}{VI}

€3€[ante=“]{W}{ell},” Daphne បានខ្សឹបប្រាប់ដោយរក្សាសំឡេងរបស់នាងឱ្យទាបតាមដែលនាងអាចធ្វើបាន “យ៉ាងហោចណាស់ឥឡូវនេះ ខ្ញុំមិនមានអារម្មណ៍ថាដូចជាមនុស្សល្អតែម្នាក់នៅ Hogwarts ទៀតទេ។

«ព្រោះ​ឥឡូវ​ឯង​មាន​ពួក​យើង​នៅ​សល់​ធ្វើ​ជា​មិត្ត?» ខ្សឹបប្រាប់ Lavender Brown ដែលកំពុងលុតជង្គង់ខាងឆ្វេងរបស់នាង។

ឧត្តមសេនីយ Granger បានរអ៊ូរទាំពីខាងឆ្វេងរបស់ Lavender ថា "ខ្ញុំមិនគិតថានោះជាអ្វីដែលនាងមានន័យទេ" ។

ពួកគេបានលូនចូលយឺតៗ និងដោយប្រុងប្រយ័ត្នតាមច្រករបៀងនៃ Hogwarts ពួកគេទាំងប្រាំបីនាក់រក្សាត្រចៀកទាំងពីរដើម្បីបន្លឺសំឡេងតិចតួចបំផុតនៃបញ្ហា ដូចជាវាជាការប្រយុទ្ធ ហើយពួកគេកំពុងស្វែងរកទាហានសត្រូវដើម្បីស្ទាក់ចាប់។ មានតែនៅក្នុងករណីនេះទេដែលពួកគេកំពុងស្វែងរកការគំរាមកំហែងដល់ Vanquish និងជនរងគ្រោះដើម្បីជួយសង្គ្រោះនៅចន្លោះពេលអាហារពេលព្រឹកនិងពេលដែល Lavender និង Parvati ត្រូវទៅដល់ថ្នាក់ Herbology របស់ពួកគេ។

ឡាវេនឌឺបានប្រកែកថា ប្រសិនបើក្មេងស្រីអាយុមួយឆ្នាំដំបូងអាចកម្ចាត់ការសម្លុតចាស់បីនាក់បាននោះ ក្មេងស្រីឆ្នាំទី 1 ចំនួនប្រាំបីនាក់គួរតែអាចទប់ទល់នឹងការសម្លុតដែលចាស់ជាងម្ភៃបួននាក់បានដោយសារតែពហុគុណ។

ដោយវិនិច្ឆ័យដោយការច្របូកច្របល់ និងការគ្រវីដៃដ៏គួរឱ្យភ័យខ្លាចរបស់នាង ឧត្តមសេនីយ៍ Granger មិនបានរកឃើញការបញ្ចុះបញ្ចូលនេះទេ។

Padma បាននៅស្ងៀមមួយសន្ទុះក្នុងអំឡុងការជជែកដេញដោលគ្នា ហើយបន្ទាប់មកបានសង្កេតដោយគិតថា សូម្បីតែនៅ Hogwarts ការវាយដំក្មេងស្រីអាយុដំបូងប្រហែលជាមិនល្អសម្រាប់កេរ្តិ៍ឈ្មោះរបស់អ្នកជាអ្នកសម្លុតនោះទេ។

Parvati បាន​និយាយ​ត្រង់ៗ​ចំពោះ​រឿងនេះ ដោយ​លាន់មាត់​ថា នេះ​មាន​ន័យ​ថា​ពួកគេ​ជា​€4€{តែ​ម្នាក់​គត់} ដែល​អាច​ធ្វើ​អ្វីមួយ​អំពី​បញ្ហា​សម្លុត​របស់ Hogwarts ដែល​ធ្វើ​ឱ្យ​វា​មានតម្លៃ €5€{ពិតជា​} ជា​វីរនារី។ បូក €6€{ហេតុផលទាំងមូល} ឪពុកម្តាយរបស់ពួកគេបានផ្លាស់ទៅប្រទេសអង់គ្លេសគឺដើម្បីឱ្យពួកគេទាំងពីរអាចចូលរៀននៅសាលាវេទមន្តតែមួយគត់របស់ពិភពលោកដែលមានអត្រាស្លាប់ 0\% ហើយតើអ្វីទៅជាចំណុចប្រសិនបើពួកគេមិនទាញយកអត្ថប្រយោជន៍ និង សាកល្បង​អ្វី​មួយ​ចំនួន?

ដែលឧត្តមសេនីយ៍ Granger បានឆ្លើយតបថា Parvati មិនយល់ពីចំណុចនៃកំណត់ត្រាសុវត្ថិភាពដ៏ល្អឥតខ្ចោះ€7€{ទាំងអស់}—

Lavender បាននិយាយថា ប្រសិនបើពួកគេជាមិត្តទាំងអស់ €8€{ពិតជា} ជាមួយគ្នា ហើយមិនមែនជាអ្នកដើរតាម Hermione ដូចសាស្រ្តាចារ្យ Quirrell បានគិតទេ នោះពួកគេគួរតែបោះឆ្នោតលើរឿងបែបនេះ។

Daphne បានរំពឹងថានាងនឹងក្លាយជាការបោះឆ្នោតសម្រេចចិត្តបន្ទាប់ពី Hermione និង Susan និង Hannah បានបោះឆ្នោតមិន។ ដូច្នេះហើយ Daphne បានពិចារណាវាដោយប្រុងប្រយ័ត្ន បន្ទាប់ពីភាពរីករាយដំបូងរបស់នាងបានរលត់ទៅ។ នាង€9€{គឺ}ជា Slytherin ហើយវាមានន័យថាវាជាទំនួលខុសត្រូវ€10€{របស់នាង} ក្នុងការឃ្លាំមើលផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ពួកគេ ខណៈពេលដែលពួកគេទាំងអស់គ្នាកំពុងរត់ជុំវិញការព្យាយាមជួយមនុស្ស—ការងាររបស់នាងក្នុងការដោះស្រាយ តើវាពិតជាប្រថុយប្រថានប៉ុណ្ណា ហើយថាតើវានឹងមានតម្លៃសម្រាប់€11€{ពួកគេ} ដូចម្ដាយបានធ្វើជំនួសគាត់ដែរឬទេ។ តែងតែសម្លឹងមើលខ្លួនឯង និងមិត្តភក្តិរបស់អ្នកបែបនោះ គឺជាអ្វីដែល Slytherining ពិតប្រាកដ...

Hannah Abbott ក្មេងស្រី Hufflepuff តូចដែលភ័យស្លន់ស្លោ មានសំលេងញ័រតិចៗបាននិយាយថា "បាទ" ។

ហើយឥឡូវនេះ Daphne និង Susan និង Hermione €12€{ត្រូវតែ} នៅជាមួយប្រាំនាក់ទៀត ពួកគេមិនអាច€13€{អាច} អនុញ្ញាតឱ្យអ្នកផ្សេងទៀតចេញទៅដោយខ្លួនឯងបានទេ។ ដោយសារតែគ្មាន Gryffindor មិនអាចរស់រានមានជីវិតដល់កុមារចុងក្រោយដែលនៅរស់រានមានជីវិតនៃគ្រួសារ Bones ហើយគ្មាន Slytherin ហ៊ានរំលោភកូនស្រីរបស់ Noble និងបុរាណបំផុតនៃ Greengrass ។ (Daphne €14€{សង្ឃឹម} យ៉ាង​ណា​ក៏​ដោយ។) ហើយ​ឧត្តមសេនីយ Granger ដែល​បាន​ចាប់​ផ្តើម​រឿង​ទាំង​មូល… អ្នក​មិន​ត្រូវ​សួរ​ទេ។

ច្រករបៀងនៃ Hogwarts បានឆ្លងកាត់ពួកគេម្តងមួយៗ ដៃដ៏តានតឹងរបស់ពួកគេមិនដែលវង្វេងឆ្ងាយពីដង្កៀបរបស់ពួកគេឡើយ ខណៈដែលថ្ម និងឈើ និងភ្លើងដែលឆេះខ្លាំងបានចូលមកក្នុងចក្ខុវិស័យ ហើយបន្ទាប់មកបានឆ្លងកាត់។ នៅពេលមួយ ពួកគេបានឮសំឡេងគន្លង ហើយដកដង្ហើមចូល ដៃស្ទើរតែធ្លាក់ចុះដល់ដៃរបស់ពួកគេ ប៉ុន្តែវាគ្រាន់តែជា Ravenclaw ដែលមានវ័យចំណាស់តែម្នាក់គត់ ដែលសម្លឹងមើលពួកគេដោយចង់ដឹងចង់ឃើញ មុននឹងហិតក្លិន ហើយទម្លាក់ក្បាលត្រឡប់ទៅសៀវភៅរបស់គាត់វិញនៅពេលគាត់ដើរ។

វីរនារីបានដើរកាត់បន្ទះដើមឈើអុកដ៏ឧឡារិកដែលឆ្លាក់ដោយផ្ទាំងគំនូរពណ៌មាស ហើយបានមកដល់ទីបញ្ចប់ដែលឈានទៅដល់បន្ទប់ទឹកក្មេងប្រុស ហើយបានងាកមក ហើយបានវង្វេង €15€{ ត្រឡប់មកវិញ} តាមរយៈបន្ទះឈើអុកដ៏ឧឡារិកដែលឆ្លាក់ដោយផ្ទាំងគំនូរពណ៌មាស ហើយបន្ទាប់មកបានប្រែក្លាយ តាមរយៈច្រករបៀងឥដ្ឋចាស់ដែលពោរពេញដោយធូលីហុយស្រោបដោយស៊ីម៉ងត៍ពាក់ ដែលតម្រៀបពួកវាជារង្វង់ជាក់ស្តែង ដូច្នេះពួកគេបានពិគ្រោះជាមួយរូបបញ្ឈរ ហើយបន្ទាប់មកបានចុះទៅច្រករបៀងឥដ្ឋចាស់ដែលមានធូលី €16€{ផ្សេងគ្នា} ជំនួសវិញ ដែលនាំពួកគេឱ្យកើនឡើងមួយភ្លែត។ ជណ្តើរថ្មម៉ាបដែលគួរតែដាក់នៅជាន់ទី 3 និងកន្លះប្រសិនបើវាទៅកន្លែងណាក្រៅពី Hogwarts ហើយបន្ទាប់មកវាត្រលប់ទៅក្រាលថ្មក្រាលថ្មម្តងទៀត ហើយពន្លឺមេឃដែលអនុញ្ញាតឱ្យពន្លឺថ្ងៃធ្លាក់ចុះទោះបីជាពួកគេ គ្មានកន្លែងណានៅជិតដំបូលនោះទេ ហើយបន្ទាប់ពីពួកគេបានដើរតាមផ្លូវនោះជុំវិញជ្រុងមួយចំនួន វាបាននាំពួកគេទៅកាន់បន្ទប់ទឹកក្មេងប្រុសម្នាក់ទៀត ដែលសម្គាល់យ៉ាងច្បាស់ជាមួយនឹងបន្ទះបង្ហាញរូបភាពនៃអាវផាយដែលលោតចូលទៅក្នុងបង្គន់។

ពួកគេទាំងប្រាំបីនាក់ឈរនៅមុខទ្វារបិទជិត ហើយសម្លឹងមើលទៅដោយភាពនឿយហត់។

Lavender បាននិយាយថា "ខ្ញុំធុញ។

ប៉ាម៉ាក់ ធ្វើ​ការ​បង្ហាញ​ពី​ការ​យក​នាឡិកា​ហោប៉ៅ​ចេញ​ពី​អាវ​របស់​នាង ហើយ​មើល​ទៅ។ នាងបាននិយាយថា "ដប់ប្រាំមួយនាទីសាមសិបវិនាទី" ។ "កំណត់ត្រាថ្មីសម្រាប់ការយកចិត្តទុកដាក់វែងបំផុតនៅក្នុង Gryffindor" ។

Susan បាននិយាយថា “€17€{ខ្ញុំ} ក៏មិនគិតថាវានឹងដំណើរការដែរ។ "ហើយខ្ញុំជា €18€{Hufflepuff}។"

“ដឹងហើយ” ឡាវេនឌឺបាននិយាយដោយគិតថា “ខ្ញុំឆ្ងល់ថាតើអ្វីដែល €19€{ពិតជា} ធ្វើឱ្យនរណាម្នាក់ក្លាយជាវីរបុរស គឺថានៅពេលដែលពួកគេព្យាយាមអ្វីមួយដូចនេះ អ្វីមួយដែលគួរឱ្យចាប់អារម្មណ៍€20€{ពិតជាកើតឡើង}។

Tracey បាននិយាយថា "ខ្ញុំភ្នាល់ថាអ្នកនិយាយត្រូវ" ។ “ខ្ញុំភ្នាល់ប្រសិនបើយើងមាន€21€{Harry Potter}ជាមួយយើង យើងនឹងរត់ចូលទៅក្នុងការគំរាមកំហែងបីនាក់ និងបន្ទប់លាក់ខ្លួនដែលពោរពេញដោយទ្រព្យសម្បត្តិក្នុងរយៈពេល 5 នាទីដំបូង។ ខ្ញុំភ្នាល់ថា General Chaos ត្រូវធ្វើគឺទៅបន្ទប់ទឹក ហើយគាត់ដូចជារកឃើញ Chamber of Secrets របស់ Slytherin ឬអ្វីមួយ—”

Daphne មិន​អាច​ឲ្យ​រឿង​នោះ​កន្លង​ផុត​ទៅ​បាន​ទេ។ "អ្នកគិតថា Lord Slytherin នឹងដាក់ច្រកចូល Chamber of Secrets ក្នុងបន្ទប់ទឹក€22€—}"

Susan បាននិយាយថា "អ្វីដែលខ្ញុំមានតម្លៃ €23€{saying}" នៅពេលដែល Tracey កំពុងតែបើកមាត់ដើម្បីឆ្លើយតប "គឺថាយើងមិនមានវិធីពិតប្រាកដ €24€{ស្វែងរក} ការគំរាមកំហែងណាមួយឡើយ។ ខ្ញុំចង់និយាយថា €25€{ពួកគេ} ត្រូវធ្វើគឺស្វែងរក Hufflepuff នៅកន្លែងណាមួយ ប៉ុន្តែយើងត្រូវរត់កាត់ពួកវានៅត្រឹម €26€{time} តើអ្នកឃើញទេ? ដែលជា €27€{បញ្ហាល្អណាស់} ពីព្រោះប្រសិនបើយើង €28€{បាន} រកវាឃើញ នោះយើងទាំងអស់គ្នានឹងបាត់បង់ដូចបញ្ហា។ យើង​មិន​អាច​ធ្វើ​ច្រក​របៀង​ជាន់​ទី​បី​ដែល​ត្រូវ​បាន​ហាម​ឃាត់​ដូច​ជា​យើង​មាន​តម្លៃ €29€{supposed}?

ឡាវេនឌឺ សើចចំអក។ “អ្នក​មិន​ក្លាយ​ជា​វីរនារី $30€{real} ដោយ​គ្រាន់​តែ​ធ្វើ​អ្វី​ដែល​ត្រូវ​បាន​ហាម​ឃាត់​ដែល​នាយក​សាលា €31€{ប្រាប់} អ្នក​មិន​ត្រូវ​ធ្វើ!”

(ចិត្តរបស់ Daphne បានព្យាយាមរុំជុំវិញសេចក្តីថ្លែងការណ៍នេះ នៅពេលដែលនាងនិយាយដោយស្ងៀមស្ងាត់អរគុណដល់ Sorting Hat ដែលមិនបានដាក់នាងនៅកន្លែងណាមួយនៅជិត Gryffindor ។ )

“មកគិត…” Parvati បាននិយាយយឺតៗថា “ខ្ញុំមានន័យថា តើមានហាងឆេងអ្វី ដែល Harry Potter នឹងរត់កាត់អ្នកកំហែងទាំងប្រាំនាក់នោះ ដោយចំណាយប្រាក់€32€{ព្រឹកដំបូង} របស់គាត់ពីសាលារៀន? គាត់ត្រូវតែមាន €33€{វិធីមួយចំនួន} ក្នុងការស្វែងរកពួកគេ។

Daphne បានកើតឡើងនៅពេលដែលកំពុងឈរមើល Parvati អនុញ្ញាតឱ្យនាងឃើញ Hermione ដូច្នេះនាងបានកត់សម្គាល់ការផ្លាស់ប្តូរការបញ្ចេញមតិរបស់ក្មេងស្រី Ravenclaw ហើយបន្ទាប់មកនាងបានដឹងថា Sunshine General មាន €34€{a ផងដែរ} បានរកឃើញការគំរាមកំហែងមួយចំនួនដែលទើបតែថ្មីៗនេះ—

“អូ!” Padma បាននិយាយនៅក្នុងសម្លេងនៃការដឹងភ្លាមៗ។ “ពិតណាស់! គាត់ត្រូវបានខ្មោច Salazar Slytherin ប្រាប់!”

“€35€{អ្វី?}” ដាហ្វីនបាននិយាយនៅពេលដូចគ្នាជាមួយនឹងមនុស្សមួយចំនួនទៀត។

Padma បាន​ពន្យល់​ថា​៖ «នោះ​ហើយ​ជា​អ្នក​ដែល​ខ្មោច​ធ្វើ​ឲ្យ​ខ្ញុំ​ខ្លាច ខ្ញុំ​ប្រាកដ​ណាស់»។ “ខ្ញុំ​ចង់​បាន​ន័យ​ថា​ខ្ញុំ​គ្រាន់​តែ​រក​ឃើញ​វា​បន្ទាប់​ពី​នោះ ប៉ុន្តែ… បាទ។ ខ្មោចរបស់ Salazar Slytherin មិនចូលចិត្តវានៅពេលដែល Slytherins សម្លុតមនុស្ស គាត់គិតថាវាខ្មាស់ឈ្មោះរបស់គាត់ ហើយខ្មោចនៅតែជាប់សោរចូលទៅក្នុងវួដ Hogwarts ដូច្នេះគាត់ដឹងអ្វីៗគ្រប់យ៉ាងដែលកើតឡើង ខ្ញុំហ៊ានភ្នាល់។

មាត់របស់ Daphne ត្រូវបានព្យួរបើកចំហ; ហើយ​នាង​បាន​ឃើញ​ថា Hannah បាន​យក​ដៃ​មួយ​ទៅ​ថ្ងាស​របស់​នាង ហើយ​កំពុង​ផ្អៀង​ទៅ​នឹង​ជញ្ជាំង​ថ្ម ខណៈ​ដែល​ភ្នែក​របស់ Tracey កំពុង​ឆេះ​ដូច​ផ្កាយ​ពណ៌​ត្នោត​តូចៗ។

€36€{ខ្មោចរបស់ Salazar Slytherin?}

បានភ្ជាប់ខ្លួនគាត់ជាមួយនឹង€37€{Harry Potter?}

ហើយបានផ្ញើ€38€{Hermione Granger} ដើម្បីបញ្ឈប់នាវិករបស់ Derrick?

នាងនឹងចំណាយប្រាក់មួយរយ Galleons ដើម្បីនៅទីនោះ នៅពេលដែល Draco Malfoy ត្រូវបានប្រាប់អំពីរឿងនេះ។

ទោះបីជាពិចារណាថាតើពាក្យចចាមអារ៉ាមបានរីករាលដាលលឿនប៉ុណ្ណាតាមរយៈ Hogwarts ឥឡូវនេះថា Padma បានកំពប់សណ្តែកនោះ Millicent ប្រហែលជាបានប្រាប់គាត់កាលពីសាមសិបនាទីមុន…

តាមពិត… ឥឡូវនេះ Daphne €39€{គិត}អំពីវា…

"ដូច្នេះ" Parvati បាននិយាយថា។ “យើងត្រូវសួរ Boy-Who-Lived កន្លែងដែលត្រូវរកខ្មោច Salazar Slytherin? អីយ៉ា ខ្ញុំ​ស្មាន​ថា​បើ​ខ្ញុំ​និយាយ​រឿង​បែប​នោះ​ខ្លាំងៗ ខ្ញុំ​អាច​នឹង​ក្លាយ​ជា​វីរនារី​ហើយ—»

“បាទ!” Lavender បាននិយាយ។ "យើងត្រូវសួរក្មេងប្រុសដែលរស់នៅកន្លែងដែលត្រូវរកខ្មោច Salazar Slytherin!"

“យើងត្រូវសួរថា…ក្មេងប្រុសដែលរស់នៅ… កន្លែងដែលត្រូវរកខ្មោច Salazar Slytherin…” Hannah ម្តងទៀតដោយសំឡេងភ័យព្រួយ ដូចជានាងកំពុងបង្ខំខ្លួនឯងឱ្យនិយាយវា។

Tracey ស្រែកថា "ហើយប្រសិនបើ €40€{នោះ} មិនដំណើរការទេ យើងនឹងធ្វើឱ្យ Harry Potter ភ្ញាក់ផ្អើល ចងគាត់ ហើយនាំគាត់€41€{ជាមួយ}យើង!"

€42€

វាបាននិយាយអ្វីមួយ Hermione Granger បានគិត ហើយវាជារឿងមួយគួរឲ្យសោកស្ដាយណាស់ នៅពេលដែលពួកគេទាំងប្រាំបីនាក់បានដើរថយក្រោយឆ្លងកាត់ផ្លូវតូចៗដ៏ស្រស់ត្រកាល ដែលជា Hogwarts ដែលជាពេលវេលារបស់ពួកគេមុនពេលថ្នាក់បន្ទាប់បានរត់ចេញដោយមិនបានរកឃើញការគំរាមកំហែងណាមួយឡើយ ដែលថានាងពិតជា មិនដឹងថា Harry Potter ត្រូវបានដឹកនាំដោយខ្មោច Salazar Slytherin ឬ phœnix ឬ€43€{អ្វីទេ}។ ហើយអ្វីក៏ដោយដែល Harry បានធ្វើ នាងសង្ឃឹមថាវា €44€{មិនដំណើរការសម្រាប់ពួកគេ។ ហើយភាគច្រើននាងសង្ឃឹមថាអ្នកផ្សេងទៀតមិនបោះឆ្នោតឱ្យគំនិតរបស់ Tracey ក្នុងការធ្វើឱ្យ Harry Potter គួរឱ្យភ្ញាក់ផ្អើល និងអូសរាងកាយដែលសន្លប់របស់គាត់នៅជុំវិញពួកគេដើម្បីទាក់ទាញដំណើរផ្សងព្រេង។ នោះមិនអាចដំណើរការបានក្នុងជីវិតពិត ឬប្រសិនបើវាធ្វើ នោះនាងកំពុងបោះបង់។

Hermione មើលពីមេធ្មប់ទៅមេធ្មប់ Tracey ជជែកជាមួយ Lavender និងអ្នកផ្សេងទៀតធ្វើការកត់សម្គាល់ម្តងម្កាល។ ហើយការក្រឡេកមើលរបស់នាងបានចាប់ក្មេងស្រីម្នាក់ដែលទន់ភ្លន់ និងស្ងប់ស្ងាត់ ជាមនុស្សម្នាក់ដែលគំនិតរបស់នាងនៅពេលនេះនាងមិនអាចស្មានទាល់តែសោះ។

“ហាណា?” នាងបាននិយាយទៅកាន់ក្មេងស្រីដែលកំពុងដើរជាមួយនាង។ Hermione ព្យាយាម​បញ្ចេញ​សំឡេង​ទន់ភ្លន់​តាម​ដែល​នាង​អាច​ធ្វើ​បាន។ "អ្នកមិនចាំបាច់ឆ្លើយទេ ប៉ុន្តែតើមិនអីទេ ប្រសិនបើខ្ញុំសួរថា ហេតុអ្វីបានជាអ្នកបោះឆ្នោត បាទ/ចាស លើការប្រយុទ្ធនឹងការគំរាមកំហែង?"

Hermione បានគិតថានាងនឹងធ្វើឱ្យសំឡេងរបស់នាងទន់ ប៉ុន្តែមនុស្សគ្រប់គ្នាឈប់ដើរ ហើយ Lavender និង Tracey បានបញ្ឈប់ការសន្ទនារបស់ពួកគេ ហើយសម្លឹងមើលពួកគេ។

ថ្ពាល់​របស់​ហាណា​ឡើង​ក្រហម​រួច​ហើយ ដូច​ជា​ហាន់ណា​បើក​មាត់—

Lavender បាននិយាយថា "វាមកពីនាងមានភាពក្លាហានជាង€45€{អ្នក}គិត"។

ហាន់ណាឈប់ដោយបើកមាត់។

នាងបិទមាត់របស់នាង។

នាង​លេប​ទាំង​ពិបាក​និង​មើល​ឃើញ ខណៈ​ថ្ពាល់​របស់​នាង​ឡើង​ក្រហម​ថែម​ទៀត។

បន្ទាប់មក ហាណាដកដង្ហើមធំ ហើយនិយាយដោយសំឡេងតូចថា “មានក្មេងប្រុសម្នាក់ដែលខ្ញុំចូលចិត្ត”។

ក្មេងស្រី Hufflepuff ងក់ក្បាលពេលនាងនិយាយ ហើយក្បាលរបស់នាងបានដើរជុំវិញទាំងភ័យ ដើម្បីសម្លឹងមើលមនុស្សគ្រប់គ្នាដែលកំពុងសម្លឹងមកនាង ខណៈពេលដែលការផ្អាក និងភាពស្ងៀមស្ងាត់បានលាតសន្ធឹង។

“អឹម មិនអីទេ?” Susan បាននិយាយនៅទីបំផុត។

Lavender បាននិយាយថា “ខ្ញុំមានក្មេងប្រុស €46€{5} ដែលខ្ញុំចូលចិត្ត។

Parvati បាននិយាយថា "ប៉ាម៉ាក់ និងខ្ញុំដឹងថាយើងទាំងពីរនាក់ចូលចិត្តក្មេងប្រុសដូចគ្នា ដូច្នេះយើងធ្វើបញ្ជីមួយ ហើយត្រឡប់ Knut ដើម្បីមើលថាអ្នកណាត្រូវជ្រើសរើសមុនគេ"។

Tracey បាននិយាយថា "ខ្ញុំដឹងថាអ្នកណា $47€{ខ្ញុំ} ដែលត្រូវរៀបការ។ "ខ្ញុំមិនខ្វល់ពីអ្វីដែលពិភពលោកនិយាយនោះទេ គាត់ចង់ក្លាយជារបស់ខ្ញុំ!"

នេះបានធ្វើឱ្យក្មេងស្រីផ្សេងទៀតទាំងអស់មើលទៅ Hermione ដោយរំពឹងថាខួរក្បាលរបស់ពួកគេបានដើរទៅមុខ ហើយបានបញ្ចេញសេចក្តីថ្លែងការណ៍ចុងក្រោយរបស់ Tracey ទាំងស្រុង ដូច្នេះវាអាចផ្តោតលើរឿងដំបូងដែល Hannah បាននិយាយ។

Hermione បាននិយាយថា "អ៊ុំ" ។ នាងបានបន្តដោយប្រុងប្រយ័ត្នដោយរក្សាសម្លេងរបស់នាងយ៉ាងទន់ភ្លន់។ "ហាន់ណា ហេតុផលដែលអ្នកបានចូលរួមជាមួយសង្គមសម្រាប់ការលើកកម្ពស់សមភាពវីរៈបុរសសម្រាប់មេធ្មប់គឺថាមានក្មេងប្រុសម្នាក់ដែលអាចចូលចិត្តអ្នកច្រើនជាងប្រសិនបើអ្នកក្លាយជាវីរបុរស?"

ក្មេងស្រី Hufflepuff ងក់ក្បាលម្តងទៀត ថ្ពាល់របស់នាងឡើងក្រហមកាន់តែខ្លាំង ខណៈពេលដែលនាងសម្លឹងមើលការឆ្លុះបញ្ចាំងរបស់នាងផ្ទាល់នៅក្នុងស្បែកជើងពណ៌ខ្មៅរបស់នាង។

Daphne បាននិយាយថា "នាងចូលចិត្ត Neville Longbottom" ។ Slytherin ដកដង្ហើមធំ។ “ហើយ​ជា​អកុសល​សម្រាប់​នាង គាត់​នឹង​រៀបការ​ជាមួយ​អ្នក​ផ្សេង។ វា​ជា​សោកនាដកម្ម​ណាស់»។

វាបង្កើតបានសំឡេងខ្ពស់ €48€{eeping} ពី Hannah នៅពេលដែលនាងបន្តសម្លឹងមើលជើងរបស់នាង។

“ចាំអី?” Lavender បាននិយាយ។ "Neville នឹងរៀបការជាមួយអ្នកផ្សេង? តើអ្នកដឹងអំពីរឿងនេះដោយរបៀបណា? €49€{អ្នកណា?}”

Daphne ងក់ក្បាលដោយទឹកមុខក្រៀមក្រំ។

Hermione បាននិយាយថា “€50€{Excuse me}” ហើយបន្ទាប់មកនៅពេលដែលអ្នកផ្សេងទៀតមើលមកនាងម្តងទៀត “Ah…” ខណៈពេលដែលនាងព្យាយាមរៀបចំគំនិតរបស់នាង។ “ខ្ញុំមានន័យថា អ៊ុំ… ហាន់ណា… ព្យាយាមក្លាយជាវីរៈបុរស ដើម្បីកុំឲ្យក្មេងប្រុសចូលចិត្តអ្នក €51€{feminist}។

Padma បាននិយាយថា "វាត្រូវបានប្រកាសថា €52€{feminine} ។

«ហើយ​ហេតុ​អ្វី​បាន​ជា​អ្នក​ហៅ​ហាណា​ថា​មិន​ស្អាត?» បាននិយាយថា Susan ។ "គ្មានអ្វីដែលមិនគួរឱ្យស្រលាញ់ចំពោះការចង់ធ្វើឱ្យក្មេងប្រុសចាប់អារម្មណ៍នោះទេ។"

"ក្រៅពីនេះ" Parvati បាននិយាយដោយងឿងឆ្ងល់ថា "មិនមែនជាចំណុចទាំងមូលទេដែលថាយើងកំពុងព្យាយាមធ្វើជាវីរបុរសទោះបីជាវាមិនមែនជាស្ត្រីក៏ដោយ?"

ការពិភាក្សាជាបន្តបន្ទាប់នឹងមិនត្រូវបានគេចងចាំដោយ Hermione Granger ថាជាការឈានទៅរកភាពជោគជ័យបំផុតមួយរបស់នាងចូលទៅក្នុងវិស័យអប់រំនយោបាយ។ នាងបានព្យាយាមពន្យល់ ហើយបន្ទាប់មកបន្ទាប់ពីទឡ្ហីករណ៍ជាលទ្ធផលបានព្យាយាមពន្យល់ម្តងទៀត ខណៈពេលដែលក្មេងស្រីប្រាំពីរនាក់ផ្សេងទៀតមើលមកនាងកាន់តែមានការសង្ស័យ។ ក្រោយមក Daphne បានប្រកាសនៅក្នុងសម្លេងដ៏មានឥទ្ធិពលនៃអនាគត Lady Greengrass ថាប្រសិនបើអាជីវកម្មស្ត្រីនិយមនេះមានន័យថាក្មេងស្រីមិនត្រូវបានអនុញ្ញាតឱ្យដេញតាមក្មេងប្រុសតាមវិធីណាដែលពួកគេពេញចិត្តទេនោះ ភាពជាស្ត្រីអាចស្ថិតនៅក្នុងទឹកដី Muggle ដែលវាជាកម្មសិទ្ធិ។ ឡាវេនឌឺ បានផ្តល់យោបល់ថា ប្រហែលជាអាបធ្មប់អាចនិយាយបានថា មេធ្មប់ត្រូវធ្វើអ្វីៗដែលពួកគេចង់បាន ដែលស្តាប់ទៅដូចជាសប្បាយជាងភាពជាស្ត្រីទៅទៀត។ ហើយនៅទីបំផុត Padma បានបិទការពិភាក្សាបន្ថែមដោយសង្កេតដោយនឿយណាយថានាងមិនឃើញចំណុចច្រើនក្នុងការបន្តការជជែកគ្នានោះទេ ចាប់តាំងពី €53€ មិនមែន€54€{អំពី} អ្វីដែលត្រូវធ្វើជាមួយនារីនិយមនៅក្នុងកន្លែងដំបូងនោះទេ វាគ្រាន់តែអំពី ក្មេងស្រីកាន់តែច្រើនក្លាយជាវីរបុរស។

Hermione បានបោះបង់ចោលនៅចំណុចនោះ។

€55€

នៅពេលដែលវគ្គ Charms របស់ពួកគេនៅថ្ងៃនោះបានបញ្ចប់ ហើយ Ravenclaws ឆ្នាំដំបូងបានចាប់ផ្តើមសាប់ចេញពីថ្នាក់នោះ Hermione បានវាយខ្លួនឯងរួចហើយ។ ពួកគេបានធ្វើឱ្យវាដល់ថ្នាក់បន្តិច មុនពេលបើកគង ពួកគេត្រូវរត់ទៅតុរបស់ពួកគេ ហើយអង្គុយចុះ ដូច្នេះមិនមានពេលសម្រាប់រឿងដ៏អាក្រក់កើតឡើងទេ €56€{នៅឡើយ}; ប៉ុន្តែនោះគ្រាន់តែមានន័យថា Hermione ទន្ទឹងរង់ចាំគ្រោះមហន្តរាយដែលនឹងមកដល់សម្រាប់ €57€{ទាំងមូល}។

ប្រាកដណាស់ បន្ទាប់ពីសាស្រ្តាចារ្យ Flitwick ស្រែកបណ្តេញចេញ ហើយគ្រប់គ្នាក្រោកពីកៅអី ហារី បានចាប់ផ្តើមដើរទៅរកនាង។ ហើយសម្រាប់ផ្នែករបស់នាងផ្ទាល់ Hermione បានបោះសៀវភៅរបស់នាងចូលទៅក្នុងថង់ស្បែកស ហើយដើរយ៉ាងលឿនទៅកាន់ទ្វារ ហើយបោះវាចោល ហើយឆ្ពោះទៅច្រករបៀង ហើយជាការពិតណាស់ Harry បានដើរតាមនាងដោយមើលទៅគួរឱ្យភ្ញាក់ផ្អើលព្រោះពួកគេមានវគ្គបណ្ណាល័យដែលបានកំណត់-

“ហឺម៉ីអូន?” Harry បាននិយាយនៅពេលគាត់បិទទ្វារពីក្រោយគាត់។ “មានរឿងអី?”

ទ្វារបានបើកពីក្រោយ Harry មួយសន្ទុះបន្ទាប់ពីគាត់បានបិទវាស្ទើរតែបុក Harry នៅពេលគាត់ដើរចេញពីផ្លូវ ហើយ Padma Patil បានដើរចេញពីថ្នាក់រៀនជាមួយនឹងទឹកមុខដ៏គួរឱ្យភ័យខ្លាច។

«សុំទោសលោក~Potter» សំឡេងដ៏ខ្ពស់របស់នារីវ័យក្មេងបានបន្លឺឡើងតាមច្រករបៀងដូចជាកណ្តឹងនៃសេចក្ដីវិនាស "តើខ្ញុំអាចសុំជំនួយពីអ្នកបានទេ?"

ចិញ្ចើម​របស់ Harry ឡើង ហើយ​គាត់​បាន​និយាយ​ថា “អ្នក​អាច €58€{សួរ} បាន”។

"តើអ្នកអាចប្រាប់យើងពីរបៀបនិយាយជាមួយខ្មោច Salazar Slytherin បានទេ? យើង​ចង់​ឲ្យ​គាត់​ប្រាប់​យើង​ពី​កន្លែង​ដែល​ត្រូវ​រក​មើល​ការ​សម្លុត ដូច​គាត់​ប្រាប់​អ្នក»។

មាន​ភាព​ស្ងប់ស្ងាត់​បន្តិច​នៅ​ច្រក​របៀង​ខាង​ក្រៅ​ថ្នាក់​រៀន។

ទ្វារបានបើកម្តងទៀត ហើយ Su Li បានសម្លឹងមើលទៅក្រៅដោយសម្លឹងមើលទៅ -

"មែនហើយ យើងត្រូវទៅបណ្ណាល័យ" Harry និយាយយ៉ាងសាមញ្ញ ទឹកមុខហាក់ដូចជាធូរស្រាល "តើអ្នកចង់តាមយើងទេ?" ហើយចាប់ផ្តើមដើរចេញក្នុងទិសដៅដែលនាំទៅដល់បណ្ណាល័យនៅថ្ងៃលេខសេសនៃខែ ហើយ Su ហាក់ដូចជាចង់ដើរតាម ប៉ុន្តែមុខ Harry បែរមករកនាងមួយភ្លែត។

វាមិនមែនទាល់តែ Harry បានបង្គត់ជ្រុងមួយ ដែលគាត់បានទាញ wand របស់គាត់ បាននិយាយដោយសំឡេងច្បាស់លាស់ថា "€59€{Quietus}" ហើយបន្ទាប់មកបានងាកទៅ Padma ហើយនិយាយថា "ការស្មានគួរឱ្យចាប់អារម្មណ៍ កញ្ញា~ Patil" ។

បន្ទាប់មក Padma មើលទៅហាក់ដូចជាស្លេកស្លាំង។ ហើយនិយាយថា “ខ្ញុំ €60€{គួរតែ} គិតវាចេញមុននេះ ពិតមែន។ មាន €61€{hiss} នៅក្នុងសំឡេងរបស់ខ្មោច ខ្ញុំគួរតែគិតថា Parselmouth ភ្លាមៗ សូម្បីតែមុនពេលគាត់ចាប់ផ្តើមនិយាយអំពី Godric Gryffindor ក៏ដោយ។

មុខរបស់ Harry មិនផ្លាស់ប្តូរទេ។ "ខ្ញុំសូមសួរ កញ្ញា~ប៉ាទីល ថាតើអ្នកបានចែករំលែកគំនិតនេះជាមួយឬអត់-"

Hermione បាននិយាយថា "នាងបាននិយាយវានៅចំពោះមុខមនុស្សគ្រប់គ្នាក្នុងតម្លៃ€62" ។

ភ្នែក​របស់ Harry មាន​រូបរាង​ដូច​ដែល​គេ​មាន​ពេល​គាត់​កំពុង​គណនា​អ្វី​មួយ​យ៉ាង​លឿន ហើយ​បន្ទាប់​មក​គាត់​បាន​និយាយ​ថា “Hermione, ឱកាស​នោះ​ជា​អ្វី —”

"នាងបាននិយាយវានៅមុខផ្កាឡាវេនឌ័រ€63€{និង} Tracey។"

ប៉ាម៉ាក់បាននិយាយថា "អ៊ុំ" ។ "តើខ្ញុំមិនគួរធ្វើវាទេ?"

€64€

"ចាំនៅទីនេះ" Mr~Goyle ស្រែកហើយដើរជុំវិញជ្រុង។ ហើយ​មាន​សំឡេង​គាត់​គោះ​បន្ទប់​ឯកជន​របស់ Draco Malfoy។

មានអារម្មណ៍ក្តុកក្តួលបន្តិចនៅក្នុងក្រពះរបស់ Tracey ហើយនាងបានរំលឹកខ្លួនឯងម្តងទៀតថា ចាប់តាំងពី Padma បានកំពប់សណ្តែក €65€{នរណាម្នាក់} ត្រូវបានគេចងទៅប្រាប់ Draco Malfoy ហើយវាក៏ប្រហែលជា €66€{នាង}ផងដែរ ។ ហើយវាមិនដូចជានាង€67€{ជំពាក់} Harry Potter អ្វីនោះទេ ហើយ Slytherin ត្រូវធ្វើអ្វីដែលចាំបាច់ដើម្បីសម្រេចមហិច្ឆតារបស់នាង។

នាងបានប្រមូលមហិច្ឆិតាតាំងពីពេលដែលសាស្រ្តាចារ្យ Quirrell ប្រាប់នាង ហើយរហូតមកដល់ពេលនេះនាងបានសម្រេចចិត្តថានាងចង់មាន Nimbus~2000 broomstick ផ្ទាល់ខ្លួនរបស់នាង ក្លាយជាមនុស្សល្បីល្បាញ រៀបការជាមួយ Harry Potter ញ៉ាំ Chocolate Frogs សម្រាប់អាហារពេលព្រឹកជារៀងរាល់ថ្ងៃ និង ចាញ់យ៉ាងហោចណាស់€68€{3} Dark Lords ដើម្បីបង្ហាញសាស្រ្តាចារ្យ Quirrell ដែលជាមនុស្សសាមញ្ញ។

"Mr~Malfoy នឹងឃើញអ្នក" សំលេងដ៏ទាបរបស់ Mr~Goyle បាននិយាយនៅពេលគាត់ត្រលប់មកវិញ។ "ហើយ​អ្នក​សង្ឃឹម​ថា​គាត់​មិន​គិត​ថា​អ្នក​កំពុង​ខ្ជះខ្ជាយ​ពេល​វេលា​របស់​គាត់"។ ក្មេង​ប្រុស​សម្លឹង​មើល​នាង​មួយ​ភ្លែត រួច​ដើរ​ចេញ។

Tracey បានបន្ថែមថាមានអ្នកបម្រើរបស់នាងផ្ទាល់ទៅក្នុងបញ្ជីមហិច្ឆតារបស់នាង ហើយបានចូល។

បន្ទប់គេងឯកជន Malfoy មើលទៅដូច Daphne ដែរ។ នាង​សង្ឃឹម​ដោយ​ឯកជន​ចំពោះ​ចង្កៀង​ពេជ្រ ឬ​រូបចម្លាក់​ពណ៌​មាស​នៅ​លើ​ជញ្ជាំង—នាង​មិន​ដែល​និយាយ​វា​នៅ​ចំពោះ​មុខ Daphne ឡើយ ប៉ុន្តែ House of Malfoy €69€{ ជា​ការ​បោះ​ជំហាន​ពី Greengrass ។ ប៉ុន្តែវាគ្រាន់តែជាបន្ទប់គេងតូចមួយដូចជា Daphne's ហើយភាពខុសគ្នាតែមួយគត់គឺថាវត្ថុរបស់ Malfoy ត្រូវបានតុបតែងជាពស់ប្រាក់ជំនួសឱ្យរុក្ខជាតិត្បូងមរកត។

នៅពេលនាងដើរកាត់មាត់ទ្វារ Draco Malfoy—ដែលត្រូវបានតុបតែងខ្លួនយ៉ាងល្អឥតខ្ចោះ សូម្បីតែនៅក្នុងបន្ទប់ដេករបស់គាត់—បានក្រោកពីកៅអីតុរបស់គាត់ដើម្បីស្វាគមន៍នាងជាមួយនឹងធ្នូដ៏រួសរាយរាក់ទាក់ ដោយពាក់ស្នាមញញឹមដ៏មានមន្តស្នេហ៍ ដូចនាងជាមនុស្សម្នាក់ដែលមានតម្លៃ €70€{ } ដែល​ធ្វើ​ឱ្យ Tracey ពុះកញ្ជ្រោល​រហូត​ភ្លេច​អ្វីៗ​ទាំងអស់​ដែល​នាង​បាន​ហាត់​នៅ​ក្នុង​ក្បាល​របស់​នាង ហើយ​បាន​និយាយ​មិន​ច្បាស់​ថា "ខ្ញុំ​មាន​រឿង​ចង់​ប្រាប់​អ្នក!"

Draco Malfoy បាននិយាយយ៉ាងរលូនថា "បាទ Gregory និយាយដូច្នេះ" ។ "សូមអង្គុយចុះ កញ្ញា~Davis" គាត់ធ្វើកាយវិការទៅ€71€{កៅអីតុរបស់គាត់} សូម្បីតែគាត់អង្គុយលើគ្រែរបស់គាត់ក៏ដោយ។

នាងមានអារម្មណ៍ថាមានក្បាលស្រាលបន្តិច នៅពេលដែលនាងអង្គុយចុះយ៉ាងប្រុងប្រយ័ត្ននៅលើកៅអីរបស់ Malfoy ផ្ទាល់ដៃរបស់នាង ដោយមិននឹកស្មានដល់ពីរបៀបដែលអាវផាយរបស់នាងធ្លាក់ពីលើជង្គង់របស់នាង ដោយព្យាយាមធ្វើឱ្យពួកគេមើលទៅឆើតឆាយ និងមិនមានពណ៌ដូចរបស់ Draco Malfoy—

Draco Malfoy បាននិយាយថា “ដូច្នេះ កញ្ញា~Davis”។ "តើអ្នកចង់ប្រាប់ខ្ញុំអ្វី?"

Tracey ស្ទាក់ស្ទើរ ហើយបន្ទាប់មកនៅពេលដែលមុខ Malfoy ចាប់ផ្តើមមើលមិនច្បាស់បន្តិច គ្រាន់តែនិយាយតក់ៗមាត់ អ្វីគ្រប់យ៉ាងដែល Padma បាននិយាយអំពីខ្មោច Salazar Slytherin ដែលបញ្ជូន Harry Potter ដើម្បីបញ្ឈប់ការគំរាមកំហែង និងអ្វីដែល Daphne បានប្រាប់នាងអំពី Hermione Granger កំពុងស្ថិតនៅក្នុងវា—

ការបញ្ចេញមតិរបស់ Draco Malfoy មិនផ្លាស់ប្តូរទាល់តែសោះ នៅពេលដែលនាងនិយាយ សូម្បីតែបន្តិចក៏ដោយ ហើយវាក៏ចាប់ផ្តើមនៅលើ Tracey ជាមួយនឹងការឈឺចាប់នៅក្នុងពោះរបស់នាង។

“អ្នកមិន€72€{ជឿ}ខ្ញុំទេ!” នាងបាននិយាយ។

មានការផ្អាកបន្តិច។

Draco Malfoy បាននិយាយជាមួយនឹងស្នាមញញឹមដែលមិនសូវមានមន្តស្នេហ៍ដូចរូបចុងក្រោយរបស់គាត់ "ខ្ញុំ €73€{do} ជឿថានោះជាអ្វីដែល Padma និយាយ និងអ្វីដែល Daphne និយាយ ដូច្នេះសូមអរគុណអ្នក Miss~Davis ។ ” ក្មេងប្រុសក្រោកពីកន្លែងដែលគាត់អង្គុយនៅលើគ្រែរបស់គាត់ ហើយ Tracey មិនគិតក៏ក្រោកពីកៅអី។

នាង​បាន​និយាយ​ថា ខណៈ​ដែល​គាត់​កំពុង​នាំ​នាង​ទៅ​មាត់​ទ្វារ ដូច​ជា​គាត់​ហៀប​នឹង​បើក​ប៊ូតុង វា​បាន​កើត​ឡើង​ចំពោះ Tracey ថា—“អ្នក​មិន​បាន​សួរ​ពី​អ្វី​ដែល​ខ្ញុំ​ចង់​បាន​ព័ត៌មាន​នោះ​ទេ”។

Draco Malfoy បានផ្តល់រូបរាងខ្លះៗដល់នាង នាងមិនដឹងថាវាមានន័យយ៉ាងណាទេ ហើយគាត់ក៏មិនបាននិយាយអ្វីដែរ។

Tracey បាននិយាយថា "អញ្ចឹងទេ" ធ្វើការផ្លាស់ប្តូរភ្លាមៗចំពោះផែនការមុនរបស់នាង "ខ្ញុំ €74€{មិនចង់បានអ្វីសម្រាប់ព័ត៌មាននោះទេ ខ្ញុំគ្រាន់តែមានភាពរួសរាយរាក់ទាក់។"

ទិដ្ឋភាពដ៏គួរឱ្យភ្ញាក់ផ្អើលមួយបានឆ្លងកាត់មុខរបស់ Draco Malfoy មួយរំពេច មុនពេលដែលការបញ្ចេញមតិរបស់គាត់ស្រកចុះម្តងទៀត ហើយគាត់បាននិយាយថា "វាមិនងាយស្រួលទេក្នុងការក្លាយជាមិត្តជាមួយ Malfoy កញ្ញា~Davis" ។

Tracey ញញឹម ហើយមានន័យ។ នាងបាននិយាយថា "មែនហើយ ខ្ញុំនឹងបន្តភាពស្និទ្ធស្នាលសិន" នាងបាននិយាយថា ហើយចាកចេញពីបន្ទប់ដោយលោតក្នុងជំហានរបស់នាង មានអារម្មណ៍ថាដូចជា Slytherin ពិតប្រាកដប្រហែលជាជាលើកដំបូងក្នុងជីវិតរបស់នាង ហើយទើបតែសម្រេចចិត្តថា Draco Malfoy នឹងក្លាយជាប្តីរបស់នាងម្នាក់ផងដែរ។

€75€

បន្ទាប់ពីក្មេងស្រីនោះបាត់ទៅហើយ Gregory បានចូលមកបិទទ្វារម្តងទៀត ហើយនិយាយថា "សុខសប្បាយទេលោក~ Malfoy?"

Draco មិនបាននិយាយអ្វីទៅកាន់អ្នកបំរើ និងមិត្តរបស់គាត់។ ភ្នែករបស់គាត់សម្លឹងមើលទៅកន្លែងណា ដូចជាគាត់កំពុងព្យាយាមសម្លឹងមើលតាមជញ្ជាំងនៃបន្ទប់គេងរបស់គាត់ តាមរយៈបឹង Hogwarts ដែលព័ទ្ធជុំវិញគុកងងឹត Slytherin តាមរយៈសំបកផែនដី និងបរិយាកាស និងធូលីអន្តរតារានៃមីលគីវ៉េ ចូលទៅក្នុងភាពទទេ និងគ្មានពន្លឺ។ ចាត់ទុកជាមោឃៈរវាងកាឡាក់ស៊ីដែលគ្មានអ្នកជំនួយការ និងគ្មានអ្នកវិទ្យាសាស្ត្រធ្លាប់បានឃើញ។

"លោក~ម៉ាល់ហ្វយ?" Gregory និយាយ​ដោយ​ចាប់ផ្តើម​មាន​ការ​ព្រួយបារម្ភ​បន្តិច។

Draco បាន​និយាយ​ថា “ខ្ញុំ​មិន​អាច​ជឿ​ថា​ខ្ញុំ​ជឿ​គ្រប់​ពាក្យ​ទាំង​អស់​នោះ​ទេ។

€76€

Daphne បានបញ្ចប់ការប្តូររូបរាងចុងក្រោយរបស់នាង ហើយមើលទៅបន្ទប់រួម Slytherin ដែលជាកន្លែងដែល Millicent Bulstrode នៅតែធ្វើការលើកិច្ចការផ្ទះរបស់នាង។ វាដល់ពេលដែលត្រូវមកធ្វើការសម្រេចចិត្ត។

ប្រសិនបើ €77€ បានដើរជុំវិញការព្យាយាមធ្វើឱ្យមានការគំរាមកំហែង អ្នកគំរាមកំហែងនឹងមិនចូលចិត្តវាទេ នោះប្រាកដណាស់។ ហើយ​ពួក​គេ​នឹង​ព្យាយាម​ធ្វើ​អ្វី​មួយ​ដែល​មិន​សប្បាយ​ចិត្ត​អំពី​វា ដែល​ជា​ការ​ប្រាកដ​ផង​ដែរ។ ម៉្យាងវិញទៀត ប្រសិនបើការគំរាមកំហែងពិតជាអាក្រក់មែននោះ Hermione អាចសុំជំនួយពី Harry Potter ឬពួកគេអាចបញ្ចូលពិន្ទុ Quirrell របស់ពួកគេ ហើយសុំឱ្យសាស្ត្រាចារ្យការពារជាតិសុំការអនុគ្រោះ... ទេ រឿងដែល Daphne គឺ€78€{ពិតជា} បារម្ភ​ថា​តើ​អាជីវកម្ម​នេះ​ធ្វើ​ឱ្យ​ពួក​គេ​មាន​បញ្ហា​ជាមួយ​សាស្ត្រាចារ្យ Snape ដែរ​ឬ​ទេ? អ្នកមិនចង់ឱ្យ €79€{ever} បញ្ចប់នៅផ្នែកខាងខុសរបស់សាស្រ្តាចារ្យ Snape ទេ។

ប៉ុន្តែចាប់តាំងពីថ្ងៃដែលនាងបានប្រកួតប្រជែង Neville ទៅ Duel បុរាណបំផុតនោះ នាងសង្កេតឃើញមនុស្សមើលមកនាងខុសពីមុន។ សូម្បីតែ Slytherins ដែលសើចចំអកនាង ក៏សម្លឹងមើលនាងខុសពីគេដែរ។ វាបានភ្លឺឡើងនៅលើ Daphne ដែលថាការក្លាយជាកូនស្រីរបស់ Noble and Most Ancient House of Greengrass បាននាំមកនូវការគោរពច្រើនជាង €80€{lot} ប្រសិនបើអ្នកជានារីដ៏ស្រស់ស្អាត€81€{heroine} កើតនៅក្នុងផ្ទះបុរាណបំផុត ហើយមិនត្រឹមតែប៉ុណ្ណោះ ក្មេងស្រីដ៏ថ្លៃថ្នូ។ វាគឺជាភាពខុសប្លែកគ្នារវាងការមានតួនាទីរបស់អ្នកសម្តែងដោយតួឯក និងតួនាទីរបស់អ្នកដែលលេងដោយ 2-Galleon បន្ថែមជាមួយនឹងសំណើចដ៏គួរឱ្យអស់សំណើច។

ការប្រយុទ្ធប្រឆាំងនឹងការគំរាមកំហែងប្រហែលជាមិនមែនជាវិធី€82€{ល្អបំផុត}ដើម្បីក្លាយជាវីរនារីនោះទេ។ ប៉ុន្តែ​បិតា​ធ្លាប់​ប្រាប់​នាង​ថា បញ្ហា​ក្នុង​ការ​ឆ្លង​ផុត​ឱកាស​នោះ គឺ​វា​ជា​ទម្លាប់។ ប្រសិនបើអ្នកប្រាប់ខ្លួនឯងថា អ្នកកំពុងរង់ចាំឱកាសដ៏ល្អប្រសើរនៅពេលក្រោយ ហេតុអ្វីលើកក្រោយ អ្នកប្រហែលជាប្រាប់ខ្លួនឯងរឿងដដែល។ ឪពុកបាននិយាយថាមនុស្សភាគច្រើនបានចំណាយអស់€83€{ជីវិត}របស់ពួកគេរង់ចាំឱកាសដែលល្អគ្រប់គ្រាន់ ហើយបន្ទាប់មកពួកគេបានស្លាប់។ ឪពុកបាននិយាយថា ខណៈពេលដែលការចាប់យកឱកាស €84€{នឹង} មានន័យថាអ្វីៗគ្រប់យ៉ាងខុស វាមិនអាក្រក់ដូចការមិនអស់សង្ឃឹមនោះទេ។ ឪពុកបាននិយាយថា €85€{បន្ទាប់ពី} នាងបានចូលទៅក្នុងទម្លាប់នៃការចាប់យកឱកាស €86€{បន្ទាប់មក} វាដល់ពេលហើយដើម្បីចាប់ផ្តើមជ្រើសរើសពួកគេ។

ម៉្យាងវិញទៀត ម្ដាយបានព្រមាននាងកុំឱ្យទទួលយកដំបូន្មានទាំងអស់របស់ឪពុក ហើយបាននិយាយថា ដាហ្វីនមិនត្រូវបានអនុញ្ញាតឱ្យសួរអំពីឆ្នាំទីប្រាំមួយរបស់ឪពុកនៅ Hogwarts រហូតដល់នាងមានអាយុយ៉ាងតិចសាមសិបឆ្នាំ។

ប៉ុន្តែនៅទីបញ្ចប់ ឪពុក €87€{had} បានបញ្ចុះបញ្ចូលម្តាយឱ្យរៀបការជាមួយគាត់ ហើយរៀបចំផ្លូវរបស់គាត់ដោយជោគជ័យចូលទៅក្នុងផ្ទះបុរាណបំផុត ដូច្នេះមាន€88€{គឺ}នោះ។

Millicent Bulstrode បាន​បញ្ចប់​កិច្ចការ​ផ្ទះ​របស់​នាង ហើយ​ចាប់​ផ្ដើម​យក​របស់​នាង​ទៅ​ឆ្ងាយ។

Daphne ក្រោកពីតុ ហើយដើរទៅ។

Millicent ដកជើងរបស់នាងចេញពីតុ ហើយក្រោកឈរឡើង រុញកាបូបសៀវភៅរបស់នាងនៅលើស្មាមួយ បន្ទាប់មកមើលកន្លែងដែល Daphne កំពុងខិតជិត ការបញ្ចេញមតិរបស់ក្មេងស្រីនោះងឿងឆ្ងល់។

“ហេ មីលីសេន” ដាហ្វនីបាននិយាយនៅពេលនាងចូលទៅជិត ធ្វើឱ្យសំឡេងរបស់នាងទាប និងរំភើប “ស្មានអ្វីដែលខ្ញុំបានយល់នៅថ្ងៃនេះ?”

"រឿងខ្មោច Salazar Slytherin ជួយ Granger?" បាននិយាយថា Millicent ។ "ខ្ញុំបានលឺរួចហើយអំពីវា"

"ទេ" Daphne បាននិយាយដោយខ្សឹបខ្សៀវថា "នេះគឺសូម្បីតែ€89€{ប្រសើរជាង}"។

“ពិតមែនឬ?” Millicent បាន​និយាយ​ដោយ​សំឡេង​រំភើប​ទាប​ស្មើ​គ្នា។ "តើវាជាអ្វី?"

Daphne បានមើលជុំវិញដោយឃុបឃិត។ «មកបន្ទប់ខ្ញុំ ខ្ញុំនឹងប្រាប់អ្នក»

ពួកគេ​បាន​ចុះ​ទៅ​តាម​ជណ្តើរ​ដែល​ចុះ​ទៅ​ក្រោម បន្ទប់​ឯកជន​នៅ​ទាប​ជាង​បន្ទប់​ស្នាក់​នៅ​ឆ្នាំ​ទី​៧…

មិនយូរប៉ុន្មាន Daphne អង្គុយលើកៅអីដ៏មានផាសុកភាពរបស់នាង ហើយ Millicent បានលោតទៅគែមគ្រែរបស់នាង។

Daphne បាននិយាយថា “€90€{Quietus,}” នៅពេលដែលពួកគេទាំងពីរកំពុងអង្គុយ។ ហើយបន្ទាប់មកជំនួសឱ្យការយក wand របស់នាងទៅឆ្ងាយនៅខាងក្នុងអាវរបស់នាង Daphne គ្រាន់តែអនុញ្ញាតឱ្យដៃរបស់នាងធ្លាក់ចុះដោយធម្មជាតិទៅចំហៀងរបស់នាង, នៅតែកាន់ wand នេះ, គ្រាន់តែក្នុងករណី។

“ទាំងអស់ €91€{right}!” បាននិយាយថា Millicent ។ “តើ €92€{} វាគឺជាអ្វី?”

"តើអ្នកដឹងពីអ្វីដែលខ្ញុំបានយល់ទេ?" Daphne បាននិយាយ។ "ខ្ញុំបានគិតថាអ្នកទទួលបានពាក្យនិយាយដើម €93€{ដូច្នេះ} លឿនណាស់ អ្នកដឹងអំពីរឿង€94€{មុនពេលពួកគេពិតជាកើតឡើង}។

Daphne បានរំពឹងថា Millicent ពាក់កណ្តាលនឹងប្រែជាពណ៌ស ហើយធ្លាក់ពីលើ ហើយនាងពិតជាមិនមានទេ ប៉ុន្តែក្មេងស្រីនោះបានញ័រយ៉ាងខ្លាំង មុនពេលនាងចាប់ផ្តើមការបដិសេធ។

"កុំបារម្ភអី" Daphne និយាយដោយស្នាមញញឹមដ៏ផ្អែមល្ហែមរបស់នាងថា "ខ្ញុំនឹងមិនប្រាប់អ្នកផ្សេងថាអ្នកជាអ្នកមើលការខុសត្រូវនោះទេ។ ខ្ញុំចង់និយាយថា យើងជាមិត្តនឹងគ្នាមែនទេ?

€95€

Rianne Felthorne ជាឆ្នាំទីប្រាំពីរនៃ Slytherin កំពុងធ្វើការយ៉ាងឧស្សាហ៍ព្យាយាមលើអត្ថបទ 2 ហ្វីតផ្សេងទៀត (នាងកំពុងទទួលយកអ្វីគ្រប់យ៉ាងលើកលែងតែការសិក្សា Divination និង Muggle និងឆ្នាំ N.E.W.T. របស់នាងហាក់ដូចជាមាន €96€{ទាំងស្រុង} នៃកិច្ចការផ្ទះ) នៅពេលដែលប្រធានផ្ទះរបស់នាង ដើរ​ទៅ​តុ​ដែល​នាង​កំពុង​ធ្វើ​ការ​ហើយ​ស្រែក​ថា “អ្នក​នឹង​មក​ជាមួយ​ខ្ញុំ កញ្ញា ~ Felthorne!” ហើយ​បាន​ដើរ​ចេញ​ទៅ​ក្រៅ​ខណៈ​ដែល​នាង​បាន​ចាប់​ផ្ដើម​ដក​ក្រដាស់ និង​សៀវភៅ និង​ភួយ​ចេញ​ដោយ​ភ័យ​ខ្លាច។

នៅពេលដែលនាងចាប់បានជាមួយសាស្រ្តាចារ្យ Snape គាត់កំពុងរង់ចាំនៅខាងក្រៅបន្ទប់ ហើយសម្លឹងមកនាងដោយភ្នែកពាក់កណ្តាលបិទបាំង ដែលមើលទៅហាក់ដូចជាខ្លាំងពេក។ ហើយមុនពេលនាងអាចសួរថាតើនេះជាអ្វី គាត់បានបង្វិលដោយគ្មានពាក្យមួយម៉ាត់ ហើយដើរតាមច្រករបៀង ដើម្បីអោយនាងរើឡើង។

ការដើររបស់ពួកគេបាននាំពួកគេចុះពីលើជណ្តើរមួយ ហើយបន្ទាប់មកមួយទៀត នៅខាងក្រោមអ្វីដែលនាងគិតគឺកម្រិតទាបបំផុតនៃគុកងងឹត Slytherin ។ ហើយច្រករបៀងបានចាប់ផ្តើមមើលទៅចាស់ជាងនៅក្នុងរូបរាងរបស់ពួកគេ ស្ថាបត្យកម្មបានត្រលប់មកវិញតាមពេលវេលាជាច្រើនសតវត្សន៍ទៅជាថ្មរដុបដែលជាប់ជាមួយគ្នាដោយបាយអដែលមើលទៅឆៅ។ នាងចាប់ផ្តើមងឿងឆ្ងល់ថាតើសាស្រ្តាចារ្យ Snape កំពុងនាំនាងទៅគុកងងឹត €97€{real} ដែលនាងបានលឺពាក្យចចាមអារ៉ាមថា គុកងងឹតពិតរបស់ Hogwarts ដែលត្រូវបានបិទសម្រាប់ទាំងអស់ លើកលែងតែមហាវិទ្យាល័យ។ ហើយប្រសិនបើប្រហែលជាសាស្រ្តាចារ្យ Snape បានធ្វើរឿងដ៏អាក្រក់នៅទីនោះចំពោះក្មេងស្រីដែលគ្មានទីពឹងគ្មានកំហុស ប៉ុន្តែនោះប្រហែលជាគ្រាន់តែជាការគិតដ៏ប៉ិនប្រសប់សម្រាប់នាងប៉ុណ្ណោះ។

ពួកគេបានចុះពីលើជណ្តើរមួយទៀត ហើយចេញមកក្នុងបន្ទប់ដែលគ្មានបន្ទប់ទាល់តែសោះ ប៉ុន្តែជារូងថ្មទទេមួយដែលមានទ្វារតែមួយ ទម្លុះដោយចំហងងឹតជាច្រើន ហើយត្រូវបានបំភ្លឺដោយពិលតែមួយនៃរចនាបថបុរាណដែលឆាបឆេះនៅពេលពួកគេ ចូល។

សាស្រ្តាចារ្យ Snape បានយក wand របស់គាត់ចេញ ហើយចាប់ផ្តើមដេញ Charm បន្ទាប់ពី Charm នាងបានបាត់ដាននៃចំនួនប៉ុន្មាន។ ហើយនៅពេលដែល Potions Master រួចរាល់ គាត់បានងាកមករកនាងវិញ បិទភ្នែកយ៉ាងតឹងរ៉ឹងដាក់នាង ហើយនិយាយដោយសម្លេងមិនដូចការគូរធម្មតារបស់គាត់ថា "អ្នកនឹងមិននិយាយអ្វីទៅកាន់នរណាម្នាក់អំពីរឿងនេះទេ កញ្ញា ~ Felthorne គ្មានអ្វីឥឡូវនេះ ឬមិនធ្លាប់មាន។ . ប្រសិនបើនោះអាចទទួលយកបានសម្រាប់អ្នក សូមងក់ក្បាល។ បើ​មិន​អ៊ីចឹង​ទេ យើង​នឹង​ងាក​ចេញ​ទៅ»។

នាងងក់ក្បាល ភិតភ័យ និងដោយក្តីសង្ឃឹមដ៏ចម្លែកមួយបានរះឡើងក្នុងបេះដូងរបស់នាង (ល្អ មិនមែនបេះដូងរបស់នាងទេ)។

"កិច្ចការដែលខ្ញុំមានសម្រាប់អ្នកគឺសាមញ្ញណាស់ Miss~Felthorne" សម្លេងដ៏ស្រទន់របស់សាស្រ្តាចារ្យ Snape បាននិយាយថា "ហើយប្រាក់ខែដ៏សប្បុរសបំផុតរបស់អ្នកចំនួនហាសិប Galleons គឺគ្រាន់តែផ្តល់សំណងដល់អ្នកសម្រាប់ការក្លាយជា Memory-Charmed នៅពេលក្រោយប៉ុណ្ណោះ"។

នាងបានដកដង្ហើមដោយមិនស្ម័គ្រចិត្ត។ គ្រួសាររបស់នាងប្រហែលជាអ្នកមាន ប៉ុន្តែពួកគេមានកូនស្រីផ្សេងទៀត ហើយបានរក្សានាងឱ្យនៅជាប់នឹងខ្សែរឹត ហើយវាពិតជាមានលុយច្រើនណាស់សម្រាប់ €98€{នាង}។

បន្ទាប់មកត្រចៀករបស់នាងក៏ចាប់បានជាមួយនឹងពាក្យ €99€{Memory-Charmed} ហើយមួយសន្ទុះនាងមានអារម្មណ៍ខឹងសម្បារ វាគ្មានន័យអ្វីទេ ប្រសិនបើនាងមិនអាចរក្សាការចងចាំបាន តើនារីប្រភេទណាដែលសាស្រ្តាចារ្យ Snape គិតថានាង €100€{ គឺ}?

Severus Snape នៃ Miss~Hermione Granger, the Sunshine General បាននិយាយថា "អ្នកច្បាស់ជាដឹងទេ?"

“€101€{អ្វី?}” Rianne Felthorne បាននិយាយដោយភាពភ័យរន្ធត់ និងស្អប់ខ្ពើមភ្លាមៗ។ “នាងស្ថិតក្នុង €102€{ ឆ្នាំដំបូងរបស់នាង! អឺ!}”

€103€
