\partchapter{ធ្វើពុតជាមានប្រាជ្ញា}{II}

\lettrine{H}{arry} កាន់ពែងតែតាមរបៀបត្រឹមត្រូវដែលសាស្រ្តាចារ្យ Quirrell ត្រូវការដើម្បីបង្ហាញបីដង យកកែវតូចមួយដោយប្រុងប្រយ័ត្ន។ គ្រប់ផ្លូវឆ្លងកាត់តុដ៏វែង និងធំទូលាយដែលជាចំណុចកណ្តាលនៃបន្ទប់ Mary's សាស្រ្តាចារ្យ Quirrell បានយកពែងមួយកែវរបស់គាត់ ធ្វើឱ្យវាមើលទៅកាន់តែធម្មជាតិ និងឆើតឆាយ។ តែគឺជារបស់ដែលឈ្មោះ Harry មិនអាចបញ្ចេញបាន ឬយ៉ាងហោចណាស់ រាល់ពេលដែល Harry ព្យាយាមនិយាយពាក្យចិនឡើងវិញ សាស្ត្រាចារ្យ Quirrell បានកែតម្រូវគាត់ រហូតដល់ទីបំផុត Harry បានបោះបង់។

Harry ធ្លាប់បានយល់ច្បាស់អំពីវិក្កយបត្រនេះកាលពីលើកមុន ហើយសាស្រ្តាចារ្យ Quirrell បានអនុញ្ញាតឱ្យគាត់ទៅឆ្ងាយ។

គាត់មានអារម្មណ៍ចង់ផឹកតែ Comed-Tea ជាមុនសិន។

\emph{សូម្បីតែគិតដល់រឿងនោះ} Harry នៅតែតក់ស្លុតដោយសារស្បែករបស់គាត់។

ហើយ​វា​នៅ​តែ​មាន​រសជាតិ​សម្រាប់​គាត់​ដូចជា​តែ។

មានការងឿងឆ្ងល់ដោយស្ងប់ស្ងាត់នៅក្នុងចិត្តរបស់ Harry ដែលសាស្រ្តាចារ្យ Quirrell \emph{ដឹង} រឿងនេះ ហើយកំពុងទិញតែថ្លៃគួរឱ្យអស់សំណើចដោយចេតនាដែល Harry មិនអាចឱ្យតម្លៃ \emph{គ្រាន់តែរញ៉េរញ៉ៃជាមួយគាត់}។ សាស្រ្តាចារ្យ Quirrell \emph{គាត់ផ្ទាល់} ប្រហែលជាមិនចូលចិត្តវាទាំងអស់នោះទេ។ ប្រហែលជា\emph{គ្មាននរណាម្នាក់}ពិតជាចូលចិត្តតែនេះទេ ហើយចំណុចតែមួយគត់របស់វាគឺមានតម្លៃថ្លៃគួរឱ្យអស់សំណើច និងធ្វើឱ្យជនរងគ្រោះមានអារម្មណ៍ថាមិនពេញចិត្ត។ តាមពិតទៅ ប្រហែលជាវាគ្រាន់តែជាតែធម្មតាប៉ុណ្ណោះ មានតែអ្នកសុំវានៅក្នុងលេខកូដជាក់លាក់មួយប៉ុណ្ណោះ ហើយពួកគេបានដាក់តម្លៃដ៏មហិមាក្លែងក្លាយនៅលើវិក្កយបត្រ…

ការបញ្ចេញមតិរបស់សាស្រ្តាចារ្យ Quirrell ត្រូវបានគូរ និងគិតគូរ។ “ទេ” សាស្រ្តាចារ្យ Quirrell បាននិយាយថា “អ្នកគួរតែ\emph{not} បានប្រាប់នាយកសាលាអំពីការសន្ទនារបស់អ្នកជាមួយ Lord Malfoy។ សូម​ព្យាយាម​គិត​ឱ្យ​បាន​លឿន​នៅ​ពេល​ក្រោយ​ទៀត​លោក ~ Potter ។

Harry បាននិយាយដោយស្លូតបូតថា "ខ្ញុំសុំទោសសាស្រ្តាចារ្យ Quirrell" ។ "ខ្ញុំនៅតែមិនឃើញ។" មានពេលខ្លះដែល Harry មានអារម្មណ៍ដូចជាអ្នកក្លែងបន្លំ ធ្វើពុតជាមានល្បិចកលនៅក្នុងវត្តមានរបស់សាស្រ្តាចារ្យ Quirrell ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ព្រះអម្ចាស់ Malfoy គឺជាគូប្រជែងរបស់ Albus Dumbledore" ។ "យ៉ាងហោចណាស់សម្រាប់ពេលបច្ចុប្បន្ននេះ។ ចក្រភពអង់គ្លេសទាំងអស់គឺជាក្តារអុករបស់ពួកគេ អ្នកជំនួយការទាំងអស់គឺជាបំណែករបស់ពួកគេ។ ពិចារណា៖ Lord Malfoy គំរាមបោះចោលអ្វីៗទាំងអស់ បោះបង់ហ្គេមរបស់គាត់ ដើម្បីសងសឹកអ្នក ប្រសិនបើ Mr~Malfoy ឈឺចាប់។ តើ​ក្នុង​ករណី​ណា​លោក ~ Potter…?

វាចំណាយពេលច្រើនវិនាទីសម្រាប់ Harry ដើម្បីទទួលបានវា ប៉ុន្តែវាច្បាស់ណាស់ថាសាស្រ្តាចារ្យ Quirrell នឹងមិនផ្តល់ការណែនាំទៀតទេ មិនមែន Harry ចង់បានពួកគេទេ។

បន្ទាប់មក ទីបំផុតគំនិតរបស់ Harry បានបង្កើតទំនាក់ទំនង ហើយគាត់បានងឿងឆ្ងល់។ “Dumbledore សម្លាប់ Draco ធ្វើឱ្យវាមើលទៅដូចជា\emph{ខ្ញុំ}បានធ្វើវា ហើយ Lucius លះបង់ការប្រកួតរបស់គាត់ជាមួយ Dumbledore ដើម្បីវាយខ្ញុំ? នោះ… ហាក់បីដូចជាមិនដូច \emph{style} របស់នាយកសាលាទេ សាស្រ្តាចារ្យ Quirrell…” ចិត្តរបស់ Harry ត្រលប់មកការព្រមានស្រដៀងគ្នាពី Draco ដែលធ្វើអោយ Harry និយាយដូចគ្នា។

សាស្រ្តាចារ្យ Quirrell គ្រវីក្បាល ហើយផឹកតែរបស់គាត់។

Harry ផឹកតែខ្លួនឯង ហើយអង្គុយស្ងៀម។ កម្រាលពូកដែលលាតសន្ធឹងលើតុគឺមានលក្ខណៈស្ងប់ស្ងាត់ មើលទៅដំបូងដូចជាក្រណាត់ធម្មតា ប៉ុន្តែប្រសិនបើអ្នកសម្លឹងមើលវាយូរល្មម ឬនៅស្ងៀមយូរ នោះអ្នកចាប់ផ្តើមឃើញដាននៃផ្កាស្រពោននៅលើវា។ វាំងនន​នៃ​បន្ទប់​បាន​ផ្លាស់​ប្តូរ​លំនាំ​របស់​វា​ឱ្យ​ត្រូវ​គ្នា ហើយ​ហាក់​ដូច​ជា​មាន​ពន្លឺ​ដូច​ជា​ខ្យល់​បក់​ស្ងាត់។ សាស្ត្រាចារ្យ Quirrell ស្ថិតក្នុងអារម្មណ៍សញ្ជឹងគិតនៅថ្ងៃសៅរ៍ ហើយ Harry និង Mary's Room ហាក់បីដូចជាមិនបានធ្វេសប្រហែសក្នុងការកត់សម្គាល់រឿងនេះទេ។

Harry បាននិយាយភ្លាមៗថា "សាស្រ្តាចារ្យ Quirrell" តើមានជីវិតបន្ទាប់បន្សំទេ?

Harry បានជ្រើសរើសសំណួរដោយប្រុងប្រយ័ត្ន។ មិនមែនទេ \emph{តើអ្នកជឿលើជីវិតក្រោយគេទេ}? ប៉ុន្តែគ្រាន់តែ\emph{តើមានជីវិតក្រោយឬ?} អ្វីដែលមនុស្ស\emph{ពិតជា}បានជឿ ហាក់ដូចជាពួកគេមិនចូលចិត្ត\emph{beliefs}ទាល់តែសោះ។ មនុស្ស​មិន​បាន​និយាយ​ថា 'ខ្ញុំ​ជឿ​ជាក់​ថា​មេឃ​ខៀវ!' គេ​គ្រាន់​តែ​និយាយ​ថា 'មេឃ​ខៀវ'។ ផែនទីខាងក្នុងពិតរបស់អ្នកនៃពិភពលោកគ្រាន់តែមានអារម្មណ៍ចំពោះអ្នកដូចជារបៀបដែលពិភពលោក\emph{គឺ…}

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​លើក​ពែង​មក​បបូរមាត់​គាត់​ម្ដង​ទៀត មុន​នឹង​ឆ្លើយ។ ទឹកមុខរបស់គាត់បានគិត។ សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប្រសិនបើមាន លោក ~ Potter" បន្ទាប់មកមានអ្នកជំនួយការមួយចំនួនបានខ្ជះខ្ជាយកិច្ចខិតខំប្រឹងប្រែងយ៉ាងច្រើនក្នុងការស្វែងរកភាពអមតៈ។

Harry បានសង្កេតឃើញថា "នោះមិនមែនជាចម្លើយទេ" ។ គាត់​បាន​រៀន​ឥឡូវ​នេះ ដើម្បី​សម្គាល់​ឃើញ​រឿង​បែប​នោះ ពេល​និយាយ​ជាមួយ​សាស្ត្រាចារ្យ Quirrell ។

សាស្ត្រាចារ្យ Quirrell បានទម្លាក់ទឹកតែរបស់គាត់ជាមួយនឹងសំឡេងតូចមួយដែលមានសំឡេងខ្ពស់នៅលើចានរបស់គាត់។ “អ្នកជំនួយការមួយចំនួននោះ មានភាពវៃឆ្លាតសមហេតុផល លោក ~ Potter ដូច្នេះអ្នកអាចទទួលយកវាថា អត្ថិភាពនៃជីវិតក្រោយៗទៀតគឺមិនច្បាស់ទេ។ ខ្ញុំបានពិនិត្យលើបញ្ហានេះដោយខ្លួនឯង។ មាន​ការ​អះអាង​ជា​ច្រើន​អំពី​ប្រភេទ​ដែល​សង្ឃឹម​និង​ការ​ភ័យ​ខ្លាច​នឹង​ត្រូវ​បាន​គេ​រំពឹង​ថា​នឹង​បង្កើត​ឡើង។ ក្នុង​ចំណោម​របាយការណ៍​ទាំង​នោះ ដែល​ភាព​ពិត​ប្រាកដ​មិន​ស្ថិត​ក្នុង​ការ​សង្ស័យ គ្មាន​អ្វី​ដែល​មិន​អាច​ជា​លទ្ធផល​នៃ​ការ​ត្រឹម​តែ​ជា​អ្នក​ប្រាជ្ញ​នោះ​ទេ។ មានឧបករណ៍មួយចំនួនដែលនិយាយដើម្បីទាក់ទងជាមួយអ្នកស្លាប់ ប៉ុន្តែខ្ញុំសង្ស័យថា មានតែរូបភាពពីចិត្តប៉ុណ្ណោះ។ លទ្ធផលហាក់ដូចជាមិនអាចបែងចែកពីការចងចាំបានទេព្រោះវា \emph{គឺ} ការចងចាំ។ វិញ្ញាណ​ដែល​គេ​ចោទ​ប្រកាន់​មិន​ប្រាប់​អាថ៌កំបាំង​ដែល​គេ​បាន​ដឹង​ក្នុង​ជីវិត ហើយ​ក៏​មិន​អាច​រៀន​ក្រោយ​ពី​សេចក្ដី​ស្លាប់​ដែរ ដែល​អ្នក​កាន់​កាប់​មិន​ដឹង—»

Harry បាននិយាយថា "នោះហើយជាមូលហេតុដែលថ្មរស់ឡើងវិញមិនមែនជាវត្ថុវេទមន្តដ៏មានតម្លៃបំផុតនៅក្នុងពិភពលោក" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ច្បាស់ណាស់" ទោះបីជាខ្ញុំនឹងមិននិយាយថាទេចំពោះឱកាសដើម្បីសាកល្បងវាក៏ដោយ។ មានស្នាមញញឹមស្ងួត និងស្តើងនៅលើបបូរមាត់របស់គាត់; ហើយអ្វីដែលត្រជាក់ជាង ឆ្ងាយជាង នៅក្នុងភ្នែករបស់គាត់។ "អ្នកបាននិយាយជាមួយ Dumbledore ពីរឿងនោះផងដែរ ខ្ញុំទទួលយកវា"

Harry ងក់ក្បាល។

វាំងនន​កំពុង​មាន​លំនាំ​ពណ៌​ខៀវ​តិចៗ ហើយ​ដាន​ព្រិលៗ​នៃ​ផ្កា​ព្រិល​ដ៏​ល្អិត​ល្អន់​ឥឡូវ​នេះ​ហាក់​ដូច​ជា​កំពុង​មើល​ឃើញ​នៅ​លើ​កម្រាល​តុ។ សំឡេងរបស់សាស្រ្តាចារ្យ Quirrell ស្តាប់ទៅស្ងប់ស្ងាត់ណាស់។ “នាយក​សាលា​អាច​បញ្ចុះបញ្ចូល​បាន​យ៉ាង​ខ្លាំង​លោក ~ Potter ។ ខ្ញុំ​សង្ឃឹម​ថា​គាត់​មិន​បាន​បញ្ចុះ​បញ្ចូល​អ្នក​ទេ»។

Harry បាននិយាយថា “\emph{Heck} ទេ”។ "មិនបានបោកខ្ញុំមួយវិនាទីទេ"

សាស្ត្រាចារ្យ Quirrell នៅតែស្ថិតក្នុងទឹកដមសម្លេងដ៏ស្ងប់ស្ងាត់នោះថា "ខ្ញុំមិនគួរសង្ឃឹមថានឹងទេ" ។ "ខ្ញុំពិតជារំភើបចិត្តជាខ្លាំងដែលបានរកឃើញថា នាយកសាលាបានបញ្ចុះបញ្ចូលអ្នកឱ្យបោះចោលជីវិតរបស់អ្នកលើផែនការដ៏ល្ងង់ខ្លៅដោយប្រាប់អ្នកថា ការស្លាប់គឺជាការផ្សងព្រេងដ៏អស្ចារ្យបន្ទាប់" ។

Harry បាននិយាយថា "ខ្ញុំមិនគិតថានាយកសាលាជឿលើខ្លួនឯងទេ" ។ គាត់​បាន​ផឹក​តែ​របស់​គាត់​ម្តង​ទៀត។ «គាត់បានសួរខ្ញុំពីអ្វីដែលខ្ញុំអាចធ្វើបានជាមួយនឹងភាពអស់កល្បជានិច្ច ផ្តល់ឱ្យខ្ញុំនូវបន្ទាត់ធម្មតាអំពីវាគួរឱ្យធុញ ហើយគាត់ហាក់ដូចជាមិនឃើញមានជម្លោះណាមួយរវាងការអះអាងនោះ និងការទាមទាររបស់គាត់ផ្ទាល់ដើម្បីឱ្យមានព្រលឹងអមតៈ។ តាមការពិត គាត់បានបង្រៀនខ្ញុំយ៉ាងវែងមួយ អំពីការចង់បានអមតៈ វាពិតជាអាក្រក់ប៉ុណ្ណា មុនពេលដែលគាត់អះអាងថាមានព្រលឹងអមតៈ។ ខ្ញុំ​មិន​អាច​ស្រមៃ​ឃើញ​នូវ​អ្វី​ដែល​ត្រូវ​បាន​កើត​ឡើង​នៅ​ក្នុង​ក្បាល​របស់​គាត់​នោះ​ទេ ប៉ុន្តែ​ខ្ញុំ​មិន​គិត​ថា​គាត់​\emph{តាម​ពិត​} មាន​គំរូ​ផ្លូវចិត្ត​របស់​ខ្លួន​គាត់​បន្ត​រហូត​ដល់​ជីវិត​បន្ទាប់​ពី…”

សីតុណ្ហភាពនៃបន្ទប់ហាក់ដូចជាធ្លាក់ចុះ។

សំឡេង​ដូច​ទឹក​កក​ពី​ចុង​តុ​និយាយ​ថា “អ្នក​យល់​ឃើញ​ថា Dumbledore មិន​ជឿ​ដូច​គាត់​និយាយ​នោះ​ទេ។ វាមិនមែនថាគាត់បានបំពានគោលការណ៍របស់គាត់ទេ។ វាគឺថាគាត់មិនដែលមានពួកគេតាំងពីដំបូង។ តើ​អ្នក​ក្លាយ​ជា​មនុស្ស​ឆ្កួត​ទៀត​ហើយ​លោក ~ Potter?

Harry បានទំលាក់ភ្នែកទៅកែវទឹក។ "បន្តិច" Harry បាននិយាយទៅកាន់តែចិនដែលមានគុណភាពខ្ពស់ ប្រហែលជាគួរឱ្យអស់សំណើច។ "ខ្ញុំ​ប្រាកដ​ជា​ក្លាយ​ជា​\emph{ខកចិត្ត}បន្តិច​ជាមួយ​នឹង... អ្វី​ដែល​ខុស​ក្នុង​ក្បាល​មនុស្ស។"

«បាទ» សំឡេងដ៏ត្រជាក់នោះបាននិយាយ។ “ខ្ញុំ​ក៏​យល់​ថា​វា​គួរ​ឲ្យ​ធុញ​ថប់​ដែរ”។

"តើមានវិធីណាដែលអាចឱ្យមនុស្ស\emph{មិន}ធ្វើដូច្នេះបានទេ?" និយាយទៅ Harry ទៅកាន់កែវរបស់គាត់។

"ពិតជាមានអក្ខរាវិរុទ្ធមានប្រយោជន៍ដែលដោះស្រាយបញ្ហា" ។

Harry សម្លឹងមើលទៅដោយក្តីសង្ឃឹម ហើយបានឃើញស្នាមញញឹមត្រជាក់នៅលើមុខរបស់សាស្ត្រាចារ្យការពារ។

បន្ទាប់មក Harry បានទទួលវា។ "ខ្ញុំមានន័យថា \emph{ក្រៅពី} Avada Kedavra។"

សាស្ត្រាចារ្យការពារជាតិសើច។ Harry មិនបាន។

"មិនអីក៏ដោយ" Harry បាននិយាយយ៉ាងប្រញាប់ថា "ខ្ញុំ \emph{បាន} គិតលឿនល្មមមិនណែនាំគំនិតជាក់ស្តែងអំពីថ្មរស់ឡើងវិញនៅពីមុខ Dumbledore ។ តើ​អ្នក​ធ្លាប់​ឃើញ​ដុំ​ថ្ម​មាន​បន្ទាត់​ក្នុង​រង្វង់​ក្នុង​រាង​ត្រីកោណ​ទេ?

ភាពត្រជាក់នៃការស្លាប់ហាក់ដូចជាទាញត្រឡប់មកវិញ បត់ចូលទៅក្នុងខ្លួនវា ដូចជាសាស្រ្តាចារ្យសាមញ្ញ Quirrell ត្រឡប់មកវិញ។ មួយសន្ទុះក្រោយមក សាស្ត្រាចារ្យ Quirrell បាននិយាយថា “មិនមែនថាខ្ញុំអាចចាំបានទេ”។ “នោះ​ជា​ថ្ម​រស់​ឡើង​វិញ?”

ហារី​បាន​ដាក់​កែវ​ទឹក​របស់​គាត់​មួយ​ឡែក បន្ទាប់​មក​គូស​លើ​ចាន​ទឹក​របស់​គាត់​នូវ​និមិត្តសញ្ញា​ដែល​គាត់​បាន​ឃើញ​នៅ​ខាង​ក្នុង​នៃ​អាវ​ធំ​របស់​គាត់។ ហើយមុនពេលដែល Harry អាចយក wand ផ្ទាល់ខ្លួនរបស់គាត់ដើម្បីដេញ Hover Charm នោះ ចានទឹកបានអណ្តែតលើតុដោយអណ្តែតឆ្ពោះទៅរកសាស្រ្តាចារ្យ Quirrell ។ Harry ពិត​ជា​ចង់​រៀន​របស់​ដែល​គ្មាន​ការ​ប្រើ​ប្រាស់​នោះ ប៉ុន្តែ​ជាក់​ស្តែង​គឺ​លើស​ពី​កម្មវិធី​សិក្សា​បច្ចុប្បន្ន​របស់​គាត់​ឆ្ងាយ​ណាស់។

សាស្ត្រាចារ្យ Quirrell បានសិក្សាពីចានតែរបស់ Harry មួយភ្លែត បន្ទាប់មកគ្រវីក្បាល។ ហើយមួយសន្ទុះក្រោយមក ចានក៏អណ្តែតមករក Harry វិញ។

ហារី​បាន​ដាក់​កែវ​ទឹក​របស់​គាត់​ដាក់​លើ​ចាន​វិញ ដោយ​កត់​សម្គាល់​ថា​គាត់​បាន​ធ្វើ​ដូច្នេះ​ថា​និមិត្តសញ្ញា​ដែល​គាត់​បាន​គូរ​បាន​បាត់​ទៅ​ហើយ។ Harry បាននិយាយថា "ប្រសិនបើអ្នកឃើញថ្មដែលមាននិមិត្តសញ្ញានោះ ហើយវាមានតម្លៃ \emph{តើ} និយាយទៅកាន់ជីវិតបន្ទាប់ សូមប្រាប់ខ្ញុំឱ្យដឹងផង។ ខ្ញុំមានសំណួរមួយចំនួនសម្រាប់ Merlin ឬនរណាម្នាក់ដែលនៅជុំវិញនៅ Atlantis ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ល្អណាស់" ។ បន្ទាប់មក សាស្ត្រាចារ្យការពារជាតិបានលើកកែវរបស់គាត់ម្តងទៀត ហើយផ្អៀងវាមកវិញ ហាក់ដូចជាចង់បញ្ចប់នូវអ្វីដែលនៅទីនោះ។ “និយាយអញ្ចឹង លោក ~ Potter ខ្ញុំខ្លាចថា យើងនឹងត្រូវកាត់បន្ថយការទៅលេង Diagon Alley នៅថ្ងៃនេះ។ ខ្ញុំ​សង្ឃឹម​ថា​វា​នឹង​ធ្វើ—ប៉ុន្តែ​មិន​ខ្វល់​ទេ។ សូម​ឲ្យ​វា​ឈរ​ថា​មាន​អ្វី​ផ្សេង​ទៀត​ដែល​ខ្ញុំ​ត្រូវ​ធ្វើ​នៅ​រសៀល​នេះ»។

Harry ងក់ក្បាល ហើយបញ្ចប់ទឹកតែរបស់គាត់ រួចក្រោកពីកៅអី ក្នុងពេលដំណាលគ្នាជាមួយសាស្រ្តាចារ្យ Quirrell។

Harry បាននិយាយថា "សំណួរចុងក្រោយមួយ" នៅពេលដែលអាវរបស់សាស្រ្តាចារ្យ Quirrell បានលើកខ្លួនវាចេញពីទូខោអាវ ហើយបានអណ្តែតឆ្ពោះទៅរកសាស្រ្តាចារ្យការពារ។ “វេទមន្តគឺមានភាពធូររលុងនៅក្នុងពិភពលោក ហើយខ្ញុំលែងជឿជាក់លើការទស្សន៍ទាយរបស់ខ្ញុំច្រើនដូចកាលពីមុនទៀតហើយ។ ដូច្នេះតាមការទស្សន៍ទាយដ៏ល្អបំផុតរបស់អ្នក ហើយដោយគ្មានការគិតប្រាថ្នាអ្វីទាំងអស់ តើ \emph{អ្នក} ជឿថាមានជីវិតក្រោយឬ?

សាស្រ្តាចារ្យ Quirrell បាននិយាយនៅពេលគាត់គ្រវីក្បាលលើអាវធំរបស់គាត់ថា "ប្រសិនបើខ្ញុំធ្វើនោះ Mr~Potter" តើខ្ញុំនៅតែមានតម្លៃ \emph{នៅទីនេះ}?

%  LocalWords:  arry
