€1€{Taboo Trade-offs, Aftermath}{II}

€2€{W}{hen} Hermione Granger ភ្ញាក់ឡើង នាងបានរកឃើញថាខ្លួននាងកំពុងដេកនៅលើគ្រែដ៏ទន់ និងប្រកបដោយផាសុកភាពនៃគិលានដ្ឋាន Hogwarts ជាមួយនឹងការ៉េនៃពន្លឺថ្ងៃដែលធ្លាក់មកលើកណ្តាលរបស់នាង កក់ក្តៅតាមរយៈភួយស្តើង។ Memory បាននិយាយថា នឹងមានផ្ទាំងអេក្រង់នៅពីលើនាង ទាំងគូរជុំវិញគ្រែរបស់នាង ឬបើក ហើយដែនរបស់ Madam Pomfrey ដែលនៅសេសសល់នឹងនៅលើសពី: គ្រែផ្សេងទៀត កាន់កាប់ ឬមិនមានកន្លែងស្នាក់នៅ និងបង្អួចភ្លឺចែងចាំងនៅក្នុងឆ្លាក់រាងកោង។ ថ្មរបស់ Hogwarts ។

នៅពេលដែល Hermione បើកភ្នែករបស់នាង រឿងដំបូងដែលនាងឃើញគឺមុខរបស់សាស្រ្តាចារ្យ McGonagall ដែលអង្គុយនៅលើគ្រែខាងឆ្វេងរបស់នាង។ សាស្រ្តាចារ្យ Flitwick មិននៅទីនោះទេ ប៉ុន្តែវាអាចយល់បាន គាត់បានស្នាក់នៅក្បែរនាងពេញមួយព្រឹកនៅក្នុងបន្ទប់ឃុំឃាំង សត្វក្អែកប្រាក់របស់គាត់ឈរយាមបន្ថែមប្រឆាំងនឹង Dementor ហើយមុខតូចរបស់គាត់តែងតែបែរមុខទៅរក Aurors ។ ប្រមុខ Ravenclaw ច្បាស់ជាបានចំណាយពេលវេលាច្រើនពេកលើនាង ហើយប្រហែលជាត្រូវត្រលប់ទៅបង្រៀនថ្នាក់របស់គាត់វិញ ជំនួសឱ្យការមើលលើការប៉ុនប៉ងធ្វើឃាតដែលត្រូវបានកាត់ទោស។

នាង​មាន​អារម្មណ៍​ភ័យ​រន្ធត់ ឈឺ​យ៉ាង​ខ្លាំង ហើយ​នាង​មិន​បាន​គិត​ថា​វា​មក​ពី​ថ្នាំ​ណា​មួយ​ឡើយ។ Hermione នឹងចាប់ផ្តើមយំម្តងទៀត មានតែបំពង់ករបស់នាងឈឺចាប់ ភ្នែករបស់នាងនៅតែឆេះ ហើយចិត្តរបស់នាងគ្រាន់តែមានអារម្មណ៍អស់កម្លាំង។ នាង​មិន​អាច​យំ​ទៀត​ទេ រក​កម្លាំង​ស្រក់​ទឹក​ភ្នែក​មិន​បាន។

"តើឪពុកម្តាយរបស់ខ្ញុំនៅឯណា?" Hermione បានខ្សឹបប្រាប់ប្រធានផ្ទះ Gryffindor ។ ដូចម្ដេចដែលវាហាក់ដូចជារឿងអាក្រក់បំផុតក្នុងពិភពលោកក្នុងការប្រឈមមុខនឹងពួកគេ សូម្បីតែអាក្រក់ជាងអ្វីៗផ្សេងទៀតក៏ដោយ។ ហើយនាងនៅតែចង់ឃើញពួកគេ។

រូបរាងដ៏ទន់ភ្លន់នៅលើមុខរបស់សាស្រ្តាចារ្យ McGonagall បានផ្លាស់ប្តូរទៅជាអ្វីដែលសោកសៅ។ “ខ្ញុំសុំទោស កញ្ញា~Granger។ ទោះបីជាវាមិនតែងតែដូច្នេះក៏ដោយ យើងបានរកឃើញក្នុងប៉ុន្មានឆ្នាំថ្មីៗនេះថា វាជាការឆ្លាតវៃជាងក្នុងការមិនប្រាប់ឪពុកម្តាយរបស់ Muggle ដែលកើតអំពីគ្រោះថ្នាក់ណាមួយដែលកូនរបស់ពួកគេបានជួបប្រទះ។ ខ្ញុំគួរតែណែនាំអ្នកឱ្យនៅស្ងៀម ប្រសិនបើអ្នកចង់ស្នាក់នៅ Hogwarts ដោយគ្មានបញ្ហាពីពួកគេ»។

"ខ្ញុំមិនត្រូវបានគេបណ្តេញចេញទេ?" ក្មេងស្រីបានខ្សឹប។ "សម្រាប់អ្វីដែលខ្ញុំបានធ្វើ?"

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ទេ" ។ “Miss~Granger… ប្រាកដ​ជា​អ្នក​បាន​ឮ… ខ្ញុំ​សង្ឃឹម​ថា​អ្នក​បាន​ឮ​លោក ~ Potter នៅ​ពេល​ដែល​គាត់​និយាយ​ថា​អ្នក​គ្មាន​កំហុស?”

នាង​និយាយ​ទាំង​ស្រពិចស្រពិល​ថា​៖ «​គាត់​និយាយ​អ៊ីចឹង​។ "ដើម្បីឱ្យខ្ញុំដោះលែងខ្ញុំមានន័យថា"

មេធ្មប់ចាស់គ្រវីក្បាលយ៉ាងខ្លាំង។ “ទេ កញ្ញា~ហ្គ្រេនហ្គឺរ។ Mr~Potter ជឿថាអ្នកគឺជា Memory-Charmed ដែលការប្រកួតទាំងមូលមិនដែលកើតឡើងទេ។ នាយកសាលាសង្ស័យថា សូម្បីតែវេទមន្ត Darker ប្រហែលជាជាប់ពាក់ព័ន្ធ — ដែលដៃរបស់អ្នកផ្ទាល់ប្រហែលជាបានបញ្ចេញអក្ខរាវិរុទ្ធ ប៉ុន្តែមិនមែនជាឆន្ទៈរបស់អ្នកទេ។ សូម្បីតែសាស្រ្តាចារ្យ Snape ក៏យល់ឃើញថា រឿងនេះមិនគួរឱ្យជឿទាល់តែសោះ ទោះបីជាគាត់មិនអាចនិយាយជាសាធារណៈបានក៏ដោយ។ គាត់​ឆ្ងល់​ថា​តើ​ថ្នាំ Muggle អាច​ត្រូវ​បាន​គេ​ប្រើ​លើ​អ្នក​ឬ​អត់»។

ភ្នែករបស់ Hermione បានបន្តសម្លឹងមើលពីចម្ងាយទៅកាន់សាស្រ្តាចារ្យផ្លាស់ប្តូររូបរាង។ នាង​បាន​ដឹង​ថា នាង​ទើបតែ​ត្រូវ​បាន​គេ​ប្រាប់​អំពី​អ្វី​ដែល​សំខាន់ ប៉ុន្តែ​នាង​មិន​អាច​រក​ឃើញ​ថាមពល​ដើម្បី​ផ្សព្វផ្សាយ​ការ​ផ្លាស់​ប្តូរ​ណាមួយ​តាម​ចិត្ត​របស់​នាង​ឡើយ។

“ប្រាកដណាស់ €3€{អ្នក} មិនជឿទេ?” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ McGonagall។ “កញ្ញា~ហ្គ្រេនហ្គឺរ អ្នកមិនអាចជឿលើខ្លួនឯងថា អ្នកនឹងក្លាយទៅជាឃាតក!”

“ប៉ុន្តែខ្ញុំ—” ការចងចាំដ៏ល្អឥតខ្ចោះរបស់នាងបានជួយវាឡើងវិញជាលើកទីមួយពាន់ Draco Malfoy ប្រាប់នាងដោយការស្រមើស្រមៃថានាងនឹងមិនដែលវាយគាត់នៅពេលដែលគាត់មិនហត់នឿយ ហើយបន្ទាប់មកបន្តដើម្បីបង្ហាញវា ដោយរាំដូចការប្រកួតរវាង ពាន​រង្វាន់​ដែល​ទទួល​បាន​ក្នុង​ពេល​ដែល​នាង​កំពុង​ប្រជែង​គ្នា​យ៉ាង​ក្លៀវក្លា និង​ដោះស្រាយ​ការ​បញ្ចប់​ដោយ​ស្នៀត​មួយ​ដែល​បាន​បញ្ជូន​នាង​ទៅ​នឹង​ជញ្ជាំង ហើយ​បាន​បង្ហូរ​ឈាម​ចេញ​ពី​ថ្ពាល់​របស់​នាង—ហើយ​បន្ទាប់​មក—បន្ទាប់​មក​នាង​បាន—

មេធ្មប់វ័យចំណាស់ដែលកំពុងមើលថែនាងដោយយល់ចិត្តសប្បុរសបាននិយាយថា "ប៉ុន្តែអ្នកចាំធ្វើវា" ។ “កញ្ញា ~ ហ្គ្រេនហ្គឺរ មិនចាំបាច់មានក្មេងស្រីអាយុដប់ពីរឆ្នាំដើម្បីទទួលនូវការចងចាំដ៏គួរឱ្យខ្លាចបែបនេះទេ។ ចូរ​និយាយ​ពាក្យ​នេះ នោះ​ខ្ញុំ​នឹង​រីក​រាយ​ក្នុង​ការ​ចាក់សោ​វា​ឲ្យ​ឆ្ងាយ​សម្រាប់​អ្នក»។

វា​ប្រៀប​ដូច​ជា​កែវ​ទឹក​ក្តៅ​ដែល​បោះ​ចូល​មុខ​នាង។ “អ្វី?”

សាស្ត្រាចារ្យ McGonagall បានដកដង្កៀបរបស់នាងចេញ ជាកាយវិការដែលអនុវត្តបានលឿន និងរហ័ស ហាក់ដូចជាចង្អុលម្រាមដៃ។ សាស្ត្រាចារ្យផ្នែកផ្លាស់ប្តូររូបរាងបាននិយាយជាមួយនឹងភាពច្បាស់លាស់តាមទម្លាប់របស់នាងថា "ខ្ញុំមិនអាចផ្តល់ឱ្យអ្នកនូវការចងចាំទាំងស្រុងបានទេ Miss~Granger" ។ លោក​បាន​បន្ត​ថា​៖ «​ប្រហែល​ជា​មាន​ការ​ពិត​សំខាន់ៗ​ត្រូវ​បាន​គេ​កប់​នៅ​ទី​នោះ។ ប៉ុន្តែ​មាន​ទម្រង់​នៃ Memory Charm ដែល​អាច​ត្រឡប់​វិញ​បាន ហើយ​ខ្ញុំ​នឹង​រីករាយ​ក្នុង​ការ​បោះ​វា​មក​លើ​អ្នក»។

Hermione សម្លឹងមើលដំបងដោយមានអារម្មណ៍រំភើបនៃក្តីសង្ឃឹមជាលើកដំបូងក្នុងរយៈពេលជិតពីរថ្ងៃ។

€4€{ធ្វើឱ្យវាមិនបានកើតឡើង}...នាងប្រាថ្នាវាម្តងហើយម្តងទៀត ដើម្បីឱ្យពេលវេលាត្រលប់មកវិញ និងលុបជម្រើសដ៏អាក្រក់ដែលមិនអាចធ្វើវិញបាន។ ហើយ​ប្រសិន​បើ​ការ​លុប​អង្គ​ចងចាំ​មិន​មែន​នោះ​ទេ វា​នៅ​តែ​ជា​ប្រភេទ​នៃ​ការ​បញ្ចេញ…

នាងបានក្រឡេកមើលទឹកមុខដ៏សប្បុរសរបស់សាស្រ្តាចារ្យ McGonagall ។

“អ្នក€5€{ពិតជា}មិនគិតថាខ្ញុំបានធ្វើវាមែនទេ?” Hermione និយាយ សំឡេងរបស់នាងញ័រ។

"ខ្ញុំ €6€{ប្រាកដណាស់} អ្នកនឹងមិនធ្វើរឿងបែបនេះតាមឆន្ទៈរបស់អ្នកទេ។"

នៅក្រោមភួយរបស់នាង ដៃរបស់ Hermione បានតោងនៅលើសន្លឹក។ “€7€{Harry} មិនគិតថាខ្ញុំបានធ្វើវាមែនទេ?”

"Mr~Potter មានគំនិតថាការចងចាំរបស់អ្នកគឺជាការប្រឌិតទាំងស្រុង។ ខ្ញុំ​អាច​មើល​ឃើញ​ចំណុច​របស់​គាត់»។

បន្ទាប់មក ម្រាមដៃក្តាប់របស់ Hermione លែងចេញពីសន្លឹក ហើយនាងក៏ដួលទៅលើគ្រែ ដែលនាងងើបឡើងដោយផ្នែក។

ទេ

នាងមិនបាននិយាយអ្វីទេ។

នាង​បាន​ភ្ញាក់​ពី​ដំណេក ហើយ​ចងចាំ​ពី​អ្វី​ដែល​បាន​កើត​ឡើង​កាល​ពី​យប់​មិញ ហើយ​វា​ដូច​ជា—នាង​មិន​អាច​រក​ឃើញ​ពាក្យ​សូម្បី​តែ​នៅ​ក្នុង​គំនិត​របស់​នាង​ផ្ទាល់​សម្រាប់​អ្វី​ដែល​វា​បាន​កើត​ឡើង​។ ប៉ុន្តែ​នាង​បាន​ដឹង​ថា Draco Malfoy បាន​ស្លាប់​បាត់​ទៅ​ហើយ ហើយ​នាង​មិន​បាន​និយាយ​អ្វី​នោះ​ទេ មិន​បាន​ទៅ​ជួប​សាស្ត្រាចារ្យ Flitwick ហើយ​បាន​សារភាព។ នាងគ្រាន់តែស្លៀកពាក់ខ្លួនឯង ហើយចុះទៅញ៉ាំអាហារពេលព្រឹកហើយ €8€{ព្យាយាមធ្វើធម្មតា} ដើម្បីកុំឱ្យនរណាម្នាក់ដឹង ហើយនាងដឹងថាវាខុស ខុសហើយ ខុសយ៉ាងសាហាវព្រៃផ្សៃ ប៉ុន្តែនាងក៏ធ្លាប់ដូច្នេះដែរ។ ភ័យខ្លាច -

បើទោះជា Harry Potter និយាយត្រូវក៏ដោយ បើទោះបីជាការប្រជែងគ្នាជាមួយ Draco Malfoy គឺជាការកុហកក៏ដោយ នាងបានធ្វើការជ្រើសរើស€9€{នោះ} ដោយខ្លួនឯង។ នាង​មិន​សម​នឹង​បំភ្លេច​រឿង​នោះ ឬ​ត្រូវ​បាន​អភ័យទោស​ចំពោះ​វា​ទេ។

ហើយប្រសិនបើនាង €10€{បាន} បានធ្វើរឿងត្រឹមត្រូវ ទៅកាន់សាស្រ្តាចារ្យ Flitwick ប្រហែលជាវាបានជួយ ដូចម្ដេចដែរ ប្រហែលជាអ្នកគ្រប់គ្នាបានឃើញ ពេលនោះហើយដែលនាងសោកស្ដាយ ហើយ Harry នឹងមិនចាំបាច់ លះបង់លុយទាំងអស់របស់គាត់ ដើម្បីជួយសង្គ្រោះនាង

Hermione បិទភ្នែករបស់នាង ច្របាច់ពួកគេបិទយ៉ាងតឹង នាងមិនអាចទ្រាំនឹងយំម្តងទៀតបានទេ។ នាង​និយាយ​ដោយ​សំឡេង​រវើរវាយ​ថា​៖ «​ខ្ញុំ​ជា​មនុស្ស​អាក្រក់​»​។ "ខ្ញុំអាក្រក់ណាស់ ខ្ញុំមិនមែនជាវីរបុរសទាល់តែសោះ"

សំឡេងរបស់សាស្រ្តាចារ្យ McGonagall គឺមុតស្រួច ដូចជា Hermione ទើបតែបានធ្វើកំហុសដ៏គួរឱ្យភ័យខ្លាចមួយចំនួនលើកិច្ចការផ្ទះផ្លាស់ប្តូររូបរាងរបស់នាង។ “ឈប់ល្ងង់ទៅ កញ្ញា~ហ្គ្រេនហ្គឺរ! €11€{រន្ធត់} គឺជាអ្នកណាដែលធ្វើបែបនេះដាក់អ្នក។ ហើយចំពោះភាពជាវីរជន — មែនហើយ Miss~Granger អ្នកធ្លាប់បានលឺគំនិតរបស់ខ្ញុំរួចហើយអំពីក្មេងស្រីដែលព្យាយាមចូលរួមក្នុងរឿងបែបនេះមុនពេលពួកគេមានអាយុដប់បួនឆ្នាំ ដូច្នេះខ្ញុំនឹងមិនបង្រៀនអ្នកអំពីវាទៀតទេ។ ខ្ញុំនឹងនិយាយតែថាអ្នកទើបតែមានបទពិសោធន៍ដ៏គួរឱ្យភ័យខ្លាចមួយ ដែលអ្នកបានរួចរស់ជីវិតក៏ដូចជាអាបធ្មប់ណាមួយក្នុងឆ្នាំរបស់អ្នកអាចធ្វើទៅបាន។ ថ្ងៃនេះអ្នកត្រូវបានអនុញ្ញាតឱ្យយំច្រើនតាមដែលអ្នកចូលចិត្ត។ ស្អែក​អូន​ចូល​ថ្នាក់​វិញ​ហើយ»។

នោះគឺជាពេលដែល Hermione ដឹងថាសាស្រ្តាចារ្យ McGonagall មិនអាចជួយនាងបានទេ។ នាងត្រូវការនរណាម្នាក់មកដៀលនាង នាងមិនអាចលើកលែងបានឡើយ ប្រសិនបើនាងមិនអាចស្តីបន្ទោសបាន ហើយសាស្រ្តាចារ្យ McGonagall នឹងមិនធ្វើបែបនេះសម្រាប់នាងទេ នឹងមិនដែលសួរក្មេងស្រី Ravenclaw ច្រើននោះទេ។

វាជាអ្វីដែល Harry Potter នឹងមិនជួយនាងផងដែរ។

Hermione បែរមកលើគ្រែគិលានុបដ្ឋាយិកា ដោយឱបខ្លួននាងនៅឆ្ងាយពីសាស្រ្តាចារ្យ McGonagall ។ "សូម" នាងខ្សឹប។ "ខ្ញុំចង់និយាយទៅកាន់នាយកសាលា"

€12€

"Hermione"

នៅពេលដែល Hermione Granger បើកភ្នែករបស់នាងជាលើកទីពីរ នាងបានឃើញមុខរបស់ Albus Dumbledore ដែលកំពុងដេកនៅលើគ្រែរបស់នាង ដោយមើលទៅស្ទើរតែដូចជា €13€{គាត់នឹង}យំ ទោះបីជាវាមិនអាចទៅរួចក៏ដោយ។ ហើយ Hermione មាន​អារម្មណ៍​ថា​មាន​កំហុស​មួយ​ទៀត​ដែល​បាន​រំខាន​គាត់។

អ្នកជំនួយការចាស់បាននិយាយថា "Minerva បាននិយាយថាអ្នកចង់និយាយជាមួយខ្ញុំ" ។

“ខ្ញុំ—” រំពេចនោះ Hermione មិនដឹងថាត្រូវនិយាយអ្វីទាំងអស់។ បំពង់ករបស់នាងជាប់គាំង ហើយអ្វីដែលនាងអាចធ្វើបានគឺនិយាយមិនចេញ "ខ្ញុំ-ខ្ញុំ-"

ដូចម្ដេចដែលទឹកដមរបស់នាងត្រូវតែទាក់ទងជាមួយពាក្យផ្សេងទៀត ដែលនាងមិនអាចនិយាយបានទៀតទេ។

“€14€{សូមអភ័យទោស?}” បាននិយាយថា Dumbledore ។ «ហេតុអីក៏ត្រូវសុំទោស?»

នាងត្រូវបង្ខំពាក្យចេញពីបំពង់ក។ "អ្នកកំពុងប្រាប់ Harry ថាគាត់មិនគួរបង់ប្រាក់ទេ - ដូច្នេះ€ 15€{I} មិនគួរ - បានធ្វើដូចដែលសាស្រ្តាចារ្យ McGonagall បាននិយាយថាខ្ញុំមិនគួរបានប៉ះ wand របស់គាត់ -"

Dumbledore បាននិយាយថា “សម្លាញ់របស់ខ្ញុំ បើអ្នកមិនបានសន្យាខ្លួនឯងជាមួយ House of Potter ទេ Harry នឹងវាយប្រហារ Azkaban ដោយដៃម្ខាង ហើយអាចឈ្នះបាន។ ក្មេងនោះប្រហែលជាជ្រើសរើសពាក្យរបស់គាត់ដោយយកចិត្តទុកដាក់ ប៉ុន្តែខ្ញុំមិនដែលដឹងថាគាត់និយាយកុហកទេ។ ហើយនៅក្នុង Boy-Who-Lived មានអំណាចដែលព្រះអម្ចាស់ងងឹតមិនដែលដឹង។ គាត់ពិតជាបានព្យាយាមបំបែក Azkaban ទោះបីជាត្រូវចំណាយជីវិតរបស់គាត់ក៏ដោយ។ សំឡេង​របស់​អ្នក​ជំនួយការ​ចាស់​កាន់​តែ​ស្រទន់ និង​ស្រទន់​ជាង។ "ទេ Hermione អ្នកគ្មានអ្វីដែលត្រូវបន្ទោសខ្លួនឯងទេ"

"ខ្ញុំអាចមាន€16€{ធ្វើឱ្យ}គាត់មិនធ្វើវា។"

នៅក្នុងភ្នែករបស់ Dumbledore ពន្លឺតូចមួយបានលេចឡើង មុនពេលវាបាត់បង់ភាពនឿយហត់។ “ពិតទេ កញ្ញា~ហ្គ្រេនហ្គឺរ? ប្រហែល​ជា​អ្នក​គួរ​ធ្វើ​ជា​នាយក​សាលា​ជំនួស​ខ្ញុំ ព្រោះ​ខ្លួន​ខ្ញុំ​ផ្ទាល់​គ្មាន​អំណាច​លើ​កូន​រឹងរូស​បែប​នេះ​ទេ»។

"Harry បានសន្យា-" សំឡេងរបស់នាងបានឈប់។ ការពិតដ៏អាក្រក់គឺពិបាកនិយាយណាស់។ “Harry Potter បានសន្យាជាមួយខ្ញុំ—ថាគាត់នឹងមិនជួយខ្ញុំ—ប្រសិនបើខ្ញុំប្រាប់គាត់ថាមិនធ្វើ”។

មានការផ្អាកមួយ។ សំឡេងរំខានពីចម្ងាយនៃគិលានដ្ឋានដែលអមដំណើរសាស្ត្រាចារ្យ McGonagall បានឈប់ ហឺម៉ីអូនបានដឹងថា នៅពេល Dumbledore បានដាស់នាង។ ពីកន្លែងដែលនាងដេកនៅលើគ្រែ នាងអាចមើលឃើញតែពិដាន និងផ្នែកខាងលើនៃបង្អួចជញ្ជាំងមួយ ប៉ុន្តែគ្មានអ្វីនៅក្នុងជួរនៃការមើលឃើញរបស់នាងបានផ្លាស់ប្តូរទេ ហើយប្រសិនបើមានសំឡេង នាងមិនអាចឮពួកគេបានឡើយ។

Dumbledore បាននិយាយថា "Ah" ។ អ្នកជំនួយការចាស់ដកដង្ហើមធំ។ “ខ្ញុំ​គិត​ថា €17€{គឺ​អាច} ថា​ក្មេង​ប្រុស​នឹង​បាន​រក្សា​ការ​សន្យា​របស់​គាត់។”

"ខ្ញុំគួរ-ខ្ញុំគួរតែ-"

"ទៅ Azkaban តាមឆន្ទៈរបស់អ្នក?" Dumbledore និយាយ។ "Miss~Granger វាលើសពីអ្វីដែលខ្ញុំចង់សុំឱ្យអ្នកណាម្នាក់ទទួលយកខ្លួនឯងទៅទៀត។"

"ប៉ុន្តែ -" Hermione លេប។ នាងមិនអាចជួយបានទេប៉ុន្តែកត់សម្គាល់ចន្លោះប្រហោងនេះ អ្នកណាម្នាក់ដែលចង់ចូលតាមទ្វារបញ្ឈរទៅកាន់បន្ទប់ស្នាក់នៅរបស់ Ravenclaw បានរៀនយ៉ាងឆាប់រហ័សដើម្បីយកចិត្តទុកដាក់ចំពោះពាក្យជាក់លាក់។ "ប៉ុន្តែវាមិនលើសពីអ្វីដែលអ្នកចង់បាន €18€{ខ្លួនអ្នក}។"

"Hermione-" អ្នកជំនួយការចាស់បានចាប់ផ្តើម។

“ហេតុអ្វី?” និយាយ​ថា​សំឡេង​របស់ Hermione វា​ហាក់​ដូច​ជា​កំពុង​រត់​ទៅ​មុខ​ដោយ​មិន​គិត​ពី​ចិត្ត​នាង​ឥឡូវ​នេះ។ «ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​មិន​អាច​ក្លាហាន? ខ្ញុំនឹងរត់នៅពីមុខ Dementor—សម្រាប់ Harry—មុននេះ ខ្ញុំចង់និយាយនៅខែមករា—ដូច្នេះហេតុអ្វី—ហេតុអ្វី—ហេតុអ្វីខ្ញុំមិនអាច—” ហេតុអ្វីបានជាមានគំនិតនៃការបញ្ជូនទៅ Azkaban ទាំងស្រុង€19€{unglued } នាង ហេតុអ្វីបានជានាងភ្លេចអ្វីៗទាំងអស់អំពីភាពល្អ—

Dumbledore បាននិយាយថា "កូនស្រីជាទីស្រឡាញ់របស់ខ្ញុំ" ។ ភ្នែកពណ៌ខៀវនៅពីក្រោយវ៉ែនតាពាក់កណ្តាលព្រះច័ន្ទបង្ហាញពីការយល់ដឹងពេញលេញអំពីកំហុសរបស់នាង។ “ខ្ញុំនឹងមិនធ្វើបានល្អជាងខ្លួនឯងទេ ក្នុងឆ្នាំដំបូងរបស់ខ្ញុំនៅ Hogwarts ។ ដូច​ជា​អ្នក​មាន​ចិត្ត​សប្បុរស​ចំពោះ​អ្នក​ដទៃ ចូរ​ធ្វើ​ចិត្ត​ល្អ​ចំពោះ​ខ្លួន​អ្នក​ផង​ដែរ»។

"ដូច្នេះខ្ញុំ €20€{did} បានធ្វើរឿងខុស។" ដូចម្ដេចនាងត្រូវនិយាយបែបនោះ ដើម្បីប្រាប់រឿងនោះ ទោះបីនាងដឹងរួចហើយក៏ដោយ។

មានការផ្អាកមួយ។

អ្នកជំនួយការវ័យចំណាស់បាននិយាយថា "ស្តាប់ចុះ រ៉ាវ៉ិនក្វាវ ក្មេងៗស្តាប់ខ្ញុំចុះ ដ្បិតខ្ញុំនឹងនិយាយការពិតទៅកាន់អ្នក មនុស្សអាក្រក់ភាគច្រើនមិនគិតថាខ្លួនជាអ្នកអាក្រក់; ជាការពិតណាស់ ភាគច្រើនគិតថាខ្លួនឯងជាវីរបុរសនៃរឿងដែលពួកគេប្រាប់។ ខ្ញុំធ្លាប់គិតថា អំពើអាក្រក់ដ៏ធំបំផុតក្នុងលោកនេះ ត្រូវបានធ្វើក្នុងនាមនៃអំពើល្អជាង។ ខ្ញុំខុសហើយ។ ខុស​យ៉ាង​ខ្លាំង។ លើលោកនេះ មានអំពើអាក្រក់ ដែលដឹងខ្លួនថាអាក្រក់ ហើយស្អប់អំពើល្អអស់ពីកម្លាំង។ គ្រប់​ការ​គួរ​សម​គឺ​ចង់​បំផ្លាញ»។

Hermione ញ័រខ្លួននៅលើគ្រែ ហាក់ដូចជាពិតនៅពេលដែល Dumbledore និយាយវា។

អ្នកជំនួយការចាស់បាននិយាយបន្ត។ “អ្នកគឺជាវត្ថុដ៏យុត្តិធម៌មួយនៃពិភពលោកនេះ Hermione Granger ហើយដូច្នេះអំពើអាក្រក់ក៏ស្អប់អ្នកផងដែរ។ ប្រសិនបើអ្នកនៅតែរឹងមាំតាមរយៈការសាកល្បងនេះ វានឹងធ្វើឱ្យអ្នកកាន់តែពិបាក និងកាន់តែពិបាក រហូតដល់អ្នកបែកខ្ញែក។ កុំគិតថាវីរបុរសមិនអាចបំបែកបាន! យើងពិបាកបំបែកជាង Hermione”។ ភ្នែក​របស់​គ្រូ​ជំនួយ​ចាស់​បាន​រីក​ខ្លាំង​ជាង​ដែល​នាង​ធ្លាប់​បាន​ឃើញ។ “នៅពេលដែលអ្នកនឿយហត់អស់ជាច្រើនម៉ោង ពេលដែលការឈឺចាប់ និងសេចក្តីស្លាប់មិនមែនជាការភ័យខ្លាចទេ ប៉ុន្តែជាភាពប្រាកដប្រជា នោះវាកាន់តែពិបាកក្នុងការក្លាយជាវីរបុរស។ ប្រសិនបើខ្ញុំត្រូវតែនិយាយការពិត - បន្ទាប់មកថ្ងៃនេះ បាទ ខ្ញុំនឹងមិនរវើរវាយចំពោះមុខ Azkaban ទេ។ ប៉ុន្តែនៅពេលដែលខ្ញុំមានអាយុមួយឆ្នាំដំបូងនៅ Hogwarts ខ្ញុំនឹងរត់ចេញពី Dementor ដែលអ្នកបានប្រឈមមុខ ត្បិតឪពុករបស់ខ្ញុំបានស្លាប់នៅ Azkaban ហើយខ្ញុំខ្លាចពួកគេ។ ដឹងរឿងនេះ! អំពើអាក្រក់ដែលបានវាយអ្នក អាចបំផ្លាញនរណាម្នាក់ សូម្បីតែខ្លួនខ្ញុំ។ មានតែ Harry Potter ប៉ុណ្ណោះដែលមានវានៅក្នុងខ្លួនគាត់ដើម្បីប្រឈមមុខនឹងភាពភ័យរន្ធត់នោះ នៅពេលដែលគាត់បានចូលទៅក្នុងអំណាចរបស់គាត់យ៉ាងពេញលេញ។

ករបស់ Hermione មិនអាចសម្លឹងមើលអ្នកជំនួយការចាស់ទៀតទេ។ នាង​ទុក​ក្បាល​នាង​ចុះ ត្រឡប់​ទៅ​ខ្នើយ​វិញ ជា​កន្លែង​ដែល​នាង​សម្លឹង​មើល​ពិដាន ដោយ​ស្រូប​យក​អ្វី​ដែល​នាង​អាច​ធ្វើ​បាន។

“ហេតុអ្វី?” សំឡេងរបស់នាងញ័រម្តងទៀត។ «ហេតុ​អ្វី​បាន​ជា​អ្នក​ណា​អាក្រក់​យ៉ាង​នេះ? ខ្ញុំ​មិន​យល់​ទេ»។

សំឡេងរបស់ Dumbledore បាននិយាយថា "ខ្ញុំក៏ឆ្ងល់ដែរ" “អស់រយៈពេលបីដប់ឆ្នាំដែលខ្ញុំឆ្ងល់ ហើយខ្ញុំនៅតែមិនយល់។ អ្នក និងខ្ញុំនឹងមិនអាចយល់បានទេ Hermione Granger ។ ប៉ុន្តែ យ៉ាងហោចណាស់ពេលនេះខ្ញុំដឹងថាអ្វីដែលអាក្រក់ពិតប្រាកដនឹងនិយាយដោយខ្លួនឯង ប្រសិនបើយើងអាចនិយាយទៅកាន់វា ហើយសួរថាហេតុអ្វីបានជាវាអាក្រក់។ វានឹងនិយាយថា €21€{ហេតុអ្វីមិន?}”

អណ្តាតភ្លើងខ្លីនៃកំហឹងនៅខាងក្នុងនាង។ “ត្រូវតែមានហេតុផល€ 22€{million} ហេតុអ្វីមិនធ្វើ!”

សំឡេង​របស់ Dumbledore បាន​និយាយ​ថា “ពិត​ហើយ”។ “ហេតុផលមួយលាន និងច្រើនទៀត។ យើងនឹងដឹងពីហេតុផលទាំងនោះជានិច្ច អ្នក និងខ្ញុំ\@។ ប្រសិនបើអ្នកទទូចឱ្យដាក់វាតាមរបៀបនោះ - មែនហើយ Hermione ការសាកល្បងថ្ងៃនេះបានធ្វើឱ្យអ្នកខូច។ ប៉ុន្តែអ្វីដែលកើតឡើង€23€{បន្ទាប់ពី}អ្នកបំបែក - នោះក៏ជាផ្នែកមួយនៃការក្លាយជាវីរបុរសផងដែរ។ ដែលអ្នកជា Hermione Granger ហើយនឹងតែងតែជា។

នាងងើបក្បាលម្តងទៀតសម្លឹងមើលគាត់។

អ្នកជំនួយការចាស់បានក្រោកពីគ្រែរបស់នាង។ ពុកចង្ការ​ពណ៌​ប្រាក់​របស់​គាត់​បាន​ស្រុត​ចុះ ខណៈ Dumbledore បាន​ឱន​ទៅ​កាន់​នាង​យ៉ាង​ធ្ងន់ធ្ងរ ហើយ​បាន​ចាកចេញ។

នាងបានបន្តរកមើលកន្លែងដែលអ្នកជំនួយការចាស់បានទៅ។

វាគួរតែមានន័យអ្វីមួយសម្រាប់នាង គួរតែប៉ះនាង។ គួរតែធ្វើឱ្យនាងមានអារម្មណ៍ប្រសើរជាងមុន ថា Dumbledore ដែលហាក់ដូចជាស្ទាក់ស្ទើរពីមុនមក ឥឡូវនេះបានទទួលស្គាល់នាងថាជាវីរបុរស។

នាងមិនមានអារម្មណ៍អ្វីសោះ។

Hermione ឱ្យ​ក្បាល​នាង​ដេក​ទៅ​លើ​គ្រែ ខណៈ​ Madam Pomfrey មក​ធ្វើ​ភេសជ្ជៈ​ដែល​ហៀរ​បបូរមាត់​ដូច​អាហារ​ហឹរ ហើយ​ធុំ​ក្លិន​កាន់តែ​ក្តៅ​ទៅៗ ហើយ​មិន​មាន​រសជាតិ​អ្វី​ទាំងអស់​។ វាគ្មានន័យអ្វីសម្រាប់នាងទេ។ នាងបន្តសម្លឹងមើលទៅផ្ទាំងថ្មដ៏ឆ្ងាយនៃពិដាន។

€24€

នាង Minerva កំពុងរង់ចាំ ដោយព្យាយាមអស់ពីសមត្ថភាពរបស់នាងមិនឲ្យហក់ឡើង នៅក្បែរទ្វារទ្វេទៅកាន់គិលានដ្ឋាន Hogwarts នាងតែងតែគិតថាទ្វារទាំងនោះជា "ទ្វារដ៏អាក្រក់" កាលនៅក្មេងនៅ Hogwarts ហើយមិនអាចចាំបានថាឥឡូវនេះ។ ដំណឹងអាក្រក់ច្រើនពេកត្រូវបានគេនិយាយនៅទីនេះ -

Albus ដើរចេញ។ អ្នកជំនួយការចាស់មិនបានឈប់នៅតាមផ្លូវចេញពីគិលានដ្ឋានទេ គឺចេះតែដើរទៅការិយាល័យរបស់សាស្រ្តាចារ្យ Flitwick ។ ហើយ Minerva បានដើរតាមគាត់។

សាស្រ្តាចារ្យ McGonagall បានសម្អាតបំពង់ករបស់នាង។ "រួចរាល់ហើយ អាល់ប៊ូស?"

អ្នកជំនួយការចាស់ងក់ក្បាលដោយបញ្ជាក់។ "ប្រសិនបើមានវេទមន្តអរិភាពណាមួយត្រូវបានបាញ់ទៅលើនាង ឬវិញ្ញាណណាមួយមកប៉ះនាង ខ្ញុំនឹងដឹង ហើយមក" ។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ខ្ញុំបាននិយាយទៅកាន់ Mr~Potter បន្ទាប់ពីថ្នាក់ផ្លាស់ប្តូររូប"។ "គាត់មានគំនិតថា Miss~Granger គួរតែទៅ Beauxbatons ជាជាង Hogwarts ចាប់ពីពេលនេះតទៅ។"

អ្នកជំនួយការចាស់គ្រវីក្បាល។ “ទេ ប្រសិនបើ Voldemort ពិតជាចង់វាយប្រហារ Miss~Granger មែននោះ គាត់មានការអត់ធ្មត់ហួសប្រមាណ អ្នកបម្រើរបស់គាត់កំពុងត្រលប់ទៅគាត់វិញ គាត់មិនអាចទៅយក Bellatrix តែម្នាក់ឯងបានទេ។ Azkaban ខ្លួនវាមិនមានសុវត្ថិភាពពីអំពើអាក្រក់របស់គាត់ទេ ហើយចំពោះ Beauxbatons - ទេ Minerva ។ ខ្ញុំមិនគិតថា Voldemort អាចសរសេរអំពីទ្រព្យសម្បត្តិបែបនេះញឹកញាប់ ឬប្រឆាំងនឹងគោលដៅខ្លាំងជាង ឬឆ្នាំនេះនឹងមានភាពខុសគ្នាខ្លាំងនោះទេ។ ហើយ Harry Potter គឺនៅទីនេះ ដែល Voldemort ត្រូវតែខ្លាចថាតើគាត់សារភាពឬអត់។ ឥឡូវនេះខ្ញុំបានការពារនាងហើយ Miss~Granger នឹងមានសុវត្ថិភាពជាងនៅក្នុង Hogwarts ជាជាងគ្មាន។

Minerva បាននិយាយថា "Mr~Potter ហាក់ដូចជាសង្ស័យថា" ។ នាង​មិន​អាច​រក្សា​គែម​ពី​សំឡេង​របស់​នាង​បាន​ទេ; មានផ្នែកមួយរបស់នាងដែលយល់ព្រមយ៉ាងខ្លាំង។ "គាត់ហាក់ដូចជាមានអារម្មណ៍ថាមានសុភវិនិច្ឆ័យបាននិយាយថា Miss~Granger គួរតែបន្តការសិក្សារបស់នាងនៅគ្រប់ទីកន្លែងលើកលែងតែ Hogwarts" ។

អ្នកជំនួយការចាស់បានដកដង្ហើមធំ។ “ខ្ញុំខ្លាចក្មេងប្រុសនេះចំណាយពេលច្រើនពេកក្នុងចំណោមក្រុម Muggles ។ ពួកគេតែងតែទៅដល់ដើម្បីសុវត្ថិភាព; ពួកគេតែងតែស្រមៃថាសុវត្ថិភាពអាចទៅដល់បាន។ ប្រសិនបើ Miss~Granger មិនមានសុវត្ថិភាពនៅក្នុងកណ្តាលនៃបន្ទាយរបស់យើង នាងនឹងមិនមានសុវត្ថិភាពជាងសម្រាប់ការចាកចេញពីវាទេ”។

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "មិនមែនគ្រប់គ្នាហាក់ដូចជាគិតដូច្នេះទេ" ។ វាស្ទើរតែជាសំបុត្រដំបូងដែលនាងបានឃើញ នៅពេលដែលនាងមើលយ៉ាងលឿននៅតុរបស់នាង។ ស្រោមសំបុត្រនៃស្បែកចៀមល្អបំផុត បិទជិតដោយក្រមួនពណ៌បៃតង-ប្រាក់ សង្កត់លើរូបភាពនៃពស់ដែលក្រោកឡើង ហើយស្រែកដាក់នាង។ "ខ្ញុំបានទទួលសត្វទីទុយរបស់ Lord Malfoy ដែលដកកូនប្រុសរបស់គាត់ចេញពី Hogwarts" ។

អ្នក​ជំនួយការ​ចាស់​ងក់​ក្បាល ប៉ុន្តែ​មិន​បាន​បោះជំហាន​ទៅមុខ​ទេ។ "តើ Harry ដឹងទេ?"

“បាទ។” សំឡេង​នាង​ភ្លាត់​ភ្លែត នឹក​ឃើញ​ការ​បញ្ចេញ​មតិ​របស់ Harry ។ “បន្ទាប់ពីរៀនរួច លោក Potter បានសរសើរពីអត្ថន័យដ៏ល្អរបស់ Lord Malfoy ហើយបាននិយាយថា គាត់នឹងសរសេរ Madam Longbottom ណែនាំគាត់ឱ្យធ្វើដូចគ្នាជាមួយចៅប្រុសរបស់គាត់ ក្នុងករណីគាត់ជាគោលដៅបន្ទាប់។ នៅក្នុងព្រឹត្តិការណ៍ដែលអាណាព្យាបាលរបស់ Mr~Longbottom មានការធ្វេសប្រហែសខ្លាំងក្នុងការរក្សាគាត់នៅ Hogwarts នោះ Mr~Potter ចង់ឱ្យគាត់មាន Time-Turner, អាវដែលមើលមិនឃើញ, ដំបងជក់ និងកាបូបសម្រាប់កាន់ពួកគេ។ ក៏មានម្រាមជើងដែលមានសោរសោរអាសន្នទៅកាន់ទីតាំងដែលមានសុវត្ថិភាព ក្នុងករណីមាននរណាម្នាក់ចាប់ជំរិត Mr~Longbottom ហើយនាំគាត់ទៅខាងក្រៅវួដរបស់ Hogwarts ។ ខ្ញុំបានប្រាប់លោក ~ Potter ថាខ្ញុំមិនគិតថាក្រសួងនឹងយល់ព្រមចំពោះការប្រើប្រាស់ Time-Turners របស់យើងទេ ហើយគាត់បាននិយាយថាយើងមិនគួរសួរទេ។ ខ្ញុំរំពឹងថាគាត់នឹងចង់ឱ្យ Miss~Granger ទទួលបានដូចគ្នា ប្រសិនបើនាងនៅ។ ហើយសម្រាប់ខ្លួនគាត់ផ្ទាល់ Mr~Potter ចង់បានដង្កៀបបីសម្រាប់ដាក់ក្នុងកាបូបរបស់គាត់”។ នាង​មិន​ត្រូវ​បាន​គេ​ស្ងើច​ចំពោះ​បញ្ជី​ការ​ប្រុង​ប្រយ័ត្ន​ឡើយ។ ស្ញប់ស្ញែងនឹងភាពវៃឆ្លាត ប៉ុន្តែមិនស្ញប់ស្ញែង; នាងគឺជាស្រីកំណាន់នៃការផ្លាស់ប្តូររូបរាង។ ប៉ុន្តែវានៅតែធ្វើឱ្យនាងមានអារម្មណ៍រំជើបរំជួល ដែលពេលនេះ Harry Potter គិតថា Hogwarts មានគ្រោះថ្នាក់ដូចការស្រាវជ្រាវអក្ខរាវិរុទ្ធ។

លោក Albus បាននិយាយថា "នាយកដ្ឋានអាថ៌កំបាំងមិនត្រូវបានផ្គាប់ចិត្តស្រាលទេ" ។ "ប៉ុន្តែសម្រាប់អ្វីដែលនៅសល់ -" អ្នកជំនួយការចាស់ហាក់ដូចជាដួលលើខ្លួនគាត់បន្តិច។ «យើង​ក៏​អាច​ឲ្យ​ក្មេង​ប្រុស​នូវ​អ្វី​ដែល​គាត់​ចង់​បាន។ ហើយ​ខ្ញុំ​ក៏​នឹង​ការពារ Neville ហើយ​សរសេរ​ Augusta ដើម្បី​និយាយ​ថា​គាត់​គួរ​ស្នាក់​នៅ​ទី​នេះ​ក្នុង​ពេល​វិស្សមកាល»។

"ហើយចុងក្រោយ" នាងបាននិយាយថា "Mr~Potter និយាយថា នេះជាសម្រង់ផ្ទាល់ Albus អ្វីក៏ដោយដែល Dark Wizard ទាក់ទាញចៅហ្វាយនាយកំពុងរក្សាទុកនៅទីនេះ គាត់ត្រូវការយកវាចេញពីសាលានេះ €25€{ឥឡូវនេះ} ” នាង​មិន​អាច​បញ្ឈប់​ការ​បញ្ចេញ​សំឡេង​របស់​នាង​បាន​ឡើយ នៅ​ពេល​នោះ។

Albus បាននិយាយថា “ខ្ញុំបានសួរ Flamel ច្រើនណាស់” ការឈឺចាប់ច្បាស់នៅក្នុងសំលេងរបស់គាត់។ "ប៉ុន្តែ Master Flamel បាននិយាយថា សូម្បីតែ€26€{គាត់} មិនអាចរក្សាសុវត្ថិភាពថ្មបានទៀតទេ - ថាគាត់ជឿថា Voldemort មានមធ្យោបាយស្វែងរកវាគ្រប់ទីកន្លែងដែលវាត្រូវបានលាក់ - ហើយថាគាត់មិនយល់ព្រមឱ្យវាការពារនៅគ្រប់ទីកន្លែងនោះទេ ប៉ុន្តែ ហុកវ៉ាត។ Minerva ខ្ញុំសុំទោស ប៉ុន្តែវាត្រូវតែធ្វើ —€27€{ត្រូវតែ!}”

សាស្រ្តាចារ្យ McGonagall បាននិយាយថា "ល្អណាស់" ។ "ប៉ុន្តែសម្រាប់ខ្លួនខ្ញុំ ខ្ញុំគិតថា Mr~Potter ត្រឹមត្រូវគ្រប់ចំនួន។"

អ្នកជំនួយការចំណាស់បានក្រឡេកមើលនាង ហើយសំឡេងរបស់គាត់ចាប់បាននៅពេលគាត់និយាយថា " Minerva អ្នកស្គាល់ខ្ញុំយូរហើយ ក៏ដូចជាព្រលឹងណាមួយដែលនៅរស់ដែរ ប្រាប់ខ្ញុំចុះ តើខ្ញុំបានបាត់បង់ខ្លួនឯងទៅភាពងងឹតហើយឬនៅ?"

“អ្វី?” សាស្រ្តាចារ្យ McGonagall បាននិយាយដោយការភ្ញាក់ផ្អើលពិតប្រាកដ។ បន្ទាប់មក “អូ អាល់ប៊ូស ទេ!”

បបូរ​មាត់​របស់​គ្រូ​ជំនួយ​ចាស់​សង្កត់​ចូល​គ្នា​យ៉ាង​តឹង​ មុន​នឹង​គាត់​និយាយ។ "សម្រាប់​ភាព​ល្អ​ប្រសើរ​ជាង​នេះ​។ ខ្ញុំបានលះបង់ច្រើនណាស់ ដើម្បីប្រយោជន៍កាន់តែច្រើន។ ថ្ងៃនេះខ្ញុំស្ទើរតែថ្កោលទោស Hermione Granger ទៅ Azkaban សម្រាប់ភាពល្អជាងនេះ។ ហើយ​ខ្ញុំ​ឃើញ​ខ្លួន​ឯង—ថ្ងៃ​នេះ ខ្ញុំ​បាន​ឃើញ​ខ្លួន​ឯង—ចាប់​ផ្ដើម​អន់​ចិត្ត​ចំពោះ​ភាព​បរិសុទ្ធ​ដែល​មិន​មែន​ជា​របស់​ខ្ញុំ—» សំឡេង​អ្នក​ជំនួយ​ការ​ចាស់​បាន​ឈប់។ “អំពើ​អាក្រក់​បាន​ធ្វើ​ក្នុង​នាម​នៃ​ការ​ល្អ។ អំពើ​អាក្រក់​ដែល​បាន​ធ្វើ​ក្នុង​នាម​នៃ​អំពើ​អាក្រក់​។ តើ €28€{} មួយណាអាក្រក់ជាង?

"អ្នកកំពុងឆ្កួត Albus"

អ្នកជំនួយការចាស់បានក្រឡេកមកមើលនាងម្តងទៀត មុននឹងងាកមកមើលផ្លូវរបស់គេវិញ។ "ប្រាប់ខ្ញុំមក Minerva—តើអ្នកបានផ្អាកដើម្បីថ្លឹងថ្លែងពីផលវិបាក មុនពេលអ្នកបានប្រាប់ Miss~Granger ពីរបៀបចងខ្លួននាងជាមួយគ្រួសារ Potter ដែរឬទេ?"

នាងដកដង្ហើមដោយមិនដឹងខ្លួន នៅពេលនាងយល់ពីអ្វីដែលនាងបានធ្វើ—

"ដូច្នេះអ្នកមិនបាន" ភ្នែករបស់ Albus មានការសោកសៅ។ "ទេ Minerva អ្នកមិនត្រូវសុំទោសទេ។ វាល្អណាស់។ ចំពោះអ្វីដែលអ្នកបានឃើញពីខ្ញុំនៅថ្ងៃនេះ—ប្រសិនបើភាពស្មោះត្រង់ដំបូងរបស់អ្នកឥឡូវនេះចំពោះ Harry Potter មិនមែនសម្រាប់ខ្ញុំទេ នោះជាការត្រឹមត្រូវ និងត្រឹមត្រូវ»។ នាងបានបើកបបូរមាត់របស់នាងដើម្បីតវ៉ា ប៉ុន្តែ Albus បានបន្តមុនពេលនាងអាចនិយាយពាក្យមួយ។ “ពិត​ណាស់ — ពិត​ណាស់ — នោះ​នឹង​ចាំបាច់ និង​លើស​ពី​ការ​ចាំបាច់ ប្រសិន​បើ Dark Lord ដែល Harry ត្រូវ​ចាញ់​ដើម្បី​ចូល​មក​ក្នុង​អំណាច​របស់​គាត់ គឺ​មិន​មែន Voldemort ទេ—»

“មិនមែន€29€{នេះ}ទៀតទេ!” Minerva បាននិយាយ។ “Albus វាគឺជាអ្នកស្គាល់-អ្នកណា មិនមែនអ្នកទេ ដែលបានសម្គាល់ Harry ថាស្មើរបស់គាត់។ គ្មានវិធី €30€{possible} ដែលទំនាយអាចនិយាយអំពីអ្នក!”

អ្នកជំនួយការចាស់ងក់ក្បាល ប៉ុន្តែភ្នែករបស់គាត់ហាក់នៅឆ្ងាយ សម្លឹងមើលតែផ្លូវខាងមុខប៉ុណ្ណោះ។

€31€

បន្ទប់ឃុំឃាំង ដែលជាមជ្ឈមណ្ឌលនៃការអនុវត្តច្បាប់វេទមន្ត ត្រូវបានតែងតាំងយ៉ាងប្រណិត។ ការកត់សម្គាល់កាន់តែច្រើនអំពីអ្វីដែលអ្នកជំនួយការមនុស្សពេញវ័យបានទទួលយក ជាជាងអារម្មណ៍ពិសេសណាមួយចំពោះអ្នកទោស។ មានកៅអីរញ្ជួយដោយខ្លួនឯង ពូកពូកដែលមានវាយនភាពយ៉ាងសំបូរបែប ពូកសម្រាប់កំដៅខ្លួនឯង។ មានទូដាក់សៀវភៅដែលមានសៀវភៅចៃដន្យដែលត្រូវបានសង្គ្រោះពីធុងបាស និងធ្នើរពេញនៃទស្សនាវដ្តីបុរាណ រួមទាំងសៀវភៅមួយពីឆ្នាំ 1883។ ចំពោះសម្ភារៈអនាម័យ វាមិនប្រណិតទេ ប៉ុន្តែមានអក្ខរាវិរុទ្ធនៅលើបន្ទប់ដែលដាក់ទាំងអស់ អាជីវកម្មនោះជាប់គាំង; អ្នក​មិន​ត្រូវ​ទៅ​កន្លែង​ណា​ដែល​អ្នក​មើល Auror មិន​អាច​ឃើញ​អ្នក​បាន​ទេ។ ប៉ុន្តែក្រៅពីនោះ វាគឺជាកោសិកាតូចមួយដ៏រីករាយ។ សាស្ត្រាចារ្យការពារជាតិនៃ Hogwarts ត្រូវបានឃុំខ្លួន មិនត្រូវបានចាប់ខ្លួន សូម្បីតែការបំភិតបំភ័យ។ មិនមានភ័ស្តុតាងដើម្បីចោទប្រកាន់គាត់ទេ… លើកលែងតែឧក្រិដ្ឋកម្មដ៏គួរឱ្យភ័យខ្លាច និងមិនធម្មតាមួយត្រូវបានប្រព្រឹត្តនៅសាលា Hogwarts of Witchcraft and Wizardry ហើយនៅពេលមុនៗ ហាងឆេងគឺ 5 ទល់នឹងមួយ ដែលសាស្រ្តាចារ្យការពារជាតិបច្ចុប្បន្នត្រូវបានច្របូកច្របល់នៅក្នុងវា €32€{ដូចម្ដេច}។ នេះត្រូវតែបន្ថែមការពិតដែលថាគ្មាននរណាម្នាក់នៅក្នុង D.M.L.E. សូម្បីតែដឹងថានរណាជាសាស្រ្តាចារ្យការពារជាតិ€33€{ជា} ហើយថាបុរសនោះបាន €34€{sneezed} គ្រប់ការប៉ុនប៉ងដើម្បីស្វែងរកអត្តសញ្ញាណពិតរបស់គាត់។ ហេតុអ្វី ទេ ពួកគេ €35€{hadn't} បានចេញផ្សាយ 'Quirinus Quirrell' ត្រឡប់ទៅ Hogwarts នៅឡើយទេ។

ចូរយើងនិយាយឡើងវិញនូវចំណុចនេះសម្រាប់ការសង្កត់ធ្ងន់៖

សាស្ត្រាចារ្យការពារជាតិ។

ត្រូវបានឃុំខ្លួន។

នៅក្នុងក្រឡាមួយ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​កំពុង​សម្លឹង​មើល Auror ហើយ​សើច។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​មិន​បាន​និយាយ​មួយ​ម៉ាត់​ទេ ចាប់​តាំង​ពី​គាត់​មក​ដល់​ក្នុង​បន្ទប់​ពិសេស​នេះ។ គាត់មាន €36€{ only} កំពុងតែលេងសើច។

ការ​សើច​បាន​ចាប់​ផ្ដើម​ដូច​ជា​សំឡេង​ឡូឡា​របស់​កុមារ​ដ៏​សាមញ្ញ​មួយ​ដែល​នៅ Muggle Britain ចាប់​ផ្ដើម €37€{Rock-a-bye baby…}

បទភ្លេងនេះត្រូវបានបន្លឺឡើង ដោយគ្មានការប្រែប្រួល ម្តងហើយម្តងទៀត សម្រាប់រយៈពេលប្រាំពីរនាទី ដើម្បីបង្កើតលំនាំមូលដ្ឋាន។

បន្ទាប់មកបានចាប់ផ្តើមការពន្យល់លម្អិតលើប្រធានបទ។ ឃ្លាដែលបន្លឺឡើងយឺតពេក ដោយមានការផ្អាកជាយូរនៅចន្លោះ ដើម្បីឱ្យចិត្តអ្នកស្តាប់រង់ចាំដោយអស់សង្ឃឹម ហើយរង់ចាំសម្រាប់កំណត់ចំណាំបន្ទាប់ ឃ្លាបន្ទាប់។ ហើយបន្ទាប់មក នៅពេលដែលឃ្លាបន្ទាប់នោះមក វាគឺចេញពីគន្លឹះ ដូច្នេះពិតជាមិនគួរឲ្យជឿ ចេញពីគន្លឹះ មិនត្រឹមតែចេញពីគន្លឹះសម្រាប់ឃ្លាមុនៗប៉ុណ្ណោះទេ ប៉ុន្តែបានច្រៀងនៅទីលានដែលមិនទាក់ទងទៅនឹង €38€{any} key, ដែលអ្នកនឹងត្រូវជឿថាបុគ្គលនេះបានចំណាយពេលរាប់ម៉ោងដើម្បីអនុវត្តការបន្ទាបខ្លួនរបស់ពួកគេដោយចេតនា ដើម្បីទទួលបាននូវការប្រឆាំងដ៏ល្អឥតខ្ចោះបែបនេះ។

វា​មាន​ភាព​ស្រដៀង​គ្នា​នឹង​តន្ត្រី​ដូច​ជា​សំឡេង​ដ៏​អាក្រក់​របស់ Dementor ដែល​មាន​ការ​និយាយ​របស់​មនុស្ស។

ហើយ​ការ​បន្លឺ​សំឡេង​ដ៏​គួរ​ឲ្យ​រន្ធត់​នេះ​គឺ €39€{impossible} ដើម្បី​មិន​អើពើ។ វាស្រដៀងទៅនឹង lullaby ដែលគេស្គាល់ ប៉ុន្តែវាចេញពីលំនាំនោះដោយមិនអាចទាយទុកជាមុនបាន។ វាបង្កើតការរំពឹងទុក ហើយបន្ទាប់មកបំពានលើពួកវា ដែលមិនដែលមានលំនាំថេរណាមួយដែលនឹងអនុញ្ញាតឱ្យការបន្លឺសំឡេងរសាត់ទៅផ្ទៃខាងក្រោយនោះទេ។ ខួរក្បាលរបស់អ្នកស្តាប់មិនអាចរារាំងខ្លួនឯងពីការរំពឹងថានឹងបញ្ចប់ឃ្លាប្រឆាំងតន្ត្រី ឬរារាំងខ្លួនពីការកត់សម្គាល់ការភ្ញាក់ផ្អើលនោះទេ។

ការពន្យល់តែមួយគត់ដែលអាចធ្វើទៅបានសម្រាប់របៀបដែលរបៀបនៃការ humming នេះបានកើតឡើងគឺថាវាត្រូវបានបង្កើតឡើងដោយចេតនាដោយទេពកោសល្យដ៏ឃោរឃៅដែលមិនអាចនិយាយបានដែលភ្ញាក់ឡើងនៅថ្ងៃមួយមានអារម្មណ៍ធុញទ្រាន់នឹងការធ្វើទារុណកម្មធម្មតាដែលសម្រេចចិត្តពិការខ្លួនឯងហើយរកមើលថាតើគាត់អាចបំបែកអនាម័យរបស់នរណាម្នាក់បានដែរឬទេ។ €40€{ដោយគ្រាន់តែសើចចំអកឱ្យពួកគេ}។

Auror បានស្តាប់ការស្រែកយំដ៏គួរឱ្យខ្លាចដែលមិនគួរនឹកស្មានដល់នេះអស់រយៈពេល 4 ម៉ោង ខណៈពេលដែលកំពុងសម្លឹងមើលដោយវត្តមានដ៏ធំ ត្រជាក់ និងដ៍សាហាវ ដែលមានអារម្មណ៍គួរឱ្យរន្ធត់ដូចគ្នា មិនថាគាត់មើលវាដោយផ្ទាល់ ឬអនុញ្ញាតឱ្យវាសំកាំងនៅជ្រុងនៃចក្ខុវិស័យរបស់គាត់ —

ការស្រែកថ្ងូរបានឈប់។

មានការរង់ចាំយូរ។ ពេលវេលាគ្រប់គ្រាន់សម្រាប់ក្តីសង្ឃឹមក្លែងក្លាយកើនឡើង ហើយត្រូវបានបំផ្លាញដោយការចងចាំពីការខកចិត្តពីមុន។ ហើយបន្ទាប់មក នៅពេលដែលចន្លោះពេលបានអូសបន្លាយ និងកាន់តែយូរ ក្តីសង្ឃឹមនោះបានកើនឡើងម្តងទៀតដោយមិនឈប់ឈរ—

ការស្រែកថ្ងូរបានចាប់ផ្តើមម្តងទៀត។

Auror បានបំបែក។

ពីខ្សែក្រវ៉ាត់របស់គាត់ Auror បានយកកញ្ចក់មួយ ប៉ះវាម្តង ហើយបន្ទាប់មកនិយាយថា "នេះគឺជា Junior Auror Arjun Altunay ខ្ញុំកំពុងហៅលេខកូដ RJ-L20 នៅលើក្រឡាបី" ។

"លេខកូដ RJ-L20?" កញ្ចក់និយាយដោយសម្លេងភ្ញាក់ផ្អើល។ មាន​សំឡេង​ទំព័រ​មួយ​ត្រូវ​បាន​បក​ក្រោយ បន្ទាប់​មក “អ្នក​ចង់​បាន​ធូរស្រាល​ដោយសារ​អ្នក​ទោស​កំពុង​ព្យាយាម​ធ្វើ​សង្គ្រាម​ចិត្តសាស្ត្រ ហើយ​ទទួល​បាន​ជោគជ័យ?

(Amelia Bones ពិតជាឆ្លាតណាស់។ )

"តើអ្នកទោសនិយាយអ្វីដល់អ្នក?" បាននិយាយថាកញ្ចក់។

(សំណួរនេះគឺ€41€{មិនមែន}ផ្នែកនៃនីតិវិធី RJ-L20 ប៉ុន្តែជាអកុសល Amelia Bones បានបរាជ័យក្នុងការរួមបញ្ចូលការណែនាំច្បាស់លាស់ដែលមេបញ្ជាការមិនគួរសួរ។)

"គាត់-" Auror បាននិយាយ ហើយក្រឡេកមើលទៅបន្ទប់វិញ។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ឥឡូវ​កំពុង​ផ្អៀង​ខ្នង​លើ​កៅអី​មើល​ទៅ​ធូរ​ស្រាល​ណាស់។ “គាត់មានតម្លៃ€42€{កំពុងសម្លឹងមើលខ្ញុំ! និង €43€{humming}!”

មានការផ្អាកមួយ។

កញ្ចក់និយាយម្តងទៀត។ "ហើយអ្នកកំពុងហៅ RJ-L20 លើវា? អ្នក​ប្រាកដ​ថា​អ្នក​មិន​គ្រាន់​តែ​ព្យាយាម​ចេញ​ពី​ការ​មើល​គាត់​ទេ?

(Amelia Bones ត្រូវបានហ៊ុំព័ទ្ធដោយមនុស្សឆ្កួត។ )

“មិនយល់ទេ!” ស្រែក Auror Altunay ។ «ពិតជាគួរឲ្យសង្វេគណាស់!»

កញ្ចក់បានបញ្ជូនសំឡេងសើចចំអកនៅផ្ទៃខាងក្រោយ ដែលស្តាប់ទៅហាក់ដូចជាវាមកពីមនុស្សច្រើនជាងមួយ។ បន្ទាប់មកនិយាយម្តងទៀត។ "លោក~Altunay បើអ្នកមិនចង់ជាប់ក្នុងថ្នាក់ Junior Auror Second Class ទេ ខ្ញុំសូមណែនាំអ្នកឱ្យខ្ទេចខ្ទី ហើយត្រឡប់ទៅធ្វើការវិញ"

«វាយវាទៅ» សំឡេងស្រទន់បាននិយាយដោយបន្លឺឡើងពីចម្ងាយបន្តិច ដោយសារចម្ងាយរបស់វាពីកញ្ចក់។

(នោះហើយជាមូលហេតុដែល Amelia Bones តែងតែអង្គុយនៅក្នុងមជ្ឈមណ្ឌលសំរបសំរួលនៃ D.M.L.E. ខណៈពេលដែលកំពុងធ្វើកិច្ចការឯកសារដែលតម្រូវដោយក្រសួងរបស់នាង។ )

"Auror Altunay" សំឡេងស្រទន់ ហាក់ដូចជាខិតទៅជិតកញ្ចក់ "អ្នកនឹងបានធូរស្រាលក្នុងពេលឆាប់ៗនេះ។ Auror Ben Gutierrez នីតិវិធីសម្រាប់ RJ-L20 មិន€44€{មិនមែន} និយាយថាអ្នកសួរថាហេតុអ្វី។ វានិយាយថាអ្នកបន្ធូរបន្ថយ Auror ដែលហៅវាចូល។ €45€{ប្រសិនបើ} ខ្ញុំឃើញថា Aurors ហាក់ដូចជាបំពានវា €46€{I} នឹងកែប្រែនីតិវិធីដើម្បីការពារការបំពានរបស់វា—” កញ្ចក់កាត់ចេញភ្លាមៗ។

Auror បាន​ងាក​ត្រឡប់​ទៅ​មើល​ដោយ​ជោគជ័យ​នៅ​កន្លែង​ដែល​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បច្ចុប្បន្ន​នៃ Hogwarts កំពុង​ផ្អៀង​ទៅ​ក្រោយ​លើ​កៅអី​ខ្នើយ​របស់​គាត់។

បុរសនោះបាននិយាយពាក្យដំបូងដែលចេញពីបបូរមាត់របស់គាត់តាំងពីគាត់ចូលក្នុងបន្ទប់។

សាស្រ្តាចារ្យការពារជាតិបាននិយាយថា "លាហើយលោក ~ Altunay" ។

ប៉ុន្មាននាទីក្រោយមក ទ្វារបន្ទប់ឃុំឃាំងបានបើក ហើយស្ត្រីសក់ពណ៌ប្រផេះម្នាក់កំពុងដើរ ​​ស្លៀកពាក់អាវផាយពណ៌ក្រហមឆ្អៅរបស់ Auror ដោយគ្មានសញ្ញាសម្គាល់ឋានៈ ឬគ្រឿងលម្អផ្សេងទៀត កាន់ថតស្បែកខ្មៅនៅក្រោមដៃឆ្វេងរបស់នាង។ . ស្ត្រីចំណាស់បាននិយាយភ្លាមៗថា "អ្នកបានធូរស្បើយហើយ" ។

មានការពន្យាពេលមួយភ្លែត ខណៈពេលដែល Auror Altunay ព្យាយាមពន្យល់ពីអ្វីដែលកំពុងកើតឡើង។ នេះត្រូវបានកាត់បន្ថយដោយការងក់ក្បាល និងម្រាមដៃដ៏សាមញ្ញមួយចង្អុលទៅទ្វារ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​រាត្រី​សួស្តី លោក​នាយក​រដ្ឋមន្ត្រី​។

Amelia Bones មិនបានទទួលស្គាល់សេចក្តីថ្លែងការណ៍នេះទេ ប៉ុន្តែបានអង្គុយភ្លាមៗនៅលើកៅអីទំនេរ។ មេធ្មប់វ័យចំណាស់បានបើកថតខ្មៅ ហើយការសម្លឹងរបស់នាងបានរំកិលចុះមកក្រោមផ្ទាំងក្រណាត់នៅទីនោះ។ "ព័ត៌មានជំនួយដែលអាចកើតមានចំពោះអត្តសញ្ញាណរបស់សាស្ត្រាចារ្យការពារជាតិ Hogwarts បច្ចុប្បន្ន ដូចដែលបានចងក្រងដោយ Auror Robards"។ ចំណង​ជើង​ត្រូវ​បាន​បង្វែរ ត្រឡប់​ទៅ​ម្ខាង។ "សាស្រ្តាចារ្យការពារជាតិបាននិយាយថាគាត់ត្រូវបានតម្រៀបទៅជា Slytherin ។ បានអះអាងថាគ្រួសាររបស់គាត់ត្រូវបានសម្លាប់ដោយ Voldemort ។ បាននិយាយថាគាត់បានសិក្សានៅមជ្ឈមណ្ឌលសិល្បៈក្បាច់គុននៅ Muggle Asia ដែលត្រូវបានបំផ្លាញដោយ Voldemort ។ សំណើ​ដែល​បាន​ដាក់​ទៅ​នាយកដ្ឋាន​សហប្រតិបត្តិការ​វេទមន្ត​អន្តរជាតិ​កំណត់​ឧប្បត្តិហេតុ​នេះ​ថា​ជា​រឿង​ Oni Affair ឆ្នាំ 1969»។ parchment មួយទៀតត្រូវបានបត់ទៅម្ខាង។ "វាហាក់បីដូចជាសាស្រ្តាចារ្យការពារជាតិរូបនេះបានថ្លែងសុន្ទរកថាដ៏គួរឱ្យរំភើបបំផុតដល់សិស្សរបស់គាត់ មុនពេល Yule ចុងក្រោយដោយទម្លាក់កំហុសលើមនុស្សជំនាន់មុនចំពោះការបែកបាក់របស់ពួកគេប្រឆាំងនឹងអ្នកបរិភោគមរណៈ"។ មេធ្មប់ចាស់បានមើលពីថតស្បែក។ “ Madam Longbottom ត្រូវ​បាន​គេ​យក​ទៅ​ជា​មួយ​វា ហើយ​បាន​ទទូច​ថា​ខ្ញុំ​បាន​អាន​រឿង​ទាំង​អស់។ អំណះអំណាងនេះបានធ្វើឱ្យខ្ញុំធ្លាប់ស្គាល់ ទោះបីជាខ្ញុំមិនអាចដាក់វានៅពេលនោះក៏ដោយ។ ប៉ុន្តែ​ប្រាកដ​ណាស់ ខ្ញុំ​បាន​គិត​ថា​អ្នក​ស្លាប់​ហើយ»។

ប្រធានផ្នែកអនុវត្តច្បាប់នៃ Magical Britain ឥឡូវនេះកំពុងសម្លឹងមើលយ៉ាងមុតមាំទៅលើសាស្រ្តាចារ្យការពារជាតិនៃ Hogwarts ជុំវិញផ្ទាំងកញ្ចក់ដែលពង្រឹងអក្ខរាវិរុទ្ធបំបែកពួកគេ។ បុរស​ក្នុង​បន្ទប់​បាន​ត្រឡប់​មក​វិញ​នូវ​ការ​សម្លឹង​មើល​ដោយ​ស្មើភាព​ដោយ​គ្មាន​ការ​ជូន​ដំណឹង​ច្បាស់​លាស់។

មេធ្មប់ចាស់បាននិយាយថា "ខ្ញុំនឹងមិនបញ្ចេញឈ្មោះណាមួយទេ" ។ "ប៉ុន្តែខ្ញុំនឹងប្រាប់រឿងមួយ ហើយមើលថាតើវាស្តាប់ទៅដូចជាស្គាល់ឬអត់"។ Amelia Bones បានក្រឡេកមើលទៅក្រោយដោយងាកទៅបន្ទប់បន្ទាប់។ "កើតឆ្នាំ 1927 ចូល Hogwarts ក្នុងឆ្នាំ 1938 តម្រៀបជា Slytherin បញ្ចប់ការសិក្សាឆ្នាំ 1945 ។ បានទៅដំណើរកម្សាន្តបញ្ចប់ការសិក្សានៅបរទេស ហើយបាត់ខ្លួនពេលទៅលេងអាល់បានី។ សន្មត់ថាបានស្លាប់រហូតដល់ឆ្នាំ 1970 នៅពេលដែលគាត់បានត្រលប់ទៅចក្រភពអង់គ្លេសវេទមន្តភ្លាមៗដោយគ្មានការពន្យល់ណាមួយសម្រាប់ការបាត់ខ្លួនម្ភៃប្រាំឆ្នាំ។ គាត់នៅតែឃ្លាតឆ្ងាយពីក្រុមគ្រួសារ និងមិត្តភក្តិរបស់គាត់ ដោយរស់នៅក្នុងភាពឯកោ។ នៅឆ្នាំ 1971 ពេលទៅលេង Diagon Alley គាត់បានការពារការប៉ុនប៉ងរបស់ Bellatrix Black ដើម្បីចាប់ពង្រត់កូនស្រីរបស់រដ្ឋមន្ត្រីវេទមន្ត ហើយបានប្រើ Killing Curse ដើម្បីសំលាប់ Death Eaters ពីរនាក់ក្នុងចំណោមបីនាក់ដែលនៅជាមួយនាង។ លើសពីនេះ អង់គ្លេសទាំងអស់ដឹងរឿង។ តើខ្ញុំត្រូវការវាបន្តទៀតទេ? មេធ្មប់ចាស់បានមើលពីថតរបស់នាងម្តងទៀត។ “ល្អណាស់។ មានការកាត់ក្តីមួយនៅ Wizengamot កំឡុងពេលដែលយុវជននេះត្រូវបានគេលើកលែងទោសចំពោះការប្រើប្រាស់ពាក្យ Killing Curse របស់គាត់ យ៉ាងហោចណាស់ដោយសារតែការខិតខំប្រឹងប្រែងរបស់ជីដូនរបស់គាត់គឺ Lady of his House ។ គាត់​បាន​ផ្សះផ្សា​ជាមួយ​គ្រួសារ​គាត់ ហើយ​ពួក​គេ​បាន​រៀបចំ​ការ​ជួប​ជុំ​នៅ​ផ្ទះ​ដើម្បី​ស្វាគមន៍​ការ​វិល​ត្រឡប់​របស់​គាត់។ ភ្ញៀវកិត្តិយសបានមកដល់ការជួបជុំនោះ ដើម្បីស្វែងរកក្រុមគ្រួសាររបស់គាត់ទាំងមូលដែលត្រូវបានសម្លាប់ដោយ Death Eaters សូម្បីតែដល់ elves ក្នុងផ្ទះ។ ហើយ​ថា​ខ្លួន​គាត់​ផ្ទាល់​ក្នុង​ជួរ​សិស្ស​ឥឡូវ​នេះ​គឺ​ជា​ស្នាដៃ​ចុងក្រោយ​បង្អស់​នៃ​ផ្ទះ​បុរាណ​បំផុត»។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​មិន​មាន​ប្រតិកម្ម​អ្វី​ទាំង​អស់​ចំពោះ​រឿង​នេះ​ទេ លើក​លែង​តែ​ភ្នែក​របស់​គាត់​បាន​បិទ​ជិត​ពាក់​កណ្តាល​ហាក់​ដូច​ជា​នឿយ​ហត់។

“យុវជន​នោះ​បាន​យក​កៅអី​គ្រួសារ​គាត់​នៅ Wizengamot ដោយ​ក្លាយ​ជា​សំឡេង​ដ៏​ខ្ជាប់ខ្ជួន​បំផុត​ប្រឆាំង​នឹង You-Know-Who។ ជាច្រើនលើកច្រើនសារ គាត់បានដឹកនាំកម្លាំងប្រឆាំងនឹង Death Eaters ដោយប្រយុទ្ធជាមួយនឹងល្បិចដ៏ប៉ិនប្រសប់ និងអំណាចមិនធម្មតា។ មនុស្សចាប់ផ្តើមនិយាយអំពីគាត់ជា Dumbledore បន្ទាប់គេគិតថាគាត់អាចក្លាយជារដ្ឋមន្ត្រីវេទមន្តបន្ទាប់ពី Dark Lord បានធ្លាក់ចុះ។ នៅថ្ងៃទី 3 ខែកក្កដា ឆ្នាំ 1973 គាត់បានបរាជ័យក្នុងការបង្ហាញខ្លួននៅក្នុងការបោះឆ្នោត Wizengamot ដ៏សំខាន់ ហើយមិនត្រូវបានឮពីម្តងទៀតទេ។ យើងសន្មត់ថា You-Know-Who ដែលបានសម្លាប់គាត់។ វា​ជា​ការ​វាយ​ប្រហារ​យ៉ាង​ធ្ងន់ធ្ងរ​សម្រាប់​យើង​ទាំង​អស់​គ្នា ហើយ​បញ្ហា​កាន់​តែ​អាក្រក់​ទៅៗ​ចាប់​ពី​ថ្ងៃ​នោះ​មក»។ ការសម្លឹងមើលរបស់មេធ្មប់ចាស់កំពុងសួរ។ "ខ្ញុំបានកាន់ទុក្ខអ្នកដោយខ្លួនឯង។ តើមានអ្វីកើតឡើង?

ស្មា​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​រំកិល​ចុះ​មក​ដោយ​គ្រវីក្បាល​តូច។ សាស្ត្រាចារ្យការពារជាតិបាននិយាយយ៉ាងស្រទន់ថា "អ្នកធ្វើការសន្មត់ជាច្រើន" “សម្រាប់ខ្លួនខ្ញុំ ខ្ញុំនឹងជឿថាបុរសម្នាក់នោះបានស្លាប់កាលពីឆ្នាំមុន។ ប៉ុន្តែ​ប្រសិនបើ​បុរស​នោះ​នៅមាន​ជីវិត​នៅឡើយ—នោះ​វា​ច្បាស់​ណាស់​ថា គាត់​មិន​ចង់​ឱ្យ​ការពិត​ត្រូវបាន​ប្រកាស ហើយ​មាន​ហេតុផល​គ្រប់គ្រាន់​សម្រាប់​ភាពស្ងៀមស្ងាត់​។ បុរសម្នាក់នោះធ្លាប់ជាអ្នកជួយអ្នក វាហាក់ដូចជា” បបូរមាត់​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​កោង​ក្នុង​ស្នាមញញឹម​ដែល​មើលងាយ។ «​ប៉ុន្តែ​ខ្ញុំ​លែង​មាន​ការ​ភ្ញាក់​ផ្អើល​ទៀត​ហើយ​នៅ​ពេល​ដែល​ការ​ដឹងគុណ​បាន​បាត់​ទៅ​ហើយ។ តើ​នៅ​មាន​អ្វី​ទៀត​ដែល​អ្នក​នឹង​ទាមទារ​ពី​គាត់?

មេធ្មប់ចាស់បានផ្អៀងខ្លួនទៅកៅអីត្រួតពិនិត្យរបស់ Auror របស់នាង មើលទៅហាក់ដូចជាស្រឡាំងកាំង ប្រហែលជាឈឺចាប់។ “ទេ—” នាងបាននិយាយបន្ទាប់ពីមួយសន្ទុះ។ ម្រាមដៃរបស់នាងប៉ះថតស្បែក; €47€{ភ័យព្រួយ} អ្នកប្រហែលជាគិតថា ប្រសិនបើអ្នកជឿថា Amelia Bones អាចនឹងភ័យ។ “ប៉ុន្តែ €48€{House} របស់អ្នក—មិនមានផ្ទះបុរាណច្រើនទេ—”

«វា​នឹង​មាន​បញ្ហា​តិចតួច​សម្រាប់​ប្រទេស​នេះ​ថា​តើ​ផ្ទះ​បុរាណ​ប្រាំបី​នៅ​សេសសល់​ឬ​ក៏​ប្រាំពីរ»។

មេធ្មប់ចាស់ដកដង្ហើមធំ។ "តើ Dumbledore គិតយ៉ាងណាចំពោះរឿងនេះ?"

បុរស​នៅ​ក្នុង​បន្ទប់​ឃុំឃាំង​ងក់​ក្បាល។ «គាត់​មិន​ដឹង​ថា​ខ្ញុំ​ជា​នរណា​ទេ ហើយ​សន្យា​ថា​មិន​សួរ​នាំ»។

ចិញ្ចើមរបស់មេធ្មប់ចាស់បានកើនឡើង។ "តើគាត់បានកំណត់អត្តសញ្ញាណអ្នកទៅវួដ Hogwarts យ៉ាងដូចម្តេច?"

ញញឹមបន្តិច។ “នាយកសាលាបានគូសរង្វង់មួយ ហើយប្រាប់ Hogwarts ថាអ្នកដែលឈរនៅខាងក្នុងគឺជាសាស្រ្តាចារ្យការពារ។ និយាយ​ពី​មួយ​ណា—» សំឡេង​បន្លឺ​ឡើង បន្លឺឡើង។ "ខ្ញុំបាត់ថ្នាក់របស់ខ្ញុំ, Director Bones"

“អ្នកហាក់ដូចជា—€49€{សល់} ពេលខ្លះក្នុងលក្ខណៈប្លែក។ នេះក៏ត្រូវបានរាយការណ៍ផងដែរ។ ហើយអ្នកហាក់ដូចជា €50€{សម្រាក} កាន់តែច្រើនឡើងៗ កាន់តែច្រើនឡើងៗ នៅពេលដែលពេលវេលាបន្តទៅមុខ។" ម្រាមដៃរបស់មេធ្មប់ចាស់បានប៉ះថតស្បែកម្តងទៀត។ "ខ្ញុំមិនអាចនឹកចាំពីការអានពីរោគសញ្ញាបែបនេះទេ ប៉ុន្តែនៅពេលដែលនរណាម្នាក់បានលឺពីរឿងបែបនេះ មនុស្សម្នាក់ស្រមៃថា... អ្នកជំនួយការងងឹតបានប្រយុទ្ធ ហើយបណ្តាសាដ៏គួរឱ្យភ័យខ្លាចបានទទួល ... "

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​នៅ​តែ​មិន​បញ្ចេញ​មតិ។

"តើអ្នកត្រូវការជំនួយពីអ្នកព្យាបាលទេ?" Amelia Bones បាននិយាយ។ របាំងមុខរបស់នាងបានរអិល ដែលបង្ហាញយ៉ាងច្បាស់នូវការឈឺចាប់នៅក្នុងភ្នែករបស់នាង។ "តើមានអ្វីទាំងអស់ដែលអាចធ្វើបានសម្រាប់អ្នក?"

បុរស​ម្នាក់​នៅ​ក្នុង​បន្ទប់​នោះ​បាន​និយាយ​យ៉ាង​ម៉ឺងម៉ាត់​ថា​៖ «​ខ្ញុំ​យល់ព្រម​បង្រៀន​ផ្នែក​ការពារ​នៅ​ Hogwarts ។ “សូមធ្វើការសន្និដ្ឋានដោយខ្លួនឯង លោកជំទាវ។ ហើយ​ខ្ញុំ​បាត់​ថ្នាក់​រៀន​ដែល​នៅ​សល់​មិន​ច្រើន​ទេ។ ខ្ញុំនឹងត្រលប់ទៅ Hogwarts វិញឥឡូវនេះ។

€51€

នៅពេលដែល Hermione ភ្ញាក់ជាលើកទីបី (ទោះបីជាវាមានអារម្មណ៍ថានាងគ្រាន់តែបិទភ្នែករបស់នាងមួយភ្លែត) ព្រះអាទិត្យគឺទាបជាងនៅលើមេឃ ស្ទើរតែទាំងស្រុង។ នាង​មាន​អារម្មណ៍​ថា​នៅ​មាន​ជីវិត​បន្តិច​ហើយ ចម្លែក​ជាង​នេះ​គឺ​កាន់តែ​នឿយហត់។ លើក​នេះ​គឺ​សាស្ត្រាចារ្យ Flitwick ដែល​កំពុង​ឈរ​ក្បែរ​គ្រែ​របស់​នាង ហើយ​អង្រួន​ស្មា​របស់​នាង ដែល​មាន​ថាស​ចំហុយ​អាហារ​អណ្តែត​នៅ​ក្បែរ​គាត់។ ដោយហេតុផលខ្លះនាងគិតថា Harry Potter គួរតែផ្អៀងលើគ្រែរបស់នាង ប៉ុន្តែគាត់មិននៅទីនោះទេ។ តើនាងសុបិនទេ? នាងមិនអាចចាំថាសុបិនទេ។

វាបានអភិវឌ្ឍ (យោងទៅតាមសាស្រ្តាចារ្យ Flitwick) ដែល Hermione បានខកខានអាហារពេលល្ងាចនៅក្នុង Great Hall ហើយត្រូវបានគេដាស់ឱ្យញ៉ាំ។ ហើយបន្ទាប់មកនាងអាចត្រលប់ទៅបន្ទប់ដេករបស់ Ravenclaw និងគ្រែផ្ទាល់ខ្លួនរបស់នាងដើម្បីដេកពេញមួយយប់។

នាងញ៉ាំដោយស្ងៀមស្ងាត់។ មានផ្នែកមួយរបស់នាងដែលចង់សួរសាស្រ្តាចារ្យ Flitwick ថាតើ €52€{គាត់} គិតថានាងជា Memory-Charmed ឬនាងព្យាយាមសម្លាប់ Draco Malfoy តាមឆន្ទៈផ្ទាល់ខ្លួនរបស់នាង—

€53€{—ដូចដែលនាងនឹកឃើញធ្វើ—}

- ប៉ុន្តែភាគច្រើននាងខ្លាចក្នុងការស្វែងរក។ €54€{ខ្លាចក្នុងការស្វែងរក} គឺជាសញ្ញាព្រមានមួយ នេះបើយោងតាម ​​Harry Potter និងសៀវភៅរបស់គាត់; ប៉ុន្តែចិត្តរបស់នាងមានអារម្មណ៍នឿយហត់ €55€{bruised} ហើយនាងមិនអាចប្រមូលកម្លាំងដើម្បីយកឈ្នះវាបានទេ។

នៅពេលដែលនាង និងសាស្រ្តាចារ្យ Flitwick ចាកចេញពីគិលានដ្ឋាន ពួកគេបានរកឃើញ Harry Potter អង្គុយជើងម្ខាងនៅខាងក្រៅទ្វារ ដោយកំពុងអានសៀវភៅសិក្សាចិត្តវិទ្យាយ៉ាងស្ងៀមស្ងាត់។

ក្មេងប្រុសដែលរស់នៅបាននិយាយថា "ខ្ញុំនឹងយកនាងពីទីនេះ" ។ "សាស្រ្តាចារ្យ McGonagall បាននិយាយថាវានឹងមិនអីទេ" ។

សាស្រ្តាចារ្យ Flitwick ហាក់ដូចជាទទួលយករឿងនេះ ហើយបានចាកចេញបន្ទាប់ពីមើលយ៉ាងតឹងរ៉ឹងទៅលើអ្នកទាំងពីរ។ នាង​មិន​អាច​ស្រមៃ​ឃើញ​ថា​រូបរាង​ដ៏​តឹងរ៉ឹង​ត្រូវ​និយាយ​បែប​ណា​ទេ លុះ​ត្រា​តែ​តម្លៃ €56€{កុំ​ព្យាយាម​សម្លាប់​សិស្ស​ទៀត}។

ជំហាន​របស់​សាស្ត្រាចារ្យ Flitwick រសាត់​បាត់ ហើយ​អ្នក​ទាំង​ពីរ​ឈរ​តែ​ម្នាក់​ឯង​នៅ​ខាង​ក្រៅ​ទ្វារ​គិលានដ្ឋាន។

នាងបានក្រឡេកមើលភ្នែកពណ៌បៃតងរបស់ Boy-Who-Lived, សក់មិនស្អាត ដែលមិនបានបិទបាំងស្លាកស្នាមនៅលើថ្ងាសរបស់គាត់។ នាងបានសម្លឹងមើលទៅមុខរបស់ក្មេងប្រុសដែលបានផ្តល់ប្រាក់ទាំងអស់របស់គាត់ដើម្បីជួយនាងដោយមិននឹកស្មានដល់។ វា​មាន​អារម្មណ៍​នៅ​ក្នុង​ខ្លួន​នាង — កំហុស ការ​អាម៉ាស់ ការ​អាម៉ាស់ និង​រឿង​ផ្សេង​ទៀត — ប៉ុន្តែ​គ្មាន​ពាក្យ​អ្វី​សោះ។ គ្មានអ្វីដែលនាងដឹងពីរបៀបនិយាយនោះទេ។

"ដូច្នេះ" Harry បាននិយាយភ្លាមៗថា "ខ្ញុំបានសង្ខេបសៀវភៅចិត្តវិទ្យារបស់ខ្ញុំដើម្បីមើលអ្វីដែលពួកគេនិយាយអំពីជំងឺស្ត្រេសក្រោយការប៉ះទង្គិចផ្លូវចិត្ត។ សៀវភៅចាស់ៗបាននិយាយថា អ្នកគួរតែនិយាយអំពីបទពិសោធន៍ភ្លាមៗជាមួយនឹងអ្នកប្រឹក្សា។ ការ​ស្រាវជ្រាវ​ថ្មី​នេះ​និយាយ​ថា នៅ​ពេល​ដែល​ពួក​គេ​បាន​ធ្វើ​ការ​ពិសោធន៍​ពិត​ប្រាកដ វា​បាន​ប្រែ​ក្លាយ​ថា​ការ​និយាយ​ពី​វា​ភ្លាម​បន្ទាប់​មក​បាន​ធ្វើ​ឱ្យ​វា​កាន់តែ​អាក្រក់។ ជាក់ស្តែង អ្វីដែលអ្នកគួរធ្វើ គឺដំណើរការដោយថាមពលធម្មជាតិនៃចិត្តរបស់អ្នក ដើម្បីរំងាប់ការចងចាំ ហើយកុំគិតអំពីវាមួយរយៈ។

វាមានតម្លៃ €57€{ធម្មតា} សម្រាប់វិធីដែលនាង និង Harry និយាយជាធម្មតា ដែលនាងមានអារម្មណ៍ឆេះក្នុងបំពង់កភ្លាមៗ។

€58€{យើងមិនចាំបាច់និយាយអំពីវាទេ។} នោះគឺជាអ្វីដែល Harry ទើបតែបាននិយាយ មិនតិចឬច្រើនទេ។ វា​មាន​អារម្មណ៍​ថា​ដូច​ជា​ការ​បោក​ប្រាស់ ប្រហែល​ជា​ដូច​ជា​ការ​កុហក។ គ្មានអ្វី€59€{គឺ}ធម្មតាទេ។ អ្វី​ដែល​ខុស​គឺ​នៅ​តែ​ខុស​យ៉ាង​ខ្លាំង អ្វី​ដែល​នៅ​សេសសល់​មិន​ត្រូវ​និយាយ​នៅ​តែ​ត្រូវ​និយាយ…

Hermione បាននិយាយថា "មិនអីទេ" ព្រោះមិនមានអ្វីត្រូវនិយាយ អ្វីផ្សេងទៀតទាំងអស់។

"ខ្ញុំសុំទោសដែលខ្ញុំមិនបានរង់ចាំនៅពេលអ្នកភ្ញាក់ឡើង" Harry បាននិយាយនៅពេលពួកគេចាប់ផ្តើមដើរ។ " Madam Pomfrey នឹងមិនអនុញ្ញាតឱ្យខ្ញុំចូលទេ ដូច្នេះខ្ញុំគ្រាន់តែស្នាក់នៅទីនេះ។" គាត់​បាន​គ្រវីក្បាល​តូច​មើល​ទៅ​ក្រៀមក្រំ។ “ខ្ញុំគិតថា ខ្ញុំគួរតែនៅទីនោះ ដោយព្យាយាមគ្រប់គ្រងការខូចខាតលើទំនាក់ទំនងសាធារណៈ ប៉ុន្តែ… និយាយតាមត្រង់ទៅ ខ្ញុំមិនដែលពូកែរឿងនោះទេ ខ្ញុំគ្រាន់តែនិយាយយ៉ាងម៉ឺងម៉ាត់ដាក់មនុស្សប៉ុណ្ណោះ”។

"តើវាអាក្រក់ប៉ុណ្ណា?" នាង​គិត​ថា​សំឡេង​របស់​នាង​គួរ​តែ​ចេញ​មក​ដោយ​សំឡេង​ខ្សឹបៗ ប៉ុន្តែ​វា​មិន​បាន​កើត​ឡើង​ទេ។

"មែនហើយ-" Harry បាននិយាយដោយស្ទាក់ស្ទើរ។ “អ្វីដែលអ្នកត្រូវយល់ Hermione គឺថា អ្នកមានអ្នកការពារច្រើននៅពេលអាហារពេលព្រឹកថ្ងៃនេះ ប៉ុន្តែអ្នកនៅខាងអ្នកគឺ…€60€{បង្កើតរបស់ឡើង}។ Draco ព្យាយាម​សម្លាប់​អ្នក​ជា​មុន​។ វាគឺជា Granger ធៀបនឹង Malfoy នោះហើយជារបៀបដែលមនុស្សបានឃើញវា ដូចជា saw-saw ដែលរុញចំហៀងរបស់គាត់ចុះក្រោមមានន័យថារុញចំហៀងរបស់អ្នកឡើង។ ខ្ញុំបានប្រាប់ពួកគេថា អ្នកប្រហែលជាគ្មានកំហុស €61€{ទាំងពីរ} ដែលអ្នកទាំងពីរត្រូវបាន Memory-Charmed ។ គេ​មិន​ស្តាប់​ទេ ភាគី​ទាំង​សងខាង​បាន​ចាត់​ទុក​ខ្ញុំ​ដូច​ជា​ជន​ក្បត់​ដែល​ព្យាយាម​លេង​កណ្តាល។ ហើយបន្ទាប់មកមនុស្សបានឮថា Draco បានផ្តល់សក្ខីកម្មនៅក្រោម Veritaserum ថាគាត់កំពុងព្យាយាមជួយអ្នកមុនពេលប្រយុទ្ធ - ឈប់ធ្វើការបញ្ចេញមតិនោះ Hermione អ្នកពិតជាមិនបានធ្វើអ្វីចំពោះគាត់ទេ។ យ៉ាង​ណា​ក៏​ដោយ មនុស្ស​ទាំង​អស់​យល់​ថា បក្ស​គាំទ្រ​ម៉ាល់ហ្វយ​និយាយ​ត្រូវ ហើយ​បក្ស​គាំទ្រ​ហ្គ្រេនហ្គឺ​ខុស»។ Harry ដកដង្ហើមធំ។ “ខ្ញុំ€62€{ប្រាប់គេថានៅពេលដែលការពិតចេញមកនៅពេលក្រោយ ពួកគេនឹងខ្មាសអៀន…”

"តើវាអាក្រក់ប៉ុណ្ណា?" នាងបាននិយាយម្តងទៀត។ លើក​នេះ​សំឡេង​របស់​នាង​ចេញ​មក​ខ្សោយ​ជាង។

"ចងចាំការពិសោធន៍អនុលោមភាពរបស់ Asch ទេ?" Harry និយាយដោយងាកក្បាលទៅមើលនាងយ៉ាងម៉ឺងម៉ាត់។

ចិត្តរបស់នាងគឺ€63€{យឺតក្នុងការចងចាំ} ពីរបីវិនាទីដែលធ្វើឱ្យនាងភ័យខ្លាច ប៉ុន្តែបន្ទាប់មកឯកសារយោងបានត្រឡប់មកវិញ។ នៅឆ្នាំ 1951 Solomon Asch បានយកមុខវិជ្ជាពិសោធន៍មួយចំនួន ហើយពួកគេម្នាក់ៗត្រូវបានគេដាក់ក្នុងជួរមនុស្សផ្សេងទៀតដែលមើលទៅដូចពួកគេ ហាក់ដូចជាមុខវិជ្ជាពិសោធន៍ផ្សេងទៀត ប៉ុន្តែតាមពិតសហករណ៍នៃអ្នកពិសោធន៍។ ពួកគេបានបង្ហាញបន្ទាត់យោងនៅលើអេក្រង់ដែលមានស្លាក X នៅជាប់នឹងបន្ទាត់បីផ្សេងទៀតដែលមានស្លាក A, B និង C\@ ។ អ្នកពិសោធន៍បានសួរថាតើខ្សែ X មួយណាមានប្រវែងដូចគ្នា។ ចម្លើយដែលត្រឹមត្រូវគឺច្បាស់ជា C\@។ 'មុខវិជ្ជា' ផ្សេងទៀតដែលជាសហពន្ធ័មានមួយបន្ទាប់ពីមួយផ្សេងទៀតបាននិយាយថា X មានប្រវែងដូចគ្នានឹង B\@ ។ មុខ​វិជ្ជា​ពិត​ត្រូវ​បាន​ដាក់​លំដាប់​ទី​២​ទៅ​ចុង​ក្រោយ ដើម្បី​កុំ​ឱ្យ​មានការ​សង្ស័យ​ដោយ​ការ​លើក​ចុង​ក្រោយ ។ ការធ្វើតេស្តគឺដើម្បីមើលថាតើមុខវិជ្ជាពិតនឹង 'អនុលោមតាម' ចម្លើយខុសស្តង់ដារនៃ B ឬបញ្ចេញចម្លើយត្រឹមត្រូវជាក់ស្តែងរបស់ C\@ ។

75% នៃមុខវិជ្ជាបាន 'អនុលោម' យ៉ាងហោចណាស់ម្តង។ មួយភាគបីនៃមុខវិជ្ជាបានបំពេញច្រើនជាងពាក់កណ្តាលនៃពេលវេលា។ អ្នក​ខ្លះ​បាន​រាយការណ៍​បន្ទាប់​មក​ពិត​ជា​ជឿ​ថា X មាន​ប្រវែង​ដូច​គ្នា​នឹង B\@។ ហើយ​នោះ​បាន​កើត​ឡើង​នៅ​ក្នុង​ករណី​ដែល​មុខវិជ្ជា​មិន​បាន​ស្គាល់​សហ​ព័ន្ធ​ណា​មួយ​ទេ។ ប្រសិនបើអ្នកដាក់មនុស្សជុំវិញអ្នកដ៏ទៃដែលជាក្រុមដូចគ្នាជាមួយពួកគេ ដូចជានរណាម្នាក់នៅលើកៅអីរុញក្បែរអ្នកផ្សេងទៀតនៅក្នុងកៅអីរុញ ឥទ្ធិពលនៃការអនុលោមភាពកាន់តែរឹងមាំ…

Hermione មាន​អារម្មណ៍​ឈឺ​ចាប់​ពី​កន្លែង​នេះ​ទៅ។ "ខ្ញុំចាំ" នាងខ្សឹប។

"ខ្ញុំបានផ្តល់ការបណ្តុះបណ្តាលប្រឆាំងនឹងការអនុលោមភាព Chaos Legion អ្នកដឹង។ ខ្ញុំមាន Legionnaire នីមួយៗឈរនៅកណ្តាល ហើយនិយាយថា 'ពីរដងពីរគឺបួន!' ឬ 'ស្មៅគឺបៃតង! គេមើលមុខទទេ រួចក៏ដើរចេញទៅ។ អ្វីដែលអ្នកត្រូវចងចាំគឺ €64€{ only} the Chaos Legion ធ្លាប់បានអនុវត្តអ្វីៗដូចនោះ។ គ្មាននរណាម្នាក់ផ្សេងទៀតនៅក្នុង Hogwarts សូម្បីតែដឹងពីអ្វីដែលការអនុលោមតាម€65€{គឺ}។

“Harry!” សំឡេងរបស់នាងញ័រ។ “តើ €66€{} អាក្រក់ប៉ុណ្ណា?”

Harry គ្រវីក្បាលដែលមើលទៅក្រៀមក្រំមួយទៀត។ “អ្នក​រាល់​គ្នា​នៅ​ឆ្នាំ​ទី​ពីរ​ឡើង​ទៅ ព្រោះ​ពួក​គេ​មិន​ស្គាល់​អ្នក​ទេ។ អ្នកទាំងអស់គ្នានៅក្នុង Dragon Army ។ ទាំងអស់នៃ Slytherin, ជាការពិតណាស់។ ហើយខ្ញុំគិតថាភាគច្រើននៃចក្រភពអង់គ្លេសវេទមន្តដែលនៅសល់។ សូមចាំថា Lucius Malfoy គ្រប់គ្រង €67€{Daily Prophet}។

“ទាំងអស់គ្នា?” នាងបានខ្សឹប។ អវយវៈ​របស់​នាង​ចាប់​ផ្ដើម​មាន​អារម្មណ៍​ត្រជាក់ ដូច​ជា​នាង​ទើប​តែ​ចេញ​ពី​អាង​ហែល​ទឹក​ដែល​មិន​មាន​កម្ដៅ។

“អ្វីដែលមនុស្សជឿពិតជាមិនមានអារម្មណ៍ដូចជា€68€{belief} វាមានអារម្មណ៍ដូចជាពិភពលោក€69€{គឺ}។ អ្នក និងខ្ញុំកំពុងឈរនៅក្នុងពពុះតូចមួយឯកជននៃសកលលោក ដែល Hermione Granger ទទួលបាន Memory-Charmed ។ អ្នកផ្សេងទៀតកំពុងរស់នៅក្នុងពិភពលោកដែល Hermione Granger បានព្យាយាមសម្លាប់ Draco Malfoy ។ ប្រសិនបើ Ernie Macmillan -”

ដង្ហើមរបស់នាងជាប់ក្នុងបំពង់ក។ €70€{ប្រធានក្រុម Macmillan—}

"-គិតថាគាត់ត្រូវបានហាមប្រាមដោយសីលធម៌ពីការធ្វើជាមិត្តរបស់អ្នកឥឡូវនេះ គាត់កំពុងព្យាយាមធ្វើរឿងត្រឹមត្រូវតាមដែលគាត់យល់នៅក្នុងពិភពលោកដែលគាត់គិតថាគាត់រស់នៅ។" ភ្នែករបស់ Harry គឺធ្ងន់ធ្ងរណាស់។ “ Hermione អ្នកបានប្រាប់ខ្ញុំច្រើនដងហើយថាខ្ញុំមើលងាយអ្នកដ៏ទៃខ្លាំងពេក។ ប៉ុន្តែប្រសិនបើខ្ញុំរំពឹងច្រើនពេក—ប្រសិនបើខ្ញុំរំពឹងថាមនុស្សនឹងទទួលបានរបស់€71€{right}—ខ្ញុំពិតជាស្អប់ពួកគេណាស់។ ក្រៅអំពីឧត្តមគតិ សិស្សសាលា Hogwarts មិន€72€{តាមពិត} ដឹងពីវិទ្យាសាស្ត្រយល់ដឹងគ្រប់គ្រាន់ ដើម្បីទទួលខុសត្រូវចំពោះរបៀបដែលចិត្តរបស់ពួកគេដំណើរការ។ វា​មិន​មែន​ជា​កំហុស​របស់​ពួកគេ​ទេ​ដែល​ពួកគេ​ឆ្កួត​»។ សំឡេង​របស់ Harry គឺ​ទន់ភ្លន់​ចម្លែក ស្ទើរតែ​ដូច​មនុស្ស​ពេញវ័យ។ "ខ្ញុំដឹងថាវានឹងពិបាកសម្រាប់អ្នកជាងវាមកលើខ្ញុំ។ ប៉ុន្តែ​ត្រូវ​ចាំ​ថា នៅ​ទី​បំផុត ពិរុទ្ធជន​ពិតប្រាកដ​ត្រូវ​បាន​គេ​ផ្ដន្ទាទោស។ ការ​ពិត​ចេញ​មក អ្នក​ណា​ដែល​មាន​ទំនុក​ចិត្ត​ខុស​ត្រូវ​អាម៉ាស់»។

«ចុះ​បើ​ចាប់​ជន​ល្មើស​ពិត​មែន?» នាងនិយាយដោយសំឡេងញ័រ។

€73€{…ឬប្រសិនបើវាប្រែថាខ្ញុំបន្ទាប់ពីទាំងអស់}?

"បន្ទាប់មកអ្នកអាចចាកចេញពី Hogwarts ហើយទៅវិទ្យាស្ថាន Salem Witches' នៅអាមេរិក។"

“€74€{ចាកចេញពី Hogwarts?}” នាងមិនដែលគិតពីលទ្ធភាពនោះទេ លើកលែងតែការដាក់ទណ្ឌកម្មចុងក្រោយប៉ុណ្ណោះ។

“ខ្ញុំ… Hermione ខ្ញុំគិតថាអ្នកប្រហែលជាចង់ធ្វើអញ្ចឹង។ Hogwarts មិនមែនជាប្រាសាទទេ វាឆ្កួតនឹងជញ្ជាំង។ អ្នក€75€{មាន}ជម្រើសផ្សេងទៀត។"

“ខ្ញុំនឹង…” នាងងក់ក្បាល។ “ខ្ញុំត្រូវតែគិត…”

Harry ងក់ក្បាល។ “យ៉ាងហោចណាស់ គ្មាននរណាម្នាក់នឹងព្យាយាមធ្វើបាបអ្នកទេ មិនមែនបន្ទាប់ពីអ្វីដែលនាយកសាលាបាននិយាយនៅអាហារពេលល្ងាចយប់នេះទេ។ អូ ហើយ Ron Weasley បានមករកខ្ញុំ ដោយមើលទៅធ្ងន់ធ្ងរ ហើយប្រាប់ខ្ញុំថា ប្រសិនបើខ្ញុំឃើញអ្នកដំបូង ខ្ញុំគួរតែប្រាប់អ្នកថា គាត់សុំទោសដែលបានគិតអាក្រក់ពីអ្នក ហើយគាត់នឹងមិននិយាយអាក្រក់ពីអ្នកទៀតទេ។

“€76€{Ron} ជឿថាខ្ញុំគ្មានកំហុសទេ?” Hermione បាននិយាយ។

“មែនហើយ… គាត់មិនគិតថាអ្នកជា€77€{គ្មានកំហុស}ទេ ក្នុងមួយ…”

€78€

បន្ទប់ស្នាក់នៅរបស់ Ravenclaw ទាំងមូលបានស្ងប់ស្ងាត់នៅពេលពួកគេទាំងពីរដើរចូលមក។

សម្លឹងមើលពួកគេ។

សម្លឹងមើលនាង។

(នាងធ្លាប់សុបិន្តអាក្រក់បែបនេះ។ )

ហើយបន្ទាប់មក ម្តងមួយៗ មនុស្សមើលឆ្ងាយពីនាង។

Penelope Clearwater ដែលជាអាណាព្យាបាលឆ្នាំទី 5 ដែលទទួលបន្ទុកឆ្នាំទី 1 មើលទៅឆ្ងាយដោយសន្សឹមៗ និងដោយចេតនា ដោយបង្វែរក្បាលទៅទិសផ្សេង។

Su Li និង Lisa Turpin និង Michael Corner ទាំងអស់គ្នាកំពុងអង្គុយនៅតុជាមួយគ្នា ដែលនាងជួយធ្វើកិច្ចការផ្ទះម្តង ឬមួយពេល ទាំងអស់គ្នាមើលទៅឆ្ងាយ ទឹកមុខរបស់ពួកគេស្រាប់តែភ័យ ពេលដែលនាងព្យាយាមចាប់ភ្នែកពួកគេ។

មេធ្មប់ឆ្នាំទី 3 ឈ្មោះ Latisha Randle ដែល €79€ បានសង្គ្រោះពីរដងពីការគំរាមកំហែង Slytherin បានបត់យ៉ាងលឿនលើតុរបស់នាង ហើយចាប់ផ្តើមធ្វើកិច្ចការផ្ទះម្តងទៀត។

Mandy Brocklehurst មើលទៅឆ្ងាយពីនាង។

ប្រសិនបើ Hermione មិនស្រក់ទឹកភ្នែកទេ នោះវាគ្រាន់តែជាការរំពឹងទុកប៉ុណ្ណោះ ដែលវាបានចាក់ចេញក្នុងចិត្តរបស់នាងម្តងហើយម្តងទៀត។ យ៉ាង​ហោច​ណាស់ មនុស្ស​មិន​បាន​ស្រែក​ដាក់​នាង ឬ​វាយ​នាង ឬ​វាយ​នាង​ឡើយ។ ពួកគេគ្រាន់តែមើលទៅឆ្ងាយ -

Hermione ដើរ​ត្រង់​ទៅ​ជណ្តើរ​ដែល​នាំ​ទៅ​កាន់​បន្ទប់​ស្នាក់​នៅ​របស់​ក្មេង​ស្រី​អាយុ​មួយ​ឆ្នាំ។ (នាងមិនបានឃើញ Padma Patil ឬ Anthony Goldstein សម្លឹងមកនាងទេ ក្បាលទោលទាំងពីរនោះបែរមកតាមនាងនៅពេលនាងចាកចេញ។) ពីខាងក្រោយនាង នាងបានឮ Harry Potter និយាយដោយសម្លេងស្ងប់ស្ងាត់ថា “ឥឡូវនេះ ការពិតនឹងទៅ ចេញមកទាំងអស់គ្នា។ ដូច្នេះប្រសិនបើអ្នកទាំងអស់គ្នាជឿជាក់ថានាងមានកំហុស តើខ្ញុំអាចសុំឱ្យអ្នកទាំងអស់គ្នាចុះហត្ថលេខាលើក្រដាសនេះនៅទីនេះបានទេ ដោយនិយាយថាប្រសិនបើក្រោយមកនាងប្រែថានាងគ្មានកំហុស នាងត្រូវនិយាយថា 'ខ្ញុំបានប្រាប់អ្នកហើយ' ហើយបន្ទាប់មកកាន់វាមកលើអ្នក។ ពេញមួយជីវិតរបស់អ្នក? ឈាន​ឡើង​មួយ​ហើយ​ទាំង​អស់​គ្នា​កុំ​កំសាក​ បើ​អ្នក​ពិត​ជា​ជឿ​ថា​អ្នក​មិន​គួរ​ខ្លាច​នឹង​ភ្នាល់ —”

នាង​បាន​ឡើង​ដល់​ពាក់​កណ្តាល​កាំជណ្តើរ ពេល​នាង​ដឹង​ថា​នឹង​មាន​ក្មេង​ស្រី​ផ្សេង​ទៀត​នៅ​ក្នុង​បន្ទប់​ស្នាក់​នៅ​របស់​នាង​ផង​ដែរ។

€80€

ផ្កាយមិនទាន់ចេញមកនៅឡើយទេ មានតែផ្កាយមួយ ឬពីរប៉ុណ្ណោះដែលអាចមើលឃើញតាមរយៈអ័ព្ទពណ៌ស្វាយក្រហមនៃជើងមេឃ ទោះបីជាព្រះអាទិត្យបានលិចទាំងស្រុងក៏ដោយ។

ដៃរបស់ Hermione លូកចូលទៅក្នុងថ្មដ៏អាក្រក់នៃ parapet ការពារយ៉រតូចមួយ ជាកន្លែងដែលនាងមុជចេញពីជណ្ដើរបន្ទាប់ពីដឹងថា—

—€81€{នាង​មិន​អាច​ចូល​គេង​បាន​ទេ}—

- ពាក្យដែលបន្លឺឡើងក្នុងចិត្តរបស់នាងដូចជា 'អ្នកមិនអាចទៅផ្ទះម្តងទៀតបានទេ' គួរតែស្តាប់ទៅ។

នាងសម្លឹងមើលទៅទីវាលទទេ ពន្លឺថ្ងៃលិច ស្មៅដុះនៅខាងក្រោម។

ហត់នឿយ នាងនឿយហត់ គិតមិនចេញ ពេលនេះនាងត្រូវដេក។ សាស្ត្រាចារ្យ Flitwick បានប្រាប់នាងថា នាងត្រូវដេក ហើយនៅមានថ្នាំមួយទៀតជាមួយនឹងអាហារពេលល្ងាចរបស់នាង។ ប្រហែលជានោះហើយជារបៀបដែលសង្គមវេទមន្តបានព្យាបាលរបួសដ៏គួរឱ្យរន្ធត់ចំពោះក្មេងស្រីវ័យក្មេងដែលគ្មានកំហុស ទើបធ្វើឱ្យពួកគេគេងបានច្រើនបន្ទាប់ពីនោះ។

នាង​គួរ​ទៅ​បន្ទប់​នាង​ហើយ​ដេក ប៉ុន្តែ​នាង​ខ្លាច​មិន​ហ៊ាន​ទៅ​កន្លែង​ណា​ដែល​អ្នក​ដទៃ​នៅ។ ខ្លាច​គេ​មើល​ទៅ​នាង ឬ​មើល​ទៅ​ឆ្ងាយ។

បំណែក​នៃ​ការ​គិត​ដេញ​តាម​ខ្លួន​ឯង​ជុំវិញ​ចិត្ត​ដែល​ហត់នឿយ​ខ្លាំង​ពេក​ក្នុង​ការ​បញ្ចប់ ឬ​ភ្ជាប់​វា ខណៈ​ពេល​យប់​បាន​ចូល​មក​យ៉ាង​ពេញលេញ។

€82€{ហេតុអ្វី—}

€83€{ហេតុអ្វីអ្វីៗទាំងអស់នេះកើតឡើង—}

€84€{អ្វីគ្រប់យ៉ាងគឺល្អកាលពីមួយសប្តាហ៍មុន—}

€85€{ហេតុអ្វី—}

ពី​ក្រោយ​នាង​បាន​បន្លឺ​សំឡេង​បើក​ទ្វារ។

នាងបានងាកក្បាលហើយមើលទៅ។

សាស្ត្រាចារ្យ Quirrell កំពុងឈរទល់មុខទ្វារដែលនាងបានដើរកាត់ មានរាងដូចក្រដាសកាតុងធ្វើកេសកាត់ចេញដោយពន្លឺភ្លើង Hogwarts ដែលបំភ្លឺពីក្រោយគាត់ នៅក្នុងទ្វារបើកចំហ។ នាង​មិន​អាច​មើល​ឃើញ​ការ​បញ្ចេញ​មតិ​របស់​គាត់​ទេ ទោះ​បី​ទ្វារ​នៅ​ពី​ក្រោយ​គាត់​ភ្លឺ​ក៏​ដោយ។ ភ្នែករបស់គាត់ មុខរបស់គាត់ អ្វីគ្រប់យ៉ាងដែលនាងអាចមើលឃើញពីទីនេះ ស្ថិតនៅក្នុងស្រមោលពេលយប់។

សាស្ត្រាចារ្យការពារជាតិនៃ Hogwarts លេខមួយក្នុងបញ្ជីមនុស្សដែលអាចនឹងធ្វើរឿងនេះ។ នាង​មិន​បាន​ដឹង​ថា​នាង​€86€{មាន​}បញ្ជី​សង្ស័យ​រហូត​ដល់​ពេល​នោះ។

បុរសនោះឈរនៅមាត់ទ្វារនោះ ដោយមិននិយាយអ្វីសោះ។ ហើយនាងមិនអាចមើលឃើញភ្នែករបស់គាត់ទេ។ តើគាត់ជាអ្វីទៅ €87€{កំពុងធ្វើ} នៅទីនោះនៅកន្លែងដំបូង—

"តើអ្នកនៅទីនេះដើម្បីសម្លាប់ខ្ញុំទេ?" Hermione Granger បាននិយាយ។

ក្បាលរបស់សាស្រ្តាចារ្យ Quirrell ផ្អៀងទៅនោះ។

បន្ទាប់មក សាស្ត្រាចារ្យការពារជាតិបានចាប់ផ្តើមឆ្ពោះទៅរកនាង រូបស្រមោលងងឹតលើកដៃម្ខាងយឺតៗ និងដោយចេតនា ហាក់ដូចជារុញនាងចេញពីប៉ម Ravenclaw—

“€88€{Stupefy!}”

ការផ្ទុះនៃ adrenaline បំផ្លាញអ្វីៗគ្រប់យ៉ាង នាងបានទាញ wand របស់នាងដោយមិនគិត បបូរមាត់របស់នាងបង្កើតពាក្យដែលស្របគ្នារបស់ពួកគេ ដុំដែកស្រឡាំងកាំងបានលោតចេញពី wand និង -

—€89€{បន្ថយល្បឿន} នៅពីមុខការលើកដៃរបស់សាស្រ្តាចារ្យ Quirrell ដែលកំពុងញ័រនៅកណ្តាលអាកាស ដូចជាវានៅតែព្យាយាមហោះហើរ និងបញ្ចេញសំឡេងស្អកបន្តិច។

ពន្លឺ​ពណ៌​ក្រហម​បំភ្លឺ​មុខ​សាស្ត្រាចារ្យ Quirrell ជា​លើក​ដំបូង ដោយ​បង្ហាញ​ស្នាម​ញញឹម​ដ៏​គួរ​ឱ្យ​ស្រឡាញ់។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "កាន់តែប្រសើរ" ។ “Miss~Granger អ្នកនៅតែជាសិស្សនៅក្នុងថ្នាក់ការពារជាតិរបស់ខ្ញុំ។ ដូចនេះ ប្រសិនបើអ្នកចាត់ទុកខ្ញុំជាការគំរាមកំហែង ខ្ញុំមិននឹកស្មានថាអ្នកគ្រាន់តែមើលមកខ្ញុំដោយសោកសៅ ហើយសួរថាតើខ្ញុំនៅទីនោះដើម្បីសម្លាប់អ្នកឬអត់។ ដកពីរពិន្ទុ Quirrell ។

នាងមិនអាចបង្កើតពាក្យបានទេ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​គ្រវី​ម្រាម​មេ​ដៃ​របស់​គាត់​ដោយ​ចៃដន្យ​នៅ​ត្រង់​បង្គោល​ស្តុប​ដែល​បាន​ផ្អាក ដោយ​បញ្ជូន​ការ​បាញ់​ប្រហារ​មក​លើ​ក្បាល​របស់​នាង រហូត​ដល់​ពេល​យប់ ដូច្នេះ​ពួកគេ​ឈរ​ក្នុង​ភាព​ងងឹត​ម្ដង​ទៀត។ បន្ទាប់មកសាស្រ្តាចារ្យ Quirrell បានដើរចេញពីទ្វារដែលបិទពីក្រោយគាត់។ ហើយពន្លឺពណ៌សទន់ៗបានផុសជុំវិញពួកគេទាំងពីរ ដើម្បីអោយនាងបានឃើញមុខរបស់គាត់ម្តងទៀត ដោយនៅតែមានស្នាមញញឹមដ៏គួរអោយស្រលាញ់នោះ។

"តើអ្នកជាអ្វី - តើអ្នកកំពុងធ្វើអ្វី €90€{កំពុងធ្វើ} នៅទីនេះ?"

ជំហានពីរបីទៀតបាននាំសាស្ត្រាចារ្យ Quirrell ទៅកាន់ផ្នែកខ្ពស់នៃកំពែងរបស់យ៉រ ជាកន្លែងដែលគាត់បានដាក់កែងដៃរបស់គាត់លើថ្ម ហើយផ្អៀងលើយ៉ាងខ្លាំង សម្លឹងមើលទៅពេលយប់។

សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយសំឡេងស្ងាត់ថា "ខ្ញុំបានមកទីនេះភ្លាមៗនៅពេលត្រូវបានដោះលែងដោយ Aurors ពេលដែលខ្ញុំបានបញ្ចប់ការរាយការណ៍ទៅនាយកសាលា" សាស្ត្រាចារ្យ Quirrell បាននិយាយដោយសំឡេងស្ងប់ស្ងាត់ "ព្រោះខ្ញុំជាគ្រូរបស់អ្នក ហើយអ្នកគឺជាសិស្សរបស់ខ្ញុំ ហើយខ្ញុំទទួលខុសត្រូវចំពោះអ្នក។ ”

Hermione បានយល់បន្ទាប់មក; ចងចាំនូវអ្វីដែលសាស្រ្តាចារ្យ Quirrell បាននិយាយទៅកាន់ Harry នៅក្នុងមេរៀនការពារជាតិទីពីរនៃឆ្នាំនេះ អំពីការគ្រប់គ្រងកំហឹងរបស់គាត់។ នាងមានអារម្មណ៍អៀនខ្មាស់ពេញដើមទ្រូង។ វាបានចំណាយពេលមួយសន្ទុះក្រោយមកសម្រាប់ចំណេះដឹងដើម្បីបដិសេធការបញ្ចាំ ដើម្បីឱ្យនាងបង្ខំពាក្យសំដី—

Hermione បាននិយាយថា "ខ្ញុំ" ។ “Harry គិត—ថាខ្ញុំ€91€{មិនបាន}—បាត់កំហឹង ខ្ញុំមានន័យថា—”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដូច្នេះខ្ញុំបានលឺ" ។ គាត់គ្រវីក្បាល ហាក់បីដូចជាសម្លឹងមើលផ្កាយខ្លួនឯង។ “ក្មេងប្រុសនេះសំណាងណាស់ដែលខ្ញុំបានឆ្លងផុតពីភាពរំខានដោយការបំផ្លិចបំផ្លាញខ្លួនឯង ចូលទៅក្នុងការចង់ដឹងចង់ឃើញយ៉ាងច្បាស់ថាតើគាត់នឹងធ្វើអ្វីបន្ទាប់ទៀត។ ប៉ុន្តែខ្ញុំយល់ស្របនឹងការវាយតម្លៃរបស់ Mr~Potter អំពីការពិត។ ឧក្រិដ្ឋកម្មនេះត្រូវបានគ្រោងទុកយ៉ាងល្អដើម្បីគេចពីការរកឃើញទាំងពីរដោយវួដនៃ Hogwarts និងភ្នែករបស់នាយកសាលាទាន់ពេលវេលា។ តាម​ពិត​ទៅ​ក្នុង​ឃាតកម្ម​គិត​បែប​នេះ មនុស្ស​ស្លូតត្រង់​មួយ​ចំនួន​នឹង​ត្រូវ​ដាក់​ឲ្យ​ទទួល​កំហុស»។ ស្នាមញញឹមដ៏ខ្លីមួយបានឆ្លងកាត់បបូរមាត់របស់សាស្ត្រាចារ្យការពារជាតិ ទោះបីជាគាត់មិនសម្លឹងមកនាងក៏ដោយ។ "ចំពោះគំនិតដែលថាអ្នកធ្វើវាដោយខ្លួនឯង--ខ្ញុំចាត់ទុកខ្លួនឯងថាជាគ្រូបង្រៀនដែលមានទេពកោសល្យ ប៉ុន្តែសូម្បីតែខ្ញុំក៏មិនអាចបង្រៀនពីចេតនាសម្លាប់ដល់សិស្សដែលរឹងរូស និងគ្មានទេពកោសល្យដូច Hermione Granger ដែរ។"

ផ្នែកនៃខួរក្បាលរបស់នាងដែលនិយាយថា €92€{តើអ្វី?} ដោយការខឹងសម្បារគឺមិនមានកន្លែងណាដែលមានសំឡេងខ្លាំងគ្រប់គ្រាន់ដើម្បីឈានដល់បបូរមាត់របស់នាងនោះទេ។

“ទេ…” សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ “នោះមិនមែនជាមូលហេតុដែលខ្ញុំនៅទីនេះទេ។ អ្នកមិនបានខិតខំប្រឹងប្រែងដើម្បីលាក់ការមិនចូលចិត្តរបស់អ្នកចំពោះខ្ញុំ Miss~Granger ទេ។ ខ្ញុំ​អរគុណ​ចំពោះ​ការ​ខ្វះ​ការ​ក្លែង​បន្លំ​នេះ ព្រោះ​ខ្ញុំ​ចូលចិត្ត​ស្អប់​ពិត​ចំពោះ​ស្នេហា​មិន​ពិត។ ប៉ុន្តែ​អ្នក​នៅ​តែ​ជា​សិស្ស​របស់​ខ្ញុំ ហើយ​ខ្ញុំ​មាន​ពាក្យ​ចង់​និយាយ​ទៅ​កាន់​អ្នក ប្រសិន​បើ​អ្នក​នឹង​ឮ​វា»។

Hermione សម្លឹងមើលគាត់ នៅតែប្រឆាំងនឹងផលប៉ះពាល់នៃ adrenaline ពីមុន។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ហាក់​ដូច​ជា​កំពុង​តែ​សម្លឹង​មើល​ទៅ​លើ​មេឃ​ងងឹត ដែល​ក្នុង​នោះ​ផ្កាយ​កំពុង​មើល​ឃើញ​។

សាស្ត្រាចារ្យ Quirrell នៅតែសម្លឹងមើលទៅខាងលើថា "ខ្ញុំនឹងក្លាយជាវីរបុរសម្តង" ។ “តើ​អ្នក​អាច​ជឿ​រឿង​នោះ​ទេ កញ្ញា~ហ្គ្រេនហ្គឺ?”

“ទេ”

“អរគុណម្តងទៀត Miss~Granger។ វាជាការពិតយ៉ាងណាក៏ដោយ។ តាំងពីយូរយារណាស់មកហើយ មុនពេលវេលារបស់អ្នក ឬរឿង Harry Potter មានបុរសម្នាក់ដែលត្រូវបានគេសរសើរថាជាអ្នកសង្គ្រោះ។ ទស្សនវិទូ​ដែល​មាន​វាសនា ដូច​ជា​អ្នក​ណា​ម្នាក់​នឹង​ទទួល​ស្គាល់​ពី​រឿងនិទាន កាន់​យុត្តិធម៌ និង​ការ​សងសឹក​ដូច​ជា​ដាវ​ភ្លោះ​ប្រឆាំង​នឹង​ភាព​លោភលន់​ដ៏​គួរ​ឲ្យ​ខ្លាច​របស់​គាត់»។ សាស្ត្រាចារ្យ Quirrell បានសើចយ៉ាងស្រទន់ ជូរចត់ សម្លឹងមើលទៅលើមេឃពេលយប់។ "តើអ្នកដឹងទេ កញ្ញា~ហ្គ្រេនហ្គឺរ ពេលនោះខ្ញុំគិតខ្លួនឯងថាឆ្កួតហើយ...។"

ភាពស្ងៀមស្ងាត់បានលាតសន្ធឹងក្នុងភាពត្រជាក់ និងពេលយប់។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ដោយស្មោះត្រង់ទាំងអស់" សម្លឹងមើលទៅផ្កាយ "ខ្ញុំនៅតែមិនយល់វា។ ពួកគេគួរតែដឹងថាជីវិតរបស់ពួកគេពឹងផ្អែកលើភាពជោគជ័យរបស់បុរសនោះ។ ហើយវាហាក់ដូចជាពួកគេព្យាយាមធ្វើអ្វីគ្រប់យ៉ាងដែលពួកគេអាចធ្វើបានដើម្បីធ្វើឱ្យជីវិតរបស់គាត់€93€{មិនសប្បាយចិត្ត}។ ដើម្បីបោះរាល់ឧបសគ្គដែលអាចកើតមានទៅក្នុងផ្លូវរបស់គាត់។ ខ្ញុំមិនឆោតល្ងង់ទេ Miss~Granger ខ្ញុំមិននឹកស្មានថាអ្នកកាន់អំណាចនឹងតម្រឹមខ្លួនខ្ញុំយ៉ាងរហ័សនោះទេ—មិនមែនដោយគ្មានអ្វីមួយសម្រាប់ខ្លួនឯងនោះទេ។ ប៉ុន្តែអំណាចរបស់ពួកគេក៏ត្រូវបានគំរាមកំហែងផងដែរ។ ដូច្នេះហើយ ខ្ញុំភ្ញាក់ផ្អើលជាខ្លាំង របៀបដែលពួកគេហាក់ដូចជាពេញចិត្តក្នុងការដើរថយក្រោយ ហើយទុកឱ្យបុរសនោះទទួលបន្ទុកទាំងអស់។ ពួកគេ​សើចចំអក​ចំពោះ​ការ​សម្តែង​របស់​គាត់ ដោយ​បាន​កត់សម្គាល់​ក្នុង​ចំណោម​ពួកគេ​អំពី​របៀប​ដែល​ពួកគេ​នឹង​ធ្វើ​បាន​ល្អ​ជាង​ក្នុង​កន្លែង​របស់​គាត់ ទោះបីជា​ពួកគេ​មិន​បាន​ថ្កោលទោស​ដើម្បី​បោះ​ជំហាន​ទៅ​មុខ​ក៏ដោយ​»។ សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល ហាក់ដូចជាកំពុងសោកសៅ។ “ហើយវាជារឿងចំលែកបំផុត — អ្នកជំនួយការងងឹត ដែលជាភាពស្មោកគ្រោកដ៏គួរឱ្យខ្លាចរបស់បុរសនោះ ហេតុអ្វីបានជាអ្នកដែលបានបម្រើ€94€{គាត់} លោតចូលកិច្ចការរបស់ពួកគេយ៉ាងអន្ទះសារ។ អ្នកជំនួយការងងឹតកាន់តែឃោរឃៅចំពោះអ្នកដើរតាមរបស់គាត់ ហើយពួកគេបានតាមគាត់កាន់តែច្រើន។ បុរសបានតស៊ូដើម្បីឱកាសដើម្បីបម្រើ€95€{គាត់} សូម្បីតែអ្នកដែលរស់នៅពឹងផ្អែកលើបុរសផ្សេងទៀតនោះមានសេរីភាពក្នុងការធ្វើឱ្យជីវិតរបស់គាត់លំបាក… ខ្ញុំមិនអាចយល់បានទេ Miss~Granger។ មុខរបស់សាស្រ្តាចារ្យ Quirrell ស្ថិតក្នុងស្រមោល ខណៈគាត់មើលទៅខាងលើ។ «ប្រហែលជាដោយទទួលយកខ្លួនឯងនូវបណ្តាសានៃសកម្មភាព បុរសនោះបានដកវាចេញពីអ្នកដទៃទាំងអស់? នោះជាមូលហេតុដែលពួកគេមានអារម្មណ៍ថាមានសេរីភាពក្នុងការរារាំងការប្រយុទ្ធរបស់គាត់ប្រឆាំងនឹងអ្នកជំនួយការងងឹតដែលនឹងធ្វើឱ្យពួកគេទាំងអស់ក្លាយជាទាសករ? ការជឿថាបុរសនឹងធ្វើសកម្មភាពក្នុងផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់ពួកគេមិនមែនជាការប្រមាថមើលងាយនោះទេ វាប្រែចេញ ប៉ុន្តែសុទិដ្ឋិនិយមយ៉ាងពិតប្រាកដ។ តាមពិតបុរសមិនបំពេញតាមស្តង់ដារខ្ពស់ទេ។ ដូច្នេះ​ហើយ​នៅ​ពេល​ដែល​គេ​បាន​ដឹង​ថា​គាត់​អាច​នឹង​ប្រយុទ្ធ​ជាមួយ​អ្នក​ជំនួយ​ការ​ងងឹត​តែ​ម្នាក់​ឯង​បាន​ល្អ​ប្រសើរ​ជាង​ជាមួយ​អ្នក​ដើរ​តាម​បែប​នេះ​នៅ​ខាង​ក្រោយ​គាត់»។

“ដូច្នេះ —” សំឡេងរបស់ Hermione ស្តាប់ទៅចម្លែកនៅពេលយប់។ "អ្នកទុកមិត្តរបស់អ្នកនៅពីក្រោយកន្លែងដែលពួកគេមានសុវត្ថិភាព ហើយព្យាយាមវាយប្រហារអ្នកជំនួយការងងឹតដោយខ្លួនឯង?"

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ហេតុអ្វី ទេ" ។ "ខ្ញុំឈប់ព្យាយាមធ្វើជាវីរៈបុរស ហើយទៅធ្វើអីផ្សេង ខ្ញុំឃើញថាសប្បាយចិត្តជាង"។

“€96€{អ្វី?}” Hermione បាននិយាយដោយមិនគិតអ្វីទាំងអស់។ “នោះជា €97€{ដ៏អាក្រក់}!”

សាស្ត្រាចារ្យការពារជាតិ បែរក្បាលចុះពីលើមេឃមកមើលនាង។ ហើយនាងបានឃើញនៅក្នុងពន្លឺនៃមាត់ទ្វារថាគាត់កំពុងញញឹម — ឬយ៉ាងហោចណាស់ពាក់កណ្តាលមុខរបស់គាត់កំពុងញញឹម។ “តើអ្នកនឹងប្រាប់ខ្ញុំ Miss~Granger ថាខ្ញុំជាមនុស្សអាក្រក់មែនទេ? ប្រហែលជាខ្ញុំ។ ប៉ុន្តែ​តើ​មនុស្ស​ដែល​មិន​ធ្លាប់​ព្យាយាម​ធ្វើ​ជា​វីរបុរស​នៅ​តែ​អាក្រក់​ទៀត​ឬ? បើ​ខ្ញុំ​មិន​ដែល​ធ្វើ​អ្វី​ទាំង​អស់​ដូច​ពួក​គេ តើ​អ្នក​គិត​ល្អ​ជាង​ខ្ញុំ​ទេ?»

Hermione បាន​បើក​មាត់​ហើយ​បាន​រក​ឃើញ​ថា ជា​ថ្មី​ម្តង​ទៀត នាង​មិន​មាន​អ្វី​ត្រូវ​និយាយ​ទេ។ វាមិនត្រឹមត្រូវទេក្នុងការដើរចេញពីការធ្វើជាវីរបុរស អ្នកមិនអាចត្រឹមតែ€98€{ធ្វើ}បែបនោះទេ ប៉ុន្តែនាងមិនបាន€99€{ចង់}និយាយថាអ្នកគ្រប់គ្នាដែលមិនមែនជាវីរបុរសគឺគ្មានអ្វីសោះ។ នោះគឺជាការគិតរបស់ Quirrell…

ស្នាមញញឹម ឬស្នាមញញឹមពាក់កណ្តាលបានបាត់ទៅហើយ។ សាស្ត្រាចារ្យការពារជាតិបាននិយាយដោយស្ងាត់ៗថា "អ្នកជាមនុស្សល្ងង់" ដើម្បីរំពឹងថានឹងមានការដឹងគុណយូរអង្វែងពីអ្នកដែលអ្នកព្យាយាមការពារ នៅពេលដែលអ្នកដាក់ឈ្មោះខ្លួនឯងថាជាវីរនារី។ ដូចដែលអ្នកបានរំពឹងថាបុរសនោះនឹងបន្តធ្វើជាវីរបុរស ហើយបានហៅគាត់ថាគួរឱ្យរន្ធត់សម្រាប់ការបញ្ឈប់នៅពេលដែលមនុស្សរាប់ពាន់នាក់ផ្សេងទៀតមិនលើកម្រាមដៃ។ វាគឺត្រឹមតែ €100€{រំពឹងទុក} ដែលអ្នកគួរតែប្រយុទ្ធប្រឆាំងនឹងការគំរាមកំហែង។ វាជាពន្ធដែលអ្នកជំពាក់ ហើយពួកគេបានទទួលយកវាដូចជាចៅហ្វាយនាយ ដោយពាក្យជេរប្រមាថចំពោះការយឺតយ៉ាវនៃការទូទាត់របស់អ្នក។ ហើយ​អ្នក​បាន​ធ្វើ​ជា​សាក្សី​រួច​ហើយ ខ្ញុំ​ភ្នាល់​ថា សេចក្តី​ស្រឡាញ់​របស់​គេ​បាន​រលាយ​បាត់​ទៅ​ដូច​ជា​ធូលី​នៅ​ក្នុង​ខ្យល់​នៅ​ពេល​ដែល​វា​លែង​មាន​ចំណាប់​អារម្មណ៍​របស់​ពួក​គេ​ក្នុង​ការ​សេពគប់​នឹង​អ្នក…”

សាស្ត្រាចារ្យ​ការពារ​បាន​ងើប​ត្រង់​យឺតៗ​ពី​យ៉រ ឈរ​ស្ទើរតែ​ត្រង់ ងាក​មើល​នាង​យ៉ាង​ពេញទំហឹង។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ប៉ុន្តែអ្នកមិនចាំបាច់ធ្វើជាវីរៈបុរសទេ Miss~Granger" ។ "អ្នកអាចបញ្ឈប់នៅពេលណាក៏បាន។"

គំនិត​នោះ…

…€101€{had} បានកើតឡើងចំពោះនាងពីមុន ច្រើនដងក្នុងរយៈពេលពីរថ្ងៃចុងក្រោយនេះ។

€102€{មនុស្សក្លាយជាមនុស្សដែលគេចង់ក្លាយជា ដោយធ្វើអ្វីដែលត្រឹមត្រូវ} នាយកសាលា Dumbledore បានប្រាប់នាង។ បញ្ហាគឺថា វាហាក់ដូចជាមានរឿងត្រឹមត្រូវពីរផ្សេងគ្នាដែលត្រូវធ្វើ។ មានផ្នែកមួយរបស់នាងដែលបាននិយាយថា €103€{right} គឺត្រូវបន្តធ្វើជាវីរនារី ហើយស្នាក់នៅ Hogwarts នាងមិនដឹងថាមានរឿងអ្វីកើតឡើងទេ ប៉ុន្តែវីរនារីមិនគ្រាន់តែរត់ចេញទេ។

ហើយ​ក៏មាន​សំឡេង​នៃ​សុភវិនិច្ឆ័យ​ដែល​និយាយ​ថា កុមារ​តូចៗ​មិន​គួរ​នៅ​ក្បែរ​គ្រោះថ្នាក់​ឡើយ នោះ​ជា​អ្វីដែល​មនុស្ស​ធំ​មាន​សម្រាប់​។ សំឡេងនៃផ្ទាំងរូបភាពសាលានីមួយៗដែលនិយាយថាកុំយកបង្អែមពីមនុស្សចម្លែក។ នោះក៏ត្រូវដែរ។

Hermione Granger ឈរនៅទីនោះនៅលើយ៉រនោះ សម្លឹងមើលសាស្រ្តាចារ្យ Quirrell ស្រមោលដោយតារាដែលកំពុងរះ ហើយនាងមិនយល់ទេ។ នាងមិនយល់ពីរបៀបដែលសាស្រ្តាចារ្យការពារជាតិអាចសម្លឹងមកនាងដោយទឹកមុខដែលបង្ហាញពីការព្រួយបារម្ភ។ នាងមិនយល់ពីកំណត់ត្រានៃការឈឺចាប់នៅក្នុងសំឡេងរបស់សាស្ត្រាចារ្យការពារជាតិដែលចាប់នាង; នាងមិនយល់€104€{ហេតុអ្វី} នាងត្រូវបានគេប្រាប់ទាំងអស់នេះ។

Hermione បាននិយាយថា "អ្នកមិនចូលចិត្តខ្ញុំទេសាស្រ្តាចារ្យ" ។

ស្នាមញញឹមតូចមួយបានភ្លឺនៅលើមុខរបស់សាស្រ្តាចារ្យ Quirrell ។ “ខ្ញុំ​គិត​ថា​ខ្ញុំ​អាច​បន្ត​ពី​របៀប​ដែល​ខ្ញុំ​ខឹង​ដែល​កិច្ចការ​នេះ​បាន​ឆ្លៀត​ពេល​វេលា​ដ៏​មាន​តម្លៃ​របស់​ខ្ញុំ ហើយ​រំខាន​ដល់​ថ្នាក់​ការពារ​ជាតិ​របស់​ខ្ញុំ។ ប៉ុន្តែភាគច្រើន Miss~Granger អ្នកគឺជាសិស្សរបស់ខ្ញុំ ហើយអាជីពអ្វីផ្សេងទៀតដែលខ្ញុំធ្លាប់កាន់ ខ្ញុំគិតថាខ្ញុំធ្លាប់ជាគ្រូបង្រៀនដ៏ល្អនៅ Hogwarts មែនទេ? ភ្លាមៗនោះ ភ្នែករបស់សាស្រ្តាចារ្យ Quirrell ហាក់ដូចជាអស់កម្លាំងខ្លាំង។ “ក្នុងនាមជាគ្រូរបស់អ្នក ដូច្នេះ ខ្ញុំកំពុងណែនាំអ្នកថា អ្នកមានជម្រើសអាជីពផ្សេងទៀត។ ខ្ញុំ​មិន​គួរ​ចង់​ឃើញ​អ្នក​ផ្សេង​ដើរ​តាម​ផ្លូវ​របស់​ខ្ញុំ​ទេ»។

Hermione បានលេប។ វាគឺជាផ្នែកមួយរបស់សាស្រ្តាចារ្យ Quirrell ដែលនាងមិនធ្លាប់បានឃើញ ឬនឹកស្មានមិនដល់ ហើយវាបានលេបត្របាក់ដោយការគិតទុកជាមុនរបស់នាង។

សាស្រ្តាចារ្យ Quirrell បានមើលនាងមួយភ្លែត ហើយបន្ទាប់មកមើលទៅឆ្ងាយពីនាងម្តងទៀត ហើយត្រលប់ទៅមើលផ្កាយ។ ពេល​គាត់​និយាយ​លើក​នេះ សំឡេង​គាត់​ស្ងាត់​ជាង។ "មាននរណាម្នាក់នៅទីនេះកំពុងតម្រង់អ្នក Miss~Granger ហើយខ្ញុំមិនអាចការពារអ្នកបានទេ ដូចដែលខ្ញុំបានការពារ Mr~Malfoy។ នាយក​សាលា​បាន​រារាំង​ចំពោះ​អ្វី​ដែល​គាត់​អះអាង​ថា​ជា​ហេតុផល​ល្អ។ ខ្ញុំដឹងហើយថាវាងាយស្រួលក្នុងការស្រលាញ់ Hogwarts ព្រោះខ្ញុំក៏ចូលចិត្តវាដែរ។ ប៉ុន្តែ​នៅ​ប្រទេស​បារាំង ពួកគេ​មាន​ទស្សនៈ​ខុស​គ្នា​នៃ​ផ្ទះ​បុរាណ​ជាង​នៅ​ប្រទេស​អង់គ្លេស។ ហើយ Beauxbatons នឹងមិនធ្វើបាបអ្នកទេខ្ញុំគិតថា។ អ្វីក៏ដោយដែលអ្នកស្រមៃអំពីខ្ញុំ ខ្ញុំសូមស្បថថា ប្រសិនបើអ្នកសុំឱ្យខ្ញុំឃើញអ្នកដោយសុវត្ថិភាពទៅកាន់ Beauxbatons ខ្ញុំនឹងធ្វើគ្រប់យ៉ាងដោយអស់ពីសមត្ថភាពដើម្បីបញ្ជូនអ្នកទៅទីនោះ»។

Hermione បាននិយាយថា "ខ្ញុំមិនអាចគ្រាន់តែ" ។

"ប៉ុន្តែអ្នក €105€{អាច}, Miss~Granger" ឥឡូវនេះ ភ្នែកពណ៌ខៀវស្លេកមើលនាងយ៉ាងយកចិត្តទុកដាក់។ “អ្វីក៏ដោយដែលអ្នកចង់បង្កើតជីវិតរបស់អ្នក អ្នកមិនអាចទទួលបានវានៅ Hogwarts ទៀតទេ។ កន្លែងនេះត្រូវបានបំផ្លាញសម្រាប់អ្នកឥឡូវនេះ សូម្បីតែទុកការគំរាមកំហែងផ្សេងទៀតទាំងអស់។ គ្រាន់តែសុំឱ្យ Harry Potter បញ្ជាឱ្យអ្នកទៅ Beauxbatons ហើយរស់នៅក្នុងជីវិតរបស់អ្នកដោយសន្តិភាព។ ប្រសិនបើអ្នកស្នាក់នៅទីនេះ គាត់គឺជាម្ចាស់របស់អ្នកនៅក្នុងក្រសែភ្នែករបស់ចក្រភពអង់គ្លេស និងច្បាប់របស់វា!”

នាង​មិន​បាន​គិត​អំពី​រឿង​នោះ​ទេ វា​ស្លេក​ស្លាំង​ខ្លាំង​បើ​ប្រៀប​ធៀប​នឹង​ការ​ត្រូវ​គេ​ស៊ី​ដោយ Dementors; វាមានសារៈសំខាន់សម្រាប់នាងពីមុន ប៉ុន្តែឥឡូវនេះ វាហាក់ដូចជាក្មេង មិនសំខាន់ គ្មានន័យ ដូច្នេះហេតុអ្វីបានជាភ្នែករបស់នាងឆេះ?

"ហើយប្រសិនបើវាបរាជ័យក្នុងការផ្លាស់ទីអ្នក Miss ~Granger សូមពិចារណាផងដែរថា Mr~Potter មានថ្ងៃនេះនៅពេលអាហារថ្ងៃត្រង់បានគំរាមកំហែង Lucius Malfoy, Albus Dumbledore និង Wizengamot ទាំងមូលព្រោះគាត់មិនអាចគិតបានត្រឹមត្រូវនៅពេលដែលមានអ្វីមួយគំរាមកំហែងយកអ្នកពីគាត់។ . តើ​អ្នក​មិន​ភ័យ​ខ្លាច​នឹង​អ្វី​ដែល​គាត់​នឹង​ធ្វើ​បន្ទាប់​?

វាមានអត្ថន័យ។ អារម្មណ៍ដ៏គួរឱ្យភ័យខ្លាច។ អារម្មណ៍ដ៏គួរឱ្យភ័យខ្លាច។

វាបានធ្វើឱ្យ€106€{ច្រើនពេក} យល់—

នាងមិនអាចពិពណ៌នាវាជាពាក្យអ្វីបានឡើយ ថាតើអ្វីដែលជំរុញឱ្យមានការសម្រេចបាន លុះត្រាតែវាជាសម្ពាធ €107€{{}} ដែលសាស្រ្តាចារ្យការពារជាតិកំពុងព្យាយាមលើនាង។

ថាប្រសិនបើសាស្ត្រាចារ្យការពារជាតិ €108€{} ជាអ្នកនៅពីក្រោយរឿងនេះ នោះសាស្រ្តាចារ្យ Quirrell បានធ្វើវាទាំងអស់ €109€{ ដើម្បីអោយនាងចេញពីផ្លូវនៃផែនការរបស់គាត់សម្រាប់ Harry ។}

ដោយ​គ្មាន​ការ​សម្រេច​ចិត្ត​ណា​មួយ នាង​បាន​បង្វែរ​ទម្ងន់​ទៅ​ជើង​ម្ខាង​ទៀត រាងកាយ​របស់​នាង​រំកិល​ចេញ​ឆ្ងាយ​ពី​សាស្ត្រាចារ្យ​ការពារ—

"អញ្ចឹងអ្នកគិតថាខ្ញុំជាអ្នកទទួលខុសត្រូវ?" សាស្ត្រាចារ្យ Quirrell បាននិយាយ។ សំឡេង​គាត់​ក្រៀមក្រំ​បន្តិច​ពេល​គាត់​និយាយ ហើយ​បេះដូង​របស់​នាង​ស្ទើរតែ​ឈប់​ស្តាប់​។ "ខ្ញុំគិតថាខ្ញុំមិនអាចបន្ទោសអ្នកបានទេ។ ខ្ញុំជាសាស្រ្តាចារ្យការពារជាតិនៃ Hogwarts បន្ទាប់ពីទាំងអស់។ ប៉ុន្តែ Miss~Granger សូម្បីតែ€110€{{សន្មត}ថាខ្ញុំជាសត្រូវរបស់អ្នកក៏ដោយ ក៏សុភវិនិច្ឆ័យនៅតែប្រាប់អ្នកឱ្យចាកចេញពីខ្ញុំ€111€{យ៉ាងលឿន}។ អ្នកមិនអាចប្រើ Killing Curse បានទេ ដូច្នេះយុទ្ធសាស្ត្រត្រឹមត្រូវគឺ Apparate ឱ្យឆ្ងាយ។ ខ្ញុំ​មិន​ប្រកាន់​ថា​ជា​មនុស្ស​អាក្រក់​នៃ​ការ​ស្រមៃ​របស់​អ្នក​ទេ​ប្រសិន​បើ​វា​ធ្វើ​ឱ្យ​កាន់តែ​ច្បាស់​ជាង​នេះ​។ ចាកចេញពី Hogwarts ហើយទុកឱ្យខ្ញុំទៅអ្នកដែលអាចដោះស្រាយខ្ញុំបាន។ ខ្ញុំ​នឹង​រៀបចំ​ឲ្យ​មាន​ការ​ដឹក​ជញ្ជូន​តាម​គ្រួសារ​ដែល​មាន​កេរ្តិ៍​ឈ្មោះ​ល្អ ហើយ​លោក ~ Potter នឹង​ដឹង​ថា​នឹង​បន្ទោស​ខ្ញុំ​ប្រសិន​បើ​អ្នក​មិន​មក​ដល់​ដោយ​សុវត្ថិភាព»។

“ខ្ញុំ—” នាងមានអារម្មណ៍ត្រជាក់ ខ្យល់ពេលយប់ធ្វើឱ្យស្បែករបស់នាងត្រជាក់ ឬប្រហែលជាត្រជាក់ដោយសារវា។ "ខ្ញុំត្រូវតែគិតអំពីវា -"

សាស្ត្រាចារ្យ Quirrell គ្រវីក្បាល។ “ទេ កញ្ញា~ហ្គ្រេនហ្គឺរ។ ការចាកចេញរបស់អ្នកនឹងចំណាយពេលសម្រាប់ខ្ញុំក្នុងការរៀបចំ ហើយខ្ញុំនៅសល់ពេលតិចជាងអ្នកគិត។ ការ​សម្រេច​ចិត្ត​នេះ​អាច​ជា​ការ​ឈឺ​ចាប់​សម្រាប់​អ្នក ប៉ុន្តែ​វា​មិន​គួរ​មាន​ភាព​មិន​ច្បាស់​លាស់​ទេ។ មានទម្ងន់ច្រើននៅក្នុងតុល្យភាពនៃជញ្ជីងទាំងនេះ ប៉ុន្តែមិនស្មើគ្នា។ ខ្ញុំ​ត្រូវ​ដឹង​យប់​នេះ​ថា​តើ​អ្នក​មាន​បំណង​ទៅ​ឬ​អត់»។

€112€{ហើយបើមិនមែន—}

តើ​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ព្រមាន​នាង​ដោយ​ចេតនា​ឬ? ថា​បើ​នាង​មិន​រត់ តើ​គាត់​នឹង​វាយ​ទៀត​ឬ?

ហេតុអ្វីបានជាវាសំខាន់ខ្លាំងណាស់ តើសាស្រ្តាចារ្យ Quirrell ចង់ធ្វើអ្វី €113€{ធ្វើ} ជាមួយ Harry?

€114€{Hermione Granger, ខ្ញុំនឹងមានភាពស្រពិចស្រពិលជាងធម្មតាសម្រាប់អ្នកជំនួយការចាស់ដ៏អាថ៌កំបាំង ហើយប្រាប់អ្នកឱ្យច្បាស់ថាអ្នកមិនអាច€115€{ស្រមៃ}ថាតើរឿងអាក្រក់អាចទៅដោយរបៀបណា ប្រសិនបើព្រឹត្តិការណ៍ជុំវិញ Harry Potter ប្រែទៅជាឈឺ។}

អ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅក្នុងពិភពលោកបានប្រាប់នាងថា នៅពេលដែលគាត់កំពុងនិយាយអំពីថាតើវាសំខាន់ប៉ុណ្ណាដែលនាង€116€{មិន}ឈប់ធ្វើជាមិត្តរបស់ Harry ។

Hermione លេបទឹកមាត់ នាងបានរលាស់បន្តិចនៅកន្លែងដែលនាងឈរ នៅលើយ៉រថ្មនៃប្រាសាទវេទមន្ត។ ភ្លាមៗនោះ ស្ថានភាពមិនទំនងទាល់តែសោះ ហាក់ដូចជាក្រោកឡើងចាប់នាងដោយបំពង់ក ក្មេងស្រីអាយុដប់ពីរឆ្នាំ€117€{មិនគួរ}ស្ថិតក្នុងគ្រោះថ្នាក់ទេ €118€{មិនគួរ}គិតអំពីរឿងបែបនេះទេ អ្វីៗដែលម្តាយចង់ឱ្យនាង€119€{រត់ចេញ} ហើយឪពុករបស់នាងនឹងគាំងបេះដូង ប្រសិនបើគាត់ដឹងថានាងកំពុងប្រឈមមុខនឹងសំណួរនោះ។

ហើយនាងក៏បានដឹងថា ដូចជា Harry និង Dumbledore បានព្យាយាមព្រមាននាង ថាអ្វីគ្រប់យ៉ាងដែលនាងមិនធ្លាប់គិតចង់ធ្វើជាវីរនារីគឺខុសហើយ។ ថា​មិន​មាន​រឿង​ដូច​វីរបុរស​ក្រៅ​សាច់​រឿង​ទេ។ វាគ្រាន់តែជាគ្រោះថ្នាក់ដ៏អាក្រក់ ហើយត្រូវបានចាប់ខ្លួនដោយ Aurors ហើយដាក់ក្នុងកោសិកាក្បែរ Dementors ការឈឺចាប់ និងការភ័យខ្លាច និង—

“កញ្ញា~ហ្គ្រេនហ្គឺរ?” នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។

នាងមិននិយាយអ្វីទាំងអស់។ ពាក្យទាំងអស់ត្រូវបានរារាំងនៅក្នុងបំពង់ករបស់នាង។

"ខ្ញុំត្រូវការការសម្រេចចិត្ត Miss~Granger"

នាង​បាន​បិទ​ថ្គាម​មិន​ឲ្យ​មាន​ពាក្យ​អ្វី​ចេញ​មក។

ទីបំផុត សាស្ត្រាចារ្យការពារជាតិបានដកដង្ហើមធំ។ បន្តិចម្ដងៗ ពន្លឺពណ៌សបានរលត់ ហើយទ្វារខាងក្រោយរបស់គាត់បានបើកយឺតៗ ដើម្បីឱ្យគាត់ក្លាយជាស្រមោលខ្មៅម្តងទៀតប្រឆាំងនឹងការបើក។ “រាត្រីសួស្តី កញ្ញា~ហ្គ្រេនហ្គឺរ” គាត់និយាយ ហើយបែរខ្នងទៅរកនាង រួចដើរចេញទៅ Hogwarts ។

វា​ត្រូវ​ចំណាយ​ពេល​មួយ​រយៈ​ដើម្បី​ឱ្យ​ដង្ហើម​របស់​នាង​ថយ​ចុះ​ម្ដង​ទៀត។ អ្វី​ដែល​បាន​កើត​ឡើង​នៅ​យប់​នេះ វា​មិន​មាន​អារម្មណ៍​ថា​ជា​ការ​ទទួល​ជ័យ​ជម្នះ​នោះ​ទេ។ នាង​បាន​តស៊ូ​យ៉ាង​ខ្លាំង​ដើម្បី​បញ្ឈប់​ខ្លួន​នាង​មិន​ឱ្យ​និយាយ​ថា €120€{Yes} នៅ​ចំពោះ​មុខ​ការ​គាប​សង្កត់​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ ហើយ​ឥឡូវ​នេះ នាង​ក៏​មិន​ដឹង​ដែរ​ថា​តើ​នាង​បាន​ធ្វើ​រឿង​ត្រឹមត្រូវ​ឬ​អត់។

នៅពេលដែលនាងដើរចូលទៅក្នុងពន្លឺខ្លួនឯងវិញ (បន្ទាប់ពីការហត់នឿយបានយកឈ្នះអ្វីៗគ្រប់យ៉ាង ហើយការងងុយគេងក៏អាចទៅរួច) នាងគិតថានាងបានលឺវានៅពេលដែលនាងស្ថិតនៅក្នុងមាត់ទ្វារ ពីខាងក្រោយនាង និងពីលើនាង សម្លេងស្រែកយំពីចម្ងាយ។

ប៉ុន្តែវាមិនមែនមានន័យសម្រាប់នាងទេ នាងដឹង ដូច្នេះហើយនាងចាប់ផ្តើមឡើងជណ្តើរទៅកាន់បន្ទប់ស្នាក់នៅរបស់នាង។

ក្មេង​ស្រី​ផ្សេង​ទៀត​ប្រហែល​ជា​ដេក​លក់​ហើយ​មិន​បាន​មើល​ទៅ​នាង ឬ​មើល​ទៅ​ឆ្ងាយ—

នាង​មាន​អារម្មណ៍​ស្រក់​ទឹក​ភ្នែក ហើយ​លើក​នេះ​នាង​មិន​បាន​បញ្ឈប់​វា​ឡើយ។

€0€
