\partchapter{ការពិសោធន៍ពន្ធនាគារ Stanford {X}

\lettrinepara[ante=“]{W}{ake}”។

\hplettrineextrapara
ភ្នែក​របស់ Harry បើក​ចំហរ​ពេល​គាត់​ភ្ញាក់​ឡើង​ដោយ​មាន​ដង្ហើម​ចង្រិត​ដែល​ចាប់ផ្តើម​កន្ត្រាក់​លើ​រាងកាយ​របស់គាត់​។ គាត់មិនអាចចាំសុបិនណាមួយបានទេ ប្រហែលជាខួរក្បាលរបស់គាត់ហត់នឿយពេកក្នុងការយល់សប្តិ វាហាក់ដូចជាគាត់បានត្រឹមតែបិទភ្នែករបស់គាត់ រួចឮពាក្យនោះនិយាយមួយសន្ទុះក្រោយមក។

សំឡេងរបស់ Quirinus Quirrell បាននិយាយថា "អ្នកត្រូវតែភ្ញាក់ឡើង" ។ “ខ្ញុំបានផ្តល់ឱ្យអ្នកនូវពេលវេលាជាច្រើនតាមដែលខ្ញុំអាចធ្វើបាន ប៉ុន្តែវាជាការល្អក្នុងការកក់ទុកយ៉ាងហោចណាស់មួយនូវការប្រើប្រាស់ Time-Turner របស់អ្នក។ មិនយូរប៉ុន្មាន យើងត្រូវដើរថយក្រោយ 4 ម៉ោងទៅកាន់កន្លែង Mary's Place ដោយបង្ហាញខ្លួនគ្រប់មធ្យោបាយ ហាក់ដូចជាយើងមិនបានធ្វើអ្វីគួរឱ្យចាប់អារម្មណ៍នៅថ្ងៃនេះ។ ខ្ញុំ​ចង់​និយាយ​ជាមួយ​អ្នក​មុន​ពេល​នោះ»។

Harry អង្គុយយឺត ៗ នៅកណ្តាលភាពងងឹត។ រាងកាយរបស់គាត់ឈឺ ហើយមិនត្រឹមតែនៅកន្លែងដែលវាដាក់នៅលើបេតុងរឹងប៉ុណ្ណោះទេ។ រូបភាពជាច្រើនបានរំកិលគ្នាទៅវិញទៅមកនៅក្នុងការចងចាំរបស់គាត់ អ្វីគ្រប់យ៉ាងដែលខួរក្បាលដែលមិនដឹងខ្លួនរបស់គាត់បានអស់កម្លាំងខ្លាំងពេកដើម្បីបញ្ចេញចូលទៅក្នុងសុបិន្តអាក្រក់។

ចន្លោះប្រហោងដ៏គួរឱ្យភ័យខ្លាចចំនួនដប់ពីរអណ្តែតចុះតាមច្រករបៀងដែក ធ្វើឱ្យលោហៈធាតុដែលនៅជុំវិញនោះធ្វើឱ្យខូច ពន្លឺស្រអាប់ និងសីតុណ្ហភាពធ្លាក់ចុះ ខណៈដែលភាពទទេបានព្យាយាមបូមយកជីវិតទាំងអស់ចេញពីពិភពលោក—

ស្បែក​ស​ដីស លាតសន្ធឹង​ពីលើ​ឆ្អឹង​ដែល​នៅ​សេសសល់​បន្ទាប់​ពី​ខ្លាញ់ និង​សាច់ដុំ​រសាត់​ទៅ—

ទ្វារដែក -

សំឡេង​មនុស្ស​ស្រី -

\emph{ទេ ខ្ញុំមិនមានន័យទេ សូមកុំស្លាប់—}

\emph{ខ្ញុំមិនអាចចាំឈ្មោះកូនរបស់ខ្ញុំទៀតទេ—}

\emph{កុំទៅ កុំយកវាទៅ កុំកុំ—}

“កន្លែងនោះជាអ្វី?” Harry បាននិយាយដោយស្អក ជាសំឡេងដែលបន្លឺចេញពីបំពង់ករបស់គាត់ដូចជាទឹកដែលបង្ខំតាមបំពង់ស្តើងពេក ក្នុងភាពងងឹត វាស្តាប់ទៅស្ទើរតែបែកដូចសំឡេងរបស់ Bellatrix Black។ “\emph{តើកន្លែងនោះជាអ្វី? នោះមិនមែនជាគុកទេ គឺ\emph{នរក!}}”

“នរក?” សំឡេងស្ងប់ស្ងាត់របស់សាស្ត្រាចារ្យការពារជាតិបាននិយាយ។ "អ្នកមានន័យថាការស្រមើស្រមៃដាក់ទណ្ឌកម្មរបស់គ្រីស្ទាន? ខ្ញុំ​គិត​ថា​មាន​ភាព​ស្រដៀង​គ្នា»។

“ម៉េច -” សំឡេងរបស់ Harry កំពុងតែរារាំង មានអ្វីមួយដ៏ធំនៅក្នុងបំពង់ករបស់គាត់។ “តើពួកគេធ្វើដូចម្តេច —” \emph{មនុស្ស}បានសាងសង់កន្លែងនោះ នរណាម្នាក់មាន\emph{ផលិត} Azkaban ពួកគេបានធ្វើវានៅលើ\emph{គោលបំណង} ពួកគេបានធ្វើវា \emph {ដោយចេតនា} ស្ត្រីនោះ គាត់មានកូន កូនគាត់មិនចាំទេ ចៅក្រមខ្លះមាន \emph{សម្រេចចិត្ត} ដើម្បីឱ្យរឿងនោះកើតឡើងចំពោះនាង មាននរណាម្នាក់ត្រូវការ \emph{អូស}នាងចូលទៅក្នុងក្រឡានោះ។ ហើយចាក់សោរទ្វាររបស់វា ខណៈពេលដែលនាងស្រែក ក៏មាននរណាម្នាក់ចិញ្ចឹមនាងជារៀងរាល់ថ្ងៃ ហើយដើរចេញទៅ \emph{ដោយមិនអនុញ្ញាតឱ្យនាងចេញ}—

“\shout{តើមនុស្សអាចធ្វើវាបានដោយរបៀបណា?}”

"ហេតុអ្វីបានជាពួកគេមិនគួរ?" នេះ​បើ​តាម​លោក​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។ ពន្លឺពណ៌ខៀវស្លេកបំភ្លឺឃ្លាំង បន្ទាប់មកបង្ហាញពិដានបេតុងខ្ពស់ និងជាន់បេតុងដែលមានធូលី។ ហើយសាស្រ្តាចារ្យ Quirrell អង្គុយនៅឆ្ងាយពី Harry ដោយផ្អៀងខ្នងរបស់គាត់ទល់នឹងជញ្ជាំងលាបពណ៌។ ពន្លឺពណ៌ខៀវស្លេកបានបង្វែរជញ្ជាំងទៅជាផ្ទាំងទឹកកក ធូលីដីនៅលើឥដ្ឋទៅជាព្រិលៗ ហើយបុរសខ្លួនឯងបានក្លាយទៅជារូបចម្លាក់ទឹកកក ដែលគ្របដណ្ដប់ដោយភាពងងឹត ដែលអាវផាយពណ៌ខ្មៅរបស់គាត់ដាក់ពីលើគាត់។ "តើអ្នកទោស Azkaban មានប្រយោជន៍អ្វីដល់ពួកគេ?"

មាត់របស់ Harry បើកដោយក្រអឺតក្រទម។ គ្មានពាក្យចេញមកទេ។

ស្នាម​ញញឹម​ស្រទន់​បាន​បក់​មក​លើ​បបូរ​មាត់​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។ "អ្នកដឹងទេលោក ~ Potter ប្រសិនបើ He-Who-Must-Not-Be-Name បានមកគ្រប់គ្រងលើចក្រភពអង់គ្លេសវេទមន្ត ហើយបានសាងសង់កន្លែងដូចជា Azkaban នោះគាត់នឹងសាងសង់វាព្រោះគាត់រីករាយនឹងឃើញសត្រូវរបស់គាត់រងទុក្ខ។ ហើយ​ប្រសិនបើ​គាត់​ចាប់​ផ្តើម​រក​ឃើញ​ការ​រង​ទុក្ខ​របស់​ពួក​គេ​គួរ​ឲ្យ​ស្អប់​ខ្ពើម​នោះ ហេតុ​អ្វី​បាន​ជា​គាត់​នឹង​បញ្ជា​ឱ្យ​រុះរើ Azkaban នៅ​ថ្ងៃ​បន្ទាប់។ ចំពោះអ្នកដែលបង្កើត Azkaban និងអ្នកដែលមិនហែកវា ខណៈពេលកំពុងអធិប្បាយទេសនាដ៏ខ្ពង់ខ្ពស់ ហើយស្រមៃថាខ្លួនគេ \emph{មិនមែនជាមនុស្សអាក្រក់… មែនហើយ លោក~Potter ខ្ញុំគិតថាប្រសិនបើខ្ញុំមានជម្រើសរបស់ខ្ញុំក្នុងការផឹកតែ ជាមួយពួកគេ ឬផឹកតែជាមួយ You-Know-Who ខ្ញុំគួរតែរកឱ្យឃើញនូវអារម្មណ៍របស់ខ្ញុំដែលមិនសូវត្រូវបានអាក់អន់ចិត្តដោយព្រះអម្ចាស់ងងឹត។"

Harry បាននិយាយថា "ខ្ញុំមិនយល់ទេ" Harry បាននិយាយថា សម្លេងរបស់គាត់កំពុងញ័រ គាត់បានអានអំពីការពិសោធន៍បុរាណស្តីពីចិត្តវិទ្យានៃពន្ធនាគារ សិស្សមហាវិទ្យាល័យធម្មតាដែលប្រែទៅជាសោកសៅភ្លាមៗនៅពេលដែលពួកគេត្រូវបានតែងតាំងជាឆ្មាំគុក។ ទើបតែពេលនេះគាត់បានដឹងថាការពិសោធន៍មិនបានពិនិត្យសំណួរត្រឹមត្រូវ ដែលជាសំណួរសំខាន់បំផុត ពួកគេមិនបានមើលមនុស្សសំខាន់ មិនមែនឆ្មាំគុកទេ ប៉ុន្តែ\emph{អ្នកផ្សេង} "ខ្ញុំពិតជាមិន យល់ សាស្រ្តាចារ្យ Quirrell តើមនុស្សអាចឈរក្បែរ ហើយអនុញ្ញាតឱ្យវាកើតឡើងដោយរបៀបណា \emph{ហេតុអ្វី} ប្រទេសអង់គ្លេសវេទមន្ត\emph{ធ្វើដូចនេះ}—” សំឡេងរបស់ Harry បានឈប់។

ភ្នែក​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ហាក់​មាន​ពណ៌​ដូច​គ្នា​ដូច​រាល់​ដង ក្នុង​ពន្លឺ​ពណ៌​ខៀវ​ស្លេក ព្រោះ​ពន្លឺ​នោះ​មាន​ពណ៌​ដូច​គ្នា​នឹង​ភ្នែក​របស់ Quirinus Quirrell ដែល​ជា​ដុំ​ទឹកកក​មិន​ដែល​រលាយ។ “សូមស្វាគមន៍ លោក ~ Potter ចំពោះការជួបលើកដំបូងរបស់អ្នកជាមួយនឹងការពិតនៃនយោបាយ។ តើសត្វអាក្រក់នៅ Azkaban ផ្តល់អ្វីដល់បក្សពួក? តើអ្នកណានឹងទទួលបានអត្ថប្រយោជន៍ពីការជួយពួកគេ? អ្នកនយោបាយដែលបើកផ្លូវជាមួយពួកគេ នឹងភ្ជាប់ខ្លួនជាមួយពួកឧក្រិដ្ឋជន ដោយភាពទន់ខ្សោយ ជាមួយនឹងរឿងគួរឱ្យស្អប់ខ្ពើមដែលមនុស្សមិនចង់គិត។ ម៉្យាងទៀត អ្នកនយោបាយអាចបង្ហាញពីកម្លាំង និងភាពឃោរឃៅរបស់ពួកគេ ដោយអំពាវនាវឱ្យមានការកាត់ទោសយូរជាងនេះ។ ដើម្បីបង្ហាញភាពខ្លាំង តម្រូវឱ្យជនរងគ្រោះវាយនៅក្រោមអ្នក។ ហើយ​ប្រជា​ជន​សាទរ ព្រោះ​វា​ជា​សភាវគតិ​របស់​ពួក​គេ​ក្នុង​ការ​គាំទ្រ​អ្នក​ឈ្នះ»។ សំណើចដ៏ត្រជាក់។ "អ្នកឃើញហើយ Mr~Potter គ្មាននរណាម្នាក់ជឿថា \emph{ពួកគេ} នឹងទៅ Azkaban ដូច្នេះពួកគេមិនឃើញមានះថាក់នៅក្នុងវាសម្រាប់ខ្លួនគេទេ។ ចំពោះ​អ្វី​ដែល​គេ​ធ្វើ​បាប​អ្នក​ដទៃ… ខ្ញុំ​ស្មាន​ថា​អ្នក​ធ្លាប់​ត្រូវ​គេ​ប្រាប់​ថា​គេ​ខ្វល់​នឹង​រឿង​បែប​នោះ? វាជាការកុហកទេ លោក~Potter មនុស្សមិនខ្វល់ខ្វាយអ្វីបន្តិចឡើយ ហើយប្រសិនបើអ្នកមិនបានដឹកនាំកុមារភាពដែលមានទីជំរកដ៏ច្រើនទេនោះ អ្នកប្រាកដជាបានកត់សម្គាល់ឃើញតាំងពីយូរយារណាស់មកហើយ។ លួងចិត្តខ្លួនឯងជាមួយនេះ៖ អ្នកដែលឥឡូវនេះជាអ្នកទោសនៅ Azkaban បានបោះឆ្នោតឱ្យរដ្ឋមន្ត្រីវេទមន្តដូចគ្នា ដែលបានសន្យាថានឹងផ្លាស់ទីកោសិការបស់ពួកគេឱ្យកាន់តែជិតទៅនឹង Dementors ។ ខ្ញុំទទួលស្គាល់លោក~Potter ថាខ្ញុំមើលឃើញក្តីសង្ឃឹមតិចតួចសម្រាប់លទ្ធិប្រជាធិបតេយ្យជាទម្រង់រដ្ឋាភិបាលដ៏មានប្រសិទ្ធភាពមួយ ប៉ុន្តែខ្ញុំសរសើរកំណាព្យអំពីរបៀបដែលវាធ្វើឱ្យជនរងគ្រោះមានភាពស្មុគស្មាញនៅក្នុងការបំផ្លិចបំផ្លាញរបស់ពួកគេ។

ថ្មីៗ​នេះ ខ្លួន​របស់ Harry ដែល​បាន​រួម​គ្នា​កំពុង​គំរាម​កំហែង​នឹង​បំបែក​ជា​បំណែក​ម្តង​ទៀត ពាក្យ​ដែល​ធ្លាក់​មក​ដូច​ញញួរ​វាយ​លើ​ស្មារតី​របស់​គាត់ ជំរុញ​ឱ្យ​គាត់​ត្រឡប់​ទៅ​វិញ​មួយ​ជំហាន​ម្តងៗ លើ​ជ្រោះ​ដែល​លាក់​ក្នុង​ទីជ្រៅ​ដ៏​ធំ​មួយ​ចំនួន។ ហើយគាត់កំពុងព្យាយាមស្វែងរកអ្វីមួយដើម្បីសង្គ្រោះខ្លួនគាត់ មានការតបតដ៏ឈ្លាសវៃមួយចំនួនដែលនឹងបដិសេធពាក្យនេះ ប៉ុន្តែវាមិនបានមកទេ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​មើល​ Harry ការ​សម្លឹង​ឆ្លុះ​បញ្ចាំង​ពី​ការ​ចង់​ដឹង​ច្រើន​ជាង​ការ​បញ្ជា។ "វាសាមញ្ញណាស់លោក ~ Potter ដើម្បីយល់ពីរបៀបដែល Azkaban ត្រូវបានសាងសង់ និងរបៀបដែលវាបន្ត។ បុរសយកចិត្តទុកដាក់ចំពោះអ្វីដែលខ្លួនគេរំពឹងថានឹងរងទុក្ខឬទទួលបាន; ហើយដរាបណាពួកគេមិនរំពឹងថាវានឹងកើតឡើងម្តងទៀតលើខ្លួនពួកគេ ភាពឃោរឃៅ និងភាពមិនចេះខ្វល់ខ្វាយរបស់ពួកគេគឺគ្មានដែនកំណត់។ អ្នកប្រាជ្ញដទៃទៀតនៃប្រទេសនេះមិនខុសពីអ្នកដែលបានស្វែងរកការគ្រប់គ្រងលើពួកគេទេ អ្នកដឹង-អ្នកណា។ ពួកគេខ្វះតែអំណាច និងភាពស្មោះត្រង់របស់គាត់តែប៉ុណ្ណោះ។

ដៃរបស់ក្មេងប្រុសនោះត្រូវជាប់កណ្តាប់ដៃយ៉ាងតឹងណែន រហូតដល់ក្រចកដៃកាត់ចូលទៅក្នុងបាតដៃ ប្រសិនបើម្រាមដៃរបស់គាត់មានពណ៌ស ឬមុខរបស់គាត់ស្លេក អ្នកមើលមិនឃើញនោះទេ ព្រោះពន្លឺពណ៌ខៀវស្រអាប់បានធ្លាក់ចូលទៅក្នុងទឹកកក ឬស្រមោល។ “អ្នកធ្លាប់បានស្នើឱ្យគាំទ្រខ្ញុំ ប្រសិនបើមហិច្ឆតារបស់ខ្ញុំចង់ក្លាយជា Dark Lord បន្ទាប់។ ហេតុ​អ្វី​បាន​ជា​សាស្ត្រាចារ្យ?

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ងក់​ក្បាល​ញញឹម​ដាក់​បបូរមាត់។ “រៀនទាំងអស់ដែលខ្ញុំត្រូវបង្រៀនអ្នក, លោក ~ Potter, ហើយអ្នកនឹងគ្រប់គ្រងប្រទេសនេះទាន់ពេលវេលា។ បន្ទាប់មក អ្នកអាចនឹងហែកគុកដែលលទ្ធិប្រជាធិបតេយ្យបានបង្កើត ប្រសិនបើអ្នករកឃើញថា Azkaban នៅតែបំពានលើអារម្មណ៍របស់អ្នក។ ចូលចិត្តឬអត់ លោក Potter អ្នកបានឃើញថ្ងៃនេះថាឆន្ទៈផ្ទាល់ខ្លួនរបស់អ្នកផ្ទុយនឹងឆន្ទៈរបស់ប្រជាជនរបស់ប្រទេសនេះ ហើយថាអ្នកមិនឱនក្បាលរបស់អ្នក ហើយចុះចូលនឹងការសម្រេចចិត្តរបស់ពួកគេនៅពេលដែលវាកើតឡើង។ ដូច្នេះ​ចំពោះ​ពួកគេ មិន​ថា​ពួកគេ​ដឹង​ឬ​មិន​ដឹង ហើយ​មិន​ថា​អ្នក​ទទួល​ស្គាល់​វា​ទេ នោះ​អ្នក​គឺ​ជា​ព្រះអម្ចាស់​ងងឹត​បន្ទាប់​របស់​ពួកគេ»។

នៅក្នុងពន្លឺពណ៌តែមួយ ដែលមិនផ្លាស់ប្តូរ ក្មេងប្រុស និងសាស្ត្រាចារ្យការពារជាតិទាំងពីរ ហាក់ដូចជារូបចម្លាក់ទឹកកកដែលមិនមានចលនា ភ្នែករបស់ពួកគេបានកាត់បន្ថយទៅជាពណ៌ស្រដៀងគ្នា មើលទៅដូចគ្នាខ្លាំងណាស់នៅក្នុងពន្លឺនោះ។

Harry សម្លឹងមើលដោយផ្ទាល់ទៅក្នុងភ្នែកស្លេកនោះ។ រាល់សំណួរដែលអូសបន្លាយយូរ អ្នកដែលគាត់បានប្រាប់ខ្លួនឯងថា គាត់កំពុងរង់ចាំរហូតដល់ Ides នៃខែឧសភា។ នោះជាការកុហក ពេលនេះ Harry បានដឹងហើយថាជាការបញ្ឆោតខ្លួនឯង គាត់បាននៅស្ងៀមព្រោះខ្លាចអ្វីដែលគាត់អាចលឺ។ ហើយ​ឥឡូវ​នេះ​អ្វី​គ្រប់​យ៉ាង​បាន​ចេញ​មក​ពី​បបូរ​មាត់​របស់​គាត់​ទាំង​អស់​នៅ​ពេល​តែ​មួយ​។ "នៅថ្ងៃដំបូងនៃថ្នាក់របស់យើង អ្នកបានព្យាយាមបញ្ចុះបញ្ចូលមិត្តរួមថ្នាក់របស់ខ្ញុំថាខ្ញុំជាឃាតករ"។

"អ្នកគឺ" សប្បាយ។ "ប៉ុន្តែប្រសិនបើសំណួររបស់អ្នកគឺហេតុអ្វីបានជាខ្ញុំ\emph{បានប្រាប់ពួកគេថា, Mr~Potter, ចម្លើយគឺថាអ្នកនឹងរកឃើញភាពមិនច្បាស់លាស់នៃសម្ព័ន្ធមិត្តដ៏អស្ចារ្យនៅលើផ្លូវរបស់អ្នកទៅកាន់អំណាច។ ផ្តល់សញ្ញារបស់ Slytherin នៅថ្ងៃមួយ ហើយផ្ទុយពីសញ្ញារបស់ Gryffindor នៅថ្ងៃបន្ទាប់។ ហើយ Slytherins នឹងត្រូវបានអនុញ្ញាតឱ្យជឿនូវអ្វីដែលពួកគេចង់បាន ខណៈពេលដែល Gryffindors ប្រកែកខ្លួនឯងក្នុងការជួយអ្នកផងដែរ។ ដរាបណាមានភាពមិនច្បាស់លាស់ មនុស្សអាចជឿអ្វីៗដែលហាក់ដូចជាប្រយោជន៍ផ្ទាល់ខ្លួន។ ហើយដរាបណាអ្នកមានភាពរឹងមាំ ដរាបណាអ្នកហាក់ដូចជាឈ្នះ សភាវគតិរបស់ពួកគេនឹងប្រាប់ពួកគេថាអត្ថប្រយោជន៍របស់ពួកគេស្ថិតនៅជាមួយអ្នក។ ចូរ​ដើរ​ក្នុង​ស្រមោល​ជានិច្ច ហើយ​ពន្លឺ​និង​ភាព​ងងឹត​នឹង​តាម​មក»។

"ហើយ" ក្មេងប្រុសបាននិយាយថាកម្រិតសំឡេងរបស់គាត់ "តើ\emph{អ្នក} ចង់បានអ្វីពីទាំងអស់នេះ?"

សាស្ត្រាចារ្យ Quirrell បាន​ផ្អៀង​ទៅ​ក្រោយ​ជញ្ជាំង​ពី​កន្លែង​ដែល​គាត់​អង្គុយ ដោយ​បង្ហាញ​មុខ​គាត់​ទៅ​ជា​ស្រមោល ភ្នែក​របស់​គាត់​ប្រែ​ពី​ទឹកកក​ស្លេក​ទៅ​ជា​រណ្តៅ​ងងឹត​ដូច​ពស់​របស់​គាត់។ “ខ្ញុំប្រាថ្នាឱ្យប្រទេសអង់គ្លេសរីកចម្រើនខ្លាំងក្រោមអ្នកដឹកនាំដ៏រឹងមាំ។ នោះ\emph{គឺ}ជាបំណងប្រាថ្នារបស់ខ្ញុំ។ ចំពោះហេតុផលរបស់ខ្ញុំ ហេតុអ្វី” សាស្ត្រាចារ្យ Quirrell ញញឹមដោយគ្មានក្តីរីករាយ “ខ្ញុំគិតថាពួកគេនឹងនៅជារបស់ខ្ញុំ”។

"អារម្មណ៍នៃសេចក្តីវិនាសដែលខ្ញុំមានអារម្មណ៍នៅជុំវិញអ្នក" ពាក្យនេះកាន់តែពិបាកនិយាយ ពេលដែលប្រធានបទកាន់តែខិតទៅជិតអ្វីដែលគួរឱ្យខ្លាច និងហាមឃាត់។ "អ្នកតែងតែដឹងថាវាមានន័យអ្វី" ។

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំមានការស្មានជាច្រើន" ដែលការបញ្ចេញមតិរបស់គាត់មិនអាចអានបាន។ “ហើយខ្ញុំមិនទាន់និយាយអ្វីទាំងអស់ដែលខ្ញុំបានទាយ។ ប៉ុន្តែនេះខ្ញុំនឹងប្រាប់អ្នកថា វាគឺជាការវិនាស \emphរបស់អ្នក ដែលឆាបឆេះនៅពេលយើងមកជិត មិនមែនជារបស់ខ្ញុំទេ»។

ម្តងនេះ ខួរក្បាលរបស់ Harry បានគ្រប់គ្រងដើម្បីសម្គាល់ថានេះគឺជាការអះអាងគួរឱ្យសង្ស័យ និងការកុហកដែលអាចកើតមាន ជំនួសឱ្យការជឿអ្វីគ្រប់យ៉ាងដែលវាបានឮ។ "ហេតុអ្វីបានជាពេលខ្លះអ្នកក្លាយជា zombie?"

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "ហេតុផលផ្ទាល់ខ្លួន" ដោយមិនមានការលេងសើចអ្វីទាំងអស់។

"តើអ្វីជាហេតុផលចុងក្រោយរបស់អ្នកសម្រាប់ការជួយសង្គ្រោះ Bellatrix?"

មាន​ភាព​ស្ងៀមស្ងាត់​មួយ​រយៈ​ពេល​ដែល Harry ព្យាយាម​យ៉ាង​ខ្លាំង​ក្នុង​ការ​គ្រប់​គ្រង​ការ​ដក​ដង្ហើម​របស់​គាត់ រក្សា​វា​ឱ្យ​ស្ថិតស្ថេរ។

ទីបំផុត សាស្ត្រាចារ្យការពារជាតិ គ្រវីក្បាល ហាក់ដូចជាគ្មានហេតុផល។ “ខ្ញុំ​បាន​សរសេរ​វា​សម្រាប់​អ្នក​ទាំងអស់​ហើយ​លោក ~ Potter ។ ខ្ញុំបានប្រាប់អ្នកនូវអ្វីគ្រប់យ៉ាងដែលអ្នកត្រូវការដើម្បីកាត់យកចម្លើយ ប្រសិនបើអ្នកមានភាពចាស់ទុំគ្រប់គ្រាន់ដើម្បីពិចារណាសំណួរជាក់ស្តែងដំបូងនោះ។ Bellatrix Black គឺជាអ្នកបំរើដ៏មានឥទ្ធិពលបំផុតរបស់ Dark Lord ដែលភាពស្មោះត្រង់របស់នាងត្រូវបានធានាបំផុត; នាងគឺជាមនុស្សនៅលីវដែលទំនងជាត្រូវបានប្រគល់ឱ្យផ្នែកខ្លះនៃរឿងព្រេងដែលបាត់បង់របស់ Slytherin ដែលគួរតែជារបស់អ្នក”។

បន្តិចម្ដងៗ កំហឹងបានហក់មកលើ Harry កំហឹងបន្តិចម្តងៗ ដែលជារឿងដ៏គួរឱ្យភ័យខ្លាចចាប់ផ្តើមបង្ហូរឈាមរបស់គាត់ ក្នុងរយៈពេលតែប៉ុន្មាននាទីប៉ុណ្ណោះ គាត់នឹងនិយាយអ្វីមួយដែលគាត់ពិតជាមិនគួរនិយាយ ខណៈពេលដែលពួកគេទាំងពីរនាក់នៅម្នាក់ឯងក្នុងឃ្លាំងស្ងាត់មួយ—

សាស្ត្រាចារ្យការពារជាតិបាននិយាយថា "ប៉ុន្តែនាង\emph{គឺ}គ្មានកំហុស"។ គាត់មិនញញឹមទេ។ “ហើយកម្រិតដែលការជ្រើសរើសទាំងអស់របស់នាងត្រូវបានដកចេញពីនាង ដូច្នេះនាងមិនមានឱកាសរងទុក្ខសម្រាប់កំហុស \emph{ ផ្ទាល់ខ្លួន} របស់នាងទេ… វាបានធ្វើឱ្យខ្ញុំខាតបង់ \emph{ ច្រើនលើសលុប } Mr~Potter ។ ប្រសិនបើនាងប្រាប់អ្នកថាគ្មានប្រយោជន៍អ្វីទេ—” សាស្ត្រាចារ្យការពារជាតិបានគ្រវីក្បាលតូចមួយទៀត។ “ខ្ញុំ​នឹង​មិន​ចាត់​ទុក​ការងារ​ថ្ងៃ​នេះ​ថា​ជា​ការ​ខ្ជះខ្ជាយ​ទេ”។

Harry បាននិយាយដោយត្រជាក់ថា "តើអ្នកស្មោះត្រង់ប៉ុណ្ណា" ។ "ដូច្នេះប្រសិនបើអ្នកជំនួយការទាំងអស់គឺដូចជាអ្នក - ដឹង - តើអ្នកណានៅខាងក្នុងតើអ្នកគឺជាករណីលើកលែងនោះទេ?"

ភ្នែក​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​នៅ​តែ​មាន​ស្រមោល រណ្តៅ​ងងឹត​ដែល​មិន​អាច​ជួប​បាន។ “ ហៅវាថាគួរឱ្យអស់សំណើចលោក ~ Potter ។ ពេល​ខ្លះ​វា​ធ្វើ​ឱ្យ​ខ្ញុំ​សប្បាយ​ចិត្ត​ក្នុង​ការ​លេង​តួ​វីរបុរស។ អ្នកណាដឹង ប៉ុន្តែអ្នកដឹង - អ្នកណានឹងនិយាយដូចគ្នា” ។

Harry បើកមាត់ជាលើកចុងក្រោយ -

ហើយបានរកឃើញថាគាត់មិនអាចនិយាយបាន គាត់មិនអាចសួរសំណួរចុងក្រោយ សំណួរចុងក្រោយ និងសំខាន់បំផុត គាត់មិនអាចបង្កើតពាក្យចេញមកបានទេ។ ទោះបីជាការបដិសេធបែបនោះត្រូវបានហាមឃាត់ចំពោះអ្នកប្រកាន់ហេតុផលក៏ដោយ សម្រាប់អ្វីៗទាំងអស់ដែលគាត់ធ្លាប់បានសូត្រ Litany of Tarski ឬ Litany of Gendlin ឬបានស្បថថាអ្វីដែលអាចត្រូវបានបំផ្លាញដោយការពិតគួរតែនៅក្នុងពេលមួយនោះគាត់មិនអាច នាំខ្លួនគាត់ទៅនិយាយសំណួរចុងក្រោយរបស់គាត់ឱ្យខ្លាំងៗ។ ទោះដឹងថាគាត់គិតខុស ទោះបីដឹងថាគាត់គួរតែប្រសើរជាងនេះក៏ដោយ ក៏គាត់នៅតែមិនអាចនិយាយបានដែរ។

«ពេលនេះដល់វេនខ្ញុំហើយ ដើម្បីសួរអ្នក»។ ខ្នងរបស់សាស្រ្តាចារ្យ Quirrell ត្រង់ពីកន្លែងដែលវាបានផ្អៀងទៅនឹងជញ្ជាំងផ្ទាំងទឹកកកនៃបេតុងលាប។ “ខ្ញុំឆ្ងល់ណាស់ លោក Potter ប្រសិនបើអ្នកមានអ្វីដែលត្រូវនិយាយអំពីការសម្លាប់ខ្ញុំ និងបំផ្លាញកិច្ចខិតខំប្រឹងប្រែងទៅវិញទៅមករបស់យើង។ ខ្ញុំត្រូវបានគេផ្តល់ឱ្យដើម្បីយល់ថាការសុំទោសក្នុងករណីបែបនេះត្រូវបានចាត់ទុកថាជាសញ្ញានៃការគោរព។ ប៉ុន្តែ​អ្នក​មិន​បាន​ផ្តល់​ឱ្យ​ខ្ញុំ​មួយ​។ តើវាគ្រាន់តែថាអ្នកមិនទាន់បានទៅដល់វាទេលោក ~ Potter?

ទឹកដមសម្លេងស្ងប់ស្ងាត់ គែមស្ងាត់ល្អ និងមុតស្រួចដែលវានឹងកាត់គ្រប់ផ្លូវឆ្លងកាត់អ្នក មុនពេលអ្នកដឹងថាអ្នកកំពុងត្រូវបានសម្លាប់។

ហើយ Harry គ្រាន់តែក្រឡេកមើលសាស្រ្តាចារ្យការពារជាតិដោយភ្នែកត្រជាក់ ដែលមិននឹកស្មានដល់អ្វីទាំងអស់។ មិនទាន់ស្លាប់ទេឥឡូវនេះ។ គាត់លែងនៅ Azkaban ទៀតហើយ លែងខ្លាចផ្នែកខ្លួនឯង ដែលមិនខ្លាចរអា។ ហើយ​ត្បូង​ដ៏​រឹង​មាំ​ដែល​លោក Harry បាន​បង្វិល​ដើម្បី​បំពេញ​ភាព​តានតឹង ដោយ​ប្រែ​ក្លាយ​យ៉ាង​រលូន​ពី​ផ្នែក​មួយ​ទៅ​ផ្នែក​មួយ ពី​ពន្លឺ​ទៅ​ភាព​ងងឹត ក្តៅ​ទៅ​ត្រជាក់។

\emph{ការ​គណនា​ដោយ​ផ្នែក​របស់​គាត់ ដើម្បី​ធ្វើ​ឱ្យ​ខ្ញុំ​មាន​អារម្មណ៍​ថា​មាន​កំហុស សូម​ដាក់​ខ្ញុំ​ក្នុង​មុខ​តំណែង​ដែល​ខ្ញុំ​ត្រូវ​ដាក់​?}

\emph{អារម្មណ៍ពិតចំពោះផ្នែករបស់គាត់?}

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "ខ្ញុំឃើញ" ។ "ខ្ញុំគិតថាចម្លើយនោះ -"

“ទេ” ក្មេងប្រុសនោះបាននិយាយដោយសំឡេងដ៏ត្រជាក់ “អ្នកមិនអាចរៀបចំការសន្ទនាបានយ៉ាងងាយទេ សាស្រ្តាចារ្យ។ ខ្ញុំបានទៅរយៈពេលយូរដើម្បីការពារអ្នក និងនាំអ្នកចេញពី Azkaban ដោយសុវត្ថិភាព \emph{បន្ទាប់ពី} ខ្ញុំគិតថាអ្នកបានព្យាយាមសម្លាប់មន្ត្រីប៉ូលីស។ នោះរួមបញ្ចូលទាំងការប្រឈមមុខនឹងអ្នកទោសដប់ពីរនាក់ដោយគ្មាន Patronus Charm ។ ខ្ញុំ​ឆ្ងល់​ថា​ប្រសិន​បើ​ខ្ញុំ​បាន​សុំ​ទោស​នៅ​ពេល​ដែល​អ្នក​ទាមទារ​វា តើ​អ្នក​បាន​និយាយ​ថា 'អរគុណ' ជា​វេន? ឬ​ខ្ញុំ​គិត​ថា​វា​ជា​ការ​ស្នើ​សុំ​របស់​ខ្ញុំ​នៅ​ទី​នោះ ហើយ​មិន​ត្រឹម​តែ​ការ​គោរព​របស់​ខ្ញុំ​ទេ?»។

មានការផ្អាកមួយ ហើយបន្ទាប់មកសំឡេងរបស់សាស្រ្តាចារ្យ Quirrell បានឆ្លើយតបមក ដោយបើកចំហរដោយទឹកកកជាមួយនឹងគ្រោះថ្នាក់លែងមានបិទបាំង។ "វាហាក់ដូចជាអ្នកនៅតែមិនអាចនាំខ្លួនអ្នកឱ្យចាញ់បានទេ Mr~Potter"

ភាពងងឹតបានសម្លឹងចេញពីភ្នែករបស់ Harry ដោយមិនញញើត សាស្ត្រាចារ្យការពារខ្លួនបានកាត់បន្ថយនូវវត្ថុស្លាប់នៅក្នុងពួកគេ។ “អូ! ហើយតើ \emph{អ្នក} កំពុងពិចារណាឥឡូវនេះថាតើ \emph{អ្នក} គួរធ្វើពុតជាចាញ់ខ្ញុំ ហើយធ្វើពុតជាបន្ទាបខ្លួនមុនពេលកំហឹងរបស់ខ្ញុំ ដើម្បីរក្សាផែនការផ្ទាល់ខ្លួនរបស់អ្នកឬ? តើ​ការ​គិត​ពី​ការ​សុំ​ទោស​មិន​ពិត​ដែល​បាន​គណនា​សូម្បី​តែ \emph{ឆ្លងកាត់​គំនិត​របស់​អ្នក}? ខ្ញុំក៏មិនមែនជាសាស្រ្តាចារ្យ Quirrell ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​សើច​តិចៗ និង​សើច​ចំអក​ជាង​ចន្លោះ​ផ្កាយ គ្រោះថ្នាក់​ដូច​កន្លែង​ទំនេរ​ដែល​ពោរពេញ​ដោយ​វិទ្យុសកម្ម​រឹង។ "ទេ លោក~ផតធឺ អ្នកមិនបានរៀនមេរៀនរបស់អ្នកទេ មិនមែនទាល់តែសោះ។"

ក្មេងប្រុសនេះបាននិយាយថា "ខ្ញុំបានគិតពីការបាត់បង់ជាច្រើនដងនៅ Azkaban" ។ “ដែលខ្ញុំគួរតែបោះបង់ចោល ហើយបង្វែរខ្លួនខ្ញុំទៅ Aurors ។ ការបាត់បង់អាចជារឿងសមហេតុផលដែលត្រូវធ្វើ។ ខ្ញុំបានឮសំឡេងរបស់អ្នកនិយាយមកខ្ញុំ នៅក្នុងចិត្តរបស់ខ្ញុំ។ ហើយ​ខ្ញុំ​នឹង​មាន​\emph{រួច​} វា​ប្រសិន​បើ​ខ្ញុំ​បាន​ទៅ​ទីនោះ​ដោយ​ខ្លួន​ឯង។ ប៉ុន្តែខ្ញុំមិនអាចនាំខ្លួនខ្ញុំឱ្យបាត់បង់\emph{អ្នក}បានទេ។

មានភាពស្ងៀមស្ងាត់មួយរយៈ។ សូម្បីតែសាស្រ្តាចារ្យការពារក្តីក៏មិនអាចគិតបានថាត្រូវនិយាយអ្វីទៅនោះ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយចុងក្រោយថា "ខ្ញុំចង់ដឹងចង់ឃើញ" ។ “តើ​អ្នក​គិត​ថា​ខ្ញុំ​គួរ​សុំទោស​ចំពោះ​អ្វី​? ខ្ញុំ​បាន​ផ្តល់​ការ​ណែនាំ​ឱ្យ​អ្នក​ដឹង​ច្បាស់​នៅ​ពេល​មាន​ការ​ប្រយុទ្ធ។ អ្នក​ត្រូវ​នៅ​ខាង​ក្រោម ​នៅ​ក្រៅ​ផ្លូវ​ កុំ​ដេញ​វេទមន្ត។ អ្នក​បាន​បំពាន​លើ​ការ​ណែនាំ​ទាំង​នោះ ហើយ​បាន​ទម្លាក់​បេសកកម្ម»។

ក្មេងប្រុសបាននិយាយស្មើៗគ្នាថា "ខ្ញុំមិនបានធ្វើការសម្រេចចិត្តទេ" មិនមានជម្រើសនៅក្នុងវាទេ មានតែក្តីប្រាថ្នាថា Auror មិនគួរស្លាប់ ហើយ Patronus របស់ខ្ញុំនៅទីនោះ។ ចំពោះ​បំណង​ប្រាថ្នា​នោះ​មិន​ដែល​កើត​ឡើង​ទេ អ្នក​គួរ​តែ​ព្រមាន​ខ្ញុំ​ថា អ្នក​អាច​នឹង​ប្រើ​ពាក្យ Killing Curse។ តាមលំនាំដើម ខ្ញុំសន្មត់ថា ប្រសិនបើអ្នកចង្អុលដៃទៅនរណាម្នាក់ ហើយនិយាយថា Avada Kedavra វាគឺដោយសារតែអ្នកចង់ឱ្យពួកគេស្លាប់។ នោះ​មិន​គួរ​ជា​ច្បាប់​ទី​មួយ​នៃ​សុវត្ថិភាព​បណ្តាសា​ដែល​មិន​អាច​លើកលែង​ទោស​បាន​ឬ?»

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​ច្បាប់​គឺ​សម្រាប់​ការ​ប្រកួត​។ ភាពត្រជាក់ខ្លះបានត្រឡប់មកសំឡេងរបស់គាត់វិញ។ “ហើយការវាយលុកគឺជាកីឡាមួយ មិនមែនជាសាខានៃ Battle Magic នោះទេ។ នៅក្នុងការប្រយុទ្ធដ៏ពិតប្រាកដមួយ បណ្តាសាដែលមិនអាចទប់ស្កាត់បាន ហើយ\emph{ត្រូវតែ}ត្រូវចៀសវាង គឺជាយុទ្ធសាស្ត្រដែលមិនអាចខ្វះបាន។ ខ្ញុំ​នឹង​គិត​ថា​វា​ច្បាស់​សម្រាប់​អ្នក ប៉ុន្តែ​វា​ហាក់​ដូច​ជា​ខ្ញុំ​បាន​វាយ​តម្លៃ​បញ្ញា​របស់​អ្នក​ខុស»។

ក្មេងប្រុសនោះបាននិយាយថា “វាហាក់បីដូចជាខ្ញុំល្ងង់ដែរ” ក្មេងប្រុសនោះបន្តដូចជាមិននិយាយ “ដើម្បីកុំ \emph{ប្រាប់ខ្ញុំ} ថាការអក្ខរាវិរុទ្ធរបស់ខ្ញុំអាចសម្លាប់យើងទាំងពីរបាន។ ចុះប្រសិនបើអ្នកបានជួបឧបទ្ទវហេតុខ្លះ ហើយខ្ញុំបានសាកល្បង Innervate ឬ Hover Charm? ភាពល្ងង់ខ្លៅនោះ ដែលអ្នកបានអនុញ្ញាតក្នុងគោលបំណងដែលខ្ញុំស្មានមិនដល់នោះ ក៏ជាផ្នែកមួយនៅក្នុងគ្រោះមហន្តរាយនេះផងដែរ»។

មានភាពស្ងៀមស្ងាត់មួយទៀត។ ភ្នែក​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​រួម​តូច ហើយ​មាន​ការ​មើល​ទៅ​មុខ​របស់​គាត់​ដែល​ងឿង​ឆ្ងល់ ហាក់​ដូច​ជា​គាត់​បាន​ជួប​ប្រទះ​នឹង​ស្ថានភាព​ដែល​មិន​ស្គាល់​ទាំង​ស្រុង។ បុរសនោះនៅតែមិននិយាយអ្វីទាំងអស់។

"អញ្ចឹង" ក្មេងប្រុសបាននិយាយ។ ភ្នែក​របស់​គាត់​មិន​បាន​ងាក​ចេញ​ពី​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ទេ។ “ខ្ញុំពិតជាសោកស្តាយដែលធ្វើឲ្យអ្នកឈឺចាប់ សាស្រ្តាចារ្យ។ ប៉ុន្តែ​ខ្ញុំ​មិន​គិត​ថា​ស្ថានភាព​អំពាវនាវ​ឱ្យ​ខ្ញុំ​ចុះ​ចូល​ចំពោះ​អ្នក​ទេ។ ខ្ញុំមិនដែលយល់ច្បាស់ពីគំនិតនៃការសុំទោសនោះទេ នៅតែតិចដូចដែលវាអនុវត្តចំពោះស្ថានភាពបែបនេះ។ ប្រសិន​បើ​អ្នក​មាន​ការ​សោក​ស្តា​យ​ពី​ខ្ញុំ ប៉ុន្តែ​មិន​បាន​ចុះ​ហត្ថលេខា​របស់​ខ្ញុំ តើ​វា​បាន​រាប់​ថា​ជា​ការ​សោក​ស្តា​យ?

ម្តងទៀត សើចត្រជាក់ ត្រជាក់ ងងឹតជាងចន្លោះផ្កាយ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​ក៏​មិន​យល់​ពី​គោល​គំនិត​នៃ​ការ​សុំទោស​ដែរ។ ឧបាយកលនោះនឹងគ្មានប្រយោជន៍រវាងពួកយើង វាហាក់ដូចជាយើងទាំងពីរដឹងវាសម្រាប់ការកុហក។ ដូច្នេះ ចូរយើងកុំនិយាយវាតទៅទៀត។ បំណុល​នឹង​ត្រូវ​ដោះ​ស្រាយ​រវាង​យើង​ទាន់​ពេល»។

មានភាពស្ងប់ស្ងាត់មួយរយៈ។

ក្មេងប្រុសបាននិយាយថា "ដោយវិធីនេះ" ។ “ Hermione Granger នឹងមិនដែលបានសាងសង់ Azkaban ទេមិនថាអ្នកណានឹងត្រូវដាក់នៅក្នុងនោះ។ ហើយ​នាង​ត្រូវ​ស្លាប់​មុន​នឹង​ធ្វើ​បាប​ជន​ស្លូតត្រង់។ គ្រាន់តែនិយាយថា ចាប់តាំងពីអ្នកបាននិយាយពីមុនថា អ្នកជំនួយការទាំងអស់គឺដូចជាអ្នក-ដឹង-នរណានៅខាងក្នុង ហើយនោះគ្រាន់តែជាការមិនពិតដែលជាចំណុចនៃការពិតដ៏សាមញ្ញមួយ។ ខ្ញុំនឹងដឹងវាមុននេះ ប្រសិនបើខ្ញុំមិនបាន" ក្មេងប្រុសនោះញញឹមយ៉ាងខ្លី "សង្កត់ចិត្ត"។

ភ្នែក​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ត្រូវ​បាន​បិទ​បាំង​ពាក់​កណ្ដាល បង្ហាញ​ពី​ចម្ងាយ។ "ខាងក្នុងរបស់មនុស្សមិនតែងតែដូចខាងក្រៅរបស់ពួកគេទេ Mr~Potter។ ប្រហែល​ជា​នាង​គ្រាន់​តែ​ចង់​ឲ្យ​អ្នក​ដទៃ​គិត​ថា​នាង​ជា​មនុស្ស​ស្រី​ល្អ។ នាងមិនអាចប្រើ Patronus Charm បានទេ -”

"ហា" ក្មេងប្រុសបាននិយាយថា; ស្នាមញញឹមរបស់គាត់ ហាក់មានភាពកក់ក្តៅជាងមុន។ “នាងមានបញ្ហាសម្រាប់ហេតុផលដូចគ្នាដែលខ្ញុំបានធ្វើ។ មានពន្លឺគ្រប់គ្រាន់នៅក្នុងនាងដើម្បីបំផ្លាញ Dementors ខ្ញុំប្រាកដ។ នាងនឹងមិនអាច\emph{បញ្ឈប់}ខ្លួនឯងពីការបំផ្លាញ Dementors បានទេ សូម្បីតែតម្លៃជីវិតរបស់នាងផ្ទាល់... “\emph{I} ប្រហែលជាមិនមែនជាមនុស្សល្អបែបនេះទេ ប្រហែលជា; ប៉ុន្តែពួកគេមាន ហើយនាងគឺជាម្នាក់ក្នុងចំណោមពួកគេ”។

ស្ងួត។ «នាង​នៅ​ក្មេង ហើយ​ការ​បង្ហាញ​ចិត្ត​សប្បុរស​ចំណាយ​ប្រាក់​តិច​តួច»។

មានការផ្អាកមួយនៅនេះ។ បន្ទាប់មក ក្មេងប្រុសនោះបាននិយាយថា “សាស្រ្តាចារ្យ ខ្ញុំត្រូវតែសួរថា នៅពេលដែលអ្នកឃើញអ្វីមួយដែលងងឹត និងអាប់អួរ តើវាមិនដែលកើតឡើងចំពោះអ្នកដើម្បីសាកល្បង ហើយ\emph{កែលម្អ} វាដូចម្ដេច? ដូចជា បាទ មានអ្វីមួយខុសឆ្គងយ៉ាងខ្លាំងនៅក្នុងក្បាលរបស់មនុស្ស ដែលធ្វើឱ្យពួកគេគិតថាវាល្អណាស់ក្នុងការធ្វើទារុណកម្មឧក្រិដ្ឋជន ប៉ុន្តែមិនមានន័យថាពួកគេពិតជាអាក្រក់នៅខាងក្នុងនោះទេ។ ហើយ​ប្រហែល​ជា​ប្រសិន​បើ​អ្នក​បាន​បង្រៀន​ពួកគេ​ពី​អ្វី​ដែល​ត្រឹម​ត្រូវ បង្ហាញ​ពួកគេ​ពី​អ្វី​ដែល​ពួកគេ​កំពុង​ធ្វើ​ខុស អ្នក​អាច​ផ្លាស់ប្តូរ—»

សាស្ត្រាចារ្យ Quirrell សើច បន្ទាប់មក មិនមែនជាមួយនឹងភាពទទេពីមុននោះទេ។ "Ah, Mr~Potter, ពេលខ្លះខ្ញុំភ្លេចថាអ្នកនៅក្មេងណាស់។ មិនយូរប៉ុន្មាន អ្នកអាចផ្លាស់ប្តូរពណ៌មេឃ។ សើចទៀតហើយ អានេះត្រជាក់ជាង។ “ហើយហេតុផលដែលវាងាយស្រួលសម្រាប់អ្នកក្នុងការអត់ទោសមនុស្សល្ងីល្ងើបែបនេះ ហើយគិតឱ្យបានល្អពីពួកគេ លោក ~ Potter គឺថាអ្នកខ្លួនឯងមិនបានឈឺចាប់ខ្លាំងនោះទេ។ អ្នក​នឹង​គិត​ថា​មិន​សូវ​ចូលចិត្ត​មនុស្ស​ល្ងង់​ធម្មតា​ទេ​ បន្ទាប់​ពី​ពេល​ដំបូង​ភាព​ល្ងង់​ខ្លៅ​របស់​ពួក​គេ​ធ្វើ​ឱ្យ​អ្នក​ធ្វើ​អ្វី​មួយ​ជា​ទី​ស្រឡាញ់។ ដូចជាមួយរយ Galleon ពីហោប៉ៅផ្ទាល់ខ្លួនរបស់អ្នក ប្រហែលជា ជាជាងការស្លាប់ដ៏ឈឺចាប់របស់មនុស្សចម្លែកមួយរយនាក់»។ សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ញញឹម​តិចៗ។ គាត់​យក​នាឡិកា​ហោប៉ៅ​ចេញ​ពី​អាវ​របស់​គាត់​មើល។ "អនុញ្ញាតឱ្យពួកយើងចាកចេញទៅ ប្រសិនបើគ្មានអ្វីត្រូវនិយាយទៀតទេរវាងពួកយើង។"

"អ្នកមិនមានសំណួរអំពីរឿងដែលមិនអាចទៅរួចដែលខ្ញុំបានធ្វើដើម្បីនាំយើងចេញពី Azkaban ទេ?"

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា “ទេ”។ "ខ្ញុំជឿថាខ្ញុំបានដោះស្រាយពួកគេភាគច្រើនរួចហើយ។ ចំណែក​ឯ​អ្វី​ដែល​នៅ​សល់​វិញ វា​កម្រ​ណាស់​ដែល​ខ្ញុំ​រក​ឃើញ​មនុស្ស​ម្នាក់​ដែល​ខ្ញុំ​មិន​អាច​មើល​ឃើញ​ភ្លាមៗ មិន​ថា​ជា​មិត្ត ឬ​សត្រូវ។ ខ្ញុំ​នឹង​ស្រាយ​ចម្ងល់​អំពី​អ្នក​សម្រាប់​ខ្លួន​ខ្ញុំ​ក្នុង​ពេល​កំណត់»។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​ងើប​ខ្លួន​ឡើង រុញ​ទៅ​លើ​ជញ្ជាំង​វិញ​ដោយ​ដៃ​ទាំង​ពីរ ហើយ​ងើប​ឡើង​ទៅ​ជើង​ដោយ​រលូន បើ​យឺត​ពេក។ ក្មេង​ប្រុស​ដែល​មិន​សូវ​សុភាព​ក៏​ធ្វើ​ដូច​គ្នា។

ហើយក្មេងប្រុសនោះបានបន្លឺឡើងនូវសំណួរដ៏អាក្រក់បំផុតចុងក្រោយ ដែលគាត់មិនអាចសួរបានពីមុនមក។ ដូចជាការនិយាយវាខ្លាំងៗនឹងធ្វើឱ្យវាក្លាយជាការពិត ហើយដូចជាវាមិនមែនជាការជាក់ស្តែងរួចទៅហើយ។

«ហេតុ​អ្វី​បាន​ជា​ខ្ញុំ​មិន​ដូច​ក្មេង​ឯ​ទៀត​អាយុ​របស់​ខ្ញុំ?»

\later

នៅតាមដងផ្លូវដ៏ស្ងាត់ជ្រងំនៃ Diagon Alley ជាកន្លែងដែលសំណល់សំរាមដែលមិនទាន់បានបោះចោល ត្រូវបានគេឃើញដាក់នៅគែមផ្លូវឥដ្ឋ និងចំហៀងអគារឥដ្ឋទទេ ដែលព័ទ្ធជុំវិញវា រួមជាមួយនឹងភាពកខ្វក់ដែលរាយប៉ាយ និងសញ្ញានៃការធ្វេសប្រហែសផ្សេងទៀត។ អ្នកជំនួយការបុរាណ និង phœnix របស់គាត់បានលេចចេញជាអត្ថិភាព។

អ្នកជំនួយការបានចូលទៅដល់ក្នុងអាវធំរបស់គាត់សម្រាប់នាឡិកាដៃរបស់គាត់ ពេលដែលតាមទម្លាប់ ភ្នែករបស់គាត់បានលោតទៅកន្លែងចៃដន្យរវាងផ្លូវ និងជញ្ជាំង ដើម្បីទន្ទេញវា—

ហើយអ្នកជំនួយការចាស់ព្រិចភ្នែកដោយការភ្ញាក់ផ្អើល។ នៅ​កន្លែង​នោះ​មាន​សំណល់​អេតចាយ។

មុខ​របស់ Albus Dumbledore ពេល​ដែល​គាត់​បាន​បោះ​ជំហាន​ទៅ​មុខ ហើយ​យក​សំណល់​រឹង​មក​លាត​ចេញ។

នៅលើវាគឺជាពាក្យតែមួយ "ទេ" ហើយគ្មានអ្វីទៀតទេ។

បន្តិចម្ដងៗ អ្នកជំនួយការអនុញ្ញាតឱ្យវាលោតចេញពីម្រាមដៃរបស់គាត់។ ដោយអវត្តមាន គាត់បានទៅដល់ចិញ្ចើមផ្លូវ ហើយរើសអេតចាយដែលនៅជិតបំផុត ដែលមើលទៅស្រដៀងនឹងវត្ថុដែលគាត់ទើបតែបានយក។ គាត់​បាន​ពាល់​វា​ដោយ​ដំបង​របស់​គាត់ ហើយ​មួយ​សន្ទុះ​ក្រោយ​មក​វា​ត្រូវ​បាន​ចារឹក​ដោយ​ពាក្យ "NO" ជា​អក្សរ​ដដែល​ដែល​ជា​របស់​គាត់។

អ្នកជំនួយការចាស់បានគ្រោងនឹងត្រលប់ទៅបីម៉ោងនៅពេលដែល Harry Potter មកដល់ Diagon Alley ជាលើកដំបូង។ គាត់បានមើលឧបករណ៍របស់គាត់រួចហើយ ក្មេងប្រុសចាកចេញពី Hogwarts ហើយនោះមិនអាចធ្វើវិញបានទេ (ការប៉ុនប៉ងមួយរបស់គាត់ដើម្បីបន្លំឧបករណ៍របស់គាត់ ហើយដូច្នេះការគ្រប់គ្រងពេលវេលាដោយមិនផ្លាស់ប្តូររូបរាងរបស់វាចំពោះខ្លួនគាត់បានបញ្ចប់ដោយគ្រោះមហន្តរាយគ្រប់គ្រាន់ដើម្បីបញ្ចុះបញ្ចូលគាត់ឱ្យ កុំព្យាយាមល្បិចបែបនេះម្តងទៀត) ។ គាត់​បាន​សង្ឃឹម​ថា​នឹង​ទៅ​យក​ក្មេង​ប្រុស​នៅ​ពេល​ដំបូង​ដែល​អាច​ធ្វើ​ទៅ​បាន​បន្ទាប់​ពី​គាត់​មក​ដល់ ហើយ​នាំ​គាត់​ទៅ​កន្លែង​សុវត្ថិភាព​ផ្សេង​ទៀត បើ​មិន​មែន Hogwarts (សម្រាប់​ឧបករណ៍​របស់​គាត់​មិន​បាន​បង្ហាញ​ពី​ការ​វិល​ត្រឡប់​របស់​ក្មេង​ប្រុស​នោះ​ទេ)។ ប៉ុន្តែឥឡូវនេះ -

"ភាពចម្លែកប្រសិនបើខ្ញុំទៅយកគាត់ភ្លាមៗបន្ទាប់ពីគាត់មកដល់ Diagon Alley?" រអ៊ូរទាំអ្នកជំនួយការចាស់ចំពោះខ្លួនគាត់។ “ប្រហែល​ជា​ពួកគេ​មិន​បាន​កំណត់​ផែនការ​របស់​ពួកគេ​ក្នុង​ការ​វាយ​លុក​ចូល​ក្នុង​ទីក្រុង Azkaban រហូត​ដល់​បន្ទាប់​ពី​ពួកគេ​បាន​បញ្ជាក់​ពី​ការ​មក​ដល់​របស់​គាត់​នៅ​ទីនេះ… ឬ​ក៏​ប្រហែល…”

\later

លាបបេតុង ជាន់រឹង និងពិដានឆ្ងាយ តួរលេខពីរទល់មុខគ្នា។ អង្គភាព​មួយ​ដែល​ពាក់​រូបរាង​បុរស​វ័យ​ជាង​សាមសិប​ឆ្នាំ ហើយ​ទំពែក​រួច​ហើយ ហើយ​ចិត្ត​មួយ​ទៀត​ដែល​ពាក់​ទម្រង់​ក្មេង​ប្រុស​អាយុ​ដប់មួយ​ឆ្នាំ​មាន​ស្នាម​នៅ​លើ​ថ្ងាស។ ទឹកកក និងស្រមោល ពន្លឺពណ៌ខៀវស្លេក។

បុរស​នោះ​បាន​និយាយ​ថា “ខ្ញុំ​មិន​ដឹង​ទេ”។

ក្មេងប្រុសគ្រាន់តែមើលគាត់។ រួច​ក៏​និយាយ​ថា “អូ ពិត​ទេ?”

បុរសនោះបាននិយាយថា "ពិត" “ខ្ញុំមិនដឹងអ្វីទាំងអស់ ហើយតាមការស្មានរបស់ខ្ញុំ ខ្ញុំនឹងមិននិយាយទេ។ ប៉ុន្តែខ្ញុំនឹងនិយាយរឿងនេះច្រើន -”

%  LocalWords:  ake Gendlin Hah un
