€5€{មនុស្សធម៌}{I}

€6€{T}{he} ព្រះអាទិត្យដ៏ទន់ភ្លន់នៃខែមករាបានរះលើវាលត្រជាក់នៅខាងក្រៅ Hogwarts ។

សម្រាប់សិស្សខ្លះវាជាម៉ោងសិក្សា ហើយខ្លះទៀតត្រូវបានអនុញ្ញាតឱ្យចេញពីថ្នាក់។ ឆ្នាំដំបូងដែលបានចុះឈ្មោះសម្រាប់វាគឺកំពុងអនុវត្តអក្ខរាវិរុទ្ធជាក់លាក់មួយ អក្ខរាវិរុទ្ធដែលត្រូវបានរៀនយ៉ាងមានអត្ថប្រយោជន៍បំផុតនៅខាងក្រៅ នៅក្រោមព្រះអាទិត្យភ្លឺ និងផ្ទៃមេឃពណ៌ខៀវច្បាស់លាស់ ជាជាងនៅក្នុងកម្រិតនៃថ្នាក់រៀនណាមួយ។ ខូឃី និងក្រូចឆ្មាក៏ត្រូវបានចាត់ទុកថាមានប្រយោជន៍ផងដែរ។

កាយវិការដំបូងនៃអក្ខរាវិរុទ្ធគឺស្មុគស្មាញនិងច្បាស់លាស់; អ្នក​បង្វិល​ដៃ​របស់​អ្នក​ម្តង ពីរ​ដង បី​ដង និង​បួន​ដង​ដោយ​ផ្អៀង​តូច​នៅ​មុំ​ទាក់ទង​ត្រឹមត្រូវ អ្នក​បាន​ប្តូរ​ម្រាម​មេដៃ និង​មេដៃ​ទៅ​ចំងាយ​ត្រឹមត្រូវ…

ក្រសួងបានគិតថានេះមានន័យថា វាគ្មានប្រយោជន៍ទេក្នុងការព្យាយាមបង្រៀនអក្ខរាវិរុទ្ធនរណាម្នាក់មុនឆ្នាំទីប្រាំរបស់ពួកគេ។ មានករណីខ្លះដែលគេស្គាល់ថាកុមារតូចៗរៀនវា ហើយនេះត្រូវបានច្រានចោលថាជា "ទេពកោសល្យ"។

វាប្រហែលជាមិនមែនជាវិធីគួរសមទេក្នុងការដាក់វា ប៉ុន្តែ Harry បានចាប់ផ្តើមឃើញពីមូលហេតុដែលសាស្រ្តាចារ្យ Quirrell បានអះអាងថា គណៈកម្មាធិការកម្មវិធីសិក្សារបស់ក្រសួងនឹងមានអត្ថប្រយោជន៍ច្រើនជាងចំពោះ wizardkind ប្រសិនបើពួកគេត្រូវបានគេប្រើជាកន្លែងចាក់សំរាម។

ដូច្នេះកាយវិការមានភាពស្មុគស្មាញនិងឆ្ងាញ់។ វាមិនបានរារាំងអ្នកពីការរៀនវាទេ នៅពេលអ្នកមានអាយុ 11 ឆ្នាំ។ វាមានន័យថាអ្នកត្រូវប្រុងប្រយ័ត្នបន្ថែម ហើយអនុវត្តផ្នែកនីមួយៗឱ្យបានយូរជាងធម្មតា នោះជាអ្វីទាំងអស់។

មន្តស្នេហ៍ភាគច្រើនដែលអាចរៀនបានដោយសិស្សចាស់គឺបែបនោះ ពីព្រោះពួកគេត្រូវការកម្លាំងវេទមន្តច្រើនជាងសិស្សវ័យក្មេងអាចប្រមូលបាន។ ប៉ុន្តែ Patronus Charm €7€{មិន}ដូចនោះទេ វាមិនពិបាកទេព្រោះវាត្រូវការវេទមន្តច្រើនពេក វាពិបាកព្រោះវាយក€8€{ច្រើនជាង}ជាងវេទមន្ត។

វាបានទទួលយកនូវអារម្មណ៍រីករាយ និងកក់ក្តៅដែលអ្នកបានរក្សាយ៉ាងជិតស្និទ្ធនៅក្នុងបេះដូងរបស់អ្នក ការចងចាំប្រកបដោយក្តីស្រឡាញ់ ភាពខ្លាំងខុសគ្នាដែលអ្នកមិនត្រូវការសម្រាប់អក្ខរាវិរុទ្ធធម្មតា។

Harry ញ័រដៃម្តង ពីរដង បីដង និងបួនដង រំកិលម្រាមដៃរបស់គាត់ទៅចំងាយត្រឹមត្រូវ…

“€9€{ សូមសំណាងល្អនៅសាលា Harry ។ តើអ្នកគិតថាខ្ញុំទិញសៀវភៅឱ្យអ្នកគ្រប់គ្រាន់ទេ?}”

“€10€{ អ្នក​មិន​អាច​មាន​សៀវភៅ​គ្រប់​គ្រាន់​ទេ… ប៉ុន្តែ​អ្នក​ប្រាកដ​ជា​បាន​ព្យាយាម វា​គឺ​ជា​ការ​ព្យាយាម​ពិត​ជា​ល្អ…}”

វាបានធ្វើអោយគាត់ស្រក់ទឹកភ្នែក ជាលើកដំបូងដែល Harry បានចងចាំ ហើយព្យាយាមបញ្ចូលវាទៅក្នុងអក្ខរាវិរុទ្ធ។

Harry យក​ក្រវិល​មក​ជុំវិញ ហើយ​លើក​វា​ជា​កាយវិការ​ដែល​មិន​ចាំ​បាច់​ត្រូវ​ច្បាស់​ទេ មាន​តែ​ក្លាហាន និង​រឹងរូស។

“€11€{Expecto Patronum!}” Harry ស្រែក។

គ្មានអ្វីកើតឡើងទេ។

មិនមែនពន្លឺមួយភ្លែតទេ។

នៅពេលដែល Harry ងើបមុខឡើង Remus Lupine នៅតែកំពុងសិក្សា wand ដែលជារូបរាងដ៏លំបាកនៅលើមុខដែលមានស្លាកស្នាមតិចតួចរបស់គាត់។

ទីបំផុត Remus ងក់ក្បាល។ បុរស​នោះ​និយាយ​ដោយ​ស្ងាត់ៗ​ថា “ខ្ញុំ​សុំទោស Harry”។ "ការងាររបស់អ្នកពិតជាត្រឹមត្រូវណាស់។"

ហើយមិនមានពន្លឺភ្លឹបភ្លែតៗពីកន្លែងណាផ្សេងទៀតនោះទេ ពីព្រោះឆ្នាំដំបូងទាំងអស់ដែលគួរតែអនុវត្ត Patronus Charms របស់ពួកគេបានសម្លឹងមើលពីជ្រុងនៃភ្នែករបស់ពួកគេទៅកាន់ Harry ជំនួសវិញ។

ទឹកភ្នែក​កំពុង​គំរាម​ថា​នឹង​ត្រលប់​មក​ក្នុង​ភ្នែក​របស់ Harry ហើយ​គេ​មិន​សប្បាយចិត្ត​ទេ។ គ្រប់រឿងទាំងអស់ ហេរីមិនដែលនឹកស្មានដល់រឿងនេះទេ។

មាន​អ្វី​មួយ​ដែល​គួរ​ឲ្យ​អាម៉ាស់​យ៉ាង​ខ្លាំង​ចំពោះ​ការ​ទទួល​បាន​ដំណឹង​ថា​អ្នក​មិន​សប្បាយ​ចិត្ត​គ្រប់គ្រាន់។

តើលោក Anthony Goldstein មានអ្វីខ្លះនៅក្នុងខ្លួនគាត់ដែល Harry ធ្វើមិនបាន ដែលធ្វើឱ្យស្លាបរបស់ Anthony ភ្លឺដោយពន្លឺដ៏ភ្លឺនោះ?

តើ Anthony ស្រឡាញ់​ឪពុក​ខ្លួនឯង​ជាង​?

"តើអ្នកកំពុងប្រើគំនិតអ្វីដើម្បីបោះវា?" Remus បាននិយាយ។

Harry បាននិយាយថា “ឪពុករបស់ខ្ញុំ” សំឡេងរបស់គាត់ញ័រ។ "ខ្ញុំបានសុំឱ្យគាត់ទិញសៀវភៅខ្លះឱ្យខ្ញុំ មុនពេលដែលខ្ញុំមក Hogwarts ហើយគាត់បានធ្វើ ហើយពួកគេមានតម្លៃថ្លៃ ហើយបន្ទាប់មកគាត់បានសួរខ្ញុំថា តើពួកគេគ្រប់គ្រាន់ឬអត់-"

Harry មិនបានព្យាយាមពន្យល់អំពីបាវចនាគ្រួសារ Verres ទេ។

Remus បាននិយាយថា "សម្រាកមុនពេលអ្នកសាកល្បងគំនិតផ្សេង Harry" ។ គាត់​ធ្វើ​កាយវិការ​ទៅ​កាន់​កន្លែង​ដែល​សិស្ស​ខ្លះ​ទៀត​អង្គុយ​លើ​ដី ដោយ​មើល​ទៅ​ខក​ចិត្ត ឬ​អាម៉ាស់ ឬ​សោកស្ដាយ។ "អ្នកនឹងមិនអាចសម្ដែង Patronus Charm បានទេ ខណៈពេលដែលអ្នកមានអារម្មណ៍ខ្មាស់អៀនក្នុងការមិនដឹងគុណគ្រប់គ្រាន់។" មានការអាណិតអាសូរយ៉ាងទន់ភ្លន់នៅក្នុងសំឡេងរបស់លោក~Lupin ហើយមួយសន្ទុះ Harry មានអារម្មណ៍ដូចជាវាយអ្វីមួយ។

ផ្ទុយទៅវិញ Harry បានងាកមករកកន្លែងដែលបរាជ័យផ្សេងទៀតកំពុងអង្គុយ។ សិស្សផ្សេងទៀតដែលការងារដើរលេងក៏ត្រូវបានប្រកាសថាល្អឥតខ្ចោះដែរ ហើយឥឡូវនេះត្រូវបានគេសន្មត់ថាកំពុងស្វែងរកគំនិតដែលរីករាយជាង។ ដោយ​មើល​ទៅ​ពួក​គេ​មិន​មាន​ការ​រីក​ចម្រើន​ច្រើន​ទេ។ នៅទីនោះមានអាវធំជាច្រើនដែលតុបតែងដោយពណ៌ខៀវងងឹត និងពណ៌ក្រហមមួយក្តាប់តូច និងក្មេងស្រី Hufflepuff តែម្នាក់ឯងដែលនៅតែយំ។ Slytherins មិន​បាន​រំខាន​ដល់​ការ​បង្ហាញ​ខ្លួន​ឡើយ លើក​លែង​តែ Daphne Greengrass និង Tracey Davis ដែល​នៅ​តែ​ព្យាយាម​ធ្វើ​កាយវិការ។

Harry ដួលលើស្មៅដ៏ត្រជាក់នៃរដូវរងា នៅក្បែរសិស្សដែលបរាជ័យបានធ្វើឱ្យគាត់ភ្ញាក់ផ្អើលបំផុត។

Hermione បាននិយាយថា "ដូច្នេះអ្នកក៏មិនអាចធ្វើវាបានដែរ" ។ ដំបូងឡើយ នាងបានរត់ចេញពីវាល ប៉ុន្តែនាងនឹងត្រលប់មកវិញ ហើយអ្នកត្រូវមើលឱ្យជិតដោយភ្នែកក្រហមរបស់នាង ដើម្បីដឹងថានាងកំពុងយំ។

"ខ្ញុំ" Harry បាននិយាយថា "ខ្ញុំ ខ្ញុំប្រហែលជាមានអារម្មណ៍កាន់តែអាក្រក់អំពីរឿងនោះ ប្រសិនបើអ្នកមិនបរាជ័យទេ អ្នកគឺជាមនុស្សដែលល្អបំផុត ដែលខ្ញុំស្គាល់ ដែលខ្ញុំធ្លាប់ជួប Hermione ហើយប្រសិនបើ €12€{អ្នក} ក៏មិនអាចធ្វើវាបានដែរ វាមានន័យថាខ្ញុំប្រហែលជានៅតែល្អ…”

Hermione បានខ្សឹបថា "ខ្ញុំគួរតែទៅ Gryffindor" ។ នាង​ព្រិច​ភ្នែក​ពីរ​បី​ដង ប៉ុន្តែ​នាង​មិន​បាន​ជូត​ភ្នែក​ទេ។

€13€

ក្មេងប្រុស និងក្មេងស្រីបានដើរទៅមុខជាមួយគ្នា ច្បាស់ជាមិនកាន់ដៃគ្នាទេ ប៉ុន្តែម្នាក់ៗទាញកម្លាំងពីវត្តមានរបស់អ្នកដទៃ ជាអ្វីមួយដែលធ្វើឱ្យពួកគេព្រងើយកន្តើយនឹងការខ្សឹបខ្សៀវរបស់មិត្តរួមឆ្នាំ ខណៈដែលពួកគេដើរកាត់តាមសាលធំជិតទ្វារធំនៃ ហុកវ៉ាត។

Harry មិនអាចសម្ដែង Patronus Charm បានទេ ទោះគិតថាគាត់សប្បាយចិត្តយ៉ាងណាក៏ដោយ។ មនុស្ស​ហាក់​មិន​ភ្ញាក់​ផ្អើល​នឹង​រឿង​នោះ​ទេ ដែល​ធ្វើ​ឲ្យ​វា​កាន់​តែ​អាក្រក់។ Hermione ក៏​មិន​អាច​ធ្វើ​វា​បាន​ដែរ។ មនុស្សបានភ្ញាក់ផ្អើលយ៉ាងខ្លាំងចំពោះរឿងនោះ €14€ ហើយ Harry បានឃើញនាងចាប់ផ្តើមទទួលបានរូបរាងចំហៀងដូចគាត់។ Ravenclaws ផ្សេងទៀតដែលបរាជ័យមិនទទួលបានរូបរាងទាំងនោះទេ។ ប៉ុន្តែ Hermione គឺជាឧត្តមសេនីយ៍ Sunshine ហើយអ្នកគាំទ្ររបស់នាងបានចាត់ទុកវាដូចជានាងបានបរាជ័យ តាមរបៀបណាមួយ ដូចជានាងបានក្បត់ការសន្យាដែលនាងមិនដែលបានធ្វើ។

ពួកគេពីរនាក់បានទៅបណ្ណាល័យដើម្បីស្រាវជ្រាវ Patronus Charm ដែលជាវិធីដោះស្រាយទុក្ខព្រួយរបស់ Hermione ព្រោះវាជួនកាលក៏ជារបស់ Harry ផងដែរ។ សិក្សា រៀន ព្យាយាមយល់€15€{ហេតុអ្វី…}

សៀវភៅបានបញ្ជាក់ពីអ្វីដែលនាយកសាលាបានប្រាប់ Harry; ជាញឹកញាប់ អ្នកជំនួយការដែលមិនអាចដេញ Patronus Charm នៅក្នុងការអនុវត្តនឹងអាចធ្វើដូច្នេះបាននៅក្នុងវត្តមានរបស់ Dementor ពិតប្រាកដ ដែលនឹងចេញពីការបរាជ័យទាំងស្រុងរហូតដល់ Patronus រាងកាយពេញលេញ។ វាប្រឆាំងនឹងតក្កវិជ្ជាទាំងអស់ ឥទ្ធិពលនៃការភ័យខ្លាចរបស់ Dementor គួរតែធ្វើឱ្យវា €16€{ពិបាកជាង} ដើម្បីអនុវត្តការគិតដ៏រីករាយ។ ប៉ុន្តែនោះជារបៀបដែលវាគឺជា។

ដូច្នេះហើយ ពួកគេទាំងពីរនឹងព្យាយាមលើកចុងក្រោយ វាគ្មានវិធីណាដែលពួកគេទាំងពីរនឹងមិនព្យាយាមលើកចុងក្រោយនោះទេ។

វាជាថ្ងៃដែល Dementor មក Hogwarts ។

មុននេះ Harry មិនបានផ្លាស់ប្តូររូបរាងថ្មរបស់ឪពុកគាត់ពីកន្លែងដែលវាជាធម្មតានៅលើចិញ្ចៀនពណ៌ផ្កាឈូករបស់គាត់ក្នុងទម្រង់ជាពេជ្រតូចមួយ ហើយដាក់ថ្មពណ៌ប្រផេះដ៏ធំនោះចូលទៅក្នុងកាបូបរបស់គាត់វិញ។ ក្នុងករណីដែលវេទមន្តរបស់ Harry បរាជ័យទាំងស្រុង នៅពេលដែលគាត់ប្រឈមមុខនឹងភាពងងឹតបំផុតនៃសត្វទាំងអស់។

Harry បានចាប់ផ្តើមមានអារម្មណ៍ទុទិដ្ឋិនិយមរួចហើយ ហើយគាត់មិនទាន់នៅចំពោះមុខ Dementor នៅឡើយទេ។

Harry បាននិយាយដោយខ្សឹបថា "ខ្ញុំភ្នាល់ថាអ្នកអាចធ្វើបាន ហើយខ្ញុំមិនអាច" ។ "ខ្ញុំភ្នាល់ថានោះជាអ្វីដែលកើតឡើង" ។

Hermione បាននិយាយថា "វាមានអារម្មណ៍ខុសចំពោះខ្ញុំ" សម្លេងរបស់នាងកាន់តែស្ងប់ស្ងាត់ជាងគាត់។ “ខ្ញុំបានសាកល្បងវានៅព្រឹកនេះ ហើយខ្ញុំបានដឹង។ ពេល​ដែល​ខ្ញុំ​កំពុង​តែ​ធ្វើ​រឿង​ដ៏​ប្រណិត​នៅ​ទី​បញ្ចប់ សូម្បី​តែ​មុន​ពេល​ខ្ញុំ​និយាយ​ពាក្យ​នេះ វា​មាន​អារម្មណ៍​ខុស»។

Harry មិនបាននិយាយអ្វីទាំងអស់។ គាត់មានអារម្មណ៍ដូចគ្នាតាំងពីដំបូង ទោះបីជាវាបានព្យាយាមប្រាំដងទៀត ដោយប្រើគំនិតរីករាយប្រាំផ្សេងទៀត មុនពេលគាត់អាចទទួលស្គាល់វាដោយខ្លួនឯងក៏ដោយ។ រាល់ពេលដែលគាត់ព្យាយាមលើកដៃរបស់គាត់ វាមានអារម្មណ៍ថាប្រហោង។ អក្ខរាវិរុទ្ធដែលគាត់កំពុងព្យាយាមរៀនមិនសមនឹងគាត់ទេ។

Harry បាននិយាយថា "វាមិនមានន័យថាយើងនឹងក្លាយជា Dark Wizards នោះទេ។ "មនុស្សជាច្រើនដែលមិនអាចដេញ Patronus Charm មិនមែនជាអ្នកជំនួយការងងឹតទេ។ Godric Gryffindor មិនមែនជាអ្នកជំនួយការងងឹតទេ…”

Godric បានកម្ចាត់ Dark Lords បានប្រយុទ្ធដើម្បីការពារមនុស្សសាមញ្ញពី Noble Houses និង Muggles ពីអ្នកជំនួយការ។ គាត់​មាន​មិត្តភ័ក្តិ​ល្អ និង​ពិត​ជា​ច្រើន ហើយ​បាន​បាត់​បង់​មិន​តិច​ជាង​ពាក់​កណ្តាល​នៃ​ពួក​គេ​ក្នុង​បុព្វហេតុ​ល្អ​មួយ ឬ​មួយ​ផ្សេង​ទៀត។ គាត់​បាន​ស្តាប់​ការ​ស្រែក​របស់​អ្នក​របួស, នៅ​ក្នុង​កង​ទ័ព​ដែល​គាត់​បាន​លើក​ឡើង​ដើម្បី​ការពារ​ជន​ស្លូត​ត្រង់; អ្នកជំនួយការវ័យក្មេងនៃភាពក្លាហានបានប្រមូលផ្តុំគ្នាតាមការហៅរបស់គាត់ ហើយគាត់បានកប់ពួកគេនៅពេលក្រោយ។ រហូតមកដល់ចុងក្រោយ នៅពេលដែលអ្នកជំនួយការរបស់គាត់ទើបតែចាប់ផ្តើមបរាជ័យគាត់ក្នុងវ័យចាស់របស់គាត់ គាត់បានប្រមូលផ្តុំអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតបីនាក់ផ្សេងទៀតនៃសម័យរបស់គាត់ដើម្បីលើក Hogwarts ពីដីទទេ។ សមិទ្ធិផលដ៏អស្ចារ្យមួយចំពោះឈ្មោះរបស់ Godric ដែលមិនមែនអំពីសង្គ្រាម សង្គ្រាមប្រភេទណាក៏ដោយ មិនថាយ៉ាងណានោះទេ។ វាគឺជា Salazar ហើយមិនមែនជា Godric ដែលបានបង្រៀនថ្នាក់ Hogwarts ដំបូងនៅក្នុង Battle Magic ។ Godric បានបង្រៀនថ្នាក់ដំបូងរបស់ Hogwarts នៅក្នុង Herbology ដែលជាវេទមន្តនៃជីវិតរីកលូតលាស់បៃតង។

ដល់​ថ្ងៃ​ចុង​ក្រោយ​របស់​គាត់ គាត់​មិន​អាច​ដេញ Patronus Charm បាន​ទេ។

Godric Gryffindor ធ្លាប់ជាបុរសល្អ មិនមែនជាមនុស្សរីករាយទេ។

Harry មិន​ជឿ​ដោយ​កំហឹង គាត់​មិន​អាច​ទ្រាំទ្រ​នឹង​ការ​អាន​អំពី​វីរបុរស​ដ៏​អៀនខ្មាស គាត់​បាន​ដឹង​ថា​មនុស្ស​រាប់​ពាន់​លាន​នាក់​ផ្សេង​ទៀត​ក្នុង​ពិភពលោក​នឹង​បាន​ផ្តល់​អ្វី​មួយ​ដើម្បី​ដោះដូរ​កន្លែង​ជាមួយ​គាត់ ហើយ...

ហើយនៅលើគ្រែស្លាប់របស់គាត់ Godric បានប្រាប់ Helga (សម្រាប់ Salazar បានបោះបង់ចោលគាត់ ហើយ Rowena បានឆ្លងកាត់ពីមុន) ថាគាត់មិនសោកស្តាយអ្វីទាំងអស់ ហើយគាត់មានតម្លៃ €17€{not} ព្រមានសិស្សរបស់គាត់កុំឱ្យដើរតាមគន្លងរបស់គាត់ គ្មាននរណាម្នាក់មានតម្លៃ €18€{មិនធ្លាប់មាន} ក្នុងការនិយាយថាគាត់បានប្រាប់នរណាម្នាក់កុំឱ្យដើរតាមគន្លងរបស់គាត់។ ប្រសិនបើវាជារឿងត្រឹមត្រូវដែល€19€{គាត់}ធ្វើ នោះគាត់នឹងមិនប្រាប់អ្នកផ្សេងឱ្យជ្រើសរើសខុសនោះទេ សូម្បីតែសិស្សក្មេងជាងគេនៅ Hogwarts ក៏ដោយ។ ហើយសម្រាប់អ្នកដែល€20€{បាន}ដើរតាមគន្លងរបស់គាត់ គាត់សង្ឃឹមថាពួកគេនឹងចាំថា Gryffindor បានប្រាប់ផ្ទះរបស់គាត់ថា វាជាការត្រឹមត្រូវសម្រាប់ពួកគេដើម្បីឱ្យពួកគេសប្បាយចិត្តជាងគាត់។ ពណ៌ក្រហម និងមាសនឹងក្លាយជាពណ៌ដ៏កក់ក្តៅ ចាប់ពីពេលនេះតទៅ។

ហើយ Helga បានសន្យាជាមួយគាត់ដោយយំថានៅពេលដែលនាងជានាយកសាលានាងនឹងធ្វើឱ្យប្រាកដ។

នៅពេលដែល Godric បានស្លាប់ ហើយគ្មានខ្មោចនៅពីក្រោយគាត់ទេ។ ហើយ Harry បានរុញសៀវភៅត្រឡប់ទៅ Hermione ហើយដើរចេញបន្តិច ដូច្នេះនាងនឹងមិនឃើញគាត់យំទេ។

អ្នកនឹងមិននឹកស្មានថាសៀវភៅដែលមានចំណងជើងគ្មានកំហុសដូចជា "The Patronus Charm: Wizards Who Could and Can't" នឹងក្លាយជាសៀវភៅដ៏សោកសៅបំផុតដែល Harry ធ្លាប់អាន។

Harry…

Harry មិនចង់បាននោះទេ។

ដើម្បីមាននៅក្នុងសៀវភៅនោះ។

Harry មិនចង់បាននោះទេ។

សាលាដែលនៅសល់ហាក់ដូចជាគិតថា€21€{No Patronus} មានន័យថា€22€{មនុស្សអាក្រក់} ធម្មតា និងសាមញ្ញ។ ដូចម្ដេចដែលការពិតដែលថា Godric Gryffindor ក៏មិនអាចដេញ Patronus Charm ហាក់ដូចជាមិនកើតឡើងម្តងទៀតដែរ។ ប្រហែលជាមនុស្សមិនបាននិយាយអំពីវាដើម្បីគោរពតាមបំណងប្រាថ្នាចុងក្រោយរបស់គាត់ Fred និង George ប្រហែលជាមិនដឹងទេ ហើយ Harry ប្រាកដជាមិនចង់ប្រាប់ពួកគេទេ។ ឬ​ប្រហែល​ជា​បរាជ័យ​ផ្សេង​ទៀត​មិន​បាន​លើក​ឡើង​ទេ ព្រោះ​វា​មិន​សូវ​ខ្មាស​គេ បាត់បង់​មោទនភាព និង​ឋានៈ​តូច​ជាង ត្រូវ​គេ​គិត​ថា​ងងឹត​ជាង​មិន​សប្បាយ។

Harry បានឃើញ Hermione នៅក្បែរគាត់ កំពុងតែព្រិចភ្នែក។ ហើយគាត់ឆ្ងល់ថាតើនាងកំពុងគិតអំពី Rowena Ravenclaw ដែលចូលចិត្តសៀវភៅដែរឬទេ។

"មិនអីទេ" Harry ខ្សឹប។ “ គំនិតរីករាយជាង។ បើ​អ្នក​ទៅ​រក​សត្វ​ពាហនៈ​ពេញ​លេញ តើ​អ្នក​គិត​ថា​សត្វ​របស់​អ្នក​នឹង​ទៅ​ជា​យ៉ាង​ណា?

Hermione បាននិយាយភ្លាមៗថា "សត្វទីទុយ" ។

“€23€{otter}?” Harry ខ្សឹបប្រាប់ដោយមិនគួរឱ្យជឿ។

Hermione បាននិយាយថា "បាទ សត្វទីទុយ" ។ “ចុះរបស់អ្នកវិញ?”

Harry បាននិយាយដោយមិនស្ទាក់ស្ទើរថា "Peregrine falcon" ។ «វា​អាច​មុជ​បាន​លឿន​ជាង​បី​រយ​គីឡូម៉ែត្រ​ក្នុង​មួយ​ម៉ោង វា​ជា​សត្វ​មាន​ជីវិត​លឿន​បំផុត​នៅ​ទីនោះ»។ សត្វក្ងោក Peregrine គឺជាសត្វសំណព្វរបស់ Harry តាំងពីរហូតមក។ Harry បានតាំងចិត្តថានឹងក្លាយជា Animagus នៅថ្ងៃណាមួយ ដោយគ្រាន់តែទទួលបានវាតាមទម្រង់របស់គាត់ ហើយហោះហើរដោយកម្លាំងនៃស្លាបរបស់គាត់ ហើយមើលដីខាងក្រោមដោយភ្នែកមុតស្រួច… “ប៉ុន្តែហេតុអ្វីបានជា €24€{otter}?”

Hermione ញញឹម តែមិននិយាយអ្វីទាំងអស់។

ហើយទ្វារដ៏ធំនៃ Hogwarts បានបើក។

ពួកគេបានដើរមួយរយៈ ក្មេងៗដើរលើផ្លូវដែលឆ្ពោះទៅកាន់ព្រៃដែលមិនត្រូវបានហាមឃាត់ ហើយបន្តឆ្លងកាត់ព្រៃដោយខ្លួនឯង។ ព្រះអាទិត្យកំពុងបន្ទាបទៅជិតជើងមេឃ ស្រមោលវែង ពន្លឺថ្ងៃត្រងតាមមែកឈើនៃដើមឈើរដូវរងា។ ព្រោះវាជាខែមករា ហើយឆ្នាំដំបូងជាឆ្នាំចុងក្រោយដែលត្រូវរៀននៅថ្ងៃនោះ។

បន្ទាប់មក ផ្លូវបានប្តូរទិសដៅថ្មី ហើយពួកគេទាំងអស់គ្នាបានឃើញវាពីចម្ងាយ ការឈូសឆាយក្នុងព្រៃ និងដីរដូវរងាដ៏ស្ងប់ស្ងាត់ ស្មៅស្ងួតលឿងពណ៌សដោយសំណល់ព្រិលតូចៗមួយចំនួន។

តួលេខ​មនុស្ស​នៅ​តែ​តូច​នៅ​កម្រិត​នោះ។ កន្លែង​ពីរ​នៃ​ពន្លឺ​ពណ៌​ស​ស្រអាប់​ពី​អ្នក​គាំទ្រ​របស់ Aurors និង​កន្លែង​ភ្លឺ​ជាង​នៃ​ពន្លឺ​ពណ៌​ប្រាក់​ពី​ប្រធាន​នាយក​នៅ​ជាប់​នឹង​អ្វី​មួយ…

Harry ងក់ក្បាល។

អ្វីមួយ…

វាច្បាស់ជាជាការស្រមើស្រមៃរបស់ Harry សុទ្ធសាធ ព្រោះមិនគួរមានវិធីណាដែល Dementor ទៅដល់អតីត corporal Patronuses ទាំងបីនោះទេ ប៉ុន្តែគាត់គិតថាគាត់អាចមានអារម្មណ៍ប៉ះនៃភាពទទេរដែលជក់នៅក្នុងចិត្តរបស់គាត់ ដោយដុសត្រង់ត្រង់កណ្តាលផ្នែកខាងក្នុងទន់នៃ ខ្លួន​គាត់​ដោយ​គ្មាន​ការ​គោរព​ចំពោះ​ការ​រារាំង​ការ​គ្រប់គ្រង​។

€25€

Seamus Finnigan មានសភាពទ្រុឌទ្រោម និងញាប់ញ័រ នៅពេលដែលគាត់បានចូលរួមជាមួយសិស្សដែលកំពុងកិននៅលើស្មៅក្រៀមស្វិត និងប្រឡាក់ដោយព្រិល។ Patronus Charm របស់ Seamus បានទទួលជោគជ័យ ប៉ុន្តែនៅតែមានចន្លោះពេលរវាងពេលដែលនាយកសាលាបានបណ្តេញ Patronus ផ្ទាល់ខ្លួនរបស់គាត់ និងនៅពេលដែលអ្នកត្រូវបានគេសន្មត់ថាត្រូវដេញដោយខ្លួនឯង នៅពេលដែលអ្នកប្រឈមមុខនឹងការភ័យខ្លាចរបស់ Dementor ដោយគ្មានការការពារ។

រហូត​ដល់​ទៅ​ម្ភៃ​វិនាទី​នៃ​ការ​បង្ហាញ​ខ្លួន​ក្នុង​ល្បឿន​ប្រាំ​ដង​គឺ​ពិត​ជា​មាន​សុវត្ថិភាព សូម្បី​តែ​អ្នក​ជំនួយ​ការ​អាយុ 11 ឆ្នាំ​ម្នាក់​ដែល​មាន​ភាព​ធន់​ខ្សោយ និង​ខួរក្បាល​ដែល​នៅ​តែ​ចាស់​ទុំ​ក៏​ដោយ។ មានភាពខុសប្លែកគ្នាជាច្រើននៅក្នុងរបៀបដែលកម្លាំងរបស់ Dementor វាយលុកមនុស្ស ដែលជារឿងមួយទៀតដែលមិនសូវយល់។ ប៉ុន្តែ ម្ភៃវិនាទីពិតជាមានសុវត្ថិភាព។

សែសិបវិនាទីនៃការប៉ះពាល់ Dementor នៅប្រាំជំហានអាច€26€{possibly} គ្រប់គ្រាន់ដើម្បីបង្កការខូចខាតជាអចិន្ត្រៃយ៍ ទោះបីជាសម្រាប់តែប្រធានបទដែលរសើបបំផុតក៏ដោយ។

វាជាការហ្វឹកហ្វឺនដ៏ឃោរឃៅ សូម្បីតែតាមស្តង់ដាររបស់ Hogwarts ដែលវិធីដែលអ្នកបានរៀនហោះហើរលើសត្វត្រយ៉ងគឺដោយការបោះទៅលើមួយ ហើយប្រាប់ឱ្យទៅ។ Harry មិនមែនជាអ្នកគាំទ្រនៃការការពារហួសហេតុនោះទេ ហើយប្រសិនបើអ្នកក្រឡេកមើលភាពខុសគ្នានៃភាពចាស់ទុំរវាងឆ្នាំទី 4 នៅ Hogwarts និង Muggle អាយុ 14 ឆ្នាំ វាច្បាស់ណាស់ថា Muggles កំពុងញញឹមដាក់កូនរបស់ពួកគេ… ប៉ុន្តែសូម្បីតែ Harry បានចាប់ផ្តើម។ ឆ្ងល់ថាតើនេះកំពុងរុញវា។ រាល់ការឈឺចាប់មិនអាចព្យាបាលបាននៅពេលក្រោយនោះទេ។

ប៉ុន្តែប្រសិនបើអ្នកមិនអាចបញ្ចេញអក្ខរាវិរុទ្ធនៅក្រោមលក្ខខណ្ឌទាំងនោះទេ វាមានន័យថាអ្នកមិនអាចពឹងផ្អែកលើការប្រើប្រាស់ Patronus Charm ដើម្បីការពារខ្លួនអ្នកបានទេ។ ទំនុកចិត្តហួសហេតុគឺមានគ្រោះថ្នាក់ជាងអ្នកជំនួយការជាង Muggles ។ Dementors អាចបញ្ចេញនូវមន្តអាគម និងភាពរឹងមាំខាងរាងកាយរបស់អ្នក មិនត្រឹមតែការគិតដ៏រីករាយរបស់អ្នកប៉ុណ្ណោះទេ ដែលមានន័យថា អ្នកប្រហែលជា €27€{not} មិនអាចដកចេញបាន ប្រសិនបើអ្នករង់ចាំយូរពេក ឬប្រសិនបើអ្នកមិនទទួលស្គាល់ការភ័យខ្លាចដែលខិតជិតមកដល់រហូតដល់ Dementor ស្ថិតនៅក្នុងជួរសម្រាប់ការវាយប្រហាររបស់វា។ (ក្នុងអំឡុងពេលអានរបស់គាត់ Harry បានរកឃើញជាមួយនឹងភាពភ័យរន្ធត់យ៉ាងខ្លាំងដែលសៀវភៅមួយចំនួនបានអះអាងថា Dementor's Kiss នឹង€28€{eat your soul} ហើយថានេះជាហេតុផលសម្រាប់សន្លប់អចិន្ត្រៃយ៍ដែលវាធ្វើឱ្យជនរងគ្រោះ។ និងអ្នកជំនួយការដែល€ 29€{ជឿថានេះ}បានប្រើការថើបរបស់ Dementor ដោយចេតនាដើម្បី€30€{ប្រតិបត្តិឧក្រិដ្ឋជន} វាជាការប្រាកដណាស់ដែលថាឧក្រិដ្ឋជនមួយចំនួនគ្មានកំហុស ហើយទោះបីជាពួកគេមិនមែនក៏ដោយ €31€{បំផ្លាញព្រលឹងរបស់ពួកគេ} ប្រសិនបើ Harry បានជឿលើព្រលឹង គាត់នឹងបាន... ទាញទទេ គាត់គ្រាន់តែមិនអាចគិតពីការឆ្លើយតបសមស្របទៅនឹងរឿងនោះ។)

នាយក​សាលា​កំពុង​យក​ចិត្ត​ទុក​ដាក់​សន្តិសុខ​យ៉ាង​ខ្លាំង ហើយ​ក៏​ជា​អ្នក​យាម​ទាំង​បី​នាក់​ដែរ។ មេដឹកនាំរបស់ពួកគេគឺជាបុរសដែលមានមុខមាត់បែបអាស៊ី មានភាពឧឡារិក ដោយមិនមានភាពក្រៀមក្រំ Auror Komodo ដែលដំបងរបស់គាត់មិនដែលចាកចេញពីដៃរបស់គាត់ឡើយ។ Patronus របស់គាត់ដែលជា orang-utan នៃពន្លឺព្រះច័ន្ទដ៏រឹងមាំបានដើរថយក្រោយរវាង Dementor និងឆ្នាំដំបូងដែលកំពុងរង់ចាំវេនរបស់ពួកគេ។ នៅ​ក្បែរ​សត្វ​ក្រូច​អ៊ូថាន​បាន​រំកិល​ខ្លា​ពណ៌​ស​ភ្លឺ​របស់ Auror Butnaru ដែល​ជា​បុរស​ដែល​សម្លឹង​មើល​យ៉ាង​ច្បាស់ សក់​ពណ៌​ខ្មៅ​វែង​ជា​កន្ទុយ​សេះ និង​ពពែ​ពាក់​វែង។ Aurors ទាំងពីរនាក់នោះ និង Patronuses ពីរនាក់របស់ពួកគេ សុទ្ធតែកំពុងមើល Dementor ។ នៅជ្រុងម្ខាងនៃសិស្សគឺ Auror Goryanof ដែលសម្រាក កម្ពស់ និងស្គម និងស្លេក និងមិនមានកោរសក់ អង្គុយលើកៅអីដែលគាត់បាន conjured ដោយគ្មានពាក្យឬ wand និងរក្សាមុខ poker អវត្តមាននៅពេលដែលគាត់បានស្កេនទិដ្ឋភាពទាំងមូល។ សាស្រ្តាចារ្យ Quirrell បានបង្ហាញខ្លួនមិនយូរប៉ុន្មានបន្ទាប់ពីឆ្នាំដំបូងបានចាប់ផ្តើមការប៉ុនប៉ងរបស់ពួកគេ ហើយភ្នែករបស់គាត់មិនដែលវង្វេងឆ្ងាយពី Harry ទេ។ សាស្ត្រាចារ្យ Flitwick ដ៏តូច ដែលធ្លាប់ជាជើងឯក Duellist កំពុងដើរលេងជាមួយ wand របស់គាត់ដោយអវត្តមាន។ និង €32€{របស់គាត់} ភ្នែក សម្លឹងមើលពីខាងក្នុងពុកចង្ការដ៏ធំសម្បើមដែលបម្រើជាមុខរបស់គាត់ បានបន្តផ្តោតលើសាស្រ្តាចារ្យ Quirrell ។

ហើយវាច្បាស់ជាជាការស្រមើស្រមៃរបស់ Harry ប៉ុន្តែសាស្រ្តាចារ្យ Quirrell ហាក់បីដូចជាស្រងាកចិត្តបន្តិចរាល់ពេលដែលនាយកសាលា Patronus ព្រិចភ្នែកដើម្បីសាកល្បងសិស្សបន្ទាប់។ ប្រហែលជាសាស្រ្តាចារ្យ Quirrell កំពុងស្រមៃមើលឥទ្ធិពល placebo ដូចគ្នានឹង Harry ដែលជាការលាងសម្អាតភាពទទេរនៅក្នុងចិត្តរបស់គាត់។

"Anthony Goldstein" ហៅសំលេងរបស់នាយកសាលា។

Harry បានដើរទៅកាន់ Seamus យ៉ាងស្ងៀមស្ងាត់ សូម្បីតែពេលដែល Anthony ចាប់ផ្តើមចូលទៅជិត Phœnix ប្រាក់ភ្លឺចាំង ហើយ... អ្វីក៏ដោយដែលវាស្ថិតនៅក្រោមសម្លៀកបំពាក់ដែលរហែក។

"តើអ្នកបានឃើញអ្វី?" Harry សួរ Seamus ដោយសំឡេងតិចៗ។

សិស្សជាច្រើនមិនបានឆ្លើយ Harry នៅពេលដែលគាត់ព្យាយាមប្រមូលទិន្នន័យ។ ប៉ុន្តែ Seamus គឺជា Finnigan នៃ Chaos ដែលជាអនុសេនីយម្នាក់របស់ Harry ។ ប្រហែលជាវាមិនយុត្តិធម៌ទេ ប៉ុន្តែ…

"ស្លាប់" Seamus និយាយដោយខ្សឹបថា "ប្រផេះនិងស្លេក ... ស្លាប់ហើយទុកក្នុងទឹកមួយរយៈ ... "

Harry ងក់ក្បាល។ Harry បាននិយាយថា "នោះហើយជាអ្វីដែលមនុស្សជាច្រើនឃើញ" ។ គាត់​បាន​ព្យាករ​ពី​ទំនុក​ចិត្ត ទោះ​បី​ជា​វា​ក្លែងក្លាយ​ក៏​ដោយ ព្រោះ Seamus ត្រូវ​ការ​វា។ "ទៅញ៉ាំសូកូឡា អ្នកនឹងមានអារម្មណ៍ធូរស្រាល"

Seamus ងក់ក្បាល ហើយជំពប់ជើងទៅតុអាហារផ្អែមព្យាបាល។

“€33€{Expecto Patronum!}” សំឡេងក្មេងប្រុសម្នាក់យំ។

បន្ទាប់មក មានការតក់ស្លុតយ៉ាងខ្លាំង សូម្បីតែពី Aurors ក៏ដោយ។

Harry វិលជុំវិញដើម្បីមើល -

មានបក្សីប្រាក់ដ៏អស្ចារ្យមួយឈរនៅចន្លោះ Anthony Goldstein និងទ្រុង។ បក្សី​នោះ​ទ្រ​ក្បាល​វា​ហើយ​ស្រែក​យំ ហើយ​សំឡេង​យំ​ក៏​មាន​ពណ៌​ប្រាក់ ភ្លឺ​រឹង និង​ស្អាត​ដូច​ដែក។

ហើយអ្វីមួយនៅក្នុងគំនិតរបស់ Harry បាននិយាយថា €34€{ប្រសិនបើនោះជាសត្វក្ងោកមួយក្បាល ខ្ញុំនឹងច្របាច់កគាត់ក្នុងដំណេក។}

€35€{Shut up,} Harry បាននិយាយទៅកាន់គំនិតនេះថា €36€{តើអ្នកចង់ឱ្យយើងក្លាយជាអ្នកជំនួយការងងឹតទេ?}

€37€{តើអ្វីទៅជាចំណុច? អ្នក​នឹង​ក្លាយ​ជា​មនុស្ស​ម្នាក់​នៅ​ទី​បំផុត​។}

នោះមិនមែនជាអ្វីដែល Harry តែងតែគិតនោះទេ...

€38€{វាជាឥទ្ធិពល placebo,} Harry បានប្រាប់ខ្លួនឯងម្តងទៀត។ €39€{ The Dementor ពិតជាមិនអាចមករកខ្ញុំតាមរយៈ corporal Patronuses បីនាក់បានទេ ខ្ញុំគ្រាន់តែស្រមៃមើលថា ខ្ញុំគិតថាវាមានលក្ខណៈបែបណា។ នៅពេលដែលខ្ញុំប្រឈមមុខនឹង Dementor វានឹងមានអារម្មណ៍ខុសគ្នាទាំងស្រុង ហើយបន្ទាប់មកខ្ញុំនឹងដឹងថាខ្ញុំគ្រាន់តែឆ្កួតពីមុន។}

ភាពត្រជាក់បន្តិចបានធ្លាក់ចុះដល់ឆ្អឹងខ្នងរបស់ Harry នៅពេលនោះ ដោយសារតែគាត់មានអារម្មណ៍ថា បាទ €40€{នឹង} ខុសគ្នាទាំងស្រុង ហើយមិនមែនក្នុងទិសដៅវិជ្ជមាននោះទេ។

Phœnix ប្រាក់​ដែល​កំពុង​ឆេះ​បាន​កើត​ឡើង​វិញ​ពី​ស្លាប​របស់​លោក​គ្រូ បក្សី​តូច​បាន​បាត់​ខ្លួន។ ហើយ Anthony Goldstein បានចាប់ផ្តើមដើរត្រឡប់មកវិញ។

នាយកសាលាកំពុងមកជាមួយ Anthony ជំនួសឱ្យការហៅឈ្មោះបន្ទាប់ Patronus រង់ចាំនៅពីក្រោយដើម្បីការពារ Dementor ។

Harry ក្រឡេកមើលទៅកន្លែងដែល Hermione កំពុងឈរនៅពីក្រោយខ្លារខិនភ្លឺ។ វេនរបស់ Hermione នឹងមកដល់បន្ទាប់ ប៉ុន្តែទំនងជាត្រូវបានពន្យារពេល។

នាងមើលទៅតានតឹង។

មុន​នេះ នាង​បាន​សុំ​ឱ្យ Harry ឈប់​ព្យាយាម​បំបាត់​ភាព​តានតឹង​ដល់​នាង។

Dumbledore ញញឹមតិចៗ នៅពេលដែលគាត់បាននាំ Anthony ត្រឡប់ទៅរកអ្នកផ្សេងទៀត; ញញឹមតិចៗ ព្រោះលោកនាយកមើលទៅហត់ខ្លាំងណាស់។

Dumbledore បាន​និយាយ​ក្នុង​សំឡេង​ដែល​ខ្សោយ​ជាង​ការ​រីក​ដុះដាល​របស់​គាត់​ថា “មិន​គួរ​ឲ្យ​ជឿ​ទេ”។ "សាជីវកម្ម Patronus ក្នុងឆ្នាំដំបូងរបស់គាត់។ និង​ចំនួន​ជោគជ័យ​ដ៏​គួរ​ឲ្យ​ភ្ញាក់ផ្អើល​ក្នុង​ចំណោម​សិស្ស​ក្មេងៗ​ដទៃ​ទៀត។ Quirinus ខ្ញុំត្រូវតែទទួលស្គាល់ថាអ្នកបានបង្ហាញពីចំណុចរបស់អ្នក”។

សាស្ត្រាចារ្យ Quirrell ងក់ក្បាល។ “ការស្មានសាមញ្ញគ្រប់គ្រាន់ ខ្ញុំគួរតែគិត។ Dementor វាយប្រហារដោយការភ័យខ្លាច ហើយកុមារមិនសូវភ័យខ្លាច។

“€41€{តិច} ខ្លាច?” បាននិយាយថា Auror Goryanof ពីកន្លែងដែលគាត់កំពុងអង្គុយ។

Dumbledore បាននិយាយថា "ដូច្នេះខ្ញុំក៏និយាយដែរ" ។ “ហើយសាស្រ្តាចារ្យ Quirrell បានចង្អុលបង្ហាញថា មនុស្សពេញវ័យមានភាពក្លាហានជាងមុន មិនតិចទេក្នុងការភ័យខ្លាច។ គំនិត​ដែល​ខ្ញុំ​សារភាព មិន​ធ្លាប់​កើត​មាន​ចំពោះ​ខ្ញុំ​ពី​មុន​មក»។

សាស្ត្រាចារ្យ Quirrell បាននិយាយទាំងស្ងួតថា "នោះមិនមែនជាពាក្យ €42€{precise} របស់ខ្ញុំទេ" ប៉ុន្តែវានឹងធ្វើបាន។ ហើយ​កិច្ច​ព្រម​ព្រៀង​ដែល​នៅ​សល់​របស់​យើង​លោក​នាយក​?»។

"ដូចដែលអ្នកនិយាយ" Dumbledore បាននិយាយដោយស្ទាក់ស្ទើរ។ "ខ្ញុំសារភាពថា ខ្ញុំមិនរំពឹងថានឹងបាត់បង់ការភ្នាល់នោះ Quirinus នោះទេ ប៉ុន្តែអ្នកបានបង្ហាញពីប្រាជ្ញារបស់អ្នក"។

សិស្សទាំងអស់កំពុងសម្លឹងមើលពួកគេដោយងឿងឆ្ងល់។ លើក​លែង​តែ Hermione ដែល​កំពុង​សម្លឹង​មើល​ទៅ​ទិស​ទ្រុង និង​សម្លៀក​បំពាក់​ពុក​រលួយ​ដ៏​ខ្ពស់ និង Harry ដែលកំពុងមើលគ្រប់គ្នា ចាប់តាំងពីគាត់កំពុងស្រមៃថាខ្លួនគាត់មានអារម្មណ៍ភ័យស្លន់ស្លោ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយនៅក្នុងទឹកដមសំឡេងដែលមិនបានអញ្ជើញមតិបន្ថែមថា “ខ្ញុំត្រូវបានអនុញ្ញាតឱ្យបង្រៀន Killing Curse ដល់សិស្សដែលចង់រៀនវា។ ដែលនឹងធ្វើឱ្យពួកវាមានសុវត្ថិភាពជាងពី Dark Wizards និងសត្វល្អិតដទៃទៀត ហើយវាជារឿងល្ងង់ខ្លៅក្នុងការគិតថា ពួកគេនឹងមិនដឹងពីវេទមន្តដ៏សាហាវ។ សាស្រ្តាចារ្យ Quirrell ផ្អាក ភ្នែករបស់គាត់រួមតូច។ “លោកនាយក ខ្ញុំសង្កេតដោយគោរពថា អ្នកមើលទៅមិនសូវល្អទេ។ ខ្ញុំ​ស្នើ​ឱ្យ​ទុក​កិច្ចការ​ដែល​នៅ​សេសសល់​ក្នុង​ថ្ងៃ​នោះ​ទៅ​សាស្ត្រាចារ្យ Flitwick ។

Dumbledore គ្រវីក្បាល។ "យើងស្ទើរតែរួចរាល់សម្រាប់ថ្ងៃ Quirinus ។ ខ្ញុំនឹងបន្ត”

Hermione បានទៅជិត Anthony ។ នាងបាននិយាយថា "ប្រធានក្រុម Goldstein" ហើយសម្លេងរបស់នាងញ័របន្តិច "តើអ្នកអាចផ្តល់ដំបូន្មានដល់ខ្ញុំបានទេ?"

លោក Anthony បាននិយាយយ៉ាងម៉ឺងម៉ាត់ថា “កុំខ្លាចអី”។ "កុំគិតអំពីអ្វីដែលវាព្យាយាមធ្វើឱ្យអ្នកគិតអំពី។ អ្នកមិនគ្រាន់តែកាន់ដំបងនៅពីមុខអ្នកជាខែលប្រឆាំងនឹងការភ័យខ្លាចនោះទេ អ្នកមានតម្លៃ €43€{brandishing} ដំបងរបស់អ្នកដើម្បីបណ្តេញភាពភ័យខ្លាចចេញ នោះហើយជារបៀបដែលអ្នកបង្កើតការគិតដ៏រីករាយទៅជាអ្វីមួយដែលរឹងមាំ…” Anthony គ្រវីក្បាលដោយអស់សង្ឃឹម។ “ខ្ញុំចង់និយាយថា ខ្ញុំ€44€{ឮ} ទាំងអស់នោះពីមុន ប៉ុន្តែ…”

សិស្សផ្សេងទៀតបានចាប់ផ្តើមប្រមូលផ្តុំជុំវិញ Anthony ជាមួយនឹងសំណួរផ្ទាល់ខ្លួនរបស់ពួកគេ។

“កញ្ញា~ហ្គ្រេនហ្គឺរ?” នាយកសាលាបាននិយាយ។ សំឡេងរបស់គាត់ប្រហែលជាទន់ភ្លន់ ឬគ្រាន់តែចុះខ្សោយ។

Hermione តម្រង់ស្មារបស់នាង ហើយដើរតាមគាត់។

"តើអ្នកបានឃើញអ្វីនៅក្រោមអាវ?" Harry បាននិយាយទៅកាន់ Anthony ។

Anthony សម្លឹងមើលទៅ Harry ទាំងភ្ញាក់ផ្អើល ហើយបន្ទាប់មកបានឆ្លើយថា “បុរសខ្ពស់ម្នាក់ដែលបានស្លាប់ ខ្ញុំចង់និយាយថា មានរាងដូចមនុស្សស្លាប់… វាឈឺណាស់ពេលឃើញគាត់ ហើយខ្ញុំដឹងថានោះគឺជា Dementor ដែលព្យាយាមមករកខ្ញុំ។ ”

Harry ក្រឡេកមើលទៅកន្លែងដែល Hermione កំពុងប្រឈមមុខនឹងទ្រុង និងអាវធំ។

Hermione បានលើកដៃរបស់នាងចូលទៅក្នុងទីតាំងសម្រាប់កាយវិការដំបូង។

Phœnix របស់​នាយក​សាលា​បាន​ព្រិច​ភ្នែក​ចេញ​ពី​អត្ថិភាព។

ហើយ Hermione បានផ្តល់ការស្រែកយំដ៏គួរឱ្យអាណិតមួយ ហើយងក់ក្បាល -

- ដើរថយក្រោយ ហារីអាចឃើញដំបងរបស់នាងរើ ហើយបន្ទាប់មកនាងបានច្នៃវា ហើយនិយាយថា "Expecto Patronum!"

គ្មានអ្វីកើតឡើងទេ។

Hermione ងាកហើយរត់។

“€45€{Expecto Patronum!}” បាននិយាយថាសំឡេងកាន់តែជ្រៅរបស់នាយកសាលា ហើយ Phœnix ប្រាក់បានឆាបឆេះឡើងវិញ។

ក្មេង​ស្រី​ជំពប់​ដួល ហើយ​បន្ត​រត់ សំឡេង​ចម្លែក​ចាប់​ផ្ដើម​ចេញ​ពី​បំពង់ក។

“€46€{Hermione!}” Susan ស្រែកឡើង ហើយ Hannah, Daphne, និង Ernie ហើយពួកគេទាំងអស់គ្នាចាប់ផ្តើមរត់ទៅរកនាង។ សូម្បីតែ Harry ដែលតែងតែគិតមួយជំហានទៅមុខ គាត់បានបង្វិលកែងជើងរបស់គាត់ ហើយរត់ទៅតុជាមួយសូកូឡា។

សូម្បីតែបន្ទាប់ពី Harry បានចាក់សូកូឡាចូលទៅក្នុងមាត់របស់ Hermione ហើយនាងបានទំពារ និងលេបក៏ដោយ ក៏នាងនៅតែដកដង្ហើមធំ និងយំ ភ្នែករបស់នាងហាក់ដូចជាមិនផ្តោតអារម្មណ៍។

€47€{នាងមិនអាចត្រូវបាន Demented ជាអចិន្ត្រៃយ៍,} Harry គិតយ៉ាងអស់សង្ឃឹមចំពោះភាពច្របូកច្របល់នៅក្នុងខ្លួនគាត់ ការភ័យខ្លាចដ៏គួរឱ្យភ័យខ្លាច និងកំហឹងនៃការស្លាប់ចាប់ផ្តើមវិលជុំវិញគ្នាទៅវិញទៅមក €48€{នាងមិនអាចទេ នាងមិនមែនជា" t លាតត្រដាងសូម្បីតែដប់វិនាទីទុកឱ្យសែសិប -}

ប៉ុន្តែនាងអាចមានតម្លៃ €49€{បណ្តោះអាសន្ន} Demented ដូចដែល Harry បានដឹងក្នុងពេលនោះ មិនមានច្បាប់ណាមួយដែលថាអ្នកមិនអាច €50€{បណ្តោះអាសន្ន} រងរបួសដោយ Dementor ក្នុងរយៈពេលត្រឹមតែ 10 វិនាទី ប្រសិនបើអ្នកមានភាពរសើបគ្រប់គ្រាន់។ .

បន្ទាប់មក ភ្នែករបស់ Hermione ហាក់ដូចជាផ្តោតអារម្មណ៍ ហើយងាកមករកគាត់។

“Harry” នាងដកដង្ហើមធំ ហើយសិស្សផ្សេងទៀតក៏នៅស្ងៀម។ “Harry កុំ។ €51€{កុំ!}”

ភ្លាមៗនោះ Harry មានការភ័យខ្លាចក្នុងការសួរពីអ្វីដែលគាត់មិនគួរធ្វើ តើ €52€{គាត់} នៅក្នុងការចងចាំដ៏អាក្រក់បំផុតរបស់នាង ឬសុបិន្តអាក្រក់មួយចំនួនដែលនាងកំពុងមានជីវិតរស់ឡើងវិញ?

“€53€{កុំចូលទៅជិតវា!}” Hermione បាននិយាយ។ ដៃ​នាង​លូក​ទៅ​ចាប់​ក្រប​អាវ​របស់​គាត់។ “អ្នកមិនត្រូវចូលទៅជិតវាទេ Harry! €54€{វានិយាយជាមួយខ្ញុំ Harry វាស្គាល់អ្នក វាដឹងថាអ្នកនៅទីនេះ!}”

ហេរី​និយាយ​រួច​ដាក់​បណ្តាសា​ខ្លួន​ឯង​ដែល​សួរ។

Hermione បាននិយាយថា “€55€{The Dementor!}”។ សំឡេង​នាង​បាន​បន្លឺ​ឡើង។ “€56€{សាស្រ្តាចារ្យ Quirrell ចង់ឱ្យវាញ៉ាំអ្នក!}”

នៅក្នុងភាពស្ងប់ស្ងាត់មួយរំពេចនោះ សាស្ត្រាចារ្យ Quirrell បានចេញមកមុខពីរបីជំហាន។ ប៉ុន្តែគាត់មិនបានចូលទៅជិតទេ (Harry នៅទីនោះ)។ គាត់បាននិយាយថា "Miss~Granger" ហើយសម្លេងរបស់គាត់គឺធ្ងន់ធ្ងរ "ខ្ញុំគិតថាអ្នកគួរតែមានសូកូឡាបន្ថែមទៀត" ។

“€57€{សាស្រ្តាចារ្យ Flitwick កុំឲ្យ Harry ព្យាយាម បញ្ជូនគាត់មកវិញ!}”

នាយក​សាលា​បាន​មក​ដល់​នៅ​ពេល​នោះ ហើយ​គាត់ និង​សាស្ត្រាចារ្យ Flitwick កំពុង​ផ្លាស់​ប្តូរ​មុខ​មាត់​គួរ​ឱ្យ​ព្រួយ​បារម្ភ។

នាយកសាលាបាននិយាយថា "ខ្ញុំមិនបានលឺ Dementor និយាយទេ" ។ “នៅតែ…”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "គ្រាន់តែសួរ" ដោយស្តាប់ទៅដូចជាធុញទ្រាន់បន្តិច។

"តើ Dementor បាននិយាយថា €58€{របៀបដែល} វានឹងទៅដល់ Harry?" នាយកសាលាបាននិយាយ។

Hermione បាននិយាយថា "គ្រប់ផ្នែកដែលឆ្ងាញ់បំផុតរបស់គាត់ជាមុនសិន វានឹង-វានឹងស៊ី-"

Hermione ព្រិចភ្នែក។ ភាពស្អាតស្អំមួយចំនួនហាក់ដូចជាត្រលប់មកក្នុងភ្នែករបស់នាងវិញ។

បន្ទាប់មកនាងចាប់ផ្តើមយំ។

នាយកសាលាបាននិយាយថា "អ្នកក្លាហានពេក Hermione Granger" ។ សំឡេងរបស់គាត់គឺទន់ភ្លន់ ហើយអាចស្តាប់បានយ៉ាងច្បាស់។ “ក្លាហាន​ខ្លាំង​ជាង​ខ្ញុំ​យល់។ អ្នក​គួរ​តែ​ងាក​ហើយ​រត់ មិន​អត់​ទ្រាំ ហើយ​ព្យាយាម​បំពេញ​មន្ត​ស្នេហ៍​របស់​អ្នក។ នៅពេលអ្នកកាន់តែចាស់ និងរឹងមាំ កញ្ញា ~Granger ខ្ញុំដឹងថាអ្នកនឹងព្យាយាមម្តងទៀត ហើយខ្ញុំដឹងថាអ្នកនឹងជោគជ័យ។

"ខ្ញុំសុំទោស" Hermione បាននិយាយទាំងដកដង្ហើមធំ "ខ្ញុំសុំទោស ខ្ញុំសុំទោស ខ្ញុំសុំទោស... ខ្ញុំសុំទោស Harry ខ្ញុំមិនអាចប្រាប់អ្នកពីអ្វីដែលខ្ញុំបានឃើញ ខ្ញុំមិនមើល នៅ​ហ្នឹង ខ្ញុំ​មិន​ហ៊ាន​មើល​ទេ ខ្ញុំ​ដឹង​ថា​វា​គួរ​ឲ្យ​រន្ធត់​ណាស់​ដែល​មិន​ធ្លាប់​ឃើញ…»។

វាគួរតែជា Harry ប៉ុន្តែគាត់ស្ទាក់ស្ទើរ ព្រោះដៃរបស់គាត់សុទ្ធតែសូកូឡា។ ហើយបន្ទាប់មក Ernie និង Susan បាននៅទីនោះ ជួយ Hermione ពីកន្លែងដែលនាងដួលនៅលើស្មៅ នាំនាងទៅកាន់តុអាហារសម្រន់។

សូកូឡាប្រាំដុំក្រោយមក Hermione ហាក់បីដូចជាមិនអីទេ ហើយនាងបានចូលទៅសុំទោសសាស្រ្តាចារ្យ Quirrell ។ ប៉ុន្តែនាងតែងតែមើល Harry រាល់ពេលដែលគាត់ក្រឡេកមើលទិសដៅរបស់នាង។ គាត់បានដើរទៅរកនាងតែម្តងគត់ ហើយឈប់នៅពេលនាងដើរចេញ។ ភ្នែក​របស់​នាង​បាន​សុំទោស​យ៉ាង​ស្ងៀម​ស្ងាត់ ហើយ​អង្វរ​ដោយ​ស្ងៀម​ស្ងាត់​ឱ្យ​គាត់​ចាក​ចេញ​ពី​នាង។

€59€

Neville Longbottom បានឃើញអ្វីមួយដែលស្លាប់ និងរលាយពាក់កណ្តាល ហៀរទឹកមាត់ និងមុខដូចអេប៉ុងខ្ទេចខ្ទី។

វា​ជា​រឿង​អាក្រក់​បំផុត​ដែល​អ្នក​ណា​ម្នាក់​មិន​ទាន់​បាន​ពណ៌នា​ថា​បាន​ឃើញ។ Neville អាចបង្កើតពន្លឺភ្លឹបភ្លែតៗពីក្រញាំរបស់គាត់ពីមុនមក ប៉ុន្តែគាត់មានប្រាជ្ញា និងវត្តមានដ៏អស្ចារ្យនៃចិត្ត បានងាកហើយរត់ចេញជាជាងព្យាយាមដេញ Patronus Charm ផ្ទាល់ខ្លួនរបស់គាត់។

(នាយកសាលាមិនបាននិយាយអ្វីជាមួយសិស្សផ្សេងទៀតទេ បានប្រាប់អ្នកផ្សេងថាកុំឱ្យក្លាហានតិច ប៉ុន្តែសាស្ត្រាចារ្យ Quirrell បានសង្កេតដោយស្ងប់ស្ងាត់ថា ប្រសិនបើអ្នកធ្វើខុស€60€{បន្ទាប់ពី}ត្រូវបានព្រមាន នោះគឺជាពេលដែលភាពល្ងង់ខ្លៅក្លាយជាភាពល្ងង់ខ្លៅ។ )

“សាស្រ្តាចារ្យ Quirrell?” Harry បាននិយាយដោយសំឡេងតិចៗ ដោយបានចូលទៅជិតសាស្រ្តាចារ្យការពារជាតិដូចដែលគាត់ហ៊ាន។ “តើ€61€{អ្នក}ឃើញអ្វីនៅពេលអ្នក—”

“កុំសួរ” សំឡេងគឺសំប៉ែតណាស់។

Harry ងក់ក្បាលដោយការគោរព។ “តើពាក្យ €62€{original} របស់អ្នក ប្រាប់ទៅនាយកសាលា តើខ្ញុំអាចសួរអ្វីបាន?”

ស្ងួត។ "ការចងចាំដ៏អាក្រក់បំផុតរបស់យើងអាចកាន់តែអាក្រក់នៅពេលដែលយើងកាន់តែចាស់ទៅៗ"។

លោក Harry បាននិយាយថា "Ah" ។ "ឡូជីខល។"

អ្វី​មួយ​ដ៏​ចំឡែក​បាន​ភ្លឺ​ឡើង​ក្នុង​ភ្នែក​របស់​សាស្ត្រាចារ្យ Quirrell នៅ​ពេល​ដែល​គាត់​មើល​ទៅ Harry ។ សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "សូមឱ្យពួកយើងសង្ឃឹម" ថាអ្នកទទួលបានជោគជ័យតាមការសាកល្បងនេះ Mr~Potter ។ ប្រសិនបើអ្នកធ្វើបែបនេះ នាយកសាលាអាចបង្រៀនអ្នកពីល្បិចរបស់គាត់ក្នុងការប្រើ Patronus ដើម្បីផ្ញើសារដែលមិនអាចក្លែងបន្លំ ឬស្ទាក់ចាប់បាន ហើយសារៈសំខាន់ខាងយោធាគឺមិនអាចហួសកម្រិតបានទេ។ វា​នឹង​ជា​អត្ថប្រយោជន៍​ដ៏​ធំធេង​ចំពោះ​កងពល​វឹកវរ ហើយ​ថ្ងៃ​ណាមួយ​ខ្ញុំ​សង្ស័យថា ប្រទេស​ទាំងមូល​នេះ។ ប៉ុន្តែប្រសិនបើអ្នកធ្វើ €63€{មិនជោគជ័យ} Mr~Potter… ល្អ €64€{I} នឹងយល់។

€65€

លោក Morag MacDougal បាននិយាយដោយសំឡេងគ្រហឹមថា "អ៊ូច" ហើយ Dumbledore បានដក Patronus របស់គាត់ឡើងវិញភ្លាមៗ។

Parvati Patil បានបង្កើតសាកសព Patronus ក្នុងទម្រង់ជាខ្លា ដែលមានទំហំធំជាង Phœnix របស់ Dumbledore ទោះបីជាមិនភ្លឺខ្លាំងក៏ដោយ។ មាន​ការ​ទះ​ដៃ​អបអរ​យ៉ាង​ខ្លាំង​ពី​អ្នក​មើល​ទាំង​អស់ ទោះ​បី​មិន​មាន​ការ​តក់ស្លុត​ដូច​ពេល Anthony បាន​ធ្វើ​វា​ក៏​ដោយ។

ហើយបន្ទាប់មកវាជាវេនរបស់ Harry ។

នាយកសាលាបានហៅឈ្មោះ Harry Potter ហើយ Harry មានការភ័យខ្លាច។

Harry ដឹង គាត់ដឹងថាគាត់នឹងបរាជ័យ ហើយគាត់ដឹងថាវានឹងឈឺចាប់។

ប៉ុន្តែគាត់នៅតែត្រូវព្យាយាម; ដោយសារតែពេលខ្លះនៅក្នុងវត្តមានរបស់ Dementor អ្នកជំនួយការម្នាក់បានចេញពីពន្លឺមិនភ្លឺទៅ Patronus សរីរាង្គពេញលេញ ហើយគ្មាននរណាម្នាក់យល់ពីមូលហេតុនោះទេ។

ហើយដោយសារតែប្រសិនបើ Harry €66€{មិនអាច} ការពារខ្លួនពី Dementors គាត់ត្រូវតែអាចស្គាល់វិធីសាស្រ្តរបស់ពួកគេ ទទួលស្គាល់អារម្មណ៍របស់ពួកគេនៅក្នុងចិត្តរបស់គាត់ ហើយរត់មុនពេលវាយឺតពេល។

€67€{តើអ្វីជាការចងចាំដ៏អាក្រក់បំផុតរបស់ខ្ញុំ…?}

Harry បានរំពឹងថានាយកសាលានឹងផ្តល់ឱ្យគាត់នូវរូបរាងដ៏គួរឱ្យព្រួយបារម្ភឬរូបរាងដែលមានសង្ឃឹមឬដំបូន្មានដ៏ឈ្លាសវៃយ៉ាងជ្រាលជ្រៅ។ ប៉ុន្តែផ្ទុយទៅវិញ Albus Dumbledore បានត្រឹមតែមើលគាត់ដោយភាពស្ងប់ស្ងាត់។

€68€{គាត់គិតថាខ្ញុំនឹងបរាជ័យ ប៉ុន្តែគាត់នឹងមិនបំផ្លាញខ្ញុំដោយប្រាប់ខ្ញុំទេ} គិតថា Harry, €69€{ប្រសិនបើគាត់មានពាក្យលើកទឹកចិត្តក្នុងការនិយាយ គាត់នឹងនិយាយពួកគេ...}

ទ្រុងបានមកជិត។ វា​ត្រូវ​បាន​រសាត់​បាត់​ទៅ​ហើយ ប៉ុន្តែ​មិន​ត្រូវ​បាន​ច្រេះ​ចេញ​ទៅ​វិញ​ទេ មិន​ទាន់​មាន។

អាវធំបានមកជិត។ វាត្រូវបានពន្លា និងបាញ់តាមរយៈរន្ធដែលមិនបានជួសជុល។ Auror Goryanof បាននិយាយថាវាថ្មីនៅព្រឹកនោះ។

«នាយក?» លោក Harry បាននិយាយ។ "តើអ្នកឃើញអ្វី?"

សំឡេងរបស់នាយកសាលាក៏ស្ងប់ស្ងាត់ដែរ។ “ Dementors គឺជាសត្វនៃការភ័យខ្លាច ហើយនៅពេលដែលការភ័យខ្លាចរបស់អ្នកចំពោះ Dementor ថយចុះ ភាពភ័យខ្លាចនៃទម្រង់របស់វាក៏ដូចគ្នាដែរ។ ខ្ញុំ​ឃើញ​បុរស​រាង​ខ្ពស់ ស្គម និង​អាក្រាត។ គាត់មិនរលួយទេ។ គាត់គ្រាន់តែឈឺចាប់បន្តិចក្នុងការមើល។ នោះហើយជាទាំងអស់។ តើអ្នកឃើញអ្វី ហេរី?

… Harry មិនអាចមើលឃើញនៅក្រោមអាវធំទេ។

ឬនោះមិនត្រឹមត្រូវទេ គឺថាគំនិតរបស់គាត់គឺ€70€{បដិសេធ} ដើម្បីមើលអ្វីដែលនៅក្រោមអាវធំ…

ទេ ចិត្តរបស់គាត់កំពុងព្យាយាមមើលរឿង €71€{ខុស} នៅក្រោមអាវធំ Harry អាចមានអារម្មណ៍ថាវា ភ្នែករបស់គាត់ព្យាយាមបង្ខំឱ្យមានកំហុស។ ប៉ុន្តែ Harry បានប្រឹងប្រែងអស់ពីសមត្ថភាពដើម្បីហ្វឹកហាត់ខ្លួនឯងឱ្យកត់សម្គាល់ពីអារម្មណ៍ច្របូកច្របល់ដ៏តូចនោះ ដើម្បីដកខ្លួនចេញពីការធ្វើឱ្យអ្វីៗឡើងដោយស្វ័យប្រវត្តិ។ ហើយរាល់ពេលដែលគំនិតរបស់គាត់ព្យាយាមចាប់ផ្តើមបង្កើតការកុហកអំពីអ្វីដែលនៅក្រោមអាវនោះ ការឆ្លុះបញ្ចាំងនោះលឿនល្មមនឹងបិទវាចោល។

Harry មើលទៅក្រោមអាវធំ ហើយឃើញ...

សំណួរបើកចំហ។ Harry នឹងមិនអនុញ្ញាតឱ្យចិត្តរបស់គាត់មើលឃើញអ្វីដែលមិនពិតនោះទេ ហើយដូច្នេះគាត់មិនបានឃើញអ្វីនោះទេ ដូចជាផ្នែកនៃ Cortex ដែលមើលឃើញរបស់គាត់ទទួលបានសញ្ញានោះទើបតែឈប់មាន។ មានកន្លែងពិការភ្នែកនៅក្រោមអាវធំ។ Harry មិន​អាច​ដឹង​ថា​មាន​អ្វី​នៅ​ខាង​ក្រោម​នោះ​ទេ។

គ្រាន់តែថាវាអាក្រក់ជាងម៉ាំមីដែលខូចទៅទៀត។

ភាពភ័យរន្ធត់ដែលមើលមិនឃើញនៅក្រោមអាវធំគឺនៅជិតខ្លាំងណាស់ ឥឡូវនេះ ប៉ុន្តែបក្សីដែលកំពុងឆេះនៃពន្លឺព្រះច័ន្ទ ហ្វូនិកពណ៌ស នៅតែដាក់នៅចន្លោះពួកគេ។

Harry ចង់រត់ចេញដូចសិស្សខ្លះទៀតដែរ។ ពាក់កណ្តាលអ្នកដែលមិនមានសំណាងជាមួយ Patronus Charms របស់ពួកគេទើបតែមិនបានបង្ហាញខ្លួននៅថ្ងៃនេះជាលើកដំបូង។ ក្នុងចំណោមអ្នកដែលនៅសេសសល់ ពាក់កណ្តាលបានរត់គេចខ្លួន មុនពេលដែលនាយកសាលា ថែមទាំងបានបណ្តេញ Patronus របស់គាត់ចេញ ហើយគ្មាននរណាម្នាក់បាននិយាយអ្វីទាំងអស់។ មានការសើចតិចៗ នៅពេលដែល Terry បានងាក ហើយដើរត្រឡប់មកវិញ មុនពេលការព្យាយាមរបស់គាត់; ហើយ Susan និង Hannah ដែល​បាន​ទៅ​មុន​បាន​ស្រែក​ដាក់​អ្នក​រាល់​គ្នា​ឲ្យ​បិទ​មាត់។

ប៉ុន្តែ Harry គឺជាក្មេងប្រុសដែលរស់នៅ ហើយគាត់នឹងបាត់បង់ការគោរពច្រើន ប្រសិនបើគេឃើញគាត់បោះបង់ចោលដោយមិនព្យាយាម...

មោទនភាព និង​តួនាទី​ហាក់​ដូច​ជា​ថមថយ និង​ធ្លាក់​ចុះ​នៅ​ចំពោះ​មុខ​របស់​អ្វី​ដែល​ស្ថិត​នៅ​ក្រោម​អាវ។

€72€{ហេតុអ្វីខ្ញុំនៅតែនៅទីនេះ?}

វាមិនមែនជាការអៀនខ្មាស់របស់អ្នកដទៃដែលគិតថាគាត់កំសាកទេ ដែលបានរក្សាជើងរបស់ Harry នៅនឹងកន្លែង។

វា​មិន​មែន​ជា​ក្តី​សង្ឃឹម​ក្នុង​ការ​ជួស​ជុល​កេរ្តិ៍​ឈ្មោះ​របស់​គាត់​ដែល​នាំ​មក​នូវ​ក្រវិល​របស់​គាត់​នោះ​ទេ។

វាមិនមែនជាការចង់ធ្វើជាម្ចាស់នៃ Patronus Charm ជាមន្តអាគមនោះទេ ដែលបានផ្លាស់ប្តូរម្រាមដៃរបស់គាត់ទៅក្នុងទីតាំងដំបូង។

វាជាអ្វីផ្សេងទៀត អ្វីមួយដែល €73€{ត្រូវតែ} ប្រឆាំងនឹងអ្វីក៏ដោយដែលដាក់នៅក្រោមអាវធំ នេះគឺជាភាពងងឹតពិត ហើយ Harry ត្រូវស្វែងរកថាតើវាស្ថិតនៅខាងក្នុងគាត់ឬអត់ ថាមពលដើម្បីជំរុញវាត្រឡប់មកវិញ។

Harry មានគម្រោងសាកល្បងមួយលើកចុងក្រោយ ដើម្បីគិតអំពីការដើរទិញសៀវភៅរបស់គាត់ជាមួយឪពុករបស់គាត់ ប៉ុន្តែផ្ទុយទៅវិញ នៅនាទីចុងក្រោយ ប្រឈមមុខនឹង Dementor ការចងចាំខុសគ្នាបានកើតឡើងចំពោះគាត់ ដែលជាអ្វីមួយដែលគាត់មិនធ្លាប់បានសាកល្បងពីមុនមក។ គំនិតមួយដែលមិនមានភាពកក់ក្តៅ និងរីករាយតាមរបៀបធម្មតា ប៉ុន្តែមានអារម្មណ៍ថាត្រឹមត្រូវជាង។

ហើយ Harry ចងចាំផ្កាយ ចងចាំពួកគេយ៉ាងភ្លឺស្វាង និងមិនរអាក់រអួលក្នុងរាត្រីស្ងប់ស្ងាត់។ គាត់បានអនុញ្ញាតឱ្យរូបភាពនោះបំពេញគាត់, បំពេញគាត់ទាំងអស់ដូចជារបាំង Occlumency នៅទូទាំងចិត្តរបស់គាត់, បានក្លាយជាជាថ្មីម្តងទៀត bodicious ការយល់ដឹងនៃការទទេ។

ភោគនិក​ដែល​ភ្លឺ​ចែងចាំង​បាន​រលត់​ទៅ។

ហើយ Dementor បានវាយលុកក្នុងគំនិតរបស់គាត់ដូចជាកណ្តាប់ដៃរបស់ព្រះ។

€74€{ភ័យខ្លាច / ត្រជាក់ / ភាពងងឹត}

មានភ្លាមៗនៅពេលដែលកងកម្លាំងទាំងពីរបានប៉ះទង្គិចគ្នានៅពេលដែលការចងចាំនៃពន្លឺផ្កាយដោយសន្តិភាពបានទប់ទល់នឹងការភ័យខ្លាច សូម្បីតែម្រាមដៃរបស់ Harry បានចាប់ផ្តើមចលនារបស់ wand អនុវត្តរហូតដល់ពួកគេក្លាយជាដោយស្វ័យប្រវត្តិ។ ពួកគេមិនមានភាពកក់ក្តៅ និងរីករាយទេ ចំនុចដែលឆេះនៅក្នុងភាពខ្មៅល្អឥតខ្ចោះ។ ប៉ុន្តែវាជារូបភាពដែល Dementor មិនអាចទម្លុះបានដោយងាយ។ ដ្បិត​ផ្កាយ​ដែល​កំពុង​ឆេះ​ស្ងាត់​គឺ​ធំ​ល្វឹងល្វើយ និង​គ្មាន​ការ​ភ័យ​ខ្លាច ហើយ​ការ​ចាំង​ពន្លឺ​ក្នុង​ភាព​ត្រជាក់​និង​ភាព​ងងឹត​គឺជា​ស្ថានភាព​ធម្មជាតិ​របស់​វា។

ប៉ុន្តែមានកំហុសមួយ ស្នាមប្រេះ ខ្សែបន្ទាត់នៅក្នុងអចលនវត្ថុដែលព្យាយាមទប់ទល់នឹងកម្លាំងដែលមិនអាចទប់ទល់បាន។ Harry មានអារម្មណ៍ខឹងសម្បារចំពោះ Dementor ដែលព្យាយាមចិញ្ចឹមគាត់ ហើយវាដូចជារអិលលើទឹកកកសើម។ ចិត្តរបស់ Harry ចាប់ផ្តើមរំកិលទៅម្ខាង ចូលទៅក្នុងភាពជូរចត់ កំហឹងខ្មៅ ការស្អប់ស្លាប់ -

wand របស់ Harry បានមកដល់ចុងក្រោយ។

វាមានអារម្មណ៍ខុស។

“Expecto Patronum” សំឡេងរបស់គាត់បាននិយាយ ពាក្យប្រហោង និងគ្មានន័យ។

ហើយ Harry បានធ្លាក់ចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ ធ្លាក់ចូលទៅក្នុងផ្នែកងងឹតរបស់គាត់ កាន់តែលឿន និងជ្រៅជាងពេលមុនៗ ធ្លាក់ចុះមកក្រោមពេលស្លាយបានបង្កើនល្បឿន ខណៈដែល Dementor ចាក់សោរលើផ្នែកដែលងាយរងគ្រោះ និងផ្តល់អាហារដល់ពួកគេ បរិភោគអាហារ។ ពន្លឺ។ ការឆ្លុះបញ្ឆិតបញ្ឆៀងសម្រាប់ភាពកក់ក្តៅ ប៉ុន្តែសូម្បីតែរូបភាពរបស់ Hermione បានមករកគាត់ ឬរូបភាពរបស់ម៉ាក់ និងប៉ា អ្នកជម្ងឺវង្វេងបានធ្វើឱ្យគាត់ឃើញ Hermione ដេកស្លាប់នៅលើដី សាកសពម្តាយ និងឪពុករបស់គាត់ ហើយបន្ទាប់មក សូម្បីតែវាត្រូវបានបូមចេញ។

ទៅក្នុងកន្លែងទំនេរបានបង្កើនការចងចាំ ដែលជាការចងចាំដ៏អាក្រក់បំផុត អ្វីមួយដែលត្រូវបានបំភ្លេចចោលតាំងពីយូរយារណាស់មកហើយ ដែលលំនាំសរសៃប្រសាទមិនគួរនៅមាននៅឡើយ។

€1€
“លីលី យក Harry ហើយទៅ! គឺគាត់!” បាន​បន្លឺ​សំឡេង​បុរស។ “ទៅ! រត់! ខ្ញុំនឹងឃាត់គាត់!”

ហើយ Harry មិនអាចជួយគិតបានឡើយ ប៉ុន្តែនៅក្នុងជម្រៅទទេនៃផ្នែកងងឹតរបស់គាត់ តើ James Potter មានទំនុកចិត្តហួសហេតុគួរឱ្យអស់សំណើចប៉ុណ្ណា។ បិទ Lord Voldemort? ជាមួយនឹងអ្វី?

បន្ទាប់មក សំឡេងផ្សេងទៀតបាននិយាយ ឡើងខ្ពស់ដូចជាហឺតនៃកំសៀវ ហើយវាដូចជាទឹកកកស្ងួតដាក់លើសរសៃប្រសាទទាំងអស់របស់ Harry ដូចជាម៉ាកដែកដែលត្រជាក់ដល់សីតុណ្ហភាពអេលីយ៉ូមរាវ ហើយដាក់លើគ្រប់ផ្នែកនៃគាត់។ ហើយសំឡេងបាននិយាយថា:

"Avada Kedavra" ។
€3€

(ដង្កៀបបានហោះចេញពីម្រាមដៃដែលគ្មានការភ័យព្រួយរបស់ក្មេងប្រុស នៅពេលដែលរាងកាយរបស់គាត់ចាប់ផ្តើមប្រកាច់ និងដួល ភ្នែករបស់នាយកសាលាបើកដោយសំឡេងរោទិ៍ នៅពេលដែលគាត់បានចាប់ផ្តើម Patronus Charm ផ្ទាល់ខ្លួនរបស់គាត់)។

€2€
"មិនមែន Harry មិនមែន Harry សូមកុំ Harry!" ស្រែក​សំឡេង​ស្ត្រី។

អ្វីក៏ដោយដែលនៅសេសសល់របស់ Harry បានស្តាប់ដោយពន្លឺទាំងអស់ចេញពីគាត់នៅក្នុងបេះដូងរបស់គាត់ដែលបានស្លាប់ហើយឆ្ងល់ថាតើនាងគិតថា Lord Voldemort នឹងឈប់ទេព្រោះនាងសួរដោយសុភាព។

«ដើរចេញស្រី!» បាន​និយាយ​នូវ​សំឡេង​ដ៏​ក្ដៅ​ក្រហាយ​នៃ​ភាព​ត្រជាក់។ “សម្រាប់អ្នកខ្ញុំមិនបានមកទេ មានតែក្មេងប្រុសប៉ុណ្ណោះ”

“មិនមែន Harry! សូម...មេត្តា...មេត្តា...”

Lily Potter, Harry គិតថា, ហាក់ដូចជាមិនយល់ពីប្រភេទមនុស្សណាដែលបានក្លាយជា Dark Lords នៅកន្លែងដំបូង; ហើយប្រសិនបើនេះជាយុទ្ធសាស្ត្រដ៏ល្អបំផុតដែលនាងអាចមានផ្ទៃពោះដើម្បីជួយជីវិតកូនរបស់នាង នោះគឺជាការបរាជ័យចុងក្រោយរបស់នាងក្នុងនាមជាម្តាយ។

«ខ្ញុំ​ផ្ដល់​ឱកាស​ដ៏​កម្រ​នេះ​ឲ្យ​អ្នក​រត់​ចេញ» សំឡេង​គ្រហឹម​និយាយ។ « ប៉ុន្តែ ខ្ញុំ​នឹង​មិន​រំខាន​ខ្លួន​ឯង​ក្នុង​ការ​បង្ក្រាប​អ្នក​ឡើយ ហើយ​ការ​ស្លាប់​របស់​អ្នក​នៅ​ទី​នេះ​មិន​អាច​សង្គ្រោះ​កូន​របស់​អ្នក​បាន​ឡើយ។ ចេញ​ទៅ​ស្រី​ល្ងង់ បើ​ឯង​យល់​ចិត្ត​ឯង​ទាំង​អស់!»

"មិនមែន Harry ទេ យកខ្ញុំទៅ សម្លាប់ខ្ញុំជំនួសវិញ!"

រឿងទទេដែល Harry ឆ្ងល់ថាតើ Lily Potter ស្រមៃយ៉ាងមុតមាំថា Lord Voldemort នឹងឆ្លើយថាបាទ / ចាស សម្លាប់នាងហើយបន្ទាប់មកចាកចេញទៅដោយទុកឱ្យកូនប្រុសរបស់នាងមិនមានរបួស។

សំឡេង​មរណៈ​និយាយ​ថា “ល្អ​ណាស់” ឥឡូវ​ស្តាប់​ទៅ​គួរ​ឲ្យ​អស់​សំណើច “ខ្ញុំ​ទទួល​យក​ការ​ចរចា។ ខ្លួន​ឯង​ស្លាប់​ហើយ កូន​រស់​ទៅ។ ឥឡូវ​ទម្លាក់​ដំបង​របស់​អ្នក​ទៅ ដើម្បី​ខ្ញុំ​អាច​សម្លាប់​អ្នក​បាន»។

មាន​ភាព​ស្ងៀមស្ងាត់​ដ៏​គួរ​ឲ្យ​ខ្លាច។

Lord Voldemort ចាប់ផ្តើមសើច សើចចំអកមើលងាយ។

ហើយបន្ទាប់មក នៅទីបំផុត សំឡេងរបស់ Lily Potter បានបន្លឺឡើងដោយការស្អប់ខ្ពើម "Avada Ke—"

សំឡេងដ៍សាហាវបានបញ្ចប់មុនគេ បណ្តាសាលឿន និងច្បាស់លាស់។

"Avada Kedavra" ។

ភ្លើងពណ៌បៃតងដែលខ្វាក់ភ្នែកបានសម្គាល់ចុងបញ្ចប់នៃ Lily Potter ។

ហើយក្មេងប្រុសនៅក្នុងកុនអរងឹងបានឃើញវា ភ្នែក ភ្នែកក្រហមទាំងពីរនោះ ហាក់ដូចជាបញ្ចេញពន្លឺក្រហមភ្លឺ ឆេះដូចព្រះអាទិត្យតូច បំពេញការមើលឃើញទាំងមូលរបស់ Harry នៅពេលដែលពួកគេចាក់សោរដោយខ្លួនគាត់—
€93€

ក្មេងៗផ្សេងទៀតបានឃើញ Harry Potter ដួល ពួកគេបានលឺសំលេង Harry Potter ស្រែកខ្លាំងៗ ដែលហាក់ដូចជាចោះត្រចៀករបស់គេដូចជាកាំបិត។

មានពន្លឺពណ៌ប្រាក់ដ៏ភ្លឺចែងចាំង នៅពេលដែលនាយកសាលាបានបន្លឺសំឡេងថា “€76€{Expecto Patronum!}” ហើយ phœnix ដែលកំពុងឆេះបានត្រលប់មកវិញ។

ប៉ុន្តែការស្រែកដ៏គួរឱ្យរន្ធត់របស់ Harry Potter នៅតែបន្តកើតមានជាបន្តបន្ទាប់ សូម្បីតែនាយកសាលាបានយកក្មេងប្រុសនៅក្នុងដៃរបស់គាត់ ហើយដកគាត់ចេញពី Dementor សូម្បីតែ Neville Longbottom និងសាស្រ្តាចារ្យ Flitwick ទាំងពីរនាក់បានទៅរកសូកូឡាក្នុងពេលតែមួយ និង—

Hermione ដឹងវា នាងដឹងវាដូចដែលនាងឃើញវា នាងដឹងថាសុបិន្តអាក្រក់របស់នាងបានក្លាយជាការពិត វាបានក្លាយជាការពិត ដូចម្ដេចដែលវាបានក្លាយជាការពិត។

"យកសូកូឡាឱ្យគាត់!" បានទាមទារសំឡេងរបស់សាស្រ្តាចារ្យ Quirrell ដោយឥតន័យ ពីព្រោះទម្រង់ដ៏តូចរបស់សាស្រ្តាចារ្យ Flitwick កំពុងតែបាញ់ផ្លោងទៅកាន់កន្លែងដែលនាយកសាលាកំពុងប្រណាំងឆ្ពោះទៅរកសិស្ស។

Hermione កំពុងឆ្ពោះទៅមុខដោយខ្លួនឯង ទោះបីជានាងមិនដឹងថានាងចង់ធ្វើអ្វីផ្សេងទៀតក៏ដោយ—

“€77€{Cast Patronuses!}” បានស្រែកទៅកាន់នាយកសាលា ខណៈដែលគាត់បាននាំ Harry នៅពីក្រោយ Aurors ។ “€78€{ អ្នក​ដែល​អាច! ទទួលបានពួកគេរវាង Harry និង Dementor! វានៅតែចិញ្ចឹមគាត់!}”

មាន​ពេល​មួយ​នៃ​ភាព​ភ័យ​រន្ធត់​ដែល​បាន​បង្កក​។

“€79€{Expecto Patronum!}” បានស្រែកទៅកាន់សាស្រ្តាចារ្យ Flitwick និង Auror Goryanof ហើយបន្ទាប់មក Anthony Goldstein ប៉ុន្តែគាត់បានបរាជ័យជាលើកដំបូង ហើយបន្ទាប់មក Parvati Patil ដែលបានទទួលជោគជ័យ ហើយបន្ទាប់មក Anthony បានព្យាយាមម្តងទៀត ហើយបក្សីប្រាក់របស់គាត់បានលាតស្លាប និង ស្រែកដាក់ Dementor ហើយ Dean Thomas បានគ្រហឹមពាក្យដូចជាពួកគេត្រូវបានសរសេរជាអក្សរភ្លើង ហើយដំបងរបស់គាត់បានផ្តល់កំណើតដល់ខ្លាឃ្មុំពណ៌សដ៏ខ្ពស់មួយ។ មាន Patronuses ចំនួនប្រាំបីដែលកំពុងឆេះនៅក្នុងជួររវាង Harry និង Dementor ហើយ Harry បានបន្តស្រែកហើយស្រែកខណៈដែលនាយកសាលាដាក់គាត់នៅលើស្មៅស្ងួត។

Hermione មិនអាចដេញ Patronus Charm បានទេ ដូច្នេះហើយនាងរត់ទៅកន្លែងដែល Harry ដេក។ ក្នុង​ចិត្ត​របស់​នាង មាន​អ្វី​មួយ​ព្យាយាម​ទាយ​ថា​វា​មាន​រយៈពេល​ប៉ុន្មាន​ហើយ។ តើវាជាម្ភៃវិនាទីទេ? បន្ថែមទៀត?

មាន​ការ​ឈឺ​ចាប់​ដ៏​គួរ​ឱ្យ​ខ្លាច​និង​ភាព​ងឿង​ឆ្ងល់​នៅ​លើ​មុខ Albus Dumbledore ។ ក្រវិលខ្មៅវែងរបស់គាត់គឺនៅក្នុងដៃរបស់គាត់ ប៉ុន្តែគាត់មិននិយាយអក្ខរាវិរុទ្ធទេ បានត្រឹមតែសម្លឹងមើលរាងកាយដែលប្រកាច់របស់ Harry ទាំងភ័យរន្ធត់—

Hermione មិនដឹងថាត្រូវធ្វើអ្វី នាងមិនដឹងថាត្រូវធ្វើអ្វី នាងមិនយល់ពីអ្វីដែលកំពុងកើតឡើង ហើយអ្នកជំនួយការដ៏មានឥទ្ធិពលបំផុតនៅក្នុងពិភពលោកហាក់ដូចជាបាត់បង់ស្មើៗគ្នា។

“€80€{ប្រើ phœnix របស់អ្នក!}” សាស្ត្រាចារ្យ Quirrell បានបន្លឺឡើង។ “€81€{នាំ​គាត់​ចេញ​ឲ្យ​ឆ្ងាយ​ពី​អ្នក​វង្វេង​នោះ!}”

ដោយគ្មានពាក្យមួយម៉ាត់ នាយកសាលាបានចាប់ Harry នៅក្នុងដៃរបស់គាត់ ហើយបានបាត់ខ្លួនក្នុងភ្លើងប្រេះឆា រួមជាមួយនឹង Fawkes ដែលលេចមុខភ្លាមៗ។ ហើយ Patronus របស់នាយកសាលាបានក្រឡេកមើលទៅកន្លែងដែលវាបានការពារ Dementor ។

ភាពភ័យរន្ធត់ និងការភាន់ច្រឡំ និងការនិយាយភ្លាមៗ។

សាស្ត្រាចារ្យ Quirrell បាននិយាយថា "លោក Potter គួរតែជាសះស្បើយឡើងវិញ" ប៉ុន្តែសម្លេងរបស់គាត់ឥឡូវនេះស្ងប់ស្ងាត់ម្តងទៀត "ខ្ញុំគិតថាវាមានរយៈពេលជាងម្ភៃវិនាទីប៉ុណ្ណោះ" ។

បន្ទាប់មក phœnix ពណ៌សដែលកំពុងឆេះបានលេចឡើងម្តងទៀត ដូចជាវាកំពុងហោះហើរនៅចំពោះមុខពួកគេពីកន្លែងផ្សេង ទៅកាន់ Hermione Granger សត្វនៃពន្លឺព្រះចន្ទបានមក ហើយវាស្រែកដាក់នាងនៅក្នុងសំឡេងរបស់ Albus Dumbledore៖

“€82€{ វានៅតែចិញ្ចឹមគាត់ សូម្បីតែនៅទីនេះ! យ៉ាងម៉េច? ប្រសិនបើអ្នកដឹង Hermione Granger អ្នកត្រូវតែប្រាប់ខ្ញុំ! ប្រាប់ខ្ញុំ!}”

សិស្សច្បង Auror ងាកមកមើលនាង ហើយសិស្សជាច្រើនក៏ធ្វើដូច្នោះដែរ។ សាស្រ្តាចារ្យ Flitwick មិនបានងាកទេ ឥឡូវនេះគាត់កំពុងលើកដៃរបស់គាត់ទៅលើសាស្រ្តាចារ្យ Quirrell ដែលកំពុងកាន់ដៃទទេយ៉ាងច្បាស់។

វិនាទីកន្លងផុតទៅ មិនបានរាប់។

នាង​មិន​អាច​ចាំ​បាន នាង​មិន​អាច​ចាំ​សុបិន្ត​អាក្រក់​បាន​ច្បាស់ នាង​មិន​អាច​ចាំ​ថា​ហេតុ​អ្វី​បាន​ជា​នាង​គិត​ថា​វា​អាច​ទៅ​រួច ហេតុ​អ្វី​បាន​ជា​នាង​ខ្លាច—

Hermione បានដឹងថានាងគួរធ្វើអ្វី ហើយវាគឺជាការសម្រេចចិត្តដ៏លំបាកបំផុតនៃជីវិតរបស់នាង។

ចុះ​បើ​មាន​រឿង​អ្វី​កើត​ឡើង​ចំពោះ Harry ក៏​កើត​ឡើង​ចំពោះ​នាង​ដែរ?

អវយវៈ​ទាំង​អស់​របស់​នាង​ត្រជាក់​ដូច​សេចក្ដី​ស្លាប់ ចក្ខុវិស័យ​របស់​នាង​ងងឹត​សូន្យ​ឈឹង ការ​ភ័យ​ខ្លាច​គ្រប​ដណ្ដប់​លើ​អ្វីៗ​ទាំង​អស់។ នាងបានឃើញ Harry ស្លាប់ ម៉ាក់ និងប៉ាស្លាប់ មិត្តភ័ក្តិរបស់នាងទាំងអស់បានស្លាប់ គ្រប់គ្នាក៏ស្លាប់ ដូច្នេះនៅទីបំផុតនៅពេលដែលនាងស្លាប់ នាងនឹងនៅម្នាក់ឯង។ នោះគឺជាសុបិន្តអាក្រក់សម្ងាត់របស់នាង ដែលនាងមិនដែលនិយាយជាមួយអ្នកណាឡើយ ដែលបានផ្តល់អំណាចឱ្យ Dementor មកលើនាង អ្វីដែលឯកោបំផុតគឺត្រូវស្លាប់តែម្នាក់ឯង។

នាង​មិន​ចង់​ទៅ​កន្លែង​នោះ​ទៀត​ទេ នាង​មិន​បាន នាង​មិន​ចង់​នៅ​ទីនោះ​ជា​រៀង​រហូត—

€83€{អ្នកមានភាពក្លាហានគ្រប់គ្រាន់សម្រាប់ Gryffindor} បាននិយាយថាសម្លេងស្ងប់ស្ងាត់នៃ Sorting Hat នៅក្នុងការចងចាំរបស់នាង €84€{ប៉ុន្តែអ្នកនឹងធ្វើអ្វីដែលត្រឹមត្រូវនៅក្នុងផ្ទះណាមួយដែលខ្ញុំផ្តល់ឱ្យអ្នក។ អ្នកនឹងរៀន អ្នកនឹងឈរក្បែរមិត្តរបស់អ្នក នៅក្នុងផ្ទះណាមួយដែលអ្នកជ្រើសរើស។ ដូច្នេះកុំខ្លាច Hermione Granger គ្រាន់តែសម្រេចចិត្តថាអ្នកជាកម្មសិទ្ធិរបស់ណា…}

មិនមានពេលសម្រាប់ការសម្រេចចិត្ត Harry បានស្លាប់។

Hermione បាននិយាយថា "ខ្ញុំមិនអាចចាំបានទេឥឡូវនេះ" ប៉ុន្តែគ្រាន់តែសង្កត់លើ ខ្ញុំនឹងទៅមុខ Dementor ម្តងទៀត ... "

នាងចាប់ផ្តើមរត់ឆ្ពោះទៅរកអ្នកជម្ងឺ។

“កញ្ញា~ហ្គ្រេនហ្គឺរ!” ស្រែក​ជេរ​សាស្ត្រាចារ្យ Flitwick ប៉ុន្តែ​គាត់​មិន​បាន​ធ្វើ​ចលនា​ដើម្បី​បញ្ឈប់​នាង​ទេ គឺ​បាន​ត្រឹមតែ​កាន់​ដំបង​របស់គាត់​លើ​សាស្ត្រាចារ្យ Quirrell ។

“€85€{អ្នករាល់គ្នា!}” ស្រែក Auror Komodo ជាសំឡេងបញ្ជាយោធា។ “€86€{យកអ្នកឧបត្ថម្ភរបស់អ្នកចេញពីផ្លូវរបស់នាង!}”

“€87€{Flitwick!}” សាស្ត្រាចារ្យ Quirrell បានគ្រហឹម។ “€88€{Summon Potter’s wand!}”

ទោះបីជា Hermione បានយល់ក៏ដោយ សាស្ត្រាចារ្យ Flitwick បានយំរួចហើយថា “€89€{Accio!}” ហើយនាងបានឃើញបន្ទះឈើដែលពង្រីកពីកន្លែងដែលវាដេកស្ទើរតែប៉ះទ្រុងរបស់ Dementor។

€90€

ភ្នែកបានបើក, ស្លាប់និងទំនេរ។

“€91€{Harry!}” បញ្ចេញសំឡេងនៅក្នុងពិភពគ្មានពណ៌។ “€92€{Harry! និយាយមកខ្ញុំ!}”

មុខរបស់ Albus Dumbledore ផ្អៀងទៅលើវិស័យចក្ខុវិស័យ ដែលត្រូវបានកាន់កាប់ដោយពិដានថ្មម៉ាបដ៏ឆ្ងាយ។

សំឡេងទទេបាននិយាយថា "អ្នករំខាន" ។ "អ្នកគួរតែស្លាប់"

€0€
