€0€{តួនាទី}{I}

€1€{A}{simple} €2€{Innervate} ពីនាយកសាលាបានដាស់ Fred Weasley ឱ្យភ្ញាក់ឡើង អមដោយមន្តស្នេហ៍ព្យាបាលបឋមសម្រាប់ដៃដែលបាក់ និងបាក់ឆ្អឹងជំនី។ សំឡេងរបស់ Harry បានប្រាប់នាយកសាលាពីចម្ងាយអំពីទឹកអាស៊ីត Transfigured នៅខាងក្នុងក្បាលរបស់ troll (Dumbledore បានក្រឡេកមើលចំហៀងនៃរាបស្មើរ ហើយធ្វើកាយវិការមុនពេលត្រលប់មកវិញ) ហើយបន្ទាប់មកអំពីគំនិតរបស់កូនភ្លោះ Weasley ដែលត្រូវបានរំខានដោយបន្តដាច់ដោយឡែក។ ការសន្ទនាដែល Harry ចងចាំ ប៉ុន្តែមិនអាចដំណើរការបាន។

Harry នៅតែឈរពីលើរាងកាយរបស់ Hermione គាត់មិនបានផ្លាស់ប្តូរពីកន្លែងនោះទេ ដោយគិតឱ្យបានលឿនតាមដែលគាត់អាចធ្វើបានតាមរយៈអារម្មណ៍នៃការបែកបាក់ និងពេលវេលាដែលបែកបាក់ តើមានអ្វីដែលគាត់គួរតែធ្វើ €3€{ឥឡូវនេះ} ឱកាសណាមួយដែលកំពុងឆ្លងកាត់ មិនអាចដកហូតបាន។ មធ្យោបាយមួយចំនួនដើម្បីកាត់បន្ថយបរិមាណនៃ omnipotence វេទមន្តដែលនឹងត្រូវបានទាមទារនៅពេលក្រោយ។ ឥទ្ធិពលជាសញ្ញាបណ្ដោះអាសន្ន ដើម្បីសម្គាល់ភ្លាមៗនេះសម្រាប់ការធ្វើដំណើរពេលក្រោយ ប្រសិនបើថ្ងៃណាមួយគាត់បានរកឃើញវិធីធ្វើដំណើរត្រឡប់មកវិញលើសពីប្រាំមួយម៉ោង។ មានទ្រឹស្ដីនៃការធ្វើដំណើរតាមពេលវេលានៅក្រោមទំនាក់ទំនងទូទៅ (ដែលហាក់បីដូចជាមិនសូវអាចជឿជាក់បានមុនពេល Harry បានរត់ឆ្លងកាត់ Time-Turners) ហើយទ្រឹស្ដីទាំងនោះបាននិយាយថាអ្នកមិនអាចត្រលប់ទៅមុនពេលម៉ាស៊ីនពេលវេលាត្រូវបានសាងសង់ទេ - ម៉ាស៊ីនពេលវេលាដែលទាក់ទងគ្នាបានរក្សាជាបន្តបន្ទាប់។ ផ្លូវឆ្លងកាត់ពេលវេលា វាមិន teleport អ្វីទាំងអស់។ ប៉ុន្តែ Harry មិនបានឃើញអ្វីដែលមានប្រយោជន៍ដែលគាត់អាចធ្វើបានដោយប្រើអក្ខរាវិរុទ្ធនៅក្នុងវចនានុក្រមរបស់គាត់ Dumbledore មិនត្រូវបានសហការគ្នាខ្លាំងទេហើយក្នុងករណីណាក៏ដោយនេះគឺពីរបីនាទីបន្ទាប់ពីទីតាំងសំខាន់ក្នុងរយៈពេល។

“Harry” ចៅហ្វាយនាយខ្សឹបដាក់ដៃលើស្មារបស់ Harry ។ គាត់បានបាត់ខ្លួនពីកន្លែងដែលគាត់កំពុងឈរនៅលើកូនភ្លោះ Weasley ហើយបានមករស់នៅក្បែរ Harry ។ លោក George Weasley បានរាយការណ៍តាមទូរស័ព្ទឥតឈប់ឈរពីកន្លែងដែលគាត់កំពុងអង្គុយ ដើម្បីលុតជង្គង់ក្បែរខាងបងប្រុសរបស់គាត់ ហើយឥឡូវនេះ Fred បានដេកត្រង់ដោយបើកភ្នែករបស់គាត់ ហើយញ័រនៅពេលគាត់ដកដង្ហើម។ "Harry អ្នកត្រូវតែចេញពីកន្លែងនេះ"

«ចាំ» សំឡេង​របស់ Harry និយាយ។ "ខ្ញុំ​កំពុង​ព្យាយាម​គិត​ថា​តើ​មាន​អ្វី​ផ្សេង​ទៀត​ដែល​ខ្ញុំ​អាច​ធ្វើ​បាន"។

សំឡេង​អ្នក​ជំនួយការ​ចាស់​ស្តាប់​ទៅ​គ្មាន​សង្ឃឹម។ "Harry--ខ្ញុំដឹងថាអ្នកមិនជឿលើព្រលឹង-- ប៉ុន្តែថាតើ Hermione កំពុងមើលអ្នកឥឡូវនេះ ឬអត់ ខ្ញុំមិនគិតថានាងចង់ឱ្យអ្នកក្លាយជាបែបនេះទេ"។

… ទេ វាច្បាស់ណាស់។

ហារី​បាន​ដាក់​ដំបង​នៅ​លើ​ខ្លួន​របស់ Hermione—

“ហារី! តើអ្នកជាអ្វី -”

—ហើយចាក់€4€{អ្វីគ្រប់យ៉ាង}ចុះដៃរបស់គាត់ទៅក្នុងដៃរបស់គាត់—

“€5€{Frigideiro!}”

"-កំពុងធ្វើ?"

Harry បាននិយាយដោយចំងាយថា "ការថយចុះកម្តៅ" នៅពេលគាត់ងឿងឆ្ងល់។ វា​ជា​អក្ខរាវិរុទ្ធ​មួយ​ដែល​គាត់ និង Hermione បាន​ពិសោធ​អស់​មួយ​ជីវិត​មុន ដូច្នេះ​គាត់​អាច​គ្រប់គ្រង​វា​បាន​យ៉ាង​ជាក់លាក់ ទោះបីជា​វា​បាន​ប្រើ​ថាមពល​ច្រើន​ដើម្បី​ប៉ះពាល់​ដល់​ម៉ាស់​ដ៏​ច្រើន​នោះ​ក៏​ដោយ​។ ឥឡូវនេះរាងកាយរបស់ Hermione គួរតែមានសីតុណ្ហភាពស្ទើរតែប្រាំអង្សាសេ។ "មនុស្សត្រូវបានរស់ឡើងវិញពីទឹកត្រជាក់បន្ទាប់ពីជាងសាមសិបនាទីដោយមិនដកដង្ហើម។ ភាពត្រជាក់ការពារអ្នកពីការខូចខាតខួរក្បាល អ្នកឃើញទេ វាបន្ថយអ្វីៗគ្រប់យ៉ាង។ មានពាក្យថាវេជ្ជបណ្ឌិត Muggle មាន អ្នកមិនស្លាប់ទេ ទាល់តែអ្នកក្តៅ ហើយស្លាប់ ខ្ញុំគិតថាពួកគេថែមទាំងធ្វើឱ្យអ្នកជំងឺធូរស្រាលក្នុងអំឡុងពេលវះកាត់ ប្រសិនបើពួកគេត្រូវបញ្ឈប់បេះដូងនរណាម្នាក់មួយរយៈ។

Fred និង George ចាប់ផ្តើមយំ។

ទឹកមុខរបស់ Dumbledore ស្រក់ទឹកភ្នែករួចហើយ។ "ខ្ញុំសុំទោស" គាត់ខ្សឹប។ "Harry ខ្ញុំសុំទោស ប៉ុន្តែអ្នកត្រូវតែបញ្ឈប់រឿងនេះ។" នាយកសាលាបានចាប់ Harry លើស្មា ហើយទាញគាត់។

Harry អនុញ្ញាតឱ្យខ្លួនគេងាកចេញពីរាងកាយរបស់ Hermione ដើរទៅមុខខណៈដែលនាយកសាលាបានរុញគាត់ឱ្យឆ្ងាយពីឈាម។ The Cooling Charm នឹងទិញពេលវេលាឱ្យគាត់។ យ៉ាងហោចណាស់ជាច្រើនម៉ោង ប្រហែលជាថ្ងៃប្រសិនបើគាត់អាចគ្រប់គ្រងដើម្បីរក្សាអក្ខរាវិរុទ្ធលើ Hermione ឬប្រសិនបើពួកគេទុករាងកាយរបស់នាងនៅកន្លែងត្រជាក់។

ឥឡូវនេះមានពេលដើម្បីគិត។

€6€

Minerva បានឃើញមុខរបស់ Albus ហើយនាងដឹងថាមានអ្វីមួយខុស។ មានពេលសម្រាប់នាងក្នុងការងឿងឆ្ងល់អំពីអ្វីដែលបានកើតឡើង ហើយសូម្បីតែអ្នកណាដែលបានស្លាប់។ គំនិតរបស់នាងបានភ្លឺទៅ Alastor ទៅ Augusta ទៅ Arthur និង Molly ដែលជាគោលដៅដែលទំនងបំផុតនៅពេលចាប់ផ្តើមនៃការកើនឡើងជាលើកទីពីររបស់ Voldemort ។ នាង​បាន​គិត​ថា​នាង​បាន​រឹង​ខ្លួន នាង​បាន​គិត​ថា​ខ្លួន​នាង​បាន​ត្រៀម​ខ្លួន​សម្រាប់​ការ​អាក្រក់​បំផុត​។

បន្ទាប់មក Albus និយាយ ហើយដែកទាំងអស់បានចាកចេញពីនាង។

€7€{មិនមែន Hermione—ទេ—}

អាល់ប៊ូសបានផ្តល់ឱ្យនាងនូវចន្លោះខ្លីមួយដើម្បីយំ។ ហើយបន្ទាប់មកបានប្រាប់នាងថា Harry Potter ដែលបានមើល Miss~Granger ស្លាប់បានអង្គុយខ្លួនឯងនៅខាងក្រៅបន្ទប់គិលានុបដ្ឋាយិកាដែលសាកសពរបស់ Miss~Granger កំពុងត្រូវបានរក្សាទុក ដោយបដិសេធមិនរើចេញពីកន្លែងនោះ ហើយប្រាប់នរណាម្នាក់ដែលនិយាយទៅកាន់គាត់ឱ្យទៅឆ្ងាយដូច្នេះ។ គាត់អាចគិតបាន។

រឿងតែមួយគត់ដែលបានទាញយកប្រតិកម្មណាមួយពីក្មេងប្រុសនោះគឺនៅពេលដែល Fawkes បានព្យាយាមច្រៀងទៅកាន់គាត់។ Harry Potter បានស្រែកនៅ phœnix កុំឱ្យធ្វើបែបនោះ អារម្មណ៍របស់គាត់គឺពិត គាត់មិនចង់ឱ្យវេទមន្តព្យាយាម €8€{ព្យាបាល} ពួកគេដូចជាពួកគេមានជំងឺ។ បន្ទាប់ពីនោះ Fawkes បានបដិសេធមិនច្រៀងម្តងទៀត។

Albus គិតថានាងប្រហែលជាមានឱកាសល្អបំផុតក្នុងការឈានដល់ Harry Potter ឥឡូវនេះ។

ដូច្នេះនាងត្រូវទាញខ្លួននាងមកជាមួយគ្នា ហើយសម្អាតមុខរបស់នាង។ វានឹងមានពេលក្រោយសម្រាប់ទុក្ខព្រួយឯកជន នៅពេលដែលកូនៗរបស់នាងនៅរស់រានមានជីវិតលែងត្រូវការនាងទៀតហើយ។

Minerva McGonagall បានទាញបំណែកដែលនៅសេសសល់របស់នាងមកជាមួយគ្នា ជូតភ្នែករបស់នាងជាលើកចុងក្រោយ ហើយដាក់ដៃរបស់នាងនៅលើកូនសោទ្វារនៃផ្នែកគិលានដ្ឋានដែលបន្ទប់ផ្ទុកឥវ៉ាន់ខាងក្រោយឥឡូវនេះត្រូវបានប្រើប្រាស់ ជាលើកទីពីរក្នុងសតវត្សនេះ និងជាលើកទីប្រាំចាប់តាំងពីប្រាសាទ។ នៃ Hogwarts ត្រូវបានលើកឡើងជាកន្លែងសម្រាករបស់និស្សិតវ័យក្មេងម្នាក់។

នាងបានបើកទ្វារ។

ភ្នែករបស់ Harry Potter សម្លឹងមើលនាង។ ក្មេង​ប្រុស​នោះ​កំពុង​អង្គុយ​លើ​ឥដ្ឋ​នៅ​មុខ​ទ្វារ​ចូល​បន្ទប់​ស្តុក​ទុក​ខាង​ក្រោយ ហើយ​កាន់​ដំបង​នៅ​នឹង​ភ្លៅ។ ប្រសិនបើភ្នែកទាំងនោះកំពុងសោកសៅ ប្រសិនបើពួកគេទទេ ប្រសិនបើពួកគេថែមទាំងខូច វាមិនអាចមើលឃើញពីការមើលមុខក្មេងប្រុសនោះទេ។ មិនមានទឹកភ្នែកស្ងួតនៅលើថ្ពាល់ទាំងនោះទេ។

"ហេតុអ្វីបានជាអ្នកនៅទីនេះ, សាស្រ្តាចារ្យ McGonagall?" Harry Potter និយាយ។ "ខ្ញុំបានប្រាប់នាយកសាលាថា ខ្ញុំចង់នៅម្នាក់ឯងមួយរយៈសិន"

នាងមិនអាចគិតពីអ្វីដែលត្រូវនិយាយទេ។ €9€{ដើម្បីជួយអ្នក—អ្នកមិនអីទេ—} ប៉ុន្តែនាងមិនដឹងថាត្រូវនិយាយអ្វីទេ គ្មានអ្វីដែលនាងនឹកស្មានថានិយាយថានឹងធ្វើឲ្យអ្វីៗកាន់តែប្រសើរឡើងនោះទេ។ នាង​មិន​បាន​រៀប​ចំ​គម្រោង​ទុក​មុន​មុន​នឹង​ដើរ​ចូល​ទៅ​ក្នុង​បន្ទប់​នោះ​ទេ ដោយ​នាង​មិន​ទាន់​អស់​ពី​សមត្ថភាព។

"តើអ្នកកំពុងគិតអំពីអ្វី?" Minerva បាននិយាយ។ វាជាប្រយោគតែមួយគត់ដែលចូលមកក្នុងចិត្តរបស់នាង។ Albus បានប្រាប់នាងថា Harry បាននិយាយម្តងហើយម្តងទៀតថាគាត់កំពុងគិត។ ហើយនាងត្រូវតែឱ្យ Harry និយាយដូចម្ដេច។

Harry សម្លឹងមើលនាងពាក់កណ្តាល និងពាក់កណ្តាលរបស់នាង ភាពតានតឹងបានចូលមកក្នុងមុខរបស់គាត់ ខណៈដែលនាងដកដង្ហើមធំ។

វាចំណាយពេលមួយរយៈមុនពេល Harry និយាយ។

Harry Potter បាននិយាយថា "ខ្ញុំកំពុងព្យាយាមគិតថាតើមានអ្វីដែលខ្ញុំគួរធ្វើនៅពេលនេះ" ។ “ទោះយ៉ាងណាវាពិបាក។ ចិត្តរបស់ខ្ញុំបន្តការស្រមើស្រមៃពីវិធីដែលអតីតកាលអាចខុសពីមុន ប្រសិនបើខ្ញុំគិតលឿនជាងនេះ ហើយខ្ញុំមិនអាចបដិសេធថាអាចមានការយល់ដឹងសំខាន់នៅកន្លែងណាមួយនោះទេ។”

“Mr~Potter—” នាងនិយាយទាំងភ្លឹកៗ។ "Harry ខ្ញុំគិតថាវាមិនមានសុខភាពល្អសម្រាប់អ្នកទេ - ការគិតបែបនោះ -"

“ខ្ញុំមិនយល់ស្របទេ។ មិន​គិត​ថា​សម្លាប់​មនុស្ស​ទេ»។ ពាក្យ​ត្រូវ​បាន​គេ​និយាយ​ក្នុង​កម្រិត​មួយ​ដូច​ជា​ការ​សូត្រ​ពី​សៀវភៅ។

“Harry” នាង​បាន​និយាយ​ទាំង​ពិបាក​គិត​ដូច​ដែល​នាង​បាន​និយាយ​ថា “គ្មាន​អ្វី​ដែល​អ្នក​អាច​ធ្វើ​បាន​ទេ—”

មាន​អ្វី​មួយ​រំពេច​ក្នុង​ការ​បញ្ចេញ​មតិ​របស់ Harry ។ ភ្នែករបស់គាត់ហាក់ដូចជាផ្តោតលើនាងជាលើកដំបូង។

"គ្មានអ្វីដែលខ្ញុំអាចមាន€10€{រួចរាល់}ទេ?" សំឡេងរបស់ Harry បានកើនឡើងនៅលើពាក្យចុងក្រោយ។ “€11€{គ្មានអ្វីដែលខ្ញុំអាចមាន€12€{រួចរាល់}ទេ? ខ្ញុំ​បាន​បាត់​ដាន​ពី​វិធី​ជាច្រើន​ដែល​ខ្ញុំ​អាច​សង្គ្រោះ​នាង​បាន! បើ​ខ្ញុំ​សុំ​ឲ្យ​យើង​ទាំង​អស់​គ្នា​ផ្តល់​កញ្ចក់​ទំនាក់ទំនង! ប្រសិនបើខ្ញុំទទូចឱ្យ Hermione ត្រូវបានគេយកចេញពី Hogwarts ហើយដាក់នៅក្នុងសាលាដែលមិនឆ្កួត! បើ​ខ្ញុំ​លួច​ចេញ​ភ្លាម ជំនួស​ឲ្យ​ការ​ឈ្លោះ​ជាមួយ​មនុស្ស​ធម្មតា! ប្រសិនបើខ្ញុំនឹកឃើញ Patronus ពីមុន! ប្រសិនបើ​ខ្ញុំ​គិត​ពី​ភាព​អាសន្ន​ដែល​អាច​កើត​មាន ហើយ​បាន​បង្ហាត់​ខ្លួន​ឯង​ឱ្យ​គិត​អំពី Patronuses មុន​នេះ! សូម្បីតែនៅនាទីចុងក្រោយ ប្រហែលជាមិនទាន់ហួសពេលទេ! ខ្ញុំបានសម្លាប់ troll ហើយងាកទៅរកនាង ហើយនាងនៅមានជីវិត ហើយខ្ញុំគ្រាន់តែលុតជង្គង់ក្បែរនាងស្តាប់ពាក្យចុងក្រោយរបស់នាងដូចជា IDIOT ជំនួសឱ្យការដេញ Patronus ម្តងទៀត ហើយហៅ Dumbledore ឱ្យផ្ញើ Fawkes!} ឬប្រសិនបើខ្ញុំគ្រាន់តែចូលទៅជិត បញ្ហាទាំងមូលពីមុំផ្សេងគ្នា—ប្រសិនបើខ្ញុំស្វែងរកសិស្សដែលមាន Time-Turner ដើម្បីផ្ញើសារត្រឡប់មកវិញ €13€{before} ខ្ញុំបានរកឃើញអំពីអ្វីដែលកើតឡើងចំពោះនាង ជំនួសឱ្យការបញ្ចប់ដោយលទ្ធផលដែល មិនអាចកែប្រែបានទេ—ខ្ញុំ €14€{បានសួរ} នាយកសាលាឱ្យត្រលប់ទៅជួយសង្គ្រោះ Hermione ហើយបន្ទាប់មកក្លែងបន្លំអ្វីៗគ្រប់យ៉ាង ក្លែងបន្លំសាកសព កែសម្រួលការចងចាំរបស់មនុស្សគ្រប់គ្នា ប៉ុន្តែ Dumbledore បាននិយាយថាគាត់បានព្យាយាមអ្វីមួយដូចនោះម្តង ហើយវាមិនបាន ធ្វើការ ហើយគាត់បានបាត់បង់មិត្តម្នាក់ទៀតជំនួសវិញ។ ឬប្រសិនបើខ្ញុំ - ប្រសិនបើខ្ញុំទៅផងដែរ - ប្រសិនបើយប់នោះ -”

Harry យកដៃរបស់គាត់ដាក់លើមុខរបស់គាត់ ហើយនៅពេលដែលគាត់បានដកវាចេញម្តងទៀត ទឹកមុខរបស់គាត់បានស្ងប់ស្ងាត់ ហើយតែងខ្លួនម្តងទៀត។

ហារី ផតធឺ បាននិយាយថា “មិនអីក៏ដោយ” ពេលនេះជាពាក្យសំដីម្តងទៀតថា “ខ្ញុំមិនចង់ធ្វើកំហុសនោះម្តងទៀតទេ ដូច្នេះខ្ញុំនឹងចំណាយពេលរហូតដល់ពេលអាហារពេលល្ងាចគិតថាតើមានអ្វីដែលខ្ញុំគួរធ្វើ។ បើ​មិន​ទាន់​បាន​គិត​អ្វី​ទេ ខ្ញុំ​នឹង​ទៅ​ញ៉ាំ​អាហារ​ពេល​ល្ងាច។ ឥឡូវ​សូម​ទៅ​ឆ្ងាយ​»។

ពេល​នេះ​នាង​ដឹង​ហើយ​ថា​ទឹកភ្នែក​ស្រក់​ចុះ​មក​ថ្ពាល់​ម្ដង​ទៀត។ "Harry-Harry អ្នកត្រូវតែជឿថានេះមិនមែនជាកំហុសរបស់អ្នក!"

“ពិតណាស់ វាជាកំហុសរបស់ខ្ញុំ។ គ្មាន​អ្នក​ផ្សេង​នៅ​ទី​នេះ​ដែល​អាច​ទទួល​ខុស​ត្រូវ​អ្វី​ទាំង​អស់​នោះ​ទេ»។

“ទេ! អ្នក-ដឹង-អ្នកណាសម្លាប់ Hermione!” នាង​ពិបាក​នឹង​ដឹង​ថា​នាង​កំពុង​និយាយ​អ្វី​ដែល​នាង​មិន​បាន​ពិនិត្យ​បន្ទប់​ប្រឆាំង​នឹង​អ្នក​ណា​អាច​នឹង​កំពុង​ស្តាប់។ “មិនមែនអ្នកទេ! មិន​ថា​អ្នក​អាច​ធ្វើ​អ្វី​បាន​ទេ វា​មិន​មែន​ជា​អ្នក​ដែល​សម្លាប់​នាង​នោះ​ទេ វា​គឺ Voldemort! បើ​មិន​ជឿ​ថា​ឯង​នឹង​ឆ្កួត​ហារី!»

"នោះមិនមែនជារបៀបដែលការទទួលខុសត្រូវដំណើរការទេសាស្រ្តាចារ្យ" ។ សំឡេងរបស់ Harry មានភាពអត់ធ្មត់ ដូចជាគាត់កំពុងពន្យល់រឿងដល់ក្មេងដែលមិនយល់។ គាត់​មិន​បាន​សម្លឹង​មើល​នាង​ទៀត​ទេ គ្រាន់​តែ​សម្លឹង​ទៅ​ជញ្ជាំង​ខាង​ស្ដាំ​របស់​នាង។ “នៅពេលអ្នកធ្វើការវិភាគកំហុស វាគ្មានចំណុចណាមួយក្នុងការកំណត់កំហុសទៅផ្នែកមួយនៃប្រព័ន្ធដែលអ្នកមិនអាចផ្លាស់ប្តូរនៅពេលក្រោយបានទេ វាដូចជាការបោះជំហានចេញពីច្រាំងថ្មចោទ និងបន្ទោសទំនាញផែនដី។ ទំនាញនឹងមិនផ្លាស់ប្តូរនៅពេលក្រោយទេ។ វាគ្មានន័យទេក្នុងការព្យាយាមបែងចែកទំនួលខុសត្រូវដល់មនុស្សដែលមិនកែប្រែសកម្មភាពរបស់ពួកគេ។ នៅពេលដែលអ្នកក្រឡេកមើលវាពីទស្សនៈនោះ អ្នកដឹងថាការបែងចែកការស្តីបន្ទោសមិនដែលជួយអ្វីបានឡើយ លុះត្រាតែអ្នកបន្ទោសខ្លួនឯង ពីព្រោះអ្នកគឺជាមនុស្សតែម្នាក់គត់ដែលសកម្មភាពដែលអ្នកអាចផ្លាស់ប្តូរដោយការស្តីបន្ទោសនៅទីនោះ។ នោះហើយជាមូលហេតុដែល Dumbledore មានបន្ទប់របស់គាត់ពោរពេញដោយដំបងខូច។ យ៉ាង​ហោច​ណាស់ គាត់​យល់​ពី​ផ្នែក​នោះ»។

ផ្នែកឆ្ងាយខ្លះនៃចិត្តរបស់នាងបានធ្វើកំណត់ត្រាមួយដើម្បីរង់ចាំរហូតដល់ច្រើនក្រោយមក ហើយនិយាយយ៉ាងមុតមាំទៅកាន់នាយកសាលាអំពីអ្វីដែលគាត់កំពុងបង្ហាញដល់ក្មេងៗដែលគួរអោយចាប់អារម្មណ៍។ នាងប្រហែលជាស្រែកដាក់គាត់នៅពេលនេះ។ នាង​នឹង​គិត​ចង់​ស្រែក​ដាក់​គាត់​យ៉ាង​ណា​ក៏​ដោយ ដោយ​សារ Miss~Granger—

នាងបាននិយាយថា "អ្នកគឺ€15€{មិនទទួលខុសត្រូវ" នាងបាននិយាយថា ទោះបីជាសំឡេងរបស់នាងញ័រ។ "វាជាសាស្រ្តាចារ្យ - វាជាពួកយើងដែលទទួលខុសត្រូវចំពោះសុវត្ថិភាពសិស្ស មិនមែនអ្នកទេ។"

ភ្នែករបស់ Harry ងាកមករកនាងវិញ។ “€16€{អ្នក} ជាអ្នកទទួលខុសត្រូវ?” មានភាពតឹងតែងនៅក្នុងសម្លេង។ "អ្នកចង់អោយខ្ញុំទទួលខុសត្រូវ សាស្រ្តាចារ្យ McGonagall?"

នាងលើកចង្កាហើយងក់ក្បាល។ មកដល់ពេលនេះ វាប្រសើរជាង Harry បន្ទោសខ្លួនឯង។

ក្មេង​នោះ​បាន​រុញ​ខ្លួន​គាត់​ឡើង​ពី​កន្លែង​ដែល​គាត់​អង្គុយ​លើ​ឥដ្ឋ ហើយ​បោះ​ជំហាន​ទៅ​មុខ។ ហេរី និយាយដោយសម្លេងទោលថា "មិនអីទេ"។ “ខ្ញុំបានព្យាយាមធ្វើអ្វីដែលសមហេតុផល នៅពេលដែលខ្ញុំបានឃើញ Hermione បាត់ខ្លួន ហើយគ្មានសាស្ត្រាចារ្យណាម្នាក់បានដឹងនោះទេ។ ខ្ញុំបានសុំឱ្យនិស្សិតឆ្នាំទីប្រាំពីរទៅជាមួយខ្ញុំនៅលើដង្កៀប ហើយការពារខ្ញុំ ខណៈពេលដែលយើងស្វែងរក Hermione ។ ខ្ញុំបានសុំជំនួយ។ ខ្ញុំបានអង្វរសុំជំនួយ។ ហើយគ្មាននរណាម្នាក់ជួយខ្ញុំទេ។ ដោយសារតែអ្នកបានបញ្ជាឱ្យមនុស្សគ្រប់គ្នាស្នាក់នៅកន្លែងតែមួយ ឬពួកគេនឹងត្រូវបណ្តេញចេញ គ្មានលេសអ្វីទាំងអស់។ មិនថា Dumbledore ធ្វើខុសអ្វីផ្សេងទៀតទេ យ៉ាងហោចណាស់គាត់ក៏គិតពីសិស្សរបស់គាត់ជាមនុស្ស មិនមែនជាសត្វដែលត្រូវដាក់ចូលក្នុងប៊ិច និងរក្សាមិនឱ្យវង្វេងនោះទេ។ អ្នកដឹងថាអ្នកមិនពូកែខាងការគិតខាងយោធាទេ គំនិតដំបូងរបស់អ្នកគឺចង់អោយយើងដើរតាមសាលធំ អ្នកដឹងថាសិស្សខ្លះនៅទីនោះល្អជាងអ្នកខាងយុទ្ធសាស្ត្រ និងកលល្បិច ហើយអ្នកនៅតែវាយយើងនៅក្នុងបន្ទប់តែមួយដោយមិនមានការសំរេចចិត្តណាមួយឡើយ។ ការវិនិច្ឆ័យ។ ដូច្នេះ នៅពេលដែលមានអ្វីមួយដែលអ្នកមិននឹកស្មានដល់បានកើតឡើង ហើយវាពិតជាសមហេតុផលណាស់ក្នុងការបញ្ជូននិស្សិតឆ្នាំទីប្រាំពីរម្នាក់ឱ្យចេញក្រៅដើម្បីស្វែងរក Hermione Granger សិស្សដឹងថាអ្នកនឹងមិនយល់ ឬអត់ទោស។ ពួកគេមិនខ្លាច troll ទេ ពួកគេខ្លាចអ្នក។ វិន័យ ការអនុលោមភាព €17€{ភាពកំសាក} ដែលអ្នកបានបញ្ជូលក្នុងពួកគេ បានពន្យាពេលឱ្យខ្ញុំយូរល្មមឱ្យ Hermione ស្លាប់។ មិនមែនថាខ្ញុំគួរតែព្យាយាមសុំជំនួយពីមនុស្សធម្មតាទេ ប្រាកដណាស់ ខ្ញុំនឹងផ្លាស់ប្តូរ ហើយមិនល្ងង់នៅពេលក្រោយ។ ប៉ុន្តែ​ប្រសិន​បើ​ខ្ញុំ​ល្ងង់​គ្រប់គ្រាន់​ក្នុង​ការ​បែងចែក​ការ​ទទួល​ខុស​ត្រូវ​ទៅ​លើ​អ្នក​ដែល​មិន​មែន​ជា​ខ្ញុំ នោះ​ជា​អ្វី​ដែល​ខ្ញុំ​និយាយ»។

ទឹក​ភ្នែក​បាន​ហូរ​ចុះ​មក​លើ​ថ្ពាល់​របស់​នាង។

"នោះហើយជាអ្វីដែលខ្ញុំនឹងប្រាប់អ្នក ប្រសិនបើខ្ញុំគិតថាអ្នកអាចទទួលខុសត្រូវចំពោះអ្វីមួយ។ ប៉ុន្តែ​មនុស្ស​ធម្មតា​មិន​ជ្រើស​រើស​ដោយ​ផ្អែក​លើ​ផល​វិបាក​ទេ ពួកគេ​គ្រាន់​តែ​ដើរ​តួនាទី​ប៉ុណ្ណោះ។ មានរូបភាពមួយនៅក្នុងក្បាលរបស់អ្នកដែលមានវិន័យតឹងរ៉ឹង ហើយអ្នកធ្វើអ្វីគ្រប់យ៉ាងដែលរូបភាពនោះនឹងធ្វើ ទោះបីជាវាសមហេតុផលឬអត់ក៏ដោយ។ អ្នកវិន័យតឹងតែងនឹងបញ្ជាឱ្យសិស្សត្រឡប់ទៅបន្ទប់របស់ពួកគេវិញ បើទោះបីជាមានចោរលួចដើរតាមសាលធំក៏ដោយ។ អ្នក​ដាក់​វិន័យ​តឹងរ៉ឹង​នឹង​បញ្ជា​សិស្ស​មិន​ឱ្យ​ចាក​ចេញ​ពី​សាលា​ដោយ​មាន​ការ​បណ្ដេញ​ចេញ​ដោយ​ឈឺចាប់។ ហើយរូបភាពតូចរបស់សាស្រ្តាចារ្យ McGonagall ដែលអ្នកមាននៅក្នុងក្បាលរបស់អ្នក មិនអាចរៀនពីបទពិសោធន៍ ឬផ្លាស់ប្តូរខ្លួនឯងបានទេ ដូច្នេះមិនមានចំនុចណាមួយសម្រាប់ការសន្ទនានេះទេ។ មនុស្ស​ដូច​អ្នក​មិន​ទទួលខុសត្រូវ​អ្វី​ទាំងអស់ មនុស្ស​ដូច​ខ្ញុំ​មាន ហើយ​ពេល​យើង​បរាជ័យ​ក៏​គ្មាន​អ្នក​ណា​ត្រូវ​បន្ទោស​ដែរ​»​។

ក្មេង​ប្រុស​ដើរ​ទៅ​មុខ​ឈរ​ត្រង់​មុខ​នាង។ ដៃ​របស់​គាត់​បាន​លូក​ចូល​ក្រោម​អាវ​របស់​គាត់ នាំ​ចេញ​នូវ​លំហ​មាស​ដែល​ជា​សំបក​ការពារ​របស់​ Time-Turner ដែល​ចេញ​ដោយ​ក្រសួង។ គាត់​និយាយ​ដោយ​សំឡេង​កម្រិត​ស្លាប់​ដោយ​គ្មាន​ការ​សង្កត់​ធ្ងន់​ណា​មួយ។ “នេះអាចជួយសង្គ្រោះ Hermione ប្រសិនបើខ្ញុំអាចប្រើវាបាន។ ប៉ុន្តែ​អ្នក​គិត​ថា​វា​ជា​តួនាទី​របស់​អ្នក​ក្នុង​ការ​បិទ​ខ្ញុំ ហើយ​ចូល​មក​ក្នុង​ផ្លូវ​របស់​ខ្ញុំ។ គ្មាននរណាម្នាក់បានស្លាប់នៅ Hogwarts ក្នុងរយៈពេលហាសិបឆ្នាំទេ អ្នកបាននិយាយថានៅពេលអ្នកចាក់សោវា តើអ្នកចាំទេ? ខ្ញុំគួរតែសួរម្តងទៀតបន្ទាប់ពី Bellatrix Black ត្រូវបានគេដោះលែងពី Azkaban ឬបន្ទាប់ពី Hermione ត្រូវបានចាប់ខ្លួនពីបទប៉ុនប៉ងធ្វើឃាត។ ប៉ុន្តែខ្ញុំភ្លេចព្រោះខ្ញុំល្ងង់។ សូម​ដោះ​សោ​វា​ឥឡូវ​នេះ មុន​ពេល​មិត្តភ័ក្ដិ​ផ្សេង​ទៀត​របស់​ខ្ញុំ​ស្លាប់។»

ដោយមិនអាចនិយាយបាន នាងបានលើកដៃរបស់នាងចេញ ហើយធ្វើដូច្នេះ ដោយបញ្ចេញនូវភាពទាក់ទាញនៃគ្រាប់ចុចពេលវេលាដែលនាងដាក់ចូលទៅក្នុងសោរបស់សែល។

Harry Potter បើកសំបកមាស ក្រឡេកមើលនាឡិកាកញ្ចក់តូចនៅក្នុងរង្វង់របស់វា ងក់ក្បាល ហើយបន្ទាប់មកបិទប្រអប់។ “អរគុណ។ ឥឡូវ​ចេញ​ទៅ»។ សំឡេង​របស់​ក្មេង​ប្រុស​បាន​បន្លឺ​ឡើង​ម្ដង​ទៀត។ "ខ្ញុំត្រូវគិត។"

€18€

នាងបានបិទទ្វារពីក្រោយនាង សំឡេងដ៏គួរឱ្យរន្ធត់ និងភាគច្រើននៅតែស្រពិចស្រពិលកំពុងរត់ចេញពីបំពង់ករបស់នាង—

Albus បានបញ្ចេញពន្លឺនៅក្បែរនាង ដោយទទួលយកពណ៌លាំៗខ្លីៗ ខណៈដែលភាពមិនសប្បាយចិត្តបានរលត់ទៅ។

នាងមិនបានលោតទេ។ Minerva បាននិយាយថា "ខ្ញុំបានប្រាប់អ្នកហើយ ឈប់ធ្វើវាទៅ" ។ សំឡេង​របស់​នាង​បន្លឺ​ឡើង​ក្នុង​ត្រចៀក​របស់​នាង​ផ្ទាល់។ "នោះជាឯកជន។"

អាល់ប៊ូស ញាប់ដៃញាប់ដៃញាប់ជើងនៅមាត់ទ្វារពីក្រោយនាង។ "ខ្ញុំខ្លាច Mr~Potter ធ្វើបាបអ្នក" នាយក​សាលា​បាន​ផ្អាក បន្ទាប់​មក​និយាយ​ដោយ​ស្ងាត់ៗ​ថា “ខ្ញុំ​ភ្ញាក់​ផ្អើល​ជា​ខ្លាំង​ដែល​អ្នក​ឈរ​នៅ​ទី​នោះ ហើយ​យក​វា​មក”។

"អ្វីដែលខ្ញុំត្រូវធ្វើគឺនិយាយថា 'Mr~Potter' ហើយគាត់នឹងឈប់។ សំឡេងរបស់នាងបានធ្លាក់ចុះស្ទើរតែខ្សឹប។ “គ្រាន់តែប៉ុណ្ណឹងហើយ គាត់នឹងឈប់។ ហើយ​បន្ទាប់​មក គាត់​នឹង​គ្មាន​អ្នក​ណា​និយាយ​រឿង​អាក្រក់​ទាំង​នោះ​ទៅ​កាន់​អ្នក​ណា​ឡើយ»។

លោក Albus បាន​និយាយ​ថា​៖ «​ខ្ញុំ​គិត​ថា​ការ​លើក​ឡើង​របស់​លោក ~ Potter គឺ​អយុត្តិធម៌​ទាំង​ស្រុង​ហើយ​មិន​សម​នឹង​ទទួល​បាន​ទេ»។

“ប្រសិនបើវាជាអ្នក អាល់ប៊ូស អ្នកនឹងមិនគំរាមកំហែងបណ្តេញនរណាម្នាក់ចេញពីបន្ទប់នោះទេ។ តើអ្នកអាចប្រាប់ខ្ញុំដោយស្មោះត្រង់បានទេ?

ចិញ្ចើមរបស់ Albus បានកើនឡើង។ “តួនាទីរបស់អ្នកនៅក្នុងគ្រោះមហន្តរាយនេះគឺតូច ការសម្រេចចិត្តរបស់អ្នកពិតជាសមហេតុផលនៅពេលនោះ ហើយវាគ្រាន់តែជាការមើលរំលងដ៏ល្អឥតខ្ចោះរបស់ Harry Potter ដែលអនុញ្ញាតឱ្យគាត់ស្រមៃខុសពីនេះ។ ប្រាកដ​ណាស់ អ្នក​មាន​ប្រាជ្ញា​ជាង​ការ​បន្ទោស​ខ្លួន​ឯង​ចំពោះ​រឿង​នេះ Minerva»។

នាងដឹងយ៉ាងច្បាស់ថា Albus នឹងដាក់រូបភាព Hermione នៅក្នុងបន្ទប់ដ៏អាក្រក់របស់គាត់ ដែលវានឹងកាន់កាប់កន្លែងកិត្តិយស។ Albus នឹងទទួលខុសត្រូវ €19€{ខ្លួនឯង} នាងប្រាកដណាស់ ទោះបីជាគាត់មិនធ្លាប់នៅ Hogwarts នៅពេលនោះក៏ដោយ។ ប៉ុន្តែមិនមែននាងទេ។

€20€{ដូច្នេះអ្នកក៏មិនគិតថាវាសមនឹងបញ្ហាក្នុងការឱ្យខ្ញុំទទួលខុសត្រូវដែរ…}

នាងបានដួលទៅនឹងជញ្ជាំងដែលនៅជិតបំផុតដោយព្យាយាមមិនឱ្យទឹកភ្នែកហូរម្តងទៀត។ នាងមិនដែលឃើញ Albus យំជួយសង្គ្រោះបីដងទេ។ “អ្នកតែងតែជឿជាក់លើសិស្សរបស់អ្នក ដូចជាខ្ញុំមិនដែលមាន។ ពួកគេនឹងមិនខ្លាចអ្នកទេ។ ពួក​គេ​នឹង​ដឹង​ថា អ្នក​នឹង​យល់»។

"មីនៀវ៉ា"

“ខ្ញុំ​មិន​ស័ក្តិសម​នឹង​បន្ត​តំណែង​ជា​នាយក​សាលា​ទេ។ យើង​ទាំង​ពីរ​ដឹង​ហើយ»។

អាល់ប៊ូសបាននិយាយដោយស្ងប់ស្ងាត់ថា "អ្នកខុសហើយ។ "នៅពេលដែលពេលវេលាមកដល់ អ្នកនឹងក្លាយជានាយកសាលាទីសែសិបប្រាំនៃ Hogwarts ហើយអ្នកនឹងធ្វើការងារដ៏អស្ចារ្យរបស់វា" ។

នាងងក់ក្បាល។ “ចុះអាលប៊ូស? បើគាត់មិនស្តាប់ខ្ញុំ តើនរណា?

€21€

ប្រហែលជាកន្លះម៉ោងក្រោយមក។ ក្មេង​ប្រុស​នៅ​តែ​យាម​ទ្វារ​ទៅ​កន្លែង​ដែល​សព​មិត្ត​សម្លាញ់​របស់​គេ​ដាក់​ដោយ​រក្សា​ការ​ប្រុង​ប្រយ័ត្ន។ គាត់​កំពុង​សម្លឹង​មើល​ចុះ​ក្រោម​នៅ​ដៃ​របស់​គាត់ ខណៈ​ដែល​វា​ដាក់​ក្នុង​ដៃ។ ពេល​ខ្លះ​មុខ​គាត់​ស្រវាំង​ក្នុង​ការ​គិត ហើយ​ពេល​ខ្លះ​វា​បាន​ធូរ​ស្រាល។

ទោះ​បី​ទ្វារ​មិន​បើក ហើយ​ក៏​គ្មាន​សំឡេង​ក្មេង​ប្រុស​នោះ​ងើប​មុខ​មើល។ គាត់តែងមុខរបស់គាត់។ សំឡេង​គាត់​ពេល​គាត់​និយាយ​គឺ​ស្រពោន។ "ខ្ញុំមិនចង់បានក្រុមហ៊ុនទេ"

ទ្វារបានបើក។

សាស្ត្រាចារ្យការពារជាតិនៃ Hogwarts បានចូលទៅក្នុងបន្ទប់ ហើយបិទទ្វារពីក្រោយគាត់ ដោយយកទីតាំងយ៉ាងប្រុងប្រយ័ត្ននៅជ្រុងមួយរវាងជញ្ជាំងពីរ ឆ្ងាយពីក្មេងប្រុស ដូចដែលបន្ទប់អនុញ្ញាត។ អារម្មណ៍ដ៏មុតស្រួចនៃគ្រោះមហន្តរាយបានកើតឡើងនៅលើអាកាសរវាងពួកគេទាំងពីរ ហើយព្យួរនៅទីនោះមិនផ្លាស់ប្តូរ។

"ហេតុអ្វីបានជាអ្នកនៅទីនេះ?" បាននិយាយថាក្មេងប្រុស។

បុរសនោះងក់ក្បាលបន្តិច។ ភ្នែកស្លេកពិនិត្យមើលក្មេងប្រុសនេះ ហាក់ដូចជាគាត់ជាគំរូនៃជីវិតពីភពឆ្ងាយ ហើយមានគ្រោះថ្នាក់ដូចគ្នា។

បុរស​នោះ​និយាយ​ដោយ​ស្ងាត់ៗ​ថា៖ «ខ្ញុំ​បាន​មក​សុំ​ទោស​លោក ~ Potter។

«សុំទោសរឿងអី?» ក្មេងប្រុសបាននិយាយ។ "ហេតុអ្វី €22€{អ្នក} បានធ្វើអ្វីខ្លះដើម្បីការពារការស្លាប់របស់ Hermione?"

សាស្ត្រាចារ្យការពារជាតិបាននិយាយដោយមិនស្ទាក់ស្ទើរថា "ខ្ញុំគួរតែគិតដើម្បីពិនិត្យមើលវត្តមានរបស់អ្នកគឺ Mr~Longbottom និង Miss~Granger ដែលសុទ្ធតែជាគោលដៅបន្ទាប់ជាក់ស្តែង"។ “Mr~ Hagrid មិន​មាន​សតិសម្បជញ្ញៈ​ដើម្បី​បញ្ជា​សិស្ស​នោះ​ទេ។ ខ្ញុំគួរតែព្រងើយកន្តើយនឹងសំណើសុំនៅស្ងៀមរបស់នាយករងនាយកសាលា ហើយបានប្រាប់នាងឱ្យចាកចេញពីក្រោយសាស្រ្តាចារ្យ Flitwick ដែលនឹងអាចការពារសិស្សពីការគំរាមកំហែងណាមួយបានប្រសើរជាង ហើយអ្នកណាអាចរក្សាទំនាក់ទំនងតាមរយៈ Patronus ។

“ត្រឹមត្រូវ” សំលេងរបស់ក្មេងប្រុសគឺមុតស្រួច។ "ខ្ញុំភ្លេចថាមានអ្នកផ្សេងនៅ Hogwarts ដែលអាចទទួលខុសត្រូវលើរឿងផ្សេងៗ។ ចុះ​ហេតុ​អ្វី​បាន​ជា​អ្នក​មិន​បាន​គិត​ដល់​វា​ទេ​សាស្ត្រាចារ្យ? ព្រោះខ្ញុំមិនជឿថា€23€{អ្នក}ល្ងង់។”

មាន​ការ​ផ្អាក ហើយ​ម្រាម​ដៃ​របស់​ក្មេង​ប្រុស​បាន​ធ្វើ​ឱ្យ​ស​លើ​ដង្កៀប​របស់​គាត់។

"អ្នកក៏មិនបានគិតពីវាដែរ Mr~Potter នៅពេលនោះ។" មាន​ការ​នឿយហត់​ក្នុង​សំឡេង​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ។ “ខ្ញុំឆ្លាតជាងអ្នក។ ខ្ញុំគិតលឿនជាងអ្នក។ ខ្ញុំមានបទពិសោធន៍ច្រើនជាងអ្នក។ ប៉ុន្តែ​គម្លាត​រវាង​យើង​ទាំង​ពីរ​មិន​ដូច​គ្នា​នឹង​គម្លាត​រវាង​យើង​និង​គេ​នោះ​ទេ។ ប្រសិន​បើ​អ្នក​អាច​នឹក​អ្វី​មួយ នោះ​ខ្ញុំ​ក៏​អាច​ធ្វើ​ដូច្នេះ​ដែរ»។ បបូរមាត់របស់បុរសនោះរមួល។ “អ្នកឃើញទេ ខ្ញុំបានសន្និដ្ឋានភ្លាមៗថា troll នេះគ្រាន់តែជាការរំខានពីបញ្ហាផ្សេងទៀត ហើយគ្មានសារៈសំខាន់ខ្លាំងនៅក្នុងខ្លួនវាទេ។ ដរាបណា​គ្មាន​នរណា​ម្នាក់​បញ្ជូន​សិស្ស​ដែល​វង្វេង​តាម​សាលប្រជុំ​ដោយ​មិន​ខ្វល់ខ្វាយ ឬ​បញ្ជូន​ក្មេង​ស្លីធើរីន​ទៅ​គុក​ងងឹត​ទាំងនោះ​ជា​កន្លែង​ដែល​ពួក​ Troll ត្រូវ​បាន​គេ​ប្រទះ​ឃើញ»។

ក្មេង​ប្រុស​ហាក់​ដូច​ជា​មិន​បាន​ធូរ​ស្រាល​ទេ។ "ខ្ញុំគិតថាវាអាចទៅរួច"

បុរស​នោះ​បាន​និយាយ​ថា​៖ ​«​ក្នុង​ករណី​ណា​ក៏​ដោយ ប្រសិន​បើ​មាន​អ្នក​ណា​អាច​និយាយ​បាន​ថា​ទទួល​ខុស​ត្រូវ​ចំពោះ​ការ​ស្លាប់​របស់ Miss~Granger នោះ​គឺ​ខ្លួន​ខ្ញុំ​មិនមែន​ជា​អ្នក​ទេ។ គឺខ្ញុំ មិនមែនអ្នកទេ ដែលគួរតែមាន -”

"ខ្ញុំយល់ថាអ្នកបាននិយាយជាមួយសាស្រ្តាចារ្យ McGonagall ហើយថានាងបានផ្តល់ឱ្យអ្នកនូវស្គ្រីបដើម្បីធ្វើតាម" ។ ក្មេង​ប្រុស​មិន​បាន​រំខាន​ការ​រក្សា​ភាព​ជូរចត់​ពី​សំឡេង​របស់​គាត់​ទេ។ "ប្រសិនបើអ្នកមានអ្វីចង់និយាយមកខ្ញុំ សាស្រ្តាចារ្យនិយាយវាដោយគ្មានរបាំងមុខ"

មានការផ្អាកមួយ។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ដោយ​គ្មាន​អារម្មណ៍​ថា​៖ «​តាម​ការ​ចង់​បាន​។ ភ្នែក​ស្លេក​នៅ​តែ​ចាប់​អារម្មណ៍​និង​មុត​ស្រួច។ “ខ្ញុំ​សោកស្ដាយ​ដែល​ក្មេង​ស្រី​នោះ​ស្លាប់។ នាងគឺជាសិស្សដ៏ល្អម្នាក់នៅក្នុងថ្នាក់ការពារជាតិរបស់ខ្ញុំ ហើយអាចជាសម្ព័ន្ធមិត្តរបស់អ្នកនៅពេលក្រោយ។ ខ្ញុំ​ចង់​លួង​លោម​អ្នក​ចំពោះ​ការ​បាត់​បង់​របស់​អ្នក ប៉ុន្តែ​ខ្ញុំ​មិន​អាច​មើល​ឃើញ​ពី​របៀប​ធ្វើ​ដូច្នេះ​ទេ។ បើ​ខ្ញុំ​រក​ឃើញ​អ្នក​ទទួល​ខុស​ត្រូវ ខ្ញុំ​នឹង​សម្លាប់​គេ។ អ្នក​ត្រូវ​បាន​ស្វាគមន៍​ក្នុង​ការ​ចូល​រួម​ប្រសិន​បើ​កាលៈទេសៈ​អនុញ្ញាត»។

ក្មេង​ប្រុស​និយាយ​ទាំង​ទឹក​មុខ​ត្រជាក់​ថា​៖ «​គួរ​ឲ្យ​ស្ញើច​ណាស់​»។ "អ្នកមិនអះអាងថាចូលចិត្ត Hermione ទេ?"

“ភាពទាក់ទាញរបស់នាងបានបាត់បង់មកលើខ្ញុំ ខ្ញុំសង្ស័យ។ ខ្ញុំ​លែង​បង្កើត​ចំណង​យ៉ាង​ងាយ​ស្រួល​ហើយ»។

ក្មេងប្រុសងក់ក្បាល។ “អរគុណ​សម្រាប់​ភាព​ស្មោះត្រង់។ អស់ហើយ សាស្ត្រាចារ្យ?”

មានការផ្អាកមួយ។

បុរស​ដែល​ឈរ​នៅ​ជ្រុង​នោះ​បាន​និយាយ​ថា៖ «ប្រាសាទ​មាន​ស្នាម​របួស​ហើយ។

“អ្វី?”

“នៅពេលដែលឧបករណ៍បុរាណមួយនៅក្នុងកម្មសិទ្ធិរបស់ខ្ញុំបានជូនដំណឹងដល់ខ្ញុំថា Miss~Granger ជិតដល់ថ្ងៃស្លាប់ ខ្ញុំបានបោះពាក្យបណ្តាសាដែលខ្ញុំបាននិយាយម្តងរួចមកហើយ។ ខ្ញុំ​បាន​ដុត​ជញ្ជាំង និង​ជាន់​ខ្លះ ដើម្បី​ឲ្យ​ដំបង​របស់​ខ្ញុំ​អាច​ដើរ​បាន​ផ្លូវ​ត្រង់​ជាង​នេះ»។ បុរស​នោះ​នៅ​តែ​និយាយ​ឥត​សំចៃ។ "Hogwarts នឹងមិនព្យាបាលរបួសបែបនេះដោយងាយស្រួលទេប្រសិនបើទាំងអស់។ ខ្ញុំគិតថា វានឹងចាំបាច់ក្នុងការបំណះលើរន្ធដោយភ្ជាប់តិចៗ។ ខ្ញុំ​សោក​ស្តាយ​ដែល​ឥឡូវ​នេះ ព្រោះ​ខ្ញុំ​មាន​ករណី​ណា​មួយ​យឺត​ពេល»។

"អេ" ក្មេងប្រុសបាននិយាយ។ គាត់បានបិទភ្នែករបស់គាត់យ៉ាងខ្លី។ "អ្នកចង់ជួយសង្គ្រោះនាង។ អ្នកចង់បានវាយ៉ាងខ្លាំង ដែលអ្នកបានខិតខំប្រឹងប្រែងពិតប្រាកដ។ ខ្ញុំ​គិត​ថា​គំនិត​របស់​អ្នក​បើ​មិន​មែន​ជា​គំនិត​របស់​ពួកគេ​ទេ​នោះ​នឹង​អាច​ធ្វើ​បាន»។

ស្នាមញញឹមខ្លីៗពីបុរសនោះ។

“សូម​អរគុណ​ចំពោះ​ការ​នោះ​សាស្ត្រាចារ្យ។ ប៉ុន្តែ​ខ្ញុំ​ចង់​នៅ​ម្នាក់ឯង​រហូត​ដល់​ម៉ោង​បាយ​ល្ងាច។ អ្នករាល់គ្នានឹងយល់។ អស់ហើយមែនទេ?

បុរសនោះបាននិយាយថា "មិនអីទេ" ភាពស្ងួតក្រៀមក្រំ ពេលនេះបានត្រឡប់មកសំឡេងរបស់គាត់វិញហើយ។ "អ្នកឃើញហើយ ដោយផ្អែកលើបទពិសោធន៍ថ្មីៗ ខ្ញុំមានការព្រួយបារម្ភថាឥឡូវនេះ អ្នកប្រហែលជាមានបំណងធ្វើអ្វីមួយដែលល្ងង់ខ្លៅបំផុត។"

“ដូចជាអ្វី?” បាននិយាយថាក្មេងប្រុស។

“ខ្ញុំមិនប្រាកដទេ។ ប្រហែលជាអ្នកបានសម្រេចចិត្តថាសកលលោកដែលគ្មាន Miss~Granger គឺគ្មានតម្លៃ ហើយគួរតែត្រូវបានបំផ្លាញសម្រាប់ការប្រមាថដែលវាបានប្រព្រឹត្តចំពោះអ្នក។

ក្មេង​ប្រុស​ញញឹម​ដោយ​គ្មាន​ការ​លេង​សើច។ “បញ្ហាផ្ទាល់ខ្លួនរបស់អ្នកកំពុងបង្ហាញ សាស្រ្តាចារ្យ។ ខ្ញុំ​ពិត​ជា​មិន​ចូល​ទៅ​ក្នុង​រឿង​បែប​នេះ​ទេ។ តើអ្នកមាននៅចំណុចណាមួយទេ?

“មិនពិសេសទេ។ ខ្ញុំមិនចូលចិត្តសាកលលោកទេ ប៉ុន្តែខ្ញុំរស់នៅទីនោះ។

មានការផ្អាកមួយ។

"តើអ្នកកំពុងរៀបចំផែនការអ្វី, Mr~Potter?" បាននិយាយថាបុរសនៅជ្រុង។ “អ្នក​បាន​ឈាន​ដល់​ការ​សម្រេច​ចិត្ត​ដ៏​សំខាន់​មួយ​ចំនួន ទោះ​បី​ជា​អ្នក​កំពុង​ព្យាយាម​លាក់​វា​ពី​ខ្ញុំ​ក៏​ដោយ។ តើអ្នកមានបំណងអ្វីឥឡូវនេះ?

ក្មេងប្រុសងក់ក្បាល។ "ខ្ញុំនៅតែគិត ហើយចង់នៅម្នាក់ឯងដើម្បីធ្វើវា"

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​ខ្ញុំ​នឹក​ចាំ​ពី​ការ​ផ្តល់​ជូន​ដែល​អ្នក​ធ្លាប់​ធ្វើ​មក​ខ្ញុំ​កាលពី​ប៉ុន្មាន​ខែ​មុន​។ “តើ​អ្នក​ចង់​បាន​មនុស្ស​ឆ្លាត​និយាយ​ជាមួយ​? ខ្ញុំ​នឹង​យល់​ប្រសិន​បើ​អ្នក​មិន​សប្បាយ​ចិត្ត​នៅ​ក្បែរ​នោះ»។

ក្មេងប្រុសងក់ក្បាលម្តងទៀត។ “ទេ អរគុណ។”

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​អញ្ចឹង​។ “ចុះ​អ្នក​ណា​ដែល​មាន​អំណាច ហើយ​មិន​ជាប់​ពាក់ព័ន្ធ​នឹង​ភាព​ឆោត​ល្ងង់​យ៉ាង​ណា?”

មានការស្ទាក់ស្ទើរ ហើយបន្ទាប់មកក្មេងប្រុសនោះក៏ងក់ក្បាលទៀត។

"អ្នកណាខ្លះចេះដឹងរឿងអាថ៌កំបាំងច្រើន និងវេទមន្តដែលមនុស្សខ្លះគិតថាខុសពីធម្មជាតិ?"

មានភ្នែករបស់ក្មេងប្រុសតូចចង្អៀតបន្តិច ដែលមិនអាចយល់បានថាអ្នកដ៏ទៃប្រហែលជាមិនមាន—

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា៖ «ខ្ញុំ​ឃើញ​ហើយ»។ “ ទៅមុខហើយសួរខ្ញុំអំពីវាបន្ទាប់មក។ ខ្ញុំ​ប្រាប់​អ្នក​រាល់​គ្នា​ថា ខ្ញុំ​នឹង​មិន​និយាយ​ពាក្យ​នេះ​ទៅ​អ្នក​ដទៃ​ទៀត​ឡើយ»។

ក្មេង​នោះ​បាន​ប្រើ​ពេល​មួយ​សន្ទុះ​ដើម្បី​និយាយ ហើយ​ពេល​ដែល​គាត់​ធ្វើ​គឺ​ដោយ​សំឡេង​ប្រេះ​បែក។

“ខ្ញុំចង់នាំ Hermione មកវិញ។ ដោយសារតែមិនមានជីវិតក្រោយ ហើយខ្ញុំក៏មិនចង់ឱ្យនាងដែរ គ្រាន់តែ€24€{not be}—”

ក្មេងប្រុសនោះយកដៃសង្កត់លើមុខរបស់គាត់ ហើយនៅពេលដែលគាត់ដកពួកគេចេញ គាត់ហាក់បីដូចជាមិនសប្បាយចិត្តដូចបុរសដែលឈរនៅជ្រុងម្ខាងទៀត។

ភ្នែករបស់សាស្ត្រាចារ្យការពារគឺអរូបី ហើយងឿងឆ្ងល់តិចៗ។

“យ៉ាងម៉េច?” បុរសនោះបាននិយាយចុងក្រោយ។

"ទោះជាយ៉ាងណាខ្ញុំត្រូវតែ"

មានការផ្អាកមួយទៀត។

បុរសនៅជ្រុងនោះបាននិយាយថា "ដោយមិនគិតពីហានិភ័យ" ។ "មិនថាវេទមន្តដ៏គ្រោះថ្នាក់យ៉ាងណានោះ ទាមទារឱ្យសម្រេចវា" ។

“បាទ។”

ភ្នែក​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​គិត​ពិចារណា។ «​ប៉ុន្តែ​តើ​អ្នក​មាន​វិធីសាស្ត្រ​ទូទៅ​អ្វី​ខ្លះ​ក្នុង​ចិត្ត​? ខ្ញុំសន្មត់ថាការប្រែក្លាយសាកសពរបស់នាងទៅជា Inferius មិនមែនជាអ្វីដែលអ្នកធ្វើនោះទេ—»

"តើនាងអាចគិតបានទេ?" ក្មេងប្រុសបាននិយាយ។ "តើរាងកាយរបស់នាងនៅតែរលួយទេ?"

"ទេ ហើយបាទ។"

“អញ្ចឹងទេ”

"តើថ្មនៃការរស់ឡើងវិញរបស់ Cadmus Peverell ប្រសិនបើវាអាចរកបានសម្រាប់អ្នក?"

ក្មេងប្រុសងក់ក្បាល។ “ខ្ញុំ​មិន​ចង់​បាន​ការ​បំភាន់​នៃ Hermione ពី​ការ​ចង​ចាំ​របស់​ខ្ញុំ​។ ខ្ញុំចង់ឱ្យនាងអាច€25€{live}របស់នាង€26€{ជីវិត—}" សំឡេងរបស់ក្មេងប្រុសនេះបានបំបែក “ខ្ញុំមិនទាន់សម្រេចចិត្តលើមុំវាយប្រហារកម្រិតវត្ថុនៅឡើយ។ ប្រសិនបើខ្ញុំត្រូវបង្ខំឱ្យបញ្ហាដោយទទួលបានថាមពល និងចំណេះដឹងគ្រប់គ្រាន់ត្រឹមតែ€27€{ធ្វើឱ្យវាកើតឡើង} ខ្ញុំនឹងធ្វើ។"

ការផ្អាកមួយទៀត។

បុរស​នៅ​ជ្រុង​នោះ​បាន​និយាយ​ថា "ហើយ​ដើម្បី​ចំណាយ​ប្រហែល €28€{នោះ} អ្នក​នឹង​ប្រើ​ឧបករណ៍​ដែល​អ្នក​ចូលចិត្ត គឺ​វិទ្យាសាស្ត្រ។"

"ពិតណាស់។"

សាស្ត្រាចារ្យការពារជាតិដកដង្ហើមធំ ស្ទើរតែដកដង្ហើមធំ។ "ខ្ញុំគិតថាវាសមហេតុផល។"

"តើអ្នកសុខចិត្តជួយឬអត់?" ក្មេងប្រុសបាននិយាយ។

"តើអ្នកស្វែងរកជំនួយអ្វី?"

"វេទមន្ត។ តើវាមកពីណា?”

បុរស​នោះ​បាន​និយាយ​ថា “ខ្ញុំ​មិន​ដឹង​ទេ”។

«ហើយ​ក៏​មិន​មាន​អ្នក​ផ្សេង​ដែរ​ឬ?»

"អូ ស្ថានភាពគឺអាក្រក់ជាងនេះទៅទៀត Mr~Potter។ ស្ទើរតែ​មាន​អ្នកប្រាជ្ញ​នៃ​វេទមន្ត​ដែល​មិន​បាន​បកស្រាយ​ពី​ធម្មជាតិ​នៃ​វេទមន្ត​នោះ​ទេ ហើយ​ពួកគេ​ម្នាក់ៗ​ជឿ​នូវ​អ្វី​ដែល​ខុស​ពី​គេ​»​។

"តើអក្ខរាវិរុទ្ធថ្មីមកពីណា? ខ្ញុំបន្តអានអំពីនរណាម្នាក់ដែលបង្កើតអក្ខរាវិរុទ្ធដើម្បីធ្វើអ្វីមួយ ឬផ្សេងទៀត ប៉ុន្តែមិនមាននិយាយអំពី€29€{របៀប}ទេ។

ស្មា​ដែល​មាន​អាវ​ទ្រនាប់​មួយ​គ្រវីក្បាល។ “តើសៀវភៅថ្មីមកពីណា លោក Potter? អ្នក​ដែល​អាន​សៀវភៅ​ច្រើន​ពេល​ខ្លះ​ក្លាយ​ជា​អ្នក​សរសេរ​វា​ជា​វេន។ យ៉ាងម៉េច? គ្មាន​នរណា​ដឹង​ឡើយ»។

"មានសៀវភៅអំពីរបៀបសរសេរ-"

"ការអានពួកវានឹងមិនធ្វើឱ្យអ្នកក្លាយជាអ្នកនិពន្ធរឿងដ៏ល្បីល្បាញនោះទេ។ បន្ទាប់ពីដំបូន្មានបែបនេះត្រូវបានរាប់បញ្ចូលហើយ អ្វីដែលនៅសេសសល់គឺអាថ៌កំបាំង។ ការបង្កើតអក្ខរាវិរុទ្ធថ្មីគឺជាអាថ៌កំបាំងស្រដៀងគ្នានៃទម្រង់បរិសុទ្ធ។ ក្បាល​របស់​បុរស​នោះ​ផ្អៀង។ “ការខិតខំបែបនេះគឺមានគ្រោះថ្នាក់។ ពាក្យថា មិនគួរមានកូនទេ ឬចាំដល់ពេលធំពេញវ័យ។ មានហេតុផលថាអ្នកបង្កើតថ្មីជាច្រើនហាក់ដូចជាមានការសរសើរពី Gryffindor ជាជាង Ravenclaw ដូចដែលគេរំពឹងទុក។

"ហើយប្រភេទវេទមន្តខ្លាំងជាង?" ក្មេងប្រុសបាននិយាយ។

“អ្នកជំនួយការរឿងព្រេងនិទានអាចបង្កើតពិធីបូជាយញ្ញមួយនៅក្នុងជីវិតរបស់គាត់ ហើយបញ្ជូនចំណេះដឹងទៅកាន់អ្នកស្នងមរតករបស់គាត់។ ដើម្បីព្យាយាមបង្កើត 5 បែបនេះគឺការធ្វើអត្តឃាត។ នោះហើយជាមូលហេតុដែលគ្រូធ្មប់នៃអំណាចពិតគឺជាអ្នកដែលទទួលបានរឿងព្រេងបុរាណ។

ក្មេងប្រុសងក់ក្បាលយ៉ាងឆ្ងាយ។ “ច្រើនណាស់សម្រាប់ដំណោះស្រាយផ្ទាល់។ វាជាការល្អក្នុងការបង្កើតអក្ខរាវិរុទ្ធសម្រាប់ 'Raise Dead', 'Become God' ឬ 'Summon Terminal'។ តើអ្នកដឹងអ្វីអំពីអាត្លង់ទីទេ?

បុរស​នោះ​និយាយ​ទាំង​ស្ងួត​ថា​៖ «​មាន​តែ​អ្នក​ប្រាជ្ញ​ណា​ម្នាក់​ដឹង​ប៉ុណ្ណោះ​»។ “ប្រសិនបើអ្នកចង់ឮអំពីទ្រឹស្តីស្តង់ដារកំពូលទាំងដប់ប្រាំបី—កុំមើលងាយខ្ញុំ លោក~ផតធឺ។ ប្រសិន​បើ​វា​សាមញ្ញ​នោះ ខ្ញុំ​នឹង​ធ្វើ​វា​ជា​ច្រើន​ឆ្នាំ​មុន»។

“ខ្ញុំយល់។ សុំទោស។”

មានពេលស្ងាត់។ ការក្រឡេកមើលរបស់សាស្ត្រាចារ្យការពារជាតិបានសម្រាកលើក្មេងប្រុស ក្មេងប្រុសនោះសម្លឹងមើលទៅហាក់ដូចជាគ្មានអ្វីសោះ។

“មានវេទមន្តខ្លះដែលខ្ញុំចង់រៀន។ អក្ខរាវិរុទ្ធ​ដែល​ខ្ញុំ​អាច​ប្រើ​កាល​ពី​ដើម​ថ្ងៃ​នេះ ប្រសិន​បើ​ខ្ញុំ​គិត​ចង់​សិក្សា​វា​ទុក​ជា​មុន»។ សំលេងរបស់ក្មេងប្រុសគឺត្រជាក់។ “អក្ខរាវិរុទ្ធ ខ្ញុំនឹងត្រូវការ ប្រសិនបើរឿងបែបនេះបន្តកើតឡើង។ ភាគច្រើនខ្ញុំរំពឹងថាខ្ញុំគ្រាន់តែអាចរកមើលបាន។ ខ្លះ​ខ្ញុំ​រំពឹង​ថា​ខ្ញុំ​មិន​អាច​ធ្វើ​បាន»។

សាស្ត្រាចារ្យការពារជាតិបានទំលាក់ក្បាល។ "ខ្ញុំនឹងបង្រៀនអ្នកស្ទើរតែទាំងអស់នូវមន្តអាគមដែលអ្នកចង់ដឹង, Mr~Potter ។ ខ្ញុំមានដែនកំណត់ខ្លះ ប៉ុន្តែអ្នកតែងតែសួរ។ ប៉ុន្តែតើអ្នកស្វែងរកអ្វីជាពិសេស? អ្នកខ្វះថាមពលឆៅសម្រាប់ Killing Curse និងអក្ខរាវិរុទ្ធផ្សេងទៀតភាគច្រើនដែលត្រូវបានចាត់ទុកថាហាមឃាត់—”

"អក្ខរាវិរុទ្ធនៃភ្លើងដែលបណ្តាសា។ ខ្ញុំ​មិន​នឹក​ស្មាន​ថា​វា​ជា​ពិធី​បូជា​ដែល​សូម្បី​តែ​ក្មេង​ក៏​អាច​ប្រើ​បាន បើ​គាត់​ហ៊ាន?»

បបូរមាត់​របស់​សាស្ត្រាចារ្យ​ការពារ​ជាតិ​ញ័រ។ “វាទាមទារការលះបង់ជាអចិន្ត្រៃយ៍នៃឈាមមួយដំណក់។ រាងកាយរបស់អ្នកនឹងស្រាលជាងមុន ដោយសារតំណក់ឈាមនោះ ចាប់ពីថ្ងៃនោះតទៅ។ មិន​មែន​ជា​រឿង​ដែល​គេ​ចង់​ធ្វើ​ជា​ញឹក​ញាប់​ទេ Mr~Potter។ កម្លាំងនៃឆន្ទៈត្រូវបានទាមទារសម្រាប់ភ្លើងដែលបណ្តាសាមិនឱ្យឆេះមកលើអ្នកហើយបំផ្លាញអ្នក; ការអនុវត្តធម្មតាគឺដើម្បីសាកល្បងឆន្ទៈរបស់មនុស្សម្នាក់ជាលើកដំបូងនៅក្នុងការសាកល្បងតិចជាង។ ហើយទោះបីជាវាមិនមែនជាធាតុសំខាន់នៃពិធីនេះក៏ដោយ ក៏ខ្ញុំខ្លាចថាវាត្រូវការវេទមន្តច្រើនជាងអ្នកមានសម្រាប់ពីរបីឆ្នាំទៀត»។

ក្មេងប្រុសបាននិយាយថា "អាណិត" ។ "វា​ជា​ការ​ល្អ​ដែល​បាន​ឃើញ​មុខ​សត្រូវ​នៅ​ពេល​បន្ទាប់​ដែល​ពួក​គេ​ព្យាយាម​ប្រើ Troll"។

សាស្ត្រាចារ្យ​ការពារ​បាន​ទំលាក់​ក្បាល​របស់គាត់ បបូរមាត់​របស់គាត់​ញ័រ​ម្តងទៀត​។

“ចុះ Memory Charms? កូនភ្លោះ Weasley បានធ្វើរឿងចម្លែក ហើយនាយកសាលាបាននិយាយថា គាត់គិតថាពួកគេត្រូវបាន Obliviated ។ វា​ហាក់​បី​ដូច​ជា​ល្បិច​ដ៏​ពេញ​ចិត្ត​របស់​សត្រូវ»។

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​បាន​និយាយ​ថា​៖ «​វិធាន​ប្រាំបី​។ "បច្ចេកទេសណាមួយដែលល្អគ្រប់គ្រាន់ដើម្បីយកឈ្នះខ្ញុំម្តងគឺល្អគ្រប់គ្រាន់ដើម្បីរៀនខ្លួនឯង" ។

ក្មេង​ប្រុស​ញញឹម​ដោយ​មិន​អស់​សំណើច។ “ហើយខ្ញុំធ្លាប់បានឮអំពីមនុស្សពេញវ័យម្នាក់ក្នុងការសម្ដែង Obliviate ខណៈពេលដែលនាងស្ទើរតែស្រក់ទឹកមាត់ទាំងស្រុង ដូច្នេះវាមិនត្រូវប្រើវេទមន្តច្រើនពេកក្នុងការសម្ដែងនោះទេ។ វា​មិន​ត្រូវ​បាន​គេ​ចាត់​ទុក​ថា​មិន​អាច​អត់​ទោស​បាន​ទេ ទោះ​បី​ជា​ខ្ញុំ​នឹក​ស្មាន​មិន​ដល់​ថា​ហេតុ​អ្វី​មិន​បាន​ធ្វើ។ ប្រសិនបើខ្ញុំអាចធ្វើឱ្យលោក ~ Hagrid ចងចាំសំណុំនៃការបញ្ជាទិញផ្សេង -”

សាស្ត្រាចារ្យ​ការពារ​ជាតិ​រូប​នេះ​បាន​និយាយ​ថា​៖ «​វា​មិន​ត្រង់​នោះ​ទេ។ “អ្នកមិនមានថាមពលគ្រប់គ្រាន់ក្នុងការប្រើប្រាស់ False Memory Charm នោះទេ ហើយសូម្បីតែ Obliviation ធម្មតានឹងលាតសន្ធឹងគែមនៃកម្លាំងបច្ចុប្បន្នរបស់អ្នក។ វាជាសិល្បៈដ៏គ្រោះថ្នាក់ ប្រើប្រាស់ដោយខុសច្បាប់ដោយគ្មានការអនុញ្ញាតពីក្រសួង ហើយខ្ញុំសូមដាស់តឿនអ្នកកុំឱ្យប្រើប្រាស់វាក្នុងកាលៈទេសៈដែលវានឹងមានការរអាក់រអួលក្នុងការលុបបំបាត់ដប់ឆ្នាំនៃជីវិតរបស់នរណាម្នាក់ដោយចៃដន្យ។ ខ្ញុំប្រាថ្នាថាខ្ញុំអាចសន្យាអ្នកថាខ្ញុំនឹងទទួលបានផ្នូរមួយដែលមានការយាមកាមយ៉ាងខ្លាំងពីនាយកដ្ឋានអាថ៌កំបាំង ហើយប្រគល់វាទៅឱ្យអ្នកនៅក្រោមគម្របដែលក្លែងបន្លំ។ ប៉ុន្តែ​អ្វី​ដែល​ខ្ញុំ​ត្រូវ​ប្រាប់​អ្នក​តាម​ពិត​គឺ​ថា អ្នក​នឹង​រក​ឃើញ​អត្ថបទ​ណែនាំ​ស្តង់ដារ​នៅ​ក្នុង​បណ្តុំ​ខាង​ជើង​ពាយ័ព្យ​នៃ​បណ្ណាល័យ Hogwarts សំខាន់​ដែល​ដាក់​នៅ​ក្រោម M ។

ក្មេងនោះនិយាយយ៉ាងម៉ឺងម៉ាត់ថា "ធ្ងន់ធ្ងរ"។

“ពិត។”

“អរគុណ​សម្រាប់​ការ​ណែនាំ​របស់​លោក​សាស្ត្រាចារ្យ”។

"ការច្នៃប្រឌិតរបស់អ្នកបានក្លាយទៅជាការអនុវត្តជាក់ស្តែងកាន់តែច្រើន ចាប់តាំងពីខ្ញុំបានស្គាល់អ្នក"។

"អរគុណសម្រាប់ការសរសើរ។" ក្មេងប្រុសមិនបានងើបមុខពីកន្លែងដែលគាត់កំពុងសម្លឹងមើលម្តងទៀតនូវ wand ដែលកាន់នៅចន្លោះដៃរបស់គាត់។ “ខ្ញុំចង់ត្រលប់ទៅគិតឥឡូវនេះ។ សូម​ពន្យល់​ពួកគេ​ជំនួស​ឱ្យ​ខ្ញុំ​នូវ​អ្វី​ដែល​កើតឡើង​ប្រសិនបើ​ខ្ញុំ​មានការ​រំខាន​»​។

€30€

ទ្វារចូលហាងបានចុចបើក ហើយសាស្រ្តាចារ្យ Quirrell បានដើរចេញ។ មុខ​របស់​គាត់​មាន​សភាព​ងាប់ ហើយ​មើល​ទៅ​វា​គ្មាន​អារម្មណ៍។ នាងនឹងនិយាយថាវារំឭកនាងអំពី Severus ទោះបីជា Severus មិនដែលមើលទៅដូចនោះក៏ដោយ។

ទោះបីជាទ្វារបានបិទម្តងទៀតក៏ដោយ ក៏ Minerva បានបោះចោលរបាំងស្ងប់ស្ងាត់ដែលគ្មានពាក្យ។ ពាក្យ​ទាំង​នោះ​បាន​ហៀរ​ចេញ​ពី​នាង​យ៉ាង​លឿន៖ “ម៉េច​ក៏​ឯង​នៅ​ទី​នោះ​មួយ​រយៈ—តើ Harry និយាយ​ឥឡូវ​ឬ​អត់?

សាស្ត្រាចារ្យ Quirrell ដើរយ៉ាងលឿនឆ្លងបន្ទប់ទៅជញ្ជាំងឆ្ងាយជិតច្រកចូល ហើយមើលទៅនាងវិញ។ អារម្មណ៍​មិន​សប្បាយ​ចិត្ត​បាន​ធ្លាក់​ចេញ​ពី​ផ្ទៃ​មុខ​ហាក់​ដូច​ជា​កំពុង​តែ​ដោះ​របាំង​មុខ បន្សល់​ទុក​មនុស្ស​ម្នាក់​យ៉ាង​ក្រៀមក្រំ។ "ខ្ញុំបាននិយាយទៅកាន់ Mr~Potter ដូចដែលគាត់រំពឹងថាខ្ញុំនិយាយ ហើយជៀសវាងនិយាយអ្វីដែលធ្វើឱ្យគាត់រំខាន។ ខ្ញុំ​មិន​គិត​ថា​វា​បាន​លួង​លោម​គាត់​ទេ។ ខ្ញុំ​មិន​គិត​ថា​ខ្ញុំ​មាន​ជំនាញ​នោះ​ទេ»។

“អរគុណ—វាល្អដែលគាត់និយាយទាំងអស់—” នាងស្ទាក់ស្ទើរ។ "តើ Mr~Potter និយាយអ្វីខ្លះ?"

“ខ្ញុំ​ខ្លាច​ថា​ខ្ញុំ​បាន​សន្យា​គាត់​ថា​មិន​និយាយ​ពី​រឿង​នោះ។ ហើយឥឡូវនេះ… ខ្ញុំគិតថាខ្ញុំត្រូវតែទៅមើលបណ្ណាល័យ Hogwarts ។

“€31€{បណ្ណាល័យ}?”

សាស្រ្តាចារ្យ Quirrell បាននិយាយថា "បាទ" ។ ភាព​តានតឹង​ដែល​មិន​មាន​លក្ខណៈ​បាន​ចូល​មក​ក្នុង​សំឡេង​របស់​គាត់។ "ខ្ញុំមានបំណងពង្រឹងសន្តិសុខនៅលើផ្នែករឹតបន្តឹងជាមួយនឹងការប្រុងប្រយ័ត្នជាក់លាក់នៃការរៀបចំរបស់ខ្ញុំផ្ទាល់។ វួដបច្ចុប្បន្នគឺជារឿងកំប្លែង។ ហើយ Mr~Potter ត្រូវតែរក្សាទុកចេញពីផ្នែកដែលបានដាក់កម្រិត €32€{នៅគ្រប់ការចំណាយទាំងអស់។}”

នាង​សម្លឹង​មើល​លោក​សាស្ត្រាចារ្យ​ការពារ​ជាតិ បេះដូង​នាង​រំពេច​ក្នុង​បំពង់ក។

សាស្ត្រាចារ្យ Quirrell បន្តនិយាយ។ “អ្នកនឹង€33€{មិន}ប្រាប់ក្មេងប្រុសថាខ្ញុំបាននិយាយរឿងនេះច្រើនដល់អ្នក។ អ្នកនឹងបញ្ជាក់ទៅកាន់ Flitwick និង Vector ថាក្មេងប្រុសនេះនឹងត្រូវបានបង្វែរដោយការគេចវេសន៍ធម្មតា ប្រសិនបើគាត់សួរសំណួរដែលមិនច្បាស់លាស់អំពីការបង្កើតអក្ខរាវិរុទ្ធ។ ហើយទោះបីជាវាមិនមែនជាជំនាញផ្ទាល់ខ្លួនរបស់ខ្ញុំក៏ដោយ នាយករងសាលា ប្រសិនបើមានវិធីណាមួយដែលអ្នកអាចស្រមៃដើម្បីបញ្ចុះបញ្ចូលក្មេងប្រុសនេះឱ្យបញ្ឈប់ការធ្លាក់ចូលទៅក្នុងភាពសោកសៅនិងភាពឆ្កួតរបស់គាត់បន្ថែមទៀត — វិធីណាក៏ដោយដើម្បីលុបចោលដំណោះស្រាយដែលគាត់នឹងមកដល់—បន្ទាប់មក ខ្ញុំស្នើឱ្យអ្នកងាកទៅរកវា €34€{ភ្លាមៗ}។"
