0: '% FIXME: Find a better way to format the hypotheses, and maybe the intro.'
1: '%  LocalWords:  Shehla Borgin Burkes Karkaroff superpowered veldbeest Hua'
2: '%  LocalWords:  Varyabil Sherice Ngaserin Turnipseed Spooker Bandon Wagga'
3: '%  LocalWords:  righty Kettleburn Bathsheda vroop hah ing Pfah Ke'
4: '%  LocalWords:  Grice Kedav Rehfuss Capito Av'
5: $.01$
6: $2 + 2 = $
7: \begin{headlines}
8: \end{headlines}
9: \chapter
10: \newspaperHeader
11: \newspaperName
12: \headline
13: \headline
14: \headline
15: \newspaperName
16: \headline
17: \headline
18: \newspaperName
19: \headline
20: \newspaperName
21: \headline
22: \newspaperName
23: \headline
24: \section
25: \pm
26: \lettrine
27: \emph
28: \emph
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \emph
36: \emph
37: \emph
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \emph
48: \emph
49: \emph
50: \emph
51: \emph
52: \emph
53: \emph
54: \emph
55: \emph
56: \emph
57: \emph
58: \emph
59: \emph
60: \emph
61: \emph
62: \emph
63: \emph
64: \emph
65: \emph
66: \emph
67: \emph
68: \emph
69: \emph
70: \emph
71: \emph
72: \emph
73: \emph
74: \emph
75: \emph
76: \emph
77: \emph
78: \emph
79: \emph
80: \emph
81: \emph
82: \emph
83: \emph
84: \emph
85: \emph
86: \emph
87: \hyp
88: \emph
89: \emph
90: \emph
91: \emph
92: \emph
93: \emph
94: \emph
95: \emph
96: \emph
97: \emph
98: \emph
99: \emph
100: \emph
101: \emph
102: \later
103: \emph
104: \emph
105: \emph
106: \emph
107: \emph
108: \emph
109: \emph
110: \emph
111: \emph
112: \emph
113: \emph
114: \emph
115: \emph
116: \emph
117: \emph
118: \emph
119: \emph
120: \emph
121: \emph
122: \emph
123: \emph
124: \emph
125: \emph
126: \emph
127: \emph
128: \emph
129: \emph
130: \emph
131: \emph
132: \emph
133: \emph
134: \emph
135: \emph
136: \emph
137: \emph
138: \emph
139: \emph
140: \emph
141: \emph
142: \emph
143: \emph
144: \emph
145: \emph
146: \emph
147: \emph
148: \emph
149: \emph
150: \emph
151: \emph
152: \emph
153: \emph
154: \emph
155: \emph
156: \emph
157: \emph
158: \emph
159: \emph
160: \emph
161: \emph
162: \emph
163: \emph
164: \emph
165: \emph
166: \emph
167: \emph
168: \emph
169: \emph
170: \emph
171: \emph
172: \emph
173: \emph
174: \emph
175: \emph
176: \emph
177: \emph
178: \emph
179: \emph
180: \emph
181: \emph
182: \emph
183: \emph
184: \emph
185: \emph
186: \emph
187: \emph
188: \emph
189: \emph
190: \emph
191: \emph
192: \emph
193: \emph
194: \latersection
195: \pm
196: \emph
197: \emph
198: \emph
199: \emph
200: \emph
201: \emph
202: \emph
203: \emph
204: \emph
205: \emph
206: \emph
207: \emph
208: \emph
209: \emph
210: \emph
211: \emph
212: \emph
213: \emph
214: \emph
215: \emph
216: \emph
217: \emph
218: \emph
219: \emph
220: \emph
221: \emph
222: \emph
223: \emph
224: \emph
225: \emph
226: \emph
227: \emph
228: \emph
229: \emph
230: \latersection
231: \pm
232: \emph
233: \emph
234: \emph
235: \emph
236: \emph
237: \emph
238: \emph
239: \emph
240: \emph
241: \emph
242: \emph
243: \emph
244: \emph
245: \emph
246: \emph
247: \emph
248: \emph
249: \emph
250: \emph
251: \emph
252: \later
253: \emph
254: \emph
255: \later
256: \emph
257: \emph
258: \emph
259: \emph
260: \emph
261: \later
262: \emph
263: \later
264: \later
265: \later
266: \emph
267: \emph
268: \later
269: \emph
270: \emph
271: \emph
272: \emph
273: \emph
274: \emph
275: \emph
276: \emph
277: \emph
278: \emph
279: \emph
280: \emph
281: \emph
282: \emph
283: \emph
284: \emph
285: \emph
286: \emph
287: \emph
288: \emph
289: \latersection
290: \latersection
291: \pm
292: \emph
293: \emph
294: \emph
295: \emph
296: \emph
297: \emph
298: \emph
299: \emph
300: \emph
301: \emph
302: \emph
303: \emph
304: \emph
305: \emph
306: \emph
307: \emph
308: \emph
309: \emph
310: \emph
311: \emph
312: \emph
313: \emph
314: \emph
315: \emph
316: \emph
317: \emph
318: \emph
319: \emph
320: \prophesy
321: \emph
322: \emph
323: \emph
324: \emph
325: \emph
326: \emph
327: \emph
328: \emph
329: \emph
330: \emph
331: \emph
332: \latersection
333: \pm
334: \emph
335: \emph
336: \emph
337: \emph
338: \emph
339: \emph
340: \emph
341: \emph
342: \emph
343: \emph
344: \emph
345: \emph
346: \emph
347: \emph
348: \emph
349: \emph
350: \emph
351: \emph
352: \emph
353: \emph
354: \emph
355: \shout
356: \emph
357: \emph
358: \emph
359: \emph
360: \emph
361: \emph
362: \emph
363: \emph
364: \emph
365: \emph
366: \emph
367: \emph
368: \emph
369: \emph
370: \emph
371: \emph
372: \emph
373: \emph
374: \emph
375: \emph
376: \emph
377: \emph
378: \emph
379: \emph
380: \emph
381: \emph
382: \emph
383: \emph
384: \emph
385: \emph
386: \emph
387: \emph
388: \emph
389: \emph
390: \emph
391: \emph
392: \emph
393: \emph
394: \emph
395: \emph
396: \emph
397: \emph
398: \emph
399: \emph
400: \emph
401: \emph
402: \emph
403: \emph
404: \latersection
405: \pm
406: \emph
407: \emph
408: \emph
409: \emph
410: \emph
411: \emph
412: \emph
413: \emph
414: \emph
415: \emph
416: \emph
417: \emph
418: \emph
419: \emph
420: \emph
421: \emph
422: \emph
423: \emph
424: \emph
425: \emph
426: \emph
427: \emph
428: \emph
429: \emph
430: \emph
431: \emph
432: \emph
433: \emph
434: \emph
435: \emph
436: \emph
437: \emph
438: \emph
439: \emph
440: \emph
441: \emph
442: \emph
443: \emph
444: \emph
445: \emph
446: \emph
447: \emph
448: \later
449: \emph
450: \emph
451: \emph
452: \emph
453: \later
454: \emph
455: \later
456: \emph
457: \emph
458: \emph
459: \emph
460: \emph
461: \emph
462: \emph
463: \emph
464: \emph
465: \emph
466: \emph
467: \emph
468: \emph
469: \emph
470: \emph
471: \emph
472: \emph
473: '€0€

  €9€'
474: '€7€


  €10€'
475: '€8€


  €24€'
476: '€448€


  €449€'
477: '€1€

  €2€

  €3€

  €4€'
