0: '%  LocalWords:  Xiaoguang Kao 300s McCusker Li’s Bahry’s McCusker’s Bahry'
1: '%  LocalWords:  Ke Vra Tarma Pleasse'
2: \partchapter
3: \lettrine
4: \emph
5: \emph
6: \emph
7: \emph
8: \emph
9: \emph
10: \emph
11: \emph
12: \emph
13: \emph
14: \later
15: \emph
16: \later
17: \emph
18: \emph
19: \emph
20: \emph
21: \emph
22: \emph
23: \emph
24: \emph
25: \emph
26: \later
27: \emph
28: \later
29: \emph
30: \emph
31: \emph
32: \emph
33: \emph
34: \emph
35: \scream
36: \emph
37: \later
38: \emph
39: \emph
40: \emph
41: \emph
42: \emph
43: \emph
44: \emph
45: \emph
46: \emph
47: \later
48: \parsel
49: \parsel
50: \emph
51: \emph
52: \emph
53: \emph
54: \later
55: '€0€

  €1€'
